# /etc/udev/rules.d/55-lfs.rules: Rule definitions for LFS.

# Core kernel devices

# This causes the system clock to be set as soon as /dev/rtc becomes available.
SUBSYSTEM==&quot;rtc&quot;, MODE=&quot;0644&quot;, ACTION==&quot;add&quot;, RUN+=&quot;/etc/rc.d/init.d/setclock start&quot;

# Comms devices

KERNEL==&quot;ippp[0-9]*&quot;,       GROUP=&quot;dialout&quot;
KERNEL==&quot;isdn[0-9]*&quot;,       GROUP=&quot;dialout&quot;
KERNEL==&quot;isdnctrl[0-9]*&quot;,   GROUP=&quot;dialout&quot;
KERNEL==&quot;dcbri[0-9]*&quot;,      GROUP=&quot;dialout&quot;

# ALSA devices go in their own subdirectory

KERNEL==&quot;controlC[0-9]*&quot;,        GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;hwC[0-9]*D[0-9]*&quot;,      GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;pcmC[0-9]*D[0-9]*[cp]&quot;, GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;midiC[0-9]*D[0-9]*&quot;,    GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;timer&quot;,                 GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;seq&quot;,                   GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;

# Sound devices

KERNEL==&quot;admmidi*&quot;,     GROUP=&quot;audio&quot;
KERNEL==&quot;adsp*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;aload*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;amidi*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;amixer*&quot;,      GROUP=&quot;audio&quot;
KERNEL==&quot;audio*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;dmfm*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;dmmidi*&quot;,      GROUP=&quot;audio&quot;
KERNEL==&quot;dsp*&quot;,         GROUP=&quot;audio&quot;
KERNEL==&quot;midi*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;mixer*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;music&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;sequencer*&quot;,   GROUP=&quot;audio&quot;

# Input devices

KERNEL==&quot;mice&quot;,     SYMLINK+=&quot;mouse&quot;

# DRI devices are managed by the X server, so prevent udev from creating them

KERNEL==&quot;card*&quot;,    OPTIONS+=&quot;ignore_device&quot;

# Video devices

KERNEL==&quot;fb[0-9]*&quot;,     GROUP=&quot;video&quot;

# Storage/memory devices

# dmsetup and lvm2 related programs create devicemapper devices so we prevent
# udev from creating them

KERNEL==&quot;dm-*&quot;,             OPTIONS+=&quot;ignore_device&quot;

# Override floppy devices
KERNEL==&quot;fd[0-9]&quot;, ACTION==&quot;add|change&quot;, ATTRS{cmos}==&quot;?*&quot;, \
  RUN+=&quot;create_floppy_devices -c -t $attr{cmos} -m %M -M 0660 -G floppy $root/%k&quot;
