# /etc/udev/rules.d/25-lfs.rules: Rule definitions for LFS.

# Core kernel devices

# override both of these
KERNEL==&quot;random&quot;,   MODE=&quot;0444&quot;
KERNEL==&quot;urandom&quot;,  MODE=&quot;0444&quot;

KERNEL==&quot;aio&quot;,      MODE=&quot;0444&quot;
KERNEL==&quot;kmsg&quot;,     MODE=&quot;0600&quot;
KERNEL==&quot;rtc&quot;,      MODE=&quot;0666&quot;

# Comms devices

KERNEL==&quot;rfcomm[0-9]*&quot;,     GROUP=&quot;uucp&quot;
KERNEL==&quot;ippp[0-9]*&quot;,       GROUP=&quot;uucp&quot;
KERNEL==&quot;isdn[0-9]*&quot;,       GROUP=&quot;uucp&quot;
KERNEL==&quot;isdnctrl[0-9]*&quot;,   GROUP=&quot;uucp&quot;
KERNEL==&quot;capi&quot;,             NAME=&quot;capi20&quot;,  SYMLINK+=&quot;isdn/capi20&quot;
KERNEL==&quot;capi?*&quot;,           NAME=&quot;capi/%n&quot;, GROUP=&quot;uucp&quot;
KERNEL==&quot;dcbri[0-9]*&quot;,      GROUP=&quot;uucp&quot;

# ALSA devices go in their own subdirectory

KERNEL==&quot;controlC[0-9]*&quot;,        GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;hwC[0-9]*D[0-9]*&quot;,      GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;pcmC[0-9]*D[0-9]*[cp]&quot;, GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;midiC[0-9]*D[0-9]*&quot;,    GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;timer&quot;,                 GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;
KERNEL==&quot;seq&quot;,                   GROUP=&quot;audio&quot;,  NAME=&quot;snd/%k&quot;

# Sound devices

KERNEL==&quot;admmidi*&quot;,     GROUP=&quot;audio&quot;
KERNEL==&quot;adsp*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;aload*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;amidi*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;amixer*&quot;,      GROUP=&quot;audio&quot;
KERNEL==&quot;audio*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;dmfm*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;dmmidi*&quot;,      GROUP=&quot;audio&quot;
KERNEL==&quot;dsp*&quot;,         GROUP=&quot;audio&quot;
KERNEL==&quot;midi*&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;mixer*&quot;,       GROUP=&quot;audio&quot;
KERNEL==&quot;music&quot;,        GROUP=&quot;audio&quot;
KERNEL==&quot;sequencer*&quot;,   GROUP=&quot;audio&quot;

# Input devices

# override MODE on these four
KERNEL==&quot;mice&quot;,     MODE=&quot;0644&quot;,    SYMLINK+=&quot;mouse&quot;
KERNEL==&quot;mouse*&quot;,   MODE=&quot;0644&quot;
KERNEL==&quot;event*&quot;,   MODE=&quot;0644&quot;
KERNEL==&quot;ts*&quot;,      MODE=&quot;0644&quot;

KERNEL==&quot;psaux&quot;,    MODE=&quot;0644&quot;
KERNEL==&quot;js&quot;,       MODE=&quot;0644&quot;
KERNEL==&quot;djs&quot;,      MODE=&quot;0644&quot;

# USB devices go in their own subdirectory

KERNEL==&quot;hiddev*&quot;,          NAME=&quot;usb/%k&quot;
KERNEL==&quot;legousbtower*&quot;,    NAME=&quot;usb/%k&quot;
KERNEL==&quot;dabusb*&quot;,          NAME=&quot;usb/%k&quot;
SUBSYSTEMS==&quot;usb&quot;, KERNEL==&quot;lp[0-9]*&quot;, NAME=&quot;usb/%k&quot;

# DRI devices are managed by the X server, so prevent udev from creating them

KERNEL==&quot;card*&quot;,    OPTIONS+=&quot;ignore_device&quot;

# Video devices

KERNEL==&quot;fb[0-9]*&quot;,     GROUP=&quot;video&quot;
KERNEL==&quot;video[0-9]*&quot;,  GROUP=&quot;video&quot;
KERNEL==&quot;radio[0-9]*&quot;,  GROUP=&quot;video&quot;
KERNEL==&quot;vbi[0-9]*&quot;,    GROUP=&quot;video&quot;
KERNEL==&quot;vtx[0-9]*&quot;,    GROUP=&quot;video&quot;

# DVB devices

SUBSYSTEM==&quot;dvb&quot;, GROUP=&quot;video&quot;

# Storage/memory devices

# override: make group-writable
SUBSYSTEM==&quot;block&quot;, MODE=&quot;0660&quot;

# dmsetup and lvm2 related programs create devicemapper devices so we prevent
# udev from creating them

KERNEL==&quot;dm-*&quot;,             OPTIONS+=&quot;ignore_device&quot;

# Tape devices

# override all these
KERNEL==&quot;ht[0-9]*&quot;,     GROUP=&quot;tape&quot;
KERNEL==&quot;nht[0-9]*&quot;,    GROUP=&quot;tape&quot;
KERNEL==&quot;pt[0-9]*&quot;,     GROUP=&quot;tape&quot;
KERNEL==&quot;npt[0-9]*&quot;,    GROUP=&quot;tape&quot;
KERNEL==&quot;st[0-9]*&quot;,     GROUP=&quot;tape&quot;
KERNEL==&quot;nst[0-9]*&quot;,    GROUP=&quot;tape&quot;

# Override floppy devices
KERNEL==&quot;fd[0-9]&quot;,    GROUP=&quot;floppy&quot;
KERNEL==&quot;fd[0-9]&quot;, ACTION==&quot;add&quot;, ATTRS{cmos}==&quot;?*&quot;,UN+=&quot;create_floppy_devices -c -t $attr{cmos} -m %M -M 0660 -G floppy $root/%k&quot;
