#!/bin/sh
########################################################################
# Begin $rc_base/init.d/checkfs
#
# Description : File System Check
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#               A. Luebke - luebke@users.sourceforge.net
#
# Version     : 00.00
#
# Notes       :
#
# Based on checkfs script from LFS-3.1 and earlier.
#
# From man fsck
# 0    - No errors
# 1    - File system errors corrected
# 2    - System should be rebooted
# 4    - File system errors left uncorrected
# 8    - Operational error
# 16   - Usage or syntax error
# 32   - Fsck canceled by user request
# 128  - Shared library error
#
#########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        if [ -f /fastboot ]; then
            boot_mesg -n &quot;/fastboot found, will not perform&quot; ${INFO}
            boot_mesg &quot; file system checks as requested.&quot;
            echo_ok
            exit 0
        fi

        boot_mesg &quot;Mounting root file system in read-only mode...&quot;
        mount -n -o remount,ro / &gt;/dev/null
        evaluate_retval

        if [ ${?} != 0 ]; then
            echo_failure
            boot_mesg -n &quot;FAILURE:\n\nCannot check root&quot; ${FAILURE}
            boot_mesg -n &quot; filesystem because it could not be mounted&quot;
            boot_mesg -n &quot; in read-only mode.\n\nAfter you&quot;
            boot_mesg -n &quot; press Enter, this system will be&quot;
            boot_mesg -n &quot; halted and powered off.&quot;
            boot_mesg -n &quot;\n\nPress enter to continue...&quot; ${INFO}
            boot_mesg &quot;&quot; ${NORMAL}
            read ENTER
            ${rc_base}/init.d/halt stop
        fi

        if [ -f /forcefsck ]; then
            boot_mesg -n &quot;/forcefsck found, forcing file&quot; ${INFO}
            boot_mesg &quot; system checks as requested.&quot;
            echo_ok
            options=&quot;-f&quot;
        else
            options=&quot;&quot;
        fi

        boot_mesg &quot;Checking file systems...&quot;
        # Note: -a option used to be -p; but this fails e.g.
        # on fsck.minix
        fsck ${options} -a -A -C -T
        error_value=${?}

        if [ &quot;${error_value}&quot; = 0 ]; then
            echo_ok
        fi

        if [ &quot;${error_value}&quot; = 1 ]; then
            echo_warning
            boot_mesg -n &quot;WARNING:\n\nFile system errors&quot; ${WARNING}
            boot_mesg -n &quot; were found and have been corrected.&quot;
            boot_mesg -n &quot;  You may want to double-check that&quot;
            boot_mesg -n &quot; everything was fixed properly.&quot;
            boot_mesg &quot;&quot; ${NORMAL}
        fi

        if [ &quot;${error_value}&quot; = 2 -o &quot;${error_value}&quot; = 3 ]; then
            echo_warning
            boot_mesg -n &quot;WARNING:\n\nFile system errors&quot; ${WARNING}
            boot_mesg -n &quot; were found and have been been&quot;
            boot_mesg -n &quot; corrected, but the nature of the&quot;
            boot_mesg -n &quot; errors require this system to be&quot;
            boot_mesg -n &quot; rebooted.\n\nAfter you press enter,&quot;
            boot_mesg -n &quot; this system will be rebooted&quot;
            boot_mesg -n &quot;\n\nPress Enter to continue...&quot; ${INFO}
            boot_mesg &quot;&quot; ${NORMAL}
            read ENTER
            reboot -f
        fi

        if [ &quot;${error_value}&quot; -gt 3 -a &quot;${error_value}&quot; -lt 16 ]; then
            echo_failure
            boot_mesg -n &quot;FAILURE:\n\nFile system errors&quot; ${FAILURE}
            boot_mesg -n &quot; were encountered that could not be&quot;
            boot_mesg -n &quot; fixed automatically.  This system&quot;
            boot_mesg -n &quot; cannot continue to boot and will&quot;
            boot_mesg -n &quot; therefore be halted until those&quot;
            boot_mesg -n &quot; errors are fixed manually by a&quot;
            boot_mesg -n &quot; System Administrator.\n\nAfter you&quot;
            boot_mesg -n &quot; press Enter, this system will be&quot;
            boot_mesg -n &quot; halted and powered off.&quot;
            boot_mesg -n &quot;\n\nPress Enter to continue...&quot; ${INFO}
            boot_mesg &quot;&quot; ${NORMAL}
            read ENTER
          ${rc_base}/init.d/halt stop
        fi

        if [ &quot;${error_value}&quot; -ge 16 ]; then
            echo_failure
            boot_mesg -n &quot;FAILURE:\n\nUnexpected Failure&quot; ${FAILURE}
            boot_mesg -n &quot; running fsck.  Exited with error&quot;
            boot_mesg -n &quot; code: ${error_value}.&quot;
            boot_mesg &quot;&quot; ${NORMAL}
            exit ${error_value}
        fi
        ;;
    *)
        echo &quot;Usage: ${0} {start}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/checkfs
