#!/bin/sh
########################################################################
# Begin $rc_base/init.d/cleanfs
#
# Description : Clean file system
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

# Function to create files/directory on boot.
create_files() {
    # Read in the configuration file.
    exec 9&gt;&amp;0 &lt; /etc/sysconfig/createfiles
        while read name type perm usr grp dtype maj min junk
        do

            # Ignore comments and blank lines.
                   case &quot;${name}&quot; in
                &quot;&quot;|\#*) continue ;;
            esac

            # Ignore existing files.
            if [ ! -e &quot;${name}&quot; ]; then
                # Create stuff based on its type.
                case &quot;${type}&quot; in
                    dir)
                        mkdir &quot;${name}&quot;
                        ;;
                    file)
                        :&gt; &quot;${name}&quot;
                        ;;
                    dev)
                        case &quot;${dtype}&quot; in
                            char)
                                mknod &quot;${name}&quot; c ${maj} ${min}
                                ;;
                            block)
                                mknod &quot;${name}&quot; b ${maj} ${min}
                                ;;
                            pipe)
                                mknod &quot;${name}&quot; p
                                ;;
                            *) 
                                boot_mesg -n &quot;\nUnknown device type: ${dtype}&quot; ${WARNING}
                                boot_mesg &quot;&quot; ${NORMAL}
                                ;;
                        esac
                        ;;
                    *)
                        boot_mesg -n &quot;\nUnknown type: ${type}&quot; ${WARNING}
                        boot_mesg &quot;&quot; ${NORMAL}
                        continue
                        ;;
                esac

                # Set up the permissions, too.
                chown ${usr}:${grp} &quot;${name}&quot;
                chmod ${perm} &quot;${name}&quot;
            fi
        done
    exec 0&gt;&amp;9 9&gt;&amp;-
}

case &quot;${1}&quot; in
    start)
        boot_mesg -n &quot;Cleaning file systems:&quot; ${INFO}

        boot_mesg -n &quot; /tmp&quot; ${NORMAL}
        cd /tmp &amp;&amp;
        find . -xdev -mindepth 1 ! -name lost+found \
            -delete || failed=1

        boot_mesg -n &quot; /var/lock&quot; ${NORMAL}
        cd /var/lock &amp;&amp;
        find . -type f -exec rm -f {} \; || failed=1

        boot_mesg &quot; /var/run&quot; ${NORMAL}
        cd /var/run &amp;&amp;
        find . ! -type d ! -name utmp \
            -exec rm -f {} \; || failed=1
        &gt; /var/run/utmp
        if grep -q &apos;^utmp:&apos; /etc/group ; then
            chmod 664 /var/run/utmp
            chgrp utmp /var/run/utmp
        fi

        (exit ${failed})
        evaluate_retval

        if egrep -qv &apos;^(#|$)&apos; /etc/sysconfig/createfiles 2&gt;/dev/null; then
            boot_mesg &quot;Creating files and directories...&quot;
            create_files
            evaluate_retval
        fi
        ;;
    *)
        echo &quot;Usage: ${0} {start}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/cleanfs
