#!/bin/sh
########################################################################
# Begin $rc_base/init.d/console
#
# Description : Sets keymap and screen font
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#        Alexander E. Patrakov
#
# Version     : 00.03
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

# Native English speakers probably don&apos;t have /etc/sysconfig/console at all
if [ -f /etc/sysconfig/console ]
then
    . /etc/sysconfig/console
else
        exit 0
fi

is_true() {
    [ &quot;$1&quot; = &quot;1&quot; ] || [ &quot;$1&quot; = &quot;yes&quot; ] || [ &quot;$1&quot; = &quot;true&quot; ]
}

failed=0

case &quot;${1}&quot; in
    start)
        boot_mesg &quot;Setting up Linux console...&quot;
        # There should be no bogus failures below this line!
        
        # Figure out if a framebuffer console is used
        [ -d /sys/class/graphics/fb0 ] &amp;&amp; USE_FB=1 || USE_FB=0
        
        # Figure out the command to set the console into the
        # desired mode
        is_true &quot;${UNICODE}&quot; &amp;&amp;
            MODE_COMMAND=&quot;${ECHO} -en &apos;\033%G&apos; &amp;&amp; kbd_mode -u&quot; ||
            MODE_COMMAND=&quot;${ECHO} -en &apos;\033%@\033(K&apos; &amp;&amp; kbd_mode -a&quot;
        
        # On framebuffer consoles, font has to be set for each vt in
        # UTF-8 mode. This doesn&apos;t hurt in non-UTF-8 mode also.
        
        ! is_true &quot;${USE_FB}&quot; || [ -z &quot;${FONT}&quot; ] ||
            MODE_COMMAND=&quot;${MODE_COMMAND} &amp;&amp; setfont ${FONT}&quot;

        # Apply that command to all consoles mentioned in
        # /etc/inittab. Important: in the UTF-8 mode this should
        # happen before setfont, otherwise a kernel bug will
        # show up and the unicode map of the font will not be
        # used.
        # FIXME: Fedora Core also initializes two spare consoles
        # - do we want that?
        
        for TTY in `grep &apos;^[^#].*respawn:/sbin/agetty&apos; /etc/inittab |
            grep -o &apos;\btty[[:digit:]]*\b&apos;`
        do
            openvt -f -w -c ${TTY#tty} -- \
                /bin/sh -c &quot;${MODE_COMMAND}&quot; || failed=1
        done

        # Set the font (if not already set above) and the keymap
        is_true &quot;${USE_FB}&quot; || [ -z &quot;${FONT}&quot; ] ||
            setfont $FONT ||
            failed=1
        [ -z &quot;${KEYMAP}&quot; ] ||
            loadkeys ${KEYMAP} &gt;/dev/null 2&gt;&amp;1 ||
            failed=1
        [ -z &quot;${KEYMAP_CORRECTIONS}&quot; ] ||
            loadkeys ${KEYMAP_CORRECTIONS} &gt;/dev/null 2&gt;&amp;1 ||
            failed=1

        # Convert the keymap from $LEGACY_CHARSET to UTF-8
        [ -z &quot;$LEGACY_CHARSET&quot; ] ||
            dumpkeys -c &quot;$LEGACY_CHARSET&quot; |
            loadkeys -u &gt;/dev/null 2&gt;&amp;1 ||
            failed=1

        # If any of the commands above failed, the trap at the
        # top would set $failed to 1
        ( exit $failed )
        evaluate_retval
        ;;
    *)
        echo $&quot;Usage:&quot; &quot;${0} {start}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/console
