########################################################################
# Begin /etc/sysconfig/createfiles
#
# Description : Createfiles script config file
#
# Authors     :
#
# Version     : 00.00
#
# Notes       : The syntax of this file is as follows:
#         if type is equal to &quot;file&quot; or &quot;dir&quot;
#          &lt;filename&gt; &lt;type&gt; &lt;permissions&gt; &lt;user&gt; &lt;group&gt;
#         if type is equal to &quot;dev&quot;
#          &lt;filename&gt; &lt;type&gt; &lt;permissions&gt; &lt;user&gt; &lt;group&gt; &lt;devtype&gt; &lt;major&gt; &lt;minor&gt;
#
#         &lt;filename&gt; is the name of the file which is to be created
#         &lt;type&gt; is either file, dir, or dev.
#               file creates a new file
#               dir creates a new directory
#               dev creates a new device
#         &lt;devtype&gt; is either block, char or pipe
#               block creates a block device
#               char creates a character deivce
#               pipe creates a pipe, this will ignore the &lt;major&gt; and &lt;minor&gt; fields
#         &lt;major&gt; and &lt;minor&gt; are the major and minor numbers used for the device.
########################################################################

# End /etc/sysconfig/createfiles
