#!/bin/sh
########################################################################
# Begin $network_devices/ifup
#
# Description : Interface Up
#
# Authors     : Nathan Coulson - nathan@linuxfromscratch.org
#               Kevin P. Fleming - kpfleming@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       : the IFCONFIG variable is passed to the scripts found
#               in the services directory, to indicate what file the
#               service should source to get environmental variables.
#
########################################################################

. /etc/sysconfig/rc 
. ${rc_functions} 

# Collect a list of configuration files for our interface
if [ -n &quot;${2}&quot; ]; then
    for file in ${@#$1} # All parameters except $1
  do
        FILES=&quot;${FILES} ${network_devices}/ifconfig.${1}/${file}&quot;
    done
elif [ -d &quot;${network_devices}/ifconfig.${1}&quot; ]; then
    FILES=`echo ${network_devices}/ifconfig.${1}/*`
else 
    FILES=&quot;${network_devices}/ifconfig.${1}&quot;
fi

boot_mesg &quot;Bringing up the ${1} interface...&quot;
boot_mesg_flush

# Process each configruation file
for file in ${FILES}; do
    # skip backup files
    if [ &quot;${file}&quot; != &quot;${file%&quot;&quot;~&quot;&quot;}&quot; ]; then
        continue
    fi

    if [ ! -f &quot;${file}&quot; ]; then
        boot_mesg &quot;${file} is not a network configuration file or directory.&quot; ${WARNING}
        echo_warning
        continue
    fi

    (
        . ${file}

        # Will not process this service if started by boot, and ONBOOT
        # is not set to yes
        if [ &quot;${IN_BOOT}&quot; = &quot;1&quot; -a &quot;${ONBOOT}&quot; != &quot;yes&quot; ]; then
            continue
        fi
        # Will not process this service if started by hotplug, and 
        # ONHOTPLUG is not set to yes
        if [ &quot;${IN_HOTPLUG}&quot; = &quot;1&quot; -a &quot;${ONHOTPLUG}&quot; != &quot;yes&quot; -a &quot;${HOSTNAME}&quot; != &quot;(none)&quot; ]; then
             continue
        fi

        if [ -n &quot;${SERVICE}&quot; -a -x &quot;${network_devices}/services/${SERVICE}&quot; ]; then
            if [ -z &quot;${CHECK_LINK}&quot; -o &quot;${CHECK_LINK}&quot; = &quot;y&quot; -o &quot;${CHECK_LINK}&quot; = &quot;yes&quot; -o &quot;${CHECK_LINK}&quot; = &quot;1&quot; ]; then
                if ip link show ${1} &gt; /dev/null 2&gt;&amp;1; then
                    link_status=`ip link show ${1}`
                    if [ -n &quot;${link_status}&quot; ]; then
                        if ! echo &quot;${link_status}&quot; | grep -q UP; then
                            ip link set ${1} up
                        fi
                    fi
                else
                    boot_mesg &quot;Interface ${1} doesn&apos;t exist.&quot; ${WARNING}
                    echo_warning
                    continue
                fi
            fi
            IFCONFIG=${file} ${network_devices}/services/${SERVICE} ${1} up
        else
            boot_mesg &quot;Unable to process ${file}.  Either&quot; ${FAILURE}
            boot_mesg &quot; the SERVICE variable was not set,&quot;
            boot_mesg &quot; or the specified service cannot be executed.&quot;
            echo_failure
            continue
        fi
    )
done

# End $network_devices/ifup
