#!/bin/sh
########################################################################
# Begin $network_devices/services/ipv4-static-route
#
# Description : IPV4 Static Route Script
#
# Authors     : Kevin P. Fleming - kpfleming@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc 
. ${rc_functions} 
. ${IFCONFIG}

case &quot;${TYPE}&quot; in
    (&quot;&quot; | &quot;network&quot;)
        need_ip=1
        need_gateway=1
    ;;

    (&quot;default&quot;)
        need_gateway=1
        args=&quot;${args} default&quot;
        desc=&quot;default&quot;
    ;;

    (&quot;host&quot;)
        need_ip=1
    ;;

    (&quot;unreachable&quot;)
        need_ip=1
        args=&quot;${args} unreachable&quot;
        desc=&quot;unreachable &quot;
    ;;

    (*)
        boot_mesg &quot;Unknown route type (${TYPE}) in ${IFCONFIG}, cannot continue.&quot; ${FAILURE}
        echo_failure
        exit 1
    ;;
esac

if [ -n &quot;${need_ip}&quot; ]; then
    if [ -z &quot;${IP}&quot; ]; then
        boot_mesg &quot;IP variable missing from ${IFCONFIG}, cannot continue.&quot; ${FAILURE}
        echo_failure
        exit 1
    fi

    if [ -z &quot;${PREFIX}&quot; ]; then
        boot_mesg &quot;PREFIX variable missing from ${IFCONFIG}, cannot continue.&quot; ${FAILURE}
        echo_failure
        exit 1
    fi
    
    args=&quot;${args} ${IP}/${PREFIX}&quot;
    desc=&quot;${desc}${IP}/${PREFIX}&quot;
fi

if [ -n &quot;${need_gateway}&quot; ]; then
    if [ -z &quot;${GATEWAY}&quot; ]; then
        boot_mesg &quot;GATEWAY variable missing from ${IFCONFIG}, cannot continue.&quot; ${FAILURE}
        echo_failure
        exit 1
    fi
    args=&quot;${args} via ${GATEWAY}&quot;
fi

if [ -n &quot;${SOURCE}&quot; ]; then
        args=&quot;${args} src ${SOURCE}&quot;
fi

case &quot;${2}&quot; in
    up)
        boot_mesg &quot;Adding &apos;${desc}&apos; route to the ${1} interface...&quot;
        ip route add ${args} dev ${1}
        evaluate_retval
    ;;
    
    down)
        boot_mesg &quot;Removing &apos;${desc}&apos; route from the ${1} interface...&quot;
        ip route del ${args} dev ${1}
        evaluate_retval
    ;;
    
    *)
        echo &quot;Usage: ${0} [interface] {up|down}&quot;
        exit 1
    ;;
esac

# End $network_devices/services/ipv4-static-route
