#!/bin/sh
########################################################################
# Begin $rc_base/init.d/localnet
#
# Description : Loopback device
#
# Authors     : Gerard Beekmans  - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}
. /etc/sysconfig/network

case &quot;${1}&quot; in
    start)
        boot_mesg &quot;Bringing up the loopback interface...&quot;
        ip addr add 127.0.0.1/8 label lo dev lo
        ip link set lo up
        evaluate_retval

        boot_mesg &quot;Setting hostname to ${HOSTNAME}...&quot;
        hostname ${HOSTNAME}
        evaluate_retval
        ;;

    stop)
        boot_mesg &quot;Bringing down the loopback interface...&quot;
        ip link set lo down
        evaluate_retval
        ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;

    status)
        echo &quot;Hostname is: $(hostname)&quot;
        ip link show lo
        ;;

    *)
        echo &quot;Usage: ${0} {start|stop|restart|status}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/localnet
