#!/bin/sh
########################################################################
# Begin $rc_base/init.d/modules
#
# Description : Module auto-loading script
#
# Authors     : Zack Winkles
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

# Assure that the kernel has module support.
[ -e /proc/ksyms -o -e /proc/modules ] || exit 0

case &quot;${1}&quot; in
    start)

        # Exit if there&apos;s no modules file or there are no
        # valid entries
        [ -r /etc/sysconfig/modules ] &amp;&amp;
            egrep -qv &apos;^($|#)&apos; /etc/sysconfig/modules ||
            exit 0

        boot_mesg -n &quot;Loading modules:&quot; ${INFO}

        # Only try to load modules if the user has actually given us
        # some modules to load.
        while read module args; do

            # Ignore comments and blank lines.
            case &quot;$module&quot; in
                &quot;&quot;|&quot;#&quot;*) continue ;;
            esac

            # Attempt to load the module, making
            # sure to pass any arguments provided.
            modprobe ${module} ${args} &gt;/dev/null

            # Print the module name if successful,
            # otherwise take note.
            if [ $? -eq 0 ]; then
                boot_mesg -n &quot; ${module}&quot; ${NORMAL}
            else
                failedmod=&quot;${failedmod} ${module}&quot;
            fi
        done &lt; /etc/sysconfig/modules

        boot_mesg &quot;&quot; ${NORMAL}
        # Print a message about successfully loaded
        # modules on the correct line.
        echo_ok

        # Print a failure message with a list of any
        # modules that may have failed to load.
        if [ -n &quot;${failedmod}&quot; ]; then
            boot_mesg &quot;Failed to load modules:${failedmod}&quot; ${FAILURE}
            echo_failure
        fi
        ;;
    *)
        echo &quot;Usage: ${0} {start}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/modules
