#!/bin/sh
########################################################################
# Begin $rc_base/init.d/mountkernfs
#
# Description : Mount proc and sysfs
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        boot_mesg -n &quot;Mounting kernel-based file systems:&quot; ${INFO}

        if ! mountpoint /proc &gt;/dev/null; then
            boot_mesg -n &quot; /proc&quot; ${NORMAL}
            mount -n /proc || failed=1
        fi

        if ! mountpoint /sys &gt;/dev/null; then
            boot_mesg -n &quot; /sys&quot; ${NORMAL}
            mount -n /sys || failed=1
        fi

        boot_mesg &quot;&quot; ${NORMAL}

        (exit ${failed})
        evaluate_retval
        ;;

    *)
        echo &quot;Usage: ${0} {start}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/mountkernfs
