#!/bin/sh
########################################################################
# Begin $rc_base/init.d/reboot
#
# Description : Reboot Scripts
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    stop)
        boot_mesg &quot;Restarting system...&quot;
        reboot -d -f -i
        ;;

    *)
        echo &quot;Usage: ${0} {stop}&quot;
        exit 1
        ;;

esac

# End $rc_base/init.d/reboot
