#!/bin/sh
########################################################################
# Begin $rc_base/init.d/sendsignals
#
# Description : Sendsignals Script
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    stop)
        boot_mesg &quot;Sending all processes the TERM signal...&quot;
        killall5 -15
        error_value=${?}

        sleep ${KILLDELAY}

        if [ &quot;${error_value}&quot; = 0 ]; then
            echo_ok
        else
            echo_failure
        fi

        boot_mesg &quot;Sending all processes the KILL signal...&quot;
        killall5 -9
        error_value=${?}

        sleep ${KILLDELAY}

        if [ &quot;${error_value}&quot; = 0 ]; then
            echo_ok
        else
            echo_failure
        fi
        ;;

    *)
        echo &quot;Usage: ${0} {stop}&quot;
        exit 1
        ;;

esac

# End $rc_base/init.d/sendsignals
