#!/bin/sh
########################################################################
# Begin $rc_base/init.d/setclock
#
# Description : Setting Linux Clock
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}
. /etc/sysconfig/clock

case &quot;${UTC}&quot; in
    yes|true|1)
        CLOCKPARAMS=&quot;${CLOCKPARAMS} --utc&quot;
        ;;

    no|false|0)
        CLOCKPARAMS=&quot;${CLOCKPARAMS} --localtime&quot;
        ;;

esac

case ${1} in
    start)
        boot_mesg &quot;Setting system clock...&quot;
        hwclock --hctosys ${CLOCKPARAMS} &gt;/dev/null
        evaluate_retval
        ;;

    stop)
        boot_mesg &quot;Setting hardware clock...&quot;
        hwclock --systohc ${CLOCKPARAMS} &gt;/dev/null
        evaluate_retval
        ;;

    *)
        echo &quot;Usage: ${0} {start|stop}&quot;
        ;;

esac
