#!/bin/sh
########################################################################
# Begin $rc_base/init.d/swap
#
# Description : Swap Control Script
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        boot_mesg &quot;Activating all swap files/partitions...&quot;
        swapon -a
        evaluate_retval
        ;;

    stop)
        boot_mesg &quot;Deactivating all swap files/partitions...&quot;
        swapoff -a
        evaluate_retval
        ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;

    status)
        boot_mesg &quot;Retrieving swap status.&quot; ${INFO}
        echo_ok
        echo
        swapon -s
        ;;

    *)
        echo &quot;Usage: ${0} {start|stop|restart|status}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/swap
