#!/bin/sh
########################################################################
# Begin $rc_base/init.d/sysctl
#
# Description : File uses /etc/sysctl.conf to set kernel runtime
#               parameters
#
# Authors     : Nathan Coulson (nathan@linuxfromscratch.org)
#               Matthew Burgress (matthew@linuxfromscratch.org)
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        if [ -f &quot;/etc/sysctl.conf&quot; ]; then
            boot_mesg &quot;Setting kernel runtime parameters...&quot;
            sysctl -q -p
            evaluate_retval
        fi
        ;;

    status)
        sysctl -a    
        ;;

    *)
        echo &quot;Usage: ${0} {start|status}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/sysctl
