#!/bin/sh
########################################################################
# Begin $rc_base/init.d/sysklogd
#
# Description : Sysklogd loader
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        boot_mesg &quot;Starting system log daemon...&quot;
        loadproc syslogd -m 0

        boot_mesg &quot;Starting kernel log daemon...&quot;
        loadproc klogd
        ;;

    stop)
        boot_mesg &quot;Stopping kernel log daemon...&quot;
        killproc klogd

        boot_mesg &quot;Stopping system log daemon...&quot;
        killproc syslogd
        ;;

    reload)
        boot_mesg &quot;Reloading system log daemon config file...&quot;
        reloadproc syslogd
        ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;

    status)
        statusproc syslogd
        statusproc klogd
        ;;

    *)
        echo &quot;Usage: ${0} {start|stop|reload|restart|status}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/sysklogd
