#!/bin/sh
########################################################################
# Begin $rc_base/init.d/
#
# Description :
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case &quot;${1}&quot; in
    start)
        boot_mesg &quot;Starting...&quot;
        loadproc
        ;;

    stop)
        boot_mesg &quot;Stopping...&quot;
        killproc
        ;;

    reload)
        boot_mesg &quot;Reloading...&quot;
        reloadproc
        ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;

    status)
        statusproc
        ;;

    *)
        echo &quot;Usage: ${0} {start|stop|reload|restart|status}&quot;
        exit 1
        ;;
esac

# End $rc_base/init.d/
