Ce dépôt contient les fichiers gettext de traduction de LFS. Les prérequis sont:

Obligatoires :
 - make
 - bash (le Makefile a besoin que /bin/sh pointe vers bash)
 - svn (utilisé pour récupérer la version anglaise à traduire)
 - xsltproc (utilisé pour la génération du livre)
 - po4a (utilisé pour mettre à jour la traduction et traduire les XML)
 - la locale fr_FR.UTF-8

Facultatifs :
 - tidy-html (utilisé pour nettoyer les fichiers HTML, requis pour la génération des HTML)
 - fop (requis pour la génération du PDF)

Pour lancer la génération du livre, choisissez l'une des cibles suivantes :
 - `all` (cible par défaut) : génère le PDF et les fichiers HTML
 - `genhtml` : génère les fichiers HTML
 - `genpdf` : génère le PDF


Pour choisir la variante (SysV ou Systemd), utilisez la variable REV. Elle vaut
sysv par défaut. Pour la variante systemd, tapez par exemple :

   make REV=systemd

Vous pouvez compiler en parallèle pour accélérer la génération du livre. Utilisez
par exemple

   make -j4

Les fichiers générés se trouvent dans les dossiers html-<L>-sysv,
html-<L>-systemd ou pdf-<L>.

La cible `clean` permet de supprimer tous les fichiers générés. La cible `svnup`
permet de mettre à jour la version anglaise et `init` permet de récupérer le
dépôt anglais pour la première fois.

La cible `update` permet de mettre à jour le dépôt anglais et les fichiers .po
de ce dépôt pour correspondre à la nouvelle version. Cela est utile pour charger
ces nouveaux fichiers dans l'outil de traduction.
