Ce dépôt contient les fichiers gettext de traduction de LFS. Les prérequis sont:

Obligatoires :
 - make
 - bash (le Makefile a besoin que /bin/sh pointe vers bash)
 - svn (utilisé pour récupérer la version anglaise à traduire)
 - xsltproc (utilisé pour la génération du livre)
 - po4a (utilisé pour mettre à jour la traduction et traduire les XML)
 - la locale fr_FR.UTF-8

Facultatifs :
 - tidy-html (utilisé pour nettoyer les fichiers HTML, requis pour la génération des HTML)
 - fop (requis pour la génération du PDF)

Pour lancer la génération du livre, choisissez l'une des cibles suivantes :
 - `all` : génère le PDF et les fichiers HTML
 - `genhtml` : génère les fichiers HTML
 - `genpdf` : génère le PDF
 - `gentar` : génère les archives des pages HTML

La cible `upload` met à jour les documents sur le serveur. La variable USER sert
à indiquer l'utilisateur pour se connecter au serveur en ssh.

La cible `pootle` met à jour les traductions avec la version anglaise, lance les
scripts de traduction automatique et met à jour pootle. Elle n'est utile que sur
le serveur qui héberge le pootle.

Pour choisir la variante (SysV ou Systemd), utilisez la variable REV. Elle vaut
sysv par défaut. Pour la variante systemd, tapez par exemple :

   make REV=systemd

Vous pouvez compiler en parallèle pour accélérer la génération du livre. Utilisez
par exemple

   make -j4

Les fichiers générés se trouvent dans les dossiers html-<L>-sysv,
html-<L>-systemd ou pdf-<L>.

La cible `clean` permet de supprimer tous les fichiers générés. La cible `svnup`
permet de mettre à jour la version anglaise et `init` permet de récupérer le
dépôt anglais pour la première fois.

La cible `update` permet de mettre à jour le dépôt anglais et les fichiers .po
de ce dépôt pour correspondre à la nouvelle version. Cela est utile pour charger
ces nouveaux fichiers dans l'outil de traduction.
