sed -e 's|encoding="ISO-8859-1"|encoding="UTF-8"|g' \
    -e 's|xreflabel="Chapter 1 - Mailing Lists|xreflabel="第 1 章 - 邮件列表|g' \
    -e 's|xreflabel="Chapter 1 - Mirror sites|xreflabel="第 1 章 - 镜像站|g' \
    -e 's|xreflabel="Host System Requirements|xreflabel="宿主系统需求|g' \
    -e "s|xreflabel='Package build instructions|xreflabel='软件包构建步骤|g" \
    -e 's|xreflabel="Creating the /etc/shells File|xreflabel="创建 /etc/shells 文件|g' \
    -e 's|xreflabel="Chapter \([0-9]+\)|xreflabel="第 \1 章|g' \
    -e 's|xreflabel="Appendix|xreflabel="附录|g' \
    -e 's|<book>|<book lang="zh_CN">|g' \
    -e 's|encoding="ISO-8859-1"|encoding="UTF-8"|g' $1.tmp > $1
