# Tidy configuration file
#

indent-spaces: 2
wrap: 78
tab-size: 8
input-encoding: UTF8
output-encoding: UTF8
newline: LF
write-back: yes
markup: yes
indent: yes
uppercase-tags: no
logical-emphasis: no
tidy-mark: no
numeric-entities: no
show-warnings: no
quiet: yes
