Index: gnome/add/gdm.xml
===================================================================
--- gnome/add/gdm.xml	(révision 8890)
+++ gnome/add/gdm.xml	(copie de travail)
@@ -33,7 +33,7 @@
     <application>GNOME</application>'s Display Manager daemon. This is
     useful for allowing configurable graphical logins.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -161,25 +161,31 @@
     <sect3 id="gdm-config">
       <title>Config Files</title>
 
-      <para><filename>&gnome-etc-dir;/gdm/custom.conf</filename></para>
+      <para><filename>&gnome-etc-dir;/gdm/custom.conf</filename>,
+      <filename>$GNOME_PREFIX/share/gdm/defaults.conf</filename></para>
 
       <indexterm zone="gdm gdm-config">
         <primary sortas="e-etc-gnome-&gnome-version;&gnome-minor-version;gdm-custom.conf">
         &gnome-etc-dir;/gdm/custom.conf</primary>
       </indexterm>
+      <indexterm zone="gdm gdm-config">
+        <primary sortas="e-$GNOME_PREFIX-share-gdm-defaults.conf">
+        $GNOME_PREFIX/share/gdm/defaults.conf</primary>
+      </indexterm>
 
     </sect3>
 
     <sect3>
       <title>Configuration Information</title>
 
-      <para>The GDM daemon is configured using the
-      <filename>&gnome-etc-dir;/gdm/custom.conf</filename> file.
-      Default values are stored in GConf in the
-      <filename>gdm.schemas</filename> file. It is recommended that end-users
-      modify the <filename>&gnome-etc-dir;/gdm/custom.conf</filename> file
-      because the schemas file may be overwritten when the user updates their
-      system to have a newer version of GDM.</para>
+      <para>Starting with the 2.14.x version of GNOME, the default
+      configuration parameters are stored in a static file
+      (<filename><envar>$GNOME_PREFIX</envar>/share/gdm/defaults.conf</filename>).
+      This file is not intended to be edited. If modification of the
+      configuration is necessary, you should add parameters to the
+      <filename>&gnome-etc-dir;/gdm/custom.conf</filename> file. The settings
+      in this file will override the settings in the static file. The same
+      parameters in the static file are used in the configuration file.</para>
 
       <para>The <application>GDM</application> <application>PAM</application>
       configuration files contain modules not present in a BLFS installation.
@@ -246,13 +252,6 @@
         selection menu.</para>
       </note>
 
-      <important>
-        <para>If the system-wide <application>D-BUS</application> daemon was
-        running during the installation of <application>gdm</application>,
-        ensure you stop and restart the <application>D-BUS</application>
-        daemon before attempting to start <command>gdm</command>.</para>
-      </important>
-
       <para><command>gdm</command> can be tested by executing it as the
       <systemitem class="username">root</systemitem> user. Use the
       <command>gdm-stop</command> command if you wish to stop the display
Index: gnome/core/gconf.xml
===================================================================
--- gnome/core/gconf.xml	(révision 8890)
+++ gnome/core/gconf.xml	(copie de travail)
@@ -192,11 +192,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-    <para><command>install -v -m755 -d
-    &gnome-etc-dir;/gconf/gconf.xml.system</command>: Creates a missing
-    directory. Without this directory, <command>gconf-sanity-check-2</command>
-    will fail during <application>GDM</application> startup and login.</para>
-
   </sect2>
 
   <sect2 role="content">
Index: index.xml
===================================================================
--- index.xml	(révision 8890)
+++ index.xml	(copie de travail)
@@ -22,7 +22,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="server/server.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x/x.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kde/kde.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kde4/kde4.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome/gnome.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xsoft/xsoft.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="multimedia/multimedia.xml"/>
Index: pst/printing/gs.xml
===================================================================
--- pst/printing/gs.xml	(révision 8890)
+++ pst/printing/gs.xml	(copie de travail)
@@ -5,12 +5,11 @@
   %general-entities;
 
   <!-- <!ENTITY gs-download-http "&sourceforge-repo;/ghostscript/ghostscript-&gs-version;.tar.bz2"> -->
-  <!-- FIXME use .bz2 or .xz when updating, if they are available -->
   <!ENTITY gs-download-http "http://ghostscript.com/releases/ghostscript-&gs-version;.tar.gz">
   <!-- no response 2010-12-18
   <!ENTITY gs-download-ftp  "ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs900/ghostscript-&gs-version;.tar.gz"> -->
   <!ENTITY gs-download-ftp  " ">
-  <!ENTITY gs-md5sum        "a402462478b4cdda3e1816899227b845">
+  <!ENTITY gs-md5sum        "177c33b796ed28d3d568e230a6dbdba5">
   <!ENTITY gs-size          "22.3 MB">
   <!ENTITY gs-buildsize     "170 MB (includes installing libgs.so and both font tarballs)">
   <!ENTITY gs-time          "2.7 SBU (includes building and installing libgs.so)">

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(révision 8890)
+++ x/installing/x7proto.xml	(copie de travail)
@@ -40,7 +40,7 @@
     header files required to build the system, and to allow other
     applications to build against the installed X Window system.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -74,7 +74,7 @@
     <bridgehead renderas="sect3">Xorg Protocol Headers Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"> <xref linkend="util-macros"/></para>
+    <para role="required"> <xref linkend="xorg7-util"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="required"> <xref linkend="fop"/> and <xref linkend="xmlto"/>
Index: x/installing/libXau.xml
===================================================================
--- x/installing/libXau.xml	(révision 8890)
+++ x/installing/libXau.xml	(copie de travail)
@@ -33,7 +33,7 @@
     implementing the X11 Authorization Protocol. This is useful for
     restricting client access to the display.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(révision 8890)
+++ x/installing/x7font.xml	(copie de travail)
@@ -33,7 +33,7 @@
     <para>The <application>Xorg</application> font packages provide
     needed fonts to the <application>Xorg</application> applications.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 8890)
+++ x/installing/x7lib.xml	(copie de travail)
@@ -34,7 +34,7 @@
     <para>The <application>Xorg</application> libraries provide library
     routines that are used within all X Window applications.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
Index: x/installing/x7server.xml
===================================================================
--- x/installing/x7server.xml	(révision 8890)
+++ x/installing/x7server.xml	(copie de travail)
@@ -33,8 +33,6 @@
     <para>The <application>Xorg</application> Server is the core
     of the X Window system.</para>
 
-    &lfs67_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: x/installing/xkeyboard-config.xml
===================================================================
--- x/installing/xkeyboard-config.xml	(révision 8890)
+++ x/installing/xkeyboard-config.xml	(copie de travail)
@@ -35,8 +35,6 @@
     <para>The <application>XKeyboardConfig</application> package contains
     the keyboard configuration database for the X Window System.</para>
 
-    &lfs67_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
Index: x/installing/makedepend.xml
===================================================================
--- x/installing/makedepend.xml	(révision 8890)
+++ x/installing/makedepend.xml	(copie de travail)
@@ -1,116 +0,0 @@
-<?xml version="1.0" encoding="ISO-8859-1"?>
-<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
-   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
-  <!ENTITY % general-entities SYSTEM "../../general.ent">
-  %general-entities;
-
-  <!ENTITY makedepend-download-http "http://xorg.freedesktop.org/releases/individual/util/makedepend-&makedepend-version;.tar.bz2">
-  <!ENTITY makedepend-download-ftp  "ftp://ftp.x.org/pub/individual/util/makedepend-&makedepend-version;.tar.bz2">
-  <!ENTITY makedepend-md5sum        "4e6cb97bbecfbb34f3f644a75e513093">
-  <!ENTITY makedepend-size          "128 KB">
-  <!ENTITY makedepend-buildsize     "1.1 MB">
-  <!ENTITY makedepend-time          "less than 0.1 SBU">
-]>
-
-<sect1 id="makedepend" xreflabel="makedepend-&makedepend-version;">
-  <?dbhtml filename="makedepend.html"?>
-
-  <sect1info>
-    <othername>$LastChangedBy$</othername>
-    <date>$Date$</date>
-  </sect1info>
-
-  <title>makedepend-&makedepend-version;</title>
-
-  <indexterm zone="makedepend">
-    <primary sortas="a-makedepend">makedepend</primary>
-  </indexterm>
-
-  <sect2 role="package">
-    <title>Introduction to makedepend</title>
-
-    <para>The <application>makedepend</application> package contains a
-    C-preprocessor like utility to determine build-time dependencies.</para>
-
-    &lfs67_checked;
-
-    <bridgehead renderas="sect3">Package Information</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Download (HTTP): <ulink url="&makedepend-download-http;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download (FTP): <ulink url="&makedepend-download-ftp;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download MD5 sum: &makedepend-md5sum;</para>
-      </listitem>
-      <listitem>
-        <para>Download size: &makedepend-size;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated disk space required: &makedepend-buildsize;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated build time: &makedepend-time;</para>
-      </listitem>
-    </itemizedlist>
-
-    <bridgehead renderas="sect3">makedepend Dependencies</bridgehead>
-
-    <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="xorg7-proto"/></para>
-
-    <para condition="html" role="usernotes">User Notes:
-    <ulink url="&blfs-wiki;/makedepend"/></para>
-
-  </sect2>
-
-  <sect2 role="installation">
-    <title>Installation of makedepend</title>
-
-    <para>Install <application>makedepend</application> by running the following
-    commands:</para>
-
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
-
-    <para>To test the results, issue: <command>make check</command>.</para>
-
-    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
-
-<screen role="root"><userinput>make install</userinput></screen>
-
-  </sect2>
-
-  <sect2 role="content">
-    <title>Contents</title>
-
-    <segmentedlist>
-      <segtitle>Installed Program</segtitle>
-
-      <seglistitem>
-        <seg>makedepend</seg>
-      </seglistitem>
-    </segmentedlist>
-
-    <variablelist>
-      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
-      <?dbfo list-presentation="list"?>
-      <?dbhtml list-presentation="table"?>
-
-      <varlistentry id="makedepend-x7">
-        <term><command>makedepend</command></term>
-        <listitem>
-          <para>creates dependencies in makefiles.</para>
-          <indexterm zone="makedepend makedepend-x7">
-            <primary sortas="b-makedepend">makedepend</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-
-    </variablelist>
-
-  </sect2>
-
-</sect1>

Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(révision 8890)
+++ x/installing/util-macros.xml	(copie de travail)
@@ -1,82 +0,0 @@
-<?xml version="1.0" encoding="ISO-8859-1"?>
-<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
-   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
-  <!ENTITY % general-entities SYSTEM "../../general.ent">
-  %general-entities;
-
-  <!ENTITY util-macros-download-http "http://xorg.freedesktop.org/releases/individual/util/util-macros-&util-macros-version;.tar.bz2">
-  <!ENTITY util-macros-download-ftp  "ftp://ftp.x.org/pub/individual/util/util-macros-&util-macros-version;.tar.bz2">
-  <!ENTITY util-macros-md5sum        "22d5cdff672450cb6902e0d68c200dcb">
-  <!ENTITY util-macros-size          "72 KB">
-  <!ENTITY util-macros-buildsize     "428 KB">
-  <!ENTITY util-macros-time          "less than 0.1 SBU">
-]>
-
-<sect1 id="util-macros" xreflabel="util-macros-&util-macros-version;">
-  <?dbhtml filename="util-macros.html"?>
-
-  <sect1info>
-    <othername>$LastChangedBy$</othername>
-    <date>$Date$</date>
-  </sect1info>
-
-  <title>util-macros-&util-macros-version;</title>
-
-  <indexterm zone="util-macros">
-    <primary sortas="a-util-macros">util-macros</primary>
-  </indexterm>
-
-  <sect2 role="package">
-    <title>Introduction to util-macros</title>
-
-    <para>The <application>util-macros</application> package contains the
-    <application>m4</application> macros used by all of the
-    <application>Xorg</application> packages.</para>
-
-    &lfs67_checked;
-
-    <bridgehead renderas="sect3">Package Information</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Download (HTTP): <ulink url="&util-macros-download-http;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download (FTP): <ulink url="&util-macros-download-ftp;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download MD5 sum: &util-macros-md5sum;</para>
-      </listitem>
-      <listitem>
-        <para>Download size: &util-macros-size;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated disk space required: &util-macros-buildsize;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated build time: &util-macros-time;</para>
-      </listitem>
-    </itemizedlist>
-
-    <para condition="html" role="usernotes">User Notes:
-    <ulink url="&blfs-wiki;/util-macros"/></para>
-
-  </sect2>
-
-  <sect2 role="installation">
-    <title>Installation of util-macros</title>
-
-    <para>Install <application>util-macros</application> by running the following
-    commands:</para>
-
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
-
-    <para>To test the results, issue: <command>make check</command>.</para>
-
-    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
-
-<screen role="root"><userinput>make install</userinput></screen>
-
-  </sect2>
-
-</sect1>
Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(révision 8890)
+++ x/installing/x7app.xml	(copie de travail)
@@ -35,7 +35,7 @@
     expected applications available in previous X Window
     implementations.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
Index: x/installing/libXdmcp.xml
===================================================================
--- x/installing/libXdmcp.xml	(révision 8890)
+++ x/installing/libXdmcp.xml	(copie de travail)
@@ -33,7 +33,7 @@
     implementing the X Display Manager Control Protocol. This is useful for
     allowing clients to interact with the X Display Manager.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/installing.xml
===================================================================
--- x/installing/installing.xml	(révision 8890)
+++ x/installing/installing.xml	(copie de travail)
@@ -25,28 +25,24 @@
   more than 100 different packages. Most large commercial distributions have
   decided to use the <application>Xorg</application> package.</para>
 
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg7-dummy.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg7.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="util-macros.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7proto.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="makedepend.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7util.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libXau.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libXdmcp.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libpthread-stubs.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xcb-proto.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxcb.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7lib.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xcb-util.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mesalib.xml"/>
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xbitmaps.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7app.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xcursorthemes.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7font.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xkeyboard-config.xml"/>
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="luit.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7server.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7driver.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xterm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xconfig-dummy.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x-setup.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x-config.xml"/>
 
-<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg-config.xml"/> -->
+<!-- New Page  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg-config.xml"/> -->
 </chapter>
Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 8890)
+++ x/installing/x7driver.xml	(copie de travail)
@@ -34,8 +34,6 @@
     <para>The <application>Xorg</application> drivers provide the means
     for the xserver to take advantage of installed hardware.</para>
 
-    &lfs67_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
Index: x/installing/xcursorthemes.xml
===================================================================
--- x/installing/xcursorthemes.xml	(révision 8890)
+++ x/installing/xcursorthemes.xml	(copie de travail)
@@ -32,7 +32,7 @@
     <para>The <application>xcursor-themes</application> package contains the
     redglass and whiteglass animated cursor themes.</para>
 
-    &lfs67_checked;
+    &lfs65_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">


Index: x/lib/qt.xml
===================================================================
--- x/lib/qt.xml	(révision 8890)
+++ x/lib/qt.xml	(copie de travail)
@@ -75,8 +75,7 @@
     instructions below.</para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional">
-<!--    <xref linkend="nas"/>, -->
+    <para role="optional"><xref linkend="nas"/>,
     <xref linkend="cups"/>,
     <xref linkend="mysql"/>,
     <xref linkend="postgresql"/>,
Index: x/lib/lib.xml
===================================================================
--- x/lib/lib.xml	(révision 8890)
+++ x/lib/lib.xml	(copie de travail)
@@ -42,6 +42,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxklavier.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="freeglut.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="goffice.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mesalib.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xulrunner.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libsexy.xml"/>
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 8890)
+++ x/lib/qt4.xml	(copie de travail)
@@ -70,8 +70,7 @@
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional">
-<!--      <xref linkend="nas"/>, -->
+    <para role="optional"><xref linkend="nas"/>,
       <xref linkend="dbus"/>,
       <xref linkend="gst-plugins-base"/>,
       <ulink url="http://www.pulseaudio.org/">PulseAudio</ulink>,
Index: general/sysutils/rasqal.xml
===================================================================
--- general/sysutils/rasqal.xml	(révision 8890)
+++ general/sysutils/rasqal.xml	(copie de travail)
@@ -72,7 +72,7 @@
 -->
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="raptor"/>
+    <xref linkend="net-tools"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
Index: general/sysutils/sysutils.xml
===================================================================
--- general/sysutils/sysutils.xml	(révision 8890)
+++ general/sysutils/sysutils.xml	(copie de travail)
@@ -35,7 +35,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dbus.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="hal.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="udev.xml"/>
-  <!--<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="DeviceKit.xml"/> -->
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="DeviceKit.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="upower.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="hdparm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sg3_utils.xml"/>
Index: general/sysutils/gvfs.xml
===================================================================
--- general/sysutils/gvfs.xml	(révision 8890)
+++ general/sysutils/gvfs.xml	(copie de travail)
@@ -73,7 +73,7 @@
     <xref linkend="GConf"/>,
     <xref linkend="gnome-disk-utility"/>,
     <xref linkend="hal"/>,
-    <xref linkend="libarchive"/>,
+    <ulink url="http://code.google.com/p/libarchive/">libarchive</ulink>,
     <ulink url="http://directory.fsf.org/project/libcdio/">libcdio</ulink>,
     <xref linkend="libgnome-keyring"/>,
     <ulink url="http://www.gphoto.org/">libgphoto2</ulink>,
Index: general/sysutils/libarchive.xml
===================================================================
--- general/sysutils/libarchive.xml	(révision 8890)
+++ general/sysutils/libarchive.xml	(copie de travail)
@@ -4,7 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-  <!ENTITY libarchive-download-http "http://libarchive.googlecode.com/files/libarchive-&libarchive-version;.tar.gz">
+  <!ENTITY libarchive-download-http " http://libarchive.googlecode.com/files/libarchive-&libarchive-version;.tar.gz">
   <!ENTITY libarchive-download-ftp  " ">
   <!ENTITY libarchive-md5sum        "83b237a542f27969a8d68ac217dc3796">
   <!ENTITY libarchive-size          "1.5 MB">
Index: general/sysutils/parted.xml
===================================================================
--- general/sysutils/parted.xml	(révision 8890)
+++ general/sysutils/parted.xml	(copie de travail)
@@ -5,7 +5,7 @@
   %general-entities;
 
   <!ENTITY parted-download-http "http://ftp.gnu.org/gnu/parted/parted-&parted-version;.tar.gz">
-  <!ENTITY parted-download-ftp  " ">
+  <!ENTITY parted-download-ftp  "">
   <!ENTITY parted-md5sum        "9c262afd6673d7724a60b7c632ce80fa">
   <!ENTITY parted-size          "2.8 MB">
   <!ENTITY parted-buildsize     "28 MB">

Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 8890)
+++ general/genlib/boost.xml	(copie de travail)
@@ -105,11 +105,8 @@
 
       <seglistitem>
         <seg>None</seg>
-        <seg>libboost_{date_time, filesystem, graph, iostreams, math_*,
-prg_exec_monitor, program_options, python, random, regex, serialization,
-signals, system, test_exec_monitor, thread, unit_test_framework,
-wave, wserialization}.{so,a}</seg>
-        <seg>/usr/include/boost</seg>
+        <seg>libboost.{so,a}</seg>
+        <seg>None</seg>
       </seglistitem>
     </segmentedlist>
 <!--
Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(révision 8890)
+++ general/genlib/genlib.xml	(copie de travail)
@@ -70,9 +70,12 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="iso-codes.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gmime.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libidn.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xcb-proto.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxcb.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libatomic_ops.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdrm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dbus-bindings.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libpthread-stubs.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pth.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libassuan.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgpg-error.xml"/>
Index: general/genlib/glib.xml
===================================================================
--- general/genlib/glib.xml	(révision 8890)
+++ general/genlib/glib.xml	(copie de travail)
@@ -76,9 +76,7 @@
     commands:</para>
 
 <screen><userinput>patch -Np1 -i ../glib-&GLib-version;-gcc34-1.patch &amp;&amp;
-./configure --prefix=/usr \
-            --mandir=/usr/share/man \
-            --infodir=/usr/share/info &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>

I
Index: general/genutils/genutils.xml
===================================================================
--- general/genutils/genutils.xml	(révision 8890)
+++ general/genutils/genutils.xml	(copie de travail)
@@ -36,7 +36,9 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="unixodbc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libiodbc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="graphviz.xml"/>
-<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rman.xml"/> -->
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xcb-util.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xterm.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rman.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="recode.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="icon-naming-utils.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rxvt-unicode.xml"/>
