<!ENTITY as_root "<note><para>Pour l'installation de paquets multiples dans un script, les installations doivent être faites en tant qu'utilisateur
  root. Il y a trois options générales qui peuvent être utilisées pour faire cela&nbsp;:</para>
  <orderedlist>
  <listitem><para>Lancer le script entièrement en tant qu'utilisateur root (pas recommandé).</para></listitem>
  <listitem><para>Use the <command>sudo</command> command from the <xref
  linkend='sudo'/> package.</para></listitem>
  <listitem><para>Use <command>su -c &quot;command arguments&quot;</command>
  (guillemet requis) qui demandera le mot de passe root à chaque itération de la boucle.</para></listitem>
  </orderedlist>
  <para>Une façon de gérer cette situation est de créer une petite fonction
  <command>bash</command> qui sélectionne automatiquement la méthode appropriée.
  Une fois que la commande est initialisée dans l'environnement, il n'est plus nécessaire de le refaire.</para>
  
<screen>
<userinput>as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\&quot;$*\\&quot;
  fi
}
export -f as_root</userinput>
</screen>
</note>">

