./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general.ent
balise <!ENTITY : 2
./server/databases/sqlite.xml
balise <parameter : 1
balise <seg : -1
balise </seg : -1
./x/installing/xkeyboard-config.xml
balise <envar : 1
balise </envar : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./postlfs/filesystems/filesystems.xml
balise <xi : 2
./postlfs/filesystems/gptfdisk.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 16
balise </para> : 18
balise <term : 4
balise </term : 4
balise <title : 4
balise </title : 4
balise <bridgehead : 5
balise </bridgehead : 5
balise <itemizedlist : 2
balise <listitem : 11
balise </listitem : 11
balise </itemizedlist : 2
balise <ulink : 4
balise <application : 3
balise </application : 3
balise <filename : 1
balise </filename : 1
balise <indexterm : 5
balise </indexterm : 5
balise <primary : 5
balise </primary : 5
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : 12
balise </command : 12
balise <xref : 2
balise <varlistentry : 4
balise </varlistentry : 4
balise <option : 2
balise </option : 2
balise <xi : -10
balise <seg : 4
balise </seg : 4
autres balises : 1
./postlfs/filesystems/parted.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 13
balise <parameter : 1
balise </parameter : 1
balise </para> : 15
balise <term : 3
balise </term : 3
balise <title : 4
balise </title : 4
balise <bridgehead : 4
balise </bridgehead : 4
balise <itemizedlist : 1
balise <listitem : 9
balise </listitem : 9
balise </itemizedlist : 1
balise <ulink : 3
balise <application : 5
balise </application : 5
balise <filename : 1
balise </filename : 1
balise <indexterm : 4
balise </indexterm : 4
balise <primary : 4
balise </primary : 4
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : 3
balise </command : 3
balise <xref : 1
balise <varlistentry : 3
balise </varlistentry : 3
balise <xi : -9
balise <seg : 8
balise </seg : 8
autres balises : 1
./general/sysutils/sysutils.xml
balise <xi : -1
./general.ent
balise <!ENTITY : 2
./introduction/welcome/changelog-2012.txt
balise <!ENTITY : -728
balise <para> : -22
balise </para> : -21
balise <listitem : -3
balise </listitem : -3
balise <note : -2
balise <application : -2
balise </application : -2
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
balise <command : -3
balise </command : -3
balise <xref : -2
autres balises : -4
./postlfs/filesystems/xfsprogs.xml
balise <!DOCTYPE : 1
balise <?dbhtml : 2
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : -721
balise <sect1 : 2
balise <sect2 : 5
balise </sect1 : 2
balise </sect2 : 5
balise <para> : 13
balise <parameter : 4
balise </parameter : 4
balise </para> : 14
balise <term : 20
balise </term : 20
balise <title : 6
balise </title : 6
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 1
balise <listitem : 23
balise </listitem : 23
balise </itemizedlist : 1
balise <ulink : 3
balise <note : -2
balise <filename : 3
balise </filename : 3
balise <indexterm : 22
balise </indexterm : 22
balise <primary : 22
balise </primary : 22
balise <screen : 2
balise </screen : 2
balise <userinput : 1
balise </userinput : 1
balise <systemitem : 1
balise </systemitem : 1
balise <command : 20
balise </command : 20
balise <xref : -2
balise <varlistentry : 20
balise </varlistentry : 20
balise <seg : 8
balise </seg : 8
autres balises : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
