./general.ent
balise <!ENTITY : 2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./general.ent
balise <!ENTITY : 2
./kde/add/kdepim.xml
balise <para> : 1
balise </para> : 1
balise <application : 2
balise </application : 2
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
./kde/core/nepomuk-widgets.xml
balise </para> : -2
balise <bridgehead : -2
balise </bridgehead : -2
balise <ulink : -3
balise </ulink : -3
balise <xref : -2
autres balises : -2
./x/installing/xcb-util-renderutil.xml
balise <?dbhtml : 1
balise <sect2 : 1
balise </sect2 : 1
balise <para> : 2
balise <term : 1
balise </term : 1
balise <title : 1
balise </title : 1
balise <bridgehead : -1
balise </bridgehead : -1
balise <listitem : 1
balise </listitem : 1
balise <ulink : -3
balise </ulink : -3
balise <application : 2
balise </application : 2
balise <filename : 1
balise </filename : 1
balise <indexterm : 1
balise </indexterm : 1
balise <primary : 1
balise </primary : 1
balise <command : 1
balise </command : 1
balise <xref : -2
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : 1
balise <seg : -4
balise </seg : -4
autres balises : 1
./x/installing/installing.xml
balise <xi : 2
./x/installing/xcb-util-image.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 8
balise </para> : 10
balise <term : 1
balise </term : 1
balise <title : 4
balise </title : 4
balise <bridgehead : 4
balise </bridgehead : 4
balise <itemizedlist : 1
balise <listitem : 7
balise </listitem : 7
balise </itemizedlist : 1
balise <ulink : 2
balise </ulink : -1
balise <application : -3
balise </application : -3
balise <filename : 1
balise </filename : 1
balise <indexterm : 2
balise </indexterm : 2
balise <primary : 2
balise </primary : 2
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : -2
balise </command : -2
balise <xref : 1
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : -25
balise <seg : 4
balise </seg : 4
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
