./verif.detail
balise <!DOCTYPE&nbsp;: -1
balise <?dbhtml&nbsp;: -1
balise <!ENTITY&nbsp;: -1
balise <title&nbsp;: -1
balise </title&nbsp;: -1
balise <xi&nbsp;: -5
autres balises&nbsp;: -3
./x/lib/freeglut.xml
balise <replaceable&nbsp;: 1
balise </replaceable&nbsp;: 1
balise <seg&nbsp;: 1
balise </seg&nbsp;: 1
./x/lib/gtk+2.xml
balise <xref&nbsp;: -2
./x/lib/gtk+3.xml
balise <command&nbsp;: 1
balise </command&nbsp;: 1
./x/lib/startup-notification.xml
balise <xref&nbsp;: -1
./x/lib/webkitgtk.xml
balise <application&nbsp;: 3
balise </application&nbsp;: 3
./x/lib/pango.xml
balise <ulink&nbsp;: 1
balise </ulink&nbsp;: 1
balise <application&nbsp;: 1
balise </application&nbsp;: 1
balise <xref&nbsp;: 1
autres balises&nbsp;: 2
./x/lib/at-spi2-atk.xml
balise <application&nbsp;: -2
balise </application&nbsp;: -2
balise <seg&nbsp;: -1
balise </seg&nbsp;: -1
./template/template.xml
balise <sect2&nbsp;: -1
balise </sect2&nbsp;: -1
balise <para>&nbsp;: -1
balise </para>&nbsp;: -1
balise <title&nbsp;: -1
balise </title&nbsp;: -1
balise <xi&nbsp;: -2
./general/sysutils/colord.xml
balise <xref&nbsp;: 1
./general/sysutils/udisks.xml
balise <xref&nbsp;: -1
./general/sysutils/upower.xml
balise <xref&nbsp;: -2
./general/sysutils/udisks2.xml
balise <xref&nbsp;: -1
./general/sysutils/usbutils.xml
balise <parameter&nbsp;: 1
balise </parameter&nbsp;: 1
balise <filename&nbsp;: -1
balise </filename&nbsp;: -1
balise <option&nbsp;: -1
balise </option&nbsp;: -1
./general/sysutils/ibus.xml
balise <application&nbsp;: -1
balise </application&nbsp;: -1
./general/genlib/libidl.xml
balise <application&nbsp;: 1
balise </application&nbsp;: 1
./general/prog/python-modules.xml
balise <command&nbsp;: 1
balise </command&nbsp;: 1
balise <xref&nbsp;: 1
./general/prog/cmake.xml
balise <filename&nbsp;: 1
balise </filename&nbsp;: 1
./general/prog/nasm.xml
balise <seg&nbsp;: 1
balise </seg&nbsp;: 1
./general/prog/dejagnu.xml
balise <seg&nbsp;: -1
balise </seg&nbsp;: -1
./general/prog/doxygen.xml
balise <application&nbsp;: 1
balise </application&nbsp;: 1
./general/graphlib/fribidi.xml
balise <para>&nbsp;: -1
balise </para>&nbsp;: -1
balise <listitem&nbsp;: -1
balise </listitem&nbsp;: -1
balise <ulink&nbsp;: -1
./general/graphlib/librsvg.xml
balise <xref&nbsp;: -1
./general/graphlib/harfbuzz.xml
balise <para>&nbsp;: -1
balise </para>&nbsp;: -1
balise <command&nbsp;: -1
balise </command&nbsp;: -1
./general/genutils/imagemagick.xml
balise <xref&nbsp;: -1
./general/genutils/xscreensaver.xml
balise <para>&nbsp;: 6
balise </para>&nbsp;: 6
balise <ulink&nbsp;: 2
./general/genutils/rep-gtk.xml
balise <para>&nbsp;: -1
balise </para>&nbsp;: -1
balise <listitem&nbsp;: -1
balise </listitem&nbsp;: -1
balise <ulink&nbsp;: -1
./general/genutils/unixodbc.xml
balise <xref&nbsp;: 1
