./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./multimedia/libdriv/pulseaudio.xml
balise <xref : -2
./kde/core/oxygen-icons.xml
balise </para> : -1
balise <bridgehead : -2
balise </bridgehead : -2
balise <xref : -1
autres balises : -1
./general/genlib/talloc.xml
balise <application : 1
balise </application : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./server/databases/sqlite.xml
balise <seg : -1
balise </seg : -1
./x/installing/xkeyboard-config.xml
balise <envar : 1
balise </envar : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog-2012.txt
balise <!DOCTYPE : 1
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 2
balise <sect1 : 2
balise </sect1 : 2
balise <para> : 1710
balise </para> : 1709
balise <title : 2
balise </title : 2
balise <itemizedlist : 242
balise <listitem : 1703
balise </listitem : 1703
balise </itemizedlist : 242
balise <ulink : 204
balise </ulink : 204
balise <xref : 1
autres balises : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
