./general.ent
balise <!ENTITY : 1
./xsoft/other/ekiga.xml
balise <!DOCTYPE : 1
balise <?dbhtml : 2
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : -720
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : -6
balise </para> : -2
balise <term : 1
balise </term : 1
balise <title : 5
balise </title : 5
balise <bridgehead : 6
balise </bridgehead : 6
balise <itemizedlist : 1
balise <listitem : 4
balise </listitem : 4
balise </itemizedlist : 1
balise <ulink : 3
balise <note : -1
balise <application : 10
balise </application : 10
balise <indexterm : 2
balise </indexterm : 2
balise <primary : 2
balise </primary : 2
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 9
balise <varlistentry : 1
balise </varlistentry : 1
balise <option : 4
balise </option : 4
balise <xi : 1
balise <seg : 6
balise </seg : 6
autres balises : 3
./xsoft/other/other.xml
balise <xi : 1
./general/sysutils/colord.xml
balise <xref : 1
