tempfr
balise <para> : -15
balise </para> : -15
balise <itemizedlist : -2
balise <listitem : -15
balise </listitem : -15
balise </itemizedlist : -2
balise <ulink : -2
balise </ulink : -2
tempfr
balise <parameter : 1
balise </parameter : 1
balise <command : 1
balise </command : 1
balise <xref : 2
balise <option : -1
balise </option : -1
tempfr
balise <xref : 3
tempfr
balise <xref : -1
tempfr
balise <bridgehead : 1
balise </bridgehead : 1
tempfr
balise <xref : -1
balise <option : -1
balise </option : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <ulink : -1
tempfr
autres balises : -1
tempfr
balise <xref : 1
tempfr
balise <seg : -2
balise </seg : -2
tempfr
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
tempfr
balise <application : -1
balise </application : -1
tempfr
balise <para> : 1
balise </para> : 1
balise <filename : 1
balise </filename : 1
balise <command : 2
balise </command : 2
tempfr
balise <application : -2
balise </application : -2
tempfr
balise <ulink : 1
balise </ulink : 1
tempfr
balise <parameter : -1
balise </parameter : -1
balise <ulink : -1
balise </ulink : -1
balise <command : 2
balise </command : 2
balise <xref : -3
balise <option : -1
balise </option : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <ulink : -1
balise </ulink : -1
tempfr
balise <seg : 1
balise </seg : 1
tempfr
balise <para> : -1
balise </para> : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <ulink : -1
balise </ulink : -1
tempfr
balise <application : 1
balise </application : 1
balise <xref : -1
tempfr
balise <ulink : 1
balise </ulink : 1
balise <application : 2
balise </application : 2
tempfr
balise <application : 2
balise </application : 2
tempfr
balise <para> : -1
balise </para> : -1
balise <ulink : 1
balise </ulink : 1
balise <xref : -2
balise <option : -1
balise </option : -1
tempfr
balise <ulink : -1
balise </ulink : -1
tempfr
balise <seg : 1
balise </seg : 1
tempfr
balise <seg : 1
balise </seg : 1
tempfr
balise <seg : -1
balise </seg : -1
tempfr
balise <xref : -1
tempfr
balise <xref : 1
tempfr
balise <xi : -1
tempfr
balise <xi : -1
tempfr
balise <xi : -1
tempfr
balise <xi : -1
tempfr
balise <parameter : 2
balise </parameter : 2
balise <xref : 1
balise <option : -2
balise </option : -2
tempfr
balise <xref : -1
tempfr
balise <command : 1
balise </command : 1
tempfr
balise <xref : -1
tempfr
balise <xref : -1
tempfr
balise <xref : 1
tempfr
balise <xref : 2
tempfr
balise <command : -1
balise </command : -1
tempfr
balise <xref : -1
tempfr
balise <xref : 1
tempfr
balise <xref : 1
tempfr
balise <para> : 2
balise </para> : 2
balise <application : -1
balise </application : -1
balise <xref : -2
balise <option : 2
balise </option : 2
tempfr
balise <xref : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <systemitem : -1
balise </systemitem : -1
balise <xref : 2
tempfr
balise <xref : 1
tempfr
balise <xref : -1
tempfr
balise <para> : -1
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
tempfr
balise <application : -1
balise </application : -1
tempfr
balise <xref : 1
tempfr
balise <ulink : 1
balise </ulink : 1
balise <seg : 1
balise </seg : 1
tempfr
balise <xref : -2
tempfr
balise <application : -1
balise </application : -1
tempfr
balise <xref : -2
tempfr
balise <command : 1
balise </command : 1
tempfr
balise <parameter : 3
balise </parameter : 3
balise <application : 1
balise </application : 1
balise <option : -3
balise </option : -3
tempfr
balise <xref : 1
tempfr
balise <xref : -1
tempfr
balise <application : -1
balise </application : -1
tempfr
balise <para> : 2
balise <parameter : 1
balise </parameter : 1
balise </para> : 2
balise <option : 1
balise </option : 1
tempfr
balise <para> : 1
balise </para> : 1
balise <command : 2
balise </command : 2
autres balises : 2
tempfr
balise <parameter : 1
balise </parameter : 1
balise <filename : 2
balise </filename : 2
balise <command : -1
balise </command : -1
tempfr
balise <command : -1
balise </command : -1
tempfr
balise <parameter : 1
balise </parameter : 1
balise <filename : -1
balise </filename : -1
balise <option : -1
balise </option : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <application : -2
balise </application : -2
balise <filename : -1
balise </filename : -1
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
balise <systemitem : -1
balise </systemitem : -1
tempfr
balise <para> : 3
balise </para> : 3
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <systemitem : 1
balise </systemitem : 1
tempfr
balise <seg : 1
balise </seg : 1
tempfr
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
tempfr
balise <xref : -1
tempfr
balise <xref : 1
tempfr
balise <para> : 1
balise </para> : 1
balise <ulink : 1
balise </ulink : 1
balise <application : 1
balise </application : 1
balise <option : 1
balise </option : 1
tempfr
balise <replaceable : 1
balise </replaceable : 1
balise <seg : 1
balise </seg : 1
tempfr
balise <xref : -2
tempfr
balise <command : 1
balise </command : 1
tempfr
balise <xref : -1
tempfr
balise <application : 3
balise </application : 3
tempfr
balise <ulink : 1
balise </ulink : 1
balise <application : 1
balise </application : 1
balise <xref : 1
autres balises : 2
tempfr
balise <application : -2
balise </application : -2
balise <seg : -1
balise </seg : -1
tempfr
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <xi : -2
tempfr
autres balises : 11
tempfr
balise <xref : 1
tempfr
autres balises : -1
tempfr
balise <xref : -1
tempfr
balise <xref : -2
tempfr
balise <xref : -1
tempfr
balise <parameter : 1
balise </parameter : 1
balise <filename : -1
balise </filename : -1
balise <option : -1
balise </option : -1
tempfr
balise <application : -1
balise </application : -1
tempfr
balise <application : 1
balise </application : 1
tempfr
balise <command : 1
balise </command : 1
balise <xref : 1
tempfr
balise <filename : 1
balise </filename : 1
tempfr
balise <seg : 1
balise </seg : 1
tempfr
balise <seg : -1
balise </seg : -1
tempfr
balise <application : 1
balise </application : 1
balise <xref : -1
tempfr
balise <parameter : 1
balise </parameter : 1
balise <xref : -2
balise <option : -1
balise </option : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
tempfr
balise <xref : -1
tempfr
balise <para> : -1
balise </para> : -1
balise <command : -1
balise </command : -1
tempfr
balise <xref : -1
tempfr
balise <para> : 6
balise </para> : 6
balise <ulink : 2
tempfr
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
tempfr
balise <xref : 1
