./archive/dvb-apps.xml
balise <?dbhtml : -1
balise <sect2 : -5
balise <sect3 : -2
balise </sect1 : -1
balise </sect2 : -6
balise </sect3 : -2
balise <para> : -35
balise </para> : -36
balise <term : -24
balise </term : -24
balise <title : -7
balise </title : -7
balise <bridgehead : -1
balise </bridgehead : -1
balise <listitem : -24
balise </listitem : -24
balise <ulink : -1
balise </ulink : -1
balise <application : -1
balise </application : -1
balise <filename : -8
balise </filename : -8
balise <indexterm : -27
balise </indexterm : -27
balise <primary : -27
balise </primary : -27
balise <screen : -7
balise </screen : -7
balise <userinput : -6
balise </userinput : -6
balise <systemitem : -3
balise </systemitem : -3
balise <command : -22
balise </command : -22
balise <varlistentry : -24
balise </varlistentry : -24
balise <seg : -8
balise </seg : -8
autres balises : -3
./multimedia/videoutils/xine-ui.xml
balise <xref : -1
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./gnome/applications/orca.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/eog.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-terminal.xml
balise <seg : -2
balise </seg : -2
./x/installing/libXp.xml
balise <seg : 4
balise </seg : 4
./stylesheets/lfs-xsl/lfs-l10n.xml
autres balises : 11
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./general/sysutils/bluez.xml
balise <parameter : 1
balise </parameter : 1
balise <xref : 1
balise <option : -1
balise </option : -1
./general/genlib/libksba.xml
balise <para> : 2
balise </para> : 2
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./postlfs/editors/nano.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : -2
balise </seg : -2
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/prog/gdb.xml
balise <xref : -1
./general/genutils/apr-util.xml
balise <parameter : -2
balise </parameter : -2
balise <option : 3
balise </option : 3
./general/sysutils/ibus.xml
balise <application : 1
balise </application : 1
./networking/netutils/networkmanager.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <option : 1
balise </option : 1
./xsoft/other/gparted.xml
balise <seg : -2
balise </seg : -2
./gnome/core/libsecret.xml
balise <xref : -3
./server/databases/mysql.xml
balise <ulink : -1
balise </ulink : -1
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./postlfs/editors/nano.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./xsoft/other/gparted.xml
balise <seg : -2
balise </seg : -2
./server/major/apache.xml
balise <filename : 1
balise </filename : 1
./general/genlib/libdrm.xml
balise <para> : 1
balise </para> : 1
balise <option : 1
balise </option : 1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
