./pst/printing/cups-filters.xml
balise <ulink : -1
balise </ulink : -1
balise <xref : -2
./server/other/openldap.xml
balise <command : 1
balise </command : 1
./server/major/apache.xml
balise <xref : -1
./x/installing/x7driver-glamor.xml
balise <application : 1
balise </application : 1
./x/installing/x7driver-fbdev.xml
balise <sect3 : 1
balise </sect3 : 1
balise <para> : 1
balise </para> : 1
balise <title : 1
balise </title : 1
balise <application : 1
balise </application : 1
balise <command : 1
balise </command : 1
./x/installing/xorg-server.xml
balise <xref : -2
./x/installing/xcb-proto.xml
balise <xref : -1
./x/installing/mesalib.xml
balise <ulink : -1
balise </ulink : -1
./x/lib/webkitgtk.xml
balise <application : -1
balise </application : -1
./x/lib/qt4.xml
balise <xref : 1
./x/lib/clutter.xml
balise <ulink : -1
balise </ulink : -1
./x/lib/gtk+3.xml
balise <para> : -1
balise </para> : -1
balise <option : -1
balise </option : -1
./x/lib/xulrunner.xml
balise <xref : -1
./general/sysutils/sysstat.xml
balise <note : -1
autres balises : -1
./general/sysutils/autofs.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <option : -1
balise </option : -1
./general/genlib/nspr.xml
balise <para> : 1
balise </para> : 1
balise <command : 1
balise </command : 1
./general/genlib/clucene.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
./general/prog/git.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/python3.xml
balise <ulink : -1
balise </ulink : -1
./general/prog/gcc.xml
balise <para> : -1
balise </para> : -1
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
./general/prog/subversion.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <filename : 1
balise </filename : 1
balise <command : 2
balise </command : 2
./lxde/desktop/lxappearance.xml
balise <xref : 1
