./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 3
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
