./postlfs/editors/nano.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./general.ent
balise <!ENTITY : 1
./xsoft/other/gparted.xml
balise <seg : -2
balise </seg : -2
./server/major/apache.xml
balise <filename : 1
balise </filename : 1
./general/genlib/libdrm.xml
balise <para> : 1
balise </para> : 1
balise <option : 1
balise </option : 1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/graphlib/libpng.xml
balise <!ENTITY : 1
