./x/lib/clutter-gtk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./archive/gnome/gtksourceviewmm.xml
balise <seg : 2
balise </seg : 2
./archive/libvirt-glib.xml
balise <?dbhtml : -1
balise <sect2 : -3
balise </sect1 : -1
balise </sect2 : -4
balise <para> : -8
balise </para> : -13
balise <term : -1
balise </term : -1
balise <title : -3
balise </title : -3
balise <bridgehead : -5
balise </bridgehead : -5
balise <listitem : -4
balise </listitem : -5
balise </itemizedlist : -1
balise <ulink : -1
balise <application : -2
balise </application : -2
balise <filename : -1
balise </filename : -1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <xref : -5
balise <varlistentry : -1
balise </varlistentry : -1
balise <option : -1
balise </option : -1
balise <xi : -2
balise <seg : -6
balise </seg : -6
autres balises : -7
./general.ent
balise <!ENTITY : 2
./gnome/applications/gnome-screenshot.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-search-tool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-color-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/mousetweaks.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/empathy.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/file-roller.xml
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-contacts.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-nettool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-disk-utility.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-log.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/sound-juicer.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany-extensions.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-video-effects.xml
balise <seg : -4
balise </seg : -4
./gnome/core/polkit-gnome.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-power-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-js-common.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-doc-utils.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-docs.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme-symbolic.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-screensaver.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-session.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gsettings-desktop-schemas.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-control-center.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-backgrounds.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-terminal.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-share.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme.xml
balise <seg : -4
balise </seg : -4
./gnome/core/nautilus-sendto.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-settings-daemon.xml
balise <seg : -2
balise </seg : -2
./general.ent
balise <!ENTITY : 2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./general.ent
balise <!ENTITY : 2
./kde/add/kdepim.xml
balise <para> : 1
balise </para> : 1
balise <application : 2
balise </application : 2
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
./kde/core/nepomuk-widgets.xml
balise </para> : -2
balise <bridgehead : -2
balise </bridgehead : -2
balise <ulink : -3
balise </ulink : -3
balise <xref : -2
autres balises : -2
./x/installing/xcb-util-renderutil.xml
balise <?dbhtml : 1
balise <sect2 : 1
balise </sect2 : 1
balise <para> : 2
balise <term : 1
balise </term : 1
balise <title : 1
balise </title : 1
balise <bridgehead : -1
balise </bridgehead : -1
balise <listitem : 1
balise </listitem : 1
balise <ulink : -3
balise </ulink : -3
balise <application : 2
balise </application : 2
balise <filename : 1
balise </filename : 1
balise <indexterm : 1
balise </indexterm : 1
balise <primary : 1
balise </primary : 1
balise <command : 1
balise </command : 1
balise <xref : -2
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : 1
balise <seg : -4
balise </seg : -4
autres balises : 1
./x/installing/installing.xml
balise <xi : 2
./x/installing/xcb-util-image.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 8
balise </para> : 10
balise <term : 1
balise </term : 1
balise <title : 4
balise </title : 4
balise <bridgehead : 4
balise </bridgehead : 4
balise <itemizedlist : 1
balise <listitem : 7
balise </listitem : 7
balise </itemizedlist : 1
balise <ulink : 2
balise </ulink : -1
balise <application : -3
balise </application : -3
balise <filename : 1
balise </filename : 1
balise <indexterm : 2
balise </indexterm : 2
balise <primary : 2
balise </primary : 2
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : -2
balise </command : -2
balise <xref : 1
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : -25
balise <seg : 4
balise </seg : 4
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
