./general.ent
balise <!ENTITY : 1
./testfile
balise <!ENTITY : -731
balise <para> : -22
balise </para> : -22
balise <listitem : -3
balise </listitem : -3
balise <note : -2
balise <application : -2
balise </application : -2
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
balise <command : -3
balise </command : -3
balise <xref : -2
autres balises : -4
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
