./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./postlfs/security/openssl.xml
balise <xref : -1
./multimedia/libdriv/alsa-tools.xml
balise <xref : -1
./multimedia/libdriv/alsa-utils.xml
balise <seg : -2
balise </seg : -2
./kde/core/kde-workspace.xml
balise <xref : -1
./general/prog/doxygen.xml
balise <seg : -2
balise </seg : -2
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./postlfs/security/openssl.xml
balise <xref : -1
./kde/add/kdepim.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/core/qimageblitz.xml
balise <xref : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./x/installing/xcb-util.xml
balise <seg : 4
balise </seg : 4
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./general/prog/pkgconfig.xml
balise <seg : -4
balise </seg : -4
./general/graphlib/libjpeg.xml
balise <seg : -4
balise </seg : -4
./networking/netprogs/wget.xml
balise <seg : -4
balise </seg : -4
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./pst/xml/itstool.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./postlfs/security/openssl.xml
balise <xref : -1
./postlfs/security/p11-kit.xml
balise <xref : -1
./postlfs/security/openssh.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/ekiga.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./general/prog/pkgconfig.xml
balise <seg : -4
balise </seg : -4
./postlfs/editors/bluefish.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/transmission.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/genutils/xscreensaver.xml
balise <seg : -2
balise </seg : -2
./kde/core/qimageblitz.xml
balise <xref : -1
./postlfs/security/polkit.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <systemitem : 1
balise </systemitem : 1
./x/installing/xcb-util.xml
balise <seg : 4
balise </seg : 4
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
balise <replaceable : 1
balise </replaceable : 1
./networking/netprogs/wpa_supplicant.xml
balise <seg : -4
balise </seg : -4
./xsoft/other/inkscape.xml
balise <envar : 1
balise </envar : 1
balise <seg : -2
balise </seg : -2
./x/lib/clutter-gtk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./archive/gnome/gtksourceviewmm.xml
balise <seg : 2
balise </seg : 2
./archive/libvirt-glib.xml
balise <?dbhtml : -1
balise <sect2 : -3
balise </sect1 : -1
balise </sect2 : -4
balise <para> : -8
balise </para> : -13
balise <term : -1
balise </term : -1
balise <title : -3
balise </title : -3
balise <bridgehead : -5
balise </bridgehead : -5
balise <listitem : -4
balise </listitem : -5
balise </itemizedlist : -1
balise <ulink : -1
balise <application : -2
balise </application : -2
balise <filename : -1
balise </filename : -1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <xref : -5
balise <varlistentry : -1
balise </varlistentry : -1
balise <option : -1
balise </option : -1
balise <xi : -2
balise <seg : -6
balise </seg : -6
autres balises : -7
./gnome/applications/gnome-screenshot.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-search-tool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-color-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/mousetweaks.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/empathy.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/file-roller.xml
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-contacts.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-nettool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-disk-utility.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-log.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/sound-juicer.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany-extensions.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-video-effects.xml
balise <seg : -4
balise </seg : -4
./gnome/core/polkit-gnome.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-power-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-js-common.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-doc-utils.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-docs.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme-symbolic.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-screensaver.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-session.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gsettings-desktop-schemas.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-control-center.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-backgrounds.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-terminal.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-share.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme.xml
balise <seg : -4
balise </seg : -4
./gnome/core/nautilus-sendto.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-settings-daemon.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
