./xsoft/office/gnumeric.xml
balise </screen : -1
balise </userinput : -1
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./general.ent
balise <!ENTITY : 10
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./postlfs/virtualization/qemu.xml
balise <!ENTITY : -4
balise <sect2 : 2
balise <sect3 : -2
balise </sect2 : 2
balise </sect3 : -2
balise <para> : 11
balise <parameter : 1
balise </parameter : 1
balise </para> : 10
balise <term : 3
balise </term : 3
balise <bridgehead : -1
balise </bridgehead : -1
balise <itemizedlist : 1
balise <listitem : 6
balise </listitem : 6
balise </itemizedlist : 1
balise <ulink : -14
balise </ulink : -14
balise <note : 1
balise <application : -4
balise </application : -4
balise <filename : -1
balise </filename : -1
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <screen : 7
balise </screen : 7
balise <userinput : 8
balise </userinput : 8
balise <command : 4
balise </command : 4
balise <xref : -3
balise <varlistentry : 3
balise </varlistentry : 3
balise <option : -3
balise </option : -3
balise <replaceable : -2
balise </replaceable : -2
autres balises : 2
./gnome/applications/evolution.xml
balise <seg : -2
balise </seg : -2
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./general/genlib/libunique.xml
balise <?dbhtml : 17
balise <!ENTITY : 122
balise <sect2 : 15
balise <sect3 : 79
balise </sect2 : 15
balise </sect3 : 79
balise <para> : 241
balise <parameter : 3
balise </parameter : 3
balise </para> : 275
balise <term : 23
balise </term : 23
balise <title : 94
balise </title : 94
balise <bridgehead : 70
balise </bridgehead : 70
balise <itemizedlist : 22
balise <listitem : 145
balise </listitem : 145
balise </itemizedlist : 22
balise <ulink : 55
balise </ulink : 2
balise <note : 2
balise <application : 41
balise </application : 41
balise <filename : 23
balise </filename : 23
balise <indexterm : 54
balise </indexterm : 54
balise <primary : 54
balise </primary : 54
balise <screen : 49
balise </screen : 49
balise <userinput : 36
balise </userinput : 36
balise <systemitem : 19
balise </systemitem : 19
balise <command : 9
balise </command : 9
balise <xref : 40
balise <varlistentry : 23
balise </varlistentry : 23
balise <option : 1
balise </option : 1
balise <xi : -1
balise <seg : 95
balise </seg : 95
autres balises : 117
./general/genlib/libunique3.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 7
balise </para> : 11
balise <term : 1
balise </term : 1
balise <title : 4
balise </title : 4
balise <bridgehead : 6
balise </bridgehead : 6
balise <itemizedlist : 1
balise <listitem : 7
balise </listitem : 7
balise </itemizedlist : 1
balise <ulink : 3
balise <application : 1
balise </application : 1
balise <filename : -3
balise </filename : -3
balise <indexterm : 2
balise </indexterm : 2
balise <primary : 2
balise </primary : 2
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <emphasis : -1
balise </emphasis : -1
balise <xref : 3
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : -59
balise <seg : 8
balise </seg : 8
autres balises : 3
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./xfce/apps/terminal.xml
balise <sect2 : 1
balise <sect3 : 2
balise </sect2 : 1
balise </sect3 : 2
balise <para> : 20
balise </para> : 21
balise <term : 5
balise </term : 5
balise <title : 3
balise </title : 3
balise <bridgehead : 3
balise </bridgehead : 3
balise <itemizedlist : 1
balise <listitem : 7
balise </listitem : 7
balise </itemizedlist : 1
balise <ulink : 5
balise </ulink : 5
balise <application : 6
balise </application : 6
balise <filename : 4
balise </filename : 4
balise <indexterm : 7
balise </indexterm : 7
balise <primary : 7
balise </primary : 7
balise <screen : 7
balise </screen : 7
balise <userinput : 7
balise </userinput : 7
balise <systemitem : 5
balise </systemitem : 5
balise <command : 12
balise </command : 12
balise <xref : 8
balise <varlistentry : 5
balise </varlistentry : 5
balise <option : 3
balise </option : 3
autres balises : 1
./xfce/apps/parole.xml
balise <seg : -2
balise </seg : -2
./xfce/apps/xfce4-terminal.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise <parameter : -1
balise </parameter : -1
balise </para> : -2
balise <term : 1
balise </term : 1
balise <title : -1
balise </title : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <listitem : 1
balise </listitem : 1
balise <application : 4
balise </application : 4
balise <indexterm : 1
balise </indexterm : 1
balise <primary : 1
balise </primary : 1
balise <command : 1
balise </command : 1
balise <xref : -5
balise <varlistentry : 1
balise </varlistentry : 1
balise <option : 1
balise </option : 1
balise <seg : -2
balise </seg : -2
autres balises : -1
./xfce/apps/apps.xml
balise <xi : 5
./xfce/apps/gtksourceview2.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 6
balise <sect1 : 2
balise <sect2 : 4
balise </sect1 : 2
balise </sect2 : 4
balise <para> : 10
balise </para> : 13
balise <term : 1
balise </term : 1
balise <title : 4
balise </title : 4
balise <bridgehead : 5
balise </bridgehead : 5
balise <itemizedlist : 1
balise <listitem : 7
balise </listitem : 7
balise </itemizedlist : 1
balise <ulink : 3
balise <application : 2
balise </application : 2
balise <filename : 1
balise </filename : 1
balise <indexterm : 2
balise </indexterm : 2
balise <primary : 2
balise </primary : 2
balise <screen : 2
balise </screen : 2
balise <userinput : 2
balise </userinput : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : 1
balise </command : 1
balise <xref : 3
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : -5
balise <seg : 8
balise </seg : 8
autres balises : 2
./xfce/apps/midori.xml
balise </sect1 : -1
balise <seg : -2
balise </seg : -2
./xfce/apps/xfce4-mixer.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <ulink : 1
balise </ulink : 1
balise <command : -2
balise </command : -2
balise <xref : -2
./xfce/apps/libunique.xml
balise <para> : -1
balise <bridgehead : 1
balise </bridgehead : 1
balise <application : -1
balise </application : -1
balise <filename : 1
balise </filename : 1
balise <command : -3
balise </command : -3
balise <xref : -2
balise <xi : 1
autres balises : 1
./xfce/apps/mousepad.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -2
balise <title : -1
balise </title : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <application : 1
balise </application : 1
balise <command : -2
balise </command : -2
balise <xref : -3
autres balises : -1
./xfce/apps/ristretto.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -2
balise <title : -1
balise </title : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <application : -1
balise </application : -1
balise <command : -2
balise </command : -2
balise <xref : -3
autres balises : -1
./xfce/core/thunar-volman.xml
balise <seg : -4
balise </seg : -4
./xfce/core/xfdesktop.xml
balise <seg : -2
balise </seg : -2
./general.ent
balise <!ENTITY : 10
./pst/xml/xmlto.xml
balise <seg : 2
balise </seg : 2
./pst/ps/epdfview.xml
balise <seg : -2
balise </seg : -2
./server/major/apache.xml
balise <filename : 1
balise </filename : 1
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./general/sysutils/usbutils.xml
balise <seg : -4
balise </seg : -4
./general/genlib/iso-codes.xml
balise <seg : -4
balise </seg : -4
./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
balise <replaceable : 1
balise </replaceable : 1
./general/graphlib/lcms2.xml
balise <seg : -2
balise </seg : -2
./general/genutils/xscreensaver.xml
balise <seg : -2
balise </seg : -2
./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./postlfs/security/openssl.xml
balise <xref : -1
./multimedia/libdriv/alsa-tools.xml
balise <xref : -1
./multimedia/libdriv/alsa-utils.xml
balise <seg : -2
balise </seg : -2
./kde/core/kde-workspace.xml
balise <xref : -1
./general/prog/doxygen.xml
balise <seg : -2
balise </seg : -2
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./postlfs/security/openssl.xml
balise <xref : -1
./kde/add/kdepim.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/core/qimageblitz.xml
balise <xref : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./x/installing/xcb-util.xml
balise <seg : 4
balise </seg : 4
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./general/prog/pkgconfig.xml
balise <seg : -4
balise </seg : -4
./general/graphlib/libjpeg.xml
balise <seg : -4
balise </seg : -4
./networking/netprogs/wget.xml
balise <seg : -4
balise </seg : -4
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./pst/xml/itstool.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./postlfs/security/openssl.xml
balise <xref : -1
./postlfs/security/p11-kit.xml
balise <xref : -1
./postlfs/security/openssh.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/ekiga.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./general/prog/pkgconfig.xml
balise <seg : -4
balise </seg : -4
./postlfs/editors/bluefish.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/transmission.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <application : -1
balise </application : -1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/genutils/xscreensaver.xml
balise <seg : -2
balise </seg : -2
./kde/core/qimageblitz.xml
balise <xref : -1
./postlfs/security/polkit.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <systemitem : 1
balise </systemitem : 1
./x/installing/xcb-util.xml
balise <seg : 4
balise </seg : 4
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
balise <replaceable : 1
balise </replaceable : 1
./networking/netprogs/wpa_supplicant.xml
balise <seg : -4
balise </seg : -4
./xsoft/other/inkscape.xml
balise <envar : 1
balise </envar : 1
balise <seg : -2
balise </seg : -2
./x/lib/clutter-gtk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./archive/gnome/gtksourceviewmm.xml
balise <seg : 2
balise </seg : 2
./archive/libvirt-glib.xml
balise <?dbhtml : -1
balise <sect2 : -3
balise </sect1 : -1
balise </sect2 : -4
balise <para> : -8
balise </para> : -13
balise <term : -1
balise </term : -1
balise <title : -3
balise </title : -3
balise <bridgehead : -5
balise </bridgehead : -5
balise <listitem : -4
balise </listitem : -5
balise </itemizedlist : -1
balise <ulink : -1
balise <application : -2
balise </application : -2
balise <filename : -1
balise </filename : -1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <xref : -5
balise <varlistentry : -1
balise </varlistentry : -1
balise <option : -1
balise </option : -1
balise <xi : -2
balise <seg : -6
balise </seg : -6
autres balises : -7
./gnome/applications/gnome-screenshot.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-search-tool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-color-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/mousetweaks.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/empathy.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/file-roller.xml
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-contacts.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-nettool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-disk-utility.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-log.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/sound-juicer.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany-extensions.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-video-effects.xml
balise <seg : -4
balise </seg : -4
./gnome/core/polkit-gnome.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-power-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-js-common.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-doc-utils.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-docs.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme-symbolic.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-screensaver.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-session.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gsettings-desktop-schemas.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-control-center.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-backgrounds.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-terminal.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-share.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme.xml
balise <seg : -4
balise </seg : -4
./gnome/core/nautilus-sendto.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-settings-daemon.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/thunderbird.xml
balise <seg : -2
balise </seg : -2
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
