./introduction/welcome/credits.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
./introduction/welcome/changelog.xml
balise <para> : 3
balise </para> : 3
balise <listitem : 3
balise </listitem : 3
balise <ulink : 3
balise </ulink : 3
./xfce/apps/mousepad.xml
balise <xref : 1
./networking/netprogs/samba.xml
balise <xref : -1
./postlfs/filesystems/lvm2.xml
balise <para> : -1
balise </para> : -1
balise <note : -1
autres balises : -1
./postlfs/security/libcap2.xml
balise <sect2 : -1
balise <sect3 : -1
balise </sect2 : -1
balise </sect3 : -1
balise <parameter : 1
balise </parameter : 1
balise </para> : 2
balise <term : 1
balise </term : 1
balise <title : -2
balise </title : -2
balise <bridgehead : 3
balise </bridgehead : 3
balise <listitem : 1
balise </listitem : 1
balise <application : -1
balise </application : -1
balise <filename : -1
balise </filename : -1
balise <indexterm : 1
balise </indexterm : 1
balise <primary : 1
balise </primary : 1
balise <screen : -3
balise </screen : -3
balise <userinput : -2
balise </userinput : -2
balise <command : -1
balise </command : -1
balise <xref : 2
balise <varlistentry : 1
balise </varlistentry : 1
balise <xi : -1
autres balises : 2
./multimedia/audioutils/cdparanoia.xml
balise <para> : -1
balise </para> : -1
balise <note : -1
autres balises : -1
./multimedia/videoutils/vlc.xml
balise <ulink : -1
balise </ulink : -1
./multimedia/videoutils/ffmpeg.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <option : 1
balise </option : 1
./multimedia/libdriv/gst-plugins-bad.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : 1
./multimedia/libdriv/grilo.xml
balise <xref : 2
./multimedia/libdriv/libao.xml
balise <xref : 1
./xsoft/graphweb/firefox.xml
balise <xref : -1
./xsoft/other/transmission.xml
balise <xref : -1
./xsoft/other/gimp.xml
balise <envar : -1
balise </envar : -1
balise <xref : -1
./xsoft/other/gparted.xml
balise <application : -1
balise </application : -1
./xsoft/office/gnumeric.xml
balise <para> : -1
balise </para> : -1
balise <term : -1
balise </term : -1
balise <listitem : -1
balise </listitem : -1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <command : -1
balise </command : -1
balise <xref : -1
balise <varlistentry : -1
balise </varlistentry : -1
./kde/core/phonon.xml
balise <application : -1
balise </application : -1
./gnome/platform/notification-daemon.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-power-manager.xml
balise <xref : -1
./gnome/applications/gedit.xml
balise <xref : 1
./pst/printing/cups-filters.xml
balise <ulink : -1
balise </ulink : -1
balise <xref : -2
./server/other/openldap.xml
balise <command : 1
balise </command : 1
./server/major/apache.xml
balise <xref : -1
./x/installing/x7driver-glamor.xml
balise <application : 1
balise </application : 1
./x/installing/x7driver-fbdev.xml
balise <sect3 : 1
balise </sect3 : 1
balise <para> : 1
balise </para> : 1
balise <title : 1
balise </title : 1
balise <application : 1
balise </application : 1
balise <command : 1
balise </command : 1
./x/installing/xorg-server.xml
balise <xref : -2
./x/installing/xcb-proto.xml
balise <xref : -1
./x/installing/mesalib.xml
balise <ulink : -1
balise </ulink : -1
./x/lib/webkitgtk.xml
balise <application : -1
balise </application : -1
./x/lib/qt4.xml
balise <xref : 1
./x/lib/clutter.xml
balise <ulink : -1
balise </ulink : -1
./x/lib/gtk+3.xml
balise <para> : -1
balise </para> : -1
balise <option : -1
balise </option : -1
./x/lib/xulrunner.xml
balise <xref : -1
./general/sysutils/sysstat.xml
balise <note : -1
autres balises : -1
./general/sysutils/autofs.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <option : -1
balise </option : -1
./general/genlib/nspr.xml
balise <para> : 1
balise </para> : 1
balise <command : 1
balise </command : 1
./general/genlib/clucene.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
./general/prog/git.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/python3.xml
balise <ulink : -1
balise </ulink : -1
./general/prog/gcc.xml
balise <para> : -1
balise </para> : -1
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
./general/prog/subversion.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <filename : 1
balise </filename : 1
balise <command : 2
balise </command : 2
./lxde/desktop/lxappearance.xml
balise <xref : 1
