./introduction/welcome/changelog.xml
balise <para> : -13
balise </para> : -13
balise <itemizedlist : -3
balise <listitem : -14
balise </listitem : -14
balise </itemizedlist : -3
./postlfs/editors/vim.xml
balise <para> : 2
balise </para> : 2
balise <listitem : 1
balise </listitem : 1
balise <ulink : 1
balise <application : 1
balise </application : 1
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
./multimedia/videoutils/xine-ui.xml
balise <xref : -1
./multimedia/videoutils/vlc.xml
balise <para> : 1
balise <parameter : 1
balise </parameter : 1
balise </para> : 1
balise <application : 1
balise </application : 1
./multimedia/libdriv/libdv.xml
balise <xref : -1
./multimedia/libdriv/libdvdcss.xml
balise <xref : 1
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./multimedia/libdriv/alsa-utils.xml
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gst-plugins-good.xml
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./xsoft/other/rox-filer.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/inkscape.xml
balise <envar : 1
balise </envar : 1
balise <seg : -2
balise </seg : -2
./xsoft/other/blueman.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/ekiga.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/gparted.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/transmission.xml
balise <application : -1
balise </application : -1
balise <xref : -1
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <parameter : -1
balise </parameter : -1
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/add/kdepim.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
./kde/core/qimageblitz.xml
balise <xref : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./kde/core/kdepimlibs.xml
balise <ulink : 1
balise </ulink : 1
./kde/core/kde-workspace.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./gnome/applications/file-roller.xml
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/seahorse.xml
balise <xref : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/eog.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/nautilus.xml
balise <xref : -1
./gnome/applications/gnome-nettool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gedit.xml
balise <ulink : -1
balise </ulink : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/cheese.xml
balise <ulink : -1
balise </ulink : -1
./gnome/platform/polkit-gnome.xml
balise <seg : -2
balise </seg : -2
./gnome/platform/gnome-icon-theme-symbolic.xml
balise <seg : -4
balise </seg : -4
./gnome/platform/yelp-xsl.xml
balise <seg : -4
balise </seg : -4
./gnome/platform/gnome-video-effects.xml
balise <seg : -4
balise </seg : -4
./gnome/platform/libwnck.xml
balise <xref : 1
./gnome/platform/gnome-icon-theme.xml
balise <seg : -4
balise </seg : -4
./gnome/platform/gsettings-desktop-schemas.xml
balise <seg : -4
balise </seg : -4
./gnome/platform/libsecret.xml
balise <xref : -3
./gnome/platform/gnome-desktop.xml
balise <xref : 1
./gnome/platform/gtksourceview.xml
balise <xref : 1
./gnome/platform/totem-pl-parser.xml
balise <xref : -2
./gnome/platform/vte.xml
balise <xref : 1
./gnome/platform/gcr.xml
balise <xref : 2
./pst/printing/cups-filters.xml
balise <application : 1
balise </application : 1
./server/other/openldap.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
balise <command : -1
balise </command : -1
balise <option : -1
balise </option : -1
./server/other/soprano.xml
balise <para> : -1
balise <parameter : -1
balise </parameter : -1
balise </para> : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <itemizedlist : -1
balise <listitem : -1
balise </listitem : -1
balise </itemizedlist : -1
balise <ulink : -1
balise <application : 1
balise </application : 1
balise <command : -1
balise </command : -1
balise <option : 1
balise </option : 1
./server/mail/sendmail.xml
balise <para> : -1
balise </para> : -1
balise <note : -1
balise <application : -1
balise </application : -1
balise <filename : -1
balise </filename : -1
balise <command : -2
balise </command : -2
autres balises : -1
./server/major/apache.xml
balise <ulink : 1
balise </ulink : 1
balise <filename : 1
balise </filename : 1
balise <xref : -1
./x/installing/x7driver-ati.xml
balise </ulink : -1
./x/installing/xorg7.xml
balise <command : -1
balise </command : -1
./x/installing/xcb-util-renderutil.xml
balise <seg : -4
balise </seg : -4
./x/installing/util-macros.xml
balise <command : 1
balise </command : 1
./x/installing/mesalib.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./x/installing/x7driver-glamor.xml
balise <application : -1
balise </application : -1
./x/lib/atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/agg.xml
balise <seg : 2
balise </seg : 2
./x/lib/goffice.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./x/lib/gtk-engines.xml
balise <seg : 2
balise </seg : 2
./x/lib/qt4.xml
balise <application : 3
balise </application : 3
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <command : -2
balise </command : -2
balise <xref : -1
autres balises : -2
./x/lib/at-spi2-core.xml
balise <seg : 2
balise </seg : 2
./x/lib/atkmm.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm2.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm3.xml
balise <seg : 2
balise </seg : 2
./x/lib/cogl.xml
balise <ulink : -2
balise </ulink : -2
balise <xref : -1
./x/lib/clutter.xml
balise <ulink : -3
balise </ulink : -3
balise <xref : -3
./x/lib/cairomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/pangomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/qt5.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <title : -1
balise </title : -1
balise <note : 1
balise <filename : -2
balise </filename : -2
balise <screen : -5
balise </screen : -5
balise <userinput : -5
balise </userinput : -5
balise <systemitem : -4
balise </systemitem : -4
balise <command : -1
balise </command : -1
balise <xref : -1
autres balises : 1
./general/sysutils/bluez.xml
balise <parameter : 1
balise </parameter : 1
balise <xref : 1
balise <option : -1
balise </option : -1
./general/sysutils/strigi.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <application : -1
balise </application : -1
balise <command : -1
balise </command : -1
balise <option : -1
balise </option : -1
./general/sysutils/fcron.xml
balise <para> : -2
balise </para> : -2
balise <option : -2
balise </option : -2
balise <replaceable : -2
balise </replaceable : -2
./general/sysutils/ibus.xml
balise <application : 1
balise </application : 1
./general/genlib/apr-util.xml
balise <parameter : -2
balise </parameter : -2
balise <option : 3
balise </option : 3
./general/genlib/libdbusmenuqt.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./general/genlib/libksba.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
./general/genlib/libdrm.xml
balise <para> : 1
balise </para> : 1
balise <option : 1
balise </option : 1
./general/genlib/openobex.xml
balise </para> : -1
balise <bridgehead : -1
balise </bridgehead : -1
autres balises : -1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/prog/gdb.xml
balise <xref : -1
./general/prog/python2.xml
balise <ulink : 1
balise </ulink : 1
./general/prog/python3.xml
balise <application : 2
balise </application : 2
./general/prog/llvm.xml
balise <application : -1
balise </application : -1
balise <xref : -1
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
./general/prog/openjdk.xml
balise </para> : 1
balise <bridgehead : 1
balise </bridgehead : 1
balise <xref : 3
autres balises : 1
./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/pygobject2.xml
balise <xref : -1
./general/prog/pyatspi2.xml
balise <application : -1
balise </application : -1
./general/graphlib/poppler.xml
balise </para> : -1
balise <term : -1
balise </term : -1
balise <listitem : -1
balise </listitem : -1
balise <application : -1
balise </application : -1
balise <filename : -1
balise </filename : -1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <xref : -1
balise <varlistentry : -1
balise </varlistentry : -1
autres balises : -1
./general/graphlib/pixman.xml
balise <application : 1
balise </application : 1
./general/genutils/pinentry.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
./general/genutils/genutils.xml
balise <xi : 3
