./general/prog/cmake.xml
balise <command : -1
balise </command : -1
./general/genutils/imagemagick.xml
balise <xref : -1
./archive/kde-sysconfdir.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -8
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -35
balise <parameter : -3
balise </parameter : -3
balise </para> : -41
balise <term : -14
balise </term : -14
balise <title : -5
balise </title : -5
balise <bridgehead : -8
balise </bridgehead : -8
balise <itemizedlist : -1
balise <listitem : -20
balise </listitem : -20
balise </itemizedlist : -1
balise <ulink : -32
balise </ulink : -27
balise <application : -7
balise </application : -7
balise <filename : -8
balise </filename : -8
balise <indexterm : -15
balise </indexterm : -15
balise <primary : -15
balise </primary : -15
balise <screen : -3
balise </screen : -3
balise <userinput : -3
balise </userinput : -3
balise <systemitem : -2
balise </systemitem : -2
balise <command : -17
balise </command : -17
balise <xref : -22
balise <varlistentry : -14
balise </varlistentry : -14
balise <option : -4
balise </option : -4
balise <replaceable : -1
balise </replaceable : -1
balise <seg : -8
balise </seg : -8
autres balises : -11
./archive/kde-apidocs.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -8
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -35
balise <parameter : -4
balise </parameter : -4
balise </para> : -41
balise <term : -14
balise </term : -14
balise <title : -5
balise </title : -5
balise <bridgehead : -8
balise </bridgehead : -8
balise <itemizedlist : -1
balise <listitem : -20
balise </listitem : -20
balise </itemizedlist : -1
balise <ulink : -32
balise </ulink : -27
balise <application : -5
balise </application : -5
balise <filename : -8
balise </filename : -8
balise <indexterm : -15
balise </indexterm : -15
balise <primary : -15
balise </primary : -15
balise <screen : -3
balise </screen : -3
balise <userinput : -3
balise </userinput : -3
balise <systemitem : -2
balise </systemitem : -2
balise <command : -15
balise </command : -15
balise <xref : -23
balise <varlistentry : -14
balise </varlistentry : -14
balise <option : -4
balise </option : -4
balise <replaceable : -1
balise </replaceable : -1
balise <seg : -8
balise </seg : -8
autres balises : -11
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./multimedia/audioutils/amarok.xml
balise <xref : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./multimedia/libdriv/pulseaudio.xml
balise <xref : -2
./kde/core/oxygen-icons.xml
balise </para> : -1
balise <bridgehead : -2
balise </bridgehead : -2
balise <xref : -1
autres balises : -1
./general/genlib/talloc.xml
balise <application : 1
balise </application : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./x/installing/xkeyboard-config.xml
balise <envar : 1
balise </envar : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog-2012.txt
balise <!DOCTYPE : 1
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 2
balise <sect1 : 2
balise </sect1 : 2
balise <para> : 1710
balise </para> : 1709
balise <title : 2
balise </title : 2
balise <itemizedlist : 242
balise <listitem : 1703
balise </listitem : 1703
balise </itemizedlist : 242
balise <ulink : 204
balise </ulink : 204
balise <xref : 1
autres balises : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
