./x/lib/freeglut.xml
balise <replaceable : 1
balise </replaceable : 1
balise <seg : 1
balise </seg : 1
./x/lib/gtk+2.xml
balise <xref : -2
./x/lib/gtk+3.xml
balise <command : 1
balise </command : 1
./x/lib/startup-notification.xml
balise <xref : -1
./x/lib/webkitgtk.xml
balise <application : 3
balise </application : 3
./x/lib/at-spi2-atk.xml
balise <application : -2
balise </application : -2
balise <seg : -1
balise </seg : -1
./general/sysutils/colord.xml
balise <xref : 1
./general/sysutils/udisks.xml
balise <xref : -1
./general/sysutils/upower.xml
balise <xref : -2
./general/sysutils/udisks2.xml
balise <xref : -1
./general/sysutils/usbutils.xml
balise <parameter : 1
balise </parameter : 1
balise <filename : -1
balise </filename : -1
balise <option : -1
balise </option : -1
./general/sysutils/ibus.xml
balise <application : -1
balise </application : -1
./general/genlib/libidl.xml
balise <application : 1
balise </application : 1
./general/prog/python-modules.xml
balise <command : 1
balise </command : 1
balise <xref : 1
./general/prog/cmake.xml
balise <filename : 1
balise </filename : 1
./general/prog/nasm.xml
balise <seg : 1
balise </seg : 1
./general/prog/dejagnu.xml
balise <seg : -1
balise </seg : -1
./general/prog/doxygen.xml
balise <application : 1
balise </application : 1
./general/graphlib/fribidi.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./general/graphlib/librsvg.xml
balise <xref : -1
./general/graphlib/harfbuzz.xml
balise <para> : -1
balise </para> : -1
balise <command : -1
balise </command : -1
./general/genutils/imagemagick.xml
balise <xref : -1
./general/genutils/xscreensaver.xml
balise <para> : 6
balise </para> : 6
balise <ulink : 2
./general/genutils/rep-gtk.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./general/genutils/unixodbc.xml
balise <xref : 1
