./x/installing/util-macros.xml
balise <command : 1
balise </command : 1
./x/installing/mesalib.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./x/installing/x7driver-glamor.xml
balise <application : -1
balise </application : -1
./x/lib/atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/agg.xml
balise <seg : 2
balise </seg : 2
./x/lib/goffice.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./x/lib/gtk-engines.xml
balise <seg : 2
balise </seg : 2
./x/lib/qt4.xml
balise <para> : 1
balise </para> : 1
balise <application : 2
balise </application : 2
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <xref : -1
./x/lib/at-spi2-core.xml
balise <seg : 2
balise </seg : 2
./x/lib/atkmm.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm2.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm3.xml
balise <seg : 2
balise </seg : 2
./x/lib/cogl.xml
balise <ulink : -2
balise </ulink : -2
balise <xref : -1
./x/lib/clutter.xml
balise <ulink : -3
balise </ulink : -3
balise <xref : -3
./x/lib/cairomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/pangomm.xml
balise <seg : 2
balise </seg : 2
./template/template.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <systemitem : -1
balise </systemitem : -1
balise <xi : -2
./general/sysutils/bluez.xml
balise <parameter : 1
balise </parameter : 1
balise <xref : 1
balise <option : -1
balise </option : -1
./general/sysutils/fcron.xml
balise <para> : -2
balise </para> : -2
balise <option : -2
balise </option : -2
balise <replaceable : -2
balise </replaceable : -2
./general/sysutils/ibus.xml
balise <application : 1
balise </application : 1
./general/genlib/apr-util.xml
balise <parameter : -2
balise </parameter : -2
balise <option : 3
balise </option : 3
./general/genlib/libdbusmenuqt.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./general/genlib/libksba.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
./general/genlib/libdrm.xml
balise <para> : 1
balise </para> : 1
balise <option : 1
balise </option : 1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/prog/gdb.xml
balise <xref : -1
./general/prog/python2.xml
balise <ulink : 1
balise </ulink : 1
./general/prog/python3.xml
balise <application : 2
balise </application : 2
./general/prog/llvm.xml
balise <application : -1
balise </application : -1
balise <xref : -1
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
./general/prog/openjdk.xml
balise </para> : 1
balise <bridgehead : 1
balise </bridgehead : 1
balise <xref : 3
autres balises : 1
./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/pygobject2.xml
balise <xref : -1
./general/prog/pyatspi2.xml
balise <application : -1
balise </application : -1
./general/graphlib/pixman.xml
balise <application : 1
balise </application : 1
./general/genutils/pinentry.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
