./archive/kde-apidocs-xinclude.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -16
balise </para> : -20
balise <term : -5
balise </term : -5
balise <title : -5
balise </title : -5
balise <bridgehead : -6
balise </bridgehead : -6
balise <itemizedlist : -1
balise <listitem : -11
balise </listitem : -11
balise </itemizedlist : -1
balise <ulink : -4
balise </ulink : -1
balise <note : 1
balise <application : -4
balise </application : -4
balise <filename : -1
balise </filename : -1
balise <indexterm : -6
balise </indexterm : -6
balise <primary : -6
balise </primary : -6
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <command : -3
balise </command : -3
balise <xref : -15
balise <varlistentry : -5
balise </varlistentry : -5
balise <option : -2
balise </option : -2
balise <xi : -2
balise <seg : -8
balise </seg : -8
autres balises : -4
./archive/kde-sysconfdir-xinclude.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -16
balise <parameter : 1
balise </parameter : 1
balise </para> : -20
balise <term : -5
balise </term : -5
balise <title : -5
balise </title : -5
balise <bridgehead : -6
balise </bridgehead : -6
balise <itemizedlist : -1
balise <listitem : -11
balise </listitem : -11
balise </itemizedlist : -1
balise <ulink : -4
balise </ulink : -1
balise <note : 1
balise <application : -6
balise </application : -6
balise <filename : -1
balise </filename : -1
balise <indexterm : -6
balise </indexterm : -6
balise <primary : -6
balise </primary : -6
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <command : -5
balise </command : -5
balise <xref : -14
balise <varlistentry : -5
balise </varlistentry : -5
balise <option : -2
balise </option : -2
balise <xi : -2
balise <seg : -8
balise </seg : -8
autres balises : -4
./xincludes/gsettings-destdir.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -15
balise </para> : -17
balise <term : -5
balise </term : -5
balise <title : -5
balise </title : -5
balise <bridgehead : -5
balise </bridgehead : -5
balise <itemizedlist : -1
balise <listitem : -11
balise </listitem : -11
balise </itemizedlist : -1
balise <ulink : -3
balise <note : 1
balise <application : -6
balise </application : -6
balise <indexterm : -6
balise </indexterm : -6
balise <primary : -6
balise </primary : -6
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
balise <command : -8
balise </command : -8
balise <xref : -5
balise <varlistentry : -5
balise </varlistentry : -5
balise <xi : -1
balise <seg : -8
balise </seg : -8
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./server/databases/sqlite.xml
balise <seg : -1
balise </seg : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./multimedia/libdriv/pulseaudio.xml
balise <xref : -2
./kde/core/oxygen-icons.xml
balise </para> : -1
balise <bridgehead : -2
balise </bridgehead : -2
balise <xref : -1
autres balises : -1
./general/genlib/talloc.xml
balise <application : 1
balise </application : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./server/databases/sqlite.xml
balise <seg : -1
balise </seg : -1
./x/installing/xkeyboard-config.xml
balise <envar : 1
balise </envar : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog-2012.txt
balise <!DOCTYPE : 1
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 2
balise <sect1 : 2
balise </sect1 : 2
balise <para> : 1710
balise </para> : 1709
balise <title : 2
balise </title : 2
balise <itemizedlist : 242
balise <listitem : 1703
balise </listitem : 1703
balise </itemizedlist : 242
balise <ulink : 204
balise </ulink : 204
balise <xref : 1
autres balises : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
