./xsoft/office/libreoffice.xml
balise <application : 1
balise </application : 1
./x/lib/atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/agg.xml
balise <seg : 2
balise </seg : 2
./x/lib/goffice.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtk-engines.xml
balise <seg : 2
balise </seg : 2
./x/lib/at-spi2-core.xml
balise <seg : 2
balise </seg : 2
./x/lib/atkmm.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm2.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm3.xml
balise <seg : 2
balise </seg : 2
./x/lib/cairomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/pangomm.xml
balise <seg : 2
balise </seg : 2
./general/sysutils/fcron.xml
balise <para> : -2
balise </para> : -2
balise <option : -2
balise </option : -2
balise <replaceable : -2
balise </replaceable : -2
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
autres balises : 1
