./introduction/welcome/changelog.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
./xfce/apps/parole.xml
balise <seg : -2
balise </seg : -2
./xfce/apps/xfburn.xml
balise <seg : -2
balise </seg : -2
./xfce/apps/midori.xml
balise <seg : -2
balise </seg : -2
./xfce/apps/xfce4-notifyd.xml
balise <seg : -2
balise </seg : -2
./xfce/core/exo.xml
balise <xref : 1
./xfce/core/thunar-volman.xml
balise <seg : -4
balise </seg : -4
./xfce/core/libxfce4ui.xml
balise <xref : 1
./xfce/core/xfwm4.xml
balise <seg : -2
balise </seg : -2
./xfce/core/xfdesktop.xml
balise <seg : -2
balise </seg : -2
./xfce/core/tumbler.xml
balise <filename : 1
balise </filename : 1
./xfce/core/xfce4-power-manager.xml
balise <seg : -4
balise </seg : -4
./xfce/core/xfce4-appfinder.xml
balise <seg : 2
balise </seg : 2
./xfce/core/xfce4-settings.xml
balise <seg : -4
balise </seg : -4
./postlfs/virtualization/qemu.xml
balise <sect2 : 1
balise </sect2 : 1
balise <para> : 2
balise <parameter : 1
balise </parameter : 1
balise </para> : 2
balise <title : 1
balise </title : 1
balise <filename : 2
balise </filename : 2
balise <systemitem : 1
balise </systemitem : 1
balise <command : 1
balise </command : 1
balise <emphasis : 1
balise </emphasis : 1
./postlfs/filesystems/sshfs-fuse.xml
balise <seg : -4
balise </seg : -4
./postlfs/security/p11-kit.xml
balise <xref : -1
./postlfs/security/polkit.xml
balise <para> : 1
balise </para> : 1
balise <application : 1
balise </application : 1
balise <systemitem : 1
balise </systemitem : 1
./postlfs/security/openssh.xml
balise <para> : -1
balise </para> : -1
balise <systemitem : -1
balise </systemitem : -1
balise <seg : -2
balise </seg : -2
./postlfs/security/openssl.xml
balise <xref : -1
./postlfs/security/gnupg2.xml
balise <para> : -2
balise </para> : -2
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <xref : -1
./postlfs/editors/bluefish.xml
balise <seg : -2
balise </seg : -2
./postlfs/editors/nano.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : -2
balise </seg : -2
./multimedia/videoutils/transcode.xml
balise <seg : -2
balise </seg : -2
./multimedia/videoutils/vlc.xml
balise <ulink : -1
balise </ulink : -1
./multimedia/videoutils/xine-ui.xml
balise <xref : -1
balise <seg : -2
balise </seg : -2
./multimedia/libdriv/gstreamer10.xml
balise <xref : 1
./multimedia/libdriv/libdv.xml
balise <xref : -1
./multimedia/libdriv/libdvdcss.xml
balise <xref : 1
./multimedia/libdriv/gst10-plugins-base.xml
balise <xref : -1
./multimedia/libdriv/gst-plugins-good.xml
balise <seg : -4
balise </seg : -4
./multimedia/libdriv/alsa-utils.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/ekiga.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/blueman.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/gparted.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/rox-filer.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/transmission.xml
balise <seg : -2
balise </seg : -2
./xsoft/other/inkscape.xml
balise <envar : 1
balise </envar : 1
balise <seg : -2
balise </seg : -2
./xsoft/office/libreoffice.xml
balise <parameter : -1
balise </parameter : -1
balise <application : -1
balise </application : -1
./kde/add/kdepim-runtime.xml
balise <seg : -1
balise </seg : -1
./kde/add/kdepim.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
./kde/core/qimageblitz.xml
balise <xref : -1
./kde/core/kactivities.xml
balise <seg : -1
balise </seg : -1
./kde/core/kdepimlibs.xml
balise <ulink : 1
balise </ulink : 1
./kde/core/kde-workspace.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./gnome/applications/gnome-screenshot.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-search-tool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/orca.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-color-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/vinagre.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/mousetweaks.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/empathy.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gcalctool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/vino.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/file-roller.xml
balise <parameter : 1
balise </parameter : 1
balise <option : -1
balise </option : -1
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-contacts.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/evolution.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-nettool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-tweak-tool.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/aisleriot.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gedit.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-disk-utility.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/baobab.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-log.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/sound-juicer.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/seahorse.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany-extensions.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/eog.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/gnome-system-monitor.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/alacarte.xml
balise <seg : -2
balise </seg : -2
./gnome/applications/epiphany.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-video-effects.xml
balise <seg : -4
balise </seg : -4
./gnome/core/polkit-gnome.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-power-manager.xml
balise <seg : -2
balise </seg : -2
./gnome/core/libsecret.xml
balise <xref : -3
./gnome/core/network-manager-applet.xml
balise <ulink : -1
balise </ulink : -1
./gnome/core/gnome-js-common.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-doc-utils.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-docs.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-shell.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme-symbolic.xml
balise <seg : -4
balise </seg : -4
./gnome/core/zenity.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-screensaver.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-session.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gsettings-desktop-schemas.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-control-center.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-backgrounds.xml
balise <seg : -4
balise </seg : -4
./gnome/core/gnome-terminal.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-user-share.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-icon-theme.xml
balise <seg : -4
balise </seg : -4
./gnome/core/nautilus-sendto.xml
balise <seg : -2
balise </seg : -2
./gnome/core/gnome-settings-daemon.xml
balise <seg : -2
balise </seg : -2
./gnome/core/yelp-xsl.xml
balise <seg : -4
balise </seg : -4
./pst/xml/xmlto.xml
balise <seg : 2
balise </seg : 2
./pst/xml/itstool.xml
balise <seg : -2
balise </seg : -2
./pst/ps/epdfview.xml
balise <seg : -2
balise </seg : -2
./pst/printing/cups-filters.xml
balise <application : 1
balise </application : 1
./server/other/openldap.xml
balise <para> : -1
balise </para> : -1
balise <application : -1
balise </application : -1
balise <command : -1
balise </command : -1
balise <option : -1
balise </option : -1
./server/databases/mysql.xml
balise <ulink : -1
balise </ulink : -1
./server/major/apache.xml
balise <filename : 1
balise </filename : 1
./x/installing/libXau.xml
balise <seg : 4
balise </seg : 4
./x/installing/xcb-util.xml
balise <seg : 4
balise </seg : 4
./x/installing/x7driver.xml
balise <seg : 19
balise </seg : 19
./x/installing/libXp.xml
balise <seg : 4
balise </seg : 4
./x/lib/clutter.xml
balise <seg : 2
balise </seg : 2
./x/lib/cogl.xml
balise <seg : 2
balise </seg : 2
./x/lib/cairomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm2.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtkmm3.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gtk.xml
balise <seg : 2
balise </seg : 2
./x/lib/colord-gtk.xml
balise <seg : 2
balise </seg : 2
./x/lib/atkmm.xml
balise <seg : 2
balise </seg : 2
./x/lib/gtk-engines.xml
balise <seg : 2
balise </seg : 2
./x/lib/atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/qt.xml
balise <xref : -1
./x/lib/at-spi2-atk.xml
balise <seg : 2
balise </seg : 2
./x/lib/agg.xml
balise <seg : 2
balise </seg : 2
./x/lib/pangomm.xml
balise <seg : 2
balise </seg : 2
./x/lib/clutter-gst2.xml
balise <seg : 2
balise </seg : 2
./x/lib/goffice.xml
balise <seg : 2
balise </seg : 2
./x/lib/libxklavier.xml
balise <parameter : -1
balise </parameter : -1
balise <option : 1
balise </option : 1
balise <seg : 2
balise </seg : 2
./template/template.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <systemitem : -1
balise </systemitem : -1
balise <xi : -2
./general/sysutils/udisks.xml
balise <seg : -2
balise </seg : -2
./general/sysutils/ibus.xml
balise <application : 1
balise </application : 1
./general/sysutils/hdparm.xml
balise <seg : -4
balise </seg : -4
./general/sysutils/bluez.xml
balise <parameter : 1
balise </parameter : 1
balise <xref : 1
balise <option : -1
balise </option : -1
./general/sysutils/unrar.xml
balise <seg : -4
balise </seg : -4
./general/sysutils/dbus-bindings.xml
balise <application : -1
balise </application : -1
./general/sysutils/obexd.xml
balise <seg : -2
balise </seg : -2
./general/sysutils/fcron.xml
balise <para> : -2
balise </para> : -2
balise <option : -2
balise </option : -2
balise <replaceable : -2
balise </replaceable : -2
./general/sysutils/obex-data-server.xml
balise <seg : -2
balise </seg : -2
./general/sysutils/usbutils.xml
balise <seg : -4
balise </seg : -4
./general/genlib/libdrm.xml
balise <para> : 1
balise </para> : 1
balise <option : 1
balise </option : 1
./general/genlib/libdbusmenuqt.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : -1
./general/genlib/iso-codes.xml
balise <seg : -4
balise </seg : -4
./general/genlib/libksba.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
./general/prog/git.xml
balise <application : -2
balise </application : -2
balise <xref : -3
./general/prog/python-modules.xml
balise <seg : -14
balise </seg : -14
./general/prog/gdb.xml
balise <xref : -1
./general/prog/php.xml
balise <command : -1
balise </command : -1
balise <xref : -1
./general/prog/gcc.xml
balise <para> : -6
balise <parameter : -1
balise </parameter : -1
balise </para> : -6
balise <term : -5
balise </term : -5
balise <listitem : -5
balise </listitem : -5
balise <application : -4
balise </application : -4
balise <indexterm : -5
balise </indexterm : -5
balise <primary : -5
balise </primary : -5
balise <command : -6
balise </command : -6
balise <varlistentry : -5
balise </varlistentry : -5
./general/prog/nasm.xml
balise <seg : -2
balise </seg : -2
./general/prog/bazaar.xml
balise <seg : -2
balise </seg : -2
./general/prog/pkgconfig.xml
balise <seg : -4
balise </seg : -4
./general/prog/perl-modules.xml
balise <para> : -1
balise <itemizedlist : 1
balise </itemizedlist : 1
balise <application : 1
balise </application : 1
balise <xref : -2
autres balises : 1
./general/prog/doxygen.xml
balise <seg : -2
balise </seg : -2
./general/prog/python3.xml
balise <application : 2
balise </application : 2
./general/prog/python2.xml
balise <ulink : 1
balise </ulink : 1
./general/graphlib/lcms2.xml
balise <seg : -2
balise </seg : -2
./general/graphlib/pixman.xml
balise <application : 1
balise </application : 1
./general/genutils/desktop-file-utils.xml
balise <seg : -4
balise </seg : -4
./general/genutils/apr-util.xml
balise <parameter : -2
balise </parameter : -2
balise <option : 3
balise </option : 3
./general/genutils/intltool.xml
balise <seg : -2
balise </seg : -2
./general/genutils/xscreensaver.xml
balise <seg : -2
balise </seg : -2
./general/genutils/pinentry.xml
balise <para> : 2
balise </para> : 2
balise <systemitem : 1
balise </systemitem : 1
balise <xref : 1
