./xfce/apps/midori.xml
balise <ulink : 1
balise </ulink : 1
balise <xref : 1
./multimedia/videoutils/mplayer.xml
balise <xref : -1
./multimedia/libdriv/libtheora.xml
balise <systemitem : -1
balise </systemitem : -1
./xsoft/office/libreoffice.xml
balise <para> : -1
balise <parameter : -2
balise </parameter : -2
balise </para> : -1
balise <command : -1
balise </command : -1
./kde/add/kdeadmin.xml
balise <?dbhtml : -1
balise <para> : -1
balise </para> : -1
balise <term : -1
balise </term : -1
balise <bridgehead : -1
balise </bridgehead : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : 2
balise </ulink : 2
balise <application : 1
balise </application : 1
balise <indexterm : -1
balise </indexterm : -1
balise <primary : -1
balise </primary : -1
balise <command : -1
balise </command : -1
balise <xref : -5
balise <varlistentry : -1
balise </varlistentry : -1
autres balises : -3
./kde/core/kdelibs.xml
balise <xref : -1
./x/installing/libva.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise </sect1info : 1
balise <sect1 : 1
balise <sect2 : -1
balise </sect1 : 1
balise </sect2 : -1
autres balises : -2
./x/installing/libvdpau.xml
balise <?dbhtml : 1
balise <sect1info : 1
balise </sect1info : 1
balise <sect1 : 1
balise <sect2 : -1
balise </sect1 : 1
balise </sect2 : -1
balise <para> : -2
balise </para> : -2
autres balises : -2
./template/template.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <systemitem : -1
balise </systemitem : -1
balise <xi : -2
./general/genlib/gmime.xml
balise <xref : -1
