./archive/kde-apidocs-xinclude.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise <sect3 : -2
balise </sect1 : -2
balise </sect2 : -4
balise </sect3 : -2
balise <para> : -54
balise </para> : -58
balise <term : -41
balise </term : -41
balise <title : -7
balise </title : -7
balise <bridgehead : -7
balise </bridgehead : -7
balise <itemizedlist : -2
balise <listitem : -48
balise </listitem : -48
balise </itemizedlist : -2
balise <ulink : -16
balise </ulink : -11
balise <note : 1
balise <application : -3
balise </application : -3
balise <filename : -14
balise </filename : -14
balise <indexterm : -43
balise </indexterm : -43
balise <primary : -43
balise </primary : -43
balise <screen : -3
balise </screen : -3
balise <userinput : -3
balise </userinput : -3
balise <systemitem : -3
balise </systemitem : -3
balise <command : -45
balise </command : -45
balise <xref : -21
balise <varlistentry : -41
balise </varlistentry : -41
balise <seg : -8
balise </seg : -8
autres balises : -10
./archive/kde-sysconfdir-xinclude.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise <sect3 : -2
balise </sect1 : -2
balise </sect2 : -4
balise </sect3 : -2
balise <para> : -54
balise <parameter : 1
balise </parameter : 1
balise </para> : -58
balise <term : -41
balise </term : -41
balise <title : -7
balise </title : -7
balise <bridgehead : -7
balise </bridgehead : -7
balise <itemizedlist : -2
balise <listitem : -48
balise </listitem : -48
balise </itemizedlist : -2
balise <ulink : -16
balise </ulink : -11
balise <note : 1
balise <application : -5
balise </application : -5
balise <filename : -14
balise </filename : -14
balise <indexterm : -43
balise </indexterm : -43
balise <primary : -43
balise </primary : -43
balise <screen : -3
balise </screen : -3
balise <userinput : -3
balise </userinput : -3
balise <systemitem : -3
balise </systemitem : -3
balise <command : -47
balise </command : -47
balise <xref : -20
balise <varlistentry : -41
balise </varlistentry : -41
balise <seg : -8
balise </seg : -8
autres balises : -10
./xincludes/gsettings-destdir.xml
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise <sect3 : -2
balise </sect1 : -2
balise </sect2 : -4
balise </sect3 : -2
balise <para> : -54
balise </para> : -58
balise <term : -41
balise </term : -41
balise <title : -7
balise </title : -7
balise <bridgehead : -7
balise </bridgehead : -7
balise <itemizedlist : -2
balise <listitem : -48
balise </listitem : -48
balise </itemizedlist : -2
balise <ulink : -16
balise </ulink : -11
balise <note : 1
balise <application : -5
balise </application : -5
balise <filename : -13
balise </filename : -13
balise <indexterm : -43
balise </indexterm : -43
balise <primary : -43
balise </primary : -43
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -2
balise </systemitem : -2
balise <command : -47
balise </command : -47
balise <xref : -21
balise <varlistentry : -41
balise </varlistentry : -41
balise <seg : -8
balise </seg : -8
autres balises : -8
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./server/databases/sqlite.xml
balise <seg : -1
balise </seg : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./multimedia/libdriv/pulseaudio.xml
balise <xref : -2
./kde/core/oxygen-icons.xml
balise </para> : -1
balise <bridgehead : -2
balise </bridgehead : -2
balise <xref : -1
autres balises : -1
./general/genlib/talloc.xml
balise <application : 1
balise </application : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./server/databases/sqlite.xml
balise <seg : -1
balise </seg : -1
./x/installing/xkeyboard-config.xml
balise <envar : 1
balise </envar : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog-2012.txt
balise <!DOCTYPE : 1
balise <?dbhtml : 1
balise <sect1info : 1
balise <othername : 1
balise </othername : 1
balise <date : 1
balise </date : 1
balise </sect1info : 1
balise <!ENTITY : 2
balise <sect1 : 2
balise </sect1 : 2
balise <para> : 1710
balise </para> : 1709
balise <title : 2
balise </title : 2
balise <itemizedlist : 242
balise <listitem : 1703
balise </listitem : 1703
balise </itemizedlist : 242
balise <ulink : 204
balise </ulink : 204
balise <xref : 1
autres balises : -1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
