./pst/printing/cups.xml
balise <para> : 1
balise </para> : 1
balise <command : 2
balise </command : 2
autres balises : 2
./server/other/openldap.xml
balise <parameter : 1
balise </parameter : 1
balise <filename : 2
balise </filename : 2
balise <command : -1
balise </command : -1
./server/major/bind.xml
balise <xref : -1
./x/installing/xorg-server.xml
balise <parameter : 1
balise </parameter : 1
balise <filename : -1
balise </filename : -1
balise <option : -1
balise </option : -1
./x/installing/x7font.xml
balise <para> : -1
balise </para> : -1
balise <application : -2
balise </application : -2
balise <filename : -1
balise </filename : -1
balise <screen : -1
balise </screen : -1
balise <userinput : -1
balise </userinput : -1
balise <systemitem : -1
balise </systemitem : -1
./x/installing/x7lib.xml
balise <para> : 3
balise </para> : 3
balise <screen : 1
balise </screen : 1
balise <userinput : 1
balise </userinput : 1
balise <systemitem : 1
balise </systemitem : 1
./x/installing/xbitmaps.xml
balise <seg : 1
balise </seg : 1
./x/installing/x7app.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
./x/installing/mesalib.xml
balise <xref : -1
./x/lib/clutter.xml
balise <xref : 1
./x/lib/cairo.xml
balise <para> : 1
balise </para> : 1
balise <ulink : 1
balise </ulink : 1
balise <application : 1
balise </application : 1
balise <option : 1
balise </option : 1
./x/lib/freeglut.xml
balise <replaceable : 1
balise </replaceable : 1
balise <seg : 1
balise </seg : 1
./x/lib/gtk+2.xml
balise <xref : -2
./x/lib/gtk+3.xml
balise <command : 1
balise </command : 1
./x/lib/startup-notification.xml
balise <xref : -1
./x/lib/webkitgtk.xml
balise <application : 3
balise </application : 3
./x/lib/pango.xml
balise <ulink : 1
balise </ulink : 1
balise <application : 1
balise </application : 1
balise <xref : 1
autres balises : 2
./x/lib/at-spi2-atk.xml
balise <application : -2
balise </application : -2
balise <seg : -1
balise </seg : -1
./template/template.xml
balise <sect2 : -1
balise </sect2 : -1
balise <para> : -1
balise </para> : -1
balise <title : -1
balise </title : -1
balise <xi : -2
./stylesheets/lfs-xsl/lfs-l10n.xml
autres balises : 11
./general/sysutils/colord.xml
balise <xref : 1
./general/sysutils/udisks.xml
balise <xref : -1
./general/sysutils/upower.xml
balise <xref : -2
./general/sysutils/udisks2.xml
balise <xref : -1
./general/sysutils/usbutils.xml
balise <parameter : 1
balise </parameter : 1
balise <filename : -1
balise </filename : -1
balise <option : -1
balise </option : -1
./general/sysutils/ibus.xml
balise <application : -1
balise </application : -1
./general/genlib/libidl.xml
balise <application : 1
balise </application : 1
./general/prog/python-modules.xml
balise <command : 1
balise </command : 1
balise <xref : 1
./general/prog/cmake.xml
balise <filename : 1
balise </filename : 1
./general/prog/nasm.xml
balise <seg : 1
balise </seg : 1
./general/prog/dejagnu.xml
balise <seg : -1
balise </seg : -1
./general/prog/doxygen.xml
balise <application : 1
balise </application : 1
./general/graphlib/fribidi.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./general/graphlib/librsvg.xml
balise <xref : -1
./general/graphlib/harfbuzz.xml
balise <para> : -1
balise </para> : -1
balise <command : -1
balise </command : -1
./general/genutils/imagemagick.xml
balise <xref : -1
./general/genutils/xscreensaver.xml
balise <para> : 6
balise </para> : 6
balise <ulink : 2
./general/genutils/rep-gtk.xml
balise <para> : -1
balise </para> : -1
balise <listitem : -1
balise </listitem : -1
balise <ulink : -1
./general/genutils/unixodbc.xml
balise <xref : 1
