./introduction/welcome/changelog-2012.txt
balise <!DOCTYPE : -1
balise <?dbhtml : -2
balise <sect1info : -1
balise <othername : -1
balise </othername : -1
balise <date : -1
balise </date : -1
balise </sect1info : -1
balise <!ENTITY : -7
balise <sect1 : -2
balise <sect2 : -4
balise </sect1 : -2
balise </sect2 : -4
balise <para> : -17
balise </para> : -20
balise <term : -5
balise </term : -5
balise <title : -5
balise </title : -5
balise <bridgehead : -6
balise </bridgehead : -6
balise <itemizedlist : -1
balise <listitem : -11
balise </listitem : -11
balise </itemizedlist : -1
balise <ulink : -4
balise </ulink : -1
balise <application : -6
balise </application : -6
balise <filename : -1
balise </filename : -1
balise <indexterm : -6
balise </indexterm : -6
balise <primary : -6
balise </primary : -6
balise <screen : -2
balise </screen : -2
balise <userinput : -2
balise </userinput : -2
balise <systemitem : -1
balise </systemitem : -1
balise <command : -5
balise </command : -5
balise <xref : -15
balise <varlistentry : -5
balise </varlistentry : -5
balise <option : -2
balise </option : -2
balise <xi : -2
balise <seg : -8
balise </seg : -8
autres balises : -6
./postlfs/filesystems/xfsprogs.xml
balise <sect3 : -3
balise </sect3 : -3
balise <para> : 8
balise <parameter : 4
balise </parameter : 4
balise </para> : 6
balise <term : 17
balise </term : 17
balise <title : -3
balise </title : -3
balise <bridgehead : -3
balise </bridgehead : -3
balise <listitem : 17
balise </listitem : 17
balise <note : -1
balise <application : -8
balise </application : -8
balise <filename : -6
balise </filename : -6
balise <indexterm : 16
balise </indexterm : 16
balise <primary : 16
balise </primary : 16
balise <screen : -8
balise </screen : -8
balise <userinput : -7
balise </userinput : -7
balise <systemitem : -5
balise </systemitem : -5
balise <command : 13
balise </command : 13
balise <xref : -9
balise <varlistentry : 17
balise </varlistentry : 17
balise <replaceable : -3
balise </replaceable : -3
autres balises : -3
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
./general/prog/llvm.xml
balise <!ENTITY : 6
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/prog/perl-modules.xml
balise <para> : 5
balise </para> : 5
balise <bridgehead : 2
balise </bridgehead : 2
balise <itemizedlist : 4
balise <listitem : 3
balise </listitem : 3
balise </itemizedlist : 4
balise <ulink : 2
balise </ulink : 2
balise <application : 2
balise </application : 2
balise <indexterm : 3
balise </indexterm : 3
balise <primary : 3
balise </primary : 3
balise <xref : 2
./introduction/welcome/changelog.xml
balise <para> : 1
balise </para> : 1
balise <xref : 1
./general/sysutils/colord.xml
balise <xref : 1
