diff -ru /home/jp/a/BOOK/final-system/common/perl.xml BOOK/final-system/common/perl.xml
--- /home/jp/a/BOOK/final-system/common/perl.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/perl.xml	2014-10-03 20:44:43.916339261 +0200
@@ -25,26 +25,24 @@
   <sect2 role="installation">
     <title>Installation of Perl</title>
 
-    <para os="s3">By default, Perl's Compress::Raw::Zlib module builds and
-    links against its own internal copy of Zlib. The following command will
-    tell it to use the system-installed Zlib:</para>
-
-<screen os="s4"><userinput>sed -i -e '/^BUILD_ZLIB/s/True/False/' \
-       -e '/^INCLUDE/s,\./zlib-src,/usr/include,' \
-       -e '/^LIB/s,\./zlib-src,/usr/lib,' \
-       cpan/Compress-Raw-Zlib/config.in</userinput></screen>
+    <para os="s3">By default, Perl's Compress::Raw::Zlib and
+    Compress::Raw::Bzip2 modules build and link against internal copies of
+    Zlib and Bzip2. The following command will make Perl use the
+    system-installed copies of these libraries:</para>
+
+<screen os="s4"><userinput>export BUILD_ZLIB=False
+export BUILD_BZIP2=0</userinput></screen>
 
     <note os="a00">
       <para>If you are following the boot method you will need to enable the
-      loopback device as well as set a hostname for some of the tests:</para>
+      loopback device:</para>
 
-<screen><userinput remap="test">ip link set lo up
-hostname clfs</userinput></screen>
+<screen><userinput remap="test">ip link set lo up</userinput></screen>
     </note>
 
     <para os="a01">Before starting to configure, create a basic
     <filename>/etc/hosts</filename> file which will be referenced by one
-    of Perl's configuration files as well as used by the testsuite:</para>
+    of Perl's configuration files as well as used by the test suite:</para>
 
 <screen os="a02"><userinput remap="test">echo "127.0.0.1 localhost $(hostname)" &gt; /etc/hosts</userinput></screen>
 
@@ -64,19 +62,21 @@
       <title>The meaning of the configure option:</title>
 
       <varlistentry os="c1">
-        <term><parameter>-Dpager="/bin/less -isR"</parameter></term>
+        <term><parameter>-Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3</parameter></term>
         <listitem>
-          <para>This corrects an error in the way that <command>perldoc</command>
-          invokes the <command>less</command> program.</para>
+          <para>Since Groff is not installed yet,
+          <command>configure.gnu</command> thinks that we do not want
+          man pages for Perl. Issuing these parameters overrides this decision.</para>
         </listitem>
       </varlistentry>
 
       <varlistentry os="c2">
-        <term><parameter>-Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3</parameter></term>
+        <term><parameter>-Dpager="/bin/less -isR"</parameter></term>
         <listitem>
-          <para>Since Groff is not installed yet,
-          <command>configure.gnu</command> thinks that we do not want
-          man pages for Perl. Issuing these parameters overrides this decision.</para>
+          <para>Less has not yet been installed, so by default
+          <command>perldoc</command> will invoke the <command>more</command>
+          program for viewing documentation. This option ensures that it will
+          use <command>less</command> instead.</para>
         </listitem>
       </varlistentry>
 
@@ -104,9 +104,10 @@
 
 <screen os="h2"><userinput remap="test">make test</userinput></screen>
 
-    <para os="j">Install the package:</para>
+    <para os="j">Install the package and remove the variables set previously:</para>
 
-<screen os="k"><userinput>make install</userinput></screen>
+<screen os="k"><userinput>make install
+unset BUILD_ZLIB BUILD_BZIP2</userinput></screen>
 
   </sect2>
 
@@ -125,7 +126,7 @@
         perldoc, perlivp, perlthanks (link to perlbug), piconv, pl2pm, pod2html,
         pod2latex, pod2man, pod2text, pod2usage, podchecker, podselect, prove,
         psed (link to s2p), pstruct (link to c2ph), ptar, ptardiff, ptargrep,
-        s2p, shasum, splain, xsubpp, and zipdetails</seg>
+        s2p, shasum, splain, xsubpp, zipdetails</seg>
         <seg>Several hundred which cannot all be listed here</seg>
         <seg>/usr/lib/perl5</seg>
       </seglistitem>
diff -ru /home/jp/a/BOOK/final-system/common/pkg-config-lite.xml BOOK/final-system/common/pkg-config-lite.xml
--- /home/jp/a/BOOK/final-system/common/pkg-config-lite.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/pkg-config-lite.xml	2014-10-03 20:44:43.916339261 +0200
@@ -27,7 +27,7 @@
 
     <para os="a">Prepare Pkg-config-lite for compilation:</para>
 
-<screen os="b"><userinput>./configure --prefix=/usr</userinput></screen>
+<screen os="b"><userinput>./configure --prefix=/usr --docdir=/usr/share/doc/pkg-config-&pkg-config-lite-version;</userinput></screen>
 
     <para os="c">Compile the package:</para>
 
@@ -52,7 +52,7 @@
 
       <seglistitem>
         <seg>pkg-config</seg>
-        <seg>/usr/share/doc/pkg-config</seg>
+        <seg>/usr/share/doc/pkg-config-&pkg-config-lite-version;</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/cross-tools/common/cloog.xml BOOK/cross-tools/common/cloog.xml
--- /home/jp/a/BOOK/cross-tools/common/cloog.xml	2014-05-11 16:24:52.642516678 +0200
+++ BOOK/cross-tools/common/cloog.xml	2014-10-03 20:44:43.904339261 +0200
@@ -12,7 +12,7 @@
 
   <indexterm zone="ch-cross-tools-cloog">
     <primary sortas="a-CLooG">CLooG</primary>
-    <secondary>cross-tools</secondary>
+    <secondary>cross tools</secondary>
   </indexterm>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -32,9 +32,8 @@
     href="../../final-system/common/cloog.xml"
     xpointer="xpointer(//*[@os='s1'])"/>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../final-system/common/cloog.xml"
-    xpointer="xpointer(//*[@os='s2'])"/>
+<screen os="s2"><userinput>cp -v Makefile{,.orig}
+sed '/cmake/d' Makefile.orig &gt; Makefile</userinput></screen>
 
     <para os="c">Compile the package:</para>
 
diff -ru /home/jp/a/BOOK/final-system/common/psmisc.xml BOOK/final-system/common/psmisc.xml
--- /home/jp/a/BOOK/final-system/common/psmisc.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/psmisc.xml	2014-10-03 20:44:43.916339261 +0200
@@ -27,47 +27,17 @@
 
     <para os="a">Prepare Psmisc for compilation:</para>
 
-<screen os="b"><userinput>./configure --prefix=/usr --exec-prefix=""</userinput></screen>
+<screen os="b"><userinput>./configure --prefix=/usr</userinput></screen>
 
-    <variablelist os="c">
-      <title>The meaning of the configure option:</title>
+    <para os="c">Compile the package:</para>
 
-      <varlistentry>
-        <term><parameter>--exec-prefix=""</parameter></term>
-        <listitem>
-          <para>This ensures that the Psmisc binaries will install into
-          <filename class="directory">/bin</filename> instead of
-          <filename class="directory">/usr/bin</filename>. This is the
-          correct location according to the FHS, because some of the Psmisc
-          binaries are used by the CLFS-Bootscripts package.</para>
-        </listitem>
-      </varlistentry>
-    </variablelist>
+<screen os="d"><userinput>make</userinput></screen>
 
-    <para os="d">Compile the package:</para>
+    <para os="e">This package does not come with a test suite.</para>
 
-<screen os="e"><userinput>make</userinput></screen>
+    <para os="f">Install the package:</para>
 
-    <para os="f">This package does not come with a test suite.</para>
-
-    <para os="g">Install the package:</para>
-
-<screen os="h"><userinput>make install</userinput></screen>
-
-    <para os="i">There is no reason for the <command>pstree</command> and
-    <command>pstree.x11</command> programs to reside in <filename
-    class="directory">/bin</filename>. Therefore, move them to <filename
-    class="directory">/usr/bin</filename>:</para>
-
-<screen os="j"><userinput>mv -v /bin/pstree* /usr/bin</userinput></screen>
-
-    <para os="k">By default, Psmisc's <command>pidof</command> program is not installed.
-    This usually is not a problem because it is installed later in the Sysvinit
-    package, which provides a better <command>pidof</command> program. If
-    Sysvinit will not be used for a particular system, complete the installation
-    of Psmisc by creating the following symlink:</para>
-
-<screen os="l" role="nodump"><userinput>ln -sv killall /bin/pidof</userinput></screen>
+<screen os="g"><userinput>make install</userinput></screen>
 
   </sect2>
 
@@ -78,7 +48,7 @@
       <segtitle>Installed programs</segtitle>
 
       <seglistitem>
-        <seg>fuser, killall, peekfd, prtstat, pstree, and pstree.x11
+        <seg>fuser, killall, peekfd, prtstat, pstree, pstree.x11
         (link to pstree)</seg>
       </seglistitem>
     </segmentedlist>
diff -ru /home/jp/a/BOOK/final-system/common/readline.xml BOOK/final-system/common/readline.xml
--- /home/jp/a/BOOK/final-system/common/readline.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/readline.xml	2014-10-03 20:44:43.916339261 +0200
@@ -32,7 +32,8 @@
 
     <para os="a">Prepare Readline for compilation:</para>
 
-<screen os="b"><userinput>./configure --prefix=/usr --libdir=/lib</userinput></screen>
+<screen os="b"><userinput>./configure --prefix=/usr --libdir=/lib \
+    --docdir=/usr/share/doc/readline-&readline-version;</userinput></screen>
 
     <para os="c">Compile the package:</para>
 
@@ -42,23 +43,17 @@
 
     <para os="f">Install the package:</para>
 
-<screen os="g"><userinput>make install</userinput></screen>
+<screen os="g"><userinput>make SHLIB_LIBS=-lncurses htmldir=/usr/share/doc/readline-&readline-version; install</userinput></screen>
 
-    <para os="h">Install the documentation:</para>
+    <para os="h">Now move the static libraries to a more appropriate location:</para>
 
-<screen os="i"><userinput>make install-doc</userinput></screen>
+<screen os="i"><userinput>mv -v /lib/lib{readline,history}.a /usr/lib</userinput></screen>
 
-    <para os="j">Now move the static libraries to a more appropriate location:</para>
+    <para os="j">Next, relink the dynamic libraries into <filename class="directory">/usr/lib</filename> and remove the <filename class="extension">.so</filename> files in <filename class="directory">/lib</filename>.</para>
 
-<screen os="k"><userinput>mv -v /lib/lib{readline,history}.a /usr/lib</userinput></screen>
-
-    <para os="l">Next, remove the <filename class="extension">.so</filename>
-    files in <filename class="directory">/lib</filename> and relink them into
-    <filename class="directory">/usr/lib</filename>.</para>
-
-<screen os="m"><userinput>rm -v /lib/lib{readline,history}.so
-ln -svf ../../lib/libreadline.so.&readline-version2; /usr/lib/libreadline.so
-ln -svf ../../lib/libhistory.so.&readline-version2; /usr/lib/libhistory.so</userinput></screen>
+<screen os="k"><userinput>ln -svf ../../lib/$(readlink /lib/libreadline.so) /usr/lib/libreadline.so
+ln -svf ../../lib/$(readlink /lib/libhistory.so) /usr/lib/libhistory.so
+rm -v /lib/lib{readline,history}.so</userinput></screen>
 
   </sect2>
 
@@ -70,8 +65,8 @@
       <segtitle>Installed directories</segtitle>
 
       <seglistitem>
-        <seg>libhistory.[a,so], and libreadline.[a,so]</seg>
-        <seg>/usr/include/readline, /usr/share/readline</seg>
+        <seg>libhistory.[a,so], libreadline.[a,so]</seg>
+        <seg>/usr/include/readline, /usr/share/doc/readline-&readline-version;, /usr/share/readline</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/final-system/common/sed.xml BOOK/final-system/common/sed.xml
--- /home/jp/a/BOOK/final-system/common/sed.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/sed.xml	2014-10-03 20:44:43.916339261 +0200
@@ -26,7 +26,8 @@
 
     <para os="a">Prepare Sed for compilation:</para>
 
-<screen os="b"><userinput>./configure --prefix=/usr --bindir=/bin</userinput></screen>
+<screen os="b"><userinput>./configure --prefix=/usr --bindir=/bin \
+    --docdir=/usr/share/doc/sed-&sed-version;</userinput></screen>
 
     <para os="c">Compile the package:</para>
 
@@ -59,7 +60,7 @@
 
       <seglistitem>
         <seg>sed</seg>
-        <seg>/usr/share/doc/sed</seg>
+        <seg>/usr/share/doc/sed-&sed-version;</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/final-system/common/shadow.xml BOOK/final-system/common/shadow.xml
--- /home/jp/a/BOOK/final-system/common/shadow.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/shadow.xml	2014-10-03 20:44:43.916339261 +0200
@@ -28,11 +28,16 @@
     <note os="a">
       <para>If you would like to enforce the use of strong passwords,
       refer to <ulink url="&cblfs-root;index.php/Cracklib"/>
-      for installing Cracklib prior to building Shadow. Then add
-      <parameter>--with-libcrack</parameter> to the <command>configure</command>
-      command below.</para>
-    </note>
+      for installing Cracklib prior to building Shadow. After Cracklib is
+      installed, execute this <command>sed</command> in Shadow's source
+      directory to correct the path to the Cracklib dictionary:</para>
+
+<screen role="nodump"><userinput>sed -i 's@\(DICTPATH.\).*@\1/lib/cracklib/pw_dict@' etc/login.defs</userinput></screen>
 
+      <para>Finally, add <parameter>--with-libcrack</parameter> to the
+      <command>configure</command> command below.</para>
+
+    </note>
 
     <para os="b">Disable the installation of the <command>groups</command> and
     <command>nologin</command> programs and their man pages, as better versions
@@ -47,7 +52,7 @@
 
 <screen os="e"><userinput>./configure --sysconfdir=/etc</userinput></screen>
 
-<para os="f">The meaning of the configure options:</para>
+<para os="f">The meaning of the new configure option:</para>
 
   <variablelist os="g">
     <varlistentry>
@@ -56,9 +61,8 @@
       <filename class="directory">/etc</filename>, rather than
       <filename class="directory">/usr/etc</filename>.</para></listitem>
     </varlistentry>
-    
-  </variablelist>
 
+  </variablelist>
 
     <para os="h">Compile the package:</para>
 
@@ -71,7 +75,7 @@
 <screen os="l"><userinput>make install</userinput></screen>
 
     <para os="m" id="shadow-login_defs">Instead of using the default
-    <emphasis>crypt</emphasis> method, use the more secure
+    <emphasis>DES</emphasis> method, use the more secure
     <emphasis>SHA512</emphasis> method of password encryption, which also allows
     passwords longer than 8 characters. It is also necessary to change the
     obsolete <filename class="directory">/var/spool/mail</filename> location
@@ -88,17 +92,19 @@
     -e 's@#\(ENCRYPT_METHOD \).*@\1SHA512@' \
     -e 's@/var/spool/mail@/var/mail@'</userinput></screen>
 
-    <note os="t">
-      <para>If you built Shadow with Cracklib support, execute
-      this <command>sed</command> to correct the path to the Cracklib
-      dictionary:</para>
-
-<screen role="nodump"><userinput>sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' /etc/login.defs</userinput></screen>
-    </note>
+    <para os="t">Move a misplaced program to its proper location:</para>
 
-    <para os="u">Move a misplaced program to its proper location:</para>
+<screen os="u"><userinput>mv -v /usr/bin/passwd /bin</userinput></screen>
 
-<screen os="v"><userinput>mv -v /usr/bin/passwd /bin</userinput></screen>
+    <para os="v">The <command>login</command> program will write to
+    <filename>/var/log/lastlog</filename>, if it exists, to record the date and
+    time of the latest successful login for each user. This log file is not
+    created automatically if it does not already exist, so we will
+    create it now and give it appropriate ownership and permissions:</para>
+
+<screen os="w"><userinput>touch /var/log/lastlog
+chgrp -v utmp /var/log/lastlog
+chmod -v 664 /var/log/lastlog</userinput></screen>
 
   </sect2>
 
@@ -153,11 +159,11 @@
       <segtitle>Installed directory</segtitle>
 
       <seglistitem>
-        <seg>chage, chfn, chpasswd, chgpasswd, chsh, expiry, faillog, gpasswd,
+        <seg>chage, chfn, chgpasswd, chpasswd, chsh, expiry, faillog, gpasswd,
         groupadd, groupdel, groupmems, groupmod, grpck, grpconv, grpunconv,
         lastlog, login, logoutd, newgrp, newusers, passwd, pwck,
         pwconv, pwunconv, sg (link to newgrp), su, useradd, userdel, usermod,
-        vigr (link to vipw), and vipw</seg>
+        vigr (link to vipw), vipw</seg>
         <seg>/etc/default</seg>
       </seglistitem>
     </segmentedlist>
diff -ru /home/jp/a/BOOK/final-system/common/tar.xml BOOK/final-system/common/tar.xml
--- /home/jp/a/BOOK/final-system/common/tar.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/tar.xml	2014-10-03 20:44:43.916339261 +0200
@@ -48,7 +48,11 @@
 
     <para os="h">Generate the man page and place it in the proper location:</para>
 
-<screen os="i"><userinput>perl tarman > /usr/share/man/man1/tar.1</userinput></screen>
+<screen os="i"><userinput>perl tarman &gt; /usr/share/man/man1/tar.1</userinput></screen>
+
+    <para os="j">Install the documentation:</para>
+
+<screen os="k"><userinput>make -C doc install-html docdir=/usr/share/doc/tar-&tar-version;</userinput></screen>
 
   </sect2>
 
@@ -57,9 +61,11 @@
 
     <segmentedlist>
       <segtitle>Installed programs</segtitle>
+      <segtitle>Installed directory</segtitle>
 
       <seglistitem>
-        <seg>rmt and tar</seg>
+        <seg>rmt, tar</seg>
+        <seg>/usr/share/doc/tar-&tar-version;</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/final-system/common/temp-perl.xml BOOK/final-system/common/temp-perl.xml
--- /home/jp/a/BOOK/final-system/common/temp-perl.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/temp-perl.xml	2014-10-03 20:44:43.916339261 +0200
@@ -22,10 +22,14 @@
   <sect2 role="installation">
     <title>Installation of Perl</title>
 
-    <para os="a">First adapt some hard-wired paths to the C library by applying
-    the following patch:</para>
-
-<screen os="b"><userinput>patch -Np1 -i ../&perl-libc-patch;</userinput></screen>
+    <note os="a">
+      <para>In this section, we will add Perl to the temporary system in
+      <filename class="directory">/tools</filename>. This package installation
+      should technically be part of
+      <xref linkend="chapter-temp-system"/>, but Perl has often had problems
+      with cross-compiling, so we will compile and install it while in the
+      final build environment.</para>
+    </note>
 
     <para os="s1">Change a hardcoded path from
     <filename class="directory">/usr/include</filename> to
diff -ru /home/jp/a/BOOK/final-system/common/testsuitesagain.xml BOOK/final-system/common/testsuitesagain.xml
--- /home/jp/a/BOOK/final-system/common/testsuitesagain.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/testsuitesagain.xml	2014-10-03 20:44:43.916339261 +0200
@@ -11,9 +11,16 @@
   <title>About Test Suites, Again</title>
 
   <para>In the final-system build, you are no longer cross-compiling so it
-  is possible to run package testsuites. Some test suites are more important
-  than others. For example,  the test suites for the core toolchain
-  packages&mdash;GCC, Binutils, and Glibc&mdash;are of the utmost
+  is possible to run package test suites. Running the test suite for a
+  newly built package is a good idea because it can provide a <quote>sanity
+  check</quote> indicating that everything compiled correctly. A test suite
+  that passes its set of checks usually proves that the package is
+  functioning as the developer intended. It does not, however, guarantee
+  that the package is totally bug free.</para>
+
+  <para>Some test suites are more important than others. For example, the test
+  suites for the core toolchain packages&mdash;GCC, Binutils,
+  and Glibc&mdash;are of the utmost
   importance due to their central role in a properly functioning system.
   The test suites for GCC and Glibc can take a very long time to complete,
   especially on slower hardware, but are strongly recommended.</para>
diff -ru /home/jp/a/BOOK/final-system/common/texinfo.xml BOOK/final-system/common/texinfo.xml
--- /home/jp/a/BOOK/final-system/common/texinfo.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/texinfo.xml	2014-10-03 20:44:43.916339261 +0200
@@ -41,21 +41,6 @@
 
 <screen os="g"><userinput>make install</userinput></screen>
 
-    <para os="h">The Info documentation system uses a plain text file to hold
-    its list of menu entries. The file is located at
-    <filename>/usr/share/info/dir</filename>. Unfortunately, due to occasional
-    problems in the Makefiles of various packages, it can sometimes get out of
-    sync with the info pages installed on the system. If the
-    <filename>/usr/share/info/dir</filename> file ever needs to be recreated,
-    the following optional commands will accomplish the task:</para>
-
-<screen os="i" role="nodump"><userinput>pushd /usr/share/info
-rm dir
-for f in *
-do install-info $f dir 2&gt;/dev/null
-done
-popd</userinput></screen>
-
   </sect2>
 
   <sect2 id="contents-texinfo" role="content">
@@ -67,7 +52,7 @@
 
       <seglistitem>
         <seg>info, infokey, install-info, makeinfo (link to texi2any),
-        pdftexi2dvi, texi2dvi, texi2pdf, and texindex</seg>
+        pdftexi2dvi, texi2dvi, texi2pdf, texindex</seg>
         <seg>/usr/share/texinfo</seg>
       </seglistitem>
     </segmentedlist>
diff -ru /home/jp/a/BOOK/final-system/common/util-linux.xml BOOK/final-system/common/util-linux.xml
--- /home/jp/a/BOOK/final-system/common/util-linux.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/util-linux.xml	2014-10-03 20:44:43.916339261 +0200
@@ -41,9 +41,16 @@
   <sect2 role="installation">
     <title>Installation of Util-linux</title>
 
+    <note os="n">
+      <para><command>findmnt</command> and <command>lsblk</command> can
+      utilize <filename class="libraryfile">libudev</filename> for WWN and serial
+      number information. If this is desired, rebuild Util-linux after
+      <xref linkend="ch-system-systemd"/></para>
+    </note>
+
     <para os="a">Prepare Util-linux for compilation:</para>
 
-<screen os="b"><userinput>./configure --enable-write</userinput></screen>
+<screen os="b"><userinput>./configure --enable-write --docdir=/usr/share/doc/util-linux-&util-linux-version;</userinput></screen>
 
     <variablelist os="c">
       <title>The meaning of the configure options:</title>
@@ -62,27 +69,15 @@
 
 <screen os="e"><userinput>make</userinput></screen>
 
-    <para os="dummy1">Create two <systemitem class="groupname">dummy</systemitem> groups and a <systemitem class="username">dummy</systemitem> user to be used during Util-linux and Coreutils test suites:</para>
-
-<screen os="dummy2"><userinput remap="test">echo "dummy1:x:1000:" &gt;&gt; /etc/group
-echo "dummy2:x:1001:dummy" &gt;&gt; /etc/group
-echo "dummy:x:1000:1000::/root:/bin/bash" &gt;&gt; /etc/passwd</userinput></screen>
-
     <para os="f">To test the results, issue:</para>
 
-<screen os="f2"><userinput remap="test">chown -Rv dummy . &amp;&amp;
-su dummy -s /bin/bash -c "PATH=$PATH make -k check"</userinput></screen>
+<screen os="f2"><userinput remap="test">chown -Rv nobody . &amp;&amp;
+su nobody -s /bin/bash -c "PATH=$PATH make -k check"</userinput></screen>
 
     <para os="g">Install the package:</para>
 
 <screen os="h"><userinput>make install</userinput></screen>
 
-    <para os="i">Move the <command>logger</command> binary to
-    <filename class="directory">/bin</filename> as it is needed by the
-    CLFS-Bootscripts package:</para>
-
-<screen os="j"><userinput>mv -v /usr/bin/logger /bin</userinput></screen>
-
   </sect2>
 
   <sect2 id="contents-util-linux" role="content">
@@ -105,10 +100,12 @@
         raw, readprofile, rename, renice, resizepart, rev, rtcwake, script,
         scriptreplay, setarch, setsid, setterm, sfdisk, sulogin, swaplabel,
         swapoff, swapon, switch_root, tailf, taskset, ul, umount, unshare,
-        utmpdump, uuidd, uuidgen, wall, wdctl, whereis, wipefs, and write</seg>
-        <seg>libblkid.[a,so], libmount.[a,so], and libuuid.[a,so]</seg>
+        utmpdump, uuidd, uuidgen, wall, wdctl, whereis, wipefs, write</seg>
+        <seg>libblkid.[a,so], libmount.[a,so], libuuid.[a,so]</seg>
         <seg>/usr/include/blkid, /usr/include/libmount, /usr/include/uuid,
-        /usr/share/doc/util-linux/getopt, /var/lib/hwclock</seg>
+        /usr/share/bash-completion,
+        /usr/share/doc/util-linux-&util-linux-version;/getopt,
+        /var/lib/hwclock</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -272,17 +269,6 @@
           </indexterm>
         </listitem>
       </varlistentry>
-
-      <varlistentry id="ddate">
-        <term><command>ddate</command></term>
-        <listitem>
-          <para>Gives the Discordian date or converts the given Gregorian date
-          to a Discordian one</para>
-          <indexterm zone="ch-system-util-linux ddate">
-            <primary sortas="b-ddate">ddate</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
 
       <varlistentry id="delpart">
         <term><command>delpart</command></term>
diff -ru /home/jp/a/BOOK/final-system/common/vim.xml BOOK/final-system/common/vim.xml
--- /home/jp/a/BOOK/final-system/common/vim.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/vim.xml	2014-10-03 20:44:43.916339261 +0200
@@ -46,25 +46,7 @@
 
     <para os="d">Prepare Vim for compilation:</para>
 
-<screen os="e"><userinput>./configure \
-    --prefix=/usr --enable-multibyte</userinput></screen>
-
-    <variablelist os="f">
-      <title>The meaning of the configure options:</title>
-
-      <varlistentry>
-        <term><parameter>--enable-multibyte</parameter></term>
-        <listitem>
-          <para>This optional but highly recommended switch enables support
-          for editing files in multibyte character encodings. This is needed
-          if using a locale with a multibyte character set. This switch is
-          also helpful to be able to edit text files initially created in
-          Linux distributions like Fedora that use UTF-8 as a default
-          character set.</para>
-        </listitem>
-      </varlistentry>
-
-    </variablelist>
+<screen os="e"><userinput>./configure --prefix=/usr</userinput></screen>
 
     <para os="g">Compile the package:</para>
 
@@ -171,7 +153,7 @@
         <seg>efm_filter.pl, efm_perl.pl, ex (link to vim), less.sh, mve.awk,
         pltags.pl, ref, rview (link to vim), rvim (link to vim), shtags.pl,
         tcltags, vi (link to vim), view (link to vim), vim, vim132, vim2html.pl,
-        vimdiff (link to vim), vimm, vimspell.sh, vimtutor, and xxd</seg>
+        vimdiff (link to vim), vimm, vimspell.sh, vimtutor, xxd</seg>
         <seg>/usr/share/vim</seg>
       </seglistitem>
     </segmentedlist>
diff -ru /home/jp/a/BOOK/cross-tools/common/file.xml BOOK/cross-tools/common/file.xml
--- /home/jp/a/BOOK/cross-tools/common/file.xml	2014-05-11 16:24:52.642516678 +0200
+++ BOOK/cross-tools/common/file.xml	2014-10-03 20:44:43.904339261 +0200
@@ -12,7 +12,7 @@
 
   <indexterm zone="ch-cross-tools-file">
     <primary sortas="a-File">File</primary>
-    <secondary>cross-tools</secondary>
+    <secondary>cross tools</secondary>
   </indexterm>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -22,6 +22,17 @@
   <sect2 role="installation">
     <title>Installation of File</title>
 
+    <para>One method that <command>file</command> uses for identifying a given
+    file is to run <quote>magic tests</quote>, where it compares the file's
+    contents to data in <quote>magic files</quote>, which contain information
+    about a number of standard file formats. When File is compiled, it will run
+    <command>file -C</command> to combine the information from the
+    magic files in its source tree into a single <filename>magic.mgc</filename>
+    file, which it will use after it is installed. When we build File in 
+    <xref linkend="chapter-temp-system"/>, it will be cross-compiled, so it
+    will not be able to run the <command>file</command> program that it just
+    built, which means that we need one that will run on the host system.</para>
+
     <para>Prepare File for compilation:</para>
 
 <screen><userinput>./configure --prefix=/cross-tools --disable-static</userinput></screen>
diff -ru /home/jp/a/BOOK/final-system/common/xz.xml BOOK/final-system/common/xz.xml
--- /home/jp/a/BOOK/final-system/common/xz.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/xz.xml	2014-10-03 20:44:43.916339261 +0200
@@ -8,28 +8,28 @@
 <sect1 id="ch-system-xz" role="wrap">
   <?dbhtml filename="xz.html"?>
 
-  <title>XZ-Utils-&xz-version;</title>
+  <title>XZ Utils-&xz-version;</title>
 
   <indexterm zone="ch-system-xz">
-    <primary sortas="a-XZ-Utils">XZ-Utils</primary>
+    <primary sortas="a-XZ Utils">XZ Utils</primary>
   </indexterm>
 
   <sect2 role="package">
     <title/>
 
-    <para>The XZ-Utils package contains programs for compressing and
-    decompressing files. Compressing text files with <command>XZ-Utils</command>
+    <para>The XZ Utils package contains programs for compressing and
+    decompressing files. Compressing text files with <command>XZ Utils</command>
     yields a much better compression percentage than with the traditional
     <command>gzip</command>.</para>
 
   </sect2>
 
   <sect2 role="installation">
-    <title>Installation of XZ-Utils</title>
+    <title>Installation of XZ Utils</title>
 
-    <para os="a">Prepare XZ-Utils for compilation:</para>
+    <para os="a">Prepare XZ Utils for compilation:</para>
 
-<screen os="b"><userinput>./configure --prefix=/usr</userinput></screen>
+<screen os="b"><userinput>./configure --prefix=/usr --docdir=/usr/share/doc/xz-&xz-version;</userinput></screen>
 
     <para os="c">Compile the package:</para>
 
@@ -52,12 +52,12 @@
     location, and recreate the symlink pointing to it:</para>
 
 <screen os="k"><userinput>mv -v /usr/lib/liblzma.so.* /lib
-ln -svf ../../lib/liblzma.so.&xz-version; /usr/lib/liblzma.so</userinput></screen>
+ln -sfv ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so</userinput></screen>
 
   </sect2>
 
   <sect2 id="contents-xz" role="content">
-    <title>Contents of XZ-Utils</title>
+    <title>Contents of XZ Utils</title>
 
     <segmentedlist>
       <segtitle>Installed programs</segtitle>
@@ -71,9 +71,9 @@
         lzmainfo, lzmore (link to xzmore), unlzma (link to xz), unxz (link to
         xz), xz, xzcat (link to xz), xzcmp (link to xzdiff), xzdec, xzdiff,
         xzegrep (link to xzgrep), xzfgrep (link to xzgrep), xzgrep, xzless,
-        and xzmore</seg>
+        xzmore</seg>
         <seg>liblzma.[a,so]</seg>
-        <seg>/usr/include/lzma, /usr/share/doc/xz</seg>
+        <seg>/usr/include/lzma, /usr/share/doc/xz-&xz-version;</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/final-system/common/zlib.xml BOOK/final-system/common/zlib.xml
--- /home/jp/a/BOOK/final-system/common/zlib.xml	2014-05-11 16:24:52.646516678 +0200
+++ BOOK/final-system/common/zlib.xml	2014-10-03 20:44:43.916339261 +0200
@@ -38,7 +38,7 @@
 
     <para os="e">To test the results, issue:</para>
 
-<screen os="e2" ><userinput remap="test">make check</userinput></screen>
+<screen os="e2"><userinput remap="test">make check</userinput></screen>
 
     <para os="f">Install the package:</para>
 
@@ -46,12 +46,17 @@
 
     <para os="h">The previous command installed two <filename
     class="extension">.so</filename> files into <filename
-    class="directory">/usr/lib</filename>. We will move it into
-    <filename class="directory">/lib</filename> and then relink it
-    to <filename class="directory">/usr/lib</filename>:</para>
+    class="directory">/usr/lib</filename>. We will move them into
+    <filename class="directory">/lib</filename> and then recreate a link
+    in <filename class="directory">/usr/lib</filename>:</para>
 
 <screen os="i"><userinput>mv -v /usr/lib/libz.so.* /lib
-ln -svf ../../lib/libz.so.1 /usr/lib/libz.so</userinput></screen>
+ln -sfv ../../lib/$(readlink /usr/lib/libz.so) /usr/lib/libz.so</userinput></screen>
+
+    <para os="j">Install the documentation:</para>
+
+<screen os="k"><userinput>mkdir -pv /usr/share/doc/zlib-&zlib-version;
+cp -rv doc/* examples /usr/share/doc/zlib-&zlib-version;</userinput></screen>
 
   </sect2>
 
@@ -60,9 +65,11 @@
 
     <segmentedlist>
       <segtitle>Installed libraries</segtitle>
+      <segtitle>Installed directory</segtitle>
 
       <seglistitem>
         <seg>libz.[a,so]</seg>
+        <seg>/usr/share/doc/zlib-&zlib-version;</seg>
       </seglistitem>
     </segmentedlist>
 
diff -ru /home/jp/a/BOOK/cross-tools/common/gcc-final.xml BOOK/cross-tools/common/gcc-final.xml
--- /home/jp/a/BOOK/cross-tools/common/gcc-final.xml	2014-05-11 16:24:52.642516678 +0200
+++ BOOK/cross-tools/common/gcc-final.xml	2014-10-03 20:44:43.904339261 +0200
@@ -59,17 +59,15 @@
     xpointer="xpointer(//*[@os='h'])"/>
 
 <screen os="bf"><userinput>AR=ar LDFLAGS="-Wl,-rpath,/cross-tools/lib" \
-  ../gcc-&gcc-version;/configure --prefix=/cross-tools \
-  --build=${CLFS_HOST} --target=${CLFS_TARGET} --host=${CLFS_HOST} \
-  --with-sysroot=${CLFS} --with-local-prefix=/tools \
-  --with-native-system-header-dir=/tools/include --disable-nls \
-  --enable-shared --disable-static --enable-languages=c,c++ \
-  --enable-__cxa_atexit --enable-c99 --enable-long-long --enable-threads=posix \
-  --disable-multilib --with-mpc=/cross-tools --with-mpfr=/cross-tools \
-  --with-gmp=/cross-tools --with-cloog=/cross-tools \
-  --enable-cloog-backend=isl --with-isl=/cross-tools \
-  --disable-isl-version-check --with-system-zlib --enable-checking=release \
-  --enable-libstdcxx-time</userinput></screen>
+    ../gcc-&gcc-version;/configure --prefix=/cross-tools \
+    --build=${CLFS_HOST} --target=${CLFS_TARGET} --host=${CLFS_HOST} \
+    --with-sysroot=${CLFS} --with-local-prefix=/tools \
+    --with-native-system-header-dir=/tools/include --disable-nls \
+    --disable-static --enable-languages=c,c++ --enable-__cxa_atexit \
+    --enable-threads=posix --disable-multilib \
+    --with-mpc=/cross-tools --with-mpfr=/cross-tools --with-gmp=/cross-tools \
+    --with-cloog=/cross-tools --with-isl=/cross-tools --with-system-zlib \
+    --enable-checking=release --enable-libstdcxx-time</userinput></screen>
 
     <variablelist os="bg">
       <title>The meaning of the new configure options:</title>
@@ -93,23 +91,18 @@
       </varlistentry>
 
       <varlistentry os="bg3">
-        <term><parameter>--enable-c99</parameter></term>
+        <term><parameter>--enable-threads=posix</parameter></term>
         <listitem>
-          <para>Enable C99 support for C programs.</para>
+          <para>This enables C++ exception handling for multi-threaded code.</para>
         </listitem>
       </varlistentry>
 
       <varlistentry os="bg4">
-        <term><parameter>--enable-long-long</parameter></term>
-        <listitem>
-          <para>Enables long long support in the compiler.</para>
-        </listitem>
-      </varlistentry>
-
-      <varlistentry os="bg5">
-        <term><parameter>--enable-threads=posix</parameter></term>
+        <term><parameter>--enable-libstdcxx-time</parameter></term>
         <listitem>
-          <para>This enables C++ exception handling for multi-threaded code.</para>
+          <para>This enables link-time checks for the availability of
+          clock_gettime clocks, and nanosleep and sched_yield functions, in the
+          C library.</para>
         </listitem>
       </varlistentry>
 
