Révision 10197

fichiers modifiés :
   gnome/deprecated/gnome-vfs.xml
   gnome/deprecated/orbit2.xml
   gnome/deprecated/libbonoboui.xml
   gnome/deprecated/libbonobo.xml
   gnome/deprecated/libgnomecanvas.xml
   gnome/deprecated/libgnomeui.xml
   gnome/deprecated/libgnome.xml
   gnome/add/file-roller.xml
   pst/typesetting/jadetex.xml
   x/lib/clutter.xml
   general/prog/gcc.xml

Log :
Move some tags to consistent locations

Le robot a traité 1 % du commit anglais
Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(revision 10196)
+++ general/prog/gcc.xml	(revision 10197)
@@ -44,6 +44,8 @@
     consider the Iced Tea version to be a more robust Java environment than the
     one provided by <application>GCC</application>.</para>
 
+    &lfs70_checked;
+
     <caution>
       <para>If you are upgrading <application>GCC</application> from any other
@@ -59,8 +61,6 @@
       compiled during LFS.</para>
     </caution>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/add/file-roller.xml
===================================================================
--- gnome/add/file-roller.xml	(revision 10196)
+++ gnome/add/file-roller.xml	(revision 10197)
@@ -35,12 +35,12 @@
     <application>GNOME</application> with support for tar, bzip2, gzip, zip,
     jar, compress, lzop and many other archive formats.</para>
 
+    &lfs70_checked;
+
     <note><para><application>File Roller</application> is only a graphical
     interface to archiving utilities such as <application>tar</application> and
     <application>zip</application>.</para></note>
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/gnome-vfs.xml
===================================================================
--- gnome/deprecated/gnome-vfs.xml	(revision 10196)
+++ gnome/deprecated/gnome-vfs.xml	(revision 10197)
@@ -33,11 +33,11 @@
     contains virtual file system libraries. This is used as one of the
     foundations of the <application>Nautilus</application> file manager.</para>
 
+    &lfs70_checked;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/libbonobo.xml
===================================================================
--- gnome/deprecated/libbonobo.xml	(revision 10196)
+++ gnome/deprecated/libbonobo.xml	(revision 10197)
@@ -34,11 +34,11 @@
     This is a component and compound document system for
     <application>GNOME-2</application>.</para>
 
+    &lfs70_checked;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/libbonoboui.xml
===================================================================
--- gnome/deprecated/libbonoboui.xml	(revision 10196)
+++ gnome/deprecated/libbonoboui.xml	(revision 10197)
@@ -37,11 +37,11 @@
       Activation Framework for <application>GNOME 2</application>.
     </para>
 
+    &lfs70_checked;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/libgnome.xml
===================================================================
--- gnome/deprecated/libgnome.xml	(revision 10196)
+++ gnome/deprecated/libgnome.xml	(revision 10197)
@@ -32,11 +32,11 @@
     <para>The <application>libgnome</application> package contains the
     <filename class="libraryfile">libgnome</filename> library.</para>
 
+    &lfs70_checked;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/libgnomecanvas.xml
===================================================================
--- gnome/deprecated/libgnomecanvas.xml	(revision 10196)
+++ gnome/deprecated/libgnomecanvas.xml	(revision 10197)
@@ -34,11 +34,11 @@
     It is an engine for structured graphics and one of the essential
     <application>GNOME</application> libraries.</para>
 
+    &lfs70_checked;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/libgnomeui.xml
===================================================================
--- gnome/deprecated/libgnomeui.xml	(revision 10196)
+++ gnome/deprecated/libgnomeui.xml	(revision 10197)
@@ -32,11 +32,11 @@
     <para>The <application>libgnomeui</application> package contains
     <filename class="libraryfile">libgnomeui</filename> libraries.</para>
 
+    &lfs70_built;
+
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_built;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: gnome/deprecated/orbit2.xml
===================================================================
--- gnome/deprecated/orbit2.xml	(revision 10196)
+++ gnome/deprecated/orbit2.xml	(revision 10197)
@@ -33,11 +33,11 @@
     high-performance CORBA Object Request Broker. This allows programs
     to send requests and receive replies from other programs.</para>
 
+    &lfs70_checked;
+ 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gnome2.xml"/>
 
-    &lfs70_checked;
- 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: pst/typesetting/jadetex.xml
===================================================================
--- pst/typesetting/jadetex.xml	(revision 10196)
+++ pst/typesetting/jadetex.xml	(revision 10197)
@@ -34,6 +34,8 @@
     <application>JadeTeX</application> transforms high level LaTeX macros into
     DVI/PostScript and Portable Document Format (PDF) forms.</para>
 
+    &lfs70_checked;
+
     <important>
       <para>Do not install this package if you have already installed
@@ -41,8 +43,6 @@
       components.</para>
     </important>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(revision 10196)
+++ x/lib/clutter.xml	(revision 10197)
@@ -35,6 +35,8 @@
       user interfaces.
     </para>
 
+    &lfs70_checked;
+
     <note>
       <para>
@@ -45,8 +47,6 @@
       </para>
     </note>
 
-    &lfs70_checked;
-
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

