Révision 10276

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml
   general.ent
   xsoft/other/thunderbird.xml

Log :
nss-3.13.5

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10275)
+++ introduction/welcome/changelog.xml	(revision 10276)
@@ -50,6 +50,9 @@
         <listitem>
           <para>[dj] - Removed IcedTea6.</para>
         </listitem>
+        <listitem>
+          <para>[abenton] - Updated NSS to 3.13.5.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
     

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(revision 10275)
+++ postlfs/security/nss.xml	(revision 10276)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY nss-download-http
-  "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_13_4_RTM/src/nss-&nss-version;.tar.gz">
+  "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-  "ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_13_4_RTM/src/nss-&nss-version;.tar.gz">
+  "ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
 ]>
 
 <sect1 id="nss" xreflabel="NSS-&nss-version;">
@@ -229,8 +229,16 @@
       <seglistitem>
         <seg>certutil, nss-config and pk12util</seg>
         <seg>
-          libcrmf.a, libfreebl3.so, libnss3.so, libnssckbi.so, libnssdbm3.so,
-          libnssutil3.so, libsmime3.so, libsoftokn3.so and libssl3.so
+          libcrmf.a,
+          libfreebl3.so,
+          libnss3.so,
+          libnssckbi.so,
+          libnssdbm3.so,
+          libnsssysinit.so,
+          libnssutil3.so,
+          libsmime3.so,
+          libsoftokn3.so and
+          libssl3.so
         </seg>
         <seg>/usr/include/nss</seg>
       </seglistitem>

