Révision 10259

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml
   general/graphlib/libpng.xml

Log :
firefox-13.0

Le robot a traité 25 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10258)
+++ general.ent	(revision 10259)
@@ -661,7 +661,7 @@
 <!ENTITY shared-mime-info-version     "1.0">
 <!ENTITY startup-notification-version "0.12">
 <!ENTITY webkitgtk-version            "1.8.1">
-<!ENTITY xulrunner-version            "12.0"> 
+<!ENTITY xulrunner-version            "13.0"> 
 
 <!ENTITY gtk2-libdir                  "2.0/2.10.0">
 <!ENTITY qt-dir                       "$QTDIR">

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 10258)
+++ general/graphlib/libpng.xml	(revision 10259)
@@ -68,10 +68,9 @@
       <listitem>
         <para>
           Optional patch to include animated png functionality in
-          <application>libpng</application> : <ulink url="&apng-patch;"/>
-          (this patch is required if you want to use the system
+          <application>libpng</application> (required to use the system
           <application>libpng</application> in
-          <application>Firefox</application>).
+          <application>Firefox</application>): <ulink url="&apng-patch;"/>
         </para>
       </listitem>
     </itemizedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10258)
+++ introduction/welcome/changelog.xml	(revision 10259)
@@ -42,6 +42,15 @@
 
 -->
     <listitem>
+      <para>June 4th 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[abenton] - Updated Firefox to 13.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 3rd, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(revision 10258)
+++ x/lib/xulrunner.xml	(revision 10259)
@@ -4,13 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-  "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
+  <!--  "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2"> -->
   <!ENTITY xulrunner-download-ftp
   "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!-- md5sum and size should match firefox, but the buildsize and time will differ -->
@@ -179,12 +179,8 @@
       commands:
     </para>
 
-<screen><userinput>sed -i '/fcntl.h/a#include &lt;unistd.h&gt;' \
-  ipc/chromium/src/base/{file_util_linux,message_pump_libevent}.cc              &amp;&amp;
+<screen><userinput>make -f client.mk</userinput></screen>
 
-sed -i '/sys\/time\.h/a#include &lt;unistd.h&gt;' ipc/chromium/src/base/time_posix.cc &amp;&amp;
-make -f client.mk</userinput></screen>
     <para>
       This package does not come with a test suite.
     </para>
@@ -198,8 +194,8 @@
 rm -rf            /usr/lib/xulrunner-&xulrunner-version;/plugins &amp;&amp;
 ln -sv ../mozilla/plugins /usr/lib/xulrunner-&xulrunner-version; &amp;&amp;
 
-for library in /usr/lib/xulrunner-devel-&xulrunner-version;/sdk/lib/*.so; do 
-   ln -sfv ${library#/usr/lib/} /usr${library#*sdk}
+for library in /usr/lib/xulrunner-devel-&xulrunner-version;/sdk/lib/*.so
+do ln -sfv ${library#/usr/lib/} /usr${library#*sdk}
 done</userinput></screen>
   </sect2>
 

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(revision 10258)
+++ xsoft/graphweb/firefox.xml	(revision 10259)
@@ -4,13 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-    "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
+   <!-- "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2"> -->
   <!ENTITY firefox-download-ftp
     "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!ENTITY firefox-time          "24 SBU (0.3 SBU if using xulrunner)">
@@ -117,15 +117,15 @@
     <title>Installation of Firefox</title>
 
     <para>
-      There are two major methods for building <application>Firefox</application>.
-      In the standard case, the entire suite of libraries is built and 
-      installed.  In the other, most of the system is built using the procedures
-      found in <xref linkend="xulrunner"/>.  This is advantageous if you
-      are planning to build other related packages such as
-      <xref linkend="icedtea-web"/>.  With 
-      either build method, you need to run the main build procedure below with
-      the appropriate options in the <filename>mozconfig</filename> file.  Then
-      use the appropriate instructions depending on the chosen build method.
+      There are two major methods for building
+      <application>Firefox</application>. In the standard case, the entire suite
+      of libraries is built and installed. In the other, most of the system is
+      built using the procedures found in <xref linkend="xulrunner"/>. This is
+      advantageous if you are planning to build other related packages such as
+      <xref linkend="icedtea-web"/>. With either build method, you need to run
+      the main build procedure below with the appropriate options in the
+      <filename>mozconfig</filename> file. Then use the appropriate install
+      instructions depending on the chosen build method.
     </para>
 
     <para>
@@ -195,15 +195,10 @@
       commands:
     </para>
 
-<screen><userinput>sed -i '/fcntl.h/a#include &lt;unistd.h&gt;' \
-  ipc/chromium/src/base/{file_util_linux,message_pump_libevent}.cc &amp;&amp;
-sed -i '/sys\/time\.h/a#include &lt;unistd.h&gt;' ipc/chromium/src/base/time_posix.cc &amp;&amp;
-sed -i 's# ""##' browser/base/Makefile.in &amp;&amp;
+<screen><userinput>sed -i 's# ""##' browser/base/Makefile.in &amp;&amp;
 make -f client.mk</userinput></screen>
 
    <para>This package does not come with a test suite.</para>
@@ -360,7 +355,7 @@
 StartupNotify=true
 Terminal=false
 EOF
-ln -sv -f /usr/lib/firefox-&firefox-version;/icons/mozicon128.png /usr/share/pixmaps/firefox.png</userinput></screen>
+ln -sfv /usr/lib/firefox-&firefox-version;/icons/mozicon128.png /usr/share/pixmaps/firefox.png</userinput></screen>
   </sect2>
 
   <sect2 role="content">
@@ -395,7 +390,7 @@
         <listitem>
           <para>
             is a <application>Gtk 2</application> internet browser that uses the
-            Gecko rendering engine.
+            Mozilla Gecko rendering engine.
           </para>
           <indexterm zone="firefox firefox-prog">
             <primary sortas="b-firefox">firefox</primary>

