Révision 10274

fichiers supprimés :
   general/prog/icedtea6.xml

fichiers ajoutés :
   general/prog/openjdk.xml

fichiers modifiés :
   archive/obsolete/java-access-bridge.xml
   archive/pdl.xml
   archive/pilot-link.xml
   archive/kde/devel/kdebindings.xml
   archive/kde/add/kdeutils.xml
   introduction/welcome/changelog.xml
   postlfs/security/cyrus-sasl.xml
   postlfs/security/openssh.xml
   general.ent
   xsoft/other/icedtea-web.xml
   gnome/add/libgda.xml
   pst/printing/cups.xml
   server/databases/db.xml
   general/sysutils/apache-ant.xml
   general/genlib/libidn.xml
   general/prog/junit.xml
   general/prog/gcc.xml
   general/prog/subversion.xml
   general/prog/prog.xml
   general/genutils/graphviz.xml

Log :
Added OpenJDK and removed "IcedTea6".

Le robot a traité 89 % du commit anglais
Index: archive/kde/add/kdeutils.xml
===================================================================
--- archive/kde/add/kdeutils.xml	(revision 10273)
+++ archive/kde/add/kdeutils.xml	(revision 10274)
@@ -97,7 +97,7 @@
     <ulink url="http://www.lirc.org">LIRC</ulink>. The <command>ark</command>
     program will require appropriate utilities to handle various archives,
     including <xref linkend="zip"/>, <xref linkend="unzip"/>,
-    <xref linkend="icedtea6"/> or <xref linkend="jdk"/> (for the
+    <xref linkend="openjdk"/> <!--  or <xref linkend="jdk"/> --> (for the
     <command>jar</command> program),
     <xref linkend="unrar"/>, <ulink url="http://www.rarlabs.com">rar</ulink>
     (binary only shareware),

Index: archive/kde/devel/kdebindings.xml
===================================================================
--- archive/kde/devel/kdebindings.xml	(revision 10273)
+++ archive/kde/devel/kdebindings.xml	(revision 10274)
@@ -82,7 +82,7 @@
     <xref linkend="GTK"/>, -->
     <xref linkend="python2"/>,
     <xref linkend="ruby"/>,
-    <xref linkend="icedtea6"/> or <xref linkend="jdk"/>,
+    <xref linkend="openjdk"/>, <!-- or <xref linkend="jdk"/>, -->
     <xref linkend="seamonkey"/>,
     <ulink url="http://http://www.riverbankcomputing.co.uk/qscintilla/index.php">QScintilla</ulink>,
     <ulink url="http://go-mono.org">Mono</ulink>,

Index: archive/obsolete/java-access-bridge.xml
===================================================================
--- archive/obsolete/java-access-bridge.xml	(revision 10273)
+++ archive/obsolete/java-access-bridge.xml	(revision 10274)
@@ -62,7 +62,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"><xref linkend="at-spi"/> and
-    either <xref linkend="icedtea6"/> or <xref linkend="jdk"/></para>
+    <!-- either --> <xref linkend="openjdk"/> <!-- or <xref linkend="jdk"/> --></para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/java-access-bridge"/></para>

Index: archive/pdl.xml
===================================================================
--- archive/pdl.xml	(revision 10273)
+++ archive/pdl.xml	(revision 10274)
@@ -236,7 +236,7 @@
             <!-- <xref linkend="gnome-libs"/>, -->
             <ulink url="&gnome-download-http;/gnome-libs/1.4/">GNOME
             Libraries-1.4</ulink>,
+            <xref linkend="openjdk"/>, <!-- or <xref linkend="jdk"/>, -->
             <xref linkend="tk"/>,
             <xref linkend="python2"/> (with
             <ulink url="http://www.numpy.org/">Numeric Python</ulink>),

Index: archive/pilot-link.xml
===================================================================
--- archive/pilot-link.xml	(revision 10273)
+++ archive/pilot-link.xml	(revision 10274)
@@ -70,7 +70,7 @@
     <para role="optional"><xref linkend="libpng"/>,
     <xref linkend="popt"/>,
     <xref linkend="libusb-compat"/>,
-    <xref linkend="icedtea6"/> or <xref linkend="jdk"/>,
+    <xref linkend="openjdk"/>, <!-- or <xref linkend="jdk"/>, -->
     <xref linkend="tcl"/>,
     <xref linkend="python2"/>,
     <ulink url="http://www.bluez.org/">BlueZ</ulink>, and

Index: general/genlib/libidn.xml
===================================================================
--- general/genlib/libidn.xml	(revision 10273)
+++ general/genlib/libidn.xml	(revision 10274)
@@ -75,7 +75,7 @@
     <para role="optional">
       <xref linkend="emacs"/>,
       <xref linkend="gtk-doc"/>,
-      <xref linkend="icedtea6"/>,
+      <xref linkend="openjdk"/>,
       <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink> and
       <ulink url="http://valgrind.org/">Valgrind</ulink>
     </para>

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(revision 10273)
+++ general/genutils/graphviz.xml	(revision 10274)
@@ -118,7 +118,7 @@
       <ulink url="http://www.swig.org/">SWIG</ulink>
       (<application>SWIG</application> must be installed or no bindings will be built),
       <xref linkend="guile"/>,
-      <xref linkend="icedtea6"/>,
+      <xref linkend="openjdk"/>,
       <ulink url="http://www.iolanguage.com/about/">Io</ulink>,
       <ulink url="http://www.lua.org/">Lua</ulink>,
       <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink>,

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(revision 10273)
+++ general/prog/gcc.xml	(revision 10274)
@@ -39,7 +39,7 @@
     Java, Objective C, Objective C++, and Ada. You should ensure you actually
     need one of these additional compilers (C and C++ are installed in LFS)
     before you install them. Additionally, there are instructions in the BLFS
-    book to install <xref linkend="icedtea6"/>, which can be used instead of
+    book to install <xref linkend="openjdk"/>, which can be used instead of
     the Java provided by the <application>GCC</application> package. Many
     consider the Iced Tea version to be a more robust Java environment than the
     one provided by <application>GCC</application>.</para>

Index: general/prog/junit.xml
===================================================================
--- general/prog/junit.xml	(revision 10273)
+++ general/prog/junit.xml	(revision 10274)
@@ -89,7 +89,7 @@
    /usr/share/junit-&junit-version;/junit-&junit-version;.jar:/usr/share/junit-&junit-version;</userinput></screen>
 
     <para>To run the <application>JUnit</application> regression self-tests,
+    you'll need to have <xref linkend="openjdk"/>,<!-- <xref linkend="jdk"/>,--> or
     <ulink url="http://jikes.sourceforge.net/">Jikes</ulink> installed and the
     <envar>CLASSPATH</envar> environment variable updated. Then, as an
     unprivileged user, issue:</para>

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(revision 10273)
+++ general/prog/subversion.xml	(revision 10274)
@@ -108,7 +108,7 @@
 
     <bridgehead renderas="sect4">Optional (for the Java Bindings)</bridgehead>
     <para role="optional">
-      One of <xref linkend="icedtea6"/>, 
+      One of <xref linkend="openjdk"/>, 
      <!-- <xref linkend="jdk"/>, -->
       <ulink url="http://www.inet.no/dante/">Dante</ulink>, or
       <ulink url="http://oss.software.ibm.com/developerworks/opensource/jikes/">Jikes</ulink>,

Index: general/sysutils/apache-ant.xml
===================================================================
--- general/sysutils/apache-ant.xml	(revision 10273)
+++ general/sysutils/apache-ant.xml	(revision 10274)
@@ -67,7 +67,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="openjdk"/> <!-- or <xref linkend="jdk"/> -->
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/add/libgda.xml
===================================================================
--- gnome/add/libgda.xml	(revision 10273)
+++ gnome/add/libgda.xml	(revision 10274)
@@ -97,7 +97,7 @@
       <ulink url="http://www.firebirdsql.org/">firebird</ulink>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="gtksourceview"/>,
-      <xref linkend="icedtea6"/>,
+      <xref linkend="openjdk"/>,
       <xref linkend="mysql"/>,
       <xref linkend="openldap"/> and
       <xref linkend="postgresql"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10273)
+++ introduction/welcome/changelog.xml	(revision 10274)
@@ -42,6 +42,18 @@
 
 -->
     <listitem>
+      <para>June 7th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[dj] - Added OpenJDK-1.7.0.4.</para>
+        </listitem>
+        <listitem>
+          <para>[dj] - Removed IcedTea6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    
+    <listitem>
       <para>June 6th, 2012</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/cyrus-sasl.xml
===================================================================
--- postlfs/security/cyrus-sasl.xml	(revision 10273)
+++ postlfs/security/cyrus-sasl.xml	(revision 10274)
@@ -81,7 +81,7 @@
     <para role="optional"><xref linkend="linux-pam"/>,
     <xref linkend="openldap"/>,
     <xref linkend="mitkrb"/>,
+    <xref linkend="openjdk"/><!-- or <xref linkend="jdk"/>-->,
     <xref linkend="mysql"/>,
     <xref linkend="postgresql"/>,
     <xref linkend="sqlite"/>,

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(revision 10273)
+++ postlfs/security/openssh.xml	(revision 10274)
@@ -95,7 +95,7 @@
 
     <bridgehead renderas="sect4">Optional Runtime (Used only to gather entropy)</bridgehead>
     <para role="optional">
+      <xref linkend="openjdk"/><!-- or <xref linkend="jdk"/>-->,
       <xref linkend="net-tools"/> and
       <xref linkend="sysstat"/>.
     </para>

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 10273)
+++ pst/printing/cups.xml	(revision 10274)
@@ -80,7 +80,7 @@
       <xref linkend="php"/>,
       <xref linkend="gs"/>,
       <xref linkend="python2"/>,
+      <xref linkend="openjdk"/><!-- or <xref linkend="jdk"/>-->,
       <ulink url="http://portland.freedesktop.org/wiki/">Xdg-utils</ulink>,
       <ulink url="http://www.openslp.org/">OpenSLP</ulink>,
       <ulink

Index: server/databases/db.xml
===================================================================
--- server/databases/db.xml	(revision 10273)
+++ server/databases/db.xml	(revision 10274)
@@ -77,7 +77,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="tcl"/>,
+      <xref linkend="openjdk"/><!-- or <xref linkend="jdk"/>-->, and
       <xref linkend="sharutils"/> (for the <command>uudecode</command> command)
     </para>
 

Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(revision 10273)
+++ xsoft/other/icedtea-web.xml	(revision 10274)
@@ -61,7 +61,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="icedtea6"/>, and 
+      <xref linkend="openjdk"/>, and 
       <xref linkend="xulrunner"/>
     </para>
 

