Révision 10231

fichiers modifiés :
   postlfs/config/users.xml

Log :
Reserve adm gid for historical reasons and software that still uses it today

Le robot a traité 0 % du commit anglais
Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(revision 10230)
+++ postlfs/config/users.xml	(revision 10231)
@@ -70,6 +70,7 @@
         <row><entry>bin     </entry><entry> 1</entry><entry>  </entry></row>
         <row><entry>lp      </entry><entry> 9</entry><entry>  </entry></row>
         <!--<row><entry>usb     </entry><entry>  </entry><entry>14</entry></row> -->
+        <row><entry>adm     </entry><entry>  </entry><entry>16</entry></row>
         <row><entry>atd     </entry><entry>17</entry><entry>17</entry></row>
         <row><entry>messagebus</entry><entry>18</entry><entry>18</entry></row>
         <!--<row><entry>haldaemon</entry><entry>19</entry><entry>19</entry></row> -->

