Révision 10283

fichiers modifiés :
   postlfs/config/lsb-release.xml

Log :
Fix the indexing of lsb_release so that package and program both appear correctly in longindex.

Le robot a traité 0 % du commit anglais
Index: postlfs/config/lsb-release.xml
===================================================================
--- postlfs/config/lsb-release.xml	(revision 10282)
+++ postlfs/config/lsb-release.xml	(revision 10283)
@@ -23,7 +23,7 @@
   <title>lsb_release-&lsb-release-version;</title>
 
   <indexterm zone="lsb-release">
-    <primary sortas="f-lsb-release">lsb_release</primary>
+    <primary sortas="a-lsb-release">lsb_release</primary>
   </indexterm>
 
   <sect2 role="package">
@@ -101,7 +101,7 @@
         <term><command>lsb_release</command></term>
         <listitem>
           <para>is a script to give LSB data.</para>
-          <indexterm zone="lsb_release-prog lsb-release">
+          <indexterm zone="lsb-release lsb_release-prog">
             <primary sortas="b-lsb-release">lsb_release</primary>
           </indexterm>
         </listitem>

