Révision 10293

fichiers modifiés :
   multimedia/libdriv/alsa-plugins.xml
   general/graphlib/gegl.xml

Log :
FFMpeg 0.11 build fixes

Le robot a traité 3 % du commit anglais
Index: general/graphlib/gegl.xml
===================================================================
--- general/graphlib/gegl.xml	(revision 10292)
+++ general/graphlib/gegl.xml	(revision 10293)
@@ -119,7 +119,9 @@
       Install <application>gegl</application> by running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -e '274cerr = avformat_open_input (&amp;p->ic, o->path, NULL, NULL);' \
+    -i operations/external/ff-load.c &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -141,6 +143,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -e '274cerr ...</command>: Fixes building against
+      <application>FFMpeg</application> 0.11.1.
+    </para>
+    <para>
       <parameter>install -v -m644/docs/*/{css,html} ...</parameter>:
       This and the subsequent commands install all the provided documentation
       instead of only <filename>operations.html</filename> and the stylesheet

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(revision 10292)
+++ multimedia/libdriv/alsa-plugins.xml	(revision 10293)
@@ -62,6 +62,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/alsa-plugins-&alsa-plugins-version;-ffmpeg-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">ALSA Plugins Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -89,7 +99,8 @@
     <para>Install <application>ALSA Plugins</application> by
     running the following commands:</para>
 
-<screen><userinput>./configure &amp;&amp;
+<screen><userinput>patch -Np1 -i ../alsa-plugins-&alsa-plugins-version;-ffmpeg-1.patch &amp;&amp;
+./configure &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

