Révision 10247

fichiers modifiés&nbsp;:
   introduction/welcome/changelog.xml
   postlfs/security/gnupg.xml
   postlfs/security/gpgme.xml
   postlfs/security/gnupg2.xml
   general.ent
   server/other/openldap.xml
   general/genlib/libassuan.xml
   general/genlib/libusb-compat.xml
   general/genlib/libksba.xml
   general/genutils/pinentry.xml
   general/genutils/sharutils.xml

Log&nbsp;:
Update to gpgme-1.3.2. Update some tags to LFS-7.1.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10246)
++ introduction/welcome/changelog.xml	(revision 10247)
@@ -45,6 +45,10 @@
       <para>May 27th, 2012</para>
       <itemizedlist>
         <listitem>
          <para>[bdubbs] - Update to gpgme-1.3.2. Fixes
          <ulink url="&blfs-ticket-root;3382">#3382</ulink>.</para>
        </listitem>
        <listitem>
           <para>[bdubbs] - Update to gdb-7.4.1. Fixes
           <ulink url="&blfs-ticket-root;3377">#3377</ulink>.</para>
         </listitem>

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(revision 10246)
++ postlfs/security/gnupg2.xml	(revision 10247)
@@ -38,7 +38,7 @@
     S/MIME. It does not conflict with an installed <xref linkend="gnupg"/>
     OpenPGP-only version.</para>
 
-    &lfs70_checked;
    &lfs71_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(revision 10246)
++ postlfs/security/gpgme.xml	(revision 10247)
@@ -37,7 +37,7 @@
     encryption, decryption, signing, signature verification and key
     management.</para>
 
-    &lfs70_checked;
    &lfs71_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(revision 10246)
++ server/other/openldap.xml	(revision 10247)
@@ -34,7 +34,7 @@
       source implementation of the Lightweight Directory Access Protocol.
     </para>
 
-    &lfs70_checked;
    &lfs71_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

