Révision 10288

fichiers supprimés :
   archive/obsolete/alacarte.xml

fichiers déplacés (avec ou sans changements) :
alacarte.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/config/users.xml
   postlfs/security/accountsservice.xml
   postlfs/security/polkit.xml
   general.ent
   gnome/add/orca.xml
   gnome/add/add.xml
   gnome/add/gnome-applets.xml
   gnome/add/gnome-tweak-tool.xml
   gnome/add/gnome-games.xml
   gnome/add/accerciser.xml
   gnome/core/gnome-menus.xml
   gnome/core/gnome-doc-utils.xml
   gnome/core/gnome-user-docs.xml
   gnome/core/eog.xml
   gnome/core/caribou.xml
   x/lib/notification-daemon.xml
   general/sysutils/colord.xml
   general/sysutils/udisks2.xml
   general/prog/python-modules.xml

Log :
Added Alacarte 0.14.4. Updated: AccountsService -> 0.6.21, Colord -> 0.1.21, EOG -> 3.4.2, GNOME User Docs -> 3.4.2, Notification Daemon -> 0.7.5, Polkit -> 0.106 and UDisks2 -> 1.98.0. Added ChangeLog entry for Pango.

Le robot a traité 56 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(revision 10287)
+++ general/prog/python-modules.xml	(revision 10288)
@@ -443,7 +443,7 @@
           <seg>_cairo.so</seg>
           <seg>
             /usr/include/pycairo and
-            /usr/lib/python2.7/site-packages/cairo
+            /usr/lib/python&python2-majorver;/site-packages/cairo
           </seg>
         </seglistitem>
       </segmentedlist>
@@ -1286,7 +1286,7 @@
 
         <seglistitem>
           <seg>
-            /usr/lib/python2.7/site-packages/pyatspi
+            /usr/lib/python&python2-majorver;/site-packages/pyatspi
           </seg>
         </seglistitem>
       </segmentedlist>

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(revision 10287)
+++ general/sysutils/colord.xml	(revision 10288)
@@ -31,8 +31,8 @@
     <title>Introduction to Colord</title>
 
     <para>
-      The <application>Colord</application> package is a system activated
-      daemon that maps devices to color profiles. It is used by
+      <application>Colord</application> is a system activated daemon that
+      maps devices to color profiles. It is used by
       <application>GNOME Color Manager</application> for system integration
       and use when there are no users logged in.
     </para>
@@ -78,20 +78,25 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus"/>,
-      <xref linkend="lcms2"/>,
-      <xref linkend="sqlite"/> and
-      <xref linkend="udev"/>
+      <xref linkend="glib2"/>,
+      <xref linkend="lcms2"/> and
+      <xref linkend="sqlite"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="gobject-introspection"/> and
-      <xref linkend="polkit"/>
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="gtk3"/>,
+      <xref linkend="polkit"/>,
+      <xref linkend="udev"/> and
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="gtk-doc"/> and
+      <xref linkend="docbook-utils"/>,
+      <xref linkend="gtk-doc"/>,
+      <ulink url="http://people.freedesktop.org/~hughsient/releases/">libgusb</ulink> and
       <xref linkend="sane"/>
     </para>
 
@@ -110,8 +115,8 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
+            --localstatedir=/var \
             --libexecdir=/usr/lib/colord \
-            --localstatedir=/var \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -143,7 +148,7 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Librariy</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@ -231,6 +236,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libcolord-gtk">
+        <term><filename class='libraryfile'>libcolord-gtk.so</filename></term>
+        <listitem>
+          <para>
+            contains the <application>Colord</application> GTK+ bindings.
+          </para>
+          <indexterm zone="colord libcolord-gtk">
+            <primary sortas="c-libcolord-gtk">libcolord-gtk.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: gnome/add/accerciser.xml
===================================================================
--- gnome/add/accerciser.xml	(revision 10287)
+++ gnome/add/accerciser.xml	(revision 10288)
@@ -144,7 +144,7 @@
           accerciser
         </seg>
         <seg>
-          /usr/lib/python2.7/site-packages/accerciser,
+          /usr/lib/python&python2-majorver;/site-packages/accerciser,
           /usr/share/accerciser and
           /usr/share/gnome/help/accerciser
         </seg>

Index: gnome/add/add.xml
===================================================================
--- gnome/add/add.xml	(revision 10287)
+++ gnome/add/add.xml	(revision 10288)
@@ -47,6 +47,7 @@
   <!-- Not officially part of either Gnome Core or Gnome Apps -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dummy-other.xml"/>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="alacarte.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="epiphany-extensions.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gdl.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gdlmm.xml"/>

Index: gnome/add/alacarte.xml
===================================================================
--- archive/obsolete/alacarte.xml	2012-06-10 02:34:43.440133692 +0200
+++ archive/obsolete/alacarte.xml	2012-06-10 02:34:43.488133692 +0200
@@ -20,91 +20,108 @@
   <sect2 role="package">
    <title>Introduction to Alacarte</title>
 
-    <para>The <application>alacarte</application> package is a menu editor for
-    GNOME using the freedesktop.org menu specification.</para>
+    <para>
+      <application>Alacarte</application> is a menu editor for
+      <application>GNOME</application> Desktop using the
+      freedesktop.org menu specification.
+    </para>
 
    &lfs70_checked;
 
@@     @@
    <bridgehead renderas="sect3">Alacarte Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="gnome-menus"/> and
-    <xref linkend="pygobject2"/></para>
+    <para role="required">
+      <xref linkend="gnome-menus"/> and
+      <xref linkend="pygobject3"/>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/alacarte"/>
@@     @@
      commands:
    </para>
 
-<screen><userinput>./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../xincludes/gnome-prefix.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>alacarte</seg>
-        <seg><application>Python</application> modules.</seg>
-        <seg><envar>$GNOME_PREFIX</envar>/{lib/python&python2-majorver;/site-packages/Alacarte,
-        share/{alacarte,icons/hicolor/256x256/apps,locale/bem/LC_MESSAGES}}</seg>
+        <seg>
+          alacarte
+        </seg>
+        <seg>
+          /usr/lib/python&python2-majorver;/site-packages/Alacarte and
+          /usr/share/alacarte
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -116,7 +133,9 @@
       <varlistentry id="alacarte-prog">
         <term><command>alacarte</command></term>
         <listitem>
-          <para>is a menu editor for GNOME.</para>
+          <para>
+            is a menu editor for <application>GNOME</application> Desktop.
+          </para>
           <indexterm zone="alacarte alacarte-prog">
             <primary sortas="b-alacarte">alacarte</primary>
           </indexterm>

Index: gnome/add/orca.xml
===================================================================
--- gnome/add/orca.xml	(revision 10287)
+++ gnome/add/orca.xml	(revision 10288)
@@ -150,7 +150,7 @@
           orca
         </seg>
         <seg>
-          /usr/lib/python2.7/site-packages/orca,
+          /usr/lib/python&python2-majorver;/site-packages/orca,
           /usr/share/gnome/help/orca and
           /usr/share/orca
         </seg>

Index: gnome/core/caribou.xml
===================================================================
--- gnome/core/caribou.xml	(revision 10287)
+++ gnome/core/caribou.xml	(revision 10288)
@@ -173,7 +173,7 @@
         <seg>
           /usr/include/libcaribou,
           /usr/lib/caribou,
-          /usr/lib/python2.7/site-packages/caribou,
+          /usr/lib/python&python2-majorver;/site-packages/caribou,
           /usr/share/antler and
           /usr/share/caribou
         </seg>

Index: gnome/core/gnome-doc-utils.xml
===================================================================
--- gnome/core/gnome-doc-utils.xml	(revision 10287)
+++ gnome/core/gnome-doc-utils.xml	(revision 10288)
@@ -142,7 +142,7 @@
           gnome-doc-prepare, gnome-doc-tool and xml2po
         </seg>
         <seg>
-          /usr/lib/python2.7/site-packages/xml2po,
+          /usr/lib/python&python2-majorver;/site-packages/xml2po,
           /usr/share/gnome-doc-utils,
           /usr/share/xml/gnome,
           /usr/share/xml/mallard,

Index: gnome/core/gnome-menus.xml
===================================================================
--- gnome/core/gnome-menus.xml	(revision 10287)
+++ gnome/core/gnome-menus.xml	(revision 10288)
@@ -146,7 +146,7 @@
         <seg>
           /etc/xdg/menus,
           /usr/include/gnome-menus-3.0,
-          /usr/lib/python2.7/site-packages/GMenuSimpleEditor and
+          /usr/lib/python&python2-majorver;/site-packages/GMenuSimpleEditor and
           /usr/share/gnome-menus
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10287)
+++ introduction/welcome/changelog.xml	(revision 10288)
@@ -47,6 +47,33 @@
         <listitem>
           <para>[abenton] - Updated Seamonkey to 2.10.</para>
         </listitem>
+        <listitem>
+          <para>[abenton] - Updated Pango to 1.30.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Added Alacarte 0.14.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - AccountsService 0.6.21.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Colord 0.1.21.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - EOG 3.4.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME User Docs 3.4.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Notification Daemon 0.7.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Polkit 0.106.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - UDisks2 1.98.0.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(revision 10287)
+++ postlfs/config/users.xml	(revision 10288)
@@ -79,7 +79,7 @@
         <row><entry>fcron   </entry><entry>22</entry><entry>22</entry></row>
         <row><entry>apache  </entry><entry>25</entry><entry>25</entry></row>
         <row><entry>smmsp   </entry><entry>26</entry><entry>26</entry></row>
-        <row><entry>polkituser</entry><entry>27</entry><entry>27</entry></row>
+        <row><entry>polkitd </entry><entry>27</entry><entry>27</entry></row>
         <!-- <row><entry>courier </entry><entry>30</entry><entry>30</entry></row> -->
         <row><entry>exim    </entry><entry>31</entry><entry>31</entry></row>
         <row><entry>postfix </entry><entry>32</entry><entry>32</entry></row>

Index: postlfs/security/polkit.xml
===================================================================
--- postlfs/security/polkit.xml	(revision 10287)
+++ postlfs/security/polkit.xml	(revision 10288)
@@ -21,19 +21,19 @@
    <title>Introduction to Polkit</title>
 
     <para>
-      The <application>polkit</application> package is an application-level 
-      toolkit for defining and handling the policy that allows unprivileged 
-      users to speak to privileged processes.
+      <application>Polkit</application> is a toolkit for defining and handling
+      authorizations. It is used for allowing unprivileged processes to speak
+      to privileged processes.
     </para>
 
     &lfs71_checked;
@@ -72,12 +72,13 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="glib2"/> and
-      <xref linkend="intltool"/>
+      <xref linkend="glib2"/>,
+      <xref linkend="intltool"/> and
+      <xref linkend="SpiderMonkey"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
@@ -107,10 +108,21 @@
    <title>Installation of Polkit</title>
 
     <para>
-      Install <application>polkit</application> by running the following
+      There should be a dedicated user and group to take control
+      of the <command>polkitd</command> daemon after it is
+      started. Issue the following commands as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>groupadd -fg 27 polkitd &amp;&amp;
+useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
+        -g polkitd -s /bin/false polkitd</userinput></screen>
+    <para>
+      Install <application>Polkit</application> by running the following
       commands:
     </para>
 
@@ -123,7 +135,7 @@
 make</userinput></screen>
 
     <para>
-      This package does not come with a test suite.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>
@@ -138,10 +150,10 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--with-authfw=shadow</parameter>: This parameter will use
-      the <application>Shadow</application> rather than the
-      <application>Linux-PAM</application> Authentication framework. Remove it if
-      you would like to use <application>Linux-PAM</application>.
+      <parameter>--with-authfw=shadow</parameter>: This parameter configures the
+      package to use the <application>Shadow</application> rather than the
+      <application>Linux PAM</application> Authentication framework. Remove it if
+      you would like to use <application>Linux PAM</application>.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -153,29 +165,23 @@
   <sect2 role="configuration">
    <title>Configuring Polkit</title>
 
-    <sect3 id="polkit-config">
-      <title>Config Files</title>
-      <para><filename>/etc/polkit-1/localauthority.conf.d/*</filename></para>
-    </sect3>
     <sect3>
       <title>PAM Configuration</title>
 
@@ -208,16 +214,19 @@
 
       <seglistitem>
         <seg>
-          pk-example-frobnicate, pkaction, pkcheck, pkexec,
+          pkaction, pkcheck, pk-example-frobnicate, pkexec,
           pkttyagent and polkitd
         </seg>
         <seg>
-          libpolkit-agent-1.so, libpolkit-backend-1.so and 
+          libpolkit-agent-1.so and 
           libpolkit-gobject-1.so
         </seg>
 	<seg>
-          /etc/polkit-1, /usr/include/polkit-1, /usr/lib/polkit-1, 
-	  /usr/share/polkit-1 and /var/lib/polkit-1
+          /etc/polkit-1,
+          /usr/include/polkit-1,
+          /usr/lib/polkit-1,
+          /usr/share/gtk-doc/html/polkit-1 and
+	  /usr/share/polkit-1
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -313,23 +310,11 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="libpolkit-backend-1">
-        <term><filename class='libraryfile'>libpolkit-backend-1.so</filename></term>
-        <listitem>
-          <para>
-            contains the <application>polkit</application> backend API functions.
-          </para>
-          <indexterm zone="polkit libpolkit-backend-1">
-            <primary sortas="c-libpolkit-backend-1">libpolkit-backend-1.so</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
       <varlistentry id="libpolkit-gobject-1">
         <term><filename class='libraryfile'>libpolkit-gobject-1.so</filename></term>
         <listitem>

Index: x/lib/notification-daemon.xml
===================================================================
--- x/lib/notification-daemon.xml	(revision 10287)
+++ x/lib/notification-daemon.xml	(revision 10288)
@@ -29,63 +29,83 @@
   <sect2 role="package">
    <title>Introduction to Notification Daemon</title>
 
-    <para>The <application>notification-daemon</application> package is a daemon
-    that displays passive pop-up notifications.</para>
+    <para>
+      The <application>Notification Daemon</application> package contains a daemon
+      that displays passive pop-up notifications.
+    </para>
 
     &lfs70_checked;
 
@@     @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="gtk3"/>,
       <xref linkend="intltool"/> and
       <xref linkend="libcanberra"/>
       (Built with <xref linkend="gtk3"/> support).
@@     @@
             --libexecdir=/usr/lib/notification-daemon &amp;&amp;
 make</userinput></screen>
 
-    <para>This package's testsuite is only intended to be used by the
-    maintainer to check i18n files.</para>
+    <para>
+      This package does not come with a testsuite.
+    </para>
 
    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
@@ -94,11 +114,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--libexecdir=/usr/lib/notification-daemon</parameter>: This
-    parameter is used so that the <application>notification-daemon</application>
-    program is installed in the preferred location of
-    <filename class='directory'>/usr/lib/notification-daemon</filename> instead
-    of <filename class='directory'>/usr/libexec</filename>.</para> 
+    <para>
+      <parameter>--libexecdir=/usr/lib/notification-daemon</parameter>: This
+      parameter is used so that the <application>notification-daemon</application>
+      program is installed in the preferred location of
+      <filename class="directory">/usr/lib/notification-daemon</filename> instead
+      of <filename class="directory">/usr/libexec</filename>.
+    </para> 
 
   </sect2>
 

