Révision 10208

fichiers modifiés :
   postlfs/security/nss.xml
   xsoft/graphweb/firefox.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/rox-filer.xml
   xsoft/other/thunderbird.xml
   xsoft/office/libreoffice.xml
   x/lib/xulrunner.xml

Log :
Added some mkdirs to check /usr/share/applications exists before we try to put a file there. Removed an unneeded sentence from the nss page and a comment from the xulrunner page.

Le robot a traité 18 % du commit anglais
Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(revision 10207)
+++ postlfs/security/nss.xml	(revision 10208)

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(revision 10207)
+++ x/lib/xulrunner.xml	(revision 10208)
@@ -185,13 +185,6 @@
 sed -i '/sys\/time\.h/a#include &lt;unistd.h&gt;' ipc/chromium/src/base/time_posix.cc &amp;&amp;
 make -f client.mk</userinput></screen>
 
-<!--
-if pkg-config -&#45;atleast-version &nspr-version; nspr
-then sed -i '/Version/aRequires: nspr &gt;= &nspr-version;' xulrunner/installer/libxul-embedding.pc.in
-else sed -i '/Version/aRequires: mozilla-nspr &gt;= &nspr-version;' xulrunner/installer/libxul-embedding.pc.in
-fi &amp;&amp;
-
--->
     <para>
       This package does not come with a test suite.
     </para>
@@ -222,22 +215,7 @@
       <application>GCC 4.7</application>.
     </para>
 
-    <!-- is this sed nstill needed?
     <para>
-      <command>if pkg-config -&#45;atleast-version &nspr-version; nspr;
-      then sed -i '/Version/aRequires: nspr &gt;= &nspr-version;'
-      xulrunner/installer/libxul-embedding.pc.in;
-      else sed -i '/Version/aRequires: mozilla-nspr &gt;= &nspr-version;'
-      xulrunner/installer/libxul-embedding.pc.in;
-      fi</command>: This uses <command>pkg-config</command> to see if
-      <xref linkend="nspr"/> is installed and then adds a line to require
-      <application>nspr</application> or <application>mozilla-nspr</application>
-      to <filename>libxul-embedding.pc</filename>. If you try to build some
-      other applications without this, the prtypes header from NSPR will not be
-      found.
-    </para> -->
-
-    <para>
       <command>make -f client.mk ...</command>: Mozilla products are packaged to
       allow the use of a configuration file which can be used to pass the
       configuration settings to the <command>configure</command> command.

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(revision 10207)
+++ xsoft/graphweb/firefox.xml	(revision 10208)
@@ -334,7 +334,8 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>cat &gt; /usr/share/applications/firefox.desktop &lt;&lt; "EOF"
+<screen role="root"><userinput>mkdir -p /usr/share/applications &amp;&amp;
+cat &gt; /usr/share/applications/firefox.desktop &lt;&lt; "EOF" &amp;&amp;
 [Desktop Entry]
 Encoding=UTF-8
 Type=Application

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(revision 10207)
+++ xsoft/graphweb/seamonkey.xml	(revision 10208)
@@ -341,7 +341,8 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>cat &gt; /usr/share/applications/seamonkey.desktop &lt;&lt; "EOF"
+<screen role="root"><userinput>mkdir -p /usr/share/applications &amp;&amp;
+cat &gt; /usr/share/applications/seamonkey.desktop &lt;&lt; "EOF" &amp;&amp;
 [Desktop Entry]
 Encoding=UTF-8
 Type=Application

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 10207)
+++ xsoft/office/libreoffice.xml	(revision 10208)
@@ -345,7 +345,8 @@
       create some simple desktop files:
     </para>
 
-<screen role="root"><userinput>for program in base calc draw impress math writer
+<screen role="root"><userinput>mkdir -p /usr/share/applications &amp;&amp;
+for program in base calc draw impress math writer
 do echo "[Desktop Entry]
 Encoding=UTF-8
 Type=Application

Index: xsoft/other/rox-filer.xml
===================================================================
--- xsoft/other/rox-filer.xml	(revision 10207)
+++ xsoft/other/rox-filer.xml	(revision 10208)
@@ -241,6 +241,7 @@
       </para>
 
 <screen role="root"><userinput>ln -s ../rox/.DirIcon /usr/share/pixmaps/rox.png &amp;&amp;
+mkdir -p /usr/share/applications &amp;&amp;
 cat &gt; /usr/share/applications/rox.desktop &lt;&lt; "HERE_DOC"
 [Desktop Entry]
 Encoding=UTF-8

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(revision 10207)
+++ xsoft/other/thunderbird.xml	(revision 10208)
@@ -304,7 +304,8 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>cat &gt; /usr/share/applications/thunderbird.desktop &lt;&lt; "EOF"
+<screen role="root"><userinput>mkdir -p /usr/share/applications &amp;&amp;
+cat &gt; /usr/share/applications/thunderbird.desktop &lt;&lt; "EOF" &amp;&amp;
 [Desktop Entry]
 Encoding=UTF-8
 Type=Application

