Révision 10227

fichiers modifiés :
   postlfs/editors/vim.xml

Log :
Update vim urls

Le robot a traité 40 % du commit anglais
Index: postlfs/editors/vim.xml
===================================================================
--- postlfs/editors/vim.xml	(revision 10226)
+++ postlfs/editors/vim.xml	(revision 10227)
@@ -73,7 +73,7 @@
       </listitem> 
       <listitem>
         <para>Translated Vim messages: <ulink
-         url="http://www2.nl.vim.org/extra/vim-7.2-lang.tar.gz"/>
+         url="ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz"/>
       </para>
       </listitem>
     </itemizedlist>

