Révision 10260

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml

Log :
Firefox's SBU

Le robot a traité 22 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(revision 10259)
+++ x/lib/xulrunner.xml	(revision 10260)
@@ -203,15 +203,6 @@
     <title>Command Explanations</title>
 
     <para>
-      <command>sed -i '/fcntl.h/a#include &lt;unistd.h&gt;'
-      ipc/chromium/src/base/{file_util_linux,message_pump_libevent}.cc
-      &amp;&amp; sed -i '/sys\/time\.h/a#include &lt;unistd.h&gt;'
-      ipc/chromium/src/base/time_posix.cc</command>: These seds fix bugs that
-      would otherwise break the build if you're using
-      <application>GCC 4.7</application>.
-    </para>
-    <para>
       <command>make -f client.mk ...</command>: Mozilla products are packaged to
       allow the use of a configuration file which can be used to pass the
       configuration settings to the <command>configure</command> command.

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(revision 10259)
+++ xsoft/graphweb/firefox.xml	(revision 10260)
@@ -259,15 +259,6 @@
     <title>Command Explanations</title>
 
     <para>
-      <command>sed -i '/fcntl.h/a#include &lt;unistd.h&gt;'
-      ipc/chromium/src/base/{file_util_linux,message_pump_libevent}.cc
-      &amp;&amp; sed -i '/sys\/time\.h/a#include &lt;unistd.h&gt;'
-      ipc/chromium/src/base/time_posix.cc</command>: These seds fix bugs that
-      would otherwise break the build if you're using
-      <application>GCC 4.7</application>.
-    </para>
-    <para>
       <command>sed -i 's# ""##' browser/base/Makefile.in</command>: This sed
       removes an unprintable control character from the title bar.
     </para>

