Révision 10267

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
Libre Office 3.5.4

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10266)
+++ introduction/welcome/changelog.xml	(revision 10267)
@@ -42,9 +42,18 @@
 
 -->
     <listitem>
-      <para>June 4th 2012</para>
+      <para>June 5th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[abenton] - Updated Libre Office to 3.5.4.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>June 4th, 2012</para>
+      <itemizedlist>
+        <listitem>
           <para>[bdubbs] - Update to MesaLib-8.0.3.  Fixes
           <ulink url="&blfs-ticket-root;3392">#3392</ulink>.</para>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 10266)
+++ xsoft/office/libreoffice.xml	(revision 10267)
@@ -213,8 +213,8 @@
   chmod 755 /usr/bin/${program}
 done          &amp;&amp;
 unset SOFFICE &amp;&amp;
-ln -s ../lib/libreoffice/program/spadmin /usr/bin/printeradmin  &amp;&amp;
-ln -s ../lib/libreoffice/program/unopkg /usr/bin                &amp;&amp;
+ln -sf ../lib/libreoffice/program/spadmin /usr/bin/printeradmin &amp;&amp;
+ln -sf ../lib/libreoffice/program/unopkg /usr/bin               &amp;&amp;
 cp sysui/desktop/man/{libreoffice,unopkg}.1 /usr/share/man/man1 &amp;&amp;
 for res in 16 32 48 128 256
 do
@@ -281,8 +281,10 @@
 
     <para>
       <option>--with-lang="pt-BR"</option>: This option sets what languages to
-      support. en-US is always included by default. For a list of the available
-      options: <command>ls translations/source</command>.
+      support. en-US is always included by default. To list several languages,
+      separate them with a space. For all languages, use --with-lang=ALL
+      <!-- For a list of the available options:
+      <command>ls translations/source</command>. -->
     </para>
 
     <para>

