Révision 10273

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/libtasn1.xml

Log :
Update to libtasn1-2.13

Le robot a traité 49 % du commit anglais
Index: general/genlib/libtasn1.xml
===================================================================
--- general/genlib/libtasn1.xml	(revision 10272)
+++ general/genlib/libtasn1.xml	(revision 10273)
@@ -32,7 +32,7 @@
     <para><application>libtasn1</application> is a highly portable C library that
      encodes and decodes DER/BER data following an ASN.1 schema.</para>
 
-     &lfs70_checked;
+     &lfs71_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10272)
+++ introduction/welcome/changelog.xml	(revision 10273)
@@ -45,6 +45,10 @@
       <para>June 6th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to libtasn1-2.13. Fixes
+          <ulink url="&blfs-ticket-root;3398">#3398</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[abenton] - Updated Thunderbird to 13.0.</para>
         </listitem>
       </itemizedlist>

