Révision 10238

fichiers modifiés :
   postlfs/security/sudo.xml
   multimedia/audioutils/lame.xml
   multimedia/libdriv/speex.xml
   general/prog/pkgconfig.xml
   general/prog/check.xml

Log :
Update some docdir locations

Le robot a traité 0 % du commit anglais
Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(revision 10237)
+++ general/prog/check.xml	(revision 10238)
@@ -85,7 +85,7 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make docdir=/usr/share/doc/check-&check-version; install</userinput></screen>
 
   </sect2>
 

Index: general/prog/pkgconfig.xml
===================================================================
--- general/prog/pkgconfig.xml	(revision 10237)
+++ general/prog/pkgconfig.xml	(revision 10238)
@@ -79,7 +79,7 @@
     following commands:</para>
 
 <screen><userinput>GLIB_LIBS=-lglib-2.0  GLIB_CFLAGS=-I/usr/include/glib-2.0  \
-./configure --prefix=/usr &amp;&amp;
+./configure --prefix=/usr --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; &amp;&amp;
 make</userinput></screen>
 
     <note><para>The make phase is known to fail if the configure option

Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(revision 10237)
+++ multimedia/audioutils/lame.xml	(revision 10238)
@@ -89,7 +89,7 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make pkghtmldir=/usr/share/doc/lame-&lame-version; install</userinput></screen>
 
   </sect2>
 

Index: multimedia/libdriv/speex.xml
===================================================================
--- multimedia/libdriv/speex.xml	(revision 10237)
+++ multimedia/libdriv/speex.xml	(revision 10238)
@@ -77,8 +77,9 @@
     <para>Install <application>Speex</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \
+            --disable-static \
+            --docdir=/usr/share/doc/speex-&speex-version; &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(revision 10237)
+++ postlfs/security/sudo.xml	(revision 10238)
@@ -83,11 +83,13 @@
     <para>Install <application>sudo</application> by running
     the following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --libexecdir=/usr/lib/sudo \
-            --with-all-insults \
-            --with-env-editor \
-            --without-pam \
+<screen><userinput>
+./configure --prefix=/usr                   \
+            --libexecdir=/usr/lib/sudo      \
+            --docdir=/usr/share/doc/sudo-&sudo-version; \
+            --with-all-insults              \
+            --with-env-editor               \
+            --without-pam                   \
             --without-sendmail &amp;&amp;
 make</userinput></screen>
 

