Révision 10243

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   pst/xml/docbook-xsl.xml

Log :
Update to docbook-xsl-1.77.0

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10242)
+++ introduction/welcome/changelog.xml	(revision 10243)
@@ -45,6 +45,10 @@
       <para>May 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to docbook-xsl-1.77.0. Fixes
+          <ulink url="&blfs-ticket-root;3378">#3378</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to apache-2.4.2. Fixes
           <ulink url="&blfs-ticket-root;3373">#3373</ulink>.</para>
         </listitem>

