Révision 10200

fichiers modifiés :
   general/sysutils/gvfs.xml

Log :
Added sed to gvfs instructions that fixes compiling with gcc 4.7

Le robot a traité 20 % du commit anglais
Index: general/sysutils/gvfs.xml
===================================================================
--- general/sysutils/gvfs.xml	(revision 10199)
+++ general/sysutils/gvfs.xml	(revision 10200)
@@ -103,7 +103,9 @@
     <para>Install <application>gvfs</application> by running the following
     commands:</para>
 
-m1-
             --sysconfdir=/etc \
             --libexecdir=/usr/lib/gvfs &amp;&amp;
 make</userinput></screen>

