Révision 10292

fichiers ajoutés :
   multimedia/videoutils/dvb-apps.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/videoutils.xml
   multimedia/videoutils/xine-ui.xml
   general.ent

Log :
Added DVB Apps 2012-06-10

Le robot a traité 96 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10291)
+++ introduction/welcome/changelog.xml	(revision 10292)
@@ -42,6 +42,15 @@
 
 -->
     <listitem>
+      <para>June 11th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[abenton] - Added DVB Apps 2012-06-10.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 9th, 2012</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(revision 10291)
+++ multimedia/videoutils/xine-ui.xml	(revision 10292)
@@ -145,8 +145,19 @@
       configuration settings is located at
       <filename>/usr/share/doc/xine-ui-&xine-ui-version;/README.config_en</filename>.</para>
 
+      <para>
+        If you have a DVB TV card and would like to use Xine to watch tv, use
+        <xref linkend="dvb-apps"/> to create /etc/channels.conf then make a
+        symbolic link to it in ~/.xine
+      </para>
+<screen><userinput>ln -sfv /etc/channels.conf ~/.xine/channels.conf</userinput></screen>
+      <para>
+        Then you can watch TV with the command <command>xine dvb://</command>
+        and change channel with the scroll wheel on your mouse
+      </para>
     </sect3>
   </sect2>
 

