Révision 10217

fichiers modifiés :
   xsoft/graphweb/firefox.xml

Log :
Remove /usr/lib/firefox-&firefox-version; before we recreate it to ensure it's clean and empty

Le robot a traité 0 % du commit anglais
Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(revision 10216)
+++ xsoft/graphweb/firefox.xml	(revision 10217)
@@ -208,7 +208,8 @@
       package:
     </para>
 
-<screen role="root"><userinput>mkdir /usr/lib/firefox-&firefox-version; &amp;&amp;
+<screen role="root"><userinput>rm -rf /usr/lib/firefox-&firefox-version; &amp;&amp;
+mkdir /usr/lib/firefox-&firefox-version; &amp;&amp;
 tar -xvf firefox-build-dir/dist/firefox-&firefox-version;.en-US.linux-$(uname -m).tar.bz2 \
   -C /usr/lib/firefox-&firefox-version; --strip-components=1 &amp;&amp;
 ln -sfv ../lib/firefox-&firefox-version;/firefox /usr/bin &amp;&amp;

