Révision 10296

fichiers modifiés :
   multimedia/videoutils/dvb-apps.xml

Log :
dvb-apps url

Le robot a traité 50 % du commit anglais
Index: multimedia/videoutils/dvb-apps.xml
===================================================================
--- multimedia/videoutils/dvb-apps.xml	(revision 10295)
+++ multimedia/videoutils/dvb-apps.xml	(revision 10296)
@@ -4,12 +4,8 @@
   %general-entities;
 
   <!ENTITY dvb-apps-download-http
-    "http://www.linuxfromscratch.org/~andy/dvb-apps-2012-06-10.tar.xz">
+    "http://anduin.linuxfromscratch.org/sources/BLFS/svn/d/dvb-apps-2012-06-10.tar.xz">
   <!ENTITY dvb-apps-download-ftp  " ">
   <!ENTITY dvb-apps-md5sum        "6102338db203f9808b433d513e648f8e">
   <!ENTITY dvb-apps-size          "368 MB">

