Révision 10234

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/libffi.xml

Log :
Update to libffi-3.0.11

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10233)
+++ introduction/welcome/changelog.xml	(revision 10234)
@@ -45,6 +45,10 @@
       <para>May 24th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libffi-3.0.11. Fixes
+          <ulink url="&blfs-ticket-root;3380">#3380</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to ed-1.6. Fixes
           <ulink url="&blfs-ticket-root;3376">#3376</ulink>.</para>
         </listitem>

