Révision 10256

fichiers modifiés :
   xfce/core/core.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: xfce/core/core.xml
===================================================================
--- xfce/core/core.xml	(revision 10255)
+++ xfce/core/core.xml	(revision 10256)
@@ -29,7 +29,7 @@
   </para>
 
   <para>
-    Build Xfce core packages in the order prsented in the book for the
+    Build Xfce core packages in the order presented in the book for the
     easiest resolution of dependencies.
   </para>
 

