Révision 10268

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/genlib/glib2.xml

Log :
Remove special measures from glib2 so that it again depends on pkgconfig.

Le robot a traité 12 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 10267)
+++ general/genlib/glib2.xml	(revision 10268)
@@ -76,7 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libffi"/> and
+      <xref linkend="libffi"/>,
+      <xref linkend="pkgconfig"/> and
       <xref linkend="python2"/>
     </para> 
 
@@ -125,9 +126,8 @@
       commands:
     </para>
 
-<screen><userinput>PCRE_LIBS=-lpcre PCRE_CFLAGS=" " \
-LIBFFI_LIBS=-lffi LIBFFI_CFLAGS=" " \
-./configure --prefix=/usr --sysconfdir=/etc --with-pcre=system &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
+ --with-pcre=system &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -160,13 +160,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
+<!--<para>
       PCRE_* and LIBFFI_*: <application>Glib</application> is a prerequsite
       for <application>pkg-config</application>, but it wants to use
       <application>pkg-config</application> during the build process.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10267)
+++ introduction/welcome/changelog.xml	(revision 10268)
@@ -47,6 +47,10 @@
         <listitem>
           <para>[abenton] - Updated Libre Office to 3.5.4.</para>
         </listitem>
+        <listitem>
+          <para>[ken] - Removed "special measures" from glib2 so that it again
+          depends on pkg-config.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

