Révision 10241

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/sqlite.xml
   general/genlib/apr.xml

Log :
Update to sqlite-3071201

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10240)
+++ introduction/welcome/changelog.xml	(revision 10241)
@@ -45,6 +45,10 @@
       <para>May 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sqlite-3071201. Fixes
+          <ulink url="&blfs-ticket-root;3385">#3385</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to mdadm-3.2.5. Fixes
           <ulink url="&blfs-ticket-root;3375">#3375</ulink>.</para>
         </listitem>

