Révision 10284

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/virtualization/libvirt-glib.xml
   postlfs/virtualization/libvirt.xml
   postlfs/filesystems/curlftpfs.xml
   general.ent

Log :
Finish the pkgconfig -> glib2 changes by doing packages added since the initial glib2 -> pkgconfig changes: only curlftpfs needs glib2, but both libvirt and libvirt-glib will get pkgconfig through their mutual libtirpc dependency. so comment it from them.

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10283)
+++ introduction/welcome/changelog.xml	(revision 10284)
@@ -42,6 +42,16 @@
 
 -->
     <listitem>
+      <para>June 8th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - the pkg-config and glib2 dependencies should all now be
+          correct.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 7th, 2012</para>
       <itemizedlist>
         <listitem>

Index: postlfs/filesystems/curlftpfs.xml
===================================================================
--- postlfs/filesystems/curlftpfs.xml	(revision 10283)
+++ postlfs/filesystems/curlftpfs.xml	(revision 10284)
@@ -79,7 +79,7 @@
     <para role="required">
       <xref linkend="curl"/>,
       <xref linkend="fuse"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="glib2"/>
     </para>
 
     <para condition="html" role="usernotes">

Index: postlfs/virtualization/libvirt-glib.xml
===================================================================
--- postlfs/virtualization/libvirt-glib.xml	(revision 10283)
+++ postlfs/virtualization/libvirt-glib.xml	(revision 10284)
@@ -76,8 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libvirt"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="libvirt"/>
+      <!-- pkgconfig is pulled in by libvirt -> libtirpc -->
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: postlfs/virtualization/libvirt.xml
===================================================================
--- postlfs/virtualization/libvirt.xml	(revision 10283)
+++ postlfs/virtualization/libvirt.xml	(revision 10284)
@@ -79,9 +79,9 @@
       <xref linkend="gnutls"/>,
       <xref linkend="libgcrypt"/>,
       <xref linkend="libtirpc"/>,
-      <xref linkend="libxml2"/>,
-      <xref linkend="lvm2"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="libxml2"/> and
+      <xref linkend="lvm2"/>
+      <!-- pkgconfig is pulled in by libtirpc -->
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

