Révision 10230

fichiers modifiés :
   networking/netprogs/wpa_supplicant.xml

Log :
wpa supplicant add missing cflags

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(revision 10229)
+++ networking/netprogs/wpa_supplicant.xml	(revision 10230)
@@ -171,6 +171,7 @@
 CONFIG_READLINE=y
 CONFIG_SMARTCARD=y
 CONFIG_WPS=y
+CFLAGS += -I/usr/include/libnl3
 EOF</userinput></screen>
 
     <para>

