Révision 10258

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/popt.xml
   general/prog/pkgconfig.xml

Log :
Mirror what LFS is doing for pkg-config and popt.

Le robot a traité 41 % du commit anglais
Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(revision 10257)
+++ general/genlib/popt.xml	(revision 10258)
@@ -33,8 +33,12 @@
 
    &lfs71_checked;
 
+    <note><para>Popt is now part of LFS. If you are using a system which includes it,
+    there is nothing more to do. If not (e.g. LFS releases up to and including 7.1),
+    you should follow these instructions.</para></note>
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: general/prog/pkgconfig.xml
===================================================================
--- general/prog/pkgconfig.xml	(revision 10257)
+++ general/prog/pkgconfig.xml	(revision 10258)
@@ -36,6 +36,10 @@
 
     &lfs71_checked;
 
+    <note><para>Pkg-config is part of LFS, but was omitted from the 7.0 and 7.1
+    releases. If you are using a system which includes it, there is nothing more to
+    do. If not, you should follow these instructions.</para></note>
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -61,7 +65,7 @@
     <bridgehead renderas="sect3">Pkg-config Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="glib2"/></para>
+    <para role="required"><xref linkend="popt"/></para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/pkgconfig"/></para>
@@ -71,21 +75,15 @@
   <sect2 role="installation">
     <title>Installation of pkg-config</title>
 
-    <para>Fix a problem with one of Pkg-config's tests:</para>
-<screen><userinput>sed -i -e '21s/EXPECT_RETURN=1/EXPECT_RETURN=0/' check/check-cmd-options</userinput></screen>
     <para>Install <application>pkg-config</application> by running the
     following commands:</para>
 
-<screen><userinput>GLIB_LIBS=-lglib-2.0  GLIB_CFLAGS=-I/usr/include/glib-2.0  \
-./configure --prefix=/usr --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+ --with-installed-popt \
+ --with-internal-glib \
+ --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; &amp;&amp;
 make</userinput></screen>
 
-    <note><para>The make phase is known to fail if the configure option
-    '<option>--with-installed-popt</option>' is used with <xref
-    linkend="popt"/>.</para></note>
     <para>To test the results, issue: <command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -94,16 +92,18 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>- -with-installed-glib</parameter>: This parameter causes
-    the package to use the installed glib2. This is to get rid of the internally used
-    glib-1.</para>
+    <para><parameter>- -with-installed-popt</parameter>: This parameter causes
+    the package to use the installed popt, instead of the broken shipped version.</para>
 
+    <para><parameter>- -with-internal-glib</parameter>: This parameter causes
+    the package to use the shipped version of glib2.</para>
   </sect2>
   <sect2 role="configuration">
     <title>Configuring pkg-config</title>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10257)
+++ introduction/welcome/changelog.xml	(revision 10258)
@@ -42,6 +42,17 @@
 
 -->
     <listitem>
+      <para>June 3rd, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Mirror what LFS is doing for pkg-config and popt.  Packages
+          listed as needing pkg-config will probably also need glib2, please report
+          any which you find. </para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 31st, 2012</para>
       <itemizedlist>
         <listitem>

