Révision 10233

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/editors/ed.xml
   general.ent

Log :
Update to ed-1.6

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10232)
+++ introduction/welcome/changelog.xml	(revision 10233)
@@ -45,6 +45,10 @@
       <para>May 24th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to ed-1.6. Fixes
+          <ulink url="&blfs-ticket-root;3376">#3376</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to whois-5.0.16. Fixes
           <ulink url="&blfs-ticket-root;3372">#3372</ulink>.</para>
         </listitem>

