Révision 10312

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xkeyboard-config.xml

Log :
Updated to xkeyboard-config-2.5.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10311)
+++ introduction/welcome/changelog.xml	(revision 10312)
@@ -63,6 +63,9 @@
         <listitem>
           <para>[dj] - Updated to libxcb-1.8.1.</para>
         </listitem>
+        <listitem>
+          <para>[dj] - Updated to xkeyboard-config-2.5.1.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

