Révision 10310

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xcb-proto.xml

Log :
Updated to xcb-proto-1.7.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10309)
+++ introduction/welcome/changelog.xml	(revision 10310)
@@ -57,6 +57,9 @@
         <listitem>
           <para>[dj] - Updated to libXdmcp-1.1.1.</para>
         </listitem>
+        <listitem>
+          <para>[dj] - Updated to xcb-proto-1.7.1.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

