Révision 10376

fichiers modifiés :
   kde4/core/polkit-qt.xml

Log :
Add automoc4 as required dep for polkit-qt.

Le robot a traité 0 % du commit anglais
Index: kde4/core/polkit-qt.xml
===================================================================
--- kde4/core/polkit-qt.xml	(revision 10375)
+++ kde4/core/polkit-qt.xml	(revision 10376)
@@ -69,7 +69,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="qt4"/>, 
+    <xref linkend="automoc4"/>, 
     <xref linkend="polkit"/> and
     <xref linkend="glib2"/>
     </para>

