Révision 10367

fichiers modifiés :
   xsoft/other/pidgin.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(revision 10366)
+++ xsoft/other/pidgin.xml	(revision 10367)
@@ -122,9 +122,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-meanwhile --disable-avahi --disable-nm --disable-tcl \
-  --disable-idn --disable-gstreamer --disable-vv --disable-gtkspell
-  --disable-dbus LIBS=-lX11 &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-meanwhile --disable-avahi  \
+  --disable-nm --disable-tcl --disable-idn --disable-gstreamer \
+  --disable-vv --disable-gtkspell --disable-dbus LIBS=-lX11    &amp;&amp;
 make</userinput></screen>
 
     <para>

