Révision 10368

fichiers modifiés :
   xsoft/other/inkscape.xml

Log :
patch Inkscape so it will compile with Poppler 0.20

Le robot a traité 6 % du commit anglais
Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(revision 10367)
+++ xsoft/other/inkscape.xml	(revision 10368)
@@ -78,6 +78,10 @@
           Required patch:
           <ulink url="&patch-root;/inkscape-&inkscape-version;_gcc-4.7-1.patch"/>
         </para>
+        <para>
+          Optional patch:
+          <ulink url="&patch-root;/inkscape-&inkscape-version;-poppler-0.20-1.patch"/>
+        </para>
       </listitem>
     </itemizedlist>
 
@@ -114,6 +118,13 @@
     <title>Installation of Inkscape</title>
 
     <para>
+      If you have installed <xref linkend="poppler"/>, apply the patch to fix
+      compiling with Poppler 0.20:
+    </para>
+<screen><userinput>patch -p1 &lt; ../inkscape-&inkscape-version;-poppler-0.20-1.patch</userinput></screen>
+    <para>
       Fix a bug that would otherwise prevent compiling with
       <application>Libpng 1.5</application>:
     </para>

