Révision 10394

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/strigi.xml

Log :
Updated to strigi-0.7.7.

Le robot a traité 79 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10393)
+++ introduction/welcome/changelog.xml	(revision 10394)
@@ -42,6 +42,15 @@
 
 -->
     <listitem>
+      <para>July 4th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Updated to strigi-0.7.7.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 3rd, 2012</para>
       <itemizedlist>
         <listitem>

