Révision 10301

fichiers ajoutés :
   x/installing/twm.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7app.xml
   x/installing/installing.xml

Log :
Added twm-1.0.7.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10300)
+++ introduction/welcome/changelog.xml	(revision 10301)
@@ -57,6 +57,9 @@
         <listitem>
           <para>[dj] - Added xclock-1.0.6.</para>
         </listitem>
+        <listitem>
+          <para>[dj] - Added twm-1.0.7.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10300)
+++ x/installing/x7app.xml	(revision 10301)
@@ -104,12 +104,6 @@
     package:</para>
 
 <screen><userinput>case $(basename "$PWD") in
-   twm-[0-9]* )
-      sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' \
-                src/Makefile.in &amp;&amp;
-      ./configure $XORG_CONFIG
-      ;;
    xinit-[0-9]* )
       ./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
       ;;
@@ -129,15 +123,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><command>sed -i -e '/^rcdir =/s...</command>: This command ensures
-    the <application>twm</application> configuration file gets installed in 
-    the proper location.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -149,7 +134,7 @@
       <seglistitem>
         
         <seg>bdftopcf, iceauth, luit, mkfontdir,mkfontscale, sessreg,
-        setxkbmap, smproxy, startx, twm, x11perf, x11perfcomp, xauth, 
+        setxkbmap, smproxy, startx, x11perf, x11perfcomp, xauth, 
         xcmsdb, xcursorgen, xdpr, xdpyinfo, xdriinfo, xev, xgamma, xhost,
         xinit, xkbbell, xkbcomp, xkbevd, xkbvleds, xkbwatch, xkill, xlsatoms,
         xlsclients, xmodmap, xpr, xprop, xrandr, xrdb, xrefresh, xset,
@@ -266,16 +251,6 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="twm-x7">
-        <term><command>twm</command></term>
-        <listitem>
-          <para>is the Tab Window Manager for the X Window System.</para>
-          <indexterm zone="xorg7-app twm-x7">
-            <primary sortas="b-twm">twm</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
       <varlistentry id="x11perf-x7">
         <term><command>x11perf</command></term>
         <listitem>

