Révision 10356

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/libdbusmenuqt.xml

Log :
libdbusmenu-qt 0.9.2

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10355)
+++ introduction/welcome/changelog.xml	(revision 10356)
@@ -45,6 +45,10 @@
       <para>June 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Upgrade to libdbusmenu-qt 0.9.2.
+	  Fixes <ulink url="&blfs-ticket-root;3434">#3434</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Upgrade to Qt 4.8.2.
 	  Fixes <ulink url="&blfs-ticket-root;3432">#3432</ulink>.</para>
         </listitem>

