Révision 10346

fichiers modifiés :
   x/installing/xbitmaps.xml

Log :
Remove unneeded make command in xbitmaps package.

Le robot a traité 0 % du commit anglais
Index: x/installing/xbitmaps.xml
===================================================================
--- x/installing/xbitmaps.xml	(revision 10345)
+++ x/installing/xbitmaps.xml	(revision 10346)
@@ -67,8 +67,7 @@
     <para>Install <application>xbitmaps</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
+<screen><userinput>./configure $XORG_CONFIG</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
 

