Révision 10384

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml
   general.ent
   general/prog/pkgconfig.xml

Log :
VLC 2.0.2. Pkg-config cosmetic changes.

Le robot a traité 83 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10383)
+++ introduction/welcome/changelog.xml	(revision 10384)
@@ -44,6 +44,10 @@
     <listitem>
       <para>July 1st, 2012</para>
       <itemizedlist>
+	<listitem>
+          <para>[rthomsen] - VLC 2.0.2.
+          Fixes <ulink url="&blfs-ticket-root;3451">#3451</ulink>.</para>
+        </listitem>
         <listitem>
           <para>[bdubbs] - Change location of compressed gimp-help patch.
           </para>

