Révision 10337

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/videoutils.xml
   general.ent

Log :
Removed Transcode untill fix is available

Le robot a traité 62 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10336)
+++ introduction/welcome/changelog.xml	(revision 10337)
@@ -42,6 +42,16 @@
 
 -->
     <listitem>
+      <para>June 17th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Removed Transcode as it is not
+          possible to build with recent FFMpeg.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 13th, 2012</para>
       <itemizedlist>
         <listitem>

