Révision 10329

fichiers modifiés :
   x/lib/gtk+2.xml
   x/lib/gtk+3.xml
   x/lib/gdk-pixbuf.xml
   x/lib/pango.xml

Log :
Add some notes about using DESTDIR installation to gtk3, gdk-pixbuf and pango pages.

Le robot a traité 21 % du commit anglais
Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(revision 10328)
+++ x/lib/gdk-pixbuf.xml	(revision 10329)
@@ -129,6 +129,17 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <note>
+      <para>
+        If you installed the package on to your system using a
+        <quote>DESTDIR</quote> method then important file was not installed and
+        must be copied and/or generated. Generate it using the following
+        command as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>gdk-pixbuf-query-loaders --update-cache</userinput></screen>
+    </note>
   </sect2>
 
   <sect2 role="commands">

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(revision 10328)
+++ x/lib/gtk+2.xml	(revision 10329)
@@ -145,13 +145,12 @@
     <note>
       <para>
         If you installed the package on to your system using a
-        <quote>DESTDIR</quote> method two important files were not installed and
-        must be copied and/or generated. Generate them using the following
-        commands as the <systemitem class="username">root</systemitem> user:
+        <quote>DESTDIR</quote> method then important file was not installed and
+        must be copied and/or generated. Generate it using the following
+        command as the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders &amp;&amp;
-gtk-query-immodules-2.0  > /etc/gtk-2.0/gtk.immodules</userinput></screen>
+<screen role="root"><userinput>gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules</userinput></screen>
     </note>
   </sect2>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(revision 10328)
+++ x/lib/gtk+3.xml	(revision 10329)
@@ -136,6 +136,17 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <note>
+      <para>
+        If you installed the package on to your system using a
+        <quote>DESTDIR</quote> method then important file was not installed and
+        must be copied and/or generated. Generate it using the following
+        command as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>gtk-query-immodules-3.0 --update-cache</userinput></screen>
+    </note>
   </sect2>
 
   <sect2 role="commands">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(revision 10328)
+++ x/lib/pango.xml	(revision 10329)
@@ -114,13 +114,25 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <note>
+      <para>
+        If you installed the package on to your system using a
+        <quote>DESTDIR</quote> method then important file was not installed and
+        must be copied and/or generated. Generate it using the following
+        command as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>pango-querymodules > /etc/pango/pango.modules</userinput></screen>
+    </note>
   </sect2>
 
   <sect2 role="commands">

