Révision 10354

fichiers modifiés :
   x/installing/mesalib.xml

Log :
Mesa does not require talloc

Le robot a traité 51 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 10353)
+++ x/installing/mesalib.xml	(revision 10354)
@@ -87,19 +87,19 @@
       <xref linkend="expat"/>,
       <xref linkend="libdrm"/>,
       <xref linkend="libxml2"/>,
-      <xref linkend="makedepend"/>,
-      <xref linkend="talloc"/>, and
+      <xref linkend="makedepend"/> and
       <xref linkend="xorg7-lib"/>
  </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="talloc"/> and
       <xref linkend="llvm"/>
     </para>
 

