Révision 10313

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xterm.xml

Log :
Updated to xterm-279.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10312)
+++ introduction/welcome/changelog.xml	(revision 10313)
@@ -66,6 +66,9 @@
         <listitem>
           <para>[dj] - Updated to xkeyboard-config-2.5.1.</para>
         </listitem>
+        <listitem>
+          <para>[dj] - Updated to xterm-279.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

