Révision 10390

fichiers modifiés :
   introduction/welcome/changelog.xml
   kde4/intro/pre-install-config.xml
   general.ent
   general/sysutils/raptor.xml
   general/sysutils/rasqal.xml

Log :
Raptor 2.0.8. Rasqal 0.9.29. KDE pre-inst conf.page fix.

Le robot a traité 65 % du commit anglais
Index: general/sysutils/raptor.xml
===================================================================
--- general/sysutils/raptor.xml	(revision 10389)
+++ general/sysutils/raptor.xml	(revision 10390)
@@ -90,9 +90,8 @@
     <para>Install <application>Raptor</application> by running the following
     commands:</para>
 
+<screen><userinput>./configure --prefix=/usr \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10389)
+++ introduction/welcome/changelog.xml	(revision 10390)
@@ -45,6 +45,20 @@
       <para>July 2nd, 2012</para>
       <itemizedlist>
         <listitem>
+	  <para>[rthomsen] - Add command to the KDE Pre-installation 
+	  Configuration page for creating the /etc/dbus-1 directory if not
+	  already present.
+          Fixes <ulink url="&blfs-ticket-root;3454">#3454</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[rthomsen] - Rasqal 0.9.29.
+          Fixes <ulink url="&blfs-ticket-root;3448">#3448</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[rthomsen] - Raptor 2.0.8.
+          Fixes <ulink url="&blfs-ticket-root;3449">#3449</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Added BlueZ 4.101.</para>
         </listitem>
         <listitem>

Index: kde4/intro/pre-install-config.xml
===================================================================
--- kde4/intro/pre-install-config.xml	(revision 10389)
+++ kde4/intro/pre-install-config.xml	(revision 10390)
@@ -100,7 +100,8 @@
     Fix this by issuing the following (as 
     <systemitem class="username">root</systemitem>):</para>
   
-<screen role="root"><userinput>cat &gt; /etc/dbus-1/system-local.conf &lt;&lt; "EOF"
+<screen role="root"><userinput>mkdir -pv /etc/dbus-1 &amp;&amp;
+cat &gt; /etc/dbus-1/system-local.conf &lt;&lt; "EOF"
 <literal>&lt;!DOCTYPE busconfig PUBLIC
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd"&gt;

