Révision 10331

fichiers modifiés :
   multimedia/libdriv/gst-ffmpeg.xml

Log :
patch gst-ffmpeg to compile with gcc-4.7

Le robot a traité 4 % du commit anglais
Index: multimedia/libdriv/gst-ffmpeg.xml
===================================================================
--- multimedia/libdriv/gst-ffmpeg.xml	(revision 10330)
+++ multimedia/libdriv/gst-ffmpeg.xml	(revision 10331)
@@ -56,6 +56,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/gst-ffmpeg-&gst-ffmpeg-version;-gcc-4.7-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">gst-ffmpeg Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -77,7 +87,8 @@
     <para>Install <application>gst-ffmpeg</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>patch -p1 &lt; ../gst-ffmpeg-&gst-ffmpeg-version;-gcc-4.7-1.patch &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -85,7 +96,16 @@
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+  </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>patch -p1 &lt;
+      ../gst-ffmpeg-&gst-ffmpeg-version;-gcc-4.7-1.patch</command>: This patch
+      fixes compiling Gst FFmpeg with Gcc 4.7.
+    </para>
   </sect2>
 
   <sect2 role="content">

