Révision 10330

fichiers modifiés :
   networking/textweb/w3m.xml
   multimedia/videoutils/mplayer.xml

Log :
added a note about ffmpeg to the mplayer page

Le robot a traité 16 % du commit anglais
Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(revision 10329)
+++ multimedia/videoutils/mplayer.xml	(revision 10330)
@@ -15,11 +15,11 @@
 
   <!ENTITY mplayer-skin          "clearplayer-0.9">
   <!ENTITY mplayer-skin-download-http
-    "http://www.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
+    "http://www.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.xz">
   <!ENTITY mplayer-skin-download-ftp
-    "ftp://ftp.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
+    "ftp://ftp.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.xz">
 ]>
 
 <sect1 id="mplayer" xreflabel="MPlayer-&mplayer-version;">
@@ -143,14 +143,14 @@
     <bridgehead renderas="sect4">Optional Video Output Drivers and Libraries</bridgehead>
     <para role="optional">
       <xref linkend="aalib"/>,
-      <xref linkend="libpng"/>,
+      <ulink url="http://www.directfb.org/">DirectFB</ulink>,
+      <xref linkend="giflib"/>,
+      <ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libmng"/>,
-      <xref linkend="giflib"/>,
-      <ulink url="http://www.directfb.org/">DirectFB</ulink>,
-      <ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>,
-      <ulink url="http://www.svgalib.org/">SVGAlib</ulink> and
-      <xref linkend="openjpeg"/>
+      <xref linkend="libpng"/>,
+      <xref linkend="openjpeg"/> and
+      <ulink url="http://www.svgalib.org/">SVGAlib</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional CODECs</bridgehead>
@@ -167,7 +167,6 @@
       <xref linkend="xvid"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="lame"/>,
-      <ulink url="ftp://ftp.videolan.org/pub/videolan/vlc/0.8.2/contrib/toolame-02m-beta8.tar.bz2">tooLAME</ulink>,
       <ulink url="http://sourceforge.net/projects/twolame/">TwoLAME</ulink>,
       <ulink url="https://launchpad.net/libgsm">libgsm</ulink>,
       <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
@@ -177,24 +176,23 @@
 
     <bridgehead renderas="sect4">Optional Miscellaneous Dependencies</bridgehead>
     <para role="optional">
+      <ulink url="http://cihar.com/software/enca/">Enca</ulink>,
+      <xref linkend="ffmpeg"/>,
       <xref linkend="fontconfig"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="fribidi"/>,
-      <xref linkend="unrar"/>,
       <xref linkend="gtk2"/> (required for the GUI),
-      <ulink url="http://cihar.com/software/enca/">Enca</ulink>,
       <ulink url="http://www.ladspa.org/">LADSPA</ulink>,
       <ulink url="http://sourceforge.net/projects/bs2b/">libbs2b</ulink>,
       <ulink url="http://www.lirc.org/">LIRC</ulink> and
       <ulink url="http://www.dolda2000.com/~fredrik/lirccd/">LIRC Client Daemon</ulink>,
+      <xref linkend="unrar"/>,
       <xref linkend="libxslt"/> (required to build the HTML documentation),
       <xref linkend="DocBook"/> (required to build the HTML documentation) and
       <xref linkend="docbook-xsl"/> (required to build the HTML documentation)
@@ -302,6 +300,17 @@
       <parameter>--enable-menu</parameter>: This option is set to enable the
       on-screen display.
     </para>
+    <para>
+      <option>--disable-ffmpeg_a</option>: You can use this option if you have
+      installed <xref linkend="ffmpeg"/>. MPlayer includes a copy of the FFmpeg
+      source and without this option it will statically compile the included
+      version of FFmpeg into itself. Dynamically linking to a system installed
+      FFmpeg makes MPlayer and Mencoder about 9MB smaller. If MPlayer is crashy
+      or unstable linked to a system installed FFmpeg, try recompiling MPlayer
+      without this option (it is always more thoroughly tested with the included
+      FFmpeg).
+    </para>
   </sect2>
 
   <sect2 role="configuration">

Index: networking/textweb/w3m.xml
===================================================================
--- networking/textweb/w3m.xml	(revision 10329)
+++ networking/textweb/w3m.xml	(revision 10330)
@@ -56,6 +56,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/w3m-&w3m-version;-bdwgc72-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">W3m Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -85,7 +95,8 @@
     <para>Install <application>w3m</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i 's/file_handle/file_foo/' istream.{c,h} &amp;&amp;
+<screen><userinput>patch -p1 &lt; ../w3m-&w3m-version;-bdwgc72-1.patch &amp;&amp;
+sed -i 's/file_handle/file_foo/' istream.{c,h} &amp;&amp;
 sed -i 's#gdk-pixbuf-xlib-2.0#&amp; x11#' configure &amp;&amp;
 ./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
@@ -105,6 +116,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>patch -p1 &lt; ../w3m-&w3m-version;-bdwgc72-1.patch</command>:
+      This patch fixes compiling w3m with GC-7.2 installed.
+    </para>
     <para><command>sed -i 's/file_handle/file_foo/' istream.{c,h}</command>:
     This sed renames the file_handle function to avoid a clash with a glibc
     function that has the same name, defined in

