Révision 10352

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/vala.xml

Log :
Vala 0.16.1

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10351)
+++ introduction/welcome/changelog.xml	(revision 10352)
@@ -71,6 +71,9 @@
         <listitem>
           <para>[krejzi] - Rygel 0.14.2.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Vala 0.16.1.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

