Révision 10373

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libvpx.xml
   general.ent
   general/sysutils/upower.xml

Log :
libvpx 1.1.0

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10372)
+++ introduction/welcome/changelog.xml	(revision 10373)
@@ -45,6 +45,10 @@
       <para>June 28th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Upgrade to libvpx 1.1.0.
+          Fixes <ulink url="&blfs-ticket-root;3439">#3439</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Upgrade to UPower 0.9.17.
           Fixes <ulink url="&blfs-ticket-root;3437">#3437</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libvpx.xml
===================================================================
--- multimedia/libdriv/libvpx.xml	(revision 10372)
+++ multimedia/libdriv/libvpx.xml	(revision 10373)
@@ -115,7 +115,7 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>vpxdec, vpxenc</seg>
+        <seg>vp8_scalable_patterns, vpxdec and vpxenc</seg>
         <seg>libvpx.so</seg>
         <seg>/usr/include/vpx</seg>
       </seglistitem>
@@ -151,7 +151,7 @@
         <listitem>
           <para>provides functions to use the VP8 video codec.</para>
           <indexterm zone="libvpx libvpx-lib">
-            <primary sortas="c-libvpx">libvpx.{so,a}</primary>
+            <primary sortas="c-libvpx">libvpx.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

