Révision 10359

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/dbus-bindings.xml
   general/sysutils/dbus.xml

Log :
D-Bus GLib Bindings 0.100

Le robot a traité 26 % du commit anglais
Index: general/sysutils/dbus-bindings.xml
===================================================================
--- general/sysutils/dbus-bindings.xml	(revision 10358)
+++ general/sysutils/dbus-bindings.xml	(revision 10359)
@@ -136,12 +136,13 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
-            --libexecdir=/usr/lib/dbus-1.0 &amp;&amp;
+            --libexecdir=/usr/lib/dbus-1.0 \
+	    --disable-static &amp;&amp;
 make</userinput></screen>
 
       <para>To test the results, issue: <command>make check</command>. Note that
@@ -169,15 +170,16 @@
       <title>Contents</title>
 
       <segmentedlist>
-        <segtitle>Installed Program</segtitle>
-        <segtitle>Installed Library</segtitle>
+        <segtitle>Installed Programs</segtitle>
+        <segtitle>Installed Libraries</segtitle>
         <segtitle>Installed Directories</segtitle>
 
         <seglistitem>
           <seg>dbus-binding-tool</seg>
-          <seg>libdbus-glib-1.{so,a}</seg>
-          <seg>/etc/bash_completion.d, /usr/share/gtk-doc/html/dbus-glib, and
-          optionally /usr/share/doc/dbus-glib-&dbus-glib-version;/api</seg>
+          <seg>libdbus-glib-1.so</seg>
+          <seg>/etc/bash_completion.d and optionally 
+	  /usr/share/gtk-doc/html/dbus-glib and
+          /usr/share/doc/dbus-glib-&dbus-glib-version;/api</seg>
         </seglistitem>
       </segmentedlist>
 
@@ -197,12 +199,12 @@
         </varlistentry>
 
         <varlistentry id="libdbus-glib-1">
-          <term><filename class='libraryfile'>libdbus-glib-1.{so,a}</filename></term>
+          <term><filename class='libraryfile'>libdbus-glib-1.so</filename></term>
           <listitem>
             <para>contains <application>GLib</application> interface functions
             to the D-Bus API.</para>
             <indexterm zone="dbus-glib libdbus-glib-1">
-              <primary sortas="c-libdbus-glib-1">libdbus-glib-1.{so,a}</primary>
+              <primary sortas="c-libdbus-glib-1">libdbus-glib-1.so</primary>
             </indexterm>
           </listitem>
         </varlistentry>
@@ -217,7 +219,7 @@
   <sect2 id="dbus-python" xreflabel="D-Bus Python Bindings-&dbus-python-version;">
     <title>D-Bus Python Bindings</title>
 
-    &lfs70_checked;
+    &lfs71_checked;
 
     <indexterm zone="dbus-python">
       <primary sortas="a-dbus-python">D-Bus Python Bindings</primary>

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(revision 10358)
+++ general/sysutils/dbus.xml	(revision 10359)
@@ -421,7 +421,7 @@
           <command>dbus-daemon</command> is an application that uses this
           library to implement a message bus daemon.</para>
           <indexterm zone="dbus libdbus-1">
-            <primary sortas="c-libdbus-1">libdbus-1.{so,a}</primary>
+            <primary sortas="c-libdbus-1">libdbus-1.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10358)
+++ introduction/welcome/changelog.xml	(revision 10359)
@@ -45,6 +45,10 @@
       <para>June 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Upgrade to D-Bus GLib Bindings 0.100.
+	  Fixes <ulink url="&blfs-ticket-root;3436">#3436</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Upgrade to D-Bus Python Bindings 1.1.1.
 	  Fixes <ulink url="&blfs-ticket-root;3415">#3415</ulink>.</para>
         </listitem>

