Révision 10306

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/util-macros.xml

Log :
Updated to util-macros-1.17.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10305)
+++ introduction/welcome/changelog.xml	(revision 10306)
@@ -41,7 +41,17 @@
 
 -->
     <listitem>
+      <para>June 12th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[dj] - Updated to util-macros-1.17.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 11th, 2012</para>
       <itemizedlist>
         <listitem>

