Révision 10315

fichiers supprimés :
   x/installing/x7server.xml

fichiers ajoutés :
   x/installing/xorg-server.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7additionaldrivers.xml
   x/installing/installing.xml
   x/installing/twm.xml
   x/installing/x7driver.xml

Log :
Updated to xorg-server-1.12.2.

Le robot a traité 91 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10314)
+++ introduction/welcome/changelog.xml	(revision 10315)
@@ -70,6 +70,9 @@
           <para>[dj] - Updated to xterm-279.</para>
         </listitem>
         <listitem>
+          <para>[dj] - Updated to xorg-server-1.12.2.</para>
+        </listitem>
+        <listitem>
           <para>[dj] - Updated to Xorg-7.7-1.</para>
         </listitem>
       </itemizedlist>

Index: x/installing/twm.xml
===================================================================
--- x/installing/twm.xml	(revision 10314)
+++ x/installing/twm.xml	(revision 10315)
@@ -61,7 +61,7 @@
     <bridgehead renderas="sect3">twm Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="xorg7-server"/></para>
+    <para role="required"><xref linkend="xorg-server"/></para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/twm"/></para>

Index: x/installing/x7additionaldrivers.xml
===================================================================
--- x/installing/x7additionaldrivers.xml	(revision 10314)
+++ x/installing/x7additionaldrivers.xml	(revision 10315)
@@ -107,7 +107,7 @@
 
       <bridgehead renderas="sect5">Required</bridgehead>
       <para role="required">
-        <xref linkend="xorg7-server"/>
+        <xref linkend="xorg-server"/>
       </para>
 
       <bridgehead renderas="sect5">Optional</bridgehead>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10314)
+++ x/installing/x7driver.xml	(revision 10315)
@@ -68,7 +68,7 @@
     <bridgehead renderas="sect3">Xorg Drivers Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="xorg7-server"/></para>
+    <para role="required"><xref linkend="xorg-server"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="mesalib"/></para>

