Révision 10360

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/libusb.xml
   general/genlib/libusb-compat.xml

Log :
libusb 1.0.9 and libusb-compat 0.1.4

Le robot a traité 55 % du commit anglais
Index: general/genlib/libusb-compat.xml
===================================================================
--- general/genlib/libusb-compat.xml	(revision 10359)
+++ general/genlib/libusb-compat.xml	(revision 10360)
@@ -93,7 +93,7 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -117,7 +117,7 @@
 
       <seglistitem>
         <seg>libusb-config</seg>
-        <seg>libusb.{so,a}</seg>
+        <seg>libusb.so</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -127,7 +127,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libusb-compat-lib">
-        <term><filename class='libraryfile'>libusb.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libusb.so</filename></term>
         <listitem>
           <para>
             is a library that is compatible with
@@ -135,7 +135,7 @@
             <application>libusb-1.0</application> to provide functionality.
           </para>
           <indexterm zone="libusb-compat libusb-compat-lib">
-            <primary sortas="c-libusb-compat">libusb.{so,a}</primary>
+            <primary sortas="c-libusb-compat">libusb.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/genlib/libusb.xml
===================================================================
--- general/genlib/libusb.xml	(revision 10359)
+++ general/genlib/libusb.xml	(revision 10360)
@@ -23,72 +23,97 @@
 
     <bridgehead renderas="sect3">libusb Dependencies</bridgehead>
 
-    <bridgehead renderas="sect4">Optional
-    (Required to Build the API Documentation)</bridgehead>
-    <para role="optional"><xref linkend="doxygen"/></para>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/libusb"/>
@@     @@
      commands:
    </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
      build the API documentation, issue the following command:
    </para>
 
+<screen><userinput>make -C doc docs</userinput></screen>
 
    <para>
      This package does not come with a test suite.
@@ -99,71 +124,40 @@
   <sect2 role="configuration">
     <title>Configuring Libusb</title>
 
+    <para id="libusb-kernel">
+      To access raw USB devices (those not treated as a disk by the mass-storage
+      driver), appropriate support must be available in the kernel.  Check your
+      kernel configuration for Device Drivers &rArr; USB support &rArr; Support
+      for Host-side USB.  Select any USB hardware device drivers you may need
+      on the same page.
+    </para>
 
-<screen role='root'><userinput>groupadd -g 14 usb</userinput></screen>
--->
-    <para id="libusb-kernel">To access raw USB devices (those not treated as a
-    disk by the mass-storage driver), appropriate support must be available in
-    the kernel.  Check your kernel configuration for Device Drivers &rArr; USB
-    support &rArr; Support for Host-side USB.  Select any USB hardware device
-    drivers you may need on the same page.</para>
     <indexterm zone="libusb libusb-kernel">
      <primary sortas="d-USB-device-filesystem">Support for Host-side USB</primary>
     </indexterm>
@@     @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libusb-1.0.{so,a}</seg>
-        <seg>/usr/include/libusb-1.0 and
-        /usr/share/doc/libusb-&libusb-version;</seg>
+        <seg>
+          libusb-1.0.so
+        </seg>
+        <seg>
+          /usr/include/libusb-1.0 and
+          /usr/share/doc/libusb-&libusb-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -173,12 +167,13 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libusb-lib">
-        <term><filename class='libraryfile'>libusb-1.0.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libusb-1.0.so</filename></term>
         <listitem>
-          <para> libraries contain C functions for accessing
-          USB hardware.</para>
+          <para>
+            contains API functions used for accessing USB hardware.
+          </para>
           <indexterm zone="libusb libusb-lib">
-            <primary sortas="c-libusb">libusb-1.0.{so,a}</primary>
+            <primary sortas="c-libusb">libusb-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10359)
+++ introduction/welcome/changelog.xml	(revision 10360)
@@ -45,6 +45,9 @@
       <para>June 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - libusb 1.0.9 and libusb-compat 0.1.4.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Upgrade to D-Bus GLib Bindings 0.100.
 	  Fixes <ulink url="&blfs-ticket-root;3436">#3436</ulink>.</para>
         </listitem>

