Révision 10333

fichiers modifiés :
   multimedia/videoutils/mplayer.xml
   multimedia/libdriv/gst-ffmpeg.xml

Log :
Put the MPlayer skin back to bz2

Le robot a traité 9 % du commit anglais
Index: multimedia/libdriv/gst-ffmpeg.xml
===================================================================
--- multimedia/libdriv/gst-ffmpeg.xml	(revision 10332)
+++ multimedia/libdriv/gst-ffmpeg.xml	(revision 10333)
@@ -119,7 +119,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>libgstffmpeg.so, libgstffmpegscale.so, and libgstpostproc.so</seg>
-        <seg></seg>
+        <seg>None</seg>
       </seglistitem>
     </segmentedlist>
 

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(revision 10332)
+++ multimedia/videoutils/mplayer.xml	(revision 10333)
@@ -15,11 +15,11 @@
 
   <!ENTITY mplayer-skin          "clearplayer-0.9">
   <!ENTITY mplayer-skin-download-http
-    "http://www.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.xz">
+    "http://www.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
   <!ENTITY mplayer-skin-download-ftp
-    "ftp://ftp.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.xz">
+    "ftp://ftp.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
 ]>
 
 <sect1 id="mplayer" xreflabel="MPlayer-&mplayer-version;">
@@ -282,7 +282,7 @@
         <systemitem class="username">root</systemitem> user):
       </para>
 
-<screen role="root"><userinput>tar -xvf ../&mplayer-skin;.tar.xz \
+<screen role="root"><userinput>tar -xvf ../&mplayer-skin;.tar.bz2 \
        -C /usr/share/mplayer/skins &amp;&amp;
 ln -sfv clearplayer /usr/share/mplayer/skins/default</userinput></screen>
     </sect3>

