Révision 10445

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/pulseaudio.xml
   general.ent
   general/sysutils/dbus.xml
   general/prog/pkgconfig.xml

Log :
D-Bus 1.6.4, pkg-config 0.27 and PulseAudio 2.1.

Le robot a traité 61 % du commit anglais
Index: general/prog/pkgconfig.xml
===================================================================
--- general/prog/pkgconfig.xml	(revision 10444)
+++ general/prog/pkgconfig.xml	(revision 10445)
@@ -23,53 +23,65 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Pkg-config Dependencies</bridgehead>
-    <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="popt"/></para>
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/pkgconfig"/>
    </para>
@@ -79,42 +91,45 @@
     following commands:</para>
 
 <screen><userinput>./configure --prefix=/usr \
-            --with-installed-popt \
-            --with-internal-glib \
-            --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; &amp;&amp;
+            --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; \
+            --with-internal-glib &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--with-installed-popt</parameter>: This parameter causes
-    the package to use the installed popt, instead of the broken shipped version.</para>
+    <para>
+      <option>--with-internal-glib</option>: This switch causes
+      the package to use the shipped version of GLib2.
+    </para>
 
-    <para><parameter>--with-internal-glib</parameter>: This parameter causes
-    the package to use the shipped version of glib2.</para>
   </sect2>
 
   <sect2 role="configuration">
     <title>Configuring pkg-config</title>
 
-    <para>The default setting for <envar>PKG_CONFIG_PATH</envar> is <filename
-    class='directory'>/usr/lib/pkgconfig:/usr/share/pkgconfig</filename>
-    because of the prefix used to install
-    <application>pkg-config</application>. You may add to
-    <envar>PKG_CONFIG_PATH</envar> by exporting additional paths on your system
-    where <filename class='extension'>.pc</filename> files are installed. Note
-    that <envar>PKG_CONFIG_PATH</envar> is only needed when compiling packages,
-    not during run-time.</para>
+    <para>
+      The default setting for <envar>PKG_CONFIG_PATH</envar> is <filename
+      class="directory">/usr/lib/pkgconfig:/usr/share/pkgconfig</filename>
+      because of the prefix used to install
+      <application>pkg-config</application>. You may add to
+      <envar>PKG_CONFIG_PATH</envar> by exporting additional paths on your system
+      where <filename class="extension">.pc</filename> files are installed. Note
+      that <envar>PKG_CONFIG_PATH</envar> is only needed when compiling packages,
+      not during run-time.
+    </para>
 
   </sect2>
 
@@ -123,13 +138,11 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
        <seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10444)
+++ introduction/welcome/changelog.xml	(revision 10445)
@@ -51,6 +51,9 @@
           <para>[krejzi] - AutoGen 5.16.1.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - D-Bus 1.6.4.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - FreeType2 2.4.10.</para>
         </listitem>
         <listitem>
@@ -63,6 +66,12 @@
           <para>[krejzi] - p11-kit 0.13.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - pkg-config 0.27.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - PulseAudio 2.1.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - PyXDG 0.20 - Python Module.</para>
         </listitem>
       </itemizedlist>

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 10444)
+++ multimedia/libdriv/pulseaudio.xml	(revision 10445)
@@ -104,18 +104,18 @@
       <xref linkend="avahi"/>,
       <xref linkend="bluez"/>,
       <ulink url="http://www.fftw.org/">FFTW</ulink>,
-      <ulink url="http://jackit.sourceforge.net/">JACK</ulink>,
+      <ulink url="http://www.jackaudio.org/">JACK</ulink>,
       <ulink url="http://0pointer.de/lennart/projects/libasyncns/">libasyncns</ulink>,
       <xref linkend="libsamplerate"/>,
       <ulink url="http://www.lirc.org/">LIRC</ulink>,
@@ -160,6 +160,14 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>find . -name Makefile.in ...</command>: This command changes
+      the build system to install <application>PulseAudio</application>
+      private libraries into
+      <filename class="directory">/usr/lib/pulse</filename> instead of
+      <filename class="directory">/usr/lib/pulseaudio</filename>.
+    </para>
+    <para>
       <parameter>--libexecdir=/usr/lib</parameter>: This
       parameter ensures that internal <application>PulseAudio</application>
       helpers are installed in <filename class="directory">/usr/lib/pulse
@@ -192,7 +200,7 @@
           start-pulseaudio-kde and start-pulseaudio-x11
         </seg>
         <seg>
-          libpulsecore-2.0.so, libpulse-mainloop-glib.so, 
+          libpulsecore-&pulseaudio-version;.so, libpulse-mainloop-glib.so, 
           libpulse-simple.so and libpulse.so
         </seg>
         <seg>

