Révision 10472

fichiers modifiés :
   networking/mailnews/mailx.xml
   networking/netprogs/samba3.xml
   postlfs/security/openssh.xml
   multimedia/cdwriteutils/libisoburn.xml
   xsoft/other/gimp.xml
   xsoft/office/gnumeric.xml
   gnome/add/evolution.xml
   gnome/core/gcalctool.xml
   pst/sgml/opensp.xml
   pst/sgml/docbook-utils.xml
   server/mail/exim.xml
   x/installing/xorg-config.xml
   general/prog/tcl.xml
   general/prog/bazaar.xml
   general/prog/tk.xml
   general/graphlib/fontconfig.xml
   general/graphlib/libpng.xml
   general/genutils/pinentry.xml

Log :
Fix 'other' (g-) indexing, apart from truetype - move that to the end of the section. Also correct xorriso (prog) and bazaar (package).

Le robot a traité 0 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(revision 10471)
+++ general/genutils/pinentry.xml	(revision 10472)
@@ -171,7 +171,7 @@
           <para>is a symbolic link to the default
           <application>PIN-Entry</application> program.</para>
           <indexterm zone="pinentry pinentry-prog">
-            <primary sortas="g-pinentry">pinentry</primary>
+            <primary sortas="b-pinentry">pinentry</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -182,7 +182,7 @@
           <para> is an <application>Ncurses</application> text-based
           <application>PIN-Entry</application> program.</para>
           <indexterm zone="pinentry pinentry-curses">
-            <primary sortas="g-pinentry-curses">pinentry-curses</primary>
+            <primary sortas="b-pinentry-curses">pinentry-curses</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -193,7 +193,7 @@
           <para> is a <application>Gtk</application> GUI
           <application>PIN-Entry</application> program.</para>
           <indexterm zone="pinentry pinentry-gtk">
-            <primary sortas="g-pinentry-gtk">pinentry-gtk</primary>
+            <primary sortas="b-pinentry-gtk">pinentry-gtk</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -204,7 +204,7 @@
           <para> is a <application>Gtk-2</application> GUI
           <application>PIN-Entry</application> program.</para>
           <indexterm zone="pinentry pinentry-gtk-2">
-            <primary sortas="g-pinentry-gtk-2">pinentry-gtk-2</primary>
+            <primary sortas="b-pinentry-gtk-2">pinentry-gtk-2</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -215,7 +215,7 @@
           <para> is a <application>Qt</application> GUI
           <application>PIN-Entry</application> program.</para>
           <indexterm zone="pinentry pinentry-qt">
-            <primary sortas="g-pinentry-qt">pinentry-qt</primary>
+            <primary sortas="b-pinentry-qt">pinentry-qt</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/graphlib/fontconfig.xml
===================================================================
--- general/graphlib/fontconfig.xml	(revision 10471)
+++ general/graphlib/fontconfig.xml	(revision 10472)
@@ -233,11 +233,11 @@
       </para>
 
       <indexterm zone="fontconfig fontconfig-config">
-        <primary sortas="g-usr-share-fonts">/usr/share/fonts</primary>
+        <primary sortas="e-usr-share-fonts">/usr/share/fonts</primary>
       </indexterm>
 
       <indexterm zone="fontconfig fontconfig-config">
-        <primary sortas="g-AA.fonts">~/.fonts</primary>
+        <primary sortas="e-AA.fonts">~/.fonts</primary>
       </indexterm>
 
       <para>

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 10471)
+++ general/graphlib/libpng.xml	(revision 10472)
@@ -150,7 +150,7 @@
         <listitem>
           <para>is a symlink to <command>libpng15-config</command>.</para>
           <indexterm zone="libpng libpng-config">
-            <primary sortas="g-libpng-config">libpng-config</primary>
+            <primary sortas="b-libpng-config">libpng-config</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/prog/bazaar.xml
===================================================================
--- general/prog/bazaar.xml	(revision 10471)
+++ general/prog/bazaar.xml	(revision 10472)
@@ -24,7 +24,7 @@
   <title>bzr-&bazaar-version;</title>
 
   <indexterm zone="bazaar">
-    <primary sortas="a-bazaar">Git</primary>
+    <primary sortas="a-bazaar">Bazaar</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(revision 10471)
+++ general/prog/tcl.xml	(revision 10472)
@@ -225,7 +225,7 @@
             is a symlink to the <command>tclsh&tcl-ver;</command> program.
           </para>
           <indexterm zone="tcl tclsh">
-            <primary sortas="g-tclsh">tclsh</primary>
+            <primary sortas="b-tclsh">tclsh</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(revision 10471)
+++ general/prog/tk.xml	(revision 10472)
@@ -186,7 +186,7 @@
             is a symlink to the <command>wish&tk-ver;</command> program.
           </para>
           <indexterm zone="tk wish">
-            <primary sortas="g-wish">wish</primary>
+            <primary sortas="b-wish">wish</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: gnome/add/evolution.xml
===================================================================
--- gnome/add/evolution.xml	(revision 10471)
+++ gnome/add/evolution.xml	(revision 10472)
@@ -219,7 +219,7 @@
             the <application>GNOME</application> Desktop.
           </para>
           <indexterm zone="evolution evolution-prog">
-            <primary sortas="g-evolution">evolution</primary>
+            <primary sortas="b-evolution">evolution</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: gnome/core/gcalctool.xml
===================================================================
--- gnome/core/gcalctool.xml	(revision 10471)
+++ gnome/core/gcalctool.xml	(revision 10472)
@@ -153,7 +153,7 @@
             <application>gcalctool</application>.
           </para>
           <indexterm zone="gcalctool gcalccmd">
-            <primary sortas="g-gcalccmd">gcalccmd</primary>
+            <primary sortas="b-gcalccmd">gcalccmd</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: multimedia/cdwriteutils/libisoburn.xml
===================================================================
--- multimedia/cdwriteutils/libisoburn.xml	(revision 10471)
+++ multimedia/cdwriteutils/libisoburn.xml	(revision 10472)
@@ -187,7 +187,7 @@
             filesystem images with Rock Ridge extensions.
           </para>
           <indexterm zone="libisoburn xorriso">
-            <primary sortas="b-libisoburn">xorriso</primary>
+            <primary sortas="b-xorriso">xorriso</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(revision 10471)
+++ networking/mailnews/mailx.xml	(revision 10472)
@@ -182,7 +182,7 @@
         <listitem>
           <para>is a symbolic link to <command>mailx</command>.</para>
           <indexterm zone="mailx mail-mailx">
-            <primary sortas="g-mail">mail</primary>
+            <primary sortas="b-mail">mail</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -192,7 +192,7 @@
         <listitem>
           <para>is a symbolic link to <command>mailx</command>.</para>
           <indexterm zone="mailx nail-mailx">
-            <primary sortas="g-nail">nail</primary>
+            <primary sortas="b-nail">nail</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: networking/netprogs/samba3.xml
===================================================================
--- networking/netprogs/samba3.xml	(revision 10471)
+++ networking/netprogs/samba3.xml	(revision 10472)
@@ -481,7 +481,7 @@
       <application>Samba</application> installation.</para>
       
       <indexterm zone="samba3 samba3-swat-config">
-        <primary sortas="g-SWAT">SWAT</primary>
+        <primary sortas="g-configuring-SWAT">Configuring SWAT</primary>
       </indexterm>
 
       <sect4>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(revision 10471)
+++ postlfs/security/openssh.xml	(revision 10472)
@@ -398,7 +398,7 @@
             is a symlink to <command>ssh</command>.
           </para>
           <indexterm zone="openssh slogin">
-            <primary sortas="g-slogin">slogin</primary>
+            <primary sortas="b-slogin">slogin</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: pst/sgml/docbook-utils.xml
===================================================================
--- pst/sgml/docbook-utils.xml	(revision 10471)
+++ pst/sgml/docbook-utils.xml	(revision 10472)
@@ -181,7 +181,7 @@
           <command>docbook2*</command> commands, created to satisfy some
           program's use of these names.</para>
           <indexterm zone="docbook-utils db2">
-            <primary sortas="g-db2-star">db2*</primary>
+            <primary sortas="b-db2-star">db2*</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: pst/sgml/opensp.xml
===================================================================
--- pst/sgml/opensp.xml	(revision 10471)
+++ pst/sgml/opensp.xml	(revision 10472)
@@ -241,7 +241,7 @@
         <listitem>
           <para>is a symlink to <command>onsgmls</command>.</para>
           <indexterm zone="opensp nsgmls">
-            <primary sortas="g-nsgmls">nsgmls</primary>
+            <primary sortas="b-nsgmls">nsgmls</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -251,7 +251,7 @@
         <listitem>
           <para>is a symlink to <command>osx</command>.</para>
           <indexterm zone="opensp sgml2xml">
-            <primary sortas="g-sgml2xml">sgml2xml</primary>
+            <primary sortas="b-sgml2xml">sgml2xml</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -261,7 +261,7 @@
         <listitem>
           <para>is a symlink to <command>osgmlnorm</command>.</para>
           <indexterm zone="opensp sgmlnorm">
-            <primary sortas="g-sgmlnorm">sgmlnorm</primary>
+            <primary sortas="b-sgmlnorm">sgmlnorm</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -271,7 +271,7 @@
         <listitem>
           <para>is a symlink to <command>ospam</command>.</para>
           <indexterm zone="opensp spam">
-            <primary sortas="g-spam">spam</primary>
+            <primary sortas="b-spam">spam</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -281,7 +281,7 @@
         <listitem>
           <para>is a symlink to <command>ospcat</command>.</para>
           <indexterm zone="opensp spcat">
-            <primary sortas="g-spcat">spcat</primary>
+            <primary sortas="b-spcat">spcat</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -291,7 +291,7 @@
         <listitem>
           <para>is a symlink to <command>ospent</command>.</para>
           <indexterm zone="opensp spent">
-            <primary sortas="g-spent">spent</primary>
+            <primary sortas="b-spent">spent</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -301,7 +301,7 @@
         <listitem>
           <para>is a symlink to <command>osx</command>.</para>
           <indexterm zone="opensp sx">
-            <primary sortas="g-sx">sx</primary>
+            <primary sortas="b-sx">sx</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -324,7 +324,7 @@
           <para>is a symlink to
           <filename class='libraryfile'>libosp.so</filename>.</para>
           <indexterm zone="opensp libsp">
-            <primary sortas="g-libsp">libsp.so</primary>
+            <primary sortas="c-libsp">libsp.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(revision 10471)
+++ server/mail/exim.xml	(revision 10472)
@@ -351,7 +351,7 @@
           <para>is a symlink to the <command>exim-4.43-2</command>
           MTA daemon.</para>
           <indexterm zone="exim exim-prog">
-            <primary sortas="g-exim">exim</primary>
+            <primary sortas="b-exim">exim</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: x/installing/xorg-config.xml
===================================================================
--- x/installing/xorg-config.xml	(revision 10471)
+++ x/installing/xorg-config.xml	(revision 10472)
@@ -15,6 +15,10 @@
 
   <title>Xorg-&xorg7-release; Testing and Configuration</title>
 
+  <indexterm zone="xorg-config">
+    <primary sortas="g-configuring-xorg">Configuring Xorg</primary>
+  </indexterm>
     <sect2 id='X11-testing' xreflabel="Testing Xorg">
     <title>Testing Xorg</title>
      
@@ -129,8 +133,10 @@
     <sect2 role="configuration" id="xft-font-protocol"  xreflabel="Xft Font Protocol">
       <title>Xft Font Protocol</title>
 
+      <!-- there is no #label in the html to which this index can link -->
+      <!-- renamed to -zztruetype instead of -truetype so that it sorts last. -->
       <indexterm role="configuration" id=" fonts">
-        <primary sortas="g-truetype">TrueType Fonts</primary>
+        <primary sortas="g-zztruetype">TrueType Fonts</primary>
       </indexterm>
 
       <para>Xft provides antialiased font rendering through

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(revision 10471)
+++ xsoft/office/gnumeric.xml	(revision 10472)
@@ -175,7 +175,7 @@
           <para>is a symlink to
           <command>gnumeric-&gnumeric-version;</command></para>
           <indexterm zone="gnumeric gnumeric-prog">
-            <primary sortas="g-gnumeric">gnumeric</primary>
+            <primary sortas="b-gnumeric">gnumeric</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(revision 10471)
+++ xsoft/other/gimp.xml	(revision 10472)
@@ -299,7 +299,7 @@
         <listitem>
           <para>is a symbolic link to <command>gimp-2.8</command>.</para>
           <indexterm zone="gimp gimp-prog">
-            <primary sortas="g-gimp">gimp</primary>
+            <primary sortas="b-gimp">gimp</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -320,7 +320,7 @@
         <listitem>
           <para>is a symbolic link to <command>gimp-console-2.8</command>.</para>
           <indexterm zone="gimp gimp-console">
-            <primary sortas="g-gimp-console">gimp-console</primary>
+            <primary sortas="b-gimp-console">gimp-console</primary>
           </indexterm>
         </listitem>
       </varlistentry>

