Révision 10493

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/iso-codes.xml

Log :
Updated iso-codes dependencies

Le robot a traité 29 % du commit anglais
Index: general/genlib/iso-codes.xml
===================================================================
--- general/genlib/iso-codes.xml	(revision 10492)
+++ general/genlib/iso-codes.xml	(revision 10493)
@@ -70,14 +70,14 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">ISO Codes Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="python2"/>
     </para>
+-->
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/iso-codes"/>
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10492)
+++ introduction/welcome/changelog.xml	(revision 10493)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>August 8th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Updated iso-codes dependencies.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 7th, 2012</para>
       <itemizedlist>
         <listitem>

