Révision 10464

fichiers modifiés :
   x/lib/cogl.xml
   x/lib/cairomm.xml
   x/lib/cairo.xml
   x/lib/libnotify.xml
   x/lib/gtkmm2.xml
   x/lib/gtkmm3.xml
   x/lib/clutter-gtk.xml
   x/lib/atkmm.xml
   x/lib/atk.xml
   x/lib/gtk+2.xml
   x/lib/gtk+3.xml
   x/lib/mx.xml
   x/lib/notification-daemon.xml
   x/lib/webkitgtk.xml
   x/lib/pangomm.xml
   x/lib/gdk-pixbuf.xml
   x/lib/pango.xml
   x/lib/gtk-vnc.xml
   x/lib/libxklavier.xml

Log :
XML Polishing, Part 2. Set libpng (again) as required for Cairo, since it requires too many switches if it is not present, thus making it realy required.

Le robot a traité 74 % du commit anglais
Index: x/lib/atkmm.xml
===================================================================
--- x/lib/atkmm.xml	(revision 10463)
+++ x/lib/atkmm.xml	(revision 10464)
@@ -20,67 +20,87 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="glibmm"/> and
-      <xref linkend="atk"/>
+      <xref linkend="atk"/> and
+      <xref linkend="glibmm"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@     @@
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
-    <para>This package does not have a testsuite.</para>
+    <para>
+      This package does not come with a testsuite.
+    </para>
 
    <para>
      Now, as the <systemitem class="username">root</systemitem> user:

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(revision 10463)
+++ x/lib/cairo.xml	(revision 10464)
@@ -4,8 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-    "http://cairographics.org/releases/cairo-&cairo-version;.tar.xz">
   <!ENTITY cairo-download-ftp  " ">
   <!ENTITY cairo-md5sum        "87649eb75789739d517c743e94879e51">
   <!ENTITY cairo-size          "41 MB">
@@ -98,6 +97,15 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <!-- Just a note: png is REQUIRED, since something that isn't REQUIRED
+      does not need bunch of DISABLE switches. You are breaking the package
+      for those that don't want to install recommended deps, and I've seen
+      lot of people like that. Leave it, it is not a big dep, and I suspect
+      that someone will install cairo just to test gobject-introspection, since
+      I doubt someone will need that unless building gnome stuff, and it is 
+      really wrong way of thinking that someone might need cairo JUST to test
+      introspection. No offense. -->
+      <xref linkend="libpng"/>,
       <xref linkend="glib2"/> and
       <xref linkend="pixman"/>
     </para>
@@ -105,11 +113,7 @@
     <bridgehead renderas="sect4">Recommended (Required if building GTK+)</bridgehead>
     <para role="recommended">
       <xref linkend="fontconfig"/>,
-      <xref linkend="libpng"/> (if you want to build
-      <application>Cairo</application> without <application>Libpng</application>
-      you will need to add --disable-png --disable-svg to the configure options
-      and remove --enable-tee) and
-      <xref linkend="xorg7-lib"/>.
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -133,7 +137,7 @@
     <note>
       <para>
         There is a reciprocal dependency with the
-        <application>Gtk 2</application>, <application>Librsvg</application> and
+        <application>GTK+ 2</application>, <application>librsvg</application> and
         <application>Poppler</application> packages. As the test suite is
         currently unreliable, it is best to simply skip it at this time.
       </para>
@@ -159,12 +163,8 @@
 
     <para>
       Note that the tests take a long time to run, many of them fail for unknown
-      reasons and it has been known to cause a kernel panic. <!-- I suspect that
-      the panic was due to a bug in the xf86-video-ati driver but I can't be
-      sure as the system locked up hard. cairo-1.12.0 has exposed bugs in other
-      parts of Xorg https://bugs.freedesktop.org/show_bug.cgi?id=47266 Andy
-      2012-04-22 --> If you want to run the tests issue:
-      <command>make -k check</command>.
+      reasons and it has been known to cause a kernel panic. If you want to run
+      the tests issue: <command>make -k check</command>.
     </para>
 
     <para>

Index: x/lib/cairomm.xml
===================================================================
--- x/lib/cairomm.xml	(revision 10463)
+++ x/lib/cairomm.xml	(revision 10464)
@@ -120,9 +140,11 @@
            contains the <application>Cairo</application> API classes.
          </para>
           <indexterm zone="cairomm libcairomm-1.0">
-            <primary sortas="c-libcairomm-1.0">libcairomm-1.0.{so,a}</primary>
+            <primary sortas="c-libcairomm-1.0">libcairomm-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(revision 10463)
+++ x/lib/clutter-gtk.xml	(revision 10464)
@@ -134,7 +154,9 @@
         <term><filename
         class='libraryfile'>libclutter-gtk-1.0.so</filename></term>
         <listitem>
-          <para>contains the clutter-gtk API functions.</para>
+          <para>
+            contains the <application>Clutter Gtk</application> API functions.
+          </para>
           <indexterm zone="clutter-gtk libclutter-gtk-1">
             <primary sortas="c-libclutter-gtk-1">libclutter-gtk-1.0.so</primary>
           </indexterm>

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(revision 10463)
+++ x/lib/cogl.xml	(revision 10464)
@@ -134,7 +154,10 @@
       <varlistentry id="libcogl-pango">
         <term><filename class='libraryfile'>libcogl-pango.so</filename></term>
         <listitem>
-          <para>is Pango integration library for Cogl.</para>
+          <para>
+            is the <application>Pango</application> integration library
+            for <application>Cogl</application>.
+          </para>
           <indexterm zone="cogl libcogl-pango">
             <primary sortas="c-libcogl-pango">libcogl-pango.so</primary>
           </indexterm>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(revision 10463)
+++ x/lib/gdk-pixbuf.xml	(revision 10464)
@@ -29,15 +29,15 @@
    <title>Introduction to Gdk Pixbuf</title>
 
     <para>
-      The <application>Gdk-Pixbuf</application> library is a toolkit for image
+      The <application>Gdk Pixbuf</application> is a toolkit for image
       loading and pixel buffer manipulation. It is used by
-      <application>Gtk 2</application> and <application>Gtk 3</application> to
+      <application>GTK+ 2</application> and <application>GTK+ 3</application> to
       load and manipulate images. In the past it was distributed as part of
-      <application>Gtk 2</application> but it was split off into a separate
-      package in preparation for the change to <application>Gtk 3</application>.
+      <application>GTK+ 2</application> but it was split off into a separate
+      package in preparation for the change to <application>GTK+ 3</application>.
     </para>
 
     &lfs71_checked;
@@ -88,9 +88,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="xorg7-lib"/>. <emphasis>Many</emphasis>
-      <application>Gtk</application> applications <emphasis>require</emphasis>
-      gdk-pixbuf-xlib.
+      <xref linkend="xorg7-lib"/>
+      <emphasis>Many</emphasis> <application>GTK+</application>
+      applications <emphasis>require</emphasis> gdk-pixbuf-xlib.
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
@@ -210,8 +208,9 @@
         <term><command>gdk-pixbuf-query-loaders</command></term>
         <listitem>
           <para>
-            collects information about loadable modules for gdk-pixbuf and
-            writes it to the default cache file location, or to stdout.
+            collects information about loadable modules for 
+            <application>Gdk Pixbuf</application> and writes it
+            to the default cache file location, or to stdout.
           </para>
           <indexterm zone="gdk-pixbuf gdk-pixbuf-query-loaders">
             <primary sortas="b-gdk-pixbuf-query-loaders">gdk-pixbuf-query-loaders</primary>

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(revision 10463)
+++ x/lib/gtk+2.xml	(revision 10464)
@@ -4,17 +4,15 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-  "&gnome-download-http;/gtk+/2.24/gtk+-&gtk2-version;.tar.xz">
-  "&gnome-download-ftp;/gtk+/2.24/gtk+-&gtk2-version;.tar.xz">
   <!ENTITY gtk2-md5sum        "7fdcb407dd174010a695b555bf9b65e2">
   <!ENTITY gtk2-size          "12.6 MB">
   <!ENTITY gtk2-buildsize     "350 MB">
@@ -22,19 +20,19 @@
    <title>Introduction to GTK+ 2</title>
 
     <para>
-      The <application>Gtk+ 2</application> package contains
-      <application>|Gtk+ 2</application> libraries. These are useful for
-      creating graphical user interfaces for applications.
+      The <application>GTK+ 2</application> package contains
+      libraries used for creating graphical user interfaces
+      for applications.
     </para>
 
     &lfs71_checked;
@@ -73,16 +71,15 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="cairo"/> (compiled with libX11 support),
+      <xref linkend="atk"/>,
+      <xref linkend="cairo"/>,
       <xref linkend="gdk-pixbuf"/>,
-      the <xref linkend="x-window-system"/> (specifically, libX11, libXext and
-      libXrender),
       <xref linkend="pango"/> and
-      <xref linkend="atk"/>
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -255,20 +245,20 @@
           gtk-update-icon-cache
         </seg>
         <seg>
-          libpixmap.so, im-am-et.so, im-cedilla.so, im-cyrillic-translit.so,
-          im-inuktitut.so, im-ipa.so, im-multipress.so, im-thai.so, im-ti-er.so,
-          im-ti-et.so, im-viqr.so, im-xim.so, libprintbackend-cups.so
-          libprintbackend-file.so, libprintbackend-lpr.so,
-          libferret.so, libgail.so, libgailutil.so, libgdk-x11-2.0.so and
+          libgailutil.so, libgdk-x11-2.0.so and
           libgtk-x11-2.0.so
         </seg>
         <seg>
@@     @@
          /usr/lib/gtk-2.0,
           /usr/share/doc/gtk+-&gtk2-version;,
           /usr/share/gtk-doc/html/gail-libgail-util,
-          /usr/share/gtk-doc/html/gdk-pixbuf, /usr/share/gtk-doc/html/gtk,
-          /usr/share/themes/Default, /usr/share/themes/Emacs and
+          /usr/share/gtk-doc/html/gtk,
+          /usr/share/themes/Default,
+          /usr/share/themes/Emacs and
           /usr/share/themes/Raleigh
         </seg>
       </seglistitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(revision 10463)
+++ x/lib/gtk+3.xml	(revision 10464)
@@ -20,19 +20,19 @@
  <title>GTK+-&gtk3-version;</title>
 
   <indexterm zone="gtk3">
-    <primary sortas="a-gtk3">gtk+-3</primary>
+    <primary sortas="a-gtk3">gtk3</primary>
   </indexterm>
 
   <sect2 role="package">
    <title>Introduction to GTK+ 3</title>
 
     <para>
-      The <application>Gtk+ 3</application> package contains
-      <application>Gtk+ 3</application> libraries used for creating
-      graphical user interfaces for applications.
+      The <application>GTK+ 3</application> package contains the
+      libraries used for creating graphical user interfaces for
+      applications.
     </para>
 
     &lfs71_checked;
@@ -71,11 +71,12 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="atk"/>,
+      <xref linkend="cairo"/>,
       <xref linkend="gdk-pixbuf"/> and
       <xref linkend="pango"/>
     </para>
@@ -187,10 +188,10 @@
     <sect3><title>Configuration Information</title>
 
       <para>
-        <application>Gtk+ 3</application> themes change the way a
-        <application>Gtk+</application> application looks. An icon theme can be
+        <application>GTK+ 3</application> themes change the way a
+        <application>GTK+ 3</application> application looks. An icon theme can be
         used to change the icons that appear on the application's toolbar. If
        you have installed a <application>GTK+ 3</application> theme (eg
         <xref linkend="gnome-themes-standard"/> or an icon theme (such as

Index: x/lib/gtk-vnc.xml
===================================================================
--- x/lib/gtk-vnc.xml	(revision 10463)
+++ x/lib/gtk-vnc.xml	(revision 10464)
@@ -27,12 +27,12 @@
    <title>Introduction to Gtk Vnc</title>
 
     <para>
-      The <application>gtk-vnc</application> package is a VNC viewer widget
-      for <application>GTK</application>. It is built using coroutines allowing it
-      to be completely asynchronous while remaining single threaded.
+      The <application>Gtk Vnc</application> package is a VNC viewer widget
+      for <application>GTK+</application>. It is built using coroutines allowing
+      it to be completely asynchronous while remaining single threaded.
     </para>
 
     &lfs70_checked;
@@ -91,19 +91,19 @@
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="nspr"/>,
       <xref linkend="pulseaudio"/> and
-      <ulink url="https://developer.mozilla.org/en/XULRunner">Xulrunner</ulink>
+      <xref linkend="xulrunner"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -114,8 +114,7 @@
 make</userinput></screen>
 
     <para>
-      This package's testsuite is only intended to be used by the
-      maintainer to check the i18n files.
+      This package does not come with a testsuite.
     </para>
 
     <para>
@@ -143,9 +142,9 @@
 
     <para>
       <option>--without-sasl</option>: This parameter disables the use of 
-      <application>Cyrus SASL</application> for authentication. Remove it if you have 
-      <application>Cyrus SASL</application> installed and wish to enable it for 
-      authentication.
+      <application>Cyrus SASL</application> for authentication. Remove it if you
+      have installed <application>Cyrus SASL</application> and wish to enable it
+      for  authentication.
     </para>
 
     <para>
@@ -196,7 +195,8 @@
         <term><filename class="libraryfile">libgtk-vnc-2.0.so</filename></term>
         <listitem>
           <para>
-            contains GTK+3 bindings for GTK VNC.
+            contains <application>GTK+ 3</application> bindings for 
+            <application>Gtk Vnc</application>.
           </para>
           <indexterm zone="gtk-vnc libgtk-vnc-2.0">
             <primary sortas="c-libgtk-vnc-2.0">libgtk-vnc-2.0.so</primary>
@@ -208,7 +208,7 @@
         <term><filename class="libraryfile">libgvnc-1.0.so</filename></term>
         <listitem>
           <para>
-            contains GObject bindings for GTK VNC.
+            contains GObject bindings for <application>Gtk Vnc</application>.
           </para>
           <indexterm zone="gtk-vnc libgvnc-1.0">
             <primary sortas="c-libgvnc-1.0">libgvnc-1.0.so</primary>
@@ -220,7 +220,8 @@
         <term><filename class="libraryfile">libgvncpulse-1.0.so</filename></term>
         <listitem>
           <para>
-            is Pulseaudio bridge for GTK VNC.
+            is the <application>PulseAudio</application> bridge for 
+            <application>Gtk Vnc</application>.
           </para>
           <indexterm zone="gtk-vnc libgvncpulse-1.0">
             <primary sortas="c-libgvncpulse-1.0">libgvncpulse-1.0.so</primary>

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(revision 10463)
+++ x/lib/gtkmm2.xml	(revision 10464)
@@ -4,10 +4,8 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-    "&gnome-download-http;/gtkmm/2.24/gtkmm-&gtkmm2-version;.tar.xz">
-     "&gnome-download-ftp;/gtkmm/2.24/gtkmm-&gtkmm2-version;.tar.xz">
   <!ENTITY gtkmm2-md5sum        "388a63ffc40cc8e208df9a1732a67d2d">
   <!ENTITY gtkmm2-size          "10.3 MB">
   <!ENTITY gtkmm2-buildsize     "270 MB">

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(revision 10463)
+++ x/lib/gtkmm3.xml	(revision 10464)
@@ -4,10 +4,8 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-    "&gnome-download-http;/gtkmm/3.4/gtkmm-&gtkmm3-version;.tar.xz">
-     "&gnome-download-ftp;/gtkmm/3.4/gtkmm-&gtkmm3-version;.tar.xz">
   <!ENTITY gtkmm3-md5sum        "cae0fa7143ad8d9df678859bf8bdc1cb">
   <!ENTITY gtkmm3-size          "8.8 MB">
   <!ENTITY gtkmm3-buildsize     "240 MB">

Index: x/lib/libnotify.xml
===================================================================
--- x/lib/libnotify.xml	(revision 10463)
+++ x/lib/libnotify.xml	(revision 10464)
@@ -102,10 +122,10 @@
     <title>Command Explanations</title>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../xincludes/gtk-doc-rebuild.xml"/>
+      href="../../xincludes/static-libraries.xml"/>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../xincludes/static-libraries.xml"/>
+      href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
 
@@ -138,7 +159,9 @@
       <varlistentry id="notify-send">
         <term><command>notify-send</command></term>
         <listitem>
-          <para>is a command to send notifications.</para>
+          <para>
+            is a command used to send notifications.
+          </para>
           <indexterm zone="libnotify notify-send">
             <primary sortas="b-notify-send">notify-send</primary>
           </indexterm>
@@ -148,7 +171,9 @@
       <varlistentry id="libnotify-lib">
         <term><filename class='libraryfile'>libnotify.so</filename></term>
         <listitem>
-          <para>contains the notify API functions.</para>
+          <para>
+            contains the <application>libnotify</application> API functions.
+          </para>
           <indexterm zone="libnotify libnotify">
             <primary sortas="c-libnotify">libnotify.so</primary>
           </indexterm>

Index: x/lib/libxklavier.xml
===================================================================
--- x/lib/libxklavier.xml	(revision 10463)
+++ x/lib/libxklavier.xml	(revision 10464)
@@ -31,30 +31,44 @@
   <sect2 role="package">
     <title>Introduction to libxklavier</title>
 
-    <para>The <application>libxklavier</application> package contains a
-    utility library for <application>X</application> keyboard.</para>
+    <para>
+      The <application>libxklavier</application> package contains an
+      utility library for <application>X</application> keyboard.
+    </para>
 
     &lfs70_checked;
 
@@ -103,15 +123,17 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>--with-xkb-base=$XORG_PREFIX/share/X11/xkb</option>:
-    Use this parameter if the $XORG_PREFIX is anything other than
-    <filename class='directory'>/usr</filename>.</para>
+    <para>
+      <parameter>--with-xkb-base=$XORG_PREFIX/share/X11/xkb</parameter>:
+      Use this parameter if the $XORG_PREFIX is anything other than
+      <filename class="directory">/usr</filename>.
+    </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../xincludes/gtk-doc-rebuild.xml"/>
+      href="../../xincludes/static-libraries.xml"/>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-    href="../../xincludes/static-libraries.xml"/>
+      href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
 

Index: x/lib/mx.xml
===================================================================
--- x/lib/mx.xml	(revision 10463)
+++ x/lib/mx.xml	(revision 10464)
@@ -20,44 +20,59 @@
   <sect2 role="package">
    <title>Introduction to Mx</title>
 
-    <para><application>Mx</application> is a traditional GUI toolkit built upon
-    Clutter technology. It enables smooth animations and special effects through
-    hardware accelerated graphics (OpenGL).</para>
+    <para>
+      <application>Mx</application> is a traditional GUI toolkit built upon
+      <application>Clutter</application> technology. It enables smooth
+      animations and special effects through hardware accelerated graphics
+      (OpenGL).
+    </para>
 
     &lfs70_checked;
 
@@ -139,7 +160,9 @@
       <varlistentry id="libmx-1">
         <term><filename class='libraryfile'>libmx-1.0.so</filename></term>
         <listitem>
-          <para>contains the MX API functions.</para>
+          <para>
+            contains the <application>Mx</application> API functions.
+          </para>
           <indexterm zone="mx libmx-1">
             <primary sortas="c-libmx-1">libmx-1.0.so</primary>
           </indexterm>
@@ -149,7 +172,10 @@
       <varlistentry id="libmx-gtk-1">
         <term><filename class='libraryfile'>libmx-gtk-1.0.so</filename></term>
         <listitem>
-          <para>contains the GTK+ Bindings to MX.</para>
+          <para>
+            contains the <application>Mx</application>
+            <application>GTK+</application> bindings.
+          </para>
           <indexterm zone="mx libmx-gtk-1">
             <primary sortas="c-libmx-gtk-1">libmx-gtk-1.0.so</primary>
           </indexterm>

Index: x/lib/notification-daemon.xml
===================================================================
--- x/lib/notification-daemon.xml	(revision 10463)
+++ x/lib/notification-daemon.xml	(revision 10464)
@@ -95,7 +95,8 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
+<screen><userinput>./configure --prefix=/usr \
+            --sysconfdir=/etc \
             --libexecdir=/usr/lib/notification-daemon &amp;&amp;
 make</userinput></screen>
 
@@ -150,7 +151,7 @@
         <term><command>notification-daemon</command></term>
         <listitem>
           <para>
-            is the Notification Daemon itself.
+            is the <application>Notification Daemon</application> itself.
           </para>
           <indexterm zone="notification-daemon notification-daemon-prog">
             <primary sortas="b-notification-daemon">notification-daemon</primary>

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(revision 10463)
+++ x/lib/pango.xml	(revision 10464)
@@ -41,40 +41,46 @@
 
     <bridgehead renderas="sect3">Pango Dependencies</bridgehead>
 
-    <bridgehead renderas="sect4">Required, one of:</bridgehead>
+    <!-- FreeType2 and Fontconfig pulled by Xorg Libraries -->
+    <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="cairo"/>
-      <xref linkend="freetype2"/> or
+      <xref linkend="cairo"/> and
       <xref linkend="xorg7-lib"/>
-      (all 3 are required if you intend to install Gtk+)
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="fontconfig"/>
-    </para>
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
     <para role="optional">
       <xref linkend="gobject-introspection"/>
@@ -177,15 +183,14 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>pango-querymodules and pango-view</seg>
         <seg>
-          libpango-1.0.so,
-          libpangocairo-1.0.so,
-          libpangoft2-1.0.so,
-          libpangox-1.0.so and
-          libpangoxft-1.0.so
+          pango-querymodules and pango-view
         </seg>
         <seg>
+          libpango-1.0.so, libpangocairo-1.0.so, libpangoft2-1.0.so,
+          libpangox-1.0.so and libpangoxft-1.0.so
+        </seg>
+        <seg>
           /etc/pango,
           /usr/include/pango-1.0,
           /usr/lib/pango and

