Révision 10492

fichiers modifiés :
   pst/printing/cups.xml

Log :
Some more fixes to cups page.

Le robot a traité 6 % du commit anglais
Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 10491)
+++ pst/printing/cups.xml	(revision 10492)
@@ -72,6 +72,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/cups-&cups-version;-upstream-fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Cups Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -201,7 +211,13 @@
     <!-- docdir is also document root for cups administration interface, so
     let's just put it in /usr/share/cups/doc and create symlink in 
     /usr/share/doc -->
-<screen><userinput>./configure --with-rcdir=/tmp/cupsinit \
+<screen><userinput>sed -e "s|MAN1EXT=1.gz|MAN1EXT=1|g" \
+    -e "s|MAN5EXT=5.gz|MAN5EXT=5|g" \
+    -e "s|MAN7EXT=7.gz|MAN7EXT=7|g" \
+    -e "s|MAN8EXT=8.gz|MAN8EXT=8|g" \
+    -i configure &amp;&amp;
+patch -Np1 -i ../cups-&cups-version;-upstream-fixes-1.patch &amp;&amp;
+./configure --with-rcdir=/tmp/cupsinit \
             --with-docdir=/usr/share/cups/doc \
             --with-system-groups=lpadmin &amp;&amp;
 make</userinput></screen>
@@ -244,23 +260,6 @@
 
 <screen role="root"><userinput>chmod -v 744 /usr/lib/cups/backend/usb</userinput></screen>
 
-    <para>
-      The <application>man</application> files are installed in compressed
-      (<filename class="extension">.gz</filename>) format. If desired,
-      use the following commands to uncompress them as the 
-      <systemitem class="username">root</systemitem> user:
-    </para>
-<screen role="root"><userinput>pushd /usr/share/man/                                  &amp;&amp;
-find -name cups\*gz -type l -print -delete             &amp;&amp;
-find -name \*gz -exec gunzip -v {} \;                  &amp;&amp;
-popd                                                   &amp;&amp;
-ln -v -s cupsaccept.8 /usr/share/man/man8/reject.8     &amp;&amp;
-ln -v -s cupsaccept.8 /usr/share/man/man8/cupsreject.8 &amp;&amp;
-ln -v -s cupsaccept.8 /usr/share/man/man8/accept.8     &amp;&amp;
-ln -v -s cupsenable.8 /usr/share/man/man8/cupsdisable.8</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

