Révision 10499

fichiers ajoutés :
   pst/printing/cups-filters.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   pst/printing/cups.xml
   pst/printing/printing.xml

Log :
Added CUPS Filters 1.0.20.

Le robot a traité 89 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10498)
+++ introduction/welcome/changelog.xml	(revision 10499)
@@ -47,6 +47,9 @@
       <para>August 12th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added CUPS Filters 1.0.20.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Updated CUPS instructions.</para>
         </listitem>
       </itemizedlist>

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 10498)
+++ pst/printing/cups.xml	(revision 10499)
@@ -114,6 +114,11 @@
       <xref linkend="xdg-utils"/>
     </para>
 
+    <bridgehead renderas="sect4">Required (Runtime)</bridgehead>
+    <para role="optional"><!-- Yes, optional -->
+      <xref linkend="cups-filters"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/cups"/>
     </para>

