Révision 10478

fichiers modifiés :
   postlfs/shells/dash.xml
   multimedia/videoutils/dvb-apps.xml
   multimedia/libdriv/alsa-lib.xml
   xsoft/other/pidgin.xml
   general/prog/expect.xml
   general/genutils/xscreensaver.xml

Log :
Remaining fixes for longindex (section e, Configuration Diles).

Le robot a traité 0 % du commit anglais
Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(revision 10477)
+++ general/genutils/xscreensaver.xml	(revision 10478)
@@ -133,7 +133,7 @@
       <filename>/etc/pam.conf</filename></para>
 
       <indexterm zone="xscreensaver xscreensaver-config">
-        <primary sortas="e-etc-X11-app-defaults-XScreenSaver">.../app-.../XScreenSaver</primary>
+        <primary sortas="e-etc-X11-app-defaults-XScreenSaver">/etc/X11/app-defaults/XScreenSaver</primary>
       </indexterm>
       <indexterm zone="xscreensaver xscreensaver-config">
         <primary sortas="e-AA.xscreensaver">~/.xscreensaver</primary>

Index: general/prog/expect.xml
===================================================================
--- general/prog/expect.xml	(revision 10477)
+++ general/prog/expect.xml	(revision 10478)
@@ -131,7 +131,7 @@
       </indexterm>
 
       <indexterm zone="expect expect-config">
-        <primary sortas="e-Aexp_library-expect.rc">$exp_library/expect.rc</primary>
+        <primary sortas="e-A.exp_library-expect.rc">$exp_library/expect.rc</primary>
       </indexterm>
 
     </sect3>

Index: multimedia/libdriv/alsa-lib.xml
===================================================================
--- multimedia/libdriv/alsa-lib.xml	(revision 10477)
+++ multimedia/libdriv/alsa-lib.xml	(revision 10478)
@@ -160,7 +160,7 @@
       </indexterm>
 
       <indexterm zone="alsa-lib alsa-lib-config">
-        <primary sortas="e-usr-share-alsa-alsa1">.../alsa/{cards,pcm}/*.conf</primary>
+        <primary sortas="e-usr-share-alsa-alsa1">/usr/share/alsa/{cards,pcm}/*.conf</primary>
       </indexterm>
 
     </sect3>

Index: multimedia/videoutils/dvb-apps.xml
===================================================================
--- multimedia/videoutils/dvb-apps.xml	(revision 10477)
+++ multimedia/videoutils/dvb-apps.xml	(revision 10478)
@@ -172,7 +172,7 @@
       </para>
 
       <indexterm zone="dvb-apps dvb-apps-config">
-        <primary sortas="e-home.tzap-channels.conf">~/.tzap/channels.conf</primary>
+        <primary sortas="e-AA.tzap-channels.conf">~/.tzap/channels.conf</primary>
       </indexterm>
 
       <indexterm zone="dvb-apps dvb-apps-config">

Index: postlfs/shells/dash.xml
===================================================================
--- postlfs/shells/dash.xml	(revision 10477)
+++ postlfs/shells/dash.xml	(revision 10478)
@@ -119,14 +119,14 @@
 
       <para><application>Dash</application> sources
       <filename>/etc/profile</filename> and
-      <filename>$HOME/.profile</filename></para>
+      <filename>~/.profile</filename></para>
 
       <indexterm zone="dash dash-config">
         <primary sortas="e-etc-profile">/etc/profile</primary>
       </indexterm>
 
       <indexterm zone="dash dash-config">
-        <primary sortas="e-AHOME-.profile">$HOME/.profile</primary>
+        <primary sortas="e-AA.profile">~/.profile</primary>
       </indexterm>
 
     </sect3>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(revision 10477)
+++ xsoft/other/pidgin.xml	(revision 10478)
@@ -222,11 +222,11 @@
       <filename>~/.gtkrc-02</filename></para>
 
       <indexterm zone="pidgin pidgin-config">
-        <primary sortas="e-AA-purple-star">~/.purple/*</primary>
+        <primary sortas="e-AA.purple-*">~/.purple/*</primary>
       </indexterm>
 
       <indexterm zone="pidgin pidgin-config">
-        <primary sortas="e-AA-gtkrc-02">~/.gtkrc-02</primary>
+        <primary sortas="e-AA.gtkrc-02">~/.gtkrc-02</primary>
       </indexterm>
     </sect3>
 

