Révision 10400

fichiers ajoutés :
   xsoft/other/blueman.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/other.xml
   general/prog/python-modules.xml

Log :
Added Blueman 1.23 and Notify Python 0.1.1.

Le robot a traité 69 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(revision 10399)
+++ general/prog/python-modules.xml	(revision 10400)
@@ -4,6 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  "http://www.galago-project.org/files/releases/source/notify-python/notify-python-&notify-python-version;.tar.bz2">
   <!ENTITY pyxml-download-http
   "&sourceforge-repo;/pyxml/PyXML-&pyxml-version;.tar.gz">
   <!ENTITY pyxml-download-ftp  "&gentoo-ftp-repo;/PyXML-&pyxml-version;.tar.gz">
@@ -128,6 +136,11 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
+          <xref linkend="notify-python"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           <xref linkend="pyxml"/>
         </para>
       </listitem>
@@ -184,6 +197,121 @@
     </itemizedlist>
   </sect2>
 
+  <!-- Begin Notify Python -->
+  <sect2 id="notify-python" xreflabel="Notify Python-&notify-python-version;">
+    <title>Notify Python-&notify-python-version;</title>
+    <indexterm zone="notify-python">
+      <primary sortas="a-notify-python">notify-python</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Notify Python Module</title>
+      <para>
+        Notify Python provides <application>Python 2</application>
+        bindings to the <application>libnotify</application>.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&notify-python-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&notify-python-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &notify-python-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &notify-python-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &notify-python-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &notify-python-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/notify-python-&notify-python-version;-libnotify-0.7-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
+      <bridgehead renderas="sect4">Notify Python Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="libnotify"/> and
+        <xref linkend="pygtk"/> (with <xref linkend="gtk2"/> support).
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/notify-python"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Notify Python</title>
+      <para>
+        Install <application>Notify Python</application> by running the following
+        commands:
+      </para>
+<screen><userinput>patch -Np1 -i ../notify-python-&notify-python-version;-libnotify-0.7-1.patch &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a testsuite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Directory</segtitle>
+        <seglistitem>
+          <seg>
+            /usr/lib/python&python2-majorver;/site-packages/gtk-2.0/pynotify
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+    </sect3>
+  </sect2>
+  <!-- End Notify Python -->
   <!-- Begin PyXML -->
   <sect2 id="pyxml" xreflabel="PyXML-&pyxml-version;">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10399)
+++ introduction/welcome/changelog.xml	(revision 10400)
@@ -45,6 +45,12 @@
       <para>July 7th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added Blueman 1.23.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Added Notify Python 0.1.1, a Python Module.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Added OBEX Data Server 0.4.6.</para>
         </listitem>
       </itemizedlist>

