Révision 10422

fichiers modifiés :
   x/installing/xbitmaps.xml
   x/installing/xcursor-themes.xml

Log :
Rework xbitmaps and xcursor-themes XML a bit.

Le robot a traité 75 % du commit anglais
Index: x/installing/xbitmaps.xml
===================================================================
--- x/installing/xbitmaps.xml	(revision 10421)
+++ x/installing/xbitmaps.xml	(revision 10422)
@@ -29,49 +29,69 @@
   <sect2 role="package">
     <title>Introduction to xbitmaps</title>
 
-    <para>The <application>xbitmaps</application> package contains bitmap
-    images used by multiple applications.</para>
+    <para>
+      The <application>xbitmaps</application> package contains bitmap
+      images used by multiple applications built in Xorg chapter.
+    </para>
 
     &lfs71_checked;
 
@@ -81,14 +101,12 @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Library</segtitle>
-      <segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>None</seg>
-        <seg>$XORG_PREFIX/include/X11/bitmaps</seg>
+        <seg>
+          <envar>$XORG_PREFIX</envar>/include/X11/bitmaps
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/installing/xcursor-themes.xml
===================================================================
--- x/installing/xcursor-themes.xml	(revision 10421)
+++ x/installing/xcursor-themes.xml	(revision 10422)
@@ -87,14 +109,14 @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>None</seg>
-        <seg>$XORG_PREFIX/icons</seg>
+        <seg>
+          <envar>$XORG_PREFIX</envar>/share/icons/handhelds,
+          <envar>$XORG_PREFIX</envar>/share/icons/redglass and
+          <envar>$XORG_PREFIX</envar>/share/icons/whiteglass
+        </seg>
       </seglistitem>
     </segmentedlist>
 

