Révision 10469

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/git.xml

Log :
Update to git-1.7.11.3

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10468)
+++ introduction/welcome/changelog.xml	(revision 10469)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>July 27th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to git-1.7.11.3.  Fixes
+          <ulink url="&blfs-ticket-root;3420">#3420</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 24th, 2012</para>
       <itemizedlist>
         <listitem>

