Révision 10402

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdriv.xml
   general.ent
   xsoft/other/pidgin.xml

Log :
Removed Farsight2

Le robot a traité 32 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10401)
+++ introduction/welcome/changelog.xml	(revision 10402)
@@ -48,6 +48,15 @@
           <para>[krejzi] - Added Blueman 1.23.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Added Notify Python 0.1.1, a Python Module.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Added OBEX Data Server 0.4.6.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Removed Farsight2.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Clutter Gst 1.6.0.</para>
         </listitem>
         <listitem>
@@ -66,12 +75,6 @@
           <para>[krejzi] - GtkHTML 4.0.3.</para>
         </listitem>
         <listitem>
-          <para>[krejzi] - Added Notify Python 0.1.1, a Python Module.</para>
-        </listitem>
-        <listitem>
-          <para>[krejzi] - Added OBEX Data Server 0.4.6.</para>
-        </listitem>
-        <listitem>
           <para>[krejzi] - Totem 3.4.3.</para>
         </listitem>
         <listitem>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(revision 10401)
+++ xsoft/other/pidgin.xml	(revision 10402)
@@ -93,7 +93,7 @@
       <ulink url="http://silcnet.org/software/">SILC Toolkit</ulink>,
       <ulink url="http://packages.debian.org/stable/source/zephyr">zephyr</ulink>,
       <xref linkend="gstreamer"/> (required for audio support),
-      <xref linkend="farsight2"/> (required for video and voice support),
+      <xref linkend="farstream"/> (required for video and voice support),
       <xref linkend="evolution-data-server"/>,
       <xref linkend="sqlite"/> (required for the Contact Availability Prediction
       plugin),
@@ -186,7 +186,7 @@
 
     <para>
       <option>--disable-vv</option>: Video and voice. Remove this option if
-      you've installed <xref linkend="farsight2"/>.
+      you've installed <xref linkend="farstream"/>.
     </para>
 
     <para>

