Révision 10401

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/add/totem.xml
   gnome/add/tracker.xml
   gnome/add/gtkhtml.xml
   gnome/core/empathy.xml
   gnome/core/gnome-screensaver.xml
   gnome/core/gnome-panel.xml
   gnome/core/gnome-bluetooth.xml
   x/lib/clutter-gst.xml

Log :
Clutter Gst 1.6.0, Empathy 3.4.2.3, GNOME Bluetooth 3.4.2, GNOME Panel 3.4.2.1, GNOME Screensaver 3.4.2, GtkHTML 4.0.3, Totem 3.4.3 and Tracker 0.14.2.

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10400)
+++ introduction/welcome/changelog.xml	(revision 10401)
@@ -48,11 +48,35 @@
           <para>[krejzi] - Added Blueman 1.23.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Clutter Gst 1.6.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Empathy 3.4.2.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME Bluetooth 3.4.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME Panel 3.4.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME Screensaver 3.4.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GtkHTML 4.0.3.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Added Notify Python 0.1.1, a Python Module.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - Added OBEX Data Server 0.4.6.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Totem 3.4.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Tracker 0.14.2.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/lib/clutter-gst.xml
===================================================================
--- x/lib/clutter-gst.xml	(revision 10400)
+++ x/lib/clutter-gst.xml	(revision 10401)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY clutter-gst-download-http 
-           "&gnome-download-http;/clutter-gst/1.5/clutter-gst-&clutter-gst-version;.tar.xz">
+           "&gnome-download-http;/clutter-gst/1.6/clutter-gst-&clutter-gst-version;.tar.xz">
   <!ENTITY clutter-gst-download-ftp  
-           "&gnome-download-ftp;/clutter-gst/1.5/clutter-gst-&clutter-gst-version;.tar.xz">
+           "&gnome-download-ftp;/clutter-gst/1.6/clutter-gst-&clutter-gst-version;.tar.xz">
   <!ENTITY clutter-gst-size          "344 KB">
   <!ENTITY clutter-gst-buildsize     "7.0 MB">
   <!ENTITY clutter-gst-time          "0.4 SBU">

