Révision 10491

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/config/users.xml
   general.ent
   pst/printing/cups.xml

Log :
Cups 1.6.1. Please check for gramatical errors and wrong instructions.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10490)
+++ introduction/welcome/changelog.xml	(revision 10491)
@@ -43,6 +43,14 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>August 7th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - CUPS 1.6.1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>August 1st, 2012</para>

Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(revision 10490)
+++ postlfs/config/users.xml	(revision 10491)
@@ -73,7 +73,7 @@
         <row><entry>adm     </entry><entry>  </entry><entry>16</entry></row>
         <row><entry>atd     </entry><entry>17</entry><entry>17</entry></row>
         <row><entry>messagebus</entry><entry>18</entry><entry>18</entry></row>
+        <row><entry>lpadmin </entry><entry></entry><entry>19</entry></row>
         <row><entry>named   </entry><entry>20</entry><entry>20</entry></row>
         <row><entry>gdm     </entry><entry>21</entry><entry>21</entry></row>
         <row><entry>fcron   </entry><entry>22</entry><entry>22</entry></row>

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 10490)
+++ pst/printing/cups.xml	(revision 10491)
@@ -62,62 +76,51 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="libjpeg"/>,
-      <xref linkend="libpng"/>, and
-      <xref linkend="libtiff"/>
+      <xref linkend="colord"/>,
+      <xref linkend="dbus"/> and
+      <xref linkend="libusb"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="dbus"/>,
-      <xref linkend="libusb"/>,
       <xref linkend="acl"/>,
+      <xref linkend="avahi"/>,
+      <xref linkend="gnutls"/> or <xref linkend="openssl"/>,
+      <ulink
+      url="http://packages.debian.org/source/sid/libpaper">libpaper</ulink>,
       <xref linkend="linux-pam"/>,
-      <xref linkend="openldap"/>,
-      <xref linkend="gnutls"/> or <xref linkend="openssl"/> (looked for in that
-      order), <xref linkend="mitkrb"/>,
+      <xref linkend="mitkrb"/>,
+      <xref linkend="openjdk"/>,
       <xref linkend="php"/>,
-      <xref linkend="gs"/>,
       <xref linkend="python2"/>,
-      <xref linkend="openjdk"/>,
-      <ulink url="http://portland.freedesktop.org/wiki/">Xdg-utils</ulink>,
-      <ulink url="http://www.openslp.org/">OpenSLP</ulink>,
-      <ulink
-      url="http://packages.debian.org/source/sid/libpaper">libpaper</ulink>,
-      <ulink url="http://www.easysw.com/htmldoc/">HTMLDOC</ulink>, and
-      <ulink url="http://valgrind.org/">Valgrind</ulink> (optionally used if
-      running the test suites)
+      <!-- <ulink url="http://valgrind.org/">Valgrind</ulink>
+      (optionaly used during the test suites) -->and
+      <xref linkend="xdg-utils"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@     @@
   <sect2 role="kernel" id="cups-kernel">
     <title>Kernel Configuration</title>
 
-    <para>If you have a parallel printer enable the following options in your
-    kernel configuration and recompile the kernel:</para>
+    <note>
+      <para>
+        There is a conflict between the <application>Cups</application>
+        <application>libusb</application> backend and the usblp kernel
+        driver. If you want to use <application>Cups</application> with
+        <application>libusb</application> <emphasis>do not</emphasis>
+        enable USB Printer support in your kernel.
+      </para>
+    </note>
 
-<screen><literal>Device Drivers  ---&gt;
-  [*] Parallel port support  ---&gt;
-    [*]   PC-style hardware
-...
-  Character devices  ---&gt;
-    [*] Parallel printer support</literal></screen>
+    <para>
+      If you want to use the kernel usblp driver enable the following
+      options in your kernel configuration and recompile the kernel:
+    </para>
 
-    <note><para>If you have a USB printer there is a conflict between the
-    <application>Cups</application> <application>libusb</application>
-    backend and the kernel driver. If you want to use
-    <application>Cups</application> with <application>libusb</application>
-    support <emphasis>do not</emphasis> enable USB Printer support in your
-    kernel and remove the <option>--disable-libusb</option> when you
-    configure <application>Cups</application>.</para></note>
-    <para>If you want to use the kernel usblp driver enable the following
-    options in your kernel configuration and recompile the kernel:</para>
 <screen>Device Drivers  ---&gt;
   [*] USB support  ---&gt;
 ...
@@ -127,6 +130,18 @@
 ...
     [*]   USB Printer support</screen>
 
+    <para>
+      If you have a parallel printer enable the following options in your
+      kernel configuration and recompile the kernel:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  [*] Parallel port support  ---&gt;
+    [*]   PC-style hardware
+...
+  Character devices  ---&gt;
+    [*] Parallel printer support</literal></screen>
     <indexterm zone="cups cups-kernel">
       <primary sortas="d-cups">cups</primary>
     </indexterm>
@@ -136,44 +151,106 @@
   <sect2 role="installation">
     <title>Installation of Cups</title>
 
-    <para>Create an <systemitem class="username">lp</systemitem> user, as
-    <application>Cups</application> will create some files owned by this user.
-    (The <systemitem class="username">lp</systemitem> user is the default used
-    by <application>Cups</application>, but may be changed to a different user
-    by passing a parameter to the <command>configure</command> script.) Use the
-    following command as the <systemitem class="username">root</systemitem>
-    user:</para>
+    <para>
+      You will need to add the <systemitem class="username">lp</systemitem>
+      user, as <application>Cups</application> will create some files owned
+      by this user. (The <systemitem class="username">lp</systemitem> user
+      is the default used by <application>Cups</application>, but may be
+      changed to a different user by passing a parameter to the
+      <command>configure</command> script.) Use the following command as
+      the <systemitem class="username">root</systemitem> user:
+    </para>
 
-<screen role="root"><userinput>useradd -c "Print Service User" -d /dev/null -g lp -s /bin/false -u 9 lp</userinput></screen>
+<screen role="root"><userinput>useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp</userinput></screen>
 
-    <para>Install <application>Cups</application> by running the
-    following commands:</para>
+    <para>
+      You will also need dedicated group that will contain users allowed to
+      do <application>Cups</application> administrative tasks. Add the group
+      by running the following command as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
 
-<screen><userinput>sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in &amp;&amp;
-./configure --localstatedir=/var       \
-            --disable-libusb           \
-            --with-rcdir=/tmp/cupsinit \
-            --with-docdir=/usr/share/doc/cups-&cups-version; &amp;&amp;
+<screen role="root"><userinput>groupadd -g 19 lpadmin</userinput></screen>
+    <para>
+      If you want to add an user to the <application>Cups</application>
+      administrative group, run the following command as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>usermod -a -G lpadmin <replaceable>&lt;username&gt;</replaceable></userinput></screen>
+    <para>
+      If you didn't install <xref linkend="xdg-utils"/>, use the following
+      <command>sed</command> to change the default browser that will be used
+      to access the <application>Cups</application> web interface:
+    </para>
+<screen><userinput>sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in</userinput></screen>
+    <para>
+      Replace <command>firefox</command> with the web browser of your
+      choice.
+    </para>
+    <para>
+      Install <application>Cups</application> by running the
+      following commands:
+    </para>
+    <!-- docdir is also document root for cups administration interface, so
+    let's just put it in /usr/share/cups/doc and create symlink in 
+    /usr/share/doc -->
+<screen><userinput>./configure --with-rcdir=/tmp/cupsinit \
+            --with-docdir=/usr/share/cups/doc \
+            --with-system-groups=lpadmin &amp;&amp;
 make</userinput></screen>
 
-    <para>To test the results, issue: <command>make check</command>. This will
-    run a basic test suite without any load testing. If you wish to run the
-    tests specifying non-default parameters, issue:
-    <command>make test</command>. Note that the <quote>torture load
-    testing</quote> test uses more resources than those displayed in the
-    prompt.</para>
+   <para>
+     This package does not have working testsuite.
+   </para>
 
-    <para>Now, as the <systemitem class="username">root</systemitem>
-    user:</para>
+<!-- Testsuite is broken. It fails at colord tests, and before that I get
+     lot of "document format not supported".
 
+    <para>
+      To test the results, issue: <command>make check</command>. This will
+      run a basic test suite without any load testing. If you wish to run
+      the tests specifying non-default parameters, issue:
+      <command>make test</command>. Note that the <quote>torture load
+      testing</quote> test uses more resources than those displayed in the
+      prompt.
+    </para>
+-->
+    <para>
+      Now, as the <systemitem class="username">root</systemitem>
+      user:
+    </para>
 <screen role="root"><userinput>make install &amp;&amp;
-rm -rf /tmp/cupsinit</userinput></screen>
+rm -rf /tmp/cupsinit &amp;&amp;
+ln -sv ../cups/doc /usr/share/doc/cups-&cups-version;</userinput></screen>
 
-    <para>The <application>man</application> files are installed in compressed
-    (<filename class="extension">.gz</filename>) format. If desired, use the
-    following commands to uncompress them as the 
-    <systemitem class="username">root</systemitem> user:</para>
+<!-- Not all raw usb printer device nodes have root:lp owner. -->
+    <para>
+      If you have built <application>Cups</application> with
+      <application>libusb</application> support, fix the
+      backend permissions so that it will be executed as the
+      <systemitem class="username">root</systemitem> user.
+      Run the following command as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
 
+<screen role="root"><userinput>chmod -v 744 /usr/lib/cups/backend/usb</userinput></screen>
+    <para>
+      The <application>man</application> files are installed in compressed
+      (<filename class="extension">.gz</filename>) format. If desired,
+      use the following commands to uncompress them as the 
+      <systemitem class="username">root</systemitem> user:
+    </para>
 <screen role="root"><userinput>pushd /usr/share/man/                                  &amp;&amp;
 find -name cups\*gz -type l -print -delete             &amp;&amp;
 find -name \*gz -exec gunzip -v {} \;                  &amp;&amp;
@@ -189,51 +266,104 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><command>sed -i 's#@CUPS_HTMLVIEW@#firefox#' ...</command>: This
-     changes the browser that the <application>Cups</application> desktop file
-     uses for its web interface.</para>
+    <para>
+      <parameter>--with-rcdir=/tmp/cupsinit</parameter>: This switch tells
+      build process to install the shipped bootscript into
+      <filename class="directory">/tmp</filename> instead of
+      <filename class="directory">/etc/rc.d</filename>.
+    </para>
 
-    <para><option>--localstatedir=/var</option>: This changes the location of
-    the cache, log, run and spool directories from /usr/var to /var.</para>
+<!-- There isn't any class="group" so I had to use class="username" here -->
+    <para>
+      <parameter>--with-system-groups=lpadmin</parameter>: This switch ensures
+      that only <systemitem class="username">lpadmin</systemitem> will be used as
+      the <application>Cups</application> administrative group.
+    </para>
 
-    <para><option>--disable-libusb</option>: This disables the
-    <application>Cups</application> <application>libusb</application> backend.
-    If you&apos;d like <application>Cups</application> to use
-    <application>libusb</application>, delete this option and make sure you
-    compile your kernel with: # CONFIG_USB_PRINTER is not set</para>
+    <para>
+      <option>--disable-libusb</option>: Use this switch if you have installed
+      <xref linkend="libusb"/>, but wish to use the kernel usblp driver.
+    </para>
 
-    <para><option>--with-rcdir=/tmp/cupsinit</option>: This option makes it install its
-    bootscript into <filename class="directory">/tmp</filename> instead of
-    <filename class="directory">/etc/rc.d</filename>.</para>
+    <para>
+      <option>--enable-libpaper</option>: Use this switch if you have installed
+      <application>libpaper</application> and wish to use it with
+      <application>Cups</application>.
+    </para>
 
+    <para>
+      <option>--disable-gnutls --enable-openssl</option>: This switch tells build
+      process to use <xref linkend="openssl"/> instead of <xref linkend="gnutls"/>.
+      Current version of <application>GnuTLS</application> might produce lot of
+      warnings during the <application>Cups</application> build.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
@@     @@
      developers.
    </para>
 
+    <sect3>
+      <title>Linux PAM Configuration</title>
+      <para>
+        The default <application>Cups</application>
+        <application>PAM</application> configuration file should
+        work by default. However, it does not make use of the
+        BLFS specific <application>PAM</application>
+        configuration files.
+      </para>
+      <para>
+        If you have built <application>Cups</application> with
+        <application>PAM</application> support, create
+        BLFS specific <application>PAM</application>
+        configuration file by running the following command as
+        the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>cat &gt;&gt; /etc/pam.d/cups &lt;&lt; "EOF"
+# Begin /etc/pam.d/cups
+auth    include system-auth
+account include system-account
+session include system-session
+# End /etc/pam.d/cups
+EOF</userinput></screen>
+    </sect3>
     <sect3 id="cups-init">
       <title>Boot Script</title>
 
@@ -254,17 +384,29 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>accept, cancel, cups-config, cupsaccept, cupsaddsmb, cupsctl,
-        cupsd, cupsdisable, cupsenable, cupsfilter, cupsreject, cupstestdsc,
-        cupstestppd, lp, lpadmin, lpc, lpinfo, lpmove, lpoptions, lppasswd,
-        lpq, lpr, lprm, lpstat, ppdc, ppdhtml, ppdi, ppdmerge, ppdpo,
-        reject</seg>
-        <seg>libcups.so, libcupscgi.so, libcupsdriver.so,
-        libcupsimage.so, libcupsmime.so, libcupsppdc.so, and
-        various filters and backend drivers</seg>
-        <seg>/etc/cups, /usr/include/cups, /usr/lib/cups, /usr/share/cups,
-        /usr/share/doc/cups-&cups-version;, /var/cache/cups, /var/log/cups,
-        /var/run/cups and /var/spool/cups.</seg>
+        <seg>
+          accept, cancel, cupsaccept, cupsaddsmb, cups-config,
+          cupsctl, cupsd, cupsdisable, cupsenable, cupsfilter,
+          cupsreject, cupstestdsc, cupstestppd, ipptool, lp,
+          lpadmin, lpc, lpinfo, lpmove, lpoptions, lppasswd,
+          lpq, lpr, lprm, lpstat, ppdc, ppdhtml, ppdi, ppdmerge,
+          ppdpo and reject
+        </seg>
+        <seg>
+          libcupscgi.so, libcupsimage.so, libcupsmime.so,
+          libcupsppdc.so and libcups.so
+        </seg>
+        <seg>
+          /etc/cups,
+          /usr/include/cups,
+          /usr/lib/cups,
+          /usr/share/cups,
+          /usr/share/doc/cups-&cups-version;,
+          /var/cache/cups,
+          /var/log/cups,
+          /var/run/cups and
+          /var/spool/cups
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -287,31 +431,49 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="cupsaddsmb">
+        <term><command>cupsaddsmb</command></term>
+        <listitem>
+          <para>
+            exports printers to the <application>Samba</application>
+            software for use with Windows clients.
+          </para>
+          <indexterm zone="cups cupsaddsmb">
+            <primary sortas="b-cupsaddsmb">cupsaddsmb</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="cups-config">
         <term><command>cups-config</command></term>
         <listitem>
@@     @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="cupsaddsmb">
-        <term><command>cupsaddsmb</command></term>
+      <varlistentry id="cupsctl">
+        <term><command>cupsctl</command></term>
         <listitem>
-          <para>exports printers to the <application>Samba</application>
-          software for use with Windows clients.</para>
-          <indexterm zone="cups cupsaddsmb">
-            <primary sortas="b-cupsaddsmb">cupsaddsmb</primary>
+          <para>
+            updates or queries the cupsd.conf file for a server.
+          </para>
+          <indexterm zone="cups cupsctl">
+            <primary sortas="b-cupsctl">cupsctl</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -319,47 +481,72 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="cupstestppd">
-        <term><command>cupstestppd</command></term>
+      <varlistentry id="cupsfilter">
+        <term><command>cupsfilter</command></term>
         <listitem>
-          <para>tests the conformance of PPD files.</para>
-          <indexterm zone="cups cupstestppd">
-            <primary sortas="b-cupstestppd">cupstestppd</primary>
+          <para>
+            is a front-end to the <application>Cups</application> 
+            filter subsystem which allows you to convert a file
+            to a specific format.
+          </para>
+          <indexterm zone="cups cupsfilter">
+            <primary sortas="b-cupsfilter">cupsfilter</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="disable">
-        <term><command>disable</command></term>
+      <varlistentry id="cupstestdsc">
+        <term><command>cupstestdsc</command></term>
         <listitem>
-          <para>stops the named printers or classes.</para>
-          <indexterm zone="cups disable">
-            <primary sortas="b-disable">disable</primary>
+          <para>
+            tests the conformance of PostScript files.
+          </para>
+          <indexterm zone="cups cupstestdsc">
+            <primary sortas="b-cupstestdsc">cupstestdsc</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="enable">
-        <term><command>enable</command></term>
+      <varlistentry id="cupstestppd">
+        <term><command>cupstestppd</command></term>
         <listitem>
-          <para>starts the named printers or classes.</para>
-          <indexterm zone="cups enable">
-            <primary sortas="b-enable">enable</primary>
+          <para>
+            tests the conformance of PPD files.
+          </para>
+          <indexterm zone="cups cupstestppd">
+            <primary sortas="b-cupstestppd">cupstestppd</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
+      <varlistentry id="ipptool">
+        <term><command>ipptool</command></term>
+        <listitem>
+          <para>
+            sends IPP requests to the specified URI and tests
+            and/or displays the results.
+          </para>
+          <indexterm zone="cups ipptool">
+            <primary sortas="b-ipptool">ipptool</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="lp-cups">
         <term><command>lp</command></term>
         <listitem>
@@ -464,25 +669,106 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="ppdc">
+        <term><command>ppdc</command></term>
+        <listitem>
+          <para>
+            compiles PPDC source files into one or more PPD files.
+          </para>
+          <indexterm zone="cups ppdc">
+            <primary sortas="b-ppdc">ppdc</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="ppdhtml">
+        <term><command>ppdhtml</command></term>
+        <listitem>
+          <para>
+            reads a driver information file and produces a HTML summary
+            page that lists all of the drivers in a file and the
+            supported options.
+          </para>
+          <indexterm zone="cups ppdhtml">
+            <primary sortas="b-ppdhtml">ppdhtml</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="ppdi">
+        <term><command>ppdi</command></term>
+        <listitem>
+          <para>
+            imports one or more PPD files into a PPD compiler source file.
+          </para>
+          <indexterm zone="cups ppdi">
+            <primary sortas="b-ppdi">ppdi</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="ppdmerge">
+        <term><command>ppdmerge</command></term>
+        <listitem>
+          <para>
+            merges two or more PPD files into a single, multi-language
+            PPD file.
+          </para>
+          <indexterm zone="cups ppdmerge">
+            <primary sortas="b-ppdmerge">ppdmerge</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="ppdpo">
+        <term><command>ppdpo</command></term>
+        <listitem>
+          <para>
+            extracts UI strings from PPDC source files and
+            updates either a GNU gettext or Mac OS X strings
+            format message catalog source file for translation.
+          </para>
+          <indexterm zone="cups ppdpo">
+            <primary sortas="b-ppdpo">ppdpo</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="reject">
         <term><command>reject</command></term>
         <listitem>
@@     @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libcups">
+        <term><filename class="libraryfile">libcups.so</filename></term>
+        <listitem>
+          <para>
+            contains the <application>Cups</application> API functions.
+          </para>
+          <indexterm zone="cups libcups">
+            <primary sortas="c-libcups">libcups.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

