Révision 10466

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/cogl.xml
   x/lib/gtk+2.xml
   x/lib/gtk+3.xml
   x/lib/mx.xml
   x/lib/gtk-vnc.xml
   general/genlib/glibmm.xml

Log :
GTK+ 3.4.4, GTK+ 2.24.11, Gtk VNC 0.5.1, Mx 1.4.6 and GLibmm 2.32.1.

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10465)
+++ introduction/welcome/changelog.xml	(revision 10466)
@@ -43,6 +43,29 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>July 24th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Cogl 1.10.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GLibmm 2.32.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GTK+ 2.24.11.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GTK+ 3.4.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GTK VNC 0.5.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Mx 1.4.6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>July 23rd, 2012</para>

Index: x/lib/gtk-vnc.xml
===================================================================
--- x/lib/gtk-vnc.xml	(revision 10465)
+++ x/lib/gtk-vnc.xml	(revision 10466)
@@ -27,15 +27,15 @@
    <title>Introduction to Gtk VNC</title>
 
     <para>
-      The <application>Gtk Vnc</application> package is a VNC viewer widget
+      The <application>Gtk VNC</application> package contains a VNC viewer widget
       for <application>GTK+</application>. It is built using coroutines allowing
       it to be completely asynchronous while remaining single threaded.
     </para>

