Révision 10407

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-server.xml
   x/installing/x7driveradd.xml
   x/installing/x7driver.xml

Log :
Xorg Server 1.12.3

Le robot a traité 49 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10406)
+++ introduction/welcome/changelog.xml	(revision 10407)
@@ -42,6 +42,15 @@
 
 -->
     <listitem>
+      <para>July 10th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Xorg Server 1.12.3.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 9th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10406)
+++ x/installing/x7driver.xml	(revision 10407)
@@ -125,8 +125,7 @@
     ;;
 esac &amp;&amp;
 
-./configure $XORG_CONFIG \
-    --with-xorg-module-dir=$XORG_PREFIX/lib/X11/modules &amp;&amp;
+./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
     <para>These packages do not provide test suites.</para>
@@ -147,9 +146,6 @@
     offending characters to ones that <command>man</command> can properly
     display.</para>
 
-    <para><parameter>--with-xorg-module-dir=...</parameter>: This switch
-    ensures that the drivers are installed into the correct directory.</para>
   </sect2>
 
   <sect2 role="content">

Index: x/installing/x7driveradd.xml
===================================================================
--- x/installing/x7driveradd.xml	(revision 10406)
+++ x/installing/x7driveradd.xml	(revision 10407)
@@ -134,8 +134,7 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG \
-            --with-xorg-module-dir=$XORG_PREFIX/lib/X11/modules &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -149,16 +148,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
-    <sect3 role="commands">
-      <title>Command Explanations</title>
-      <para>
-        <parameter>--with-xorg-module-dir=...</parameter>: This switch
-        ensures that the drivers are installed into the correct directory.
-      </para>
-    </sect3>
     <sect3 role="content">
       <title>Contents</title>
 
@@ -295,8 +284,7 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG \
-            --with-xorg-module-dir=$XORG_PREFIX/lib/X11/modules &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -310,16 +298,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
-    <sect3 role="commands">
-      <title>Command Explanations</title>
-      <para>
-        <parameter>--with-xorg-module-dir=...</parameter>: This switch
-        ensures that the drivers are installed into the correct directory.
-      </para>
-    </sect3>
     <sect3 role="content">
       <title>Contents</title>
 

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 10406)
+++ x/installing/xorg-server.xml	(revision 10407)
@@ -24,59 +24,74 @@
    </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para><xref linkend="dbus"/>,
-    <xref linkend="doxygen"/> (to build API documentation),
-    <xref linkend="xmlto"/>, (to build documentation),
-    <xref linkend="fop"/>, (to build documentation),
-    <xref linkend="gs"/> (to build documentation),
-    <ulink url="http://www.freedesktop.org/wiki/Software/hal">Hal</ulink>,
-    <xref linkend="mesalib"/> (required for DRI)</para>
+    <para>
+      <xref linkend="doxygen"/> (to build API documentation),
+      <xref linkend="fop"/>, (to build documentation),
+      <xref linkend="gs"/> (to build documentation) and
+      <xref linkend="xmlto"/>, (to build documentation)
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url='&blfs-wiki;/Xorg7Server'/>
@@ -85,21 +100,24 @@
     <para>Install the server by running the following commands:</para>
 
 <screen><userinput>./configure $XORG_CONFIG \
-    --with-module-dir=$XORG_PREFIX/lib/X11/modules \
-    --with-xkb-output=/var/lib/xkb \
-    --enable-install-setuid &amp;&amp;
+           --with-xkb-output=/var/lib/xkb \
+           --enable-install-setuid &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
    </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-mkdir /etc/X11 &amp;&amp;
-ln -s $XORG_PREFIX/share/X11/xorg.conf.d /etc/X11 &amp;&amp;
+mkdir -pv /etc/X11/xorg.conf.d &amp;&amp;
 cat &gt;&gt; /etc/sysconfig/createfiles &lt;&lt; "EOF"
 /tmp/.ICE-unix dir 1777 root root
+/tmp/.X11-unix dir 1777 root root
 EOF</userinput></screen>
 
   </sect2>
@@ -107,32 +125,20 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--with-module-dir=...</parameter>:  This parameter
-    sets the destination for the installed modules.</para>
+    <para>
+      <option>--enable-install-setuid</option>: The Xorg binary must run as
+      the root user. This switch ensures that the binary is installed
+      setuid when <command>make</command> is run by an unprivileged user.
+    </para>
 
-    <para><parameter>--enable-install-setuid</parameter>: The Xorg binary must
-    run as the root user.  This switch ensures that the binary is installed
-    setuid when <command>make</command> is run by an unprivileged user.</para>
+    <para>
+      <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: This
+      command creates the <filename class="directory">/tmp/.ICE-unix</filename>
+      and <filename class="directory">/tmp/.X11-unix</filename> directories at
+      startup, and ensures that the permissions and ownership are correct as
+      required by the server.
+    </para>
 
-<!--    <para><option>- -disable-glx</option>: Disable building of the GLX
-    extension.  This parameter is required if building without
-    <application>Mesa</application>.</para>
-    <para><option>- -disable-dri</option>: Disable building of the DRI
-    extension.  This parameter is required if building without
-    <application>Mesa</application>.</para>
--->
-    <para><command>ln -s $XORG_PREFIX/share/X11/xorg.conf.d /etc/X11</command>:
-    This command ensures that the <application>Xorg</application> configuration
-    directory is located in <filename
-    class="directory">/etc/X11</filename>.</para>
-    <para><command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: This
-    command creates the <filename class='directory'>/tmp/.ICE-unix</filename>
-    directory at startup, and ensures that the permissions and ownership are
-    correct as is required by the server.</para>
   </sect2>
 
   <sect2 role="content">
@@ -140,16 +146,20 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>cvt, dmx*, gtf, vdltodmx, X, Xnest, Xorg, Xvfb,
-        and xdmxconfig</seg>
-        <seg>None</seg>
-        <seg>/var/lib/xkb and the following subdirectories of
-        <envar>$XORG_PREFIX</envar>/: include/xorg, include/X11/pixmaps,
-        lib/X11/modules and lib/xorg</seg>
+        <seg>
+          cvt, dmxaddinput, dmxaddscreen, dmxinfo, dmxreconfig, dmxresize,
+          dmxrminput, dmxrmscreen, dmxtodmx, dmxwininfo, gtf, vdltodmx, X,
+          Xdmx, xdmxconfig, Xnest, Xorg and Xvfb
+        </seg>
+        <seg>
+          $XORG_PREFIX/include/xorg,
+          $XORG_PREFIX/lib/xorg,
+          $XORG_PREFIX/share/X11/xorg.conf.d and
+          /var/lib/xkb
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -171,7 +183,9 @@
       <varlistentry id="dmx-x7">
         <term><command>dmx*</command></term>
         <listitem>
-          <para>are various tools for manipulating the dmx server.</para>
+          <para>
+            are various tools used for manipulating the dmx server.
+          </para>
           <indexterm zone="xorg-server dmx-x7">
             <primary sortas="b-dmx">dmx*</primary>
           </indexterm>
@@ -191,8 +207,10 @@
       <varlistentry id="vdltodmx-x7">
         <term><command>vdltodmx</command></term>
         <listitem>
-          <para>is a tool to convert VDL config files to DMX config
-          files.</para>
+          <para>
+            is a tool used to convert VDL config files to DMX config
+            files.
+          </para>
           <indexterm zone="xorg-server vdltodmx-x7">
             <primary sortas="b-vdltodmx">vdltodmx</primary>
           </indexterm>

