Révision 10486

fichiers supprimés :
   postlfs/security/tcpwrappers.xml

fichiers déplacés (avec ou sans changements) :
tcpwrappers.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/rpcbind.xml
   networking/netprogs/nfs-utils.xml
   postlfs/security/stunnel.xml
   postlfs/security/security.xml
   postlfs/security/openssh.xml
   multimedia/videoutils/vlc.xml
   multimedia/libdriv/esound.xml
   general.ent
   xsoft/other/inkscape.xml
   gnome/core/gdm.xml
   pst/scanning/sane.xml
   pst/printing/lprng.xml
   pst/printing/cups.xml
   server/other/openldap.xml
   server/mail/exim.xml
   server/mail/sendmail.xml
   server/databases/mysql.xml
   server/major/vsftpd.xml

Log :
Removed TCP Wrappers. Inkscape 0.48.3.1 and VLC 2.0.3.

Le robot a traité 62 % du commit anglais
Index: archive/tcpwrappers.xml
===================================================================
--- postlfs/security/tcpwrappers.xml	2012-08-01 14:32:53.594707501 +0200
+++ postlfs/security/tcpwrappers.xml	2012-08-01 14:32:53.646707501 +0200
@@ -148,6 +148,7 @@
       <indexterm zone="tcpwrappers tcpwrappers-config">
         <primary sortas="e-etc-xinetd.conf">/etc/xinetd.conf</primary>
       </indexterm>
+-->
     </sect3>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10485)
+++ introduction/welcome/changelog.xml	(revision 10486)
@@ -47,6 +47,21 @@
       <para>July 31st, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Inkscape 0.48.3.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - VLC 2.0.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Removed TCP Wrappers.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>July 31st, 2012</para>
+      <itemizedlist>
+        <listitem>
           <para>[krejzi] - Bluefish 2.2.3.</para>
         </listitem>
         <listitem>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(revision 10485)
+++ networking/netprogs/nfs-utils.xml	(revision 10486)
@@ -70,11 +70,6 @@
        <xref linkend="rpcbind"/> (Runtime dependency)
      </para>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional">
-      <xref linkend="tcpwrappers"/>
-    </para>
     <bridgehead renderas="sect4">Optional for NFSv4 Support</bridgehead>
     <para role="optional">
       <xref linkend="libevent"/> and
@@ -182,7 +177,7 @@
     RPCSEC GSS (RPC Security).</para>
 
     <para><parameter>--without-tcp-wrappers</parameter>: This option is
-    only needed if the optional <xref linkend="tcpwrappers"/> is not installed.</para>
+    needed because TCP Wrappers is not in BLFS.</para>
 
   </sect2>
 
@@ -239,17 +234,6 @@
 
       </sect4>
 
-      <sect4 id="nfs-utils-server-wrappers-support">
-        <title>tcpwrappers Configuration</title>
-        <para>If you have <xref linkend="tcpwrappers"/> installed and there
-        is a restrictive <filename>/etc/hosts.deny</filename> file, ensure you
-        have an entry in the <filename>/etc/hosts.allow</filename> file for access
-        from the rpcbind daemon. See the man page in section 5 for hosts_access for
-        details on creating appropriate rules.</para>
-      </sect4>
     </sect3>
 
     <sect3 id='nfs-utils-client-config'>

Index: networking/netprogs/rpcbind.xml
===================================================================
--- networking/netprogs/rpcbind.xml	(revision 10485)
+++ networking/netprogs/rpcbind.xml	(revision 10486)
@@ -64,11 +64,6 @@
       <xref linkend="libtirpc"/>
     </para>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="required">
-      <xref linkend="tcpwrappers"/>
-    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/rpcbind"/></para>
 
@@ -112,13 +107,6 @@
 
 <screen role="root"><userinput>make install-rpcbind</userinput></screen>
 
-      <note><para>If you build <application>rpcbind</application> with
-      <xref linkend="tcpwrappers"/>, be sure to allow it in 
-      <filename>/etc/hosts.allow</filename>. For example:</para>
-<screen><userinput>rpcbind:  127.0.0.1</userinput></screen></note>
     </sect3>
 
   </sect2>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(revision 10485)
+++ postlfs/security/openssh.xml	(revision 10486)
@@ -84,7 +84,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="linux-pam"/>,
-      <xref linkend="tcpwrappers"/>,
       <xref linkend="x-window-system"/>,
       <xref linkend="mitkrb"/>,
       <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>
@@ -95,7 +94,7 @@
 
     <bridgehead renderas="sect4">Optional Runtime (Used only to gather entropy)</bridgehead>
     <para role="optional">
+      <xref linkend="openjdk"/>,
       <xref linkend="net-tools"/> and
       <xref linkend="sysstat"/>.
     </para>
@@ -124,17 +123,6 @@
     -s /bin/false -u 50 sshd</userinput></screen>
 
     <para>
-      <application>OpenSSH</application> is very sensitive to changes in the
-      linked <application>OpenSSL</application> libraries. If you recompile
-      <application>OpenSSL</application>, <application>OpenSSH</application> may
-      fail to start up. An alternative is to link against the static
-      <application>OpenSSL</application> library. To link against the static
-      library, execute the following command:
-    </para>
-<screen><userinput>sed -i 's@-lcrypto@/usr/lib/libcrypto.a -ldl@' configure</userinput></screen>
-    <para>
       Install <application>OpenSSH</application> by running the following
       commands:
     </para>
@@ -148,15 +136,11 @@
 make</userinput></screen>
 
     <para>
-      If you linked <application>tcp_wrappers</application> into the build using
-      the <option>--with-tcp-wrappers</option> parameter, ensure you add
-      127.0.0.1 to the sshd line in <filename>/etc/hosts.allow</filename> if you
-      have a restrictive <filename>/etc/hosts.deny</filename> file, or the test
-      suite will fail. Additionally, the testsuite requires an installed copy of
-      <command>scp</command> to complete the multiplexing tests. To run the test
-      suite, first copy the scp program to
-      <filename class="directory">/usr/bin</filename>, making sure that you back
-      up any existing copy first.
+      The testsuite requires an installed copy of <command>scp</command> to
+      complete the multiplexing tests. To run the test suite, first copy the
+      <command>scp</command> program to
+      <filename class="directory">/usr/bin</filename>, making sure that you
+      back up any existing copy first.
     </para>
 
     <para>

Index: postlfs/security/stunnel.xml
===================================================================
--- postlfs/security/stunnel.xml	(revision 10485)
+++ postlfs/security/stunnel.xml	(revision 10486)
@@ -75,9 +75,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"><xref linkend="openssl"/></para>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="tcpwrappers"/></para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/stunnel"/></para>
 

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 10485)
+++ pst/printing/cups.xml	(revision 10486)
@@ -68,8 +68,7 @@
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
       <xref linkend="dbus"/>,
       <xref linkend="libusb"/>,
       <xref linkend="acl"/>,
@@ -80,11 +79,11 @@
       <xref linkend="php"/>,
       <xref linkend="gs"/>,
       <xref linkend="python2"/>,
+      <xref linkend="openjdk"/>,
       <ulink url="http://portland.freedesktop.org/wiki/">Xdg-utils</ulink>,
       <ulink url="http://www.openslp.org/">OpenSLP</ulink>,
       <ulink
-      url="http://packages.debian.org/unstable/source/libpaper">libpaper</ulink>,
+      url="http://packages.debian.org/source/sid/libpaper">libpaper</ulink>,
       <ulink url="http://www.easysw.com/htmldoc/">HTMLDOC</ulink>, and
       <ulink url="http://valgrind.org/">Valgrind</ulink> (optionally used if
       running the test suites)

Index: pst/printing/lprng.xml
===================================================================
--- pst/printing/lprng.xml	(revision 10485)
+++ pst/printing/lprng.xml	(revision 10486)
@@ -67,8 +67,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="openssl"/>,
-    <xref linkend="tcpwrappers"/>,
-    <xref linkend="mitkrb"/>, and
+    <xref linkend="mitkrb"/> and
     <ulink url="http://www.pdc.kth.se/kth-krb/">krb4</ulink></para>
 
     <para condition="html" role="usernotes">User Notes:

Index: pst/scanning/sane.xml
===================================================================
--- pst/scanning/sane.xml	(revision 10485)
+++ pst/scanning/sane.xml	(revision 10486)
@@ -277,8 +277,8 @@
         <title>Configuration and setup of the 'saned' daemon</title>
 
         <para>The <command>saned</command> daemon is not meant to be used for
-        untrusted clients. You should provide <xref linkend="tcpwrappers"/>
-        and/or <xref linkend="fw-firewall"/> protection to ensure only trusted
+        untrusted clients. You should provide <xref linkend="fw-firewall"/>
+        protection to ensure only trusted
         clients access the daemon. Due to the complex security requirements to
         ensure only trusted clients access the daemon, BLFS does not provide
         instructions to configure the <command>saned</command> daemon. If you

Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(revision 10485)
+++ server/databases/mysql.xml	(revision 10486)
@@ -88,8 +88,9 @@
     <para role="optional"><xref linkend="openssl"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="tcpwrappers"/> and
-    <ulink url="http://packages.debian.org/squeeze/libaio-dev">libaio</ulink></para>
+    <para role="optional">
+      <ulink url="http://packages.debian.org/source/sid/libaio">libaio</ulink>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/mysql"/></para>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(revision 10485)
+++ server/mail/exim.xml	(revision 10486)
@@ -90,8 +90,7 @@
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="mysql"/>,
       <xref linkend="postgresql"/>,
-      <xref linkend="sqlite"/>,
-      <xref linkend="tcpwrappers"/>, and
+      <xref linkend="sqlite"/> and
       <xref linkend="linux-pam"/>
     </para>
 

Index: server/mail/sendmail.xml
===================================================================
--- server/mail/sendmail.xml	(revision 10485)
+++ server/mail/sendmail.xml	(revision 10486)
@@ -66,7 +66,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="openssl"/>,
-      <xref linkend="tcpwrappers"/>,
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="procmail"/>,
       <ulink url="http://www.feep.net/nph/">nph</ulink>, and

Index: server/major/vsftpd.xml
===================================================================
--- server/major/vsftpd.xml	(revision 10485)
+++ server/major/vsftpd.xml	(revision 10486)
@@ -62,8 +62,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="linux-pam"/>,
-      <xref linkend="openssl"/>, 
-      <xref linkend="tcpwrappers"/>, and
+      <xref linkend="openssl"/> and
       <xref linkend="libcap2"/>
     </para>
 

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(revision 10485)
+++ server/other/openldap.xml	(revision 10486)
@@ -107,14 +107,13 @@
       <xref linkend="mysql"/> or
       <xref linkend="postgresql"/>,
       <ulink url="http://www.openslp.org/">OpenSLP</ulink>,
-      <xref linkend="pth"/>,
-      <xref linkend="tcpwrappers"/> and
+      <xref linkend="pth"/> and
       <xref linkend="unixodbc"/>
     </para>
 
@@ -265,12 +260,6 @@
       SLPv2 support. Use this switch if you have installed
       <ulink url="http://www.openslp.org/">OpenSLP</ulink>.
     </para>
-    
-    <para>
-      <option>--enable-wrappers</option>: This parameter enables
-      TCP Wrappers support. Use this switch if you have installed
-      <xref linkend="tcpwrappers"/>.
-    </para>
 
     <note>
       <para>

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(revision 10485)
+++ xsoft/other/inkscape.xml	(revision 10486)
@@ -75,10 +75,6 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
-          Required patch:
-          <ulink url="&patch-root;/inkscape-&inkscape-version;_gcc-4.7-1.patch"/>
-        </para>
-        <para>
           Optional patch:
           <ulink url="&patch-root;/inkscape-&inkscape-version;-poppler-0.20-1.patch"/>
         </para>
@@ -89,24 +85,26 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gtkmm2"/>,
-      <xref linkend="gc"/>,
-      <xref linkend="gsl"/>,
       <xref linkend="boost"/>,
-      <xref linkend="libpng"/> and
-      <xref linkend="intltool"/>.
+      <xref linkend="gc"/>,
+      <xref linkend="gsl"/> and
+      <xref linkend="gtkmm2"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="lcms"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="lcms"/>,
-      <xref linkend="poppler"/>,
+      <xref linkend="aspell"/>,
+      <xref linkend="doxygen"/>,
       <xref linkend="gnome-vfs"/>,
       <xref linkend="imagemagick"/>,
-      <xref linkend="popt"/>,
-      <xref linkend="doxygen"/>,
-      <xref linkend="aspell"/> and
-      <ulink url="http://libwpg.sourceforge.net/">Libwpg</ulink>.
+      <ulink url="http://libwpg.sourceforge.net/">libwpg</ulink>,
+      <xref linkend="poppler"/> and
+      <xref linkend="popt"/>
     </para>
 
     <para condition="html" role="usernotes">
@@ -122,54 +120,23 @@
       compiling with Poppler 0.20:
     </para>
 
-<screen><userinput>patch -p1 &lt; ../inkscape-&inkscape-version;-poppler-0.20-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../inkscape-&inkscape-version;-poppler-0.20-1.patch</userinput></screen>
 
     <para>
-      Fix a bug that would otherwise prevent compiling with
-      <application>Libpng 1.5</application>:
+      Fix a bug that will prevent from compiling with
+      <application>libpng 1.5</application>:
     </para>
 
 <screen><userinput>sed -i 's/ptr->jmpbuf/jmpbuf(png_ptr)/' \
-    src/{extension/internal/pdfinput/svg-builder,helper/png-write}.cpp</userinput></screen>
+    src/{extension/internal/pdfinput/svg-builder,helper/png-write}.cpp &amp;&amp;
+sed -i 's#if ( png_get_iCCP.*#if (0) {#' src/sp-image.cpp</userinput></screen>
 
     <para>
-      Fix a bug that would otherwise prevent compiling with
-      <application>Libpng 1.5.7</application> or greater:
-    </para>
-<screen><userinput>sed -i 's#if ( png_get_iCCP.*#if (0) {#' src/sp-image.cpp</userinput></screen>
-    <para>
-      If you have <emphasis>not</emphasis> installed <xref linkend="lcms"/> fix
-      a bug that will otherwise break the build:
-    </para>
-<screen><userinput>sed -i '/&lt;io\/sys.h&gt;/d
-    /preferences.h/a#include "io/sys.h"' src/color-profile.cpp</userinput></screen>
-    <para>
-      Fix a bug that would otherwise prevent compiling with
-      <application>Gcc 4.7</application>:
-    </para>
-<screen><userinput>patch -p1 &lt; ../inkscape-&inkscape-version;_gcc-4.7-1.patch</userinput></screen>
-    <para>
-      Fix many bugs that would otherwise prevent compiling with
-      <application>Glib 2.32</application> or greater:
-    </para>
-<screen><userinput>for thing in array convert dir error fileutils hash list macros main mem \
-    messages quark slist strfuncs string types urifuncs utils
-do sed -i "/^#include /s#/g${thing}##" $(grep -rl "include .glib/g${thing}" .)
-done</userinput></screen>
-    <para>
       Install <application>Inkscape</application> by running the following
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-lcms &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -181,16 +148,7 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
-  </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para>
-      <option>--disable-lcms</option>: This is required if you've not installed
-      <xref linkend="lcms"/>. If you have installed
-      <application>Lcms</application> remove this option.
-    </para>
   </sect2>
 
   <sect2 role="content">
@@ -201,8 +159,12 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>inkscape and inkview.</seg>
-        <seg>/usr/share/inkscape.</seg>
+        <seg>
+          inkscape and inkview
+        </seg>
+        <seg>
+          /usr/share/inkscape
+        </seg>
       </seglistitem>
     </segmentedlist>
 

