Révision 10436

fichiers supprimés :
   x/lib/qt4.xml

fichiers ajoutés :
   x/lib/qt.xml

fichiers modifiés :
   kde4/core/automoc4.xml
   kde4/core/phonon.xml
   kde4/core/attica.xml
   kde4/core/kde4workspace.xml
   kde4/core/qimageblitz.xml
   networking/netutils/avahi.xml
   multimedia/videoutils/vlc.xml
   general.ent
   xsoft/other/gnash.xml
   xsoft/other/transmission.xml
   server/other/soprano.xml
   x/lib/cairo.xml
   x/lib/lib.xml
   general/sysutils/strigi.xml
   general/genlib/libdbusmenuqt.xml
   general/genlib/qca.xml
   general/prog/cmake.xml
   general/prog/doxygen.xml
   general/graphlib/poppler.xml
   general/genutils/graphviz.xml
   general/genutils/pinentry.xml

Log :
Change Qt4 to just Qt in xml filename and references.

Le robot a traité 79 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(revision 10435)
+++ general/genlib/libdbusmenuqt.xml	(revision 10436)
@@ -69,7 +69,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="qt4"/>
+    <xref linkend="qt"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/genlib/qca.xml
===================================================================
--- general/genlib/qca.xml	(revision 10435)
+++ general/genlib/qca.xml	(revision 10436)
@@ -71,7 +71,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="qt4"/> and
+    <xref linkend="qt"/> and
     <xref linkend="which"/>
     </para>
 

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(revision 10435)
+++ general/genutils/graphviz.xml	(revision 10436)
@@ -110,7 +110,7 @@
       <ulink url="http://www.freedesktop.org/wiki/Software/glitz">glitz</ulink>,
       <xref linkend="gs"/>,
       <xref linkend="gtk2"/> and
-      <xref linkend="qt4"/>
+      <xref linkend="qt"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (To Build Language Bindings)</bridgehead>

Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(revision 10435)
+++ general/genutils/pinentry.xml	(revision 10436)
@@ -79,7 +79,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><!-- <xref linkend="GTK"/>, -->
     <xref linkend="gtk2"/>,
+    <xref linkend="qt"/>, and
     <xref linkend="libcap2"/></para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(revision 10435)
+++ general/graphlib/poppler.xml	(revision 10436)
@@ -128,7 +128,7 @@
       <xref linkend="libtiff"/>,
       <xref linkend="libxml2"/>,
       <xref linkend="openjpeg"/> and
-      <xref linkend="qt4"/> (the <filename>libpoppler-qt4.so</filename> library
+      <xref linkend="qt"/> (the <filename>libpoppler-qt4.so</filename> library
       is needed for PDF support in <application>Okular</application>).
     </para>
 

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(revision 10435)
+++ general/prog/cmake.xml	(revision 10436)
@@ -72,7 +72,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="subversion"/> (for testing) and
-      <xref linkend="qt4"/> (for the Qt-based GUI)
+      <xref linkend="qt"/> (for the Qt-based GUI)
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/prog/doxygen.xml
===================================================================
--- general/prog/doxygen.xml	(revision 10435)
+++ general/prog/doxygen.xml	(revision 10436)
@@ -73,7 +73,7 @@
     <bridgehead renderas="sect3">Doxygen Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="qt4"/> (for doxywizard),
+    <para role="optional"><xref linkend="qt"/> (for doxywizard),
     <xref linkend="graphviz"/>,
     <xref linkend="python2"/>,
     <!--<xref linkend="tetex"/> or--> <xref linkend="texlive"/>,

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(revision 10435)
+++ general/sysutils/strigi.xml	(revision 10436)
@@ -73,7 +73,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-    <xref linkend="qt4"/> and
+    <xref linkend="qt"/> and
     <xref linkend="dbus"/>    
     </para>
 

Index: kde4/core/attica.xml
===================================================================
--- kde4/core/attica.xml	(revision 10435)
+++ kde4/core/attica.xml	(revision 10436)
@@ -70,7 +70,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="qt4"/>
+    <xref linkend="qt"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: kde4/core/automoc4.xml
===================================================================
--- kde4/core/automoc4.xml	(revision 10435)
+++ kde4/core/automoc4.xml	(revision 10436)
@@ -72,7 +72,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="cmake"/> and
-    <xref linkend="qt4"/>
+    <xref linkend="qt"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: kde4/core/kde4workspace.xml
===================================================================
--- kde4/core/kde4workspace.xml	(revision 10435)
+++ kde4/core/kde4workspace.xml	(revision 10436)
@@ -109,7 +109,7 @@
   <sect2 role="installation">
     <title>Installation of Kde-workspace</title>
 
-    <para>Install <application>Kde4-workspace</application> by running the following
+    <para>Install <application>Kde-workspace</application> by running the following
     commands:</para>
 
 <screen><userinput>mkdir build &amp;&amp;

Index: kde4/core/phonon.xml
===================================================================
--- kde4/core/phonon.xml	(revision 10435)
+++ kde4/core/phonon.xml	(revision 10436)
@@ -89,7 +89,7 @@
   <sect2 role="installation">
     <title>Installation of Phonon</title>
 
-    <para>Make sure that <xref linkend="qt4"/> is compiled without the bundled
+    <para>Make sure that <xref linkend="qt"/> is compiled without the bundled
     <application>Phonon</application> library. This package provides
     a better implementation.</para>
     

Index: kde4/core/qimageblitz.xml
===================================================================
--- kde4/core/qimageblitz.xml	(revision 10435)
+++ kde4/core/qimageblitz.xml	(revision 10436)
@@ -70,7 +70,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="qt4"/>
+    <xref linkend="qt"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(revision 10435)
+++ multimedia/videoutils/vlc.xml	(revision 10436)
@@ -89,8 +89,8 @@
       <xref linkend="ffmpeg"/>,
       <xref linkend="libmad"/>,
       <xref linkend="liba52"/> and
-      <xref linkend="qt4"/> (<application>Qt4</application> is required for the
-      graphical user interface. Without Qt4 you will only be able to use the
+      <xref linkend="qt"/> (<application>Qt</application> is required for the
+      graphical user interface. Without Qt you will only be able to use the
       command line or <application>ncurses</application> interface)
     </para>
 
@@ -281,7 +281,7 @@
         <listitem>
           <para>
             is a script to run <application>VLC</application> with the
-            <application>QT4</application> interface.
+            <application>Qt</application> interface.
           </para>
           <indexterm zone="vlc qvlc">
             <primary sortas="b-qvlc">qvlc</primary>

Index: networking/netutils/avahi.xml
===================================================================
--- networking/netutils/avahi.xml	(revision 10435)
+++ networking/netutils/avahi.xml	(revision 10436)
@@ -90,7 +90,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="qt4"/>
+      <xref linkend="qt"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(revision 10435)
+++ server/other/soprano.xml	(revision 10436)
@@ -72,7 +72,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="cmake"/>, 
-    <xref linkend="qt4"/>, 
+    <xref linkend="qt"/>, 
     <xref linkend="dbus"/> and
     <xref linkend="redland"/>
     </para>

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(revision 10435)
+++ x/lib/cairo.xml	(revision 10436)
@@ -125,7 +125,7 @@
       testing the PDF backend),
       <xref linkend="mesalib"/>,
       <xref linkend="poppler"/> (for testing the PDF backend),
-      <xref linkend="qt4"/>,
+      <xref linkend="qt"/>,
       <ulink url="http://code.google.com/p/skia/">Skia</ulink> and
       <ulink url="http://www.valgrind.org">Valgrind</ulink>.
     </para>

Index: xsoft/other/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	(revision 10435)
+++ xsoft/other/gnash.xml	(revision 10436)
@@ -93,7 +93,7 @@
       <xref linkend="git"/>,
       <xref linkend="libogg"/>,
       <xref linkend="libvorbis"/>,
-      <xref linkend="qt4"/>,
+      <xref linkend="qt"/>,
       <xref linkend="speex"/>,
       <xref linkend="wget"/>,
       <ulink url="http://www.swftools.org/">SWFTools</ulink>,

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(revision 10435)
+++ xsoft/other/transmission.xml	(revision 10436)
@@ -88,7 +88,7 @@
       <xref linkend="gtk2"/> or
       <xref linkend="gtk3"/> (if both Gtk+ 2 and Gtk+ 3 are installed, configure
       defaults to using Gtk+ 3), or
-      <xref linkend="qt4"/>.
+      <xref linkend="qt"/>.
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -113,7 +113,7 @@
 make</userinput></screen>
 
     <para>
-      If you have installed <xref linkend="qt4"/> and would like to compile the
+      If you have installed <xref linkend="qt"/> and would like to compile the
       Qt GUI:
     </para>
 

