Révision 10479

fichiers modifiés :
M       edguide/chapter03.xml
M       edguide/chapter06.xml
MM      edguide/general.ent

Log :
Fixes to previous notes on tagging, and let's stop pretending this is 2008.

Le robot a traité 20 % du commit anglais
Index: edguide/chapter03.xml
===================================================================
--- edguide/chapter03.xml	(revision 10478)
+++ edguide/chapter03.xml	(revision 10479)
@@ -67,6 +67,10 @@
     Note that the keyword value won't appear in the file until you do an
     <command>svn commit</command> (see below).</para>
 
+    <para>Normally, the command you want is
+<screen><userinput>svn propset svn:keywords "Date LastChangedBy" /path/to/filename.xml</userinput></screen>
+    </para>
   </section>
 
   <section id="ch03-delete">

Index: edguide/chapter06.xml
===================================================================
--- edguide/chapter06.xml	(revision 10478)
+++ edguide/chapter06.xml	(revision 10479)
@@ -479,14 +479,21 @@
 
     <para>The value after the dash in the sortas attribute is how the index
     item will be sorted within its section. It is <emphasis>not</emphasis>
-    case sensitive.</para>
+    case sensitive. Do not abbreviate the text for the &lt;primary&gt; field in
+    a misguided attempt to keep it within one line of your term : the text is
+    what will be shown at the left of <filename>longindex.html</filename>,
+    where items containing '...' as part of their directories will look very
+    strange.</para>
 
     <para>For configuration files in section 'e' the prefix to the file name has
     to be in a specific format. Mostly, this means the full directory path, but
     with '/' replaced by '-', e.g. e-etc-sgml.conf for
     <literal>/etc/sgml.conf</literal>.  However, for a user&apos;s dot files use
-    e-AA- without the dot e.g. for <literal>~/.pangorc</literal> use
-    e-AA-pangorc.</para>
+    e-AA e.g. for <literal>~/.pangorc</literal> use e-AA.pangorc. For variables
+    prefixed by a dollar sign, use 'e-A.' e.g. 'e-A.exp_library-expect.rc' for
+    <literal>$exp_library/expect.rc</literal>. Do not use the 'e-A' form
+    without the dot - that will display correctly, but it will collate after the
+    ~/ entries instead of before them.</para>
 
     <para>Section 'g' is typically used for perl modules, in the Foo::Bar format
     for two-word names (not Foo-Bar), and can also be used for anything else

Index: edguide/general.ent
===================================================================
--- edguide/general.ent	(revision 10478)
+++ edguide/general.ent	(revision 10479)
@@ -1,8 +1,8 @@
+<!-- $LastChangedBy: thomas $ -->
 <!-- $Date$ -->
 
 

