Révision 10425

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7app.xml
   general/genlib/pcre.xml

Log :
PCRE 8.31

Le robot a traité 25 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(revision 10424)
+++ general/genlib/pcre.xml	(revision 10425)
@@ -4,11 +4,9 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-  "&sourceforge-repo;/pcre/pcre-&pcre-version;.tar.bz2">
-  "ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-&pcre-version;.tar.bz2">
   <!ENTITY pcre-size          "1.2 MB">
   <!ENTITY pcre-buildsize     "13 MB">
   <!ENTITY pcre-time          "0.2 SBU">
@@ -31,92 +29,123 @@
      the following commands:
    </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static --libdir=/lib \
-  --docdir=/usr/share/doc/pcre-&pcre-version; --enable-utf8 --enable-unicode-properties \
-  --enable-pcregrep-libz --enable-pcregrep-libbz2 &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --docdir=/usr/share/doc/pcre-&pcre-version; \
+            --enable-utf \
+            --enable-unicode-properties \
+            --enable-pcregrep-libz \
+            --enable-pcregrep-libbz2 \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
    </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-mv /lib/pkgconfig/libpcre*.pc /usr/lib/pkgconfig</userinput></screen>
+mv -v /usr/lib/libpcre.so.* /lib &amp;&amp;
+ln -sfv ../../lib/libpcre.so.1.0.1 /usr/lib/libpcre.so</userinput></screen>
 
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>--disable-static</option>: This switch prevents the static
-    libraries being installed.</para>
+    <para>
+      <option>--enable-utf</option>: This switch includes the code for
+      handling UTF-8 character strings in the library.
+    </para>
 
-    <para><option>--libdir=/lib</option>: This option makes it install its
-    libraries into /lib. If you reinstall <application>Grep</application> after
-    installing <application>PCRE</application>, <application>Grep</application>
-    will get linked against <application>PCRE</application> and this may cause
-    problems during the boot process if
-    <filename class="directory">/usr</filename> is a separate mount
-    point. If you have <filename class="directory">/usr/lib</filename> on the
-    same partition as <filename class="directory">/lib</filename> you can omit
-    this option</para>
+    <para>
+      <option>--enable-unicode-properties</option>: This switch enables
+      Unicode properties support. Note: You need this switch if you are
+      going to build <xref linkend="glib2"/> with the
+      <parameter>--with-pcre=system</parameter> switch.
+    </para>
 
-    <para><parameter>--enable-utf8</parameter>: This switch includes the code for
-    handling UTF-8 character strings in the library.</para>
+    <para>
+      <option>--enable-pcregrep-libz</option>: This switch adds
+      support to <command>pcregrep</command> to read
+      <filename class="extension">.gz</filename> compressed files.
+    </para>
 
-    <para><parameter>--enable-unicode-properties</parameter>: This switch
-    enables Unicode properties support. Note: You need this switch if you are
-    going to build <xref linkend="glib2"/> with the
-    <parameter>--with-pcre=system</parameter> switch.</para>
+    <para>
+      <option>--enable-pcregrep-libbz2</option>: This switch adds
+      support to <command>pcregrep</command> to read
+      <filename class="extension">.bz2</filename> compressed files.
+    </para>
 
-    <para><parameter>--enable-pcregrep-libz</parameter>: This switch adds
-    support to <command>pcregrep</command> to read
-    <filename class="extension">.gz</filename> compressed files.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
-    <para><parameter>--enable-pcregrep-libbz2</parameter>: This switch adds
-    support to <command>pcregrep</command> to read
-    <filename class="extension">.bz2</filename> compressed files.</para>
+    <para>
+      <command>mv -v /usr/lib/libpcre.so.* /lib</command>: Moves
+      <application>PCRE</application> library on the root filesystem
+      so that it is available in case <command>grep</command>
+      gets reinstalled with <application>PCRE</application> support.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10424)
+++ introduction/welcome/changelog.xml	(revision 10425)
@@ -42,6 +42,15 @@
 
 -->
     <listitem>
+      <para>July 19th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - PCRE 8.31.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 18th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10424)
+++ x/installing/x7app.xml	(revision 10425)
@@ -25,91 +131,189 @@
   <title>Xorg Applications</title>
 
   <indexterm zone="xorg7-app">
-    <primary sortas="a-xorg7-app">Xorg-&xorg7-version; Applications</primary>
+    <primary sortas="a-xorg7-app">Xorg Applications</primary>
   </indexterm>
 
   <sect2 role="package">
     <title>Introduction to Xorg Applications</title>
 
-    <para>The <application>Xorg</application> applications provide the
-    expected applications available in previous X Window
-    implementations.</para>
+    <para>
+      The <application>Xorg</application> Applications provide the
+      standard applications needed for X Window System. These
+      include various X Server Utilities, Font Utilities and
+      Statistical Tools used through the rest of Xorg chapter and
+      in the final system.
+    </para>
 
     &lfs71_checked;
 
@@     @@
        </para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: <ulink url="&x7apps-md5sum;"/></para>
+        <para>
+          Download size: &x7apps-size;
+        </para>
       </listitem>
       <listitem>
-        <para>Download size: &x7apps-size;</para>
+        <para>
+          Estimated disk space required: &x7apps-buildsize;
+        </para>
       </listitem>
       <listitem>
-        <para>Estimated disk space required: &x7apps-buildsize;</para>
+        <para>
+          Estimated build time: &x7apps-time;
+        </para>
       </listitem>
-      <listitem>
-        <para>Estimated build time: &x7apps-time;</para>
-      </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7apps-wget;"/></para>
-      </listitem>
-    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Applications Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="libpng"/>,
-    <xref linkend="mesalib"/> (required for OpenGL support),
-    <xref linkend="xbitmaps"/>,
-    <xref linkend="xcb-util"/>, and
-    <xref linkend="xorg7-lib"/></para>
+    <para role="required">
+      <xref linkend="libpng"/>,
+      <xref linkend="mesalib"/>,
+      <xref linkend="xbitmaps"/> and
+      <xref linkend="xorg7-lib"/>
+    </para>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="linux-pam"/></para>
     <para condition="html" role="usernotes">User Notes:
-    <ulink url='&blfs-wiki;/Xorg7Applications'/></para>
+      <ulink url="&blfs-wiki;/Xorg7Applications"/>
+    </para>
   </sect2>
 
   <sect2>
     <title>Downloading Xorg Applications</title>
 
-    <para>To download the needed files using <application>wget</application>,
-    use the following commands:</para>
+    <para>
+      First, create required <application>wget</application> list
+      required to download the Xorg Applications using the
+      following command:
+    </para>
 
+<screen><userinput>cat &gt; app.wget &lt;&lt; "EOF"
+bdftopcf-&bdftopcf-version;.tar.bz2
+iceauth-&iceauth-version;.tar.bz2
+luit-&luit-version;.tar.bz2
+mkfontdir-&mkfontdir-version;.tar.bz2
+mkfontscale-&mkfontscale-version;.tar.bz2
+sessreg-&sessreg-version;.tar.bz2
+setxkbmap-&setxkbmap-version;.tar.bz2
+smproxy-&smproxy-version;.tar.bz2
+x11perf-&x11perf-version;.tar.bz2
+xauth-&xauth-version;.tar.bz2
+xbacklight-&xbacklight-version;.tar.bz2
+xcmsdb-&xcmsdb-version;.tar.bz2
+xcursorgen-&xcursorgen-version;.tar.bz2
+xdpyinfo-&xdpyinfo-version;.tar.bz2
+xdriinfo-&xdriinfo-version;.tar.bz2
+xev-&xev-version;.tar.bz2
+xgamma-&xgamma-version;.tar.bz2
+xhost-&xhost-version;.tar.bz2
+xkbcomp-&xkbcomp-version;.tar.bz2
+xkbevd-&xkbevd-version;.tar.bz2
+xkbutils-&xkbutils-version;.tar.bz2
+xkill-&xkill-version;.tar.bz2
+xlsatoms-&xlsatoms-version;.tar.bz2
+xlsclients-&xlsclients-version;.tar.bz2
+xmodmap-&xmodmap-version;.tar.bz2
+xpr-&xpr-version;.tar.bz2
+xprop-&xprop-version;.tar.bz2
+xrandr-&xrandr-version;.tar.bz2
+xrdb-&xrdb-version;.tar.bz2
+xrefresh-&xrefresh-version;.tar.bz2
+xset-&xset-version;.tar.bz2
+xsetroot-&xsetroot-version;.tar.bz2
+xvinfo-&xvinfo-version;.tar.bz2
+xwd-&xwd-version;.tar.bz2
+xwininfo-&xwininfo-version;.tar.bz2
+xwud-&xwud-version;.tar.bz2
+EOF</userinput></screen>
+    <para>
+      Then create the file containing md5sums of the files that will
+      be downloaded using the following command:
+    </para>
+<screen><userinput>cat &gt; app.md5sum &lt;&lt; "EOF"
+&bdftopcf-md5sum; bdftopcf-&bdftopcf-version;.tar.bz2
+&iceauth-md5sum; iceauth-&iceauth-version;.tar.bz2
+&luit-md5sum; luit-&luit-version;.tar.bz2
+&mkfontdir-md5sum; mkfontdir-&mkfontdir-version;.tar.bz2
+&mkfontscale-md5sum; mkfontscale-&mkfontscale-version;.tar.bz2
+&sessreg-md5sum; sessreg-&sessreg-version;.tar.bz2
+&setxkbmap-md5sum; setxkbmap-&setxkbmap-version;.tar.bz2
+&smproxy-md5sum; smproxy-&smproxy-version;.tar.bz2
+&x11perf-md5sum; x11perf-&x11perf-version;.tar.bz2
+&xauth-md5sum; xauth-&xauth-version;.tar.bz2
+&xbacklight-md5sum; xbacklight-&xbacklight-version;.tar.bz2
+&xcmsdb-md5sum; xcmsdb-&xcmsdb-version;.tar.bz2
+&xcursorgen-md5sum; xcursorgen-&xcursorgen-version;.tar.bz2
+&xdpyinfo-md5sum; xdpyinfo-&xdpyinfo-version;.tar.bz2
+&xdriinfo-md5sum; xdriinfo-&xdriinfo-version;.tar.bz2
+&xev-md5sum; xev-&xev-version;.tar.bz2
+&xgamma-md5sum; xgamma-&xgamma-version;.tar.bz2
+&xhost-md5sum; xhost-&xhost-version;.tar.bz2
+&xkbcomp-md5sum; xkbcomp-&xkbcomp-version;.tar.bz2
+&xkbevd-md5sum; xkbevd-&xkbevd-version;.tar.bz2
+&xkbutils-md5sum; xkbutils-&xkbutils-version;.tar.bz2
+&xkill-md5sum; xkill-&xkill-version;.tar.bz2
+&xlsatoms-md5sum; xlsatoms-&xlsatoms-version;.tar.bz2
+&xlsclients-md5sum; xlsclients-&xlsclients-version;.tar.bz2
+&xmodmap-md5sum; xmodmap-&xmodmap-version;.tar.bz2
+&xpr-md5sum; xpr-&xpr-version;.tar.bz2
+&xprop-md5sum; xprop-&xprop-version;.tar.bz2
+&xrandr-md5sum; xrandr-&xrandr-version;.tar.bz2
+&xrdb-md5sum; xrdb-&xrdb-version;.tar.bz2
+&xrefresh-md5sum; xrefresh-&xrefresh-version;.tar.bz2
+&xset-md5sum; xset-&xset-version;.tar.bz2
+&xsetroot-md5sum; xsetroot-&xsetroot-version;.tar.bz2
+&xvinfo-md5sum; xvinfo-&xvinfo-version;.tar.bz2
+&xwd-md5sum; xwd-&xwd-version;.tar.bz2
+&xwininfo-md5sum; xwininfo-&xwininfo-version;.tar.bz2
+&xwud-md5sum; xwud-&xwud-version;.tar.bz2
+EOF</userinput></screen>
+    <para>
+      To download the needed files using <application>wget</application>,
+      use the following commands:
+    </para>
 <screen><userinput>mkdir app &amp;&amp;
 cd app &amp;&amp;
-grep -v '^#' ../app-&xorg7-release;.wget | wget -i- -c \
-    -B http://xorg.freedesktop.org/releases/individual/app/ &amp;&amp;
-md5sum -c ../app-&xorg7-release;.md5</userinput></screen>
+grep -v '^#' ../app.wget | wget -i- -c \
+    -B &xorg-download-http;/app/ &amp;&amp;
+md5sum -c ../app.md5sum</userinput></screen>
 
   </sect2>
 
@@     @@
 <screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+    <para>
+      These packages do not come with the test suites.
+    </para>
 
    <para>
      Now as the <systemitem class="username">root</systemitem>
@@ -120,19 +324,16 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        
-        <seg>bdftopcf, iceauth, luit, mkfontdir,mkfontscale, sessreg,
-        setxkbmap, smproxy, x11perf, x11perfcomp, xauth, 
-        xcmsdb, xcursorgen, xdpr, xdpyinfo, xdriinfo, xev, xgamma, xhost,
-        xkbbell, xkbcomp, xkbevd, xkbvleds, xkbwatch, xkill, xlsatoms,
-        xlsclients, xmodmap, xpr, xprop, xrandr, xrdb, xrefresh, xset,
-        xsetroot, xvinfo, xwd, xwininfo, and xwud</seg>
-        <seg>None</seg>
-        <seg>None</seg>
+        <seg>
+          bdftopcf, iceauth, luit, mkfontdir, mkfontscale, sessreg, setxkbmap,
+          smproxy, x11perf, x11perfcomp, xauth, xbacklight, xcmsdb, xcursorgen,
+          xdpr, xdpyinfo, xdriinfo, xev, xgamma, xhost, xkbbell, xkbcomp,
+          xkbevd, xkbvleds, xkbwatch, xkeystone, xkill, xlsatoms, xlsclients,
+          xmodmap, xpr, xprop, xrandr, xrdb, xrefresh, xset, xsetroot, xvinfo,
+          xwd, xwininfo and xwud
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -141,408 +342,488 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="appres-x7">
-        <term><command>appres</command></term>
-        <listitem>
-          <para>lists the X application resource database.</para>
-          <indexterm zone="xorg7-app appres-x7">
-            <primary sortas="b-appres">appres</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-      <varlistentry id="bdftopcf-x7">
+      <varlistentry id="bdftopcf">
         <term><command>bdftopcf</command></term>
         <listitem>
-          <para>converts an X font from Bitmap Distribution Format to Portable
-          Compiled Format.</para>
-          <indexterm zone="xorg7-app bdftopcf-x7">
+          <para>
+            converts an X font from Bitmap Distribution Format to Portable
+            Compiled Format.
+          </para>
+          <indexterm zone="xorg7-app bdftopcf">
             <primary sortas="b-bdftopcf">bdftopcf</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="iceauth-x7">
+      <varlistentry id="iceauth">
         <term><command>iceauth</command></term>
         <listitem>
-          <para>is the ICE authority file utility.</para>
-          <indexterm zone="xorg7-app iceauth-x7">
+          <para>
+            is the ICE authority file utility.
+          </para>
+          <indexterm zone="xorg7-app iceauth">
             <primary sortas="b-iceauth">iceauth</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="luit-x7">
+      <varlistentry id="luit">
         <term><command>luit</command></term>
         <listitem>
-          <para>provides locale and ISO 2022 support for Unicode
-          terminals.</para>
-          <indexterm zone="xorg7-app luit-x7">
+          <para>
+            provides locale and ISO 2022 support for Unicode
+            terminals.
+          </para>
+          <indexterm zone="xorg7-app luit">
             <primary sortas="b-luit">luit</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="mkfontdir-x7">
+      <varlistentry id="mkfontdir">
         <term><command>mkfontdir</command></term>
         <listitem>
-          <para>creates an index of X font files in a directory.</para>
-          <indexterm zone="xorg7-app mkfontdir-x7">
+          <para>
+            creates an index of X font files in a directory.
+          </para>
+          <indexterm zone="xorg7-app mkfontdir">
             <primary sortas="b-mkfontdir">mkfontdir</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="mkfontscale-x7">
+      <varlistentry id="mkfontscale">
         <term><command>mkfontscale</command></term>
         <listitem>
-          <para>creates an index of scalable font files for X.</para>
-          <indexterm zone="xorg7-app mkfontscale-x7">
+          <para>
+            creates an index of scalable font files for X.
+          </para>
+          <indexterm zone="xorg7-app mkfontscale">
             <primary sortas="b-mkfontscale">mkfontscale</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="sessreg-x7">
+      <varlistentry id="sessreg">
         <term><command>sessreg</command></term>
         <listitem>
-          <para>manages utmp/wtmp entries for non-init clients.</para>
-          <indexterm zone="xorg7-app sessreg-x7">
+          <para>
+            manages utmp/wtmp entries for non-init clients.
+          </para>
+          <indexterm zone="xorg7-app sessreg">
             <primary sortas="b-sessreg">sessreg</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="setxkbmap-x7">
+      <varlistentry id="setxkbmap">
         <term><command>setxkbmap</command></term>
         <listitem>
-          <para>sets the keyboard using the X Keyboard Extension.</para>
-          <indexterm zone="xorg7-app setxkbmap-x7">
+          <para>
+            sets the keyboard using the X Keyboard Extension.
+          </para>
+          <indexterm zone="xorg7-app setxkbmap">
             <primary sortas="b-setxkbmap">setxkbmap</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="smproxy-x7">
+      <varlistentry id="smproxy">
         <term><command>smproxy</command></term>
         <listitem>
-          <para>is the Session Manager Proxy.</para>
-          <indexterm zone="xorg7-app smproxy-x7">
+          <para>
+            is the Session Manager Proxy.
+          </para>
+          <indexterm zone="xorg7-app smproxy">
             <primary sortas="b-smproxy">smproxy</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="x11perf-x7">
+      <varlistentry id="x11perf">
         <term><command>x11perf</command></term>
         <listitem>
-          <para>is an X11 server performance test program.</para>
-          <indexterm zone="xorg7-app x11perf-x7">
+          <para>
+            is an X11 server performance test program.
+          </para>
+          <indexterm zone="xorg7-app x11perf">
             <primary sortas="b-x11perf">x11perf</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="x11perfcomp-x7">
+      <varlistentry id="x11perfcomp">
         <term><command>x11perfcomp</command></term>
         <listitem>
-          <para>is an X11 server performance comparison program.</para>
-          <indexterm zone="xorg7-app x11perfcomp-x7">
+          <para>
+            is an X11 server performance comparison program.
+          </para>
+          <indexterm zone="xorg7-app x11perfcomp">
             <primary sortas="b-x11perfcomp">x11perfcomp</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xauth-x7">
+      <varlistentry id="xauth">
         <term><command>xauth</command></term>
         <listitem>
-          <para>is the X authority file utility.</para>
-          <indexterm zone="xorg7-app xauth-x7">
+          <para>
+            is the X authority file utility.
+          </para>
+          <indexterm zone="xorg7-app xauth">
             <primary sortas="b-xauth">xauth</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xcmsdb-x7">
+      <varlistentry id="xbacklight">
+        <term><command>xbacklight</command></term>
+        <listitem>
+          <para>
+            adjusts backlight brightness using RandR extension.
+          </para>
+          <indexterm zone="xorg7-app xbacklight">
+            <primary sortas="b-xbacklight">xbacklight</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="xcmsdb">
         <term><command>xcmsdb</command></term>
         <listitem>
-          <para>is the Device Color Characterization utility for the X
-          Color Management System.</para>
-          <indexterm zone="xorg7-app xcmsdb-x7">
+          <para>
+            is the Device Color Characterization utility for the X
+            Color Management System.
+          </para>
+          <indexterm zone="xorg7-app xcmsdb">
             <primary sortas="b-xcmsdb">xcmsdb</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xcursorgen-x7">
+      <varlistentry id="xcursorgen">
         <term><command>xcursorgen</command></term>
         <listitem>
-          <para>creates an X cursor file from a collection of PNG
-          images.</para>
-          <indexterm zone="xorg7-app xcursorgen-x7">
+          <para>
+            creates an X cursor file from a collection of PNG
+            images.
+          </para>
+          <indexterm zone="xorg7-app xcursorgen">
             <primary sortas="b-xcursorgen">xcursorgen</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xdpr-x7">
+      <varlistentry id="xdpr">
         <term><command>xdpr</command></term>
         <listitem>
-          <para>dumps an X window directly to a printer.</para>
-          <indexterm zone="xorg7-app xdpr-x7">
+          <para>
+            dumps an X window directly to a printer.
+          </para>
+          <indexterm zone="xorg7-app xdpr">
             <primary sortas="b-xdpr">xdpr</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xdpyinfo-x7">
+      <varlistentry id="xdpyinfo">
         <term><command>xdpyinfo</command></term>
         <listitem>
-          <para>is a display information utility for X.</para>
-          <indexterm zone="xorg7-app xdpyinfo-x7">
+          <para>
+            is a display information utility for X.
+          </para>
+          <indexterm zone="xorg7-app xdpyinfo">
             <primary sortas="b-xdpyinfo">xdpyinfo</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xdriinfo-x7">
+      <varlistentry id="xdriinfo">
         <term><command>xdriinfo</command></term>
         <listitem>
-          <para>queries configuration information of DRI drivers.</para>
-          <indexterm zone="xorg7-app xdriinfo-x7">
+          <para>
+            queries configuration information of DRI drivers.
+          </para>
+          <indexterm zone="xorg7-app xdriinfo">
             <primary sortas="b-xdriinfo">xdriinfo</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xev-x7">
+      <varlistentry id="xev">
         <term><command>xev</command></term>
         <listitem>
-          <para>prints contents of X events.</para>
-          <indexterm zone="xorg7-app xev-x7">
+          <para>
+            prints contents of X events.
+          </para>
+          <indexterm zone="xorg7-app xev">
             <primary sortas="b-xev">xev</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xgamma-x7">
+      <varlistentry id="xgamma">
         <term><command>xgamma</command></term>
         <listitem>
-          <para>alters a monitor's gamma correction through the X
-          server.</para>
-          <indexterm zone="xorg7-app xgamma-x7">
+          <para>
+            alters a monitor's gamma correction through the X
+            server.
+          </para>
+          <indexterm zone="xorg7-app xgamma">
             <primary sortas="b-xgamma">xgamma</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xhost-x7">
+      <varlistentry id="xhost">
         <term><command>xhost</command></term>
         <listitem>
-          <para>is a server access control program for X.</para>
-          <indexterm zone="xorg7-app xhost-x7">
+          <para>
+            is a server access control program for X.
+          </para>
+          <indexterm zone="xorg7-app xhost">
             <primary sortas="b-xhost">xhost</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkbbell-x7">
+      <varlistentry id="xkbbell">
         <term><command>xkbbell</command></term>
         <listitem>
-          <para>is an XKB utility program that raises a bell event.</para>
-          <indexterm zone="xorg7-app xkbbell-x7">
+          <para>
+            is an XKB utility program that raises a bell event.
+          </para>
+          <indexterm zone="xorg7-app xkbbell">
             <primary sortas="b-xkbbell">xkbbell</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkbcomp-x7">
+      <varlistentry id="xkbcomp">
         <term><command>xkbcomp</command></term>
         <listitem>
-          <para>compiles an XKB keyboard description.</para>
-          <indexterm zone="xorg7-app xkbcomp-x7">
+          <para>
+            compiles an XKB keyboard description.
+          </para>
+          <indexterm zone="xorg7-app xkbcomp">
             <primary sortas="b-xkbcomp">xkbcomp</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkbevd-x7">
+      <varlistentry id="xkbevd">
         <term><command>xkbevd</command></term>
         <listitem>
-          <para>is the XKB event daemon.</para>
-          <indexterm zone="xorg7-app xkbevd-x7">
+          <para>
+            is the XKB event daemon.
+          </para>
+          <indexterm zone="xorg7-app xkbevd">
             <primary sortas="b-xkbevd">xkbevd</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkbvleds-x7">
+      <varlistentry id="xkbvleds">
         <term><command>xkbvleds</command></term>
         <listitem>
-          <para>shows the XKB status of keyboard LEDs.</para>
-          <indexterm zone="xorg7-app xkbvleds-x7">
+          <para>
+            shows the XKB status of keyboard LEDs.
+          </para>
+          <indexterm zone="xorg7-app xkbvleds">
             <primary sortas="b-xkbvleds">xkbvleds</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkbwatch-x7">
+      <varlistentry id="xkbwatch">
         <term><command>xkbwatch</command></term>
         <listitem>
-          <para>monitors modifier keys and LEDs.</para>
-          <indexterm zone="xorg7-app xkbwatch-x7">
+          <para>
+            monitors modifier keys and LEDs.
+          </para>
+          <indexterm zone="xorg7-app xkbwatch">
             <primary sortas="b-xkbwatch">xkbwatch</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xkill-x7">
+      <varlistentry id="xkill">
         <term><command>xkill</command></term>
         <listitem>
-          <para>kills a client by its X resource.</para>
-          <indexterm zone="xorg7-app xkill-x7">
+          <para>
+            kills a client by its X resource.
+          </para>
+          <indexterm zone="xorg7-app xkill">
             <primary sortas="b-xkill">xkill</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xlsatoms-x7">
+      <varlistentry id="xlsatoms">
         <term><command>xlsatoms</command></term>
         <listitem>
-          <para>lists interned atoms defined on the server.</para>
-          <indexterm zone="xorg7-app xlsatoms-x7">
+          <para>
+            lists interned atoms defined on the server.
+          </para>
+          <indexterm zone="xorg7-app xlsatoms">
             <primary sortas="b-xlsatoms">xlsatoms</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xlsclients-x7">
+      <varlistentry id="xlsclients">
         <term><command>xlsclients</command></term>
         <listitem>
-          <para>lists client applications running on a display.</para>
-          <indexterm zone="xorg7-app xlsclients-x7">
+          <para>
+            lists client applications running on a display.
+          </para>
+          <indexterm zone="xorg7-app xlsclients">
             <primary sortas="b-xlsclients">xlsclients</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xmodmap-x7">
+      <varlistentry id="xmodmap">
         <term><command>xmodmap</command></term>
         <listitem>
-          <para>is a utility for modifying keymaps and pointer button
-          mappings in X.</para>
-          <indexterm zone="xorg7-app xmodmap-x7">
+          <para>
+            is a utility for modifying keymaps and pointer button
+            mappings in X.
+          </para>
+          <indexterm zone="xorg7-app xmodmap">
             <primary sortas="b-xmodmap">xmodmap</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xpr-x7">
+      <varlistentry id="xpr">
         <term><command>xpr</command></term>
         <listitem>
-          <para>prints an X window dump.</para>
-          <indexterm zone="xorg7-app xpr-x7">
+          <para>
+            prints an X window dump.
+          </para>
+          <indexterm zone="xorg7-app xpr">
             <primary sortas="b-xpr">xpr</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xprop-x7">
+      <varlistentry id="xprop">
         <term><command>xprop</command></term>
         <listitem>
-          <para>is a property displayer for X.</para>
-          <indexterm zone="xorg7-app xprop-x7">
+          <para>
+            is a property displayer for X.
+          </para>
+          <indexterm zone="xorg7-app xprop">
             <primary sortas="b-xprop">xprop</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xrandr-x7">
+      <varlistentry id="xrandr">
         <term><command>xrandr</command></term>
         <listitem>
-          <para>is a primitive command line interface to RandR
-          extension.</para>
-          <indexterm zone="xorg7-app xrandr-x7">
+          <para>
+            is a primitive command line interface to RandR
+            extension.
+          </para>
+          <indexterm zone="xorg7-app xrandr">
             <primary sortas="b-xrandr">xrandr</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xrdb-x7">
+      <varlistentry id="xrdb">
         <term><command>xrdb</command></term>
         <listitem>
-          <para>is the X server resource database utility.</para>
-          <indexterm zone="xorg7-app xrdb-x7">
+          <para>
+            is the X server resource database utility.
+          </para>
+          <indexterm zone="xorg7-app xrdb">
             <primary sortas="b-xrdb">xrdb</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xrefresh-x7">
+      <varlistentry id="xrefresh">
         <term><command>xrefresh</command></term>
         <listitem>
-          <para>refreshes all or part of an X screen.</para>
-          <indexterm zone="xorg7-app xrefresh-x7">
+          <para>
+            refreshes all or part of an X screen.
+          </para>
+          <indexterm zone="xorg7-app xrefresh">
             <primary sortas="b-xrefresh">xrefresh</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xset-x7">
+      <varlistentry id="xset">
         <term><command>xset</command></term>
         <listitem>
-          <para>is the user preference utility for X.</para>
-          <indexterm zone="xorg7-app xset-x7">
+          <para>
+            is the user preference utility for X.
+          </para>
+          <indexterm zone="xorg7-app xset">
             <primary sortas="b-xset">xset</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xsetroot-x7">
+      <varlistentry id="xsetroot">
         <term><command>xsetroot</command></term>
         <listitem>
-          <para>is the root window parameter setting utility for X.</para>
-          <indexterm zone="xorg7-app xsetroot-x7">
+          <para>
+            is the root window parameter setting utility for X.
+          </para>
+          <indexterm zone="xorg7-app xsetroot">
             <primary sortas="b-xsetroot">xsetroot</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xvinfo-x7">
+      <varlistentry id="xvinfo">
         <term><command>xvinfo</command></term>
         <listitem>
-          <para>prints out X-Video extension adaptor information.</para>
-          <indexterm zone="xorg7-app xvinfo-x7">
+          <para>
+            prints out X-Video extension adaptor information.
+          </para>
+          <indexterm zone="xorg7-app xvinfo">
             <primary sortas="b-xvinfo">xvinfo</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xwd-x7">
+      <varlistentry id="xwd">
         <term><command>xwd</command></term>
         <listitem>
-          <para>dumps an image of an X window.</para>
-          <indexterm zone="xorg7-app xwd-x7">
+          <para>
+            dumps an image of an X window.
+          </para>
+          <indexterm zone="xorg7-app xwd">
             <primary sortas="b-xwd">xwd</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xwininfo-x7">
+      <varlistentry id="xwininfo">
         <term><command>xwininfo</command></term>
         <listitem>
-          <para>is a window information utility for X.</para>
-          <indexterm zone="xorg7-app xwininfo-x7">
+          <para>
+            is a window information utility for X.
+          </para>
+          <indexterm zone="xorg7-app xwininfo">
             <primary sortas="b-xwininfo">xwininfo</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xwud-x7">
+      <varlistentry id="xwud">
         <term><command>xwud</command></term>
         <listitem>
-          <para>is an image displayer for X.</para>
-          <indexterm zone="xorg7-app xwud-x7">
+          <para>
+            is an image displayer for X.
+          </para>
+          <indexterm zone="xorg7-app xwud">
             <primary sortas="b-xwud">xwud</primary>
           </indexterm>
         </listitem>

