Révision 10438

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   general.ent

Log :
libnl 3.2.11

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10437)
+++ introduction/welcome/changelog.xml	(revision 10438)
@@ -51,6 +51,9 @@
           <para>[krejzi] - GnuTLS 3.0.21.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - libnl 3.2.11.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Nettle 2.5.</para>
         </listitem>
       </itemizedlist>

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(revision 10437)
+++ networking/netlibs/libnl.xml	(revision 10438)
@@ -29,52 +29,72 @@
 	    --disable-static &amp;&amp;
 make</userinput></screen>
 
-    <para>This package does not have a testsuite.</para>
+    <para>
+      To test the results, issue: <command>make check</command>.
+    </para>
 
    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
@@ -83,20 +103,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--sysconfdir=/etc</parameter>: This parameter puts the
-    pktloc and classid files in <filename class="directory">/etc/libnl</filename>
-    which is their conventional location and recommended if you are building
-    this package to enable <application>NetworkManager</application> on a
-    desktop. If you are building this package for other reasons, you might
-    prefer to use <parameter>--sysconfdir=/var/lib</parameter> so that these
-    files, which are not expected to be edited, are placed in
-    <filename class="directory">/var/lib/nl</filename>.  The default for a
-    build with prefix <filename class="directory">/usr</filename> is, of course,
-    to create a directory <filename class="directory">/usr/etc</filename> which
-    is not desirable.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
-    <para><option>--disable-static</option>: This switch prevents the static
-    libraries being installed.</para>
+    <para>
+      <option>--disable-cli</option>: Use this parameter if you
+      don't want to install cli tools provided by the package.
+    </para>
 
   </sect2>
 
@@ -109,32 +122,43 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>genl-ctrl-list, nl-class-add, nl-class-delete, nl-class-list,
-        nl-classid-lookup, nl-cls-add, nl-cls-delete, nl-cls-list, nl-link-list,
-        nl-pktloc-lookup, nl-qdisc-add, nl-qdisc-delete and nl-qdisc-list</seg>
-        <seg>libnl-3.so, libnl-cli-3.so, libnl-genl-3.so, libnl-nf-3.so and 
-	libnl-route-3.so</seg>
-	<seg>/etc/libnl, /usr/include/libnl3 and /usr/lib/libnl</seg>
+        <seg>
+          genl-ctrl-list, nl-class-add, nl-class-delete, nl-classid-lookup,
+          nl-class-list, nl-cls-add, nl-cls-delete, nl-cls-list, nl-link-list,
+          nl-pktloc-lookup, nl-qdisc-add, nl-qdisc-delete and nl-qdisc-list
+        </seg>
+        <seg>
+          libnl-3.so, libnl-cli-3.so, libnl-genl-3.so,
+          libnl-nf-3.so and libnl-route-3.so
+        </seg>
+	<seg>
+          /etc/libnl,
+          /usr/include/libnl3 and
+          /usr/lib/libnl
+        </seg>
       </seglistitem>
     </segmentedlist>
     <variablelist>
@@     @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libnl-lib">
-        <term><filename class='libraryfile'>libnl-3.so</filename></term>
+        <term><filename class='libraryfile'>libnl*-3.so</filename></term>
         <listitem>
-          <para>contains functions that .....</para>
+          <para>
+            These libraries contain API functions used to access Netlink
+            interfaces in Linux kernel.
+          </para>
           <indexterm zone="libnl libnl-lib">
-            <primary sortas="c-libnl">libnl-3.so</primary>
+            <primary sortas="c-libnl">libnl*-3.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
     </variablelist>
--->
   </sect2>
 
 </sect1>

