Révision 10495

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genutils/rxvt-unicode.xml

Log :
rxvt-unicode-9.15.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10494)
+++ introduction/welcome/changelog.xml	(revision 10495)
@@ -49,6 +49,9 @@
         <listitem>
           <para>[bdubbs] - Updated iso-codes dependencies.</para>
         </listitem>
+        <listitem>
+          <para>[ken] - rxvt-unicode-9.15.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

