Révision 10411

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/polkit.xml
   general.ent

Log :
Polkit 0.107

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10410)
+++ introduction/welcome/changelog.xml	(revision 10411)
@@ -45,6 +45,9 @@
       <para>July 12th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Polkit 0.107.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Poppler 0.20.2.</para>
         </listitem>
       </itemizedlist>

Index: postlfs/security/polkit.xml
===================================================================
--- postlfs/security/polkit.xml	(revision 10410)
+++ postlfs/security/polkit.xml	(revision 10411)
@@ -221,8 +221,13 @@
 
       <seglistitem>
         <seg>
-          pkaction, pkcheck, pk-example-frobnicate, pkexec,
-          pkttyagent and polkitd
+          pk-agent-helper-1,
+	  pk-example-frobnicate,
+	  pkaction,
+	  pkcheck,
+	  pkexec,
+          pkttyagent and
+	  polkitd
         </seg>
         <seg>
           libpolkit-agent-1.so and 

