Révision 10428

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/libarchive.xml
   general/prog/cmake.xml

Log :
CMake 2.8.8 and Libarchive 3.0.4.

Le robot a traité 70 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(revision 10427)
+++ general/prog/cmake.xml	(revision 10428)
@@ -29,9 +29,12 @@
   <sect2 role="package">
     <title>Introduction to CMake</title>
 
-    <para>The <application>CMake</application> package contains a modern toolset used
-    for generating <filename>Makefile</filename>s. It is a successor of the auto-generated
-    <command>configure</command> script.</para>
+    <para>The <application>CMake</application> package contains a modern 
+    toolset used for generating Makefiles. It is a successor of the 
+    auto-generated <command>configure</command> script and aims to be platform-
+    and compiler-independent. A significant user of 
+    <application>CMake</application> is <application>KDE</application> since 
+    version 4.</para>
 
     &lfs71_checked;
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10427)
+++ introduction/welcome/changelog.xml	(revision 10428)
@@ -45,6 +45,12 @@
       <para>July 19th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - CMake 2.8.8.</para>
+        </listitem>
+        <listitem>
+          <para>[rthomsen] - Libarchive 3.0.4.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Boost 1.50.0.</para>
         </listitem>
         <listitem>

