Révision 10494

fichiers modifiés :
   introduction/welcome/changelog.xml
   kde4/core/akonadi.xml
   general.ent

Log :
Akonadi 1.8.0

Le robot a traité 23 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10493)
+++ introduction/welcome/changelog.xml	(revision 10494)
@@ -56,6 +56,11 @@
       <para>August 7th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Akonadi 1.8.0.</para>
+        </listitem>
+      </itemizedlist>
+      <itemizedlist>
+        <listitem>
           <para>[krejzi] - CUPS 1.6.1.</para>
         </listitem>
       </itemizedlist>

Index: kde4/core/akonadi.xml
===================================================================
--- kde4/core/akonadi.xml	(revision 10493)
+++ kde4/core/akonadi.xml	(revision 10494)
@@ -29,9 +29,10 @@
   <sect2 role="package">
     <title>Introduction to Akonadi</title>
 
-    <para><application>Akonadi</application> is an extensible cross-desktop storage 
-    service for PIM data and meta data providing concurrent read, write, and query 
-    access. It will provide unique desktop wide object identification and retrieval.</para>
+    <para><application>Akonadi</application> is an extensible cross-desktop 
+    storage service for PIM data and metadata providing concurrent read, write,
+    and query access. It provides unique desktop-wide object identification and
+    retrieval.</para>
 
     &lfs71_checked;
 
@@ -90,10 +91,11 @@
     <para>Install <application>akonadi</application> by running the following
     commands:</para>
 
-<screen><userinput>mkdir build &amp;&amp;
+<screen><userinput>sed -i 's#qt4/plugins#kde4/plugins#' qsqlite/CMakeLists.txt &amp;&amp;
+mkdir build &amp;&amp;
 cd build &amp;&amp;
-CMAKE_PREFIX_PATH=&qt-dir; \
-      cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
+      -DCMAKE_PREFIX_PATH=&qt-dir; .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -105,7 +107,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>CMAKE_PREFIX_PATH=&qt-dir;</option>: This option is set to find automoc4.</para>
+    <para><command>sed -i 's#qt4/plugins...</command>: This sed fixes the 
+    installation path of the SQLite plugin.</para>
+    
+    <para><option>-DCMAKE_PREFIX_PATH=&qt-dir;</option>: This option is set to
+    find automoc4.</para>
 
   </sect2>
 
@@ -118,10 +124,11 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>akonadi_agent_server, akonadi_agent_launcher, akonadiserver, 
-        akonadictl, akonadi_control and akonadi_rds</seg>
+        <seg>akonadi_agent_launcher, akonadi_agent_server, akonadi_control,
+        akonadi_rds, akonadictl and akonadiserver</seg>
         <seg>libakonadiprotocolinternals.so and libqsqlite3.so</seg>
-	<seg>&kde-dir;/share/config/akonadi and &kde-dir;/include/akonadi</seg>
+	<seg>&kde-dir;/include/akonadi, &kde-dir;/lib/cmake/Akonadi and 
+	&kde-dir;/share/config/akonadi</seg>
       </seglistitem>
     </segmentedlist>
 <!--

