Révision 10453

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/php.xml

Log :
Update to php-5.4.5

Le robot a traité 50 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(revision 10452)
+++ general/prog/php.xml	(revision 10453)
@@ -205,7 +205,7 @@
 
 install -v -m755 -d /usr/share/doc/php-&php-version; &amp;&amp;
 install -v -m644 CODING_STANDARDS EXTENSIONS INSTALL NEWS \
-                 README* TODO* UPGRADING php.gif \
+                 README* UPGRADING* php.gif \
     /usr/share/doc/php-&php-version; &amp;&amp;
 ln -v -sfn /usr/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt \
          /usr/share/doc/php-&php-version; &amp;&amp;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10452)
+++ introduction/welcome/changelog.xml	(revision 10453)
@@ -48,6 +48,10 @@
       <para>July 23rd, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to php-5.4.5.  Fixes
+          <ulink url="&blfs-ticket-root;3426">#3426</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to doxygen-1.8.1.2.  Fixes
           <ulink url="&blfs-ticket-root;3417">#3417</ulink>.</para>
         </listitem>

