Révision 10473

fichiers modifiés :
   kde4/core/oxygen-icons.xml
   general/sysutils/raptor.xml
   general/sysutils/redland.xml
   general/sysutils/rasqal.xml
   general/sysutils/strigi.xml
   general/genlib/libdbusmenuqt.xml
   general/genlib/qca.xml
   general/genutils/libiodbc.xml

Log :
Fix packages misindexed as o- or l-

Le robot a traité 0 % du commit anglais
Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(revision 10472)
+++ general/genlib/libdbusmenuqt.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>libdbusmenu-qt-&libdbusmenu-qt-version;</title>
 
   <indexterm zone="libdbusmenu-qt">
-    <primary sortas="l-libdbusmenu-qt">libdbusmenu-qt</primary>
+    <primary sortas="a-libdbusmenu-qt">libdbusmenu-qt</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/genlib/qca.xml
===================================================================
--- general/genlib/qca.xml	(revision 10472)
+++ general/genlib/qca.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Qca-&qca-version;</title>
 
   <indexterm zone="qca">
-    <primary sortas="l-qca">qca</primary>
+    <primary sortas="a-qca">qca</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/genutils/libiodbc.xml
===================================================================
--- general/genutils/libiodbc.xml	(revision 10472)
+++ general/genutils/libiodbc.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>libiodbc-&libiodbc-version;</title>
 
   <indexterm zone="libiodbc">
-    <primary sortas="l-libiodbc">libiodbc</primary>
+    <primary sortas="a-libiodbc">libiodbc</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/sysutils/raptor.xml
===================================================================
--- general/sysutils/raptor.xml	(revision 10472)
+++ general/sysutils/raptor.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Raptor-&raptor-version;</title>
 
   <indexterm zone="raptor">
-    <primary sortas="l-raptor">raptor</primary>
+    <primary sortas="a-raptor">raptor</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/sysutils/rasqal.xml
===================================================================
--- general/sysutils/rasqal.xml	(revision 10472)
+++ general/sysutils/rasqal.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Rasqal-&rasqal-version;</title>
 
   <indexterm zone="rasqal">
-    <primary sortas="l-rasqal">rasqal</primary>
+    <primary sortas="a-rasqal">rasqal</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/sysutils/redland.xml
===================================================================
--- general/sysutils/redland.xml	(revision 10472)
+++ general/sysutils/redland.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Redland-&redland-version;</title>
 
   <indexterm zone="redland">
-    <primary sortas="l-redland">redland</primary>
+    <primary sortas="a-redland">redland</primary>
   </indexterm>
 
   <sect2 role="package">

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(revision 10472)
+++ general/sysutils/strigi.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Strigi-&strigi-version;</title>
 
   <indexterm zone="strigi">
-    <primary sortas="l-strigi">strigi</primary>
+    <primary sortas="a-strigi">strigi</primary>
   </indexterm>
 
   <sect2 role="package">

Index: kde4/core/oxygen-icons.xml
===================================================================
--- kde4/core/oxygen-icons.xml	(revision 10472)
+++ kde4/core/oxygen-icons.xml	(revision 10473)
@@ -23,7 +23,7 @@
   <title>Oxygen-icons-&oxygen-icons-version;</title>
 
   <indexterm zone="oxygen-icons">
-    <primary sortas="o-oxygen-icons">oxygen-icons</primary>
+    <primary sortas="a-oxygen-icons">oxygen-icons</primary>
   </indexterm>
 
   <sect2 role="package">

