Révision 10426

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   general.ent
   x/installing/x7driver.xml
   general/genlib/icu.xml
   general/genlib/boost.xml
   general/genlib/glib2.xml
   general/prog/python3.xml

Log :
Boost 1.50.0, cURL 7.26.0, GLib 2.32.4, ICU 49.1.2, PCRE 8.31 and Python 3.2.3 updates. r128 xorg driver version 6.8.1 -> 6.8.2

Le robot a traité 61 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(revision 10425)
+++ general/genlib/boost.xml	(revision 10426)
@@ -23,117 +24,124 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="Optional">
-    <xref linkend="python2"/>
+      <xref linkend="icu"/> and
+      <xref linkend="python2"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@     @@
    </para>
 
 <screen role="root"><userinput>./bootstrap.sh --prefix=/usr &amp;&amp;
-./b2 install link=shared</userinput></screen>
+./b2 install threading=multi link=shared</userinput></screen>
 
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>link=shared</parameter>: This parameter ensures that only shared
-    libraries are created, except for libboost_exception and libboost_test_exec_monitor
-    which are created as static. Most people will not need the static libraries, indeed
-    most programs using boost only use the headers, but omit this parameter if you
-    do need them.</para>
+    <para>
+      <parameter>threading=multi</parameter>: This parameter ensures that
+      <application>Boost</application> is built with multithreading support.
+    </para>
 
+    <para>
+      <parameter>link=shared</parameter>: This parameter ensures that only shared
+      libraries are created, except for libboost_exception and libboost_test_exec_monitor
+      which are created as static. Most people will not need the static libraries, indeed
+      most programs using boost only use the headers, but omit this parameter if you
+      do need them.
+    </para>
   </sect2>
 
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libboost_{chrono, date_time, filesystem, graph, iostreams, locale, math_*,
-        prg_exec_monitor, program_options, python, random, regex, serialization,
-        signals, system, thread, unit_test_framework,
-        wave, wserialization}.{so,a}, libboost_exception.a, libboost_test_monitor.a</seg>
-        <seg>/usr/include/boost</seg>
+        <seg>
+          libboost_chrono.so, libboost_date_time.so, libboost_exception.a,
+          libboost_filesystem.so, libboost_graph.so, libboost_iostreams.so,
+          libboost_locale.so, libboost_math_c99f.so, libboost_math_c99l.so,
+          libboost_math_c99.so, libboost_math_tr1f.so,
+          libboost_math_tr1l.so, libboost_math_tr1.so,
+          libboost_prg_exec_monitor.so, libboost_program_options.so,
+          libboost_python.so, libboost_random.so, libboost_regex.so,
+          libboost_serialization.so, libboost_signals.so,
+          libboost_system.so, libboost_test_exec_monitor.a,
+          libboost_thread.so, libboost_timer.so, libboost_unit_test_framework.so,
+          libboost_wave.so and libboost_wserialization.so
+        </seg>
+        <seg>
+          /usr/include/boost
+        </seg>
       </seglistitem>
     </segmentedlist>
 
-      <varlistentry id="a-automoc4">
-        <term><command>automoc4</command></term>
-        <listitem>
-          <para>is a testing utility for boost-generated build trees.</para>
-          <indexterm zone="a-automoc4 automoc4">
-            <primary sortas="b-automoc4">automoc4</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-    </variablelist>
--->
   </sect2>
 
 </sect1>

Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 10425)
+++ general/genlib/glib2.xml	(revision 10426)
@@ -126,8 +126,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
- --with-pcre=system &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --sysconfdir=/etc \
+            --with-pcre=system &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -143,8 +144,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-ln -v -sfn ../../lib/glib-2.0/include/glibconfig.h /usr/include/glib-2.0/glibconfig.h</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
     <para>
       You should now install <xref linkend="desktop-file-utils"/> and proceed to
@@ -160,20 +160,7 @@
     <title>Command Explanations</title>
 
     <para>
-      <command>ln -v -sfn ... glibconfig.h</command>: Place a link to an
-      architecture dependent header file where programs can find it.
-    </para>
-    <para>
       <parameter>--with-pcre=system</parameter>: This parameter causes the
       build to use a system-provided version of the
       <application>PCRE</application> library instead of an internal

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(revision 10425)
+++ general/prog/python3.xml	(revision 10426)
@@ -35,117 +35,141 @@
     </itemizedlist>
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <!--<itemizedlist spacing='compact'>
-       <listitem>
-        <para>Required patch: <ulink
-        url="&patch-root;/Python-&Python-version;-bdb_4.8-1.patch"/></para>
-      </listitem> 
-    </itemizedlist>-->
-    <itemizedlist spacing='compact'>
+    <itemizedlist spacing="compact">
       <title>Optional HTML Documentation</title>
       <listitem>
        <para>
@@     @@
 
     <bridgehead renderas="sect3">Python Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="expat"/> and
+      <xref linkend="libffi"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="pth"/>,
-    <xref linkend="libffi"/> or <xref linkend="gcc"/> (install JAVA so that the 
-    <filename class="libraryfile">libffi</filename> library is built), and
-    <xref linkend="bluez"/></para>
+    <para role="optional">
+      <xref linkend="bluez"/>
+    </para>
 
-    <bridgehead renderas="sect4">Optional
-    (to create package-specific support modules)</bridgehead>
-    <para role="optional"><xref linkend="openssl"/>,
-    <xref linkend="tk"/>,
-    <xref linkend="db"/>, and
-    <xref linkend="sqlite"/></para>
+    <bridgehead renderas="sect4">Optional (For Additional Modules)</bridgehead>
+    <para role="optional">
+      <xref linkend="db"/>
+      <xref linkend="openssl"/>,
+      <xref linkend="sqlite"/> and
+      <xref linkend="tk"/>
+    </para>
 
-    <para>Note that there is a circular dependency with the
-    <application>Tk</application> package as it requires Xorg to be installed
-    but parts of Xorg depend on <application>Python</application>.</para>
     <para condition="html" role="usernotes">User Notes:
-    <ulink url="&blfs-wiki;/Python"/></para>
+      <ulink url="&blfs-wiki;/Python3"/>
+    </para>
   </sect2>
 
   <sect2 role="installation">
@@     @@
    </para>
 
 <screen><userinput>sed -i "s/ndbm_libs = \[\]/ndbm_libs = ['gdbm', 'gdbm_compat']/" setup.py &amp;&amp;
-./configure --prefix=/usr --enable-shared &amp;&amp;
+./configure --prefix=/usr \
+            --enable-shared \
+            --with-wide-unicode \
+            --with-system-expat \
+            --with-system-ffi &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>
 
-<screen role="root"><userinput>make install                               &amp;&amp;
-chmod -v 755 /usr/lib/libpython&python3-majorver;m.so.1.0 &amp;&amp;
-chmod -v 755 /usr/lib/libpython3.so </userinput></screen>
+<screen role="root"><userinput>make install                                              &amp;&amp;
+chmod -v 755 /usr/lib/libpython&python3-majorver;mu.so &amp;&amp;
+chmod -v 755 /usr/lib/libpython3.so</userinput></screen>
 
    <para>
      There is no documentation installed using the instructions above.
@@ -159,21 +183,39 @@
      library.
    </para>
 
-    <para><command>chmod ...</command>: Fix permissions for libraries to be 
-    consistent with other libraries.</para>
+    <para>
+      <option>--with-sytem-expat</option>: This switch enables linking against
+      system version of <application>Expat</application>. Remove if you have
+      not installed recommended dependency <xref linkend="expat"/>.
+    </para>
 
+    <para>
+      <option>--with-system-ffi</option>: This switch enables linking against
+      system version of <application>libffi</application>. Remove if you have
+      not installed recommended dependency <xref linkend="libffi"/>.
+    </para>
+    <para>
+      <command>chmod ...</command>: Fix permissions for shared libraries to be 
+      consistent with other libraries.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
@@ -188,28 +230,34 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>2to3, 
-        
-        pydoc3 (link to pydoc-&python3-majorver;), 
-        pydoc&python3-majorver;,
+        <seg>
+          2to3 (symbolic link to 2to3-&python3-majorver;),
+          2to3-&python3-majorver;,
 
-        python3, 
-        python&python3-majorver; (hard link with python3),
-        python&python3-majorver;m (hard link with python3),
+          pydoc3 (symbolic link to pydoc&python3-majorver;),
+          pydoc&python3-majorver;,
 
-        python3-config (link to python&python3-majorver;-config), 
-        python&python3-majorver; (link to python&python3-majorver;m-config),
-        python&python3-majorver;m,
+          python3 (hard link to python&python3-majorver;mu), 
+          python&python3-majorver; (hard link to python&python3-majorver;mu), 
+          python&python3-majorver;mu, 
 
-        smtpd.py, and optionally if <application>Tk</application> is installed,
-        idle</seg>
-        
-        <seg>libpython3.so, libpython&python3-majorver;m.so.1.0 and numerous
-        modules installed in /usr/lib/python&python3-majorver;</seg>
-        
-        <seg>/usr/include/python&python3-majorver;,
-             /usr/lib/python&python3-majorver;, and
-             /usr/share/doc/python-&python3-version;</seg>
+          python3-config (symbolic link to python&python3-majorver;-config),
+          python&python3-majorver;-config (symbolic link to python3-config),
+          python&python3-majorver;mu-config,
+          and optionally if Tk is installed,
+          idle3 (symbolic link to idle&python3-majorver;),
+          idle&python3-majorver;
+        </seg>
+        <seg>
+          libpython&python3-majorver;mu.so, libpython3.so and numerous
+          modules installed in /usr/lib/python&python3-majorver;
+        </seg>
+        <seg>
+          /usr/include/python&python3-majorver;mu,
+          /usr/lib/python&python3-majorver;, and
+          /usr/share/doc/python-&python3-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -218,24 +266,28 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="idle">
-        <term><command>idle</command></term>
+      <varlistentry id="idle3">
+        <term><command>idle3</command></term>
         <listitem>
-          <para>is a wrapper script that opens a
-          <application>Python</application> aware GUI editor.</para>
-          <indexterm zone="python3 idle">
-            <primary sortas="b-idle">idle</primary>
+          <para>
+            is a wrapper script that opens a
+            <application>Python</application> aware GUI editor.
+          </para>
+          <indexterm zone="python3 idle3">
+            <primary sortas="b-idle3">idle3</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="pydoc">
-        <term><command>pydoc</command></term>
+      <varlistentry id="pydoc3">
+        <term><command>pydoc3</command></term>
         <listitem>
-          <para>is the <application>Python</application> documentation
-          tool.</para>
-          <indexterm zone="python3 pydoc">
-            <primary sortas="b-pydoc">pydoc</primary>
+          <para>
+            is the <application>Python</application> documentation
+            tool.
+          </para>
+          <indexterm zone="python3 pydoc3">
+            <primary sortas="b-pydoc3">pydo3c</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -263,17 +319,6 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="smtpd.py">
-        <term><command>smtpd.py</command></term>
-        <listitem>
-          <para>is an SMTP proxy implemented in
-          <application>Python</application>.</para>
-          <indexterm zone="python3 smtpd.py">
-            <primary sortas="b-smtpd.py">smtpd.py</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
     </variablelist>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10425)
+++ introduction/welcome/changelog.xml	(revision 10426)
@@ -45,8 +45,23 @@
       <para>July 19th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Boost 1.50.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - cURL 7.26.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GLib 2.32.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - ICU 49.1.2.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - PCRE 8.31.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Python 3.2.3.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(revision 10425)
+++ networking/netlibs/curl.xml	(revision 10426)
@@ -4,14 +4,11 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-  "http://curl.haxx.se/download/curl-&curl-version;.tar.bz2">
-  "ftp://gd.tuwien.ac.at/utils/archivers/curl/curl-&curl-version;.tar.bz2">-->
   <!ENTITY curl-download-ftp  " ">
   <!ENTITY curl-size          "2.4 MB">
   <!ENTITY curl-time          "0.5 SBU">
@@ -32,80 +29,107 @@
 
     <bridgehead renderas="sect3">cURL Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="cacerts"/> and
+      <xref linkend="openssl"/> or <xref linkend="gnutls"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <ulink url="http://daniel.haxx.se/projects/c-ares/">c-ares</ulink>,
+      <ulink url="http://www.pdc.kth.se/kth-krb/">krb4</ulink>,
+      <xref linkend="libidn"/>,
+      <ulink url="http://www.libssh2.org">libssh2</ulink>,
+      <xref linkend="mitkrb"/>,
+      <xref linkend="openldap"/> and
+      <ulink url="http://www.vintela.com/resources/topics/spnego/">
+      SPNEGO</ulink>
+    </para>
 
    <bridgehead renderas="sect4">Optional for Running the Test Suite</bridgehead>
    <para role="optional">
@@ -126,28 +150,40 @@
       otherwise confuse other applications<!--such as pycurl-->.
     </para>
 
-    <para><option>--with-ca-path=/etc/ssl/certs</option>: This option sets the
-    directory to use as the path to the SSL certificates. If you've not
-    installed <xref linkend="openssl"/> or <xref linkend="gnutls"/> and
-    the <xref linkend="cacerts"/> you can remove this option.</para>
+    <para>
+      <parameter>--with-ca-path=/etc/ssl/certs</parameter>: This parameter
+      sets the directory to use as the path to the SSL certificates.
+      If you've not installed <xref linkend="openssl"/> or
+      <xref linkend="gnutls"/> and the <xref linkend="cacerts"/> you can
+      remove this option.
+    </para>
 
    <para>
      <option>--with-gssapi</option>: This parameter adds
@@     @@
      <filename class="libraryfile">libcurl</filename>.
    </para>
 
-    <para><option>--without-ssl --with-gnutls</option>:
-    To build with <application>GnuTLS</application>
-    support instead of <application>OpenSSL</application> for SSL/TLS.</para>
+    <para>
+      <option>--without-ssl --with-gnutls</option>: Use to
+      build with <application>GnuTLS</application> support
+      instead of <application>OpenSSL</application> for SSL/TLS.
+    </para>
 
    <para>
      <command>find docs \( -name "Makefile*" -o -name "*.1" -o -name "*.3"

