Révision 10420

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/graphlib/libpng.xml

Log :
libpng 1.5.12

Le robot a traité 43 % du commit anglais
Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 10419)
+++ general/graphlib/libpng.xml	(revision 10420)
@@ -94,7 +94,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make test</command>.</para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10419)
+++ introduction/welcome/changelog.xml	(revision 10420)
@@ -45,7 +45,11 @@
       <para>July 17th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[krejzi] - Split some of the Xorg Drivers into seperate
+          <para>[rthomsen] - Libpng 1.5.12.
+	  Fixes <ulink url="&blfs-ticket-root;3464">#3464</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Split some of the Xorg Drivers into separate
           packages and merge Additional Drivers on the same page.</para>
         </listitem>
       </itemizedlist>

