Révision 10477

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-config.xml
   x/installing/x7proto.xml
   x/installing/x7font.xml
   x/installing/x7lib.xml
   x/installing/x7app.xml
   x/installing/installing.xml
   x/installing/xorg7.xml

Log :
Removed external Xorg wget and md5sums files, and included for-in-do loops.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10476)
+++ introduction/welcome/changelog.xml	(revision 10477)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>July 29th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[dj] - Removed external Xorg wget and md5sums files, and
+          included for-in-do loops.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 27th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/installing.xml
===================================================================
--- x/installing/installing.xml	(revision 10476)
+++ x/installing/installing.xml	(revision 10477)
@@ -37,14 +37,18 @@
   <application>XFree86</application>. With the modular build system, also came
   incremental updates to individual packages. The distribution of
   <application>Xorg</application> is given a release number by the developers,
-  in this case Xorg-&xorg7-version;, and is referred to as the "katamari" by
-  the upstream developers. Additionally, the BLFS book appends a build number
+  in this case Xorg-&xorg-version;, and is referred to as the "katamari" by
+  the upstream developers.</para>
+  <!--
+  <para>Additionally, the BLFS book appends a build number
   to the end of version string to indicate whether a group of incremental
   updates has been applied, while still retaining the versioning scheme of the
-  upstream developers. For instance, Xorg-&xorg7-version;-1 would indicate that
+  upstream developers. For instance, Xorg-&xorg-version;-1 would indicate that
   this is the 1st release, and is consistent with the katamari, while
-  Xorg-&xorg7-version;-2 would indicate that individual package updates have
+  Xorg-&xorg-version;-2 would indicate that individual package updates have
   been applied to the katamari.</para>
+  -->
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg7.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="util-macros.xml"/>

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10476)
+++ x/installing/x7app.xml	(revision 10477)
@@ -25,7 +134,7 @@
   <title>Xorg Applications</title>
 
   <indexterm zone="xorg7-app">
-    <primary sortas="a-xorg7-app">Xorg-&xorg7-version; Applications</primary>
+    <primary sortas="a-xorg7-app">Xorg-&xorg-version; Applications</primary>
   </indexterm>
 
   <sect2 role="package">
@@ -46,9 +155,6 @@
         <para>Download (FTP): <ulink url="&x7apps-download-ftp;"/></para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: <ulink url="&x7apps-md5sum;"/></para>
-      </listitem>
-      <listitem>
         <para>Download size: &x7apps-size;</para>
       </listitem>
       <listitem>
@@ -59,13 +165,6 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7apps-wget;"/></para>
-      </listitem>
-    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Applications Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -86,33 +185,86 @@
   <sect2>
     <title>Downloading Xorg Applications</title>
 
+    <para>First, create a list of files to be downloaded. This file will also
+    be used to verify the integrity of the downloads when complete:</para>
+<screen><userinput>cat &gt; app-&xorg-version;.md5 &lt;&lt; "EOF"
+&bdftopcf-md5sum;  bdftopcf-&bdftopcf-version;.tar.bz2
+&iceauth-md5sum;  iceauth-&iceauth-version;.tar.bz2
+&luit-md5sum;  luit-&luit-version;.tar.bz2
+&mkfontdir-md5sum;  mkfontdir-&mkfontdir-version;.tar.bz2
+&mkfontscale-md5sum;  mkfontscale-&mkfontscale-version;.tar.bz2
+&sessreg-md5sum;  sessreg-&sessreg-version;.tar.bz2
+&setxkbmap-md5sum;  setxkbmap-&setxkbmap-version;.tar.bz2
+&smproxy-md5sum;  smproxy-&smproxy-version;.tar.bz2
+&x11perf-md5sum;  x11perf-&x11perf-version;.tar.bz2
+&xauth-md5sum;  xauth-&xauth-version;.tar.bz2
+&xbacklight-md5sum;  xbacklight-&xbacklight-version;.tar.bz2
+&xcmsdb-md5sum;  xcmsdb-&xcmsdb-version;.tar.bz2
+&xcursorgen-md5sum;  xcursorgen-&xcursorgen-version;.tar.bz2
+&xdpyinfo-md5sum;  xdpyinfo-&xdpyinfo-version;.tar.bz2
+&xdriinfo-md5sum;  xdriinfo-&xdriinfo-version;.tar.bz2
+&xev-md5sum;  xev-&xev-version;.tar.bz2
+&xgamma-md5sum;  xgamma-&xgamma-version;.tar.bz2
+&xhost-md5sum;  xhost-&xhost-version;.tar.bz2
+&xinput-md5sum;  xinput-&xinput-version;.tar.bz2
+&xkbcomp-md5sum;  xkbcomp-&xkbcomp-version;.tar.bz2
+&xkbevd-md5sum;  xkbevd-&xkbevd-version;.tar.bz2
+&xkbutils-md5sum;  xkbutils-&xkbutils-version;.tar.bz2
+&xkill-md5sum;  xkill-&xkill-version;.tar.bz2
+&xlsatoms-md5sum;  xlsatoms-&xlsatoms-version;.tar.bz2
+&xlsclients-md5sum;  xlsclients-&xlsclients-version;.tar.bz2
+&xmodmap-md5sum;  xmodmap-&xmodmap-version;.tar.bz2
+&xpr-md5sum;  xpr-&xpr-version;.tar.bz2
+&xprop-md5sum;  xprop-&xprop-version;.tar.bz2
+&xrandr-md5sum;  xrandr-&xrandr-version;.tar.bz2
+&xrdb-md5sum;  xrdb-&xrdb-version;.tar.bz2
+&xrefresh-md5sum;  xrefresh-&xrefresh-version;.tar.bz2
+&xset-md5sum;  xset-&xset-version;.tar.bz2
+&xsetroot-md5sum;  xsetroot-&xsetroot-version;.tar.bz2
+&xvinfo-md5sum;  xvinfo-&xvinfo-version;.tar.bz2
+&xwd-md5sum;  xwd-&xwd-version;.tar.bz2
+&xwininfo-md5sum;  xwininfo-&xwininfo-version;.tar.bz2
+&xwud-md5sum;  xwud-&xwud-version;.tar.bz2
+EOF</userinput></screen>
     <para>To download the needed files using <application>wget</application>,
     use the following commands:</para>
 
 <screen><userinput>mkdir app &amp;&amp;
 cd app &amp;&amp;
-grep -v '^#' ../app-&xorg7-release;.wget | wget -i- -c \
+grep -v '^#' ../app-&xorg-version;.md5 | awk '{print $2}' | wget -i- -c \
     -B http://xorg.freedesktop.org/releases/individual/app/ &amp;&amp;
-md5sum -c ../app-&xorg7-release;.md5</userinput></screen>
+md5sum -c ../app-&xorg-version;.md5</userinput></screen>
 
   </sect2>
 
   <sect2 role="installation">
     <title>Installation of Xorg Applications</title>
 
-    <para>Install the applications by running the following commands for each
-    package:</para>
+    <para>First, start a sub-shell that will exit on error:</para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
+<screen><userinput>bash -e</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+    <para>Install all of the applications by running the following
+    commands:</para>
 
-    <para>Now as the <systemitem class="username">root</systemitem>
-    user:</para>
+<screen><userinput>for package in $(grep -v '^#' ../app-&xorg-version;.md5 | awk '{print $2}')
+do
+  packagedir=${package%.tar.bz2}
+  tar -xf $package
+  cd $packagedir
+  ./configure $XORG_CONFIG
+  make
+  sudo make install
+  cd ..
+  rm -r $packagedir
+done</userinput></screen>
 
-<screen role="root"><userinput>make install</userinput></screen>
+    <para>Finally, exit the shell that was started earlier:</para>
 
+<screen><userinput>exit</userinput></screen>
   </sect2>
 
   <sect2 role="content">

Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(revision 10476)
+++ x/installing/x7font.xml	(revision 10477)
@@ -44,9 +154,6 @@
         <para>Download (FTP): <ulink url="&x7fonts-download-ftp;"/></para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: <ulink url="&x7fonts-md5sum;"/></para>
-      </listitem>
-      <listitem>
         <para>Download size: &x7fonts-size;</para>
       </listitem>
       <listitem>
@@ -57,13 +164,6 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7fonts-wget;"/></para>
-      </listitem>
-    </itemizedlist>
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"><xref linkend="xorg7-app"/> and
     <xref linkend="xcursor-themes"/></para>
@@ -76,32 +176,86 @@
   <sect2>
     <title>Downloading Xorg Fonts</title>
 
+    <para>First, create a list of files to be downloaded. This file will also
+    be used to verify the integrity of the downloads when complete:</para>
+<screen><userinput>cat &gt; font-&xorg-version;.md5 &lt;&lt; "EOF"
+&encodings-md5sum;  encodings-&encodings-version;.tar.bz2
+&font-adobe-100dpi-md5sum;  font-adobe-100dpi-&font-adobe-100dpi-version;.tar.bz2
+&font-adobe-75dpi-md5sum;  font-adobe-75dpi-&font-adobe-75dpi-version;.tar.bz2
+&font-adobe-utopia-100dpi-md5sum;  font-adobe-utopia-100dpi-&font-adobe-utopia-100dpi-version;.tar.bz2
+&font-adobe-utopia-75dpi-md5sum;  font-adobe-utopia-75dpi-&font-adobe-utopia-75dpi-version;.tar.bz2
+&font-adobe-utopia-type1-md5sum;  font-adobe-utopia-type1-&font-adobe-utopia-type1-version;.tar.bz2
+&font-alias-md5sum;  font-alias-&font-alias-version;.tar.bz2
+&font-arabic-misc-md5sum;  font-arabic-misc-&font-arabic-misc-version;.tar.bz2
+&font-bh-100dpi-md5sum;  font-bh-100dpi-&font-bh-100dpi-version;.tar.bz2
+&font-bh-75dpi-md5sum;  font-bh-75dpi-&font-bh-75dpi-version;.tar.bz2
+&font-bh-lucidatypewriter-100dpi-md5sum;  font-bh-lucidatypewriter-100dpi-&font-bh-lucidatypewriter-100dpi-version;.tar.bz2
+&font-bh-lucidatypewriter-75dpi-md5sum;  font-bh-lucidatypewriter-75dpi-&font-bh-lucidatypewriter-75dpi-version;.tar.bz2
+&font-bh-ttf-md5sum;  font-bh-ttf-&font-bh-ttf-version;.tar.bz2
+&font-bh-type1-md5sum;  font-bh-type1-&font-bh-type1-version;.tar.bz2
+&font-bitstream-100dpi-md5sum;  font-bitstream-100dpi-&font-bitstream-100dpi-version;.tar.bz2
+&font-bitstream-75dpi-md5sum;  font-bitstream-75dpi-&font-bitstream-75dpi-version;.tar.bz2
+&font-bitstream-type1-md5sum;  font-bitstream-type1-&font-bitstream-type1-version;.tar.bz2
+&font-cronyx-cyrillic-md5sum;  font-cronyx-cyrillic-&font-cronyx-cyrillic-version;.tar.bz2
+&font-cursor-misc-md5sum;  font-cursor-misc-&font-cursor-misc-version;.tar.bz2
+&font-daewoo-misc-md5sum;  font-daewoo-misc-&font-daewoo-misc-version;.tar.bz2
+&font-dec-misc-md5sum;  font-dec-misc-&font-dec-misc-version;.tar.bz2
+&font-ibm-type1-md5sum;  font-ibm-type1-&font-ibm-type1-version;.tar.bz2
+&font-isas-misc-md5sum;  font-isas-misc-&font-isas-misc-version;.tar.bz2
+&font-jis-misc-md5sum;  font-jis-misc-&font-jis-misc-version;.tar.bz2
+&font-micro-misc-md5sum;  font-micro-misc-&font-micro-misc-version;.tar.bz2
+&font-misc-cyrillic-md5sum;  font-misc-cyrillic-&font-misc-cyrillic-version;.tar.bz2
+&font-misc-ethiopic-md5sum;  font-misc-ethiopic-&font-misc-ethiopic-version;.tar.bz2
+&font-misc-meltho-md5sum;  font-misc-meltho-&font-misc-meltho-version;.tar.bz2
+&font-misc-misc-md5sum;  font-misc-misc-&font-misc-misc-version;.tar.bz2
+&font-mutt-misc-md5sum;  font-mutt-misc-&font-mutt-misc-version;.tar.bz2
+&font-schumacher-misc-md5sum;  font-schumacher-misc-&font-schumacher-misc-version;.tar.bz2
+&font-screen-cyrillic-md5sum;  font-screen-cyrillic-&font-screen-cyrillic-version;.tar.bz2
+&font-sony-misc-md5sum;  font-sony-misc-&font-sony-misc-version;.tar.bz2
+&font-sun-misc-md5sum;  font-sun-misc-&font-sun-misc-version;.tar.bz2
+&font-util-md5sum;  font-util-&font-util-version;.tar.bz2
+&font-winitzki-cyrillic-md5sum;  font-winitzki-cyrillic-&font-winitzki-cyrillic-version;.tar.bz2
+&font-xfree86-type1-md5sum;  font-xfree86-type1-&font-xfree86-type1-version;.tar.bz2
+EOF</userinput></screen>
     <para>To download the needed files using <application>wget</application>,
     use the following commands:</para>
 
 <screen><userinput>mkdir font &amp;&amp;
 cd font &amp;&amp;
-grep -v '^#' ../font-&xorg7-release;.wget | wget -i- -c \
+grep -v '^#' ../font-&xorg-version;.md5 | awk '{print $2}' | wget -i- -c \
     -B http://xorg.freedesktop.org/releases/individual/font/ &amp;&amp;
-md5sum -c ../font-&xorg7-release;.md5</userinput></screen>
+md5sum -c ../font-&xorg-version;.md5</userinput></screen>
 
   </sect2>
 
   <sect2 role="installation">
     <title>Installation of Xorg Fonts</title>
 
-    <para>Run the following commands for each package:</para>
+    <para>First, start a subshell that will exit on error:</para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
+<screen><userinput>bash -e</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+    <para>Install all of the applications by running the following
+    commands:</para>
 
-    <para>Now as the <systemitem class="username">root</systemitem>
-    user:</para>
+<screen><userinput>for package in $(grep -v '^#' ../font-&xorg-version;.md5 | awk '{print $2}')
+do
+  packagedir=${package%.tar.bz2}
+  tar -xf $package
+  cd $packagedir
+  ./configure $XORG_CONFIG
+  make
+  sudo make install
+  cd ..
+  rm -r $packagedir
+done</userinput></screen>
 
-<screen role="root"><userinput>make install</userinput></screen>
+    <para>Finally, exit the shell that was started earlier:</para>
 
+<screen><userinput>exit</userinput></screen>
     <para>When all of the fonts have been installed, the system must be
     configured so that <application>Fontconfig</application> can find the
     TrueType fonts since they are outside of the default search path of

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 10476)
+++ x/installing/x7lib.xml	(revision 10477)
@@ -45,9 +142,6 @@
         <para>Download (FTP): <ulink url="&x7libs-download-ftp;"/></para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: <ulink url="&x7libs-md5sum;"/></para>
-      </listitem>
-      <listitem>
         <para>Download size: &x7libs-size;</para>
       </listitem>
       <listitem>
@@ -58,14 +152,6 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7libs-wget;"/></para>
-      </listitem>
-    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Libraries Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -90,45 +176,94 @@
   <sect2>
     <title>Downloading Xorg Libraries</title>
 
+    <para>First, create a list of files to be downloaded. This file will also
+    be used to verify the integrity of the downloads when complete:</para>
+<screen><userinput>cat &gt; lib-&xorg-version;.md5 &lt;&lt; "EOF"
+#&libAppleWM-md5sum;  libAppleWM-&libAppleWM-version;.tar.bz2
+&libdmx-md5sum;  libdmx-&libdmx-version;.tar.bz2
+&libfontenc-md5sum;  libfontenc-&libfontenc-version;.tar.bz2
+&libFS-md5sum;  libFS-&libFS-version;.tar.bz2
+&libICE-md5sum;  libICE-&libICE-version;.tar.bz2
+&libpciaccess-md5sum;  libpciaccess-&libpciaccess-version;.tar.bz2
+&libSM-md5sum;  libSM-&libSM-version;.tar.bz2
+#&libWindowsWM-md5sum;  libWindowsWM-&libWindowsWM-version;.tar.bz2
+&libX11-md5sum;  libX11-&libX11-version;.tar.bz2
+&libXaw-md5sum;  libXaw-&libXaw-version;.tar.bz2
+&libXcomposite-md5sum;  libXcomposite-&libXcomposite-version;.tar.bz2
+&libXcursor-md5sum;  libXcursor-&libXcursor-version;.tar.bz2
+&libXdamage-md5sum;  libXdamage-&libXdamage-version;.tar.bz2
+&libXext-md5sum;  libXext-&libXext-version;.tar.bz2
+&libXfixes-md5sum;  libXfixes-&libXfixes-version;.tar.bz2
+&libXfont-md5sum;  libXfont-&libXfont-version;.tar.bz2
+&libXft-md5sum;  libXft-&libXft-version;.tar.bz2
+&libXi-md5sum;  libXi-&libXi-version;.tar.bz2
+&libXinerama-md5sum;  libXinerama-&libXinerama-version;.tar.bz2
+&libxkbfile-md5sum;  libxkbfile-&libxkbfile-version;.tar.bz2
+&libXmu-md5sum;  libXmu-&libXmu-version;.tar.bz2
+&libXpm-md5sum;  libXpm-&libXpm-version;.tar.bz2
+&libXrandr-md5sum;  libXrandr-&libXrandr-version;.tar.bz2
+&libXrender-md5sum;  libXrender-&libXrender-version;.tar.bz2
+&libXres-md5sum;  libXres-&libXres-version;.tar.bz2
+&libXScrnSaver-md5sum;  libXScrnSaver-&libXScrnSaver-version;.tar.bz2
+&libXt-md5sum;  libXt-&libXt-version;.tar.bz2
+&libXtst-md5sum;  libXtst-&libXtst-version;.tar.bz2
+&libXv-md5sum;  libXv-&libXv-version;.tar.bz2
+&libXvMC-md5sum;  libXvMC-&libXvMC-version;.tar.bz2
+&libXxf86dga-md5sum;  libXxf86dga-&libXxf86dga-version;.tar.bz2
+&libXxf86vm-md5sum;  libXxf86vm-&libXxf86vm-version;.tar.bz2
+&xtrans-md5sum;  xtrans-&xtrans-version;.tar.bz2
+EOF</userinput></screen>
     <para>To download the needed files using <application>wget</application>,
     use the following commands:</para>
 
 <screen><userinput>mkdir lib &amp;&amp;
 cd lib &amp;&amp;
-grep -v '^#' ../lib-&xorg7-release;.wget | wget -i- -c \
+grep -v '^#' ../lib-&xorg-version;.md5 | awk '{print $2}' | wget -i- -c \
     -B http://xorg.freedesktop.org/releases/individual/lib/ &amp;&amp;
-md5sum -c ../lib-&xorg7-release;.md5</userinput></screen>
+md5sum -c ../lib-&xorg-version;.md5</userinput></screen>
 
   </sect2>
 
   <sect2 role="installation">
     <title>Installation of Xorg Libraries</title>
 
-    <para>Install the libraries by running the following commands for each
-    package:</para>
+    <para>First, start a subshell that will exit on error:</para>
 
-<screen><userinput>case $(basename "$PWD") in
-libXfont-[0-9]* )
-                 ./configure $XORG_CONFIG --disable-devel-docs
-                 ;;
-   libXt-[0-9]* )
-                 ./configure $XORG_CONFIG \
-                     --with-appdefaultdir=/etc/X11/app-defaults
-                 ;;
-              * )
-                 ./configure $XORG_CONFIG
-                 ;;
-esac &amp;&amp;
-make</userinput></screen>
+<screen><userinput>bash -e</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+    <para>Install all of the applications by running the following
+    commands:</para>
 
-    <para>Now as the <systemitem class="username">root</systemitem>
-    user:</para>
+<screen><userinput>for package in $(grep -v '^#' ../lib-&xorg-version;.md5 | awk '{print $2}')
+do
+  packagedir=${package%.tar.bz2}
+  tar -xf $package
+  cd $packagedir
+  case $packagedir in
+    libXfont-[0-9]* )
+      ./configure $XORG_CONFIG --disable-devel-docs
+    ;;
+    libXt-[0-9]* )
+      ./configure $XORG_CONFIG \
+        --with-appdefaultdir=/etc/X11/app-defaults
+    ;;
+    * )
+      ./configure $XORG_CONFIG
+    ;;
+  esac
+  make
+  sudo make install
+  cd ..
+  rm -r $packagedir
+  sudo /sbin/ldconfig
+done</userinput></screen>
 
-<screen role="root"><userinput>make install &amp;&amp;
-ldconfig</userinput></screen>
+    <para>Finally, exit the shell that was started earlier:</para>
 
+<screen><userinput>exit</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(revision 10476)
+++ x/installing/x7proto.xml	(revision 10477)
@@ -51,9 +127,6 @@
         <para>Download (FTP): <ulink url="&x7proto-download-ftp;"/></para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: <ulink url="&x7proto-md5sum;"/></para>
-      </listitem>
-      <listitem>
         <para>Download size: &x7proto-size;</para>
       </listitem>
       <listitem>
@@ -64,18 +137,15 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7proto-wget;"/></para>
-      </listitem>
-    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Protocol Headers Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"> <xref linkend="util-macros"/></para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="required"> <xref linkend="sudo"/> and
+    <xref linkend="wget"/></para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"> <xref linkend="fop"/> and <xref linkend="xmlto"/>
     (to build additional documentation)</para>
@@ -93,34 +163,86 @@
   <sect2>
     <title>Downloading Xorg Protocol Headers</title>
 
+    <para>First, create a list of files to be downloaded. This file will also
+    be used to verify the integrity of the downloads when complete:</para>
+<screen><userinput>cat &gt; proto-&xorg-version;.md5 &lt;&lt; "EOF"
+#&applewmproto-md5sum;  applewmproto-&applewmproto-version;.tar.bz2
+&bigreqsproto-md5sum;  bigreqsproto-&bigreqsproto-version;.tar.bz2
+&compositeproto-md5sum;  compositeproto-&compositeproto-version;.tar.bz2
+&damageproto-md5sum;  damageproto-&damageproto-version;.tar.bz2
+&dmxproto-md5sum;  dmxproto-&dmxproto-version;.tar.bz2
+&dri2proto-md5sum;  dri2proto-&dri2proto-version;.tar.bz2
+&fixesproto-md5sum;  fixesproto-&fixesproto-version;.tar.bz2
+&fontsproto-md5sum;  fontsproto-&fontsproto-version;.tar.bz2
+&glproto-md5sum;  glproto-&glproto-version;.tar.bz2
+&inputproto-md5sum;  inputproto-&inputproto-version;.tar.bz2
+&kbproto-md5sum;  kbproto-&kbproto-version;.tar.bz2
+&randrproto-md5sum;  randrproto-&randrproto-version;.tar.bz2
+&recordproto-md5sum;  recordproto-&recordproto-version;.tar.bz2
+&renderproto-md5sum;  renderproto-&renderproto-version;.tar.bz2
+&resourceproto-md5sum;  resourceproto-&resourceproto-version;.tar.bz2
+&scrnsaverproto-md5sum;  scrnsaverproto-&scrnsaverproto-version;.tar.bz2
+&videoproto-md5sum;  videoproto-&videoproto-version;.tar.bz2
+#&windowswmproto-md5sum;  windowswmproto-&windowswmproto-version;.tar.bz2
+&xcmiscproto-md5sum;  xcmiscproto-&xcmiscproto-version;.tar.bz2
+&xextproto-md5sum;  xextproto-&xextproto-version;.tar.bz2
+&xf86bigfontproto-md5sum;  xf86bigfontproto-&xf86bigfontproto-version;.tar.bz2
+&xf86dgaproto-md5sum;  xf86dgaproto-&xf86dgaproto-version;.tar.bz2
+&xf86driproto-md5sum;  xf86driproto-&xf86driproto-version;.tar.bz2
+&xf86vidmodeproto-md5sum;  xf86vidmodeproto-&xf86vidmodeproto-version;.tar.bz2
+&xineramaproto-md5sum;  xineramaproto-&xineramaproto-version;.tar.bz2
+&xproto-md5sum;  xproto-&xproto-version;.tar.bz2
+EOF</userinput></screen>
     <para>To download the needed files using <application>wget</application>,
     use the following commands:</para>
 
 <screen><userinput>mkdir proto &amp;&amp;
 cd proto &amp;&amp;
-grep -v '^#' ../proto-&xorg7-release;.wget | wget -i- -c \
+grep -v '^#' ../proto-&xorg-version;.md5 | awk '{print $2}' | wget -i- -c \
     -B http://xorg.freedesktop.org/releases/individual/proto/ &amp;&amp;
-md5sum -c ../proto-&xorg7-release;.md5</userinput></screen>
+md5sum -c ../proto-&xorg-version;.md5</userinput></screen>
 
   </sect2>
 
   <sect2 role="installation">
     <title>Installation of Xorg Protocol Headers</title>
 
-    <para>Install the <application>Xorg</application> protocol headers
-    by running the following commands for each package to be installed.</para>
+    <para>First, start a subshell that will exit on error:</para>
 
-<screen><userinput>./configure $XORG_CONFIG</userinput></screen>
+<screen><userinput>bash -e</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+    <para>Install all of the applications by running the following
+    commands:</para>
 
-    <para>Now as the <systemitem class="username">root</systemitem>
-    user:</para>
+<screen><userinput>for package in $(grep -v '^#' ../proto-&xorg-version;.md5 | awk '{print $2}')
+do
+  packagedir=${package%.tar.bz2}
+  tar -xf $package
+  cd $packagedir
+  ./configure $XORG_CONFIG
+  sudo make install
+  cd ..
+  rm -r $packagedir
+done</userinput></screen>
 
-<screen role="root"><userinput>make install</userinput></screen>
+    <para>Finally, exit the shell that was started earlier:</para>
 
+<screen><userinput>exit</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><command>bash -e</command>: This command starts a sub-shell that will
+    exit if any command returns a value other than 0, causing the for loop to
+    exit immediately if an error occurs. This also eliminates the need for the
+    <command>&amp;&amp;</command> construct used elsewhere in the book.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: x/installing/xorg-config.xml
===================================================================
--- x/installing/xorg-config.xml	(revision 10476)
+++ x/installing/xorg-config.xml	(revision 10477)
@@ -13,7 +13,7 @@
     <date>$Date$</date>
   </sect1info>
 
-  <title>Xorg-&xorg7-release; Testing and Configuration</title>
+  <title>Xorg-&xorg-version; Testing and Configuration</title>
 
   <indexterm zone="xorg-config">
     <primary sortas="g-configuring-xorg">Configuring Xorg</primary>

Index: x/installing/xorg7.xml
===================================================================
--- x/installing/xorg7.xml	(revision 10476)
+++ x/installing/xorg7.xml	(revision 10477)
@@ -5,7 +5,7 @@
   %general-entities;
 ]>
 
-<sect1 id="xorg7" xreflabel="Xorg-&xorg7-version;">
+<sect1 id="xorg7" xreflabel="Xorg-&xorg-version;">
   <?dbhtml filename="xorg7.html"?>
 
   <sect1info>
@@ -13,7 +13,7 @@
     <date>$Date$</date>
   </sect1info>
 
-  <title>Introduction to Xorg-&xorg7-release;</title>
+  <title>Introduction to Xorg-&xorg-version;</title>
 
   <indexterm zone="xorg7">
     <primary sortas="a-xorg7">Xorg</primary>
@@ -35,11 +35,11 @@
 
   <para>Xorg-7.0 introduced a completely auto-tooled, modular build system.
   With the new modular build system, it is no longer possible to download
-  the entire package in a single file.  In fact, there may be as many as
-  293 files that need to be fetched from the download location.  To assist
+  the entire package in a single file. In fact, there will be well over 100
+  packages that need to be fetched from the download location. To assist
   with such a large task, installing <xref linkend="wget"/> is strongly
   recommended for downloading the needed files.  A complete
-  <application>wget</application> file list is provided for each section
+  <application>wget</application> file list is provided for each page
   that includes multiple packages.</para>
 
   <para>Given the number of packages available, deciding which packages you
@@ -73,7 +73,13 @@
   </note>
 
   <para>Additionally, because of the large number of repetitive commands,
-  you are encouraged to partially automate the build.  The commands below
+  you are encouraged to partially automate the build. Instructions have been
+  given that utilize the <xref linkend="sudo"/> package. It is recommended that
+  you use the <parameter>:NOPASSWD</parameter> configuration option for the
+  user that will be building the xorg packages.</para>
+  <!--
+  <para>The commands below
   (or similar) can be entered at the command line to compile each
   section (proto, util, lib, app, driver).  The wiki links on each
   section's page contain specific commands to compile the entire group of
@@ -81,7 +87,7 @@
 
 <screen>bash -e #exit on all errors
 section=<replaceable>&lt;proto&gt;</replaceable>
-version=&xorg7-release;
+version=&xorg-version;
 mkdir $section
 cd $section
 
@@ -106,6 +112,7 @@
   <para>The above shell will exit immediately on error.  If it runs to
   completion, you should manually exit the shell before continuing on to
   the next set of instructions.</para>
+-->
 
   <sect2>
     <title>Setting up the Xorg Build Environment</title>

