Révision 10474

fichiers modifiés :
   networking/mailnews/mutt.xml
   multimedia/libdriv/flac.xml
   gnome/deprecated/libbonoboui.xml
   gnome/core/evolution-data-server.xml
   general/genlib/aspell.xml
   general/genlib/talloc.xml
   general/graphlib/jasper.xml

Log :
Fix indexing for items which were in libraries, including expanding libe* for the individual libraries.

Le robot a traité 3 % du commit anglais
Index: general/genlib/aspell.xml
===================================================================
--- general/genlib/aspell.xml	(revision 10473)
+++ general/genlib/aspell.xml	(revision 10474)
@@ -374,7 +374,7 @@
             contains spell checking API functions.
           </para>
           <indexterm zone="aspell libaspell">
-            <primary sortas="c-lib">libaspell.so</primary>
+            <primary sortas="c-libaspell">libaspell.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/genlib/talloc.xml
===================================================================
--- general/genlib/talloc.xml	(revision 10473)
+++ general/genlib/talloc.xml	(revision 10474)
@@ -103,7 +103,7 @@
           <para>contains a replacemnt for the <application>glibc</application>
           malloc function.</para>
           <indexterm zone="talloc talloc-lib">
-            <primary sortas="c-talloc">libtalloc.{a,so}</primary>
+            <primary sortas="c-libtalloc">libtalloc.{a,so}</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(revision 10473)
+++ general/graphlib/jasper.xml	(revision 10474)
@@ -217,7 +217,7 @@
           <para>a library used by programs for reading and writing
           JPEG2000 format files.</para>
           <indexterm zone="jasper jasper-lib">
-            <primary sortas="c-jasper">libjasper.{so,a}</primary>
+            <primary sortas="c-libjasper">libjasper.{so,a}</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: gnome/core/evolution-data-server.xml
===================================================================
--- gnome/core/evolution-data-server.xml	(revision 10473)
+++ gnome/core/evolution-data-server.xml	(revision 10474)
@@ -213,20 +213,102 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="libe.so">
-        <term><filename class='libraryfile'>libe*.so</filename></term>
+      <varlistentry id="libcamel.so">
+        <term><filename class='libraryfile'>libcamel.so</filename></term>
         <listitem>
           <para>
-            libraries are client, backend and utility libraries for the
-            <application>Evolution</application> address books, calendar and data
-            servers.
+            mail access library.
           </para>
-          <indexterm zone="evolution-data-server libe.so">
-            <primary sortas="c-libe.so">libe*.so</primary>
+          <indexterm zone="evolution-data-server libcamel.so">
+            <primary sortas="c-libcamel.so">libcamel.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libebackend.so">
+        <term><filename class='libraryfile'>libebackend.so</filename></term>
+        <listitem>
+          <para>
+            backend utilities
+          </para>
+          <indexterm zone="evolution-data-server libebackend.so">
+            <primary sortas="c-libebackend.so">libebackend.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libebook.so">
+        <term><filename class='libraryfile'>libebook.so</filename></term>
+        <listitem>
+          <para>
+            address book client
+          </para>
+          <indexterm zone="evolution-data-server libebook.so">
+            <primary sortas="c-libebook.so">libebook.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libecal.so">
+        <term><filename class='libraryfile'>libecal.so</filename></term>
+        <listitem>
+          <para>
+            calendar client
+          </para>
+          <indexterm zone="evolution-data-server libecal.so">
+            <primary sortas="c-libecal.so">libecal.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libedata-book.so">
+        <term><filename class='libraryfile'>libedata-book.so</filename></term>
+        <listitem>
+          <para>
+            address book backend
+          </para>
+          <indexterm zone="evolution-data-server libedata-book.so">
+            <primary sortas="c-libedata-book.so">libedata-book.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libedata-cal.so">
+        <term><filename class='libraryfile'>libedata-cal.so</filename></term>
+        <listitem>
+          <para>
+            calendar backend
+          </para>
+          <indexterm zone="evolution-data-server libedata-cal.so">
+            <primary sortas="c-libedata-cal.so">libedata-cal.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libedataserver.so">
+        <term><filename class='libraryfile'>libedataserver.so</filename></term>
+        <listitem>
+          <para>
+            utilities
+          </para>
+          <indexterm zone="evolution-data-server libedataserver.so">
+            <primary sortas="c-libedataserver.so">libedataserver.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libedataserverui.so">
+        <term><filename class='libraryfile'>libedataserverui.so</filename></term>
+        <listitem>
+          <para>
+            graphical utilities
+          </para>
+          <indexterm zone="evolution-data-server libedataserverui.so">
+            <primary sortas="c-libedataserverui.so">libedataserverui.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: gnome/deprecated/libbonoboui.xml
===================================================================
--- gnome/deprecated/libbonoboui.xml	(revision 10473)
+++ gnome/deprecated/libbonoboui.xml	(revision 10474)
@@ -187,7 +187,7 @@
             libraries.
           </para>
           <indexterm zone="libbonoboui libbonoboui-2">
-            <primary sortas="c-">libbonoboui-2.so</primary>
+            <primary sortas="c-libbonoboui">libbonoboui-2.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: multimedia/libdriv/flac.xml
===================================================================
--- multimedia/libdriv/flac.xml	(revision 10473)
+++ multimedia/libdriv/flac.xml	(revision 10474)
@@ -173,7 +173,7 @@
           <para>these libraries provide native FLAC and Ogg FLAC C/C++ APIs
           for programs utilizing FLAC.</para>
           <indexterm zone="flac libflac">
-            <primary sortas="c-libFLAC">lib{,Ogg}FLAC{,++}.{so,a}</primary>
+            <primary sortas="c-libFLAC">libFLAC{,++}.{so,a}</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(revision 10473)
+++ networking/mailnews/mutt.xml	(revision 10474)
@@ -321,7 +321,7 @@
         <listitem>
           <para>is a script that executes <command>flea</command>.</para>
           <indexterm zone="mutt muttbug">
-            <primary sortas="c-muttbug">muttbug</primary>
+            <primary sortas="b-muttbug">muttbug</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -332,7 +332,7 @@
           <para>prepares a command line for the <xref linkend="gnupg"/>
           utilities.</para>
           <indexterm zone="mutt pgpewrap">
-            <primary sortas="c-pgpewrap">pgpewrap</primary>
+            <primary sortas="b-pgpewrap">pgpewrap</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -344,7 +344,7 @@
           url="http://www.pgp.com/">PGP</ulink>. It is not needed for
           <xref linkend="gnupg"/>.</para>
           <indexterm zone="mutt pgpring">
-            <primary sortas="c-pgpring">pgpring</primary>
+            <primary sortas="b-pgpring">pgpring</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -354,7 +354,7 @@
         <listitem>
           <para>manages a keystore for S/MIME certificates.</para>
           <indexterm zone="mutt smime_keys">
-            <primary sortas="c-smime_keys">smime_keys</primary>
+            <primary sortas="b-smime_keys">smime_keys</primary>
           </indexterm>
         </listitem>
       </varlistentry>

