Révision 10421

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml

Log :
MesaLib 8.0.4

Le robot a traité 54 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10420)
+++ introduction/welcome/changelog.xml	(revision 10421)
@@ -52,6 +52,9 @@
           <para>[krejzi] - Split some of the Xorg Drivers into separate
           packages and merge Additional Drivers on the same page.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - MesaLib 8.0.4.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 10420)
+++ x/installing/mesalib.xml	(revision 10421)
@@ -89,19 +94,20 @@
       <xref linkend="xorg7-lib"/>
    </para>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional">
-      <xref linkend="talloc"/> and
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
       <xref linkend="llvm"/>
     </para>
 
@@ -112,45 +118,58 @@
 patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-2.patch        &amp;&amp;
 patch -Np1 -i ../MesaLib-&mesalib-version;-llvm-3.1-fixes-1.patch    &amp;&amp;
 ./configure --prefix=$XORG_PREFIX   \
+            --enable-texture-float  \
+            --enable-gles1          \
+            --enable-gles2          \
+            --enable-xa             \
+            --enable-shared-glapi   \
             --enable-shared-dricore \
-            --enable-xa             \
-            --with-gallium-drivers="nouveau,svga,swrast" &amp;&amp;
+            --enable-glx-tls        \
+            --with-gallium-drivers="nouveau,r300,r600,svga,swrast" &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 mkdir -pv ${XORG_PREFIX}/share/doc/MesaLib-&mesalib-version; &amp;&amp;
-cp -rv docs/* ${XORG_PREFIX}/share/doc/MesaLib-&mesalib-version;</userinput></screen>
+cp -rfv docs/* ${XORG_PREFIX}/share/doc/MesaLib-&mesalib-version;</userinput></screen>
 
    <para>
      Finally, if installing to any prefix other than
@@     @@
      <systemitem class="username">root</systemitem> user:
    </para>
 
-<screen role="root"><userinput>ln -s -v ${XORG_PREFIX}/include/GL  /usr/include &amp;&amp;
-ln -s -v ${XORG_PREFIX}/include/EGL /usr/include &amp;&amp;
-ln -s -v ${XORG_PREFIX}/include/KHR /usr/include &amp;&amp;
-for HEADER in xa_{composite,context,tracker}.h
+<screen role="root"><userinput>for GLHEADER in EGL GL GLES GLES2 KHR xa_composite.h xa_context.h xa_tracker.h
 do
-  ln -s -v ${XORG_PREFIX}/include/$HEADER /usr/include
+  ln -sfv ${XORG_PREFIX}/include/${GLHEADER} /usr/include/${GLHEADER}
 done</userinput></screen>
 
   </sect2>
@@ -158,22 +177,57 @@
      <envar>CFLAGS</envar> and <envar>CXXFLAGS</envar> with this command.
    </para>
 
-    <para><command>--enable-shared-dricore</command>: link DRI modules with
-    shared core DRI routines.</para>
+    <para>
+      <option>--enable-texture-float</option>: This switch enables
+      floating-point textures and renderbuffers. Please consult
+      <filename>docs/patents.txt</filename> to see if there are
+      any legal issues if you use this feature.
+    </para>
 
-    <para><command>--enable-xa</command>: enables building of the XA X
-    Acceleration API (Required for VMware 3D Driver).</para>
+    <para>
+      <option>--enable-gles1</option>: This switch enables support for
+      OpenGL ES 1.x API.
+    </para>
 
-    <para><command>--with-gallium-drivers="..."</command>: controls building
-    of gallium drivers. Available drivers are: i915, nouveau, r300, r600,
-    swrast and svga. Note that r300 and r600 require <xref linkend="llvm"/>
-    to be installed.</para>
+    <para>
+      <option>--enable-gles2</option>: This switch enables support for 
+      OpenGL ES 2.x API.
+    </para>
 
+    <para>
+      <option>--enable-xa</option>: This switch enables building of the
+      XA X Acceleration API (Required for VMware 3D Driver).
+    </para>
+    <para>
+      <option>--enable-shared-glapi</option>: This switch enables building
+      of the shared glapi library.
+    </para>
+    <para>
+      <option>--enable-shared-dricore</option>: This switch enables linking
+      of the DRI modules with shared core DRI routines.
+    </para>
+    <para>
+      <option>--enable-glx-tls</option>: This switch enables TLS support
+      in GLX.
+    </para>
+    <para>
+      <parameter>--with-gallium-drivers="..."</parameter>: This parameter
+      controls which Gallium drivers should be built. Available drivers are:
+      i915, nouveau, r300, r600, swrast and svga. Note that you will need to
+      remove r300 and r600 from the list if you haven't installed
+      <xref linkend="llvm"/>.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -185,11 +239,18 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>glxgears and glxinfo</seg>
-        <seg>libEGL.so, libGL.so, libGLU.so, libxatracker.so, and *_dri.so</seg>
-        <seg><envar>$XORG_PREFIX</envar>/include/{EGL,GL,KHR},
-        <envar>$XORG_PREFIX</envar>/lib/dri, and
-        <envar>$XORG_PREFIX</envar>/share/doc/MesaLib-&mesalib-version;</seg>
+        <seg>
+          glxgears and glxinfo
+        </seg>
+        <seg>
+          libEGL.so, libglapi.so, libGLESv1_CM.so, libGLESv2.so,
+          libGL.so, libGLU.so and libxatracker.so
+        </seg>
+        <seg>
+          <envar>$XORG_PREFIX</envar>/include/{EGL,GL,GLES,GLES2,KHR},
+          <envar>$XORG_PREFIX</envar>/lib/dri, and
+          <envar>$XORG_PREFIX</envar>/share/doc/MesaLib-&mesalib-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -254,7 +325,9 @@
       <varlistentry id="libxatracker">
         <term><filename class='libraryfile'>libxatracker.so</filename></term>
         <listitem>
-          <para>is the XA X Acceleration API library.</para>
+          <para>
+            is the library that provides XA X Acceleration API.
+          </para>
           <indexterm zone="mesalib libxatracker">
             <primary sortas="c-libxatracker">libxatracker.so</primary>
           </indexterm>

