Révision 10415

fichiers modifiés :
   networking/netprogs/nfs-utils.xml
   x/lib/xulrunner.xml

Log :
made a couple of libevent links internal

Le robot a traité 70 % du commit anglais
Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(revision 10414)
+++ networking/netprogs/nfs-utils.xml	(revision 10415)
@@ -62,22 +62,22 @@
 
     <bridgehead renderas="sect4">Optional for NFSv4 Support</bridgehead>
     <para role="optional">
-      <ulink url="http://www.monkey.org/~provos/libevent/">libevent</ulink> and
+      <xref linkend="libevent"/> and
       <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libnfsidmap</ulink>
     </para>
 

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(revision 10414)
+++ x/lib/xulrunner.xml	(revision 10415)
@@ -98,7 +98,7 @@
       <xref linkend="startup-notification"/>,
       <xref linkend="sqlite"/>,
       <ulink url="http://sourceforge.net/projects/hunspell/">Hunspell</ulink>,
-      <ulink url="http://libevent.org/">Libevent</ulink>,
+      <xref linkend="libevent"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="gnome-vfs"/> and <xref linkend="libgnomeui"/> (for
       integration with the old version of <application>Gnome</application>),

