Révision 10405

fichiers modifiés :
   general/graphlib/babl.xml

Log :
Change an external dependency link to internal

Le robot a traité 0 % du commit anglais
Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(revision 10404)
+++ general/graphlib/babl.xml	(revision 10405)
@@ -82,7 +82,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gobject-introspection"/> and
-      <ulink url="http://ftp.gnome.org/pub/gnome/sources/vala/">vala</ulink>
+      <xref linkend="vala"/> 
     </para>
 
     <para condition="html" role="usernotes">

