Révision 10419

fichiers supprimés :
   x/installing/x7driveradd.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/installing.xml
   x/installing/x7driver.xml

Log :
Split Xorg Drivers into seperate pages. Merge Additional Drivers with them.

Le robot a traité 30 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10418)
+++ introduction/welcome/changelog.xml	(revision 10419)
@@ -42,6 +42,16 @@
 
 -->
     <listitem>
+      <para>July 17th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Split some of the Xorg Drivers into seperate
+          packages and merge Additional Drivers on the same page.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 15th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/installing.xml
===================================================================
--- x/installing/installing.xml	(revision 10418)
+++ x/installing/installing.xml	(revision 10419)
@@ -67,7 +67,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libXp.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xorg-server.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7driver.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="x7driveradd.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="twm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xterm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xclock.xml"/>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10418)
+++ x/installing/x7driver.xml	(revision 10419)
@@ -4,14 +4,160 @@
   %general-entities;
 
 
+  <!-- This is latest nouveau snapshot that does not need libdrm >= 2.4.34 -->
 ]>
 
 <sect1 id="xorg7-driver" xreflabel="Xorg Drivers">
@@ -25,144 +171,2606 @@
   <title>Xorg Drivers</title>
 
   <indexterm zone="xorg7-driver">
-    <primary sortas="a-xorg7-driver">Xorg Drivers</primary>
+    <primary sortas="a-xorg7-driver">xorg7-driver</primary>
   </indexterm>
 
   <sect2 role="package">
     <title>Introduction to Xorg Drivers</title>
 
-    <para>The <application>Xorg</application> drivers provide the means
-    for the xserver to take advantage of installed hardware.</para>
+    <para>
+      The <application>Xorg Drivers</application> page contains the
+      instructions for building Xorg drivers that are necesary in order
+      for Xorg Server to take the advantage of the hardware that it is
+      running on. At least one input and one video driver is required
+      for Xorg Server to start. 
+    </para>
 
    <note>
      <para>
@@     @@
      </para>
    </note>
 
-    <bridgehead renderas="sect3">Package Information</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Download (HTTP): <ulink url="&x7drivers-download-http;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download (FTP): <ulink url="&x7drivers-download-ftp;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download MD5 sum: <ulink url="&x7drivers-md5sum;"/></para>
-      </listitem>
-      <listitem>
-        <para>Download size: &x7drivers-size;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated disk space required: &x7drivers-buildsize;</para>
-      </listitem>
-      <listitem>
-        <para>Estimated build time: &x7drivers-time;</para>
-      </listitem>
-    </itemizedlist>
+    <sect3 id="xorg-input-drivers">
+      <title>Xorg Input Drivers</title>
 
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>Required download list: <ulink url="&x7drivers-wget;"/></para>
-      </listitem>
-    </itemizedlist>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            <xref linkend="xorg-evdev-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-synaptics-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-vmmouse-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-wacom-driver"/>
+          </para>
+        </listitem>
+      </itemizedlist>
 
    </sect3>
 
-    <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="xorg-server"/></para>
+    <sect3 id="xorg-video-drivers">
+      <title>Xorg Video Drivers</title>
 
-    <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="mesalib"/></para>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            <xref linkend="xorg-ati-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-fbdev-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-intel-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-mach64-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-mga-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-nouveau-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-openchrome-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-r128-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-savage-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-sis-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-tdfx-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-vesa-driver"/>
+          </para>
+          <para>
+            <xref linkend="xorg-vmware-driver"/>
+          </para>
+        </listitem>
+      </itemizedlist>
 
-    <para condition="html" role="usernotes">User Notes:
-    <ulink url='&blfs-wiki;/Xorg7Drivers'/></para>
+    </sect3>
 
   </sect2>
 
-  <sect2>
-    <title>Downloading Xorg Drivers</title>
+  <!-- Begin Xorg Evdev Driver -->
+  <sect2 id="xorg-evdev-driver" xreflabel="Xorg Evdev Driver-&xorg-evdev-driver-version;">
 
-    <para>To download the needed files using <application>wget</application>,
-    use the following commands:</para>
+    <title>Xorg Evdev Driver-&xorg-evdev-driver-version;</title>
 
-<screen><userinput>mkdir driver &amp;&amp;
-cd driver &amp;&amp;
-grep -v '^#' ../driver-&xorg7-release;.wget | wget -i- -c \
-    -B http://xorg.freedesktop.org/releases/individual/driver/ &amp;&amp;
-md5sum -c ../driver-&xorg7-release;.md5</userinput></screen>
+    <indexterm zone="xorg-evdev-driver">
+      <primary sortas="a-xorg-evdev-driver">xorg-evdev-driver</primary>
+    </indexterm>
 
+    <sect3 role="package">
+      <title>Introduction to Xorg Evdev Driver</title>
+      <para>
+        The <application>Xorg Evdev Driver</application> package contains Generic
+        Linux input driver for the Xorg X server. It handles keyboard, mouse, touchpads
+        and wacom devices, even tough for touchpad and wacom advanced handling,
+        additional drives are required.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-evdev-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-evdev-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-evdev-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-evdev-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-evdev-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-evdev-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Evdev Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-evdev-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-evdev-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Input Device Support ---&gt;
+    Event interface: Y or M</literal></screen>
+      <indexterm zone="xorg-evdev-driver xorg-evdev-driver-kernel">
+        <primary sortas="d-xorg-evdev-driver">xorg-evdev-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Evdev Driver</title>
+      <para>
+        Install <application>Xorg Evdev Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            evdev_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="evdev_drv">
+          <term><filename class="libraryfile">evdev_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg input driver for Linux generic event devices.
+            </para>
+            <indexterm zone="xorg-evdev-driver evdev_drv">
+              <primary sortas="c-evdev_drv">evdev_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
   </sect2>
+  <!-- End Xorg Evdev Driver -->
 
-  <sect2 role="installation">
-    <title>Installation of Xorg Drivers</title>
+  <!-- Begin Xorg Synaptics Driver -->
+  <sect2 id="xorg-synaptics-driver" xreflabel="Xorg Synaptics Driver-&xorg-synaptics-driver-version;">
 
-    <warning><para>It is very important not to build display drivers that
-    cannot be used with your hardware.  For instance, do not build Sun drivers
-    for an x86 PC as the Sun drivers will expect to see SPARC symbols
-    exported from the kernel.  Failure to follow this warning will result
-    in a display lockup, which requires a hard reboot, when configuring
-    <application>Xorg</application> for the first time. For this reason,
-    these drivers have been commented out in the wget file.</para></warning>
+    <title>Xorg Synaptics Driver-&xorg-synaptics-driver-version;</title>
 
-    <para>Install the drivers by running the following commands for each
-    package:</para>
+    <indexterm zone="xorg-synaptics-driver">
+      <primary sortas="a-xorg-synaptics-driver">xorg-synaptics-driver</primary>
+    </indexterm>
 
-<screen><userinput>case $(basename "$PWD") in
-  xf86-input-evdev-[0-9]* | xf86-video-ati-[0-9]* | \
-  xf86-video-fbdev-[0-9]* | xf86-video-glint-[0-9]* | \
-  xf86-video-newport-[0-9]* )
-    sed -i -e "s/\xc3\xb8/\\\\[\/o]/" \
-           -e "s/\xc3\xa4/\\\\[:a]/" \
-           -e "s/\xc3\x9c/\\\\[:U]/" man/*.man
-    ;;
-esac &amp;&amp;
+    <sect3 role="package">
+      <title>Introduction to Xorg Synaptics Driver</title>
 
-case $(basename "$PWD") in
-  xf86-video-s3-[0-9]* | xf86-video-xgi-[0-9]* )
-    for file in `grep -Rl "xf86Version.h" *`
-    do
-      sed 's@xf86Version.h@xorgVersion.h@g' -i "$file"
-    done
-    ;;
-esac &amp;&amp;
+      <para>
+        The <application>Xorg Synaptics Driver</application> package contains the X.Org Input Driver,
+        support programs and SDK for Synaptics touchpads. Even tough evdev driver can handle touchpads
+        very well, this driver is required if you want to use advanced features like multi tapping,
+        scrolling with touchpad, turning the touchpad off while typing, etc.
+      </para>
 
-./configure $XORG_CONFIG &amp;&amp;
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-synaptics-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-synaptics-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-synaptics-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-synaptics-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-synaptics-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-synaptics-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Synaptics Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-synaptics-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Synaptics Driver</title>
+      <para>
+        Install <application>Xorg Synaptics Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
-    <para>These packages do not provide test suites.</para>
+      <para>
+        This package does not come with a test suite.
+      </para>
 
      <para>
        Now, as the <systemitem class="username">root</systemitem> user:
      </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
 
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Programs</segtitle>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            synclient and syndaemon
+          </seg>
+          <seg>
+            synaptics_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="synclient">
+          <term><command>synclient</command></term>
+          <listitem>
+            <para>
+              is a command line utility used to query and modify Synaptics
+              driver options.
+            </para>
+            <indexterm zone="xorg-synaptics-driver synclient">
+              <primary sortas="b-synclient">synclient</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="syndaemon">
+          <term><command>syndaemon</command></term>
+          <listitem>
+            <para>
+              is a program that monitors keyboard activity and disables the
+              touchpad when the keyboard is being used.
+            </para>
+            <indexterm zone="xorg-synaptics-driver syndaemon">
+              <primary sortas="b-syndaemon">syndaemon</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="synaptics_drv">
+          <term><filename class="libraryfile">synaptics_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg input driver for touchpads.
+            </para>
+            <indexterm zone="xorg-synaptics-driver synaptics_drv">
+              <primary sortas="c-synaptics_drv">synaptics_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
   </sect2>
+  <!-- End Xorg Synaptics Driver -->
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
+  <!-- Begin Xorg VMMouse Driver -->
+  <sect2 id="xorg-vmmouse-driver" xreflabel="Xorg VMMouse Driver-&xorg-vmmouse-driver-version;">
 
-    <para><command>sed -i ... man/*.man</command>: A few packages install
-    man pages in UTF-8 encoding, and they will not display correctly
-    using <application>Man-DB</application>. This command converts the
-    offending characters to ones that <command>man</command> can properly
-    display.</para>
+    <title>Xorg VMMouse Driver-&xorg-vmmouse-driver-version;</title>
 
+    <indexterm zone="xorg-vmmouse-driver">
+      <primary sortas="a-xorg-vmmouse-driver">xorg-vmmouse-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg VMMouse Driver</title>
+      <para>
+        The <application>Xorg VMMouse Driver</application> package contains VMMouse input
+        driver for the Xorg X server. The VMMouse driver enables support for the special
+        VMMouse protocol that is provided by VMware virtual machines to give absolute
+        pointer positioning.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-vmmouse-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-vmmouse-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-vmmouse-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-vmmouse-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-vmmouse-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-vmmouse-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg VMMouse Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-vmmouse-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg VMMouse Driver</title>
+      <para>
+        Install <application>Xorg VMMouse Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG \
+            --with-udev-rules-dir=/lib/udev/rules.d \
+            --without-hal-callouts-dir \
+            --without-hal-fdi-dir &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <parameter>--with-udev-rules-dir=/lib/udev/rules.d</parameter>:
+        This switch specifies where udev rules should be installed.
+      </para>
+      <para>
+        <option>--without-hal-*-dir</option>: disables installation of
+        <application>HAL</application> components which are not needed
+        nowadays.
+      </para>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Program</segtitle>
+        <segtitle>Installed Xorg Drivers</segtitle>
+        <seglistitem>
+          <seg>
+            vmmouse_detect
+          </seg>
+          <seg>
+            vmmouse_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="vmmouse_detect">
+          <term><command>vmmouse_detect</command></term>
+          <listitem>
+            <para>
+              is a tool for detecting if running in a VMware environment where
+              vmmouse is used.
+            </para>
+            <indexterm zone="xorg-vmmouse-driver vmmouse_detect">
+              <primary sortas="b-vmmouse_detect">vmmouse_detect</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="vmmouse_drv">
+          <term><filename class="libraryfile">vmmouse_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg input driver for VMware Mouse.
+            </para>
+            <indexterm zone="xorg-vmmouse-driver vmmouse_drv">
+              <primary sortas="c-vmmouse_drv">vmmouse_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
   </sect2>
+  <!-- End Xorg VMMouse Driver -->
 
-  <sect2 role="content">
-    <title>Contents</title>
+  <!-- Begin Xorg Wacom Driver -->
+  <sect2 id="xorg-wacom-driver" xreflabel="Xorg Wacom Driver-&xorg-wacom-driver-version;">
 
-    <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directories</segtitle>
+    <title>Xorg Wacom Driver-&xorg-wacom-driver-version;</title>
 
-      <seglistitem>
-        <seg>None</seg>
-        <seg>None</seg>
-        <seg><envar>$XORG_PREFIX</envar>/lib/X11/modules/{drivers,input}</seg>
-      </seglistitem>
-    </segmentedlist>
+    <indexterm zone="xorg-wacom-driver">
+      <primary sortas="a-xorg-wacom-driver">xorg-wacom-driver</primary>
+    </indexterm>
 
+    <sect3 role="package">
+      <title>Introduction to Xorg Wacom Driver</title>
+      <para>
+        The <application>Xorg Wacom Driver</application> package contains the 
+        X.Org X11 driver and SDK for Wacom and Wacom-like tablets. It is not
+        required to use a Wacom tablet, the
+        <application>xf86-input-evdev</application> driver can handle these
+        devices without problems.
+      </para>
+      &lfs71_built;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-wacom-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-wacom-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-wacom-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-wacom-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-wacom-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-wacom-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Wacom Drivers Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <bridgehead renderas="sect5">Optional</bridgehead>
+      <para role="optional">
+        <xref linkend="doxygen"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-wacom-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-wacom-driver-kernel">
+      <title>Kernel Configuration</title>
+      <para>
+        To use a Wacom tablet, enable the following options in your kernel
+        configuration and recompile:
+      </para>
+<screen><literal>Device Drivers  ---&gt;
+  Input device support  ---&gt;
+    [*] Tablets  ---&gt;
+      Wacom Intuos/Graphire tablet support (USB): Y</literal></screen>
+      <indexterm zone="xorg-wacom-driver xorg-wacom-driver-kernel">
+        <primary sortas="d-xorg-wacom-driver">xorg-wacom-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Wacom Driver</title>
+      <para>
+        Install <application>Xorg Wacom Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Programs</segtitle>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            isdv4-serial-debugger and xsetwacom
+          </seg>
+          <seg>
+            wacom_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="xsetwacom">
+          <term><command>xsetwacom</command></term>
+          <listitem>
+            <para>
+              is an commandline utility used to query 
+              and modify wacom driver settings.
+            </para>
+            <indexterm zone="xorg-wacom-driver xsetwacom">
+              <primary sortas="b-xsetwacom">xsetwacom</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="wacom_drv">
+          <term><filename class="libraryfile">wacom_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg input driver for Wacom devices.
+            </para>
+            <indexterm zone="xorg-wacom-driver wacom_drv">
+              <primary sortas="c-wacom_drv">wacom_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
   </sect2>
+  <!-- End Xorg Wacom Driver -->
 
+  <!-- Begin Xorg ATI Driver -->
+  <sect2 id="xorg-ati-driver" xreflabel="Xorg ATI Driver-&xorg-ati-driver-version;">
+    <title>Xorg ATI Driver-&xorg-ati-driver-version;</title>
+    <indexterm zone="xorg-ati-driver">
+      <primary sortas="a-xorg-ati-driver">xorg-ati-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg ATI Driver</title>
+      <para>
+        The <application>Xorg ATI Driver</application> package contains the X.Org
+        Video Driver for ATI Radeon video cards including all chipsets ranging
+        from R100 to R700 including newer Radeon HD ones.
+      </para>
+      &lfs71_checked;
+      <note>
+        <para>
+          For Direct Rendering to work with newer Radeon Cards (r300 and later chipsets),
+          you will need to enable building of r300 and r600 Gallium drivers in
+          <xref linkend="mesalib"/> instructions. Also, some cards will require Firmware
+          to be available when kernel driver is loaded. Firmware can be obtained from
+          <ulink url="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git"/>
+        </para>
+      </note>
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-ati-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-ati-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-ati-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-ati-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-ati-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-ati-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg ATI Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-ati-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-ati-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      ATI Radeon: Y or M
+        Enable modesetting on radeon by default - NEW DRIVER: Y</literal></screen>
+      <indexterm zone="xorg-ati-driver xorg-ati-driver-kernel">
+        <primary sortas="d-xorg-ati-driver">xorg-ati-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg ATI Driver</title>
+      <para>
+        Install <application>Xorg ATI Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Drivers</segtitle>
+        <seglistitem>
+          <seg>
+            ati_drv.so and radeon_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="ati_drv">
+          <term><filename class="libraryfile">ati_drv.so</filename></term>
+          <listitem>
+            <para>
+              is a wrapper driver for ATI video cards that autodetects ATI
+              video hardware and loads radeon, mach64 or r128 driver.
+            </para>
+            <indexterm zone="xorg-ati-driver ati_drv">
+              <primary sortas="c-ati_drv">ati_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="radeon_drv">
+          <term><filename class="libraryfile">radeon_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for ATI Radeon based video cards.
+            </para>
+            <indexterm zone="xorg-ati-driver radeon_drv">
+              <primary sortas="c-radeon_drv">radeon_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg ATI Driver -->
+  <!-- Begin Xorg Fbdev Driver -->
+  <sect2 id="xorg-fbdev-driver" xreflabel="Xorg Fbdev Driver-&xorg-fbdev-driver-version;">
+    <title>Xorg Fbdev Driver-&xorg-fbdev-driver-version;</title>
+    <indexterm zone="xorg-fbdev-driver">
+      <primary sortas="a-xorg-fbdev-driver">xorg-fbdev-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Fbdev Driver</title>
+      <para>
+        The <application>Xorg Fbdev Driver</application> package contains the X.Org
+        Video Driver for framebuffer devices. This driver is often used as fallback
+        driver if the hardware specific and VESA drivers fail to load or are not
+        present. If this driver is not installed, Xorg Server will print a warning
+        on startup, but it can be safely ignored if hardware specific driver works
+        well.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-fbdev-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-fbdev-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-fbdev-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-fbdev-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-fbdev-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-fbdev-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Fbdev Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-fbdev-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Fbdev Driver</title>
+      <para>
+        Install <application>Xorg Fbdev Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            fbdev_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="fbdev_drv">
+          <term><filename class="libraryfile">fbdev_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for framebuffer devices.
+            </para>
+            <indexterm zone="xorg-fbdev-driver fbdev_drv">
+              <primary sortas="c-fbdev_drv">fbdev_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Fbdev Driver -->
+  <!-- Begin Xorg Intel Driver -->
+  <sect2 id="xorg-intel-driver" xreflabel="Xorg Intel Driver-&xorg-intel-driver-version;">
+    <title>Xorg Intel Driver-&xorg-intel-driver-version;</title>
+    <indexterm zone="xorg-intel-driver">
+      <primary sortas="a-xorg-intel-driver">xorg-intel-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Intel Driver</title>
+      <para>
+        The <application>Xorg Intel Driver</application> package contains the X.Org
+        Video Driver for Intel integrated video cards including 8xx, 9xx, Gxx, Qxx
+        and HD graphics processors.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-intel-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-intel-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-intel-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-intel-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-intel-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-intel-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Intel Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xcb-util"/> and
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-intel-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-intel-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      Intel I810: Y or M
+      Intel 8xx/9xx/G3x/G4x/HD Graphics: Y or M
+        Enable modesetting on intel by default: Y</literal></screen>
+      <indexterm zone="xorg-intel-driver xorg-intel-driver-kernel">
+        <primary sortas="d-xorg-intel-driver">xorg-intel-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Intel Driver</title>
+      <para>
+        Install <application>Xorg Intel Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <option>--enable-sna</option>: Enable SandyBridge's
+        New Acceleration.
+      </para>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Libraries</segtitle>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            libI810XvMC.so and libIntelXvMC.so
+          </seg>
+          <seg>
+            intel_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="intel_drv">
+          <term><filename class="libraryfile">intel_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for Intel integrated graphics chipsets.
+            </para>
+            <indexterm zone="xorg-intel-driver intel_drv">
+              <primary sortas="c-intel_drv">intel_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Intel Driver -->
+  <!-- Begin Xorg Mach64 Driver -->
+  <sect2 id="xorg-mach64-driver" xreflabel="Xorg Mach64 Driver-&xorg-mach64-driver-version;">
+    <title>Xorg Mach64 Driver-&xorg-mach64-driver-version;</title>
+    <indexterm zone="xorg-mach64-driver">
+      <primary sortas="a-xorg-mach64-driver">xorg-mach64-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Mach64 Driver</title>
+      <para>
+        The <application>Xorg Mach64 Driver</application> package contains the X.Org
+        Video Driver for ATI video adapters based on the Mach64 chipsets.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-mach64-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-mach64-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-mach64-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-mach64-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-mach64-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-mach64-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Mach64 Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-mach64-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Mach64 Driver</title>
+      <para>
+        Install <application>Xorg Mach64 Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            mach64_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="mach64_drv">
+          <term><filename class="libraryfile">mach64_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for ATI Mach64 grahpics chipsets.
+            </para>
+            <indexterm zone="xorg-mach64-driver mach64_drv">
+              <primary sortas="c-mach64_drv">mach64_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Mach64 Driver -->
+  <!-- Begin Xorg MGA Driver -->
+  <sect2 id="xorg-mga-driver" xreflabel="Xorg MGA Driver-&xorg-mga-driver-version;">
+    <title>Xorg MGA Driver-&xorg-mga-driver-version;</title>
+    <indexterm zone="xorg-mga-driver">
+      <primary sortas="a-xorg-mga-driver">xorg-mga-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg MGA Driver</title>
+      <para>
+        The <application>Xorg MGA Driver</application> package contains the
+        X.Org Video Driver for Matrox video cards including Millenium G2xx,
+        G4xx, G5xx, Millenium II and Mystique G200 chipsets.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-mga-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-mga-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-mga-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-mga-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-mga-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-mga-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg MGA Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-mga-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-mga-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      Matrox g200/g400: Y or M</literal></screen>
+      <indexterm zone="xorg-mga-driver xorg-mga-driver-kernel">
+        <primary sortas="d-xorg-mga-driver">xorg-mga-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg MGA Driver</title>
+      <para>
+        Install <application>Xorg MGA Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            mga_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="mga_drv">
+          <term><filename class="libraryfile">mga_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for Matrox video cards.
+            </para>
+            <indexterm zone="xorg-mga-driver mga_drv">
+              <primary sortas="c-mga_drv">mga_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg MGA Driver -->
+  <!-- Begin Xorg Nouveau Driver -->
+  <sect2 id="xorg-nouveau-driver" xreflabel="Xorg Nouveau Driver-&xorg-nouveau-driver-version;">
+    <title>Xorg Nouveau Driver-&xorg-nouveau-driver-version;</title>
+    <indexterm zone="xorg-nouveau-driver">
+      <primary sortas="a-xorg-nouveau-driver">xorg-nouveau-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Nouveau Driver</title>
+      <para>
+        The <application>Xorg Nouveau Driver</application> package contains the 
+        X.Org Video Driver for NVidia Cards including RIVA TNT, RIVA TNT2,
+        GeForce 256, QUADRO, GeForce2, QUADRO2, GeForce3, QUADRO DDC,
+        nForce, nForce2, GeForce4, QUADRO4, GeForce FX, QUADRO FX, GeForce 6XXX and
+        GeForce 7xxx chipsets.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-nouveau-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-nouveau-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-nouveau-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-nouveau-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-nouveau-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-nouveau-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Nouveau Drivers Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-nouveau-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-nouveau-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      Nouveau (nVidia) cards: Y or M
+        Support for backlight control: Y</literal></screen>
+      <indexterm zone="xorg-nouveau-driver xorg-nouveau-driver-kernel">
+        <primary sortas="d-xorg-nouveau-driver">xorg-nouveau-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Nouveau Driver</title>
+      <para>
+        Install <application>Xorg Nouveau Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            nouveau_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="nouveau_drv">
+          <term><filename class="libraryfile">nouveau_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for nVidia video cards.
+            </para>
+            <indexterm zone="xorg-nouveau-driver nouveau_drv">
+              <primary sortas="c-nouveau_drv">nouveau_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Nouveau Driver -->
+  <!-- Begin Xorg OpenChrome Driver -->
+  <sect2 id="xorg-openchrome-driver" xreflabel="Xorg OpenChrome Driver-&xorg-openchrome-driver-version;">
+    <title>Xorg OpenChrome Driver-&xorg-openchrome-driver-version;</title>
+    <indexterm zone="xorg-openchrome-driver">
+      <primary sortas="a-xorg-openchrome-driver">xorg-openchrome-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg OpenChrome Driver</title>
+      <para>
+        The <application>Xorg OpenChrome Driver</application> package contains the X.Org
+        Video Driver for Via integrated video cards including Unichrome, Unichrome Pro
+        and Chrome9 series.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-openchrome-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-openchrome-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-openchrome-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-openchrome-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-openchrome-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-openchrome-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg OpenChrome Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-openchrome-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-openchrome-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      Via unichrome video cards: Y or M</literal></screen>
+      <indexterm zone="xorg-openchrome-driver xorg-openchrome-driver-kernel">
+        <primary sortas="d-xorg-openchrome-driver">xorg-openchrome-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg OpenChrome Driver</title>
+      <para>
+        Install <application>Xorg OpenChrome Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Libraries</segtitle>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            libchromeXvMCPro.so and libchromeXvMC.so
+          </seg>
+          <seg>
+            openchrome_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="openchrome_drv">
+          <term><filename class="libraryfile">openchrome_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for VIA integrated graphics chipsets.
+            </para>
+            <indexterm zone="xorg-openchrome-driver openchrome_drv">
+              <primary sortas="c-openchrome_drv">openchrome_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg OpenChrome Driver -->
+  <!-- Begin Xorg R128 Driver -->
+  <sect2 id="xorg-r128-driver" xreflabel="Xorg R128 Driver-&xorg-r128-driver-version;">
+    <title>Xorg R128 Driver-&xorg-r128-driver-version;</title>
+    <indexterm zone="xorg-r128-driver">
+      <primary sortas="a-xorg-r128-driver">xorg-r128-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg R128 Driver</title>
+      <para>
+        The <application>Xorg R128 Driver</application> package contains the
+        X.Org Video Driver for ATI Rage 128 based video cards.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-r128-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-r128-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-r128-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-r128-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-r128-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-r128-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg R128 Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-r128-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-r128-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      ATI Rage 128: Y or M</literal></screen>
+      <indexterm zone="xorg-r128-driver xorg-r128-driver-kernel">
+        <primary sortas="d-xorg-r128-driver">xorg-r128-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg R128 Driver</title>
+      <para>
+        Install <application>Xorg R128 Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            r128_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="r128_drv">
+          <term><filename class="libraryfile">r128_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for ATI Rage 128 based video cards.
+            </para>
+            <indexterm zone="xorg-r128-driver r128_drv">
+              <primary sortas="c-r128_drv">r128_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg R128 Driver -->
+  <!-- Begin Xorg Savage Driver -->
+  <sect2 id="xorg-savage-driver" xreflabel="Xorg Savage Driver-&xorg-savage-driver-version;">
+    <title>Xorg Savage Driver-&xorg-savage-driver-version;</title>
+    <indexterm zone="xorg-savage-driver">
+      <primary sortas="a-xorg-savage-driver">xorg-savage-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Savage Driver</title>
+      <para>
+        The <application>Xorg Savage Driver</application> package contains the X.Org
+        Video Driver for the S3 Savage family video accelerator chips including Savage3D,
+        Savage4, Savage/MX, Savage/IX, SuperSavage/MX, SuperSavage/IX, ProSavage PM133,
+        ProSavage KM133, Twister, TwisterK, ProSavage DDR and ProSavage DDR-K series.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-savage-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-savage-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-savage-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-savage-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-savage-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-savage-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Savage Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-savage-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-savage-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      Savage video cards: Y or M</literal></screen>
+      <indexterm zone="xorg-savage-driver xorg-savage-driver-kernel">
+        <primary sortas="d-xorg-savage-driver">xorg-savage-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Savage Driver</title>
+      <para>
+        Install <application>Xorg Savage Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            savage_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="savage_drv">
+          <term><filename class="libraryfile">savage_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for S3 Savage video cards.
+            </para>
+            <indexterm zone="xorg-savage-driver savage_drv">
+              <primary sortas="c-savage_drv">savage_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Savage Driver -->
+  <!-- Begin Xorg SiS Driver -->
+  <sect2 id="xorg-sis-driver" xreflabel="Xorg SiS Driver-&xorg-sis-driver-version;">
+    <title>Xorg SiS Driver-&xorg-sis-driver-version;</title>
+    <indexterm zone="xorg-sis-driver">
+      <primary sortas="a-xorg-sis-driver">xorg-sis-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg SiS Driver</title>
+      <para>
+        The <application>Xorg SiS Driver</application> package contains the X.Org
+        Video Driver for SiS (Silicon Integrated Systems) and XGI video cards
+        including SiS5597/5598, SiS530/620, SiS6326/AGP/DVD, SiS300/305, SiS540,
+        SiS630/730, SiS315/E/H/PRO, SiS550/551/552, SiS650/651/661/741, SiS330
+        (Xabre), SiS760/761, XGI Volari V3/V5/V8 and XGI Volari Z7 chipsets.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-sis-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-sis-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-sis-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-sis-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-sis-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-sis-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg SiS Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-sis-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-sis-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      SiS video cards: Y or M</literal></screen>
+      <indexterm zone="xorg-sis-driver xorg-sis-driver-kernel">
+        <primary sortas="d-xorg-sis-driver">xorg-sis-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg SiS Driver</title>
+      <para>
+        Install <application>Xorg SiS Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            sis_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="sis_drv">
+          <term><filename class="libraryfile">sis_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for SiS and XGI video cards.
+            </para>
+            <indexterm zone="xorg-sis-driver sis_drv">
+              <primary sortas="c-sis_drv">sis_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg SiS Driver -->
+  <!-- Begin Xorg 3Dfx Driver -->
+  <sect2 id="xorg-tdfx-driver" xreflabel="Xorg 3Dfx Driver-&xorg-tdfx-driver-version;">
+    <title>Xorg 3Dfx Driver-&xorg-tdfx-driver-version;</title>
+    <indexterm zone="xorg-tdfx-driver">
+      <primary sortas="a-xorg-tdfx-driver">xorg-tdfx-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg 3Dfx Driver</title>
+      <para>
+        The <application>Xorg 3Dfx Driver</application> package contains the X.Org
+        Video Driver for 3Dfx video cards including Voodoo Banshee, Voodoo3,
+        Voodoo4 and Voodoo5 chipsets.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-tdfx-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-tdfx-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-tdfx-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-tdfx-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-tdfx-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-tdfx-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg 3Dfx Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-tdfx-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-tdfx-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      3dfx Banshee/Voodoo3+: Y or M</literal></screen>
+      <indexterm zone="xorg-tdfx-driver xorg-tdfx-driver-kernel">
+        <primary sortas="d-xorg-tdfx-driver">xorg-tdfx-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg 3Dfx Driver</title>
+      <para>
+        Install <application>Xorg 3Dfx Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            tdfx_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="tdfx_drv">
+          <term><filename class="libraryfile">tdfx_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for 3Dfx video cards.
+            </para>
+            <indexterm zone="xorg-tdfx-driver tdfx_drv">
+              <primary sortas="c-tdfx_drv">tdfx_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg 3Dfx Driver -->
+  <!-- Begin Xorg VESA Driver -->
+  <sect2 id="xorg-vesa-driver" xreflabel="Xorg VESA Driver-&xorg-vesa-driver-version;">
+    <title>Xorg VESA Driver-&xorg-vesa-driver-version;</title>
+    <indexterm zone="xorg-vesa-driver">
+      <primary sortas="a-xorg-vesa-driver">xorg-vesa-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg VESA Driver</title>
+      <para>
+        The <application>Xorg VESA Driver</application> contains the
+        Generic VESA video driver for the Xorg X server. This driver
+        is often used as fallback driver if the hardware specific
+        driver fails to load or is not present. If this driver is not
+        installed, Xorg Server will print a warning on startup, but it
+        can be safely ignored if hardware specific driver works well.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-vesa-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-vesa-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-vesa-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-vesa-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-vesa-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-vesa-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg VESA Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-vesa-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-vesa-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Support for frame buffer devices ---&gt;
+      VESA VGA graphics support: Y</literal></screen>
+      <indexterm zone="xorg-vesa-driver xorg-vesa-driver-kernel">
+        <primary sortas="d-xorg-vesa-driver">xorg-vesa-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg VESA Driver</title>
+      <para>
+        Install <application>Xorg VESA Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            vesa_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="vesa_drv">
+          <term><filename class="libraryfile">vesa_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for generic VESA video cards.
+            </para>
+            <indexterm zone="xorg-vesa-driver vesa_drv">
+              <primary sortas="c-vesa_drv">vesa_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg VESA Driver -->
+  <!-- Begin Xorg VMware Driver -->
+  <sect2 id="xorg-vmware-driver" xreflabel="Xorg VMware Driver-&xorg-vmware-driver-version;">
+    <title>Xorg VMware Driver-&xorg-vmware-driver-version;</title>
+    <indexterm zone="xorg-vmware-driver">
+      <primary sortas="a-xorg-vmware-driver">xorg-vmware-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg VMware Driver</title>
+      <para>
+        The <application>Xorg VMware Driver</application> package contains the X.Org
+        Video Driver for VMware SVGA virtual video cards.
+      </para>
+      &lfs71_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-vmware-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-vmware-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-vmware-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-vmware-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-vmware-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-vmware-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg VMware Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-vmware-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="kernel" id="xorg-vmware-driver-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Enable the following options in the kernel configuration and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Graphics support ---&gt;
+    &lt;*&gt; Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) ---&gt;
+      DRM driver for VMware Virtual GPU: Y or M</literal></screen>
+      <indexterm zone="xorg-vmware-driver xorg-vmware-driver-kernel">
+        <primary sortas="d-xorg-vmware-driver">xorg-vmware-driver</primary>
+      </indexterm>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg VMware Driver</title>
+      <para>
+        Install <application>Xorg VMware Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            vmware_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="vmware_drv">
+          <term><filename class="libraryfile">vmware_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for VMware SVGA virtual video card.
+            </para>
+            <indexterm zone="xorg-vmware-driver vmware_drv">
+              <primary sortas="c-vmware_drv">vmware_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg VMware Driver -->
 </sect1>

