Révision 10551

fichiers modifiés :
   general/graphlib/lcms2.xml
   general/graphlib/poppler.xml
   general/graphlib/jasper.xml
   general/graphlib/ijs.xml
   general/graphlib/fontconfig.xml
   general/graphlib/lcms.xml
   general/graphlib/freetype2.xml
   general/graphlib/openjpeg.xml
   general/graphlib/libmng.xml
   general/graphlib/librsvg.xml
   general/graphlib/libpng.xml
   general/graphlib/libjpeg.xml
   general/graphlib/libtiff.xml

Log :
Mark some packages as 7.2 checked. Part 3 - Graphics Libraries.

Le robot a traité 76 % du commit anglais
Index: general/graphlib/lcms.xml
===================================================================
--- general/graphlib/lcms.xml	(revision 10550)
+++ general/graphlib/lcms.xml	(revision 10551)
@@ -34,7 +34,7 @@
     <para>The <application>little cms</application> library is used by other
     programs to provide color management facilities.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libmng.xml
===================================================================
--- general/graphlib/libmng.xml	(revision 10550)
+++ general/graphlib/libmng.xml	(revision 10551)
@@ -33,7 +33,7 @@
     programs wanting to read and write Multiple-image Network Graphics
     (MNG) files which are the animation equivalents to PNG files.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/openjpeg.xml
===================================================================
--- general/graphlib/openjpeg.xml	(revision 10550)
+++ general/graphlib/openjpeg.xml	(revision 10551)
@@ -33,7 +33,7 @@
     of the JPEG-2000 standard. OpenJPEG fully respects the JPEG-2000 specifications 
     and can compress/decompress lossless 16-bit images.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

