Révision 10547

fichiers modifiés :
   xfce/core/core.xml
   xfce/core/thunar.xml
   networking/netprogs/wpa_supplicant.xml
   networking/netutils/avahi.xml
   xsoft/other/xdg-utils.xml

Log :
Some XML Fixes.

Le robot a traité 51 % du commit anglais
Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(revision 10546)
+++ xfce/core/thunar.xml	(revision 10547)
@@ -100,7 +100,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
-  --docdir=/usr/share/Thunar-&thunar-version; &amp;&amp;
+  --docdir=/usr/share/doc/Thunar-&thunar-version; &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -123,19 +123,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-    <para>
-      <command>COMMAND</command>: This command does something.
-    </para>
-    <para>
-      <parameter>--SWITCH=PARAMETER</parameter>: This parameter does something
-      mandatory for BLFS purposes.
-    </para>
-    <para>
-      <option>--OPTION</option>: This option does something optionally per the
-      user's desires.
-    </para>
   </sect2>
 
   <sect2 role="content">

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(revision 10546)
+++ xsoft/other/xdg-utils.xml	(revision 10547)
@@ -80,7 +80,7 @@
     <para>Compile <application>xdg-utils</application> with the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr</userinput></screen>
+<screen><userinput>./configure --prefix=/usr --mandir=/usr/share/man</userinput></screen>
 
     <caution><para>The tests for the scripts must be made from a X-Window
     based session.  There are several run-time requirements to run 

