Révision 10555

fichiers modifiés :
   networking/netlibs/libnl.xml
   networking/netlibs/curl.xml
   networking/netlibs/libtirpc.xml
   networking/netprogs/wpa_supplicant.xml
   networking/netprogs/wireless-tools.xml
   networking/netprogs/wget.xml
   networking/netutils/networkmanager.xml
   networking/netutils/avahi.xml
   networking/connect/dhcp.xml

Log :
Mark some packages as 7.2 checked. Part 7 - Networking.

Le robot a traité 66 % du commit anglais
Index: networking/connect/dhcp.xml
===================================================================
--- networking/connect/dhcp.xml	(revision 10554)
+++ networking/connect/dhcp.xml	(revision 10555)
@@ -37,7 +37,7 @@
       network addresses on private networks.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(revision 10554)
+++ networking/netlibs/libnl.xml	(revision 10555)
@@ -34,7 +34,7 @@
       providing APIs to netlink protocol based Linux kernel interfaces.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(revision 10554)
+++ networking/netutils/networkmanager.xml	(revision 10555)
@@ -39,7 +39,7 @@
       detected and re-joined automatically the next time it's available.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

