Révision 10505

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/add/anjuta.xml
   gnome/add/rygel.xml
   gnome/add/nemiver.xml
   gnome/core/gnome-shell.xml
   gnome/core/epiphany.xml
   gnome/core/gnome-screensaver.xml

Log :
Anjuta 3.4.4, Epiphany 3.4.3, GNOME Screensaver 3.4.4, GNOME Shell 3.4.2, Nemiver 0.9.3 and Rygel 0.14.3. Last of the updates fur current stable release.

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10504)
+++ introduction/welcome/changelog.xml	(revision 10505)
@@ -57,9 +57,21 @@
           <para>[krejzi] - Updated CUPS instructions.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Anjuta 3.4.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Epiphany 3.4.3.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Gdk Pixbuf 2.26.2.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - GNOME Screensaver 3.4.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME Shell 3.4.2.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - libchamplain 0.12.3.</para>
         </listitem>
         <listitem>
@@ -69,12 +81,18 @@
           <para>[krejzi] - Metacity 2.34.5.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Nemiver 0.9.3.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - NetworkManager 0.9.6.0.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - NetworkManager Applet 0.9.6.2.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Rygel 0.14.3.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Telepathy GLib 0.18.2.</para>
         </listitem>
         <listitem>

