Révision 10502

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10501)
+++ introduction/welcome/changelog.xml	(revision 10502)
@@ -47,7 +47,7 @@
       <para>August 12th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[bdubbs] - Udated net-tools instructions for glibc-2.16.
+          <para>[bdubbs] - Updated net-tools instructions for glibc-2.16.
           </para>
         </listitem>
         <listitem>

