Révision 10529

fichiers modifiés :
   server/databases/mysql.xml

Log :
MySQL typos.

Le robot a traité 0 % du commit anglais
Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(revision 10528)
+++ server/databases/mysql.xml	(revision 10529)
@@ -131,7 +131,7 @@
 
      <para>If building the client-only, apply the patch:</para>
 
-<screen><userinput>patch -Np1 -i ../mysql-&mysql-version;-client_only_fix-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../mysql-&mysql-version;-fix_client_only-1.patch</userinput></screen>
     
     <para>Configure and build <application>MySQL</application> by
     running the following commands:</para>
@@ -277,7 +277,7 @@
       using the following commands as the <systemitem
       class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>install -v -m644 /usr/share/mysql/support-files/my-medium.cnf /etc/my.cnf
+<screen role="root"><userinput>install -v -m644 /usr/share/mysql/support/my-medium.cnf /etc/my.cnf
 sed -i 's/^log-bin/#log-bin/' /etc/my.cnf</userinput></screen>
 
       <para>You can now install a database and change the ownership to the

