Révision 10526

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/graphlib/poppler.xml

Log :
Poppler 0.20.3

Le robot a traité 52 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(revision 10525)
+++ general/graphlib/poppler.xml	(revision 10526)
@@ -198,6 +198,12 @@
       <filename class='libraryfile'>libz</filename> library to enable compressed
       PDF functionality.
     </para>
+    <para>
+      <option>--enable-libcurl</option>: This option enables support for HTTP
+      using <application>libcurl</application>.
+    </para>
+    
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10525)
+++ introduction/welcome/changelog.xml	(revision 10526)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>August 17th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Poppler 0.20.3. Fixes
+          <ulink url="&blfs-ticket-root;3495">#3495</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 15th, 2012</para>
       <itemizedlist>
         <listitem>

