Révision 10542

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/tcl.xml
   general/prog/tk.xml

Log :
tcl and tk 8.5.12 - neither is presently at the gentoo ftp repo.

Le robot a traité 50 % du commit anglais
Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(revision 10541)
+++ general/prog/tcl.xml	(revision 10542)
@@ -5,15 +5,17 @@
   %general-entities;
 
   <!ENTITY tcl-download-http "&sourceforge-repo;/tcl/tcl&tcl-version;-src.tar.gz">
+  <!-- this might appear in the future
   <!ENTITY tcl-size          "4.3 MB">
 
   <!ENTITY tcl-doc-download  "&sourceforge-repo;/tcl/tcl&tcl-version;-html.tar.gz">

Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(revision 10541)
+++ general/prog/tk.xml	(revision 10542)
@@ -5,11 +5,13 @@
   %general-entities;
 
   <!ENTITY tk-download-http "&sourceforge-repo;/tcl/tk&tk-version;-src.tar.gz">
+  <!-- might be useful again in the future
   <!ENTITY tk-size          "3.7 MB">
   <!ENTITY tk-buildsize     "28 MB">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10541)
+++ introduction/welcome/changelog.xml	(revision 10542)
@@ -54,6 +54,10 @@
           red as red instead of as blue. Fixes
           <ulink url="&blfs-ticket-root;3541">#3541</ulink>.</para>
         </listitem>
+        <listitem>
+          <para>[ken] - Tcl-8.5.12 and Tk-8.5.12. Fixes
+          <ulink url="&blfs-ticket-root;3531">#3531</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

