Révision 10548

fichiers modifiés :
   general.ent

Log :
Added lfs72 entities.

Le robot a traité 0 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10547)
+++ general.ent	(revision 10548)
@@ -100,6 +100,10 @@
                               properly using an LFS-7.1 platform.</para>">
 <!ENTITY lfs71_built          "<para>This package is known to build using an LFS
                               7.1 platform but has not been tested.</para>">
+<!ENTITY lfs72_checked        "<para>This package is known to build and work
+                              properly using an LFS-7.2 platform.</para>">
+<!ENTITY lfs72_built          "<para>This package is known to build using an LFS
+                              7.2 platform but has not been tested.</para>">
 
 <!-- usage: <para>&lfssvn_checked;ccyymmdd&lfssvn_checked2;</para> -->
 <!ENTITY lfssvn_checked       "This package is known to build and work properly

