Révision 10576

fichiers supprimés :
   pst/ps/libgxps.xml
   general/sysutils/gvfs.xml

fichiers ajoutés :
   x/lib/at-spi2-core.xml
   x/lib/at-spi2-atk.xml

fichiers modifiés :
   pst/ps/ps.xml
   server/databases/sqlite.xml
   x/lib/lib.xml
   general/sysutils/sysutils.xml
   general/prog/python-modules.xml

Log :
GNOME Organisation - Part 2.

Le robot a traité 96 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(revision 10575)
+++ general/prog/python-modules.xml	(revision 10576)
@@ -188,11 +188,11 @@
           <xref linkend="pyxdg"/>
         </para>
       </listitem>
-      <listitem>
+      <!-- <listitem>
         <para>
           <xref linkend="ipython"/>
         </para>
@@ -1649,7 +1649,7 @@
   <!--End pyxdg -->
 
   <!-- Begin IPython -->
-  <sect2 id="ipython" xreflabel="IPython-&ipython-version;">
+<!--  <sect2 id="ipython" xreflabel="IPython-&ipython-version;">
 
     <title>IPython-&ipython-version;</title>
 

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(revision 10575)
+++ server/databases/sqlite.xml	(revision 10576)
@@ -166,10 +166,6 @@
       <ulink url="http://www.sqlite.org/compile.html"/>.
     </para>
 
-    <para>
-      <option>-DSQLITE_ENABLE_COLUMN_METADATA</option>: Add this to the CFLAGS
-      if you want to use this as a system version for <xref linkend="libgda"/>.
-    </para>
   </sect2>
 
   <sect2 role="content">

