Révision 10570

fichiers modifiés :
   multimedia/audioutils/gvolwheel.xml
   x/wm/fluxbox.xml
   x/installing/xorg-server.xml
   x/installing/xclock.xml
   x/installing/x7driver.xml
   x/lib/atk.xml
   x/lib/pango.xml
   general/genlib/popt.xml
   general/genlib/glib2.xml
   general/prog/tk.xml
   general/graphlib/giflib.xml
   general/genutils/bc.xml
   general/genutils/rxvt-unicode.xml
   general/genutils/xscreensaver.xml

Log :
more tags

Le robot a traité 35 % du commit anglais
Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(revision 10569)
+++ general/genlib/popt.xml	(revision 10570)
@@ -33,12 +33,8 @@
     <application>popt</application> libraries which are used by
     some programs to parse command-line options.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
-    <note><para>Popt is now part of LFS. If you are using a system which includes it,
-    there is nothing more to do. If not (e.g. LFS releases up to and including 7.1),
-    you should follow these instructions.</para></note>
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(revision 10569)
+++ general/genutils/xscreensaver.xml	(revision 10570)
@@ -41,7 +41,7 @@
       locker, to prevent others from using your terminal while you are away.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/giflib.xml
===================================================================
--- general/graphlib/giflib.xml	(revision 10569)
+++ general/graphlib/giflib.xml	(revision 10570)
@@ -37,7 +37,7 @@
     wishing to deal with GIF files while the programs are useful for conversion
     purposes as well as cleaning up images.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10569)
+++ x/installing/x7driver.xml	(revision 10570)
@@ -287,7 +287,7 @@
         additional drives are required.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/xclock.xml
===================================================================
--- x/installing/xclock.xml	(revision 10569)
+++ x/installing/xclock.xml	(revision 10570)
@@ -34,7 +34,7 @@
 
     &not-katamari;
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 10569)
+++ x/installing/xorg-server.xml	(revision 10570)
@@ -35,7 +35,7 @@
       of the X Window system.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/atk.xml
===================================================================
--- x/lib/atk.xml	(revision 10569)
+++ x/lib/atk.xml	(revision 10570)
@@ -36,7 +36,7 @@
       tools have full access to view and control running applications.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(revision 10569)
+++ x/lib/pango.xml	(revision 10570)
@@ -36,7 +36,7 @@
       been done in the context of the GTK+ widget toolkit.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(revision 10569)
+++ x/wm/fluxbox.xml	(revision 10570)
@@ -32,7 +32,7 @@
     <para>The <application>Fluxbox</application> package contains a window
     manager.</para>
 
-    &lfs70_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

