Révision 10565

fichiers modifiés :
   postlfs/security/openssh.xml
   general/genlib/apr.xml
   general/prog/subversion.xml
   general/genutils/apr-util.xml
   general/genutils/tidy.xml

Log :
Mark more packages as LFS 7.1 checked. Remove unnecesary instructions from OpenSSH and Subversion pages.

Le robot a traité 38 % du commit anglais
Index: general/genlib/apr.xml
===================================================================
--- general/genlib/apr.xml	(revision 10564)
+++ general/genlib/apr.xml	(revision 10565)
@@ -40,7 +40,7 @@
       platforms.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -89,7 +89,7 @@
     </para>
 
 <screen><userinput>./configure -&#45;prefix=/usr -&#45;disable-static \
-  -&#45;with-installbuilddir=/usr/libexec/apache/build &amp;&amp;
+  -&#45;with-installbuilddir=/usr/share/apr-1/build &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -111,12 +111,6 @@
       version of <filename class="libraryfile">libapr-1</filename>.
     </para>
 
-    <para>
-      <option>-&#45;with-installbuilddir=/usr/libexec/apache/build</option>:
-      This option puts its private executables into
-      <filename class="directory">/usr/libexec/apache/build</filename> instead
-      of the default <filename class="directory">/usr/build-1</filename>.
-     </para>
   </sect2>
 
   <sect2 role="content">
@@ -130,7 +124,7 @@
       <seglistitem>
         <seg>apr-1-config</seg>
         <seg>libapr-1.so</seg>
-        <seg>/usr/include/apr and /usr/libexec/apache/build</seg>
+        <seg>/usr/include/apr and /usr/share/apr-1/build</seg>
       </seglistitem>
     </segmentedlist>
 

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(revision 10564)
+++ general/prog/subversion.xml	(revision 10565)
@@ -130,7 +130,7 @@
   <sect2 role="installation">
     <title>Installation of Subversion</title>
 
-    <para>
+<!--    <para>
       If you have the current version of <application>Apache</application>
       installed <application>Subversion</application> will try to compile
       <filename class="libraryfile">mod_dav_svn.so</filename> to use with
@@ -253,7 +253,7 @@
       versions of the libraries.
     </para>
 
-    <para>
+<!--    <para>
       <parameter>CC="gcc -std=gnu99"</parameter>: If you want to compile
       <filename class="libraryfile">mod_dav_svn.so</filename> to use with
       <application>Apache</application>, configure will complain that your C

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(revision 10564)
+++ postlfs/security/openssh.xml	(revision 10565)
@@ -33,7 +33,7 @@
     respectively.
   </para>
 
-  &lfs71_checked;
+  &lfs72_checked;
 
   <indexterm zone="openssh">
     <primary sortas="a-OpenSSH">OpenSSH</primary>
@@ -127,8 +127,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -i.bak '/K5LIBS=/s/ -ldes//' configure &amp;&amp;
-./configure --prefix=/usr \
+<screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc/ssh \
             --datadir=/usr/share/sshd \
             --with-md5-passwords \
@@ -165,12 +164,6 @@
     <title>Command Explanations</title>
 
     <para>
-      <command>sed -i.bak '/K5LIBS=/s/ -ldes//' configure</command>: This sed
-      fixes a build crash if you used the <option>--with-kerberos5</option>
-      option. The command is harmless in all other instances.
-    </para>
-    <para>
       <parameter>--sysconfdir=/etc/ssh</parameter>: This prevents the
       configuration files from being installed in
       <filename class="directory">/usr/etc</filename>.

