Révision 10540

fichiers modifiés :
   general/sysutils/cpio.xml

Log :
Fix cpio for glibc-2.16.0 : thanks to John Burrell for noticing, this smaller sed seems adequate.

Le robot a traité 4 % du commit anglais
Index: general/sysutils/cpio.xml
===================================================================
--- general/sysutils/cpio.xml	(revision 10539)
+++ general/sysutils/cpio.xml	(revision 10540)
@@ -75,7 +75,8 @@
     <para>Install <application>cpio</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr     \
+<screen><userinput>sed -i -e '/gets is a/d' gnu/stdio.in.h &amp;&amp;
+./configure --prefix=/usr     \
             --bindir=/bin     \
             --libexecdir=/tmp \
             --enable-mt       \
@@ -115,6 +116,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><parameter>sed -i -e '/gets is a/d' gnu/stdio.in.h &amp;&amp;</parameter>:
+    This fixes an incompatability with <application>glibc-2.16.0</application>.
+    </para>
     <para><parameter>--bindir=/bin</parameter>: This parameter installs
     <command>cpio</command> to <filename class="directory">/bin</filename>
     instead of <filename class="directory">/usr/bin</filename> as recommended

