Révision 10506

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/filesystems/lvm2.xml
   postlfs/security/iptables.xml
   postlfs/security/gnutls.xml
   multimedia/audioutils/mpg123.xml
   general.ent
   general/genlib/nspr.xml
   general/genlib/iso-codes.xml

Log :
GnuTLS 3.0.22, ISO Codes 3.38, Iptables 1.4.15, LVM2 2.02.97, Mpg123 1.14.4 and NSPR 4.9.2.

Le robot a traité 58 % du commit anglais
Index: general/genlib/iso-codes.xml
===================================================================
--- general/genlib/iso-codes.xml	(revision 10505)
+++ general/genlib/iso-codes.xml	(revision 10506)
@@ -70,14 +70,7 @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required">
-      <xref linkend="python2"/>
-    </para>
--->
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/iso-codes"/>
     </para>

Index: general/genlib/nspr.xml
===================================================================
--- general/genlib/nspr.xml	(revision 10505)
+++ general/genlib/nspr.xml	(revision 10506)
@@ -86,9 +86,11 @@
 
 <screen><userinput>cd mozilla/nsprpub &amp;&amp;
 sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &amp;&amp;
-sed -i 's#$(LIBRARY) ##' config/rules.mk                     &amp;&amp;
-./configure --prefix=/usr --with-mozilla --with-pthreads     \
-  $([ $(uname -m) = x86_64 ] &amp;&amp; echo --enable-64bit)         &amp;&amp;
+sed -i 's#$(LIBRARY) ##' config/rules.mk &amp;&amp;
+./configure --prefix=/usr \
+            --with-mozilla \
+            --with-pthreads \
+            $([ $(uname -m) = x86_64 ] &amp;&amp; echo --enable-64bit) &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -106,19 +108,19 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--with-mozilla</parameter>: This parameter adds Mozilla support
-      to the libraries (required if you want to build any other Mozilla products
-      and link them to these libraries).
+      <option>--with-mozilla</option>: This parameter adds Mozilla support
+      to the libraries (required if you want to build any other Mozilla
+      products and link them to these libraries).
     </para>
 
     <para>
-      <parameter>--with-pthreads</parameter>: This parameter forces use of the
-      system pthreads library.
+      <option>--with-pthreads</option>: This parameter forces use of the
+      system pthread library.
     </para>
 
     <para>
-      <parameter>$([ $(uname -m) = x86_64 ] &amp;&amp; echo
-      --enable-64bit)</parameter>: The --enable-64bit option is
+      <option>$([ $(uname -m) = x86_64 ] &amp;&amp; echo
+      --enable-64bit)</option>: The --enable-64bit option is
       <emphasis>required</emphasis> on an x86_64 system to prevent
       <command>configure</command> failing with a claim that this is a system
       without pthread support. The [ $(uname -m) = x86_64 ] test ensures it has
@@ -127,14 +129,15 @@
 
     <para>
       <command>sed -ri 's#^(RELEASE_BINS =).*#\1#'
-      pr/src/misc/Makefile.in</command>: This disables installing two unneeded
+      pr/src/misc/Makefile.in</command>: This sed disables installing two unneeded
       scripts.
     </para>
 
     <para>
-      <command>sed -i 's#$(LIBRARY) ##' config/rules.mk</command>: This disables
+      <command>sed -i 's#$(LIBRARY) ##' config/rules.mk</command>: This sed disables
       installing the static libraries.
     </para>
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10505)
+++ introduction/welcome/changelog.xml	(revision 10506)
@@ -43,7 +43,32 @@
 
 -->
     <listitem>
+      <para>August 13th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - GnuTLS 3.0.22.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - ISO Codes 3.38.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Iptables 1.4.15.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - LVM2 2.02.97.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Mpg123 1.14.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - NSPR 4.9.2.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 12th, 2012</para>
       <itemizedlist>
         <listitem>

Index: multimedia/audioutils/mpg123.xml
===================================================================
--- multimedia/audioutils/mpg123.xml	(revision 10505)
+++ multimedia/audioutils/mpg123.xml	(revision 10506)
@@ -118,7 +118,7 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(revision 10505)
+++ postlfs/security/iptables.xml	(revision 10506)
@@ -29,48 +29,64 @@
    </para>
   </sect2>
 
-  <sect2 role="kernel" id='iptables-kernel'>
+  <sect2 role="kernel" id="iptables-kernel">
     <title>Kernel Configuration</title>
 
    <para>
@@ -82,31 +98,39 @@
      commands:
    </para>
 
-<screen><userinput>./configure --prefix=/usr     \
-            --exec-prefix=    \
-            --bindir=/sbin    \
-            --with-xtlibdir=/lib/xtables \
-            --with-pkgconfigdir=/usr/lib/pkgconfig &amp;&amp;
+<screen><userinput>./configure --prefix=/usr                          \
+            --exec-prefix=                         \
+            --bindir=/sbin                         \
+            --with-xtlibdir=/lib/xtables           \
+            --with-pkgconfigdir=/usr/lib/pkgconfig \
+            --enable-libipq                        \
+            --enable-devel &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -121,37 +145,63 @@
      Ensure all the pkgconfig files are in the standard location.
    </para>
 
-    <para><command>ln -sfv xtables-multi /sbin/iptables-xml</command>: Ensure
-    the symbolic link for <command>iptables-xml</command> is relative.</para>
+    <para>
+      <option>--enable-libipq</option>: This switch enables building
+      of <filename class="libraryfile">libipq.so</filename> which
+      can be used by some packages outside of BLFS.
+    </para>
 
+    <para>
+      <option>--enable-devel</option>: This switch enables installation
+      of <application>Iptables</application> development headers that
+      can be used by some packages outside of BLFS.
+    </para>
+    <para>
+      <command>ln -sfv xtables-multi /sbin/iptables-xml</command>: Ensure
+      the symbolic link for <command>iptables-xml</command> is relative.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
@@ -172,12 +222,16 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>iptables, iptables-restore, iptables-save, iptables-xml, 
-        ip6tables, ip6tables-restore, ip6tables-save,
-        and xtables-multi</seg>
-        <seg>libip4tc.so, libip6tc.so, libiptc.so, libxtables.so,
-        and numerous modules in /lib/xtables</seg>
-        <seg>/lib/xtables, /usr/include/libiptc and /usr/share/xtables</seg>
+        <seg>
+          ip6tables, ip6tables-restore, ip6tables-save, iptables, iptables-restore,
+          iptables-save, iptables-xml and xtables-multi
+        </seg>
+        <seg>
+          libip4tc.so, libip6tc.so, libipq.so, libiptc.so and libxtables.so
+        </seg>
+        <seg>
+          /lib/xtables and /usr/include/libiptc
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -189,9 +243,10 @@
       <varlistentry id="iptables-prog">
         <term><command>iptables</command></term>
         <listitem>
-          <para>is used to set up, maintain, and inspect the tables of
-          IP packet filter rules in the Linux kernel.  It is a
-          symbolic link to xtables-multi.</para>
+          <para>
+            is used to set up, maintain, and inspect the tables of
+            IP packet filter rules in the Linux kernel.
+          </para>
           <indexterm zone="iptables iptables-prog">
             <primary sortas="b-iptables">iptables</primary>
           </indexterm>
@@ -201,10 +256,11 @@
       <varlistentry id="iptables-restore">
         <term><command>iptables-restore</command></term>
         <listitem>
-          <para>is used to restore IP Tables from data
-          specified on STDIN. Use I/O redirection provided by your
-          shell to read from a file. It is a symbolic link to
-          xtables-multi.</para>
+          <para>
+            is used to restore IP Tables from data specified on
+            STDIN. Use I/O redirection provided by your
+            shell to read from a file.
+          </para>
           <indexterm zone="iptables iptables-restore">
             <primary sortas="b-iptables-restore">iptables-restore</primary>
           </indexterm>
@@ -214,10 +270,11 @@
       <varlistentry id="iptables-save">
         <term><command>iptables-save</command></term>
         <listitem>
-          <para>is used to dump the contents of an IP Table
-          in easily parseable format to STDOUT. Use I/O-redirection
-          provided by your shell to write to a file. It is a symbolic link to
-          xtables-multi.</para>
+          <para>
+            is used to dump the contents of an IP Table in easily
+            parseable format to STDOUT. Use I/O-redirection
+            provided by your shell to write to a file.
+          </para>
           <indexterm zone="iptables iptables-save">
             <primary sortas="b-iptables-save">iptables-save</primary>
           </indexterm>
@@ -227,11 +284,12 @@
       <varlistentry id="iptables-xml">
         <term><command>iptables-xml</command></term>
         <listitem>
-          <para>is used to convert the output of
-          <command>iptables-save</command> to an XML format. Using the
-          <filename>iptables.xslt</filename> stylesheet converts the XML
-          back to the format of <command>iptables-restore</command>.
-          It is a symbolic link to xtables-multi.</para>
+          <para>
+            is used to convert the output of
+            <command>iptables-save</command> to an XML format. Using the
+            <filename>iptables.xslt</filename> stylesheet converts the XML
+            back to the format of <command>iptables-restore</command>.
+          </para>
           <indexterm zone="iptables iptables-xml">
             <primary sortas="b-iptables-xml">iptables-xml</primary>
           </indexterm>
@@ -241,9 +299,10 @@
       <varlistentry id="ip6tables">
         <term><command>ip6tables*</command></term>
         <listitem>
-          <para>are a set of commands for IPV6 that parallel the iptables
-          commands above.  All of these commands are symbolic
-          links to xtables-multi.</para>
+          <para>
+            are a set of commands for IPV6 that parallel the iptables
+            commands above.
+          </para>
           <indexterm zone="iptables ip6tables">
             <primary sortas="b-ip6tables">ip6tables</primary>
           </indexterm>

