Révision 10592

fichiers modifiés :
   networking/netlibs/libnice.xml
   multimedia/libdriv/farstream.xml
   gnome/core/network-manager-applet.xml

Log :
Some more package tags.

Le robot a traité 66 % du commit anglais
Index: gnome/core/network-manager-applet.xml
===================================================================
--- gnome/core/network-manager-applet.xml	(revision 10591)
+++ gnome/core/network-manager-applet.xml	(revision 10592)
@@ -36,7 +36,7 @@
       configure wired and wireless network connections through GUI.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

