Révision 10595

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-server.xml
   x/installing/x7driver.xml
   general/sysutils/obexd.xml
   general/genlib/libical.xml
   general/genlib/libatomic_ops.xml
   general/genlib/exempi.xml
   general/prog/gc.xml

Log :
Exempi 2.2.0, GC 7.2d, libatomic_ops 7.2d, Obexd 0.47 and Xorg Server 1.12.4. Mark some more packages as LFS 7.2 checkd.

Le robot a traité 43 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10594)
+++ general.ent	(revision 10595)
@@ -236,7 +236,7 @@
 <!ENTITY boost-dl-version             "&boost-major;_&boost-minor;_&boost-patch;">
 
 <!ENTITY enchant-version              "1.6.0">
-<!ENTITY exempi-version               "2.1.1">
+<!ENTITY exempi-version               "2.2.0">
 <!ENTITY expat-version                "2.1.0">
 <!ENTITY gamin-version                "0.1.10">
 <!ENTITY glib2-version                "2.32.4">
@@ -257,7 +257,7 @@
 <!ENTITY keyutils-version             "1.5.5">
 <!ENTITY libassuan-version            "2.0.3">
 <!ENTITY libatasmart-version          "0.19">
-<!ENTITY libatomic_ops-version        "7.2">
+<!ENTITY libatomic_ops-version        "7.2d">
 <!ENTITY libcroco-version             "0.6.5">
 <!ENTITY libdaemon-version            "0.14">
 <!ENTITY libdbusmenu-qt-version       "0.9.2">
@@ -394,7 +394,7 @@
 <!ENTITY lm_sensors-version           "3.3.2">
 <!ENTITY mc-version                   "4.8.3">
 <!ENTITY obex-data-server-version     "0.4.6">
-<!ENTITY obexd-version                "0.46">
+<!ENTITY obexd-version                "0.47">
 <!ENTITY parted-version               "3.1">
 <!ENTITY pciutils-version             "3.1.10">
 <!ENTITY raptor-version               "2.0.8">
@@ -429,7 +429,7 @@
 <!ENTITY doxygen-version              "1.8.1.2">
 <!ENTITY expect-version               "5.45">
 <!ENTITY gcc-version                  "4.7.0">
-<!ENTITY gc-version                   "7.2c">
+<!ENTITY gc-version                   "7.2d">
 <!ENTITY gdb-version                  "7.4.1">
 <!ENTITY git-version                  "1.7.11.3">
 <!ENTITY guile-version                "2.0.6">
@@ -689,7 +689,7 @@
 <!ENTITY xcb-util-version             "0.3.9">
 <!ENTITY printproto-version           "1.0.5">
 <!ENTITY libXp-version                "1.0.1">
-<!ENTITY xorg-server-version          "1.12.3">
+<!ENTITY xorg-server-version          "1.12.4">
 <!ENTITY twm-version                  "1.0.7">
 <!ENTITY xterm-version                "279">
 <!ENTITY xclock-version               "1.0.6">

Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(revision 10594)
+++ general/genlib/exempi.xml	(revision 10595)
@@ -67,12 +69,12 @@
    <para>Install <application>Exempi</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -86,8 +88,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>--enable-static=no</option>: This switch prevents the static
-    libraries being installed.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 
@@ -95,14 +97,14 @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libexempi.{so,a}</seg>
-        <seg>/usr/include/exempi-2.0/exempi</seg>
+        <seg>exempi</seg>
+        <seg>libexempi.so</seg>
+        <seg>/usr/include/exempi-2.0</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -112,11 +114,11 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libexempi">
-        <term><filename class='libraryfile'>libexempi.{so,a}</filename></term>
+        <term><filename class="libraryfile">libexempi.so</filename></term>
         <listitem>
-          <para>is a library to parse XMP metadata.</para>
+          <para>is a library used to parse XMP metadata.</para>
           <indexterm zone="exempi libexempi">
-            <primary sortas="c-libexempi">libexempi.{so,a}</primary>
+            <primary sortas="c-libexempi">libexempi.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/genlib/libatomic_ops.xml
===================================================================
--- general/genlib/libatomic_ops.xml	(revision 10594)
+++ general/genlib/libatomic_ops.xml	(revision 10595)
@@ -81,20 +81,21 @@
 sed -i 's#\.a#.so#g;s#\.\./src/#../src/.libs/#g' tests/Makefile.am &amp;&amp;
 sed -i 's#pkgdata#doc#' doc/Makefile.am &amp;&amp;
 autoreconf -i &amp;&amp;
-./configure --prefix=/usr --disable-static \
-  --docdir=/usr/share/doc/libatomic_ops-&libatomic_ops-version; &amp;&amp;
+./configure --prefix=/usr \
+            --docdir=/usr/share/doc/libatomic_ops-&libatomic_ops-version; \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
-    <para>The checks for this package will fail until after
-    installation.</para>
+    <para>
+      To check the results, issue 
+      <command>LD_LIBRARY_PATH=../src/.libs make check</command>.
+    </para>
 
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
-    
-    <para>To check the results, issue <command>make check</command>.</para>
   
   </sect2>
 
@@ -115,10 +116,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-    <para>
-      <option>--docdir=/usr/share/doc/libatomic_ops-&libatomic_ops-version;</option>:
-      This option installs the documentation in a versioned directory.
-    </para>
   </sect2>
 
   <sect2 role="content">
@@ -143,14 +141,17 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libatomic_ops-lib">
-        <term><filename class='libraryfile'>libatomic_ops{,_gpl}.so</filename></term>
+        <term><filename class='libraryfile'>libatomic_ops.so</filename></term>
         <listitem>
-          <para>contain functions for atomic memory operations.</para>
+          <para>contains functions for atomic memory operations.</para>
           <indexterm zone="libatomic_ops libatomic_ops-lib">
             <primary sortas="c-libatomic_ops">libatomic_ops.so</primary>
           </indexterm>

Index: general/prog/gc.xml
===================================================================
--- general/prog/gc.xml	(revision 10594)
+++ general/prog/gc.xml	(revision 10595)
@@ -115,13 +115,14 @@
       allow us to install the documentation in a versioned directory.
     </para>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/static-libraries.xml"/>
     <para>
       <parameter>--enable-cplusplus</parameter>: This parameter enables the
       building and installing the C++ library along with the standard C library.
     </para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10594)
+++ introduction/welcome/changelog.xml	(revision 10595)
@@ -44,6 +44,27 @@
 
 -->
     <listitem>
+      <para>August 28th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Exempi 2.2.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GC 7.2d.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libatomic_ops 7.2d.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Obexd 0.47.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Xorg Server 1.12.4.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 27th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10594)
+++ x/installing/x7driver.xml	(revision 10595)
@@ -435,7 +435,7 @@
         scrolling with touchpad, turning the touchpad off while typing, etc.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -920,7 +920,7 @@
         from R100 to R700 including newer Radeon HD ones.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <note>
         <para>
@@ -1090,7 +1090,7 @@
         well.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -1215,7 +1215,7 @@
         and HD graphics processors.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -2512,7 +2512,7 @@
         can be safely ignored if hardware specific driver works well.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -2654,7 +2654,7 @@
         Video Driver for VMware SVGA virtual video cards.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 10594)
+++ x/installing/xorg-server.xml	(revision 10595)
@@ -75,6 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="mesalib"/>,
       <xref linkend="openssl"/>,
       <xref linkend="pixman"/>,
       <xref linkend="xorg7-font"/> and

