Révision 10567

fichiers modifiés :
   networking/netprogs/ntp.xml
   postlfs/filesystems/ntfs-3g.xml
   xsoft/other/xchat.xml
   general/sysutils/upower.xml
   general/sysutils/udisks2.xml
   general/genlib/libatasmart.xml

Log :
Mark some more packages as LFS 7.2 checked. Fix Xchat build with recent toolchain and remove dependency on libsexy in favor of internal spell checking library.

Le robot a traité 45 % du commit anglais
Index: general/genlib/libatasmart.xml
===================================================================
--- general/genlib/libatasmart.xml	(revision 10566)
+++ general/genlib/libatasmart.xml	(revision 10567)
@@ -34,7 +34,7 @@
       library. It only supports a subset of the ATA S.M.A.R.T. functionality.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(revision 10566)
+++ general/sysutils/upower.xml	(revision 10567)
@@ -36,7 +36,7 @@
       org.freedesktop.UPower service via the system message bus.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xchat.xml
===================================================================
--- xsoft/other/xchat.xml	(revision 10566)
+++ xsoft/other/xchat.xml	(revision 10567)
@@ -77,19 +77,15 @@
     <para role="recommended"><xref linkend="gtk2"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="dbus-glib"/>,
-    <xref linkend="openssl"/>,
-    <xref linkend="python2"/>,
-    <xref linkend="tcl"/>,
-    <xref linkend="GConf"/>, and
-    <xref linkend="libsexy"/> or
-    <ulink url="http://gtkspell.sourceforge.net/">GtkSpell</ulink> (not recommended)</para>
+    <para role="optional">
+      <xref linkend="enchant"/> (runtime),
+      <xref linkend="dbus-glib"/>,
+      <xref linkend="GConf"/>,
+      <xref linkend="openssl"/>,
+      <xref linkend="python2"/> and
+      <xref linkend="tcl"/>
+    </para>
 
-    <para>Note that using <application>libsexy</application> for spell checking
-    requires <xref linkend="enchant"/> at run-time. <xref linkend="aspell"/> is
-    just one of many backend spell libraries <application>Enchant</application>
-    can use.</para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/xchat"/></para>
 
@@ -102,8 +98,8 @@
     commands:</para>
 
 <screen><userinput>patch -Np1 -i ../xchat-&xchat-version;-glib-2.31-1.patch &amp;&amp;
-./configure --prefix=/usr \
-            --sysconfdir=&gnome-etc-dir; \
+LIBS+="-lgmodule-2.0" ./configure --prefix=/usr \
+            --sysconfdir=/etc \
             --enable-shm &amp;&amp;
 make</userinput></screen>
 

