Révision 10561

fichiers modifiés :


Log :
Mark some packages as 7.2 checked. Part 13 - Xorg.

Le robot a traité 12 % du commit anglais
Index: x/installing/libXau.xml
===================================================================
--- x/installing/libXau.xml	(revision 10560)
+++ x/installing/libXau.xml	(revision 10561)
@@ -33,7 +33,7 @@
     implementing the X11 Authorization Protocol. This is useful for
     restricting client access to the display.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/libXdmcp.xml
===================================================================
--- x/installing/libXdmcp.xml	(revision 10560)
+++ x/installing/libXdmcp.xml	(revision 10561)
@@ -33,7 +33,7 @@
     implementing the X Display Manager Control Protocol. This is useful for
     allowing clients to interact with the X Display Manager.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/libpthread-stubs.xml
===================================================================
--- x/installing/libpthread-stubs.xml	(revision 10560)
+++ x/installing/libpthread-stubs.xml	(revision 10561)
@@ -35,7 +35,7 @@
     stubs to use pthreads optionally. On Linux, all necessary pthread
     functions are available, so this package is simply a placeholder.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/libxcb.xml
===================================================================
--- x/installing/libxcb.xml	(revision 10560)
+++ x/installing/libxcb.xml	(revision 10561)
@@ -35,7 +35,7 @@
     Xlib can also use XCB as a transport layer, allowing software to make
     requests and receive responses with both.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/makedepend.xml
===================================================================
--- x/installing/makedepend.xml	(revision 10560)
+++ x/installing/makedepend.xml	(revision 10561)
@@ -32,7 +32,7 @@
     <para>The <application>makedepend</application> package contains a
     C-preprocessor like utility to determine build-time dependencies.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(revision 10560)
+++ x/installing/util-macros.xml	(revision 10561)
@@ -33,7 +33,7 @@
     <application>m4</application> macros used by all of the
     <application>Xorg</application> packages.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10560)
+++ x/installing/x7app.xml	(revision 10561)
@@ -144,7 +144,7 @@
     expected applications available in previous X Window
     implementations.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(revision 10560)
+++ x/installing/x7font.xml	(revision 10561)
@@ -143,7 +143,7 @@
     <para>The <application>Xorg</application> font packages provide
     needed fonts to the <application>Xorg</application> applications.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 10560)
+++ x/installing/x7lib.xml	(revision 10561)
@@ -125,7 +125,7 @@
     <para>The <application>Xorg</application> libraries provide library
     routines that are used within all X Window applications.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(revision 10560)
+++ x/installing/x7proto.xml	(revision 10561)
@@ -116,7 +116,7 @@
     header files required to build the system, and to allow other
     applications to build against the installed X Window system.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xcb-proto.xml
===================================================================
--- x/installing/xcb-proto.xml	(revision 10560)
+++ x/installing/xcb-proto.xml	(revision 10561)
@@ -34,7 +34,7 @@
     XML-XCB protocol descriptions that <application>libxcb</application>
     uses to generate the majority of its code and API.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xcb-util.xml
===================================================================
--- x/installing/xcb-util.xml	(revision 10560)
+++ x/installing/xcb-util.xml	(revision 10561)
@@ -36,7 +36,7 @@
       core X protocol.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xcursor-themes.xml
===================================================================
--- x/installing/xcursor-themes.xml	(revision 10560)
+++ x/installing/xcursor-themes.xml	(revision 10561)
@@ -34,7 +34,7 @@
       redglass and whiteglass animated cursor themes.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xkeyboard-config.xml
===================================================================
--- x/installing/xkeyboard-config.xml	(revision 10560)
+++ x/installing/xkeyboard-config.xml	(revision 10561)
@@ -34,7 +34,7 @@
       the keyboard configuration database for the X Window System.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

