Révision 10582

fichiers ajoutés :
   archive/libosinfo.xml
   archive/celt051.xml
   archive/spice-gtk.xml
   archive/libvirt.xml
   archive/libvirt-glib.xml
   archive/farsight2.xml

fichiers modifiés :
   general.ent
   gnome/gnome.xml

Log :
GNOME Organisation - Part 8.

Le robot a traité 89 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(revision 10581)
+++ general.ent	(revision 10582)
@@ -153,7 +153,6 @@
 
 <!-- Chapter 4 -->
 
-<!ENTITY accountsservice-version      "0.6.22">
 <!ENTITY acl-version                  "2.2.51">
 <!ENTITY attr-version                 "2.4.46">
 <!ENTITY consolekit-version           "0.4.6">
@@ -215,11 +214,14 @@
 <!ENTITY libvirt-version              "0.9.12">
 <!ENTITY libvirt-glib-version         "0.0.8">
 <!ENTITY spice-gtk-version            "0.11">
-<!ENTITY qemu-kvm-version             "1.0">
+-->
 
 <!-- Part III -->
 <!-- Chapter 9 -->
@@ -386,7 +388,6 @@
 <!ENTITY eject-version                "2.1.5">
 <!ENTITY fcron-version                "3.0.6">
 <!ENTITY gpm-version                  "1.20.6">
-<!ENTITY gvfs-version                 "1.12.3">
 <!ENTITY hdparm-version               "9.39">
 <!ENTITY libarchive-version           "3.0.4">
 <!ENTITY lm_sensors-version           "3.3.2">
@@ -539,13 +540,14 @@
 <!ENTITY gnome-python-version         "2.28.1">
<!ENTITY gnome-python-desktop-version "2.30.2">
<!ENTITY ipython-version              "0.12">
-->
 
 <!-- Part IV -->
 <!-- Chapter 14 -->
@@ -772,123 +776,130 @@
<!ENTITY seed-version                 "3.2.0">
<!ENTITY libpeas-version              "1.4.0">
 <!ENTITY libgee-version               "0.6.5">
-<!ENTITY libgnome-keyring-version     "3.4.1">
+<!ENTITY libgweather-version          "3.4.1">
+<!ENTITY libwnck-version              "3.4.2">
 <!ENTITY libgnomekbd-version          "3.4.0.2">
 <!ENTITY libgtop-version              "2.28.4">
 <!ENTITY libwacom-version             "0.4">
@@     @@
<!ENTITY gnome-desktop-version        "3.4.2">
 <!ENTITY gnome-keyring-version        "3.4.1">
 <!ENTITY gnome-menus-version          "3.4.2">
-<!ENTITY gnome-online-accounts-version "3.4.2">
 <!ENTITY gnome-panel-version          "3.4.2.1">
<!ENTITY nautilus-version             "3.4.2">
<!ENTITY nautilus-sendto-version      "3.0.2">
@@     @@
<!ENTITY mutter-version               "3.4.1">
<!ENTITY caribou-version              "0.4.2">
 <!ENTITY gnome-shell-version          "3.4.2">
-<!ENTITY gnome-themes-standard-version "3.4.2">
+<!ENTITY gnome-session-version        "3.4.2.1">
 <!ENTITY gnome-user-docs-version      "3.4.2">
-<!ENTITY metacity-version             "2.34.5">
-<!ENTITY mutter-version               "3.4.1">
-<!ENTITY nautilus-version             "3.4.2">
-<!ENTITY network-manager-applet-version "0.9.6.2">
 <!ENTITY yelp-version                 "3.4.2">
-<!ENTITY zenity-version               "3.4.0">
 
<!-- System Services -->
<!ENTITY gdm-version                  "3.4.1">
@@     @@
 <!ENTITY gnome-search-tool-version    "3.4.0">
 <!ENTITY gnome-system-log-version     "3.4.1">
 <!ENTITY gnome-system-monitor-version "3.4.1">
-<!ENTITY gnome-terminal-version       "3.4.1.1">
-<!ENTITY gnome-user-share-version     "3.0.2">
+<!ENTITY gnome-tweak-tool-version     "3.4.0">
 <!ENTITY gucharmap-version            "3.4.1">
 <!ENTITY mousetweaks-version          "3.4.2">
<!ENTITY orca-version                 "3.4.2">
@@     @@
<!ENTITY vinagre-version              "3.4.2">
 <!ENTITY vino-version                 "3.4.2">
 
+<!-- Chapter 32 -->
+<!-- Deprecated -->
+<!ENTITY ORBit2-version               "2.14.19">
+<!ENTITY libbonobo-version            "2.32.1">
+<!ENTITY gnome-mime-data-version      "2.18.0">
+<!ENTITY gnome-vfs-version            "2.24.4">
+<!ENTITY libgnome-version             "2.32.1">
+<!ENTITY libgnomecanvas-version       "2.30.3">
+<!ENTITY libbonoboui-version          "2.24.5">
+<!ENTITY libgnomeui-version           "2.24.5">
 
+<!-- Removed
 <!ENTITY accerciser-version           "3.4.1">
-<!ENTITY aisleriot-version            "3.4.1">
 <!ENTITY anjuta-version               "3.4.4">
-<!ENTITY cheese-version               "3.4.2">
+<!ENTITY cantarell-fonts-version      "0.0.9">
 <!ENTITY devhelp-version              "3.4.1">
-<!ENTITY evolution-version            "3.4.3">
-<!ENTITY file-roller-version          "3.4.2">
-<!ENTITY gedit-version                "3.4.2">
+<!ENTITY gdl-version                  "3.4.2">
+<!ENTITY gdlmm-version                "3.3.2">
+<!ENTITY ghex-version                 "3.4.1">
 <!ENTITY glade-version                "3.12.1">
 <!ENTITY gnome-boxes-version          "3.4.3">
-<!ENTITY gnome-color-manager-version  "3.4.2">
 <!ENTITY gnome-devel-docs-version     "3.4.1">
 <!ENTITY gnome-documents-version      "0.4.2">
-<!ENTITY gnome-games-version          "3.4.2">
-<!ENTITY gnome-nettool-version        "3.2.0">
-<!ENTITY nautilus-sendto-version      "3.0.2">
-<!ENTITY nemiver-version              "0.9.3">
-<!ENTITY orca-version                 "3.4.2">
-<!ENTITY rygel-version                "0.14.3">
-<!ENTITY seahorse-version             "3.4.1">
-<!ENTITY totem-version                "3.4.3">
-<!ENTITY vinagre-version              "3.4.2">
-<!-- Other Packages -->
-<!ENTITY alacarte-version             "0.13.4">
-<!ENTITY epiphany-extensions-version  "3.4.0">
-<!ENTITY gdl-version                  "3.4.2">
-<!ENTITY gdlmm-version                "3.3.2">
-<!ENTITY ghex-version                 "3.4.1">
-<!ENTITY gnome-applets-version        "3.4.1">
-<!ENTITY gnome-tweak-tool-version     "3.4.0">
+<!ENTITY gnome-font-viewer-version    "3.4.0">
 <!ENTITY gssdp-version                "0.12.1">
-<!ENTITY gtkhtml-version              "4.4.3">
 <!ENTITY gtksourceviewmm-version      "3.2.0">
 <!ENTITY gupnp-version                "0.18.3">
 <!ENTITY gupnp-av-version             "0.10.2">
@@ -896,20 +907,13 @@
 <!ENTITY gupnp-vala-version           "0.10.3">
 <!ENTITY libgda-version               "5.0.3">
 <!ENTITY mobile-broadband-provider-info-version "20120614">
-<!ENTITY sound-juicer-version         "3.4.0">
+<!ENTITY nemiver-version              "0.9.3">
+<!ENTITY rygel-version                "0.14.3">
+<!ENTITY sushi-version                "0.4.1">
 <!ENTITY tracker-version              "0.14.2">
<!ENTITY yelp-tools-version           "3.4.1">
-->
 
 <!-- Obsolete
 <!ENTITY at-spi-version               "1.30.1">
@@ -985,8 +989,10 @@
<!-- Removed
<!ENTITY koffice-version              "1.6.3">
<!ENTITY openoffice-version           "3.2.1">
-->
 
 <!-- Chapter 36 -->
 <!ENTITY seamonkey-version            "2.10.1">
@@ -1071,7 +1071,13 @@
 <!ENTITY xine-lib-version             "1.2.2">
 <!ENTITY xvid-version                 "1.3.2">
 
+<!-- Removed
+<!ENTITY celt051-version              "0.5.1.3">
+<!ENTITY farsight2-version            "0.0.26">
+<!ENTITY id3lib-version               "3.8.3">
+<!ENTITY libfame-version              "0.9.1">
+<!ENTITY libmikmod-version            "3.1.11">
+<!ENTITY nas-version                  "1.9.1">
 <!ENTITY openquicktime-version        "1.0">
 -->
 
@@ -1153,13 +1159,16 @@
 
<!-- Removed
<!ENTITY libgxps-version              "0.2.2">
-->
 <!-- Chapter 47 -->
 <!ENTITY texlive-version              "20110705">
 <!ENTITY jadetex-version              "3.13">

