Révision 10516

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/other/openldap.xml

Log :
OpenLDAP 2.4.32.

Le robot a traité 30 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10515)
+++ general.ent	(revision 10516)
@@ -657,14 +657,14 @@
 
<!-- removed 
<!ENTITY leafnode-version             "1.11.5"> 
-->
 <!-- Part VI -->
 <!-- Chapter 24 -->
 <!ENTITY xorg-version                 "7.7">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10515)
+++ introduction/welcome/changelog.xml	(revision 10516)
@@ -79,6 +79,9 @@
           <para>[krejzi] - Bumped bootscripts to 20120814.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - OpenLDAP 2.4.32.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - XScreenSaver 5.19.</para>
         </listitem>
       </itemizedlist>

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(revision 10515)
+++ server/other/openldap.xml	(revision 10516)
@@ -77,10 +77,14 @@
           Required patch:
           <ulink url="&patch-root;/openldap-&openldap-version;-blfs-paths-1.patch"/>
         </para>
+      </listitem>
+      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/openldap-&openldap-version;-symbol-versions-1.patch"/>
         </para>
+      </listitem>
+      <listitem>
         <para>
           Optional patch:
           <ulink url="&patch-root;/openldap-&openldap-version;-ntlm-1.patch"/>
@@ -119,7 +123,7 @@
   <sect2 role="installation">
     <title>Installation of OpenLDAP</title>
 
-    <note>
+    <important>
       <para>
         Without the following patch, the <application>Evolution</application>
         Exchange addressbook integration uses simple binds with cleartext 
@@ -129,7 +133,7 @@
       </para>
 
 <screen><userinput>patch -Np1 -i ../openldap-&openldap-version;-ntlm-1.patch</userinput></screen>
-    </note>
+    </important>
 
     <note>
       <para>
@@ -185,13 +189,10 @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 
-install -v -m755 -d /usr/share/doc/openldap-&openldap-version;/{drafts,guide,rfc} &amp;&amp;
-install -v -m644    doc/drafts/* \
-                    /usr/share/doc/openldap-&openldap-version;/drafts &amp;&amp;
-install -v -m644    doc/rfc/* \
-                    /usr/share/doc/openldap-&openldap-version;/rfc &amp;&amp;
-cp -v -R            doc/guide/* \
-                    /usr/share/doc/openldap-&openldap-version;/guide</userinput></screen>
+install -v -dm 755 /usr/share/doc/openldap-&openldap-version; &amp;&amp;
+cp -vfr doc/drafts /usr/share/doc/openldap-&openldap-version; &amp;&amp;
+cp -vfr doc/rfc    /usr/share/doc/openldap-&openldap-version; &amp;&amp;
+cp -vfr doc/guide  /usr/share/doc/openldap-&openldap-version;</userinput></screen>
 
   </sect2>
 

