Révision 10585

fichiers modifiés :
   multimedia/audioutils/mpg123.xml
   multimedia/audioutils/lame.xml
   multimedia/libdriv/libdvdread.xml
   multimedia/libdriv/libdv.xml
   multimedia/libdriv/taglib.xml
   multimedia/libdriv/libdvdnav.xml
   multimedia/libdriv/libdvdcss.xml
   multimedia/libdriv/sdl.xml
   multimedia/libdriv/speex.xml
   multimedia/libdriv/libsamplerate.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/libsndfile.xml
   general/sysutils/bluez.xml
   general/genlib/json-c.xml
   general/genlib/talloc.xml
   general/graphlib/imlib2.xml

Log :
LFS 7.2 checked.

Le robot a traité 75 % du commit anglais
Index: general/genlib/json-c.xml
===================================================================
--- general/genlib/json-c.xml	(revision 10584)
+++ general/genlib/json-c.xml	(revision 10585)
@@ -36,7 +36,7 @@
       back into the C representation of JSON objects.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/imlib2.xml
===================================================================
--- general/graphlib/imlib2.xml	(revision 10584)
+++ general/graphlib/imlib2.xml	(revision 10585)
@@ -32,7 +32,7 @@
     <para><application>Imlib2</application> is a graphics library for fast file
     loading, saving, rendering and manipulation.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libsndfile.xml
===================================================================
--- multimedia/libdriv/libsndfile.xml	(revision 10584)
+++ multimedia/libdriv/libsndfile.xml	(revision 10585)
@@ -35,7 +35,7 @@
       reading and writing files containing sampled audio data.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 10584)
+++ multimedia/libdriv/pulseaudio.xml	(revision 10585)
@@ -38,7 +38,7 @@
       one are easily achieved using a sound server.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

