Révision 10554

fichiers modifiés :
   multimedia/audioutils/cdparanoia.xml
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/libtheora.xml
   multimedia/libdriv/alsa-lib.xml
   multimedia/libdriv/libvorbis.xml
   multimedia/libdriv/libogg.xml
   multimedia/libdriv/libcanberra.xml
   multimedia/libdriv/alsa-utils.xml

Log :
Mark some packages as 7.2 checked. Part 6 - Multimedia.

Le robot a traité 22 % du commit anglais
Index: multimedia/libdriv/alsa-lib.xml
===================================================================
--- multimedia/libdriv/alsa-lib.xml	(revision 10553)
+++ multimedia/libdriv/alsa-lib.xml	(revision 10554)
@@ -33,7 +33,7 @@
     the ALSA library.  This is used by programs (including <application>ALSA
     Utilities</application>) requiring access to the ALSA sound interface.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(revision 10553)
+++ multimedia/libdriv/alsa-utils.xml	(revision 10554)
@@ -33,7 +33,7 @@
     <para>The <application>ALSA Utilities</application> package contains
     various utilities which are useful for controlling your sound card.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(revision 10553)
+++ multimedia/libdriv/gst-plugins-base.xml	(revision 10554)
@@ -43,7 +43,7 @@
       packages.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(revision 10553)
+++ multimedia/libdriv/gstreamer.xml	(revision 10554)
@@ -42,7 +42,7 @@
       <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(revision 10553)
+++ multimedia/libdriv/libogg.xml	(revision 10554)
@@ -33,7 +33,7 @@
     structure. This is useful for creating (encoding) or playing (decoding) a
     single physical bit stream.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libtheora.xml
===================================================================
--- multimedia/libdriv/libtheora.xml	(revision 10553)
+++ multimedia/libdriv/libtheora.xml	(revision 10554)
@@ -31,7 +31,7 @@
 
     <para>Theora is a free and open video compression format.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libvorbis.xml
===================================================================
--- multimedia/libdriv/libvorbis.xml	(revision 10553)
+++ multimedia/libdriv/libvorbis.xml	(revision 10554)
@@ -36,7 +36,7 @@
       format.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

