Révision 10543

fichiers modifiés :
   gnome/core/gnome-bluetooth.xml

Log :
Fix a typo that has occoured while fixing previous typo.

Le robot a traité 0 % du commit anglais
Index: gnome/core/gnome-bluetooth.xml
===================================================================
--- gnome/core/gnome-bluetooth.xml	(revision 10542)
+++ gnome/core/gnome-bluetooth.xml	(revision 10543)
@@ -130,7 +130,7 @@
 
     <para>
       For <application>GNOME Bluetooth</application> to work
-      as expected, users needs to be allowed to write to
+      as expected, users need to be allowed to write to
       <filename>/dev/rfkill</filename>. Create a
       <application>Udev</application> rule that will allow
       normal users to write to <filename>/dev/rfkill</filename>

