Révision 10553

fichiers modifiés :
   general/sysutils/colord.xml
   general/sysutils/which.xml
   general/sysutils/zip.xml
   general/sysutils/udev-extras.xml
   general/sysutils/dbus-bindings.xml
   general/sysutils/pciutils.xml
   general/sysutils/dbus.xml
   general/sysutils/unzip.xml
   general/sysutils/libarchive.xml
   general/sysutils/usbutils.xml

Log :
Mark some packages as 7.2 checked. Part 5 - System Utilities.

Le robot a traité 52 % du commit anglais
Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(revision 10552)
+++ general/sysutils/colord.xml	(revision 10553)
@@ -37,7 +37,7 @@
       and use when there are no users logged in.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/dbus-bindings.xml
===================================================================
--- general/sysutils/dbus-bindings.xml	(revision 10552)
+++ general/sysutils/dbus-bindings.xml	(revision 10553)
@@ -219,7 +219,7 @@
   <sect2 id="dbus-python" xreflabel="D-Bus Python Bindings-&dbus-python-version;">
     <title>D-Bus Python Bindings</title>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <indexterm zone="dbus-python">
       <primary sortas="a-dbus-python">D-Bus Python Bindings</primary>

Index: general/sysutils/pciutils.xml
===================================================================
--- general/sysutils/pciutils.xml	(revision 10552)
+++ general/sysutils/pciutils.xml	(revision 10553)
@@ -35,7 +35,7 @@
       their status and setting their configuration registers.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/udev-extras.xml
===================================================================
--- general/sysutils/udev-extras.xml	(revision 10552)
+++ general/sysutils/udev-extras.xml	(revision 10553)
@@ -51,8 +51,7 @@
     discover the version of <application>Udev</application> your computer
     currently uses, issue <command>/sbin/udevadm --version</command>.</para>
 
-    <para>This package is known to build and work properly using an LFS-development
-    platform. (Using systemd-186.)</para>
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(revision 10552)
+++ general/sysutils/usbutils.xml	(revision 10553)
@@ -35,7 +35,7 @@
       devices connected to them.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

