Révision 10584

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/flac.xml
   multimedia/libdriv/libmad.xml
   multimedia/libdriv/liba52.xml
   general.ent
   general/prog/nasm.xml
   general/graphlib/aalib.xml

Log :
NASM 2.10.04. Tag some more packages as LFS 7.2 checked.

Le robot a traité 42 % du commit anglais
Index: general/graphlib/aalib.xml
===================================================================
--- general/graphlib/aalib.xml	(revision 10583)
+++ general/graphlib/aalib.xml	(revision 10584)
@@ -74,7 +74,10 @@
     <para>Install <application>AAlib</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --infodir=/usr/share/info \
+            --mandir=/usr/share/man \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: general/prog/nasm.xml
===================================================================
--- general/prog/nasm.xml	(revision 10583)
+++ general/prog/nasm.xml	(revision 10584)
@@ -61,7 +61,7 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>Optional documentation: <ulink
-        url="http://www.nasm.us/pub/nasm/releasebuilds/&NASM-version;/nasm-&NASM-version;-xdoc.tar.bz2"/></para>
+        url="http://www.nasm.us/pub/nasm/releasebuilds/&NASM-version;/nasm-&NASM-version;-xdoc.tar.xz"/></para>
       </listitem>
     </itemizedlist>
 
@@ -145,13 +145,10 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>nasm, ndisasm, ldrdf, rdf2bin, rdf2com, rdf2ihx, rdf2ith, rdf2srec,
-        rdfdump, rdflib, and rdx</seg>
-        <seg>None</seg>
+        <seg>nasm and ndisasm</seg>
         <seg>/usr/share/doc/nasm-&NASM-version;</seg>
       </seglistitem>
     </segmentedlist>
@@ -180,7 +177,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="ldrdf">
         <term><command>ldrdf</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10583)
+++ introduction/welcome/changelog.xml	(revision 10584)
@@ -96,6 +96,9 @@
           <para>[krejzi] - Removed Cantarell Fonts, Yelp Tools and
           Mobile Broadband Provider Info.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - NASM 2.10.04.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: multimedia/libdriv/flac.xml
===================================================================
--- multimedia/libdriv/flac.xml	(revision 10583)
+++ multimedia/libdriv/flac.xml	(revision 10584)
@@ -33,7 +33,7 @@
     MP3, but lossless, meaning that audio is compressed without losing any
     information.</para>
 
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -91,7 +91,9 @@
 <screen><userinput>sed -i 's/#include &lt;stdio.h&gt;/&amp;\n#include &lt;string.h&gt;/' \
     examples/cpp/encode/file/main.cpp &amp;&amp;
 
-./configure --prefix=/usr --disable-thorough-tests &amp;&amp;
+./configure --prefix=/usr \
+            --mandir=/usr/share/man \
+            --disable-thorough-tests &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>. Note that

Index: multimedia/libdriv/liba52.xml
===================================================================
--- multimedia/libdriv/liba52.xml	(revision 10583)
+++ multimedia/libdriv/liba52.xml	(revision 10584)
@@ -72,8 +72,11 @@
     <para>Install <application>liba52</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --enable-shared --disable-static \
-  CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] &amp;&amp; echo -fPIC)" &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --mandir=/usr/share/man \
+            --enable-shared \
+            --disable-static \
+           CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] &amp;&amp; echo -fPIC)" &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>

