Révision 10641

fichiers supprimés :
   gnome/core/gnome-applets.xml

fichiers déplacés (avec ou sans changements) :
gnome-applets.xml

fichiers modifiés :
   general.ent
   gnome/core/core.xml

Log :
Removed gnome applets.

Le robot a traité 97 % du commit anglais
Index: gnome/core/core.xml
===================================================================
--- gnome/core/core.xml	(revision 10640)
+++ gnome/core/core.xml	(revision 10641)
@@ -79,7 +79,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-user-share.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-settings-daemon.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-control-center.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-applets.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-terminal.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="zenity.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="metacity.xml"/>

