Révision 10612

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/boost.xml

Log :
Boost 1.51.0

Le robot a traité 37 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(revision 10611)
+++ general/genlib/boost.xml	(revision 10612)
@@ -36,7 +36,7 @@
       expressions and unit testing.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -90,12 +90,22 @@
 
     <para>
       Install <application>Boost</application> by running the following
-      commands as the <systemitem class="username">root</systemitem> user:
+      commands:
     </para>
 
-<screen role="root"><userinput>./bootstrap.sh --prefix=/usr &amp;&amp;
-./b2 install threading=multi link=shared</userinput></screen>
+<screen><userinput>./bootstrap.sh --prefix=/usr &amp;&amp;
+./b2 stage threading=multi link=shared</userinput></screen>
 
+    <para>
+      This package does not come with a test suite.
+    </para>
+    <para>
+      Now, as the <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>./b2 install threading=multi link=shared</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10611)
+++ introduction/welcome/changelog.xml	(revision 10612)
@@ -54,6 +54,9 @@
           <para>[krejzi] - Added libpwquality 1.2.0.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Boost 1.51.0.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Xorg Wacom Driver 0.16.1.</para>
         </listitem>
       </itemizedlist>

