Révision 10627

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/shells/zsh.xml
   general.ent

Log :
Update to zsh-5.0.0

Le robot a traité 82 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10626)
+++ introduction/welcome/changelog.xml	(revision 10627)
@@ -47,6 +47,10 @@
       <para>September 4th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to zsh-5.0.0.  Fixes
+          <ulink url="&blfs-ticket-root;3514">#3514</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Removed curlftpfs.  Resolves
           <ulink url="&blfs-ticket-root;3508">#3508</ulink>.</para>
         </listitem>

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(revision 10626)
+++ postlfs/shells/zsh.xml	(revision 10627)
@@ -22,32 +22,23 @@
 
    &lfs72_checked;
 
-    <note>
-      <para>This version of <application>ZSH</application> is a development
-      release.  The BLFS staff has determined that it provides a stable
-      program which works properly with multibyte locales (e.g., UTF-8).
-      To find the current stable release, refer to the
-      <ulink url="http://www.zsh.org/">ZSH home page</ulink> and compile
-      <application>ZSH</application> with the same instructions.</para>
-    </note>
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

