Révision 10694

fichiers modifiés :
   gnome/applications/gnome-screenshot.xml
   gnome/applications/gnome-search-tool.xml
   gnome/applications/orca.xml
   gnome/applications/totem.xml
   gnome/applications/gnome-color-manager.xml
   gnome/applications/vinagre.xml
   gnome/applications/mousetweaks.xml
   gnome/applications/gucharmap.xml
   gnome/applications/empathy.xml
   gnome/applications/gcalctool.xml
   gnome/applications/vino.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-contacts.xml
   gnome/applications/evolution.xml
   gnome/applications/aisleriot.xml
   gnome/applications/gedit.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   gnome/applications/gnome-disk-utility.xml
   gnome/applications/gnome-games.xml
   gnome/applications/baobab.xml
   gnome/applications/gnome-system-log.xml
   gnome/applications/gnome-dictionary.xml
   gnome/applications/evince.xml
   gnome/applications/seahorse.xml
   gnome/applications/epiphany-extensions.xml
   gnome/applications/eog.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml

Log :
GNOME 3.6 Part 9.

Le robot a traité 33 % du commit anglais

Index: gnome/applications/gnome-search-tool.xml
===================================================================
--- gnome/applications/gnome-search-tool.xml	(revision 10693)
+++ gnome/applications/gnome-search-tool.xml	(revision 10694)
@@ -76,16 +76,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="GConf"/>,
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/gnome-search-tool"/>
     </para>
@@ -99,7 +93,7 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -113,14 +107,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -133,8 +119,7 @@
           gnome-search-tool
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-search-tool,
-          /usr/share/omf/gnome-search-tool and
+          /usr/share/help/*/gnome-search-tool and
           /usr/share/pixmaps/gsearchtool
         </seg>
       </seglistitem>

Index: gnome/applications/gnome-system-log.xml
===================================================================
--- gnome/applications/gnome-system-log.xml	(revision 10693)
+++ gnome/applications/gnome-system-log.xml	(revision 10694)
 
@@ -76,15 +76,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/gnome-system-log"/>
     </para>
@@ -120,8 +115,7 @@
           gnome-system-log
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-system-log and
-          /usr/share/gnome-system-log
+          /usr/share/help/*/gnome-system-log
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(revision 10693)
+++ gnome/applications/gnome-system-monitor.xml	(revision 10694)
@@ -78,19 +77,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtkmm3"/>,
       <xref linkend="libgtop"/>,
-      <xref linkend="librsvg"/> and
-      <xref linkend="libwnck"/>
+      <xref linkend="librsvg"/>,
+      <xref linkend="libwnck"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/gnome-system-monitor"/>
     </para>
@@ -119,14 +113,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -139,8 +125,8 @@
           gnome-system-monitor
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-system-monitor,
-          /usr/share/omf/gnome-system-monitor and 
+          /usr/share/gnome-system-monitor,
+          /usr/share/help/*/gnome-system-monitor and 
           /usr/share/pixmaps/gnome-system-monitor
         </seg>
       </seglistitem>

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(revision 10693)
+++ gnome/applications/gucharmap.xml	(revision 10694)

 
@@ -79,14 +79,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/> and
-      <xref linkend="rarian"/>
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -107,7 +107,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --enable-vala &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -126,14 +126,12 @@
     <title>Command Explanations</title>
 
     <para>
-      <option>--enable-introspection</option>: Use this parameter if you
-      wish to enable <application>GObject introspection</application>.
+      <option>--enable-vala</option>: This switch enables
+      building of the Vala bindings. Remove if you don't have
+      <xref linkend="vala"/> installed.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -154,10 +152,8 @@
           libgucharmap_2_90.so
         </seg>
         <seg>
-          /usr/include/gucharmap-2.90,
-          /usr/share/gnome/help/gucharmap,
-          /usr/share/gtk-doc/html/gucharmap-2.90 and
-          /usr/share/omf/gucharmap
+          /usr/include/gucharmap-2.90 and
+          /usr/share/help/*/gucharmap
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -180,7 +176,7 @@
       </varlistentry>
 
       <varlistentry id="libgucharmap_2_90">
-        <term><filename class='libraryfile'>libgucharmap_2_90.so</filename></term>
+        <term><filename class="libraryfile">libgucharmap_2_90.so</filename></term>
         <listitem>
           <para>
             contains the <application>Gucharmap</application> API functions.

Index: gnome/applications/mousetweaks.xml
===================================================================
--- gnome/applications/mousetweaks.xml	(revision 10693)
+++ gnome/applications/mousetweaks.xml	(revision 10694)

@@ -77,16 +77,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gsettings-desktop-schemas"/> and
       <xref linkend="gtk3"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/mousetweaks"/>
     </para>
@@ -115,29 +109,19 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
           mousetweaks
         </seg>
         <seg>
-          /usr/share/gnome/help/mousetweaks,
-          /usr/share/mousetweaks and
-          /usr/share/omf/mousetweaks
+          /usr/share/mousetweaks
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/orca.xml
===================================================================
--- gnome/applications/orca.xml	(revision 10693)
+++ gnome/applications/orca.xml	(revision 10694)
@@ -76,25 +76,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="at-spi2-core"/>,
-      <xref linkend="dbus-python"/>,
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="pygobject3"/> and
-      <xref linkend="pyxdg"/>
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://www.mielke.cc/brltty/">BRLTTY</ulink> 
       (required for braille output, must have 
-      <ulink url="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/">
-      Pyrex</ulink> installed first),
+      <xref linkend="pyrex"/> installed first),
       <ulink url="http://code.google.com/p/liblouis/">liblouis</ulink> 
       (required for contracted braille) and
       <ulink url="http://devel.freebsoft.org/speechd/">speech dispatcher</ulink>
@@ -114,8 +105,7 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -130,14 +120,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -151,7 +133,7 @@
         </seg>
         <seg>
           /usr/lib/python&python2-majorver;/site-packages/orca,
-          /usr/share/gnome/help/orca and
+          /usr/share/help/*/orca and
           /usr/share/orca
         </seg>
       </seglistitem>

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(revision 10693)
+++ gnome/applications/seahorse.xml	(revision 10694)
@@ -76,23 +76,23 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gcr"/>,
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gpgme"/>,
-      <xref linkend="gnupg"/> or <xref linkend="gnupg2"/> and
-      <xref linkend="libgnome-keyring"/>
+      <xref linkend="gnupg"/> or
+      <xref linkend="gnupg2"/>,
+      <xref linkend="libsecret"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -130,9 +130,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
   </sect2>
 
   <sect2 role="content">
@@ -148,8 +145,7 @@
         </seg>
         <seg>
           /usr/lib/seahorse,
-          /usr/share/gnome/help/seahorse,
-          /usr/share/omf/seahorse and
+          /usr/share/help/*/seahorse and
           /usr/share/seahorse
         </seg>
       </seglistitem>

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(revision 10693)
+++ gnome/applications/totem.xml	(revision 10694)
@@ -78,27 +78,21 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="clutter-gst"/>,
+      <xref linkend="clutter-gst2"/>,
       <xref linkend="clutter-gtk"/>,
       <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
-      <xref linkend="gst-plugins-good"/>,
-      <xref linkend="iso-codes"/>,
-      <xref linkend="libpeas"/>,
-      <xref linkend="mx"/>,
-      <xref linkend="shared-mime-info"/> and
+      <xref linkend="gst10-plugins-bad"/>,
+      <xref linkend="gst10-plugins-good"/>,
+      <xref linkend="libpeas"/> and
       <xref linkend="totem-pl-parser"/>
     </para>
 
-    <para>
-      Ensure you built <application>GStreamer Good Plugins</application>
-      with <application>GConf</application> support or the
-      <command>configure</command> script will fail.
-    </para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="dbus-glib"/>,
       <xref linkend="gobject-introspection"/>,
+      <xref linkend="libzeitgeist"/>,
       <xref linkend="nautilus"/>,
       <xref linkend="pygobject3"/>,
       <xref linkend="rarian"/> and
@@ -109,15 +103,16 @@
     <para role="optional">
       <ulink url="http://live.gnome.org/Grilo/">Grilo</ulink>,
       <xref linkend="gtk-doc"/>,
-      <ulink url="http://live.gnome.org/libepc/">libepc</ulink>,
       <ulink url="http://www.lirc.org">LIRC</ulink>,
       <ulink url="http://pypi.python.org/pypi/pylint">pylint</ulink> and
       <xref linkend="xulrunner"/>
     </para>
 
-    <para>
-      Note: <xref linkend="libdvdcss"/> is a run-time requirement if you
-      wish to play encrypted DVDs
+    <bridgehead renderas="sect4">Recommended (Runtime)</bridgehead>
+    <para role="recommended">
+      <xref linkend="gst10-libav"/>,
+      <xref linkend="gst10-plugins-ugly"/> and
+      <xref linkend="libdvdcss"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -139,8 +134,7 @@
 make</userinput></screen>
 
     <para>
-      If you have installed the dependencies for the testsuite,
-      issue: <command>make check</command>.
+      This package does not come with a testsuite.
     </para>
 
     <para>
@@ -154,14 +148,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <parameter>--libexecdir=/usr/lib/totem</parameter>: This
-      parameter is used so that the plugin viewer is installed in
-      the preferred location of <filename
-      class="directory">/usr/lib/totem</filename> instead of 
-      <filename class="directory">/usr/libexec</filename>.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -173,21 +159,6 @@
 
   </sect2>
 
-  <sect2 role="configuration">
-    <title>Configuring Totem</title>
-    <sect3><title>Configuration Information</title>
-      <para>
-        You may find that <application>totem</application> crashes. If so,
-        you can set the following in your environment, either in ~/.xinitrc or in
-        your .Xsession: <command>export CLUTTER_DISABLE_ARGB_VISUAL=1</command>
-      </para>
-    </sect3>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -250,7 +221,7 @@
       </varlistentry>
 
       <varlistentry id="libtotem">
-        <term><filename class='libraryfile'>libtotem.so</filename></term>
+        <term><filename class="libraryfile">libtotem.so</filename></term>
         <listitem>
           <para>
             contains the <application>Totem</application> API functions.

Index: gnome/applications/vinagre.xml
===================================================================
--- gnome/applications/vinagre.xml	(revision 10693)
+++ gnome/applications/vinagre.xml	(revision 10694)
@@ -74,17 +74,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtk-vnc"/>,
-      <xref linkend="libgnome-keyring"/>,
-      <xref linkend="vala"/> and
+      <xref linkend="libsecret"/> and
       <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="optional">
-      <xref linkend="telepathy-glib"/> and
+      <xref linkend="telepathy-glib"/>,
+      <xref linkend="vala"/> and
       <xref linkend="vte"/>
     </para>
 

Index: gnome/applications/vino.xml
===================================================================
--- gnome/applications/vino.xml	(revision 10693)
+++ gnome/applications/vino.xml	(revision 10694)
@@ -76,14 +76,14 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/>,
-      <xref linkend="intltool"/>,
-      <xref linkend="libgnome-keyring"/> and
+      <xref linkend="intltool"/> and
       <xref linkend="libsoup"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libnotify"/>,
+      <xref linkend="libsecret"/>,
       <xref linkend="NetworkManager"/> and
       <xref linkend="telepathy-glib"/>
     </para>
@@ -125,19 +125,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para>
-      <parameter>--libexecdir=/usr/lib/vino</parameter>: This
-      parameter is used so that the <application>vino</application> internal
-      support programs are installed in the preferred location of <filename
-      class="directory">/usr/lib/vino</filename> instead of <filename
-      class="directory">/usr/libexec</filename>.
-    </para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

