Révision 10659

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/p11-kit.xml
   general.ent

Log :
p11-kit 0.14.

Le robot a traité 41 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10658)
+++ introduction/welcome/changelog.xml	(revision 10659)
@@ -62,6 +62,9 @@
           <para>[krejzi] - Linux PAM 1.1.6.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - p11-kit 0.14.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Thunderbird 15.0.1.</para>
         </listitem>
       </itemizedlist>

Index: postlfs/security/p11-kit.xml
===================================================================
--- postlfs/security/p11-kit.xml	(revision 10658)
+++ postlfs/security/p11-kit.xml	(revision 10659)
@@ -142,7 +142,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libp11-kit">
-        <term><filename class='libraryfile'>libp11-kit.so</filename></term>
+        <term><filename class="libraryfile">libp11-kit.so</filename></term>
         <listitem>
           <para>
             contains functions used to coordinate initialization and 
@@ -155,7 +155,7 @@
       </varlistentry>
 
       <varlistentry id="p11-kit-proxy">
-        <term><filename class='libraryfile'>p11-kit-proxy.so</filename></term>
+        <term><filename class="libraryfile">p11-kit-proxy.so</filename></term>
         <listitem>
           <para>
             is the PKCS#11 proxy module.

