Révision 10600

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/core/polkit-gnome.xml
   gnome/core/network-manager-applet.xml
   gnome/core/gnome-doc-utils.xml
   gnome/core/accountsservice.xml
   pst/xml/itstool.xml
   x/lib/gdk-pixbuf.xml
   general/graphlib/graphlib.xml

Log :
Merged some from personal gnome unstable branch: Updated: AccountsService, Gdk Pixbuf, Itstool. Added Harfbuzz. Mark some packages as LFS 7.2 checked. Some corrections to nm-applet page.

Le robot a traité 52 % du commit anglais
Index: gnome/core/accountsservice.xml
===================================================================
--- gnome/core/accountsservice.xml	(revision 10599)
+++ gnome/core/accountsservice.xml	(revision 10600)
@@ -81,9 +81,10 @@
       <xref linkend="polkit"/>
     </para>
 
-    <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
-    <para role="optional">
-      <xref linkend="gobject-introspection"/>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="gobject-introspection"/> and
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: gnome/core/network-manager-applet.xml
===================================================================
--- gnome/core/network-manager-applet.xml	(revision 10599)
+++ gnome/core/network-manager-applet.xml	(revision 10600)
@@ -77,7 +77,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/>,
-      <xref linkend="GConf"/>,
       <xref linkend="iso-codes"/>,
       <xref linkend="libgnome-keyring"/>,
       <xref linkend="libnotify"/> and
@@ -117,6 +116,7 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --libexecdir=/usr/lib/NetworkManager \
+            --disable-migration \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -135,6 +135,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <option>--disable-migration</option>: This switch disables
+      building of <application>NetworkManager Applet</application>
+      <application>GConf</application> migration tool which is
+      not necesary for BLFS.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10599)
+++ introduction/welcome/changelog.xml	(revision 10600)
@@ -44,6 +44,24 @@
 
 -->
     <listitem>
+      <para>August 29th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] Added Harfbuz 0.9.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] AccountsService 0.6.24.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] Gdk Pixbuf 2.26.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] Itstool 1.2.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 28th, 2012</para>
       <itemizedlist>
         <listitem>

Index: pst/xml/itstool.xml
===================================================================
--- pst/xml/itstool.xml	(revision 10599)
+++ pst/xml/itstool.xml	(revision 10600)
@@ -76,6 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="libxml2"/> (Python Module) and
       <xref linkend="python2"/>
     </para>
 

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(revision 10599)
+++ x/lib/gdk-pixbuf.xml	(revision 10600)
@@ -89,8 +89,8 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="xorg7-lib"/>
-      <emphasis>Many</emphasis> <application>GTK+</application>
-      applications <emphasis>require</emphasis> gdk-pixbuf-xlib.
+      (<emphasis>Many</emphasis> <application>GTK+</application>
+      applications <emphasis>require</emphasis> gdk-pixbuf-xlib).
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
@@ -219,10 +219,10 @@
       </varlistentry>
 
       <varlistentry id="libgdk_pixbuf-2.0">
-        <term><filename class='libraryfile'>libgdk_pixbuf-2.0.so</filename></term>
+        <term><filename class="libraryfile">libgdk_pixbuf-2.0.so</filename></term>
         <listitem>
           <para>
-            contains functions that load and render images.
+            contains functions used to load and render images.
           </para>
           <indexterm zone="gdk-pixbuf libgdk_pixbuf-2.0">
             <primary sortas="c-libgdk_pixbuf-2.0">libgdk_pixbuf-2.0.so</primary>
@@ -231,10 +231,10 @@
       </varlistentry>
 
       <varlistentry id="libgdk_pixbuf_xlib-2.0">
-        <term><filename class='libraryfile'>libgdk_pixbuf_xlib-2.0.so</filename></term>
+        <term><filename class="libraryfile">libgdk_pixbuf_xlib-2.0.so</filename></term>
         <listitem>
           <para>
-            contains functions that manipulate images and interfaces with
+            contains functions used to manipulate images and interfaces with
             <application>Xlib</application>.
           </para>
           <indexterm zone="gdk-pixbuf libgdk_pixbuf_xlib-2.0">

