Révision 10679

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent

Log :
Fix Date in general.ent and changelog.

Le robot a traité 60 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10678)
+++ introduction/welcome/changelog.xml	(revision 10679)
@@ -44,7 +44,7 @@
 
 -->
    <listitem>
-      <para>September 20th, 2012</para>
+      <para>September 21st, 2012</para>
       <itemizedlist>
         <listitem>
           <para>[krejzi] - libcroco 0.6.6.</para>

