Révision 10622

fichiers modifiés :
   xsoft/office/abiword.xml

Log :
Note that abiword does not build against boost in LFS-7.2.

Le robot a traité 0 % du commit anglais
Index: xsoft/office/abiword.xml
===================================================================
--- xsoft/office/abiword.xml	(revision 10621)
+++ xsoft/office/abiword.xml	(revision 10622)
@@ -112,7 +112,8 @@
     <para role="optional">
       <ulink url="http://www.abisource.com/projects/link-grammar/">Link Grammar Parser</ulink>,
       <ulink url="http://aiksaurus.sourceforge.net/">Aiksaurus</ulink>,
-      <xref linkend="boost"/> (required for the collab and openxml/docx plugins),
+      <xref linkend="boost"/> (required for the collab and openxml/docx plugins,
+      but broken in at least LFS-7.2 with g++ scope errors),
       <xref linkend="dbus-glib"/> (for the collab sugar backend),
       <xref linkend="goffice"/>),
       <ulink url="http://helm.cs.unibo.it/mml-widget/">GtkMathView</ulink>

