Révision 10672

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/webkitgtk.xml
   general/prog/vala.xml

Log :
Change webkit patch name to match package name Update some perl module versions Tag vala fo 7.2

Le robot a traité 76 % du commit anglais
Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(revision 10671)
+++ x/lib/webkitgtk.xml	(revision 10672)
@@ -76,7 +76,7 @@
       <listitem>
         <para>
           Required patch:
-          <ulink url="&patch-root;/webkitgtk-&webkitgtk-version;-bison-1.patch"/>
+          <ulink url="&patch-root;/webkit-&webkitgtk-version;-bison-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>

