Révision 10620

fichiers modifiés :
   general/genlib/gmime.xml

Log :
Actually, submit gmime.

Le robot a traité 25 % du commit anglais
Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(revision 10619)
+++ general/genlib/gmime.xml	(revision 10620)
@@ -85,6 +85,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="docbook-utils"/>,
+      <xref linkend="gpgme"/>,
       <xref linkend="gtk-doc"/> and
       <ulink url="http://go-mono.com/sources/">Gtk#</ulink> (requires
       <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink>)
@@ -107,40 +108,15 @@
 make</userinput></screen>
 
     <para>
-      If you have <xref linkend="docbook-utils"/> installed and you wish
-      to generate the API tutorials, issue the following commands:
+      To test the results, issue: <command>make check</command>.
     </para>
 
-<screen><userinput>pushd docs/tutorial &amp;&amp;
-docbook2html --nochunks gmime-tut.sgml &amp;&amp;
-docbook2pdf             gmime-tut.sgml &amp;&amp;
-docbook2ps              gmime-tut.sgml &amp;&amp;
-docbook2txt             gmime-tut.sgml &amp;&amp;
-popd</userinput></screen>
     <para>
-      To test the results, issue: <command>make check</command>. Note that
-      some tests may fail because the corresponding sub-system is not installed
-      or configured properly.
-    </para>
-    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-install -v -m755 -d /usr/share/doc/gmime-&gmime-version; &amp;&amp;
-install -v -m644    README \
-                    /usr/share/doc/gmime-&gmime-version;</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
-    <para> 
-      If you generated the API tutorials, still as the
-      <systemitem class="username">root</systemitem> user:
-    </para>
-<screen role="root"><userinput>install -v -m644    docs/tutorial/gmime* \
-                    /usr/share/doc/gmime-&gmime-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -149,6 +125,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <option>--enable-smime</option>: Use this switch if you have
+      installed <xref linkend="gpgme"/> and wish to enable
+      S/MIME support in <application>GMime</application>.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
@@ -163,11 +145,10 @@
 
       <seglistitem>
         <seg>
-          libgmime-2.4.so
+          libgmime-2.6.so
         </seg>
         <seg>
-          /usr/include/gmime-2.4,
-          /usr/share/doc/gmime-&gmime-version; and
+          /usr/include/gmime-2.6 and
           /usr/share/gtk-doc/html/gmime
         </seg>
       </seglistitem>
@@ -178,15 +159,15 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="libgmime-2.4">
-        <term><filename class='libraryfile'>libgmime-2.4.so</filename></term>
+      <varlistentry id="libgmime-2">
+        <term><filename class="libraryfile">libgmime-2.6.so</filename></term>
         <listitem>
           <para>
             contains API functions used by programs that need to comply to
             the MIME standards.
           </para>
-          <indexterm zone="gmime libgmime-2.4">
-            <primary sortas="c-libgmime-2.4">libgmime-2.4.so</primary>
+          <indexterm zone="gmime libgmime-2">
+            <primary sortas="c-libgmime-2">libgmime-2.6.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

