Révision 10653

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genutils/pinentry.xml

Log :
Update to pin-entry-0.8.2

Le robot a traité 48 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(revision 10652)
+++ general/genutils/pinentry.xml	(revision 10653)
@@ -42,7 +42,7 @@
     <application>Gtk+</application>, <application>Gtk+-2</application>,
     and <application>Qt-3</application>.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10652)
+++ introduction/welcome/changelog.xml	(revision 10653)
@@ -47,7 +47,11 @@
       <para>September 11th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[rthomsen] - Update to postfix-2.9.4. Fixes
+          <para>[bdubbs] - Update to pin-entry-0.8.2. Fixes
+          <ulink url="&blfs-ticket-root;3526">#3526</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to postfix-2.9.4. Fixes
           <ulink url="&blfs-ticket-root;3442">#3442</ulink>.</para>
         </listitem>
         <listitem>

