Révision 10661

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   pst/printing/gs.xml

Log :
Update to ghostscript-9.06

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10660)
+++ introduction/welcome/changelog.xml	(revision 10661)
@@ -47,6 +47,10 @@
       <para>September 12th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to ghostscript-9.06. Fixes
+          <ulink url="&blfs-ticket-root;3556">#3556</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - KDE 4.9.1.</para>
         </listitem>
         <listitem>

Index: pst/printing/gs.xml
===================================================================
--- pst/printing/gs.xml	(revision 10660)
+++ pst/printing/gs.xml	(revision 10661)
@@ -7,10 +7,10 @@
   "http://downloads.ghostscript.com/public/ghostscript-&gs-version;.tar.bz2">
   <!ENTITY gs-download-ftp  " ">
   <!ENTITY gs-buildsize
-  "252 MB (includes installing libgs.so and both font tarballs)">
+  "195 MB (includes installing libgs.so and both font tarballs)">
   <!ENTITY gs-time
   "2.5 SBU (includes building and installing libgs.so)">
 
@@ -46,7 +46,7 @@
     for PostScript data with the ability to render PostScript to different
     targets.</para>
 
-    &lfs72_built;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -165,7 +165,7 @@
         jobs (eg, make -j4) then the build may fail due to race conditions in
         the <application>Ghostscript</application> build system. You can work
         around that problem by simply running make again (eg,
-        <command>make -j4 || make -j4</command>).
+        <command>make -j4 || make -j1</command>).
       </para>
     </note>
 

