Révision 10634

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/filesystems/initramfs.xml

Log :
Add --noudevsync option to mkinitramfs/init.in script to prevent hangs on some systems.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10633)
+++ introduction/welcome/changelog.xml	(revision 10634)
@@ -47,6 +47,12 @@
       <para>September 5th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Add --noudevsync option to 
+          mkinitramfs/init.in script to prevent hangs on
+          some systems.  Fixes
+          <ulink url="&blfs-ticket-root;3557">#3557</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to mercurial-2.3.1.  Fixes
           <ulink url="&blfs-ticket-root;3491">#3491</ulink>.</para>
         </listitem>

Index: postlfs/filesystems/initramfs.xml
===================================================================
--- postlfs/filesystems/initramfs.xml	(revision 10633)
+++ postlfs/filesystems/initramfs.xml	(revision 10634)
@@ -325,9 +325,9 @@
 udevadm trigger
 udevadm settle
 
-if [ -f /etc/mdadm.conf ] ; then mdadm -As                       ; fi
-if [ -x /sbin/vgchange  ] ; then /sbin/vgchange -a y &gt; /dev/null ; fi
-if [ -n "$rootdelay"    ] ; then sleep "$rootdelay"              ; fi
+if [ -f /etc/mdadm.conf ] ; then mdadm -As                                    ; fi
+if [ -x /sbin/vgchange  ] ; then /sbin/vgchange --noudevsync -a y &gt; /dev/null ; fi
+if [ -n "$rootdelay"    ] ; then sleep "$rootdelay"                           ; fi
 
 do_mount_root
 

