Révision 10630

fichiers modifiés :
   gnome/applications/totem.xml
   gnome/applications/gucharmap.xml
   gnome/applications/evince.xml
   gnome/applications/epiphany-extensions.xml
   gnome/applications/epiphany.xml
   gnome/core/yelp.xml
   gnome/core/gnome-icon-theme-symbolic.xml
   gnome/core/gnome-desktop.xml
   gnome/core/libpeas.xml
   gnome/core/gsettings-desktop-schemas.xml
   gnome/core/gnome-icon-theme.xml
   gnome/core/libgnome-keyring.xml
   gnome/core/gvfs.xml
   gnome/core/yelp-xsl.xml

Log :
Tag parts of gnome-3.4 known to work with 7.2

Le robot a traité 85 % du commit anglais
Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(revision 10629)
+++ gnome/applications/evince.xml	(revision 10630)
@@ -37,7 +37,7 @@
       on the <application>GNOME</application> Desktop.
     </para>
 
-    &lfs70_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(revision 10629)
+++ gnome/applications/gucharmap.xml	(revision 10630)
@@ -39,7 +39,7 @@
       only know by its Unicode name or code point.
     </para>
 
-    &lfs70_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

