Révision 10607

fichiers ajoutés :
   gnome/core/libzeitgeist.xml
   gnome/core/libsecret.xml

fichiers modifiés :
   gnome/core/seed.xml
   gnome/core/gnome-icon-theme-extras.xml
   gnome/core/gnome-js-common.xml
   gnome/core/libgtop.xml
   x/lib/cogl.xml
   x/lib/mx.xml
   x/lib/clutter-gst.xml
   general/genlib/telepathy-logger.xml

Log :
Some changes from GNOME Unstable branch.

Le robot a traité 76 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/genlib/telepathy-logger.xml
===================================================================
--- general/genlib/telepathy-logger.xml	(revision 10606)
+++ general/genlib/telepathy-logger.xml	(revision 10607)
@@ -149,8 +149,10 @@
           libtelepathy-logger.so
         </seg>
         <seg>
-          /usr/include/telepathy-logger-0.2 and
-          /usr/share/gtk-doc/html/telepathy-logger
+          /usr/include/telepathy-logger-0.2,
+          /usr/lib/telepathy,
+          /usr/share/gtk-doc/html/telepathy-logger and
+          /usr/share/telepathy
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -173,7 +175,7 @@
       </varlistentry>
 
       <varlistentry id="libtelepathy-logger">
-        <term><filename class='libraryfile'>libtelepathy-logger.so</filename></term>
+        <term><filename class="libraryfile">libtelepathy-logger.so</filename></term>
         <listitem>
           <para>
             contains the <application>Telepathy Logger</application> API functions.

Index: gnome/core/gnome-js-common.xml
===================================================================
--- gnome/core/gnome-js-common.xml	(revision 10606)
+++ gnome/core/gnome-js-common.xml	(revision 10607)
@@ -75,7 +75,7 @@
     <bridgehead renderas="sect3">GNOME JS Common Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="recommended">
+    <para role="optional">
       <xref linkend="seed"/> (Note that seed 
       <emphasis>requires</emphasis> GNOME JS Common).
     </para>

Index: gnome/core/libgtop.xml
===================================================================
--- gnome/core/libgtop.xml	(revision 10606)
+++ gnome/core/libgtop.xml	(revision 10607)
@@ -74,8 +74,9 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="glib2"/> and
-      <xref linkend="intltool"/>
+      <xref linkend="glib2"/>,
+      <xref linkend="intltool"/> and
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -152,7 +152,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libgtop-2">
-        <term><filename class='libraryfile'>libgtop-2.0.so</filename></term>
+        <term><filename class="libraryfile">libgtop-2.0.so</filename></term>
         <listitem>
           <para>
             contains the functions that allow access to system

Index: gnome/core/seed.xml
===================================================================
--- gnome/core/seed.xml	(revision 10606)
+++ gnome/core/seed.xml	(revision 10607)
@@ -165,7 +165,7 @@
       </varlistentry>
 
       <varlistentry id="libseed-gtk3">
-        <term><filename class='libraryfile'>libseed-gtk3.so</filename></term>
+        <term><filename class="libraryfile">libseed-gtk3.so</filename></term>
         <listitem>
           <para>
             contains the <application>Seed</application> API functions.

Index: x/lib/clutter-gst.xml
===================================================================
--- x/lib/clutter-gst.xml	(revision 10606)
+++ x/lib/clutter-gst.xml	(revision 10607)
@@ -144,7 +145,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libclutter-gst-1">
-        <term><filename class='libraryfile'>libclutter-gst-1.0.so</filename></term>
+        <term><filename class="libraryfile">libclutter-gst-1.0.so</filename></term>
         <listitem>
           <para>
             contains the <application>Clutter Gst</application> API functions.

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(revision 10606)
+++ x/lib/cogl.xml	(revision 10607)
@@ -140,8 +140,9 @@
        </seg>
         <seg>
          /usr/include/cogl,
-         /usr/share/cogl and 
-         /usr/share/gtk-doc/html/{cogl,cogl-2.0-experimental}
+         /usr/share/cogl,
+         /usr/share/gtk-doc/html/cogl and
+         /usr/share/gtk-doc/html/cogl-2.0-experimental
        </seg>
       </seglistitem>
     </segmentedlist>
@@ -152,7 +153,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libcogl-pango">
-        <term><filename class='libraryfile'>libcogl-pango.so</filename></term>
+        <term><filename class="libraryfile">libcogl-pango.so</filename></term>
         <listitem>
           <para>
             is the <application>Pango</application> integration library
@@ -165,7 +166,7 @@
       </varlistentry>
 
       <varlistentry id="libcogl">
-        <term><filename class='libraryfile'>libcogl.so</filename></term>
+        <term><filename class="libraryfile">libcogl.so</filename></term>
         <listitem>
           <para>
             is an object oriented GL/GLES Abstraction/Utility Layer library.

Index: x/lib/mx.xml
===================================================================
--- x/lib/mx.xml	(revision 10606)
+++ x/lib/mx.xml	(revision 10607)
@@ -77,7 +77,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="clutter"/>,
-      <xref linkend="dbus"/>,
+      <xref linkend="dbus-glib"/>,
       <xref linkend="gtk2"/>,
       <xref linkend="intltool"/> and
       <xref linkend="startup-notification"/>
@@ -146,8 +146,9 @@
         </seg>
         <seg>
           /usr/include/mx-1.0,
-          /usr/share/gtk-doc/html/{mx,mx-gtk} and
-          /usr/share/mx/style
+          /usr/share/gtk-doc/html/mx,
+          /usr/share/gtk-doc/html/mx-gtk and
+          /usr/share/mx
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -158,7 +159,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libmx-1">
-        <term><filename class='libraryfile'>libmx-1.0.so</filename></term>
+        <term><filename class="libraryfile">libmx-1.0.so</filename></term>
         <listitem>
           <para>
             contains the <application>Mx</application> API functions.
@@ -170,7 +171,7 @@
       </varlistentry>
 
       <varlistentry id="libmx-gtk-1">
-        <term><filename class='libraryfile'>libmx-gtk-1.0.so</filename></term>
+        <term><filename class="libraryfile">libmx-gtk-1.0.so</filename></term>
         <listitem>
           <para>
             contains the <application>Mx</application>

