Révision 10644

fichiers ajoutés :
   multimedia/libdriv/soundtouch.xml

fichiers modifiés :
   multimedia/libdriv/libdriv.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   general.ent

Log :
Added libsoundtouch which is required for Totem 3.6.

Le robot a traité 93 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(revision 10643)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(revision 10644)
@@ -112,7 +113,6 @@
       <ulink url="http://code.entropywave.com/orc/">ORC</ulink>,
       <ulink url="http://rtmpdump.mplayerhq.hu/download/">RTMPDUMP</ulink>,
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,
-      <ulink url="http://www.surina.net/soundtouch/">SoundTouch</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink> and
       <ulink url="http://sourceforge.net/projects/zbar/">ZBAR</ulink>

