Révision 10606

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/gdb.xml

Log :
Update to gdb-7.5

Le robot a traité 49 % du commit anglais
Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(revision 10605)
+++ general/prog/gdb.xml	(revision 10606)
@@ -33,7 +33,7 @@
     to see what is going on `inside' another program while it executes -- or
     what another program was doing at the moment it crashed.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10605)
+++ introduction/welcome/changelog.xml	(revision 10606)
@@ -47,6 +47,10 @@
       <para>August 31st, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gdb-7.5. Fixes
+          <ulink url="&blfs-ticket-root;3503">#3503</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to Subversion-1.7.6. Fixes
           <ulink url="&blfs-ticket-root;3504">#3504</ulink>.</para>
         </listitem>

