Révision 10694

fichiers modifiés :
   gnome/applications/gnome-screenshot.xml
   gnome/applications/gnome-search-tool.xml
   gnome/applications/orca.xml
   gnome/applications/totem.xml
   gnome/applications/gnome-color-manager.xml
   gnome/applications/vinagre.xml
   gnome/applications/mousetweaks.xml
   gnome/applications/gucharmap.xml
   gnome/applications/empathy.xml
   gnome/applications/gcalctool.xml
   gnome/applications/vino.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-contacts.xml
   gnome/applications/evolution.xml
   gnome/applications/aisleriot.xml
   gnome/applications/gedit.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   gnome/applications/gnome-disk-utility.xml
   gnome/applications/gnome-games.xml
   gnome/applications/baobab.xml
   gnome/applications/gnome-system-log.xml
   gnome/applications/gnome-dictionary.xml
   gnome/applications/evince.xml
   gnome/applications/seahorse.xml
   gnome/applications/epiphany-extensions.xml
   gnome/applications/eog.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml

Log :
GNOME 3.6 Part 9.

Le robot a traité 33 % du commit anglais
Index: gnome/applications/aisleriot.xml
===================================================================
--- gnome/applications/aisleriot.xml	(revision 10693)
+++ gnome/applications/aisleriot.xml	(revision 10694)
@@ -119,19 +119,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para>
-      <parameter>--libexecdir=/usr/lib</parameter>: This parameter is
-      used so that the <application>Aisleriot</application> internal
-      support program is installed in the preferred location of
-      <filename class="directory">/usr/lib/aisleriot</filename> instead of
-      <filename class="directory">/usr/libexec/aisleriot</filename>.
-    </para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(revision 10693)
+++ gnome/applications/baobab.xml	(revision 10694)
@@ -75,9 +75,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gtk3"/>,
-      <xref linkend="libgtop"/> and
+      <xref linkend="vala"/> and
       <xref linkend="yelp-xsl"/>
     </para>
 

Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(revision 10693)
+++ gnome/applications/brasero.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY brasero-download-http 
-           "&gnome-download-http;/brasero/3.4/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-http;/brasero/3.6/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-download-ftp  
-           "&gnome-download-ftp;/brasero/3.4/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-ftp;/brasero/3.6/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-size          "3.1 MB">
   <!ENTITY brasero-buildsize     "95 MB">
 ]>
@@ -78,19 +78,18 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
-      <xref linkend="gst-plugins-base"/>,
-      <xref linkend="libcanberra"/> and
-      <xref linkend="libnotify"/>
+      <xref linkend="gst10-plugins-base"/>,
+      <xref linkend="libcanberra"/>,
+      <xref linkend="libnotify"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/>,
       <xref linkend="libburn"/> and
-      <xref linkend="libisofs"/> (For CD/DVD burning),
-      <xref linkend="nautilus"/>,
-      <xref linkend="rarian"/> and
+      <xref linkend="libisofs"/>,
+      <xref linkend="nautilus"/> and
       <xref linkend="totem-pl-parser"/>
     </para>
 
@@ -102,9 +101,19 @@
 
     <bridgehead renderas="sect4">Recommended (Runtime)</bridgehead>
     <para role="recommended">
-      <xref linkend="gvfs"/> (Built with libcdio support - for gvfsd-burn)
+      <xref linkend="dvd-rw-tools"/> and
+      <xref linkend="gvfs"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional (Runtime)</bridgehead>
+    <para role="optional">
+      <xref linkend="cdrdao"/>,
+      <ulink url="http://www.cdrkit.org/">cdrkit</ulink>,
+      <ulink url="http://cdrecord.berlios.de/private/cdrecord.html">cdrtools</ulink>,
+      <xref linkend="libdvdcss"/> and
+      <ulink url="http://ftp.gnu.org/gnu/vcdimager/">VCDImager</ulink>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/brasero"/>
     </para>
@@ -137,9 +146,6 @@
     <title>Command Explanations</title>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -164,9 +170,9 @@
           /usr/include/brasero3,
           /usr/lib/brasero3,
           /usr/share/brasero,
-          /usr/share/gnome/help/brasero,
-          /usr/share/gtk-doc/html/libbrasero-burn and
-          /usr/share/gtk-doc/html/libbrasero-media 
+          /usr/share/gtk-doc/html/libbrasero-burn,
+          /usr/share/gtk-doc/html/libbrasero-media and
+          /usr/share/help/*/brasero 
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(revision 10693)
+++ gnome/applications/cheese.xml	(revision 10694)
@@ -30,11 +30,11 @@
     <title>Introduction to Cheese</title>
 
     <para>
-      The <application>Cheese</application> package is used to 
-      take photos and videos with fun graphical effects.
+      <application>Cheese</application> is used to take
+      photos and videos with fun graphical effects.
     </para>
 
    &lfs72_checked;
@@ -74,23 +74,25 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="clutter-gst"/>,
+      <xref linkend="clutter-gst2"/>,
       <xref linkend="clutter-gtk"/>,
       <xref linkend="gnome-desktop"/>,
       <xref linkend="gnome-video-effects"/>,
+      <xref linkend="gst10-plugins-bad"/>,
+      <xref linkend="gst10-plugins-good"/>,
       <xref linkend="libgee"/>,
       <xref linkend="libcanberra"/>,
       <xref linkend="librsvg"/>,
-      <xref linkend="mx"/>,
-      <xref linkend="nautilus-sendto"/>,
-      <xref linkend="udev"/> or <xref linkend="udev-extras"/> (for gudev and gir-data),
-      <xref linkend="vala"/>, and
+      <xref linkend="udev"/> or
+      <xref linkend="udev-extras"/> (for GUdev) and
       <xref linkend="yelp-xsl"/>
     </para>
 
@@ -115,7 +117,7 @@
 make</userinput></screen>
 
     <para>
-      This package does not come with a test suite.
+      To test the results, issue <command>make check</command>.
     </para>
 
     <para>

Index: gnome/applications/empathy.xml
===================================================================
--- gnome/applications/empathy.xml	(revision 10693)
+++ gnome/applications/empathy.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY empathy-download-http 
-           "&gnome-download-http;/empathy/3.4/empathy-&empathy-version;.tar.xz">
+           "&gnome-download-http;/empathy/3.6/empathy-&empathy-version;.tar.xz">
   <!ENTITY empathy-download-ftp  
-           "&gnome-download-ftp;/empathy/3.4/empathy-&empathy-version;.tar.xz">
+           "&gnome-download-ftp;/empathy/3.6/empathy-&empathy-version;.tar.xz">
 ]>
 
 <sect1 id="empathy" xreflabel="Empathy-&empathy-version;">
@@ -77,16 +77,12 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="clutter-gst"/>,
+      <xref linkend="clutter-gst2"/>,
       <xref linkend="clutter-gtk"/>,
       <xref linkend="evolution-data-server"/>,
       <xref linkend="folks"/>,
-      <xref linkend="gcr"/>,
-      <xref linkend="gnome-doc-utils"/>,
-      <xref linkend="gnome-online-accounts"/>,
       <xref linkend="libcanberra"/>,
       <xref linkend="pulseaudio"/>,
-      <xref linkend="sound-theme-freedesktop"/>,
       <xref linkend="telepathy-farstream"/>,
       <xref linkend="telepathy-logger"/>,
       <xref linkend="telepathy-mission-control"/> and
@@ -95,22 +91,22 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="enchant"/> and
       <xref linkend="iso-codes"/>,
       <xref linkend="nautilus-sendto"/> and
-      <xref linkend="NetworkManager"/>
+      <xref linkend="udev"/> or
+      <xref linkend="udev-extras"/> (for GUdev)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="cheese"/>,
-      <xref linkend="enchant"/>,
+      <xref linkend="geoclue"/>,
       <ulink url="&gnome-download-http;/geocode-glib">
       geocode-glib</ulink>,
       <ulink url="http://projects.gnome.org/libchamplain/">
-      libchamplain</ulink>,
-      <ulink url="http://www.valgrind.org/">Valgrind</ulink> and
-      <xref linkend="udev"/> or
-      <xref linkend="udev-extras"/> (for GUdev)
+      libchamplain</ulink> and
+      <ulink url="http://www.valgrind.org/">Valgrind</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional (Protocols)</bridgehead>
@@ -140,7 +136,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc \
             --libexecdir=/usr/lib/empathy \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -160,14 +155,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <parameter>--libexecdir=/usr/lib/empathy</parameter>: This
-      parameter is used so that the <application>Empathy</application> internal
-      support programs are installed in the preferred location of <filename
-      class="directory">/usr/lib/empathy</filename> instead of <filename
-      class="directory">/usr/libexec</filename>.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -187,6 +174,7 @@
         <seg>
           /usr/lib/empathy,
           /usr/lib/mission-control-plugins.0,
+          /usr/share/adium,
           /usr/share/empathy and
           /usr/share/help/*/empathy
         </seg>

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(revision 10693)
+++ gnome/applications/eog.xml	(revision 10694)
@@ -76,17 +76,16 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gnome-desktop"/>,
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
-      <xref linkend="libpeas"/> and
-      <xref linkend="shared-mime-info"/>
+      <xref linkend="libpeas"/>,
+      <xref linkend="shared-mime-info"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="gobject-introspection"/>,
-      <xref linkend="librsvg"/> and
-      <xref linkend="rarian"/>
+      <xref linkend="gobject-introspection"/> and
+      <xref linkend="librsvg"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -151,8 +150,8 @@
           /usr/include/eog-3.0,
           /usr/lib/eog,
           /usr/share/eog,
-          /usr/share/gnome/help/eog and
-          /usr/share/gtk-doc/html/eog
+          /usr/share/gtk-doc/html/eog and
+          /usr/share/help/*/eog
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/epiphany-extensions.xml
===================================================================
--- gnome/applications/epiphany-extensions.xml	(revision 10693)
+++ gnome/applications/epiphany-extensions.xml	(revision 10694)
@@ -173,7 +173,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libactionsextension">
-        <term><filename class='libraryfile'>libactionsextension.so</filename></term>
+        <term><filename class="libraryfile">libactionsextension.so</filename></term>
         <listitem>
           <para>
             is an extension for executing arbitrary commands from the context menu.
@@ -185,7 +185,7 @@
       </varlistentry>
 
       <varlistentry id="libadblockextension">
-        <term><filename class='libraryfile'>libadblockextension.so</filename></term>
+        <term><filename class="libraryfile">libadblockextension.so</filename></term>
         <listitem>
           <para>
             is an extension for blocking advertisments.
@@ -197,7 +197,7 @@
       </varlistentry>
 
       <varlistentry id="libautoreloadextension">
-        <term><filename class='libraryfile'>libautoreloadextension.so</filename></term>
+        <term><filename class="libraryfile">libautoreloadextension.so</filename></term>
         <listitem>
           <para>
             is an extension for reloading a tab periodically.
@@ -209,7 +209,7 @@
       </varlistentry>
 
       <varlistentry id="libgesturesextension">
-        <term><filename class='libraryfile'>libgesturesextension.so</filename></term>
+        <term><filename class="libraryfile">libgesturesextension.so</filename></term>
         <listitem>
           <para>
             is an extension for performing actions with mouse gestures.
@@ -221,7 +221,7 @@
       </varlistentry>
 
       <varlistentry id="libgreasemonkeyextension">
-        <term><filename class='libraryfile'>libgreasemonkeyextension.so</filename></term>
+        <term><filename class="libraryfile">libgreasemonkeyextension.so</filename></term>
         <listitem>
           <para>
             is an extension for running user scripts to modify web page's behaviour.
@@ -233,7 +233,7 @@
       </varlistentry>
 
       <varlistentry id="libhtml5tubeextension">
-        <term><filename class='libraryfile'>libhtml5tubeextension.so</filename></term>
+        <term><filename class="libraryfile">libhtml5tubeextension.so</filename></term>
         <listitem>
           <para>
             is an extension for viewing most Youtube videos using WebKit's HTML5
@@ -246,7 +246,7 @@
       </varlistentry>
 
       <varlistentry id="libpushscrollerextension">
-        <term><filename class='libraryfile'>libpushscrollerextension.so</filename></term>
+        <term><filename class="libraryfile">libpushscrollerextension.so</filename></term>
         <listitem>
           <para>
             is an extension for dragging the page with the middle mouse button.
@@ -258,7 +258,7 @@
       </varlistentry>
 
       <varlistentry id="librssextension">
-        <term><filename class='libraryfile'>librssextension.so</filename></term>
+        <term><filename class="libraryfile">librssextension.so</filename></term>
         <listitem>
           <para>
             is an extension for subscribing to a news feed offered by the webpage.
@@ -270,7 +270,7 @@
       </varlistentry>
 
       <varlistentry id="libsoupflyextension">
-        <term><filename class='libraryfile'>libsoupflyextension.so</filename></term>
+        <term><filename class="libraryfile">libsoupflyextension.so</filename></term>
         <listitem>
           <para>
             is an extension for debuging the Soup session which WebKit uses.
@@ -282,7 +282,7 @@
       </varlistentry>
 
       <varlistentry id="libtabkeynavigateextension">
-        <term><filename class='libraryfile'>libtabkeynavigateextension.so</filename></term>
+        <term><filename class="libraryfile">libtabkeynavigateextension.so</filename></term>
         <listitem>
           <para>
             is an extension for using the tab key to navigate between tabs.
@@ -294,7 +294,7 @@
       </varlistentry>
 
       <varlistentry id="libtabstatesextension">
-        <term><filename class='libraryfile'>libtabstatesextension.so</filename></term>
+        <term><filename class="libraryfile">libtabstatesextension.so</filename></term>
         <listitem>
           <para>
             is an extension for indicating new content in background tabs.

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(revision 10693)
+++ gnome/applications/epiphany.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY epiphany-download-http 
-           "&gnome-download-http;/epiphany/3.4/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-http;/epiphany/3.6/epiphany-&epiphany-version;.tar.xz">
   <!ENTITY epiphany-download-ftp  
-           "&gnome-download-ftp;/epiphany/3.4/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-ftp;/epiphany/3.6/epiphany-&epiphany-version;.tar.xz">
   <!ENTITY epiphany-buildsize     "90 MB">
 ]>
 
@@ -65,26 +77,24 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
+      <xref linkend="avahi"/>,
+      <xref linkend="gcr"/>,
+      <xref linkend="gnome-desktop"/>,
       <xref linkend="iso-codes"/>,
       <xref linkend="libgnome-keyring"/>,
-      <xref linkend="libnotify"/>,
-      <xref linkend="nss"/> and
+      <xref linkend="libnotify"/> and
       <xref linkend="webkitgtk"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="cacerts"/>,
       <xref linkend="gobject-introspection"/> and
-      <xref linkend="rarian"/>
+      <xref linkend="nss"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="avahi"/>,
-      <xref linkend="gtk-doc"/> and
-      <xref linkend="seed"/>
+      <xref linkend="gtk-doc"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -100,12 +110,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --with-ca-file=/etc/ssl/ca-bundle.crt &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
-      This package does not come with a test suite.
+      To test the results, issue <command>make check</command>.
     </para>
 
     <para>
@@ -119,8 +128,16 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
+    <para>
+      <option>--with-webkit2</option>: This switch enables use of the
+      next generation <application>WebKit2</application> API which
+      allows <application>Epiphany</application> to use
+      <application>GTK+ 2</application> plugins. Please note that
+      <application>WebKit2</application> is not production ready yet,
+      so if you encounter some bugs with
+      <application>Epiphany</application>, check if the problem
+      is present without this switch.
+    </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
@@ -140,10 +157,8 @@
         </seg>
         <seg>
           /usr/include/epiphany,
-          /usr/share/epiphany,
-          /usr/share/gnome/help/epiphany,
-          /usr/share/gtk-doc/html/epiphany and
-          /usr/share/omf/epiphany
+          /usr/share/epiphany and
+          /usr/share/gtk-doc/html/epiphany
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -158,7 +173,7 @@
         <listitem>
           <para>
             is a <application>GNOME</application> web browser based on
-            the <application>WebKit</application> rendering engine.
+            the <application>WebKit2</application> rendering engine.
           </para>
           <indexterm zone="epiphany epiphany-prog">
             <primary sortas="b-epiphany">epiphany</primary>

Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(revision 10693)
+++ gnome/applications/evince.xml	(revision 10694)
@@ -77,39 +77,28 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
-      <xref linkend="gsettings-desktop-schemas"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gsettings-desktop-schemas"/>,
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Required (Runtime)</bridgehead>
-    <para role="required">
-      <xref linkend="shared-mime-info"/>
-    </para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/>,
       <xref linkend="libgnome-keyring"/>,
-      <xref linkend="nautilus"/> (required for the Nautilus plugin),
-      <xref linkend="poppler"/> (required for PDF support and must be built
-      with <application>GTK+</application> support) and
-      <xref linkend="rarian"/>
+      <xref linkend="nautilus"/> and
+      <xref linkend="poppler"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
      <ulink url="http://djvulibre.djvuzone.org/">DjVuLibre</ulink>,
       <xref linkend="gtk-doc"/>,
-      <ulink url="http://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink>
-      (required for PostScript ability from <application>Evince</application>),
-      <ulink url="http://live.gnome.org/libgxps">libgxps</ulink>
-      (required for XPS support),
-      <ulink url="http://www.sfr-fresh.com/linux/misc/t1lib">t1lib</ulink>
-      (required for Type1 font support in the DVI viewer) and
-      <xref linkend="texlive"/> (required to build the DVI viewer).
+      <ulink url="http://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink>,
+      <ulink url="http://live.gnome.org/libgxps">libgxps</ulink>,
+      <ulink url="http://www.sfr-fresh.com/linux/misc/t1lib">t1lib</ulink> and
+      <xref linkend="texlive"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -132,11 +121,7 @@
 make</userinput></screen>
 
     <para>
-      The test suite for this package requires a functional
-      <application>dogtail</application> installation. Requirements and
-      download information can be found at
-      <ulink url="http://people.redhat.com/zcerza/dogtail/"/>. The test suite
-      is invoked by issuing <command>make check</command>.
+      This package does not have a working testsuite.
     </para>
 
     <para>
@@ -148,17 +133,9 @@
   </sect2>
 
   <sect2 role="commands">
-    <title>Command Explanations</title>
+    <title>Command Explanation</title>
 
     <para>
-      <parameter>--libexecdir=/usr/lib/evince</parameter>: This
-      parameter is used so that the <application>Evince</application> internal
-      support programs are installed in the preferred location of <filename
-      class="directory">/usr/lib/evince</filename> instead of <filename
-      class="directory">/usr/libexec</filename>.
-    </para>
-    <para>
       <option>--enable-introspection</option>: By default, the
       <application>Gobject Introspection</application> support is 
       turned off, even though that package is an expected component
@@ -169,27 +146,18 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
-      <option>--without-keyring</option>: This parameter disables the
-      use of <application>libgnome-keyring</application>. Use this parameter if
-      <application>libgnome-keyring</application> is not installed.
+      <option>--without-keyring</option>: This switch disables use of
+      the <application>libgnome-keyring</application>. Use this switch
+      if <application>libgnome-keyring</application> is not installed.
     </para>
 
     <para>
-      <option>--disable-nautilus</option>: This parameter disables the
-      <application>Nautilus</application> Plugin. Add this parameter if
-      <application>Nautilus</application> is not installed.
+      <option>--disable-nautilus</option>: This switch disables building
+      of the <application>Nautilus</application> Plugin. Use this switch
+      if <application>Nautilus</application> is not installed.
     </para>
 
-    <para>
-      <option>--disable-pdf</option>: This parameter disables the PDF
-      Backend. Add this parameter if <application>Poppler</application> is not
-      installed.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -213,8 +181,10 @@
           /usr/include/evince,
           /usr/lib/evince,
           /usr/share/evince,
-          /usr/share/gnome/help/evince and
-          /usr/share/gtk-doc/html/{evince,libevdocument-3.0,libevview-3.0}
+          /usr/share/gtk-doc/html/evince,
+          /usr/share/gtk-doc/html/libevdocument-3.0,
+          /usr/share/gtk-doc/html/libevview-3.0 and
+          /usr/share/help/*/evince
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/evolution.xml
===================================================================
--- gnome/applications/evolution.xml	(revision 10693)
+++ gnome/applications/evolution.xml	(revision 10694)
@@ -77,28 +77,30 @@
     <para role="required">
       <xref linkend="evolution-data-server"/>,
       <xref linkend="gnome-desktop"/>,
-      <xref linkend="gtkhtml"/>,
-      <xref linkend="libcanberra"/> and
+      <xref linkend="gnome-icon-theme"/>,
+      <xref linkend="gtkhtml"/> and
       <xref linkend="shared-mime-info"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="libgweather"/> and
-      <xref linkend="NetworkManager"/>
+      <xref linkend="gstreamer10"/>,
+      <xref linkend="libcanberra"/> and
+      <xref linkend="libgweather"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="clutter-gtk"/>,
       <xref linkend="docbook-utils"/>,
+      <xref linkend="geoclue"/>,
       <xref linkend="gtk-doc"/>,
+      <ulink url="http://trac.bjourne.webfactional.com/">
+      gtkimageview</ulink>,
       <xref linkend="mitkrb"/>,
-      <xref linkend="mx"/>,
       <ulink url="http://projects.gnome.org/libchamplain/">
       libchamplain</ulink>,
       <ulink url="http://www.five-ten-sg.com/libpst/">libpst</ulink>,
-      <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink>,
       <xref linkend="openldap"/> and
       <ulink url="http://sourceforge.net/projects/ytnef/">libytnef</ulink>
     </para>
@@ -119,8 +121,6 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --libexecdir=/usr/lib \
-            --disable-contact-maps \
-            --disable-image-inline \
             --disable-pst-import &amp;&amp;
 make</userinput></screen>
 
@@ -140,45 +140,19 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--libexecdir=/usr/lib</parameter>: This parameter
-      causes the libexec files to be installed in the preferred location of
-      <filename class="directory">/usr/lib/evolution</filename> instead of 
-      <filename class="directory">/usr/libexec/evolution</filename>.
-    </para>
-    <para>
-      <option>--disable-contact-maps</option>: This parameter is used
-      to disable the contact-maps plugin. Remove if you have 
-      <xref linkend="clutter-gtk"/>,
-      <application>libchamplain</application> and 
-      <xref linkend="mx"/> installed.
-    </para>
-    <para>
-      <option>--disable-image-inline</option>: This parameter is used
-      to disable the image-inline plugin.
-    </para>
-    <para>
-      <option>--disable-pst-import</option>: This parameter is used to
+      <option>--disable-pst-import</option>: This switch is used to
       disable the pst-import plugin.
     </para>
 
     <para>
-      <option>--with-clutter</option>: Use this parameter to
-      build <application>Evolution</application> with 
-      <application>Clutter</application> support.
-    </para>
-    <para>
-      <option>--with-openldap</option>: This parameter will compile
-      <application>OpenLDAP</application> support into 
+      <option>--with-openldap</option>: This switch will enable
+      <application>OpenLDAP</application> support in
       <application>Evolution</application>.
     </para>
 
     <para>
-      <parameter>--with-krb5=/usr</parameter>: This parameter will compile
-      <application>Kerberos 5</application> support into
+      <parameter>--with-krb5=/usr</parameter>: This switch will enable
+      <application>Kerberos 5</application> support in
       <application>Evolution</application>.
     </para>
 
@@ -191,19 +165,19 @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@     @@
          evolution
         </seg>
         <seg>
-          /usr/include/evolution-3.4,
+          /usr/include/evolution-3.6,
           /usr/lib/evolution,
           /usr/share/evolution,
-          /usr/share/gnome/help/evolution and
           /usr/share/gtk-doc/html/eshell
+          /usr/share/help/*/evolution
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(revision 10693)
+++ gnome/applications/file-roller.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY file-roller-download-http 
-           "&gnome-download-http;/file-roller/3.4/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-http;/file-roller/3.6/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-download-ftp  
-           "&gnome-download-ftp;/file-roller/3.4/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-ftp;/file-roller/3.6/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-size          "1.5 MB">
 ]>
 
@@ -85,14 +85,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="nautilus"/> and
-      <xref linkend="rarian"/>
+      <xref linkend="json-glib"/>,
+      <xref linkend="libarchive"/>,
+      <xref linkend="libnotify"/> and
+      <xref linkend="nautilus"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (Runtime)</bridgehead>
@@ -138,17 +139,12 @@
     <title>Command Explanations</title>
 
     <para>
-      <option>--enable-magic</option>: Enables use libmagic to detect
-      file type.
-    </para>
-    <para>
-      <option>--disable-packagekit</option>: This parameter disables use
+      <option>--disable-packagekit</option>: This switch disables use
       of PackageKit which isn't suitable for BLFS.
     </para>
 
@@ -167,8 +163,9 @@
           file-roller
         </seg>
         <seg>
-          /usr/lib/file-roller and 
-          /usr/share/gnome/help/file-roller
+          /usr/lib/file-roller,
+          /usr/share/file-roller and 
+          /usr/share/help/*/file-roller
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gcalctool.xml
===================================================================
--- gnome/applications/gcalctool.xml	(revision 10693)
+++ gnome/applications/gcalctool.xml	(revision 10694)
@@ -121,8 +120,8 @@
           gcalccmd and gcalctool
         </seg>
         <seg>
-          /usr/share/help/*/gcalctool and
-          /usr/share/gcalctool
+          /usr/share/gcalctool and
+          /usr/share/help/*/gcalctool
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(revision 10693)
+++ gnome/applications/gedit.xml	(revision 10694)
@@ -74,7 +74,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gsettings-desktop-schemas"/>,
       <xref linkend="gtksourceview"/>,
       <xref linkend="libpeas"/> and
@@ -84,20 +83,15 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="enchant"/> and
-      <xref linkend="iso-codes"/> (to provide Spell-Checking Capability),
-      <xref linkend="libsoup"/> and
+      <xref linkend="iso-codes"/>,
+      <xref linkend="libsoup"/>,
+      <xref linkend="libzeitgeist"/> and
       <xref linkend="pygobject3"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="gobject-introspection"/>
-    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
      <xref linkend="gtk-doc"/>
@@ -113,12 +107,13 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --libexecdir=/usr/lib &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib &amp;&amp;
 make</userinput></screen>
 
     <para>
-      This package does not come with a test suite.
+      To test the results, issue <command>make check</command>. Note
+      that you should run tests from an already active
+      <application>GNOME</application> session.
     </para>
 
     <para>
@@ -133,14 +128,8 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--libexecdir=/usr/lib</parameter>: This parameter
-      ensures the bugreport script is installed to the same 
-      directory as the plugins.
-    </para>
-    <para>
-      <option>--disable-spell</option>: Use this parameter to disables
-      spell-checking capability and is required if
+      <option>--disable-spell</option>: Use this switch to disable
+      spell-checking capability. It is required if
       <application>Enchant</application> is not installed.
     </para>
 
@@ -162,9 +150,6 @@
           gedit
         </seg>
         <seg>
-          libgedit-private.so
-        </seg>
-        <seg>
           /usr/include/gedit-3.0,
           /usr/lib/gedit,
           /usr/share/gedit,

Index: gnome/applications/gnome-color-manager.xml
===================================================================
--- gnome/applications/gnome-color-manager.xml	(revision 10693)
+++ gnome/applications/gnome-color-manager.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-color-manager-download-http 
-           "&gnome-download-http;/gnome-color-manager/3.4/gnome-color-manager-&gnome-color-manager-version;.tar.xz">
+           "&gnome-download-http;/gnome-color-manager/3.6/gnome-color-manager-&gnome-color-manager-version;.tar.xz">
   <!ENTITY gnome-color-manager-download-ftp  
-           "&gnome-download-ftp;/gnome-color-manager/3.4/gnome-color-manager-&gnome-color-manager-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-color-manager/3.6/gnome-color-manager-&gnome-color-manager-version;.tar.xz">
   <!ENTITY gnome-color-manager-size          "2.5 MB">
   <!ENTITY gnome-color-manager-buildsize     "24 MB">
 ]>
@@ -77,24 +77,23 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="colord"/>,
-      <xref linkend="exiv2"/>,
+      <xref linkend="colord-gtk"/>,
       <xref linkend="gnome-desktop"/>,
-      <xref linkend="lcms2"/>,
-      <xref linkend="libcanberra"/>,
-      <xref linkend="libexif"/> and
-      <xref linkend="vte"/>
+      <xref linkend="lcms2"/> and
+      <xref linkend="libcanberra"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="rarian"/>
+      <xref linkend="exiv2"/>,
+      <xref linkend="libexif"/> and
+      <xref linkend="vte"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="clutter-gtk"/> with
-      <ulink url="http://source.clutter-project.org/sources/mash">mash</ulink>
+      <xref linkend="clutter-gtk"/> and
+      <ulink url="http://source.clutter-project.org/sources/mash">Mash</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -127,19 +126,10 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--libexecdir=/usr/lib/gnome-color-manager</parameter>:
-      This parameter ensures <filename>gcm-helper-exiv</filename> is not installed
-      into <filename class="directory">/usr/libexec</filename>.
-    </para>
-    <para>
       <option>--disable-packagekit</option>: This parameter disables use
       of PackageKit which isn't suitable for BLFS.
     </para>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
   </sect2>
 
   <sect2 role="content">
@@ -155,8 +145,9 @@
           gcm-picker and gcm-viewer
         </seg>
         <seg>
-          /usr/lib/gnome-color-manager and
-          /usr/share/gnome-color-manager
+          /usr/lib/gnome-color-manager,
+          /usr/share/gnome-color-manager and
+          /usr/share/help/*/gnome-color-manager
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-contacts.xml
===================================================================
--- gnome/applications/gnome-contacts.xml	(revision 10693)
+++ gnome/applications/gnome-contacts.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-contacts-download-http 
-           "&gnome-download-http;/gnome-contacts/3.4/gnome-contacts-&gnome-contacts-version;.tar.xz">
+           "&gnome-download-http;/gnome-contacts/3.6/gnome-contacts-&gnome-contacts-version;.tar.xz">
   <!ENTITY gnome-contacts-download-ftp  
-           "&gnome-download-ftp;/gnome-contacts/3.4/gnome-contacts-&gnome-contacts-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-contacts/3.6/gnome-contacts-&gnome-contacts-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-contacts" xreflabel="gnome-contacts-&gnome-contacts-version;">
@@ -87,6 +87,11 @@
       <xref linkend="vala"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="cheese"/>
+    </para>
     <bridgehead renderas="sect4">Additional Runtime Dependencies</bridgehead>
     <para role="required">
       <xref linkend="telepathy-mission-control"/>
@@ -105,7 +110,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib/gnome-contacts &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -125,11 +130,15 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
           gnome-contacts
         </seg>
+        <seg>
+          /usr/lib/gnome-contacts
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: gnome/applications/gnome-dictionary.xml
===================================================================
--- gnome/applications/gnome-dictionary.xml	(revision 10693)
+++ gnome/applications/gnome-dictionary.xml	(revision 10694)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY gnome-dictionary-download-http 
-           "&gnome-download-http;/gnome-dictionary/3.4/gnome-dictionary-&gnome-dictionary-version;.tar.xz">
+           "&gnome-download-http;/gnome-dictionary/3.6/gnome-dictionary-&gnome-dictionary-version;.tar.xz">
   <!ENTITY gnome-dictionary-download-ftp  
-           "&gnome-download-ftp;/gnome-dictionary/3.4/gnome-dictionary-&gnome-dictionary-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-dictionary/3.6/gnome-dictionary-&gnome-dictionary-version;.tar.xz">
   <!ENTITY gnome-dictionary-size          "2.1 MB">
   <!ENTITY gnome-dictionary-buildsize     "23 MB">
   <!ENTITY gnome-dictionary-time          "0.2 SBU">
@@ -76,15 +76,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk-doc"/>.
@@ -121,9 +116,6 @@
     <title>Command Explanations</title>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -146,10 +138,9 @@
         <seg>
           /usr/include/gdict-1.0,
           /usr/share/gdict-1.0,
-          /usr/share/gnome/help/gnome-dictionary,
-          /usr/share/gtk-doc/html/gdict,
-          /usr/share/gnome-dictionary and
-          /usr/share/omf/gnome-dictionary
+          /usr/share/gnome-dictionary,
+          /usr/share/gtk-doc/html/gdict and
+          /usr/share/help/*/gnome-dictionary
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-disk-utility.xml
===================================================================
--- gnome/applications/gnome-disk-utility.xml	(revision 10693)
+++ gnome/applications/gnome-disk-utility.xml	(revision 10694)
@@ -118,7 +120,7 @@
 
       <seglistitem>
         <seg>
-          palimpsest
+          gnome-disk-image-mounter and gnome-disks
         </seg>
         <seg>
           /usr/share/gnome-disk-utility
@@ -131,18 +133,31 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="palimpsest">
-        <term><command>palimpsest</command></term>
+      <varlistentry id="gnome-disk-image-mounter">
+        <term><command>gnome-disk-image-mounter</command></term>
         <listitem>
           <para>
-            is a tool used to manage disk drives and removable media.
+            is used to set up disk images.
           </para>
-          <indexterm zone="gnome-disk-utility palimpsest">
-            <primary sortas="b-palimpsest">palimpsest</primary>
+          <indexterm zone="gnome-disk-utility gnome-disk-image-mounter">
+            <primary sortas="b-gnome-disk-image-mounter">gnome-disk-image-mounter</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gnome-disks">
+        <term><command>gnome-disks</command></term>
+        <listitem>
+          <para>
+            is used to to inspect, format, partition and configure disks
+            and block devices.
+          </para>
+          <indexterm zone="gnome-disk-utility gnome-disks">
+            <primary sortas="b-gnome-disks">gnome-disks</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: gnome/applications/gnome-games.xml
===================================================================
--- gnome/applications/gnome-games.xml	(revision 10693)
+++ gnome/applications/gnome-games.xml	(revision 10694)
@@ -5,21 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-games-download-http            
-           "&gnome-download-http;/gnome-games/3.4/gnome-games-&gnome-games-version;.tar.xz">
+           "&gnome-download-http;/gnome-games/3.6/gnome-games-&gnome-games-version;.tar.xz">
   <!ENTITY gnome-games-download-ftp             
-           "&gnome-download-ftp;/gnome-games/3.4/gnome-games-&gnome-games-version;.tar.xz">
-<!-- No 3.4 release yet.
-           "&gnome-download-http;/gnome-games-extra-data/&gnome-version;/gnome-games-extra-data-&gnome-games-extra-data-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-games/3.6/gnome-games-&gnome-games-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-games" xreflabel="gnome-games-&gnome-games-version;">
@@ -132,13 +103,13 @@
     <para>
       Some of the <application>GNOME Games</application> game binaries
       need to be setgid to track high scores. Create a separate user and group
-      for games. See the <filename>README</filename> file in the source directory
-      for more information:
+      for games by running the following command as the
+      <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>install -v -m755 -d /var/games &amp;&amp;
-groupadd -fg 60 games &amp;&amp;
-useradd -c 'Games High Score Owner' -d /var/games \
+groupadd -g 60 games &amp;&amp;
+useradd -c "Games High Score Owner" -d /var/games \
         -g games -s /bin/false -u 60 games &amp;&amp;
 chown -v games:games /var/games</userinput></screen>
 
@@ -161,35 +132,12 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--localstatedir=/var</parameter>: This parameter is
-      used so that the game programs use
-      <filename class="directory">/var/games</filename> as the directory
-      holding the high score files.
-    </para>
-    <para>
       <option>--disable-setgid</option>: This will prevent the setgid bit
       on the executables from being set. It provides system administrators
       with the option to disable setgid binaries, though it also means that the
@@ -207,20 +155,43 @@
 
       <seglistitem>
         <seg>
-          glchess, glines, gnect, gnibbles, gnobots2, gnome-sudoku,
-          gnomine, gnotravex, gnotski, gtali, iagno, lightsoff,
-          mahjongg, quadrapassel and swell-foop
+          glchess, glines, gnect, gnibbles, gnobots2, gnome-mahjongg,
+          gnome-sudoku, gnomine, gnotravex, gnotski, gtali, iagno,
+          lightsoff, quadrapassel and swell-foop
         </seg>
         <seg>
-          /usr/lib/gnome-games,
           /usr/lib/python&python2-majorver;/site-packages/gnome_sudoku,
-          /usr/share/{glchess,glines,gnect,gnibbles,gnobots2,gnome-games},
-          /usr/share/{gnome-sudoku,gnomine,gnotravex,gnotski,gtali},
-          /usr/share/help/*/{glchess,glines,gnect,gnibbles,gnobots2,gnome-sudoku}, 
-          /usr/share/help/*/{gnomine,gnotravex,gnotski,gtali,iagno,lightsoff},
-          /usr/share/help/*/{mahjongg,quadrapassel,swell-foop},
-          /usr/share/{iagno,lightsoff,mahjongg,quadrapassel} and
-          /var/lib/games
+          /usr/share/glchess,
+          /usr/share/glines,
+          /usr/share/gnect,
+          /usr/share/gnibbles,
+          /usr/share/gnobots2,
+          /usr/share/gnome-mahjongg,
+          /usr/share/gnome-sudoku,
+          /usr/share/gnomine,
+          /usr/share/gnotravex,
+          /usr/share/gnotski,
+          /usr/share/gtali,
+          /usr/share/help/*/glchess,
+          /usr/share/help/*/glines,
+          /usr/share/help/*/gnect,
+          /usr/share/help/*/gnibbles,
+          /usr/share/help/*/gnobots2,
+          /usr/share/help/*/gnome-mahjongg,
+          /usr/share/help/*/gnome-sudoku,
+          /usr/share/help/*/gnomine,
+          /usr/share/help/*/gnotravex,
+          /usr/share/help/*/gnotski,
+          /usr/share/help/*/gtali,
+          /usr/share/help/*/iagno,
+          /usr/share/help/*/lightsoff,
+          /usr/share/help/*/quadrapassel,
+          /usr/share/help/*/swell-foop,
+          /usr/share/iagno,
+          /usr/share/lightsoff,
+          /usr/share/quadrapassel,
+          /usr/share/swell-foop and
+          /var/games
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -295,6 +266,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gnome-mahjongg">
+        <term><command>gnome-mahjongg</command></term>
+        <listitem>
+          <para>
+            is a tile-based solitaire game with an oriental flavor. Remove
+            tiles in matching pairs from a pile to try and dismantle it.
+          </para>
+          <indexterm zone="gnome-games gnome-mahjongg">
+            <primary sortas="b-gnome-mahjongg">gnome-mahjongg</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gnome-sudoku">
         <term><command>gnome-sudoku</command></term>
         <listitem>
@@ -370,19 +354,6 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="mahjongg">
-        <term><command>mahjongg</command></term>
-        <listitem>
-          <para>
-            is a tile-based solitaire game with an oriental flavor. Remove
-            tiles in matching pairs from a pile to try and dismantle it.
-          </para>
-          <indexterm zone="gnome-games mahjongg">
-            <primary sortas="b-mahjongg">mahjongg</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
       <varlistentry id="quadrapassel">
         <term><command>quadrapassel</command></term>
         <listitem>

Index: gnome/applications/gnome-search-tool.xml
===================================================================
--- gnome/applications/gnome-search-tool.xml	(revision 10693)
+++ gnome/applications/gnome-search-tool.xml	(revision 10694)
@@ -76,16 +76,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="GConf"/>,
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/gnome-search-tool"/>
     </para>
@@ -99,7 +93,7 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -113,14 +107,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -133,8 +119,7 @@
           gnome-search-tool
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-search-tool,
-          /usr/share/omf/gnome-search-tool and
+          /usr/share/help/*/gnome-search-tool and
           /usr/share/pixmaps/gsearchtool
         </seg>
       </seglistitem>

Index: gnome/applications/gnome-system-log.xml
===================================================================
--- gnome/applications/gnome-system-log.xml	(revision 10693)
+++ gnome/applications/gnome-system-log.xml	(revision 10694)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-system-log-download-http 
-           "&gnome-download-http;/gnome-system-log/3.4/gnome-system-log-&gnome-system-log-version;.tar.xz">
+           "&gnome-download-http;/gnome-system-log/3.6/gnome-system-log-&gnome-system-log-version;.tar.xz">
   <!ENTITY gnome-system-log-download-ftp  
-           "&gnome-download-ftp;/gnome-system-log/3.4/gnome-system-log-&gnome-system-log-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-system-log/3.6/gnome-system-log-&gnome-system-log-version;.tar.xz">
   <!ENTITY gnome-system-log-time          "0.1 SBU">
 ]>
 
@@ -76,15 +76,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/gnome-system-log"/>
     </para>
@@ -120,8 +115,7 @@
           gnome-system-log
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-system-log and
-          /usr/share/gnome-system-log
+          /usr/share/help/*/gnome-system-log
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(revision 10693)
+++ gnome/applications/gnome-system-monitor.xml	(revision 10694)
@@ -78,19 +77,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtkmm3"/>,
       <xref linkend="libgtop"/>,
-      <xref linkend="librsvg"/> and
-      <xref linkend="libwnck"/>
+      <xref linkend="librsvg"/>,
+      <xref linkend="libwnck"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/gnome-system-monitor"/>
     </para>
@@ -119,14 +113,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -139,8 +125,8 @@
           gnome-system-monitor
         </seg>
         <seg>
-          /usr/share/gnome/help/gnome-system-monitor,
-          /usr/share/omf/gnome-system-monitor and 
+          /usr/share/gnome-system-monitor,
+          /usr/share/help/*/gnome-system-monitor and 
           /usr/share/pixmaps/gnome-system-monitor
         </seg>
       </seglistitem>

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(revision 10693)
+++ gnome/applications/gucharmap.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http 
-           "&gnome-download-http;/gucharmap/3.4/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-http;/gucharmap/3.5/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp  
-           "&gnome-download-ftp;/gucharmap/3.4/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-ftp;/gucharmap/3.5/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-buildsize     "40 MB">
 ]>
 
@@ -79,14 +79,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/> and
-      <xref linkend="gtk3"/>
+      <xref linkend="gtk3"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/> and
-      <xref linkend="rarian"/>
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -107,7 +107,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --enable-vala &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -126,14 +126,12 @@
     <title>Command Explanations</title>
 
     <para>
-      <option>--enable-introspection</option>: Use this parameter if you
-      wish to enable <application>GObject introspection</application>.
+      <option>--enable-vala</option>: This switch enables
+      building of the Vala bindings. Remove if you don't have
+      <xref linkend="vala"/> installed.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -154,10 +152,8 @@
           libgucharmap_2_90.so
         </seg>
         <seg>
-          /usr/include/gucharmap-2.90,
-          /usr/share/gnome/help/gucharmap,
-          /usr/share/gtk-doc/html/gucharmap-2.90 and
-          /usr/share/omf/gucharmap
+          /usr/include/gucharmap-2.90 and
+          /usr/share/help/*/gucharmap
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -180,7 +176,7 @@
       </varlistentry>
 
       <varlistentry id="libgucharmap_2_90">
-        <term><filename class='libraryfile'>libgucharmap_2_90.so</filename></term>
+        <term><filename class="libraryfile">libgucharmap_2_90.so</filename></term>
         <listitem>
           <para>
             contains the <application>Gucharmap</application> API functions.

Index: gnome/applications/mousetweaks.xml
===================================================================
--- gnome/applications/mousetweaks.xml	(revision 10693)
+++ gnome/applications/mousetweaks.xml	(revision 10694)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY mousetweaks-download-http 
-           "&gnome-download-http;/mousetweaks/3.4/mousetweaks-&mousetweaks-version;.tar.xz">
+           "&gnome-download-http;/mousetweaks/3.6/mousetweaks-&mousetweaks-version;.tar.xz">
   <!ENTITY mousetweaks-download-ftp  
-           "&gnome-download-ftp;/mousetweaks/3.4/mousetweaks-&mousetweaks-version;.tar.xz">
+           "&gnome-download-ftp;/mousetweaks/3.6/mousetweaks-&mousetweaks-version;.tar.xz">
 ]>
 
 <sect1 id="mousetweaks" xreflabel="Mousetweaks-&mousetweaks-version;">
@@ -77,16 +77,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gsettings-desktop-schemas"/> and
       <xref linkend="gtk3"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/mousetweaks"/>
     </para>
@@ -115,29 +109,19 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
           mousetweaks
         </seg>
         <seg>
-          /usr/share/gnome/help/mousetweaks,
-          /usr/share/mousetweaks and
-          /usr/share/omf/mousetweaks
+          /usr/share/mousetweaks
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/orca.xml
===================================================================
--- gnome/applications/orca.xml	(revision 10693)
+++ gnome/applications/orca.xml	(revision 10694)
@@ -76,25 +76,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="at-spi2-core"/>,
-      <xref linkend="dbus-python"/>,
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="pygobject3"/> and
-      <xref linkend="pyxdg"/>
+      <xref linkend="yelp-xsl"/>
     </para>
 
-    <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="recommended">
-      <xref linkend="rarian"/>
-    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://www.mielke.cc/brltty/">BRLTTY</ulink> 
       (required for braille output, must have 
-      <ulink url="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/">
-      Pyrex</ulink> installed first),
+      <xref linkend="pyrex"/> installed first),
       <ulink url="http://code.google.com/p/liblouis/">liblouis</ulink> 
       (required for contracted braille) and
       <ulink url="http://devel.freebsoft.org/speechd/">speech dispatcher</ulink>
@@ -114,8 +105,7 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -130,14 +120,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -151,7 +133,7 @@
         </seg>
         <seg>
           /usr/lib/python&python2-majorver;/site-packages/orca,
-          /usr/share/gnome/help/orca and
+          /usr/share/help/*/orca and
           /usr/share/orca
         </seg>
       </seglistitem>

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(revision 10693)
+++ gnome/applications/seahorse.xml	(revision 10694)
@@ -76,23 +76,23 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gcr"/>,
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gpgme"/>,
-      <xref linkend="gnupg"/> or <xref linkend="gnupg2"/> and
-      <xref linkend="libgnome-keyring"/>
+      <xref linkend="gnupg"/> or
+      <xref linkend="gnupg2"/>,
+      <xref linkend="libsecret"/> and
+      <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -130,9 +130,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/without-scrollkeeper.xml"/>
   </sect2>
 
   <sect2 role="content">
@@ -148,8 +145,7 @@
         </seg>
         <seg>
           /usr/lib/seahorse,
-          /usr/share/gnome/help/seahorse,
-          /usr/share/omf/seahorse and
+          /usr/share/help/*/seahorse and
           /usr/share/seahorse
         </seg>
       </seglistitem>

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(revision 10693)
+++ gnome/applications/totem.xml	(revision 10694)
@@ -78,27 +78,21 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="clutter-gst"/>,
+      <xref linkend="clutter-gst2"/>,
       <xref linkend="clutter-gtk"/>,
       <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
-      <xref linkend="gst-plugins-good"/>,
-      <xref linkend="iso-codes"/>,
-      <xref linkend="libpeas"/>,
-      <xref linkend="mx"/>,
-      <xref linkend="shared-mime-info"/> and
+      <xref linkend="gst10-plugins-bad"/>,
+      <xref linkend="gst10-plugins-good"/>,
+      <xref linkend="libpeas"/> and
       <xref linkend="totem-pl-parser"/>
     </para>
 
-    <para>
-      Ensure you built <application>GStreamer Good Plugins</application>
-      with <application>GConf</application> support or the
-      <command>configure</command> script will fail.
-    </para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="dbus-glib"/>,
       <xref linkend="gobject-introspection"/>,
+      <xref linkend="libzeitgeist"/>,
       <xref linkend="nautilus"/>,
       <xref linkend="pygobject3"/>,
       <xref linkend="rarian"/> and
@@ -109,15 +103,16 @@
     <para role="optional">
       <ulink url="http://live.gnome.org/Grilo/">Grilo</ulink>,
       <xref linkend="gtk-doc"/>,
-      <ulink url="http://live.gnome.org/libepc/">libepc</ulink>,
       <ulink url="http://www.lirc.org">LIRC</ulink>,
       <ulink url="http://pypi.python.org/pypi/pylint">pylint</ulink> and
       <xref linkend="xulrunner"/>
     </para>
 
-    <para>
-      Note: <xref linkend="libdvdcss"/> is a run-time requirement if you
-      wish to play encrypted DVDs
+    <bridgehead renderas="sect4">Recommended (Runtime)</bridgehead>
+    <para role="recommended">
+      <xref linkend="gst10-libav"/>,
+      <xref linkend="gst10-plugins-ugly"/> and
+      <xref linkend="libdvdcss"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -139,8 +134,7 @@
 make</userinput></screen>
 
     <para>
-      If you have installed the dependencies for the testsuite,
-      issue: <command>make check</command>.
+      This package does not come with a testsuite.
     </para>
 
     <para>
@@ -154,14 +148,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <parameter>--libexecdir=/usr/lib/totem</parameter>: This
-      parameter is used so that the plugin viewer is installed in
-      the preferred location of <filename
-      class="directory">/usr/lib/totem</filename> instead of 
-      <filename class="directory">/usr/libexec</filename>.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -173,21 +159,6 @@
 
   </sect2>
 
-  <sect2 role="configuration">
-    <title>Configuring Totem</title>
-    <sect3><title>Configuration Information</title>
-      <para>
-        You may find that <application>totem</application> crashes. If so,
-        you can set the following in your environment, either in ~/.xinitrc or in
-        your .Xsession: <command>export CLUTTER_DISABLE_ARGB_VISUAL=1</command>
-      </para>
-    </sect3>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -250,7 +221,7 @@
       </varlistentry>
 
       <varlistentry id="libtotem">
-        <term><filename class='libraryfile'>libtotem.so</filename></term>
+        <term><filename class="libraryfile">libtotem.so</filename></term>
         <listitem>
           <para>
             contains the <application>Totem</application> API functions.

Index: gnome/applications/vinagre.xml
===================================================================
--- gnome/applications/vinagre.xml	(revision 10693)
+++ gnome/applications/vinagre.xml	(revision 10694)
@@ -74,17 +74,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gnome-doc-utils"/>,
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtk-vnc"/>,
-      <xref linkend="libgnome-keyring"/>,
-      <xref linkend="vala"/> and
+      <xref linkend="libsecret"/> and
       <xref linkend="yelp-xsl"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="optional">
-      <xref linkend="telepathy-glib"/> and
+      <xref linkend="telepathy-glib"/>,
+      <xref linkend="vala"/> and
       <xref linkend="vte"/>
     </para>
 

Index: gnome/applications/vino.xml
===================================================================
--- gnome/applications/vino.xml	(revision 10693)
+++ gnome/applications/vino.xml	(revision 10694)
@@ -76,14 +76,14 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/>,
-      <xref linkend="intltool"/>,
-      <xref linkend="libgnome-keyring"/> and
+      <xref linkend="intltool"/> and
       <xref linkend="libsoup"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libnotify"/>,
+      <xref linkend="libsecret"/>,
       <xref linkend="NetworkManager"/> and
       <xref linkend="telepathy-glib"/>
     </para>
@@ -125,19 +125,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para>
-      <parameter>--libexecdir=/usr/lib/vino</parameter>: This
-      parameter is used so that the <application>vino</application> internal
-      support programs are installed in the preferred location of <filename
-      class="directory">/usr/lib/vino</filename> instead of <filename
-      class="directory">/usr/libexec</filename>.
-    </para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

