Révision 10652

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/sudo.xml
   general.ent
   pst/typesetting/texlive.xml
   server/mail/postfix.xml

Log :
Update to postfix-2.9.4

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10651)
+++ introduction/welcome/changelog.xml	(revision 10652)
@@ -47,6 +47,10 @@
       <para>September 11th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Update to postfix-2.9.4. Fixes
+          <ulink url="&blfs-ticket-root;3442">#3442</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Update to virtuoso 6.1.6. Fixes
           <ulink url="&blfs-ticket-root;3493">#3493</ulink>.</para>
         </listitem>

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(revision 10651)
+++ server/mail/postfix.xml	(revision 10652)
@@ -276,7 +275,8 @@
       </para>
 
 <screen><userinput>make CCARGS="-DUSE_TLS -I/usr/include/openssl/ -DNO_NIS" \
-  AUXLIBS="-lssl -lcrypto" makefiles &amp;&amp;
+     AUXLIBS="-lssl -lcrypto"                            \
+     makefiles &amp;&amp;
 make</userinput></screen>
 
     <!-- There is a testsuite, but it fails a lot. It seems to need

