Révision 10650

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/core/attica.xml
   server/other/virtuoso.xml
   general/prog/mercurial.xml

Log :
Attica 0.4.1, Virtuoso 6.1.6 and fix two links in Mercurial.

Le robot a traité 52 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(revision 10649)
+++ general/prog/mercurial.xml	(revision 10650)
@@ -83,8 +83,8 @@
     <xref linkend="git"/>,
     <xref linkend="gpg2"/> (with Python bindings),
     <xref linkend="subversion"/> (with Python bindings),
-    <ulink url="http://bazaar.canonical.com/en/">bazaar</ulink>,
-    <ulink url="http://www.nongnu.org/cvs/">cvs</ulink>,
+    <xref linkend="bazaar"/>,
+    <xref linkend="cvs"/>,
     <ulink url="http://pypi.python.org/pypi/pyflakes">pyflakes</ulink>,
     <ulink url="http://pygments.org/">pygments</ulink>, and
     <ulink url="https://launchpad.net/pyopenssl">pyOpenSSL</ulink>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10649)
+++ introduction/welcome/changelog.xml	(revision 10650)
@@ -44,6 +44,19 @@
 
 -->
     <listitem>
+      <para>September 11th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Update to virtuoso 6.1.6. Fixes
+          <ulink url="&blfs-ticket-root;3493">#3493</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[rthomsen] - Update to attica 0.4.1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 9th, 2012</para>
       <itemizedlist>
         <listitem>

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(revision 10649)
+++ kde/core/attica.xml	(revision 10650)
@@ -32,7 +32,7 @@
     <para><application>Attica</application> is a library to access 
     "Open Collaboration Service" providers.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/virtuoso.xml
===================================================================
--- server/other/virtuoso.xml	(revision 10649)
+++ server/other/virtuoso.xml	(revision 10650)
@@ -128,9 +128,9 @@
     the installed <application>zlib</application> and not the bundled
     one.</para>
 
-    <para><option>--program-transform-name</option>: Both, 
-    <application>Virtuoso</application> as well as <application>unixODBC</application>
-    installs a program named <command>isql</command>. Use this option to rename
+    <para><option>--program-transform-name</option>: Both 
+    <application>Virtuoso</application> and <application>unixODBC</application>
+    install a program named <command>isql</command>. Use this option to rename
     <application>virtuoso</application>s program to <command>isql-v</command></para>
     
     <para><option>--disable-all-vads</option>: This option disables the building of

