Révision 10683

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/tripwire.xml
   general.ent

Log :
Fix tripwire build issue with gcc-4.7

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10682)
+++ introduction/welcome/changelog.xml	(revision 10683)
@@ -44,6 +44,16 @@
 
 -->
    <listitem>
+      <para>September 25th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Fix tripwire build issue with gcc-4.7. Fixes
+          <ulink url="&blfs-ticket-root;3582">#3582</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+   <listitem>
       <para>September 23rd, 2012</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/tripwire.xml
===================================================================
--- postlfs/security/tripwire.xml	(revision 10682)
+++ postlfs/security/tripwire.xml	(revision 10683)
@@ -76,14 +76,17 @@
     <para>Compile <application>Tripwire</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i -e 's@TWDB="${prefix}@TWDB="/var@' install/install.cfg &amp;&amp;
-./configure --prefix=/usr --sysconfdir=/etc/tripwire &amp;&amp;
+<screen><userinput>sed -i -e 's@TWDB="${prefix}@TWDB="/var@' install/install.cfg            &amp;&amp;
+sed -i -e 's/!Equal/!this->Equal/' src/cryptlib/algebra.h                &amp;&amp;
+sed -i -e '/stdtwadmin.h/i#include &lt;unistd.h&gt;' src/twadmin/twadmincl.cpp &amp;&amp;
+./configure --prefix=/usr --sysconfdir=/etc/tripwire                     &amp;&amp;
 make</userinput></screen>
 
    <note><para>The default configuration is to use a local MTA. If
@@ -102,6 +105,12 @@
     the program database and reports in
     <filename class="directory">/var/lib/tripwire</filename>.</para>
 
+    <para><command>sed ... src/cryptlib/algebra.h</command>: 
+    Fix a compilation issue with gcc-4.7.</para>
+    <para><command>sed ... src/twadmin/twadmincl.cpp</command>: 
+    Fix a compilation issue with gcc-4.7.</para>
     <para><command>make install</command>: This command creates the
     <application>Tripwire</application> security keys as well as installing
     the binaries. There are two keys: a site key and a local key which are

