Révision 10657

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/alsa-lib.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/alsa-utils.xml
   general.ent

Log :
ALSA 1.0.26.

Le robot a traité 58 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10656)
+++ introduction/welcome/changelog.xml	(revision 10657)
@@ -47,6 +47,15 @@
       <para>September 12th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - ALSA Library 1.0.26.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - ALSA Plugins 1.0.26.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - ALSA Utilities 1.0.26.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Linux PAM 1.1.6.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/alsa-lib.xml
===================================================================
--- multimedia/libdriv/alsa-lib.xml	(revision 10656)
+++ multimedia/libdriv/alsa-lib.xml	(revision 10657)
@@ -23,60 +23,79 @@
   <title>alsa-lib-&alsa-lib-version;</title>
 
   <indexterm zone="alsa-lib">
-    <primary sortas="a-ALSA-Library">ALSA Library</primary>
+    <primary sortas="a-alsa-lib">alsa-lib</primary>
   </indexterm>
 
   <sect2 role="package">
     <title>Introduction to ALSA Library</title>
 
-    <para>The <application>ALSA Library</application> package contains
-    the ALSA library.  This is used by programs (including <application>ALSA
-    Utilities</application>) requiring access to the ALSA sound interface.</para>
+    <para>
+      The <application>ALSA Library</application> package contains
+      the ALSA library used by programs (including <application>ALSA
+      Utilities</application>) requiring access to the ALSA sound
+      interface.
+    </para>
 
     &lfs72_checked;
 
@@     @@
     <bridgehead renderas="sect3">ALSA Library Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="doxygen"/> and
-    <ulink url="ftp://ftp.lst.de/pub/people/okir/resmgr/">resmgr</ulink></para>
+    <para role="optional">
+      <xref linkend="doxygen"/> and
+      <xref linkend="python2"/>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/alsa-lib"/>
@@ -87,65 +106,52 @@
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-install -v -m644 -D doc/asoundrc.txt \
-    /usr/share/doc/alsa-lib-&alsa-lib-version;/asoundrc.txt</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
   <para>
     If you have <application>Doxygen</application> installed and you wish to
@@     @@
 
 <screen><userinput>make doc</userinput></screen>
 
-    <para>Now, to install the API documentation, as the <systemitem
-    class="username">root</systemitem> user:</para>
+    <para>
+      To install the API documentation, run the following command as
+      the <systemitem class="username">root</systemitem> user:
+    </para>
 
 <screen role="root"><userinput>install -v -d -m755 /usr/share/doc/alsa-lib-&alsa-lib-version;/html &amp;&amp;
 install -v -m644 doc/doxygen/html/* /usr/share/doc/alsa-&alsa-lib-version;/html</userinput></screen>
 
-    <para>Due to bug in libtool script it is no longer possible to build
-    shared and static libraries together. If you need static alsa library,
-    issue following commands:</para>
-    <screen><userinput>make clean &amp;&amp;
-./configure --disable-shared --enable-static  &amp;&amp;
-make</userinput></screen>
-   <para>Now, as the <systemitem class="username">root</systemitem> user
-   run: </para>
-   <screen role="root"><userinput>install -m644 src/.libs/libasound.a /usr/lib</userinput></screen>
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><parameter>--enable-static</parameter>: This switch is used to enable
-    building the static library as some programs link against it.</para>
-  </sect2>
   <sect2 role="configuration">
     <title>Configuring ALSA Library</title>
 
     <sect3 id="alsa-lib-config">
       <title>Config Files</title>
 
-      <para><filename>~/.asoundrc</filename>,
-      <filename>/etc/asound.conf</filename>,
-      <filename>/usr/share/alsa/alsa.conf</filename>, and
-      <filename>/usr/share/alsa/{cards,pcm}/*.conf</filename></para>
+      <para>
+        <filename>~/.asoundrc</filename> and
+        <filename>/etc/asound.conf</filename>
+      </para>
 
       <indexterm zone="alsa-lib alsa-lib-config">
         <primary sortas="e-AA.asoundrc">~/.asoundrc</primary>
@@ -155,24 +161,18 @@
         <primary sortas="e-etc-asound.conf">/etc/asound.conf</primary>
       </indexterm>
 
-      <indexterm zone="alsa-lib alsa-lib-config">
-        <primary sortas="e-usr-share-alsa-alsa.conf">/usr/share/alsa/alsa.conf</primary>
-      </indexterm>
-      <indexterm zone="alsa-lib alsa-lib-config">
-        <primary sortas="e-usr-share-alsa-alsa1">/usr/share/alsa/{cards,pcm}/*.conf</primary>
-      </indexterm>
     </sect3>
 
     <sect3>
@@ -183,14 +183,21 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>aserver</seg>
-        <seg>libasound.{so,a} and smixer-*.{so,a}</seg>
-        <seg>/usr/include/alsa, /usr/lib/alsa-lib, /usr/share/alsa and
-        /usr/share/doc/alsa-lib-&alsa-lib-version;</seg>
+        <seg>
+          aserver
+        </seg>
+        <seg>
+          libasound.so
+        </seg>
+        <seg>
+          /usr/include/alsa,
+          /usr/lib/alsa-lib,
+          /usr/share/alsa and
+          /usr/share/doc/alsa-lib-&alsa-lib-version;</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -202,7 +209,9 @@
       <varlistentry id="aserver">
         <term><command>aserver</command></term>
         <listitem>
-          <para>provides the ALSA server.</para>
+          <para>
+            is the ALSA server.
+          </para>
           <indexterm zone="alsa-lib aserver">
             <primary sortas="b-aserver">aserver</primary>
           </indexterm>
@@ -210,25 +219,17 @@
       </varlistentry>
 
       <varlistentry id="libasound">
-        <term><filename class='libraryfile'>libasound.{so,a}</filename></term>
+        <term><filename class="libraryfile">libasound.so</filename></term>
         <listitem>
-          <para>provides ALSA functions for application programs.</para>
+          <para>
+            contains the ALSA API functions.
+          </para>
           <indexterm zone="alsa-lib libasound">
-            <primary sortas="c-libasound">libasound.{so,a}</primary>
+            <primary sortas="c-libasound">libasound.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="smixer">
-        <term><filename class='libraryfile'>smixer-*.{so,a}</filename></term>
-        <listitem>
-          <para>provides hardware dependent ALSA mixer functions.</para>
-          <indexterm zone="alsa-lib smixer">
-            <primary sortas="c-smixer">smixer-*.{so,a}</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
     </variablelist>
 
   </sect2>

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(revision 10656)
+++ multimedia/libdriv/alsa-plugins.xml	(revision 10657)
@@ -89,28 +97,31 @@
    </para>
 
 <screen><userinput>patch -Np1 -i ../alsa-plugins-&alsa-plugins-version;-ffmpeg-1.patch &amp;&amp;
-CFLAGS="-D_GNU_SOURCE" ./configure &amp;&amp;
+./configure &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-install -v -m755 -d /usr/share/doc/alsa-plugins-&alsa-plugins-version; &amp;&amp;
-install -v -m644 doc/{README*,*.txt} \
-                    /usr/share/doc/alsa-plugins-&alsa-plugins-version;</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
 
@@ -118,18 +129,15 @@
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>Numerous libasound_module_<replaceable>&lt;module&gt;</replaceable>.so
-        modules including ctl_oss, pcm_oss, pcm_upmix, pcm_usb_stream, pcm_vdownmix,
-        rate_speexrate, rate_speexrate_best, rate_speexrate_medium, and optionally
-        ctl_pulse, pcm_pulse, pcm_a52, pcm_jack and
-        rate_samplerate*</seg>
-        <seg>/usr/share/doc/alsa-plugins-&alsa-plugins-version;</seg>
+        <seg>
+          Numerous libasound_module_<replaceable>&lt;module&gt;</replaceable>.so
+          modules including ctl_oss, ctl_pulse, pcm_a52, pcm_jack, pcm_oss,
+          pcm_pulse, pcm_upmix, pcm_usb_stream, pcm_vdownmix,
+          rate_samplerate* and rate_speexrate*
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -139,10 +147,12 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libasound_module_pcm_oss.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_oss.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_oss.so</filename></term>
         <listitem>
          <para>
            Allows native <application>ALSA</application> applications to
@@ -150,9 +160,11 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_pcm_upmix.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_upmix.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_upmix.so</filename></term>
         <listitem>
          <para>
            Allows upmixing sound to 4 or 6 channels.
@@ -160,10 +172,12 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_pcm_vdownmix.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_vdownmix.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_vdownmix.so</filename></term>
         <listitem>
          <para>
            Allows downmixing sound from 4-6 channels to 2
@@ -171,10 +185,12 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_pcm_jack.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_jack.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_jack.so</filename></term>
         <listitem>
          <para>
            Allows native <application>ALSA</application> applications to
@@ -182,11 +198,13 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_pcm_pulse.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_pulse.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_pulse.so</filename></term>
         <listitem>
          <para>
            Allows native <application>ALSA</application> applications
@@ -194,10 +212,12 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_pcm_a52.so">
-        <term><filename class='libraryfile'>libasound_module_pcm_a52.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_pcm_a52.so</filename></term>
         <listitem>
          <para>
            Converts S16 linear sound format to A52 compressed format
@@ -205,10 +225,12 @@
       </varlistentry>
 
       <varlistentry id="libasound_module_rate_samplerate.so">
-        <term><filename class='libraryfile'>libasound_module_rate_samplerate.so</filename></term>
+        <term><filename class="libraryfile">libasound_module_rate_samplerate.so</filename></term>
         <listitem>
-          <para>Provides an external rate converter through
-          <filename class='libraryfile'>libsamplerate</filename>.</para>
+          <para>
+            Provides an external rate converter through
+            <filename class="libraryfile">libsamplerate</filename>.
+          </para>
           <indexterm zone="alsa-plugins libasound_module_rate_samplerate.so">
             <primary sortas="c-libasound_module_rate_samplerate">libasound_module_rate_samplerate.so</primary>
           </indexterm>

Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(revision 10656)
+++ multimedia/libdriv/alsa-utils.xml	(revision 10657)
@@ -24,36 +24,51 @@
   <title>alsa-utils-&alsa-utils-version;</title>
 
   <indexterm zone="alsa-utils">
-    <primary sortas="a-ALSA-Utilities">ALSA Utilities</primary>
+    <primary sortas="a-alsa-utils">alsa-utils</primary>
   </indexterm>
 
   <sect2 role="package">
@@ -66,41 +81,50 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <xref linkend="xmlto"/>,
-      <ulink url="http://hightek.org/dialog/">dialog</ulink> (for alsaconf)
+      <ulink url="http://hightek.org/dialog/">Dialog</ulink> and
+      <xref linkend="xmlto"/>
     </para>
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
@@     @@
   <sect2 role="installation">
     <title>Installation of ALSA Utilities</title>
 
-    <para>If you have not installed the optional dependency <xref linkend='xmlto'/>,
-    apply the following patch:</para>
+    <para>
+      If you have not installed the optional dependency <xref linkend="xmlto"/>,
+      apply the following patch:
+    </para>
 
 <screen><userinput>patch -Np1 -i ../&alsa-utils-patch;</userinput></screen>
 
@@ -109,8 +133,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>--without-systemdsystemunitdir</option>:
-    Do not install systemd units.</para>
+    <para>
+      <option>--without-systemdsystemunitdir</option>:
+      This switch disables instalation of
+      <application>Systemd</application> units which are
+      not necesary for BLFS.
+    </para>
 
   </sect2>
 
@@ -131,50 +161,63 @@
 
 <screen role="root"><userinput>make install-alsa</userinput></screen>
 
-      <para>Note that all channels of your sound card are muted by default.
-      You can use the <command>alsamixer</command> program from the
-      <application>ALSA Utilities</application> to change this. Use
-      <command>speaker-test</command> to check that your settings have
-      been applied correctly. You should hear <quote>pink noise</quote> on your
-      speakers.</para>
+      <para>
+        Note that all channels of your sound card are muted by default.
+        You can use the <command>alsamixer</command> program to change
+        this. Use <command>speaker-test</command> to check that your
+        settings have been applied correctly. You should hear
+        <quote>pink noise</quote> on your speakers.
+      </para>
 
      <para>
        The <filename>alsactl</filename> program is normally run from a
@@ -189,10 +232,15 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>aconnect, alsaconf, alsactl, alsamixer, amidi,
-        amixer, aplay, aplaymidi, arecord, arecordmidi, aseqdump,
-        aseqnet, iecset, and speaker-test</seg>
-        <seg>/var/lib/alsa and /usr/share/sounds/alsa</seg>
+        <seg>
+          aconnect, alsaconf, alsactl, alsaloop, alsamixer,
+          alsaucm, amidi, amixer, aplay, aplaymidi, arecord,
+          arecordmidi, aseqdump, aseqnet, iecset and
+          speaker-test
+        </seg>
+        <seg>
+          /usr/share/sounds/alsa and /var/lib/alsa
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -215,9 +265,11 @@
       <varlistentry id="alsaconf">
         <term><command>alsaconf</command></term>
         <listitem>
-          <para>is a configuration tool which tries to detect the sound cards
-          on your system and write a suitable configuration file for ALSA.
-          This program is incompatible with udev and hotplug.</para>
+          <para>
+            is a configuration tool which tries to detect the sound cards
+            on your system and write a suitable configuration file for ALSA.
+            This program is incompatible with Udev.
+          </para>
           <indexterm zone="alsa-utils alsaconf">
             <primary sortas="b-alsaconf">alsaconf</primary>
           </indexterm>
@@ -227,19 +279,36 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="alsaloop">
+        <term><command>alsaloop</command></term>
+        <listitem>
+          <para>
+            allows create a PCM loopback between a PCM capture
+            device and a PCM playback device.
+          </para>
+          <indexterm zone="alsa-utils alsaloop">
+            <primary sortas="b-alsaloop">alsaloop</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="alsamixer">
         <term><command>alsamixer</command></term>
         <listitem>

