Révision 10602

fichiers modifiés :
   postlfs/security/gnupg.xml
   postlfs/security/gpgme.xml

Log :
Mark gnpg and gpgme LFS 7.2 checked.

Le robot a traité 50 % du commit anglais
Index: postlfs/security/gnupg.xml
===================================================================
--- postlfs/security/gnupg.xml	(revision 10601)
+++ postlfs/security/gnupg.xml	(revision 10602)
@@ -37,7 +37,7 @@
     GnuPG which supports S/MIME, see the <xref linkend="gnupg2"/>
     package.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

