Révision 10676

fichiers ajoutés :
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/gst10-libav.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/libdriv.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/libdriv/gst10-plugins-base.xml
   general.ent
   general/sysutils/ibus.xml
   general/sysutils/sysutils.xml
   general/graphlib/graphlib.xml
   general/graphlib/harfbuzz.xml

Log :
Update GStreamer 1.0 packages to latest versions, add Ugly and Libav plugins for 1.0 series, but keep them all commented out. Update Harfbuzz and Ibus to latest available development versions, but comment them out. Comment out libmusicbrainz 5 for now, since it is not currently used by any package.

Le robot a traité 79 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/graphlib/graphlib.xml
===================================================================
--- general/graphlib/graphlib.xml	(revision 10675)
+++ general/graphlib/graphlib.xml	(revision 10676)
@@ -28,7 +28,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fribidi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gegl.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="giflib.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="harfbuzz.xml"/>
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="harfbuzz.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ijs.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="imlib2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="jasper.xml"/>

Index: general/sysutils/ibus.xml
===================================================================
--- general/sysutils/ibus.xml	(revision 10675)
+++ general/sysutils/ibus.xml	(revision 10676)
@@ -165,13 +165,13 @@
           /etc/dconf/db/ibus.d,
           /usr/include/ibus-1.0,
           /usr/lib/ibus,
-          /usr/lib/python&python2-majorver;/site-packages/ibus,
           /usr/share/gtk-doc/html/ibus and
           /usr/share/ibus
         </seg>

Index: general/sysutils/sysutils.xml
===================================================================
--- general/sysutils/sysutils.xml	(revision 10675)
+++ general/sysutils/sysutils.xml	(revision 10676)
@@ -31,7 +31,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fcron.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gpm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="hdparm.xml"/>
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ibus.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="initdtools.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libarchive.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lm_sensors.xml"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10675)
+++ introduction/welcome/changelog.xml	(revision 10676)
@@ -330,15 +330,6 @@
     </listitem>
 
     <listitem>
-      <para>September 1st, 2012</para>
-      <itemizedlist>
-        <listitem>
-          <para>[krejzi] - Added libmusicbrainz 5.0.1.</para>
-        </listitem>
-      </itemizedlist>
-    </listitem>
-    <listitem>
       <para>August 31st, 2012</para>
       <itemizedlist>
         <listitem>
@@ -356,9 +347,6 @@
       <para>August 29th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[krejzi] Added Harfbuz 0.9.3.</para>
-        </listitem>
-        <listitem>
           <para>[krejzi] AccountsService 0.6.24.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(revision 10675)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(revision 10676)
@@ -85,7 +85,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="libvpx"/> and
+      <xref linkend="libdvdread"/>,
+      <xref linkend="libdvdnav"/> and
       <xref linkend="soundtouch"/>
     </para>
 

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(revision 10675)
+++ multimedia/libdriv/gst10-plugins-good.xml	(revision 10676)
@@ -86,9 +86,11 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="flac"/>,
+      <xref linkend="gdk-pixbuf"/>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libpng"/>,
-      <xref linkend="libsoup"/> and
+      <xref linkend="libsoup"/>,
+      <xref linkend="libvpx"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 
@@ -108,8 +110,7 @@
       <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink> and
       <ulink url="http://wavpack.com/">WavPack</ulink>
       <!-- Not ported
-      <xref linkend="cairo"/>
-      <xref linkend="gdk-pixbuf"/> -->
+      <xref linkend="cairo"/> -->
     </para>
 
     <para condition="html" role="usernotes">

Index: multimedia/libdriv/libdriv.xml
===================================================================
--- multimedia/libdriv/libdriv.xml	(revision 10675)
+++ multimedia/libdriv/libdriv.xml	(revision 10676)
@@ -57,7 +59,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libmpeg3.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libmusicbrainz.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libmusicbrainz3.xml"/>
-  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libmusicbrainz5.xml"/>
+<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libmusicbrainz5.xml"/> -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libogg.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libquicktime.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libsamplerate.xml"/>

