Révision 10668

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/core/phonon.xml
   x/lib/qt.xml

Log :
Phonon and Qt corrections.

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10667)
+++ introduction/welcome/changelog.xml	(revision 10668)
@@ -43,7 +43,23 @@
 
 -->
    <listitem>
+      <para>September 15th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Modify Qt instructions to set the $QTDIR
+          environment variable even when installing Qt in /usr. This is needed
+          by KDE packages.</para>
+        </listitem>
+        <listitem>
+          <para>[rthomsen] - Modify Phonon instructions so D-Bus files get
+          installed in the correct location.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 14th, 2012</para>
       <itemizedlist>
         <listitem>

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(revision 10667)
+++ kde/core/phonon.xml	(revision 10668)
@@ -100,6 +100,7 @@
 cd build &amp;&amp;
 cmake -DCMAKE_INSTALL_PREFIX=&qt-dir; \
       -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=TRUE \
+      -DDBUS_INTERFACES_INSTALL_DIR=/usr/share/dbus-1/interfaces \
       .. &amp;&amp;
 make</userinput></screen>
 
@@ -116,6 +117,10 @@
     This option ensures that the plugins and mkspecs files get installed in 
     the correct location.</para>
 
+    <para><option>-DDBUS_INTERFACES_INSTALL_DIR=/usr/share/dbus-1/interfaces</option>:
+    This option sets the correct installation path for a D-Bus interfaces file.
+    </para>
   </sect2>
 
 <!--

Index: x/lib/qt.xml
===================================================================
--- x/lib/qt.xml	(revision 10667)
+++ x/lib/qt.xml	(revision 10668)
@@ -244,8 +244,22 @@
     <sect3 id='qt-config'>
       <title>Configuration Information</title>
 
+      <para>If you installed <application>Qt</application> in /usr, create an
+      environment variable needed by certain packages. As the
+      <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt.sh &lt;&lt; EOF
+<literal># Begin /etc/profile.d/qt.sh
+QTDIR=/usr
+export QTDIR
+# End /etc/profile.d/qt.sh</literal>
+EOF</userinput></screen>
+      
       <para>If you installed <application>Qt</application> in a location other
-      than /usr, you also need to update the following configuration files so
+      than /usr, you need to update the following configuration files so
       that <application>Qt</application> is correctly found by other packages
       and system processes.</para>
 

