Révision 10708

fichiers modifiés :
   postlfs/security/libpwquality.xml

Log :
Disable Python bindings by default in libpwquality.

Le robot a traité 3 % du commit anglais
Index: postlfs/security/libpwquality.xml
===================================================================
--- postlfs/security/libpwquality.xml	(revision 10707)
+++ postlfs/security/libpwquality.xml	(revision 10708)
@@ -101,6 +101,7 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --with-securedir=/lib/security \
+            --disable-python-bindings \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -118,6 +119,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <option>--disable-python-bindings</option>: This switch disables
+      building of the optional <application>Python</application>
+      bindings. Remove it if you have installed
+      <application>Python</application>.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

