Révision 10782

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/transmission.xml
   x/installing/x7driver.xml
   general/genlib/iso-codes.xml
   general/prog/check.xml

Log :
ISO Codes 3.39, Nouveau 1.0.3, Transmission 2.73 and Check 0.9.9.

Le robot a traité 54 % du commit anglais
Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(revision 10781)
+++ general/prog/check.xml	(revision 10782)
@@ -23,84 +23,108 @@
      instructions install it permanently.
    </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@     @@
        </para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: &check-md5sum;</para>
+        <para>
+          Download (FTP): <ulink url="&check-download-ftp;"/>
+        </para>
       </listitem>
       <listitem>
-        <para>Download size: &check-size;</para>
+        <para>
+          Download MD5 sum: &check-md5sum;
+        </para>
       </listitem>
       <listitem>
-        <para>Estimated disk space required: &check-buildsize;</para>
+        <para>
+          Download size: &check-size;
+        </para>
       </listitem>
       <listitem>
-        <para>Estimated build time: &check-time;</para>
+        <para>
+          Estimated disk space required: &check-buildsize;
+        </para>
       </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &check-time;
+        </para>
+      </listitem>
     </itemizedlist>
 
     <para condition="html" role="usernotes">User Notes:
@@     @@
      commands:
    </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Program</segtitle>
+      <segtitle>Installed Library</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libcheck.{so,a}</seg>
-        <seg>None</seg>
+        <seg>
+          checkmk
+        </seg>
+        <seg>
+          libcheck.so
+        </seg>
+        <seg>
+          /usr/share/doc/check-&check-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -109,12 +133,28 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="checkmk">
+        <term><command>checkmk</command></term>
+        <listitem>
+          <para>
+            is an <application>Awk</application> script used for
+            generating C unit tests for use with the
+            <application>Check</application> unit testing framework.
+          </para>
+          <indexterm zone="check checkmk">
+            <primary sortas="b-checkmk">checkmk</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libcheck">
-        <term><filename class='libraryfile'>libcheck.{so,a}</filename></term>
+        <term><filename class="libraryfile">libcheck.so</filename></term>
         <listitem>
          <para>
            contains the <application>Check</application> API functions.
          </para>
           <indexterm zone="check libcheck">
-            <primary sortas="c-libcheck">libcheck.{so,a}</primary>
+            <primary sortas="c-libcheck">libcheck.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10781)
+++ introduction/welcome/changelog.xml	(revision 10782)
@@ -47,6 +47,9 @@
       <para>October 25th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Check 0.9.9.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - GStreamer 1.0.2.</para>
         </listitem>
         <listitem>
@@ -65,8 +68,17 @@
           <para>[krejzi] - GStreamer Libav 1.0.2.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - ISO Codes 3.39.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - OpenLDAP 2.4.33.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Transmission 2.73.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Xorg Nouveau Driver 1.0.3.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(revision 10781)
+++ xsoft/other/transmission.xml	(revision 10782)
@@ -117,9 +117,10 @@
       Qt GUI:
     </para>
 
-<screen><userinput>cd qt &amp;&amp;
+<screen><userinput>pushd qt &amp;&amp;
 qmake qtr.pro &amp;&amp;
-make</userinput></screen>
+make &amp;&amp;
+popd</userinput></screen>
 
     <para>
       This package does not come with a test suite.

