Révision 10798

fichiers modifiés :
   introduction/welcome/changelog.xml
   kde/core/polkit-qt.xml
   kde/core/shrdesktopontologies.xml
   kde/core/polkit-kde-agent.xml
   kde/core/akonadi.xml
   kde/core/phonon-backend-vlc.xml
   kde/core/qimageblitz.xml
   kde/core/phonon-backend-gstreamer.xml
   server/databases/mysql.xml
   x/wm/openbox.xml
   general/sysutils/ibus.xml
   general/prog/python-modules.xml

Log :
Remove unused python modules, clean up python modules page, tag remaining modules as 72checked and tag remaining kde4 packages as 72checked.

Le robot a traité 83 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(revision 10797)
+++ general/prog/python-modules.xml	(revision 10798)
@@ -5,33 +5,15 @@
   <!ENTITY notify-python-buildsize     "2.3 MB">
   <!ENTITY notify-python-time          "less than 0.1 SBU">
 
-  "&sourceforge-repo;/pyxml/PyXML-&pyxml-version;.tar.gz">
-  <!--
-  "http://cairographics.org/releases/pycairo-&pycairo-version;.tar.gz">
-  -->
   <!ENTITY py2cairo-download-http
           "http://cairographics.org/releases/py2cairo-&py2cairo-version;.tar.bz2">
   <!ENTITY py2cairo-download-ftp  " ">
@@ -57,23 +39,14 @@
   <!ENTITY pygtk-buildsize     "83 MB">
   <!ENTITY pygtk-time          "0.7 SBU">
 
-  "&gnome-download-http;/pygtksourceview/2.10/pygtksourceview-&pygtksourceview-version;.tar.bz2">
-  "&gnome-download-ftp;/pygtksourceview/2.10/pygtksourceview-&pygtksourceview-version;.tar.bz2">
   <!ENTITY pyatspi2-download-http
            "&gnome-download-http;/pyatspi/2.6/pyatspi-&pyatspi2-version;.tar.xz">
   <!ENTITY pyatspi2-download-ftp
@@ -84,27 +57,12 @@
   <!ENTITY pyrex-size          "252 KB">
   <!ENTITY pyrex-buildsize     "4.0 MB">
   <!ENTITY pyrex-time          "less than 0.1 SBU">
-  "http://archive.ipython.org/release/&ipython-version;/ipython-&ipython-version;.tar.gz">
 ]>
 
 <sect1 id="python-modules" xreflabel="Python modules">
@@ -140,19 +98,9 @@
       </listitem>
       <listitem>
         <para>
-          <xref linkend="pyxml"/>
-        </para>
-      </listitem>
-      <listitem>
-        <para>
           <xref linkend="py2cairo"/>
         </para>
       </listitem>
@@ -170,11 +118,6 @@
       </listitem>
       <listitem>
         <para>
-          <xref linkend="pygtksourceview"/>
-        </para>
-      </listitem>
-      <listitem>
-        <para>
           <xref linkend="pyatspi2"/>
         </para>
       </listitem>
@@ -183,16 +126,6 @@
           <xref linkend="pyrex"/>
         </para>
       </listitem>
-      <listitem>
-        <para>
-          <xref linkend="pyxdg"/>
-        </para>
-      </listitem>
-      <!-- <listitem>
-        <para>
-          <xref linkend="ipython"/>
-        </para>
-      </listitem> -->
     </itemizedlist>
   </sect2>
 
@@ -213,7 +146,7 @@
         bindings to the <application>libnotify</application>.
       </para>
 
-      &lfs71_checked;
+      &lfs72_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -771,7 +434,6 @@
 
       <bridgehead renderas="sect5">Optional</bridgehead>
       <para role="optional">
-        <xref linkend="gobject-introspection"/> and
         <xref linkend="libxslt"/> (to Build Documentation)
       </para>
 
@@ -810,15 +469,10 @@
       <title>Command Explanations</title>
 
       <para>
-        <parameter>--disable-introspection</parameter>: This switch is required
-        if you have not installed
-        <application>gobject-introspection</application>.
-      </para>
-      <para>
         <option>--disable-docs</option>: This option disables the rebuilding of
         the html documentation if <xref linkend="libxslt"/> is installed.
       </para>
@@ -1449,6 +960,8 @@
         <application>Python</application> extension modules.
       </para>
 
+      &lfs72_checked;
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
         <listitem>

Index: general/sysutils/ibus.xml
===================================================================
--- general/sysutils/ibus.xml	(revision 10797)
+++ general/sysutils/ibus.xml	(revision 10798)
@@ -90,7 +90,8 @@
       <xref linkend="dbus-python"/>,
       <xref linkend="gtk2"/>,
       <xref linkend="gtk-doc"/> and
-      <xref linkend="pyxdg"/>
+      <ulink url="http://freedesktop.org/wiki/Software/pyxdg">
+      pyxdg</ulink>
     </para>
 
     <para condition="html" role="usernotes">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10797)
+++ introduction/welcome/changelog.xml	(revision 10798)
@@ -57,6 +57,10 @@
           KDE SC.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Removed PyXML, PyXDG and PyGTKSourceView
+          Python Modules.
+        </listitem>
+        <listitem>
           <para>[krejzi] - Whois 5.0.20.</para>
         </listitem>
       </itemizedlist>

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(revision 10797)
+++ kde/core/akonadi.xml	(revision 10798)
@@ -34,7 +34,7 @@
     and query access. It provides unique desktop-wide object identification and
     retrieval.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/phonon-backend-gstreamer.xml
===================================================================
--- kde/core/phonon-backend-gstreamer.xml	(revision 10797)
+++ kde/core/phonon-backend-gstreamer.xml	(revision 10798)
@@ -32,7 +32,7 @@
     <para>This package provides a <application>Phonon</application> backend which
     utilizes the <application>GStreamer</application> media framework.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(revision 10797)
+++ server/databases/mysql.xml	(revision 10798)
@@ -33,7 +33,7 @@
     database server. It is a client/server implementation that consists of a
     server daemon and many different client programs and libraries.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(revision 10797)
+++ x/wm/openbox.xml	(revision 10798)
@@ -173,7 +173,8 @@
         <filename>~/.config/openbox/menu.xml</filename> can be edited with a
         text editor or you can install
         <ulink url="http://obmenu.sourceforge.net/">Obmenu</ulink> (requires
-        <xref linkend="pyxml"/> and <xref linkend="pygtk"/>).
+        <ulink url="http://pyxml.sourceforge.net/topics/">pyxml</ulink>
+        and <xref linkend="pygtk"/>).
       </para>
 
       <para>

