Révision 10721

fichiers modifiés :
   x/installing/x7proto.xml
   x/installing/x7font.xml
   x/installing/x7lib.xml
   x/installing/x7app.xml

Log :
Minor fixups to Xorg section and AS_ROOT stuff.

Le robot a traité 21 % du commit anglais
Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10720)
+++ x/installing/x7app.xml	(revision 10721)
@@ -258,7 +258,7 @@
   pushd $packagedir
   ./configure $XORG_CONFIG
   make
-  $AS_ROOT make install
+  $AS_ROOT "make install"
   popd
   rm -r $packagedir
 done</userinput></screen>

Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(revision 10720)
+++ x/installing/x7font.xml	(revision 10721)
@@ -249,7 +249,7 @@
   pushd $packagedir
   ./configure $XORG_CONFIG
   make
-  $AS_ROOT make install
+  $AS_ROOT "make install"
   popd
   rm -r $packagedir
 done</userinput></screen>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 10720)
+++ x/installing/x7lib.xml	(revision 10721)
@@ -248,10 +248,10 @@
     ;;
   esac
   make
-  $AS_ROOT make install
+  $AS_ROOT "make install"
   popd
   rm -r $packagedir
-  sudo /sbin/ldconfig
+  $AS_ROOT "/sbin/ldconfig"
 done</userinput></screen>
 
     <para>Finally, exit the shell that was started earlier:</para>

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(revision 10720)
+++ x/installing/x7proto.xml	(revision 10721)
@@ -167,7 +161,6 @@
     be used to verify the integrity of the downloads when complete:</para>
 
 <screen><userinput>cat &gt; proto-&xorg-version;.md5 &lt;&lt; "EOF"
-#&applewmproto-md5sum;  applewmproto-&applewmproto-version;.tar.bz2
 &bigreqsproto-md5sum;  bigreqsproto-&bigreqsproto-version;.tar.bz2
 &compositeproto-md5sum;  compositeproto-&compositeproto-version;.tar.bz2
 &damageproto-md5sum;  damageproto-&damageproto-version;.tar.bz2
@@ -184,7 +177,6 @@
 &resourceproto-md5sum;  resourceproto-&resourceproto-version;.tar.bz2
 &scrnsaverproto-md5sum;  scrnsaverproto-&scrnsaverproto-version;.tar.bz2
 &videoproto-md5sum;  videoproto-&videoproto-version;.tar.bz2
-#&windowswmproto-md5sum;  windowswmproto-&windowswmproto-version;.tar.bz2
 &xcmiscproto-md5sum;  xcmiscproto-&xcmiscproto-version;.tar.bz2
 &xextproto-md5sum;  xextproto-&xextproto-version;.tar.bz2
 &xf86bigfontproto-md5sum;  xf86bigfontproto-&xf86bigfontproto-version;.tar.bz2
@@ -224,7 +216,7 @@
   tar -xf $package
   pushd $packagedir
   ./configure $XORG_CONFIG
-  $AS_ROOT make install
+  $AS_ROOT "make install"
   popd
   rm -r $packagedir
 done</userinput></screen>

