Révision 10702

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libevent.xml
   general.ent

Log :
libevent-2.0.20

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10701)
+++ introduction/welcome/changelog.xml	(revision 10702)
@@ -47,6 +47,10 @@
       <para>September 27th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libevent-2.0.20. Fixes
+          <ulink url="&blfs-ticket-root;3577">#3577</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to libnl-3.2.12. Fixes
           <ulink url="&blfs-ticket-root;3576">#3576</ulink>.</para>
         </listitem>

