Révision 10712

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcp.xml
   general.ent

Log :
Update to DHCP-4.2.4-P2

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10711)
+++ introduction/welcome/changelog.xml	(revision 10712)
@@ -47,6 +47,10 @@
       <para>September 30th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to DHCP-4.2.4-P2. Fixes
+          <ulink url="&blfs-ticket-root;3574">#3574</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to lcms2-2.4. Fixes
           <ulink url="&blfs-ticket-root;3585">#3585</ulink>.</para>
         </listitem>

Index: networking/connect/dhcp.xml
===================================================================
--- networking/connect/dhcp.xml	(revision 10711)
+++ networking/connect/dhcp.xml	(revision 10712)
@@ -121,6 +121,10 @@
 
 <screen><userinput>patch -Np1 -i ../dhcp-&dhcp-version;-missing_ipv6-1.patch</userinput></screen>
 
+    <note><para>Be careful with the instructions below.  The single
+    and double quotes are important beecause the defined variables
+    are used verbatim in the code.</para></note>
     <para>Install <application>ISC DHCP</application> by running
     the following commands:</para>
 

