Révision 10710

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/hdparm.xml

Log :
Update to hdparm-9.42

Le robot a traité 55 % du commit anglais
Index: general/sysutils/hdparm.xml
===================================================================
--- general/sysutils/hdparm.xml	(revision 10709)
+++ general/sysutils/hdparm.xml	(revision 10710)
@@ -106,7 +106,7 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
-    <para>
+    <note><para>
       Note that by default, <command>hdparm</command> is installed in
       <filename class="directory">/sbin</filename> as some systems may require it
       during the boot process before <filename class="directory">/usr</filename>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10709)
+++ introduction/welcome/changelog.xml	(revision 10710)
@@ -47,6 +47,10 @@
       <para>September 30th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to hdparm-9.42. Fixes
+          <ulink url="&blfs-ticket-root;3586">#3586</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to PostgreSQL-9.2.0. Fixes
           <ulink url="&blfs-ticket-root;3578">#3578</ulink>.</para>
         </listitem>

