Révision 10723

fichiers modifiés :
   gnome/core/network-manager-applet.xml

Log :
Fix network-manager-applet build with newer GTK+ 3.

Le robot a traité 4 % du commit anglais
Index: gnome/core/network-manager-applet.xml
===================================================================
--- gnome/core/network-manager-applet.xml	(revision 10722)
+++ gnome/core/network-manager-applet.xml	(revision 10723)
@@ -117,6 +117,7 @@
             --sysconfdir=/etc \
             --libexecdir=/usr/lib/NetworkManager \
             --disable-migration \
+            --disable-more-warnings \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -142,6 +143,12 @@
       not necesary for BLFS.
     </para>
 
+    <para>
+      <option>--disable-more-warnings</option>: This switch disables
+      use of -Werror in <envar>CFLAGS</envar> which breaks building
+      when using newer version of <application>GTK+ 3</application>.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

