Révision 10728

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7proto.xml
   x/installing/x7font.xml
   x/installing/x7lib.xml
   x/installing/x7app.xml

Log :
Update description of how to execute a command as root in a small script. Used in several xorg sections.

Le robot a traité 15 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10727)
+++ general.ent	(revision 10728)
@@ -116,35 +116,40 @@
 
  <orderedlist>
 
-                              <listitem><para>Use the '<command>sudo</command>'
-                              command from the <xref linkend='sudo'/>
-                              package.</para></listitem>
+  <listitem><para>Run the entire script as the root user (not
+  recommended).</para></listitem>
 
-                              <listitem><para>Use '<command>su -c</command>'
-                              which will ask for the root password for every
-                              iteration of the loop.</para></listitem>
-                              </orderedlist>
+  <listitem><para>Use the <command>sudo</command> command from the <xref
+  linkend='sudo'/> package.</para></listitem>
 
-                              <para>Select a preferred method and export a
-                              variable <parameter>AS_ROOT</parameter> with the
-                              following command replacing
-                              <parameter>&lt;as_root&gt;</parameter> with the
-                              selected command (unset or use an empty variable
-                              if you intend to run the entire loop as the
-                              root user):</para>
+  <listitem><para>Use <command>su -c &quot;command arguments&quot;</command>
+  (quotes required) which will ask for the root  password for every iteration
+  of the loop.</para></listitem> 
+  
+  </orderedlist>
 
  <para>One way to handle this situation is to create a short
  <command>bash</command> function that automatically selects the appropriate
@@     @@
  fi 
}
 
+export -f as_root</userinput></screen>
+</note>">
 <!ENTITY not-katamari         "<para>This package is not a part of the Xorg
                               katamari and is provided only as a dependency to
                               other packages or for testing the completed Xorg

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10727)
+++ introduction/welcome/changelog.xml	(revision 10728)
@@ -47,13 +47,17 @@
       <para>October 10th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[krejzi] - Fix Freeglut build with
-          recent MesaLib.</para>
+          <para>[bdubbs] - Update description of how to execute a
+          command as root in a small script.  Useful in several
+          xorg sections.</para>
         </listitem>
         <listitem>
-          <para>[krejzi] - Updated all of Xorg Drivers
-          to newer available versions.</para>
+          <para>[krejzi] - Fix Freeglut build with recent MesaLib.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Updated all of Xorg Drivers to newer available 
+          versions.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(revision 10727)
+++ x/installing/x7app.xml	(revision 10728)
@@ -258,7 +258,7 @@
   pushd $packagedir
   ./configure $XORG_CONFIG
   make
-  $AS_ROOT "make install"
+  as_root make install
   popd
   rm -r $packagedir
 done</userinput></screen>

Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(revision 10727)
+++ x/installing/x7font.xml	(revision 10728)
@@ -249,7 +249,7 @@
   pushd $packagedir
   ./configure $XORG_CONFIG
   make
-  $AS_ROOT "make install"
+  as_root make install
   popd
   rm -r $packagedir
 done</userinput></screen>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 10727)
+++ x/installing/x7lib.xml	(revision 10728)
@@ -248,10 +248,10 @@
     ;;
   esac
   make
-  $AS_ROOT "make install"
+  as_root make install
   popd
   rm -r $packagedir
-  $AS_ROOT "/sbin/ldconfig"
+  as_root /sbin/ldconfig
 done</userinput></screen>
 
     <para>Finally, exit the shell that was started earlier:</para>

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(revision 10727)
+++ x/installing/x7proto.xml	(revision 10728)
@@ -216,7 +216,7 @@
   tar -xf $package
   pushd $packagedir
   ./configure $XORG_CONFIG
-  $AS_ROOT "make install"
+  as_root make install
   popd
   rm -r $packagedir
 done</userinput></screen>

