Révision 10771

fichiers modifiés :
   multimedia/cdwriteutils/dvd+rw-tools.xml
   multimedia/libdriv/faac.xml
   multimedia/libdriv/faad2.xml
   server/other/soprano.xml
   general/sysutils/udisks.xml
   general/sysutils/raptor.xml
   general/sysutils/redland.xml
   general/sysutils/rasqal.xml
   general/sysutils/unrar.xml
   general/sysutils/strigi.xml
   general/sysutils/sg3_utils.xml
   general/sysutils/parted.xml
   general/genlib/libdbusmenuqt.xml
   general/genlib/qca.xml
   general/prog/expect.xml

Log :
Mark some packages as 7.2 checked.

Le robot a traité 60 % du commit anglais
Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(revision 10770)
+++ general/genlib/libdbusmenuqt.xml	(revision 10771)
@@ -32,7 +32,7 @@
     <para>This library provides a Qt implementation of the DBusMenu specs which goal 
     is to expose menus on DBus.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/expect.xml
===================================================================
--- general/prog/expect.xml	(revision 10770)
+++ general/prog/expect.xml	(revision 10771)
@@ -39,7 +39,7 @@
     also useful for testing these same applications as well as easing all sorts of
     tasks that are prohibitively difficult with anything else.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/parted.xml
===================================================================
--- general/sysutils/parted.xml	(revision 10770)
+++ general/sysutils/parted.xml	(revision 10771)
@@ -35,7 +35,7 @@
       partition resizing tool.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/raptor.xml
===================================================================
--- general/sysutils/raptor.xml	(revision 10770)
+++ general/sysutils/raptor.xml	(revision 10771)
@@ -33,7 +33,7 @@
     of parsers and serializers that generate Resource Description Framework (RDF) 
     triples.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/rasqal.xml
===================================================================
--- general/sysutils/rasqal.xml	(revision 10770)
+++ general/sysutils/rasqal.xml	(revision 10771)
@@ -35,7 +35,7 @@
     or syntaxes. It is required by <application>Soprano</application> to build 
     <application>Nepomuk</application>.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/unrar.xml
===================================================================
--- general/sysutils/unrar.xml	(revision 10770)
+++ general/sysutils/unrar.xml	(revision 10771)
@@ -38,7 +38,7 @@
       Windows environment.
     </para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

