Révision 10765

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml

Log :
Update to Firefox/Xulrunner-16.0.1

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10764)
+++ introduction/welcome/changelog.xml	(revision 10765)
@@ -48,6 +48,16 @@
       <para>October 22nd, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to Firefox/Xulrunner-16.0.1. Fixes
+          <ulink url="&blfs-ticket-root;3597">#3597</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>October 22nd, 2012</para>
+      <itemizedlist>
+        <listitem>
           <para>[bdubbs] - Update to apache-ant-1.8.4. Fixes
           <ulink url="&blfs-ticket-root;3527">#3527</ulink>.</para>
         </listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(revision 10764)
+++ xsoft/graphweb/firefox.xml	(revision 10765)
@@ -162,6 +162,9 @@
 # ac_add_options --with-system-libxul
 # ac_add_options --with-libxul-sdk=\$(pkg-config --variable=sdkdir libxul)
 
+# Note: The backslash above is to facilitate a paste operation.  It
+# should not appear in the mozconfig file.
 # Uncomment these if you have installed them:
 # ac_add_options --enable-startup-notification
 # ac_add_options --enable-system-hunspell

