Révision 10763

fichiers modifiés :
   general/sysutils/apache-ant.xml

Log :
Tag apache-ant-1.8.4 for LFS-7.2

Le robot a traité 0 % du commit anglais
Index: general/sysutils/apache-ant.xml
===================================================================
--- general/sysutils/apache-ant.xml	(revision 10762)
+++ general/sysutils/apache-ant.xml	(revision 10763)
@@ -39,7 +39,7 @@
     a target tree that executes various tasks. Each task is run by an object
     that implements a particular task interface.</para>
 
-    &lfs71_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

