Révision 10703

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gstreamer10.xml
   general.ent
   x/lib/pango.xml
   general/sysutils/colord.xml

Log :
Pango 1.32.1. Fix Colord and GStreamer 1.0 series.

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10702)
+++ introduction/welcome/changelog.xml	(revision 10703)
@@ -47,6 +47,9 @@
       <para>September 27th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Pango 1.32.1.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to libevent-2.0.20. Fixes
           <ulink url="&blfs-ticket-root;3577">#3577</ulink>.</para>
         </listitem>

