Révision 10785

fichiers ajoutés :
   general/graphlib/qpdf.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/graphlib/graphlib.xml

Log :
Added Qpdf 3.0.2.

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10784)
+++ introduction/welcome/changelog.xml	(revision 10785)
@@ -47,6 +47,9 @@
       <para>October 25th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added Qpdf 3.0.2.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Check 0.9.9.</para>
         </listitem>
         <listitem>

