Révision 10714

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcp.xml
   general.ent
   general/sysutils/dbus.xml
   general/graphlib/fribidi.xml
   general/graphlib/libpng.xml
   general/graphlib/libtiff.xml

Log :
D-Bus 1.6.8, FriBidi 0.19.4, libpng 1.5.13 and libTIFF 4.0.3. Minor fix to DHCP XML.

Le robot a traité 51 % du commit anglais
Index: general/graphlib/fribidi.xml
===================================================================
--- general/graphlib/fribidi.xml	(revision 10713)
+++ general/graphlib/fribidi.xml	(revision 10714)
@@ -29,77 +29,100 @@
        </para>
       </listitem>
       <listitem>
-        <para>Download MD5 sum: &fribidi-md5sum;</para>
+        <para>
+          Download (FTP): <ulink url="&fribidi-download-ftp;"/>
+        </para>
       </listitem>
       <listitem>
-        <para>Download size: &fribidi-size;</para>
+        <para>
+          Download MD5 sum: &fribidi-md5sum;
+        </para>
       </listitem>
       <listitem>
-        <para>Estimated disk space required: &fribidi-buildsize;</para>
+        <para>
+          Download size: &fribidi-size;
+        </para>
       </listitem>
       <listitem>
-        <para>Estimated build time: &fribidi-time;</para>
+        <para>
+          Estimated disk space required: &fribidi-buildsize;
+        </para>
       </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &fribidi-time;
+        </para>
+      </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="glib2"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/fribidi"/>
    </para>
@@     @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><parameter>--disable-static</parameter>: prevent static libraries
-    being built and installed.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-        <seg>fribidi</seg>
-        <seg>libfribidi.{so,a}</seg>
-        <seg>/usr/include/fribidi</seg>
+        <seg>
+          fribidi
+        </seg>
+        <seg>
+          libfribidi.so
+        </seg>
+        <seg>
+          /usr/include/fribidi
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -111,9 +134,11 @@
       <varlistentry id="fribidi-prog">
         <term><command>fribidi</command></term>
         <listitem>
-          <para>is a command-line interface to the
-          <filename class='libraryfile'>libfribidi</filename> library and can
-          be used to convert a logical string to visual output.</para>
+          <para>
+            is a command-line interface to the
+            <filename class="libraryfile">libfribidi</filename> library and
+            can be used to convert a logical string to visual output.
+          </para>
           <indexterm zone="fribidi fribidi-prog">
             <primary sortas="b-fribidi">fribidi</primary>
           </indexterm>
@@ -121,13 +146,15 @@
       </varlistentry>
 
       <varlistentry id="libfribidi">
-        <term><filename class='libraryfile'>libfribidi.{so,a}</filename></term>
+        <term><filename class="libraryfile">libfribidi.so</filename></term>
         <listitem>
          <para>
            contains functions used to implement the <ulink
@@     @@
            Bidirectional Algorithm</ulink>.
          </para>
           <indexterm zone="fribidi libfribidi">
-            <primary sortas="c-libfribidi">libfribidi.{so,a}</primary>
+            <primary sortas="c-libfribidi">libfribidi.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 10713)
+++ general/graphlib/libpng.xml	(revision 10714)
@@ -5,14 +5,14 @@
   <!ENTITY libpng-download-ftp  " ">
   <!ENTITY libpng-time          "0.1 SBU">
   <!ENTITY apng-patch
-  "&sourceforge-repo2;/projects/libpng-apng/files/libpng15/&libpng-version;/libpng-&libpng-version;-apng.patch.gz">
+           "&sourceforge-repo;/libpng-apng/libpng-&libpng-version;-apng.patch.gz">
 ]>
 
 <sect1 id="libpng" xreflabel="libpng-&libpng-version;">
@@ -94,11 +106,12 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
-    <para>To test the results, issue: <command>make test</command>.</para>
+    <para>
+      To test the results, issue: <command>make check</command>.
+    </para>
 
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:

Index: general/graphlib/libtiff.xml
===================================================================
--- general/graphlib/libtiff.xml	(revision 10713)
+++ general/graphlib/libtiff.xml	(revision 10714)
@@ -430,7 +430,7 @@
       </varlistentry>
 
       <varlistentry id="libtiff-lib">
-        <term><filename class='libraryfile'>libtiff.so</filename></term>
+        <term><filename class="libraryfile">libtiff.so</filename></term>
         <listitem>
           <para>
             contains the API functions used by the
@@ -444,7 +444,7 @@
       </varlistentry>
 
       <varlistentry id="libtiffxx">
-        <term><filename class='libraryfile'>libtiffxx.so</filename></term>
+        <term><filename class="libraryfile">libtiffxx.so</filename></term>
         <listitem>
           <para>
             contains the C++ API functions used

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(revision 10713)
+++ general/sysutils/dbus.xml	(revision 10714)
@@ -81,7 +81,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="expat"/> (preferred) or
+      <xref linkend="expat"/> or
       <xref linkend="libxml2"/>
     </para>
 
@@ -188,17 +188,9 @@
     <title>Command Explanations</title>
 
     <para>
-      <parameter>--libexecdir=/usr/lib/dbus-1.0</parameter>: This will
-      ensure that <application>D-Bus</application> internal support
-      program is installed in the prefered directory
-      <filename class="directory">/usr/lib/dbus-1.0</filename> instead of
-      <filename class="directory">/usr/libexec</filename>.
-    </para>
-    <para>
       <parameter>--with-console-auth-dir=/run/console/</parameter>: This
       parameter specifies location of the
      <application>ConsoleKit</application> auth dir.
@@ -487,7 +479,7 @@
       </varlistentry>
 
       <varlistentry id="libdbus-1">
-        <term><filename class='libraryfile'>libdbus-1.so</filename></term>
+        <term><filename class="libraryfile">libdbus-1.so</filename></term>
         <listitem>
           <para>
             contains the API functions used by the

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10713)
+++ introduction/welcome/changelog.xml	(revision 10714)
@@ -47,6 +47,18 @@
       <para>September 30th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - D-Bus 1.6.8.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - FriBidi 0.19.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libpng 1.5.13.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libTIFF 4.0.3.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to DHCP-4.2.4-P2. Fixes
           <ulink url="&blfs-ticket-root;3574">#3574</ulink>.</para>
         </listitem>

