Révision 10773

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcpcd.xml
   general.ent

Log :
Update to dhcpcd-5.6.2

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10772)
+++ introduction/welcome/changelog.xml	(revision 10773)
@@ -47,6 +47,10 @@
       <para>October 24nd, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to dhcpcd-5.6.2. Fixes
+          <ulink url="&blfs-ticket-root;3611">#3611</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to mercurial-2.3.2. Fixes
           <ulink url="&blfs-ticket-root;3605">#3605</ulink>.</para>
         </listitem>

