Révision 10795

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Typo.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10794)
+++ introduction/welcome/changelog.xml	(revision 10795)
@@ -297,7 +297,7 @@
           <para>[krejzi] - PyGObject 3.4.1.1, a Python Module.</para>
         </listitem>
         <listitem>
-          <para>[krejzi] - WebKitGTK+ 3.6.1.</para>
+          <para>[krejzi] - WebKitGTK+ 1.10.1.</para>
         </listitem>
       </itemizedlist>
     </listitem>

