Révision 10762

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/apache-ant.xml

Log :
Update to apache-ant-1.8.4

Le robot a traité 27 % du commit anglais
Index: general/sysutils/apache-ant.xml
===================================================================
--- general/sysutils/apache-ant.xml	(revision 10761)
+++ general/sysutils/apache-ant.xml	(revision 10762)
@@ -98,21 +98,24 @@
 
 <screen><userinput>sed -i 's;jars,test-jar;jars;' build.xml</userinput></screen>
 
+    <para>otherwise copy the <application>junit</application> jar file to the 
+    local directory tree.</para>
+<screen><userinput>cp -v /usr/share/junit-&junit-version;/junit-&junit-version;.jar lib/optional/junit.jar</userinput></screen>
     <para>Install <application>Apache Ant</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i 's|${dist.dir}/etc|/etc/ant|'        build.xml &amp;&amp;
-sed -i 's|/etc/ant.conf|/etc/ant/ant.conf|' src/script/ant &amp;&amp;
-cp -v /usr/share/junit-&junit-version;/junit-&junit-version;.jar lib/optional/junit.jar</userinput></screen>
     <para>The unit regression tests are performed during the build step below
     unless <application>JUnit</application> is not installed. Now, as the
     <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>./build.sh -Ddist.dir=/opt/ant-&apache-ant-version; dist &amp;&amp;
-ln -v -sf /etc/ant /opt/ant-&apache-ant-version;/etc &amp;&amp;
-ln -v -sf ant-&apache-ant-version; /opt/ant</userinput></screen>
+ln -v -sfn ant-&apache-ant-version; /opt/ant</userinput></screen>
 
+  <note><para>Make sure the JAVA_HOME environment variable is set for the
+  <systemitem class="username">root</systemitem> user.</para></note>
   </sect2>
 
   <sect2 role="commands">
@@ -122,10 +125,6 @@
     <application>JUnit</application> package is not installed, the regression
     tests cannot be performed.</para>
 
-    <para><command>sed ...</command>: These commands change the configuration
-    directory to <filename class='directory'>/etc/ant</filename> to conform
-    with FHS guidelines.</para>
     <para><command>cp -v
     /usr/share/junit-&junit-version;/&junit-version;.jar ...</command>:
     This command copies the JUnit jar file into the directory where Apache Ant
@@ -136,13 +135,7 @@
     installs the package into
     <filename class='directory'>/opt/ant-&apache-ant-version;</filename>.</para>
 
-    <para><command>ln -v -sf /etc/ant /opt/ant-&apache-ant-version;/etc</command>:
-    The <command>sed</command> commands change the configuration directory to
-    <filename class='directory'>/etc/ant</filename> and this command creates a
-    symlink from the configuration directory back to the installation directory
-    as the package is expecting to find some files there.</para>
-    <para><command>ln -v -sf ant-&apache-ant-version; /opt/ant</command>: This
+    <para><command>ln -v -sfn ant-&apache-ant-version; /opt/ant</command>: This
     command is optional, and creates a convenience symlink.</para>
 
   </sect2>
@@ -197,8 +190,8 @@
 
       <seglistitem>
         <seg>ant, antRun, antRun.pl, complete-ant-cmd.pl, runant.pl, and runant.py</seg>
-        <seg>ant.jar, ant-*.jar, xercesImpl.jar, and xml-apis.jar</seg>
-        <seg>/etc/ant and /opt/ant-&apache-ant-version;</seg>
+        <seg>ant*.jar</seg>
+        <seg>/opt/ant-&apache-ant-version;</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -286,28 +279,6 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="xercesImpl">
-        <term><filename class='libraryfile'>xercesImpl.jar</filename></term>
-        <listitem>
-          <para>is a <application>Java</application> class library used by
-          <application>Apache Ant</application> to perform XML parsing.</para>
-          <indexterm zone="apache-ant xercesImpl">
-            <primary sortas="c-xercesImpl">xercesImpl.jar</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-      <varlistentry id="xml-apis">
-        <term><filename class='libraryfile'>xml-apis.jar</filename></term>
-        <listitem>
-          <para>contains the DOM <application>Java</application> classes required
-          by the <application>Apache Ant</application> XML formatter.</para>
-          <indexterm zone="apache-ant xml-apis">
-            <primary sortas="c-xml-apis">xml-apis.jar</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
     </variablelist>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10761)
+++ introduction/welcome/changelog.xml	(revision 10762)
@@ -48,10 +48,14 @@
       <para>October 22nd, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[bdubbs] - Update to OpenJDJ-1.7.0.9/IcedTea-2.3.3. Fixes
-          <ulink url="&blfs-ticket-root;3619">#3619</ulink>.</para>
+          <para>[bdubbs] - Update to apache-ant-1.8.4. Fixes
+          <ulink url="&blfs-ticket-root;3527">#3527</ulink>.</para>
         </listitem>
         <listitem>
+          <para>[bdubbs] - Update to OpenJDK-1.7.0.9/IcedTea-2.3.3. Fixes
+          <ulink url="&blfs-ticket-root;3564">#3564</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Xorg Intel Driver 2.20.12.</para>
         </listitem>
       </itemizedlist>

