Révision 10754

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/mysql.xml

Log :
Update to mysql-5.5.28

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10753)
+++ introduction/welcome/changelog.xml	(revision 10754)
@@ -47,6 +47,16 @@
       <para>October 17th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to mysql-5.5.28. Fixes
+          <ulink url="&blfs-ticket-root;3617">#3617</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>October 17th, 2012</para>
+      <itemizedlist>
+        <listitem>
           <para>[bdubbs] - Update to lynx-2.8.8dev.14. Fixes
           <ulink url="&blfs-ticket-root;3615">#3615</ulink>.</para>
         </listitem>

