Révision 10733

fichiers supprimés :
   multimedia/libdriv/sound-theme-freedesktop.xml
   x/lib/libsexy.xml
   x/lib/mx.xml
   general/genutils/autogen.xml

fichiers déplacés (avec ou sans changements) :
sound-theme-freedesktop.xml
libsexy.xml
mx.xml
autogen.xml

fichiers modifiés :
   multimedia/libdriv/libdriv.xml
   general.ent
   x/lib/lib.xml
   general/genutils/genutils.xml

Log :
Remove some unneeded packages.

Le robot a traité 99 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10732)
+++ general.ent	(revision 10733)
@@ -601,6 +593,11 @@
<!-- Removed
<!ENTITY libsexy-version              "0.1.11">
<!ENTITY mx-version                   "1.4.6">
-->
 <!-- Chapter 26 -->
 <!ENTITY fluxbox-version              "1.3.2">
 <!ENTITY icewm-version                "1.3.7">

