Révision 10750

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/clutter-gtk.xml
   general/genlib/gobject-introspection.xml
   general/prog/python-modules.xml

Log :
More package updates. See changelog.xml for details.

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10749)
+++ introduction/welcome/changelog.xml	(revision 10750)
@@ -79,12 +79,18 @@
           <para>[krejzi] - Clutter 1.12.2.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Clutter Gtk 1.4.0.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - GLib 2.34.1.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - GLibmm 2.33.14.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Gobject Introspection 1.34.1.1.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - GTK+ 3.6.1.</para>
         </listitem>
         <listitem>
@@ -103,7 +109,7 @@
           <para>[krejzi] - libsoup 2.40.1.</para>
         </listitem>
         <listitem>
-          <para>[krejzi] - PyGObject 3.4.1, a Python Module.</para>
+          <para>[krejzi] - PyGObject 3.4.1.1, a Python Module.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - WebKitGTK+ 3.6.1.</para>

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(revision 10749)
+++ x/lib/clutter-gtk.xml	(revision 10750)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY clutter-gtk-download-http
-           "&gnome-download-http;/clutter-gtk/1.3/clutter-gtk-&clutter-gtk-version;.tar.xz">
+           "&gnome-download-http;/clutter-gtk/1.4/clutter-gtk-&clutter-gtk-version;.tar.xz">
   <!ENTITY clutter-gtk-download-ftp  
-           "&gnome-download-ftp;/clutter-gtk/1.3/clutter-gtk-&clutter-gtk-version;.tar.xz">
+           "&gnome-download-ftp;/clutter-gtk/1.4/clutter-gtk-&clutter-gtk-version;.tar.xz">
   <!ENTITY clutter-gtk-size          "304 KB">
   <!ENTITY clutter-gtk-buildsize     "7.0 MB">
   <!ENTITY clutter-gtk-time          "0.1 SBU">

