Révision 10713

fichiers modifiés :
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/gst-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gst10-libav.xml
   multimedia/libdriv/gst-plugins-ugly.xml
   multimedia/libdriv/soundtouch.xml
   multimedia/libdriv/gst-ffmpeg.xml
   multimedia/libdriv/gst-plugins-good.xml
   general.ent
   gnome/core/gnome-shell.xml

Log :
Some book fixes.

Le robot a traité 12 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 10712)
+++ general.ent	(revision 10713)
@@ -149,6 +149,12 @@
                               katamari and is provided only as a dependency to
                               other packages or for testing the completed Xorg
                               installation.</para>">
+<!ENTITY gst-compat           "<note><para><application>GStreamer</application> 1.0 series
+                               is not API nor ABI compatible with
+                               <application>GStreamer</application> 0.10 series and both
+                               can exist on the same system.</para></note>">
 <!-- Part II -->
 <!-- Chapter 3 -->
 <!ENTITY initd-tools-version          "0.1.3">

Index: gnome/core/gnome-shell.xml
===================================================================
--- gnome/core/gnome-shell.xml	(revision 10712)
+++ gnome/core/gnome-shell.xml	(revision 10713)
@@ -125,8 +125,7 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
-            --libexecdir=/usr/lib/gnome-shell \
-            --with-ca-certificates=/etc/ssl/ca-bundle.crt &amp;&amp;
+            --libexecdir=/usr/lib/gnome-shell &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -144,11 +143,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <parameter>--with-ca-certificates=/etc/ssl/ca-bundle.crt</parameter>:
-      This parameter specifies where ca certificates bundle is installed.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 

Index: multimedia/libdriv/gst-ffmpeg.xml
===================================================================
--- multimedia/libdriv/gst-ffmpeg.xml	(revision 10712)
+++ multimedia/libdriv/gst-ffmpeg.xml	(revision 10713)
@@ -36,6 +36,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst-plugins-bad.xml	(revision 10712)
+++ multimedia/libdriv/gst-plugins-bad.xml	(revision 10713)
@@ -40,6 +40,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(revision 10712)
+++ multimedia/libdriv/gst-plugins-base.xml	(revision 10713)
@@ -45,6 +45,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst-plugins-good.xml	(revision 10712)
+++ multimedia/libdriv/gst-plugins-good.xml	(revision 10713)
@@ -44,6 +44,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst-plugins-ugly.xml	(revision 10712)
+++ multimedia/libdriv/gst-plugins-ugly.xml	(revision 10713)
@@ -43,6 +43,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst10-libav.xml
===================================================================
--- multimedia/libdriv/gst10-libav.xml	(revision 10712)
+++ multimedia/libdriv/gst10-libav.xml	(revision 10713)
@@ -38,6 +38,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(revision 10712)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(revision 10713)
@@ -34,14 +34,13 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(revision 10712)
+++ multimedia/libdriv/gst10-plugins-base.xml	(revision 10713)
@@ -33,15 +33,15 @@
       The <application>GStreamer Base Plug-ins</application> is a well-groomed and
       well-maintained collection of <application>GStreamer</application> plug-ins
       and elements, spanning the range of possible types of elements one would want
-      to write for <application>GStreamer</application>.
-      <application>GStreamer</application> 1.0 series are not API nor ABI compatible
-      with <application>GStreamer</application> 0.10 series, so both can co-exist on
-      the same system. You will need at least one of Good, Bad, Ugly or FFmpeg plugins
-      for <application>GStreamer</application> applications to function properly.
+      to write for <application>GStreamer</application>. You will need at least one
+      of Good, Bad, Ugly or Libav plugins for <application>GStreamer</application>
+      applications to function properly.
     </para>
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(revision 10712)
+++ multimedia/libdriv/gst10-plugins-good.xml	(revision 10713)
@@ -35,13 +35,12 @@
       good quality code, correct functionality, and the preferred license (LGPL
       for the plug-in code, LGPL or LGPL-compatible for the supporting library).
       A wide range of video and audio decoders, encoders, and filters are included.
-      <application>GStreamer</application> 1.0 series are not API nor ABI compatible
-      with <application>GStreamer</application> 0.10 series, so both can co-exist
-      on the same system. 
     </para>
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gst10-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-ugly.xml	(revision 10712)
+++ multimedia/libdriv/gst10-plugins-ugly.xml	(revision 10713)
@@ -35,13 +35,13 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(revision 10712)
+++ multimedia/libdriv/gstreamer.xml	(revision 10713)
@@ -44,6 +44,8 @@
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(revision 10712)
+++ multimedia/libdriv/gstreamer10.xml	(revision 10713)
@@ -33,16 +33,15 @@
       <application>GStreamer</application> is a streaming media framework that enables
       applications to share a common set of plugins for things like video encoding and
       decoding, audio encoding and decoding, audio and video filters, audio visualisation,
-      web streaming and anything else that streams in real-time or otherwise.
-      <application>GStreamer</application> 1.0 series are not API nor ABI compatible with
-      <application>GStreamer</application> 0.10 series, so both can co-exist on the same
-      system. This package only provides base functionality and libraries. You will need
-      at least <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or
-      FFmpeg plugins.
+      web streaming and anything else that streams in real-time or otherwise. This package
+      only provides base functionality and libraries. You will need at least
+      <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 
     &lfs72_checked;
 
+    &gst-compat;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(revision 10712)
+++ multimedia/libdriv/soundtouch.xml	(revision 10713)
@@ -84,7 +84,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./bootstrap &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>

