Révision 10757

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/farstream.xml
   general.ent
   gnome/applications/orca.xml
   gnome/applications/vinagre.xml
   gnome/applications/gucharmap.xml
   gnome/applications/empathy.xml
   gnome/applications/gcalctool.xml
   gnome/applications/vino.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-contacts.xml
   gnome/applications/evolution.xml
   gnome/applications/gnome-nettool.xml
   gnome/applications/gnome-tweak-tool.xml
   gnome/applications/aisleriot.xml
   gnome/applications/gedit.xml
   gnome/applications/cheese.xml
   gnome/applications/gnome-games.xml
   gnome/applications/baobab.xml
   gnome/applications/evince.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/alacarte.xml
   gnome/applications/epiphany.xml
   gnome/core/gnome-themes-standard.xml
   gnome/core/libgee.xml
   general/genlib/gmime.xml

Log :
Last (hopefully) of GNOME 3.6.1 updates. GNOME Applications, gnome-themes-standard, gmime, libgee, farstream updates.

Le robot a traité 88 % du commit anglais
Index: gnome/applications/alacarte.xml
===================================================================
--- gnome/applications/alacarte.xml	(revision 10756)
+++ gnome/applications/alacarte.xml	(revision 10757)
@@ -35,7 +35,7 @@
       freedesktop.org menu specification.
     </para>
 
-    &lfs70_checked;
+    &lfs72_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(revision 10756)
+++ gnome/applications/baobab.xml	(revision 10757)
@@ -119,6 +119,7 @@
           baobab
         </seg>
         <seg>
+          /usr/lib/baobab,
           /usr/share/baobab and
           /usr/share/help/*/baobab
         </seg>

Index: gnome/applications/gnome-games.xml
===================================================================
--- gnome/applications/gnome-games.xml	(revision 10756)
+++ gnome/applications/gnome-games.xml	(revision 10757)
@@ -118,8 +118,7 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --localstatedir=/var &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --localstatedir=/var &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10756)
+++ introduction/welcome/changelog.xml	(revision 10757)
@@ -44,6 +44,21 @@
 
 -->
     <listitem>
+      <para>October 19th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Farstream 0.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GMime 2.6.11.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GNOME Applications 3.6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 18th, 2012</para>
       <itemizedlist>
         <listitem>

