Révision 10716

fichiers modifiés :
   general.ent
   gnome/deprecated/gnome-vfs.xml
   gnome/deprecated/libbonobo.xml
   gnome/deprecated/libgnome.xml

Log :
Remove references to gnome-etc-dir entity since it isn't used anymore and bump major gnome release.

Le robot a traité 29 % du commit anglais
Index: gnome/deprecated/gnome-vfs.xml
===================================================================
--- gnome/deprecated/gnome-vfs.xml	(revision 10715)
+++ gnome/deprecated/gnome-vfs.xml	(revision 10716)
@@ -187,7 +187,7 @@
         libfile.{so,a}, libftp.{so,a}, libgzip.{so,a}, libhttp.{so,a},
         libnetwork.{so,a}, libnntp.{so,a}, libsftp.{so,a}, libtar.{so,a},
         libvfs-test.{so,a}, and libgnomevfs-2.{so,a}</seg>
-        <seg>&gnome-etc-dir;/gnome-vfs-2.0/modules,
+        <seg>&gnome-old-etc-dir;/gnome-vfs-2.0/modules,
         <envar>$GNOME_PREFIX</envar>/{include/{gnome-vfs-2.0/libgnomevfs,
         gnome-vfs-module-2.0/libgnomevfs},lib/gnome-vfs-2.0/{include,modules},
         share/gtk-doc/html/gnome-vfs-2.0}</seg>

Index: gnome/deprecated/libbonobo.xml
===================================================================
--- gnome/deprecated/libbonobo.xml	(revision 10715)
+++ gnome/deprecated/libbonobo.xml	(revision 10716)
@@ -144,7 +144,7 @@
         bonobo-activation-sysconf</seg>
         <seg>libmoniker_std_2.{so,a}, libbonobo-2.{so,a}, and
         libbonobo-activation.{so,a}</seg>
-        <seg>&gnome-etc-dir;/bonobo-activation,
+        <seg>&gnome-old-etc-dir;/bonobo-activation,
         <envar>$GNOME_PREFIX</envar>/{include/{bonobo-activation-2.0/bonobo-activation,
         libbonobo-2.0/bonobo},lib/{bonobo-2.0/samples,bonobo/{monikers,
         servers}},share/{gtk-doc/html/{bonobo-activation,libbonobo},

Index: gnome/deprecated/libgnome.xml
===================================================================
--- gnome/deprecated/libgnome.xml	(revision 10715)
+++ gnome/deprecated/libgnome.xml	(revision 10716)
@@ -141,7 +141,7 @@
         <seg>gnome-open</seg>
         <seg>libgnome-2.{so,a} and the libmoniker_extra_2.{so,a} (bonobo
         library)</seg>
-        <seg>&gnome-etc-dir;/sound/events,
+        <seg>&gnome-old-etc-dir;/sound/events,
         <envar>$GNOME_PREFIX</envar>/{include/libgnome-2.0/libgnome,
         share/gtk-doc/html/libgnome}</seg>
       </seglistitem>

