Révision 10864

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/add/kate.xml
   kde/add/kdepim-runtime.xml
   kde/add/gwenview.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/kde-base-artwork.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/konsole.xml
   kde/add/kdeadmin.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/nepomuk-core.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   x/installing/mesalib.xml

Log :
KDE 4.9.3

Le robot a traité 90 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10863)
+++ introduction/welcome/changelog.xml	(revision 10864)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>November 23rd, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - KDE 4.9.3.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 16th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 10863)
+++ x/installing/mesalib.xml	(revision 10864)
@@ -226,7 +226,7 @@
     </para>
 
 <screen role="root"><userinput>strip --strip-unneeded /usr/lib/{dri,egl,gbm}/*.so   &amp;&amp;
-strip --strip-unneeded /usr/lib/libdricore9.0.0.so.* &amp;&amp;
+strip --strip-unneeded /usr/lib/libdricore&mesalib-version;.so.* &amp;&amp;
 strip --strip-unneeded /usr/lib/libxatracker.so.*</userinput></screen>
 
     <para>

