Révision 10868

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/wm/fluxbox.xml

Log :
Fluxbox no longer needs which, mostly

Le robot a traité 1 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10867)
+++ introduction/welcome/changelog.xml	(revision 10868)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 27rd, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[Chris] - Updated text to reflect that Fluxbox
+          no longer needs Which, except for one specific case.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 23rd, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(revision 10867)
+++ x/wm/fluxbox.xml	(revision 10868)
@@ -159,12 +159,12 @@
 cp -v /usr/share/fluxbox/init ~/.fluxbox/init &amp;&amp;
 cp -v /usr/share/fluxbox/keys ~/.fluxbox/keys</userinput></screen>
 
-      <para>Now if you have <xref linkend="which"/> installed:</para>
+      <para>To generate the application menu:</para>
 
 <screen><userinput>cd ~/.fluxbox &amp;&amp;
 fluxbox-generate_menu</userinput></screen>
 
-      <para>otherwise:</para>
+      <para>Alternately, copy a pregenerated menu:</para>
 
 <screen><userinput>cp -v /usr/share/fluxbox/menu ~/.fluxbox/menu</userinput></screen>
 
@@ -226,11 +226,11 @@
       <varlistentry id="fbsetbg">
         <term><command>fbsetbg</command></term>
         <listitem>
-          <para>is a utility that sets the background image. It requires
-          <command>which</command> to find one of: <command>display</command>,
-          <command>Esetroot</command>, <command>wmsetbg</command>,
+          <para>is a utility that sets the background image. It requires one of:
+          <command>display</command>, <command>Esetroot</command>, <command>wmsetbg</command>,
           <command>xv</command>, <command>qiv</command> or <command>xsri</command>.
-          </para>
+          It also requires <command>which</command> if <command>Esetroot</command> is
+          found.</para>
           <indexterm zone="fluxbox fbsetbg">
             <primary sortas="b-fbsetbg">fbsetbg</primary>
           </indexterm>
@@ -252,8 +252,7 @@
         <term><command>fluxbox-generate_menu</command></term>
         <listitem>
           <para>is a utility that generates a menu by scanning your
-          <envar>PATH</envar>. It requires <command>which</command> to function
-          properly.</para>
+          <envar>PATH</envar>.</para>
           <indexterm zone="fluxbox fluxbox-generate">
             <primary sortas="b-fluxbox-generate">fluxbox-generate_menu</primary>
           </indexterm>

