Révision 10849

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
LibreOffice 3.6.3

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10848)
+++ introduction/welcome/changelog.xml	(revision 10849)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>November 3rd, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - LibreOffice 3.6.3.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 2nd, 2012</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 10848)
+++ xsoft/office/libreoffice.xml	(revision 10849)
@@ -77,12 +77,6 @@
       <listitem>
         <para>
           Required patch:
-          <ulink url="&patch-root;/libreoffice-core-&libreoffice-dlversion;-boost_fix-1.patch"/>
-        </para>
-      </listitem>
-      <listitem>
-        <para>
-          Required patch:
           <ulink url="&patch-root;/libreoffice-core-&libreoffice-dlversion;-poppler_fix-1.patch"/>
         </para>
       </listitem>
@@ -183,8 +177,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libreoffice-core-&libreoffice-dlversion;-boost_fix-1.patch &amp;&amp;
-patch -Np1 -i ../libreoffice-core-&libreoffice-dlversion;-poppler_fix-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../libreoffice-core-&libreoffice-dlversion;-poppler_fix-1.patch &amp;&amp;
 ./autogen.sh --prefix=/usr             \
              --disable-binfilter       \
              --disable-gconf           \

