Révision 10827

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/mplayer.xml
   general.ent
   x/installing/printproto.xml
   general/prog/pkgconfig.xml

Log :
Update to pkg-config-0.27.1 Add some more 7.2 tags

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10826)
+++ introduction/welcome/changelog.xml	(revision 10827)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 30th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to pkg-config-0.27.1. Fixes
+          <ulink url="&blfs-ticket-root;3638">#3638</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 29th, 2012</para>
       <itemizedlist>
         <listitem>

