Révision 10869

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/opal.xml
   general.ent
   general/genlib/ptlib.xml

Log :
Opal and Ptlib updates.

Le robot a traité 48 % du commit anglais
Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(revision 10868)
+++ general/genlib/ptlib.xml	(revision 10869)
@@ -20,105 +20,134 @@
   <sect2 role="package">
    <title>Introduction to Ptlib</title>
 
-    <para>The <application>ptlib</application> (Portable Tools Library) package
-    is a class library that has its genesis many years ago as PWLib (portable
-    Windows Library), a method to produce applications to run on various
-    platforms.</para>
+    <para>
+      The <application>Ptlib</application> (Portable Tools Library) package
+      contains a class library that has its genesis many years ago as PWLib
+      (portable Windows Library), a method to produce applications to run on
+      various platforms.
+    </para>
 
     &lfs72_checked;
 
@@     @@
 
    <bridgehead renderas="sect3">Ptlib Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Required</bridgehead>
+    <para role="required">
+      <xref linkend="pkgconfig"/>
+    </para>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="expat"/> and
+      <xref linkend="openssl"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="alsa-lib"/>,
-    <xref linkend="cyrus-sasl"/>
-    <xref linkend="expat"/>
-    <ulink url="http://sourceforge.net/projects/libavc1394/">libavc1394</ulink>,
-    <xref linkend="libdv"/>,
-    <ulink url="http://www.linux1394.org/">libraw1394</ulink>,
-    <xref linkend="openldap"/>,
-    <xref linkend="openssl"/>,
-    <xref linkend="sdl"/>, and
-    <xref linkend="speex"/></para>
+    <para role="optional">
+      <xref linkend="cyrus-sasl"/>,
+      <ulink url="http://sourceforge.net/projects/libdc1394/">libdc1394</ulink>,
+      <ulink url="http://www.linux1394.org/">libraw1394</ulink>,
+      <ulink url="http://www.lua.org/">Lua</ulink>,
+      <xref linkend="openldap"/>,
+      <xref linkend="pulseaudio"/>,
+      <xref linkend="sdl"/>,
+      <xref linkend="unixodbc"/> and
+      <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/ptlib"/>
@@     @@
      commands:
    </para>
 
-<screen><userinput>sed -i -e 's:typedef.*int32.*[SU]DWORD://&amp;:' \
-    include/ptlib/unix/ptlib/contain.h &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><command>sed ... contain.h</command>: This command removes a conflict with
-    the installed include file <filename>/usr/include/sqltypes.h</filename>.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Library</segtitle>
+      <segtitle>Installed Program</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libpt.so, libpt_s.a, alsa_pwplugin.so, and v4l2_pwplugin.so</seg>
-        <seg>/usr/{include/{ptclib,ptlib/unix/ptlib},
-        lib/ptlib-&ptlib-version;/devices/{sound,videoinput},
-        share/ptlib/make}</seg>
+        <seg>
+          ptlib-config
+        </seg>
+        <seg>
+          libpt.so and libpt_s.a
+        </seg>
+        <seg>
+          /usr/include/ptclib,
+          /usr/include/ptlib,
+          /usr/lib/ptlib-&ptlib-version; and
+          /usr/share/ptlib
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -128,11 +157,13 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libpt">
-        <term><filename class='libraryfile'>libpt{.so,_s.a}</filename></term>
+        <term><filename class="libraryfile">libpt.so</filename></term>
         <listitem>
-          <para>contains the <application>ptlib</application> API methods.</para>
+          <para>
+            contains the <application>Ptlib</application> API functions.
+          </para>
           <indexterm zone="ptlib libpt">
-            <primary sortas="c-libpt">libpt{.so,_s.a}</primary>
+            <primary sortas="c-libpt">libpt.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10868)
+++ introduction/welcome/changelog.xml	(revision 10869)
@@ -44,12 +44,14 @@
 
 -->
     <listitem>
-      <para>November 27rd, 2012</para>
+      <para>November 27th, 2012</para>
       <itemizedlist>
         <listitem>
-          <para>[Chris] - Updated text to reflect that Fluxbox
-          no longer needs Which, except for one specific case.</para>
+          <para>Ptlib 2.10.9.</para>
         </listitem>
+        <listitem>  
+          <para>Opal 3.10.9.</para>
+        </listitem>  
       </itemizedlist>
     </listitem>
 

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(revision 10868)
+++ multimedia/libdriv/opal.xml	(revision 10869)
@@ -20,112 +20,128 @@
   <sect2 role="package">
    <title>Introduction to Opal</title>
 
-    <para>The <application>opal</application> package is a C++ class library for
-    normalising the numerous telephony protocols into a single integrated call
-    model.</para>
+    <para>
+      The <application>Opal</application> package contains a C++ class library for
+      normalising the numerous telephony protocols into a single integrated call
+      model.
+    </para>
 
     &lfs72_checked;
 
@@     @@
       </listitem>
     </itemizedlist>
 
-    <bridgehead renderas="sect3">Additional Download</bridgehead>
-    <itemizedlist spacing='compact'>
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
       <listitem>
        <para>
          Required Patch:
@@     @@
    </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><ulink url="http://www.celt-codec.org/">celt</ulink>,
-    <xref linkend="ffmpeg"/>,
-    <xref linkend="libtheora"/>,
-    <xref linkend="speex"/>, and
-    <ulink url="http://www.videolan.org/developers/x264.html">x264</ulink></para>
+    <para role="optional">
+      <ulink url="http://www.celt-codec.org/">Celt</ulink>,
+      <xref linkend="ffmpeg"/>,
+      <ulink url="http://www.quut.com/gsm/">GSM</ulink>,
+      <ulink url="http://www.isdn4linux.de/">ISDN4Linux</ulink>,
+      <xref linkend="libtheora"/>,
+      <ulink url="www.soft-switch.org/">Spandsp</ulink>,
+      <xref linkend="speex"/> and
+      <ulink url="http://www.videolan.org/developers/x264.html">x264</ulink>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/opal"/>
@@     @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><command>patch -Np1 -i ...</command>: The patch allows opal to build
-    with recent releases of <application>ffmpeg</application>.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>None</seg>
-        <seg>libopal.so, libopal_s.a, g722_audio_pwplugin.so,
-        g726_audio_pwplugin.so, gsm0610_audio_pwplugin.so,
-        gsmamrcodec_pwplugin.so, ilbc_audio_pwplugin.so,
-        ima_adpcm_audio_pwplugin.so, lpc10_audio_pwplugin.so,
-        speex_audio_pwplugin.so, h261-vic_video_pwplugin.so, and
-        vpb_lid_pwplugin.so</seg>
-        <seg>/usr/{include/opal/{asn,codec,h323,h460,iax2,im,lids,opal,rtp,sip,
-        t120,t38,zrtp},lib/opal-3.6.8/{codecs/{audio,video},lid}}</seg>
+        <seg>
+          libopal.so and libopal_s.a
+        </seg>
+        <seg>
+          /usr/include/opal and
+          /usr/lib/opal-&opal-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -135,10 +151,11 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libopal">
-        <term><filename class='libraryfile'>libopal.so</filename></term>
+        <term><filename class="libraryfile">libopal.so</filename></term>
         <listitem>
          <para>
            contains the <application>Opal</application> API functions.

