Révision 10800

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml
   general.ent
   general/genlib/nspr.xml

Log :
NSS and NSPR updates.

Le robot a traité 38 % du commit anglais
Index: general/genlib/nspr.xml
===================================================================
--- general/genlib/nspr.xml	(revision 10799)
+++ general/genlib/nspr.xml	(revision 10800)
@@ -25,7 +25,7 @@
   <title>NSPR-&nspr-version;</title>
 
   <indexterm zone="nspr">
-    <primary sortas="a-NSPR">Netscape Portable Runtime</primary>
+    <primary sortas="a-NSPR">NSPR</primary>
   </indexterm>
 
   <sect2 role="package">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10799)
+++ introduction/welcome/changelog.xml	(revision 10800)
@@ -61,6 +61,12 @@
           Python Modules.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - NSPR 4.9.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - NSS 3.14.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Whois 5.0.20.</para>
         </listitem>
       </itemizedlist>

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(revision 10799)
+++ postlfs/security/nss.xml	(revision 10800)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY nss-download-http
-           "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-           "ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-time          "0.8 SBU">
 ]>
 
@@ -121,43 +120,11 @@
   $([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1) \
   $([ -f /usr/include/sqlite3.h ] &amp;&amp; echo NSS_USE_SYSTEM_SQLITE=1)</userinput></screen>
 
-    <para>This package does not come with a test suite.</para>
-<!--
     <para>
-      If you wish to test the results, you'll need to set the domain name of
-      your system in the <envar>DOMSUF</envar> environment variable. Most of the
-      tests will fail if you don't provide the correct domain name. The
-      voluminous output will report how many of the several thousand tests
-      passed, and if any failed.  To review the details of any failures, you may
-      wish to capture stdout and stderr in a file.
+      This package does not come with a test suite.
     </para>
 
     <para>
-      To run the tests, ensure you change the <command>export DOMSUF</command>
-      command below to an appropriate value, e.g.,
-      <parameter>mydomain.com</parameter> or, if you do not have any domain in
-      your <filename>/etc/hosts</filename> replace this with the developers'
-      recommendation of
-      <command>"export HOST=localhost DOMSUF=localdomain"</command> and issue
-      the following commands:
-    </para>
-<screen><userinput>bash
-export NSS_LINUXDIR=$(basename `ls -d $PWD/mozilla/dist/Linux*`) &amp;&amp;
-export DOMSUF=<replaceable>&lt;validdomain.name&gt;</replaceable> &amp;&amp;
-export PATH=$PATH:$PWD/mozilla/dist/$NSS_LINUXDIR/bin &amp;&amp;
-export TEST_RESULTSDIR=$PWD/mozilla/tests_results/security &amp;&amp;
-cd mozilla/security/nss/tests &amp;&amp;
-sed -i 's/gmake/make/' common/init.sh &amp;&amp;
-./all.sh &amp;&amp;
-grep Passed $TEST_RESULTSDIR/$(hostname).1/results.html | wc -l &amp;&amp;
-exit</userinput></screen>
--->
-    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 

