Révision 10824

fichiers modifiés :
   general/prog/cvs.xml

Log :
Update cvs for LFS-7.2

Le robot a traité 47 % du commit anglais
Index: general/prog/cvs.xml
===================================================================
--- general/prog/cvs.xml	(revision 10823)
+++ general/prog/cvs.xml	(revision 10824)
@@ -124,6 +124,10 @@
 
 <screen><userinput>patch -Np1 -i ../cvs-&cvs-version;-zlib-1.patch</userinput></screen>
 
+    <para>Now fix a conflict with newer libraries:</para>
+<screen><userinput>sed -i -e 's/getline /get_line /' lib/getline.{c,h}</userinput></screen>
     <para>Install <application>CVS</application> by running
     the following commands:</para>
 
@@ -131,10 +135,10 @@
    installed and wish to create HTML or text docs from the
     documentation source files, issue the following command:</para>
 
-<screen><userinput>make -C doc html txt dvi ps</userinput></screen>
+<screen><userinput>make -C doc html txt</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>. This will
     take quite a while. If you don't have <command>rsh</command> configured for
@@ -152,20 +156,21 @@
     the following commands as the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen role='root'><userinput>install -v -m644 doc/*.{ps,dvi,txt} /usr/share/doc/cvs-&cvs-version; &amp;&amp;
-install -v -m755 -d /usr/share/doc/cvs-&cvs-version;/html/cvs{,client} &amp;&amp;
+<screen role='root'><userinput>i
+install -v -m644 doc/*.txt /usr/share/doc/cvs-&cvs-version;                   &amp;&amp;
+install -v -m755 -d        /usr/share/doc/cvs-&cvs-version;/html/cvs{,client} &amp;&amp;
 install -v -m644 doc/cvs.html/* \
                           /usr/share/doc/cvs-&cvs-version;/html/cvs          &amp;&amp;
 install -v -m644 doc/cvsclient.html/* \

