Révision 10887

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/prog/git.xml

Log :
asciidoc/xmlto dependency info for Git was reversed

Le robot a traité 0 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(revision 10886)
+++ general/prog/git.xml	(revision 10887)
@@ -72,13 +72,13 @@
         <para><ulink
         url="http://git-core.googlecode.com/files/git-manpages-&git-version;.tar.gz">
         http://git-core.googlecode.com/files/git-manpages-&git-version;.tar.gz</ulink> 
-        (only needed if you've not installed asciidoc)</para>
+        (only needed if you've not installed asciidoc and xmlto)</para>
       </listitem>
       <listitem>
         <para><ulink
         url="http://git-core.googlecode.com/files/git-htmldocs-&git-version;.tar.gz">
         http://git-core.googlecode.com/files/git-htmldocs-&git-version;.tar.gz</ulink> 
-        and other docs (only needed if you've not installed asciidoc and xmlto).</para>
+        and other docs (only needed if you've not installed asciidoc).</para>
       </listitem>
     </itemizedlist>
 
@@ -122,17 +122,16 @@
 make</userinput></screen>
 
     <para>If you have installed <ulink
-    url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink> and you wish to
-    create the man pages:</para>
+    url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink> you can create
+    the html version of the man pages and other docs:</para>
 
-<screen><userinput>make man</userinput></screen>
+<screen><userinput>make html</userinput></screen>
 
     <para>If you have installed <ulink
     url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink> and
-    <xref linkend="xmlto"/> you can create the html version of the man
-    pages and other docs:</para>
+    <xref linkend="xmlto"/> you can create the man pages:</para>
 
-<screen><userinput>make html</userinput></screen>
+<screen><userinput>make man</userinput></screen>
 
     <para>To check the results, issue: <command>make test</command>.</para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10886)
+++ introduction/welcome/changelog.xml	(revision 10887)
@@ -49,6 +49,9 @@
         <listitem>
           <para>[randy] - Updated Perl Modules.</para>
         </listitem>
+        <listitem>
+          <para>[Chris] - Corrected asciidoc/xmlto dependency info for Git.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

