Révision 10879

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/openssl.xml

Log :
Modified the OpenSSL documentation installation instructions

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10878)
+++ introduction/welcome/changelog.xml	(revision 10879)
@@ -47,6 +47,10 @@
       <para>December 9th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[randy] - Modified the OpenSSL documentation installation
+          instructions.</para>
+        </listitem>
+        <listitem>
           <para>[randy] - Add a command to the GPM instructions to create the
           missing configure script. Fixes
           <ulink url="&blfs-ticket-root;3681">#3681</ulink>.</para>

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(revision 10878)
+++ postlfs/security/openssl.xml	(revision 10879)
@@ -126,8 +126,7 @@
 
 <screen role="root"><userinput>make MANDIR=/usr/share/man install                &amp;&amp;
 install -v -d -m755 /usr/share/doc/openssl-&openssl-version; &amp;&amp;
-cp -v -r doc/{HOWTO,README,*.{txt,html,gif}}      \
-    /usr/share/doc/openssl-&openssl-version;</userinput></screen>
+cp -v -r doc/*      /usr/share/doc/openssl-&openssl-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

