Révision 10880

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/pcre.xml

Log :
Updated to PCRE-8.32

Le robot a traité 70 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(revision 10879)
+++ general/genlib/pcre.xml	(revision 10880)
@@ -103,9 +103,9 @@
 
<screen role="root"><userinput>make install                     &amp;&amp;
 mv -v /usr/lib/libpcre.so.* /lib &amp;&amp;
-ln -sfv ../../lib/libpcre.so.1.0.1 /usr/lib/libpcre.so</userinput></screen>
+ln -sfv ../../lib/libpcre.so.1.2.0 /usr/lib/libpcre.so</userinput></screen>
 
   </sect2>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10879)
+++ introduction/welcome/changelog.xml	(revision 10880)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>December 10th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Updated to PCRE-8.32.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 9th, 2012</para>
       <itemizedlist>
         <listitem>

