Révision 10882

fichiers modifiés :
   general/genlib/pcre.xml

Log :
Added optional dependency to PCRE instructions

Le robot a traité 11 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(revision 10881)
+++ general/genlib/pcre.xml	(revision 10882)
@@ -73,6 +73,13 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">PCRE Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <ulink url="http://valgrind.org/">Valgrind</ulink>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/pcre"/>
     </para>

