Révision 10807

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/audacious.xml
   general.ent

Log :
Update to audacious-3.3.2

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10806)
+++ introduction/welcome/changelog.xml	(revision 10807)
@@ -47,6 +47,10 @@
       <para>October 26th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to audacious-3.3.2. Fixes
+          <ulink url="&blfs-ticket-root;3623">#3623</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to rox-filer-2.11. Fixes
           <ulink url="&blfs-ticket-root;3622">#3622</ulink>.</para>
         </listitem>

