Révision 10832

fichiers modifiés :
   kde/core/polkit-qt.xml
   kde/core/attica.xml

Log :
attica needs cmake, and polkit-qt has redundant glib dependency

Le robot a traité 46 % du commit anglais
Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(revision 10831)
+++ kde/core/polkit-qt.xml	(revision 10832)
@@ -69,9 +69,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-    <xref linkend="automoc4"/>, 
-    <xref linkend="polkit"/> and
-    <xref linkend="glib2"/>
+    <xref linkend="automoc4"/> and 
+    <xref linkend="polkit"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

