Révision 10812

fichiers modifiés :
   x/installing/x7driver.xml

Log :
Removed redundant dependency listing

Le robot a traité 0 % du commit anglais
Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 10811)
+++ x/installing/x7driver.xml	(revision 10812)
@@ -1284,7 +1284,6 @@
 
       <bridgehead renderas="sect5">Required</bridgehead>
       <para role="required">
-        <xref linkend="xcb-util"/> and
         <xref linkend="xorg-server"/>
       </para>
 

