Révision 10858

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/glib-networking.xml
   networking/netlibs/libsoup.xml
   general.ent
   x/lib/at-spi2-core.xml
   x/lib/gtk+3.xml
   x/lib/at-spi2-atk.xml
   x/lib/gdk-pixbuf.xml
   general/genlib/telepathy-glib.xml
   general/genlib/gmime.xml
   general/genlib/glib2.xml
   general/genlib/glibmm.xml
   general/genlib/gobject-introspection.xml
   general/genlib/telepathy-logger.xml
   general/prog/python-modules.xml

Log :
More package upgrades.

Le robot a traité 82 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10857)
+++ introduction/welcome/changelog.xml	(revision 10858)
@@ -43,6 +43,50 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>November 12th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - At-Spi2-Atk 2.6.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - At-Spi2-Core 2.6.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Gdk Pixbuf 2.26.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GLib 2.34.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GLibmm 2.34.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GLib Networking 2.34.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GMime 2.6.12.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Gobject Introspection 1.34.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GTK+ 3.6.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libsoup 2.40.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - PyGObject 3.4.2 - A Python Module.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Telepathy GLib 0.20.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Telepathy Logger 0.6.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>November 12th, 2012</para>

