Révision 10821

fichiers supprimés :
   pst/typesetting/jadetex.xml
   pst/printing/lprng.xml

fichiers déplacés (avec ou sans changements) :
jadetex.xml
lprng.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/mailnews/mutt.xml
   xsoft/office/gnucash.xml
   pst/typesetting/typesetting.xml
   pst/ps/a2ps.xml
   pst/sgml/docbook-utils.xml
   pst/printing/printing.xml
   pst/printing/gutenprint.xml
   x/lib/clutter.xml
   general/genutils/imagemagick.xml

Log :
Archive lprng and jadetex

Le robot a traité 93 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10820)
+++ introduction/welcome/changelog.xml	(revision 10821)
@@ -47,6 +47,9 @@
       <para>October 29th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Move lprng and jadetex to archive.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to gpm-1.20.7. Fixes
           <ulink url="&blfs-ticket-root;3631">#3631</ulink>.</para>
         </listitem>

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(revision 10820)
+++ networking/mailnews/mutt.xml	(revision 10821)
@@ -76,8 +76,8 @@
     <xref linkend="cyrus-sasl"/>,
     <xref linkend="slang"/>,
     <xref linkend="libidn"/>,
+    <xref linkend="texlive"/> 
     <xref linkend="db"/> or
     <ulink url="http://qdbm.sourceforge.net/">QDBM</ulink> or
     <ulink url="http://tokyocabinet.sourceforge.net/index.html">Tokyo Cabinet</ulink>, and
@@ -91,8 +91,9 @@
     <ulink url="http://elinks.or.cz/">ELinks</ulink></para>
 
     <bridgehead renderas="sect4">Optional (To Generate PDF Manual)</bridgehead>
-    <para role="optional"><xref linkend="jadetex"/> and
-    <xref linkend="docbook-dsssl"/></para>
+    <para role="optional">
+      <xref linkend="docbook-dsssl"/>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/mutt"/></para>
@@ -144,7 +145,7 @@
 <screen><userinput>make -C doc clean &amp;&amp;
 make -C doc</userinput></screen> -->
 
-    <para>To generate the PDF manual with <xref linkend="jadetex"/>, run
+    <para>To generate the PDF manual with <xref linkend="texlive"/>, run
     the following command:</para>
 
 <screen><userinput>make -C doc manual.pdf</userinput></screen>

Index: pst/printing/gutenprint.xml
===================================================================
--- pst/printing/gutenprint.xml	(revision 10820)
+++ pst/printing/gutenprint.xml	(revision 10821)
@@ -34,12 +34,12 @@
     quality drivers for many brands and models of printers for use with
     <xref linkend="gs"/>, <xref linkend="cups"/>,
     <ulink url="http://www.linuxprinting.org/foomatic.html">Foomatic</ulink>,
-    <xref linkend="LPRng"/>, <command>lpr</command> and the
+    and the
     <application>GIMP-2.0</application>. See a list of supported printers at
     <ulink url="http://gutenprint.sourceforge.net/p_Supported_Printers.php"/>.
     </para>

Index: pst/sgml/docbook-utils.xml
===================================================================
--- pst/sgml/docbook-utils.xml	(revision 10820)
+++ pst/sgml/docbook-utils.xml	(revision 10821)
@@ -72,15 +72,19 @@
     <bridgehead renderas="sect3">DocBook-utils Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="openjade"/>,
-    <xref linkend="docbook-dsssl"/>, and
-    <xref linkend="sgml-dtd-3"/></para>
+    <para role="required">
+      <xref linkend="texlive"/>,
+      <xref linkend="docbook-dsssl"/>, and
+      <xref linkend="sgml-dtd-3"/>
+    </para>
 
     <bridgehead renderas="sect4">Optional (Runtime Dependencies Only)</bridgehead>
-    <para role="optional"><xref linkend="jadetex"/> (for conversion to DVI, PS and PDF),
-    <xref linkend="perl-sgmlspm"/> (for conversion to man and texinfo), and
-    <xref linkend="lynx"/> or <xref linkend="Links"/> or <xref linkend="w3m"/>
-    (for conversion to ASCII text)</para>
+    <para role="optional">
+      <xref linkend="perl-sgmlspm"/> (for conversion to man and texinfo), and
+      <xref linkend="lynx"/> or 
+      <xref linkend="Links"/> or 
+      <xref linkend="w3m"/> (for conversion to ASCII text)
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/docbook-utils"/></para>

