Révision 10866

fichiers modifiés :
   multimedia/libdriv/alsa-utils.xml
   x/lib/pango.xml

Log :
Text fixes

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(revision 10865)
+++ multimedia/libdriv/alsa-utils.xml	(revision 10866)
@@ -293,7 +293,7 @@
         <term><command>alsaloop</command></term>
         <listitem>
           <para>
-            allows create a PCM loopback between a PCM capture
+            allows creation of a PCM loopback between a PCM capture
             device and a PCM playback device.
           </para>
           <indexterm zone="alsa-utils alsaloop">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(revision 10865)
+++ x/lib/pango.xml	(revision 10866)
@@ -163,7 +163,7 @@
     <note>
       <para>
         If you installed the package on to your system using a
-        <quote>DESTDIR</quote> method then important file was not installed and
+        <quote>DESTDIR</quote> method, an important file was not installed and
         must be copied and/or generated. Generate it using the following
         command as the <systemitem class="username">root</systemitem> user:
       </para>

