Révision 10815

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/freetts.xml
   multimedia/libdriv/libmusicbrainz.xml
   general.ent
   general/genlib/ptlib.xml

Log :
Update to ptlib-2.10.7 Tag libmusicbrainz and freetts.

Le robot a traité 61 % du commit anglais
Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(revision 10814)
+++ general/genlib/ptlib.xml	(revision 10815)
@@ -83,7 +83,10 @@
     <para>Install <application>ptlib</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i -e 's:typedef.*int32.*[SU]DWORD://&amp;:' \
+    include/ptlib/unix/ptlib/contain.h &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -94,6 +97,14 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><command>sed ... contain.h</command>: This command removes a conflict with
+    the installed include file <filename>/usr/include/sqltypes.h</filename>.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10814)
+++ introduction/welcome/changelog.xml	(revision 10815)
@@ -47,6 +47,9 @@
       <para>October 28th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to ptlib-2.10.7.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to fop-1.1.</para>
         </listitem>
       </itemizedlist>

