Révision 10891

fichiers modifiés :
   introduction/welcome/changelog.xml
   appendices/glossary.xml

Log :
Glossary cleanup

Le robot a traité 5 % du commit anglais
Index: appendices/glossary.xml
===================================================================
--- appendices/glossary.xml	(revision 10890)
+++ appendices/glossary.xml	(revision 10891)
@@ -187,15 +187,6 @@
       </glossdef>
     </glossentry>
 
-    <glossentry id="gBIC">
-      <glossterm>
-        <acronym>BICS</acronym>
-      </glossterm>
-      <glossdef>
-        <para>Berkeley/IRCAM/CARL</para>
-      </glossdef>
-    </glossentry>
     <glossentry id="gBIND">
       <glossterm>
         <acronym>BIND</acronym>
@@ -622,15 +613,6 @@
       </glossdef>
     </glossentry>
 
-    <glossentry id="gFOURCC">
-      <glossterm>
-        <acronym>FOURCC</acronym>
-      </glossterm>
-      <glossdef>
-        <para>FOUR Character Code</para>
-      </glossdef>
-    </glossentry>
     <glossentry id="gFTP">
       <glossterm>
         <acronym>FTP</acronym>
@@ -968,15 +950,6 @@
       </glossdef>
     </glossentry>
 
-    <glossentry id="gIrDA">
-      <glossterm>
-        <acronym>IrDA</acronym>
-      </glossterm>
-      <glossdef>
-        <para>Infrared Data Association</para>
-      </glossdef>
-    </glossentry>
     <glossentry id="gISDN">
       <glossterm>
         <acronym>ISDN</acronym>
@@ -1837,15 +1810,6 @@
       </glossdef>
     </glossentry>
 
-    <glossentry id="gSCCS">
-      <glossterm>
-        <acronym>SCCS</acronym>
-      </glossterm>
-      <glossdef>
-        <para>Source Code Control System</para>
-      </glossdef>
-    </glossentry>
     <glossentry id="gSCSI">
       <glossterm>
         <acronym>SCSI</acronym>
@@ -1909,15 +1873,6 @@
       </glossdef>
     </glossentry>
 
-    <glossentry id="gSOAP">
-      <glossterm>
-        <acronym>SOAP</acronym>
-      </glossterm>
-      <glossdef>
-        <para>Simple Object Access Protocol</para>
-      </glossdef>
-    </glossentry>
     <glossentry id="gSQL">
       <glossterm>
         <acronym>SQL</acronym>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10890)
+++ introduction/welcome/changelog.xml	(revision 10891)
@@ -50,6 +50,10 @@
           <para>[randy] - Added a docdir parameter to the LZO configure
           instruction.</para>
         </listitem>
+        <listitem>
+          <para>[Chris] - Removed several terms from the glossary that aren't
+          used in the book.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

