Révision 10822

fichiers modifiés :
   general/sysutils/eject.xml
   general/genutils/compface.xml

Log :
Tag compface and eject

Le robot a traité 61 % du commit anglais
Index: general/sysutils/eject.xml
===================================================================
--- general/sysutils/eject.xml	(revision 10821)
+++ general/sysutils/eject.xml	(revision 10822)
@@ -32,8 +32,12 @@
    program has been incorporated into that package.  If you have installed
    util-linux-2.22 or later, this package is not needed.</para></note>
 
+    &lfs72_checked;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

