Révision 10898

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/gdk-pixbuf.xml

Log :
Reverted last commit

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10897)
+++ introduction/welcome/changelog.xml	(revision 10898)
@@ -44,16 +44,6 @@
 
 -->
     <listitem>
-      <para>December 28th, 2012</para>
-      <itemizedlist>
-        <listitem>
-          <para>[randy] - Updated the Gdk-Pixbuf instructions to correct a
-          broken command.</para>
-        </listitem>
-      </itemizedlist>
-    </listitem>
-    <listitem>
       <para>December 27th, 2012</para>
       <itemizedlist>
         <listitem>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(revision 10897)
+++ x/lib/gdk-pixbuf.xml	(revision 10898)
@@ -132,14 +132,13 @@
 
     <note>
       <para>
-        If you installed the package on your system using a
-        <quote><envar>DESTDIR</envar></quote> method, an important file was not
-        installed and should be generated. Generate it using the following
-        commands as the <systemitem class="username">root</systemitem> user:
+        If you installed the package on to your system using a
+        <quote>DESTDIR</quote> method, an important file was not installed and
+        should be copied and/or generated. Generate it using the following
+        command as the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>install -v -m755 -d /etc/gtk-2.0 &amp;&amp;
-gdk-pixbuf-query-loaders --update-cache > /etc/gtk-2.0/gdk-pixbuf.loaders</userinput></screen>
+<screen role="root"><userinput>gdk-pixbuf-query-loaders --update-cache</userinput></screen>
     </note>
   </sect2>
 
@@ -156,7 +155,7 @@
       <option>--with-libjasper</option>: If you've installed
       <xref linkend="jasper"/> and you want
       <application>Gdk Pixbuf</application> to use it to compile a
-      JPEG2000 image loader, pass this switch to <command>configure</command>.
+      JPEG2000 image loader, pass this switch to configure.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

