Révision 10881

fichiers modifiés :
   multimedia/cdwriteutils/k3b.xml

Log :
Minor omission in k3b build instructions

Le robot a traité 6 % du commit anglais
Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(revision 10880)
+++ multimedia/cdwriteutils/k3b.xml	(revision 10881)
@@ -154,7 +154,10 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../k3b-&k3b-version;-ffmpeg_fix-2.patch &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir;   \
+mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DSYSCONF_INSTALL_DIR=/etc/kde     \
       ..  &amp;&amp;
 make</userinput></screen>

