Révision 10830

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/wireshark.xml
   general.ent

Log :
Update to wireshark-1.8.3

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10829)
+++ introduction/welcome/changelog.xml	(revision 10830)
@@ -47,6 +47,10 @@
       <para>October 30th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to wireshark-1.8.3. Fixes
+          <ulink url="&blfs-ticket-root;3640">#3640</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to pkg-config-0.27.1. Fixes
           <ulink url="&blfs-ticket-root;3638">#3638</ulink>.</para>
         </listitem>

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(revision 10829)
+++ networking/netutils/wireshark.xml	(revision 10830)
@@ -155,9 +155,7 @@
     <para>Continue to install <application>Wireshark</application> by running
     the following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc \
-            --enable-threads &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

