Révision 10845

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/mail/exim.xml

Log :
Update to exim-4.80.1

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10844)
+++ introduction/welcome/changelog.xml	(revision 10845)
@@ -47,6 +47,10 @@
       <para>November 1st, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to exim-4.80.1. Fixes
+          <ulink url="&blfs-ticket-root;3644">#3644</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to stunnel-4.54. Fixes
           <ulink url="&blfs-ticket-root;3633">#3633</ulink>.</para>
         </listitem>

