Révision 10856

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/seamonkey.xml

Log :
Update to seamonkey-2.13.2

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10855)
+++ introduction/welcome/changelog.xml	(revision 10856)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 9th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to seamonkey-2.13.2. Thanks to
+          Fernando de Oliveira.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 7th, 2012</para>
       <itemizedlist>
         <listitem>

