Révision 10871

fichiers ajoutés :
   xsoft/other/ekiga.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/other.xml

Log :
Added Ekiga.

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10870)
+++ introduction/welcome/changelog.xml	(revision 10871)
@@ -56,6 +56,9 @@
         <listitem>  
           <para>Opal 3.10.9.</para>
         </listitem>  
+        <listitem>
+          <para>Added Ekiga 4.0.0.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

