Révision 10878

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/gpm.xml

Log :
Add a command to the GPM instructions to create the missing configure script

Le robot a traité 41 % du commit anglais
Index: general/sysutils/gpm.xml
===================================================================
--- general/sysutils/gpm.xml	(revision 10877)
+++ general/sysutils/gpm.xml	(revision 10878)
@@ -85,25 +85,26 @@
     <para>Install <application>GPM</application> by running
     the following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./autogen.sh                                &amp;&amp;
+./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@     @@
ln -v -sfn libgpm.so.2.1.0 /usr/lib/libgpm.so         &amp;&amp;
install -v -m644 conf/gpm-root.conf /etc              &amp;&amp;
 
-install -v -m755 -d /usr/share/doc/gpm-&gpm-version;            &amp;&amp;
-chmod   -v   755    doc/support                          &amp;&amp;
-chmod   -v   644    doc/{support/*,FAQ,HACK_GPM,README*} &amp;&amp;
-cp      -v -R       doc/{FAQ,HACK_GPM,README*,support} \
+install -v -m755 -d /usr/share/doc/gpm-&gpm-version;/support &amp;&amp;
+install -v -m644    doc/support/*                     \
+                    /usr/share/doc/gpm-&gpm-version;/support &amp;&amp;
+install -v -m644    doc/{FAQ,HACK_GPM,README*}        \
                     /usr/share/doc/gpm-&gpm-version;</userinput></screen>
 
   </sect2>
@@ -111,6 +112,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>./autogen.sh</command>: This command creates the missing
+    <command>configure</command> script.</para>
     <para><command>install-info ...</command>: This package installs an
     <filename class="extension">.info</filename> file, but does not update the
     system <filename>dir</filename> file. This command makes the update.</para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10877)
+++ introduction/welcome/changelog.xml	(revision 10878)
@@ -18,10 +18,10 @@
 
   <title>Change Log</title>
 
-  <para>Please note that the Change Log only lists which editor was
+  <!-- <para>Please note that the Change Log only lists which editor was
   responsible for putting the changes into SVN; please read the
   <xref linkend="credits"/> page in Chapter 1 for details on
  who wrote what.</para> -->
@@ -44,6 +44,17 @@
 
 -->
     <listitem>
+      <para>December 9th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Add a command to the GPM instructions to create the
+          missing configure script. Fixes
+          <ulink url="&blfs-ticket-root;3681">#3681</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 5th, 2012</para>
       <itemizedlist>
         <listitem>

