Révision 10877

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/qt.xml

Log :
Qt 4.8.4

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10876)
+++ introduction/welcome/changelog.xml	(revision 10877)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 5th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Qt 4.8.4. Fixes
+          <ulink url="&blfs-ticket-root;3677">#3677</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 28th, 2012</para>
       <itemizedlist>
         <listitem>

