Révision 10883

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/genlib/libidn.xml

Log :
Added optional dependencies to the Libidn instructions

Le robot a traité 56 % du commit anglais
Index: general/genlib/libidn.xml
===================================================================
--- general/genlib/libidn.xml	(revision 10882)
+++ general/genlib/libidn.xml	(revision 10883)
@@ -73,10 +73,12 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="pth"/>,
       <xref linkend="emacs"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="openjdk"/>,
-      <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink> and
+      <ulink url="http://www.gnu.org/software/dotgnu/">DotGNU Portable.NET</ulink> or
+      <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink>, and
       <ulink url="http://valgrind.org/">Valgrind</ulink>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10882)
+++ introduction/welcome/changelog.xml	(revision 10883)
@@ -47,6 +47,10 @@
       <para>December 10th, 2012</para>
       <itemizedlist>
         <listitem>
+          <para>[randy] - Added optional dependencies to the Libidn
+          instructions.</para>
+        </listitem>
+        <listitem>
           <para>[randy] - Updated to PCRE-8.32.</para>
         </listitem>
       </itemizedlist>

