Révision 10893

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml
   general/genlib/icu.xml
   general/genlib/boost.xml

Log :
Boost 1.52.0, ICU 50.1.1 and LibreOffice 3.6.4.

Le robot a traité 30 % du commit anglais
Index: general/genlib/icu.xml
===================================================================
--- general/genlib/icu.xml	(revision 10892)
+++ general/genlib/icu.xml	(revision 10893)
@@ -111,8 +111,9 @@
 
       <seglistitem>
         <seg>
-          derb, genbrk, gencfu, gencnval, genctd, genrb, icu-config, icuinfo,
-          makeconv, pkgdata and uconv
+          derb, genbrk, genccode, gencfu, gencmn, gencnval, gendict, gennorm2,
+          genrb, gensprep, icu-config, icuinfo, icupkg, makeconv, pkgdata and
+          uconv
         </seg>
         <seg>
           libicudata.so, libicui18n.so, libicuio.so, libicule.so, libiculx.so,
@@ -157,6 +158,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="genccode">
+        <term><command>genccode</command></term>
+        <listitem>
+          <para>
+            generates C or platform specific assembly code from an ICU data
+            file.
+          </para>
+          <indexterm zone="icu genccode">
+            <primary sortas="b-genccode">genccode</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gencfu">
         <term><command>gencfu</command></term>
         <listitem>
@@ -170,6 +184,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gencmn">
+        <term><command>gencmn</command></term>
+        <listitem>
+          <para>
+            generates an ICU memory-mappable data file.
+          </para>
+          <indexterm zone="icu gencmn">
+            <primary sortas="b-gencmn">gencmn</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gencnval">
         <term><command>gencnval</command></term>
         <listitem>
@@ -182,14 +208,14 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="genctd">
-        <term><command>genctd</command></term>
+      <varlistentry id="gendict">
+        <term><command>gendict</command></term>
         <listitem>
           <para>
-            compiles a word list into an ICU compact trie dictionary.
+            compiles word list into ICU string trie dictionary.
           </para>
-          <indexterm zone="icu genctd">
-            <primary sortas="b-genctd">genctd</primary>
+          <indexterm zone="icu gendict">
+            <primary sortas="b-gendict">gendict</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -206,6 +232,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gensprep">
+        <term><command>gensprep</command></term>
+        <listitem>
+          <para>
+            compiles StringPrep data from filtered RFC 3454 files.
+          </para>
+          <indexterm zone="icu gensprep">
+            <primary sortas="b-gensprep">gensprep</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="icu-config">
         <term><command>icu-config</command></term>
         <listitem>
@@ -230,6 +268,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="icupkg">
+        <term><command>icupkg</command></term>
+        <listitem>
+          <para>
+            extracts or modifies an ICU .dat archive.
+          </para>
+          <indexterm zone="icu icupkg">
+            <primary sortas="b-icupkg">icupkg</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="makeconv">
         <term><command>makeconv</command></term>
         <listitem>
@@ -267,7 +317,7 @@
       </varlistentry>
 
       <varlistentry id="libicudata">
-        <term><filename class='libraryfile'>libicudata.so</filename></term>
+        <term><filename class="libraryfile">libicudata.so</filename></term>
         <listitem>
           <para>
             is the data library.
@@ -279,7 +329,7 @@
       </varlistentry>
 
       <varlistentry id="libicui18n">
-        <term><filename class='libraryfile'>libicui18n.so</filename></term>
+        <term><filename class="libraryfile">libicui18n.so</filename></term>
         <listitem>
           <para>
             is the internationalization (i18n) library.
@@ -291,7 +341,7 @@
       </varlistentry>
 
       <varlistentry id="libicuio">
-        <term><filename class='libraryfile'>libicuio.so</filename></term>
+        <term><filename class="libraryfile">libicuio.so</filename></term>
         <listitem>
           <para>
             is the ICU I/O (unicode stdio) library.
@@ -303,7 +353,7 @@
       </varlistentry>
 
       <varlistentry id="libicule">
-        <term><filename class='libraryfile'>libicule.so</filename></term>
+        <term><filename class="libraryfile">libicule.so</filename></term>
         <listitem>
           <para>
             is the layout engine.
@@ -315,7 +365,7 @@
       </varlistentry>
 
       <varlistentry id="libiculx">
-        <term><filename class='libraryfile'>libiculx.so</filename></term>
+        <term><filename class="libraryfile">libiculx.so</filename></term>
         <listitem>
           <para>
             is the layout extensions engine.
@@ -327,7 +377,7 @@
       </varlistentry>
 
       <varlistentry id="libicutest">
-        <term><filename class='libraryfile'>libicutest.so</filename></term>
+        <term><filename class="libraryfile">libicutest.so</filename></term>
         <listitem>
           <para>
             is the test library.
@@ -339,7 +389,7 @@
       </varlistentry>
 
       <varlistentry id="libicutu">
-        <term><filename class='libraryfile'>libicutu.so</filename></term>
+        <term><filename class="libraryfile">libicutu.so</filename></term>
         <listitem>
           <para>
             is the tool utility library.
@@ -351,7 +401,7 @@
       </varlistentry>
 
       <varlistentry id="libicuuc">
-        <term><filename class='libraryfile'>libicuuc.so</filename></term>
+        <term><filename class="libraryfile">libicuuc.so</filename></term>
         <listitem>
           <para>
             is the common library.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10892)
+++ introduction/welcome/changelog.xml	(revision 10893)
@@ -44,6 +44,22 @@
 
 -->
     <listitem>
+      <para>December 18th, 2012</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Boost 1.52.0.</para>
+        </listitem>
+        <listitem> 
+          <para>[krejzi] - ICU 50.1.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - LibreOffice 3.6.4.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 17th, 2012</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 10892)
+++ xsoft/office/libreoffice.xml	(revision 10893)
@@ -71,16 +71,6 @@
         </para>
       </listitem>
     </itemizedlist>
-    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-    <itemizedlist spacing="compact">
-      <listitem>
-        <para>
-          Required patch:
-          <ulink url="&patch-root;/libreoffice-core-&libreoffice-dlversion;-poppler_fix-1.patch"/>
-        </para>
-      </listitem>
-    </itemizedlist>
     
     <bridgehead renderas="sect3">LibreOffice Dependencies</bridgehead>
 
@@ -177,8 +167,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libreoffice-core-&libreoffice-dlversion;-poppler_fix-1.patch &amp;&amp;
-./autogen.sh --prefix=/usr             \
+<screen><userinput>./autogen.sh --prefix=/usr             \
              --disable-binfilter       \
              --disable-gconf           \
              --disable-mozilla         \

