Révision 10979

fichiers modifiés :
   general.ent
   xsoft/other/transmission.xml
   gnome/core/evolution-data-server.xml
   gnome/core/gtksourceview.xml
   gnome/core/gconf.xml
   gnome/applications/evolution.xml
   x/installing/mesalib.xml
   x/installing/xorg-server.xml
   x/lib/clutter-gst2.xml
   general/sysutils/colord.xml
   general/genlib/json-c.xml
   introduction/welcome/changelog.xml

Log :
Package updates, see changelog for details.


Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 10978)
+++ x/installing/mesalib.xml	(revision 10979)

@@ -267,6 +258,14 @@
     <title>Command Explanations</title>
 
     <para>
+      <parameter>CFLAGS="-O2" CXXFLAGS="-O2"</parameter>: By default,
+      <application>Autoconf</application> sets CFLAGS and CXXFLAGS to
+      "-g -O2". That results in binaries and libraries being built with
+      debugging symbols which make them bigger. We override default
+      flags to ommit -g switch so the final libraries are smaller.
+    </para>
+    <para>
       <option>--enable-texture-float</option>: This switch enables
       floating-point textures and render buffers. Please consult
       <filename>docs/patents.txt</filename> to see if there are
@@ -328,7 +327,7 @@
       <parameter>--with-gallium-drivers="..."</parameter>: This parameter
       controls which Gallium drivers should be built. Available drivers
       are: i915, nouveau, r300, r600, svga and swrast. You will need to
-      remove r300, r600 and from the list if you did not install
+      remove r300 and r600 from the list if you did not install
       <xref linkend="llvm"/>.
     </para>
 

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 10978)
+++ x/installing/xorg-server.xml	(revision 10979)
@@ -75,6 +75,12 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
+          Required patch:
+          <ulink url="&patch-root;/xorg-server-&xorg-server-version;-use_pixman_glyph_cache-1.patch"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           Optional patch:
           <ulink url="&patch-root;/xorg-server-&xorg-server-version;-add_prime_support-1.patch"/>
         </para>
@@ -119,7 +125,8 @@
       Install the server by running the following commands:
     </para>
 
-<screen><userinput>./configure $XORG_CONFIG \
+<screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-use_pixman_glyph_cache-1.patch &amp;&amp;
+./configure $XORG_CONFIG \
            --with-xkb-output=/var/lib/xkb \
            --enable-install-setuid &amp;&amp;
 make</userinput></screen>
@@ -166,6 +173,7 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@ -175,6 +183,9 @@
           Xdmx, xdmxconfig, Xnest, Xorg and Xvfb
         </seg>
         <seg>
+          None
+        </seg>
+        <seg>
           $XORG_PREFIX/include/xorg,
           $XORG_PREFIX/lib/xorg,
           $XORG_PREFIX/share/X11/xorg.conf.d and

Index: x/lib/clutter-gst2.xml
===================================================================
--- x/lib/clutter-gst2.xml	(revision 10978)
+++ x/lib/clutter-gst2.xml	(revision 10979)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY clutter-gst2-download-http 
-           "&gnome-download-http;/clutter-gst/1.9/clutter-gst-&clutter-gst2-version;.tar.xz">
+           "&gnome-download-http;/clutter-gst/2.0/clutter-gst-&clutter-gst2-version;.tar.xz">
   <!ENTITY clutter-gst2-download-ftp  
-           "&gnome-download-ftp;/clutter-gst/1.9/clutter-gst-&clutter-gst2-version;.tar.xz">
+           "&gnome-download-ftp;/clutter-gst/2.0/clutter-gst-&clutter-gst2-version;.tar.xz">
   <!ENTITY clutter-gst2-size          "344 KB">
   <!ENTITY clutter-gst2-time          "0.1 SBU">
 ]>

