Révision 10922

fichiers ajoutés :
   general/genlib/sbc.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   multimedia/libdriv/soundtouch.xml
   multimedia/libdriv/pulseaudio.xml
   general.ent
   x/installing/x7driver.xml
   general/genlib/genlib.xml
   general/graphlib/qpdf.xml

Log :
Package updates, added SBC for PulseAudio Bluetooth integration.

Le robot a traité 78 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10921)
+++ introduction/welcome/changelog.xml	(revision 10922)
@@ -48,8 +48,26 @@
       <para>January 5th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added SBC 1.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GnuTLS 3.1.6.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - KDE 4.9.5..</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - PulseAudio 3.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Qpdf 4.0.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - SoundTouch 1.7.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Xorg Wacom Driver 0.19.0.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 10921)
+++ multimedia/libdriv/pulseaudio.xml	(revision 10922)
@@ -88,31 +88,36 @@
     <para role="recommended">
       <xref linkend="alsa-lib"/>,
       <xref linkend="dbus"/>,
-      <xref linkend="openssl"/> and
-      <xref linkend="speex"/>
+      <xref linkend="libcap2"/>,
+      <xref linkend="openssl"/>,
+      <xref linkend="speex"/> and
+      <xref linkend="xorg7-lib"/> <!-- Useful for KDE, too -->
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
     <para role="optional">
       <xref linkend="GConf"/>,
-      <xref linkend="gtk2"/> and 
-      <xref linkend="xorg7-lib"/>
+      <xref linkend="glib2"/> and
+      <xref linkend="gtk2"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@     @@
       <xref linkend="libsamplerate"/>,
       <ulink url="http://www.lirc.org/">LIRC</ulink>,
       <ulink url="http://code.entropywave.com/projects/orc/">ORC</ulink>,
-      <ulink url="http://tdb.samba.org/">TDB</ulink> and
-      <ulink url="http://valgrind.org/">Valgrind</ulink>
+      <ulink url="http://tdb.samba.org/">TDB</ulink>,
+      <ulink url="http://valgrind.org/">Valgrind</ulink>,
+      <ulink url="http://freedesktop.org/software/pulseaudio/webrtc-audio-processing/">
+      WebRTC AudioProcessing</ulink> and
+      <ulink url="http://www.xen.org/">XEN</ulink>
     </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/pulseaudio"/>
@@ -170,14 +175,6 @@
     </para>
 
     <para>
-      <parameter>--libexecdir=/usr/lib</parameter>: This
-      parameter ensures that internal <application>PulseAudio</application>
-      helpers are installed in <filename class="directory">/usr/lib/pulse
-      </filename> instead of <filename class="directory">/usr/libexec/pulse
-      </filename>.
-    </para>
-    <para>
       <parameter>--with-module-dir=/usr/lib/pulse/modules</parameter>:
       This parameter ensures that <application>PulseAudio</application>
       modules are installed in <filename class="directory">/usr/lib/pulse/modules

