Révision 10944

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/geoclue.xml
   general.ent
   general/prog/python-modules.xml
   general/genutils/imagemagick.xml

Log :
Updated package URLs

Le robot a traité 21 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(revision 10943)
+++ general/genutils/imagemagick.xml	(revision 10944)
@@ -145,6 +145,7 @@
     <xref linkend="libxml2"/>,
     <ulink url="http://djvu.sourceforge.net/">DjVuLibre</ulink>, and
     <ulink url="http://www.agocg.ac.uk/train/cgm/ralcgm.htm">RALCGM</ulink>
+    (or <ulink url="http://www.mcmurchy.com/ralcgm/ralcgm-3.51.tar.gz">ralcgm</ulink>)
     </para>
 
     <bridgehead renderas="sect4">Optional Graphics Utilities</bridgehead>

Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(revision 10943)
+++ general/prog/python-modules.xml	(revision 10944)
@@ -327,10 +327,7 @@
 ./waf build</userinput></screen>
 
       <para>
-        The test suite requires the optional <application>pytest</application>
-        package.  If installed, it is run by changing to the 
-        <filename class='directory'>test</filename> directory and running 
-        <userinput>py.test</userinput>.
+        The test suite must be run after the package is installed.
       </para>
 
       <para>
@@ -338,6 +335,13 @@
       </para>
 
 <screen role="root"><userinput>./waf install</userinput></screen>
+      <para>
+        The test suite requires the optional <application>pytest</application>
+        package. If installed, it is run by changing to the 
+        <filename class='directory'>test</filename> directory and running 
+        <userinput>py.test</userinput> an an unprivileged user.
+      </para>
     </sect3>
 
     <sect3 role="content">
@@ -723,7 +727,7 @@
 
       <bridgehead renderas="sect5">Optional</bridgehead>
       <para role="optional">
-        <ulink url="http://numpy.scipy.org/">NumPy</ulink>
+        <ulink url="http://sourceforge.net/projects/numpy/">NumPy</ulink>
       </para>
 
       <bridgehead renderas="sect5">Optional (to Build Documentation)</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10943)
+++ introduction/welcome/changelog.xml	(revision 10944)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>January 18th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Updated package URLs.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 15th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(revision 10943)
+++ networking/netlibs/geoclue.xml	(revision 10944)
@@ -90,7 +90,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-      <ulink url="http://gpsd.berlios.de/">GPSD</ulink>,
+      <ulink url="https://savannah.nongnu.org/projects/gpsd">GPSD</ulink>,
       <xref linkend="gtk2"/> and
       <ulink url="http://ofono.org/">oFono</ulink>.
     </para>

