Révision 10977

fichiers modifiés :
   general.ent
   server/mail/postfix.xml
   general/genutils/sharutils.xml
   introduction/welcome/changelog.xml
   networking/connect/dhcp.xml

Log :
Updated postfix, sharutils and isc dhcp. Updated postfix bootscript to reflect latest changes to postfix instructions.

Le robot a traité 71 % du commit anglais
Index: general/genutils/sharutils.xml
===================================================================
--- general/genutils/sharutils.xml	(revision 10976)
+++ general/genutils/sharutils.xml	(revision 10977)
@@ -62,32 +76,28 @@
   <sect2 role="installation">
    <title>Installation of Sharutils</title>
 
-    <para>First fix an obsolete definition in the included gnulib:</para>
+    <para>
+      Install <application>Sharutils</application> by running
+      the following commands:
+    </para>
 
-<screen><userinput>sed -i -e '/gets is a/d' lib/stdio.in.h</userinput></screen>
-    <para>Now, install <application>sharutils</application> by running the following commands:</para>
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
-    <para>To test <application>sharutils</application>, run 
-    <userinput>make check</userinput>.</para>
+    <para>
+      To test the results, issue <command>make check</command>.
+    </para>
 
-    <para>As the <systemitem class="username">root</systemitem> user:</para>
+    <para>
+      Now, as the <systemitem class="username">root</systemitem> user:
+    </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10976)
+++ introduction/welcome/changelog.xml	(revision 10977)
@@ -50,15 +50,24 @@
           <para>[krejzi] - CrackLib 2.8.22.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - DHCP 4.2.5.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Doxygen 1.8.3.1.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - Ed 1.7.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Postfix 2.9.5.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Rasqal 0.9.30.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Sharutils 4.13.3.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Soprano 2.9.0.</para>
         </listitem>
       </itemizedlist>

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(revision 10976)
+++ server/mail/postfix.xml	(revision 10977)
@@ -81,23 +81,27 @@
       <xref linkend="db"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="cyrus-sasl"/> and
+      <xref linkend="openssl"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="mysql"/>,
+      <xref linkend="openldap"/>,
       <xref linkend="pcre"/>,
-      <xref linkend="openssl"/>,
-      <xref linkend="openldap"/>,
-      <xref linkend="cyrus-sasl"/>, 
-      <xref linkend="sqlite"/>,
-      <xref linkend="mysql"/>,
-      <xref linkend="postgresql"/>, and
-      <ulink url="http://cr.yp.to/cdb.html">cdb</ulink> or
+      <xref linkend="postgresql"/>,
+      <xref linkend="sqlite"/> and
+      <ulink url="http://cr.yp.to/cdb.html">CDB</ulink> or
       <ulink url="http://www.corpit.ru/mjt/tinycdb.html">TinyCDB</ulink>
     </para>
 
@@ -120,8 +125,8 @@
 
 <screen role="root"><userinput>groupadd -g 32 postfix &amp;&amp;
 groupadd -g 33 postdrop &amp;&amp;
-useradd -c "Postfix Daemon User" -d /dev/null -g postfix \
-    -s /bin/false -u 32 postfix &amp;&amp;
+useradd -c "Postfix Daemon User" -d /var/spool/postfix -g postfix \
+        -s /bin/false -u 32 postfix &amp;&amp;
 chown -v postfix:postfix /var/mail</userinput></screen>
     </sect3>
 
@@ -151,36 +156,7 @@
       </para>
 
       <sect4>
-        <title>Perl compatible regular expressions</title>
-        <para>
-          To use <application>PCRE</application> with
-          <application>Postfix</application>, use the following argument:
-        </para>
-<screen><literal>CCARGS='-DHAS_PCRE'</literal></screen>
-      </sect4>
--->
-      <sect4>
         <title>Cyrus-SASL</title>
 
         <para>
@@ -264,18 +246,21 @@
       <title>Installing Postfix</title>
 
       <para>
-        If you have <application>OpenSSL</application> installed, install
+        If you have <application>Cyrus SASL</application> and
+        <application>OpenSSL</application> installed, install
         <application>Postfix</application> by running the following commands:
       </para>
 
-<screen><userinput>make CCARGS="-DUSE_TLS -I/usr/include/openssl/ -DNO_NIS" \
-     AUXLIBS="-lssl -lcrypto"                            \
+<screen><userinput>make CCARGS="-DNO_NIS -DUSE_TLS -I/usr/include/openssl/            \
+             -DUSE_SASL_AUTH -DUSE_CYRUS_SASL -I/usr/include/sasl" \
+     AUXLIBS="-lssl -lcrypto -lsasl2"                              \
      makefiles &amp;&amp;
 make</userinput></screen>
 
@@ -291,10 +276,13 @@
     </para>
 
 <screen role="root"><userinput>sh postfix-install -non-interactive \
-  manpage_directory=/usr/share/man \
-  html_directory=/usr/share/doc/postfix-&postfix-version;/html \
-  readme_directory=/usr/share/doc/postfix-&postfix-version;/readme</userinput></screen>
+   daemon_directory=/usr/lib/postfix \
+   manpage_directory=/usr/share/man \
+   html_directory=/usr/share/doc/postfix-&postfix-version;/html \
+   readme_directory=/usr/share/doc/postfix-&postfix-version;/readme</userinput></screen>
     </sect3>
   </sect2>
 
@@ -428,18 +424,25 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@     @@
          and sendmail
         </seg>
         <seg>
-          /etc/postfix, /usr/libexec/postfix, /var/lib/postfix,
-          /var/spool/postfix and /usr/share/doc/postfix-&postfix-version;
+          None
         </seg>
+        <seg>
+          /etc/postfix,
+          /usr/lib/postfix,
+          /usr/share/doc/postfix-&postfix-version;,
+          /var/lib/postfix and
+          /var/spool/postfix
+        </seg>
       </seglistitem>
     </segmentedlist>
 

