Révision 10950

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   networking/netprogs/wpa_supplicant.xml
   postlfs/security/polkit.xml
   multimedia/audioutils/amarok.xml
   multimedia/libdriv/taglib.xml
   general.ent
   general/prog/cmake.xml

Log :
Package updates, see changelog for details.

Le robot a traité 57 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(revision 10949)
+++ general/prog/cmake.xml	(revision 10950)
@@ -103,13 +123,18 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><option>--system-libs</option>: This option forces the build system
-    to link against <application>Zlib</application>, <application>Bzip2</application>, 
-    <application>cURL</application> and <application>Expat</application> installed 
-    on the system.</para>
+    <para>
+      <option>--system-libs</option>: This switch forces the build system to
+      link against <application>Zlib</application>, <application>Bzip2</application>, 
+      <application>cURL</application> and <application>Expat</application> installed 
+      on the system.
+    </para>
     
-    <para><option>--qt-gui</option>: This option builds a <application>Qt</application>-based 
-    GUI for <application>CMake</application>.</para>
+    <para>
+      <option>--qt-gui</option>: This switch enables building of the
+      <application>Qt</application>-based  GUI for
+      <application>CMake</application>.
+    </para>
 
   </sect2>
 
@@ -118,14 +143,16 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>ccmake, cmake, cmake-gui, cpack and ctest</seg>
-        <seg>none</seg>
-        <seg>/usr/share/cmake-&cmake-major-version; and
-        /usr/share/doc/cmake-&cmake-version;</seg>
+        <seg>
+          ccmake, cmake, cmake-gui, cpack and ctest
+        </seg>
+        <seg>
+          /usr/share/cmake-&cmake-major-version; and
+          /usr/share/doc/cmake-&cmake-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -138,18 +165,23 @@
       <varlistentry id="ccmake">
         <term><command>ccmake</command></term>
         <listitem>
-          <para>is a curses based interactive frontend to cmake.</para>
+          <para>
+            is a curses based interactive frontend to
+            <command>cmake</command>.
+          </para>
           <indexterm zone="cmake ccmake">
             <primary sortas="b-ccmake">ccmake</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="c_make">
+      <varlistentry id="cmake-prog">
         <term><command>cmake</command></term>
         <listitem>
-          <para>is the makefile generator.</para>
-          <indexterm zone="cmake c_make">
+          <para>
+            is the makefile generator.
+          </para>
+          <indexterm zone="cmake cmake-prog">
             <primary sortas="b-cmake">cmake</primary>
           </indexterm>
         </listitem>
@@ -158,7 +190,10 @@
       <varlistentry id="cmake-gui">
         <term><command>cmake-gui</command></term>
         <listitem>
-          <para>is the Qt-based frontent to CMake.</para>
+          <para>
+            is the <application>Qt</application>-based frontent to 
+            <command>cmake</command>.
+          </para>
           <indexterm zone="cmake cmake-gui">
             <primary sortas="b-cmake-gui">cmake-gui</primary>
           </indexterm>
@@ -168,7 +203,9 @@
       <varlistentry id="cpack">
         <term><command>cpack</command></term>
         <listitem>
-          <para>is the CMake packaging program.</para>
+          <para>
+            is the <application>CMake</application> packaging program.
+          </para>
           <indexterm zone="cmake cpack">
             <primary sortas="b-cpack">cpack</primary>
           </indexterm>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10949)
+++ introduction/welcome/changelog.xml	(revision 10950)
@@ -44,6 +44,30 @@
 
 -->
     <listitem>
+      <para>January 19th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Amarok 2.7.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - CMake 2.8.10.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libnl 3.2.19.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Polkit 0.110.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Taglib 1.8.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - WPA Supplicant 2.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 18th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(revision 10949)
+++ multimedia/audioutils/amarok.xml	(revision 10950)
@@ -63,65 +76,61 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-    <xref linkend="curl"/> (for MP3tunes integration),
-    <xref linkend="libxml2"/> (for MP3tunes integration),
-    <xref linkend="openssl"/> (for MP3tunes integration),
-    <xref linkend="glib2"/> (for MP3tunes integration),
-    <xref linkend="gdk-pixbuf"/> (for iPod support),
-    <ulink url="http://qjson.sourceforge.net/">QJson</ulink> (for Playdar integration),
-    <ulink url="http://www.gtkpod.org/libgpod.html">libgpod</ulink> (for iPod support),
-    <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink> (for MTP device support),
-    <ulink url="http://code.google.com/p/qtscriptgenerator/">qtscript-qt</ulink>,
-    <ulink url="http://launchpad.net/liblastfm">liblastfm</ulink> (for Last.fm integration),
-    <ulink url="http://code.google.com/p/musicip-libofa">libofa</ulink> (for MusicDNS support),
-    <ulink url="http://wiki.gpodder.org/wiki/Libmygpo-qt">libmygpo-qt</ulink> (for gpodder.net podcast support) and
-    <ulink url="http://launchpad.net/loudmouth">loudmouth</ulink> (for MP3tunes integration)
+      <xref linkend="curl"/> (for MP3tunes integration),
+      <xref linkend="libxml2"/> (for MP3tunes integration),
+      <xref linkend="openssl"/> (for MP3tunes integration),
+      <ulink url="http://code.google.com/p/clamz/">Clamz</ulink> (For Amazon integration),
+      <ulink url="http://www.gtkpod.org/libgpod.html">libgpod</ulink> (for iPod support),
+      <ulink url="https://github.com/lastfm/liblastfm">liblastfm</ulink> (for Last.fm integration),
+      <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink> (for MTP device support),
+      <ulink url="http://wiki.gpodder.org/wiki/Libmygpo-qt">libmygpo-qt</ulink> (for gpodder.net podcast support),
+      <ulink url="http://code.google.com/p/musicip-libofa">libofa</ulink> (for MusicDNS support),
+      <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink> (for MP3tunes integration),
+      <ulink url="http://qjson.sourceforge.net/">QJson</ulink> (for Playdar integration) and
+      <ulink url="http://code.google.com/p/qtscriptgenerator/">qtscript-qt</ulink>
     </para>
     
     <para condition="html" role="usernotes">User Notes:
@@     @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
+      -DCMAKE_BUILD_TYPE=Release         \
+      .. &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
   </sect2>
 
-    <para><parameter>- -prefix=$(kde-config - -prefix)</parameter>: This
-    parameter uses <command>kde-config</command> to establish the prefix of
-    the existing KDE installation and then sets the installation prefix for
-    <application>Amarok</application> to the same value.</para>
-  </sect2>
--->
   <sect2 role="content">
     <title>Contents</title>
 
@@ -131,16 +140,22 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>amarok, amarok_afttagger, amarokcollectionscanner
-        and amarokpkg</seg>
-        <seg>libamarok-sqlcollection.so, libamarok-transcoding.so, 
-	libamarokcore.so, libamaroklib.so, libamarokocsclient.so, 
-	libamarokpud.so, libampache_account_login.so and several
-	libraries in &kde-dir;/lib/kde4</seg>
-	<seg>several in &kde-dir;/share</seg>
+        <seg>
+          amarok, amarok_afttagger, amarokcollectionscanner,
+          amarokpkg and amzdownloader
+        </seg>
+        <seg>
+          libamarokcore.so, libamaroklib.so, libamarokocsclient.so, libamarokpud.so,
+          libamarok_service_lastfm_shared.so, libamarok-sqlcollection.so,
+          libamarok-transcoding.so, libampache_account_login.so and several
+          libraries in &kde-dir;/lib/kde4
+        </seg>
+	<seg>
+          several in &kde-dir;/share
+        </seg>
       </seglistitem>
     </segmentedlist>
     <variablelist>
@@ -149,57 +164,18 @@
       <varlistentry id="amarok-prog">
         <term><command>amarok</command></term>
         <listitem>
-          <para>is a wrapper for <command>amarokapp</command> to speed up
-          command line argument passing</para>
+          <para>
+            Is a powerful music player and organizer built on top of
+            KDE development platform.
+          </para>
           <indexterm zone="amarok amarok-prog">
             <primary sortas="b-amarok">amarok</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="amarokapp">
-        <term><command>amarokapp</command></term>
-        <listitem>
-          <para>is the <application>Amarok</application> audio player</para>
-          <indexterm zone="amarok amarokapp">
-            <primary sortas="b-amarokapp">amarokapp</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-      <varlistentry id="amarokcollectionscanner">
-        <term><command>amarokcollectionscanner</command></term>
-        <listitem>
-          <para>is used to scan a directory structure and build a collection</para>
-          <indexterm zone="amarokcollectionscanner">
-            <primary sortas="b-amarokcollectionscanner">amarokcollectionscanner</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-      <varlistentry id="amarok_daapserver.rb">
-        <term><command>amarok_daapserver.rb</command></term>
-        <listitem>
-          <para>is a DAAP server for <application>Amarok</application></para>
-          <indexterm zone="amarok amarok_daapserver.rb">
-            <primary sortas="b-amarok_daapserver.rb">amarok_daapserver.rb</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-      <varlistentry id="amarok_proxy.rb">
-        <term><command>amarok_proxy.rb</command></term>
-        <listitem>
-          <para>is a proxy server for DAAP and
-          <ulink url="http://www.last.fm/">Last.fm</ulink></para>
-          <indexterm zone="amarok amarok_proxy.rb">
-            <primary sortas="b-amarok_proxy.rb">amarok_proxy.rb</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
     </variablelist>
--->
   </sect2>
 
-</sect1>
\ No newline at end of file
+</sect1>

Index: multimedia/libdriv/taglib.xml
===================================================================
--- multimedia/libdriv/taglib.xml	(revision 10949)
+++ multimedia/libdriv/taglib.xml	(revision 10950)
@@ -29,9 +29,11 @@
   <sect2 role="package">
     <title>Introduction to Taglib</title>
 
-    <para><application>Taglib</application> is a library for reading,
+    <para>
+      <application>Taglib</application> is a library used for reading,
       writing and manipulating audio file tags and is used by applications 
      such as <application>Amarok</application> and
      <application>VLC</application>.
@@ -89,25 +93,18 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
 cmake -DCMAKE_INSTALL_PREFIX=/usr \
-      -DWITH_MP4=ON \
-      -DWITH_ASF=ON \
+      -DCMAKE_BUILD_TYPE=Release  \
       .. &amp;&amp;
 make</userinput></screen>
 
@@     @@
    
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><option>-DWITH_MP4=ON</option>: Enables support for MP4/M4A tags.</para>
-    <para><option>-DWITH_ASF=ON</option>: Enables support for WMA tags.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -117,29 +114,18 @@
       </seglistitem>
     </segmentedlist>
 
-      <varlistentry id="id3convert">
-        <term><command>id3convert</command></term>
-        <listitem>
-          <para>converts between ID3v1/v2 tagging formats.</para>
-          <indexterm zone="taglib id3convert">
-            <primary sortas="b-id3convert">id3convert</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
-    </variablelist>
-    -->
   </sect2>
 
 </sect1>

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(revision 10949)
+++ networking/netlibs/libnl.xml	(revision 10950)
@@ -145,7 +145,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libnl-lib">
-        <term><filename class='libraryfile'>libnl*-3.so</filename></term>
+        <term><filename class="libraryfile">libnl*-3.so</filename></term>
         <listitem>
           <para>
             These libraries contain API functions used to access Netlink

