Révision 10913

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-server.xml

Log :
Xorg Server 1.13.1.

Le robot a traité 37 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10912)
+++ introduction/welcome/changelog.xml	(revision 10913)
@@ -145,6 +145,9 @@
           latest available versions.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Xorg Server 1.13.1.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Xorg Intel Driver 2.20.17.</para>
         </listitem>
         <listitem>

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 10912)
+++ x/installing/xorg-server.xml	(revision 10913)
@@ -71,6 +71,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Optional patch:
+          <ulink url="&patch-root;/xorg-server-&xorg-server-version;-add_prime_support-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Server Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -98,8 +108,17 @@
   <sect2 role="installation">
     <title>Installation of Xorg Server</title>
 
-    <para>Install the server by running the following commands:</para>
+    <para>
+      If you have downloaded the optional patch, apply it by running
+      the following command:
+    </para>
 
+<screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-add_prime_support-1.patch</userinput></screen>
+    <para>
+      Install the server by running the following commands:
+    </para>
 <screen><userinput>./configure $XORG_CONFIG \
            --with-xkb-output=/var/lib/xkb \
            --enable-install-setuid &amp;&amp;

