Révision 10998

fichiers modifiés :
   general/sysutils/usbutils.xml
   general/genlib/glib2.xml
   general/genlib/libusb-compat.xml
   general/genlib/ptlib.xml
   general/prog/python2.xml
   general/prog/python3.xml
   general/prog/guile.xml
   general/graphlib/babl.xml
   general/graphlib/openjpeg.xml
   general/genutils/rxvt-unicode.xml
   general/genutils/gtk-doc.xml
   xfce/core/libxfce4util.xml
   networking/netlibs/libtirpc.xml
   networking/netlibs/neon.xml
   networking/netprogs/nfs-utils.xml
   multimedia/libdriv/pulseaudio.xml
   x/installing/makedepend.xml
   x/lib/agg.xml

Log :
Removed pkgconfig dependencies

Le robot a traité 5 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 10997)
+++ general/genlib/glib2.xml	(revision 10998)
@@ -76,8 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libffi"/>,
-      <xref linkend="pkgconfig"/> and
+      <xref linkend="libffi"/> and
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
       <xref linkend="python2"/>
     </para> 
 

Index: general/genlib/libusb-compat.xml
===================================================================
--- general/genlib/libusb-compat.xml	(revision 10997)
+++ general/genlib/libusb-compat.xml	(revision 10998)
@@ -76,8 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libusb"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="libusb"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(revision 10997)
+++ general/genlib/ptlib.xml	(revision 10998)
@@ -74,10 +74,12 @@
 
     <bridgehead renderas="sect3">Ptlib Dependencies</bridgehead>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="pkgconfig"/>
     </para>
+    -->
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">

Index: general/genutils/gtk-doc.xml
===================================================================
--- general/genutils/gtk-doc.xml	(revision 10997)
+++ general/genutils/gtk-doc.xml	(revision 10998)
@@ -69,9 +69,11 @@
     <xref linkend="docbook-xsl"/>, and
     <xref linkend="libxslt"/></para>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended"><xref linkend="pkgconfig"/>
     (to use some of the optional deps)</para>
+    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/genutils/rxvt-unicode.xml
===================================================================
--- general/genutils/rxvt-unicode.xml	(revision 10997)
+++ general/genutils/rxvt-unicode.xml	(revision 10998)
@@ -62,8 +62,10 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"><xref linkend="x-window-system"/></para>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended"><xref linkend="pkgconfig"/></para>
+    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(revision 10997)
+++ general/graphlib/babl.xml	(revision 10998)
@@ -74,10 +74,12 @@
 
     <bridgehead renderas="sect3">Babl Dependencies</bridgehead>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="pkgconfig"/>
     </para>
+    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/graphlib/openjpeg.xml
===================================================================
--- general/graphlib/openjpeg.xml	(revision 10997)
+++ general/graphlib/openjpeg.xml	(revision 10998)
@@ -67,10 +67,12 @@
 -->
     <bridgehead renderas="sect3">OpenJPEG Dependencies</bridgehead>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
     <xref linkend="pkgconfig"/>
     </para>
+    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/prog/guile.xml
===================================================================
--- general/prog/guile.xml	(revision 10997)
+++ general/prog/guile.xml	(revision 10998)
@@ -75,7 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="pkgconfig"/>,
+      <!-- Installed in LFS <xref linkend="pkgconfig"/>, -->
       <xref linkend="gc"/>,
       <xref linkend="libffi"/>, and 
       <xref linkend="libunistring"/>

Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(revision 10997)
+++ general/prog/python2.xml	(revision 10998)
@@ -114,9 +114,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="expat"/>,
-      <xref linkend="libffi"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="expat"/> and
+      <xref linkend="libffi"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(revision 10997)
+++ general/prog/python3.xml	(revision 10998)
@@ -102,9 +102,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="expat"/>,
-      <xref linkend="libffi"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="expat"/> and
+      <xref linkend="libffi"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(revision 10997)
+++ general/sysutils/usbutils.xml	(revision 10998)
@@ -75,8 +75,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libusb"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="libusb"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 10997)
+++ multimedia/libdriv/pulseaudio.xml	(revision 10998)
@@ -79,9 +79,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="intltool"/>,
-      <xref linkend="json-c"/>,
-      <xref linkend="libsndfile"/> and
-      <xref linkend="pkgconfig"/>
+      <xref linkend="json-c"/>, and
+      <xref linkend="libsndfile"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 10997)
+++ networking/netlibs/libtirpc.xml	(revision 10998)
@@ -90,10 +90,12 @@
 
     <bridgehead renderas="sect3">libtirpc Dependencies</bridgehead>
 
+    <!-- Installed in LFS
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="pkgconfig"/>
     </para>
+    -->
     
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: networking/netlibs/neon.xml
===================================================================
--- networking/netlibs/neon.xml	(revision 10997)
+++ networking/netlibs/neon.xml	(revision 10998)
@@ -59,17 +59,18 @@
     <para role="optional">
       <xref linkend="openssl"/> or
       <xref linkend="gnutls"/>,
-      <ulink url="http://code.google.com/p/libproxy/">Libproxy</ulink>
-      (requires <xref linkend="pkgconfig"/> to find it),
+      <ulink url="http://code.google.com/p/libproxy/">Libproxy</ulink>,
+      <!-- Installed in LFS (requires <xref linkend="pkgconfig"/> to find it), -->
       <xref linkend="mitkrb"/> and
      <ulink url="http://www.manyfish.co.uk/pakchois/">pakchois</ulink>
     </para>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(revision 10997)
+++ networking/netprogs/nfs-utils.xml	(revision 10998)
@@ -72,8 +72,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-       <xref linkend="libtirpc"/> and
-       <xref linkend="pkgconfig"/>
+       <xref linkend="libtirpc"/>
+       <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <para role="required">

Index: x/installing/makedepend.xml
===================================================================
--- x/installing/makedepend.xml	(revision 10997)
+++ x/installing/makedepend.xml	(revision 10998)
@@ -59,8 +59,10 @@
     <bridgehead renderas="sect3">makedepend Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="required"><xref linkend="xorg7-proto"/> and
-    <xref linkend="pkgconfig"/></para>
+    <para role="required">
+      <xref linkend="xorg7-proto"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/makedepend"/></para>

Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(revision 10997)
+++ x/lib/agg.xml	(revision 10998)
@@ -76,9 +76,9 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="pkgconfig"/>,
+      <!-- Installed in LFS <xref linkend="pkgconfig"/>, -->
       <xref linkend="sdl"/> and
      <xref linkend="xorg7-lib"/>
     </para>

Index: xfce/core/libxfce4util.xml
===================================================================
--- xfce/core/libxfce4util.xml	(revision 10997)
+++ xfce/core/libxfce4util.xml	(revision 10998)
@@ -75,12 +75,12 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="intltool"/>  and
-      <xref linkend="pkgconfig"/>.
+      <xref linkend="intltool"/>
+      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-    <para role="optional"><xref linkend="gtk-doc"/>.</para>
+    <para role="optional"><xref linkend="gtk-doc"/></para>
 
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/libxfce4util"/>

