Révision 10948

fichiers modifiés :
   general/prog/ruby.xml

Log :
Add libyaml dep back to Ruby since it's still being used.

Le robot a traité 0 % du commit anglais
Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(revision 10947)
+++ general/prog/ruby.xml	(revision 10948)
@@ -78,6 +78,7 @@
       <xref linkend="db"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="graphviz"/>,
+      <ulink url="http://pyyaml.org/wiki/LibYAML">libyaml</ulink>,
       <xref linkend="openssl"/> and
       <xref linkend="tk"/>
     </para>

