Révision 10941

fichiers modifiés :
   general/prog/openjdk.xml

Log :
Typo in openjdk

Le robot a traité 0 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(revision 10940)
+++ general/prog/openjdk.xml	(revision 10941)
@@ -329,7 +329,7 @@
     installation with the following commands:</para>
 
 <screen><userinput>export CLASSPATH=.:/usr/share/java &amp;&amp;
-export PATH="PATH:/opt/OpenJDK-&openjdk-version;-bin/bin</userinput></screen>
+export PATH="$PATH:/opt/OpenJDK-&openjdk-version;-bin/bin</userinput></screen>
 
     <para>The binary version is now installed. If you don't want to compile the
     sources, skip ahead to the configuration section.</para>

