Révision 10932

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/graphlib/fribidi.xml

Log :
Added commands to the Fribidi instructions so that it will link against the GLib-2 library

Le robot a traité 4 % du commit anglais
Index: general/graphlib/fribidi.xml
===================================================================
--- general/graphlib/fribidi.xml	(revision 10931)
+++ general/graphlib/fribidi.xml	(revision 10932)
@@ -90,7 +90,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i "s|glib/gstrfuncs\.h|glib.h|" charset/fribidi-char-sets.c &amp;&amp;
+sed -i "s|glib/gmem\.h|glib.h|"      lib/mem.h                   &amp;&amp;
+./configure --prefix=/usr                                        &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -102,7 +104,17 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+  </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><command>sed -i ...</command>: These commands fix two header files if
+    <application>GLib-2</application> is linked into the build.</para>
+    <para><option>--with-glib=yes</option>: Add this option to the
+    <command>configure</command> script so that the build will link against the
+    <application>GLib-2</application> library.</para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10931)
+++ introduction/welcome/changelog.xml	(revision 10932)
@@ -48,6 +48,10 @@
       <para>January 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[Randy] - Added commands to the Fribidi instructions so that it
+          will link against the GLib-2 library.</para>
+        </listitem>
+        <listitem>
           <para>[Randy] - Added dependencies to the yasm instructions.</para>
         </listitem>
       </itemizedlist>

