Révision 10987

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml
   general.ent

Log :
Modified the build commands and dependencies in the VLC instructions

Le robot a traité 16 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10986)
+++ introduction/welcome/changelog.xml	(revision 10987)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 2nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Modified the build commands and dependencies in the
+          VLC instructions.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 29th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(revision 10986)
+++ multimedia/videoutils/vlc.xml	(revision 10987)
@@ -76,6 +76,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/vlc-&vlc-version;-opencv_fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">VLC Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -92,12 +102,14 @@
       <xref linkend="libgcrypt"/>,
       <xref linkend="libmad"/> and
       <xref linkend="qt"/> (<application>Qt</application> is required for the
-      graphical user interface. Without Qt you will only be able to use the
-      command line or <application>ncurses</application> interface)
+      graphical user interface; without <application>Qt</application> you will
+      only be able to use the command line or <application>ncurses</application>
+      interface)
     </para>
 
     <bridgehead renderas="sect4">Optional input drivers and libraries</bridgehead>
     <para role="optional">
+      <ulink url="http://www.mcmurchy.com/minizip/minizip-1.2.7.tar.gz">Minizip</ulink>,
       <ulink url="http://code.google.com/p/libproxy/">Libproxy</ulink>,
       <ulink url="http://www.live555.com/">Live555</ulink>,
       <ulink url="http://sourceforge.net/projects/libdc1394/">DC1394</ulink>,
@@ -107,32 +119,41 @@
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
       <ulink url="http://opencv.willowgarage.com/wiki/">OpenCV</ulink>,
       <xref linkend="samba3"/>,
-      <xref linkend="gvfs"/>,
-      <ulink url="http://www.gnu.org/software/vcdimager/">VCDImager</ulink> and
-      <ulink url="http://libcddb.sourceforge.net/">libcddb</ulink>
+      <!-- <xref linkend="gvfs"/>, -->
+      <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>,
+      <ulink url="http://www.gnu.org/software/vcdimager/">VCDImager</ulink>
+      (requires <ulink url="http://www.gnu.org/software/libcdio/">libcdio</ulink>)
+      and <ulink url="http://libcddb.sourceforge.net/">libcddb</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional mux/demux plugins</bridgehead>
     <para role="optional">
+      <ulink url="http://www.videolan.org/developers/libdvbpsi.html">libdvbpsi</ulink>,
       <ulink url="http://code.google.com/p/game-music-emu/">Game Music Emu</ulink>,
+      <ulink url="http://sourceforge.net/projects/sidplay2/files/sidplay2/">sidplay-libs</ulink>
+      (with patches located in contrib/src/sidplay2 subdirectory),
       <xref linkend="libogg"/>,
       <ulink url="http://directory.fsf.org/wiki/Libshout">libshout</ulink>,
+      <ulink url="http://matroska.org/">libmatroska</ulink>
+      (requires <ulink url="http://matroska.org/">libebml</ulink>),
       <ulink url="http://modplug-xmms.sourceforge.net/">libmodplug</ulink> and
       <ulink url="http://www.musepack.net/index.php?pg=home">Musepack</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional codec plugins</bridgehead>
     <para role="optional">
-      <ulink url="http://sourceforge.net/projects/libshine-fxp/">Shine</ulink>,
+      <ulink url="http://www.splitted-desktop.com/static/libva/">libva</ulink>,
+      <!-- <ulink url="http://sourceforge.net/projects/libshine-fxp/">Shine</ulink>, -->
       <ulink url="http://www.khronos.org/openmax/">OpenMAX</ulink>,
-      <ulink url="http://www.splitted-desktop.com/static/libva/">libva</ulink>,
       <xref linkend="faad2"/>,
       <ulink url="http://www.twolame.org/">Twolame</ulink>,
       <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
       <xref linkend="flac"/>,
       <xref linkend="libmpeg2"/>,
       <xref linkend="libvorbis"/>,
+      <ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>,
       <xref linkend="speex"/>,
+      <ulink url="http://www.opus-codec.org/">Opus</ulink>,
       <xref linkend="libtheora"/>,
       <ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,
@@ -147,10 +168,12 @@
      <xref linkend="sdl"/>
      (with <ulink url="http://www.libsdl.org/projects/SDL_image/">SDL_image</ulink>),
       <xref linkend="freetype2"/>,
+      <xref linkend="fontconfig"/>,
       <xref linkend="fribidi"/>,
-      <xref linkend="fontconfig"/>,
+      <xref linkend="librsvg"/>,
       <xref linkend="aalib"/> and
       <ulink url="http://caca.zoy.org/">libcaca</ulink>
     </para>
@@ -165,6 +188,7 @@
 
     <bridgehead renderas="sect4">Optional interface plugins</bridgehead>
     <para role="optional">
+      <ulink url="http://xcb.freedesktop.org/dist/">xcb-util-keysyms</ulink>,
       <ulink url="http://www.lirc.org/">LIRC</ulink> and
       <ulink url="http://www.feep.net/libtar/">libtar</ulink>
     </para>
@@ -177,16 +201,18 @@
 
     <bridgehead renderas="sect4">Optional service discovery plugins</bridgehead>
     <para role="optional">
+      <xref linkend="avahi"/>,
       <ulink url="http://libmtp.sourceforge.net/">MTP</ulink> and
       <ulink url="http://pupnp.sourceforge.net/">UPnP</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional miscellaneous dependencies</bridgehead>
     <para role="optional">
+      <xref linkend="libxml2"/>,
+      <xref linkend="taglib"/>, 
       <xref linkend="libnotify"/>,
-      <xref linkend="taglib"/>, 
-      <ulink url="http://medialibrary.sourceforge.net/">MediaLibrary</ulink>,
-      <xref linkend="sqlite"/> and
+      <ulink url="http://medialibrary.sourceforge.net/">MediaLibrary</ulink>
+      (requires <xref linkend="sqlite"/>) and
       <ulink url="http://www.lua.org/">Lua</ulink>
     </para>
 
@@ -202,7 +228,12 @@
       Install <application>VLC</application> by running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-lua &amp;&amp;
+<screen><userinput>patch -Np1 -i ../vlc-&vlc-version;-opencv_fixes-1.patch &amp;&amp;
+./bootstrap &amp;&amp;
+sed -i "s|LDFLAGS_sid)|&amp; -L/usr/lib/sidplay/builders|" \
+    modules/demux/Makefile.in &amp;&amp;
+./configure --prefix=/usr --disable-lua &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -213,39 +244,75 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make docdir=/usr/share/doc/vlc-&vlc-version; install</userinput></screen>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/update-icons-and-desktop.xml"/>
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
     <para>
+      <command>./bootstrap</command>: This command is required because the patch
+      modifies <application>Autotools</application> files and
+      <application>VLC</application> uses a custom reconfiguration system.
+    </para>
+    <para>
+      <command>sed -i ...</command>: This command fixes building against the
+      <application>Sidplay2</application> package.
+    </para>
+    <para>
       <parameter>--disable-lua</parameter>: The package fails to install if
       <application>Lua</application> is missing. Omit this option if you have
       installed <application>Lua</application>.
     </para>
 
     <para>
-      <parameter>--disable-avcodec</parameter>: Use this switch if you don't 
+      <option>--disable-avcodec</option>: Use this switch if you don't 
       have <application>FFmpeg</application> installed.
     </para>
 
     <para>
-      <parameter>--disable-a52</parameter>: Use this switch if you don't have
+      <option>--disable-a52</option>: Use this switch if you don't have
       <application>liba52</application> installed.
     </para>
 
     <para>
-      <parameter>--disable-libgcrypt</parameter>: Use this switch if you don't
+      <option>--disable-libgcrypt</option>: Use this switch if you don't
       have <application>libgcrypt</application> installed.
     </para>
 
     <para>
-      <parameter>--disable-mad</parameter>: Use this switch if you don't 
+      <option>--disable-mad</option>: Use this switch if you don't 
       have <application>libmad</application> installed.
     </para>
 
+    <para>
+      <option>--enable-shine</option>: Use this option if you wish to build the
+      <application>Shine</application> plugin.
+    </para>
+    <para>
+      <option>--enable-faad</option>: Use this option if you have
+      <application>FAAD</application> installed and wish to build the
+      <application>FAAD</application> plugin.
+    </para>
+    <para>
+      <option>--enable-tremor</option>: Use this option if you have
+      <application>Tremor</application> installed and wish to build the
+      <application>Tremor</application> plugin.
+    </para>
+    <para>
+      <option>--enable-aa</option>: Use this option if you have
+      <application>AAlib</application> installed and wish to build the
+      <application>AAlib</application> plugin.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -265,10 +332,10 @@
           /usr/lib/vlc/plugins
         </seg>
         <seg>
+          /usr/include/vlc,
           /usr/lib/vlc,
-          /usr/include/vlc,
           /usr/share/vlc and
          /usr/share/doc/vlc-&vlc-version;
         </seg>

