Révision 10954

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/geoclue.xml
   general.ent

Log :
Added a patch to the GeoClue instructions so it will build against GPSD

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10953)
+++ introduction/welcome/changelog.xml	(revision 10954)
@@ -43,7 +43,18 @@
 
 -->
     <listitem>
+      <para>January 20th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Added a patch to the GeoClue instructions so it will
+          build against GPSD.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 19th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(revision 10953)
+++ networking/netlibs/geoclue.xml	(revision 10954)
@@ -73,6 +73,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch (if GPSD is installed):
+          <ulink url="&patch-root;/geoclue-&geoclue-version;-gpsd_fix-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">GeoClue Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -108,7 +118,8 @@
       commands:
     </para>
 
-<screen><userinput>sed -i "s@ -Werror@@" configure &amp;&amp;
+<screen><userinput>patch -Np1 -i ../geoclue-&geoclue-version;-gpsd_fix-1.patch &amp;&amp;
+sed -i "s@ -Werror@@" configure &amp;&amp;
 sed -i "s@libnm_glib@libnm-glib@g" configure &amp;&amp;
 sed -i "s@geoclue/libgeoclue.la@&amp; -lgthread-2.0@g" \
        providers/skyhook/Makefile.in &amp;&amp;
@@ -130,23 +141,29 @@
     <title>Command Explanations</title>
 
     <para>
-      <command>sed -i "s@ -Werror@@" configure</command>: This sed removes
-      -Werror from the CFLAGS, otherwise the build will fail with gcc-4.7.
+      <command>sed -i "s@ -Werror@@" configure</command>: This
+      <command>sed</command> removes <parameter>-Werror</parameter> from the
+      <envar>CFLAGS</envar> variable, otherwise the build will fail with
+      <application>gcc-4.7</application>.
     </para>
 
     <para>
       <command>sed -i "s@libnm_glib@libnm-glib@g" configure</command>:
-      This sed fixes detection of NetworkManager libraries.
+      This <command>sed</command> fixes detection of
+      <application>NetworkManager</application> libraries.
     </para>
 
     <para>
       <command>sed -i "s@geoclue/libgeoclue.la@&amp; -lgthread-2.0@g" ..
-      </command>: This sed fixes building geoclue with recent binutils.
+      </command>: This <command>sed</command> fixes building
+      <application>GeoClue</application> with recent
+      <application>binutils</application>.
     </para>
 
     <para>
-      <option>--libexecdir=/usr/lib/geoclue</option>: This option installs its
-      private executables into /usr/lib/geoclue.
+      <option>--libexecdir=/usr/lib/geoclue</option>: This option installs
+      <application>GeoClue's</application> private executables into
+      <filename class="libraryfile">/usr/lib/geoclue</filename>.
     </para>
   </sect2>
 
@@ -159,10 +176,11 @@
          libgeoclue.so
         </seg>
         <seg>
-          /usr/lib/geoclue and /usr/share/geoclue-providers.
+          /usr/include/geoclue, /usr/lib/geoclue, /usr/share/geoclue-providers,
+          and /usr/share/gtk-doc/html/geoclue
         </seg>
       </seglistitem>
     </segmentedlist>

