Révision 10904

fichiers modifiés :
   x/installing/mesalib.xml

Log :
Prepare MesaLib for LLVM 3.2.

Le robot a traité 12 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 10903)
+++ x/installing/mesalib.xml	(revision 10904)
@@ -116,7 +116,7 @@
       <listitem>
         <para>
           Recommended patch:
-          <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-4.patch"/>
+          <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-5.patch"/>
           (Needed if testing the Xorg installation per BLFS instructions).
         </para>
       </listitem>
@@ -170,7 +170,7 @@
       following command:
     </para>
 
-<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-4.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-5.patch</userinput></screen>
 
     <para>
       Install <application>MesaLib</application> by running the following
@@ -184,14 +184,14 @@
             --enable-gles1                 \
             --enable-gles2                 \
             --enable-openvg                \
+            --enable-osmesa                \
             --enable-xa                    \
             --enable-gbm                   \
             --enable-gallium-egl           \
             --enable-gallium-gbm           \
-            --enable-r600-llvm-compiler    \
             --enable-glx-tls               \
             --with-egl-platforms="drm,x11" \
-            --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
+            --with-gallium-drivers="nouveau,r300,r600,svga,swrast" &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -289,6 +289,11 @@
     </para>
 
     <para>
+      <option>--enable-osmesa</option>: This switch enables building of
+      the <filename class="library">libOSMesa</filename> library.
+    </para>
+    <para>
       <option>--enable-xa</option>: This switch enables building of the
       XA X Acceleration API (Required for VMware 3D Driver).
     </para>
@@ -309,12 +314,6 @@
     </para>
 
     <para>
-      <option>--enable-r600-llvm-compiler</option>: This switch enables
-      experimental LLVM backend for graphics shaders. Remove it if you
-      did not install <xref linkend="llvm"/>.
-    </para>
-    <para>
       <option>--enable-glx-tls</option>: This switch enables TLS support
       in GLX.
     </para>
@@ -328,9 +327,9 @@
     <para>
       <parameter>--with-gallium-drivers="..."</parameter>: This parameter
       controls which Gallium drivers should be built. Available drivers
-      are: i915, nouveau, r300, r600, radeonsi, svga and swrast. You will
-      need to remove r300, r600 and radeonsi from the list if you did
-      not install <xref linkend="llvm"/>.
+      are: i915, nouveau, r300, r600, svga and swrast. You will need to
+      remove r300, r600 and from the list if you did not install
+       <xref linkend="llvm"/>.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -353,7 +352,7 @@
         <seg>
           libdricore9.0.0.so, libEGL.so, libgbm.so, libglapi.so,
           libGLESv1_CM.so, libGLESv2.so, libGL.so, libGLU.so,
-          libOpenVG.so and libxatracker.so
+          libOpenVG.so, libOSMesa.so and libxatracker.so
         </seg>
         <seg>
           /usr/include/EGL,
@@ -498,6 +497,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libOSMesa">
+        <term><filename class="libraryfile">libOSMesa.so</filename></term>
+        <listitem>
+          <para>
+            is the <application>Mesa</application> Off-screen Rendering library.
+          </para>
+          <indexterm zone="mesalib libOSMesa">
+            <primary sortas="c-libOSMesa">libOSMesa.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libxatracker">
         <term><filename class="libraryfile">libxatracker.so</filename></term>
         <listitem>

