Révision 10937

fichiers modifiés :
   pst/printing/cups-filters.xml

Log :
Just some minor fixes - I prefer option when there is no '=' in a switch, parameter when there is '=' in a switch. Also, I'd prefer not to use Oxford comma when listing deps.

Le robot a traité 53 % du commit anglais
Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(revision 10936)
+++ pst/printing/cups-filters.xml	(revision 10937)
@@ -168,8 +168,8 @@
     </para>
 
     <para>
-      <parameter>--disable-avahi</parameter>: This parameter is required if
-      the <application>Avahi</application> package is not installed.
+      <option>--disable-avahi</option>: This switch is required if
+      the <application>Avahi</application> is not installed.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

