Révision 10942

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libmpeg2.xml

Log :
Remove an unneeded parameter from the libmpeg2 instructions

Le robot a traité 6 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10941)
+++ introduction/welcome/changelog.xml	(revision 10942)
@@ -48,6 +48,10 @@
       <para>January 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[randy] - Remove an unneeded parameter from the libmpeg2
+          instructions.</para>
+        </listitem>
+        <listitem>
           <para>[randy] - Corrected the API documentation installation
           instructions in the xine-lib instructions.</para>
         </listitem>

Index: multimedia/libdriv/libmpeg2.xml
===================================================================
--- multimedia/libdriv/libmpeg2.xml	(revision 10941)
+++ multimedia/libdriv/libmpeg2.xml	(revision 10942)
@@ -74,14 +74,11 @@
   <sect2 role="installation">
     <title>Installation of libmpeg2</title>
 
-    <para>First a problem that occurs in more recent compilers:</para>
-<screen><userinput>sed -i 's/static const/static/' libmpeg2/idct_mmx.c</userinput></screen>
     <para>Install <application>libmpeg2</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --enable-shared &amp;&amp;
+<screen><userinput>sed -i 's/static const/static/' libmpeg2/idct_mmx.c &amp;&amp;
+./configure --prefix=/usr                           &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>. To
@@ -100,10 +97,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--enable-shared</parameter>: This parameter forces
-    building shared versions of the libraries as well as the static
-    versions.</para>
+    <para><command>sed -i ...</command>: This <command>sed</command> fixes
+    problems with recent GCC compilers.</para>
   </sect2>
 
   <sect2 role="content">

