Révision 10969

fichiers modifiés :
   multimedia/audioutils/audacious.xml

Log :
Sync audacious from quantum

Le robot a traité 19 % du commit anglais
Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(revision 10968)
+++ multimedia/audioutils/audacious.xml	(revision 10969)
@@ -39,7 +39,7 @@
 
     <para>
       <application>Audacious</application> is a <application>Gtk+</application>
-      audio player.
+      based audio player.
     </para>
 
     &lfs72_checked;
@@ -80,7 +80,7 @@
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
-    <title>Required</title>
+    <title>Required Plugins</title>
       <listitem>
         <para>
           Plugins: <ulink url="&audacious-plugins-download;"/>
@@ -108,28 +108,36 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+    <title>Required Patch (if you have libcdio >=v0.90 installed)</title>
+      <listitem>
+        <para>
+          <ulink url="&patch-root;/audacious-plugins-&audacious-plugins-version;-libcdio_v0.90_fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Audacious Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="gtk2"/> or
-      <xref linkend="gtk3"/>
-      (if both are installed configure defaults to using Gtk+ 3).
+      <xref linkend="gtk3"/> and
+      <xref linkend="libxml2"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@     @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="pcre"/> or
-      <ulink url="http://www.geocities.jp/kosako3/oniguruma/">Oniguruma</ulink>,
-      <xref linkend='libsamplerate'/>,
-      <ulink url="http://www.atheme.org/project/libguess">libguess</ulink> and
-      <xref linkend="doxygen"/>.
+      <ulink url="http://www.geocities.jp/kosako3/oniguruma/">Oniguruma</ulink>, and
+      <!-- <xref linkend='libsamplerate'/>,-->
+      <ulink url="http://www.atheme.org/project/libguess">libguess</ulink>
     </para>
 
 
@@ -146,19 +154,25 @@
       <xref linkend="mpg123"/>,
       <xref linkend="libnotify"/>,
       <xref linkend='pulseaudio'/>,
-      <ulink url="http://adplug.sourceforge.net/">AdPlug</ulink>,
+      <xref linkend="libsndfile"/>,
+      <xref linkend='libsamplerate'/>,
+      <!-- <ulink url="http://adplug.sourceforge.net/">AdPlug</ulink>, -->
+      <ulink url="http://www.lirc.org/">LIRC</ulink>,
       <ulink url="http://www.gnu.org/software/libcdio/">libcdio</ulink>,
+      <ulink url="http://libcddb.sourceforge.net/">libcddb</ulink>,
+      <ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>,
       <ulink url="http://sourceforge.net/projects/libmms">libmms</ulink>,
-      <xref linkend="libsndfile"/>,
-      <ulink url="http://jackit.sourceforge.net/">JACK</ulink>,
-      <ulink url="http://roaraudio.keep-cool.org/">libroar</ulink>,
+      <ulink url="http://jackit.sourceforge.net/">JACK</ulink>
+      (requires <xref linkend='libsamplerate'/>),
+      <!-- <ulink url="http://roaraudio.keep-cool.org/">libroar</ulink>, -->
       <ulink url="http://sourceforge.net/apps/trac/fluidsynth/">FluidSynth</ulink>,
-      <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink>,
+      <!-- <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink>, -->
       <ulink url="http://sourceforge.net/projects/libcue/">libcue</ulink>,
       <ulink url="http://sourceforge.net/projects/bs2b/">The Bauer
       stereophonic-to-binaural DSP (bs2b) library</ulink>,
-      <ulink url="http://sourceforge.net/projects/libbinio/">libbinio</ulink>, and
-      <ulink url="http://www.wavpack.com/">WavPack</ulink>.
+      <ulink url="http://sourceforge.net/projects/libbinio/">libbinio</ulink>
+      (to build the AdPlug plugin), and
+      <ulink url="http://www.wavpack.com/">WavPack</ulink>
     </para>
 
     <para condition="html" role="usernotes">
@@ -174,10 +188,15 @@
       commands:
     </para>
 
-<screen><userinput>TPUT=/bin/true ./configure --prefix=/usr LIBS=-lgmodule-2.0 &amp;&amp;
+<screen><userinput>TPUT=/bin/true ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
+      If you have <xref linkend="doxygen"/> installed and wish to build the
+      API documentation, issue <command>doxygen</command>.
+    </para>
+    <para>
       This package does not come with a test suite.
     </para>
 
@@ -186,6 +205,15 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <para>
+      If you built the API documentation, install it as the
+      <systemitem class="username">root</systemitem> user by issuing:
+    </para>
+<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/audacious-&audacious-version;/api &amp;&amp;
+install -v -m644    doc/html/* \
+                    /usr/share/doc/audacious-&audacious-version;/api</userinput></screen>
   </sect2>
 
   <sect2 role="installation">
@@ -204,7 +232,8 @@
       commands:
     </para>
 
-<screen><userinput>TPUT=/bin/true ./configure --prefix=/usr LIBS=-lgmodule-2.0 &amp;&amp;
+<screen><userinput>patch -Np1 -i ../audacious-plugins-&audacious-plugins-version;-libcdio_v0.90_fixes-1.patch &amp;&amp;
+TPUT=/bin/true ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -229,20 +258,14 @@
       characters used to color the text can make the logfile unreadable. This
       option stops it coloring the text.
     </para>
-    <para>
-      <parameter>LIBS=-lgmodule-2.0</parameter>: this parameter is needed to
-      ensure that it links correctly to
-      <filename class="libraryfile">libgmodule-2.0.so</filename>.
-    </para>
   </sect2>
 
   <sect2 role="configuration">
@@ -257,12 +280,13 @@
       <seglistitem>
         <seg>audacious and audtool</seg>
         <seg>
-          libaudacious.so,
           libaudclient.so,
-          libaudgui.so and
+          libaudcore.so,
+          libaudgui.so,
+          libaudtag and
           numerous Container, Effect, General, Input, Output, Transport and
-          Visualization plugin modules (exactly what gets installed depends on
-          the dependencies you installed first).</seg>
+          Visualization plugin modules (exactly what is installed depends on
+          the dependencies that are installed).</seg>
         <seg>
           /usr/include/audacious,
           /usr/include/libaudcore,
@@ -304,15 +328,15 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="libaudacious">
-        <term><filename class='libraryfile'>libaudacious.so</filename></term>
+      <varlistentry id="libaudclient">
+        <term><filename class='libraryfile'>libaudclient.so</filename></term>
         <listitem>
           <para>
             contains functions that are used by <command>audacious</command> to
             render its graphical interface.
           </para>
-          <indexterm zone="audacious libaudacious">
-            <primary sortas="c-libaudacious">libaudacious.so</primary>
+          <indexterm zone="audacious libaudclient">
+            <primary sortas="c-libaudclient">libaudclient.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

