Révision 10972

fichiers modifiés :
   server/databases/mysql.xml
   x/wm/sawfish.xml
   general/genutils/gtk-doc.xml
   general/graphlib/libpng.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libtirpc.xml
   postlfs/security/mitkrb.xml
   general.ent

Log :
Updated to MySQL 5.5.29 and fixed several defect bugs in trac.

Le robot a traité 29 % du commit anglais
Index: general/genutils/gtk-doc.xml
===================================================================
--- general/genutils/gtk-doc.xml	(revision 10971)
+++ general/genutils/gtk-doc.xml	(revision 10972)
@@ -115,16 +115,6 @@
 
   </sect2>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
-    <para><command>sed -i '...' gtkdoc-fixxref.in</command>: This command fixes
-    an issue where invocations of the <application>Vim</application> editor
-    does not behave as expected. See upstream bug at
-    <ulink url="https://bugzilla.gnome.org/show_bug.cgi?id=627223"/>.</para>
-  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 10971)
+++ general/graphlib/libpng.xml	(revision 10972)
@@ -99,7 +99,10 @@
       If you want to patch libpng to support apng files, apply the patch:
     </para>
 
-<screen><userinput>gzip -cd ../libpng-&libpng-version;-apng.patch.gz | patch -p1</userinput></screen>
+<screen><userinput>gzip -cd ../libpng-&libpng-version;-apng.patch.gz | patch -p1 &amp;&amp;
+START=$(awk '/@/' scripts/symbols.def | sort -k2.3n | tail -1 | cut -d "@" -f2) &amp;&amp;
+awk -v v="$START" '/^PNG(_.+)?_EXPORTA?\(/ {gsub(/PNG(_.+)?_EXPORTA?\(/, ""); gsub(/,/, ""); \
+if($1 > v) print $3 " @"$1}' png.h | sort -k2.3n &gt;&gt; scripts/symbols.def</userinput></screen>
 
     <para>
       Install <application>libpng</application> by running the following
@@ -125,6 +128,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>awk -v ...</command>: This command fixes the testsuite
+      when APNG patch is applied.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10971)
+++ introduction/welcome/changelog.xml	(revision 10972)
@@ -48,6 +48,9 @@
       <para>January 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - MySQL 5.5.29.</para>
+        </listitem>
+        <listitem>
           <para>[randy] - Updated Audacious/Audacious-Plugins to 3.3.3</para>
         </listitem>
       </itemizedlist>

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 10971)
+++ networking/netlibs/libtirpc.xml	(revision 10972)
@@ -101,19 +101,20 @@
     <title>Installation of libtirpc</title>
 
     <para>
-      Glibc-2.14 and later do not install NIS and RPC related headers by
-      default. If needed, install them here:
+      Glibc 2.14 and later does not install NIS and RPC related headers by
+      default. If needed, install them by running the following command
+      as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen><userinput>if [ ! -r /usr/include/rpc/rpc.h ]; then
+<screen role="root"><userinput>if [ ! -r /usr/include/rpc/rpc.h ]; then
    tar -xvf ../rpcnis-headers.tar.bz2 -C /usr/include
 fi</userinput></screen>
 
@@ -123,7 +124,8 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../libtirpc-&libtirpc-version;-remove-nis-2.patch &amp;&amp;
-autoreconf &amp;&amp;
+sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &amp;&amp;
+autoreconf -fi &amp;&amp;
 ./configure --prefix=/usr CFLAGS="-fPIC" &amp;&amp;
 make</userinput></screen>
 
@@ -145,6 +147,12 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g"
+      -i configure.ac</command>: This sed fixes some issues with
+      <application>Automake</application> 1.13 and later.
+    </para>
+    <para>
       <command>mv -v /usr/lib/libtirpc.so.* ...</command>: Move shared 
       libraries into /lib so they are available before /usr is mounted.
     </para>
@@ -175,7 +183,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libtirpc-lib">
-        <term><filename class='libraryfile'>libtirpc.{so,a}</filename></term>
+        <term><filename class="libraryfile">libtirpc.{so,a}</filename></term>
         <listitem>
           <para>
             provides the Remote Procedure Call (RPC) API functions required by

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(revision 10971)
+++ postlfs/security/mitkrb.xml	(revision 10972)
@@ -177,18 +177,10 @@
 mv -v /usr/bin/ksu /bin &amp;&amp;
 chmod -v 755 /bin/ksu   &amp;&amp;
 
-install -m644 -v ../doc/*.info /usr/share/info &amp;&amp;
-for INFOFILE in admin install user; do
-    install-info --info-dir=/usr/share/info \
-                 /usr/share/info/krb5-$INFOFILE.info
-    rm ../doc/krb5-$INFOFILE.info
-done &amp;&amp;
 install -v -dm755 /usr/share/doc/krb5-&mitkrb-version; &amp;&amp;
 cp -vfr ../doc/*  /usr/share/doc/krb5-&mitkrb-version; &amp;&amp;
 
-unset LIBRARY INFOFILE</userinput></screen>
+unset LIBRARY</userinput></screen>
 
     <para>
       To test the installation, you must have <xref linkend="dejagnu"/>

Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(revision 10971)
+++ server/databases/mysql.xml	(revision 10972)
@@ -29,46 +29,59 @@
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-        <para>Optional patch (required if building for Amarok): <ulink
-        url="&patch-root;/mysql-&mysql-version;-embedded_library_shared-1.patch"/></para>
+        <para>
+          Optional patch (recommended if building for Amarok):
+          <ulink url="&patch-root;/mysql-&mysql-version;-embedded_library_shared-1.patch"/>
+        </para>
       </listitem>
       <listitem>
-        <para>Optional patch (required if building only the client): <ulink
-        url="&patch-root;/mysql-&mysql-version;-fix_client_only-1.patch"/></para>
-      </listitem>
-      <listitem>
-        <para>Optional Documentation (see tip below):
+        <para>
+          Optional Documentation (see tip below):
           <ulink url="http://dev.mysql.com/doc/"/>
         </para>
        </listitem>
@@ -77,10 +90,14 @@
     <bridgehead renderas="sect3">MySQL Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-    <para role="optional"><xref linkend="cmake"/></para>
+    <para role="required">
+      <xref linkend="cmake"/>
+    </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-    <para role="optional"><xref linkend="openssl"/></para>
+    <para role="recommended">
+      <xref linkend="openssl"/>
+    </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
@@ -88,57 +105,68 @@
   
   <sect2 role="installation">
     <title>Installation of MySQL</title>
-    <sect3>
-    <title>Building</title>
    
    <para>
      For security reasons, running the server as an unprivileged user
@@     @@
    </para>
 
 <screen role="root"><userinput>groupadd -g 40 mysql &amp;&amp;
-useradd -c "MySQL Server" -d /dev/null -g mysql -s /bin/false -u 40 mysql</userinput></screen>
+useradd -c "MySQL Server" -d /srv/mysql -g mysql -s /bin/false -u 40 mysql</userinput></screen>
 
-    <para>If the MySQL server is not needed, it is possible to build only the
-    client libraries of MySQL. To do this you need to apply the optional patch,
-    use the cmake option <parameter>-DWITHOUT_SERVER=ON</parameter> and the
-    client-only installation instructions below.</para>
+    <para>
+      If the MySQL server is not needed, it is possible to build only the
+      client libraries of MySQL. To do this you need to add
+      <parameter>-DWITHOUT_SERVER=ON</parameter> to the <command>cmake</command>
+      command below.
+    </para>
 
-    <para>MySQL contains an embedded server library which can be enabled with
-    the cmake option <parameter>-DWITH_EMBEDDED_SERVER=ON</parameter>. By default
-    this server is built as a statically linked library,
-    <filename>libmysqld.a</filename>, but by applying the optional patch, a
-    shared version of this library can be built. The shared library is needed
-    by certain applications, such as <application>Amarok</application>.</para>
+    <para>
+      MySQL contains an embedded server library which can be enabled with
+      the cmake option <parameter>-DWITH_EMBEDDED_SERVER=ON</parameter>. By
+      default this server is built as a statically linked library,
+      <filename>libmysqld.a</filename>, but by applying the optional patch, a
+      shared version of this library can be built. The library is needed
+      by certain applications, such as <application>Amarok</application> and
+      we recommend use of the shared libraries.
+    </para>
     
    <para>
      There are numerous options available to
@@     @@
      Documentation</ulink> for a full listing of all options.
    </para>
     
-    <para>If you want the shared version of the embedded server library, apply
-    the patch:</para>
+    <para>
+      If you want to build shared version of the embedded server library, apply
+      the following patch:
+    </para>
     
 <screen><userinput>patch -Np1 -i ../mysql-&mysql-version;-embedded_library_shared-1.patch</userinput></screen>
-     <para>If building the client-only, apply the patch:</para>
-<screen><userinput>patch -Np1 -i ../mysql-&mysql-version;-fix_client_only-1.patch</userinput></screen>
     
-    <para>Configure and build <application>MySQL</application> by
-    running the following commands:</para>
+    <para>
+      Install <application>MySQL</application> by running the
+      following commands:
+    </para>
     
-<screen><userinput>mkdir build &amp;&amp;
+<screen><userinput>sed -i "/ADD_SUBDIRECTORY(sql\/share)/d" CMakeLists.txt &amp;&amp;
+sed -i "s/ADD_SUBDIRECTORY(libmysql)/&amp;\\nADD_SUBDIRECTORY(sql\/share)/" CMakeLists.txt &amp;&amp;
+sed -i "s@data/test@\${INSTALL_MYSQLSHAREDIR}@g" sql/CMakeLists.txt &amp;&amp;
+sed -i "s@data/mysql@\${INSTALL_MYSQLTESTDIR}@g" sql/CMakeLists.txt &amp;&amp;
+mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=/usr                   \
+cmake -DCMAKE_BUILD_TYPE=Release                    \
+      -DCMAKE_INSTALL_PREFIX=/usr                   \
       -DINSTALL_DOCDIR=share/doc/mysql              \
       -DINSTALL_DOCREADMEDIR=share/doc/mysql        \
       -DINSTALL_INCLUDEDIR=include/mysql            \
@@ -154,7 +182,7 @@
       -DINSTALL_SUPPORTFILESDIR=share/mysql/support \
       -DMYSQL_DATADIR=/srv/mysql                    \
       -DMYSQL_UNIX_ADDR=/var/run/mysql/mysql.sock   \
-      -DSYSCONFDIR=/etc                             \
+      -DSYSCONFDIR=/etc/mysql                       \
       -DWITH_PARTITION_STORAGE_ENGINE=OFF           \
       -DWITH_PERFSCHEMA_STORAGE_ENGINE=OFF          \
       -DWITH_READLINE=system                        \
@@ -162,90 +190,71 @@
       .. &amp;&amp;
 make</userinput></screen>
 
-    <para>To test the results, issue: <command>make test-force 2>&amp;1 | tee
-    test.log</command>.  This forces the test to run to completion and logs all
-    the test output.  There will be many tests that are not run due to
-    configuration options and developer considerations.  Note that if you use
-    TCP Wrappers and have a restrictive <filename>/etc/hosts.deny</filename>
-    file, you will need to add an appropriate entry to the
-    <filename>/etc/hosts.allow</filename> file for the
-    <command>mysqld</command> daemon. Otherwise many of the tests will
-    fail.  Also, two tests will fail if ipv6 is not available in the kernel
-    either as a module or built in.</para>
+    <para>
+      To test the results, issue: <command>make test-force 2>&amp;1 | tee
+      test.log</command>. This forces the test to run to completion and logs all
+      the test output. There will be many tests that are not run due to
+      configuration options and developer considerations. Otherwise many of the
+      tests will fail. Also, two tests will fail if ipv6 is not available in
+      the kernel either as a module or built in.
+    </para>
 
    <note>
      <para>
@@     @@
      </para>
    </note>
     
-    <sect3>
-      <title>Installation (server and client)</title>
-    
-      <para>To install the server and client, issue the following command (as
-      the <systemitem class="username">root</systemitem> user):</para>
+    <para>
+      Now, as the <systemitem class="username">root</systemitem> user:
+    </para>
 
-<screen role="root"><userinput>SEGMENTS="Client Server IniFiles ManPages SharedLibraries"
-SEGMENTS="$SEGMENTS Development Documentation Info Readme"
+<screen role="root"><userinput>make install</userinput></screen>
 
-for segment in $SEGMENTS; do
-   cmake -DCMAKE_INSTALL_COMPONENT=$segment -P cmake_install.cmake
-done
+    <tip>
+      <para>
+        The only documentation shipped in the source tarball are
+        <filename>mysql.info</filename> and man pages. You can download
+        various formats of the <application>MySQL</application>
+        Reference Manual from <ulink url="http://dev.mysql.com/doc/"/>.
+      </para>
+    </tip>
 
-unset SEGMENTS</userinput></screen>
-      <note><para>If you built the embedded server library add
-      <userinput>Embedded</userinput> to the <userinput>SEGMENTS</userinput>
-      variable above.</para></note>
-      <tip><para>The only documentation shipped in the source tarball are
-      <filename>mysql.info</filename> and man pages. You can download various
-      formats of the <application>MySQL</application> Reference Manual
-      from <ulink url="http://dev.mysql.com/doc/"/>.</para></tip>
-    </sect3>
-    <sect3>
-      <title>Installation (client only)</title>
-      <para>If you would like to install the client software only, issue the
-      following (as <systemitem class="username">root</systemitem>):</para>
-<screen role="root"><userinput>SEGMENTS="Client ManPages SharedLibraries"
-SEGMENTS="$SEGMENTS Development Documentation Info Readme"
-for segment in $SEGMENTS; do
-   cmake -DCMAKE_INSTALL_COMPONENT=$segment -P cmake_install.cmake
-done
-unset SEGMENTS</userinput></screen>
-    </sect3>
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>-DWITH_&lt;engine&gt;_STORAGE_ENGINE=ON</parameter>: The default
-    instructions only build the innobase (InnoDB) storage engine. If other
-    storage engines are desired use this switch to enable them. Valid choices
-    are ARCHIVE, BLACKHOLE, EXAMPLE, FEDERATED, INNOBASE, NDBCLUSTER,
-    PARTITION and PERFSCHEMA.</para>
+    <para>
+      <command>sed -i ...</command>: First two seds fix client-only builds. Last
+      two seds set correct installation directories for some components.
+    </para>
 
-    <para><parameter>-DWITHOUT_SERVER=ON</parameter>: Use this switch if you don't
-    want the server and would like to build the client only.</para>
+    <para>
+      <parameter>-DWITH_&lt;engine&gt;_STORAGE_ENGINE=ON</parameter>: The default
+      instructions only build the innobase (InnoDB) storage engine. If other
+      storage engines are desired use this switch to enable them. Valid choices
+      are ARCHIVE, BLACKHOLE, EXAMPLE, FEDERATED, INNOBASE, NDBCLUSTER,
+      PARTITION and PERFSCHEMA.
+    </para>
 
-    <para><parameter>-DWITH_EMBEDDED_SERVER=ON</parameter>: Use this switch to build
-    the embedded server library.</para>
+    <para>
+      <parameter>-DWITHOUT_SERVER=ON</parameter>: Use this switch if you don't
+      want the server and would like to build the client only.
+    </para>
+    <para>
+      <parameter>-DWITH_EMBEDDED_SERVER=ON</parameter>: Use this switch to build
+      the embedded server library.
+    </para>
     
-    <para><parameter>-DWITH_SSL=system</parameter>: Use this switch to build
-    against a system version of SSL.</para>
+    <para>
+      <parameter>-DWITH_SSL=system</parameter>: This switch is used to tell the
+      build system to use system version of the
+      <application>OpenSSL</application>. Remove it if you didn't install
+      <application>OpenSSL</application>.
+    </para>
 
-    <para><command>cmake -DCMAKE_INSTALL_COMPONENT=$segment ...</command>: This
-    command installs the appropriate portion of the package. Different
-    segments may be added or deleted as desired.  Valid segments are listed
-    with `<command>make list_install_components</command>`.
-    Note that the 'DataFiles' install segment does not honor the
-    -DMYSQL_DATADIR or -DINSTALL_MYSQLDATADIR statements and installs datafiles
-    in <filename class="directory">/usr/data</filename>.</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -254,15 +263,17 @@
     <sect3 id="mysql-config">
       <title>Config Files</title>
 
-      <para><filename>/etc/my.cnf</filename> and
-      <filename>~/.my.cnf</filename></para>
+      <para>
+        <filename>/etc/mysql/my.cnf</filename> and
+        <filename>~/.my.cnf</filename>
+      </para>
 
       <indexterm zone="mysql mysql-config">
         <primary sortas="e-AA.my.cnf">~/.my.cnf</primary>
       </indexterm>
 
       <indexterm zone="mysql mysql-config">
-        <primary sortas="e-etc-my.cnf">/etc/my.cnf</primary>
+        <primary sortas="e-etc-mysql-my.cnf">/etc/mysql/my.cnf</primary>
       </indexterm>
 
     </sect3>
@@ -270,41 +281,52 @@
     <sect3>
       <title>Configuration Information</title>
 
-      <para>There are several default configuration files available in
-      <filename class="directory">/usr/share/mysql</filename> which you can
-      use. When creating the file, ensure binary logs are disabled unless you
-      are doing database replication.  Create <filename>/etc/my.cnf</filename>
-      using the following commands as the <systemitem
-      class="username">root</systemitem> user:</para>
+      <para>
+        There are several default configuration files available in
+        <filename class="directory">/usr/share/mysql</filename> which you can
+        use. When creating the file, ensure binary logs are disabled unless you
+        are doing database replication. Create <filename>/etc/mysql/my.cnf</filename>
+        using the following commands as the <systemitem
+        class="username">root</systemitem> user:
+      </para>
 
-<screen role="root"><userinput>install -v -m644 /usr/share/mysql/support/my-medium.cnf /etc/my.cnf
-sed -i 's/^log-bin/#log-bin/' /etc/my.cnf</userinput></screen>
+<screen role="root"><userinput>install -v -Dm644 /usr/share/mysql/support/my-medium.cnf /etc/mysql/my.cnf &amp;&amp;
+sed -i 's/^log-bin/#log-bin/' /etc/mysql/my.cnf &amp;&amp;
+sed -i 's/^binlog/#binlog/' /etc/mysql/my.cnf</userinput></screen>
 
      <para>
        You can now install a database and change the ownership to the
@@     @@
      </para>
 
 <screen role="root"><userinput>mysql_install_db --basedir=/usr --datadir=/srv/mysql --user=mysql &amp;&amp;
-chgrp -v mysql /srv/mysql{,/test,/mysql}</userinput></screen>
+chown -R mysql:mysql /srv/mysql</userinput></screen>
 
      <para>
        Further configuration requires that the
@@ -337,33 +361,47 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>innochecksum, msql2mysql, my_print_defaults, myisam_ftdump,
-        myisamchk, myisamlog, myisampack, mysql, mysql_client_test,
-        mysql_config, mysql_convert_table_format, mysql_find_rows,
-        mysql_fix_extensions, mysql_install_db, mysql_plugin,
-        mysql_secure_installation, mysql_setpermission, mysql_tzinfo_to_sql,
-        mysql_upgrade, mysql_waitpid, mysql_zap, mysqlaccess, mysqladmin,
-        mysqlbinlog, mysqlbug, mysqlcheck, mysqld, mysqld_multi, mysqld_safe,
-        mysqldump, mysqldumpslow, mysqlhotcopy, mysqlimport, mysqlshow,
-        mysqlslap, mysqltest, perror, replace, resolve_stack_dump and
-        resolveip</seg>
-        <seg>libmysqlclient.{so,a}, libmysqlclient_r.{so,a}, libmysqlservices.a
-        and several in /usr/lib/mysql</seg>
-        <seg>/srv/mysql, /usr/include/mysql, /usr/lib/mysql, /usr/share/mysql and
-        /var/run/mysql</seg>
+        <seg>
+          innochecksum, msql2mysql, myisamchk, myisam_ftdump, myisamlog,
+          myisampack, my_print_defaults, mysql, mysqlaccess, mysqlaccess.conf,
+          mysqladmin, mysqlbinlog, mysqlbug, mysqlcheck, mysql_client_test,
+          mysql_client_test_embedded, mysql_config, mysql_convert_table_format,
+          mysqld, mysqld_multi, mysqld_safe, mysqldump, mysqldumpslow,
+          mysql_embedded, mysql_find_rows, mysql_fix_extensions, mysqlhotcopy,
+          mysqlimport, mysql_install_db, mysql_plugin, mysql_secure_installation,
+          mysql_setpermission, mysqlshow, mysqlslap, mysqltest,
+          mysqltest_embedded, mysql_tzinfo_to_sql, mysql_upgrade, mysql_waitpid,
+          mysql_zap, perror, replace, resolveip and resolve_stack_dump
+        </seg>
+        <seg>
+          libmysqlclient.{so,a}, libmysqlclient_r.{so,a}, libmysqld.{so,a},
+          libmysqlservices.a and several in /usr/lib/mysql
+        </seg>
+        <seg>
+          /etc/mysql,
+          /srv/mysql,
+          /usr/include/mysql,
+          /usr/lib/mysql,
+          /usr/share/doc/mysql and
+          /usr/share/mysql
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/wm/sawfish.xml
===================================================================
--- x/wm/sawfish.xml	(revision 10971)
+++ x/wm/sawfish.xml	(revision 10972)
@@ -63,6 +63,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
        <xref linkend="rep-gtk"/> and
+       <xref linkend="which"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

