Révision 56

fichiers modifiés :
   basicnet/mailnews/fetchmail/fetchmail.ent
   introduction/welcome/changelog.xml

Log :
readd gtk, it got lost during the reorg

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 55)
+++ introduction/welcome/changelog.xml	(révision 56)
@@ -11,8 +11,7 @@
 <itemizedlist>
 
 <listitem><para>August 4th, 2002 [larry]: Basic Networking: Update ent
-and intro files to new format.  Server Networking: Update ent and intro
-files to new format.</para></listitem>
+and intro files to new format.  Update to fetchmail 5.9.13. Server Networking: Update ent and intro files to new format.</para></listitem>
 
 <listitem><para>August 3rd, 2002 [larry]: General: added
 bc-1.06.</para></listitem>
Index: basicnet/mailnews/fetchmail/fetchmail.ent
===================================================================
--- basicnet/mailnews/fetchmail/fetchmail.ent	(révision 55)
+++ basicnet/mailnews/fetchmail/fetchmail.ent	(révision 56)
@@ -4,8 +4,8 @@
 <!ENTITY fetchmail-exp SYSTEM "fetchmail-exp.xml">
 <!ENTITY fetchmail-desc SYSTEM "fetchmail-desc.xml">
 <!ENTITY fetchmail-config SYSTEM "fetchmail-config.xml">
-<!ENTITY fetchmail-buildsize "4.1 MB">
-<!ENTITY fetchmail-version "5.8.15">
-<!ENTITY fetchmail-download-http "http://www.tuxedo.org/~esr/fetchmail/fetchmail-5.8.15.tar.gz">
+<!ENTITY fetchmail-buildsize "4.7 MB">
+<!ENTITY fetchmail-version "5.9.13">
+<!ENTITY fetchmail-download-http "http://www.tuxedo.org/~esr/fetchmail/fetchmail-5.9.13.tar.gz">
 <!ENTITY fetchmail-download-ftp "">
-<!ENTITY fetchmail-size "854 KB">
+<!ENTITY fetchmail-size "1 MB">
gdk-config.xml
===================================================================
--- gnome/lib/gdk/gdk-config.xml	(révision 0)
+++ gnome/lib/gdk/gdk-config.xml	(révision 11)
@@ -0,0 +1,11 @@
+<sect2>
+<title>Configuring gdk-pikbuf</title>
+<sect3><title>Configuration Information</title>
+&library-config;
+</sect3>
+</sect2>

===================================================================
--- gnome/lib/gdk/gdk-desc.xml	(révision 0)
+++ gnome/lib/gdk/gdk-desc.xml	(révision 11)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Contents</title>
+<para>The gdk-pixbuf package contains <userinput>GTK+ pixbuf libraries</userinput>.</para>
+</sect2>
+<sect2><title>Description</title>
+<sect3><title>GTK+ pixbuf libraries</title>
+<para>GTK+ pixbuf libraries contains the GTK+ pixbuf libraries for the Gimp
+Tool Kit.</para></sect3>
+</sect2>

Index: gnome/lib/gdk/gdk.ent
===================================================================
--- gnome/lib/gdk/gdk.ent	(révision 0)
+++ gnome/lib/gdk/gdk.ent	(révision 11)
@@ -0,0 +1,9 @@
+<!ENTITY gdk SYSTEM "../gdk.xml">
+<!ENTITY gdk-intro SYSTEM "gdk-intro.xml">
+<!ENTITY gdk-inst SYSTEM "gdk-inst.xml">
+<!ENTITY gdk-desc SYSTEM "gdk-desc.xml">
+<!ENTITY gdk-config SYSTEM "gdk-config.xml">
+<!ENTITY gdk-buildsize "12 MB">
+<!ENTITY gdk-version "0.11.0">
+<!ENTITY gdk-download "ftp://ftp.gnome.org/ftp/mirror/gnome.org/stable/latest/sources/gdk-pixbuf-0.11.0.tar.gz">
+<!ENTITY gdk-size "449 KB">

Index: gnome/lib/gdk/gdk-inst.xml
===================================================================
--- gnome/lib/gdk/gdk-inst.xml	(révision 0)
+++ gnome/lib/gdk/gdk-inst.xml	(révision 11)
@@ -0,0 +1,11 @@
+<sect2>
+<title>Installation of gdk-pixbuf</title>
+<para>Install gdk-pixbuf by running the following commands:</para>
+<para><screen><userinput>./configure --prefix=/usr &amp;&amp;
+make &amp;&amp;
+make install</userinput></screen></para>
+</sect2>

Index: gnome/lib/gdk/gdk-intro.xml
===================================================================
--- gnome/lib/gdk/gdk-intro.xml	(révision 0)
+++ gnome/lib/gdk/gdk-intro.xml	(révision 11)
@@ -0,0 +1,15 @@
+<sect2>
+<title>Introduction to gdk-pixbuf</title>
+<screen>Download location:              <ulink url="&gdk-download;"/>
+Version used:                   &gdk-version;
+Package size:                   &gdk-size;
+Estimated Disk space required:  &gdk-buildsize;</screen>
+<para>The gdk-pixbuf package is the GTK+ pixbuf library</para>
+<screen>gdk depends on:
+<xref linkend="GLib"/>, <xref linkend="GTK"/>, <xref linkend="libpng"/>, <xref linkend="zlib"/>,
+<xref linkend="libjpeg"/>, <xref linkend="libtiff"/></screen>
+</sect2>

Index: gnome/lib/gdk-inst.xml
===================================================================
--- gnome/lib/gdk-inst.xml	(révision 10)
+++ gnome/lib/gdk-inst.xml	(révision 11)
@@ -1,11 +0,0 @@
-<sect3>
-<title>Installation of gdk-pixbuf</title>
-<para>Install gdk-pixbuf by running the following commands:</para>
-<para><screen><userinput>./configure --prefix=/usr &amp;&amp;
-make &amp;&amp;
-make install</userinput></screen></para>
-</sect3>

Index: gnome/lib/gdk-intro.xml
===================================================================
--- gnome/lib/gdk-intro.xml	(révision 10)
+++ gnome/lib/gdk-intro.xml	(révision 11)
@@ -1,15 +0,0 @@
-<sect3>
-<title>Introduction to gdk-pixbuf</title>
-<screen>Download location:              <ulink url="&gdk-download;"/>
-Version used:                   &gdk-version;
-Package size:                   &gdk-size;
-Estimated Disk space required:  &gdk-buildsize;</screen>
-<para>The gdk-pixbuf package is the GTK+ pixbuf library</para>
-<screen>gdk depends on:
-<xref linkend="GLib"/>, <xref linkend="GTK"/>, <xref linkend="libpng"/>, <xref linkend="zlib"/>,
-<xref linkend="libjpeg"/>, <xref linkend="libtiff"/></screen>
-</sect3>

Index: gnome/lib/gdk.xml
===================================================================
--- gnome/lib/gdk.xml	(révision 10)
+++ gnome/lib/gdk.xml	(révision 11)
@@ -1,4 +1,5 @@
-<sect2 id="gdk" xreflabel="gdk-pixbuf-&gdk-version;">
+<sect1 id="gdk" xreflabel="gdk-pixbuf-&gdk-version;">
+<?dbhtml filename="gdkpixbuf.html" dir="gnome"?>
 <title>gdk-pixbuf-&gdk-version;</title>
 
 &gdk-intro;
@@ -6,5 +7,5 @@
 &gdk-config;
 &gdk-desc;
 
-</sect2>
+</sect1>
 

Index: gnome/lib/lib.xml
===================================================================
--- gnome/lib/lib.xml	(révision 10)
+++ gnome/lib/lib.xml	(révision 11)
@@ -17,4 +17,6 @@
 gdk-pixbuf
 scrollkeeper</screen></para>
 
+&gdk;
 </chapter>

