Révision 11084

fichiers modifiés :
   postlfs/config/users.xml
   general.ent
   networking/netprogs/ntp.xml

Log :
Add an unprivileged user to ntp instructions and modify bootscript to start ntpd as that user.

Le robot a traité 46 % du commit anglais
Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(revision 11083)
+++ networking/netprogs/ntp.xml	(revision 11084)
@@ -80,6 +80,17 @@
   <sect2 role="installation">
     <title>Installation of ntp</title>
 
+    <para>
+      There should be a dedicated user and group to take control
+      of the <command>ntpd</command> daemon after it is
+      started. Issue the following commands as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>groupadd -g 87 ntp &amp;&amp;
+useradd -c "Network Time Protocol" -d /var/lib/ntp -u 87 \
+        -g ntp -s /bin/false ntp</userinput></screen>
     <para>Install <application>ntp</application> by running
     the following commands:</para>
 

Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(revision 11083)
+++ postlfs/config/users.xml	(revision 11084)
@@ -108,6 +108,7 @@
         <row><entry>avahi   </entry><entry>84</entry><entry>84</entry></row>
         <row><entry>avahi-autoipd</entry><entry>85</entry><entry>85</entry></row>
         <row><entry>netdev  </entry><entry>  </entry><entry>86</entry></row>
+        <row><entry>ntp     </entry><entry>87</entry><entry>87</entry></row>
         <row><entry>anonymous</entry><entry>98</entry><entry>  </entry></row>
         <row><entry>nobody  </entry><entry>99</entry><entry>  </entry></row>
         <row><entry>nogroup </entry><entry>  </entry><entry>99</entry></row>

