Révision 11094

fichiers modifiés :
   general/sysutils/fcron.xml
   general/sysutils/usbutils.xml
   general/sysutils/gpm.xml
   general/sysutils/pciutils.xml
   general/genlib/libgpg-error.xml
   general/genlib/libusb.xml
   general/genlib/gamin.xml
   general/genlib/pth.xml
   general/genlib/libgcrypt.xml
   general/genlib/libidn.xml
   general/genlib/libusb-compat.xml
   general/genlib/popt.xml
   general/prog/cvs.xml
   general/prog/tcl.xml
   networking/connect/dhcpcd.xml
   networking/mailnews/mailx.xml
   networking/netlibs/curl.xml
   networking/netlibs/libtirpc.xml
   networking/netprogs/rpcbind.xml
   networking/netprogs/nfs-utils.xml
   networking/netprogs/wireless-tools.xml
   postlfs/filesystems/jfs.xml
   postlfs/security/cyrus-sasl.xml
   postlfs/security/libcap2.xml
   postlfs/editors/ed.xml
   pst/xml/docbook.xml
   pst/xml/xmlto.xml
   pst/ps/fop.xml
   pst/sgml/sgml-dtd.xml
   server/databases/db.xml
   server/major/apache.xml
   server/other/openldap.xml
   server/mail/postfix.xml

Log :
LFS-7.3 tags thanks to Thoms Trepl

Le robot a traité 0 % du commit anglais
Index: general/genlib/gamin.xml
===================================================================
--- general/genlib/gamin.xml	(revision 11093)
+++ general/genlib/gamin.xml	(revision 11094)
@@ -37,7 +37,7 @@
       <ulink url="http://oss.sgi.com/projects/fam/">FAM</ulink>.
     </para>
 
-&lfs72_built;
+    &lfs73_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libgcrypt.xml
===================================================================
--- general/genlib/libgcrypt.xml	(revision 11093)
+++ general/genlib/libgcrypt.xml	(revision 11094)
@@ -36,7 +36,7 @@
     interface to cryptographic building blocks using an extendable and flexible
     API.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libgpg-error.xml
===================================================================
--- general/genlib/libgpg-error.xml	(revision 11093)
+++ general/genlib/libgpg-error.xml	(revision 11094)
@@ -35,7 +35,7 @@
       <application>GnuPG</application> components.
     .</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libidn.xml
===================================================================
--- general/genlib/libidn.xml	(revision 11093)
+++ general/genlib/libidn.xml	(revision 11094)
@@ -45,7 +45,7 @@
       (ACE) form.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libusb-compat.xml
===================================================================
--- general/genlib/libusb-compat.xml	(revision 11093)
+++ general/genlib/libusb-compat.xml	(revision 11094)
@@ -36,7 +36,7 @@
       <application>libusb-1.0</application> API.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libusb.xml
===================================================================
--- general/genlib/libusb.xml	(revision 11093)
+++ general/genlib/libusb.xml	(revision 11094)
@@ -34,7 +34,7 @@
       used by some applications for USB device access.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(revision 11093)
+++ general/genlib/popt.xml	(revision 11094)
@@ -33,7 +33,7 @@
     <application>popt</application> libraries which are used by
     some programs to parse command-line options.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/pth.xml
===================================================================
--- general/genlib/pth.xml	(revision 11093)
+++ general/genlib/pth.xml	(revision 11094)
@@ -38,7 +38,7 @@
     of the server application, but each thread has its own individual
     program-counter, run-time stack, signal mask and errno variable. </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/cvs.xml
===================================================================
--- general/prog/cvs.xml	(revision 11093)
+++ general/prog/cvs.xml	(revision 11094)
@@ -35,7 +35,7 @@
     These instructions install the client used to manipulate the repository,
     creation of a repository is covered at <xref linkend="cvsserver"/>.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(revision 11093)
+++ general/prog/tcl.xml	(revision 11094)
@@ -41,7 +41,7 @@
       Language, a robust general-purpose scripting language.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/fcron.xml
===================================================================
--- general/sysutils/fcron.xml	(revision 11093)
+++ general/sysutils/fcron.xml	(revision 11094)
@@ -33,7 +33,7 @@
     command scheduler which aims at replacing <application>Vixie
     Cron</application>.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/gpm.xml
===================================================================
--- general/sysutils/gpm.xml	(revision 11093)
+++ general/sysutils/gpm.xml	(revision 11094)
@@ -38,7 +38,7 @@
     instructions; it's often much easier (and less error prone) to cut and paste
     between two console windows than to type everything by hand!</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/pciutils.xml
===================================================================
--- general/sysutils/pciutils.xml	(revision 11093)
+++ general/sysutils/pciutils.xml	(revision 11094)
@@ -35,7 +35,7 @@
       their status and setting their configuration registers.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(revision 11093)
+++ general/sysutils/usbutils.xml	(revision 11094)
@@ -35,7 +35,7 @@
       devices connected to them.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/connect/dhcpcd.xml
===================================================================
--- networking/connect/dhcpcd.xml	(revision 11093)
+++ networking/connect/dhcpcd.xml	(revision 11094)
@@ -35,7 +35,7 @@
     addresses. dhcpcd strives to be a fully featured, yet very lightweight
     DHCP client.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(revision 11093)
+++ networking/mailnews/mailx.xml	(revision 11094)
@@ -38,7 +38,7 @@
     scoring, and filtering. <application>Heirloom mailx</application> is
     especially useful for writing scripts and batch processing.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(revision 11093)
+++ networking/netlibs/curl.xml	(revision 11094)
@@ -38,7 +38,7 @@
       functions like streaming media.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 11093)
+++ networking/netlibs/libtirpc.xml	(revision 11094)
@@ -36,7 +36,7 @@
       used to be in glibc.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(revision 11093)
+++ networking/netprogs/nfs-utils.xml	(revision 11094)
@@ -34,7 +34,7 @@
     abilities. NFS is a protocol that allows sharing file systems over the
     network.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/rpcbind.xml
===================================================================
--- networking/netprogs/rpcbind.xml	(revision 11093)
+++ networking/netprogs/rpcbind.xml	(revision 11094)
@@ -33,7 +33,7 @@
     <application>portmap</application>.  It is required for import or export
     of Network File System (NFS) shared directories. </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/wireless-tools.xml
===================================================================
--- networking/netprogs/wireless-tools.xml	(revision 11093)
+++ networking/netprogs/wireless-tools.xml	(revision 11094)
@@ -40,7 +40,7 @@
     of tools allowing  manipulation of the Wireless Extensions. They use a
     textual interface to support the full Wireless Extension.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: postlfs/editors/ed.xml
===================================================================
--- postlfs/editors/ed.xml	(revision 11093)
+++ postlfs/editors/ed.xml	(revision 11094)
@@ -36,7 +36,7 @@
     program if you encounter an ed-based patch file. This happens rarely
     because diff-based patches are preferred these days.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/jfs.xml
===================================================================
--- postlfs/filesystems/jfs.xml	(revision 11093)
+++ postlfs/filesystems/jfs.xml	(revision 11094)
@@ -32,7 +32,7 @@
     <para>The <application>jfsutils</application> package contains administration
     and debugging tools for the jfs file system.</para>
 
-&lfs72_built;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/cyrus-sasl.xml
===================================================================
--- postlfs/security/cyrus-sasl.xml	(revision 11093)
+++ postlfs/security/cyrus-sasl.xml	(revision 11094)
@@ -37,7 +37,7 @@
     its use is negotiated, a security layer is inserted between the protocol
     and the connection.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/libcap2.xml
===================================================================
--- postlfs/security/libcap2.xml	(revision 11093)
+++ postlfs/security/libcap2.xml	(revision 11094)
@@ -35,7 +35,7 @@
     kernels. These capabilities are a partitioning of the all powerful root
     privilege into a set of distinct privileges.  </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(revision 11093)
+++ pst/ps/fop.xml	(revision 11094)
@@ -51,7 +51,7 @@
     SVG, XML (area tree representation), print, AWT, MIF and ASCII text. The
     primary output target is PDF.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/sgml/sgml-dtd.xml
===================================================================
--- pst/sgml/sgml-dtd.xml	(revision 11093)
+++ pst/sgml/sgml-dtd.xml	(revision 11094)
@@ -36,7 +36,7 @@
     documentation to a standard allowing you to utilize transformations
     already written for that standard.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/xml/docbook.xml
===================================================================
--- pst/xml/docbook.xml	(revision 11093)
+++ pst/xml/docbook.xml	(revision 11094)
@@ -35,7 +35,7 @@
     and software documentation to a standard allowing you to utilize
     transformations already written for that standard.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/xml/xmlto.xml
===================================================================
--- pst/xml/xmlto.xml	(revision 11093)
+++ pst/xml/xmlto.xml	(revision 11094)
@@ -34,7 +34,7 @@
     and applies it using an external XSL-T processor. It also performs any
     necessary post-processing.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/db.xml
===================================================================
--- server/databases/db.xml	(revision 11093)
+++ server/databases/db.xml	(revision 11094)
@@ -35,7 +35,7 @@
       utilities used by many other applications for database related functions.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(revision 11093)
+++ server/mail/postfix.xml	(revision 11094)
@@ -38,7 +38,7 @@
       Internet Service Provider.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(revision 11093)
+++ server/major/apache.xml	(revision 11094)
@@ -37,7 +37,7 @@
       web serving operations.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(revision 11093)
+++ server/other/openldap.xml	(revision 11094)
@@ -34,7 +34,7 @@
       source implementation of the Lightweight Directory Access Protocol.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

