Révision 11049

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml

Log :
Add changelog entries and bump date.

Le robot a traité 19 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11048)
+++ introduction/welcome/changelog.xml	(revision 11049)
@@ -44,6 +44,81 @@
 
 -->
    <listitem>
+      <para>March 3rd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Added a patch to fix segfault in cURL.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - AudioFile 0.3.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Clutter Gst 2.0.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Ekiga 4.0.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - FFmpeg 1.1.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GMime 2.6.15.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Graphviz 2.30.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Gtk VNC 0.5.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libarchive 3.1.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libdiscid 0.3.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libffi 3.0.12.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libgpg-error 1.11.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libpwquality 1.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Mpg123 1.15.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - MySQL 5.5.30.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - NetworkManager 0.9.8.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Opal 3.10.10.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - pkg-config 0.28.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Postfix 2.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Ptlib 2.10.10.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Raptor 2.0.9.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - sg3_utils 1.35.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Shared Mime Info 1.1.</para>
+        </listitem>
+     </itemizedlist>
+    </listitem>
+   <listitem>
       <para>March 2nd, 2013</para>
       <itemizedlist>
         <listitem>

