Révision 11008

fichiers modifiés :
   general.ent
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
Updated ImageMagick to 6.8.2-8

Le robot a traité 28 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(revision 11007)
+++ general/genutils/imagemagick.xml	(revision 11008)
@@ -52,10 +52,12 @@
   <sect2 role="package">
     <title>Introduction to ImageMagick</title>
 
-    <para><application>ImageMagick</application> is a collection of tools and
-    libraries to read, write, and manipulate an image in various image formats.
-    Image processing operations are available from the command line. Bindings
-    to various programming languages are also available.</para>
+    <para>
+      <application>ImageMagick</application> is a collection of tools and
+      libraries to read, write, and manipulate an image in various image formats.
+      Image processing operations are available from the command line. Bindings
+      for Perl and C++ are also available.
+    </para>
 
     &lfs72_checked;
 
@@ -81,99 +83,122 @@
    </para>
 
     <bridgehead renderas="sect4">Optional System Utilities</bridgehead>
-    <para role="optional"><xref linkend="pkgconfig"/>,
-    <xref linkend="cups"/>, 
-    <ulink url="http://ufraw.sourceforge.net/">ufraw</ulink> (only for raw formats listed in
-   <filename>www/formats.html</filename>),
-    <ulink url="http://dmalloc.com/">Dmalloc</ulink>,
-    <ulink url="http://perens.com/FreeSoftware/">Electric Fence</ulink>,
-    <ulink url="http://www.gsp.com/support/virtual/email/pgp/">PGP</ulink>
-    or <xref linkend="gnupg"/> or <xref linkend="gnupg2"/>
-    (you'll have to do some hacking to use <application>GnuPG</application>),
-    <xref linkend="sane"/>, and
-    <xref linkend="wget"/>
+    <para role="optional">
+      <xref linkend="pkgconfig"/>,
+      <xref linkend="cups"/>, 
+      <xref linkend="curl"/>, 
+      <ulink url="http://dmalloc.com/">Dmalloc</ulink>,
+      <ulink url="http://perens.com/FreeSoftware/">Electric Fence</ulink>,
+      <xref linkend="ffmpeg"/>,
+      <ulink url="http://www.fftw.org/">FFTW</ulink>,
+      <ulink url="http://www.gsp.com/support/virtual/email/pgp/">PGP</ulink>
+      or <xref linkend="gnupg"/> or <xref linkend="gnupg2"/>
+      (you'll have to do some hacking to use <application>GnuPG</application>),
+      <xref linkend="sane"/>,
+      <ulink url="http://ufraw.sourceforge.net/">ufraw</ulink> (only for raw formats listed in
+      <filename>www/formats.html</filename>),
+      <xref linkend="wget"/>, and
+      <xref linkend="xdg-utils"/>
     </para>
 
     <bridgehead renderas="sect4">Optional Graphics Libraries</bridgehead>
-    <para role="optional"><ulink url="http://corefonts.sourceforge.net/">corefonts</ulink>,
-    <ulink url="http://www.i3a.org/i_flashpix.html">FlashPIX</ulink> (or
-    <ulink url="ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/libfpx-1.3.0-1.tar.bz2">
-    FlashPIX library</ulink>),
-    <xref linkend="freetype2"/>,
-    <xref linkend="jasper"/>,
-    <ulink url="http://www.cl.cam.ac.uk/~mgk25/jbigkit/">JBIG-KIT</ulink>,
-    <xref linkend="lcms"/> or
-    <xref linkend="lcms2"/>,
-    <xref linkend="libexif"/>,
-    <xref linkend="libjpeg"/>,
-    <xref linkend="libpng"/>,
-    <xref linkend="librsvg"/>,
-    <xref linkend="libtiff"/>,
-    <xref linkend="pango"/>,
-    <ulink url="http://www.webmproject.org/code/">libwebp</ulink>, and
-    <xref linkend="libxml2"/>,
-    <ulink url="http://djvu.sourceforge.net/">DjVuLibre</ulink>, and
-    <ulink url="http://www.agocg.ac.uk/train/cgm/ralcgm.htm">RALCGM</ulink>
-    (or <ulink url="http://www.mcmurchy.com/ralcgm/ralcgm-3.51.tar.gz">ralcgm</ulink>)
+    <para role="optional">
+      <ulink url="http://corefonts.sourceforge.net/">corefonts</ulink>,
+      <ulink url="http://djvu.sourceforge.net/">DjVuLibre</ulink>,
+      <!-- <ulink url="http://www.i3a.org/i_flashpix.html">FlashPIX</ulink> (or -->
+      <ulink url="ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/libfpx-1.3.1-2.tar.bz2">
+      FlashPIX</ulink>,
+      <!-- Added already from the Xorg recommended dependency <xref linkend="freetype2"/>, -->
+      <xref linkend="jasper"/>,
+      <ulink url="http://www.cl.cam.ac.uk/~mgk25/jbigkit/">JBIG-KIT</ulink>,
+      <xref linkend="lcms"/> or
+      <xref linkend="lcms2"/>,
+      <xref linkend="libexif"/>,
+      <xref linkend="libjpeg"/>,
+      <xref linkend="libpng"/>,
+      <xref linkend="librsvg"/>,
+      <xref linkend="libtiff"/>,
+      <ulink url="http://www.webmproject.org/code/">libwebp</ulink>,
+      <ulink url="http://liblqr.wikidot.com/en:download-page">Liquid Rescale</ulink>,
+      <ulink url="http://www.openexr.com/">OpenEXR</ulink>,
+      <xref linkend="pango"/>, and
+      <ulink url="http://www.agocg.ac.uk/train/cgm/ralcgm.htm">RALCGM</ulink>
+      (or <ulink url="http://www.mcmurchy.com/ralcgm/ralcgm-3.51.tar.gz">ralcgm</ulink>)
     </para>
 
     <bridgehead renderas="sect4">Optional Graphics Utilities</bridgehead>
+    <para role="optional">
+      <ulink url="http://www.blender.org/">Blender</ulink>,
+      <ulink url="http://dejavu.sourceforge.net/">DejaVu fonts</ulink>,
+      <ulink url="http://www.artifex.com/downloads/">GhostPCL</ulink> or
+      <ulink url="http://www.ghostscript.com/GhostPCL.html">GhostPDL</ulink>,
+      <xref linkend="gs"/>,
+      <xref linkend="gimp"/>,
+      <ulink url="http://www.gnuplot.info/">Gnuplot</ulink>,
+      <xref linkend="graphviz"/>,
+      <xref linkend="inkscape"/>,
+      <ulink url="http://www.povray.org/">POV-Ray</ulink>, and
+      <ulink url="http://radsite.lbl.gov/radiance/HOME.html">Radiance</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional Conversion Tools</bridgehead>
-    <para role="optional"><ulink url="http://autotrace.sourceforge.net/">AutoTrace</ulink>,
-    <xref linkend="enscript"/>,
-    <ulink url="http://www.gnu.org/software/hp2xx/">hp2xx</ulink>,
-    <ulink url="http://user.it.uu.se/~jan/html2ps.html">html2ps</ulink>,
-    <ulink url="http://wvware.sourceforge.net/">libwmf</ulink>,
-    <ulink url="http://www.mpeg.org/MSSG/">MPEG-2 Video Codec</ulink>,
-    <ulink url="http://netpbm.sourceforge.net/">Netpbm</ulink>,
-    <xref linkend="texlive"/>,
-    <ulink url="http://www.xfig.org/">Transfig</ulink>,
-    <ulink url="http://txt2html.sourceforge.net/">txt2html</ulink>
-    (requires Perl Module
-    <ulink url="http://cpan.org/authors/id/J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz">
-    Getopt::ArgvFile</ulink>), and
-    <ulink url="http://www.cs.utah.edu/gdc/projects/urt/">Utah Raster Toolkit</ulink>
-    (or <ulink url="http://www.mcmurchy.com/urt/urt-3.1b.tar.gz">URT-3.1b</ulink>)
+    <para role="optional">
+      <ulink url="http://autotrace.sourceforge.net/">AutoTrace</ulink>,
+      <xref linkend="enscript"/>,
+      <ulink url="http://www.lizardtech.com/downloads/category/">
+      GeoExpress Command Line Utilities, AKA MrSID Utilities (binary package)</ulink>,
+      <ulink url="http://www.gnu.org/software/hp2xx/">hp2xx</ulink>,
+      <ulink url="http://user.it.uu.se/~jan/html2ps.html">html2ps</ulink>,
+      <ulink url="http://wvware.sourceforge.net/">libwmf</ulink>,
+      <ulink url="http://www.mpeg.org/MSSG/">MPEG-2 Video Codec</ulink>,
+      <ulink url="http://netpbm.sourceforge.net/">Netpbm</ulink>,
+      <xref linkend="texlive"/>,
+      <ulink url="http://www.xfig.org/">Transfig</ulink>,
+      <!-- <ulink url="http://txt2html.sourceforge.net/">txt2html</ulink>
+      (requires Perl Module
+      <ulink url="http://cpan.org/authors/id/J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz">
+      Getopt::ArgvFile</ulink>), and -->
+      <ulink url="http://sk1project.org/modules.php?name=products&amp;product=uniconvertor">
+      UniConvertor</ulink>, and
+      <ulink url="http://www.cs.utah.edu/gdc/projects/urt/">Utah Raster Toolkit</ulink>
+      (or <ulink url="http://www.mcmurchy.com/urt/urt-3.1b.tar.gz">URT-3.1b</ulink>)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -184,28 +209,39 @@
             --sysconfdir=/etc \
             --with-modules    \
             --with-perl       \
-            --without-magick-plus-plus &amp;&amp;
+            --disable-static  &amp;&amp;
 make</userinput></screen>
 
-     <para>To test the results, issue: <command>make check</command>. Note that
-     many of the tests require a working <application>ghostscript</application>.</para>
+    <para>
+      The validation suite is intended to be run after the package is installed.
+    </para>
 
    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
@@     @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
-    <para>And, if you built PerlMagick, still as the
-    <systemitem class="username">root</systemitem> user:</para>
+    <para>
+      To test the installation, issue: <command>make check</command>. Note that the
+      EPS, PS, and PDF tests require a working <application>Ghostscript</application>.
+    </para>
 
+    <!-- This is not necessary as the 'make install' process installs PerlMagick
+    <para>
+      And, if you built PerlMagick, still as the
+      <systemitem class="username">root</systemitem> user:</para>
 <screen role="root"><userinput>make -C PerlMagick install</userinput></screen>
+    -->
 
     <!-- Commenting this out for now as it is redundant to information
          that has already been presented, or is in the 'command explanations'
@@ -226,38 +262,83 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para><parameter>--sysconfdir=/etc</parameter>: Put the directory of xml (and
-    .icc) files at <filename class='directory'>/etc/ImageMagick</filename> instead of
-    <filename class='directory'>/usr/etc/ImageMagick</filename>.</para>
+    <para>
+      <parameter>--sysconfdir=/etc</parameter>: Install the
+      <filename class="extension">.xml</filename> configuration files into
+      <filename class='directory'>/etc/ImageMagick</filename> instead of the
+      default <filename class='directory'>/usr/etc/ImageMagick</filename>.
+    </para>
 
    <para>
      <parameter>--with-modules</parameter>: Enables support for dynamically
      loadable modules.
    </para>
 
-    <para><parameter>--with-perl</parameter>: Enables building and install 
-    PerlMagick.</para>
+    <para>
+      <parameter>--with-perl</parameter>: Enables building and installing
+      PerlMagick.
+    </para>
 
-    <para><parameter>--without-magick-plus-plus</parameter>: Disables building 
-    and installing Magick++.  All the test modules and demos for Magick++
-    currently fail.</para>
+    <para>
+      <parameter>--disable-static</parameter>: Prevents the static
+      libraries being built and installed.
+    </para>
 
-    <para><option>--with-gslib=/usr/lib</option>: Enables support to use the
-    Ghostscript shared library.</para>
+    <!-- The tests run fine if you run the validation suite after the package
+         is installed
+    <para>
+      <parameter>-without-magick-plus-plus</parameter>: Disables building 
+      and installing Magick++.  All the test modules and demos for Magick++
+      currently fail.
+    </para>
+    -->
 
-    <para><option>--with-fpx</option>: Enables support to use the FlashPix
-    library.</para>
+    <para>
+      <option>--with-gslib=/usr/lib</option>: Enables support to use the
+      <application>Ghostscript</application> shared library.
+    </para>
 
-    <para><option>--with-windows-font-dir=<replaceable>&lt;Some/Directory&gt;</replaceable></option>:
-    This option specifies the directory where the Windows CoreFonts are
-    installed.</para>
+    <para>
+      <option>--with-rsvg</option>: Enables support to use the
+      <application>librsvg</application> library.
+    </para>
 
-    <para>The options and parameters listed above are the only ones you should
-    have to pass to the <command>configure</command> script to activate all the
-    delegate dependencies. All other dependencies will be automatically
-    detected and utilized in the build if they are installed.</para>
+    <para>
+      <option>--with-autotrace</option>: Enables support to use the
+      <application>Autotrace</application> library.
+    </para>
 
-    <para><option>--disable-static</option>: This switch prevents
-    the static libraries being built.</para>
+    <para>
+      <option>--with-wmf</option>: Enables support to use the
+      <application>libwmf</application> library.
+    </para>
 
+    <para>
+      <option>--with-gvc</option>: Enables support to use
+      <application>GraphViz</application>.
+    </para>
+    <para>
+      <option>--with-windows-font-dir=
+      <replaceable>&lt;Some/Directory&gt;</replaceable></option>:
+      This option specifies the directory where the Windows CoreFonts are
+      installed.
+    </para>
+    <para>
+      <option>--with-dejavu-font-dir=
+      <replaceable>&lt;Some/Directory&gt;</replaceable></option>:
+      This option specifies the directory where the DejaVu fonts are
+      installed.
+    </para>
+    <para>
+      The options and parameters listed above are the only ones you should
+      have to pass to the <command>configure</command> script to activate all
+      the delegate dependencies. All other dependencies will be automatically
+      detected and utilized in the build if they are installed.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -270,11 +351,11 @@
 
       <seglistitem>
         <seg>animate, compare, composite, conjure, convert, display,
-        identify, import, Magick-config, MagickCore-config,
+        identify, import, Magick-config, Magic++-config, MagickCore-config,
         MagickWand-config, mogrify, montage, stream, and Wand-config</seg>
 
-        <seg>libMagickCore.{so,a}, libMagickWand.{so,a}, and
-        numerous plugin modules</seg>
+        <seg>libMagickCore-Q16.so, libMagickWand-Q16.so, libMagick++-Q16.so,
+        and numerous plugin modules</seg>
         
         <seg>/etc/ImageMagick,
         /usr/include/ImageMagick, 
@@ -372,7 +453,7 @@
     </varlistentry>
 
     <varlistentry id="magick-config">
-      <term><command>Magick{,Core,Wand}-config</command></term>
+      <term><command>Magick{,++,Core,Wand}-config</command></term>
       <listitem>
         <para>show information about the installed versions of the
         <application>ImageMagick</application> libraries.</para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11007)
+++ introduction/welcome/changelog.xml	(revision 11008)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>February 10th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[randy] - Updated ImageMagick to 6.8.2-8.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 9th, 2013</para>
       <itemizedlist>
         <listitem>

