Révision 11068

fichiers modifiés :
   general.ent
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
Update to Subversion-1.7.8

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11067)
+++ introduction/welcome/changelog.xml	(revision 11068)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>March 8th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to Subversion-1.7.8.  Fixes
+          <ulink url="&blfs-ticket-root;3827">#3827</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 7th, 2013</para>
       <itemizedlist>
         <listitem>

