Révision 11060

fichiers modifiés :
   general/genutils/bc.xml
   general/sysutils/which.xml
   networking/netprogs/wget.xml
   networking/netprogs/ntp.xml
   postlfs/config/lsb-release.xml
   postlfs/security/sudo.xml
   postlfs/security/openssh.xml
   postlfs/security/openssl.xml

Log :
Tag some packages checked with LFS-7.3

Le robot a traité 12 % du commit anglais
Index: general/genutils/bc.xml
===================================================================
--- general/genutils/bc.xml	(revision 11059)
+++ general/genutils/bc.xml	(revision 11060)
@@ -44,7 +44,7 @@
     <para>The <application>bc</application> package contains
     an arbitrary precision numeric processing language.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/which.xml
===================================================================
--- general/sysutils/which.xml	(revision 11059)
+++ general/sysutils/which.xml	(revision 11060)
@@ -36,7 +36,7 @@
   <para>The first option is to install the actual GNU
   <application>which</application> package.</para>
 
-  &lfs72_checked;
+  &lfs73_checked;
 
   <sect2 role="package">
     <title>Introduction to Which</title>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(revision 11059)
+++ networking/netprogs/ntp.xml	(revision 11060)
@@ -34,7 +34,7 @@
     a network. This package is the official reference implementation of the
     NTP protocol.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(revision 11059)
+++ networking/netprogs/wget.xml	(revision 11060)
@@ -36,7 +36,7 @@
       non-interactive downloading of files from the Web.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/config/lsb-release.xml
===================================================================
--- postlfs/config/lsb-release.xml	(revision 11059)
+++ postlfs/config/lsb-release.xml	(revision 11060)
@@ -32,7 +32,7 @@
     <para>The <application>lsb_release</application> script gives information
     about the Linux Standards Base (LSB) status of the distribution.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(revision 11059)
+++ postlfs/security/openssl.xml	(revision 11060)
@@ -39,7 +39,7 @@
       (for accessing HTTPS sites).
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(revision 11059)
+++ postlfs/security/sudo.xml	(revision 11060)
@@ -37,7 +37,7 @@
       logging the commands and arguments.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

