Révision 11080

fichiers modifiés :
   general.ent
   x/installing/xorg-server.xml
   introduction/welcome/changelog.xml

Log :
Xorg Server 1.14.0.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11079)
+++ introduction/welcome/changelog.xml	(revision 11080)
@@ -63,6 +63,9 @@
           <para>[krejzi] - LibreOffice 4.0.1.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Xorg Server 1.14.0.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Xorg Nouveau Driver 1.0.6.</para>
         </listitem>
         <listitem> 

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(revision 11079)
+++ x/installing/xorg-server.xml	(revision 11080)
@@ -75,12 +74,6 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
-Required patch:
-<ulink url="&patch-root;/xorg-server-&xorg-server-version;-use_pixman_glyph_cache-1.patch"/>
-</para>
-</listitem>
-<listitem>
-<para>
           Optional patch:
           <ulink url="&patch-root;/xorg-server-&xorg-server-version;-add_prime_support-1.patch"/>
         </para>
@@ -125,8 +118,7 @@
       Install the server by running the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-use_pixman_glyph_cache-1.patch &amp;&amp;
-./configure $XORG_CONFIG \
+<screen><userinput>./configure $XORG_CONFIG \
            --with-xkb-output=/var/lib/xkb \
            --enable-install-setuid &amp;&amp;
 make</userinput></screen>

