Révision 11035

fichiers modifiés :
   x/lib/cairo.xml
   x/lib/gtk+2.xml
   general/genlib/boost.xml
   general/graphlib/libpng.xml
   postlfs/filesystems/ntfs-3g.xml
   general.ent
   xsoft/other/gimp.xml

Log :
Boost 1.53.0, Ntfs-3g 2013.1.13, libpng 1.5.14, Cairo 1.12.14, GTK+2 2.24.16, Gimp 2.8.4.

Le robot a traité 69 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(revision 11034)
+++ general/genlib/boost.xml	(revision 11035)
@@ -120,8 +120,8 @@
       <parameter>link=shared</parameter>: This parameter ensures that only shared
       libraries are created, except for libboost_exception and libboost_test_exec_monitor
       which are created as static. Most people will not need the static libraries, indeed
-      most programs using boost only use the headers, but omit this parameter if you
-      do need them.
+      most programs using <application>Boost</application> only use the headers, but omit
+      this parameter if you do need them.
     </para>
 
   </sect2>
@@ -139,15 +139,14 @@
           None
         </seg>
         <seg>
-          libboost_chrono.so, libboost_date_time.so, libboost_exception.a,
-          libboost_filesystem.so, libboost_graph.so, libboost_iostreams.so,
-          libboost_locale.so, libboost_math_c99f.so, libboost_math_c99l.so,
-          libboost_math_c99.so, libboost_math_tr1f.so,
-          libboost_math_tr1l.so, libboost_math_tr1.so,
-          libboost_prg_exec_monitor.so, libboost_program_options.so,
-          libboost_python.so, libboost_random.so, libboost_regex.so,
-          libboost_serialization.so, libboost_signals.so,
-          libboost_system.so, libboost_test_exec_monitor.a,
+          libboost_atomic.so, libboost_chrono.so, libboost_context.so,
+          libboost_date_time.so, libboost_exception.a, libboost_filesystem.so,
+          libboost_graph.so, libboost_iostreams.so, libboost_locale.so,
+          libboost_math_c99f.so, libboost_math_c99l.so, libboost_math_c99.so,
+          libboost_math_tr1f.so, libboost_math_tr1l.so, libboost_math_tr1.so,
+          libboost_prg_exec_monitor.so, libboost_program_options.so, libboost_python.so,
+          libboost_random.so, libboost_regex.so, libboost_serialization.so,
+          libboost_signals.so, libboost_system.so, libboost_test_exec_monitor.a,
           libboost_thread.so, libboost_timer.so, libboost_unit_test_framework.so,
           libboost_wave.so and libboost_wserialization.so
         </seg>

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(revision 11034)
+++ general/graphlib/libpng.xml	(revision 11035)
@@ -99,10 +99,7 @@
       If you want to patch libpng to support apng files, apply the patch:
     </para>
 
-<screen><userinput>gzip -cd ../libpng-&libpng-version;-apng.patch.gz | patch -p1 &amp;&amp;
-START=$(awk '/@/' scripts/symbols.def | sort -k2.3n | tail -1 | cut -d "@" -f2) &amp;&amp;
-awk -v v="$START" '/^PNG(_.+)?_EXPORTA?\(/ {gsub(/PNG(_.+)?_EXPORTA?\(/, ""); gsub(/,/, ""); \
-if($1 > v) print $3 " @"$1}' png.h | sort -k2.3n &gt;&gt; scripts/symbols.def</userinput></screen>
+<screen><userinput>gzip -cd ../libpng-&libpng-version;-apng.patch.gz | patch -p1</userinput></screen>
 
     <para>
       Install <application>libpng</application> by running the following
@@ -121,18 +118,13 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-mkdir /usr/share/doc/libpng-&libpng-version; &amp;&amp;
-cp README libpng-manual.txt /usr/share/doc/libpng-&libpng-version;</userinput></screen>
+mkdir -v /usr/share/doc/libpng-&libpng-version; &amp;&amp;
+cp -v README libpng-manual.txt /usr/share/doc/libpng-&libpng-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <command>awk -v ...</command>: This command fixes the testsuite
-      when APNG patch is applied.
-    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: postlfs/filesystems/ntfs-3g.xml
===================================================================
--- postlfs/filesystems/ntfs-3g.xml	(revision 11034)
+++ postlfs/filesystems/ntfs-3g.xml	(revision 11035)
@@ -121,8 +121,8 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-ln /bin/ntfs-3g /sbin/mount.ntfs &amp;&amp;
-ln /usr/share/man/man8/{ntfs-3g,mount.ntfs}.8</userinput></screen>
+ln -sv ../bin/ntfs-3g /sbin/mount.ntfs &amp;&amp;
+ln -sv /usr/share/man/man8/{ntfs-3g,mount.ntfs}.8</userinput></screen>
 
     <para>
       If you want ordinary users to be able to mount NTFS partitions you'll need
@@ -131,7 +131,8 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>chmod 4755 /sbin/mount.ntfs</userinput></screen>
+<screen role="root"><userinput>chmod -v 4755 /sbin/mount.ntfs</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -149,15 +150,16 @@
     </para>
 
     <para>
-      <command>ln /bin/ntfs-3g /sbin/mount.ntfs</command>: Creating
+      <command>ln -sv ../bin/ntfs-3g /sbin/mount.ntfs</command>: Creating
       /sbin/mount.ntfs makes <command>mount</command> default to using Ntfs-3g
       to mount NTFS partitions.
     </para>
 
     <para>
-      <command>chmod 4755 /sbin/mount.ntfs</command>: Making mount.ntfs set user
-      ID root allows non root users to mount NTFS partitions.
+      <command>chmod -v 4755 /sbin/mount.ntfs</command>: Making mount.ntfs setuid
+      root allows non root users to mount NTFS partitions.
     </para>
   </sect2>
 
@@ -185,7 +187,8 @@
       user:
     </para>
 
-<screen role="root"><userinput>chmod 777 /mnt/usb</userinput></screen>
+<screen role="root"><userinput>chmod -v 777 /mnt/usb</userinput></screen>
   </sect2>
 
   <sect2 role="content">
@@ -193,35 +196,25 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-      <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Library</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
-          lowntfs-3g,
-          mkfs.ntfs,
-          mkntfs,
-          mount.lowntfs-3g,
-          mount.ntfs,
-          mount.ntfs-3g,
-          ntfs-3g,
-          ntfs-3g.probe,
-          ntfs-3g.secaudit,
-          ntfs-3g.usermap,
-          ntfscluster,
-          ntfscp,
-          ntfsfix,
-          ntfsls,
-          ntfscat,
-          ntfsclone,
-          ntfscmp,
-          ntfsinfo,
-          ntfslabel,
-          ntfsresize and
-          ntfsundelete.
+          lowntfs-3g, mkfs.ntfs, mkntfs, mount.lowntfs-3g,
+          mount.ntfs, mount.ntfs-3g, ntfs-3g, ntfs-3g.probe,
+          ntfs-3g.secaudit, ntfs-3g.usermap, ntfscat,
+          ntfsclone, ntfscluster, ntfscmp, ntfscp, ntfsfix,
+          ntfsinfo, ntfslabel, ntfsls, ntfsresize and
+          ntfsundelete
         </seg>
-        <seg>libntfs-3g.so.</seg>
-        <seg>/usr/include/ntfs-3g.</seg>
+        <seg>
+          libntfs-3g.so
+        </seg>
+        <seg>
+          /usr/include/ntfs-3g and
+          /usr/share/doc/ntfs-3g
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(revision 11034)
+++ x/lib/cairo.xml	(revision 11035)
@@ -138,18 +123,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
-            --enable-tee  \
-            --enable-xcb  \
-            --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -164,31 +140,19 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-    <para>
-      <option>--enable-tee</option>: This switch enables
-      <application>Cairo</application>'s experimental tee
-      surface which is required by some packages like
-      <application>Firefox</application>.
-    </para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
     <para>
-      <option>--enable-xcb</option>: This switch enables
-      <application>Cairo</application>'s XCB surface
-      which is required by some packages.
-    </para>
-    <para>
       <option>--enable-gl</option>: This switch enables
       <application>Cairo</application>'s experimental
       <application>OpenGL</application> surface which
       is required for <application>Wayland</application>
-      and some other packages that are not part of BLFS.
+      compositor and some other packages that are not
+      part of BLFS.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-      href="../../xincludes/static-libraries.xml"/>
-    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(revision 11034)
+++ xsoft/other/gimp.xml	(revision 11035)
@@ -32,57 +32,83 @@
   </indexterm>
 
   <sect2 role="package">
-    <title>Introduction to The Gimp</title>
+    <title>Introduction to Gimp</title>
 
-    <para>The <application>Gimp</application> package contains
-    the GNU Image Manipulation Program. This is useful for
-    photo retouching, image composition and image authoring.</para>
+    <para>
+      The <application>Gimp</application> package contains
+      the GNU Image Manipulation Program which is useful for
+      photo retouching, image composition and image authoring.
+    </para>
 
     &lfs72_checked;
 
@@     @@
        </para>
       </listitem>
       <listitem>
-        <para>Optional compressed patch for the help files: <ulink
-        url="&sources-anduin-other;/gimp-help-&gimp-help-version;-build_fixes-1.patch.xz"/>
-        (to build the catalan translations)</para>
+        <para>
+          Optional compressed patch for the help files:
+          <ulink url="&sources-anduin-other;/gimp-help-&gimp-help-version;-build_fixes-1.patch.xz"/>
+          (to build the Catalan translations).
+        </para>
       </listitem>
       <listitem>
        <para>
@@ -143,107 +159,130 @@
   </sect2>
 
   <sect2 role="installation">
-    <title>Installation of The Gimp</title>
+    <title>Installation of Gimp</title>
 
-    <para>Install The <application>Gimp</application> by running
-    the following commands:</para>
+    <para>
+      Install <application>Gimp</application> by running
+      the following commands:
+    </para>
 
 <screen><userinput>./configure --prefix=/usr --sysconfdir=/etc --without-gvfs &amp;&amp;
 make</userinput></screen>
@@ -292,15 +340,29 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-        <seg>gimp, gimp-2.8, gimp-console, gimp-console-2.8,
-        and gimptool-2.0</seg>
-        <seg>libgimp-2.0.so, libgimpbase-2.0.so, libgimpcolor-2.0.so,
-        libgimpconfig-2.0.so, libgimpmath-2.0.so, libgimpmodule-2.0.so,
-        libgimpthumb-2.0.so, libgimpui-2.0.so, libgimpwidgets-2.0.so, and many
-        other modules and plugin libraries</seg>
-        <seg>/etc/gimp, /usr/include/gimp-2.0, /usr/lib/gimp,
-        /usr/share/gimp and
-        /usr/share/gtk-doc/html/libgimp{,base,color,config,math,module,thumb,widgets}</seg>
+        <seg>
+          gimp, gimp-2.8, gimp-console, gimp-console-2.8 and
+          gimptool-2.0
+        </seg>
+        <seg>
+          libgimp-2.0.so, libgimpbase-2.0.so, libgimpcolor-2.0.so,
+          libgimpconfig-2.0.so, libgimpmath-2.0.so, libgimpmodule-2.0.so,
+          libgimpthumb-2.0.so, libgimpui-2.0.so and libgimpwidgets-2.0.so
+        </seg>
+        <seg>
+          /etc/gimp,
+          /usr/include/gimp-2.0,
+          /usr/lib/gimp,
+          /usr/share/gimp,
+          /usr/share/gtk-doc/html/libgimp,
+          /usr/share/gtk-doc/html/libgimpbase,
+          /usr/share/gtk-doc/html/libgimpcolor,
+          /usr/share/gtk-doc/html/libgimpconfig,
+          /usr/share/gtk-doc/html/libgimpmath,
+          /usr/share/gtk-doc/html/libgimpmodule,
+          /usr/share/gtk-doc/html/libgimpthumb and
+          /usr/share/gtk-doc/html/libgimpwidgets
+        </seg>
       </seglistitem>
     </segmentedlist>
 

