Révision 11005

fichiers ajoutés :
   x/installing/xcb-util-renderutil.xml
   x/installing/xcb-util-image.xml

fichiers modifiés :
   general.ent
   x/installing/xcb-util.xml
   x/installing/installing.xml
   introduction/welcome/changelog.xml

Log :
Added xcb-util-image and xcb-util-renderutil, new req. deps of kde-workspace-4.10.

Le robot a traité 83 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11004)
+++ introduction/welcome/changelog.xml	(revision 11005)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 9th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Added xcb-util-image 0.3.9 and
+          xcb-util-renderutil 0.3.8.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 7th, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/installing/xcb-util.xml
===================================================================
--- x/installing/xcb-util.xml	(revision 11004)
+++ x/installing/xcb-util.xml	(revision 11005)
@@ -93,7 +93,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -108,6 +109,14 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+    href="../../xincludes/static-libraries.xml"/>    
+  </sect2>
+  
   <sect2 role="content">
     <title>Contents</title>
 
@@ -115,7 +124,7 @@
       <segtitle>Installed Libraries</segtitle>
 
       <seglistitem>
-        <seg>libxcb-util.{a,so}</seg>
+        <seg>libxcb-util.so</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -125,13 +134,13 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libxcb-util">
-        <term><filename class='libraryfile'>libxcb-util.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libxcb-util.so</filename></term>
         <listitem>
           <para>
             Provides utility functions for other XCB utilities.
           </para>
           <indexterm zone="xcb-util libxcb-util">
-            <primary sortas="c-xcb-util">libxcb-util.{so,a}</primary>
+            <primary sortas="c-libxcb-util">libxcb-util.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

