Révision 11061

fichiers modifiés :
   server/databases/sqlite.xml
   general/genlib/libffi.xml
   general/genlib/libxml2.xml
   general/genlib/expat.xml
   general/genlib/apr.xml
   general/prog/subversion.xml
   general/prog/python2.xml
   general/genutils/apr-util.xml
   general/sysutils/unzip.xml
   general/sysutils/zip.xml
   networking/netlibs/neon.xml

Log :
LFS-7.3 tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/apr.xml
===================================================================
--- general/genlib/apr.xml	(revision 11060)
+++ general/genlib/apr.xml	(revision 11061)
@@ -40,7 +40,7 @@
       platforms.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/expat.xml
===================================================================
--- general/genlib/expat.xml	(revision 11060)
+++ general/genlib/expat.xml	(revision 11061)
@@ -32,7 +32,7 @@
     <para>The <application>Expat</application> package contains a stream oriented
     C library for parsing XML.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libffi.xml
===================================================================
--- general/genlib/libffi.xml	(revision 11060)
+++ general/genlib/libffi.xml	(revision 11061)
@@ -36,7 +36,7 @@
       description at run time.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libxml2.xml
===================================================================
--- general/genlib/libxml2.xml	(revision 11060)
+++ general/genlib/libxml2.xml	(revision 11061)
@@ -34,7 +34,7 @@
       and utilities used for parsing XML files.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/apr-util.xml
===================================================================
--- general/genutils/apr-util.xml	(revision 11060)
+++ general/genutils/apr-util.xml	(revision 11061)
@@ -38,7 +38,7 @@
       behaviour regardless of which libraries are available on a given platform.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(revision 11060)
+++ general/prog/python2.xml	(revision 11061)
@@ -43,7 +43,7 @@
       compatibility with other dependent packages.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(revision 11060)
+++ general/prog/subversion.xml	(revision 11061)
@@ -41,7 +41,7 @@
       a repository is covered at <xref linkend="svnserver"/>.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/unzip.xml
===================================================================
--- general/sysutils/unzip.xml	(revision 11060)
+++ general/sysutils/unzip.xml	(revision 11061)
@@ -39,7 +39,7 @@
     <application>PKZIP</application> or <application>Info-ZIP</application>
     utilities, primarily in a DOS environment.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <caution>
       <para>The previous version of the <application>UnZip</application>

Index: general/sysutils/zip.xml
===================================================================
--- general/sysutils/zip.xml	(revision 11060)
+++ general/sysutils/zip.xml	(revision 11061)
@@ -35,7 +35,7 @@
     are useful for compressing files into <filename>ZIP</filename>
     archives.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/neon.xml
===================================================================
--- networking/netlibs/neon.xml	(revision 11060)
+++ networking/netlibs/neon.xml	(revision 11061)
@@ -32,7 +32,7 @@
     <para>The <application>neon</application> package is an HTTP and WebDAV
     client library, with a C interface.</para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(revision 11060)
+++ server/databases/sqlite.xml	(revision 11061)
@@ -44,7 +44,7 @@
       SQL database engine.
     </para>
 
-    &lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

