Révision 11038

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml

Log :
MesaLib 9.1.

Le robot a traité 17 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11037)
+++ introduction/welcome/changelog.xml	(revision 11038)
@@ -86,6 +86,9 @@
           <para>[krejzi] - libtirpc 0.2.3.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - MesaLib 9.1.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - MIT Kerberos V5 1.11.1.</para>
         </listitem>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 11037)
+++ x/installing/mesalib.xml	(revision 11038)
@@ -116,7 +116,7 @@
       <listitem>
         <para>
           Recommended patch:
-          <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-5.patch"/>
+          <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-1.patch"/>
           (Needed if testing the Xorg installation per BLFS instructions).
         </para>
       </listitem>
@@ -138,6 +138,16 @@
       <xref linkend="llvm"/>
     </para>
 
+    <warning>
+      <para>
+        The instructions below assume that <application>LLVM</application>
+        is installed. You will need to modify the instructions if you
+        choose not to install it. Please note that
+        <application>LLVM</application> is <emphasis>required</emphasis> for
+        Radeon 3D drivers.
+      </para>
+    </warning>
     <note>
       <para>
         The <application>libxml2</application>
@@ -170,7 +180,7 @@
       following command:
     </para>
 
-<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-5.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-1.patch</userinput></screen>
 
     <para>
       Install <application>MesaLib</application> by running the following
@@ -191,6 +201,7 @@
             --enable-gallium-egl           \
             --enable-gallium-gbm           \
             --enable-glx-tls               \
+            --with-llvm-shared-libs        \
             --with-egl-platforms="drm,x11" \
             --with-gallium-drivers="nouveau,r300,r600,svga,swrast" &amp;&amp;
 make</userinput></screen>
@@ -261,9 +272,8 @@
       <parameter>CFLAGS="-O2" CXXFLAGS="-O2"</parameter>: By default,
       <application>Autoconf</application> sets CFLAGS and CXXFLAGS to
       "-g -O2". That results in binaries and libraries being built with
-      debugging symbols which make them bigger. It is recommended that
-      you override the default flags to omit -g switch so the final
-      libraries are smaller.
+      debugging symbols which make them bigger. Override the default
+      flags to omit -g switch so the final libraries are smaller.
     </para>
 
     <para>
@@ -319,6 +329,13 @@
     </para>
 
     <para>
+      <option>--with-llvm-shared-libs</option>: This switch is used so
+      Gallium drivers will link against shared
+      <application>LLVM</application> libraries instead of the static
+      ones. Remove if you did not install <xref linkend="llvm"/>. 
+    </para>
+    <para>
       <parameter>--with-egl-platforms="..."</parameter>: This parameter
       controls for which platforms EGL should be built. Available
       platforms are drm, x11 and wayland.
@@ -350,7 +367,7 @@
           glxgears and glxinfo
         </seg>
         <seg>
-          libdricore9.0.0.so, libEGL.so, libgbm.so, libglapi.so,
+          libdricore9.1.0.so, libEGL.so, libgbm.so, libglapi.so,
           libGLESv1_CM.so, libGLESv2.so, libGL.so, libGLU.so,
           libOpenVG.so, libOSMesa.so and libxatracker.so
         </seg>
@@ -359,9 +376,13 @@
           /usr/include/GL,
           /usr/include/GLES,
           /usr/include/GLES2,
+          /usr/include/GLES3,
           /usr/include/KHR,
-          /usr/include/VG and
-          /usr/lib/dri
+          /usr/include/VG,
+          /usr/lib/dri,
+          /usr/lib/egl,
+          /usr/lib/gallium-pipe and
+          /usr/lib/gbm
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -398,14 +419,14 @@
       </varlistentry>
 
       <varlistentry id="libdricore">
-        <term><filename class="libraryfile">libdricore9.0.0.so</filename></term>
+        <term><filename class="libraryfile">libdricore9.1.0.so</filename></term>
         <listitem>
           <para>
             contains common DRI routines used by <application>Mesa</application>
             DRI drivers.
           </para>
           <indexterm zone="mesalib libdricore">
-            <primary sortas="c-libdricore">libdricore9.0.0.so</primary>
+            <primary sortas="c-libdricore">libdricore9.1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

