Révision 11073

fichiers modifiés :
   general/sysutils/hdparm.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to hdparm-9.43

Le robot a traité 47 % du commit anglais
Index: general/sysutils/hdparm.xml
===================================================================
--- general/sysutils/hdparm.xml	(revision 11072)
+++ general/sysutils/hdparm.xml	(revision 11073)
@@ -35,7 +35,7 @@
       increase performance and sometimes to increase stability.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <warning>
       <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11072)
+++ introduction/welcome/changelog.xml	(revision 11073)
@@ -47,6 +47,10 @@
       <para>March 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to hdparm-9.43.  Fixes
+          <ulink url="&blfs-ticket-root;3654">#3654</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Added qemu-kvm patch to correct .texi error
           exposed by texinfo-5.0.  Also added environment variables
           to correctly link executables. Fixes

