Révision 11052

fichiers modifiés :
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/libcanberra.xml

Log :
Minor cleanup and tweaks to Multimedia packages

Le robot a traité 27 % du commit anglais
Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(revision 11051)
+++ multimedia/libdriv/gstreamer10.xml	(revision 11052)
@@ -34,7 +34,7 @@
       applications to share a common set of plugins for things like video encoding and
       decoding, audio encoding and decoding, audio and video filters, audio visualisation,
       web streaming and anything else that streams in real-time or otherwise. This package
-      only provides base functionality and libraries. You will need at least
+      only provides base functionality and libraries. You may need at least
       <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 

Index: multimedia/libdriv/libcanberra.xml
===================================================================
--- multimedia/libdriv/libcanberra.xml	(revision 11051)
+++ multimedia/libdriv/libcanberra.xml	(revision 11052)
@@ -118,7 +118,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make docdir=/usr/share/doc/libcanberra/&libcanberra-version; install</userinput></screen>
 
   </sect2>
 

