Révision 11004

fichiers modifiés :
   xfce/core/libxfce4util.xml
   networking/netlibs/libtirpc.xml
   networking/netlibs/neon.xml
   networking/netprogs/nfs-utils.xml
   networking/netutils/wireshark.xml
   multimedia/videoutils/xine-ui.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/libdv.xml
   multimedia/libdriv/alsa-tools.xml
   x/installing/makedepend.xml
   x/lib/qt.xml
   x/lib/agg.xml
   general/prog/python2.xml
   general/prog/python3.xml
   general/prog/guile.xml
   general/prog/php.xml
   general/graphlib/babl.xml
   general/graphlib/openjpeg.xml
   general/genutils/rxvt-unicode.xml
   general/genutils/gtk-doc.xml
   general/sysutils/usbutils.xml
   general/genlib/ptlib.xml
   general/genlib/glib2.xml
   general/genlib/libusb-compat.xml

Log :
Re-enabled pkgconfig dependencies

Le robot a traité 34 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 11003)
+++ general/genlib/glib2.xml	(revision 11004)
@@ -76,8 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="libffi"/> and
-      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
+      <xref linkend="libffi"/>,
+      <xref linkend="pkgconfig"/> and
       <xref linkend="python2"/>
     </para> 
 

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(revision 11003)
+++ general/genlib/ptlib.xml	(revision 11004)
@@ -74,12 +74,10 @@
     <para role="required">
       <xref linkend="pkgconfig"/>
     </para>
-    -->
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">

Index: general/genutils/gtk-doc.xml
===================================================================
--- general/genutils/gtk-doc.xml	(revision 11003)
+++ general/genutils/gtk-doc.xml	(revision 11004)
@@ -69,11 +69,9 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended"><xref linkend="pkgconfig"/>
     (to use some of the optional deps)</para>
-    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/genutils/rxvt-unicode.xml
===================================================================
--- general/genutils/rxvt-unicode.xml	(revision 11003)
+++ general/genutils/rxvt-unicode.xml	(revision 11004)
@@ -62,10 +62,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended"><xref linkend="pkgconfig"/></para>
-    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(revision 11003)
+++ general/graphlib/babl.xml	(revision 11004)
@@ -74,12 +74,10 @@
     <para role="recommended">
       <xref linkend="pkgconfig"/>
     </para>
-    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/graphlib/openjpeg.xml
===================================================================
--- general/graphlib/openjpeg.xml	(revision 11003)
+++ general/graphlib/openjpeg.xml	(revision 11004)
@@ -67,12 +67,10 @@
     <para role="recommended">
     <xref linkend="pkgconfig"/>
     </para>
-    -->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: general/prog/guile.xml
===================================================================
--- general/prog/guile.xml	(revision 11003)
+++ general/prog/guile.xml	(revision 11004)
@@ -75,7 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="pkgconfig"/>,
       <xref linkend="gc"/>,
       <xref linkend="libffi"/>, and 
       <xref linkend="libunistring"/>

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(revision 11003)
+++ general/prog/php.xml	(revision 11004)
@@ -80,7 +80,7 @@
     <xref linkend="pcre"/>,
     <xref linkend="aspell"/>,
     <xref linkend="enchant"/>,
+    <xref linkend="pkgconfig"/>,
     <!-- <xref linkend="recode"/>, -->
     <xref linkend="expat"/> (deprecated alternative to <xref linkend="libxml2"/>),
     <ulink url="http://www.ossp.org/pkg/lib/mm/">OSSP mm</ulink>,

Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(revision 11003)
+++ general/prog/python2.xml	(revision 11004)
@@ -114,9 +114,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="expat"/> and
-      <xref linkend="libffi"/>
-      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
+      <xref linkend="expat"/>,
+      <xref linkend="libffi"/> and
+      <xref linkend="pkgconfig"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(revision 11003)
+++ general/prog/python3.xml	(revision 11004)
@@ -102,9 +102,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-      <xref linkend="expat"/> and
-      <xref linkend="libffi"/>
-      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
+      <xref linkend="expat"/>,
+      <xref linkend="libffi"/> and
+      <xref linkend="pkgconfig"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: multimedia/libdriv/alsa-tools.xml
===================================================================
--- multimedia/libdriv/alsa-tools.xml	(revision 11003)
+++ multimedia/libdriv/alsa-tools.xml	(revision 11004)
@@ -64,7 +64,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="pkgconfig"/> and
       <ulink url="ftp://ftp.gtk.org/pub/gtk/v1.2/">GTK+1</ulink> 
         (to build <command>echomixer</command>,
         <command>envy24control</command> and 

Index: multimedia/libdriv/libdv.xml
===================================================================
--- multimedia/libdriv/libdv.xml	(revision 11003)
+++ multimedia/libdriv/libdv.xml	(revision 11004)
@@ -62,7 +62,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="popt"/>,
+    <xref linkend="pkgconfig"/>,
     <xref linkend="sdl"/>,
     <!-- <xref linkend="GTK"/>, -->and
     <xref linkend="x-window-system"/></para>

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 11003)
+++ multimedia/libdriv/pulseaudio.xml	(revision 11004)
@@ -79,9 +79,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="intltool"/>,
-      <xref linkend="json-c"/>, and
-      <xref linkend="libsndfile"/>
-      <!-- Installed in LFS <xref linkend="pkgconfig"/> -->
+      <xref linkend="json-c"/>,
+      <xref linkend="libsndfile"/> and
+      <xref linkend="pkgconfig"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(revision 11003)
+++ multimedia/videoutils/xine-ui.xml	(revision 11004)
@@ -72,7 +72,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="pkgconfig"/>,
       <xref linkend="curl"/>,
       <xref linkend="aalib"/>,
       <ulink url="http://www.lirc.org">LIRC</ulink> and

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 11003)
+++ networking/netlibs/libtirpc.xml	(revision 11004)
@@ -90,12 +90,10 @@
     <para role="required">
       <xref linkend="pkgconfig"/>
     </para>
-    -->
     
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(revision 11003)
+++ networking/netutils/wireshark.xml	(revision 11004)
@@ -90,7 +90,8 @@
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="pkgconfig"/>,
       <xref linkend="gtk2"/> or <xref linkend="gtk3"/> (to build the GUI front-end),
       <xref linkend="openssl"/>,
       <xref linkend="mitkrb"/>,

Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(revision 11003)
+++ x/lib/agg.xml	(revision 11004)
@@ -76,7 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="pkgconfig"/>,
       <xref linkend="sdl"/> and
       <xref linkend="xorg7-lib"/>
     </para>

Index: x/lib/qt.xml
===================================================================
--- x/lib/qt.xml	(revision 11003)
+++ x/lib/qt.xml	(revision 11004)
@@ -80,11 +80,10 @@
     <para role="recommended">
       <xref linkend="dbus"/>,
       <xref linkend="libjpeg"/>,
-      <xref linkend="libmng"/> and
-      <xref linkend="libtiff"/>,
+      <xref linkend="libmng"/>,
+      <xref linkend="libtiff"/>, and
       <!-- previously required dependency <xref linkend="libpng"/> and -->
+      <xref linkend="pkgconfig"/> (needed to use D-Bus, GLib, GTK and PulseAudio)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

