Révision 11029

fichiers modifiés :
   networking/netlibs/libtirpc.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Change comment about missing NIS headers, it is not true that we no longer install them by default for all versions of glibc >= 2.14.

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11028)
+++ introduction/welcome/changelog.xml	(revision 11029)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 27th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Update message about NIS and RPC headers
+          in libtirpc.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 21st, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 11028)
+++ networking/netlibs/libtirpc.xml	(revision 11029)
@@ -109,9 +109,9 @@
     <title>Installation of libtirpc</title>
 
     <para>
-      Glibc 2.14 and later does not install NIS and RPC related headers by
-      default. If needed, install them by running the following command
-      as the <systemitem class="username">root</systemitem> user:
+      In LFS-7.1 the NIS and RPC related headers were not installed by default.
+      If that applies to your system, install them by running the following
+      command as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>if [ ! -r /usr/include/rpc/rpc.h ]; then

