Révision 11017

fichiers modifiés :
   multimedia/audioutils/amarok.xml
   multimedia/libdriv/libvpx.xml
   postlfs/security/polkit.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kdepim.xml
   kde/add/add-pkgs.xml
   kde/add/gwenview.xml
   kde/add/kdeadmin.xml
   kde/add/kdenetwork.xml
   kde/add/okular.xml
   kde/core/kde-base-artwork.xml
   kde/core/attica.xml
   kde/core/akonadi.xml
   kde/core/qimageblitz.xml
   kde/core/polkit-qt.xml
   kde/core/shrdesktopontologies.xml
   kde/core/kde-baseapps.xml
   kde/core/polkit-kde-agent.xml
   server/other/soprano.xml
   server/other/virtuoso.xml
   x/lib/qt.xml
   appendices/mit-lic.xml
   general/sysutils/rasqal.xml
   general/sysutils/dbus.xml
   general/sysutils/strigi.xml
   general/sysutils/redland.xml
   general/sysutils/dbus-bindings.xml
   general/sysutils/raptor.xml
   general/genlib/qca.xml
   general/genlib/libdbusmenuqt.xml
   general/prog/mercurial.xml
   introduction/important/beyond.xml
   archive/x-setup.xml
   networking/netutils/wicd.xml
   networking/mailnews/re-alpine.xml

Log :
Replaced all imbedded tabs from the book's XML with spaces

Le robot a traité 92 % du commit anglais
Index: general/sysutils/raptor.xml
===================================================================
--- general/sysutils/raptor.xml	(revision 11016)
+++ general/sysutils/raptor.xml	(revision 11017)
@@ -94,6 +94,10 @@
             --disable-static &amp;&amp;
 make</userinput></screen>
 
+    <para>
+      To test the results, issue: <command>make check</command>.
+    </para>
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>

Index: general/sysutils/rasqal.xml
===================================================================
--- general/sysutils/rasqal.xml	(revision 11016)
+++ general/sysutils/rasqal.xml	(revision 11017)
@@ -80,6 +80,11 @@
       <xref linkend="raptor"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="libgcrypt"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/rasqal"/>
     </para>
@@ -97,6 +102,10 @@
 make</userinput></screen>
 
     <para>
+      To test the results, issue: <command>make -k check</command>.
+    </para>
+    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 

Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(revision 11016)
+++ kde/add/add-pkgs.xml	(revision 11017)
@@ -70,4 +70,4 @@
 <para>And as the <systemitem class="username">root</systemitem> user:</para>
 <screen role="root"><userinput>make install</userinput></screen>
 
-</sect1>
\ No newline at end of file
+</sect1>

