Révision 11075

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/textweb/lynx.xml
   general.ent

Log :
Update to Lynx-2.8.8dev.15

Le robot a traité 49 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11074)
+++ introduction/welcome/changelog.xml	(revision 11075)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>March 9th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to Lynx-2.8.8dev.15.  Fixes
+          <ulink url="&blfs-ticket-root;3655">#3655</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 8th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/textweb/lynx.xml
===================================================================
--- networking/textweb/lynx.xml	(revision 11074)
+++ networking/textweb/lynx.xml	(revision 11075)
@@ -141,6 +141,13 @@
 
     <para><option>--with-ssl</option>: This enables support for
     linking SSL into <application>Lynx</application>.</para>
+    
+    <note><para>Due to an error in the <command>configure</command>
+    process, building with <application>openssl</application> also requires
+    running the following before running <command>make</command>.
+    
+    <screen><userinput>echo "#define USE_OPENSSL_INCL 1" >> lynx_cfg.h</userinput></screen>
+    </para></note>
 
     <para><option>--with-gnutls</option>: This enables experimental support
     for linking <application>GnuTLS</application> into

