Révision 11095

fichiers modifiés :
   general.ent
   general/prog/expect.xml
   general/prog/tk.xml
   general/prog/php.xml
   general/prog/gcc.xml
   general/prog/dejagnu.xml
   general/genutils/sharutils.xml
   introduction/welcome/changelog.xml

Log :
Update to php-5.4.11

Le robot a traité 30 % du commit anglais
Index: general/genutils/sharutils.xml
===================================================================
--- general/genutils/sharutils.xml	(revision 11094)
+++ general/genutils/sharutils.xml	(revision 11095)
@@ -34,7 +34,7 @@
       utilities that can create 'shell' archives.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/dejagnu.xml
===================================================================
--- general/prog/dejagnu.xml	(revision 11094)
+++ general/prog/dejagnu.xml	(revision 11095)
@@ -38,7 +38,7 @@
       directory.  These instructions install it permanently.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/expect.xml
===================================================================
--- general/prog/expect.xml	(revision 11094)
+++ general/prog/expect.xml	(revision 11095)
@@ -39,7 +39,7 @@
     also useful for testing these same applications as well as easing all sorts of
     tasks that are prohibitively difficult with anything else.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(revision 11094)
+++ general/prog/gcc.xml	(revision 11095)
@@ -44,7 +44,7 @@
     Many consider the Iced Tea version to be a more robust Java environment
     than the one provided by <application>GCC</application>.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <caution>
       <para>If you are upgrading <application>GCC</application> from any other

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(revision 11094)
+++ general/prog/php.xml	(revision 11095)
@@ -34,7 +34,7 @@
     directly embedded into the HTML markup.  It is also useful as a
     general purpose scripting language.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(revision 11094)
+++ general/prog/tk.xml	(revision 11095)
@@ -37,7 +37,7 @@
       TCL GUI Toolkit.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11094)
+++ introduction/welcome/changelog.xml	(revision 11095)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>March 13th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to php-5.4.11. Fixes
+          <ulink url="&blfs-ticket-root;3694">#3694</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 10th, 2013</para>
       <itemizedlist>
         <listitem>

