Révision 11042

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/thunderbird.xml
   xsoft/office/libreoffice.xml

Log :
Thunderbird 17.0.3, LibreOffice 4.0.0.

Le robot a traité 13 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11041)
+++ introduction/welcome/changelog.xml	(revision 11042)
@@ -44,6 +44,18 @@
 
 -->
    <listitem>
+      <para>March 2nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - LibreOffice 4.0.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Thunderbird 17.0.3.</para>
+        </listitem>
+     </itemizedlist>
+    </listitem>
+   <listitem>
       <para>March 1st, 2013</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 11041)
+++ xsoft/office/libreoffice.xml	(revision 11042)
@@ -4,13 +4,30 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-           "http://download.documentfoundation.org/libreoffice/src/&libreoffice-version;/libreoffice-core-&libreoffice-dlversion;.tar.xz">
   <!ENTITY libreoffice-core-download-ftp  " ">
 ]>
 
@@ -62,6 +79,46 @@
       </listitem>
       <listitem>
         <para>
+          Dictionaries Download (HTTP): <ulink url="&libreoffice-dict-download-http;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Dictionaries Download (FTP): <ulink url="&libreoffice-dict-download-ftp;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Dictionaries Download MD5 sum: &libreoffice-dict-md5sum;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Dictionaries Download size: &libreoffice-dict-size;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Help Download (HTTP): <ulink url="&libreoffice-help-download-http;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Help Download (FTP): <ulink url="&libreoffice-help-download-ftp;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Help Download MD5 sum: &libreoffice-help-md5sum;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Help Download size: &libreoffice-help-size;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           Estimated disk space required: &libreoffice-buildsize;
         </para>
       </listitem>
@@ -72,20 +129,44 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads (Optional)</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Translations Download (HTTP): <ulink url="&libreoffice-translations-download-http;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Translations Download (FTP): <ulink url="&libreoffice-translations-download-ftp;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Translations Download MD5 sum: &libreoffice-translations-md5sum;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Translations Download size: &libreoffice-translations-size;
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">LibreOffice Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="cups"/>,
-      <xref linkend="curl"/> or <xref linkend="wget"/>,
       <xref linkend="gperf"/>,
      <xref linkend="gtk2"/>,
       <application>Perl Modules</application>
       <xref linkend="perl-archive-zip"/> and
       <xref linkend="perl-xml-parser"/>,
       <xref linkend="unzip"/>,
+      <xref linkend="wget"/>,
       <xref linkend="which"/> and
      <xref linkend="zip"/>
     </para>
@@ -93,37 +174,49 @@
     </note>
 
     <para role="recommended">
-      <xref linkend="boost"/>,
-      <xref linkend="db"/>,
+      <xref linkend="curl"/>,
+      <xref linkend="dbus"/>,
       <xref linkend="expat"/>,
-      <xref linkend="gst-plugins-base"/>,
-      <xref linkend="libjpeg"/>,
-      <xref linkend="libgsf"/>,
-      <xref linkend="libpng"/>,
+      <xref linkend="gst-plugins-base"/> or
+      <xref linkend="gst10-plugins-base"/>,
+      <xref linkend="icu"/>,
+      <xref linkend="lcms2"/>,
       <xref linkend="librsvg"/>,
      <xref linkend="libxml2"/> and
      <xref linkend="libxslt"/>,
      <xref linkend="mesalib"/>,
       <xref linkend="neon"/>,
       <xref linkend="nss"/>,
+      <xref linkend="openldap"/> (client only),
+      <xref linkend="openssl"/>,
       <xref linkend="poppler"/>,
-      <xref linkend="openssl"/> and
-      <xref linkend="redland"/>.
+      <xref linkend="python3"/> (used to build the translations),
+      <xref linkend="redland"/> and
+      <xref linkend="unixodbc"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="bluez"/>,
+      <ulink url="http://sourceforge.net/projects/cppunit/">Cppunit</ulink>,
+      <ulink url="http://sourceforge.net/projects/silgraphite/">Graphite2</ulink>,
+      <xref linkend="gtk3"/>,
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
+      <ulink url="http://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>,
+      <xref linkend="kdelibs"/>,
+      <ulink url="http://sourceforge.net/projects/libwpd/">libwpd</ulink>,
+      <ulink url="http://sourceforge.net/projects/libwpg/">libwpg</ulink>,
+      <ulink url="http://sourceforge.net/projects/libwps/">libwps</ulink>,
       <xref linkend="mysql"/>,
       <ulink url="http://sourceforge.net/projects/hunspell/files/MyThes/">MyThes</ulink>,
       <xref linkend="postgresql"/>,
-      <ulink url="http://sampleicc.sourceforge.net/">SampleICC</ulink>,
-      <ulink url="http://hci.iwr.uni-heidelberg.de/vigra">Vigra</ulink> and
-      <xref linkend="zenity"/>.
+      <xref linkend="sane"/> and
+      <xref linkend="zenity"/>
     </para>
 
     <para condition="html" role="usernotes">
@@ -136,13 +229,13 @@
 
     <warning>
       <para>
-        Untaring the libreoffice-core-&libreoffice-dlversion; tarball as
+        Untaring the libreoffice-&libreoffice-dlversion; tarball as
         <systemitem class="username">root</systemitem> has the curious effect of
         changing the ownership of the <emphasis>parent</emphasis> directory
         to a user with numerical id 11012 and with the permissions set to allow
         read, write and execute for that user only! If you untared as
         <systemitem class="username">root</systemitem> in your home folder you
-        could end up unable to log in again :/ If you untared it in
+        could end up unable to log in again. If you untared it in
         <filename class="directory">/usr</filename> you would find your user
         account unable to access any file in
         <filename class="directory">/usr</filename>.
@@ -159,137 +252,112 @@
       </para>
     </warning>
 
-<screen role="root"><userinput>tar -xf libreoffice-core-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;
-cd libreoffice-core-&libreoffice-dlversion;</userinput></screen>
+<screen role="root"><userinput>tar -xf libreoffice-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;
+cd libreoffice-&libreoffice-dlversion;</userinput></screen>
 
     <para>
-      Install <application>LibreOffice</application> by running the following
-      commands:
+      Unpack the dictionaries and help files and create symlinks to tarballs from the source
+      directory so they won't get downloaded again:
     </para>
 
-<screen><userinput>./autogen.sh --prefix=/usr             \
-             --disable-binfilter       \
-             --disable-gconf           \
-             --disable-mozilla         \
-             --disable-odk             \
-             --disable-postgresql-sdbc \
-             --with-system-boost       \
-             --with-system-cairo       \
-             --with-system-curl        \
-             --with-system-db          \
-             --with-system-expat       \
-             --with-system-gettext     \
-             --with-system-icu         \
-             --with-system-jpeg        \
-             --with-system-libpng      \
-             --with-system-libxml      \
-             --with-system-neon        \
-             --with-system-nss         \
-             --with-system-openssl     \
-             --with-system-poppler     \
-             --with-system-redland     \
-             --with-system-zlib        \
-             --without-java            \
-             --with-num-cpus=$(getconf _NPROCESSORS_ONLN) &amp;&amp;
-./download                                                &amp;&amp;
-mkdir -p ../libreoffice-downloads                         &amp;&amp;
-cp src/*.{xz,gz,txt,zip,bz2,tgz,jar,dll,oxt} \
-      src/*LICENSE* ../libreoffice-downloads              &amp;&amp;
-make</userinput></screen>
+<screen><userinput>install -dm755 src &amp;&amp;
 
-    <para>
-      This package does not come with a test suite.
-    </para>
+tar -xvf ../libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz --no-overwrite-dir --strip-components=1 &amp;&amp;
+tar -xvf ../libreoffice-help-&libreoffice-dlversion;.tar.xz --no-overwrite-dir --strip-components=1 &amp;&amp;
 
+ln -sv ../../libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz src/ &amp;&amp;
+ln -sv ../../libreoffice-help-&libreoffice-dlversion;.tar.xz src/</userinput></screen>
     <para>
-      Now, as the <systemitem class="username">root</systemitem> user:
+      If you have downloaded the translations tarball, unpack it:
     </para>
 
-<screen role="root"><userinput>make install                                 &amp;&amp;
-SOFFICE=/usr/lib/libreoffice/program/soffice &amp;&amp;
-for program in base calc draw impress math writer
-do
-  echo '#!/bin/bash' > /usr/bin/${program}
-  echo "exec ${SOFFICE} --nologo --${program} \"\${@}\"" >> /usr/bin/${program}
-  chmod 755 /usr/bin/${program}
-done          &amp;&amp;
-unset SOFFICE &amp;&amp;
-ln -sfv ../lib/libreoffice/program/spadmin /usr/bin/printeradmin &amp;&amp;
-ln -sfv ../lib/libreoffice/program/unopkg /usr/bin               &amp;&amp;
-cp sysui/desktop/man/{libreoffice,unopkg}.1 /usr/share/man/man1  &amp;&amp;
-for res in 16 32 48 128 256
-do
-  mkdir -p /usr/share/icons/hicolor/${res}x${res}/{apps,mimetypes}
-  cp sysui/desktop/icons/hicolor/${res}x${res}/apps/*.png \
-    /usr/share/icons/hicolor/${res}x${res}/apps
-  cp sysui/desktop/icons/hicolor/${res}x${res}/mimetypes/*.png \
-    /usr/share/icons/hicolor/${res}x${res}/mimetypes
-done &amp;&amp;
-gtk-update-icon-cache /usr/share/icons/hicolor</userinput></screen>
-  </sect2>
+<screen><userinput>tar -xvf ../libreoffice-translations-&libreoffice-dlversion;.tar.xz --no-overwrite-dir --strip-components=1 &amp;&amp;
+ln -sv ../../libreoffice-translations-&libreoffice-dlversion;.tar.xz src/</userinput></screen>
 
-  <sect2 role="commands">
-    <title>Command Explanations</title>
+    <note>
+      <para>
+        During the build process, some packages will be downloaded (including
+        the ones listed as recommended and optional dependencies) if they are
+        not present on the system. Doing so, build time may be different
+        for everyone.
+      </para>
+    </note>
 
     <para>
-      <option>--enable-gtk3</option>: Add this option if you've installed and
-      want to use <application>Gtk+-3</application>.
+      Prepare <application>LibreOffice</application> for compilation by
+      running the following commands:
     </para>
 
-    <para>
-      <option>--disable-gstreamer</option>: Add this option if you've not
-      installed <xref linkend="gst-plugins-base"/>.
-    </para>
+<screen><userinput>sed -e "/gzip -f/d"   \
+    -e "s|.1.gz|.1|g" \
+    -i bin/distro-install-desktop-integration &amp;&amp;
+sed -e "/distro-install-file-lists/d" -i Makefile.top &amp;&amp;
+./autogen.sh --prefix=/usr              \
+             --sysconfdir=/etc          \
+             --with-vendor="BLFS"       \
+             --with-lang=""             \
+             --with-alloc=system        \
+             --without-java             \
+             --disable-gconf            \
+             --disable-odk              \
+             --disable-postgresql-sdbc  \
+             --enable-python=system     \
+             --with-system-cairo        \
+             --with-system-curl         \
+             --with-system-expat        \
+             --with-system-icu          \
+             --with-system-jpeg         \
+             --with-system-lcms2        \
+             --with-system-libpng       \
+             --with-system-libxml       \
+             --with-system-mesa-headers \
+             --with-system-neon         \
+             --with-system-nss          \
+             --with-system-odbc         \
+             --with-system-openldap     \
+             --with-system-openssl      \
+             --with-system-poppler      \
+             --with-system-redland      \
+             --with-system-zlib         \
+             --with-parallelism=$(getconf _NPROCESSORS_ONLN)</userinput></screen>
 
     <para>
-      <option>--disable-binfilter</option>: These "binfilters" enable
-      <application>LibreOffice</application> to open legacy
-      <application>Star Office</application> format documents. Compiling
-      <application>binfilter</application> requires
-      <application>Java</application>.
+      The instructions below will only build the package without running
+      any unit tests. If you prefer to run the unit tests, replace
+      <command>make build</command> with <command>make</command>
     </para>
 
     <para>
-      <option>--disable-gconf</option>: Remove this option if you want to
-      compile LibreOffice with GConf support.
+      Build the package:
     </para>
 
-    <para>
-      <option>--disable-mozilla</option>: This option stops
-      <application>LibreOffice</application> trying to compile an old version
-      of <application>SeaMonkey</application>.
-    </para>
+<screen><userinput>make build</userinput></screen>
 
     <para>
-      <option>--disable-odk</option>: This option disables installing the
-      office development kit. Remove this option if you want to develop a
-      <application>LibreOffice</application> based application.
+      Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-    <para>
-      <option>--disable-postgresql-sdbc</option>: This option disables compiling
-      LibreOffice with the ability to connect to a PostgreSQL database. If you
-      would like LibreOffice to be able to connect to a PostgreSQL database
-      remove this option. If you have installed PostgreSQL on your system and
-      would like LibreOffice to use that rather than compile its own copy, add
-      the option <option>--with-system-postgresql</option>.
-    </para>
+<screen role="root"><userinput>make distro-pack-install</userinput></screen>
 
+  </sect2>
+  <sect2 role="commands">
+    <title>Command Explanations</title>
     <para>
-      <option>--with-system- ...</option>: These options prevent
-      <application>LibreOffice</application> trying to compile its own
-      versions of these dependencies. If you've not installed
-      some of the dependencies, remove the corresponding option.
+      <command>sed -e ...</command>: First sed prevents compression of the
+      manual pages and the second one prevents a script that causes
+      install to fail from running.
     </para>
 
     <para>
-      <option>--with-num-cpus=$(getconf _NPROCESSORS_ONLN)</option>: This option
-      tells <application>LibreOffice</application> to use all your CPUs to
-      compile in parallel and speed up the build.
+      <option>--with-vendor=BLFS</option>: This switchs sets BLFS as the
+      vendor which is mentioned when you click "About" on the toolbar.
     </para>
 
     <para>
-      <option>--with-lang="pt-BR"</option>: This option sets what languages to
+      <option>--with-lang="pt-BR"</option>: This switch sets what languages to
       support. en-US is always included by default. To list several languages,
       separate them with a space. For all languages, use --with-lang=ALL
     </para>
@@ -301,90 +369,83 @@
     </para>
 
     <para>
-      <option>--without-java</option>: This option compiles
-      <application>LibreOffice</application> without
-      <application>Java</application> support.
+      <parameter>--with-alloc=system</parameter>: This switch tells
+      <application>LibreOffice</application> to use system allocator
+      instead of the internal one.
     </para>
 
     <para>
-      <option>--with-vendor=LFS-BLFS</option>: This option sets LFS-BLFS as the
-      vendor which is mentioned when you click About on the toolbar.
+      <option>--without-java</option>: This switch disables
+      <application>Java</application> support in
+      <application>LibreOffice</application>.
     </para>
 
     <para>
-      <command>./download</command>: The build process runs the
-      <command>download</command> script which downloads some 470 MB of
-      tarballs. The download script is ran to get it out of the way at the
-      start so a backup copy of the downloaded files are on hand.
+      <option>--disable-gconf</option>: This switch disables compiling
+      <application>LibreOffice</application> with the deprecated
+      <application>GNOME</application> configuration system support.
     </para>
 
     <para>
-      <command>mkdir -p ../libreoffice-downloads;
-      cp src/*.{xz,gz,txt,zip,bz2,tgz,jar,dll,oxt} src/*LICENSE*
-      ../libreoffice-downloads</command>: this makes a backup copy
-      of the downloaded files so you don't have to download them again if you
-      decide to recompile <application>LibreOffice</application>. In that case,
-      just start with:
-      <command>mkdir src; cp ../libreoffice-downloads/* src</command>
+      <option>--disable-odk</option>: This switch disables installing the
+      office development kit. Remove if you want to develop a
+      <application>LibreOffice</application> based application.
     </para>
 
     <para>
-      <command>for program in base calc draw impress math writer ...</command>:
-      These commands create 6 simple shell scripts in
-      <filename class="directory">/usr/bin</filename> that can be used to launch
-      <application>LibreOffice</application> in its various forms. If you like
-      seeing the <application>LibreOffice</application> splash screen, remove
-      the "--nologo" option.
+      <option>--disable-postgresql-sdbc</option>: This switch disables compiling
+      <application>LibreOffice</application> with the ability to connect to a
+      <application>PostgreSQL</application> database. Remove it if you would
+      like <application>LibreOffice</application> to be able to connect to a
+      <application>PostgreSQL</application> database. If you have installed
+      <application>PostgreSQL</application> on your system and would like
+      <application>LibreOffice</application> to use that rather than compile its
+      own copy, use the <option>--with-system-postgresql</option> switch.
     </para>
 
     <para>
-      <command>for res in 16 32 48 128 256 ...</command>: These commands copy
-      various icons into the hicolor icon theme used by
-      <application>Gtk+</application>.
+      <parameter>--enable-python=system</parameter>: This switch tells
+      <application>LibreOffice</application> to use installed
+      <application>Python 3</application> to build the translations
+      instead of the bundled one. If you don't need to build any
+      translations, you can use <option>--disable-python</option>
+      instead.
     </para>
 
     <para>
-      <command>gtk-update-icon-cache /usr/share/icons/hicolor</command>: This
-      command rebuilds
-      <filename>/usr/share/icons/hicolor/icon-theme.cache</filename> to include
-      the new icons.
+      <option>--with-system-*</option>: These switches prevent
+      <application>LibreOffice</application> from trying to compile its own
+      versions of these dependencies. If you've not installed some of the
+      dependencies, remove the corresponding switches.
     </para>
 
-  </sect2>
+    <para>
+      <option>--with-parallelism=$(getconf _NPROCESSORS_ONLN)</option>: This
+      switch tells <application>LibreOffice</application> to use all your
+      CPUs to compile in parallel and speed up the build.
+    </para>
 
-  <sect2 role="configuration">
-    <title>Configuring LibreOffice</title>
+    <para>
+      <option>--disable-gstreamer-0.10</option>: Use this switch if you've
+      not installed <xref linkend="gst-plugins-base"/>.
+    </para>
 
     <para>
-      If you use a desktop environment like <application>Gnome</application>
-      or <application>KDE</application> and want the programs to show up in the
-      panel's menu, as the <systemitem class="username">root</systemitem> user,
-      create some simple desktop files:
+      <option>--enable-gstreamer</option>: Use this switch if you want to
+      use <xref linkend="gst10-plugins-base"/> instead of
+      <xref linkend="gst-plugins-base"/> for the avmedia module.
     </para>
 
-<screen role="root"><userinput>mkdir -p /usr/share/applications &amp;&amp;
-for program in base calc draw impress math writer
-do echo "[Desktop Entry]
-Encoding=UTF-8
-Type=Application
-Name=${program^}
-Comment=LibreOffice ${program^}
-Icon=${program}
-Exec=${program}
-Categories=Office;Application;
-StartupNotify=true
-Terminal=false" > /usr/share/applications/${program}.desktop
-done &amp;&amp;
-echo "[Desktop Entry]
-Encoding=UTF-8
-Type=Application
-Name=Printer Administration
-Comment=LibreOffice Printer Administration
-Icon=printeradmin
-Exec=printeradmin
-Categories=Office;Printing;Application;
-StartupNotify=true
-Terminal=false" > /usr/share/applications/printeradmin.desktop</userinput></screen>
+    <para>
+      <option>--enable-gtk3</option>: Use this switch if you want to
+      build the <application>GTK+ 3</application> integration module.
+    </para>
+    <para>
+      <option>--enable-kde4</option>: Use this switch if you want to
+      build the <application>KDE</application> integration module.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -397,8 +458,8 @@
 
       <seglistitem>
         <seg>
-          base, calc, draw, impress, math,
-          printeradmin and writer
+          libreoffice, lobase, localc, lodraw, loffice, lofromtemplate,
+          loimpress, lomath, loweb, lowriter, soffice and unopkg
         </seg>
         <seg>
           None
@@ -414,76 +475,74 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-      <varlistentry id="base">
-        <term><command>base</command></term>
+      <varlistentry id="lobase">
+        <term><command>lobase</command></term>
         <listitem>
           <para>
             is a database manager.
           </para>
-          <indexterm zone="libreoffice base">
-            <primary sortas="b-base">base</primary>
+          <indexterm zone="libreoffice lobase">
+            <primary sortas="b-lobase">lobase</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="calc">
-        <term><command>calc</command></term>
+      <varlistentry id="localc">
+        <term><command>localc</command></term>
         <listitem>
           <para>
             is a spreadsheet program.
           </para>
-          <indexterm zone="libreoffice calc">
-            <primary sortas="b-calc">calc</primary>
+          <indexterm zone="libreoffice localc">
+            <primary sortas="b-localc">localc</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="draw">
-        <term><command>draw</command></term>
+      <varlistentry id="lodraw">
+        <term><command>lodraw</command></term>
         <listitem>
           <para>
             is a vector graphics editor and diagramming tool.
           </para>
-          <indexterm zone="libreoffice draw">
-            <primary sortas="b-draw">draw</primary>
+          <indexterm zone="libreoffice lodraw">
+            <primary sortas="b-lodraw">lodraw</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="impress">
-        <term><command>impress</command></term>
+      <varlistentry id="loimpress">
+        <term><command>loimpress</command></term>
         <listitem>
           <para>
            can edit and display PowerPoint presentations.
           </para>
-          <indexterm zone="libreoffice impress">
-            <primary sortas="b-impress">impress</primary>
+          <indexterm zone="libreoffice loimpress">
+            <primary sortas="b-loimpress">loimpress</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="math">
-        <term><command>math</command></term>
+      <varlistentry id="lomath">
+        <term><command>lomath</command></term>
         <listitem>
           <para>
            is a mathematical formula editor. 
           </para>
-          <indexterm zone="libreoffice math">
-            <primary sortas="b-math">math</primary>
+          <indexterm zone="libreoffice lomath">
+            <primary sortas="b-lomath">lomath</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-      <varlistentry id="printeradmin">
-        <term><command>printeradmin</command></term>
+      <varlistentry id="lowriter">
+        <term><command>lowriter</command></term>
         <listitem>
           <para>
-            is a graphical interface to enable you to change your personal
-            printing preferences, which are saved in
-            <filename>~/.cups/lpoptions</filename>.
+            is a word processor.
           </para>
-          <indexterm zone="libreoffice printeradmin">
-            <primary sortas="b-printeradmin">printeradmin</primary>
+          <indexterm zone="libreoffice lowriter">
+            <primary sortas="b-lowriter">lowriter</primary>
           </indexterm>
         </listitem>
       </varlistentry>
@@ -501,18 +560,6 @@
         </listitem>
       </varlistentry>
 
-      <varlistentry id="writer">
-        <term><command>writer</command></term>
-        <listitem>
-          <para>
-            is a word processor.
-          </para>
-          <indexterm zone="libreoffice writer">
-            <primary sortas="b-writer">writer</primary>
-          </indexterm>
-        </listitem>
-      </varlistentry>
     </variablelist>
 
   </sect2>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(revision 11041)
+++ xsoft/other/thunderbird.xml	(revision 11042)
@@ -216,7 +216,7 @@
     </para>
 
 <screen role="root"><userinput>mkdir -pv /usr/lib/thunderbird-&thunderbird-version; &amp;&amp;
-tar -xfv thunderbuild/mozilla/dist/thunderbird-&thunderbird-version;.en-US.linux-$(uname -m).tar.bz2 \
+tar -xvf thunderbuild/mozilla/dist/thunderbird-&thunderbird-version;.en-US.linux-$(uname -m).tar.bz2 \
     -C /usr/lib/thunderbird-&thunderbird-version; --strip-components=1 &amp;&amp;
 ln -sfv ../lib/thunderbird-&thunderbird-version;/thunderbird /usr/bin</userinput></screen>
 

