Révision 11030

fichiers modifiés :
   postlfs/security/mitkrb.xml
   general.ent
   x/lib/at-spi2-atk.xml
   x/lib/at-spi2-core.xml

Log :
Krb5 1.11.1, fix At-Spi2 deps.

Le robot a traité 31 % du commit anglais
Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(revision 11029)
+++ postlfs/security/mitkrb.xml	(revision 11030)
@@ -80,8 +80,9 @@
     <para role="optional">
       <xref linkend="dejagnu"/> (required to run the testsuite),
       <xref linkend="keyutils"/>,
-      <xref linkend="openldap"/> and
-      <xref linkend="python2"/> (used during the testsuite).
+      <xref linkend="openldap"/>,
+      <xref linkend="python2"/> (used during the testsuite) and
+      <xref linkend="rpcbind"/> (used during the testsuite)
     </para>
 
     <note>
@@ -113,7 +114,7 @@
       After unpacking the distribution tarball and if you have
       <xref linkend="gnupg"/> installed, you can
       authenticate the package.  First, check the contents of the file
-      <filename>krb5-1.10.3.tar.gz.asc</filename>.
+      <filename>krb5-&mitkrb-version;.tar.gz.asc</filename>.
     </para>
 
 <screen><userinput>gpg --verify krb5-&mitkrb-version;.tar.gz.asc krb5-&mitkrb-version;.tar.gz</userinput></screen>
@@ -142,6 +143,12 @@
     </para>
 
 <screen><userinput>cd src &amp;&amp;
+sed -e "s@python2.5/Python.h@&amp; python2.7/Python.h@g" \
+    -e "s@-lpython2.5]@&amp;,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
+    -i configure.in &amp;&amp;
+sed -e "s@interp->result@Tcl_GetStringResult(interp)@g" \
+    -i kadmin/testing/util/tcl_kadm5.c &amp;&amp;
+autoconf &amp;&amp;
 ./configure CPPFLAGS="-I/usr/include/et -I/usr/include/ss" \
             --prefix=/usr                                  \
             --localstatedir=/var/lib                       \
@@ -162,8 +169,8 @@
 <screen role="root"><userinput>make install &amp;&amp;
 
 for LIBRARY in gssapi_krb5 gssrpc k5crypto kadm5clnt_mit kadm5srv_mit \
-               kdb5 krb5 krb5support verto ; do
-    chmod -v 755 /usr/lib/lib$LIBRARY.so.*.*
+               kdb5 kdb_ldap krb5 krb5support verto ; do
+    [ -e  /usr/lib/lib$LIBRARY.so.*.* ] &amp;&amp; chmod -v 755 /usr/lib/lib$LIBRARY.so.*.*
 done &amp;&amp;
 
 mv -v /usr/lib/libkrb5.so.3*        /lib &amp;&amp;
@@ -193,6 +200,12 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -e ...</command>: First <command>sed</command> fixes
+      <application>Python</application> detection and second one fixes
+      build with <application>Tcl</application> 8.6.
+    </para>
+    <para>
       <option>--enable-dns-for-realm</option>: This switch allows
       realms to be resolved using the DNS server.
     </para>
@@ -424,7 +437,7 @@
         <para>
           For additional information consult <ulink
           url="http://web.mit.edu/kerberos/www/krb5-1.10/#documentation">
-          Documentation for krb-&mitkrb-version;</ulink> on which the above
+          Documentation for krb5-&mitkrb-version;</ulink> on which the above
           instructions are based.
         </para>
 

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(revision 11029)
+++ x/lib/at-spi2-atk.xml	(revision 11030)
@@ -76,9 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-      <xref linkend="at-spi2-core"/>,
-      <xref linkend="atk"/> and
-      <xref linkend="intltool"/>
+      <xref linkend="at-spi2-core"/> and
+      <xref linkend="atk"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(revision 11029)
+++ x/lib/at-spi2-core.xml	(revision 11030)
@@ -79,7 +79,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus"/>,
-      <xref linkend="glib2"/> and
+      <xref linkend="glib2"/>,
+      <xref linkend="intltool"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

