Révision 11033

fichiers modifiés :
   general.ent
   networking/netlibs/curl.xml
   networking/netlibs/libtirpc.xml
   networking/netlibs/libnl.xml

Log :
cURL 7.29.0, libtirpc 0.2.3, libnl 3.2.21.

Le robot a traité 47 % du commit anglais
Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(revision 11032)
+++ networking/netlibs/curl.xml	(revision 11033)
@@ -114,7 +114,10 @@
     </para>
 
 <screen><userinput>sed -i '/--static-libs)/{N;s#echo .*#echo #;}' curl-config.in &amp;&amp;
-./configure --prefix=/usr --disable-static --with-ca-path=/etc/ssl/certs &amp;&amp;
+./configure --prefix=/usr              \
+            --disable-static           \
+            --enable-threaded-resolver \
+            --with-ca-path=/etc/ssl/certs &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -147,6 +150,11 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
+      <parameter>--enable-threaded-resolver</parameter>: This switch enables
+      <application>cURL</application>'s builtin threaded DNS resolver.
+    </para>
+    <para>
       <parameter>--with-ca-path=/etc/ssl/certs</parameter>: This parameter
       sets the directory to use as the path to the SSL certificates.
       If you've not installed <xref linkend="openssl"/> or

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(revision 11032)
+++ networking/netlibs/libtirpc.xml	(revision 11033)
@@ -83,7 +83,7 @@
       <listitem>
         <para>
           Required Patch (Remove nis dependencies):
-          <ulink url="&patch-root;/libtirpc-&libtirpc-version;-remove-nis-2.patch"/>
+          <ulink url="&patch-root;/libtirpc-&libtirpc-version;-remove-nis-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -123,10 +123,10 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libtirpc-&libtirpc-version;-remove-nis-2.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../libtirpc-&libtirpc-version;-remove-nis-1.patch &amp;&amp;
 sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &amp;&amp;
 autoreconf -fi &amp;&amp;
-./configure --prefix=/usr CFLAGS="-fPIC" &amp;&amp;
+./configure --prefix=/usr --sysconfdir=/etc CFLAGS="-fPIC" &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -165,7 +165,7 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-      <segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
@@ -175,7 +175,6 @@
           libtirpc.{so,a}
         </seg>
         <seg>
-          /etc/netconfig and
           /usr/include/libtirpc
         </seg>
       </seglistitem>

