Révision 11147

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/openssh.xml
   general.ent

Log :
1 ligne openssh-6.2

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11146)
+++ introduction/welcome/changelog.xml	(révision 11147)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>April 21st, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Openssh-6.2p1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 17th, 2013</para>
       <itemizedlist>
        <listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 11146)
+++ postlfs/security/openssh.xml	(révision 11147)
@@ -143,6 +143,12 @@
     </para>
 
     <para>
+      To test the results, issue: <command>make test</command>.
+    </para>
+<!-- commenting this, I get "all tests passed" [ ken ]
+ NB tests should be run as _user_ but the role in the comment is root
+    <para>
       To run the test suite, issue the following commands:
     </para>
 
@@ -152,6 +158,9 @@
     <para>
       If the above command produces no 'FATAL' errors, then proceed with the
       installation, as the <systemitem class="username">root</systemitem> user:
+    </para>-->
+    <para>
+      Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;

