Révision 11176

fichiers modifiés :
   x/lib/at-spi2-core.xml

Log :
Fix dependency.

Le robot a traité 0 % du commit anglais
Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 11175)
+++ x/lib/at-spi2-core.xml	(révision 11176)
@@ -84,8 +84,8 @@
       <xref linkend="xorg7-lib"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
+    <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
+    <para role="optional">
       <xref linkend="gobject-introspection"/>
     </para>
 

