Révision 11136

fichiers modifiés :
   networking/netutils/networkmanager.xml
   xsoft/office/libreoffice.xml
   xsoft/other/inkscape.xml
   x/lib/webkitgtk.xml
   x/lib/gdk-pixbuf.xml

Log :
Fixes.

Le robot a traité 6 % du commit anglais
Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(revision 11135)
+++ networking/netutils/networkmanager.xml	(revision 11136)
@@ -121,7 +121,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -e "/memset (buffer, 0, sizeof (buffer));/d" \
+    -i src/dns-manager/nm-dns-manager.c &amp;&amp;
+sed -e "s/sizeof (expected_ssid)/sizeof (char)/" \
+    -i src/settings/plugins/keyfile/tests/test-keyfile.c &amp;&amp;
+./configure --prefix=/usr \
             --sysconfdir=/etc \
             --localstatedir=/var \
             --libexecdir=/usr/lib/NetworkManager \
@@ -145,6 +149,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -e ...</command>: These <command>sed</command>s prevent
+      build failure when using GCC 4.8.
+    </para>
+    <para>
       <option>--without-systemdsystemunitdir</option>: This parameter is needed
       to avoid <application>systemd</application> files being installed.
     </para>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(revision 11135)
+++ x/lib/gdk-pixbuf.xml	(revision 11136)
@@ -117,7 +117,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --with-x11 &amp;&amp;
+<screen><userinput>sed -e "s@&lt;stdlib.h&gt;@&amp;\n#include &lt;string.h&gt;@g" \
+    -i gdk-pixbuf/io-png.c &amp;&amp;
+./configure --prefix=/usr --with-x11 &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -146,6 +148,12 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -e "s@&lt;stdlib.h&gt;@&amp;\n#include &lt;string.h&gt;@g"
+      ..</command>: This <command>sed</command> silences compiler warnings
+      when using GCC 4.8.
+    </para>
+    <para>
       <option>--with-x11</option>: This switch enables building of the
       <application>Gdk Pixbuf</application> <application>X11</application>
       library which is needed for <emphasis>many</emphasis> packages.

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(revision 11135)
+++ x/lib/webkitgtk.xml	(revision 11136)
@@ -71,6 +71,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/webkitgtk-&webkitgtk-version;-fix_librt_linking-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">WebKitGTK+ Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -134,7 +144,8 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>patch -Np1 -i ../webkitgtk-&webkitgtk-version;-fix_librt_linking-1.patch &amp;&amp;
+./configure --prefix=/usr \
             --libexecdir=/usr/lib/WebKitGTK \
             --with-gstreamer=1.0 \
             --enable-introspection &amp;&amp;

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 11135)
+++ xsoft/office/libreoffice.xml	(revision 11136)
@@ -133,7 +133,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="cups"/>,
       <xref linkend="gperf"/>,
       <xref linkend="gtk2"/>,
       <application>Perl Modules</application>
@@ -155,6 +154,7 @@
     </note>
 
     <para role="recommended">
+      <xref linkend="cups"/>,
       <xref linkend="curl"/>,
       <xref linkend="dbus"/>,
       <xref linkend="expat"/>,
@@ -403,6 +403,11 @@
     </para>
 
     <para>
+      <option>--disable-cups</option>: Use this switch if you don't need
+      printing support.
+    </para>
+    <para>
       <option>--disable-gstreamer-0.10</option>: Use this switch if you've
       not installed <xref linkend="gst-plugins-base"/>.
     </para>

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(revision 11135)
+++ xsoft/other/inkscape.xml	(revision 11136)
@@ -123,7 +123,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -e "s@commands_toolbox,@commands_toolbox@" -i src/widgets/desktop-widget.h &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make &amp;&amp;
 unset LIBRARY_PATH</userinput></screen>
 
@@ -139,8 +140,19 @@
       href="../../xincludes/update-icons-and-desktop.xml"/>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -e "s@commands_toolbox,@commands_toolbox@" ...</command>:
+      This <command>sed</command> fixes building with GCC 4.8.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

