Révision 11171

fichiers modifiés :
   general/prog/python2.xml
   introduction/welcome/changelog.xml
   networking/netutils/whois.xml
   general.ent

Log :
Some more package updates.

Le robot a traité 46 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 11170)
+++ general/prog/python2.xml	(révision 11171)
@@ -135,8 +135,7 @@
       commands:
     </para>
 
-<screen><userinput>sed "s@\"\$CFLAGS -Werror\"@\"\$CFLAGS -Werror -Wformat\"@g" -i configure &amp;&amp;
-./configure --prefix=/usr       \
+<screen><userinput>./configure --prefix=/usr       \
             --enable-shared     \
             --with-system-expat \
             --with-system-ffi   \
@@ -171,12 +170,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed "s@\"\$CFLAGS -Werror\"@\"\$CFLAGS -Werror -Wformat\"@g"             
--i configure</command>: Fixes building with 
-<application>GCC</application> 4.8.
-</para>
-<para>
       <option>--with-system-expat</option>: This switch enables linking against
       system version of <application>Expat</application>. Remove if you have
       not installed <xref linkend="expat"/>.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11170)
+++ introduction/welcome/changelog.xml	(révision 11171)
@@ -71,11 +71,17 @@
           <para>[krejzi] - MPlayer 1.1.1.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Python 2.7.5.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - SBC 1.1.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - Soprano 2.9.2.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Whois 5.0.25.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: networking/netutils/whois.xml
===================================================================
--- networking/netutils/whois.xml	(révision 11170)
+++ networking/netutils/whois.xml	(révision 11171)
@@ -79,7 +79,7 @@
 
     <note><para>Installing this version of <command>mkpasswd</command> will
     overwrite the same command installed by <xref
-linkend='expect'/>.</para></note>
+    linkend="expect"/>.</para></note>
 
 <screen><userinput>make prefix=/usr install-whois
 make prefix=/usr install-mkpasswd

