Révision 11142

fichiers modifiés :
   general/prog/git.xml
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml
   general.ent
   pst/printing/cups-filters.xml
   x/installing/xcb-util-renderutil.xml
   x/installing/xcb-util-image.xml

Log :
Package updates.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11141)
+++ introduction/welcome/changelog.xml	(revision 11142)
@@ -44,6 +44,24 @@
 
 -->
     <listitem>
+      <para>April 8th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - CUPS Filters 1.0.33.</para>
+        </listitem>
+        <listitem> 
+          <para>[krejzi] - Git 1.8.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Harfbuzz 0.9.15.</para>
+        </listitem>
+        <listitem> 
+          <para>[krejzi] - VLC 2.0.6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 7th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(revision 11141)
+++ multimedia/videoutils/vlc.xml	(revision 11142)
@@ -229,16 +229,13 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../vlc-&vlc-version;-opencv_fixes-1.patch &amp;&amp;
-sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &amp;&amp;
 ./bootstrap &amp;&amp;
-sed -e "s@LDFLAGS_sid)@&amp; -L/usr/lib/sidplay/builders@g" \
--i modules/demux/Makefile.in &amp;&amp;
 
 ./configure --prefix=/usr --disable-lua &amp;&amp;
 make</userinput></screen>
@@ -261,12 +258,6 @@
     </para>
 
     <para>
-<command>sed -e ...</command>: First sed fixes building against the
-<application>Sidplay2</application> and second sed fixes bootstrap
-with <application>Automake</application> 1.13.
-</para>
-<para>
       <parameter>--disable-lua</parameter>: The package fails to install if
       <application>Lua</application> is missing. Omit this option if you have
       installed <application>Lua</application>.

