Révision 11129

fichiers modifiés :
   general/prog/guile.xml

Log :
Remove Guile documentation build procedure, broken with Texinfo 5.0.

Le robot a traité 30 % du commit anglais
Index: general/prog/guile.xml
===================================================================
--- general/prog/guile.xml	(revision 11128)
+++ general/prog/guile.xml	(revision 11129)
@@ -99,12 +99,14 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
-make      &amp;&amp;
+<screen><userinput>sed -e "/SUBDIRS/d" -i doc/Makefile.am &amp;&amp;
+autoreconf -fi &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
+make</userinput></screen><!--      &amp;&amp;
 make html &amp;&amp;
 
makeinfo - -plaintext -o doc/r5rs/r5rs.txt doc/r5rs/r5rs.texi &amp;&amp;
@@ -125,7 +127,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
+<screen role="root"><userinput>make install</userinput></screen><!-- &amp;&amp;
 
 find examples -name "Makefile*" -exec rm {} \; &amp;&amp;
 install -v -m755 -d /usr/share/doc/guile-&guile-version; &amp;&amp;
@@ -154,9 +156,25 @@
done</userinput></screen> -->
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -e "/SUBDIRS/d" -i doc/Makefile.am</command>:
+      This <command>sed</command> prevents info documentation
+      from being built since the documentation build is broken
+      with <application>Texinfo</application> 5.0.
+    </para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -174,8 +192,8 @@
         </seg>
         <seg>
           /usr/include/guile,
-/usr/lib/guile,
-/usr/share/doc/guile-&guile-version; and
+          /usr/lib/guile<!--,
+          /usr/share/doc/guile-&guile-version;--> and
           /usr/share/guile
         </seg>
       </seglistitem>

