Révision 11156

fichiers modifiés :
   pst/ps/a2ps.xml
   general/graphlib/babl.xml
   general/genutils/bc.xml
   postlfs/filesystems/mdadm.xml

Log :
Touch up some URLs

Le robot a traité 51 % du commit anglais
Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(révision 11155)
+++ general/graphlib/babl.xml	(révision 11156)
@@ -7,7 +7,7 @@
   <!ENTITY babl-download-http
   " ">
   <!ENTITY babl-download-ftp
-"ftp://ftp.gimp.org/pub/babl/0.1//babl-&babl-version;.tar.bz2">
+  "ftp://ftp.gimp.org/pub/babl/0.1/babl-&babl-version;.tar.bz2">
   <!ENTITY babl-md5sum        "9e1542ab5c0b12ea3af076a9a2f02d79">
   <!ENTITY babl-size          "440 KB">
   <!ENTITY babl-buildsize     "12 MB">

Index: pst/ps/a2ps.xml
===================================================================
--- pst/ps/a2ps.xml	(révision 11155)
+++ pst/ps/a2ps.xml	(révision 11156)
@@ -74,7 +74,7 @@
     <itemizedlist spacing='compact'>
       <listitem>
         <para>International fonts: <ulink
-url="http://anduin.linuxfromscratch.org/sources/BLFS/conglomeration/i18n-fonts//i18n-fonts-&i18n-fonts-version;.tar.bz2"/></para>
+        url="http://anduin.linuxfromscratch.org/sources/BLFS/conglomeration/i18n-fonts/i18n-fonts-&i18n-fonts-version;.tar.bz2"/></para>
       </listitem>
     </itemizedlist>
 

