Révision 11137

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/kdeadmin.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   kde/core/oxygen-icons.xml
   kde/core/nepomuk-widgets.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml

Log :
KDE 4.10.2

Le robot a traité 94 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11136)
+++ introduction/welcome/changelog.xml	(revision 11137)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>April 5th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - KDE 4.10.2.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 31st, 2013</para>
       <itemizedlist>
         <listitem>

