Révision 11128

fichiers modifiés :
   general/prog/gc.xml

Log :
Fix gc 7.2 for Automake 1.13

Le robot a traité 50 % du commit anglais
Index: general/prog/gc.xml
===================================================================
--- general/prog/gc.xml	(revision 11127)
+++ general/prog/gc.xml	(revision 11128)
@@ -87,14 +99,19 @@
       Install <application>GC</application> by running the following commands:
     </para>
 
-<screen><userinput>sed -i 's#pkgdata#doc#' doc/doc.am &amp;&amp; autoreconf  &amp;&amp;
+<screen><userinput>sed -i 's#AM_CONFIG_HEADER#AC_CONFIG_HEADERS#' configure.ac &amp;&amp;
+sed -i 's#AM_CONFIG_HEADER#AC_CONFIG_HEADERS#' libatomic_ops/configure.ac &amp;&amp;
+sed -i 's#pkgdata#doc#' doc/doc.am &amp;&amp;
+autoreconf -fi  &amp;&amp;
 ./configure --prefix=/usr      \
             --enable-cplusplus \
             --disable-static   \
@@ -109,13 +126,25 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i 's#pkgdata#doc#' doc/doc.am</command>,
-<command>autoreconf</command> and
-<option>--docdir=/usr/share/doc/gc-&gc-version;</option>: These commands
-allow us to install the documentation in a versioned directory.
+      <command>sed -i 's#AM_CONFIG_HEADER ...</command>: This
+      <command>sed</command> fixes building with
+      <application>Automake</application> 1.13.
     </para>
 
     <para>
+      <command>sed -i 's#pkgdata#doc#' doc/doc.am</command> and
+      <option>--docdir=/usr/share/doc/gc-&gc-version;</option>:
+      These commands are used so the package will install the
+      documentation in a versioned directory.
+    </para>
+    <para>
+      <command>autoreconf -fi</command>: This regenerates the
+      <command>configure</command> script and the
+      <filename>Makefile.in</filename> files.
+    </para>
+    <para>
       <parameter>--enable-cplusplus</parameter>: This parameter enables the
       building and installing the C++ library along with the standard C library.
     </para>
@@ -154,7 +183,7 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libgc">
-<term><filename class='libraryfile'>libgc.so</filename></term>
+        <term><filename class="libraryfile">libgc.so</filename></term>
         <listitem>
           <para>
             contains a C interface to the conservative garbage collector,
@@ -167,7 +196,7 @@
       </varlistentry>
 
       <varlistentry id="libgccpp">
-<term><filename class='libraryfile'>libgccpp.so</filename></term>
+        <term><filename class="libraryfile">libgccpp.so</filename></term>
         <listitem>
           <para>
             contains a C++ interface to the conservative garbage collector.

