Révision 11115

fichiers modifiés :
   postlfs/filesystems/parted.xml

Log :
Remove inadvertant env variables

Le robot a traité 0 % du commit anglais
Index: postlfs/filesystems/parted.xml
===================================================================
--- postlfs/filesystems/parted.xml	(revision 11114)
+++ postlfs/filesystems/parted.xml	(revision 11115)
@@ -101,18 +101,18 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-install -v -m755 -d /usr/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}/html &amp;&amp;
+install -v -m755 -d /usr/share/doc/parted-&parted-version;/html &amp;&amp;
 install -v -m644    doc/html/* \
-/usr/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}/html &amp;&amp;
+                    /usr/share/doc/parted-&parted-version;/html &amp;&amp;
 install -v -m644    doc/{FAT,API,parted.{txt,html}} \
-/usr/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION</userinput></screen>
+                    /usr/share/doc/parted-&parted-version;</userinput></screen>
 
     <para>Install the optional PDF and Postscript documentation by issuing
     the following command as the <systemitem class="username">root</systemitem>
     user:</para>
 
 <screen role="root"><userinput>install -v -m644 doc/FAT doc/API doc/parted.{pdf,ps,dvi} \
-/usr/share/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}</userinput></screen>
+                    /usr/share/doc/parted-&parted-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

