Révision 11112

fichiers supprimés :
   postlfs/virtualization/qemu-kvm.xml

fichiers ajoutés :
   postlfs/virtualization/qemu.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/virtualization/virtualization.xml
   general.ent

Log :
Update to qemu-1.4.0

Le robot a traité 98 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11111)
+++ introduction/welcome/changelog.xml	(revision 11112)
@@ -47,6 +47,10 @@
       <para>March 16th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Changed from qemu-kvm to qemu-1.4.0 which
+          now includes kvm options.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Added Glamor EGL 0.5.0.</para>
         </listitem>
         <listitem>

