Révision 11154

fichiers modifiés :
   gnome/core/libsecret.xml
   x/installing/x7driver.xml
   general/sysutils/udev-extras.xml
   introduction/welcome/changelog.xml

Log :
1 ligne Some more fixes, added Xorg Cirrus Driver.

Le robot a traité 19 % du commit anglais
Index: general/sysutils/udev-extras.xml
===================================================================
--- general/sysutils/udev-extras.xml	(révision 11153)
+++ general/sysutils/udev-extras.xml	(révision 11154)
@@ -126,7 +126,7 @@
     issue the following command as the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen><userinput>make -f udev-lfs-186/Makefile.lfs install-keymap</userinput></screen>
+<screen role="root"><userinput>make -f udev-lfs-186/Makefile.lfs install-keymap</userinput></screen>
 
     </sect3>
 
@@ -141,7 +141,7 @@
     <para>Install the <filename class='libraryfile'>gudev</filename> library,
     run, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen><userinput>make -f udev-lfs-186/Makefile.lfs install-gudev</userinput></screen>
+<screen role="root"><userinput>make -f udev-lfs-186/Makefile.lfs install-gudev</userinput></screen>
 
     </sect3>
 
@@ -157,7 +157,7 @@
     <para>Install the gir data, as the <systemitem
     class="username">root</systemitem> user:</para>
 
-<screen><userinput>make -f udev-lfs-186/Makefile.lfs install-gir-data</userinput></screen>
+<screen role="root"><userinput>make -f udev-lfs-186/Makefile.lfs install-gir-data</userinput></screen>
 
     <caution><para>There is a shortcut to build and install all of the
     <application>udev</application> components at once using the

Index: gnome/core/libsecret.xml
===================================================================
--- gnome/core/libsecret.xml	(révision 11153)
+++ gnome/core/libsecret.xml	(révision 11154)
@@ -134,9 +134,15 @@
      href="../../xincludes/gtk-doc-rebuild.xml"/>
 
     <para>
+      <option>--disable-manpages</option>: Use this switch if you
+      have not installed <xref linkend="libxslt"/> and DocBook
+      packages.
+    </para>
+    <para>
       <option>--disable-gcrypt</option>: Use this switch if you have
       not installed the recommended dependency of
       <xref linkend="libgcrypt"/>.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11153)
+++ introduction/welcome/changelog.xml	(révision 11154)
@@ -48,6 +48,10 @@
       <para>April 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added Xorg Cirrus Driver, used by Qemu
+          virtual GPU.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Added QJson 0.8.1.</para>
         </listitem>
       </itemizedlist>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 11153)
+++ x/installing/x7driver.xml	(révision 11154)
@@ -257,6 +266,11 @@
         </listitem>
         <listitem>
           <para>
+            <xref linkend="xorg-cirrus-driver"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
             <xref linkend="xorg-fbdev-driver"/>
           </para>
         </listitem>
@@ -1333,6 +1347,131 @@
   </sect2>
   <!-- End Xorg ATI Driver -->
 
+  <!-- Begin Xorg Cirrus Driver -->
+  <sect2 id="xorg-cirrus-driver" xreflabel="Xorg Cirrus Driver-&xorg-cirrus-driver-version;">
+    <title>Xorg Cirrus Driver-&xorg-cirrus-driver-version;</title>
+    <indexterm zone="xorg-cirrus-driver">
+      <primary sortas="a-xorg-cirrus-driver">xorg-cirrus-driver</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Xorg Cirrus Driver</title>
+      <para>
+        The <application>Xorg Cirrus Driver</application> package contains the X.Org
+        Video Driver for Cirrus Logic video chips. <application>Qemu</application>
+        uses this driver for its virtual GPU.
+      </para>
+      &lfs73_built;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&xorg-cirrus-driver-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&xorg-cirrus-driver-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &xorg-cirrus-driver-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &xorg-cirrus-driver-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &xorg-cirrus-driver-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &xorg-cirrus-driver-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Xorg Cirrus Driver Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/xorg-cirrus-driver"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Xorg Cirrus Driver</title>
+      <para>
+        Install <application>Xorg Cirrus Driver</application> by running the following
+        commands:
+      </para>
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Xorg Driver</segtitle>
+        <seglistitem>
+          <seg>
+            cirrus_drv.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="cirrus_drv">
+          <term><filename class="libraryfile">cirrus_drv.so</filename></term>
+          <listitem>
+            <para>
+              is an Xorg video driver for Cirrus Logic grahpics chipsets.
+            </para>
+            <indexterm zone="xorg-cirrus-driver cirrus_drv">
+              <primary sortas="c-cirrus_drv">cirrus_drv.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Xorg Cirrus Driver -->
   <!-- Begin Xorg Fbdev Driver -->
   <sect2 id="xorg-fbdev-driver" xreflabel="Xorg Fbdev Driver-&xorg-fbdev-driver-version;">
 

