Révision 11148

fichiers modifiés :
   multimedia/videoutils/xine-ui.xml
   introduction/welcome/changelog.xml

Log :
1 ligne patch xine-ui to fix opening files from its menu

Le robot a traité 5 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11147)
+++ introduction/welcome/changelog.xml	(révision 11148)
@@ -48,6 +48,10 @@
       <para>April 21st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - patch xine-ui-0.99.7 so that opening files from the menu
+	  works.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Openssh-6.2p1.</para>
         </listitem>
       </itemizedlist>

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(révision 11147)
+++ multimedia/videoutils/xine-ui.xml	(révision 11148)
@@ -62,6 +62,17 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Patches</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Recommended patch:
+          <ulink url="&patch-root;/xine-ui-&xine-ui-version;-upstream_fix-1.patch"/>
+          (without this, opening files from the menu doesn&apos;t work).
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Xine User Interface Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -88,6 +99,13 @@
     <title>Installation of Xine User Interface</title>
 
     <para>
+      If you have downloaded the recommended patch, apply it by running the
+      following command:
+    </para>
+<screen><userinput>patch -Np1 -i ../xine-ui-&xine-ui-version;-upstream_fix-1.patch</userinput></screen>
+    <para>
       Install <application>xine User Interface</application> by running the
       following commands:
     </para>

