Révision 11182

fichiers modifiés :
   general.ent
   general/prog/doxygen.xml
   introduction/welcome/changelog.xml

Log :
doxygen 1.8.4.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11181)
+++ introduction/welcome/changelog.xml	(révision 11182)
@@ -47,6 +47,9 @@
       <para>May 19th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Doxygen 1.8.4.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - GPGME 1.4.1.</para>
         </listitem>
         <listitem>

