Révision 11166

fichiers modifiés :
   general.ent
   x/lib/gtk+2.xml
   introduction/welcome/changelog.xml

Log :
Minor.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11165)
+++ introduction/welcome/changelog.xml	(révision 11166)
@@ -44,7 +44,7 @@
 
 -->
     <listitem>
-<para>May 8th, 2013</para>
+      <para>May 9th, 2013</para>
       <itemizedlist>
         <listitem>
           <para>[krejzi] - FreeType 2.4.12.</para>

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(révision 11165)
+++ x/lib/gtk+2.xml	(révision 11166)
@@ -76,10 +76,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="atk"/>,
-<xref linkend="cairo"/>,
-<xref linkend="gdk-pixbuf"/>,
-<xref linkend="pango"/> and
-<xref linkend="xorg7-lib"/>
+      <xref linkend="gdk-pixbuf"/> and
+      <xref linkend="pango"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

