Révision 11190

fichiers modifiés :
   multimedia/audioutils/lame.xml

Log :
Another lfs73 tag

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(révision 11189)
+++ multimedia/audioutils/lame.xml	(révision 11190)
@@ -35,7 +35,7 @@
       for creating and analyzing compressed audio files.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

