Révision 11151

fichiers ajoutés :
   general/genlib/qjson.xml

fichiers modifiés :
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/ark.xml
   kde/core/kde-workspace.xml
   kde/core/kdepimlibs.xml
   general/genlib/libdbusmenuqt.xml
   general/genlib/genlib.xml
   introduction/welcome/changelog.xml
   multimedia/audioutils/amarok.xml
   general.ent

Log :
1 ligne Added QJson 0.8.1.

Le robot a traité 63 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(révision 11150)
+++ general/genlib/libdbusmenuqt.xml	(révision 11151)
@@ -74,7 +74,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://qjson.sourceforge.net/">QJson</ulink> (for building the test suite) and
+    <xref linkend="qjson"/> (for building the test suite) and
     <xref linkend="doxygen"/> (for building the API documentation)
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11150)
+++ introduction/welcome/changelog.xml	(révision 11151)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>April 24th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Added QJson 0.8.1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 21st, 2013</para>
       <itemizedlist>
         <listitem>

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 11150)
+++ kde/add/ark.xml	(révision 11151)
@@ -74,7 +74,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://qjson.sourceforge.net/">QJson</ulink>
+      <xref linkend="qjson"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: kde/add/kate.xml
===================================================================
--- kde/add/kate.xml	(révision 11150)
+++ kde/add/kate.xml	(révision 11151)
@@ -80,7 +80,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://qjson.sourceforge.net/">QJson</ulink> and
+      <xref linkend="qjson"/> and
       <ulink url="&kde-download-http;&kde-version;/src/">PyKDE4</ulink>
     </para>
 

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 11150)
+++ kde/add/kdeplasma-addons.xml	(révision 11151)
@@ -77,9 +77,9 @@
     <para role="optional">
     <xref linkend="libkexiv2"/>,
     <xref linkend="ibus"/>,
+    <xref linkend="qjson"/>,
     <ulink url="http://edu.kde.org/marble/">Marble</ulink> (for the desktop globe wallpaper),
-<ulink url="http://eigen.tuxfamily.org/">Eigen</ulink> (for the Mandelbrot wallpaper plugin),
-<ulink url="http://qjson.sourceforge.net/">QJson</ulink> and
+    <ulink url="http://eigen.tuxfamily.org/">Eigen</ulink> (for the Mandelbrot wallpaper plugin) and
     <ulink url="https://github.com/ayoy/qoauth">QOAuth</ulink> (needed for the Plasma microblog dataengine)
     </para>
 

Index: kde/core/kdepimlibs.xml
===================================================================
--- kde/core/kdepimlibs.xml	(révision 11150)
+++ kde/core/kdepimlibs.xml	(révision 11151)
@@ -75,14 +75,14 @@
     <xref linkend="gpgme"/>,
     <xref linkend="libical"/>,
     <xref linkend="akonadi"/>,
-<xref linkend="cyrus-sasl"/> and
-<xref linkend="boost"/>
+    <xref linkend="cyrus-sasl"/>,
+    <xref linkend="boost"/> and
+    <xref linkend="qjson"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 11150)
+++ kde/core/kde-workspace.xml	(révision 11151)
@@ -95,15 +95,15 @@
       <xref linkend="libusb"/>,
       <xref linkend="NetworkManager"/>,
       <xref linkend="lm_sensors"/>,
+      <xref linkend="qjson"/>,
       <ulink url="&kde-download-http;&kde-version;/src/">PyKDE4</ulink>,
       <ulink url="http://code.google.com/p/google-gadgets-for-linux/">GoogleGadgets</ulink>,
       <ulink url="ftp://ftp.kde.org/pub/kde/stable/prison/1.0/src/">Prison</ulink>,

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 11150)
+++ multimedia/audioutils/amarok.xml	(révision 11151)
@@ -92,14 +92,14 @@
       <xref linkend="curl"/> (for MP3tunes integration),
       <xref linkend="libxml2"/> (for MP3tunes integration),
       <xref linkend="openssl"/> (for MP3tunes integration),
+      <xref linkend="qjson"/>,
       <ulink url="http://code.google.com/p/clamz/">Clamz</ulink> (For Amazon integration),
       <ulink url="http://www.gtkpod.org/libgpod.html">libgpod</ulink> (for iPod support),
       <ulink url="https://github.com/lastfm/liblastfm">liblastfm</ulink> (for Last.fm integration),
       <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink> (for MTP device support),
       <ulink url="http://wiki.gpodder.org/wiki/Libmygpo-qt">libmygpo-qt</ulink> (for gpodder.net podcast support),
       <ulink url="http://code.google.com/p/musicip-libofa">libofa</ulink> (for MusicDNS support),
-<ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink> (for MP3tunes integration),
-<ulink url="http://qjson.sourceforge.net/">QJson</ulink> (for Playdar integration) and
+      <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink> (for MP3tunes integration) and
       <ulink url="http://code.google.com/p/qtscriptgenerator/">qtscript-qt</ulink>
     </para>
 

