Révision 11185

fichiers modifiés :
   x/installing/x7driver.xml
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Updates.

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11184)
+++ introduction/welcome/changelog.xml	(révision 11185)
@@ -50,6 +50,12 @@
           <para>[krejzi] - Updated Kernel Configuration for Xorg Drivers.
           Thanks to Igor &#381;ivkovi&#263; for the patch.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - MesaLib 9.1.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Xorg Intel Driver 2.21.7.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 11184)
+++ x/installing/mesalib.xml	(révision 11185)
@@ -113,6 +113,12 @@
 
     <bridgehead renderas="sect3">Additional Patches</bridgehead>
     <itemizedlist spacing="compact">
+      <!-- <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/MesaLib-&mesalib-version;-llvm_fixes-1.patch"/>
+        </para>
+      </listitem> -->
       <listitem>
         <para>
           Recommended patch:
@@ -187,7 +193,8 @@
       commands:
     </para>
 
-<screen><userinput>autoreconf -fi &amp;&amp;
+<screen><userinput><!-- patch -Np1 -i ../MesaLib-&mesalib-version;-llvm_fixes-1.patch &amp;&amp;
+-->autoreconf -fi &amp;&amp;
 ./configure CFLAGS="-O2" CXXFLAGS="-O2"    \
             --prefix=/usr                  \
             --sysconfdir=/etc              \
@@ -273,7 +280,7 @@
       <application>Autoconf</application> sets CFLAGS and CXXFLAGS to
       "-g -O2". That results in binaries and libraries being built with
       debugging symbols which make them bigger. Override the default
-flags to omit -g switch so the final libraries are smaller.
+      flags to omit -g compiler flag so the final libraries are smaller.
     </para>
 
     <para>
@@ -324,8 +331,8 @@
     </para>
 
     <para>
-<option>--enable-glx-tls</option>: This switch enables TLS support
-in GLX.
+      <option>--enable-glx-tls</option>: This switch enables TLS (Thread Local
+      Storage) support in GLX.
     </para>
 
     <para>
@@ -373,9 +380,9 @@
           glxgears and glxinfo
         </seg>
         <seg>
-libdricore9.1.2.so, libEGL.so, libgbm.so, libglapi.so,
+          libdricore9.1.3.so, libEGL.so, libgbm.so, libglapi.so,
           libGLESv1_CM.so, libGLESv2.so, libGL.so, libGLU.so,
-libllvmradeon9.1.2.so, libOpenVG.so, libOSMesa.so and
+          libllvmradeon9.1.3.so, libOpenVG.so, libOSMesa.so and
           libxatracker.so
         </seg>
         <seg>
@@ -426,14 +433,14 @@
       </varlistentry>
 
       <varlistentry id="libdricore">
-<term><filename class="libraryfile">libdricore9.1.0.so</filename></term>
+        <term><filename class="libraryfile">libdricore9.1.3.so</filename></term>
         <listitem>
           <para>
             contains common DRI routines used by <application>Mesa</application>
             DRI drivers.
           </para>
           <indexterm zone="mesalib libdricore">
-<primary sortas="c-libdricore">libdricore9.1.0.so</primary>
+            <primary sortas="c-libdricore">libdricore9.1.3.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

