Révision 11123

fichiers modifiés :
   general/sysutils/upower.xml
   general.ent

Log :
Fix upower version and add lfs-7.3 tag.

Le robot a traité 50 % du commit anglais
Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(revision 11122)
+++ general/sysutils/upower.xml	(revision 11123)
@@ -36,7 +36,7 @@
       org.freedesktop.UPower service via the system message bus.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

