Révision 11152

fichiers modifiés :
   kde/add/add-pkgs.xml
   general/genlib/qjson.xml

Log :
1 ligne Add QJson dependencies.

Le robot a traité 3 % du commit anglais
Index: general/genlib/qjson.xml
===================================================================
--- general/genlib/qjson.xml	(révision 11151)
+++ general/genlib/qjson.xml	(révision 11152)
@@ -70,6 +70,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">QJson Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Required</bridgehead>
+    <para role="required">
+      <xref linkend="qt"/> and
+      <xref linkend="cmake"/>
+    </para>    
+    
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/qjson"/>
     </para>

Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(révision 11151)
+++ kde/add/add-pkgs.xml	(révision 11152)
@@ -64,7 +64,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DSYSCONF_INSTALL_DIR=/etc/kde \
+      -DCMAKE_BUILD_TYPE=Release \
       .. &amp;&amp;
 make</userinput></screen>
 <para>And as the <systemitem class="username">root</systemitem> user:</para>

