Révision 11143

fichiers modifiés :
   general/graphlib/poppler.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   postlfs/security/mitkrb.xml
   postlfs/security/p11-kit.xml
   multimedia/libdriv/alsa-tools.xml
   multimedia/libdriv/alsa-lib.xml
   multimedia/libdriv/alsa-firmware.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/alsa-utils.xml
   multimedia/libdriv/alsa-oss.xml
   multimedia/libdriv/libdiscid.xml
   general.ent
   xsoft/graphweb/firefox.xml
   server/databases/sqlite.xml
   pst/printing/cups-filters.xml
   x/installing/x7driver.xml
   x/lib/xulrunner.xml

Log :
Package updates.

Le robot a traité 48 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(revision 11142)
+++ general/graphlib/poppler.xml	(revision 11143)
@@ -148,9 +148,9 @@
       commands:
     </para>
 
+<!-- Warning: Using zlib is not totally safe -->
 <screen><userinput>./configure --prefix=/usr     \
             --sysconfdir=/etc \
---enable-zlib     \
             --disable-static  \
             --enable-xpdf-headers &amp;&amp;
 make</userinput></screen>
@@ -180,18 +180,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<option>--enable-zlib</option>: This option makes
-<application>Poppler</application> link with the system-installed
-<filename class='libraryfile'>libz</filename> library to enable compressed
-PDF functionality.
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -202,11 +196,6 @@
       and <application>Inkscape</application>).
     </para>
 
-<para>
-<option>--enable-libcurl</option>: This option enables support for HTTP
-using <application>libcurl</application>.
-</para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 11142)
+++ introduction/welcome/changelog.xml	(revision 11143)
@@ -43,7 +43,41 @@
 
 -->
     <listitem>
+      <para>April 14th, 2013</para>
+      <itemizedlist>
+       <listitem>
+          <para>[krejzi] - ALSA 1.0.27.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - CUPS Filters 1.0.34.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - cURL 7.30.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Firefox/Xulrunner 20.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libdiscid 0.5.0.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - MIT Kerberos V5 1.11.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - p11-kit 0.18.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Poppler 0.22.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - SQLite 3.7.16.2.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 8th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/alsa-firmware.xml
===================================================================
--- multimedia/libdriv/alsa-firmware.xml	(revision 11142)
+++ multimedia/libdriv/alsa-firmware.xml	(revision 11143)
@@ -22,71 +22,95 @@
      contains firmware for certain sound cards.
    </para>
 
-<para>This package is known to build using an LFS 7.0 platform but has not
-been tested.</para>
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Download (FTP): <ulink url="&alsa-firmware-download-ftp;"/></para>
+        <para>
+          Download (HTTP): <ulink url="&alsa-firmware-download-http;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download MD5 sum: &alsa-firmware-md5sum;</para>
+        <para>
+          Download (FTP): <ulink url="&alsa-firmware-download-ftp;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download size: &alsa-firmware-size;</para>
+        <para>
+          Download MD5 sum: &alsa-firmware-md5sum;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated disk space required: &alsa-firmware-buildsize;</para>
+        <para>
+          Download size: &alsa-firmware-size;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated build time: &alsa-firmware-time;</para>
+        <para>
+          Estimated disk space required: &alsa-firmware-buildsize;
+        </para>
       </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &alsa-firmware-time;
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">ALSA Firmware Dependencies</bridgehead>
@@ -101,9 +125,16 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>None</seg>
-<seg>None</seg>
-<seg>/lib/firmware and /usr/share/alsa/firmware</seg>
+        <seg>
+          None
+        </seg>
+        <seg>
+          None
+        </seg>
+        <seg>
+          Several directories in /lib/firmware and
+          /usr/share/alsa/firmware
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: multimedia/libdriv/alsa-oss.xml
===================================================================
--- multimedia/libdriv/alsa-oss.xml	(revision 11142)
+++ multimedia/libdriv/alsa-oss.xml	(revision 11143)
@@ -23,79 +23,95 @@
      which wish to use the ALSA OSS sound interface.
    </para>
 
-<para>This package is known to build using an LFS 7.0 platform but has not
-been tested.</para>
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Download (FTP): <ulink url="&alsa-oss-download-ftp;"/></para>
+        <para>
+          Download (HTTP): <ulink url="&alsa-oss-download-http;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download MD5 sum: &alsa-oss-md5sum;</para>
+        <para>
+          Download (FTP): <ulink url="&alsa-oss-download-ftp;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download size: &alsa-oss-size;</para>
+        <para>
+          Download MD5 sum: &alsa-oss-md5sum;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated disk space required: &alsa-oss-buildsize;</para>
+        <para>
+          Download size: &alsa-oss-size;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated build time: &alsa-oss-time;</para>
+        <para>
+          Estimated disk space required: &alsa-oss-buildsize;
+        </para>
       </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &alsa-oss-time;
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">ALSA OSS Dependencies</bridgehead>
@@     @@
      following commands:
    </para>
 
-<screen><userinput>./configure &amp;&amp;
+<screen><userinput>./configure --disable-static &amp;&amp;
 make</userinput></screen>
 
    <para>
@@     @@
 
   </sect2>
 
-<sect2 role="configuration">
-<title>Configuring ALSA OSS</title>
+  <sect2 role="commands">
+    <title>Command Explanations</title>
 
-<sect3>
-<title>Configuration Information</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/lib-config.xml"/>
-</sect3>
   </sect2>
 
   <sect2 role="content">
@@ -107,9 +123,15 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>aoss</seg>
-<seg>libalsatoss.{so,a}, libaoss.{so,a}, and libossredir.{so,a}</seg>
-<seg>None</seg>
+        <seg>
+          aoss
+        </seg>
+        <seg>
+          libalsatoss.so, libaoss.so and libossredir.so
+        </seg>
+        <seg>
+          None
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(revision 11142)
+++ multimedia/libdriv/alsa-plugins.xml	(revision 11143)
@@ -34,15 +34,15 @@
       plugins for various audio libraries and sound servers.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
+      <listitem>
         <para>
           Download (HTTP): <ulink url="&alsa-plugins-download-http;"/>
         </para>
@@ -70,16 +70,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/alsa-plugins-&alsa-plugins-version;-ffmpeg-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">ALSA Plugins Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -109,8 +99,7 @@
       running the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../alsa-plugins-&alsa-plugins-version;-ffmpeg-1.patch &amp;&amp;
-./configure &amp;&amp;
+<screen><userinput>./configure &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: multimedia/libdriv/alsa-tools.xml
===================================================================
--- multimedia/libdriv/alsa-tools.xml	(revision 11142)
+++ multimedia/libdriv/alsa-tools.xml	(revision 11143)
@@ -23,79 +23,99 @@
      contains advanced tools for certain sound cards.
    </para>
 
-<para>This package is known to build using an LFS 7.0 platform but has not
-been tested.</para>
+    &lfs73_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Download (FTP): <ulink url="&alsa-tools-download-ftp;"/></para>
+        <para>
+          Download (HTTP): <ulink url="&alsa-tools-download-http;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download MD5 sum: &alsa-tools-md5sum;</para>
+        <para>
+          Download (FTP): <ulink url="&alsa-tools-download-ftp;"/>
+        </para>
       </listitem>
       <listitem>
-<para>Download size: &alsa-tools-size;</para>
+        <para>
+          Download MD5 sum: &alsa-tools-md5sum;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated disk space required: &alsa-tools-buildsize;</para>
+        <para>
+          Download size: &alsa-tools-size;
+        </para>
       </listitem>
       <listitem>
-<para>Estimated build time: &alsa-tools-time;</para>
+        <para>
+          Estimated disk space required: &alsa-tools-buildsize;
+        </para>
       </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &alsa-tools-time;
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">ALSA Tools Dependencies</bridgehead>
@@     @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="pkgconfig"/> and
-<ulink url="ftp://ftp.gtk.org/pub/gtk/v1.2/">GTK+1</ulink>
-(to build <command>echomixer</command>,
-<command>envy24control</command> and
-<command>rmedigicontrol</command>),
+      <xref linkend="gtk2"/>
+      (to build <command>echomixer</command>,
+      <command>envy24control</command> and
+      <command>rmedigicontrol</command>),
+      <xref linkend="gtk3"/>
+      (to build <command>hdajackretask</command>) and
       <ulink url="http://www.fltk.org/">FLTK</ulink>
+      (to build <command>hdspconf</command> and
+      <command>hdspmixer</command>)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@     @@
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
-<para>The <command>ac3dec</command> tool comes with a test suite,
-but it is not functional since it does not contain the reference
-results for the <command>dither_test</command> program.</para>
+    <para>
+      This package does not come with a test suite.
+    </para>
 
    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
@@ -110,14 +130,21 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>ac3dec, extract_ac3, as10k1, dl10k1, echomixer, envy24control,
-hdspconf, hdsploader, hdspmixer, init_audigy, init_audigy_eq10,
-init_live, lo10k1, ld10k1, ld10k1d, mixartloader, pcxhrloader,
-qlo10k1, rmedigicontrol, cspctl, sbiload, sscape_ctl, us428control,
-usx2yloader, and vxloader</seg>
-<seg>liblo10k1.so</seg>
-<seg>/usr/share/applications, /usr/share/pixmaps, /usr/include/lo10k1,
-/usr/share/ld10k1, and /usr/share/sounds</seg>
+        <seg>
+          as10k1, cspctl, dl10k1, echomixer, envy24control, hdajackretask,
+          hda-verb, hdspconf, hdsploader, hdspmixer, hwmixvolume,
+          init_audigy, init_audigy_eq10, init_live, lo10k1, ld10k1, ld10k1d,
+          mixartloader, pcxhrloader, qlo10k1, rmedigicontrol, sbiload,
+          sscape_ctl, us428control, usx2yloader and vxloader
+        </seg>
+        <seg>
+          liblo10k1.so
+        </seg>
+        <seg>
+          /usr/include/lo10k1,
+          /usr/share/ld10k1 and
+          /usr/share/sounds
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -126,27 +153,6 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="ac3dec">
-<term><command>ac3dec</command></term>
-<listitem>
-<para>is a free AC-3 stream decoder.</para>
-<indexterm zone="alsa-tools ac3dec">
-<primary sortas="b-ac3dec">ac3dec</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="extract_ac3">
-<term><command>extract_ac3</command></term>
-<listitem>
-<para>will take an MPEG-2 stream and produce
-AC-3 audio to stdout if it exists.</para>
-<indexterm zone="alsa-tools extract_ac3">
-<primary sortas="b-extract_ac3">extract_ac3</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="as10k1">
         <term><command>as10k1</command></term>
         <listitem>
@@ -159,6 +165,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="cspctl">
+        <term><command>cspctl</command></term>
+        <listitem>
+          <para>is an SB16/AWE32 Creative Signal Processor
+          (ASP/CSP) control program.</para>
+          <indexterm zone="alsa-tools cspctl">
+            <primary sortas="b-cspctl">cspctl</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="echomixer">
         <term><command>echomixer</command></term>
         <listitem>
@@ -309,17 +326,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="cspctl">
-<term><command>cspctl</command></term>
-<listitem>
-<para>is an SB16/AWE32 Creative Signal Processor
-(ASP/CSP) control program.</para>
-<indexterm zone="alsa-tools cspctl">
-<primary sortas="b-cspctl">cspctl</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="sbiload">
         <term><command>sbiload</command></term>
         <listitem>

Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(revision 11142)
+++ multimedia/libdriv/alsa-utils.xml	(revision 11143)
@@ -40,11 +40,11 @@
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
+      <listitem>
         <para>
           Download (HTTP): <ulink url="&alsa-utils-download-http;"/>
         </para>
@@ -115,7 +115,7 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --without-systemdsystemunitdir &amp;&amp;
+<screen><userinput>./configure &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -130,18 +130,6 @@
 
   </sect2>
 
-<sect2 role="commands">
-<title>Command Explanations</title>
-<para>
-<option>--without-systemdsystemunitdir</option>:
-This switch disables installation of
-<application>Systemd</application> units which are
-not necesary for BLFS.
-</para>
-</sect2>
   <sect2 role="configuration">
     <title>Configuring ALSA Utilities</title>
 

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(revision 11142)
+++ networking/netlibs/curl.xml	(revision 11143)
@@ -74,16 +74,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/curl-&curl-version;-upstream_fixes-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">cURL Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -123,8 +113,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../curl-&curl-version;-upstream_fixes-1.patch &amp;&amp;
-sed -i '/--static-libs)/{N;s#echo .*#echo #;}' curl-config.in &amp;&amp;
+<screen><userinput>sed -i '/--static-libs)/{N;s#echo .*#echo #;}' curl-config.in &amp;&amp;
 ./configure --prefix=/usr              \
             --disable-static           \
             --enable-threaded-resolver \
@@ -154,7 +143,7 @@
       curl-config.in</command>: Since the static libraries have not been installed,
       this <command>sed</command> removes the static libs line from
       <command>curl-config</command> as it might otherwise confuse other
+      applications.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(revision 11142)
+++ postlfs/security/mitkrb.xml	(revision 11143)
@@ -151,6 +151,7 @@
 autoconf &amp;&amp;
 ./configure CPPFLAGS="-I/usr/include/et -I/usr/include/ss" \
             --prefix=/usr                                  \
+            --sysconfdir=/etc                              \
             --localstatedir=/var/lib                       \
             --with-system-et                               \
             --with-system-ss                               \
@@ -436,7 +437,7 @@
 
         <para>
           For additional information consult <ulink
-url="http://web.mit.edu/kerberos/www/krb5-1.10/#documentation">
+          url="http://web.mit.edu/kerberos/www/krb5-1.11/#documentation">
           Documentation for krb5-&mitkrb-version;</ulink> on which the above
           instructions are based.
         </para>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 11142)
+++ x/installing/x7driver.xml	(revision 11143)
@@ -1143,7 +1143,7 @@
           you will need to enable building of r300, r600 and radeonsi Gallium drivers in
           <xref linkend="mesalib"/> instructions. Also, some cards will require Firmware
           to be available when kernel driver is loaded. Firmware can be obtained from
-<ulink url="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git">
+          <ulink url="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git">
           Linux Firmware Repository</ulink>.
         </para>
       </note>

