Révision 11108

fichiers supprimés :
   general/genlib/libunique.xml

fichiers déplacés (avec ou sans changements) :
libunique.xml

fichiers ajoutés :
   general/genlib/libunique3.xml

fichiers modifiés :
   xfce/apps/apps.xml
   xfce/apps/midori.xml
   general.ent
   general/genlib/genlib.xml

Log :
Added libunique 1.1.6, renamed libunique 3.0 to libunique3.

Le robot a traité 81 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: xfce/apps/libunique.xml
===================================================================
--- general/genlib/libunique.xml	2013-03-17 00:20:33.642998388 +0100
+++ general/genlib/libunique.xml	2013-03-17 00:20:33.710998388 +0100
@@ -70,20 +70,26 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/libunique-&libunique-version;-upstream_fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">libunique Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtk3"/>
-</para>
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="gobject-introspection"/>
+      <xref linkend="gtk2"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="gobject-introspection"/> and
       <xref linkend="gtk-doc"/>
     </para>
 
@@ -100,7 +106,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>patch -Np1 -i ../libunique-&libunique-version;-upstream_fixes-1.patch &amp;&amp;
+autoreconf -fi &amp;&amp;
+./configure --prefix=/usr  \
+            --disable-dbus \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -118,6 +128,15 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <option>--disable-dbus</option>: This switch disables
+      <application>D-Bus</application> backend in favour of
+      the GDBus backend.
+    </para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
@@ -136,11 +155,11 @@
           None
         </seg>
         <seg>
-libunique-3.0.so
+          libunique-1.0.so
         </seg>
         <seg>
-/usr/include/unique-3.0 and
-/usr/share/gtk-doc/html/unique-3.0
+          /usr/include/unique-1.0 and
+          /usr/share/gtk-doc/html/unique
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -150,15 +169,15 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="libunique-3.0">
-<term><filename class='libraryfile'>libunique-3.0.so</filename></term>
+      <varlistentry id="libunique-1">
+        <term><filename class="libraryfile">libunique-1.0.so</filename></term>
         <listitem>
           <para>
             contains the <application>libunique</application> API functions
             for single instance support.
           </para>
-<indexterm zone="libunique libunique-3.0">
-<primary sortas="c-libunique-3.0">libunique-3.0.so</primary>
+          <indexterm zone="libunique libunique-1">
+            <primary sortas="c-libunique-1">libunique-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(revision 11107)
+++ xfce/apps/midori.xml	(revision 11108)
@@ -91,8 +91,8 @@
       <ulink url="&gnome-download-http;/gnome-keyring">GNOME Keyring (2.x)</ulink> or
       <xref linkend="gcr"/>,
       <xref linkend="gtk-doc"/>,
-<ulink url="&gnome-download-http;/libunique">libunique (1.x)</ulink> or
-<xref linkend="libunique"/> and
+      <xref linkend="libunique"/> or
+      <xref linkend="libunique3"/> and
       <xref linkend="libzeitgeist"/>
     </para>
 

