Révision 11191

fichiers modifiés :
   general/genutils/tidy.xml

Log :
HTML Tidy: disable static libraries

Le robot a traité 5 % du commit anglais
Index: general/genutils/tidy.xml
===================================================================
--- general/genutils/tidy.xml	(révision 11190)
+++ general/genutils/tidy.xml	(révision 11191)
@@ -82,7 +82,7 @@
     <para>Install <application>HTML Tidy</application> by
     running the following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -108,6 +108,14 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="configuration">
     <title>Configuring HTML Tidy</title>
 
@@ -140,7 +148,7 @@
     <segtitle>Installed Directory</segtitle>
     <seglistitem>
     <seg>tab2space and tidy</seg>
-<seg>libtidy.{so,a}</seg>
+    <seg>libtidy.so</seg>
     <seg>/usr/share/doc/tidy-&tidy-version;</seg>
     </seglistitem>
     </segmentedlist>
@@ -172,13 +180,13 @@
       </varlistentry>
 
       <varlistentry id="libtidy">
-<term><filename class='libraryfile'>libtidy.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libtidy.so</filename></term>
         <listitem>
-<para>libraries provide the <application>HTML Tidy</application> API
+          <para>library provides the <application>HTML Tidy</application> API
           functions to <command>tidy</command> and can also be called by other
           programs.</para>
           <indexterm zone="html-tidy libtidy">
-<primary sortas="c-libtidy">libtidy.{so,a}</primary>
+            <primary sortas="c-libtidy">libtidy.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

