Révision 11159

fichiers modifiés :
   server/databases/mysql.xml

Log :
Fix MySQL after 5.6 upgrade.

Le robot a traité 0 % du commit anglais
Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(révision 11158)
+++ server/databases/mysql.xml	(révision 11159)
@@ -176,11 +176,11 @@
       -DINSTALL_MYSQLDATADIR=/srv/mysql             \
       -DINSTALL_MYSQLSHAREDIR=share/mysql           \
       -DINSTALL_MYSQLTESTDIR=share/mysql/test       \
--DINSTALL_PLUGINDIR=lib/mysql                 \
+      -DINSTALL_PLUGINDIR=lib/mysql/plugin          \
       -DINSTALL_SBINDIR=sbin                        \
       -DINSTALL_SCRIPTDIR=bin                       \
       -DINSTALL_SQLBENCHDIR=share/mysql/bench       \
--DINSTALL_SUPPORTFILESDIR=share/mysql/support \
+      -DINSTALL_SUPPORTFILESDIR=share/mysql         \
       -DMYSQL_DATADIR=/srv/mysql                    \
       -DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock     \
       -DSYSCONFDIR=/etc/mysql                       \
@@ -286,7 +286,8 @@
         class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>cat &gt; /etc/mysql/my.cnf &lt;&lt; "EOF"
+<screen role="root"><userinput>install -v -dm755 /etc/mysql &amp;&amp;
+cat &gt; /etc/mysql/my.cnf &lt;&lt; "EOF"
 <literal># Begin /etc/mysql/my.cnf
 
 # The following options will be passed to all MySQL clients

