Révision 11179

fichiers modifiés :
   postlfs/filesystems/fuse.xml
   postlfs/filesystems/sshfs-fuse.xml
   general/sysutils/unrar.xml

Log :
Add some 7.3 tags

Le robot a traité 0 % du commit anglais
Index: general/sysutils/unrar.xml
===================================================================
--- general/sysutils/unrar.xml	(révision 11178)
+++ general/sysutils/unrar.xml	(révision 11179)
@@ -38,7 +38,7 @@
       Windows environment.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/fuse.xml
===================================================================
--- postlfs/filesystems/fuse.xml	(révision 11178)
+++ postlfs/filesystems/fuse.xml	(révision 11179)
@@ -37,7 +37,7 @@
       filesystem implementations.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/sshfs-fuse.xml
===================================================================
--- postlfs/filesystems/sshfs-fuse.xml	(révision 11178)
+++ postlfs/filesystems/sshfs-fuse.xml	(révision 11179)
@@ -38,7 +38,7 @@
       on the remote files as if they were on your local computer.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

