Révision 11189

fichiers modifiés :
   postlfs/filesystems/lvm2.xml
   postlfs/filesystems/parted.xml
   postlfs/security/gnutls.xml
   multimedia/libdriv/libogg.xml
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/flac.xml
   gnome/core/libzeitgeist.xml
   x/wm/openbox.xml
   x/lib/gtk-engines.xml
   x/lib/webkitgtk.xml
   general/sysutils/udisks.xml
   general/sysutils/sg3_utils.xml
   general/genlib/libatasmart.xml
   general/graphlib/imlib2.xml
   networking/netlibs/geoclue.xml

Log :
Tags and a url update

Le robot a traité 6 % du commit anglais
Index: general/genlib/libatasmart.xml
===================================================================
--- general/genlib/libatasmart.xml	(révision 11188)
+++ general/genlib/libatasmart.xml	(révision 11189)
@@ -34,7 +34,7 @@
       library. It only supports a subset of the ATA S.M.A.R.T. functionality.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/imlib2.xml
===================================================================
--- general/graphlib/imlib2.xml	(révision 11188)
+++ general/graphlib/imlib2.xml	(révision 11189)
@@ -32,7 +32,7 @@
     <para><application>Imlib2</application> is a graphics library for fast file
     loading, saving, rendering and manipulation.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/sg3_utils.xml
===================================================================
--- general/sysutils/sg3_utils.xml	(révision 11188)
+++ general/sysutils/sg3_utils.xml	(révision 11189)
@@ -38,7 +38,7 @@
       devices (amongst others).
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/udisks.xml
===================================================================
--- general/sysutils/udisks.xml	(révision 11188)
+++ general/sysutils/udisks.xml	(révision 11189)
@@ -35,7 +35,7 @@
       that can be used to query and manipulate storage devices.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/core/libzeitgeist.xml
===================================================================
--- gnome/core/libzeitgeist.xml	(révision 11188)
+++ gnome/core/libzeitgeist.xml	(révision 11189)
@@ -39,7 +39,7 @@
       information available to other applications.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/flac.xml
===================================================================
--- multimedia/libdriv/flac.xml	(révision 11188)
+++ multimedia/libdriv/flac.xml	(révision 11189)
@@ -33,7 +33,7 @@
     MP3, but lossless, meaning that audio is compressed without losing any
     information.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 11188)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 11189)
@@ -43,7 +43,7 @@
       packages.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 11188)
+++ multimedia/libdriv/libogg.xml	(révision 11189)
@@ -33,7 +33,7 @@
     structure. This is useful for creating (encoding) or playing (decoding) a
     single physical bit stream.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(révision 11188)
+++ networking/netlibs/geoclue.xml	(révision 11189)
@@ -37,7 +37,7 @@
       location-aware applications as simple as possible.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 11188)
+++ postlfs/filesystems/lvm2.xml	(révision 11189)
@@ -36,7 +36,7 @@
       shrinking of logical partitions.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/parted.xml
===================================================================
--- postlfs/filesystems/parted.xml	(révision 11188)
+++ postlfs/filesystems/parted.xml	(révision 11189)
@@ -35,7 +35,7 @@
       partition resizing tool.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk-engines.xml
===================================================================
--- x/lib/gtk-engines.xml	(révision 11188)
+++ x/lib/gtk-engines.xml	(révision 11189)
@@ -37,7 +37,7 @@
       <application>GTK2</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(révision 11188)
+++ x/lib/webkitgtk.xml	(révision 11189)
@@ -35,7 +35,7 @@
       <application>GTK+</application> platform.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 11188)
+++ x/wm/openbox.xml	(révision 11189)
@@ -36,7 +36,7 @@
       almost every aspect of how you interact with your desktop.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

