Révision 11102

fichiers modifiés :
   x/installing/x7driver.xml

Log :
Add Glamor.

Le robot a traité 18 % du commit anglais
Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(revision 11101)
+++ x/installing/x7driver.xml	(revision 11102)
@@ -193,6 +205,19 @@
       </para>
     </note>
 
+    <sect3 id="xorg-modules">
+      <title>Xorg Modules</title>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            <xref linkend="glamor-egl"/>
+          </para>
+        </listitem>
+      </itemizedlist>
+    </sect3>
     <sect3 id="xorg-input-drivers">
       <title>Xorg Input Drivers</title>
 
@@ -296,6 +321,168 @@
 
   </sect2>
 
+  <!-- Begin Glamor EGL -->
+  <sect2 id="glamor-egl" xreflabel="Glamor EGL-&glamor-egl-version;">
+    <title>Glamor EGL-&glamor-egl-version;</title>
+    <indexterm zone="glamor-egl">
+      <primary sortas="a-glamor-egl">glamor-egl</primary>
+    </indexterm>
+    <sect3 role="package">
+      <title>Introduction to Glamor EGL</title>
+      <para>
+        The <application>Glamor EGL</application> package contains a
+        GL-based rendering acceleration library for X server.
+      </para>
+      &lfs72_checked;
+      <bridgehead renderas="sect4">Package Information</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Download (HTTP): <ulink url="&glamor-egl-download-http;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download (FTP): <ulink url="&glamor-egl-download-ftp;"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download MD5 sum: &glamor-egl-md5sum;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Download size: &glamor-egl-size;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated disk space required: &glamor-egl-buildsize;
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Estimated build time: &glamor-egl-time;
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Additional Downloads</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Required patch:
+            <ulink url="&patch-root;/glamor-egl-&glamor-egl-version;-fixes-1.patch"/>
+          </para>
+        </listitem>
+      </itemizedlist>
+      <bridgehead renderas="sect4">Glamor EGL Dependencies</bridgehead>
+      <bridgehead renderas="sect5">Required</bridgehead>
+      <para role="required">
+        <xref linkend="xorg-server"/>
+      </para>
+      <para condition="html" role="usernotes">
+        User Notes: <ulink url="&blfs-wiki;/glamor-egl"/>
+      </para>
+    </sect3>
+    <sect3 role="installation">
+      <title>Installation of Glamor EGL</title>
+      <para>
+        Install <application>Glamor EGL</application> by running the following
+        commands:
+      </para>
+<screen><userinput>patch -Np1 -i ../glamor-egl-&glamor-egl-version;-fixes-1.patch &amp;&amp;
+autoreconf -fi &amp;&amp;
+./configure $XORG_CONFIG --enable-glx-tls &amp;&amp;
+make</userinput></screen>
+      <para>
+        This package does not come with a test suite.
+      </para>
+      <para>
+        Now, as the <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make install</userinput></screen>
+    </sect3>
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <parameter>--enable-glx-tls</parameter>: This switch enables
+        TLS support in GLX.
+      </para>
+    </sect3>
+    <sect3 role="content">
+      <title>Contents</title>
+      <segmentedlist>
+        <segtitle>Installed Library</segtitle>
+        <segtitle>Installed Xorg Module</segtitle>
+        <seglistitem>
+          <seg>
+            libglamor.so
+          </seg>
+          <seg>
+            libglamoregl.so
+          </seg>
+        </seglistitem>
+      </segmentedlist>
+      <variablelist>
+        <bridgehead renderas="sect4">Short Descriptions</bridgehead>
+        <?dbfo list-presentation="list"?>
+        <?dbhtml list-presentation="table"?>
+        <varlistentry id="libglamoregl">
+          <term><filename class="libraryfile">libglamoregl.so</filename></term>
+          <listitem>
+            <para>
+              contains functions to create and initialize OpenGL/EGL context.
+            </para>
+            <indexterm zone="glamor-egl libglamoregl">
+              <primary sortas="c-libglamoregl">libglamoregl.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+        <varlistentry id="libglamor">
+          <term><filename class="libraryfile">libglamor.so</filename></term>
+          <listitem>
+            <para>
+              contains the <application>Glamor</application> rendering functions.
+            </para>
+            <indexterm zone="glamor-egl libglamor">
+              <primary sortas="c-libglamor">libglamor.so</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
+      </variablelist>
+    </sect3>
+  </sect2>
+  <!-- End Glamor EGL -->
   <!-- Begin Xorg Evdev Driver -->
   <sect2 id="xorg-evdev-driver" xreflabel="Xorg Evdev Driver-&xorg-evdev-driver-version;">
 
@@ -945,7 +1132,7 @@
       <para>
         The <application>Xorg ATI Driver</application> package contains the X.Org
         Video Driver for ATI Radeon video cards including all chipsets ranging
-from R100 to R700 including newer Radeon HD ones.
+        from R100 to R900 and the newer RAxx chipsets.
       </para>
 
       &lfs72_checked;
@@ -953,7 +1140,7 @@
       <note>
         <para>
           For Direct Rendering to work with newer Radeon Cards (r300 and later chipsets),
-you will need to enable building of r300 and r600 Gallium drivers in
+          you will need to enable building of r300, r600 and radeonsi Gallium drivers in
           <xref linkend="mesalib"/> instructions. Also, some cards will require Firmware
           to be available when kernel driver is loaded. Firmware can be obtained from
           <ulink url="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git">
@@ -999,14 +1186,9 @@
 
       <bridgehead renderas="sect5">Required</bridgehead>
       <para role="required">
-<xref linkend="xorg-server"/>
+        <xref linkend="glamor-egl"/>
       </para>
 
-<bridgehead renderas="sect5">Optional</bridgehead>
-<para role="optional">
-<ulink url="http://www.freedesktop.org/wiki/Software/Glamor">Glamor</ulink>
-</para>
       <para condition="html" role="usernotes">
         User Notes: <ulink url="&blfs-wiki;/xorg-ati-driver"/>
       </para>
@@ -1039,7 +1221,7 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG --enable-glamor &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -1053,6 +1235,54 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <parameter>--enable-glamor</parameter>: This switch enables
+        new GL-based acceleration.
+      </para>
+    </sect3>
+    <sect3>
+      <title>Glamor Acceleration</title>
+      <para>
+        Glamor is an acceleration library which uses cards' 3D capabilities
+        to accelerate 2D rendering. Glamor acceleration is required for
+        Radeon "South Islands" GPUs which use "radeonsi" Gallium3D driver
+        from <xref linkend="mesalib"/>. To see which cards fall under
+        "South Islands" category, read the
+        <ulink url="&radeon-marketing-names;">
+        Decoder ring for engineering vs marketing names</ulink>. Please note
+        that Glamor acceleration can be used with other chips as well, but
+        it has not been tested recently.
+      </para>
+      <para>
+        Glamor acceleration is not enabled by default. You have to use a
+        <filename>xorg.conf</filename> file to enable it. To enable
+        Glamor, create the following
+        <filename>/etc/X11/xorg.conf</filename> as the
+        <systemitem class="username">root</systemitem> user:
+      </para>
+ 
+<screen role="root"><userinput>cat &gt;&gt; /etc/X11/xorg.conf &lt;&lt; "EOF"
+<literal>Section "Module"
+        Load "dri2"
+        Load "glamoregl"
+EndSection
+Section "Device"
+        Identifier "radeon"
+        Driver "radeon"
+        Option "AccelMethod" "glamor"
+EndSection</literal>
+EOF</userinput></screen>
+    </sect3>
     <sect3 role="content">
       <title>Contents</title>
 
@@ -1258,7 +1488,7 @@
       <para>
         The <application>Xorg Intel Driver</application> package contains the X.Org
         Video Driver for Intel integrated video cards including 8xx, 9xx, Gxx, Qxx
-and HD graphics processors.
+        and HD graphics processors (SandyBridge, IvyBridge and Haswell).
       </para>
 
       &lfs72_checked;

