Révision 11277

fichiers modifiés :
   x/wm/openbox.xml

Log :
Openbox typo

Le robot a traité 0 % du commit anglais
Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 11276)
+++ x/wm/openbox.xml	(révision 11277)
@@ -99,10 +99,10 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr                         /
---libexecdir=/usr/lib/openbox         /
---sysconfdir=/etc                     /
---docdir=/usr/share/doc/openbox-&openbox-version; /
+<screen><userinput>./configure --prefix=/usr                         \
+            --libexecdir=/usr/lib/openbox         \
+            --sysconfdir=/etc                     \
+            --docdir=/usr/share/doc/openbox-&openbox-version; \
             --disable-static                      &amp;&amp;
 make</userinput></screen>
 

