Révision 11238

fichiers modifiés :
   multimedia/libdriv/libogg.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
libogg-1.3.1

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11237)
+++ introduction/welcome/changelog.xml	(révision 11238)
@@ -47,6 +47,15 @@
       <para>June 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - libogg-1.3.1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>June 1st, 2013</para>
+      <itemizedlist>
+        <listitem>
           <para>[krejzi] - Removed GNOME from the book.</para>
         </listitem>
       </itemizedlist>

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 11237)
+++ multimedia/libdriv/libogg.xml	(révision 11238)
@@ -98,7 +98,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>libogg.so</seg>
-<seg>/usr/include/ogg and /usr/share/doc/libogg-&libogg-version;</seg>
+        <seg>/usr/include/ogg and /usr/share/doc/libogg</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -110,7 +110,7 @@
       <varlistentry id="libogg-lib">
         <term><filename class='libraryfile'>libogg.so</filename></term>
         <listitem>
-<para>libraries provide the functions required for programs to
+          <para>provides the functions required for programs to
           read or write Ogg formatted bit streams.</para>
           <indexterm zone="libogg libogg-lib">
             <primary sortas="c-libogg">libogg.so</primary>

