Révision 11210

fichiers modifiés :
   multimedia/libdriv/libogg.xml

Log :
Disable static libogg.

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 11209)
+++ multimedia/libdriv/libogg.xml	(révision 11210)
@@ -68,7 +68,7 @@
     <para>Install <application>libogg</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -82,8 +82,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--disable-static</option>: prevent static libraries
-being built and installed.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 
@@ -97,7 +97,7 @@
 
       <seglistitem>
         <seg>None</seg>
-<seg>libogg.{so,a}</seg>
+        <seg>libogg.so</seg>
         <seg>/usr/include/ogg and /usr/share/doc/libogg-&libogg-version;</seg>
       </seglistitem>
     </segmentedlist>
@@ -108,12 +108,12 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libogg-lib">
-<term><filename class='libraryfile'>libogg.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libogg.so</filename></term>
         <listitem>
           <para>libraries provide the functions required for programs to
           read or write Ogg formatted bit streams.</para>
           <indexterm zone="libogg libogg-lib">
-<primary sortas="c-libogg">libogg.{so,a}</primary>
+            <primary sortas="c-libogg">libogg.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

