Révision 11261

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/netutils/nmap.xml

Log :
Nmap-6.25

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11260)
+++ introduction/welcome/changelog.xml	(révision 11261)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>June 5th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Nmap-6.25.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 2nd, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netutils/nmap.xml
===================================================================
--- networking/netutils/nmap.xml	(révision 11260)
+++ networking/netutils/nmap.xml	(révision 11261)
@@ -59,12 +59,32 @@
 
     <bridgehead renderas="sect3">Nmap Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <note>
+      <para>
+        These packages are recommended because if they're not installed, the
+        build process will compile and link against its own (often older)
+        version.
+      </para>
+    </note>
+    <para role="recommended">
+      <xref linkend="libpcap"/>,
+      <xref linkend="pcre"/>,
+<!-- This is not recommended, see: http://nmap.org/svn/libdnet-stripped/NMAP_MODIFICATIONS
+      <ulink url="http://code.google.com/p/libdnet/">libdnet</ulink>,
+-->
+      <ulink url="http://www.csie.ntu.edu.tw/~cjlin/liblinear/">liblinear</ulink> and
+      <ulink url="http://www.lua.org/">Lua</ulink>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional"><xref linkend="openssl"/>,
-<xref linkend="pcre"/>,
-<xref linkend="libpcap"/>,
-<xref linkend="gtk2"/> (run time dependency), and
-<ulink url="http://sourceforge.net/projects/libdnet/">libdnet</ulink></para>
+    <para role="optional">
+      <xref linkend="openssl"/>,
+      <xref linkend="pygtk"/> (required for <command>zenmap</command>),
+      <xref linkend="python2"/> (required for <command>ndiff</command>) and
+      <xref linkend="subversion"/> (required for <command>nmap-update</command>)
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/nmap"/></para>
@@ -94,12 +114,13 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>ncat, ndiff, nmap, nmapfe, nping, uninstall_zenmap, xnmap, and zenmap</seg>
+        <seg>ncat, ndiff, nmap, nmapfe, nmap-update, nping, uninstall_zenmap,
+        xnmap and zenmap</seg>
         <seg>/usr/lib/python&python2-version;/site-packages/</seg>
-<seg>/usr/share/nmap</seg>
+        <seg>/usr/share/ncat, /usr/share/nmap and /usr/share/zenmap</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -144,17 +165,27 @@
       <varlistentry id="nmapfe">
         <term><command>nmapfe</command></term>
         <listitem>
-<para>is a symbolic link to <command>zenmap.</command>.</para>
+          <para>is a symbolic link to <command>zenmap</command>.</para>
           <indexterm zone="nmap nmapfe">
             <primary sortas="b-nmapfe">nmapfe</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
+      <varlistentry id="nmap-update">
+        <term><command>nmap-update</command></term>
+        <listitem>
+          <para>is an updater for Nmap architecture-independent files.</para>
+          <indexterm zone="nmap nmap-update">
+            <primary sortas="b-nmap-update">nmap-update</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="xnmap">
         <term><command>xnmap</command></term>
         <listitem>
-<para>is a symbolic link to <command>zenmap.</command>.</para>
+          <para>is a symbolic link to <command>zenmap</command>.</para>
           <indexterm zone="nmap xnmap">
             <primary sortas="f-xnmap">xnmap</primary>
           </indexterm>

