Révision 11271

fichiers modifiés :
   general.ent
   x/installing/libXau.xml
   x/installing/makedepend.xml
   x/installing/util-macros.xml
   x/installing/libXdmcp.xml
   x/installing/libxcb.xml
   x/installing/xcb-proto.xml

Log :
Xorg libs update part 1

Le robot a traité 42 % du commit anglais
Index: x/installing/libXdmcp.xml
===================================================================
--- x/installing/libXdmcp.xml	(révision 11270)
+++ x/installing/libXdmcp.xml	(révision 11271)
@@ -90,12 +90,12 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>None</seg>
         <seg>libXdmcp.so</seg>
-<seg>None</seg>
+        <seg><envar>$XORG_PREFIX</envar>/share/doc/libXdmcp</seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/installing/makedepend.xml
===================================================================
--- x/installing/makedepend.xml	(révision 11270)
+++ x/installing/makedepend.xml	(révision 11271)
@@ -91,9 +91,13 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
+      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>makedepend</seg>
+        <seg>None</seg>
+        <seg>None</seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(révision 11270)
+++ x/installing/util-macros.xml	(révision 11271)
@@ -89,7 +89,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>None</seg>
-<seg>/usr/share/util-macros</seg>
+        <seg><envar>$XORG_PREFIX</envar>/share/util-macros</seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/installing/xcb-proto.xml
===================================================================
--- x/installing/xcb-proto.xml	(révision 11270)
+++ x/installing/xcb-proto.xml	(révision 11271)
@@ -91,9 +91,13 @@
     <title>Contents</title>
 
     <segmentedlist>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
+        <seg>None</seg>
+        <seg>None</seg>
         <seg><envar>$XORG_PREFIX</envar>/share/xcb</seg>
       </seglistitem>
     </segmentedlist>

