Révision 11269

fichiers modifiés :
   x/installing/util-macros.xml

Log :
Xorg util-macros fixes

Le robot a traité 10 % du commit anglais
Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(révision 11268)
+++ x/installing/util-macros.xml	(révision 11269)
@@ -68,10 +68,9 @@
     <para>Install <application>util-macros</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
-make</userinput></screen>
+<screen><userinput>./configure $XORG_CONFIG</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>.</para>
+    <para>This package does not come with a test suite.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
@@ -79,4 +78,21 @@
 
   </sect2>
 
+  <sect2 role="content">
+    <title>Contents</title>
+    <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Directories</segtitle>
+      <seglistitem>
+        <seg>None</seg>
+        <seg>None</seg>
+        <seg>/usr/share/util-macros</seg>
+      </seglistitem>
+    </segmentedlist>
+  </sect2>
 </sect1>

