Révision 11244

fichiers modifiés :
   general.ent
   server/databases/sqlite.xml
   introduction/welcome/changelog.xml

Log :
SQLite-3.7.17.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11243)
+++ introduction/welcome/changelog.xml	(révision 11244)
@@ -47,6 +47,9 @@
       <para>June 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - SQLite-3.7.17.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - FLAC-1.3.0.</para>
         </listitem>
         <listitem>

