Révision 11239

fichiers modifiés :
   general.ent
   general/genlib/pcre.xml
   introduction/welcome/changelog.xml

Log :
PCRE-8.33

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11238)
+++ introduction/welcome/changelog.xml	(révision 11239)
@@ -47,6 +47,9 @@
       <para>June 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - PCRE-8.33.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - libogg-1.3.1.</para>
         </listitem>
       </itemizedlist>

