Révision 11203

fichiers modifiés :
   postlfs/security/libcap2.xml

Log :
libcap2: optionally disable static library

Le robot a traité 16 % du commit anglais
Index: postlfs/security/libcap2.xml
===================================================================
--- postlfs/security/libcap2.xml	(révision 11202)
+++ postlfs/security/libcap2.xml	(révision 11203)
@@ -78,6 +78,13 @@
 <screen><userinput>make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
+    <para>
+      If you want to disable installing the static library, use this sed:
+    </para>
+<screen><userinput>sed -i '/install.*STALIBNAME/ s/^/#/' libcap/Makefile</userinput></screen>
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make RAISE_SETFCAP=no install</userinput></screen>

