Révision 11292

fichiers modifiés :
   x/installing/x7driver.xml
   introduction/welcome/changelog.xml

Log :
xf86-video-intel-2.21.9

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11291)
+++ introduction/welcome/changelog.xml	(révision 11292)
@@ -47,6 +47,9 @@
       <para>June 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - xf86-video-intel-2.21.9.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - libXrender-0.9.8 and libXvMC-1.0.8.</para>
         </listitem>
       </itemizedlist>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 11291)
+++ x/installing/x7driver.xml	(révision 11292)
@@ -1645,7 +1645,7 @@
         and HD graphics processors (SandyBridge, IvyBridge and Haswell).
       </para>
 
-&lfs72_checked;
+      &lfs73_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

