Révision 11229

fichiers modifiés :
   postlfs/security/openssh.xml

Log :
OpenSSH: mention required configure switch to compile sftp with libedit support.

Le robot a traité 42 % du commit anglais
Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 11228)
+++ postlfs/security/openssh.xml	(révision 11229)
@@ -208,6 +207,11 @@
       include Kerberos 5 support in the build.
     </para>
 
+    <para>
+      <parameter>--with-libedit</parameter>: This option enables line editing
+      and history features for <command>sftp</command>.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

