Révision 11268

fichiers modifiés :
   networking/netprogs/wget.xml

Log :
Noted Wget compilation problem with pod2man from the latest Perl.

Le robot a traité 5 % du commit anglais
Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 11267)
+++ networking/netprogs/wget.xml	(révision 11268)
@@ -104,6 +104,13 @@
             --with-ssl=openssl &amp;&amp;
 make</userinput></screen>
 
+    <note>
+      <para><command>make</command> will fail if you have installed Perl version 
+      5.18.0 or later as the <command>pod2man</command> script was changed. This
+      is actually only a warning, and not a fatal error. Running
+      <command>make</command> a second time will terminate correctly.</para>
+    </note>
     <para>
       To test the results, issue: <command>make check</command>.
     </para>

