Révision 11270

fichiers modifiés :
   x/installing/util-macros.xml
   x/installing/x7proto.xml

Log :
Xorg xproto-7.0.24

Le robot a traité 16 % du commit anglais
Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(révision 11269)
+++ x/installing/util-macros.xml	(révision 11270)
@@ -84,7 +84,7 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>None</seg>

Index: x/installing/x7proto.xml
===================================================================
--- x/installing/x7proto.xml	(révision 11269)
+++ x/installing/x7proto.xml	(révision 11270)
@@ -136,8 +136,9 @@
     <xref linkend="wget"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional"> <xref linkend="fop"/> and <xref linkend="xmlto"/>
-(to build additional documentation)</para>
+    <para role="optional"><xref linkend="fop"/>, <xref linkend="xmlto"/> and
+    <ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink> (to build
+    additional documentation)</para>
 
     <note><para>There is a reciprocal dependency with <xref linkend="fop"/>. If
     you wish to build the documentation, you'll need to re-install the
@@ -236,20 +237,22 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+        <seg>None</seg>
+        <seg>None</seg>
         <seg>
           <envar>$XORG_PREFIX</envar>/include/GL,
           <envar>$XORG_PREFIX</envar>/include/X11,
-<envar>$XORG_PREFIX</envar>/lib/pkgconfig,
           <envar>$XORG_PREFIX</envar>/share/doc/bigreqsproto,
           <envar>$XORG_PREFIX</envar>/share/doc/compositeproto,
           <envar>$XORG_PREFIX</envar>/share/doc/damageproto,
           <envar>$XORG_PREFIX</envar>/share/doc/dri2proto,
           <envar>$XORG_PREFIX</envar>/share/doc/fixesproto,
           <envar>$XORG_PREFIX</envar>/share/doc/fontsproto,
-<envar>$XORG_PREFIX</envar>/share/doc/inputproto,
           <envar>$XORG_PREFIX</envar>/share/doc/kbproto,
           <envar>$XORG_PREFIX</envar>/share/doc/randrproto,
           <envar>$XORG_PREFIX</envar>/share/doc/recordproto,

