Révision 11223

fichiers modifiés :
   multimedia/libdriv/speex.xml

Log :
Speex static libs

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/speex.xml
===================================================================
--- multimedia/libdriv/speex.xml	(révision 11222)
+++ multimedia/libdriv/speex.xml	(révision 11223)
@@ -93,7 +93,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--disable-static</option>: Disables building of static libraries.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 
@@ -107,7 +108,7 @@
 
       <seglistitem>
         <seg>speexdec and speexenc</seg>
-<seg>libspeex.{so,a} and libspeexdsp.{so,a}</seg>
+        <seg>libspeex.so and libspeexdsp.so</seg>
         <seg>/usr/share/doc/speex</seg>
       </seglistitem>
     </segmentedlist>
@@ -140,22 +141,22 @@
       </varlistentry>
 
       <varlistentry id="libspeex">
-<term><filename class='libraryfile'>libspeex.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libspeex.so</filename></term>
         <listitem>
           <para>provides functions for the audio encoding/decoding programs.</para>
           <indexterm zone="speex libspeex">
-<primary sortas="c-libspeex">libspeex.{so,a}</primary>
+            <primary sortas="c-libspeex">libspeex.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
       <varlistentry id="libspeexdsp">
-<term><filename class='libraryfile'>libspeexdsp.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libspeexdsp.so</filename></term>
         <listitem>
           <para>is a speech processing library that goes along with the
           <application>Speex</application> codec.</para>
           <indexterm zone="speex libspeexdsp">
-<primary sortas="c-libspeexdsp">libspeexdsp.{so,a}</primary>
+            <primary sortas="c-libspeexdsp">libspeexdsp.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

