Révision 11262

fichiers modifiés :
   networking/netprogs/ntp.xml

Log :
ntp: moved libcap2 to optional dependencies

Le robot a traité 5 % du commit anglais
Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 11261)
+++ networking/netprogs/ntp.xml	(révision 11262)
@@ -69,13 +69,9 @@
 -->
     <bridgehead renderas="sect3">ntp Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="libcap2"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libcap2"/>,
       <xref linkend="openssl"/> and
       <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>
     </para>

