Révision 11260

fichiers modifiés :
   general/genlib/pcre.xml

Log :
Link pcretest with libreadline.

Le robot a traité 2 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(révision 11259)
+++ general/genlib/pcre.xml	(révision 11260)
@@ -78,6 +78,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://valgrind.org/">Valgrind</ulink>
+<!-- -&#45;enable-pcretest-libedit (redundant as long as LFS installs libreadline
+      and <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>
+-->
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -99,6 +102,7 @@
             --enable-unicode-properties       \
             --enable-pcregrep-libz            \
             --enable-pcregrep-libbz2          \
+            --enable-pcretest-libreadline     \
             --disable-static                 &amp;&amp;
 make</userinput></screen>
 
@@ -143,6 +147,11 @@
       <filename class="extension">.bz2</filename> compressed files.
     </para>
 
+    <para>
+      <option>--enable-pcretest-libreadline</option>: This switch adds line
+      editing and history features to <command>pcretest</command> program.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

