Révision 11255

fichiers supprimés :
   x/lib/qt.xml

fichiers ajoutés :
   x/lib/qt4.xml

fichiers modifiés :
   server/other/soprano.xml
   x/lib/cairo.xml
   x/lib/lib.xml
   general/prog/cmake.xml
   general/prog/doxygen.xml
   general/graphlib/poppler.xml
   general/genutils/graphviz.xml
   general/genutils/pinentry.xml
   general/sysutils/strigi.xml
   general/genlib/libdbusmenuqt.xml
   general/genlib/qjson.xml
   general/genlib/qca.xml
   archive/kde/add/kdemultimedia.xml
   archive/kde/add/kdegames.xml
   archive/kde/add/kdetoys.xml
   archive/kde/add/kdeutils.xml
   archive/kde/add/kdeaccessibility.xml
   networking/netutils/avahi.xml
   networking/netprogs/wpa_supplicant.xml
   multimedia/videoutils/vlc.xml
   general.ent
   xsoft/other/transmission.xml
   xsoft/other/gnash.xml
   kde/core/phonon.xml
   kde/core/attica.xml
   kde/core/config.xml
   kde/core/akonadi.xml
   kde/core/qimageblitz.xml
   kde/core/polkit-qt.xml
   kde/core/automoc4.xml

Log :
Qt instructions update: Install in /usr by default, don't install executable files in /usr/bin by default - symlink them for now. They will conflict with Qt5 versions. Qtchooser package will handle which Qt version is in use when the time is right.

Le robot a traité 69 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: archive/kde/add/kdeaccessibility.xml
===================================================================
--- archive/kde/add/kdeaccessibility.xml	(révision 11254)
+++ archive/kde/add/kdeaccessibility.xml	(révision 11255)
@@ -111,7 +111,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX \
---with-qt-dir=$QTDIR     \
+            --with-qt4-dir=$QTDIR     \
             --enable-closure         \
             --with-alsa              \
             --with-extra-includes=$TRINITY_PREFIX/include \

Index: archive/kde/add/kdegames.xml
===================================================================
--- archive/kde/add/kdegames.xml	(révision 11254)
+++ archive/kde/add/kdegames.xml	(révision 11255)
@@ -91,7 +91,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt-dir=$QTDIR                          \
+            --with-qt4-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-includes=$TRINITY_PREFIX/include \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;

Index: archive/kde/add/kdemultimedia.xml
===================================================================
--- archive/kde/add/kdemultimedia.xml	(révision 11254)
+++ archive/kde/add/kdemultimedia.xml	(révision 11255)
@@ -123,7 +123,7 @@
 export LIBRARY_PATH=$TRINITY_PREFIX/lib                       &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                         \
---with-qt-dir=$QTDIR                             \
+            --with-qt4-dir=$QTDIR                             \
             --enable-closure                                 \
             --with-vorbis                                    \
             --with-alsa                                      \

Index: archive/kde/add/kdetoys.xml
===================================================================
--- archive/kde/add/kdetoys.xml	(révision 11254)
+++ archive/kde/add/kdetoys.xml	(révision 11255)
@@ -87,7 +87,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt-dir=$QTDIR                          \
+            --with-qt4-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;
 

Index: archive/kde/add/kdeutils.xml
===================================================================
--- archive/kde/add/kdeutils.xml	(révision 11254)
+++ archive/kde/add/kdeutils.xml	(révision 11255)
@@ -120,7 +120,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt-dir=$QTDIR                          \
+            --with-qt4-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-includes=$TRINITY_PREFIX/include \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;

Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(révision 11254)
+++ general/genlib/libdbusmenuqt.xml	(révision 11255)
@@ -69,7 +69,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="qt"/>
+    <xref linkend="qt4"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -91,7 +91,7 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&qt-dir; \
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; \
       -DWITH_DOC=OFF .. &amp;&amp;
 make</userinput></screen>
 
@@ -125,7 +125,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>libdbusmenu-qt.so</seg>
-<seg>&qt-dir;/include/dbusmenu-qt</seg>
+        <seg>&qt4-dir;/include/dbusmenu-qt</seg>
       </seglistitem>
     </segmentedlist>
 <!--

Index: general/genlib/qca.xml
===================================================================
--- general/genlib/qca.xml	(révision 11254)
+++ general/genlib/qca.xml	(révision 11255)
@@ -71,7 +71,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="qt"/> and
+    <xref linkend="qt4"/> and
     <xref linkend="which"/>
     </para>
 
@@ -87,7 +87,7 @@
     commands:</para>
 
 <screen><userinput>sed -i '217s@set@this->set@' src/botantools/botan/botan/secmem.h &amp;&amp;
-./configure --prefix=&qt-dir; \
+./configure --prefix=&qt4-dir; \
             --certstore-path=/etc/ssl/ca-bundle.crt &amp;&amp;
 make</userinput></screen>
 
@@ -123,7 +123,7 @@
       <seglistitem>
         <seg>qcatool2 and qcatool2.debug</seg>
         <seg>libqca.so and libqca.so.&qca-version;.debug</seg>
-<seg>&qt-dir;/include/QtCrypto and &qt-dir;/share/qca</seg>
+        <seg>&qt4-dir;/include/QtCrypto and &qt4-dir;/share/qca</seg>
       </seglistitem>
     </segmentedlist>
 <!--

Index: general/genlib/qjson.xml
===================================================================
--- general/genlib/qjson.xml	(révision 11254)
+++ general/genlib/qjson.xml	(révision 11255)
@@ -74,7 +74,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="qt"/> and
+      <xref linkend="qt4"/> and
       <xref linkend="cmake"/>
     </para>    
     
@@ -93,7 +93,7 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&qt-dir; \
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; \
       -DCMAKE_BUILD_TYPE=Release \
       .. &amp;&amp;
 make</userinput></screen>
@@ -125,7 +125,7 @@
           libqjson.so
         </seg>
         <seg>
-&qt-dir;/include/json and &qt-dir;/lib/cmake/qjson
+          &qt4-dir;/include/json and &qt4-dir;/lib/cmake/qjson
         </seg>
       </seglistitem>
     </segmentedlist>

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(révision 11254)
+++ general/genutils/graphviz.xml	(révision 11255)
@@ -100,7 +100,7 @@
       <ulink url="http://www.freedesktop.org/wiki/Software/glitz">glitz</ulink>,
       <xref linkend="gs"/>,
       <xref linkend="gtk2"/> and
-<xref linkend="qt"/>
+      <xref linkend="qt4"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (To Build Language Bindings)</bridgehead>

Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 11254)
+++ general/genutils/pinentry.xml	(révision 11255)
@@ -71,7 +71,7 @@
     <para role="optional">
       <xref linkend="gtk2"/>,
       <xref linkend="libcap2"/> and
-<xref linkend="qt"/>
+      <xref linkend="qt4"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 11254)
+++ general/graphlib/poppler.xml	(révision 11255)
@@ -131,7 +131,7 @@
       <xref linkend="libtiff"/>,
       <xref linkend="libxml2"/>,
       <xref linkend="openjpeg"/> and
-<xref linkend="qt"/> (the <filename>libpoppler-qt4.so</filename> library
+      <xref linkend="qt4"/> (the <filename>libpoppler-qt4.so</filename> library
       is needed for PDF support in <application>Okular</application>).
     </para>
 

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 11254)
+++ general/prog/cmake.xml	(révision 11255)
@@ -86,7 +86,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="subversion"/> (for testing) and
-<xref linkend="qt"/> (for the Qt-based GUI)
+      <xref linkend="qt4"/> (for the Qt-based GUI)
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/prog/doxygen.xml
===================================================================
--- general/prog/doxygen.xml	(révision 11254)
+++ general/prog/doxygen.xml	(révision 11255)
@@ -93,7 +93,7 @@
       <xref linkend="graphviz"/>,
       <xref linkend="gs"/>,
       <xref linkend="python2"/>,
-<xref linkend="qt"/> (for doxywizard) and
+      <xref linkend="qt4"/> (for doxywizard) and
       <xref linkend="texlive"/>
     </para>
 

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 11254)
+++ general/sysutils/strigi.xml	(révision 11255)
@@ -65,7 +65,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="qt"/> and
+    <xref linkend="qt4"/> and
     <xref linkend="dbus"/>
     </para>
 

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 11254)
+++ kde/core/akonadi.xml	(révision 11255)
@@ -98,7 +98,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DCMAKE_PREFIX_PATH=&qt-dir; \
+      -DCMAKE_PREFIX_PATH=&qt4-dir; \
       -DCMAKE_BUILD_TYPE=Release \
       -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE \
       .. &amp;&amp;
@@ -115,7 +115,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>-DCMAKE_PREFIX_PATH=&qt-dir;</option>: This switch is used to
+    <para><option>-DCMAKE_PREFIX_PATH=&qt4-dir;</option>: This switch is used to
     help <command>cmake</command> find <command>automoc4</command>.</para>
 
     <para><option>-DCMAKE_BUILD_TYPE=Release</option>: This switch is used to apply

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(révision 11254)
+++ kde/core/attica.xml	(révision 11255)
@@ -70,7 +70,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="qt"/> and
+    <xref linkend="qt4"/> and
     <xref linkend="cmake"/>
     </para>
 

Index: kde/core/automoc4.xml
===================================================================
--- kde/core/automoc4.xml	(révision 11254)
+++ kde/core/automoc4.xml	(révision 11255)
@@ -72,7 +72,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="cmake"/> and
-<xref linkend="qt"/>
+    <xref linkend="qt4"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -88,7 +88,7 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&qt-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/core/config.xml
===================================================================
--- kde/core/config.xml	(révision 11254)
+++ kde/core/config.xml	(révision 11255)
@@ -66,7 +66,7 @@
   <sect2 role="content">
     <title>Installing further KDE packages</title>
     <para>Every subsequent package can be built while having <application>KDE</application> up and
-running, but remember to keep <envar>&kde-dir;</envar> and <envar>&qt-dir;</envar> set.</para>
+    running, but remember to keep <envar>&kde-dir;</envar> and <envar>&qt4-dir;</envar> set.</para>
   </sect2>
 
 </sect1>

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 11254)
+++ kde/core/phonon.xml	(révision 11255)
@@ -89,7 +89,7 @@
   <sect2 role="installation">
     <title>Installation of Phonon</title>
 
-<para>Make sure that <xref linkend="qt"/> is compiled without the bundled
+    <para>Make sure that <xref linkend="qt4"/> is compiled without the bundled
     <application>Phonon</application> library. This package provides
     a better implementation.</para>
 
@@ -98,7 +98,7 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&qt-dir; \
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; \
       -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=TRUE \
       -DDBUS_INTERFACES_INSTALL_DIR=/usr/share/dbus-1/interfaces \
       .. &amp;&amp;

Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(révision 11254)
+++ kde/core/polkit-qt.xml	(révision 11255)
@@ -86,7 +86,7 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-CMAKE_PREFIX_PATH=&qt-dir; \
+CMAKE_PREFIX_PATH=&qt4-dir; \
       cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
 make</userinput></screen>
 
@@ -103,7 +103,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>CMAKE_PREFIX_PATH=&qt-dir;</option>: This option is set to
+    <para><option>CMAKE_PREFIX_PATH=&qt4-dir;</option>: This option is set to
     find <command>automoc4</command>.</para>
 
   </sect2>

Index: kde/core/qimageblitz.xml
===================================================================
--- kde/core/qimageblitz.xml	(révision 11254)
+++ kde/core/qimageblitz.xml	(révision 11255)
@@ -70,7 +70,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="qt"/> and
+    <xref linkend="qt4"/> and
     <xref linkend="cmake"/>
     </para>
 

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 11254)
+++ multimedia/videoutils/vlc.xml	(révision 11255)
@@ -101,7 +101,7 @@
       <xref linkend="liba52"/>,
       <xref linkend="libgcrypt"/>,
       <xref linkend="libmad"/> and
-<xref linkend="qt"/> (<application>Qt</application> is required for the
+      <xref linkend="qt4"/> (<application>Qt</application> is required for the
       graphical user interface; without <application>Qt</application> you will
       only be able to use the command line or <application>ncurses</application>
       interface)

Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(révision 11254)
+++ networking/netprogs/wpa_supplicant.xml	(révision 11255)
@@ -88,7 +88,7 @@
     <para role="optional">
       <xref linkend="dbus"/>,
       <xref linkend="libxml2"/> and
-<xref linkend="qt"/>
+      <xref linkend="qt4"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -189,7 +189,7 @@
 make BINDIR=/sbin LIBDIR=/lib</userinput></screen>
 
     <para>
-If you have installed <xref linkend="qt"/> and wish to build
+      If you have installed <xref linkend="qt4"/> and wish to build
       the <application>WPA Supplicant</application> GUI program, run
       the following commands:
     </para>

Index: networking/netutils/avahi.xml
===================================================================
--- networking/netutils/avahi.xml	(révision 11254)
+++ networking/netutils/avahi.xml	(révision 11255)
@@ -90,7 +90,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="qt"/>
+      <xref linkend="qt4"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(révision 11254)
+++ server/other/soprano.xml	(révision 11255)
@@ -78,7 +78,7 @@
     <para role="required">
       <xref linkend="dbus"/>,
       <xref linkend="cmake"/>,
-<xref linkend="qt"/> and
+      <xref linkend="qt4"/> and
       <xref linkend="redland"/>
     </para>
 

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 11254)
+++ x/lib/cairo.xml	(révision 11255)
@@ -105,7 +105,7 @@
       <xref linkend="gtk-doc"/>,
       <xref linkend="libdrm"/>,
       <xref linkend="mesalib"/>,
-<xref linkend="qt"/>,
+      <xref linkend="qt4"/>,
       <ulink url="http://code.google.com/p/skia/">Skia</ulink> and
       <ulink url="http://www.valgrind.org">Valgrind</ulink>
     </para>

Index: x/lib/lib.xml
===================================================================
--- x/lib/lib.xml	(révision 11254)
+++ x/lib/lib.xml	(révision 11255)
@@ -49,7 +49,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxklavier.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pango.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pangomm.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt4.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="shared-mime-info.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="startup-notification.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk.xml"/>

Index: xsoft/other/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	(révision 11254)
+++ xsoft/other/gnash.xml	(révision 11255)
@@ -103,7 +103,7 @@
       <xref linkend="git"/>,
       <xref linkend="libogg"/>,
       <xref linkend="libvorbis"/>,
-<xref linkend="qt"/>,
+      <xref linkend="qt4"/>,
       <xref linkend="speex"/>,
       <xref linkend="wget"/>,
       <ulink url="http://www.swftools.org/">SWFTools</ulink>,

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(révision 11254)
+++ xsoft/other/transmission.xml	(révision 11255)
@@ -86,7 +86,7 @@
     <bridgehead renderas="sect4">Recommended (to build a GUI)</bridgehead>
     <para role="recommended">
       <xref linkend="gtk3"/> or
-<xref linkend="qt"/>
+      <xref linkend="qt4"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -111,7 +111,7 @@
 make</userinput></screen>
 
     <para>
-If you have installed <xref linkend="qt"/> and would like to compile the
+      If you have installed <xref linkend="qt4"/> and would like to compile the
       Qt GUI, run the following commands:
     </para>
 

