Révision 11236

fichiers supprimés :
   postlfs/security/liboauth.xml
   postlfs/security/libpwquality.xml
   gnome/gnome-intro.xml
   x/lib/notification-daemon.xml
   x/lib/colord-gtk.xml
   x/lib/gtk-vnc.xml
   general/genlib/telepathy-glib.xml
   general/genlib/libunique3.xml
   general/genlib/telepathy-farstream.xml
   general/genlib/telepathy-mission-control.xml
   general/genlib/telepathy-logger.xml
   networking/netlibs/librest.xml

fichiers modifiés :
   postlfs/security/security.xml
   general.ent
   xsoft/office/abiword.xml
   xsoft/office/gnucash.xml
   xsoft/office/libreoffice.xml
   xsoft/other/ekiga.xml
   xsoft/other/balsa.xml
   xsoft/other/blueman.xml
   xsoft/other/gparted.xml
   xsoft/other/pidgin.xml
   gnome/gnome.xml
   x/lib/lib.xml
   x/wm/fluxbox.xml
   general/prog/subversion.xml
   general/genutils/gtk-doc.xml
   general/genutils/xscreensaver.xml
   general/sysutils/colord.xml
   general/genlib/genlib.xml
   xfce/apps/midori.xml
   xfce/core/libwnck2.xml
   networking/mailnews/other.xml
   networking/netlibs/netlibs.xml

Log :
Removal of GNOME, part 5.

Le robot a traité 88 % du commit anglais

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 11235)
+++ general/sysutils/colord.xml	(révision 11236)
@@ -95,7 +95,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="bash-completion.alioth.debian.org">Bash Completion</ulink>,
-<xref linkend="colord-gtk"/> and <xref linkend="gnome-desktop"/>
+      <ulink url="http://www.freedesktop.org/software/colord/releases/">
+      colord-gtk</ulink> and <xref linkend="gnome-desktop"/>
       (To build the example tools),
       <xref linkend="docbook-utils"/>,
       <xref linkend="gtk-doc"/> and

Index: networking/mailnews/other.xml
===================================================================
--- networking/mailnews/other.xml	(révision 11235)
+++ networking/mailnews/other.xml	(révision 11236)
@@ -31,6 +31,4 @@
   <para><xref linkend="thunderbird"/> is a mail/news client based on the
   <application>Mozilla</application> code base.</para>
 
-<para><xref linkend="evolution"/> includes a GTK2 based mail client.</para>
 </sect1>

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 11235)
+++ xfce/apps/midori.xml	(révision 11236)
@@ -88,11 +88,11 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="&gnome-download-http;/gnome-keyring">GNOME Keyring (2.x)</ulink> or
+      <ulink url="&gnome-download-http;/gnome-keyring/">GNOME Keyring (2.x)</ulink> or
       <xref linkend="gcr"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="libunique"/> or
-<xref linkend="libunique3"/> and
+      <ulink url="&gnome-download-http;/libunique/">libunique (3.x)</ulink> and
       <xref linkend="libzeitgeist"/>
     </para>
 

Index: xfce/core/libwnck2.xml
===================================================================
--- xfce/core/libwnck2.xml	(révision 11235)
+++ xfce/core/libwnck2.xml	(révision 11236)
@@ -178,7 +178,7 @@
             Print or modify the properties of a screen/workspace/window, or
             interact with it.
           </para>
-<indexterm zone="libwnck wnckprop-1">
+          <indexterm zone="libwnck2 wnckprop-1">
             <primary sortas="b-wnckprop-1">wnckprop-1</primary>
           </indexterm>
         </listitem>
@@ -190,7 +190,7 @@
           <para>
             contains functions for writing pagers and task lists.
           </para>
-<indexterm zone="libwnck libwnck-1">
+          <indexterm zone="libwnck2 libwnck-1">
             <primary sortas="c-libwnck-1">libwnck-1.so</primary>
           </indexterm>
         </listitem>

Index: x/lib/lib.xml
===================================================================
--- x/lib/lib.xml	(révision 11235)
+++ x/lib/lib.xml	(révision 11236)
@@ -35,7 +35,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter-gst2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter-gtk.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="colord-gtk.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="freeglut.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gdk-pixbuf.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="goffice.xml"/>

Index: xsoft/office/abiword.xml
===================================================================
--- xsoft/office/abiword.xml	(révision 11235)
+++ xsoft/office/abiword.xml	(révision 11236)
@@ -117,7 +117,8 @@
     <para role="optional">
       <ulink url="http://aiksaurus.sourceforge.net/">Aiksaurus</ulink>,
       <xref linkend="dbus-glib"/>,
-<xref linkend="evolution-data-server"/>,
+      <ulink url="&gnome-download-http;/evolution-data-server/">
+      Evolution Data Server</ulink>,
       <xref linkend="gobject-introspection"/>,
       <ulink url="http://helm.cs.unibo.it/mml-widget/">GtkMathView</ulink>,
       <ulink url="&gnome-download-http;/libchamplain">libchamplain</ulink>,
@@ -128,10 +129,12 @@
      Link Grammar Parser</ulink>,
       <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink>,
       <xref linkend="redland"/>,
-<xref linkend="telepathy-glib"/>,
+      <ulink url="http://telepathy.freedesktop.org/releases/telepathy-glib/">
+      Telepathy GLib</ulink>,
       <ulink url="http://libots.sourceforge.net/">OTS</ulink>
       <ulink url="http://software.frodo.looijaard.name/psiconv/">Psiconv</ulink> and
       <ulink url="http://www.valgrind.org/">Valgrind</ulink>
@@ -195,7 +198,7 @@
     <para>
       <option>--disable-collab-backend-telepathy</option>: This switch disables
       <application>Telepathy</application> Colab backend which causes build to
-fail when using recent versions of <xref linkend="telepathy-glib"/>.
+      fail when using recent versions of <application>Telepathy GLib</application>.
     </para>
 
     <para>
@@ -203,7 +206,7 @@
       <application>AbiWord</application>
       <application>Evolution Data Server</application> support which is known
       to fail when using recent versions of
-<xref linkend="evolution-data-server"/>.
+      <application>Evolution Data Server</application>.
     </para>
 
     <para>

Index: xsoft/office/gnucash.xml
===================================================================
--- xsoft/office/gnucash.xml	(révision 11235)
+++ xsoft/office/gnucash.xml	(révision 11236)
@@ -119,11 +119,8 @@
       <xref linkend="guile"/>,
       <xref linkend="libgnomeui"/>,
       <xref linkend="gnome-vfs"/>,
-<xref linkend="slib"/> and
-<xref linkend="goffice"/>.
-</para>
-<para role="required">
-<!-- needs gtkhtml-3 <xref linkend="gtkhtml"/> or -->
+      <xref linkend="slib"/>,
+      <xref linkend="goffice"/> and
       <xref linkend="webkitgtk"/> (configured <option>--with-gtk=2.0</option>).
     </para>
 
@@ -245,8 +242,7 @@
       <parameter>--with-html-engine=webkit</parameter>: Use
       <xref linkend="webkitgtk"/> (configured <option>--with-gtk=2.0</option>)
       instead of gtkhtml : the default is Gtkhtml-3 which does not build on
-current <application>Glib2</application> without various changes, and
-<xref linkend="gtkhtml"/> is not recognised by this application.
+      current <application>Glib2</application> without various changes.
     </para>
 
     <para>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 11235)
+++ xsoft/office/libreoffice.xml	(révision 11236)
@@ -203,7 +203,7 @@
       <ulink url="http://sourceforge.net/projects/hunspell/files/MyThes/">MyThes</ulink>,
       <xref linkend="postgresql"/>,
       <xref linkend="sane"/> and
-<xref linkend="zenity"/>
+      <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
     </para>
 
     <para condition="html" role="usernotes">

Index: xsoft/other/balsa.xml
===================================================================
--- xsoft/other/balsa.xml	(révision 11235)
+++ xsoft/other/balsa.xml	(révision 11236)
@@ -77,7 +77,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gtkhtml"/>,
+      <ulink url="&gnome-download-http;/gtkhtml/">GtkHTML</ulink>,
       <xref linkend="gtksourceview"/>,
       <xref linkend="openssl"/>,
       <xref linkend="openldap"/>,

Index: xsoft/other/blueman.xml
===================================================================
--- xsoft/other/blueman.xml	(révision 11235)
+++ xsoft/other/blueman.xml	(révision 11236)
@@ -90,7 +90,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="nautilus-sendto"/>
+      <ulink url="&gnome-download-http;/nautilus-sendto/">Nautilus SendTo</ulink>
     </para>
 
     <bridgehead renderas="sect4">Required (Runtime)</bridgehead>

Index: xsoft/other/ekiga.xml
===================================================================
--- xsoft/other/ekiga.xml	(révision 11235)
+++ xsoft/other/ekiga.xml	(révision 11236)
@@ -94,8 +94,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="avahi"/>,
-<xref linkend="evolution-data-server"/>,
-<xref linkend="gnome-doc-utils"/> and
+      <ulink url="&gnome-download-http;/evolution-data-server/">
+      Evolution Data Server</ulink>,
+      <ulink url="&gnome-download-http;/gnome-doc-utils/">
+      GNOME Doc Utils</ulink> and
       <xref linkend="openldap"/>
     </para>
 

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 11235)
+++ xsoft/other/gparted.xml	(révision 11236)
@@ -82,7 +82,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gnome-doc-utils"/> and
+      <ulink url="&gnome-download-http;/gnome-doc-utils/">
+      GNOME Doc Utils</ulink> and
       <xref linkend="rarian"/>
     </para>
 
@@ -120,7 +121,7 @@
     <para>
       <option>--disable-doc</option>: This switch disables building of
       the optional documentation. Remove it if you have installed
-<xref linkend="gnome-doc-utils"/>.
+      <application>GNOME Doc Utils</application>.
     </para>
 
   </sect2>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 11235)
+++ xsoft/other/pidgin.xml	(révision 11236)
@@ -99,7 +99,8 @@
       <xref linkend="check"/> (only used during the test suite),
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="dbus-glib"/>,
-<xref linkend="evolution-data-server"/>,
+      <ulink url="&gnome-download-http;/evolution-data-server/">
+      Evolution Data Server</ulink>,
       <ulink url="http://www.freedesktop.org/wiki/Software/Farstream">
       Farstream (Version 0.1)</ulink>
       (required for video and voice support),

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(révision 11235)
+++ x/wm/fluxbox.xml	(révision 11236)
@@ -130,7 +130,7 @@
 <screen><userinput>echo startfluxbox &gt; ~/.xinitrc</userinput></screen>
 
       <para>Or alternatively, if you use a login manager like
-<xref linkend="gdm"/> or <application>kdm</application> and would
+      <application>GDM</application> or <application>KDM</application> and would
       like to be able to choose <application>Fluxbox</application> at the login
       prompt, create a <filename>fluxbox.desktop</filename> file like this.</para>
 
@@ -145,8 +145,8 @@
 Type=Application</literal>
 EOF</userinput></screen>
 
-<para>If you didn't install <xref linkend="gdm"/> or
-<application>kdm</application> in <filename class='directory'>/usr</filename>,
+      <para>If you didn't install <application>GDM</application> or
+      <application>KDM</application> in <filename class='directory'>/usr</filename>,
       then change that command to fit the prefix you chose.</para>
 
       <para>Now create the <application>Fluxbox</application> configuration

