Révision 11214

fichiers modifiés :
   general.ent
   general/genutils/rxvt-unicode.xml
   introduction/welcome/changelog.xml

Log :
rxvt-unicode-9.18

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11213)
+++ introduction/welcome/changelog.xml	(révision 11214)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>May 30th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - rxvt-unicode-9.18.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 24th, 2013</para>
       <itemizedlist>
         <listitem>

