Révision 11216

fichiers modifiés :
   general/genlib/libglade.xml

Log :
Disable static libglade

Le robot a traité 3 % du commit anglais
Index: general/genlib/libglade.xml
===================================================================
--- general/genlib/libglade.xml	(révision 11215)
+++ general/genlib/libglade.xml	(révision 11216)
@@ -79,7 +79,7 @@
     commands:</para>
 
 <screen><userinput>sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.
@@ -94,17 +94,17 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/gtk-doc-rebuild.xml"/>
     <para><command>sed -i '/DG_DISABLE_DEPRECATED/d'</command>: Some of the
     <application>glib</application> functions that
     <application>libglade</application> uses were declared deprecated in
     glib-2.30. This sed removes the G_DISABLE_DEPRECATED CFLAG.</para>
 
-<para><option>--disable-static</option>: prevent static libraries
-being built and installed.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+    href="../../xincludes/gtk-doc-rebuild.xml"/>
   </sect2>
 
   <sect2 role="content">
@@ -117,7 +117,7 @@
 
       <seglistitem>
         <seg>libglade-convert (requires <command>python</command>)</seg>
-<seg>libglade-2.0.{so,a}</seg>
+        <seg>libglade-2.0.so</seg>
         <seg>/usr/{include/libglade-2.0/glade,share/{gtk-doc/html/libglade,
         xml/libglade}}</seg>
       </seglistitem>
@@ -140,12 +140,12 @@
       </varlistentry>
 
       <varlistentry id="libglade-lib">
-<term><filename class='libraryfile'>libglade-2.0.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libglade-2.0.so</filename></term>
         <listitem>
           <para>contain the functions necessary to load Glade interface
           files.</para>
           <indexterm zone="libglade libglade-lib">
-<primary sortas="c-libglade-2.0">libglade-2.0.{so,a}</primary>
+            <primary sortas="c-libglade-2.0">libglade-2.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

