Révision 11298

fichiers modifiés :
   x/lib/qt4.xml

Log :
Qt: mention -no-dbus configure switch

Le robot a traité 6 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 11297)
+++ x/lib/qt4.xml	(révision 11298)
@@ -283,6 +283,11 @@
       ibase, mysql, psql, sqlite and odbc.
     </para>
 
+    <para>
+      <parameter>-no-dbus</parameter>: Use this switch if you don't have
+      <application>D-Bus</application> installed.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

