Révision 11209

fichiers modifiés :
   multimedia/libdriv/sdl.xml

Log :
Disable static libSDL.

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/sdl.xml
===================================================================
--- multimedia/libdriv/sdl.xml	(révision 11208)
+++ multimedia/libdriv/sdl.xml	(révision 11209)
@@ -89,7 +89,7 @@
     <para>Install <application>SDL</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -125,8 +125,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><parameter>--disable-static</parameter>: prevent static libraries
-being built and installed.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 
@@ -153,7 +153,7 @@
 
       <seglistitem>
         <seg>sdl-config</seg>
-<seg>libSDL.{so,a} and libSDLmain.a</seg>
+        <seg>libSDL.so and libSDLmain.a</seg>
         <seg>/usr/include/SDL and /usr/share/doc/SDL-&sdl-version;</seg>
       </seglistitem>
     </segmentedlist>
@@ -176,13 +176,13 @@
       </varlistentry>
 
       <varlistentry id="libsdl">
-<term><filename class='libraryfile'>libSDL.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libSDL.so</filename></term>
         <listitem>
           <para> library provides low level access to audio, keyboard, mouse,
           joystick, 3D hardware via OpenGL, and
           2D frame buffer across multiple platforms.</para>
           <indexterm zone="sdl libsdl">
-<primary sortas="c-libsdl">libSDL.{so,a}</primary>
+            <primary sortas="c-libsdl">libSDL.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

