Révision 11253

fichiers modifiés :
   postlfs/security/openssh.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
OpenSSH-6.2p2

Le robot a traité 22 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11252)
+++ introduction/welcome/changelog.xml	(révision 11253)
@@ -47,6 +47,9 @@
       <para>June 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - OpenSSH-6.2p2.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Sudo-1.8.6p8.</para>
         </listitem>
         <listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 11252)
+++ postlfs/security/openssh.xml	(révision 11253)
@@ -126,10 +126,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr             \
---sysconfdir=/etc/ssh     \
---datadir=/usr/share/sshd \
---with-md5-passwords      \
+<screen><userinput>./configure --prefix=/usr                     \
+            --libexecdir=/usr/lib/openssh     \
+            --sysconfdir=/etc/ssh             \
+            --datadir=/usr/share/sshd         \
+            --with-md5-passwords              \
             --with-privsep-path=/var/lib/sshd &amp;&amp;
 make</userinput></screen>
 
@@ -142,7 +143,7 @@
     </para>
 
     <para>
-To test the results, issue: <command>make test</command>.
+      To test the results, issue: <command>make tests</command>.
     </para>
 
 <!-- commenting this, I get "all tests passed" [ ken ]
@@ -163,6 +164,8 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
+install -v -m755 contrib/ssh-copy-id /usr/bin &amp;&amp;
+install -v -m644 contrib/ssh-copy-id.1 /usr/share/man/man1 &amp;&amp;
 install -v -m755 -d /usr/share/doc/openssh-&openssh-version; &amp;&amp;
 install -v -m644 INSTALL LICENCE OVERVIEW README* \
     /usr/share/doc/openssh-&openssh-version;</userinput></screen>
@@ -328,7 +331,8 @@
       <seglistitem>
         <seg>
           scp, sftp, sftp-server, slogin, ssh, sshd, ssh-add, ssh-agent,
-ssh-keygen, ssh-keyscan and ssh-keysign
+          ssh-copy-id, ssh-keygen, ssh-keyscan, ssh-keysign and
+          ssh-pkcs11-helper
         </seg>
         <seg>
           None
@@ -446,6 +450,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="ssh-copy-id">
+        <term><command>ssh-copy-id</command></term>
+        <listitem>
+          <para>
+            is a script that enables logins on remote machine using local keys.
+          </para>
+          <indexterm zone="openssh ssh-copy-id">
+            <primary sortas="b-ssh-copy-id">ssh-copy-id</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="ssh-keygen">
         <term><command>ssh-keygen</command></term>
         <listitem>
@@ -484,6 +500,19 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      <varlistentry id="ssh-pkcs11-helper">
+        <term><command>ssh-pkcs11-helper</command></term>
+        <listitem>
+          <para>
+            is a <command>ssh-agent</command> helper program for PKCS#11 support.
+          </para>
+          <indexterm zone="openssh ssh-pkcs11-helper">
+            <primary sortas="b-ssh-pkcs11-helper">ssh-pkcs11-helper</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
   </sect2>
 </sect1>

