Révision 11215

fichiers modifiés :
   general/prog/python-modules.xml

Log :
Disable introspection by default for PyGObject-2.

Le robot a traité 5 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 11214)
+++ general/prog/python-modules.xml	(révision 11215)
@@ -435,8 +435,7 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
-Required patch (if you have installed
-<xref linkend="gobject-introspection"/>):
+          Optional patch:
           <ulink url="&patch-root;/pygobject-&pygobject2-version;-introspection-1.patch"/>
         </para>
       </listitem>
@@ -452,6 +451,7 @@
 
       <bridgehead renderas="sect5">Optional</bridgehead>
       <para role="optional">
+        <xref linkend="gobject-introspection"/> and
         <xref linkend="libxslt"/> (to Build Documentation)
       </para>
 
@@ -464,12 +464,18 @@
       <title>Installation of PyGObject</title>
 
       <para>
+        If you have installed <xref linkend="gobject-introspection"/>, apply the
+        required patch by running the following commands:
+      </para>
+<screen><userinput>patch -p1 &lt; ../pygobject-&pygobject2-version;-introspection-1.patch</userinput></screen>
+      <para>
         Install <application>PyGObject</application> by running the following
         commands:
       </para>
 
-<screen><userinput>patch -p1 &lt; ../pygobject-&pygobject2-version;-introspection-1.patch &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-introspection &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -487,6 +493,11 @@
       <title>Command Explanations</title>
 
       <para>
+        <option>--disable-introspection</option>: Omit this switch if you have
+        installed <xref linkend="gobject-introspection"/>.
+      </para>
+      <para>
         <option>--disable-docs</option>: This option disables the rebuilding of
         the html documentation if <xref linkend="libxslt"/> is installed.
       </para>

