Révision 11256

fichiers modifiés :
   archive/kde/add/kdeaccessibility.xml
   archive/kde/add/kdemultimedia.xml
   archive/kde/add/kdegames.xml
   archive/kde/add/kdetoys.xml
   archive/kde/add/kdeutils.xml

Log :
This was unnecesary.

Le robot a traité 0 % du commit anglais
Index: archive/kde/add/kdeaccessibility.xml
===================================================================
--- archive/kde/add/kdeaccessibility.xml	(révision 11255)
+++ archive/kde/add/kdeaccessibility.xml	(révision 11256)
@@ -111,7 +111,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX \
---with-qt4-dir=$QTDIR     \
+            --with-qt-dir=$QTDIR     \
             --enable-closure         \
             --with-alsa              \
             --with-extra-includes=$TRINITY_PREFIX/include \

Index: archive/kde/add/kdegames.xml
===================================================================
--- archive/kde/add/kdegames.xml	(révision 11255)
+++ archive/kde/add/kdegames.xml	(révision 11256)
@@ -91,7 +91,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt4-dir=$QTDIR                          \
+            --with-qt-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-includes=$TRINITY_PREFIX/include \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;

Index: archive/kde/add/kdemultimedia.xml
===================================================================
--- archive/kde/add/kdemultimedia.xml	(révision 11255)
+++ archive/kde/add/kdemultimedia.xml	(révision 11256)
@@ -123,7 +123,7 @@
 export LIBRARY_PATH=$TRINITY_PREFIX/lib                       &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                         \
---with-qt4-dir=$QTDIR                             \
+            --with-qt-dir=$QTDIR                             \
             --enable-closure                                 \
             --with-vorbis                                    \
             --with-alsa                                      \

Index: archive/kde/add/kdetoys.xml
===================================================================
--- archive/kde/add/kdetoys.xml	(révision 11255)
+++ archive/kde/add/kdetoys.xml	(révision 11256)
@@ -87,7 +87,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt4-dir=$QTDIR                          \
+            --with-qt-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;
 

Index: archive/kde/add/kdeutils.xml
===================================================================
--- archive/kde/add/kdeutils.xml	(révision 11255)
+++ archive/kde/add/kdeutils.xml	(révision 11256)
@@ -120,7 +120,7 @@
 make -f admin/Makefile.common                                 &amp;&amp;
 
 ./configure --prefix=$TRINITY_PREFIX                      \
---with-qt4-dir=$QTDIR                          \
+            --with-qt-dir=$QTDIR                          \
             --enable-closure                              \
             --with-extra-includes=$TRINITY_PREFIX/include \
             --with-extra-libs=$TRINITY_PREFIX/lib         &amp;&amp;

