Révision 11248

fichiers modifiés :
   general/prog/git.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Git-1.8.3

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11247)
+++ introduction/welcome/changelog.xml	(révision 11248)
@@ -47,6 +47,9 @@
       <para>June 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Git-1.8.3.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Harfbuzz-0.9.18.</para>
         </listitem>
         <listitem>

