Révision 11331

fichiers modifiés :
   general.ent
   x/lib/gdk-pixbuf.xml
   introduction/welcome/changelog.xml

Log :
Update to gdk-pixbuf-2.28.2

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11330)
+++ introduction/welcome/changelog.xml	(révision 11331)
@@ -47,6 +47,9 @@
       <para>June 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to gdk-pixbuf-2.28.2.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to freetype-2.5.0.1.</para>
         </listitem>
         <listitem>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 11330)
+++ x/lib/gdk-pixbuf.xml	(révision 11331)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gdk-pixbuf-download-http
-"&gnome-download-http;/gdk-pixbuf/2.26/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-http;/gdk-pixbuf/2.28/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-download-ftp
-"&gnome-download-ftp;/gdk-pixbuf/2.26/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-ftp;/gdk-pixbuf/2.28/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-time          "0.2 SBU">
 ]>
 
@@ -117,8 +117,8 @@
       commands:
     </para>
 
-<screen><userinput>sed -e "s@&lt;stdlib.h&gt;@&amp;\n#include &lt;string.h&gt;@g" \
--i gdk-pixbuf/io-png.c &amp;&amp;
+<screen><userinput>sed -i -e "s@&lt;stdlib.h&gt;@&amp;\n#include &lt;string.h&gt;@g" gdk-pixbuf/io-png.c &amp;&amp;
 ./configure --prefix=/usr --with-x11 &amp;&amp;
 make</userinput></screen>
 

