Révision 11307

fichiers modifiés :
   general/prog/lua.xml

Log :
Lua: install shared instead of static library

Le robot a traité 6 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(révision 11306)
+++ general/prog/lua.xml	(révision 11307)
@@ -95,6 +95,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/lua-&lua-version;-shared_library-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/lua"/>
     </para>
@@ -108,7 +118,8 @@
       commands:
     </para>
 
-<screen><userinput>make linux</userinput></screen>
+<screen><userinput>patch -Np1 -i ../lua-&lua-version;-shared_library-1.patch &amp;&amp;
+make linux</userinput></screen>
 
     <para>
       To test the results, issue: <command>make test</command>.
@@ -118,10 +129,38 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make INSTALL_TOP=/usr install &amp;&amp;
-mkdir -pv /usr/share/doc/lua-&lua-version; &amp;&amp;
+<screen role="root"><userinput>make INSTALL_TOP=/usr TO_LIB="liblua.so liblua.so.5.2 liblua.so.5.2.1" \
+     INSTALL_DATA="cp -d" INSTALL_MAN=/usr/share/man/man1 install &amp;&amp;
+mkdir -v /usr/share/doc/lua-&lua-version; &amp;&amp;
 cp -v doc/*.{html,css,gif,png} /usr/share/doc/lua-&lua-version;</userinput></screen>
 
+    <para>Some packages check for the <application>pkg-config</application> file
+    for <application>Lua</application>. As the
+    <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>cat &gt; /usr/lib/pkgconfig/lua.pc &lt;&lt; "EOF"
+<literal>V=5.2
+R=&lua-version;
+prefix=/usr
+INSTALL_BIN=${prefix}/bin
+INSTALL_INC=${prefix}/include
+INSTALL_LIB=${prefix}/lib
+INSTALL_MAN=${prefix}/man/man1
+INSTALL_LMOD=${prefix}/share/lua/${V}
+INSTALL_CMOD=${prefix}/lib/lua/${V}
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include
+Name: Lua
+Description: An Extensible Extension Language
+Version: ${R}
+Requires: 
+Libs: -L${libdir} -llua -lm
+Cflags: -I${includedir}</literal>
+EOF</userinput></screen>
   </sect2>
 
   <sect2 role="content">
@@ -137,7 +176,7 @@
           lua and luac
         </seg>
         <seg>
-liblua.a
+          liblua.so
         </seg>
         <seg>
           /usr/lib/lua,
@@ -176,6 +215,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="liblua">
+        <term><filename class="libraryfile">liblua.so</filename></term>
+        <listitem>
+          <para>
+            contains the <application>Lua</application> API functions.
+          </para>
+          <indexterm zone="lua liblua">
+            <primary sortas="b-liblua">liblua.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

