Révision 11348

fichiers modifiés :
   general/prog/subversion.xml

Log :
Actualy update subversion (check for new deps, removed deps). We need serf library for it now, no neon support anymore.

Le robot a traité 62 % du commit anglais
Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 11347)
+++ general/prog/subversion.xml	(révision 11348)
@@ -76,22 +76,14 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="apr-util"/>,
-<xref linkend="neon"/> or
-<ulink url="http://code.google.com/p/serf/">serf</ulink>, and
+      Serf,
+      <!-- <xref linkend="serf"/> and -->
       <xref linkend="sqlite"/>
     </para>
 
@@ -109,12 +101,11 @@
       <xref linkend="apache"/>,
       <xref linkend="db"/>,
       <xref linkend="cyrus-sasl"/>,
-<xref linkend="dbus-glib"/>,
+      <xref linkend="dbus"/>,
       <xref linkend="libgnome-keyring"/>,
       <xref linkend="kdelibs"/> (for <ulink url="http://utils.kde.org/projects/kwalletmanager/">KWallet</ulink> support),
-<xref linkend="openssl"/>,
       <xref linkend="python2"/> (required to run the test suite) and
      <xref linkend="ruby"/>
     </para>
@@ -312,7 +295,7 @@
           /usr/include/subversion-1,
           /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/SVN (optional),
           /usr/lib/perl5/site_perl/&lfs-perl-version;/SVN (optional),
-/usr/lib/ruby/site_ruby/&lt;x.y&gt;/i686-linux/svn (al),
+          /usr/lib/ruby/site_ruby/&lt;x.y&gt;/i686-linux/svn (optional),
           /usr/lib/svn-javahl (optional),
           /usr/lib/svn-python (optional), and
           /usr/share/doc/subversion-&subversion-version;

