Révision 11357

fichiers modifiés :
   general/genlib/libidn.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
libidn-1.27

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11356)
+++ introduction/welcome/changelog.xml	(révision 11357)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 5th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - libidn-1.27.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 4th, 2013</para>
       <itemizedlist>
         <listitem>

