Révision 11394

fichiers modifiés :
   general/genlib/libunistring.xml
   general/genlib/iso-codes.xml
   general/genlib/exempi.xml
   general/genlib/gmime.xml
   general/genlib/libgsf.xml
   general/genlib/boost.xml
   general/genlib/libidn.xml
   introduction/welcome/changelog.xml
   postlfs/editors/emacs.xml
   general.ent

Log :
Update to libidn-1.28. Update to libgsf-1.14.26. Update to iso-codes-3.44. Update to gmime-2.6.16. Update to exempi-2.2.1. Update to boost_1_54_0.

Le robot a traité 71 % du commit anglais
Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(révision 11393)
+++ general/genlib/exempi.xml	(révision 11394)
@@ -32,7 +32,7 @@
     <para><application>Exempi</application> is an implementation of XMP (Adobe's
     Extensible Metadata Platform).</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(révision 11393)
+++ general/genlib/gmime.xml	(révision 11394)
@@ -39,7 +39,7 @@
       programmers with an extremely easy to use interface to the API functions.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 11393)
+++ general/genlib/libunistring.xml	(révision 11394)
@@ -33,7 +33,7 @@
     Unicode strings and for manipulating C strings according to the Unicode
     standard.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11393)
+++ introduction/welcome/changelog.xml	(révision 11394)
@@ -44,6 +44,30 @@
 
 -->
     <listitem>
+      <para>July 13th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to libidn-1.28.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libgsf-1.14.26.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to iso-codes-3.44.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gmime-2.6.16.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to exempi-2.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to boost_1_54_0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 12th, 2013</para>
       <itemizedlist>
         <listitem>

