Révision 11322

fichiers modifiés :
   general/genlib/glib2.xml
   introduction/welcome/changelog.xml
   general.ent
   x/lib/at-spi2-core.xml
   x/lib/atk.xml
   x/lib/at-spi2-atk.xml

Log :
Update to glib2-2.36.3, atk-2.8.0, at-spi2-core-2.8.0, at-spi2-atk-2.8.1

Le robot a traité 42 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 11321)
+++ general/genlib/glib2.xml	(révision 11322)
@@ -117,7 +117,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --with-pcre=system &amp;&amp;
+<screen><userinput>touch -t 201306082300 gtk-doc.make           &amp;&amp;
+./configure --prefix=/usr --with-pcre=system &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -141,7 +142,8 @@
     </para>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make -k check</command>.  The
+      tests need to be run in a graphical environment.
     </para>
 
   </sect2>
@@ -150,6 +152,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>touch -t 201306082300 gtk-doc.make</command>:
+      Adjust a time stamp to avoid unnecessary rebuilding of documentation.
+    </para>
+    <para>
       <parameter>--with-pcre=system</parameter>: This switch causes the
       build to use a system-provided version of the
       <application>PCRE</application> library instead of an internal

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11321)
+++ introduction/welcome/changelog.xml	(révision 11322)
@@ -47,6 +47,18 @@
       <para>June 26th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to at-spi2-atk-2.8.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to at-spi2-core-2.8.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to atk-2.8.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to glib-2.36.3.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to acl-2.2.52.</para>
         </listitem>
         <listitem>

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 11321)
+++ x/lib/at-spi2-atk.xml	(révision 11322)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY at-spi2-atk-download-http
-"&gnome-download-http;/at-spi2-atk/2.6/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-atk/2.8/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-download-ftp
-"&gnome-download-ftp;/at-spi2-atk/2.6/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-atk/2.8/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-time          "less than 0.1 SBU">
 ]>
 

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 11321)
+++ x/lib/at-spi2-core.xml	(révision 11322)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY at-spi2-core-download-http
-"&gnome-download-http;/at-spi2-core/2.6/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-core/2.8/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-download-ftp
-"&gnome-download-ftp;/at-spi2-core/2.6/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-core/2.8/at-spi2-core-&at-spi2-core-version;.tar.xz">
 ]>
 
 <sect1 id="at-spi2-core" xreflabel="at-spi2-core-&at-spi2-core-version;">
@@ -136,26 +136,27 @@
     <title>Contents</title>
 
     <segmentedlist>
-<segtitle>Installed Programs</segtitle>
+      <!-- <segtitle>Installed Programs</segtitle> -->
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>
+        <!-- <seg> Not user executable programs
           at-spi-bus-launcher and at-spi2-registryd
        </seg> -->
         <seg>
@@     @@
       </seglistitem>
     </segmentedlist>
 
+    <!-- Not user executable programs
     <variablelist>
       <bridgehead renderas="sect3">Short Descriptions</bridgehead>
       <?dbfo list-presentation="list"?>
@@ -186,6 +187,7 @@
       </varlistentry>
 
     </variablelist>
+    -->
 
   </sect2>
 

