Révision 11380

fichiers modifiés :
   pst/ps/epdfview.xml
   pst/sgml/openjade.xml

Log :
Fix a couple of urls

Le robot a traité 50 % du commit anglais
Index: pst/ps/epdfview.xml
===================================================================
--- pst/ps/epdfview.xml	(révision 11379)
+++ pst/ps/epdfview.xml	(révision 11380)
@@ -5,7 +5,7 @@
   %general-entities;
 
   <!ENTITY epdfview-download-http
-"http://trac.emma-soft.com/epdfview/chrome/site/releases/epdfview-&epdfview-version;.tar.bz2">
+  "http://anduin.linuxfromscratch.org/sources/BLFS/conglomeration/epdfview//epdfview-&epdfview-version;.tar.bz2">
   <!ENTITY epdfview-download-ftp  " ">
   <!ENTITY epdfview-md5sum        "e50285b01612169b2594fea375f53ae4">
   <!ENTITY epdfview-size          "456 KB">

