Révision 11341

fichiers modifiés :
   general.ent
   x/lib/pangomm.xml
   x/lib/gtkmm2.xml
   x/lib/gtkmm3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtkmm-3.8.1. Update to gtkmm-2.24.4. Update to pangomm-2.34.0.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11340)
+++ introduction/welcome/changelog.xml	(révision 11341)
@@ -47,6 +47,15 @@
       <para>June 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to gtkmm-3.8.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to gtkmm-2.24.4.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to pangomm-2.34.0.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to gtk+-3.8.2.</para>
         </listitem>
       </itemizedlist>

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(révision 11340)
+++ x/lib/gtkmm2.xml	(révision 11341)
@@ -36,7 +36,7 @@
       with no namespace conflicts.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(révision 11340)
+++ x/lib/gtkmm3.xml	(révision 11341)
@@ -34,7 +34,7 @@
       <application>GTK+ 3</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

