Révision 11393

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/shells/zsh.xml
   postlfs/shells/dash.xml
   postlfs/shells/tcsh.xml
   general.ent

Log :
Update to zsh-5.0.2. Tag files for LFS-7.3

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11392)
+++ introduction/welcome/changelog.xml	(révision 11393)
@@ -47,6 +47,9 @@
       <para>July 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to zsh-5.0.2.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to emacs-24.3.</para>
         </listitem>
         <listitem>

Index: postlfs/shells/dash.xml
===================================================================
--- postlfs/shells/dash.xml	(révision 11392)
+++ postlfs/shells/dash.xml	(révision 11393)
@@ -37,7 +37,7 @@
     failure. <application>Dash</application> is also useful for checking that
     a script is completely compatible with POSIX syntax.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/tcsh.xml
===================================================================
--- postlfs/shells/tcsh.xml	(révision 11392)
+++ postlfs/shells/tcsh.xml	(révision 11393)
@@ -36,7 +36,7 @@
     and also because some programs require the C shell in order to perform
     installation tasks.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 11392)
+++ postlfs/shells/zsh.xml	(révision 11393)
@@ -37,7 +37,7 @@
     <application>zsh</application> most closely resembles
     <application>ksh</application> but includes many enhancements.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -64,19 +64,24 @@
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
+         <para>Required patch: <ulink 
+         url="&patch-root;/zsh-&zsh-version;-makeinfo-1.patch"/></para>
+      </listitem>
+      <listitem>
         <para>Optional Documentation: <ulink
         url="&sourceforge-repo;/zsh/zsh-&zsh-version;-doc.tar.bz2"/></para>
       </listitem>
       <listitem>
-<para>MD5 sum: &zsh-doc-md5sum;</para>
+        <para>Documentation MD5 sum: &zsh-doc-md5sum;</para>
       </listitem>
     </itemizedlist>
 
@@ -95,15 +100,17 @@
     <para>Install <application>zsh</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
---bindir=/bin \
+<screen><userinput>patch -Np1 -i ../zsh-&zsh-version;-makeinfo-1.patch &amp;&amp;
+./configure --prefix=/usr         \
+            --bindir=/bin         \
             --sysconfdir=/etc/zsh \
            --enable-etcdir=/etc/zsh                  &amp;&amp;
make                                                  &amp;&amp;

