Révision 11382

fichiers modifiés :
   x/installing/xorg-server.xml

Log :
Xorg-Server: added acpid as optional runtime dependency

Le robot a traité 0 % du commit anglais
Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 11381)
+++ x/installing/xorg-server.xml	(révision 11382)
@@ -93,6 +93,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para>
+      <xref linkend="acpid"/> (runtime),
       <xref linkend="doxygen"/> (to build API documentation),
       <xref linkend="fop"/>, (to build documentation),
       <xref linkend="gs"/> (to build documentation) and

