Révision 11399

fichiers modifiés :
   general/graphlib/lcms2.xml
   general/graphlib/lcms.xml

Log :
fix lcms download url

Le robot a traité 58 % du commit anglais
Index: general/graphlib/lcms2.xml
===================================================================
--- general/graphlib/lcms2.xml	(révision 11398)
+++ general/graphlib/lcms2.xml	(révision 11399)
@@ -4,8 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://downloads.sourceforge.net/lcms/lcms2-&lcms2-version;.tar.gz">
   <!ENTITY lcms2-download-ftp  " ">
   <!ENTITY lcms2-md5sum        "396d106600251441ff195fcaa277d10b">
   <!ENTITY lcms2-size          "6.7 MB">

