Révision 11397

fichiers modifiés :
   general.ent
   general/graphlib/lcms2.xml
   introduction/welcome/changelog.xml

Log :
lcms2-2.5

Le robot a traité 49 % du commit anglais
Index: general/graphlib/lcms2.xml
===================================================================
--- general/graphlib/lcms2.xml	(révision 11396)
+++ general/graphlib/lcms2.xml	(révision 11397)
@@ -59,6 +59,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Little CMS2 Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="libjpeg"/> and
+      <xref linkend="libtiff"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/lcms2"/></para>
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11396)
+++ introduction/welcome/changelog.xml	(révision 11397)
@@ -47,6 +47,9 @@
       <para>July 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - lcms2-2.5.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Fixed SDL for compilation with libX11-1.6.0.</para>
         </listitem>
       </itemizedlist>

