Révision 11323

fichiers modifiés :
   general.ent
   x/lib/atkmm.xml
   general/genlib/libsigc++.xml
   general/genlib/glibmm.xml
   introduction/welcome/changelog.xml

Log :
Update to glibmm-2.36.2 and atkmm-2.22.7

Le robot a traité 53 % du commit anglais
Index: general/genlib/glibmm.xml
===================================================================
--- general/genlib/glibmm.xml	(révision 11322)
+++ general/genlib/glibmm.xml	(révision 11323)
@@ -34,7 +34,7 @@
       for <application>GLib</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 11322)
+++ general/genlib/libsigc++.xml	(révision 11323)
@@ -34,7 +34,7 @@
       callback system for standard C++.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11322)
+++ introduction/welcome/changelog.xml	(révision 11323)
@@ -44,6 +44,18 @@
 
 -->
     <listitem>
+      <para>June 27th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Updated to glibmm-2.36.2.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to atkmm-2.22.7.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 26th, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/lib/atkmm.xml
===================================================================
--- x/lib/atkmm.xml	(révision 11322)
+++ x/lib/atkmm.xml	(révision 11323)
@@ -34,7 +34,7 @@
       ATK accessibility toolkit library.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

