Révision 11310

fichiers modifiés :
   general/graphlib/jasper.xml

Log :
JasPer: disable static library by default

Le robot a traité 0 % du commit anglais
Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 11309)
+++ general/graphlib/jasper.xml	(révision 11310)
@@ -90,7 +90,7 @@
 </note>
 
 <screen><userinput>patch -Np1 -i ../jasper-&jasper-version;-security_fixes-1.patch &amp;&amp;
-./configure --prefix=/usr --enable-shared &amp;&amp;
+./configure --prefix=/usr --enable-shared --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a testsuite.</para>
@@ -111,11 +111,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>--enable-shared</command>: This command
+    <para><option>--enable-shared</option>: This command
     causes the shared library to be built.</para>
 
-<para><option>--disable-static</option>: This causes the
-static library to not be built.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
     <para><option>--x-includes=DIR --x-libraries=DIR</option>: These tell the
     <command>configure</command> script where to find <application>Xorg</application>
@@ -150,7 +150,7 @@
 
       <seglistitem>
         <seg>imgcmp, imginfo, jasper, jiv, and tmrdemo</seg>
-<seg>libjasper.{so,a}</seg>
+        <seg>libjasper.so</seg>
         <seg>/usr/include/jasper and /usr/share/doc/jasper-&jasper-version;</seg>
       </seglistitem>
     </segmentedlist>
@@ -212,12 +212,12 @@
       </varlistentry>
 
       <varlistentry id="jasper-lib">
-<term><filename class='libraryfile'>libjasper.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libjasper.so</filename></term>
         <listitem>
           <para>a library used by programs for reading and writing
           JPEG2000 format files.</para>
           <indexterm zone="jasper jasper-lib">
-<primary sortas="c-libjasper">libjasper.{so,a}</primary>
+            <primary sortas="c-libjasper">libjasper.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

