Révision 11313

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/virtualization/qemu.xml
   xincludes/update-icons-and-desktop.xml
   general.ent

Log :
Update to qemu-1.5.0

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11312)
+++ introduction/welcome/changelog.xml	(révision 11313)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>June 25th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Updated to qemu-1.5.0. Fixes 
+          <ulink url="&blfs-ticket-root;3862">#3862</ulink></para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 19th, 2013</para>
       <itemizedlist>
         <listitem>

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 11312)
+++ postlfs/virtualization/qemu.xml	(révision 11313)
@@ -56,7 +56,7 @@
         <para>Estimated build time: &qemu-time;</para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing='compact'>
       <listitem>
@@ -64,7 +64,7 @@
           url="&patch-root;/qemu-&qemu-version;-fixes-1.patch"/></para>
       </listitem>
     </itemizedlist>
+-->
     <bridgehead renderas="sect3">Qemu Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -144,8 +144,7 @@
     <para>Install <application>qemu</application> by running the following
     commands:</para>
 
-<screen><userinput>patch -Np1 -i ../qemu-&qemu-version;-fixes-1.patch
-./configure --prefix=/usr                \
+<screen><userinput>./configure --prefix=/usr                \
             --sysconfdir=/etc            \
             --target-list=x86_64-softmmu &amp;&amp;
 make</userinput></screen>

Index: xincludes/update-icons-and-desktop.xml
===================================================================
--- xincludes/update-icons-and-desktop.xml	(révision 11312)
+++ xincludes/update-icons-and-desktop.xml	(révision 11313)
@@ -7,7 +7,7 @@
 
     <note>
       <para>
-This package installes icon files into the
+        This package installs icon files into the
         <filename class="directory">/usr/share/icons/hicolor</filename>
         hierarchy and desktop files into the
         <filename class="directory">/usr/share/applications</filename>

