Révision 11354

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7lib.xml

Log :
libXv-1.0.9 (fixes potential issue with previous version) and libXi-1.7.2.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11353)
+++ introduction/welcome/changelog.xml	(révision 11354)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 3rd. 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken - libXv-1.0.9 and libXi-1.7.2.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 2nd, 2013</para>
       <itemizedlist>
         <listitem>

