Révision 11372

fichiers modifiés :
   multimedia/libdriv/libsamplerate.xml

Log :
cleaner fix for libsamplerate doc dir

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/libsamplerate.xml
===================================================================
--- multimedia/libdriv/libsamplerate.xml	(révision 11371)
+++ multimedia/libdriv/libsamplerate.xml	(révision 11372)
@@ -75,8 +75,7 @@
     <para>Install <application>libsamplerate</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i 's/libsamplerate0-dev/libsamplerate-&libsamplerate-version;/' configure &amp;&amp;
-./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -84,7 +83,7 @@
     <para>Now, as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make htmldocdir=/usr/share/doc/libsamplerate-&libsamplerate-version; install</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

