Révision 11398

fichiers modifiés :
   multimedia/libdriv/soundtouch.xml
   introduction/welcome/changelog.xml

Log :
fix SoundTouch for current automake

Le robot a traité 5 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11397)
+++ introduction/welcome/changelog.xml	(révision 11398)
@@ -47,6 +47,9 @@
       <para>July 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Fixed SoundTouch for recent Automake.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - lcms2-2.5.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(révision 11397)
+++ multimedia/libdriv/soundtouch.xml	(révision 11398)
@@ -35,7 +35,7 @@
       rate parameters independently from each other.
     </para>
 
-&lfs72_checked;
+    &lfs73_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -84,7 +84,8 @@
       commands:
     </para>
 
-<screen><userinput>./bootstrap &amp;&amp;
+<screen><userinput>sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &amp;&amp;
+./bootstrap &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
@@ -99,6 +100,17 @@
 <screen role="root"><userinput>make pkgdocdir=/usr/share/doc/soundtouch-&soundtouch-version; install </userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g"
+      -i configure.ac</command>: This sed fixes some issues with
+      <application>Automake</application> 1.13 and later.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

