Révision 11345

fichiers modifiés :
   general.ent
   general/genlib/nspr.xml
   general/genlib/libgpg-error.xml
   general/genlib/libassuan.xml
   general/genlib/iso-codes.xml
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml

Log :
Update to nss-3.15 Update to nspr-4.10 Update to libgpg-error-1.12 Update to libassuan-2.1.1 Update to iso-codes-3.43

Le robot a traité 42 % du commit anglais
Index: general/genlib/libassuan.xml
===================================================================
--- general/genlib/libassuan.xml	(révision 11344)
+++ general/genlib/libassuan.xml	(révision 11345)
@@ -42,7 +42,7 @@
       transaction based environments with non-persistent servers.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/nspr.xml
===================================================================
--- general/genlib/nspr.xml	(révision 11344)
+++ general/genlib/nspr.xml	(révision 11345)
@@ -84,9 +84,11 @@
       Install <application>NSPR</application> by running the following commands:
     </para>
 
-<screen><userinput>cd mozilla/nsprpub &amp;&amp;
+<screen><userinput>
+cd nspr                                                     &amp;&amp;
 sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &amp;&amp;
sed -i 's#$(LIBRARY) ##' config/rules.mk                    &amp;&amp;
 ./configure --prefix=/usr \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11344)
+++ introduction/welcome/changelog.xml	(révision 11345)
@@ -47,11 +47,26 @@
       <para>June 30th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to nss-3.15.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to nspr-4.10.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to libgpg-error-1.12.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to libassuan-2.1.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Updated to iso-codes-3.43.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Reverted gst-plugins-{base,good,bad,ugly} to stable 
           versions.</para>
         </listitem>
         <listitem>
-<para>[bdubbs] - Reverted gstreamer to stable version</para>
+          <para>[bdubbs] - Reverted gstreamer to stable version.</para>
         </listitem>
       </itemizedlist>
     </listitem>

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 11344)
+++ postlfs/security/nss.xml	(révision 11345)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY nss-download-http
-"http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-"ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-size          "6.0 MB">
   <!ENTITY nss-buildsize     "72 MB">
   <!ENTITY nss-time          "0.8 SBU">
@@ -41,7 +41,7 @@
       standards into an application.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -77,16 +77,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/nss-&nss-version;-standalone-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">NSS Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -117,12 +107,11 @@
       Install <application>NSS</application> by running the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../nss-&nss-version;-standalone-1.patch &amp;&amp;
-cd mozilla/security/nss                        &amp;&amp;
-make nss_build_all BUILD_OPT=1                 \
-NSPR_INCLUDE_DIR=/usr/include/nspr           \
-USE_SYSTEM_ZLIB=1                            \
-ZLIB_LIBS=-lz                                \
+<screen><userinput>cd nss                                &amp;&amp;
+make BUILD_OPT=1                      \
+  NSPR_INCLUDE_DIR=/usr/include/nspr  \
+  USE_SYSTEM_ZLIB=1                   \
+  ZLIB_LIBS=-lz                       \
   $([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1) \
   $([ -f /usr/include/sqlite3.h ] &amp;&amp; echo NSS_USE_SYSTEM_SQLITE=1)</userinput></screen>
 
@@ -134,14 +123,13 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>cd ../../dist &amp;&amp;
-install -v -m755 Linux*/lib/*.so /usr/lib              &amp;&amp;
-install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/lib &amp;&amp;
-install -v -m755 -d /usr/include/nss                   &amp;&amp;
-cp -v -RL {public,private}/nss/* /usr/include/nss      &amp;&amp;
-chmod 644 /usr/include/nss/*                           &amp;&amp;
-install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/bin &amp;&amp;
-install -v -m644 Linux*/lib/pkgconfig/nss.pc /usr/lib/pkgconfig</userinput></screen>
+<screen role="root"><userinput>cd ../dist                                                         &amp;&amp;
+install -v -m755 Linux*/lib/*.so                /usr/lib           &amp;&amp;
+install -v -m644 Linux*/lib/{*.chk,libcrmf.a}   /usr/lib           &amp;&amp;
+install -v -m755 -d                             /usr/include/nss   &amp;&amp;
+cp -v -RL {public,private}/nss/*                /usr/include/nss   &amp;&amp;
+chmod 644                                       /usr/include/nss/* &amp;&amp;
+install -v -m755 Linux*/bin/{certutil,pk12util} /usr/bin</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -201,12 +189,12 @@
 
       <seglistitem>
         <seg>
-certutil, nss-config and pk12util
+          certutil and pk12util
         </seg>
         <seg>
           libcrmf.a, libfreebl3.so, libnss3.so, libnssckbi.so,
@@ -237,19 +225,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="nss-config">
-<term><command>nss-config</command></term>
-<listitem>
-<para>
-is used to determine the NSS library settings of the installed NSS
-libraries.
-</para>
-<indexterm zone="nss nss-config">
-<primary sortas="b-nss-config">nss-config</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="pk12util">
         <term><command>pk12util</command></term>
         <listitem>

