Révision 11355

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/libmad.xml

Log :
libmad: x84_64 and optimization fixes

Le robot a traité 19 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11354)
+++ introduction/welcome/changelog.xml	(révision 11355)
@@ -44,15 +44,25 @@
 
 -->
     <listitem>
-<para>July 3rd. 2013</para>
+      <para>July 4th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[ken - libXv-1.0.9 and libXi-1.7.2.</para>
+          <para>[igor] - libmad: x84_64 and optimization fixes (thanks Mykyta
+            Iziumtsev).</para>
         </listitem>
       </itemizedlist>
     </listitem>
 
     <listitem>
+      <para>July 3rd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - libXv-1.0.9 and libXi-1.7.2.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 2nd, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/libmad.xml
===================================================================
--- multimedia/libdriv/libmad.xml	(révision 11354)
+++ multimedia/libdriv/libmad.xml	(révision 11355)
@@ -56,6 +56,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing='compact'>
+      <listitem>
+        <para>Required patch: <ulink
+        url="&patch-root;/libmad-&libmad-version;-fixes-1.patch"/></para>
+      </listitem>
+    </itemizedlist>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/libmad"/></para>
 
@@ -67,7 +75,8 @@
     <para>Install <application>libmad</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i '/-fforce-mem/d' configure &amp;&amp;
+<screen><userinput>patch -Np1 -i ../libmad-&libmad-version;-fixes-1.patch &amp;&amp;
+autoconf &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -103,9 +112,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed -i '/-fforce-mem/d'</command>: This removes an obsolete
-compilation option that causes compilation to fail under GCC 4.4.x</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

