Révision 11329

fichiers modifiés :
   postlfs/security/gnutls.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to gnutls-3.2.1

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11328)
+++ introduction/welcome/changelog.xml	(révision 11329)
@@ -47,6 +47,9 @@
       <para>June 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to gnutls-3.2.1.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to dbus-1.6.12.</para>
         </listitem>
         <listitem>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 11328)
+++ postlfs/security/gnutls.xml	(révision 11329)
@@ -187,15 +187,16 @@
 
       <seglistitem>
         <seg>
-certtool, crywrap, danetool, gnutls-cli, gnutls-cli-debug,
-gnutls-serv, ocsptool, p11tool, psktool and srptool
+          certtool, danetool, gnutls-cli, gnutls-cli-debug,
+          gnutls-serv, ocsptool, psktool and srptool
         </seg>
         <seg>
           libgnutls.so, libgnutls-openssl.so, libgnutls-xssl.so and
           libgnutlsxx.so
         </seg>
         <seg>
-/usr/include/gnutls and
+          /usr/include/gnutls,
+          /usr/share/doc/gnutls-3.2.1, and
           /usr/share/gtk-doc/html/gnutls
         </seg>
       </seglistitem>
@@ -219,6 +220,7 @@
         </listitem>
       </varlistentry>
 
+       <!--
       <varlistentry id="crywrap">
         <term><command>crywrap</command></term>
         <listitem>
@@ -231,7 +233,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      -->
       <varlistentry id="danetool">
         <term><command>danetool</command></term>
         <listitem>
@@ -297,6 +299,7 @@
         </listitem>
       </varlistentry>
 
+      <!--
       <varlistentry id="p11tool">
         <term><command>p11tool</command></term>
         <listitem>
@@ -309,6 +312,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      -->
 
       <varlistentry id="psktool">
         <term><command>psktool</command></term>

