Révision 11330

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/graphlib/freetype2.xml

Log :
Update to freetype-2.5.0.1

Le robot a traité 38 % du commit anglais
Index: general/graphlib/freetype2.xml
===================================================================
--- general/graphlib/freetype2.xml	(révision 11329)
+++ general/graphlib/freetype2.xml	(révision 11330)
@@ -114,20 +115,24 @@
       source tree using the following command:
     </para>
 
-<screen><userinput>tar -xf ../freetype-doc-&freetype2-version;.tar.bz2 \
---strip-components=2 -C docs</userinput></screen>
+<screen><userinput>tar -xf ../freetype-doc-&freetype2-version;.tar.bz2 --strip-components=2 -C docs</userinput></screen>
 
     <para>
       Install <application>FreeType2</application> by running the following
       commands:
     </para>
 
-<screen><userinput>sed -e "s@FT_CFF_HINTING_FREETYPE@FT_CFF_HINTING_ADOBE@" \
--i src/cff/cffobjs.c &amp;&amp;
-sed -e "/AUX.*.gxvalid/s@^# @@" -e "/AUX.*.otvalid/s@^# @@" \
--i modules.cfg &amp;&amp;
-sed -e "/#.*.SUBPIXEL/s@/\* @@" -e "/#.*.SUBPIXEL/s@ \*/@@" \
--i include/freetype/config/ftoption.h &amp;&amp;
+<!-- default now
+sed -i -e "s@FT_CFF_HINTING_FREETYPE@FT_CFF_HINTING_ADOBE@" \
+    src/cff/cffobjs.c &amp;&amp; -->
+<screen><userinput>sed -i -e "/AUX.*.gxvalid/s@^# @@" \
+       -e "/AUX.*.otvalid/s@^# @@" \
+       modules.cfg                         &amp;&amp;
+sed -i -e "/#.*.SUBPIXEL/s@/\* @@" 
+       -e "/#.*.SUBPIXEL/s@ \*/@@" \
+       include/freetype/config/ftoption.h  &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -149,10 +154,10 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: First command enables Adobe CFF Engine,
-second command enables GX/AAT and OpenType table validation and third
+      <command>sed -e ...</command>: 
+      First command enables GX/AAT and OpenType table validation and second
       command enables Subpixel Rendering and Subpixel Hinting in order to
-improve font rendering. Note that Subpixel Rendering has patent issues.
+      improve font rendering. Note that Subpixel Rendering may have patent issues.
       Be sure to read the <literal>'Other patent issues'</literal> part of
       <ulink url="http://www.freetype.org/patents.html"/> before enabling this
       option.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11329)
+++ introduction/welcome/changelog.xml	(révision 11330)
@@ -47,6 +47,9 @@
       <para>June 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to freetype-2.5.0.1.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to gnutls-3.2.1.</para>
         </listitem>
         <listitem>

