Révision 11318

fichiers modifiés :
   postlfs/security/sudo.xml

Log :
Add back some optional options and fix a typo

Le robot a traité 35 % du commit anglais
Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 11317)
+++ postlfs/security/sudo.xml	(révision 11318)
@@ -139,6 +139,17 @@
       environment variable EDITOR for <command>visudo</command>.
     </para>
 
+    <para>
+      <option>-&#45;without-pam</option>: This switch disables the use of
+      <application>PAM</application> authentication. Use this if you do 
+      not have <application>Linux PAM</application> installed.
+    </para>
+    <para>
+      <option>-&#45;without-sendmail</option>: This switch disables the use of
+      sendmail. Add this if you do not have a sendmail compatible MTA.
+   </para>
     <note>
       <para>
         There are many options to <application>sudo</application>'s

