Révision 11375

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml
   general.ent

Log :
NSS-3.15.1

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11374)
+++ introduction/welcome/changelog.xml	(révision 11375)
@@ -47,6 +47,9 @@
       <para>July 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - NSS-3.15.1.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - GTK+-2.4.20.</para>
         </listitem>
         <listitem>

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 11374)
+++ postlfs/security/nss.xml	(révision 11375)
@@ -7,13 +7,13 @@
   <!ENTITY nss-url "ftp.mozilla.org/pub/mozilla.org/security/nss/releases">
 
   <!ENTITY nss-download-http
-"http://&nss-url;/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "http://&nss-url;/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-"ftp://&nss-url;/NSS_3_&nss-major-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://&nss-url;/NSS_3_&nss-major-version;_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-size          "6.0 MB">
 ]>
 

