Révision 11365

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
Firefox - patch it if using xulrunner : Thanks to Fernando.

Le robot a traité 7 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11364)
+++ introduction/welcome/changelog.xml	(révision 11365)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 7th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - fixes for firefox built on xulrunner.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 6th, 2013</para>
       <itemizedlist>
         <listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11364)
+++ xsoft/graphweb/firefox.xml	(révision 11365)
@@ -72,6 +72,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Download (if linking against xulrunner)</bridgehead>
+    <itemizedlist spacing='compact'>
+      <listitem>
+        <para>Recommended Patch: <ulink
+        url="&patch-root;/firefox-&firefox-version;-search_box_fix-1.patch"/></para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Firefox Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -217,6 +225,14 @@
 EOF</userinput></screen>
 
     <para>
+      If you are building against an already installed <application>xulrunner</application>
+      apply the patch:
+    </para>
+<screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-search_box_fix-1.patch
+</userinput></screen>
+    <para>
       Compile <application>Firefox</application> by issuing the following
       commands:
     </para>
@@ -298,6 +314,13 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>patch -Np1 -i ../firefox-&firefox-version;-search_box_fix-1.patch
+      </command>: This command makes the search box work again. It is only
+      needed if you are linking against an already installed
+      <application>xulrunner</application>.
+    </para>
+    <para>
       <command>sed -i 's@ ""@@' browser/base/Makefile.in</command>: This sed
       removes an unprintable control character from the title bar.
     </para>

