Révision 11360

fichiers modifiés :
   postlfs/security/libcap2.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: postlfs/security/libcap2.xml
===================================================================
--- postlfs/security/libcap2.xml	(révision 11359)
+++ postlfs/security/libcap2.xml	(révision 11360)
@@ -126,7 +126,7 @@
       <varlistentry id="capsh">
         <term><command>capsh</command></term>
         <listitem>
-<para>is a shell wrapper to exploredand constraine capability support.</para>
+          <para>is a shell wrapper to explore and constrain capability support.</para>
           <indexterm zone="libcap2 capsh">
             <primary sortas="b-capsh">capsh</primary>
           </indexterm>

