Révision 11454

fichiers modifiés :
   general.ent
   general/prog/mercurial.xml
   general/prog/bazaar.xml
   introduction/welcome/changelog.xml

Log :
Mercurial-2.6.3

Le robot a traité 79 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11453)
+++ introduction/welcome/changelog.xml	(révision 11454)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 18th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Mercurial-2.6.3.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 17th, 2013</para>
       <itemizedlist>
         <listitem>

