Révision 11435

fichiers modifiés :
   general/graphlib/librsvg.xml

Log :
Revert r11434

Le robot a traité 4 % du commit anglais
Index: general/graphlib/librsvg.xml
===================================================================
--- general/graphlib/librsvg.xml	(révision 11434)
+++ general/graphlib/librsvg.xml	(révision 11435)
@@ -111,8 +111,8 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
---disable-static \
---disable-introspection &amp;&amp;
+            --enable-vala \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -130,20 +130,21 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <option>--enable-vala</option>: This switch enables
+      building of the Vala bindings. Remove if you don't have
+      <xref linkend="vala"/> installed.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
-<option>--disable-introspection</option>: Omit this switch if you have
-installed <application>Gobject Introspection</application>.
+      <option>--disable-introspection</option>: Use this switch if you have
+      not installed <application>Gobject Introspection</application>.
     </para>
 
     <para>
-<option>--enable-vala</option>: This switch enables building of the Vala
-bindings.
-</para>
-<para>
       <option>--disable-gtk-theme</option>: Use this switch if you have not
       installed <application>GTK+ 2</application>.
     </para>

