Révision 11404

fichiers modifiés :
   postlfs/security/gnutls.xml

Log :
Add back crywrap command explanation to GnuTLS.

Le robot a traité 4 % du commit anglais
Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 11403)
+++ postlfs/security/gnutls.xml	(révision 11404)
@@ -220,6 +220,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="crywrap">
+        <term><command>crywrap</command></term>
+        <listitem>
+          <para>
+            is a simple wrapper that waits for TLS/SSL connections, and
+            proxies them to an unencrypted location.
+          </para>
+          <indexterm zone="gnutls crywrap">
+            <primary sortas="b-crywrap">crywrap</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="danetool">
         <term><command>danetool</command></term>
         <listitem>

