Révision 11444

fichiers modifiés :
   general/prog/bazaar.xml
   postlfs/security/cacerts.xml

Log :
ca-certificates.crt symlink to ca-bundle.crt in cacerts installation

Le robot a traité 58 % du commit anglais
Index: general/prog/bazaar.xml
===================================================================
--- general/prog/bazaar.xml	(révision 11443)
+++ general/prog/bazaar.xml	(révision 11444)
@@ -96,14 +96,6 @@
 
 <screen role="root"><userinput>python setup.py install</userinput></screen>
 
-<para>
-If you have installed the <xref linkend="cacerts"/> and you want
-<application>Bazaar</application> to use them, as the
-<systemitem class="username">root</systemitem> user:
-</para>
-<screen role="root"><userinput>ln -sv ../ca-bundle.crt /etc/ssl/certs/ca-certificates.crt</userinput></screen>
   </sect2>
 
   <sect2 role="content">

