Révision 11488

fichiers modifiés :
   networking/mailnews/re-alpine.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to realpine-2.03

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11487)
+++ introduction/welcome/changelog.xml	(révision 11488)
@@ -47,6 +47,9 @@
       <para>July 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to realpine-2.03.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Subversion-1.8.1.</para>
         </listitem>
         <listitem>

Index: networking/mailnews/re-alpine.xml
===================================================================
--- networking/mailnews/re-alpine.xml	(révision 11487)
+++ networking/mailnews/re-alpine.xml	(révision 11488)
@@ -32,7 +32,7 @@
     <para><application>Re-alpine</application> is the continuation of Alpine;
     a text-based email client developed by the University of Washington.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

