Révision 11481

fichiers modifiés :
   general/genlib/popt.xml

Log :
remove libpopt.a from contents

Le robot a traité 0 % du commit anglais
Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(révision 11480)
+++ general/genlib/popt.xml	(révision 11481)
@@ -109,7 +109,7 @@
 
       <seglistitem>
         <seg>None</seg>
-<seg>libpopt.{so,a}</seg>
+        <seg>libpopt.so</seg>
         <seg>/usr/share/doc/popt-&popt-version;</seg>
       </seglistitem>
     </segmentedlist>
@@ -120,11 +120,11 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libpopt">
-<term><filename role='library'>libpopt.{so,a}</filename></term>
+      <term><filename role='library'>libpopt.so</filename></term>
       <listitem>
         <para> is used to parse command-line options.</para>
         <indexterm zone="popt libpopt">
-<primary sortas="c-libpopt">libpopt.{so,a}</primary>
+          <primary sortas="c-libpopt">libpopt.so</primary>
         </indexterm>
       </listitem>
       </varlistentry>

