Révision 11429

fichiers modifiés :
   general/prog/python-modules.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
bump pygobject3 to 3.8.3.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11428)
+++ introduction/welcome/changelog.xml	(révision 11429)
@@ -98,7 +98,7 @@
           <para>[krejzi] - Added PyCairo 1.10.0, a Python 3 module.</para>
         </listitem>
         <listitem>
-<para>[krejzi] - PyGObject 3.8.2.</para>
+          <para>[krejzi] - PyGObject 3.8.3.</para>
         </listitem>
         <listitem>
           <para>[krejzi] - PyAtSpi2 2.8.0.</para>

