Révision 11492

fichiers supprimés :
   gnome/platform/libgee.xml

fichiers déplacés (avec ou sans changements) :
libgee.xml

fichiers modifiés :
   general/genlib/genlib.xml
   gnome/platform/platform.xml

Log :
moved libgee to general libraries

Le robot a traité 92 % du commit anglais
Index: general/genlib/libgee.xml
===================================================================
--- gnome/platform/libgee.xml	2013-07-25 07:40:45.479262643 +0200
+++ gnome/platform/libgee.xml	2013-07-25 07:40:45.539262643 +0200
@@ -155,3 +155,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur general/genlib/libgee.xml
+___________________________________________________________________
+Ajouté : svn:mime-type
+   + text/xml
+Ajouté : svn:keywords
+   + LastChangedBy Date

Index: gnome/platform/platform.xml
===================================================================
--- gnome/platform/platform.xml	(révision 11491)
+++ gnome/platform/platform.xml	(révision 11492)
@@ -30,7 +30,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgnome-keyring.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libsecret.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gcr.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgee.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnome-keyring.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gvfs.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="yelp-xsl.xml"/>

