Révision 11498

fichiers modifiés :
   x/lib/qt4.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Qt-4.8.5

Le robot a traité 56 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11497)
+++ introduction/welcome/changelog.xml	(révision 11498)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 25th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Qt-4.8.5.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 24th, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 11497)
+++ x/lib/qt4.xml	(révision 11498)
@@ -4,12 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  "http://download.qt-project.org/official_releases/qt/4.8/&qt4-version;/qt-everywhere-opensource-src-&qt4-version;.tar.gz">
   <!ENTITY qt4-download-ftp  " ">
   <!ENTITY qt4-buildsize     "1.9 GB">
 ]>

