Révision 11401

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   general.ent

Log :
FFmpeg-2.0

Le robot a traité 22 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11400)
+++ introduction/welcome/changelog.xml	(révision 11401)
@@ -47,6 +47,9 @@
       <para>July 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - FFmpeg-2.0.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Fixed SoundTouch for recent Automake.</para>
         </listitem>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 11400)
+++ multimedia/videoutils/ffmpeg.xml	(révision 11401)
@@ -86,11 +86,11 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="alsa-lib"/>,
       <xref linkend="faac"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="lame"/>,
       <xref linkend="openjpeg"/>,
-<xref linkend="pulseaudio"/>,
       <xref linkend="speex"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
@@ -105,8 +105,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="fontconfig"/>,
-<ulink url="http://www.piksel.org/frei0r">frei0r</ulink>,
       <xref linkend="gnutls"/>,
+      <xref linkend="pulseaudio"/>,
+      <ulink url="http://www.piksel.org/frei0r">frei0r</ulink>,
       <ulink url="http://tipok.org.ua/node/17">libaacplus</ulink>,
       <ulink url="http://code.google.com/p/libass/">libass</ulink>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
@@ -132,7 +133,8 @@
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">vo-amrwbenc</ulink>,
       <ulink url="http://www.videolan.org/developers/x264.html">x264</ulink>,
       <ulink url="http://xavs.sourceforge.net/">libxavs</ulink> (SVN checkout),
-<ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>, and
+      <ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>,
+      <ulink url="http://www.khronos.org/opencl/">OpenCL</ulink>, and
       <ulink url="http://www.nongnu.org/texi2html">texi2html</ulink> (to build HTML documentation)
     </para>
 
@@ -187,7 +189,6 @@
             --enable-libfreetype \
             --enable-libmp3lame  \
             --enable-libopenjpeg \
---enable-libpulse    \
             --enable-libspeex    \
             --enable-libtheora   \
             --enable-libvorbis   \
@@ -274,16 +275,6 @@
     </para>
 
     <para>
-<command>gcc tools/qt-faststart.c -o tools/qt-faststart</command>:
-This builds the <command>qt-faststart</command> program which can
-modify QuickTime formatted movies
-(<filename class="extension">.mov</filename> or
-<filename class="extension">.mp4</filename>) so that the header information
-is located at the beginning of the file instead of the end. This allows
-the movie file to begin playing before the entire file has been downloaded.
-</para>
-<para>
       <parameter>--enable-gpl</parameter>: Enables the use of GPL code and
       permits support for postprocessing, swscale and many other features.
     </para>
@@ -332,12 +323,6 @@
     </para>
 
     <para>
-<parameter>--enable-libpulse</parameter>: Enables
-<application>Pulseaudio</application> input via
-<filename class="libraryfile">libpulse</filename>.
-</para>
-<para>
       <parameter>--enable-libspeex</parameter>: Enables
       <application>Speex</application> de/encoding
       via <filename class="libraryfile">libspeex</filename>.
@@ -377,6 +362,16 @@
     </para>
 
     <para>
+      <command>gcc tools/qt-faststart.c -o tools/qt-faststart</command>:
+      This builds the <command>qt-faststart</command> program which can
+      modify QuickTime formatted movies
+      (<filename class="extension">.mov</filename> or
+      <filename class="extension">.mp4</filename>) so that the header information
+      is located at the beginning of the file instead of the end. This allows
+      the movie file to begin playing before the entire file has been downloaded.
+    </para>
+    <para>
       <option>--enable-<replaceable>&lt;codec&gt;</replaceable></option>:
       <application>FFmpeg</application> comes with code to compile decoders for
       almost every codec you could think of. The only reason to enable a

