Révision 11436

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/db.xml

Log :
Berkeley DB-6.0.20

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11435)
+++ introduction/welcome/changelog.xml	(révision 11436)
@@ -47,6 +47,9 @@
       <para>July 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Berkeley DB-6.0.20.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - MySQL 5.6.12.</para>
         </listitem>
         <listitem>

