Révision 11415

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/python-modules.xml

Log :
Python modules updates.

Le robot a traité 24 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 11414)
+++ general/prog/python-modules.xml	(révision 11415)

@@ -937,26 +1091,60 @@
     <sect3 role="installation">
      <title>Installation of PyAtSpi2</title>
 
+      <note>
+        <para>
+          Both <application>Python 2</application> and
+          <application>Python 3</application> modules can
+          be built and installed without any conflicts.
+        </para>
+      </note>
       <para>
-Install <application>pyatspi2</application> by running the following
-commands:
+        To build <application>PyAtSpi2</application> as the
+        <application>Python 2</application> module, run the
+        following command:
       </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
-make</userinput></screen>
+<screen><userinput>mkdir python2 &amp;&amp;
+pushd python2 &amp;&amp;
+../configure --prefix=/usr --with-python=/usr/bin/python &amp;&amp;
+make &amp;&amp;
+popd</userinput></screen>
 
-<para>
-This package does not come with a testsuite.
-</para>
+      <para>
+        To build <application>PyAtSpi2</application> as the
+        <application>Python 3</application> module, run the
+        following command:
+      </para>
 
-<para>
-Now, as the <systemitem class="username">root</systemitem> user:
-</para>
+<screen><userinput>mkdir python3 &amp;&amp;
+pushd python3 &amp;&amp;
+../configure --prefix=/usr --with-python=/usr/bin/python3 &amp;&amp;
+make &amp;&amp;
+popd</userinput></screen>
 
-<screen role="root"><userinput>make install</userinput></screen>
+      <para>
+        This package does not come with a testsuite.
+      </para>
 
+      <para>
+        To install the <application>Python 2</application> module,
+        run the following command as the
+        <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make -C python2 install</userinput></screen>
+      <para>
+        To install the <application>Python 3</application> module,
+        run the following command as the
+        <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>make -C python3 install</userinput></screen>
     </sect3>
 
     <sect3 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11414)
+++ introduction/welcome/changelog.xml	(révision 11415)
@@ -47,6 +47,15 @@
       <para>July 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Added PyCairo 1.10.0, a Python 3 module.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - PyGObject 3.8.2.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - PyAtSpi2 2.8.0.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - VLC: fix compilation with FLAC-1.3.0.</para>
         </listitem>
         <listitem>

