Révision 11460

fichiers ajoutés :
   networking/netlibs/ldns.xml

fichiers modifiés :
   networking/netlibs/netlibs.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
added ldns-1.6.16

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11459)
+++ introduction/welcome/changelog.xml	(révision 11460)
@@ -47,6 +47,9 @@
       <para>July 21st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Added ldns-1.6.16.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Whois-5.0.26.</para>
         </listitem>
         <listitem>

