Révision 11466

fichiers modifiés :
   general/genlib/libgcrypt.xml

Log :
libgcrypt: noted libcap2 support configure switch

Le robot a traité 15 % du commit anglais
Index: general/genlib/libgcrypt.xml
===================================================================
--- general/genlib/libgcrypt.xml	(révision 11465)
+++ general/genlib/libgcrypt.xml	(révision 11466)
@@ -142,6 +142,15 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <option>--with-capabilities</option>: This option enables libcap2 support.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

