Révision 11433

fichiers modifiés :
   general/graphlib/poppler.xml

Log :
poppler: noted libcurl configure switch

Le robot a traité 6 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 11432)
+++ general/graphlib/poppler.xml	(révision 11433)
@@ -196,6 +196,10 @@
       and <application>Inkscape</application>).
     </para>
 
+    <para>
+      <option>--enable-libcurl</option>: Use libcurl for HTTP support.
+    </para>
   </sect2>
 
   <sect2 role="content">

