Révision 11484

fichiers modifiés :
   networking/netprogs/ntp.xml

Log :
Link NTP with Readline

Le robot a traité 3 % du commit anglais
Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 11483)
+++ networking/netprogs/ntp.xml	(révision 11484)
@@ -103,7 +103,7 @@
     the following commands:</para>
 
 <screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
---with-binsubdir=sbin &amp;&amp;
+            --with-binsubdir=sbin --with-lineeditlibs=readline &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -124,6 +124,12 @@
     the administrative programs in <filename
     class="directory">/usr/sbin</filename>.</para>
 
+    <para><option>--with-lineeditlibs=readline</option>: This option enables
+    <application>Readline</application> support for <command>ntpdc</command>
+    and <command>ntpq</command> programs. If omitted,
+    <application>libedit</application> will be used if installed, otherwise no
+    readline capabilites will be compiled.</para>
   </sect2>
 
   <sect2 role="configuration">

