Révision 11445

fichiers modifiés :
   general/graphlib/libwebp.xml

Log :
added freeglut to libwebp's optional dependencies

Le robot a traité 0 % du commit anglais
Index: general/graphlib/libwebp.xml
===================================================================
--- general/graphlib/libwebp.xml	(révision 11444)
+++ general/graphlib/libwebp.xml	(révision 11445)
@@ -81,6 +81,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="freeglut"/> and
       <xref linkend="giflib"/>
     </para>
 

