Révision 11442

fichiers modifiés :
   general/prog/bazaar.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Bazaar-2.5.1

Le robot a traité 24 % du commit anglais
Index: general/prog/bazaar.xml
===================================================================
--- general/prog/bazaar.xml	(révision 11441)
+++ general/prog/bazaar.xml	(révision 11442)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY bazaar-download-http
-"https://launchpad.net/bzr/2.5/2.5.0/+download/bzr-&bazaar-version;.tar.gz">
+  "https://launchpad.net/bzr/2.5/&bazaar-version;/+download/bzr-&bazaar-version;.tar.gz">
   <!ENTITY bazaar-download-ftp  " ">
   <!ENTITY bazaar-buildsize     "69 MB">
   <!ENTITY bazaar-time          "0.2 SBU">
@@ -21,7 +21,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>bzr-&bazaar-version;</title>
+  <title>Bazaar-&bazaar-version;</title>
 
   <indexterm zone="bazaar">
     <primary sortas="a-bazaar">Bazaar</primary>
@@ -57,17 +57,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Required Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-<ulink url="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/">Pyrex-0.9.9
-(http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/)
-</ulink>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Bazaar Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -77,10 +66,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="openssh"/>,
-<ulink url="http://www.python.org/pypi/pycrypto/">pyCrypto</ulink>,
-<ulink url="http://www.python.org/pypi/paramiko/">paramike</ulink>, and
-<ulink url="http://wiki.bazaar.canonical.com/BzrTools">bzrtools</ulink>
+      <ulink url="http://www.python.org/pypi/paramiko/">paramiko</ulink> with
+      <ulink url="http://www.python.org/pypi/pycrypto/">PyCrypto</ulink> or
+      <xref linkend="openssh"/> (to access branches over SSH), and
+      <ulink url="http://wiki.bazaar.canonical.com/BzrTools">BzrTools</ulink> (for rsync support and other extra functionality)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -90,48 +79,36 @@
   <sect2 role="installation">
     <title>Installation of Bazaar</title>
 
-<para>Install <application>Bazaar</application> by first installing a required
-package.</para>
+    <para>
+      Install <application>Bazaar</application> by running the following
+      commands:
+    </para>
 
-<screen><userinput>tar -xf ../Pyrex-0.9.9.tar.gz</userinput></screen>
+<screen><userinput>python setup.py build</userinput></screen>
 
+    <para>
+      This package does not come with a test suite.
+    </para>
     <para>Now, as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen><userinput>pushd Pyrex-0.9.9                        &amp;&amp;
-python setup.py install                  &amp;&amp;
-install -v -m755 -d /usr/share/doc/Pyrex &amp;&amp;
-cp      -v -R Doc/* /usr/share/doc/Pyrex &amp;&amp;
-popd </userinput></screen>
+<screen role="root"><userinput>python setup.py install</userinput></screen>
 
-<para>Continue with installing the main package as the
-<systemitem class="username">root</systemitem> user:</para>
-<screen><userinput>python setup.py install</userinput></screen>
   </sect2>
 
-<para><option>- -libexecdir=/usr/lib</option>: Place bazaar library files
-correctly.</para>
-</sect2>
--->
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
-<segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>bzr, pyrexc</seg>
+        <seg>bzr</seg>
         <seg>None</seg>
-<seg>/usr/share/doc/Pyrex, /usr/lib/python2.7/site-packages/bzrlib</seg>
+        <seg>/usr/lib/python2.7/site-packages/bzrlib</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -149,16 +126,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
-<varlistentry id="pyrexc">
-<term><command>pyrexc</command></term>
-<listitem>
-<para>is a Python-like compiler that is used to create C modules for Python.</para>
-<indexterm zone="bazaar pyrexc">
-<primary sortas="b-pyrexc">pyrexc</primary>
-</indexterm>
-</listitem>
-</varlistentry>
     </variablelist>
   </sect2>
 </sect1>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11441)
+++ introduction/welcome/changelog.xml	(révision 11442)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 17th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Bazaar-2.5.1.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 16th, 2013</para>
       <itemizedlist>
         <listitem>

