Révision 11428

fichiers modifiés :
   general/prog/python-modules.xml

Log :
Minor fixes.

Le robot a traité 35 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 11427)
+++ general/prog/python-modules.xml	(révision 11428)
@@ -1212,7 +1212,7 @@
   </sect2>
   <!-- End PyGTK -->
 
+  <!-- Begin PyAtSpi2 -->
   <sect2 id="pyatspi2" xreflabel="PyAtSpi2-&pyatspi2-version;">
 
     <title>PyAtSpi2-&pyatspi2-version;</title>
@@ -1225,11 +1225,13 @@
       <title>Introduction to PyAtSpi2</title>
 
       <para>
-The <application>PyAtSpi2</application> package contains Python2
-bindings for the core components of GNOME Accessibility.
+        The <application>PyAtSpi2</application> package contains
+        <application>Python</application> bindings for the core
+        components of the <application>GNOME</application>
+        Accessibility.
       </para>
 
-&lfs72_checked;
+      &lfs73_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -1365,7 +1367,7 @@
     </sect3>
 
   </sect2>
+  <!-- End PyAtSpi2 -->
 
   <!-- Begin Pyrex -->
   <sect2 id="pyrex" xreflabel="Pyrex-&pyrex-version;">

