Révision 11473

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xterm.xml

Log :
xterm-296

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11472)
+++ introduction/welcome/changelog.xml	(révision 11473)
@@ -47,6 +47,9 @@
       <para>July 22nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - xterm-296.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Xorg Evdev Driver-2.8.1.</para>
         </listitem>
         <listitem>

