Révision 11416

fichiers modifiés :
   general/prog/python-modules.xml

Log :
command->commands

Le robot a traité 0 % du commit anglais
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 11415)
+++ general/prog/python-modules.xml	(révision 11416)
@@ -745,7 +745,7 @@
       <para>
         To build <application>PyGObject3</application> as the
         <application>Python 2</application> module, run the
-following command:
+        following commands:
       </para>
 
 <screen><userinput>mkdir python2 &amp;&amp;
@@ -761,7 +761,7 @@
       <para>
         To build <application>PyGObject3</application> as the
         <application>Python 3</application> module, run the
-following command:
+        following commands:
       </para>
 
 <screen><userinput>mkdir python3 &amp;&amp;
@@ -1104,7 +1104,7 @@
       <para>
         To build <application>PyAtSpi2</application> as the
         <application>Python 2</application> module, run the
-following command:
+        following commands:
       </para>
 
 <screen><userinput>mkdir python2 &amp;&amp;
@@ -1116,7 +1116,7 @@
       <para>
         To build <application>PyAtSpi2</application> as the
         <application>Python 3</application> module, run the
-following command:
+        following commands:
       </para>
 
 <screen><userinput>mkdir python3 &amp;&amp;

