Révision 11455

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/openjdk.xml

Log :
Touch up OpenJDK-1.7.0.40/IcedTea-2.4.1 instructions and data

Le robot a traité 54 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 11454)
+++ general/prog/openjdk.xml	(révision 11455)
@@ -215,7 +215,7 @@
     <itemizedlist spacing='compact'>
       <listitem>
         <para><ulink
-url="&patch-root;/icedtea-&icedtea-version;-add_cacerts-1.patch"/></para>
+        url="&patch-root;/icedtea-&icedtea-version;-add_cacerts-2.patch"/></para>
       </listitem>
       <listitem>
         <para><ulink
@@ -306,7 +306,7 @@
     <para>Apply a patch to generate a valid cacerts file using the system CA
     certificates:</para>
 
-<screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-add_cacerts-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-add_cacerts-2.patch</userinput></screen>
 
     <para>Apply a patch to replace fixed paths with ones appropriate for
     BLFS:</para>
@@ -318,12 +318,15 @@
 <screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-fix_tests-1.patch</userinput></screen>
 
 
-<para>Configure and build the package with the following commands:</para>
+    <para>Configure and build the package with the following commands
+    (with-pkgversion and with-version-suffix values can be modified to fit
+    +    user's preferences):</para>
 
 <screen><userinput>unset JAVA_HOME &amp;&amp;
./autogen.sh    &amp;&amp;
@@ -374,6 +377,12 @@
     <para><parameter>--with-jdk-home</parameter>: This switch provides the
     location of the temporary <application>JDK</application>.</para>
 
+    <para><parameter>--with-pkgversion</parameter>: This switch can be used
+    to modify the version string in addition to "IcedTea".</para>
+    <para><parameter>--with-version-suffix</parameter>: This switch appends 
+    the given text to the JDK version string.</para>
     <para><parameter>--enable-pulse-java</parameter>: This switch enables
     building of the pulseaudio libraries (needed to provide a complete
     implementation that is reasonably compatible with the proprietary

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11454)
+++ introduction/welcome/changelog.xml	(révision 11455)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>July 20th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Touch up OpenJDK-1.7.0.40/IcedTea-2.4.1 
+          instructions and data.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 18th, 2013</para>
       <itemizedlist>
         <listitem>

