Révision 11495

fichiers modifiés :
   general/genlib/libgee.xml

Log :
libgee lfs73 checked

Le robot a traité 0 % du commit anglais
Index: general/genlib/libgee.xml
===================================================================
--- general/genlib/libgee.xml	(révision 11494)
+++ general/genlib/libgee.xml	(révision 11495)
@@ -35,7 +35,7 @@
       structures.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

