Révision 11490

fichiers supprimés :
   archive/gnome/libgee.xml

fichiers déplacés (avec ou sans changements) :
libgee.xml

fichiers modifiés :
   gnome/platform/platform.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
restored libgee from archive and updated it to 0.6.8

Le robot a traité 92 % du commit anglais
Index: gnome/platform/libgee.xml
===================================================================
--- archive/gnome/libgee.xml	2013-07-25 07:37:40.071262643 +0200
+++ archive/gnome/libgee.xml	2013-07-25 07:37:40.123262643 +0200
@@ -155,3 +155,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur gnome/platform/libgee.xml
+___________________________________________________________________
+Ajouté : svn:mime-type
+   + text/xml
+Ajouté : svn:keywords
+   + LastChangedBy Date

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11489)
+++ introduction/welcome/changelog.xml	(révision 11490)
@@ -47,6 +47,10 @@
       <para>July 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Restored libgee-0.6.8 from archive as it is needed by
+          LXDE.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to fetchmail-6.3.26.</para>
         </listitem>
         <listitem>

