Révision 11414

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml
   multimedia/libdriv/sdl.xml

Log :
VLC: fix compilation with FLAC-1.3.0

Le robot a traité 1 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11413)
+++ introduction/welcome/changelog.xml	(révision 11414)
@@ -47,6 +47,9 @@
       <para>July 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - VLC: fix compilation with FLAC-1.3.0.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - GnuTLS-3.2.2.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/sdl.xml
===================================================================
--- multimedia/libdriv/sdl.xml	(révision 11413)
+++ multimedia/libdriv/sdl.xml	(révision 11414)
@@ -89,7 +89,7 @@
     <para>Install <application>SDL</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i '/_XData32/s/register long/register _Xconst long/' src/video/x11/SDL_x11sym.h &amp;&amp;
+<screen><userinput>sed -i '/_XData32/s:register long:register _Xconst long:' src/video/x11/SDL_x11sym.h &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -126,7 +126,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed -i '...'</command>: This command fixes compilation with libX11-1.6.0</para>
+    <para><command>sed -i ...</command>: This command fixes compilation with libX11-1.6.0</para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 11413)
+++ multimedia/videoutils/vlc.xml	(révision 11414)
@@ -221,6 +221,7 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../vlc-&vlc-version;-opencv_fixes-1.patch &amp;&amp;
+sed -i '/#include/s:stream_:FLAC/&amp;:' modules/codec/flac.c &amp;&amp;
 ./bootstrap &amp;&amp;
 
 ./configure --prefix=/usr --disable-lua &amp;&amp;
@@ -244,6 +245,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i ...</command>: This command fixes compilation with
+        <xref linkend="flac"/>.
+    </para>
+    <para>
       <command>./bootstrap</command>: This command is required because the patch
       modifies <application>Autotools</application> files and
       <application>VLC</application> uses a custom reconfiguration system.

