Révision 11567

fichiers modifiés :
   general/genutils/graphviz.xml
   general/genlib/libgsf.xml
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdiscid.xml
   general.ent

Log :
Update to libdiscid-0.5.2 Update to graphviz-2.32.0 Update to libgsf-1.14.28

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11566)
+++ introduction/welcome/changelog.xml	(révision 11567)
@@ -47,6 +47,15 @@
       <para>August 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libdiscid-0.5.2.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to graphviz-2.32.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libgsf-1.14.28.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Mercurial-2.7.</para>
         </listitem>
         <listitem>

