Révision 11531

fichiers modifiés :
   xfce/apps/xfce4-mixer.xml
   xfce/apps/libunique.xml
   xfce/apps/mousepad.xml
   xfce/apps/ristretto.xml
   xfce/apps/vte2.xml
   xfce/apps/gtksourceview2.xml
   multimedia/audioutils/amarok.xml
   multimedia/cdwriteutils/k3b.xml
   multimedia/videoutils/transcode.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/libmusicbrainz5.xml
   multimedia/libdriv/liba52.xml
   multimedia/libdriv/opal.xml
   multimedia/libdriv/libcanberra.xml
   xsoft/other/transmission.xml
   xsoft/other/pidgin.xml
   xsoft/other/inkscape.xml
   xsoft/other/ekiga.xml
   xsoft/other/xdg-utils.xml
   x/lib/shared-mime-info.xml
   x/lib/goffice.xml
   x/lib/libxklavier.xml

Log :
check some packages.

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 11530)
+++ multimedia/audioutils/amarok.xml	(révision 11531)
@@ -36,7 +36,7 @@
       several digital music players including Apple's iPod.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 11530)
+++ multimedia/cdwriteutils/k3b.xml	(révision 11531)
@@ -53,7 +53,7 @@
       <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink> package.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(révision 11530)
+++ multimedia/libdriv/gstreamer.xml	(révision 11531)
@@ -42,7 +42,7 @@
       <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/liba52.xml
===================================================================
--- multimedia/libdriv/liba52.xml	(révision 11530)
+++ multimedia/libdriv/liba52.xml	(révision 11531)
@@ -34,7 +34,7 @@
     ATSC A/52 (also known as AC-3) streams. The A/52 standard is used
     in a variety of applications, including digital television and DVD.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libcanberra.xml
===================================================================
--- multimedia/libdriv/libcanberra.xml	(révision 11530)
+++ multimedia/libdriv/libcanberra.xml	(révision 11531)
@@ -36,7 +36,7 @@
       such as <application>GNOME</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 11530)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 11531)
@@ -34,7 +34,7 @@
       which allows you to access the data held on the MusicBrainz server.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(révision 11530)
+++ multimedia/libdriv/opal.xml	(révision 11531)
@@ -35,7 +35,7 @@
       model.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/transcode.xml
===================================================================
--- multimedia/videoutils/transcode.xml	(révision 11530)
+++ multimedia/videoutils/transcode.xml	(révision 11531)
@@ -37,7 +37,7 @@
       <ulink url="http://www.transcoding.org/"/>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/gtksourceview2.xml
===================================================================
--- xfce/apps/gtksourceview2.xml	(révision 11530)
+++ xfce/apps/gtksourceview2.xml	(révision 11531)
@@ -37,7 +37,7 @@
       text functions to include syntax highlighting.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/libunique.xml
===================================================================
--- xfce/apps/libunique.xml	(révision 11530)
+++ xfce/apps/libunique.xml	(révision 11531)
@@ -34,7 +34,7 @@
       library for writing single instance applications.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/mousepad.xml
===================================================================
--- xfce/apps/mousepad.xml	(révision 11530)
+++ xfce/apps/mousepad.xml	(révision 11531)
@@ -36,7 +36,7 @@
       <application>Xfce</application> desktop environment.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/ristretto.xml
===================================================================
--- xfce/apps/ristretto.xml	(révision 11530)
+++ xfce/apps/ristretto.xml	(révision 11531)
@@ -35,7 +35,7 @@
       image viewer for the <application>Xfce</application> desktop.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/vte2.xml
===================================================================
--- xfce/apps/vte2.xml	(révision 11530)
+++ xfce/apps/vte2.xml	(révision 11531)
@@ -36,7 +36,7 @@
       <application>libvte</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfce4-mixer.xml
===================================================================
--- xfce/apps/xfce4-mixer.xml	(révision 11530)
+++ xfce/apps/xfce4-mixer.xml	(révision 11531)
@@ -36,7 +36,7 @@
       based on <application>GStreamer</application>.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/goffice.xml
===================================================================
--- x/lib/goffice.xml	(révision 11530)
+++ x/lib/goffice.xml	(révision 11531)
@@ -41,7 +41,7 @@
       load/save routines for application documents and undo/redo functions.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/libxklavier.xml
===================================================================
--- x/lib/libxklavier.xml	(révision 11530)
+++ x/lib/libxklavier.xml	(révision 11531)
@@ -36,7 +36,7 @@
       utility library for <application>X</application> keyboard.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/shared-mime-info.xml
===================================================================
--- x/lib/shared-mime-info.xml	(révision 11530)
+++ x/lib/shared-mime-info.xml	(révision 11531)
@@ -37,7 +37,7 @@
       supporting applications.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/ekiga.xml
===================================================================
--- xsoft/other/ekiga.xml	(révision 11530)
+++ xsoft/other/ekiga.xml	(révision 11531)
@@ -38,7 +38,7 @@
       both H.323 and SIP, as well as audio and video.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(révision 11530)
+++ xsoft/other/inkscape.xml	(révision 11531)
@@ -35,7 +35,7 @@
       changing SVG images.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 11530)
+++ xsoft/other/pidgin.xml	(révision 11531)
@@ -35,7 +35,7 @@
       GroupWise, MSN, Jabber, IRC, Napster, Gadu-Gadu, SILC, Zephyr and Yahoo!
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(révision 11530)
+++ xsoft/other/transmission.xml	(révision 11531)
@@ -37,7 +37,7 @@
       bandwidth.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(révision 11530)
+++ xsoft/other/xdg-utils.xml	(révision 11531)
@@ -36,7 +36,7 @@
       It is required for Linux Standards Base (LSB) conformance.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

