Révision 11500

fichiers modifiés :
   general.ent
   server/other/xinetd.xml
   server/mail/qpopper.xml
   server/mail/exim.xml
   server/major/proftpd.xml
   server/major/apache.xml
   server/major/vsftpd.xml
   introduction/welcome/changelog.xml

Log :
UPdate to apache-2.4.6 Tag several files as LFS-7.3

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11499)
+++ introduction/welcome/changelog.xml	(révision 11500)
@@ -47,6 +47,9 @@
       <para>July 25th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to apache-2.4.6.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Qt-4.8.5.</para>
         </listitem>
       </itemizedlist>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 11499)
+++ server/mail/exim.xml	(révision 11500)
@@ -33,7 +33,7 @@
     Transport Agent written by the University of Cambridge, released
     under the GNU Public License.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/qpopper.xml
===================================================================
--- server/mail/qpopper.xml	(révision 11499)
+++ server/mail/qpopper.xml	(révision 11500)
@@ -32,7 +32,7 @@
     <para>The <application>Qpopper</application> package contains a
     POP3 mail server.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 11499)
+++ server/major/apache.xml	(révision 11500)
@@ -196,7 +196,7 @@
       <command>... /usr/lib/httpd/suexec</command>: These commands put
       <command>suexec</command> wrapper into proper location, since it
       is not meant to be run directly. They also adjust proper
-permissions of the binary, making it segid
+      permissions of the binary, making it setgid
       <systemitem class="username">apache</systemitem>.
     </para>
 

Index: server/major/proftpd.xml
===================================================================
--- server/major/proftpd.xml	(révision 11499)
+++ server/major/proftpd.xml	(révision 11500)
@@ -33,7 +33,7 @@
     and highly configurable FTP daemon. This is useful for serving large
     file archives over a network.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/vsftpd.xml
===================================================================
--- server/major/vsftpd.xml	(révision 11499)
+++ server/major/vsftpd.xml	(révision 11500)
@@ -33,7 +33,7 @@
     secure and very small FTP daemon. This is useful for serving files
     over a network.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/xinetd.xml
===================================================================
--- server/other/xinetd.xml	(révision 11499)
+++ server/other/xinetd.xml	(révision 11500)
@@ -4,7 +4,9 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  <!-- Development seems to be over and the xinetd.og site does not seem to exist any more. -->
   <!ENTITY xinetd-download-ftp  "&gentoo-ftp-repo;/xinetd-&xinetd-version;.tar.gz">
   <!ENTITY xinetd-md5sum        "77358478fd58efa6366accae99b8b04c">
   <!ENTITY xinetd-size          "308 KB">
@@ -32,6 +34,8 @@
     <para><application>xinetd</application> is the eXtended InterNET services
     daemon, a secure replacement for <command>inetd</command>.</para>
 
+    &lfs73_checked;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

