Révision 11526

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml

Log :
seriously ...

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11525)
+++ introduction/welcome/changelog.xml	(révision 11526)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 30th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - VLC 2.0.8.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 29th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 11525)
+++ multimedia/videoutils/vlc.xml	(révision 11526)
@@ -84,6 +84,12 @@
           <ulink url="&patch-root;/vlc-&vlc-version;-opencv_fixes-1.patch"/>
         </para>
       </listitem>
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/vlc-&vlc-version;-live_fixes-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">VLC Dependencies</bridgehead>
@@ -221,9 +227,8 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../vlc-&vlc-version;-opencv_fixes-1.patch &amp;&amp;
-sed -i '/#include/s:stream_:FLAC/&amp;:' modules/codec/flac.c &amp;&amp;
+patch -Np1 -i ../vlc-&vlc-version;-live_fixes-1.patch &amp;&amp;
 sed -i 's:libsmbclient.h:samba-4.0/&amp;:' configure.ac modules/access/smb.c &amp;&amp;
-sed -i 's:va_x11.h&gt;:&amp;\n#include &lt;va/va_compat.h&gt;:' modules/codec/avcodec/vaapi.c &amp;&amp;
 ./bootstrap &amp;&amp;
 
 ./configure --prefix=/usr &amp;&amp;
@@ -241,14 +246,15 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: This command fixes compilation with
-<xref linkend="flac"/>.
+      <command>sed -i ...</command>: This sed fixes compilation with
+        <application>Samba</application> 4.
     </para>
 
     <para>

