Révision 11539

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/gimp.xml
   gnome/applications/evince.xml

Log :
gimp 2.8.6 and evince 3.8.3

Le robot a traité 47 % du commit anglais
Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 11538)
+++ gnome/applications/evince.xml	(révision 11539)
@@ -86,7 +86,7 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/>,
-<xref linkend="libgnome-keyring"/>,
+      <xref linkend="libsecret"/>,
       <xref linkend="nautilus"/> and
       <xref linkend="poppler"/>
     </para>
@@ -147,8 +147,8 @@
 
     <para>
       <option>--without-keyring</option>: This switch disables use of
-the <application>libgnome-keyring</application>. Use this switch
-if <application>libgnome-keyring</application> is not installed.
+      the <application>libsecret</application>. Use this switch
+      if <application>libsecret</application> is not installed.
     </para>
 
     <para>
@@ -181,9 +181,7 @@
           /usr/include/evince,
           /usr/lib/evince,
           /usr/share/evince,
-/usr/share/gtk-doc/html/evince,
-/usr/share/gtk-doc/html/libevdocument-3.0,
-/usr/share/gtk-doc/html/libevview-3.0 and
+          /usr/share/gtk-doc/html/{evince,libevdocument-3.0,libevview-3.0} and
           /usr/share/help/*/evince
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11538)
+++ introduction/welcome/changelog.xml	(révision 11539)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>July 31st, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[krejzi] - Gimp 2.8.6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 30th, 2013</para>
       <itemizedlist>
         <listitem>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 11538)
+++ xsoft/other/gimp.xml	(révision 11539)
@@ -352,13 +352,9 @@
           /usr/include/gimp-2.0,
           /usr/lib/gimp,
           /usr/share/gimp,
-/usr/share/gtk-doc/html/libgimp,
-/usr/share/gtk-doc/html/libgimpbase,
-/usr/share/gtk-doc/html/libgimpcolor,
-/usr/share/gtk-doc/html/libgimpconfig,
-/usr/share/gtk-doc/html/libgimpmath,
-/usr/share/gtk-doc/html/libgimpmodule,
-/usr/share/gtk-doc/html/libgimpthumb and
+          /usr/share/gtk-doc/html/{libgimp,libgimpbase,libgimpcolor},
+          /usr/share/gtk-doc/html/{libgimpconfig,libgimpmath},
+          /usr/share/gtk-doc/html/{libgimpmodule,libgimpthumb} and
           /usr/share/gtk-doc/html/libgimpwidgets
         </seg>
       </seglistitem>

