Révision 11542

fichiers modifiés :
   general.ent
   gnome/applications/nautilus.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/network-manager-applet.xml
   gnome/applications/totem.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   networking/netutils/networkmanager.xml

Log :
more gnome updates

Le robot a traité 36 % du commit anglais
Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 11541)
+++ gnome/applications/brasero.xml	(révision 11542)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY brasero-download-http
-"&gnome-download-http;/brasero/3.6/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-http;/brasero/3.8/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-download-ftp
-"&gnome-download-ftp;/brasero/3.6/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-ftp;/brasero/3.8/brasero-&brasero-version;.tar.xz">
 ]>
 
 <sect1 id="brasero" xreflabel="Brasero-&brasero-version;">
@@ -170,8 +170,7 @@
           /usr/include/brasero3,
           /usr/lib/brasero3,
           /usr/share/brasero,
-/usr/share/gtk-doc/html/libbrasero-burn,
-/usr/share/gtk-doc/html/libbrasero-media and
+          /usr/share/gtk-doc/html/{libbrasero-burn,libbrasero-media} and
           /usr/share/help/*/brasero
         </seg>
       </seglistitem>

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 11541)
+++ gnome/applications/cheese.xml	(révision 11542)
@@ -193,7 +193,7 @@
         <listitem>
           <para>
             contains the <application>Cheese</application>
-<application>GTK+</application> bindings.
+            <application>GTK+</application> widgets.
           </para>
           <indexterm zone="cheese libcheese-gtk">
             <primary sortas="c-libcheese-gtk">libcheese-gtk.so</primary>

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 11541)
+++ gnome/applications/gnome-terminal.xml	(révision 11542)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-terminal-download-http
-"&gnome-download-http;/gnome-terminal/3.6/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-http;/gnome-terminal/3.8/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-download-ftp
-"&gnome-download-ftp;/gnome-terminal/3.6/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-terminal/3.8/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-size          "1.6 MB">
 ]>
 
@@ -76,12 +76,16 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="GConf"/>,
+      <xref linkend="dconf"/>,
       <xref linkend="gsettings-desktop-schemas"/>,
       <xref linkend="vte"/> and
       <xref linkend="yelp-xsl"/>
     </para>
 
+    <para role="recommended">
+      <xref linkend="nautilus"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/gnome-terminal"/>
     </para>
@@ -96,7 +100,11 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --libexecdir=/usr/lib/gnome-terminal \
+            --with-nautilus-extension \
+            --disable-migration \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -111,6 +119,28 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <option>--with-nautilus-extension</option>: This switch enables
+      building of the <application>Nautilus</application> extension.
+      Remove it if you don't have <application>Nautilus</application>
+      installed.
+    </para>
+    <para>
+      <option>--disable-migration</option>: This switch disables
+      building of the <application>GNOME Terminal</application>
+      <application>GConf</application> migration tool which is
+      not necesary for BLFS.
+    </para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -127,7 +157,7 @@
           None
         </seg>
         <seg>
-/usr/share/gnome-terminal and
+          /usr/lib/gnome-terminal and
           /usr/share/help/*/gnome-terminal
         </seg>
       </seglistitem>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 11541)
+++ gnome/applications/nautilus.xml	(révision 11542)
@@ -84,11 +85,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="docbook-utils"/>,
       <xref linkend="exempi"/>,
-<xref linkend="libexif"/>,
-<ulink url="http://projects.gnome.org/tracker/">Tracker</ulink> and
-<ulink url="http://valgrind.org/">Valgrind</ulink>
+      <xref linkend="gtk-doc"/>,
+      <xref linkend="libexif"/> and
+      <ulink url="http://projects.gnome.org/tracker/">Tracker</ulink>
     </para>
 
     <bridgehead renderas="sect4">Recommended (Runtime)</bridgehead>
@@ -112,7 +112,6 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --libexecdir=/usr/lib/nautilus \
---disable-nst-extension \
             --disable-packagekit \
             --disable-tracker &amp;&amp;
 make</userinput></screen>
@@ -142,12 +141,6 @@
     </para>
 
     <para>
-<option>--disable-nst-extension</option>: This switch disables
-building of the sendto extension which is provided by other
-package.
-</para>
-<para>
       <option>--disable-tracker</option>: This switch disables use
       of <application>Tracker</application> which isn't part of
       BLFS.
@@ -177,8 +170,8 @@
           /usr/include/nautilus,
           /usr/lib/nautilus,
           /usr/share/gnome-shell/search-providers,
-/usr/share/nautilus and
-/usr/share/gtk-doc/html/libnautilus-extension
+          /usr/share/gtk-doc/html/libnautilus-extension and
+          /usr/share/nautilus
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/network-manager-applet.xml
===================================================================
--- gnome/applications/network-manager-applet.xml	(révision 11541)
+++ gnome/applications/network-manager-applet.xml	(révision 11542)
@@ -78,7 +78,7 @@
     <para role="required">
       <xref linkend="gtk3"/>,
       <xref linkend="iso-codes"/>,
-<xref linkend="libgnome-keyring"/>,
+      <xref linkend="libsecret"/>,
       <xref linkend="libnotify"/> and
       <xref linkend="NetworkManager"/>
     </para>
@@ -94,8 +94,8 @@
       GNOME Bluetooth</ulink>,
       <ulink url="&gnome-download-http;/mobile-broadband-provider-info">
       mobile-broadband-provider-info</ulink> and
-<ulink url="http://ftp.gnome.org/pub/gnome/sources/ModemManager/">
-ModemManager</ulink> (0.7 and later)
+      <ulink url="http://www.freedesktop.org/software/ModemManager/">
+      ModemManager</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -136,7 +136,7 @@
 
     <para>
       <option>--disable-migration</option>: This switch disables
-building of <application>NetworkManager Applet</application>
+      building of the <application>NetworkManager Applet</application>
       <application>GConf</application> migration tool which is
       not necesary for BLFS.
     </para>

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 11541)
+++ gnome/applications/totem.xml	(révision 11542)
@@ -91,11 +91,8 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="dbus-glib"/>,
-<xref linkend="gobject-introspection"/>,
-<xref linkend="libzeitgeist"/>,
       <xref linkend="nautilus"/>,
-<xref linkend="pygobject3"/>,
-<xref linkend="rarian"/> and
+      <xref linkend="pygobject3"/> and
       <xref linkend="vala"/>
     </para>
 
@@ -103,6 +100,7 @@
     <para role="optional">
       <ulink url="http://live.gnome.org/Grilo/">Grilo</ulink>,
       <xref linkend="gtk-doc"/>,
+      <xref linkend="libzeitgeist"/>,
       <ulink url="http://www.lirc.org">LIRC</ulink>,
       <ulink url="http://pypi.python.org/pypi/pylint">pylint</ulink> and
       <xref linkend="xulrunner"/>
@@ -152,9 +150,6 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/without-scrollkeeper.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>
@@ -177,9 +172,8 @@
         <seg>
           /usr/include/totem,
           /usr/lib/totem,
-/usr/share/gnome/help/totem,
           /usr/share/gtk-doc/html/totem,
-/usr/share/omf/totem and
+          /usr/share/help/*/totem and
           /usr/share/totem
         </seg>
       </seglistitem>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 11541)
+++ networking/netutils/networkmanager.xml	(révision 11542)
@@ -114,9 +103,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk-doc"/>,
-<ulink url="http://ftp.gnome.org/pub/gnome/sources/ModemManager/">
-ModemManager</ulink> (0.7 and later), and
-<xref linkend="wpa_supplicant"/> (built with D-Bus support).
+      <ulink url="http://www.freedesktop.org/software/ModemManager/">
+      ModemManager</ulink> and
+      <xref linkend="wpa_supplicant"/> (built with D-Bus support)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -164,10 +153,10 @@
       <xref linkend="gtk-doc"/> and wish to build the API manuals.
     </para>
     <para>
-<option>--wihout-iptables</option>: Use this switch if you do not have 
-<application>Iptables</application>.
+      <option>--without-iptables</option>: Use this switch if you don't have 
+      <application>Iptables</application> installed.
     </para>
 
   </sect2>

