Révision 11549

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcpcd.xml
   general.ent

Log :
Update to dhcpcd-6.0.4

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11548)
+++ introduction/welcome/changelog.xml	(révision 11549)
@@ -47,6 +47,9 @@
       <para>July 31st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to dhcpcd-6.0.4.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Updated GNOME Applications to latest ones.</para>
         </listitem>
         <listitem>

