Révision 11513

fichiers modifiés :
   general.ent
   gnome/platform/gvfs.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gcr.xml
   gnome/platform/yelp-xsl.xml
   gnome/platform/platform.xml

Log :
Further GNOME updates.

Le robot a traité 39 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 11512)
+++ general.ent	(révision 11513)
@@ -624,14 +624,14 @@
 <!ENTITY GConf-version                "3.2.6">
 <!ENTITY libgnome-keyring-version     "3.8.0">
 <!ENTITY libsecret-version            "0.15">
-<!ENTITY gcr-version                  "3.6.2">
-<!ENTITY gnome-keyring-version        "3.6.3">
-<!ENTITY gvfs-version                 "1.14.2">
-<!ENTITY yelp-xsl-version             "3.6.1">
-<!ENTITY gjs-version                  "1.34.0">
+<!ENTITY gcr-version                  "3.8.2">
+<!ENTITY gnome-keyring-version        "3.8.2">
+<!ENTITY gvfs-version                 "1.16.3">
+<!ENTITY gjs-version                  "1.36.1">
 <!ENTITY gnome-desktop-version        "3.6.2">
 <!ENTITY gnome-video-effects-version  "0.4.0">
 <!ENTITY gtksourceview-version        "3.6.2">

Index: gnome/platform/gcr.xml
===================================================================
--- gnome/platform/gcr.xml	(révision 11512)
+++ gnome/platform/gcr.xml	(révision 11513)
@@ -76,7 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtk3"/>,
+      <xref linkend="glib2"/>,
       <xref linkend="intltool"/>,
       <xref linkend="libgcrypt"/>,
       <xref linkend="libtasn1"/> and
@@ -85,13 +85,14 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="gobject-introspection"/>
+      <xref linkend="gnupg"/> or
+      <xref linkend="gnupg2"/>,
+      <xref linkend="gobject-introspection"/> and
+      <xref linkend="gtk3"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gnupg"/> or
-<xref linkend="gnupg2"/>,
       <xref linkend="gtk-doc"/> and
       <ulink url="http://www.valgrind.org">Valgrind</ulink>
     </para>
@@ -128,6 +129,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <parameter>--without-gtk</parameter>: Use this switch if you
+      haven't installed <xref linkend="gtk3"/>.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(révision 11512)
+++ gnome/platform/gnome-keyring.xml	(révision 11513)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-keyring-download-http
-"&gnome-download-http;/gnome-keyring/3.6/gnome-keyring-&gnome-keyring-version;.tar.xz">
+           "&gnome-download-http;/gnome-keyring/3.8/gnome-keyring-&gnome-keyring-version;.tar.xz">
   <!ENTITY gnome-keyring-download-ftp
-"&gnome-download-ftp;/gnome-keyring/3.6/gnome-keyring-&gnome-keyring-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-keyring/3.8/gnome-keyring-&gnome-keyring-version;.tar.xz">
   <!ENTITY gnome-keyring-size          "1.1 MB">
 ]>
 
@@ -108,8 +108,7 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
---with-pam-dir=/lib/security \
---with-root-certs=/etc/ssl/certs &amp;&amp;
+            --with-pam-dir=/lib/security &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -132,11 +131,6 @@
       specifies where the PAM module will be installed.
     </para>
 
-<para>
-<parameter>--with-root-certs=/etc/ssl/certs</parameter>: This
-switch specifies where the trusted root certificates are located.
-</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 11512)
+++ gnome/platform/gvfs.xml	(révision 11513)
@@ -84,23 +84,29 @@
     <para role="recommended">
       <xref linkend="gtk3"/>,
       <xref linkend="libsecret"/>,
-<xref linkend="libsoup"/> and
+      <xref linkend="libsoup"/>,
+      <xref linkend="udev"/> or
+      <xref linkend="udev-extras"/> (for GUdev) and
       <xref linkend="udisks2"/>
     </para>
 
@@     @@
      <xref linkend="bluez"/> and
       <xref linkend="dbus-glib"/>,
       <xref linkend="fuse"/>,
+      <ulink url="&gnome-download-http;/gnome-online-accounts">
+      GNOME Online Accounts</ulink>,
+      <xref linkend="gtk-doc"/>,
       <xref linkend="libarchive"/>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">
       libbluray</ulink>,
-<ulink url="http://www.gnu.org/software/libcdio/">libcdio</ulink>,
+      <ulink url="http://www.gnu.org/software/libcdio/">libcdio-paranoia</ulink>,
       <xref linkend="libgcrypt"/>,
       <ulink url="http://www.gphoto.org/">libgphoto2</ulink>,
       <ulink url="http://www.libimobiledevice.org/">libimobiledevice</ulink>,
+      <ulink url="http://sourceforge.net/projects/libmtp/">libmtp</ulink>,
       <xref linkend="openssh"/> and
       <xref linkend="samba"/>
     </para>
@@ -154,6 +160,9 @@
       wish to use it with <application>Gvfs</application>.
     </para>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/gtk-doc-rebuild.xml"/>
   </sect2>
 
   <sect2 role="content">

