Révision 11511

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Add changelog entries.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11510)
+++ introduction/welcome/changelog.xml	(révision 11511)
@@ -47,6 +47,12 @@
       <para>July 28th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - WebKitGTK+ 2.0.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - AccountsService 0.6.34.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - FAAD2: prevent installation of mp4ff library and header
           files.</para>
         </listitem>

