Révision 11521

fichiers supprimés :
   gnome/applications/gcalctool.xml

fichiers ajoutés :
   gnome/applications/gnome-calculator.xml

fichiers modifiés :
   general/genutils/gtk-doc.xml
   general.ent
   gnome/applications/applications.xml
   gnome/applications/gedit.xml

Log :
package updates, gtk-doc fix.

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/genutils/gtk-doc.xml
===================================================================
--- general/genutils/gtk-doc.xml	(révision 11520)
+++ general/genutils/gtk-doc.xml	(révision 11521)
@@ -65,9 +65,12 @@
     <bridgehead renderas="sect3">GTK-Doc Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="DocBook"/>,
-<xref linkend="docbook-xsl"/>, and
-<xref linkend="libxslt"/></para>
+    <para role="required">
+      <xref linkend="DocBook"/>,
+      <xref linkend="docbook-xsl"/>,
+      <xref linkend="itstool"/> and
+      <xref linkend="libxslt"/>
+    </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended"><xref linkend="pkgconfig"/>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 11520)
+++ gnome/applications/gedit.xml	(révision 11521)
@@ -84,14 +84,16 @@
     <para role="recommended">
       <xref linkend="enchant"/> and
       <xref linkend="iso-codes"/>,
-<xref linkend="libsoup"/>,
-<xref linkend="libzeitgeist"/> and
+      <xref linkend="gvfs"/>,
+      <xref linkend="libsoup"/> and
       <xref linkend="pygobject3"/>
+      (<application>Python</application> 3 module)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

