Révision 11559

fichiers modifiés :
   general.ent
   xsoft/other/balsa.xml
   introduction/welcome/changelog.xml

Log :
Update to balsa-2.5.1

Le robot a traité 19 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 11558)
+++ general.ent	(révision 11559)
@@ -82,6 +82,11 @@
 <!ENTITY lfs73_built          "<para>This package is known to build using an LFS
                               7.3 platform but has not been tested.</para>">
 
+<!ENTITY lfs74_checked        "<para>This package is known to build and work
+                              properly using an LFS-7.4 platform.</para>">
+<!ENTITY lfs74_built          "<para>This package is known to build using an LFS
+                              7.4 platform but has not been tested.</para>">
 <!-- usage: <para>&lfssvn_checked;ccyymmdd&lfssvn_checked2;</para> -->
 <!ENTITY lfssvn_checked       "This package is known to build and work properly
                                using an LFS-SVN-">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11558)
+++ introduction/welcome/changelog.xml	(révision 11559)
@@ -47,6 +47,9 @@
       <para>August 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to balsa-2.5.1.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to icedtea-web-1.4.</para>
         </listitem>
       </itemizedlist>

Index: xsoft/other/balsa.xml
===================================================================
--- xsoft/other/balsa.xml	(révision 11558)
+++ xsoft/other/balsa.xml	(révision 11559)
@@ -32,7 +32,7 @@
     <para>The <application>Balsa</application> package contains a
     <application>GNOME</application>-2 based mail client.</para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -60,6 +60,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="libesmtp"/>, 
       <xref linkend="rarian"/>,
       <xref linkend="gmime"/>, and
       <xref linkend="aspell"/> or
@@ -70,7 +71,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="libesmtp"/> (required for outgoing SMTP service) and
       <xref linkend="pcre"/>
     </para>
 
@@ -106,16 +106,18 @@
     <para>Install <application>Balsa</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr            \
+<screen><userinput>sed -i "/(HAVE_CONFIG_H)/i \
+#include &lt;glib-2.0/glib.h&gt;" src/main-window.c &amp;&amp;
+./configure --prefix=/usr            \
             --sysconfdir=/etc/gnome  \
             --localstatedir=/var/lib \
             --with-rubrica           \
             --without-html-widget    \
---without-esmtp          \
             --without-libnotify      \
             --without-nm             \
---without-gtkspell       \
-ENABLE_SK_FALSE='#'  &amp;&amp;
+            --without-gtkspell       &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -132,9 +134,6 @@
     <para><parameter>--with-rubrica</parameter>: This parameter is used
     to provide Rubrica2 address book support.</para>
 
-<para><option>--without-esmtp</option>: Use this parameter if
-you don't have <application>libESMTP</application> installed.</para>
     <para><option>--with-ssl</option>: Use this option to enable SSL support if
     <application>OpenSSL</application> is installed.</para>
 
@@ -152,9 +151,6 @@
     <para><option>--enable-smime</option>: Use this option to enable S/MIME
     support if <application>GnuPG-2.x.x</application> is installed.</para>
 
-<para><option>ENABLE_SK_FALSE='#'</option>: This option bypasses an
-error in the configure code.</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -189,9 +185,7 @@
       <seglistitem>
         <seg>balsa and balsa-ab</seg>
         <seg>None</seg>
-<seg>The following subdirectories of
-<envar>$GNOME_PREFIX</envar>/share/:
-{gnome/help, omf, sounds}/balsa</seg>
+        <seg>/usr/share/balsa and /usr/share/sounds/balsa</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -203,8 +197,7 @@
       <varlistentry id="balsa-prog">
         <term><command>balsa</command></term>
         <listitem>
-<para>is a <application>GNOME</application>-2 based mail
-client.</para>
+          <para>is a glib based mail client.</para>
           <indexterm zone="balsa balsa-prog">
             <primary sortas="b-balsa">balsa</primary>
           </indexterm>

