Révision 11577

fichiers modifiés :
   general/genlib/wv.xml

Log :
disable static libwv

Le robot a traité 0 % du commit anglais
Index: general/genlib/wv.xml
===================================================================
--- general/genlib/wv.xml	(révision 11576)
+++ general/genlib/wv.xml	(révision 11577)
@@ -92,8 +92,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--disable-static</option>: This switch prevents the static
-library being built.</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 
@@ -102,15 +102,15 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Library</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>wvSummary, and several other wv* programs which are deprecated in
         favour of abiword: see
         <ulink url="http://wvware.sourceforge.net/"></ulink></seg>
-<seg>libwv-1.2.{so,a}</seg>
-<seg>/usr/share/wv/</seg>
+        <seg>libwv-1.2.so</seg>
+        <seg>/usr/share/wv</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -130,11 +130,11 @@
       </varlistentry>
 
       <varlistentry id="libwv-1.2">
-<term><filename class='libraryfile'>libwv-1.2.{so,a}</filename></term>
+        <term><filename class='libraryfile'>libwv-1.2.so</filename></term>
         <listitem>
           <para>provides functions to access MS Word documents.</para>
           <indexterm zone="wv libwv-1.2">
-<primary sortas="c-libwv-1.2">libwv-1.2.{so,a}</primary>
+            <primary sortas="c-libwv-1.2">libwv-1.2.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

