Révision 11512

fichiers modifiés :
   networking/netprogs/nfs-utils.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to nfs-utils-1.2.8 (late commit)

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11511)
+++ introduction/welcome/changelog.xml	(révision 11512)
@@ -60,6 +60,15 @@
     </listitem>
 
     <listitem>
+      <para>July 27th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to nfs-utils-1.2.8.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 25th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 11511)
+++ networking/netprogs/nfs-utils.xml	(révision 11512)
@@ -6,13 +6,13 @@
   <!ENTITY nfs-utils-time          "0.2 SBU">
 ]>
 
-<sect1 id="nfs-utils" xreflabel="NFS Utilities-&nfs-utils-version;">
+<sect1 id="nfs-utils" xreflabel="nfs-utils-&nfs-utils-version;">
   <?dbhtml filename="nfs-utils.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>NFS Utilities-&nfs-utils-version;</title>
+  <title>NFS-Utils-&nfs-utils-version;</title>
 
   <indexterm zone="nfs-utils">
     <primary sortas="a-Nfs-utils">NFS Utilities</primary>

