Révision 11528

fichiers modifiés :
   x/installing/x7driver.xml
   introduction/welcome/changelog.xml

Log :
nouveau-1.0.9

Le robot a traité 58 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11527)
+++ introduction/welcome/changelog.xml	(révision 11528)
@@ -47,6 +47,9 @@
       <para>July 30th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Xorg Nouveau Driver-1.0.9.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - VLC 2.0.8.</para>
         </listitem>
       </itemizedlist>

