Révision 11596

fichiers modifiés :
   general.ent
   xsoft/graphweb/seamonkey.xml
   introduction/welcome/changelog.xml

Log :
update to seamonkey-2.20

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11595)
+++ introduction/welcome/changelog.xml	(révision 11596)
@@ -47,6 +47,9 @@
       <para>August 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to seamonkey-2.20.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to firefox-23.0 and xulrunner-23.0</para>
         </listitem>
       </itemizedlist>

