Révision 11579

fichiers modifiés :
   general.ent
   pst/scanning/xsane.xml
   pst/scanning/sane.xml
   introduction/welcome/changelog.xml

Log :
Tag xsane for lfs73_checked, add xscanimage.desktop, add a note for xscanimage

Le robot a traité 19 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11578)
+++ introduction/welcome/changelog.xml	(révision 11579)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>August 4th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Tag xsane for lfs73_checked, add
+          xscanimage.desktop, add a note for xscanimage GIMP plugin</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 3rd, 2013</para>
       <itemizedlist>
         <listitem>

Index: pst/scanning/sane.xml
===================================================================
--- pst/scanning/sane.xml	(révision 11578)
+++ pst/scanning/sane.xml	(révision 11579)
@@ -262,6 +262,14 @@
 
 <screen role="root"><userinput>ln -v -s ../../../../bin/xscanimage /usr/lib/gimp/2.0/plug-ins</userinput></screen>
 
+      <note>
+        <para>
+          If the plugin xscanimage is disabled in GIMP's menu, in order to
+          enable it, "create" a blank image using the menu or Ctrl-N. After
+          that, it is enabled.
+        </para>
+      </note>
     </sect3>
 
   </sect2>
@@ -315,6 +323,34 @@
       </sect4>
 
       <sect4>
+        <title>Frontend Configuration</title>
+        <para>
+          If you use a desktop environment like <application>Gnome</application>
+          or <application>KDE</application> you may wish to create a
+          <filename>xscanimage.desktop</filename> file so that
+          <application>xscanimage</application> appears in the panel's menus.
+          As the <systemitem class="username">root</systemitem> user:
+        </para>
+<screen role="root"><userinput>mkdir -pv /usr/share/{applications,pixmaps}              &amp;&amp;
+cat &gt; /usr/share/applications/xscanimage.desktop &lt;&lt; "EOF" &amp;&amp;
+[Desktop Entry]
+Encoding=UTF-8
+Name=XScanImage - Scanning
+Comment=Acquire images from a scanner
+Exec=xscanimage
+Icon=xscanimage
+Terminal=false
+Type=Application
+Categories=Application;Graphics
+EOF
+ln -svf ../sane/xscanimage-icon-48x48-2.png /usr/share/pixmaps/xscanimage.png</userinput></screen>
+      </sect4>
+      <sect4>
         <title>General Information</title>
 
         <para>For general information about configuring and using

Index: pst/scanning/xsane.xml
===================================================================
--- pst/scanning/xsane.xml	(révision 11578)
+++ pst/scanning/xsane.xml	(révision 11579)
@@ -33,7 +33,7 @@
     <xref linkend="sane"/>. It has additional features to improve the image
     quality and ease of use compared to <command>xscanimage</command>.</para>
 
-&lfs73_built;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

