Révision 11589

fichiers modifiés :
   server/databases/mysql.xml

Log :
minor fix

Le robot a traité 0 % du commit anglais
Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(révision 11588)
+++ server/databases/mysql.xml	(révision 11589)
@@ -302,7 +302,7 @@
 socket          = /run/mysqld/mysqld.sock
 datadir         = /srv/mysql
 skip-external-locking
-key_buffer = 16M
+key_buffer_size = 16M
 max_allowed_packet = 1M
 sort_buffer_size = 512K
 net_buffer_length = 16K

