Révision 11537

fichiers modifiés :
   networking/netprogs/samba.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 11536)
+++ networking/netprogs/samba.xml	(révision 11537)
@@ -117,7 +117,7 @@
     --localstatedir=/var               \
     --with-piddir=/run/samba           \
     --with-pammodulesdir=/lib/security \
---with-fhs                         \
+    --enable-fhs                       \
     --enable-nss-wrapper               &amp;&amp;
 
 make</userinput></screen>

