Révision 11523

fichiers modifiés :
   general.ent
   general/sysutils/ibus.xml
   general/sysutils/upower.xml
   introduction/welcome/changelog.xml
   networking/netutils/wireshark.xml

Log :
Update to upower-0.9.21 Update to wireshark-1.10.1 Update to ibus-1.5.3

Le robot a traité 70 % du commit anglais
Index: general/sysutils/ibus.xml
===================================================================
--- general/sysutils/ibus.xml	(révision 11522)
+++ general/sysutils/ibus.xml	(révision 11523)
@@ -112,7 +112,8 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make -k check</command>. Two
+      tests may fail due to problems with the tests.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11522)
+++ introduction/welcome/changelog.xml	(révision 11523)
@@ -44,6 +44,21 @@
 
 -->
     <listitem>
+      <para>July 29th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to wireshark-1.10.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to upower-0.9.21.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to ibus-1.5.3.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 28th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 11522)
+++ networking/netutils/wireshark.xml	(révision 11523)
@@ -157,12 +157,10 @@
 
 <screen role="root"><userinput>groupadd -g 62 wireshark</userinput></screen>
 
-<para>There are a few issues that prevent the build from completing
-when generating the man pages.  Fix them up with:</para>
+    <para>There is one issues that prevents the build from completing
+    when generating the man pages.  Fix it up with:</para>
 
-<screen><userinput>sed -i '/^.pod.1/{n;n;n;s/$/\n\t--utf8 \\/}' doc/Makefile.in &amp;&amp;
-sed -i '1 i =begin man\n\n=encoding utf8\n\n=end man\n'      \
-doc/{asn2deb,idl2deb}.pod doc/wireshark.pod.template</userinput></screen>
+<screen><userinput>sed -i '/=item/s/$/\n\n=back/' doc/reordercap.pod</userinput></screen>
 
     <para>Continue to install <application>Wireshark</application> by running
     the following commands:</para>

