Révision 11571

fichiers modifiés :
   introduction/welcome/changelog.xml
   pst/scanning/sane.xml

Log :
Fix download URLs for sane-frontends

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11570)
+++ introduction/welcome/changelog.xml	(révision 11571)
@@ -43,10 +43,12 @@
     </listitem>
 
 -->
-<listitem>
       <para>August 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix download URLs for sane-frontends.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to LVM2-2.02.99.</para>
         </listitem>
         <listitem>

