Révision 11570

fichiers modifiés :
   general.ent
   general/genlib/iso-codes.xml
   general/prog/vala.xml
   introduction/welcome/changelog.xml
   postlfs/filesystems/lvm2.xml

Log :
Update to LVM2-2.02.99 Update to iso-codes-3.45 Update to vala-0.21.1

Le robot a traité 81 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11569)
+++ introduction/welcome/changelog.xml	(révision 11570)
@@ -47,6 +47,15 @@
       <para>August 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to LVM2-2.02.99.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to iso-codes-3.45.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to vala-0.21.1.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Added sections on stripping and removing
           .la files to Notes on Buiiding Software in the Introduction.
           Fixes <ulink url="&blfs-ticket-root;3764">#3764</ulink></para>

