Révision 11574

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11573)
+++ introduction/welcome/changelog.xml	(révision 11574)
@@ -45,7 +45,6 @@
 -->
     <listitem>
       <para>August 2nd, 2013</para>
-<listitem>
       <itemizedlist>
         <listitem>
           <para>[fernando] - Fix download URLs for sane-frontends.</para>

