Révision 11540

fichiers modifiés :
   general/prog/openjdk.xml

Log :
Typo

Le robot a traité 6 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 11539)
+++ general/prog/openjdk.xml	(révision 11540)
@@ -457,8 +457,9 @@
 MANPATH_MAP           /opt/jdk/bin     /opt/jdk/man
 MANDB_MAP             /opt/jdk/man     /var/cache/man/jdk</literal>
 EOF
-mandb -c /opt/OpenJDK/man</userinput></screen>
 
+mandb -c /opt/jdk/man</userinput></screen>
     </sect3>
 
   </sect2>

