Révision 11592

fichiers modifiés :
   xsoft/other/ekiga.xml

Log :
ekiga doesn't require dbus

Le robot a traité 3 % du commit anglais
Index: xsoft/other/ekiga.xml
===================================================================
--- xsoft/other/ekiga.xml	(révision 11591)
+++ xsoft/other/ekiga.xml	(révision 11592)
@@ -79,7 +79,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="boost"/>,
-<xref linkend="dbus-glib"/>,
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtk2"/> and
       <xref linkend="opal"/>
@@ -87,6 +86,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="dbus-glib"/>,
       <xref linkend="GConf"/> and
       <xref linkend="libnotify"/>
     </para>
@@ -158,6 +158,12 @@
       href="../../xincludes/without-scrollkeeper.xml"/>
 
     <para>
+      <option>--disable-dbus</option>: This switch disables
+      <application>D-Bus</application> support. Use if you have not installed
+      <application>D-Bus</application>.
+    </para>
+    <para>
       <option>--enable-avahi</option>: This switch enables use of the
       <application>Avahi</application> with <application>Ekiga</application>.
       Use if you have installed <application>Avahi</application>.

