Révision 11646

fichiers modifiés :
   postlfs/security/gpgme.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 11645)
+++ postlfs/security/gpgme.xml	(révision 11646)
@@ -119,7 +119,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--disable-fd-passing</option>: This option diables
+    <para><option>--disable-fd-passing</option>: This option disables
     a problem causing a hang for some operations on some systems.</para>
   </sect2>
 

