Révision 11607

fichiers modifiés :
   x/installing/x7app.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to xprop-1.2.2, xset-1.2.3, and xwd-1.0.6 in Xorg Apps

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11606)
+++ introduction/welcome/changelog.xml	(révision 11607)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>August 9th, 2013</para>
+      <itemizedlist>
+         <listitem>
+          <para>[bdubbs] - Update to xprop-1.2.2, xset-1.2.3, and
+          xwd-1.0.6 in Xorg Apps.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 8th, 2013</para>
       <itemizedlist>
          <listitem>

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(révision 11606)
+++ x/installing/x7app.xml	(révision 11607)
@@ -262,12 +262,21 @@
   pushd $packagedir
   case $packagedir in
     xmodmap-[0-9]* )
-sed -e 's@#include &lt;X11/Xos.h&gt;@#ifdef HAVE_CONFIG_H\n# include "config.h"\n#endif\n\n&amp;@' \
--i {exec,pf,xmodmap}.c
+      line1='#ifdef HAVE_CONFIG_H'
+      line2='#  include "config.h"'
+      line3='#endif'
+      sed -i -e "s@#include &lt;X11/Xos.h&gt;@$line1\n$line2\n$line3\n\n&amp;@" \
+          exec.c pf.c xmodmap.c
+      unset line1 line2 line3
     ;;
     luit-[0-9]* )
-sed -e 's@#ifdef HAVE_CONFIG_H@#ifdef _XOPEN_SOURCE\n#undef _XOPEN_SOURCE\n#define _XOPEN_SOURCE 600\n#endif\n\n&amp;@' \
--i sys.c
+      line1="#ifdef _XOPEN_SOURCE"
+      line2="#  undef _XOPEN_SOURCE"
+      line3="#  define _XOPEN_SOURCE 600"
+      line4="#endif"
+ 
+      sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2#$line3\n$line4\n\n&amp;@" sys.c
+      unset line1 line2 line3 line4
     ;;
   esac
   ./configure $XORG_CONFIG

