Révision 11641

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 11640)
+++ xsoft/office/libreoffice.xml	(révision 11641)
@@ -293,7 +293,7 @@
     -i bin/distro-install-desktop-integration &amp;&amp;
 sed -e "/distro-install-file-lists/d" -i Makefile.in &amp;&amp;
 
-chmod +x bin/unpack-sources &amp;&amp;
+chmod -v +x bin/unpack-sources &amp;&amp;
 sed -e "s/target\.mk/langlist\.mk/"                \
     -e "s/tar -xf/tar -x --strip-components=1 -f/" \
     -e "/tar -x/s/lo_src_dir/start_dir/"           \
@@ -355,11 +355,11 @@
        <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>chown -cR 0:0 dictionaries/                                               &amp;&amp;
-mkdir -pv /usr/lib/libreoffice/share/extensions/dict-en                   &amp;&amp;
-cp -vR dictionaries/en/* /usr/lib/libreoffice/share/extensions/dict-en    &amp;&amp;
-mkdir -pv /usr/lib/libreoffice/share/extensions/dict-pt-BR                &amp;&amp;
-cp -vR dictionaries/en/* /usr/lib/libreoffice/share/extensions/dict-pt-BR</userinput></screen>
+<screen role="root"><userinput>chown -cR 0:0 dictionaries/                                                  &amp;&amp;
+mkdir -pv /usr/lib/libreoffice/share/extensions/dict-en                      &amp;&amp;
+cp -vR dictionaries/en/*    /usr/lib/libreoffice/share/extensions/dict-en    &amp;&amp;
+mkdir -pv /usr/lib/libreoffice/share/extensions/dict-pt-BR                   &amp;&amp;
+cp -vR dictionaries/pt_BR/* /usr/lib/libreoffice/share/extensions/dict-pt-BR</userinput></screen>
 
   </sect2>
 

