Révision 11601

fichiers modifiés :
   x/installing/x7driver-vmmouse.xml
   x/installing/x7driver-sis.xml
   x/installing/x7driver-openchrome.xml
   x/installing/x7driver-vmware.xml
   x/installing/x7driver.xml
   x/installing/x7driver-tdfx.xml
   x/installing/x7driver-savage.xml
   x/installing/x7driver-evdev.xml
   x/installing/x7driver-intel.xml
   x/installing/x7driver-ati.xml
   x/installing/x7driver-mach64.xml
   x/installing/x7driver-nouveau.xml
   x/installing/x7driver-r128.xml
   x/installing/x7driver-vesa.xml
   x/installing/x7driver-mga.xml
   x/installing/x7driver-wacom.xml
   x/installing/x7driver-cirrus.xml
   x/installing/x7driver-fbdev.xml

Log :
more xorg driver xml cosmetic fixes

Le robot a traité 63 % du commit anglais
Index: x/installing/x7driver-ati.xml
===================================================================
--- x/installing/x7driver-ati.xml	(révision 11600)
+++ x/installing/x7driver-ati.xml	(révision 11601)
@@ -277,4 +277,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg ATI Driver -->

Index: x/installing/x7driver-evdev.xml
===================================================================
--- x/installing/x7driver-evdev.xml	(révision 11600)
+++ x/installing/x7driver-evdev.xml	(révision 11601)
@@ -12,9 +12,8 @@
   <!ENTITY xorg-evdev-driver-size          "361 KB">
   <!ENTITY xorg-evdev-driver-buildsize     "4.0 MB">
   <!ENTITY xorg-evdev-driver-time          "less than 0.1 SBU">
+]>
 
-]>
   <!-- Begin Xorg Evdev Driver -->
   <sect2 id="xorg-evdev-driver" xreflabel="Xorg Evdev Driver-&xorg-evdev-driver-version;">
 
@@ -161,4 +160,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Evdev Driver -->

Index: x/installing/x7driver-fbdev.xml
===================================================================
--- x/installing/x7driver-fbdev.xml	(révision 11600)
+++ x/installing/x7driver-fbdev.xml	(révision 11601)
@@ -152,4 +152,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Fbdev Driver -->

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 11600)
+++ x/installing/x7driver-intel.xml	(révision 11601)
@@ -205,4 +205,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Intel Driver -->

Index: x/installing/x7driver-mach64.xml
===================================================================
--- x/installing/x7driver-mach64.xml	(révision 11600)
+++ x/installing/x7driver-mach64.xml	(révision 11601)
@@ -136,4 +136,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Mach64 Driver -->

Index: x/installing/x7driver-openchrome.xml
===================================================================
--- x/installing/x7driver-openchrome.xml	(révision 11600)
+++ x/installing/x7driver-openchrome.xml	(révision 11601)
@@ -158,4 +158,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg OpenChrome Driver -->

Index: x/installing/x7driver-r128.xml
===================================================================
--- x/installing/x7driver-r128.xml	(révision 11600)
+++ x/installing/x7driver-r128.xml	(révision 11601)
@@ -153,4 +153,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg R128 Driver -->

Index: x/installing/x7driver-savage.xml
===================================================================
--- x/installing/x7driver-savage.xml	(révision 11600)
+++ x/installing/x7driver-savage.xml	(révision 11601)
@@ -12,9 +12,8 @@
   <!ENTITY xorg-savage-driver-size          "396 KB">
   <!ENTITY xorg-savage-driver-buildsize     "6.3 MB">
   <!ENTITY xorg-savage-driver-time          "less than 0.1 SBU">
+]>
 
-]>
    <!-- Begin Xorg Savage Driver -->
   <sect2 id="xorg-savage-driver" xreflabel="Xorg Savage Driver-&xorg-savage-driver-version;">
 
@@ -156,4 +155,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Savage Driver -->

Index: x/installing/x7driver-vesa.xml
===================================================================
--- x/installing/x7driver-vesa.xml	(révision 11600)
+++ x/installing/x7driver-vesa.xml	(révision 11601)
@@ -170,4 +171,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg VESA Driver -->

Index: x/installing/x7driver-vmmouse.xml
===================================================================
--- x/installing/x7driver-vmmouse.xml	(révision 11600)
+++ x/installing/x7driver-vmmouse.xml	(révision 11601)
@@ -174,4 +174,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg VMMouse Driver -->

Index: x/installing/x7driver-vmware.xml
===================================================================
--- x/installing/x7driver-vmware.xml	(révision 11600)
+++ x/installing/x7driver-vmware.xml	(révision 11601)
@@ -154,4 +154,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg VMware Driver -->

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 11600)
+++ x/installing/x7driver-wacom.xml	(révision 11601)
@@ -178,4 +179,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End Xorg Wacom Driver -->

