Révision 11624

fichiers modifiés :
   x/wm/openbox.xml

Log :
added startup-notification and librsvg to openbox optional dependecies

Le robot a traité 0 % du commit anglais
Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 11623)
+++ x/wm/openbox.xml	(révision 11624)
@@ -76,8 +76,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="imlib2"/> (to enable icons in the right click menu) and
-<xref linkend="pyxdg"/>
+      <xref linkend="imlib2"/> (to enable icons in the right click menu),
+      <xref linkend="pyxdg"/>,
+      <xref linkend="startup-notification"/>, and
+      <xref linkend="librsvg"/>
     </para>
 
     <para condition="html" role="usernotes">

