Révision 11632

fichiers modifiés :
   multimedia/libdriv/libmad.xml
   multimedia/libdriv/faad2.xml

Log :
automake 1.13 fixes

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/faad2.xml
===================================================================
--- multimedia/libdriv/faad2.xml	(révision 11631)
+++ multimedia/libdriv/faad2.xml	(révision 11632)
@@ -91,6 +91,7 @@
     following commands:</para>
 
 <screen><userinput>patch -Np1 -i ../faad2-&faad2-version;-mp4ff-1.patch &amp;&amp;
+sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.in &amp;&amp;
 autoreconf -fi &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>

Index: multimedia/libdriv/libmad.xml
===================================================================
--- multimedia/libdriv/libmad.xml	(révision 11631)
+++ multimedia/libdriv/libmad.xml	(révision 11632)
@@ -76,7 +76,8 @@
     following commands:</para>
 
 <screen><userinput>patch -Np1 -i ../libmad-&libmad-version;-fixes-1.patch &amp;&amp;
-autoconf &amp;&amp;
+"s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &amp;&amp;
+autoreconf -fi &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 

