Révision 11647

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/amarok.xml
   general.ent

Log :
Amarok 2.8.0

Le robot a traité 37 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11646)
+++ introduction/welcome/changelog.xml	(révision 11647)
@@ -43,16 +43,27 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>August 18th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Amarok 2.8.0. Fixes
+           <ulink url="&blfs-ticket-root;3981">#3981</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>August 17th, 2013</para>
@@     @@
            <ulink url="&blfs-ticket-root;3974">#3974</ulink>.</para>
         </listitem>
         <listitem>
-<para>[rthomsen] - KDE 4.11.0.</para>
+          <para>[rthomsen] - KDE 4.11.0. Fixes
+           <ulink url="&blfs-ticket-root;3976">#3976</ulink>.</para>
         </listitem>
       </itemizedlist>
     </listitem>

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 11646)
+++ multimedia/audioutils/amarok.xml	(révision 11647)
@@ -93,14 +93,16 @@
       <xref linkend="libxml2"/> (for MP3tunes integration),
       <xref linkend="openssl"/> (for MP3tunes integration),
       <xref linkend="qjson"/>,
+      <ulink url="http://kollide.net/~jefferai/">Taglib-extras</ulink>,
       <ulink url="http://code.google.com/p/clamz/">Clamz</ulink> (For Amazon integration),
       <ulink url="http://www.gtkpod.org/libgpod.html">libgpod</ulink> (for iPod support),
       <ulink url="https://github.com/lastfm/liblastfm">liblastfm</ulink> (for Last.fm integration),
       <ulink url="http://libmtp.sourceforge.net/">libmtp</ulink> (for MTP device support),
       <ulink url="http://wiki.gpodder.org/wiki/Libmygpo-qt">libmygpo-qt</ulink> (for gpodder.net podcast support),
       <ulink url="http://code.google.com/p/musicip-libofa">libofa</ulink> (for MusicDNS support),
-<ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink> (for MP3tunes integration) and
-<ulink url="http://code.google.com/p/qtscriptgenerator/">qtscript-qt</ulink>
+      <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink> (for MP3tunes integration),
+      <ulink url="http://code.google.com/p/qtscriptgenerator/">qtscript-qt</ulink> and
+      <ulink url="http://code.google.com/p/googlemock/">Google Mock</ulink> (for tests)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -120,6 +122,7 @@
 cd build &amp;&amp;
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
+      -DKDE4_BUILD_TESTS=OFF             \
       .. &amp;&amp;
 make</userinput></screen>
 
@@ -130,7 +133,17 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+  
+  <sect2 role="commands">
+    <title>Command Explanations</title>
 
+    <para>
+      <option>-DKDE4_BUILD_TESTS=OFF</option>: This switch disables the 
+      integrated tests. The test suite requires Google Mock.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

