Révision 11654

fichiers modifiés :
   networking/netprogs/nfs-utils.xml

Log :
fix sqlite xref id

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 11653)
+++ networking/netprogs/nfs-utils.xml	(révision 11654)
@@ -73,7 +73,7 @@
     <bridgehead renderas="sect4">Optional for NFSv4 Support</bridgehead>
     <para role="optional">
       <xref linkend="libevent"/>,
-<xref linkend="sqlite3"/>, and
+      <xref linkend="sqlite"/>, and
       <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libnfsidmap</ulink>
     </para>
 

