Révision 11620

fichiers modifiés :
   general/genlib/openobex.xml

Log :
openobex doesn't require bluez

Le robot a traité 4 % du commit anglais
Index: general/genlib/openobex.xml
===================================================================
--- general/genlib/openobex.xml	(révision 11619)
+++ general/genlib/openobex.xml	(révision 11620)
@@ -75,11 +75,15 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="bluez"/>,
       <xref linkend="cmake"/> and
       <xref linkend="libusb"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="bluez"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="doxygen"/>,

