Révision 11636

fichiers modifiés :
   general/graphlib/libtiff.xml

Log :
tiffgt

Le robot a traité 31 % du commit anglais
Index: general/graphlib/libtiff.xml
===================================================================
--- general/graphlib/libtiff.xml	(révision 11635)
+++ general/graphlib/libtiff.xml	(révision 11636)
@@ -381,6 +381,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="tiffgt">
+        <term><command>tiffdump</command></term>
+        <listitem>
+          <para>
+            displays an image stored in a TIFF file.
+          </para>
+          <indexterm zone="libtiff tiffgt">
+            <primary sortas="b-tiffdump">tiffgt</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="tiffinfo">
         <term><command>tiffinfo</command></term>
         <listitem>

