Révision 11623

fichiers modifiés :
   general.ent
   x/wm/openbox.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml

Log :
Update to openbox-3.5.2 Update to curl-7.32.0

Le robot a traité 62 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11622)
+++ introduction/welcome/changelog.xml	(révision 11623)
@@ -47,6 +47,18 @@
       <para>August 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to openbox-3.5.2.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to curl-7.32.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>August 11th, 2013</para>
+      <itemizedlist>
+        <listitem>
           <para>[bdubbs] - Update to glib-2.36.4.</para>
         </listitem>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 11622)
+++ networking/netlibs/curl.xml	(révision 11623)
@@ -120,8 +120,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: 
-<command>sed -i 's/^#LDADD/LDADD/' docs/examples/Makefile; make check</command>.
+      To test the results, issue: <command>make test</command>.
     </para>
 
     <para>

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 11622)
+++ x/wm/openbox.xml	(révision 11623)
@@ -107,7 +107,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      This package does not come with a test suite. 
     </para>
 
     <para>

