Révision 11670

fichiers supprimés :
   archive/gnome/gnome-icon-theme-extras.xml

fichiers déplacés (avec ou sans changements) :
gnome-icon-theme-extras.xml

fichiers modifiés :
   networking/netlibs/serf.xml
   multimedia/videoutils/ffmpeg.xml
   general.ent
   xsoft/office/gnumeric.xml
   gnome/platform/platform.xml
   gnome/platform/libwnck.xml
   gnome/platform/libgtop.xml
   gnome/applications/file-roller.xml
   server/other/openldap.xml
   pst/printing/cups-filters.xml
   x/installing/x7driver-ati.xml
   x/installing/x7driver-intel.xml
   x/lib/goffice010.xml
   general/sysutils/colord.xml
   general/sysutils/udisks2.xml
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
Package updates and some minor fixes.

Le robot a traité 63 % du commit anglais
Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 11669)
+++ general/prog/subversion.xml	(révision 11670)
@@ -138,7 +138,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \ 
+            --disable-static \
+            --with-apache-libexecdir=$(/usr/bin/apxs -q libexecdir) &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -215,17 +217,10 @@
     </para>
 
 <screen role="root"><userinput>make install-swig-pl &amp;&amp;
-make install-swig-py &amp;&amp;
+make install-swig-py swig_pydir=/usr/lib/python&python2-majorver;/site-packages/libsvn \
+     swig_pydir_extra=/usr/lib/python&python2-majorver;/site-packages/svn &amp;&amp;
 make install-swig-rb</userinput></screen>
 
-<para>
-In order for <application>Python</application> to automatically discover
-the bindings, add
-<filename class="directory">/usr/lib/svn-python</filename> to the
-<envar>PYTHONPATH</envar> environment variable to the system or personal
-profiles.
-</para>
   </sect2>
 
   <sect2 role="commands">
@@ -234,6 +229,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <parameter>--with-apache-libexecdir=...</parameter>:
+      This switch sets <application>Apache HTTPD</application>
+      module install dir.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
@@ -299,9 +300,10 @@
           /usr/include/subversion-1,
           /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/SVN (optional),
           /usr/lib/perl5/site_perl/&lfs-perl-version;/SVN (optional),
+          /usr/lib/python&python2-majorver;/site-packages/libsvn (optional),
+          /usr/lib/python&python2-majorver;/site-packages/svn (optional),
           /usr/lib/ruby/site_ruby/&lt;x.y&gt;/i686-linux/svn (optional),
-/usr/lib/svn-javahl (optional),
-/usr/lib/svn-python (optional), and
+          /usr/lib/svn-javahl (optional), and
           /usr/share/doc/subversion-&subversion-version;
         </seg>
       </seglistitem>

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 11669)
+++ general/sysutils/colord.xml	(révision 11670)
@@ -86,9 +86,7 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/>,
-<xref linkend="polkit"/>,
-<xref linkend="udev"/> or
-<xref linkend="udev-extras"/> (for GUdev) and
+      <xref linkend="polkit"/> and
       <xref linkend="vala"/>
     </para>
 

Index: gnome/platform/gnome-icon-theme-extras.xml
===================================================================
--- archive@gnome@gnome-icon-theme-extras.xml.11670.temp	2013-08-22 15:18:26.234906701 +0200
+++ gnome@platform@gnome-icon-theme-extras.xml.11670.temp	2013-08-22 15:18:26.290906701 +0200
@@ -36,7 +36,7 @@
       extra icons for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs72_checked;
+    &lfs73_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -108,3 +108,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur gnome/platform/gnome-icon-theme-extras.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11669)
+++ introduction/welcome/changelog.xml	(révision 11670)
@@ -44,12 +44,48 @@
 
 -->
     <listitem>
-<para>August 20th, 2013</para>
+      <para>August 22nd, 2013</para>
       <itemizedlist>
         <listitem>
           <para>[ken] - libjpeg-turbo can be built with either NASM or yasm
           (now tested with yasm on i686).</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Colord 1.0.3.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - CUPS Filters 1.0.36.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - FFmpeg 1.2.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - File Roller 3.8.4.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Gnumeric 1.12.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - GOffice 0.10.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libgtop 2.28.5.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - libwnck 3.4.7.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - OpenLDAP 2.4.36.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Serf 1.3.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - UDisks 2.1.1.</para>
+        </listitem>
+        <listitem>
+          <para>[krejzi] - Xorg Intel Driver 2.21.15.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: networking/netlibs/serf.xml
===================================================================
--- networking/netlibs/serf.xml	(révision 11669)
+++ networking/netlibs/serf.xml	(révision 11670)
@@ -95,8 +95,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -i "/incdir/s:MAJOR':&amp;\n\nenv\['SHLIBVERSION'\]='0.\${MAJOR}.0':" SConstruct &amp;&amp;
-sed -i "/Append/s:RPATH=libdir,::" SConstruct &amp;&amp;
+<screen><userinput>sed -i "/Append/s:RPATH=libdir,::" SConstruct &amp;&amp;
 sed -i "/Default/s:lib_static,::" SConstruct &amp;&amp;
 sed -i "/Alias/s:install_static,::" SConstruct &amp;&amp;
 scons PREFIX=/usr</userinput></screen>
@@ -109,9 +108,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>scons PREFIX=/usr install &amp;&amp;
-ln -sfv libserf-1.so.0.1.0 /usr/lib/libserf-1.so.0 &amp;&amp;
-ln -sfv libserf-1.so.0.1.0 /usr/lib/libserf-1.so</userinput></screen>
+<screen role="root"><userinput>scons PREFIX=/usr install</userinput></screen>
 
   </sect2>
 
@@ -119,9 +116,8 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i "..."</command>: First sed modifies the build script
-to build shared versioned library, second sed removes runtime path
-from shared library and third and fourth sed disable building and
+      <command>sed -i "..."</command>: First command removes runtime path
+      from shared library and last two commands disable building and
       installing of the static library.
     </para>    
 

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 11669)
+++ pst/printing/cups-filters.xml	(révision 11670)
@@ -4,7 +4,8 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+           "http://www.openprinting.org/download/cups-filters/cups-filters-&cups-filters-version;.tar.xz">
   <!ENTITY cups-filters-download-ftp  " ">
   <!ENTITY cups-filters-md5sum        "f722074dfa8efd3fcb8502cede13a608">
   <!ENTITY cups-filters-size          "1.0 MB">
@@ -72,16 +73,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/cups-filters-&cups-filters-version;-poppler_fix-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">CUPS Filters Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>

Index: x/installing/x7driver-ati.xml
===================================================================
--- x/installing/x7driver-ati.xml	(révision 11669)
+++ x/installing/x7driver-ati.xml	(révision 11670)
@@ -96,9 +96,9 @@
 
       <note>
         <para>
-This is <emphasis>required for "South Islands" GPUs</emphasis>
+          This is <emphasis>required for "Southern Islands" GPUs</emphasis>
           but optional for R300 to R700, Evergreen and "Northern Islands"
          GPUs - see the link under "Glamor Acceleration" below.
         </para>
@@ -185,8 +185,10 @@
 
       <para>
         <parameter>--enable-glamor</parameter>: This switch enables
-new GL-based acceleration. As well as specifying this in the
-build, it needs to be enabled at run time (see below).
+        new GL-based 2D acceleration. As well as specifying this in the
+        build, it needs to be enabled at run time (see below). It is,
+        however, enabled by default for Radeon <!-- since 7.2.0 -->
+        "Southern Islands" and newer GPUs.
       </para>
 
     </sect3>
@@ -197,9 +199,9 @@
       <para>
         Glamor is an acceleration library which uses cards' 3D capabilities
         to accelerate 2D rendering. Glamor acceleration is required for
-Radeon "South Islands" GPUs which use "radeonsi" Gallium3D driver
+        Radeon "Southern Islands" GPUs which use "radeonsi" Gallium3D driver
         from <xref linkend="mesalib"/>. To see which cards fall under
-"South Islands" category, read the
+        "Southern Islands" category, read the
         <ulink url="&radeon-marketing-names;">
         Decoder ring for engineering vs marketing names</ulink>. Please note
         that Glamor acceleration can be used with other chips as well, from the
@@ -207,10 +209,11 @@
       </para>
 
       <para>
-Glamor acceleration is not enabled by default. You have to use a
+        Glamor acceleration is not enabled by default for chipsets that don't
+        use "radeonsi" Gallium3D driver. You have to use a
         <filename>xorg.conf</filename> file to enable it. To enable
-Glamor, create the following
-<filename>/etc/X11/xorg.conf</filename> as the
+        Glamor for cards other than "Southern Islands" and later, create the
+        following <filename>/etc/X11/xorg.conf</filename> as the
         <systemitem class="username">root</systemitem> user:
       </para>
 

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 11669)
+++ x/installing/x7driver-intel.xml	(révision 11670)
@@ -126,51 +126,22 @@
       <title>Command Explanations</title>
 
       <para>
-<command>--enable-kms-only</command>: This switch omits the UMS
-(UserModeSetting) code.
+        <parameter>--enable-kms-only</parameter>: This switch omits the UMS
+        (User Mode Setting) code.
       </para>
 
       <para>
-<command>--with-default-accel=sna</command>: Use the SandyBridge New
-Acceleration method.
+        <parameter>--with-default-accel=sna</parameter>: This switch enables
+        SandyBridge New Acceleration method by default.
       </para>
 
     </sect3>
@@     @@
       <title>Contents</title>
 
       <segmentedlist>
-<segtitle>Installed Libraries</segtitle>
+        <segtitle>Installed Library</segtitle>
         <segtitle>Installed Xorg Driver</segtitle>
 
         <seglistitem>

