Révision 11697

fichiers modifiés :
   server/databases/mysql.xml
   server/major/apache.xml
   general/prog/php.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to php-5.5.2. Tag apache, mysql.

Le robot a traité 34 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 11696)
+++ general/prog/php.xml	(révision 11697)
@@ -34,7 +34,7 @@
     directly embedded into the HTML markup.  It is also useful as a
     general purpose scripting language.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11696)
+++ introduction/welcome/changelog.xml	(révision 11697)
@@ -47,6 +47,12 @@
       <para>August 25th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to php-5.5.2.  Fixes
+          <ulink url="&blfs-ticket-root;3983">#3983</ulink>.</para>
+          more lfs7.4 tags.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix WebKitGTK+-1.10.2 to build with Bison 3.0;
           more lfs7.4 tags.</para>
         </listitem>

Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(révision 11696)
+++ server/databases/mysql.xml	(révision 11697)
@@ -35,7 +35,7 @@
       server daemon and many different client programs and libraries.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -164,8 +164,12 @@
 sed -i "s/ADD_SUBDIRECTORY(libmysql)/&amp;\\nADD_SUBDIRECTORY(sql\/share)/" CMakeLists.txt &amp;&amp;
 sed -i "s@data/test@\${INSTALL_MYSQLSHAREDIR}@g" sql/CMakeLists.txt &amp;&amp;
 sed -i "s@data/mysql@\${INSTALL_MYSQLTESTDIR}@g" sql/CMakeLists.txt &amp;&amp;
+sed -i "s/srv_buf_size/srv_sort_buf_size/" storage/innobase/row/row0log.cc &amp;&amp;
 mkdir build &amp;&amp;
 cd build &amp;&amp;
 cmake -DCMAKE_BUILD_TYPE=Release                    \

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 11696)
+++ server/major/apache.xml	(révision 11697)
@@ -36,7 +36,7 @@
       web serving operations.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

