Révision 11628

fichiers modifiés :
   x/lib/pangomm.xml
   x/lib/agg.xml
   x/lib/goffice.xml
   x/lib/libxklavier.xml
   x/lib/cairomm.xml
   x/lib/gtkmm2.xml
   x/lib/gtkmm3.xml
   x/lib/at-spi2-core.xml
   x/lib/atkmm.xml
   x/lib/gtk-engines.xml
   x/lib/atk.xml
   x/lib/at-spi2-atk.xml

Log :
consistency patch for installed programs by Denis Mugnier

Le robot a traité 0 % du commit anglais
Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(révision 11627)
+++ x/lib/agg.xml	(révision 11628)
@@ -137,10 +137,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libagg.so,
           libaggfontfreetype.so,

Index: x/lib/atkmm.xml
===================================================================
--- x/lib/atkmm.xml	(révision 11627)
+++ x/lib/atkmm.xml	(révision 11628)
@@ -110,10 +110,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libatkmm-1.6.so
         </seg>

Index: x/lib/atk.xml
===================================================================
--- x/lib/atk.xml	(révision 11627)
+++ x/lib/atk.xml	(révision 11628)
@@ -129,10 +129,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libatk-1.0.so
         </seg>

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 11627)
+++ x/lib/at-spi2-atk.xml	(révision 11628)
@@ -114,10 +114,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libatk-bridge.so and libatk-bridge-2.0.so
         </seg>

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 11627)
+++ x/lib/at-spi2-core.xml	(révision 11628)
@@ -136,7 +136,7 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
@@ -144,6 +144,9 @@
         <!-- <seg> Not user executable programs
           at-spi-bus-launcher and at-spi2-registryd
         </seg> -->
+	<seg>
+	  None
+	</seg>
         <seg>
           libatspi.so
         </seg>

Index: x/lib/cairomm.xml
===================================================================
--- x/lib/cairomm.xml	(révision 11627)
+++ x/lib/cairomm.xml	(révision 11628)
@@ -116,11 +116,15 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
+	  None
+	</seg>
+	<seg>
           libcairomm-1.0.so
         </seg>
         <seg>

Index: x/lib/goffice.xml
===================================================================
--- x/lib/goffice.xml	(révision 11627)
+++ x/lib/goffice.xml	(révision 11628)
@@ -144,10 +144,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>libgoffice-08.so and numerous support plugins.</seg>
         <seg>
           /usr/include/libgoffice-0.8,

Index: x/lib/gtk-engines.xml
===================================================================
--- x/lib/gtk-engines.xml	(révision 11627)
+++ x/lib/gtk-engines.xml	(révision 11628)
@@ -103,11 +103,15 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
       <segtitle>Installed Themes</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libclearlooks.so,
           libcrux-engine.so,

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(révision 11627)
+++ x/lib/gtkmm2.xml	(révision 11628)
@@ -112,10 +112,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libgdkmm-2.4.so and libgtkmm-2.4.so
         </seg>

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(révision 11627)
+++ x/lib/gtkmm3.xml	(révision 11628)
@@ -110,11 +110,15 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
+	  None
+	</seg>
+	<seg>
           libgdkmm-3.0.so and libgtkmm-3.0.so
         </seg>
         <seg>

Index: x/lib/libxklavier.xml
===================================================================
--- x/lib/libxklavier.xml	(révision 11627)
+++ x/lib/libxklavier.xml	(révision 11628)
@@ -141,10 +141,14 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
+	<seg>
+	  None
+	</seg>
         <seg>
           libxklavier.so
         </seg>

Index: x/lib/pangomm.xml
===================================================================
--- x/lib/pangomm.xml	(révision 11627)
+++ x/lib/pangomm.xml	(révision 11628)
@@ -111,11 +111,15 @@
     <title>Contents</title>
 
     <segmentedlist>
+      <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
+	  None
+	</seg>
+	<seg>
           libpangomm-1.4.so
         </seg>
         <seg>

