Révision 11675

fichiers modifiés :
   postlfs/filesystems/parted.xml
   postlfs/filesystems/ntfs-3g.xml
   postlfs/filesystems/jfs.xml
   postlfs/filesystems/mdadm.xml
   postlfs/filesystems/reiser.xml
   postlfs/filesystems/gptfdisk.xml
   postlfs/filesystems/xfsprogs.xml
   postlfs/security/shadow.xml
   postlfs/security/p11-kit.xml
   postlfs/security/mitkrb.xml
   postlfs/security/gpgme.xml
   postlfs/security/tripwire.xml
   postlfs/security/linux-pam.xml
   general/genlib/libunistring.xml
   general/genlib/libatomic_ops.xml
   general/genlib/popt.xml
   general/prog/guile.xml
   general/prog/gc.xml

Log :
LFS7.4 tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/libatomic_ops.xml
===================================================================
--- general/genlib/libatomic_ops.xml	(révision 11674)
+++ general/genlib/libatomic_ops.xml	(révision 11675)
@@ -39,7 +39,7 @@
       variety of architectures.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 11674)
+++ general/genlib/libunistring.xml	(révision 11675)
@@ -33,7 +33,7 @@
     Unicode strings and for manipulating C strings according to the Unicode
     standard.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(révision 11674)
+++ general/genlib/popt.xml	(révision 11675)
@@ -74,10 +74,8 @@
     <para>If you have <xref linkend="doxygen"/> installed and wish to build
     the API documentation, issue <command>doxygen</command>.</para>
 
-<para>To test the results, issue:</para>
+    <para>To test the results, issue:<userinput>make check</userinput>.</para>
 
-<screen><userinput>make check</userinput></screen>
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>

Index: general/prog/gc.xml
===================================================================
--- general/prog/gc.xml	(révision 11674)
+++ general/prog/gc.xml	(révision 11675)
@@ -44,7 +44,7 @@
       leak detector for C or C++ programs, though that is not its primary goal.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/guile.xml
===================================================================
--- general/prog/guile.xml	(révision 11674)
+++ general/prog/guile.xml	(révision 11675)
@@ -35,7 +35,7 @@
       contains a stand alone <application>Scheme</application> interpreter.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/gptfdisk.xml
===================================================================
--- postlfs/filesystems/gptfdisk.xml	(révision 11674)
+++ postlfs/filesystems/gptfdisk.xml	(révision 11675)
@@ -39,7 +39,7 @@
       has an inteface similar to the classic <command>fdisk</command> program.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/jfs.xml
===================================================================
--- postlfs/filesystems/jfs.xml	(révision 11674)
+++ postlfs/filesystems/jfs.xml	(révision 11675)
@@ -32,7 +32,7 @@
     <para>The <application>jfsutils</application> package contains administration
     and debugging tools for the jfs file system.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(révision 11674)
+++ postlfs/filesystems/mdadm.xml	(révision 11675)
@@ -32,7 +32,7 @@
     <para>The <application>mdadm</application> package contains administration
     tools for software RAID.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/ntfs-3g.xml
===================================================================
--- postlfs/filesystems/ntfs-3g.xml	(révision 11674)
+++ postlfs/filesystems/ntfs-3g.xml	(révision 11675)
@@ -37,7 +37,7 @@
       from Linux.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/parted.xml
===================================================================
--- postlfs/filesystems/parted.xml	(révision 11674)
+++ postlfs/filesystems/parted.xml	(révision 11675)
@@ -35,7 +35,7 @@
       partition resizing tool.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/reiser.xml
===================================================================
--- postlfs/filesystems/reiser.xml	(révision 11674)
+++ postlfs/filesystems/reiser.xml	(révision 11675)
@@ -33,7 +33,7 @@
     <para>The <application>reiserfsprogs</application> package contains various
     utilities for use with the Reiser file system.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/xfsprogs.xml
===================================================================
--- postlfs/filesystems/xfsprogs.xml	(révision 11674)
+++ postlfs/filesystems/xfsprogs.xml	(révision 11675)
@@ -32,7 +32,7 @@
     <para>The <application>xfsprogs</application> package contains administration
     and debugging tools for the XFS file system.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 11674)
+++ postlfs/security/gpgme.xml	(révision 11675)
@@ -39,7 +39,7 @@
       signature verification and key management.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/linux-pam.xml
===================================================================
--- postlfs/security/linux-pam.xml	(révision 11674)
+++ postlfs/security/linux-pam.xml	(révision 11675)
@@ -41,7 +41,7 @@
       users.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 11674)
+++ postlfs/security/mitkrb.xml	(révision 11675)
@@ -38,7 +38,7 @@
       networks or the Internet.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/p11-kit.xml
===================================================================
--- postlfs/security/p11-kit.xml	(révision 11674)
+++ postlfs/security/p11-kit.xml	(révision 11675)
@@ -34,7 +34,7 @@
       enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/shadow.xml
===================================================================
--- postlfs/security/shadow.xml	(révision 11674)
+++ postlfs/security/shadow.xml	(révision 11675)
@@ -41,7 +41,7 @@
       <command>login</command> and <command>su</command> to utilize PAM.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/tripwire.xml
===================================================================
--- postlfs/security/tripwire.xml	(révision 11674)
+++ postlfs/security/tripwire.xml	(révision 11675)
@@ -32,7 +32,7 @@
     <para>The <application>Tripwire</application> package contains programs
     used to verify the integrity of the files on a given system.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

