Révision 11644

fichiers modifiés :
   postlfs/security/gpgme.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to gpgme-1.4.3

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11643)
+++ introduction/welcome/changelog.xml	(révision 11644)
@@ -48,6 +48,10 @@
       <para>August 17th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] Update to gpgme-1.4.3.  Fixes
+           <ulink url="&blfs-ticket-root;3974">#3974</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - KDE 4.11.0.</para>
         </listitem>
       </itemizedlist>

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 11643)
+++ postlfs/security/gpgme.xml	(révision 11644)
@@ -101,7 +101,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-fd-passing &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -116,6 +116,13 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--disable-fd-passing</option>: This option diables
+    a problem causing a hang for some operations on some systems.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

