Révision 11648

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/office/libreoffice.xml

Log :
Libreoffice: Fix build with system neon.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11647)
+++ introduction/welcome/changelog.xml	(révision 11648)
@@ -47,6 +47,9 @@
       <para>August 18th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Libreoffice: Fix build with system neon.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Amarok 2.8.0. Fixes
            <ulink url="&blfs-ticket-root;3981">#3981</ulink>.</para>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 11647)
+++ xsoft/office/libreoffice.xml	(révision 11648)
@@ -137,6 +137,12 @@
           <ulink url="&patch-root;/libreoffice-&libreoffice-dlversion;-system_poppler-1.patch"/>
         </para>
       </listitem>
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/libreoffice-&libreoffice-dlversion;-system_neon-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">LibreOffice Dependencies</bridgehead>
@@ -299,6 +305,7 @@
     -e "/tar -x/s/lo_src_dir/start_dir/"           \
     -i bin/unpack-sources &amp;&amp;
 
+patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-system_neon-1.patch    &amp;&amp;
 patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-system_poppler-1.patch &amp;&amp;
 ./autogen.sh --prefix=/usr              \
              --sysconfdir=/etc          \

