Révision 11661

fichiers modifiés :
   general/sysutils/dbus.xml
   general/sysutils/fcron.xml
   general/sysutils/cpio.xml
   general/genlib/dbus-glib.xml
   general/genlib/iso-codes.xml
   general/prog/check.xml
   general/prog/git.xml
   general/genutils/gperf.xml
   general/genutils/desktop-file-utils.xml
   general/genutils/icon-naming-utils.xml
   networking/netlibs/curl.xml
   multimedia/libdriv/liba52.xml
   multimedia/audioutils/gvolwheel.xml
   postlfs/security/iptables.xml
   xsoft/graphweb/firefox.xml
   server/databases/db.xml
   x/wm/icewm.xml
   x/wm/fluxbox.xml
   x/lib/gtk+3.xml
   x/lib/at-spi2-atk.xml
   x/lib/at-spi2-core.xml

Log :
tags for 7.4

Le robot a traité 0 % du commit anglais
Index: general/genlib/dbus-glib.xml
===================================================================
--- general/genlib/dbus-glib.xml	(révision 11660)
+++ general/genlib/dbus-glib.xml	(révision 11661)
@@ -35,7 +35,7 @@
       <application>D-Bus</application> API.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/iso-codes.xml
===================================================================
--- general/genlib/iso-codes.xml	(révision 11660)
+++ general/genlib/iso-codes.xml	(révision 11661)
@@ -35,7 +35,7 @@
       database for accessing this data.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/desktop-file-utils.xml
===================================================================
--- general/genutils/desktop-file-utils.xml	(révision 11660)
+++ general/genutils/desktop-file-utils.xml	(révision 11661)
@@ -40,7 +40,7 @@
       Specification.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/gperf.xml
===================================================================
--- general/genutils/gperf.xml	(révision 11660)
+++ general/genutils/gperf.xml	(révision 11661)
@@ -32,7 +32,7 @@
     <para><application>Gperf</application> generates a perfect hash function
     from a key set.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/icon-naming-utils.xml
===================================================================
--- general/genutils/icon-naming-utils.xml	(révision 11660)
+++ general/genutils/icon-naming-utils.xml	(révision 11661)
@@ -37,7 +37,7 @@
     url="http://www.freedesktop.org/wiki/Standards_2ficon_2dnaming_2dspec">
     Icon Naming Specification</ulink>.</para>
 
-&lfs73_checked;
+   &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(révision 11660)
+++ general/prog/check.xml	(révision 11661)
@@ -35,7 +35,7 @@
       instructions install it permanently.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 11660)
+++ general/prog/git.xml	(révision 11661)
@@ -43,7 +43,7 @@
       <application>Team Foundation Server</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/cpio.xml
===================================================================
--- general/sysutils/cpio.xml	(révision 11660)
+++ general/sysutils/cpio.xml	(révision 11661)
@@ -32,7 +32,7 @@
     <para>The <application>cpio</application> package contains
     tools for archiving.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 11660)
+++ general/sysutils/dbus.xml	(révision 11661)
@@ -41,7 +41,7 @@
       daemon).
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/fcron.xml
===================================================================
--- general/sysutils/fcron.xml	(révision 11660)
+++ general/sysutils/fcron.xml	(révision 11661)
@@ -33,7 +33,7 @@
     command scheduler which aims at replacing <application>Vixie
     Cron</application>.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/gvolwheel.xml
===================================================================
--- multimedia/audioutils/gvolwheel.xml	(révision 11660)
+++ multimedia/audioutils/gvolwheel.xml	(révision 11661)
@@ -34,7 +34,7 @@
       volume control with a tray icon.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/liba52.xml
===================================================================
--- multimedia/libdriv/liba52.xml	(révision 11660)
+++ multimedia/libdriv/liba52.xml	(révision 11661)
@@ -34,7 +34,7 @@
     ATSC A/52 (also known as AC-3) streams. The A/52 standard is used
     in a variety of applications, including digital television and DVD.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 11660)
+++ networking/netlibs/curl.xml	(révision 11661)
@@ -38,7 +38,7 @@
       functions like streaming media.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(révision 11660)
+++ postlfs/security/iptables.xml	(révision 11661)
@@ -36,7 +36,7 @@
       any form of a firewall.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/db.xml
===================================================================
--- server/databases/db.xml	(révision 11660)
+++ server/databases/db.xml	(révision 11661)
@@ -35,7 +35,7 @@
       utilities used by many other applications for database related functions.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 11660)
+++ x/lib/at-spi2-atk.xml	(révision 11661)
@@ -36,7 +36,7 @@
       that bridges <application>ATK</application> to At-Spi2 D-Bus service.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 11660)
+++ x/lib/at-spi2-core.xml	(révision 11661)
@@ -38,7 +38,7 @@
       library against which applications can be linked.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 11660)
+++ x/lib/gtk+3.xml	(révision 11661)
@@ -35,7 +35,7 @@
       applications.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11660)
+++ xsoft/graphweb/firefox.xml	(révision 11661)
@@ -36,7 +36,7 @@
       <application>Mozilla</application> codebase.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(révision 11660)
+++ x/wm/fluxbox.xml	(révision 11661)
@@ -33,7 +33,7 @@
     <para>The <application>Fluxbox</application> package contains a window
     manager.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/icewm.xml
===================================================================
--- x/wm/icewm.xml	(révision 11660)
+++ x/wm/icewm.xml	(révision 11661)
@@ -32,7 +32,7 @@
     <para><application>IceWM</application> is a window manager with the goals of
     speed, simplicity, and not getting in the user&apos;s way.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

