Révision 11686

fichiers modifiés :
   general/sysutils/colord.xml
   general/prog/nasm.xml
   general/graphlib/poppler.xml
   multimedia/libdriv/gst-plugins-ugly.xml
   multimedia/libdriv/gst-ffmpeg.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/libdvdnav.xml
   multimedia/libdriv/libdvdread.xml
   multimedia/audioutils/lame.xml
   pst/printing/cups-filters.xml

Log :
lfs7.4 tags, reformat nasm, fix md5sum in cups-filters

Le robot a traité 23 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 11685)
+++ general/graphlib/poppler.xml	(révision 11686)
@@ -44,7 +44,7 @@
       useful for providing PDF rendering functionality as a shared library.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 11685)
+++ general/sysutils/colord.xml	(révision 11686)
@@ -37,7 +37,7 @@
       and use when there are no users logged in.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(révision 11685)
+++ multimedia/audioutils/lame.xml	(révision 11686)
@@ -35,7 +35,7 @@
       for creating and analyzing compressed audio files.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(révision 11685)
+++ multimedia/libdriv/alsa-plugins.xml	(révision 11686)
@@ -34,7 +34,7 @@
       plugins for various audio libraries and sound servers.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst-ffmpeg.xml
===================================================================
--- multimedia/libdriv/gst-ffmpeg.xml	(révision 11685)
+++ multimedia/libdriv/gst-ffmpeg.xml	(révision 11686)
@@ -34,7 +34,7 @@
       for <application>FFMpeg</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst-plugins-ugly.xml	(révision 11685)
+++ multimedia/libdriv/gst-plugins-ugly.xml	(révision 11686)
@@ -41,7 +41,7 @@
       and <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/libdvdnav.xml
===================================================================
--- multimedia/libdriv/libdvdnav.xml	(révision 11685)
+++ multimedia/libdriv/libdvdnav.xml	(révision 11686)
@@ -34,7 +34,7 @@
     of sophisticated DVD navigation features such as DVD menus, multiangle
     playback and even interactive DVD games.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdvdread.xml
===================================================================
--- multimedia/libdriv/libdvdread.xml	(révision 11685)
+++ multimedia/libdriv/libdvdread.xml	(révision 11686)
@@ -33,7 +33,7 @@
     <para><application>libdvdread</application> is a library which
     provides a simple foundation for reading DVDs.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

