Révision 11673

fichiers modifiés :
   pst/printing/cups-filters.xml

Log :
remove reference to poppler fix. thanks ken

Le robot a traité 0 % du commit anglais
Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 11672)
+++ pst/printing/cups-filters.xml	(révision 11673)
@@ -114,8 +114,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../cups-filters-&cups-filters-version;-poppler_fix-1.patch &amp;&amp;
-./configure --prefix=/usr                               \
+<screen><userinput>./configure --prefix=/usr                               \
             --sysconfdir=/etc                           \
             --docdir=/usr/share/doc/cups-filters-&cups-filters-version; \
             --without-rcdir                             \

