Révision 11613

fichiers ajoutés :
   general/genutils/qtchooser.xml

fichiers modifiés :
   general.ent
   x/lib/qt4.xml
   x/lib/qt5.xml
   general/genutils/genutils.xml
   introduction/welcome/changelog.xml

Log :
Add qtchooser

Le robot a traité 47 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11612)
+++ introduction/welcome/changelog.xml	(révision 11613)
@@ -53,6 +53,9 @@
           <para>[krejzi] - Added Qt 5.1.0.</para>
         </listitem>
         <listitem>
+          <para>[krejzi] - Added qtchooser 31.</para>
+        </listitem>
+         <listitem>
           <para>[krejzi] - Transmission 2.82.</para>
         </listitem>
       </itemizedlist>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 11612)
+++ x/lib/qt4.xml	(révision 11613)
@@ -115,6 +116,14 @@
   <sect2 role="installation">
     <title>Installation of Qt</title>
 
+   <warning>
+      <para>
+        If you did not install some of the recommended dependencies, examine
+        <command>./configure --help</command> output to check how to disable
+        them or use internal versions bundled in the source tarball.
+      </para>
+    </warning>
     <caution>
       <para>
         If <application>Qt</application> is being reinstalled, run the
@@ -213,10 +222,8 @@
 
 <screen role="root"><userinput>for file in /usr/lib/qt4/bin/*
 do
-ln -sfv ../lib/qt4/bin/$(basename $file) /usr/bin/$(basename $file)
   ln -sfv ../lib/qt4/bin/$(basename $file) /usr/bin/$(basename $file)-qt4
 done</userinput></screen>
 
@@ -278,17 +287,17 @@
     </para>
 
     <para>
+      <parameter>-optimized-qmake</parameter>: This switch enables
+      building of the optimized <command>qmake</command> program.
+    </para>
+    <para>
       <parameter>-plugin-sql-<replaceable>&lt;driver&gt;</replaceable></parameter>:
       These switches enable SQL support in the
       <application>Qt</application> libraries. Available drivers are:
       ibase, mysql, psql, sqlite and odbc.
     </para>
 
-<para>
-<parameter>-no-dbus</parameter>: Use this switch if you don't have
-<application>D-Bus</application> installed.
-</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -317,8 +326,8 @@
         As the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root">install -dm755 /usr/share/applications
-<userinput>cat &gt; /usr/share/applications/qtconfig-qt4.desktop &lt;&lt; "EOF"
+<screen role="root"><userinput>install -dm755 /usr/share/applications
+cat &gt; /usr/share/applications/qtconfig-qt4.desktop &lt;&lt; "EOF"
 <literal>[Desktop Entry]
 Name=Qt4 Config 
 Comment=Configure Qt4 behavior, styles, fonts
@@ -363,14 +372,8 @@
 Encoding=UTF-8
 Type=Application
 Categories=Qt;Development;</literal>
-EOF</userinput></screen>
-<para>
-If you compiled <application>Qt</application> with
-<application>D-Bus</application> support:
-</para>
-<screen role="root"><userinput>cat &gt; /usr/share/applications/qdbusviewer-qt4.desktop &lt;&lt; "EOF"
+EOF
+cat &gt; /usr/share/applications/qdbusviewer-qt4.desktop &lt;&lt; "EOF"
 <literal>[Desktop Entry]
 Name=Qt4 QDbusViewer 
 GenericName=D-Bus Debugger
@@ -397,25 +400,27 @@
 
       <seglistitem>
         <seg>
-assistant, designer, lconvert, linguist, lrelease, lupdate,
-moc, pixeltool, qcollectiongenerator, qdbus, qdbuscpp2xml,
-qdbusviewer, qdbusxml2cpp, qdoc3, qhelpconverter, qhelpgenerator,
-qmake, qmlplugindump, qmlviewer, qt3to4, qtconfig, qttracereplay,
-rcc, uic, uic3, xmlpatterns and xmlpatternsvalidator
+          assistant-qt4, designer-qt4, lconvert-qt4, linguist-qt4,
+          lrelease-qt4, lupdate-qt4, moc-qt4, pixeltool-qt4,
+          qcollectiongenerator-qt4, qdbuscpp2xml-qt4, qdbus-qt4,
+          qdbusviewer-qt4, qdbusxml2cpp-qt4, qdoc3-qt4, qhelpconverter-qt4,
+          qhelpgenerator-qt4, qmake-qt4, qmlplugindump-qt4, qmlviewer-qt4,
+          qt3to4-qt4, qtconfig-qt4, qttracereplay-qt4, rcc-qt4, uic3-qt4,
+          uic-qt4, xmlpatterns-qt4 and xmlpatternsvalidator-qt4
         </seg>
         <seg>
           libQt3Support.so, libQtCLucene.so, libQtCore.so, libQtDBus.so,
@@     @@
         <seg>
           /usr/include/qt4,
           /usr/lib/qt4,
-/usr/share/qt4 and
-/usr/share/doc/qt4
+          /usr/share/doc/qt4 and
+          /usr/share/qt4
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -425,20 +430,20 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="qt-assistant">
-<term><command>assistant</command></term>
+      <varlistentry id="assistant-qt4">
+        <term><command>assistant-qt4</command></term>
         <listitem>
           <para>
             is a tool for presenting on-line documentation.
           </para>
-<indexterm zone="qt4 qt-assistant">
-<primary sortas="b-assistant">assistant</primary>
+          <indexterm zone="qt4 assistant-qt4">
+            <primary sortas="b-assistant-qt4">assistant-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-designer">
-<term><command>designer</command></term>
+      <varlistentry id="designer-qt4">
+        <term><command>designer-qt4</command></term>
         <listitem>
           <para>
             is a full-fledged GUI builder. It includes
@@ -446,40 +451,40 @@
             layout, support for custom widgets, and an advanced
             property editor.
           </para>
-<indexterm zone="qt4 qt-designer">
-<primary sortas="b-designer">designer</primary>
+          <indexterm zone="qt4 designer-qt4">
+            <primary sortas="b-designer-qt4">designer-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-linguist">
-<term><command>linguist</command></term>
+      <varlistentry id="linguist-qt4">
+        <term><command>linguist-qt4</command></term>
         <listitem>
           <para>
             provides support for translating applications into
             local languages.
           </para>
-<indexterm zone="qt4 qt-linguist">
-<primary sortas="b-linguist">linguist</primary>
+          <indexterm zone="qt4 linguist-qt4">
+            <primary sortas="b-linguist-qt4">linguist-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-lrelease">
-<term><command>lrelease</command></term>
+      <varlistentry id="lrelease-qt4">
+        <term><command>lrelease-qt4</command></term>
         <listitem>
           <para>
             is a simple command line tool. It reads a Qt project
             file and produces message files used by the application.
           </para>
-<indexterm zone="qt4 qt-lrelease">
-<primary sortas="b-lrelease">lrelease</primary>
+          <indexterm zone="qt4 lrelease-qt4">
+            <primary sortas="b-lrelease-qt4">lrelease-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-lupdate">
-<term><command>lupdate</command></term>
+      <varlistentry id="lupdate-qt4">
+        <term><command>lupdate-qt4</command></term>
         <listitem>
           <para>
             reads a Qt project file, finds the translatable
@@ -487,109 +492,109 @@
             interface files, and produces or updates the translation
             files listed in the project file.
           </para>
-<indexterm zone="qt4 qt-lupdate">
-<primary sortas="b-lupdate">lupdate</primary>
+          <indexterm zone="qt4 lupdate-qt4">
+            <primary sortas="b-lupdate-qt4">lupdate-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-moc">
-<term><command>moc</command></term>
+      <varlistentry id="moc-qt4">
+        <term><command>moc-qt4</command></term>
         <listitem>
           <para>
             generates Qt meta object support code.
           </para>
-<indexterm zone="qt4 qt-moc">
-<primary sortas="b-moc">moc</primary>
+          <indexterm zone="qt4 moc-qt4">
+            <primary sortas="b-moc-qt4">moc-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-pixeltool">
-<term><command>pixeltool</command></term>
+      <varlistentry id="pixeltool-qt4">
+        <term><command>pixeltool-qt4</command></term>
         <listitem>
           <para>
             is a desktop magnifier and as you move your mouse around
             the screen it will show the magnified contents in its window.
           </para>
-<indexterm zone="qt4 qt-pixeltool">
-<primary sortas="b-pixeltool">pixeltool</primary>
+          <indexterm zone="qt4 pixeltool-qt4">
+            <primary sortas="b-pixeltool-qt4">pixeltool-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-qmake">
-<term><command>qmake</command></term>
+      <varlistentry id="qmake-qt4">
+        <term><command>qmake-qt4</command></term>
         <listitem>
           <para>
             uses information stored in project files to
             determine what should go in the makefiles it
             generates.
           </para>
-<indexterm zone="qt4 qt-qmake">
-<primary sortas="b-qmake">qmake</primary>
+          <indexterm zone="qt4 qmake-qt4">
+            <primary sortas="b-qmake-qt4">qmake-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-qt3to4">
-<term><command>qt3to4</command></term>
+      <varlistentry id="qt3to4-qt4">
+        <term><command>qt3to4-qt4</command></term>
         <listitem>
           <para>
             qt3to4 is a tool to help update Qt3 code to Qt4.
           </para>
-<indexterm zone="qt4 qt-qt3to4">
-<primary sortas="b-qt3to4">qt3to4</primary>
+          <indexterm zone="qt4 qt3to4-qt4">
+            <primary sortas="b-qt3to4-qt4">qt3to4-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-qtconfig">
-<term><command>qtconfig</command></term>
+      <varlistentry id="qtconfig-qt4">
+        <term><command>qtconfig-qt4</command></term>
         <listitem>
           <para>
             is used to customize the appearance of Qt applications.
           </para>
-<indexterm zone="qt4 qt-qtconfig">
-<primary sortas="b-qtconfig">qtconfig</primary>
+          <indexterm zone="qt4 qtconfig-qt4">
+            <primary sortas="b-qtconfig-qt4">qtconfig-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-rcc">
-<term><command>rcc</command></term>
+      <varlistentry id="rcc-qt4">
+        <term><command>rcc-qt4</command></term>
         <listitem>
           <para>
             is a resource compiler used in conjunction with designer.
           </para>
-<indexterm zone="qt4 qt-rcc">
-<primary sortas="b-rcc">rcc</primary>
+          <indexterm zone="qt4 rcc-qt4">
+            <primary sortas="b-rcc-qt4">rcc-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-uic">
-<term><command>uic</command></term>
+      <varlistentry id="uic-qt4">
+        <term><command>uic-qt4</command></term>
         <listitem>
           <para>
             is a Qt user interface compiler.
           </para>
-<indexterm zone="qt4 qt-uic">
-<primary sortas="b-uic">uic</primary>
+          <indexterm zone="qt4 uic-qt4">
+            <primary sortas="b-uic-qt4">uic-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="qt-uic3">
-<term><command>uic3</command></term>
+      <varlistentry id="uic3-qt4">
+        <term><command>uic3-qt4</command></term>
         <listitem>
           <para>
             is a tool to generate Qt4 code out of
             user interface files generated by the Qt3
             version of designer.
           </para>
-<indexterm zone="qt4 qt-uic3">
-<primary sortas="b-uic3">uic3</primary>
+          <indexterm zone="qt4 uic3-qt4">
+            <primary sortas="b-uic3-qt4">uic3-qt4</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 11612)
+++ x/lib/qt5.xml	(révision 11613)
@@ -93,6 +93,7 @@
     <para role="required">
       <xref linkend="alsa-lib"/>,
       <xref linkend="mesalib"/>,
+      <xref linkend="qtchooser"/>,
       <xref linkend="xcb-util-image"/>,
       <xref linkend="xcb-util-keysyms"/>,
       <xref linkend="xcb-util-renderutil"/> and

