Révision 11638

fichiers supprimés :
   general/graphlib/libart_lgpl.xml

fichiers déplacés (avec ou sans changements) :
libart_lgpl.xml

fichiers modifiés :
   general/graphlib/graphlib.xml
   general.ent

Log :
bye bye libart_lgpl

Le robot a traité 96 % du commit anglais
Index: archive/libart_lgpl.xml
===================================================================
--- general/graphlib/libart_lgpl.xml	2013-08-15 16:17:18.206906701 +0200
+++ general/graphlib/libart_lgpl.xml	2013-08-15 16:17:18.258906701 +0200
@@ -125,3 +125,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/libart_lgpl.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

