Révision 11665

fichiers modifiés :
   postlfs/shells/zsh.xml
   postlfs/shells/dash.xml
   postlfs/shells/tcsh.xml
   multimedia/libdriv/gstreamer10.xml

Log :
More tags Fix gstreamer-1.0.9 to work with Bison-3.0

Le robot a traité 6 % du commit anglais
Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 11664)
+++ multimedia/libdriv/gstreamer10.xml	(révision 11665)
@@ -38,7 +38,7 @@
       <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     &gst-compat;
 
@@ -108,7 +108,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -i  -e '/YYLEX_PARAM/d'                                       \
+        -e '/parse-param.*scanner/i %lex-param { void *scanner }' \
+    gst/parse/grammar.y &amp;&amp;
+./configure --prefix=/usr \
             --libexecdir=/usr/lib \
             --with-package-name="GStreamer &gstreamer10-version; BLFS" \
             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &amp;&amp;
@@ -126,6 +130,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed ... gst/parse/grammar.y</command>: This command corrects 
+      a problem caused by the most recent version of Bison.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: postlfs/shells/dash.xml
===================================================================
--- postlfs/shells/dash.xml	(révision 11664)
+++ postlfs/shells/dash.xml	(révision 11665)
@@ -37,7 +37,7 @@
     failure. <application>Dash</application> is also useful for checking that
     a script is completely compatible with POSIX syntax.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/tcsh.xml
===================================================================
--- postlfs/shells/tcsh.xml	(révision 11664)
+++ postlfs/shells/tcsh.xml	(révision 11665)
@@ -36,7 +36,7 @@
     and also because some programs require the C shell in order to perform
     installation tasks.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 11664)
+++ postlfs/shells/zsh.xml	(révision 11665)
@@ -37,7 +37,7 @@
     <application>zsh</application> most closely resembles
     <application>ksh</application> but includes many enhancements.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

