Révision 11660

fichiers modifiés :
   general/graphlib/libjpeg-turbo.xml
   introduction/welcome/changelog.xml

Log :
Note that yasm can (still) build libjpeg-turbo on x86_64. I thought we used to mention this.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11659)
+++ introduction/welcome/changelog.xml	(révision 11660)
@@ -47,6 +47,9 @@
       <para>August 20th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Note that yasm can build libjpeg-turbo on x86_64.</para>
+        </listitem>
+        <listitem>
           <para>[krejzi] - Added libva 1.2.1.</para>
         </listitem>
         <listitem>

