Révision 11659

fichiers modifiés :
   general.ent
   x/lib/webkitgtk2.xml
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml

Log :
midori 0.5.5.

Le robot a traité 27 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11658)
+++ introduction/welcome/changelog.xml	(révision 11659)
@@ -52,6 +52,9 @@
         <listitem>
           <para>[krejzi] - Added libvdpau 0.7.</para>
         </listitem>
+        <listitem>
+          <para>[krejzi] - Midori 0.5.5.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 11658)
+++ xfce/apps/midori.xml	(révision 11659)
@@ -5,11 +5,11 @@
   %general-entities;
 
   <!ENTITY midori-download-http
-"http://archive.xfce.org/src/apps/midori/0.5/midori-&midori-version;.tar.bz2">
+           "http://www.midori-browser.org/downloads/midori_&midori-version;_all_.tar.bz2">
   <!ENTITY midori-download-ftp  " ">
   <!ENTITY midori-size          "1.1 MB">
   <!ENTITY midori-time          "0.3 SBU">
@@ -89,8 +89,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="&gnome-download-http;/gnome-keyring/">GNOME Keyring (2.x)</ulink> or
-<xref linkend="gcr"/>,
       <xref linkend="gtk-doc"/> and
       <xref linkend="libunique"/> or
       <ulink url="&gnome-download-http;/libunique/">libunique (3.x)</ulink>

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 11658)
+++ x/lib/webkitgtk2.xml	(révision 11659)
@@ -12,7 +12,7 @@
   <!ENTITY webkitgtk2-time          "50 SBU">
 ]>
 
-<sect1 id="webkitgtk2" xreflabel="WebKitGTK+-&webkitgtk-version;">
+<sect1 id="webkitgtk2" xreflabel="WebKitGTK+-&webkitgtk2-version;">
   <?dbhtml filename="webkitgtk2.html"?>
 
   <sect1info>

