Révision 11739

fichiers modifiés :
   xfce/apps/ristretto.xml
   xfce/apps/gtksourceview2.xml
   xfce/apps/xfce4-notifyd.xml
   xfce/apps/xfburn.xml
   xfce/apps/xfce4-mixer.xml
   xfce/apps/libunique.xml
   xfce/apps/mousepad.xml
   multimedia/cdwriteutils/libisoburn.xml
   multimedia/cdwriteutils/libisofs.xml
   multimedia/cdwriteutils/cdrdao.xml
   multimedia/cdwriteutils/libburn.xml

Log :
Finish tagging xfce apps

Le robot a traité 22 % du commit anglais
Index: multimedia/cdwriteutils/cdrdao.xml
===================================================================
--- multimedia/cdwriteutils/cdrdao.xml	(révision 11738)
+++ multimedia/cdwriteutils/cdrdao.xml	(révision 11739)
@@ -33,7 +33,7 @@
     CD recording utilities. These are useful for burning a
     CD in disk-at-once mode.</para>
 
-&lfs73_checked;
+  &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/libburn.xml
===================================================================
--- multimedia/cdwriteutils/libburn.xml	(révision 11738)
+++ multimedia/cdwriteutils/libburn.xml	(révision 11739)
@@ -35,7 +35,7 @@
       data onto optical media: CD, DVD and BD (Blu-Ray).
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/libisoburn.xml
===================================================================
--- multimedia/cdwriteutils/libisoburn.xml	(révision 11738)
+++ multimedia/cdwriteutils/libisoburn.xml	(révision 11739)
@@ -39,7 +39,7 @@
       on media level and even plain disk files or block devices.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/libisofs.xml
===================================================================
--- multimedia/cdwriteutils/libisofs.xml	(révision 11738)
+++ multimedia/cdwriteutils/libisofs.xml	(révision 11739)
@@ -35,7 +35,7 @@
       filesystem with extensions like RockRidge or Joliet.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/gtksourceview2.xml
===================================================================
--- xfce/apps/gtksourceview2.xml	(révision 11738)
+++ xfce/apps/gtksourceview2.xml	(révision 11739)
@@ -37,7 +37,7 @@
       text functions to include syntax highlighting.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/libunique.xml
===================================================================
--- xfce/apps/libunique.xml	(révision 11738)
+++ xfce/apps/libunique.xml	(révision 11739)
@@ -34,7 +34,7 @@
       library for writing single instance applications.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/mousepad.xml
===================================================================
--- xfce/apps/mousepad.xml	(révision 11738)
+++ xfce/apps/mousepad.xml	(révision 11739)
@@ -36,7 +36,7 @@
       <application>Xfce</application> desktop environment.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/ristretto.xml
===================================================================
--- xfce/apps/ristretto.xml	(révision 11738)
+++ xfce/apps/ristretto.xml	(révision 11739)
@@ -35,7 +35,7 @@
       image viewer for the <application>Xfce</application> desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfburn.xml
===================================================================
--- xfce/apps/xfburn.xml	(révision 11738)
+++ xfce/apps/xfburn.xml	(révision 11739)
@@ -37,7 +37,7 @@
       from elsewhere.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfce4-mixer.xml
===================================================================
--- xfce/apps/xfce4-mixer.xml	(révision 11738)
+++ xfce/apps/xfce4-mixer.xml	(révision 11739)
@@ -36,7 +36,7 @@
       based on <application>GStreamer</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfce4-notifyd.xml
===================================================================
--- xfce/apps/xfce4-notifyd.xml	(révision 11738)
+++ xfce/apps/xfce4-notifyd.xml	(révision 11739)
@@ -40,7 +40,7 @@
       org.freedesktop.Notifications interface.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

