Révision 11716

fichiers modifiés :
   server/databases/postgresql.xml
   general/prog/pygobject2.xml
   general/prog/py2cairo.xml
   general/prog/pygtk.xml
   networking/mailnews/mailx.xml

Log :
Probably my last 7.4 tags for the moment, my desktop is complete and I don't expect to rebuild my server for several weeks.

Le robot a traité 2 % du commit anglais
Index: general/prog/py2cairo.xml
===================================================================
--- general/prog/py2cairo.xml	(révision 11715)
+++ general/prog/py2cairo.xml	(révision 11716)
@@ -30,7 +30,7 @@
         <application>Cairo</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -136,4 +136,4 @@
     </sect3>
   </sect2>
\ No newline at end of file
+  <!-- End Py2cairo -->

Index: general/prog/pygobject2.xml
===================================================================
--- general/prog/pygobject2.xml	(révision 11715)
+++ general/prog/pygobject2.xml	(révision 11716)
@@ -32,7 +32,7 @@
         <application>GLib</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pygtk.xml
===================================================================
--- general/prog/pygtk.xml	(révision 11715)
+++ general/prog/pygtk.xml	(révision 11716)
@@ -31,7 +31,7 @@
         using the <application>Python</application> programming language.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(révision 11715)
+++ networking/mailnews/mailx.xml	(révision 11716)
@@ -38,7 +38,7 @@
     scoring, and filtering. <application>Heirloom mailx</application> is
     especially useful for writing scripts and batch processing.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: server/databases/postgresql.xml
===================================================================
--- server/databases/postgresql.xml	(révision 11715)
+++ server/databases/postgresql.xml	(révision 11716)
@@ -39,7 +39,7 @@
     existing BLFS instructions. Note that versions other than the one shown
     in the download URLs have not been tested in a BLFS environment.</para>
 
-&lfs73_built;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

