Révision 11760

fichiers modifiés :
   networking/netlibs/libnl.xml
   networking/netutils/bind-utils.xml
   networking/netutils/traceroute.xml
   networking/netutils/networkmanager.xml
   gnome/applications/evince.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/network-manager-applet.xml
   gnome/applications/gnome-nettool.xml
   gnome/applications/gedit.xml
   gnome/applications/gnome-calculator.xml
   gnome/applications/nautilus.xml
   server/major/bind.xml
   x/installing/xorg7.xml
   x/lib/gtkmm3.xml
   general/genlib/exempi.xml

Log :
MOre tags

Le robot a traité 49 % du commit anglais
Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(révision 11759)
+++ general/genlib/exempi.xml	(révision 11760)
@@ -32,7 +32,7 @@
     <para><application>Exempi</application> is an implementation of XMP (Adobe's
     Extensible Metadata Platform).</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -63,6 +63,11 @@
       <xref linkend="boost"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="required">
+      <ulink url="http://www.valgrind.org/">Valgrind</ulink>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/exempi"/></para>
 
@@ -77,7 +82,9 @@
 <screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>.</para>
+    <para>To test the results, issue: <command>make check</command>. If
+    Valgrind is installed, mosts tests will indicate a failure, but
+    that is a test problem and not a package problem.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 11759)
+++ gnome/applications/eog.xml	(révision 11760)
@@ -35,7 +35,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 11759)
+++ gnome/applications/epiphany.xml	(révision 11760)
@@ -37,7 +37,7 @@
       users. Its principles are simplicity and standards compliance.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 11759)
+++ gnome/applications/file-roller.xml	(révision 11760)
@@ -37,7 +37,7 @@
       jar, compress, lzop and many other archive formats.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <note>
       <para>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 11759)
+++ gnome/applications/gedit.xml	(révision 11760)
@@ -34,7 +34,7 @@
       UTF-8 text editor for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 11759)
+++ gnome/applications/gnome-calculator.xml	(révision 11760)
@@ -38,7 +38,7 @@
       of accuracy.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 11759)
+++ gnome/applications/gnome-nettool.xml	(révision 11760)
@@ -37,7 +37,7 @@
       common command line network tools.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 11759)
+++ gnome/applications/gnome-system-monitor.xml	(révision 11760)
@@ -37,7 +37,7 @@
       <command>gtop</command>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 11759)
+++ gnome/applications/gnome-terminal.xml	(révision 11760)
@@ -36,7 +36,7 @@
       terminal emulator for <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -100,11 +100,11 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
---libexecdir=/usr/lib/gnome-terminal \
+<screen><userinput>./configure --prefix=/usr             \
+            --disable-static          \
+            --disable-migration       \
             --with-nautilus-extension \
---disable-migration \
---disable-static &amp;&amp;
+            --libexecdir=/usr/lib/gnome-terminal &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 11759)
+++ gnome/applications/nautilus.xml	(révision 11760)
@@ -34,7 +34,7 @@
       <application>GNOME</application> file manager.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -109,11 +109,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
---sysconfdir=/etc \
---libexecdir=/usr/lib/nautilus \
+<screen><userinput>./configure --prefix=/usr        \
+            --sysconfdir=/etc    \
+            --disable-tracker    \
             --disable-packagekit \
---disable-tracker &amp;&amp;
+            --libexecdir=/usr/lib/nautilus &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/applications/network-manager-applet.xml
===================================================================
--- gnome/applications/network-manager-applet.xml	(révision 11759)
+++ gnome/applications/network-manager-applet.xml	(révision 11760)
@@ -36,7 +36,7 @@
       configure wired and wireless network connections through GUI.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(révision 11759)
+++ networking/netlibs/libnl.xml	(révision 11760)
@@ -34,7 +34,7 @@
       providing APIs to netlink protocol based Linux kernel interfaces.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/bind-utils.xml
===================================================================
--- networking/netutils/bind-utils.xml	(révision 11759)
+++ networking/netutils/bind-utils.xml	(révision 11760)
@@ -38,7 +38,7 @@
     <application>BIND</application> server, but need these
     client side applications.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 11759)
+++ networking/netutils/networkmanager.xml	(révision 11760)
@@ -39,7 +39,7 @@
       detected and re-joined automatically the next time it's available.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/traceroute.xml
===================================================================
--- networking/netutils/traceroute.xml	(révision 11759)
+++ networking/netutils/traceroute.xml	(révision 11760)
@@ -40,7 +40,7 @@
     in LFS.  This version is more powerful and allows many more options than
     the standard version.</para></note>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 11759)
+++ server/major/bind.xml	(révision 11760)
@@ -35,7 +35,7 @@
     and client utilities. If you are only interested in the utilities, refer
     to the <xref linkend="bind-utils"/>.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xorg7.xml
===================================================================
--- x/installing/xorg7.xml	(révision 11759)
+++ x/installing/xorg7.xml	(révision 11760)
@@ -197,7 +197,7 @@
     <systemitem class="username">root</systemitem> user, issue the following
     command:</para>
 
-<screen><userinput role="root">echo "${XORG_PREFIX}/lib" >> /etc/ld.so.conf</userinput></screen>
+<screen><userinput role="root">echo "$XORG_PREFIX/lib" >> /etc/ld.so.conf</userinput></screen>
 
     <para>You should also modify
     <filename>/etc/man_db.conf</filename>, adding appropriate
@@ -206,7 +206,7 @@
     following command as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen><userinput role="root">sed 's@/usr/X11R6@<replaceable>&lt;PREFIX&gt;</replaceable>@g' -i /etc/man_db.conf</userinput></screen>
+<screen><userinput role="root">sed "s@/usr/X11R6@<replaceable>$XORG_PREFIX</replaceable>@g" -i /etc/man_db.conf</userinput></screen>
 
     <para>Finally, if building on x86_64, you will need to create the
     <filename class="directory">$XORG_PREFIX/lib</filename> directory and the

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(révision 11759)
+++ x/lib/gtkmm3.xml	(révision 11760)
@@ -34,7 +34,7 @@
       <application>GTK+ 3</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

