Révision 11725

fichiers modifiés :
   general/genlib/keyutils.xml
   introduction/welcome/changelog.xml
   networking/netprogs/cifsutils.xml
   general.ent

Log :
keyutils-1.5.6

Le robot a traité 33 % du commit anglais
Index: general/genlib/keyutils.xml
===================================================================
--- general/genlib/keyutils.xml	(révision 11724)
+++ general/genlib/keyutils.xml	(révision 11725)
@@ -34,7 +34,7 @@
     more to gain and retain the authorization and encryption keys required to
     perform secure operations.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -75,10 +75,43 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make NO_ARLIB=1 install</userinput></screen>
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <parameter>NO_ARLIB=1</parameter>: This make flag disables installing the
+      static library.
+    </para>
+  </sect2>
+  <sect2 role="configuration">
+    <title>Configuring keyutils</title>
+    <sect3 id="keyutils-config">
+      <title>Config Files</title>
+      <para>
+        <filename>/etc/request-key.conf</filename> and
+        <filename>/etc/request-key.d/*</filename>
+      </para>
+      <indexterm zone="keyutils keyutils-config">
+        <primary sortas="e-etc-request-key.conf">/etc/request-key.conf</primary>
+      </indexterm>
+      <indexterm zone="keyutils keyutils-config">
+        <primary sortas="e-etc-request-key.d">/etc/request-key.d/*</primary>
+      </indexterm>
+    </sect3>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -89,7 +122,7 @@
 
       <seglistitem>
         <seg>keyctl, key.dns_resolver, and request-key</seg>
-<seg>libkeyutils.so.1</seg>
+        <seg>libkeyutils.so</seg>
         <seg>/usr/share/keyutils</seg>
       </seglistitem>
     </segmentedlist>
@@ -111,11 +144,11 @@
       </varlistentry>
 
       <varlistentry id="libkeyutils">
-<term><filename class='libraryfile'>libkeyutils.so.1</filename></term>
+        <term><filename class='libraryfile'>libkeyutils.so</filename></term>
         <listitem>
           <para> contains the keyuils library API instantiation.</para>
           <indexterm zone="keyutils libkeyutils">
-<primary sortas="c-libkeyutils">libkeyutils.so.1</primary>
+            <primary sortas="c-libkeyutils">libkeyutils.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11724)
+++ introduction/welcome/changelog.xml	(révision 11725)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>August 31st, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to keyutils-1.5.6.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 29th, 2013</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/cifsutils.xml
===================================================================
--- networking/netprogs/cifsutils.xml	(révision 11724)
+++ networking/netprogs/cifsutils.xml	(révision 11725)
@@ -32,7 +32,7 @@
     <para>The <application>cifs-utils</application> provides a means for
     mounting SMB/CIFS shares on a Linux system.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

