Révision 11743

fichiers modifiés :
   general.ent
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
update to subversion-1.8.3

Le robot a traité 47 % du commit anglais
Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 11742)
+++ general/prog/subversion.xml	(révision 11743)
@@ -91,6 +91,7 @@
       <xref linkend="serf"/> (for handling http:// and https:// URLs)
     </para>
 
+<!-- support for berkeley db is deprecated since 1.8
     <note>
       <para>
         If you require the <application>Berkeley DB</application> back-end hooks
@@ -99,11 +100,14 @@
         the <application>Berkeley DB</application> library.
       </para>
     </note>
+-->
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="apache"/>,
+<!-- support for berkeley db is deprecated since 1.8
       <xref linkend="db"/>,
+-->
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="dbus"/>,
       <xref linkend="libgnome-keyring"/>,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11742)
+++ introduction/welcome/changelog.xml	(révision 11743)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 2nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to subversion-1.8.3.  Fixes
+          <ulink url="&blfs-ticket-root;4015">#4015</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 1st, 2013</para>
       <itemizedlist>
         <listitem>

