Révision 11789

fichiers modifiés :
   xsoft/other/inkscape.xml

Log :
Tag inkscape

Le robot a traité 0 % du commit anglais
Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(révision 11788)
+++ xsoft/other/inkscape.xml	(révision 11789)
@@ -35,7 +35,7 @@
       changing SVG images.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

