Révision 11759

fichiers modifiés :
   x/installing/mesalib.xml

Log :
Mesa : explain some things

Le robot a traité 7 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 11758)
+++ x/installing/mesalib.xml	(révision 11759)
@@ -134,9 +134,11 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="elfutils"/>,
-<xref linkend="libvdpau"/> (to build VDPAU drivers) and
-<xref linkend="llvm"/>
+      <xref linkend="elfutils"/> (required for radeon 3d drivers),
+      <xref linkend="libvdpau"/> (to build VDPAU drivers),
+      <xref linkend="llvm"/> (required for radeon 3d drivers and also for
+      llvmpipe which is intended to be the fastest of the three sw rasterizers,
+      see <ulink url="http://www.mesa3d.org/faq.html#part3"></ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -144,16 +146,17 @@
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>
 
-<warning>
+    <note>
       <para>
         The instructions below assume that <application>elfutils</application>
         and <application>LLVM</application> are installed. You will
@@     @@
        for Radeon 3D drivers.  For an explanation of gallium please see
        <ulink url="https://en.wikipedia.org/wiki/Gallium3D"></ulink>.
       </para>
-</warning>
+    </note>
 
     <note>
       <para>

