Révision 11740

fichiers modifiés :
   postlfs/security/nettle.xml
   general/graphlib/jasper.xml

Log :
optionally disable installing static nettle libraries

Le robot a traité 6 % du commit anglais
Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 11739)
+++ general/graphlib/jasper.xml	(révision 11740)
@@ -33,7 +33,7 @@
     initiative to provide a free software-based reference implementation of the
     JPEG-2000 codec.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/nettle.xml
===================================================================
--- postlfs/security/nettle.xml	(révision 11739)
+++ postlfs/security/nettle.xml	(révision 11740)
@@ -96,6 +96,12 @@
     </para>
 
     <para>
+      If you want to disable installing the static library, use this sed:
+    </para>
+<screen><userinput>sed -i '/^install-here/ s/install-static//' Makefile</userinput></screen>
+    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 

