Révision 11720

fichiers modifiés :
   general/prog/junit.xml
   general/prog/openjdk.xml
   general/prog/java.xml
   general/prog/apache-ant.xml
   xsoft/other/icedtea-web.xml

Log :
more lfs7.4 tags.

Le robot a traité 0 % du commit anglais
Index: general/prog/apache-ant.xml
===================================================================
--- general/prog/apache-ant.xml	(révision 11719)
+++ general/prog/apache-ant.xml	(révision 11720)
@@ -39,7 +39,7 @@
     a target tree that executes various tasks. Each task is run by an object
     that implements a particular task interface.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/java.xml
===================================================================
--- general/prog/java.xml	(révision 11719)
+++ general/prog/java.xml	(révision 11720)
@@ -62,7 +62,7 @@
   This is a standard list of colon-separated directory names similar to
   the <envar>PATH</envar> environment variable.</para>
  
-&lfs73_checked;
+  &lfs74_checked;
 
   <sect2 id="java-bin" xreflabel="Java Binary">
     <title>Installing a binary JDK</title>

Index: general/prog/junit.xml
===================================================================
--- general/prog/junit.xml	(révision 11719)
+++ general/prog/junit.xml	(révision 11720)
@@ -35,7 +35,7 @@
     assertions for testing expected results, test fixtures for sharing common
     test data, and test runners for running tests.</para>
 
-&lfs73_checked; 
+    &lfs74_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 11719)
+++ general/prog/openjdk.xml	(révision 11720)
@@ -74,7 +74,7 @@
     a complete runtime environment to run <application>Java</application>
     programs.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <note><para>The browser plugin and webstart implementation have been split
     off into a separate project. To provide a complete implementation, you will

Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(révision 11719)
+++ xsoft/other/icedtea-web.xml	(révision 11720)
@@ -33,7 +33,7 @@
     <application>Java</application> browser plugin, and a new webstart
     implementation, licensed under GPLV3.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

