Révision 11749

fichiers modifiés :
   gnome/applications/evince.xml
   networking/netprogs/ncftp.xml

Log :
two more tags

Le robot a traité 0 % du commit anglais
Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 11748)
+++ gnome/applications/evince.xml	(révision 11749)
@@ -37,7 +37,7 @@
       on the <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/ncftp.xml
===================================================================
--- networking/netprogs/ncftp.xml	(révision 11748)
+++ networking/netprogs/ncftp.xml	(révision 11749)
@@ -34,7 +34,7 @@
     Protocol.  It is intended to replace or supplement the stock
     <command>ftp</command> program.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

