Révision 11721

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/sqlite.xml

Log :
sqlite-3.8.0.1

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11720)
+++ introduction/welcome/changelog.xml	(révision 11721)
@@ -52,7 +52,7 @@
           <ulink url="&blfs-ticket-root;4006">#4006</ulink>.</para>
         </listitem>
         <listitem>
-<para>[bdubbs] - Update to sqlite-3.8.0.  Fixes
+          <para>[bdubbs] - Update to sqlite-3.8.0.1.  Fixes
           <ulink url="&blfs-ticket-root;4001">#4001</ulink>.</para>
         </listitem>
         <listitem>

