Révision 11798

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
more libreoffice deps

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 11797)
+++ xsoft/office/libreoffice.xml	(révision 11798)
@@ -205,6 +205,9 @@
       <ulink url="http://www.freedesktop.org/wiki/Software/libvisio/">libvisio</ulink>,
       <ulink url="http://sourceforge.net/projects/libcmis/">libcmis</ulink>,
       <ulink url="http://clucene.sourceforge.net/">CLucene</ulink>,
+      <ulink url="http://www.freedesktop.org/wiki/Software/libexttextcat/">libexttextcat</ulink>,
+      <ulink url="http://tagoh.bitbucket.org/liblangtag/">liblangtag</ulink>,
+      <ulink url="http://code.google.com/p/multidimalgorithm/">mdds</ulink>,
       <xref linkend="mysql"/>,
       <ulink url="http://sourceforge.net/projects/hunspell/files/MyThes/">MyThes</ulink>,
       <xref linkend="postgresql"/>,

