Révision 11729

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/graphlib/harfbuzz.xml

Log :
harfbuzz-0.9.20

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11728)
+++ introduction/welcome/changelog.xml	(révision 11729)
@@ -48,6 +48,10 @@
       <para>September 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to harfbuzz-0.9.20.  Fixes
+          <ulink url="&blfs-ticket-root;4013">#4013</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to cairo-1.12.16.  Fixes
           <ulink url="&blfs-ticket-root;4002">#4002</ulink>.</para>
         </listitem>

