Révision 11769

fichiers modifiés :
   networking/connect/dhcp.xml
   networking/mailnews/procmail.xml
   networking/mailnews/mutt.xml
   networking/mailnews/fetchmail.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: networking/connect/dhcp.xml
===================================================================
--- networking/connect/dhcp.xml	(révision 11768)
+++ networking/connect/dhcp.xml	(révision 11769)
@@ -37,7 +37,7 @@
       network addresses on private networks.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/mailnews/fetchmail.xml
===================================================================
--- networking/mailnews/fetchmail.xml	(révision 11768)
+++ networking/mailnews/fetchmail.xml	(révision 11769)
@@ -35,7 +35,7 @@
     forwards it to the local (client) machine's delivery system, so it can then be
     read by normal mail user agents.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(révision 11768)
+++ networking/mailnews/mutt.xml	(révision 11769)
@@ -33,7 +33,7 @@
     Agent. This is useful for reading, writing, replying to, saving, and
     deleting your email.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/procmail.xml
===================================================================
--- networking/mailnews/procmail.xml	(révision 11768)
+++ networking/mailnews/procmail.xml	(révision 11769)
@@ -33,7 +33,7 @@
     <para>The <application>Procmail</application> package contains an autonomous
     mail processor. This is useful for filtering and sorting incoming mail.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

