Révision 11748

fichiers modifiés :
   general/genlib/gmime.xml
   general/prog/pygobject3.xml
   general/prog/dbus-python.xml
   introduction/welcome/changelog.xml
   general.ent
   gnome/platform/gnome-icon-theme-symbolic.xml
   gnome/platform/libsecret.xml
   gnome/platform/gjs.xml
   gnome/platform/gnome-themes-standard.xml
   gnome/platform/gnome-video-effects.xml
   gnome/platform/dconf.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/gnome-icon-theme.xml
   gnome/platform/gnome-icon-theme-extras.xml
   gnome/platform/libgtop.xml

Log :
Update to libsecret-0.16 More lfs74 tags

Le robot a traité 29 % du commit anglais
Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(révision 11747)
+++ general/genlib/gmime.xml	(révision 11748)
@@ -39,7 +39,7 @@
       programmers with an extremely easy to use interface to the API functions.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/dbus-python.xml
===================================================================
--- general/prog/dbus-python.xml	(révision 11747)
+++ general/prog/dbus-python.xml	(révision 11748)
@@ -29,7 +29,7 @@
         <application>D-Bus</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pygobject3.xml
===================================================================
--- general/prog/pygobject3.xml	(révision 11747)
+++ general/prog/pygobject3.xml	(révision 11748)
@@ -32,7 +32,7 @@
         class from <application>GLib</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 11747)
+++ gnome/platform/dconf.xml	(révision 11748)
@@ -35,7 +35,7 @@
       on platforms that don't already have configuration storage systems.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gjs.xml
===================================================================
--- gnome/platform/gjs.xml	(révision 11747)
+++ gnome/platform/gjs.xml	(révision 11748)
@@ -38,7 +38,7 @@
       <application>GNOME</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme-extras.xml
===================================================================
--- gnome/platform/gnome-icon-theme-extras.xml	(révision 11747)
+++ gnome/platform/gnome-icon-theme-extras.xml	(révision 11748)
@@ -36,7 +36,7 @@
       extra icons for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme-symbolic.xml
===================================================================
--- gnome/platform/gnome-icon-theme-symbolic.xml	(révision 11747)
+++ gnome/platform/gnome-icon-theme-symbolic.xml	(révision 11748)
@@ -36,7 +36,7 @@
       symbolic icons for the default <application>GNOME</application> icon theme.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme.xml
===================================================================
--- gnome/platform/gnome-icon-theme.xml	(révision 11747)
+++ gnome/platform/gnome-icon-theme.xml	(révision 11748)
@@ -36,7 +36,7 @@
       an assortment of non-scalable icons of different sizes and themes.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 11747)
+++ gnome/platform/gnome-themes-standard.xml	(révision 11748)
@@ -37,7 +37,7 @@
       theme.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-video-effects.xml
===================================================================
--- gnome/platform/gnome-video-effects.xml	(révision 11747)
+++ gnome/platform/gnome-video-effects.xml	(révision 11748)
@@ -36,7 +36,7 @@
       a collection of <application>GStreamer</application> effects.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libgtop.xml
===================================================================
--- gnome/platform/libgtop.xml	(révision 11747)
+++ gnome/platform/libgtop.xml	(révision 11748)
@@ -34,7 +34,7 @@
       <application>GNOME</application> top libraries.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libsecret.xml
===================================================================
--- gnome/platform/libsecret.xml	(révision 11747)
+++ gnome/platform/libsecret.xml	(révision 11748)
@@ -88,15 +88,15 @@
     <bridgehead renderas="sect4">Optional (Required for the testsuite)</bridgehead>
     <para role="optional">
       <xref linkend="dbus-python"/>,
-<xref linkend="gjs"/> and
-<xref linkend="pygobject3"/>
+      <xref linkend="gjs"/>, and
+      <xref linkend="pygobject2"/>
     </para>
 
     <para condition="html" role="usernotes">

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 11747)
+++ gnome/platform/totem-pl-parser.xml	(révision 11748)
@@ -37,7 +37,7 @@
       as save those.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11747)
+++ introduction/welcome/changelog.xml	(révision 11748)
@@ -48,6 +48,10 @@
       <para>September 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libsecret-0.16. Fixes
+          <ulink url="&blfs-ticket-root;4003">#4003</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to LibreOffice-4.1.1. Instructions to
           optionally build in /opt are restored. Fixes
           <ulink url="&blfs-ticket-root;4016">#4016</ulink>.</para>

