Révision 11703

fichiers modifiés :
   general/prog/php.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to php-5.5.3

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11702)
+++ introduction/welcome/changelog.xml	(révision 11703)
@@ -47,6 +47,10 @@
       <para>August 26th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to php-5.5.3.  Fixes
+          <ulink url="&blfs-ticket-root;3983">#3983</ulink> (again).</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Going Beyond BLFS : remove defunct link to PLD
           and add a link to openSUSE factory.</para>
         </listitem>

