Révision 11731

fichiers modifiés :
   x/installing/x7lib.xml

Log :
redundant x7lib dependencies

Le robot a traité 0 % du commit anglais
Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 11730)
+++ x/installing/x7lib.xml	(révision 11731)
@@ -148,10 +148,10 @@
     <bridgehead renderas="sect3">Xorg Libraries Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="fontconfig"/>,
-<xref linkend="xorg7-proto"/>,
-<xref linkend="libXdmcp"/>, and
-<xref linkend="libxcb"/></para>
+    <para role="required">
+      <xref linkend="fontconfig"/> and
+      <xref linkend="libxcb"/>
+    </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="xmlto"/> with one or more of the

