Révision 11734

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-libav.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   general.ent

Log :
Update to gstreamer-1.0.10

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11733)
+++ introduction/welcome/changelog.xml	(révision 11734)
@@ -48,6 +48,10 @@
       <para>September 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gstreamer-1.0.10.  Fixes
+          <ulink url="&blfs-ticket-root;4008">#4008</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to desktop-file-utils-0.22.  Fixes
           <ulink url="&blfs-ticket-root;4014">#4014</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 11733)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 11734)
@@ -129,6 +129,14 @@
       To test the results, issue: <command>make check</command>.
     </para>
 
+    <note><para>
+      When installing, the Makefile does some additional 
+      linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
+      variable needs to be defined for the root user.  If 
+      using sudo to assume root, use the -E option to pass 
+      your current envronment variables for the install process.
+    </para></note>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 11733)
+++ multimedia/libdriv/gstreamer10.xml	(révision 11734)
@@ -108,11 +108,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -i  -e '/YYLEX_PARAM/d'                                       \
--e '/parse-param.*scanner/i %lex-param { void *scanner }' \
-gst/parse/grammar.y &amp;&amp;
-./configure --prefix=/usr \
+<screen><userinput>./configure --prefix=/usr \
             --libexecdir=/usr/lib \
             --with-package-name="GStreamer &gstreamer10-version; BLFS" \
             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &amp;&amp;

