Révision 11757

fichiers modifiés :
   general/genlib/json-glib.xml
   general/prog/pycairo.xml
   general/prog/pyrex.xml
   general/prog/pyatspi2.xml
   general/prog/pkgconfig.xml
   general/prog/notify-python.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/xine-lib.xml
   gnome/platform/vte.xml
   gnome/platform/accountsservice.xml
   gnome/platform/gtksourceview.xml
   gnome/platform/libgnome-keyring.xml
   gnome/platform/polkit-gnome.xml
   gnome/platform/yelp.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/libpeas.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   x/lib/cogl.xml
   x/lib/webkitgtk2.xml
   x/lib/clutter.xml
   x/lib/clutter-gst2.xml
   x/lib/clutter-gtk.xml

Log :
More tags

Le robot a traité 35 % du commit anglais
Index: general/genlib/json-glib.xml
===================================================================
--- general/genlib/json-glib.xml	(révision 11756)
+++ general/genlib/json-glib.xml	(révision 11757)
@@ -35,7 +35,7 @@
       Object Notation (JSON) format described by RFC 4627.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/notify-python.xml
===================================================================
--- general/prog/notify-python.xml	(révision 11756)
+++ general/prog/notify-python.xml	(révision 11757)
@@ -30,7 +30,7 @@
         bindings to the <application>libnotify</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -134,4 +134,4 @@
     </sect3>
   </sect2>
\ No newline at end of file
+  <!-- End Notify Python -->

Index: general/prog/pkgconfig.xml
===================================================================
--- general/prog/pkgconfig.xml	(révision 11756)
+++ general/prog/pkgconfig.xml	(révision 11757)
@@ -35,7 +35,7 @@
       <command>configure</command> and <command>make</command> file execution.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <note>
       <para>
@@ -92,10 +92,10 @@
 
<screen><userinput>./configure --prefix=/usr        \
             --with-internal-glib \
---disable-host-tool &amp;&amp;
+            --disable-host-tool  \
+            --docdir=/usr/share/doc/pkg-config-&pkgconfig-version; &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: general/prog/pyatspi2.xml
===================================================================
--- general/prog/pyatspi2.xml	(révision 11756)
+++ general/prog/pyatspi2.xml	(révision 11757)
@@ -33,7 +33,7 @@
         Accessibility.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -169,4 +169,4 @@
 
   </sect2>
\ No newline at end of file
+  <!-- End PyAtSpi2 -->

Index: general/prog/pycairo.xml
===================================================================
--- general/prog/pycairo.xml	(révision 11756)
+++ general/prog/pycairo.xml	(révision 11757)
@@ -30,7 +30,7 @@
         <application>Cairo</application>.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -125,4 +125,4 @@
     </sect3>
   </sect2>
\ No newline at end of file
+  <!-- End PyCairo -->

Index: general/prog/pyrex.xml
===================================================================
--- general/prog/pyrex.xml	(révision 11756)
+++ general/prog/pyrex.xml	(révision 11757)
@@ -30,7 +30,7 @@
         <application>Python</application> extension modules.
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 11756)
+++ gnome/applications/brasero.xml	(révision 11757)
@@ -38,7 +38,7 @@
       features that enable users to create  their discs easily and quickly.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -134,6 +134,14 @@
       This package does not come with a test suite.
     </para>
 
+    <note><para>
+      When installing, the Makefile does some additional
+      linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
+      variable needs to be defined for the root user.  If
+      using sudo to assume root, use the -E option to pass
+      your current environment variables for the install process.
+    </para></note>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 11756)
+++ gnome/applications/cheese.xml	(révision 11757)
@@ -34,7 +34,7 @@
       photos and videos with fun graphical effects.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/accountsservice.xml
===================================================================
--- gnome/platform/accountsservice.xml	(révision 11756)
+++ gnome/platform/accountsservice.xml	(révision 11757)
@@ -37,7 +37,7 @@
       the usermod(8), useradd(8) and userdel(8) commands.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -106,12 +106,13 @@
            --sysconfdir=/etc        \
            --localstatedir=/var     \
             --enable-admin-group=adm \
---disable-static &amp;&amp;
+            --disable-static         \
+            --libexecdir=/usr/lib/accountsservice &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 11756)
+++ gnome/platform/gnome-desktop.xml	(révision 11757)
@@ -37,7 +37,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gtksourceview.xml
===================================================================
--- gnome/platform/gtksourceview.xml	(révision 11756)
+++ gnome/platform/gtksourceview.xml	(révision 11757)
@@ -37,7 +37,7 @@
       text functions to include syntax highlighting.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libgnome-keyring.xml
===================================================================
--- gnome/platform/libgnome-keyring.xml	(révision 11756)
+++ gnome/platform/libgnome-keyring.xml	(révision 11757)
@@ -37,7 +37,7 @@
       <application>GNOME Keyring</application> system.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 11756)
+++ gnome/platform/libpeas.xml	(révision 11757)
@@ -35,7 +35,7 @@
       to assume its own extensibility.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/polkit-gnome.xml
===================================================================
--- gnome/platform/polkit-gnome.xml	(révision 11756)
+++ gnome/platform/polkit-gnome.xml	(révision 11757)
@@ -37,7 +37,7 @@
       well with the <application>GNOME</application> Desktop environment.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 11756)
+++ gnome/platform/vte.xml	(révision 11757)
@@ -34,7 +34,7 @@
       file implementation for terminal emulators.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -101,11 +101,12 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
---sysconfdir=/etc \
---libexecdir=/usr/lib/vte-2.90 \
+<screen><userinput>
+./configure --prefix=/usr          \
+            --sysconfdir=/etc      \
+            --disable-static       \
             --enable-introspection \
---disable-static &amp;&amp;
+            --libexecdir=/usr/lib/vte-2.90 &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 11756)
+++ gnome/platform/yelp.xml	(révision 11757)
@@ -34,7 +34,7 @@
       browser used for viewing help files.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 11756)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 11757)
@@ -134,7 +134,7 @@
       linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
       variable needs to be defined for the root user.  If 
       using sudo to assume root, use the -E option to pass 
-your current envronment variables for the install process.
+      your current environment variables for the install process.
     </para></note>
 
     <para>

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 11756)
+++ multimedia/libdriv/xine-lib.xml	(révision 11757)
@@ -154,7 +154,7 @@
       linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
       variable needs to be defined for the root user.  If
       using sudo to assume root, use the -E option to pass
-your current envronment variables for the install process.
+      your current environment variables for the install process.
     </para></note>
 
     <para>If you built the API documentation, issue the following commands as

Index: x/lib/clutter-gst2.xml
===================================================================
--- x/lib/clutter-gst2.xml	(révision 11756)
+++ x/lib/clutter-gst2.xml	(révision 11757)
@@ -38,7 +38,7 @@
       ClutterMedia interface using <application>GStreamer</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -106,6 +106,11 @@
       commands:
     </para>
 
+    <note><para>
+      This packages must be built from an Xterm.  It will fail
+      over an ssh sesion.
+    </para></note>
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(révision 11756)
+++ x/lib/clutter-gtk.xml	(révision 11757)
@@ -37,7 +37,7 @@
       into <application>GTK+</application> applications.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 11756)
+++ x/lib/clutter.xml	(révision 11757)
@@ -35,7 +35,7 @@
       and animated graphical user interfaces.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <note>
       <para>

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 11756)
+++ x/lib/cogl.xml	(révision 11757)
@@ -36,7 +36,7 @@
       of OpenGL.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 11756)
+++ x/lib/webkitgtk2.xml	(révision 11757)
@@ -150,7 +150,7 @@
       When installing, the Makefile does some additional compiling and linking.
       If you do not have Xorg in /usr, the LIBRARY_PATH and PKG_CONFIG_PATH
       variables need to be defined for the root user.  If using sudo to assume
-root, use the -E option to pass your current envronment variables for the
+      root, use the -E option to pass your current environment variables for the
       install process.
     </para></note>
 

