Révision 11794

fichiers modifiés :
   general.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Remove perl modules no longer referenced by other packages or modules (Crypt::SSLeay, Date::Manip, Finance::Quote, HTML::TableExtract).

Le robot a traité 49 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 11793)
+++ general/prog/perl-modules.xml	(révision 11794)
@@ -68,7 +68,7 @@
       </listitem>
     </itemizedlist>
 
+    <!-- Crypt::SSLeay
     <bridgehead renderas="sect3" id="perl-crypt-ssleay"
     xreflabel="Crypt::SSLeay-&Crypt-SSLeay-version;">
     Crypt::SSLeay-&Crypt-SSLeay-version;</bridgehead>
@@ -130,9 +130,9 @@
       </listitem>
    </itemizedlist> -->
 
+    <!-- Date::Manip
     <bridgehead renderas="sect3" id="perl-date-manip"
     xreflabel="Date::Manip-&Date-Manip-version;">
     Date::Manip-&Date-Manip-version;</bridgehead>
@@ -224,7 +224,7 @@
       </listitem>
     </itemizedlist> -->
 
+    <!-- Finance::Quote
     <bridgehead renderas="sect3" id="perl-finance-quote"
     xreflabel="Finance::Quote-&Finance-Quote-version;">
     Finance::Quote-&Finance-Quote-version;</bridgehead>
@@ -423,7 +423,7 @@
       </listitem>
     </itemizedlist>
 
+    <!-- HTML::TableExtract
     <bridgehead renderas="sect3" id="perl-html-tableextract"
     xreflabel="HTML::TableExtract-&HTML-TableExtract-version;">
     HTML::TableExtract-&HTML-TableExtract-version;</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11793)
+++ introduction/welcome/changelog.xml	(révision 11794)
@@ -43,7 +43,18 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>September 7th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - remove perl modules no longer referenced after
+          gnucash was moved to the archive - Crypt::SSLeay, Date::Manip,
+          Finance::Quote, HTML::TableExtract.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>September 6th, 2013</para>

