Révision 11746

fichiers modifiés :
   networking/netprogs/wpa_supplicant.xml

Log :
lfs74 tag for wpa_supplicant

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(révision 11745)
+++ networking/netprogs/wpa_supplicant.xml	(révision 11746)
@@ -40,7 +40,7 @@
       access point.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

