Révision 11730

fichiers modifiés :
   general/genutils/desktop-file-utils.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
desktop-file-utils-0.22

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11729)
+++ introduction/welcome/changelog.xml	(révision 11730)
@@ -48,6 +48,10 @@
       <para>September 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to desktop-file-utils-0.22.  Fixes
+          <ulink url="&blfs-ticket-root;4014">#4014</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to harfbuzz-0.9.20.  Fixes
           <ulink url="&blfs-ticket-root;4013">#4013</ulink>.</para>
         </listitem>

