Révision 11741

fichiers modifiés :
   general/genlib/ptlib.xml
   networking/netlibs/libnice.xml
   multimedia/libdriv/xine-lib.xml
   multimedia/libdriv/libdvdcss.xml
   multimedia/libdriv/alsa-oss.xml
   multimedia/libdriv/libquicktime.xml
   multimedia/libdriv/libdiscid.xml
   multimedia/libdriv/libao.xml
   multimedia/libdriv/opal.xml
   multimedia/libdriv/libmpeg3.xml
   multimedia/libdriv/libmusicbrainz.xml
   multimedia/libdriv/alsa-tools.xml
   multimedia/libdriv/farstream.xml
   multimedia/libdriv/alsa-firmware.xml
   multimedia/libdriv/soundtouch.xml
   multimedia/audioutils/amarok.xml
   multimedia/audioutils/freetts.xml
   multimedia/cdwriteutils/dvd+rw-tools.xml
   multimedia/cdwriteutils/k3b.xml
   multimedia/videoutils/xine-ui.xml
   multimedia/videoutils/transcode.xml
   multimedia/videoutils/mplayer.xml

Log :
Tags for remaining multimedia sections of the book

Le robot a traité 46 % du commit anglais
Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(révision 11740)
+++ general/genlib/ptlib.xml	(révision 11741)
@@ -36,7 +36,7 @@
       various platforms.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -122,12 +122,8 @@
       commands:
     </para>
 
+<screen><userinput>patch -Np1 -i ../ptlib-&ptlib-version;-bison_fixes-1.patch &amp;&amp;
 
-What does this do anyways? Builds fine without it.
--->patch -Np1 -i ../ptlib-&ptlib-version;-bison_fixes-1.patch &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 11740)
+++ multimedia/audioutils/amarok.xml	(révision 11741)
@@ -36,7 +36,7 @@
       several digital music players including Apple's iPod.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/freetts.xml
===================================================================
--- multimedia/audioutils/freetts.xml	(révision 11740)
+++ multimedia/audioutils/freetts.xml	(révision 11741)
@@ -48,7 +48,7 @@
       to convert text to audible speech through the system audio hardware.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/dvd+rw-tools.xml
===================================================================
--- multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 11740)
+++ multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 11741)
@@ -39,7 +39,7 @@
     image on a partially burned DVD.
         </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 11740)
+++ multimedia/cdwriteutils/k3b.xml	(révision 11741)
@@ -53,7 +53,7 @@
       <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink> package.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-firmware.xml
===================================================================
--- multimedia/libdriv/alsa-firmware.xml	(révision 11740)
+++ multimedia/libdriv/alsa-firmware.xml	(révision 11741)
@@ -33,7 +33,7 @@
       contains firmware for certain sound cards.
     </para>
 
-&lfs73_checked;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-oss.xml
===================================================================
--- multimedia/libdriv/alsa-oss.xml	(révision 11740)
+++ multimedia/libdriv/alsa-oss.xml	(révision 11741)
@@ -35,7 +35,7 @@
       which wish to use the ALSA OSS sound interface.
     </para>
 
-&lfs73_checked;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-tools.xml
===================================================================
--- multimedia/libdriv/alsa-tools.xml	(révision 11740)
+++ multimedia/libdriv/alsa-tools.xml	(révision 11741)
@@ -34,7 +34,7 @@
       contains advanced tools for certain sound cards.
     </para>
 
-&lfs73_built;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/farstream.xml
===================================================================
--- multimedia/libdriv/farstream.xml	(révision 11740)
+++ multimedia/libdriv/farstream.xml	(révision 11741)
@@ -36,7 +36,7 @@
       used for video conferencing.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libao.xml
===================================================================
--- multimedia/libdriv/libao.xml	(révision 11740)
+++ multimedia/libdriv/libao.xml	(révision 11741)
@@ -37,7 +37,7 @@
     Synthesizer and PulseAudio (next generation
     <application>GNOME</application> sound architecture).</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdiscid.xml
===================================================================
--- multimedia/libdriv/libdiscid.xml	(révision 11740)
+++ multimedia/libdriv/libdiscid.xml	(révision 11741)
@@ -37,7 +37,7 @@
       provides a submission URL for adding the DiscID to the database.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdvdcss.xml
===================================================================
--- multimedia/libdriv/libdvdcss.xml	(révision 11740)
+++ multimedia/libdriv/libdvdcss.xml	(révision 11741)
@@ -35,7 +35,7 @@
       bother about the decryption.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmpeg3.xml
===================================================================
--- multimedia/libdriv/libmpeg3.xml	(révision 11740)
+++ multimedia/libdriv/libmpeg3.xml	(révision 11741)
@@ -34,7 +34,7 @@
       editing and manipulation of MPEG streams.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz.xml	(révision 11740)
+++ multimedia/libdriv/libmusicbrainz.xml	(révision 11741)
@@ -41,7 +41,7 @@
     identify CDs and provide information about the CD, about the artist or
     other related information.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libquicktime.xml
===================================================================
--- multimedia/libdriv/libquicktime.xml	(révision 11740)
+++ multimedia/libdriv/libquicktime.xml	(révision 11741)
@@ -39,7 +39,7 @@
       <application>Quicktime 4 Linux</application> library.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -80,6 +80,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="alsa-lib"/>,
+      <xref linkend="doxygen"/>,
       <xref linkend="faac"/>,
       <xref linkend="faad2"/>,
       <xref linkend="ffmpeg"/>,
@@ -107,10 +108,10 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
---docdir=/usr/share/doc/libquicktime-&libquicktime-version; \
---enable-gpl \
---without-doxygen &amp;&amp;
+<screen><userinput>./configure --prefix=/usr     \
+            --enable-gpl      \
+            --without-doxygen \
+            --docdir=/usr/share/doc/libquicktime-&libquicktime-version; **
 make</userinput></screen>
 
     <para>

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(révision 11740)
+++ multimedia/libdriv/opal.xml	(révision 11741)
@@ -35,7 +35,7 @@
       model.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(révision 11740)
+++ multimedia/libdriv/soundtouch.xml	(révision 11741)
@@ -35,7 +35,7 @@
       rate parameters independently from each other.
     </para>
 
-&lfs73_built;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 11740)
+++ multimedia/libdriv/xine-lib.xml	(révision 11741)
@@ -38,7 +38,7 @@
       hardware.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -148,6 +149,14 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <note><para>
+      When installing, the Makefile does some additional
+      linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
+      variable needs to be defined for the root user.  If
+      using sudo to assume root, use the -E option to pass
+      your current envronment variables for the install process.
+    </para></note>
     <para>If you built the API documentation, issue the following commands as
     the <systemitem class="username">root</systemitem> user to install it:</para>
 

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 11740)
+++ multimedia/videoutils/mplayer.xml	(révision 11741)
@@ -48,7 +48,7 @@
       installed.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/transcode.xml
===================================================================
--- multimedia/videoutils/transcode.xml	(révision 11740)
+++ multimedia/videoutils/transcode.xml	(révision 11741)
@@ -37,7 +37,7 @@
       <ulink url="http://www.transcoding.org/"/>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(révision 11740)
+++ multimedia/videoutils/xine-ui.xml	(révision 11741)
@@ -38,7 +38,7 @@
       and displays multimedia streamed over the Internet.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libnice.xml
===================================================================
--- networking/netlibs/libnice.xml	(révision 11740)
+++ networking/netlibs/libnice.xml	(révision 11741)
@@ -38,7 +38,7 @@
       elements.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

