Révision 11752

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   pst/printing/cups-filters.xml

Log :
cups-filters-1.0.37

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11751)
+++ introduction/welcome/changelog.xml	(révision 11752)
@@ -48,6 +48,10 @@
       <para>September 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to cups-filters-1.0.37.  Fixes
+          <ulink url="&blfs-ticket-root;4009">#4009</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to libsecret-0.16. Fixes
           <ulink url="&blfs-ticket-root;4003">#4003</ulink>.</para>
         </listitem>

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 11751)
+++ pst/printing/cups-filters.xml	(révision 11752)
@@ -125,7 +129,7 @@
 make</userinput></screen>
 
     <para>
-This package does not have working test suite.
+      To test the results, issue: <command>make check 2&gt;&amp;1 &gt;testlog</command>.
     </para>
 
     <para>
@@ -162,6 +166,21 @@
       not installed <xref linkend="avahi"/>.
     </para>
 
+    <para>
+      <parameter>make check 2&gt;&amp;1 &gt;testlog</parameter>: the testsuite
+      dumps a stream of bytes into the input buffer after it finishes. Sending
+      the output to a file keeps the history usable, but some debug information
+      will still appear on the screen.
+    </para>
+    <para>
+      <option>--with-test-path=VALUE</option> : if you wish to run the tests, but
+      you do not have the default
+      <filename>/usr/share/fonts/dejavu/DejaVuSans.ttf</filename> use this switch
+      to specify where <filename>DejaVuSans.ttf</filename> (or perhaps some other
+      text TTF font - untested) is located.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

