Révision 11744

fichiers modifiés :
   general.ent
   general/graphlib/giflib.xml
   introduction/welcome/changelog.xml

Log :
update to giflib-5.0.5

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11743)
+++ introduction/welcome/changelog.xml	(révision 11744)
@@ -48,6 +48,10 @@
       <para>September 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to giflib-5.0.5.  Fixes
+          <ulink url="&blfs-ticket-root;4020">#4020</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to subversion-1.8.3.  Fixes
           <ulink url="&blfs-ticket-root;4015">#4015</ulink>.</para>
         </listitem>

