Révision 11702

fichiers modifiés :
   server/other/soprano.xml
   server/other/openldap.xml
   server/other/virtuoso.xml
   general/sysutils/lm_sensors.xml
   general/sysutils/udisks2.xml
   general/sysutils/strigi.xml
   general/genlib/gamin.xml
   general/genlib/boost.xml
   general/genlib/libical.xml
   general/genlib/libiodbc.xml
   general/graphlib/poppler.xml
   general/genutils/unixodbc.xml
   networking/netlibs/libtirpc.xml
   multimedia/libdriv/libmusicbrainz5.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/add-pkgs.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/core/attica.xml
   kde/core/akonadi.xml
   kde/core/phonon-backend-vlc.xml
   kde/core/qimageblitz.xml
   kde/core/kdelibs.xml
   kde/core/phonon-backend-gstreamer.xml
   kde/core/kactivities.xml
   kde/core/nepomuk-widgets.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/polkit-qt.xml
   kde/core/kde-runtime.xml
   kde/core/shrdesktopontologies.xml
   kde/core/automoc4.xml
   kde/core/polkit-kde-agent.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/phonon.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml

Log :
Tag kde and supporting programs. Modified some whitespace and made other formatting changes.

Le robot a traité 51 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 11701)
+++ general/genlib/boost.xml	(révision 11702)
@@ -36,7 +36,7 @@
       expressions and unit testing.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/gamin.xml
===================================================================
--- general/genlib/gamin.xml	(révision 11701)
+++ general/genlib/gamin.xml	(révision 11702)
@@ -37,7 +37,7 @@
       <ulink url="http://oss.sgi.com/projects/fam/">FAM</ulink>.
     </para>
 
-&lfs73_built;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libical.xml
===================================================================
--- general/genlib/libical.xml	(révision 11701)
+++ general/genlib/libical.xml	(révision 11702)
@@ -34,7 +34,7 @@
       of the iCalendar protocols and data formats.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libiodbc.xml
===================================================================
--- general/genlib/libiodbc.xml	(révision 11701)
+++ general/genlib/libiodbc.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para><application>libiodbc</application> is an API to ODBC compatible
     databases.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/unixodbc.xml
===================================================================
--- general/genutils/unixodbc.xml	(révision 11701)
+++ general/genutils/unixodbc.xml	(révision 11702)
@@ -41,7 +41,7 @@
       a driver and work with SQL, drivers and driver setup libraries.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 11701)
+++ general/sysutils/strigi.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para><application>Strigi</application> is a desktop search engine.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/udisks2.xml
===================================================================
--- general/sysutils/udisks2.xml	(révision 11701)
+++ general/sysutils/udisks2.xml	(révision 11702)
@@ -35,7 +35,7 @@
       devices.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 11701)
+++ kde/add/ark.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>This package provides an archiving utility for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/gwenview.xml
===================================================================
--- kde/add/gwenview.xml	(révision 11701)
+++ kde/add/gwenview.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>Gwenview is a fast and easy-to-use image viewer for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kate.xml
===================================================================
--- kde/add/kate.xml	(révision 11701)
+++ kde/add/kate.xml	(révision 11702)
@@ -33,7 +33,7 @@
       powerful programmer's text editor with syntax highlighting for many
       programming and scripting languages. KWrite is the lightweight cousin of Kate.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdepim-runtime.xml
===================================================================
--- kde/add/kdepim-runtime.xml	(révision 11701)
+++ kde/add/kdepim-runtime.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>This package provides additional resources for <application>Akonadi</application>.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 11701)
+++ kde/add/kdeplasma-addons.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>This package provides extra Plasma applets and engines like
     lancelot, calculator, wallpapers etc.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kmix.xml
===================================================================
--- kde/add/kmix.xml	(révision 11701)
+++ kde/add/kmix.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>This packages provides an audio mixer application for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/konsole.xml
===================================================================
--- kde/add/konsole.xml	(révision 11701)
+++ kde/add/konsole.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>This package provides a terminal emulator for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkcddb.xml
===================================================================
--- kde/add/libkcddb.xml	(révision 11701)
+++ kde/add/libkcddb.xml	(révision 11702)
@@ -34,7 +34,7 @@
       used to retrieve audio CD meta data from the internet.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkexiv2.xml
===================================================================
--- kde/add/libkexiv2.xml	(révision 11701)
+++ kde/add/libkexiv2.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>Libkexiv2 is a KDE wrapper around the <application>Exiv2</application>
     library for manipulating image metadata.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/okular.xml
===================================================================
--- kde/add/okular.xml	(révision 11701)
+++ kde/add/okular.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>Okular is a document viewer for KDE. It can view documents of many types
     including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 11701)
+++ kde/core/akonadi.xml	(révision 11702)
@@ -34,7 +34,7 @@
     and query access. It provides unique desktop-wide object identification and
     retrieval.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(révision 11701)
+++ kde/core/attica.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para><application>Attica</application> is a library to access
     "Open Collaboration Service" providers.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kactivities.xml
===================================================================
--- kde/core/kactivities.xml	(révision 11701)
+++ kde/core/kactivities.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>This package provides the activitymanager for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-baseapps.xml
===================================================================
--- kde/core/kde-baseapps.xml	(révision 11701)
+++ kde/core/kde-baseapps.xml	(révision 11702)
@@ -33,7 +33,7 @@
     (file manager) and Konqueror (web browser). Infrastructure files and
     libraries are also provided.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-base-artwork.xml
===================================================================
--- kde/core/kde-base-artwork.xml	(révision 11701)
+++ kde/core/kde-base-artwork.xml	(révision 11702)
@@ -31,7 +31,7 @@
 
     <para>This package provides the default splash screen for KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kdelibs.xml
===================================================================
--- kde/core/kdelibs.xml	(révision 11701)
+++ kde/core/kdelibs.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>This package includes programs and libraries that
     are central to development and execution of KDE programs.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -71,6 +71,7 @@
     <para role="required">
     <xref linkend="phonon"/>,
     <xref linkend="attica"/>,
+    <xref linkend="giflib"/>,
     <xref linkend="soprano"/>,
     <xref linkend="strigi"/>,
     <xref linkend="qca"/>,
@@ -86,7 +87,6 @@
     <xref linkend="polkit-qt"/>,
     <xref linkend="libpng"/>,
     <xref linkend="libjpeg"/>,
-<xref linkend="giflib"/>,
     <xref linkend="upower"/>, and
     <xref linkend="udisks"/> or <xref linkend="udisks2"/>
     </para>

Index: kde/core/kdepimlibs.xml
===================================================================
--- kde/core/kdepimlibs.xml	(révision 11701)
+++ kde/core/kdepimlibs.xml	(révision 11702)
@@ -33,7 +33,7 @@
     <application>KDE</application> PIM applications like
     <command>kmail</command>, <command>kalarm</command>, etc.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-runtime.xml
===================================================================
--- kde/core/kde-runtime.xml	(révision 11701)
+++ kde/core/kde-runtime.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>Kde-runtime contains runtime applications and libraries essential
     for <application>KDE</application>.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 11701)
+++ kde/core/kde-workspace.xml	(révision 11702)
@@ -36,7 +36,7 @@
       window manager, and Plasma, which provides the workspace interface.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/nepomuk-core.xml
===================================================================
--- kde/core/nepomuk-core.xml	(révision 11701)
+++ kde/core/nepomuk-core.xml	(révision 11702)
@@ -34,7 +34,7 @@
     query, and of course storage, as well as the corresponding client
     libraries.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/nepomuk-widgets.xml
===================================================================
--- kde/core/nepomuk-widgets.xml	(révision 11701)
+++ kde/core/nepomuk-widgets.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>Nepomuk-widgets contains the widget library for the Nepomuk Semantik
     Desktop.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/oxygen-icons.xml
===================================================================
--- kde/core/oxygen-icons.xml	(révision 11701)
+++ kde/core/oxygen-icons.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>The Oxygen theme is a photo-realistic icon style, with a
     high standard of graphics quality.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/phonon-backend-vlc.xml
===================================================================
--- kde/core/phonon-backend-vlc.xml	(révision 11701)
+++ kde/core/phonon-backend-vlc.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para>This package provides a <application>Phonon</application> backend which
     utilizes the <application>VLC</application> media framework.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/polkit-kde-agent.xml
===================================================================
--- kde/core/polkit-kde-agent.xml	(révision 11701)
+++ kde/core/polkit-kde-agent.xml	(révision 11702)
@@ -33,7 +33,7 @@
     authentication prompt so non-priviledged users can authenticate themselves
     for performing administrative tasks in KDE.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(révision 11701)
+++ kde/core/polkit-qt.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para><application>Polkit-Qt</application> provides an API to
     <application>polkit</application> in the Qt environment.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/qimageblitz.xml
===================================================================
--- kde/core/qimageblitz.xml	(révision 11701)
+++ kde/core/qimageblitz.xml	(révision 11702)
@@ -32,7 +32,7 @@
     <para><application>QImageblitz</application> is a graphical effect and
     filter library for <application>KDE</application>.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/shrdesktopontologies.xml
===================================================================
--- kde/core/shrdesktopontologies.xml	(révision 11701)
+++ kde/core/shrdesktopontologies.xml	(révision 11702)
@@ -35,7 +35,7 @@
     the Nepomuk ontologies like NRL, NIE, and NFO, which are also maintained
     and developed in this open-source project.</para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 11701)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 11702)
@@ -34,7 +34,7 @@
       which allows you to access the data held on the MusicBrainz server.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(révision 11701)
+++ server/other/openldap.xml	(révision 11702)
@@ -34,7 +34,7 @@
       source implementation of the Lightweight Directory Access Protocol.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(révision 11701)
+++ server/other/soprano.xml	(révision 11702)
@@ -36,7 +36,7 @@
       storage  implementation used.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/virtuoso.xml
===================================================================
--- server/other/virtuoso.xml	(révision 11701)
+++ server/other/virtuoso.xml	(révision 11702)
@@ -36,7 +36,7 @@
     Data-Access Middleware, Business Process Integration and a Web-Services
     Platform.</para>
 
-&lfs73_built;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

