Révision 11726

fichiers modifiés :
   x/installing/x7driver-intel.xml

Log :
Another tag, this time from -rc2

Le robot a traité 0 % du commit anglais
Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 11725)
+++ x/installing/x7driver-intel.xml	(révision 11726)
@@ -32,7 +32,7 @@
         and HD graphics processors (SandyBridge, IvyBridge and Haswell).
       </para>
 
-&lfs73_checked;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

