Révision 11710

fichiers modifiés :
   networking/netprogs/rsync.xml

Log :
moved popt to recommended dependecies for rsync (bundled one is used if it's not installed)

Le robot a traité 4 % du commit anglais
Index: networking/netprogs/rsync.xml
===================================================================
--- networking/netprogs/rsync.xml	(révision 11709)
+++ networking/netprogs/rsync.xml	(révision 11710)
@@ -59,10 +59,16 @@
 
     <bridgehead renderas="sect3">rsync Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="popt"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional"><xref linkend="popt"/>,
-<xref linkend="attr"/>,
-<xref linkend="acl"/></para>
+    <para role="optional">
+      <xref linkend="attr"/> and
+      <xref linkend="acl"/>
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/rsync"/></para>

