Révision 11718

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/sqlite.xml

Log :
Update to sqlite-3.8.0

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11717)
+++ introduction/welcome/changelog.xml	(révision 11718)
@@ -48,6 +48,10 @@
       <para>August 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sqlite-3.8.0.  Fixes
+          <ulink url="&blfs-ticket-root;4001">#4001</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to reiserfsprogs-3.6.24.  Fixes
           <ulink url="&blfs-ticket-root;4011">#4011</ulink>.</para>
         </listitem>

