Révision 11755

fichiers modifiés :
   x/installing/x7app.xml

Log :
x7apps contents update

Le robot a traité 3 % du commit anglais
Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(révision 11754)
+++ x/installing/x7app.xml	(révision 11755)
@@ -306,9 +306,9 @@
         <seg>bdftopcf, iceauth, luit, mkfontdir, mkfontscale, sessreg,
         setxkbmap, smproxy, x11perf, x11perfcomp, xauth, xbacklight,
         xcmsdb, xcursorgen, xdpr, xdpyinfo, xdriinfo, xev, xgamma, xhost,
-xkbbell, xkbcomp, xkbevd, xkbvleds, xkbwatch, xkill, xlsatoms,
-xlsclients, xmessage, xmodmap, xpr, xprop, xrandr, xrdb, xrefresh,
-xset, xsetroot, xvinfo, xwd, xwininfo, and xwud</seg>
+        xinput, xkbbell, xkbcomp, xkbevd, xkbvleds, xkbwatch, xkeystone, xkill,
+        xlsatoms, xlsclients, xmessage, xmodmap, xpr, xprop, xrandr, xrdb,
+        xrefresh, xset, xsetroot, xvinfo, xwd, xwininfo, and xwud</seg>
         <seg>None</seg>
         <seg>None</seg>
       </seglistitem>
@@ -319,16 +319,6 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="appres-x7">
-<term><command>appres</command></term>
-<listitem>
-<para>lists the X application resource database.</para>
-<indexterm zone="xorg7-app appres-x7">
-<primary sortas="b-appres">appres</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="bdftopcf-x7">
         <term><command>bdftopcf</command></term>
         <listitem>
@@ -534,6 +524,16 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="xinput-x7">
+        <term><command>xinput</command></term>
+        <listitem>
+          <para>is an utility to configure and test X input devices.</para>
+          <indexterm zone="xorg7-app xinput-x7">
+            <primary sortas="b-xinput">xinput</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="xkbbell-x7">
         <term><command>xkbbell</command></term>
         <listitem>

