Révision 11700

fichiers modifiés :
   xsoft/other/gparted.xml

Log :
more lfs7.4 tags.

Le robot a traité 0 % du commit anglais
Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 11699)
+++ xsoft/other/gparted.xml	(révision 11700)
@@ -35,7 +35,7 @@
       tools that can create, reorganise or delete disk partitions.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

