Révision 11835

fichiers modifiés :
   general/sysutils/sysstat.xml
   introduction/welcome/changelog.xml
   postlfs/security/openssh.xml
   general.ent

Log :
Update to openssh-6.3p1 Update to sysstat-10.1.7

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11834)
+++ introduction/welcome/changelog.xml	(révision 11835)
@@ -47,6 +47,14 @@
       <para>September 13th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to openssh-6.3p1. Fixes
+          <ulink url="&blfs-ticket-root;4054">#4054</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to sysstat-10.1.7. Fixes
+          <ulink url="&blfs-ticket-root;4055">#4055</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libpng-1.6.4. Fixes
           <ulink url="&blfs-ticket-root;4053">#4053</ulink>.</para>
         </listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 11834)
+++ postlfs/security/openssh.xml	(révision 11835)
@@ -116,10 +116,10 @@
 <screen role="root"><userinput>install -v -m700 -d /var/lib/sshd &amp;&amp;
chown   -v root:sys /var/lib/sshd &amp;&amp;
 groupadd -g 50 sshd &amp;&amp;
-useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd \
--s /bin/false -u 50 sshd</userinput></screen>
+useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd</userinput></screen>
 
     <para>
       Install <application>OpenSSH</application> by running the following
@@ -148,6 +148,11 @@
 
 <!-- commenting this, I get "all tests passed" [ ken ]
  NB tests should be run as _user_ but the role in the comment is root
+ commenting [ bruce ]:  There are a couple of tests that want root.
+ The log mentions that SUDO is not set.  These skipped tests are 
+ ignored and the end says 'all tests passed' even when not root
     <para>
       To run the test suite, issue the following commands:
     </para>
@@ -163,12 +168,11 @@
<screen role="root"><userinput>make install                                  &amp;&amp;
 install -v -m755 contrib/ssh-copy-id /usr/bin &amp;&amp;
 install -v -m644 contrib/ssh-copy-id.1 /usr/share/man/man1 &amp;&amp;
-install -v -m755 -d /usr/share/doc/openssh-&openssh-version; &amp;&amp;
-install -v -m644 INSTALL LICENCE OVERVIEW README* \
-/usr/share/doc/openssh-&openssh-version;</userinput></screen>
+install -v -m755 -d /usr/share/doc/openssh-&openssh-version;           &amp;&amp;
+install -v -m644 INSTALL LICENCE OVERVIEW README* /usr/share/doc/openssh-&openssh-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

