Révision 11883

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/xine-lib.xml
   general.ent

Log :
update to xine-lib-1.2.4

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11882)
+++ introduction/welcome/changelog.xml	(révision 11883)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>September 27th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xine-lib-1.2.4. Fixes
+          <ulink url="&blfs-ticket-root;4109">#4109</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 26th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 11882)
+++ multimedia/libdriv/xine-lib.xml	(révision 11883)
@@ -62,16 +62,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/xine-lib-&xine-lib-version;-missing_include-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Xine Libraries Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -128,11 +118,8 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../xine-lib-&xine-lib-version;-missing_include-1.patch &amp;&amp;
-./configure --prefix=/usr     \
+<screen><userinput>./configure --prefix=/usr     \
             --disable-vcd     \
---disable-modplug \
             --docdir=/usr/share/doc/xine-lib-&xine-lib-version; &amp;&amp;
 make</userinput></screen>
 
@@ -176,13 +163,6 @@
     </para>
 
     <para>
-<parameter>--disable-modplug</parameter>: This option is required to compile
-<application>Xine Lib</application> without
-<ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>
-installed. Remove this option if you have installed libmodplug.
-</para>
-<para>
       <parameter>--docdir=/usr/share/xine-lib-&xine-lib-version;</parameter>: This
       switch causes the documentation to be installed into a versioned
       directory instead of the default

