Révision 11854

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   xsoft/other/gparted.xml
   x/lib/xulrunner.xml
   introduction/welcome/changelog.xml

Log :
Update to gparted-0.16.2 and --disable-static added; comment about gstreamer in about:config (firefox and xulrunner)

Le robot a traité 32 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11853)
+++ introduction/welcome/changelog.xml	(révision 11854)
@@ -47,7 +47,16 @@
       <para>September 19th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[igor] - Update to gtk+2.24.21.  Fixes
+          <para>[fernando] - firefox and xulrunner: add comment in mozconfig
+          to enable gstreamer in about:config.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gparted-0.16.2; add --disable-static
+          switch. Fixes
+          <ulink url="&blfs-ticket-root;4070">#4070</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[igor] - Update to gtk+2.24.21. Fixes
           <ulink url="&blfs-ticket-root;4068">#4068</ulink>.</para>
         </listitem>
       </itemizedlist>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 11853)
+++ x/lib/xulrunner.xml	(révision 11854)
@@ -152,7 +152,9 @@
 ac_add_options --disable-libnotify
 
 # Uncomment these lines if you have installed optional dependencies:
-# GStreamer is necesary for H.264 video playback in HTML5 Video Player
+# GStreamer is necessary for H.264 video playback in HTML5 Video Player;
+# to be enabled, also remember to set "media.gstreamer.enabled" to "true"
+# in about:config
 #ac_add_options --enable-gstreamer
 #ac_add_options --enable-system-hunspell
 #ac_add_options --enable-startup-notification

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 11853)
+++ xsoft/other/gparted.xml	(révision 11854)
@@ -100,7 +100,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-doc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \
+            --disable-doc    \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -118,6 +120,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
     <para>
       <option>--disable-doc</option>: This switch disables building of
       the optional documentation. Remove it if you have installed

