Révision 11819

fichiers modifiés :
   general.ent
   xsoft/office/gnumeric.xml
   introduction/welcome/changelog.xml

Log :
gnumeric-1.12.7 and now tagged.

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11818)
+++ introduction/welcome/changelog.xml	(révision 11819)
@@ -47,6 +47,10 @@
       <para>September 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to gnumeric-1.12.7.  Fixes
+          <ulink url="&blfs-ticket-root;4048">#4048</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to mdadm-3.3.  Fixes
           <ulink url="&blfs-ticket-root;4023">#4023</ulink>.</para>
         </listitem>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 11818)
+++ xsoft/office/gnumeric.xml	(révision 11819)
@@ -34,7 +34,7 @@
       spreadsheet program which is useful for mathematical analysis.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

