Révision 11807

fichiers modifiés :
   general/genutils/graphviz.xml
   introduction/welcome/changelog.xml
   multimedia/audioutils/audacious.xml
   general.ent
   pst/printing/gs.xml

Log :
Update to audacious-3.4.1 Update to ghostscript-9.10 Update to graphviz-2.34.0

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11806)
+++ introduction/welcome/changelog.xml	(révision 11807)
@@ -47,6 +47,18 @@
       <para>September 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to audacious-3.4.1.  Fixes
+          <ulink url="&blfs-ticket-root;4026">#4026</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to ghostscript-9.10.  Fixes
+          <ulink url="&blfs-ticket-root;4027">#4027</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to graphviz-2.34.0.  Fixes
+          <ulink url="&blfs-ticket-root;4038">#4038</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to goffice-0.10.7.  Fixes
           <ulink url="&blfs-ticket-root;4041">#4041</ulink>.</para>
         </listitem>

Index: pst/printing/gs.xml
===================================================================
--- pst/printing/gs.xml	(révision 11806)
+++ pst/printing/gs.xml	(révision 11807)
@@ -7,12 +7,12 @@
   <!ENTITY gs-download-ftp  " ">
   <!ENTITY gs-size          "30 MB">
   <!ENTITY gs-buildsize
-"189 MB (includes installing libgs.so, add 5 MB if the fonts are installed)">
+  "127 MB (includes installing libgs.so, add 5 MB if the fonts are installed)">
   <!ENTITY gs-time
-"2.2 SBU (includes building and installing libgs.so)">
+  "2.3 SBU (includes building and installing libgs.so)">
 
   <!ENTITY gs-standard-fonts-download
   "&sourceforge-repo;/gs-fonts/ghostscript-fonts-std-8.11.tar.gz">

