Révision 11816

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/platform/gnome-desktop.xml
   x/installing/x7driver-vesa.xml

Log :
Update to gnome-desktop-3.8.4 Update to xf86-video-vesa-2.3.3

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11815)
+++ introduction/welcome/changelog.xml	(révision 11816)
@@ -47,13 +47,21 @@
       <para>September 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gnome-desktop-3.8.4. Fixes
+          <ulink url="&blfs-ticket-root;4033">#4033</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to xf86-video-vesa-2.3.3. Fixes
+          <ulink url="&blfs-ticket-root;4047">#4047</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Add grilo-0.2.6, required by totem.</para>
         </listitem>
         <listitem>

Index: x/installing/x7driver-vesa.xml
===================================================================
--- x/installing/x7driver-vesa.xml	(révision 11815)
+++ x/installing/x7driver-vesa.xml	(révision 11816)
@@ -109,10 +109,7 @@
         commands:
       </para>
 
-<screen><userinput>sed -e "/mibstore.h/d" -e "/miInitializeBackingStore/d" \
--e "s/MODE_QUERY &lt; 0/function &lt; MODE_QUERY/g" \
--i src/vesa.c &amp;&amp;
-./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -126,16 +123,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
-<sect3 role="commands">
-<title>Command Explanations</title>
-<para>
-<command>sed -e "/mibstore.h/d" ...</command>: Fixes building
-with <application>Xorg Server</application> 1.14.0.
-</para>
-</sect3>
     <sect3 role="content">
       <title>Contents</title>
 

