Révision 11843

fichiers modifiés :
   general/genlib/libarchive.xml

Log :
added attr to libarchive dependencies

Le robot a traité 0 % du commit anglais
Index: general/genlib/libarchive.xml
===================================================================
--- general/genlib/libarchive.xml	(révision 11842)
+++ general/genlib/libarchive.xml	(révision 11843)
@@ -75,6 +75,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="acl"/>,
+      <xref linkend="attr"/>,
       <xref linkend="libxml2"/> or
       <xref linkend="expat"/>,
       <xref linkend="LZO"/>,

