Révision 11873

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7driver-fbdev.xml

Log :
update to xf86-video-fbdev-0.4.4

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11872)
+++ introduction/welcome/changelog.xml	(révision 11873)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>September 26th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xf86-video-fbdev-0.4.4. Fixes
+          <ulink url="&blfs-ticket-root;4093">#4093</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 25th, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7driver-fbdev.xml
===================================================================
--- x/installing/x7driver-fbdev.xml	(révision 11872)
+++ x/installing/x7driver-fbdev.xml	(révision 11873)
@@ -1,17 +1,17 @@
-<?xml version="1.0" encoding="ISO-8859-1"?>
+<?xml version="2.0" encoding="ISO-8859-1"?>
 <!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../general.ent">
@@ -91,9 +91,7 @@
         commands:
       </para>
 
-<screen><userinput>sed -i -e "/mibstore.h/d" -e "/miInitializeBackingStore/d" src/fbdev.c &amp;&amp;
-./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -107,16 +105,6 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
-<sect3 role="commands">
-<title>Command Explanations</title>
-<para>
-<command>sed -e "/mibstore.h/d" ...</command>: Fixes building
-with <application>Xorg Server</application> 1.14.0.
-</para>
-</sect3>
     <sect3 role="content">
       <title>Contents</title>
 

