Révision 11818

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/filesystems/mdadm.xml
   general.ent

Log :
mdadm-3.3 - NB I've replaced 'make everything' by 'make', but mentioned it as an optional command.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11817)
+++ introduction/welcome/changelog.xml	(révision 11818)
@@ -47,6 +47,10 @@
       <para>September 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to mdadm-3.3.  Fixes
+          <ulink url="&blfs-ticket-root;4023">#4023</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to gnome-desktop-3.8.4. Fixes
           <ulink url="&blfs-ticket-root;4033">#4033</ulink>.</para>
         </listitem>

Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(révision 11817)
+++ postlfs/filesystems/mdadm.xml	(révision 11818)
@@ -91,9 +91,12 @@
     <para>Install <application>mdadm</application> by running the following
     commands:</para>
 
-<screen><userinput>make everything</userinput></screen>
+<screen><userinput>make</userinput></screen>
 
+    <para>If you wish to run the tests, ensure that your kernel supports
+    RAID and that a version of mdadm is not already running, and issue:
+    <command>make test</command> and then, as the
+    <systemitem class="username">root</systemitem> user: ./test</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
@@ -101,6 +104,18 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--make everything</option>: This switch creates extra programs,
+    particularly a statically-linked version of <command>mdadm</command> and
+    also versions of <command>mdassemble</command>. These all need to be manually
+    installed.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -110,7 +125,7 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>mdadm and mdmon</seg>
+        <seg>mdadm, mdmon and optionally mdassemble</seg>
         <seg>None</seg>
         <seg>None</seg>
       </seglistitem>
@@ -141,6 +156,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="mdassemble">
+        <term><command>mdassemble</command></term>
+        <listitem>
+          <para>is a tiny program that can be used to assemble MD devices
+          inside an initial ramdisk (initrd) or initramfs.</para>
+          <indexterm zone="mdadm mdassemble">
+            <primary sortas="b-mdassemble">mdassemble</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

