Révision 11887

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libvpx.xml
   general.ent

Log :
correct ownership and permissions for libvpx files

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11886)
+++ introduction/welcome/changelog.xml	(révision 11887)
@@ -44,6 +44,17 @@
 
 -->
     <listitem>
+      <para>September 28th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Correct ownership and permissions for installed files
+          from libvpx package, thanks to John Burrell for reporting the
+          issue.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 27th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/libvpx.xml
===================================================================
--- multimedia/libdriv/libvpx.xml	(révision 11886)
+++ multimedia/libdriv/libvpx.xml	(révision 11887)
@@ -78,7 +78,9 @@
     <para>Install <application>libvpx</application> by running the
     following commands:</para>
 
-<screen><userinput>mkdir ../libvpx-build &amp;&amp;
+<screen><userinput>sed -i 's/cp -p/cp/' build/make/Makefile &amp;&amp;
+chmod -v 644 vpx/*.h &amp;&amp;
+mkdir ../libvpx-build &amp;&amp;
 cd ../libvpx-build &amp;&amp;
 ../libvpx-v&libvpx-version;/configure --prefix=/usr \
                            --enable-shared \
@@ -97,6 +99,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed ... &amp;&amp; chmod ...</command>: These commands
+    correct ownership and permissions of installed files.</para>
     <para><command>mkdir ../libvpx-build &amp;&amp; cd
     ../libvpx-build</command>: The <application>libvpx</application> developers
     recommend building in a dedicated build directory.</para>

