Révision 11810

fichiers modifiés :
   general/sysutils/at.xml
   general/genlib/talloc.xml
   introduction/welcome/changelog.xml
   postlfs/security/p11-kit.xml
   general.ent

Log :
Update to p11-kit-0.20.1 Update to at-3.1.14 Update to talloc-2.1.0

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11809)
+++ introduction/welcome/changelog.xml	(révision 11810)
@@ -47,6 +47,18 @@
       <para>September 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to p11-kit-0.20.1.  Fixes
+          <ulink url="&blfs-ticket-root;4043">#4043</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to at-3.1.14.  Fixes
+          <ulink url="&blfs-ticket-root;4045">#4045</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to talloc-2.1.0.  Fixes
+          <ulink url="&blfs-ticket-root;4044">#4044</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to postfix-2.10.2.  Fixes
           <ulink url="&blfs-ticket-root;4037">#4037</ulink>.</para>
         </listitem>

