Révision 11872

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml

Log :
firefox actually requires the rtp plugin from gst-plugins-good package to play h264/mp4 videos

Le robot a traité 0 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 11871)
+++ x/lib/xulrunner.xml	(révision 11872)
@@ -110,7 +110,7 @@
       <xref linkend="curl"/>,
       <xref linkend="dbus-glib"/>,
       <xref linkend="doxygen"/>,
-<xref linkend="gst-plugins-base"/>,
+      <xref linkend="gst-plugins-good"/>,
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
       <xref linkend="libnotify"/>,
       <xref linkend="startup-notification"/>,

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11871)
+++ xsoft/graphweb/firefox.xml	(révision 11872)
@@ -115,7 +115,7 @@
       <xref linkend="curl"/>,
       <xref linkend="dbus-glib"/>,
       <xref linkend="doxygen"/>,
-<xref linkend="gst-plugins-base"/>,
+      <xref linkend="gst-plugins-good"/>,
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
       <xref linkend="libnotify"/>,
       <xref linkend="startup-notification"/>,

