Révision 11861

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
update to ImageMagick-6.8.6-10

Le robot a traité 61 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11860)
+++ introduction/welcome/changelog.xml	(révision 11861)
@@ -47,6 +47,10 @@
       <para>September 21st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to ImageMagick-6.8.6-10. Fixes
+          <ulink url="&blfs-ticket-root;4072">#4072</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to polkit-0.112. Fixes
           <ulink url="&blfs-ticket-root;4071">#4071</ulink>.</para>
         </listitem>

