Révision 11822

fichiers modifiés :
   general.ent
   x/installing/xterm.xml
   introduction/welcome/changelog.xml

Log :
update to xterm-297

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11821)
+++ introduction/welcome/changelog.xml	(révision 11822)
@@ -47,6 +47,10 @@
       <para>September 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to xterm-297. Fixes
+          <ulink url="&blfs-ticket-root;4051">#4051</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to seahorse-3.9.91 and gcr-3.9.91. 
           Tag seahorse for LFS 7.4 completing tagging all packages.</para>
         </listitem>

Index: x/installing/xterm.xml
===================================================================
--- x/installing/xterm.xml	(révision 11821)
+++ x/installing/xterm.xml	(révision 11822)
@@ -79,8 +79,6 @@
 
 TERMINFO=/usr/share/terminfo \
 ./configure $XORG_CONFIG     \
---enable-luit            \
---enable-wide-chars      \
     --with-app-defaults=/etc/X11/app-defaults &amp;&amp;
 
 make</userinput></screen>
@@ -108,15 +106,6 @@
     system terminfo database when the installation prefix is not
     <filename class="directory">/usr</filename>.</para>
 
-<para><parameter>--enable-luit</parameter>: Enables the luit filter for
-translation between Unicode (used by xterm internally in the configuration
-below) and the locale encoding. If <command>luit</command> is not found
-in the PATH, the default of
-<filename>/usr/X11R6/bin/luit</filename> will be used.</para>
-<para><parameter>--enable-wide-chars</parameter>: Adds support for wide
-characters.</para>
     <para><parameter>--with-app-defaults=...</parameter>: Sets the location
     for the <filename class="directory">app-defaults</filename>
     directory.</para>

