Révision 11874

fichiers modifiés :
   general.ent
   x/lib/atk.xml
   introduction/welcome/changelog.xml

Log :
update to atk-2.10.0

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11873)
+++ introduction/welcome/changelog.xml	(révision 11874)
@@ -47,6 +47,10 @@
       <para>September 26th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to atk-2.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4095">#4095</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xf86-video-fbdev-0.4.4. Fixes
           <ulink url="&blfs-ticket-root;4093">#4093</ulink>.</para>
         </listitem>

