Révision 11806

fichiers modifiés :
   general.ent
   x/lib/goffice010.xml
   introduction/welcome/changelog.xml

Log :
goffice-0.10.7

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11805)
+++ introduction/welcome/changelog.xml	(révision 11806)
@@ -47,6 +47,10 @@
       <para>September 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to goffice-0.10.7.  Fixes
+          <ulink url="&blfs-ticket-root;4041">#4041</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to Qt-5.1.1.  Fixes
           <ulink url="&blfs-ticket-root;4010">#4010</ulink>.</para>
         </listitem>

