Révision 11869

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/textweb/links.xml

Log :
Update to links-2.8.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11868)
+++ introduction/welcome/changelog.xml	(révision 11869)
@@ -47,6 +47,10 @@
       <para>September 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to links-2.8. Fixes
+          <ulink url="&blfs-ticket-root;4085">#4085</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to php-5.5.4. Fixes
           <ulink url="&blfs-ticket-root;4076">#4076</ulink>.</para>
         </listitem>

