Révision 11893

fichiers modifiés :
   general.ent
   gnome/platform/gnome-themes-standard.xml
   gnome/platform/dconf.xml
   gnome/platform/gnome-icon-theme.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/vte.xml
   gnome/platform/gtksourceview.xml
   gnome/platform/libgnome-keyring.xml
   gnome/platform/gvfs.xml
   gnome/platform/yelp.xml
   gnome/platform/gnome-icon-theme-symbolic.xml
   gnome/platform/gcr.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/yelp-xsl.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libsoup.xml

Log :
Update Chapter 30 to Gnome-3.10 package versions

Le robot a traité 35 % du commit anglais
Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 11892)
+++ gnome/platform/dconf.xml	(révision 11893)
@@ -4,10 +4,10 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-<!ENTITY dconf-download-http "&gnome-download-http;/dconf/0.16/dconf-&dconf-version;.tar.xz">
-<!ENTITY dconf-download-ftp  "&gnome-download-ftp;/dconf/0.16/dconf-&dconf-version;.tar.xz">
-<!ENTITY dconf-md5sum        "1f17e92511a21240ab5a56e4523f77da">
-<!ENTITY dconf-size          "368 KB">
+  <!ENTITY dconf-download-http "&gnome-download-http;/dconf/0.18/dconf-&dconf-version;.tar.xz">
+  <!ENTITY dconf-download-ftp  "&gnome-download-ftp;/dconf/0.18/dconf-&dconf-version;.tar.xz">
+  <!ENTITY dconf-md5sum        "69a12ed68893f2e1e81ac4e531bc1515">
+  <!ENTITY dconf-size          "376 KB">
   <!ENTITY dconf-buildsize     "17 MB">
   <!ENTITY dconf-time          "0.2 SBU">
 ]>

Index: gnome/platform/gcr.xml
===================================================================
--- gnome/platform/gcr.xml	(révision 11892)
+++ gnome/platform/gcr.xml	(révision 11893)
@@ -4,9 +4,9 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-<!ENTITY gcr-download-http "&gnome-download-http;/gcr/3.9/gcr-&gcr-version;.tar.xz">
-<!ENTITY gcr-download-ftp  "&gnome-download-ftp;/gcr/3.9/gcr-&gcr-version;.tar.xz">
-<!ENTITY gcr-md5sum        "22fa29d9cf06b515f46c6270ce59d2ee">
+  <!ENTITY gcr-download-http "&gnome-download-http;/gcr/&gnome-minor;/gcr-&gcr-version;.tar.xz">
+  <!ENTITY gcr-download-ftp  "&gnome-download-ftp;/gcr/&gnome-minor;/gcr-&gcr-version;.tar.xz">
+  <!ENTITY gcr-md5sum        "525962cc88e21a50040abff6bb92cd11">
   <!ENTITY gcr-size          "1.3 MB">
   <!ENTITY gcr-buildsize     "71 MB">
   <!ENTITY gcr-time          "0.6 SBU">

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 11892)
+++ gnome/platform/gnome-desktop.xml	(révision 11893)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-desktop-download-http
-"&gnome-download-http;/gnome-desktop/3.8/gnome-desktop-&gnome-desktop-version;.tar.xz">
+    "&gnome-download-http;/gnome-desktop/&gnome-minor;/gnome-desktop-&gnome-desktop-version;.tar.xz">
   <!ENTITY gnome-desktop-download-ftp
-"&gnome-download-ftp;/gnome-desktop/3.8/gnome-desktop-&gnome-desktop-version;.tar.xz">
-<!ENTITY gnome-desktop-md5sum        "233350635fe7f041070d0a74a57ce79e">
+    "&gnome-download-ftp;/gnome-desktop/&gnome-minor;/gnome-desktop-&gnome-desktop-version;.tar.xz">
+  <!ENTITY gnome-desktop-md5sum        "d9fd5ab4f8432c0a8876ed950565e0fb">
   <!ENTITY gnome-desktop-size          "1.0 MB">
-<!ENTITY gnome-desktop-buildsize     "20 MB">
-<!ENTITY gnome-desktop-time          "0.2 SBU">
+  <!ENTITY gnome-desktop-buildsize     "23 MB">
+  <!ENTITY gnome-desktop-time          "0.3 SBU">
 ]>
 
 <sect1 id="gnome-desktop" xreflabel="gnome-desktop-&gnome-desktop-version;">

Index: gnome/platform/gnome-icon-theme-symbolic.xml
===================================================================
--- gnome/platform/gnome-icon-theme-symbolic.xml	(révision 11892)
+++ gnome/platform/gnome-icon-theme-symbolic.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-icon-theme-symbolic-download-http
-"&gnome-download-http;/gnome-icon-theme-symbolic/3.8/gnome-icon-theme-symbolic-&gnome-icon-theme-symbolic-version;.tar.xz">
+   "&gnome-download-http;/gnome-icon-theme-symbolic/&gnome-minor;/gnome-icon-theme-symbolic-&gnome-icon-theme-symbolic-version;.tar.xz">
   <!ENTITY gnome-icon-theme-symbolic-download-ftp
-"&gnome-download-ftp;/gnome-icon-theme-symbolic/3.8/gnome-icon-theme-symbolic-&gnome-icon-theme-symbolic-version;.tar.xz">
-<!ENTITY gnome-icon-theme-symbolic-md5sum        "0e732124bd3d7e4b813fc5177d50f190">
+   "&gnome-download-ftp;/gnome-icon-theme-symbolic/&gnome-minor;/gnome-icon-theme-symbolic-&gnome-icon-theme-symbolic-version;.tar.xz">
+  <!ENTITY gnome-icon-theme-symbolic-md5sum        "461f7032105087a3524b4149b7ea4eee">
   <!ENTITY gnome-icon-theme-symbolic-size          "224 KB">
-<!ENTITY gnome-icon-theme-symbolic-buildsize     "5.3 MB">
+  <!ENTITY gnome-icon-theme-symbolic-buildsize     "5.4 MB">
   <!ENTITY gnome-icon-theme-symbolic-time          "less than 0.1 SBU">
 ]>
 

Index: gnome/platform/gnome-icon-theme.xml
===================================================================
--- gnome/platform/gnome-icon-theme.xml	(révision 11892)
+++ gnome/platform/gnome-icon-theme.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-icon-theme-download-http
-"&gnome-download-http;/gnome-icon-theme/3.8/gnome-icon-theme-&gnome-icon-theme-version;.tar.xz">
+   "&gnome-download-http;/gnome-icon-theme/&gnome-minor;/gnome-icon-theme-&gnome-icon-theme-version;.tar.xz">
   <!ENTITY gnome-icon-theme-download-ftp
-"&gnome-download-ftp;/gnome-icon-theme/3.8/gnome-icon-theme-&gnome-icon-theme-version;.tar.xz">
-<!ENTITY gnome-icon-theme-md5sum        "a32d21242b3c648026c9846a58806a09">
-<!ENTITY gnome-icon-theme-size          "16 MB">
-<!ENTITY gnome-icon-theme-buildsize     "85 MB">
+   "&gnome-download-ftp;/gnome-icon-theme/&gnome-minor;/gnome-icon-theme-&gnome-icon-theme-version;.tar.xz">
+  <!ENTITY gnome-icon-theme-md5sum        "dc019e394a35b2642469bf7c299ca163">
+  <!ENTITY gnome-icon-theme-size          "15 MB">
+  <!ENTITY gnome-icon-theme-buildsize     "74 MB">
   <!ENTITY gnome-icon-theme-time          "0.2 SBU">
 ]>
 
@@ -79,8 +79,9 @@
       <xref linkend="gtk3"/> or
       <xref linkend="gtk2"/>,
       <xref linkend="hicolor-icon-theme"/>,
-<xref linkend="icon-naming-utils"/>, and
-<xref linkend="intltool"/>
+      <xref linkend="icon-naming-utils"/>, 
+      <xref linkend="intltool"/>, and
+      <xref linkend="perl-xml-simple"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(révision 11892)
+++ gnome/platform/gnome-keyring.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-keyring-download-http
-"&gnome-download-http;/gnome-keyring/3.8/gnome-keyring-&gnome-keyring-version;.tar.xz">
+    "&gnome-download-http;/gnome-keyring/&gnome-minor;/gnome-keyring-&gnome-keyring-version;.tar.xz">
   <!ENTITY gnome-keyring-download-ftp
-"&gnome-download-ftp;/gnome-keyring/3.8/gnome-keyring-&gnome-keyring-version;.tar.xz">
-<!ENTITY gnome-keyring-md5sum        "7ba61e86f447584d2408bb95c34bbdb6">
+    "&gnome-download-ftp;/gnome-keyring/&gnome-minor;/gnome-keyring-&gnome-keyring-version;.tar.xz">
+  <!ENTITY gnome-keyring-md5sum        "6ec773dbf3bd2d5e666ddbf3103aa0d9">
   <!ENTITY gnome-keyring-size          "1.1 MB">
-<!ENTITY gnome-keyring-buildsize     "140 MB">
+  <!ENTITY gnome-keyring-buildsize     "143 MB">
   <!ENTITY gnome-keyring-time          "0.5 SBU">
 ]>
 

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 11892)
+++ gnome/platform/gnome-themes-standard.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-themes-standard-download-http
-"&gnome-download-http;/gnome-themes-standard/3.8/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+   "&gnome-download-http;/gnome-themes-standard/&gnome-minor;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-download-ftp
-"&gnome-download-ftp;/gnome-themes-standard/3.8/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
-<!ENTITY gnome-themes-standard-md5sum        "fc8b02b4860c5e842270d567a743dbee">
-<!ENTITY gnome-themes-standard-size          "3.7 MB">
-<!ENTITY gnome-themes-standard-buildsize     "38 MB">
+   "&gnome-download-ftp;/gnome-themes-standard/&gnome-minor;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+  <!ENTITY gnome-themes-standard-md5sum        "854209d213c8d6ab89c053a3f9077e57">
+  <!ENTITY gnome-themes-standard-size          "4.6 MB">
+  <!ENTITY gnome-themes-standard-buildsize     "41 MB">
   <!ENTITY gnome-themes-standard-time          "0.2 SBU">
 ]>
 

Index: gnome/platform/gtksourceview.xml
===================================================================
--- gnome/platform/gtksourceview.xml	(révision 11892)
+++ gnome/platform/gtksourceview.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gtksourceview-download-http
-"&gnome-download-http;/gtksourceview/3.8/gtksourceview-&gtksourceview-version;.tar.xz">
+    "&gnome-download-http;/gtksourceview/&gnome-minor;/gtksourceview-&gtksourceview-version;.tar.xz">
   <!ENTITY gtksourceview-download-ftp
-"&gnome-download-ftp;/gtksourceview/3.8/gtksourceview-&gtksourceview-version;.tar.xz">
-<!ENTITY gtksourceview-md5sum        "fa8a252f811b6042cfc2eb47e580609f">
+    "&gnome-download-ftp;/gtksourceview/&gnome-minor;/gtksourceview-&gtksourceview-version;.tar.xz">
+  <!ENTITY gtksourceview-md5sum        "9403f8ee11611a00d4e55da174207236">
   <!ENTITY gtksourceview-size          "1.3 MB">
-<!ENTITY gtksourceview-buildsize     "40 MB">
+  <!ENTITY gtksourceview-buildsize     "35 MB">
   <!ENTITY gtksourceview-time          "0.3 SBU">
 ]>
 

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 11892)
+++ gnome/platform/gvfs.xml	(révision 11893)
@@ -4,12 +4,12 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-<!ENTITY gvfs-download-http "&gnome-download-http;/gvfs/1.16/gvfs-&gvfs-version;.tar.xz">
-<!ENTITY gvfs-download-ftp  "&gnome-download-ftp;/gvfs/1.16/gvfs-&gvfs-version;.tar.xz">
-<!ENTITY gvfs-md5sum        "122f20b25a5e0259a3d33be25113a0aa">
+  <!ENTITY gvfs-download-http "&gnome-download-http;/gvfs/1.18/gvfs-&gvfs-version;.tar.xz">
+  <!ENTITY gvfs-download-ftp  "&gnome-download-ftp;/gvfs/1.18/gvfs-&gvfs-version;.tar.xz">
+  <!ENTITY gvfs-md5sum        "9319e74c892c26eaa3388327fcf0053c">
   <!ENTITY gvfs-size          "1.5 MB">
-<!ENTITY gvfs-buildsize     "110 MB">
-<!ENTITY gvfs-time          "0.7 SBU">
+  <!ENTITY gvfs-buildsize     "75 MB">
+  <!ENTITY gvfs-time          "0.6 SBU">
 ]>
 
 <sect1 id="gvfs" xreflabel="Gvfs-&gvfs-version;">

Index: gnome/platform/libgnome-keyring.xml
===================================================================
--- gnome/platform/libgnome-keyring.xml	(révision 11892)
+++ gnome/platform/libgnome-keyring.xml	(révision 11893)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY libgnome-keyring-download-http
-"&gnome-download-http;/libgnome-keyring/3.8/libgnome-keyring-&libgnome-keyring-version;.tar.xz">
+           "&gnome-download-http;/libgnome-keyring/&gnome-minor;/libgnome-keyring-&libgnome-keyring-version;.tar.xz">
   <!ENTITY libgnome-keyring-download-ftp
-"&gnome-download-ftp;/libgnome-keyring/3.8/libgnome-keyring-&libgnome-keyring-version;.tar.xz">
-<!ENTITY libgnome-keyring-md5sum        "caec6bcfac4d1fce6927c2338bdc5058">
-<!ENTITY libgnome-keyring-size          "420 KB">
-<!ENTITY libgnome-keyring-buildsize     "18 MB">
-<!ENTITY libgnome-keyring-time          "0.2 SBU">
+           "&gnome-download-ftp;/libgnome-keyring/&gnome-minor;/libgnome-keyring-&libgnome-keyring-version;.tar.xz">
+  <!ENTITY libgnome-keyring-md5sum        "fc798878a5c5a11a2661cdd72bd38fd6">
+  <!ENTITY libgnome-keyring-size          "424 KB">
+  <!ENTITY libgnome-keyring-buildsize     "19 MB">
+  <!ENTITY libgnome-keyring-time          "0.1 SBU">
 ]>
 
 <sect1 id="libgnome-keyring" xreflabel="libgnome-keyring-&libgnome-keyring-version;">

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 11892)
+++ gnome/platform/totem-pl-parser.xml	(révision 11893)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY totem-pl-parser-download-http
-"&gnome-download-http;/totem-pl-parser/3.4/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
+   "&gnome-download-http;/totem-pl-parser/&gnome-minor;/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
   <!ENTITY totem-pl-parser-download-ftp
-"&gnome-download-ftp;/totem-pl-parser/3.4/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
-<!ENTITY totem-pl-parser-md5sum        "c675bb7e0195397d3870fd3c9690b220">
-<!ENTITY totem-pl-parser-size          "1.6 MB">
-<!ENTITY totem-pl-parser-buildsize     "14 MB">
-<!ENTITY totem-pl-parser-time          "0.2 SBU">
+   "&gnome-download-ftp;/totem-pl-parser/&gnome-minor;/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
+  <!ENTITY totem-pl-parser-md5sum        "e87264edb3d6437c119c511a2e547bb5">
+  <!ENTITY totem-pl-parser-size          "1.5 MB">
+  <!ENTITY totem-pl-parser-buildsize     "12 MB">
+  <!ENTITY totem-pl-parser-time          "0.1 SBU">
 ]>
 
 <sect1 id="totem-pl-parser" xreflabel="totem-pl-parser-&totem-pl-parser-version;">

Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 11892)
+++ gnome/platform/yelp.xml	(révision 11893)
@@ -4,12 +4,12 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-<!ENTITY yelp-download-http "&gnome-download-http;/yelp/3.8/yelp-&yelp-version;.tar.xz">
-<!ENTITY yelp-download-ftp  "&gnome-download-ftp;/yelp/3.8/yelp-&yelp-version;.tar.xz">
-<!ENTITY yelp-md5sum        "716581c68c0f52deb73a84820dae5795">
-<!ENTITY yelp-size          "1.4 MB">
-<!ENTITY yelp-buildsize     "27 MB">
-<!ENTITY yelp-time          "0.3 SBU">
+  <!ENTITY yelp-download-http "&gnome-download-http;/yelp/&gnome-minor;/yelp-&yelp-version;.tar.xz">
+  <!ENTITY yelp-download-ftp  "&gnome-download-ftp;/yelp/&gnome-minor;/yelp-&yelp-version;.tar.xz">
+  <!ENTITY yelp-md5sum        "8cc3ec6fe168a441d31fe6464286e0c8">
+  <!ENTITY yelp-size          "1.3 MB">
+  <!ENTITY yelp-buildsize     "25 MB">
+  <!ENTITY yelp-time          "0.2 SBU">
 ]>
 
 <sect1 id="yelp" xreflabel="Yelp-&yelp-version;">

Index: gnome/platform/yelp-xsl.xml
===================================================================
--- gnome/platform/yelp-xsl.xml	(révision 11892)
+++ gnome/platform/yelp-xsl.xml	(révision 11893)
@@ -4,11 +4,11 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-<!ENTITY yelp-xsl-download-http "&gnome-download-http;/yelp-xsl/3.8/yelp-xsl-&yelp-xsl-version;.tar.xz">
-<!ENTITY yelp-xsl-download-ftp  "&gnome-download-ftp;/yelp-xsl/3.8/yelp-xsl-&yelp-xsl-version;.tar.xz">
-<!ENTITY yelp-xsl-md5sum        "8f64d5abdd11067b675afe232b3ac6fa">
-<!ENTITY yelp-xsl-size          "580 KB">
-<!ENTITY yelp-xsl-buildsize     "9.5 MB">
+  <!ENTITY yelp-xsl-download-http "&gnome-download-http;/yelp-xsl/&gnome-minor;/yelp-xsl-&yelp-xsl-version;.tar.xz">
+  <!ENTITY yelp-xsl-download-ftp  "&gnome-download-ftp;/yelp-xsl/&gnome-minor;/yelp-xsl-&yelp-xsl-version;.tar.xz">
+  <!ENTITY yelp-xsl-md5sum        "5c4ba741aed70716cdd326d0f9e3a3b0">
+  <!ENTITY yelp-xsl-size          "588 KB">
+  <!ENTITY yelp-xsl-buildsize     "8.9 MB">
   <!ENTITY yelp-xsl-time          "less than 0.1 SBU">
 ]>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11892)
+++ introduction/welcome/changelog.xml	(révision 11893)
@@ -47,6 +47,44 @@
       <para>September 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to yelp-3.10.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-themes-standard-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-icon-theme-symbolic-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-icon-theme-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to totem-pl-parser-3.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4088">#4088</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gtksourceview-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-desktop-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gvfs-1.18.1.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gcr-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libgnome-keyring-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to yelp-xsl-3.10.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libsoup-2.44.0. Fixes
+          <ulink url="&blfs-ticket-root;4092">#4092</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to imagemagick-6.8.7-0. Fixes
           <ulink url="&blfs-ticket-root;4113">#4113</ulink>.</para>
         </listitem>

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 11892)
+++ networking/netlibs/libsoup.xml	(révision 11893)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY libsoup-download-http
-"&gnome-download-http;/libsoup/2.42/libsoup-&libsoup-version;.tar.xz">
+           "&gnome-download-http;/libsoup/2.44/libsoup-&libsoup-version;.tar.xz">
   <!ENTITY libsoup-download-ftp
-"&gnome-download-ftp;/libsoup/2.42/libsoup-&libsoup-version;.tar.xz">
-<!ENTITY libsoup-md5sum        "7d19a84f9eecba53187f5c2ae13fd83e">
-<!ENTITY libsoup-size          "716 KB">
-<!ENTITY libsoup-buildsize     "35 MB">
+           "&gnome-download-ftp;/libsoup/2.44/libsoup-&libsoup-version;.tar.xz">
+  <!ENTITY libsoup-md5sum        "30ac8ecfb3b1ab2a1579e84462ad0548">
+  <!ENTITY libsoup-size          "736 KB">
+  <!ENTITY libsoup-buildsize     "29 MB">
   <!ENTITY libsoup-time          "0.3 SBU">
 ]>
 

