Révision 11858

fichiers modifiés :
   general.ent
   server/other/unbound.xml
   introduction/welcome/changelog.xml

Log :
update to unbound-1.4.21

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11857)
+++ introduction/welcome/changelog.xml	(révision 11858)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>September 21st, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to unbound-1.4.21. Fixes
+          <ulink url="&blfs-ticket-root;4080">#4080</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 20th, 2013</para>
       <itemizedlist>
         <listitem>

Index: server/other/unbound.xml
===================================================================
--- server/other/unbound.xml	(révision 11857)
+++ server/other/unbound.xml	(révision 11858)
@@ -80,6 +80,9 @@
       <xref linkend="expat"/>,
       <xref linkend="ldns"/>, and
       <xref linkend="openssl"/>
+<!-- broken?
+      or <xref linkend="nss"/>
+-->
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -133,7 +136,7 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-mv -v /usr/sbin/unbound-host /usr/bin</userinput></screen>
+mv -v /usr/sbin/unbound-host /usr/bin/</userinput></screen>
 
     <para>
       If you built html documentation, install it by running the following

