Révision 11880

fichiers modifiés :
   general/prog/tk.xml
   general/prog/tcl.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to tcl-8.6.1 and tk-8.6.1

Le robot a traité 59 % du commit anglais
Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(révision 11879)
+++ general/prog/tk.xml	(révision 11880)
@@ -106,10 +106,12 @@
     -i tkConfig.sh</userinput></screen>
 
     <para>
-Running the tests is not recommended. Some tests may crash your X
-Server. To test the results anyway, issue: <command>make test</command>.
-Ensure you run it from an X Window display device with the GLX extensions
-loaded, otherwise the tests will hang.
+      Running the tests is not recommended. Failures will occur in the tests,
+      depending on the screen resolution/capabilities, fonts installed and
+      other X related parameters. Some tests may crash your X Server. To test
+      the results anyway, issue: <command>make test</command>. Ensure you run
+      it from an X Window display device with the GLX extensions loaded, but
+      even so, tests may hang.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11879)
+++ introduction/welcome/changelog.xml	(révision 11880)
@@ -47,6 +47,10 @@
       <para>September 26th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to tcl/tk-8.6.1. Fixes
+          <ulink url="&blfs-ticket-root;4077">#4077</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to lvm2-2.02.102. Fixes
           <ulink url="&blfs-ticket-root;4075">#4075</ulink>.</para>
         </listitem>

