Révision 11847

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/acpid.xml

Log :
update to acpid-2.0.20

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11846)
+++ introduction/welcome/changelog.xml	(révision 11847)
@@ -44,9 +44,19 @@
 
 -->
     <listitem>
-<para>September 15th, 2013</para>
+      <para>September 17th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to acpid-2.0.20.  Fixes
+          <ulink url="&blfs-ticket-root;4060">#4060</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>September 16th, 2013</para>
+      <itemizedlist>
+        <listitem>
           <para>[bdubbs] - Update to GMime-2.6.18.  Fixes
           <ulink url="&blfs-ticket-root;4059">#4059</ulink>.</para>
         </listitem>

