Révision 11813

fichiers modifiés :
   general.ent
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/kate.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   kde/core/nepomuk-widgets.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml
   general/prog/junit.xml
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml

Log :
KDE 4.11.1.

Le robot a traité 89 % du commit anglais
Index: general/prog/junit.xml
===================================================================
--- general/prog/junit.xml	(révision 11812)
+++ general/prog/junit.xml	(révision 11813)
@@ -105,7 +105,7 @@
 cp -v junit-&junit-version;.jar /usr/share/java</userinput></screen>
 
     <para>At this point, make sure Apache-Ant is installed and then continue
-with the source build and instalation.  From the directory created when
+    with the source build and installation.  From the directory created when
     extracting the JUnit sources, place the required hamcrest jar files where
     needed and build the package:</para> 
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11812)
+++ introduction/welcome/changelog.xml	(révision 11813)
@@ -47,7 +47,11 @@
       <para>September 10th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[igor] - Xorg updates.  Fixes
+          <para>[rthomsen] - KDE 4.11.1. Fixes
+          <ulink url="&blfs-ticket-root;4025">#4025</ulink>.</para>
+        </listitem>
+	<listitem>
+          <para>[igor] - Xorg updates. Fixes
           <ulink url="&blfs-ticket-root;4046">#4046</ulink>.</para>
         </listitem>
       </itemizedlist>
@@ -374,9 +378,6 @@
           <ulink url="&blfs-ticket-root;3999">#3999</ulink>.</para>
         </listitem>
         <listitem>
-<para>[krejzi] - libmng 2.0.2.</para>
-</listitem>
-<listitem>
           <para>[rthomsen] - Add <option>--no-separate-debug-info</option> 
           switch to Qca instructions.</para>
         </listitem>

