Révision 11815

fichiers ajoutés :
   multimedia/libdriv/grilo.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdriv.xml
   general.ent
   gnome/applications/totem.xml

Log :
Add grilo, tag totem.

Le robot a traité 43 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 11814)
+++ gnome/applications/totem.xml	(révision 11815)
@@ -38,7 +38,7 @@
       DVD, VCD or digital CD.
     </para>
 
-&lfs73_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -91,6 +91,7 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="dbus-glib"/>,
+      <xref linkend="grilo"/>,
       <xref linkend="nautilus"/>,
       <xref linkend="pygobject3"/> and
       <xref linkend="vala"/>
@@ -98,7 +99,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://live.gnome.org/Grilo/">Grilo</ulink>,
+      <ulink url="http://live.gnome.org/Grilo/">grilo-plugins</ulink>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="libzeitgeist"/>,
       <ulink url="http://www.lirc.org">LIRC</ulink>,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11814)
+++ introduction/welcome/changelog.xml	(révision 11815)
@@ -47,6 +47,9 @@
       <para>September 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Add grilo-0.2.6, required by totem.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - KDE 4.11.1. Fixes
           <ulink url="&blfs-ticket-root;4025">#4025</ulink>.</para>
         </listitem>

