Révision 11836

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-server.xml

Log :
Update to Xorg-Server-1.14.3

Le robot a traité 81 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11835)
+++ introduction/welcome/changelog.xml	(révision 11836)
@@ -47,6 +47,10 @@
       <para>September 13th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to xorg-server-1.14.3. Fixes
+          <ulink url="&blfs-ticket-root;4056">#4056</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to openssh-6.3p1. Fixes
           <ulink url="&blfs-ticket-root;4054">#4054</ulink>.</para>
         </listitem>

