Révision 11802

fichiers modifiés :
   x/installing/twm.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to twm-1.0.8

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11801)
+++ introduction/welcome/changelog.xml	(révision 11802)
@@ -47,6 +47,10 @@
       <para>September 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to twm-1.0.8.  Fixes
+          <ulink url="&blfs-ticket-root;4040">#4040</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Xorg updates.  Fixes
           <ulink url="&blfs-ticket-root;4039">#4039</ulink>.</para>
         </listitem>

