Révision 11850

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/firefox.xml
   xsoft/other/icedtea-web.xml
   x/lib/xulrunner.xml

Log :
Updates to icedtea-web-1.4.1, xulrunner-24.0 and firefox-24.0 linked to xulrunner

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11849)
+++ introduction/welcome/changelog.xml	(révision 11850)
@@ -47,6 +47,15 @@
       <para>September 17th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to icedtea-web-1.4.1. Fixes
+          <ulink url="&blfs-ticket-root;4065">#4065</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Updates to xulrunner-24.0 and firefox-24.0
+          linked to xulrunner. Partially fix 
+          <ulink url="&blfs-ticket-root;4063">#4063</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xinput-1.6.1.  Fixes
           <ulink url="&blfs-ticket-root;4061">#4061</ulink>.</para>
         </listitem>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 11849)
+++ x/lib/xulrunner.xml	(révision 11850)
@@ -75,14 +75,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Download</bridgehead>
-<itemizedlist spacing='compact'>
-<listitem>
-<para>Optional patch: <ulink
-url="&patch-root;/firefox-&firefox-version;-system_cairo-1.patch"/></para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Xulrunner Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -216,13 +208,6 @@
       </para>
     </note>
 
-<para>
-If you are building against a system-installed <application>Cairo</application>
-apply the patch:
-</para>
-<screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-system_cairo-1.patch</userinput></screen>
         <para>
       Build <application>Xulrunner</application> by issuing the following
       commands:

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11849)
+++ xsoft/graphweb/firefox.xml	(révision 11850)
@@ -78,10 +78,6 @@
         <para>Recommended patch: <ulink
         url="&patch-root;/firefox-&firefox-version;-search_box_fix-1.patch"/></para>
       </listitem>
-<listitem>
-<para>Optional patch: <ulink
-url="&patch-root;/firefox-&firefox-version;-system_cairo-1.patch"/></para>
-</listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">Firefox Dependencies</bridgehead>
@@ -241,13 +237,6 @@
 <screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-search_box_fix-1.patch</userinput></screen>
 
     <para>
-If you are building against a system-installed <application>Cairo</application>
-apply the patch:
-</para>
-<screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-system_cairo-1.patch</userinput></screen>
-<para>
       Compile <application>Firefox</application> by issuing the following
       commands:
     </para>

Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(révision 11849)
+++ xsoft/other/icedtea-web.xml	(révision 11850)
@@ -57,16 +57,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/icedtea-web-&icedtea-web-version;-imminent_breakage_fix-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
-
     <bridgehead renderas="sect3">IcedTea-Web Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -86,9 +76,7 @@
     <para>Install <application>IcedTea-Web</application> by running the
     following commands:</para>
 
-<screen><userinput>patch -Np1 -i ../icedtea-web-&icedtea-web-version;-imminent_breakage_fix-1.patch &amp;&amp;
-./configure --prefix=${JAVA_HOME}/jre    \
+<screen><userinput>./configure --prefix=${JAVA_HOME}/jre    \
             --with-jdk-home=${JAVA_HOME} \
             --disable-docs               \
             --mandir=${JAVA_HOME}/man &amp;&amp;

