Révision 11885

fichiers modifiés :
   general.ent
   x/lib/at-spi2-atk.xml
   x/lib/pango.xml
   x/lib/at-spi2-core.xml
   x/lib/gdk-pixbuf.xml
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-3.10.0 Update to gdk-pixbuf-2.30.0 Update to pango-1.36.0 Update to at-spi2-{core,atk}-2.10.0

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11884)
+++ introduction/welcome/changelog.xml	(révision 11885)
@@ -47,6 +47,22 @@
       <para>September 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gtk+-3.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4100">#4100</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gdk-pixbuf-2.30.0. Fixes
+          <ulink url="&blfs-ticket-root;4099">#4099</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to pango-1.36.0. Fixes
+          <ulink url="&blfs-ticket-root;4101">#4101</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to at-spi2-{core,atk}-2.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4096">#4096</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xine-lib-1.2.4. Fixes
           <ulink url="&blfs-ticket-root;4109">#4109</ulink>.</para>
         </listitem>

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 11884)
+++ x/lib/at-spi2-atk.xml	(révision 11885)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY at-spi2-atk-download-http
-"&gnome-download-http;/at-spi2-atk/2.8/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-atk/2.10/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-download-ftp
-"&gnome-download-ftp;/at-spi2-atk/2.8/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-atk/2.10/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-size          "268 KB">
   <!ENTITY at-spi2-atk-time          "less than 0.1 SBU">
 ]>

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 11884)
+++ x/lib/at-spi2-core.xml	(révision 11885)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY at-spi2-core-download-http
-"&gnome-download-http;/at-spi2-core/2.8/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-core/2.10/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-download-ftp
-"&gnome-download-ftp;/at-spi2-core/2.8/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-core/2.10/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-time          "0.1 SBU">
 ]>
 

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 11884)
+++ x/lib/gdk-pixbuf.xml	(révision 11885)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gdk-pixbuf-download-http
-"&gnome-download-http;/gdk-pixbuf/2.28/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-http;/gdk-pixbuf/2.30/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-download-ftp
-"&gnome-download-ftp;/gdk-pixbuf/2.28/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-ftp;/gdk-pixbuf/2.30/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-time          "0.2 SBU">
 ]>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 11884)
+++ x/lib/gtk+3.xml	(révision 11885)
@@ -120,18 +120,18 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>
+./configure --prefix=/usr             \
+            --sysconfdir=/etc         \
+            --disable-wayland-backend \
+            --enable-x11-backend      \
+            --enable-broadway-backend &amp;&amp;
 make</userinput></screen>
 
     <para>
-Three tests are known to fail.  To test the results:
+      To test the results:
     </para>
 
 <screen><userinput>make -k check</userinput></screen>
@@ -159,15 +159,18 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--disable-packagekit</option>: switch disables use
-of PackageKit which isn't needed for BLFS.
+      <option>--disable-wayland-backend</option>: switch disables tests for 
+      Wayland which isn't available on BLFS.
     </para>
 
     <para>
-<command>rm tests/a11y/pickers.ui</command>: This prevents test
-being run as it is known to fail.
+      <option>--enable-x11-backend</option>: switch enables the X11 gdk backend.
     </para>
 
+    <para>
+      <option>--enable-broadway-backend</option>: switch enables the HTML5 gdk backend.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

