Révision 11823

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/wireshark.xml
   general.ent

Log :
Update to wireshark-1.10.2

Le robot a traité 56 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11822)
+++ introduction/welcome/changelog.xml	(révision 11823)
@@ -47,6 +47,10 @@
       <para>September 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to wireshark-1.10.2. Fixes
+          <ulink url="&blfs-ticket-root;4050">#4050</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xterm-297. Fixes
           <ulink url="&blfs-ticket-root;4051">#4051</ulink>.</para>
         </listitem>

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 11822)
+++ networking/netutils/wireshark.xml	(révision 11823)
@@ -157,11 +156,6 @@
 
 <screen role="root"><userinput>groupadd -g 62 wireshark</userinput></screen>
 
-<para>There is one issue that prevents the build from completing
-when generating the man pages.  Fix it up with:</para>
-<screen><userinput>sed -i '/=item/s/$/\n\n=back/' doc/reordercap.pod</userinput></screen>
     <para>Continue to install <application>Wireshark</application> by running
     the following commands:</para>
 

