Révision 11824

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
Update to ImageMagick-6.8.6-9

Le robot a traité 45 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 11823)
+++ general/genutils/imagemagick.xml	(révision 11824)
@@ -215,6 +215,11 @@
       Install <application>Imagemagick</application> by running the following commands:
     </para>
 
+    <note><para>
+      If Xorg is not installed in user, add the entry LDFLAGS=-L$XORG_PREFIX/lib
+      to the configure line.
+    </para></note>
 <screen><userinput>./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --with-modules    \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11823)
+++ introduction/welcome/changelog.xml	(révision 11824)
@@ -47,6 +47,9 @@
       <para>September 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to ImageMagick-6.8.6-9.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to wireshark-1.10.2. Fixes
           <ulink url="&blfs-ticket-root;4050">#4050</ulink>.</para>
         </listitem>

