Révision 11864

fichiers modifiés :
   multimedia/libdriv/sdl.xml

Log :
remove libusb from sdl dependencies

Le robot a traité 14 % du commit anglais
Index: multimedia/libdriv/sdl.xml
===================================================================
--- multimedia/libdriv/sdl.xml	(révision 11863)
+++ multimedia/libdriv/sdl.xml	(révision 11864)
@@ -64,9 +64,7 @@
       <xref linkend="esound"/>,
       <xref linkend='pulseaudio'/>
       <xref linkend="NASM"/>,
-<xref linkend="libusb"/>,
       <xref linkend="x-window-system"/>,
       <xref linkend="aalib"/>,
       <xref linkend="pth"/>,

