Révision 11801

fichiers modifiés :
   general.ent
   x/installing/util-macros.xml
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
Xorg updates

Le robot a traité 81 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11800)
+++ introduction/welcome/changelog.xml	(révision 11801)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>September 8th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Xorg updates.  Fixes
+          <ulink url="&blfs-ticket-root;4039">#4039</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 7th, 2013</para>
       <itemizedlist>
         <listitem>

