Révision 11989

fichiers modifiés :
   general.ent
   server/other/soprano.xml
   introduction/welcome/changelog.xml

Log :
update to soprano-2.9.4

Le robot a traité 30 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11988)
+++ introduction/welcome/changelog.xml	(révision 11989)
@@ -47,6 +47,10 @@
       <para>October 17th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to soprano-2.9.4. Fixes
+          <ulink url="&blfs-ticket-root;4167">#4167</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Restore from archive and update to
           clucene-2.3.3.4.</para>
         </listitem>

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(révision 11988)
+++ server/other/soprano.xml	(révision 11989)
@@ -85,8 +85,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="cmake"/>,
-<xref linkend="qt4"/>, and
-<xref linkend="redland"/>
+      <xref linkend="qt4"/>,
+      <xref linkend="redland"/>, and
+      <xref linkend="clucene"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended (Required if building KDE)</bridgehead>
@@ -99,8 +100,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="doxygen"/> (to build the documentation),
-<xref linkend="clucene"/>, and
+      <xref linkend="doxygen"/> (to build the documentation) and
       <ulink url="http://www.openrdf.org/">Sesame2</ulink>
     </para>
 
@@ -140,13 +140,6 @@
       to apply higher level of the compiler optimizations.
     </para>
 
-<para>
-<parameter>-DSOPRANO_DISABLE_CLUCENE_INDEX=1</parameter>:
-<application>Soprano</application> might not  build with recent
-<application>Clucene</application> versions. Use this switch
-to fix it.
-</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -217,7 +210,7 @@
           onto2vocabularyclass, sopranocmd, and sopranod
         </seg>
         <seg>
-libsopranoclient.so, libsopranoserver.so, and libsoprano.so
+          libsopranoclient.so, libsopranoindex.so, libsopranoserver.so, and libsoprano.so
         </seg>
         <seg>
           /usr/include/soprano,

