Révision 11922

fichiers modifiés :
   general/graphlib/libjpeg-turbo.xml

Log :
use sed instead of temporary environment variable for libjpeg-turbo docsdir

Le robot a traité 2 % du commit anglais
Index: general/graphlib/libjpeg-turbo.xml
===================================================================
--- general/graphlib/libjpeg-turbo.xml	(révision 11921)
+++ general/graphlib/libjpeg-turbo.xml	(révision 11922)
@@ -107,9 +107,9 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>docsdir=/usr/share/doc/libjpeg-turbo-&libjpeg-turbo-version; &amp;&amp;
-make docdir=$docsdir exampledir=$docsdir install &amp;&amp;
-unset docsdir</userinput></screen>
+<screen role="root"><userinput>sed -i -e '/^docdir/ s/$/\/libjpeg-turbo-&libjpeg-turbo-version;/' \
+       -e '/^exampledir/ s/$/\/libjpeg-turbo-&libjpeg-turbo-version;/' Makefile &amp;&amp;
+make install</userinput></screen>
 
   </sect2>
 
@@ -117,10 +117,15 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--with-jpeg8</option>: This switch enables compatibility
+      <parameter>--with-jpeg8</parameter>: This switch enables compatibility
       with <application>libjpeg</application> version 8.
     </para>
 
+    <para>
+      <command>sed -i -e ...</command> This command fixes Makefile to install
+      documentation and examples in a separate directory.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

