Révision 11986

fichiers modifiés :
   general/prog/php.xml

Log :
Fix url to external package GD

Le robot a traité 0 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 11985)
+++ general/prog/php.xml	(révision 11986)
@@ -100,7 +100,7 @@
     <xref linkend="freetype2"/>,
     <xref linkend="x-window-system"/>,
     <ulink url="http://www.fastio.com/">ClibPDF</ulink>,
-<ulink url="http://fossies.org/unix/www/gd-2.0.35.tar.gz/">GD (has bugs)</ulink>,
+    <ulink url="https://bitbucket.org/libgd/gd-libgd/downloads">GD</ulink>,
     <ulink url="http://www.sfr-fresh.com/linux/misc/t1lib">t1lib</ulink>, and
     <ulink url="http://partners.adobe.com/asn/acrobat/forms.jsp">FDF Toolkit</ulink></para>
 

