Révision 11953

fichiers modifiés :
   general.ent
   xsoft/office/libreoffice.xml
   introduction/welcome/changelog.xml

Log :
update to libreoffice-4.1.2.3

Le robot a traité 47 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11952)
+++ introduction/welcome/changelog.xml	(révision 11953)
@@ -47,6 +47,10 @@
       <para>October 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libreoffice-4.1.2.3. Fixes
+          <ulink url="&blfs-ticket-root;4153">#4153</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added npapi-sdk-0.27.2.</para>
         </listitem>
       </itemizedlist>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 11952)
+++ xsoft/office/libreoffice.xml	(révision 11953)
@@ -129,16 +129,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/libreoffice-&libreoffice-dlversion;-system_neon-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">LibreOffice Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -213,6 +203,7 @@
       <ulink url="http://code.google.com/p/multidimalgorithm/">mdds</ulink>,
       <xref linkend="mysql"/>,
       <ulink url="http://sourceforge.net/projects/hunspell/files/MyThes/">MyThes</ulink>,
+      <ulink url="https://gitorious.org/orcus">Orcus</ulink>,
       <xref linkend="postgresql"/>,
       <xref linkend="sane"/> and
       <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
@@ -317,7 +308,6 @@
     -e "/tar -x/s/lo_src_dir/start_dir/"           \
     -i bin/unpack-sources &amp;&amp;
 
-patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-system_neon-1.patch    &amp;&amp;
 ./autogen.sh --prefix=/usr              \
              --sysconfdir=/etc          \
              --with-vendor="BLFS"       \

