Révision 11952

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/gnash.xml
   multimedia/audioutils/pnmixer.xml

Log :
fixes

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/pnmixer.xml
===================================================================
--- multimedia/audioutils/pnmixer.xml	(révision 11951)
+++ multimedia/audioutils/pnmixer.xml	(révision 11952)
@@ -74,9 +74,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="alsa-utils"/>,
-<xref linkend="gtk2"/> and
-<xref linkend="xorg7-lib"/>
+      <xref linkend="alsa-utils"/> and
+      <xref linkend="gtk2"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11951)
+++ xsoft/graphweb/firefox.xml	(révision 11952)
@@ -403,7 +403,7 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
@@ -415,7 +415,6 @@
           <filename class="directory">/usr/lib/firefox-&firefox-version;</filename>
         </seg>
         <seg>
-/usr/include/npapi and
           /usr/lib/firefox-&firefox-version;
         </seg>
       </seglistitem>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 11951)
+++ xsoft/graphweb/seamonkey.xml	(révision 11952)
@@ -355,7 +355,7 @@
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>seamonkey</seg>
@@ -365,7 +365,6 @@
           class="directory">/usr/lib/seamonkey-&seamonkey-version;</filename>
         </seg>
         <seg>
-/usr/include/npapi and
           /usr/lib/seamonkey-&seamonkey-version;.
         </seg>
       </seglistitem>

Index: xsoft/other/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	(révision 11951)
+++ xsoft/other/gnash.xml	(révision 11952)
@@ -171,10 +171,8 @@
     </para>
 
     <para>
-<option>--with-npapi-incl=/usr/include/npapi</option>: This option tells
-it where to find some Mozilla headers that it needs. You should have
-installed these headers when you installed <xref linkend="npapi-firefox"/>
-or <xref linkend="npapi-seamonkey"/>.
+      <option>--with-npapi-incl=/usr/include/npapi-sdk</option>: This option tells
+      it where to find some Mozilla headers that it needs.
     </para>
 
     <para>

