Révision 11904

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/sudo.xml
   general.ent

Log :
update to sudo-1.8.8

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11903)
+++ introduction/welcome/changelog.xml	(révision 11904)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 2nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to sudo-1.8.8. Fixes
+          <ulink url="&blfs-ticket-root;4126">#4126</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 1st, 2013</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 11903)
+++ postlfs/security/sudo.xml	(révision 11904)
@@ -6,8 +6,8 @@
 
   <!ENTITY sudo-download-http "http://www.sudo.ws/sudo/dist/sudo-&sudo-version;.tar.gz">
   <!ENTITY sudo-download-ftp  "ftp://ftp.twaren.net/Unix/Security/Sudo/sudo-&sudo-version;.tar.gz">
-<!ENTITY sudo-md5sum        "a02367090e1dac8d0c1747de1127b6bf">
-<!ENTITY sudo-size          "1.9 MB">
+  <!ENTITY sudo-md5sum        "fc4f074090afd56d9ff4ff4e97321971">
+  <!ENTITY sudo-size          "2.1 MB">
   <!ENTITY sudo-buildsize     "31 MB">
   <!ENTITY sudo-time          "0.3 SBU">
 ]>

