Révision 11956

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/taglib.xml

Log :
Update to taglib-1.9.1

Le robot a traité 49 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11955)
+++ introduction/welcome/changelog.xml	(révision 11956)
@@ -47,11 +47,15 @@
       <para>October 10th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[bdubbs] - Update gnumeric-1.12.8. Fixes
+          <para>[bdubbs] - Update to taglib-1.9.1. Fixes
+          <ulink url="&blfs-ticket-root;4161">#4161</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnumeric-1.12.8. Fixes
           <ulink url="&blfs-ticket-root;4159">#4159</ulink>.</para>
         </listitem>
         <listitem>
-<para>[bdubbs] - Update goffice-0.10.8. Fixes
+          <para>[bdubbs] - Update to goffice-0.10.8. Fixes
           <ulink url="&blfs-ticket-root;4149">#4149</ulink>.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/taglib.xml
===================================================================
--- multimedia/libdriv/taglib.xml	(révision 11955)
+++ multimedia/libdriv/taglib.xml	(révision 11956)
@@ -4,12 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+    "https://github.com/taglib/taglib/releases/download/v&taglib-version;taglib-&taglib-version;.tar.gz">
   <!ENTITY taglib-download-ftp  " ">
   <!ENTITY taglib-buildsize     "10 MB">
 ]>

