Révision 11981

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml

Log :
Firefox build breaks in chroot unless SHELL is passed to make

Le robot a traité 18 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 11980)
+++ x/lib/xulrunner.xml	(révision 11981)
@@ -212,11 +212,16 @@
       commands:
     </para>
 
+    <note><para>
+      If you are compiling <application>Xulrunner</application> in chroot,
+      prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
+    </para></note>
 <screen><userinput>make -f client.mk</userinput></screen>
 
     <para>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 11980)
+++ xsoft/graphweb/firefox.xml	(révision 11981)
@@ -245,6 +245,11 @@
       commands:
     </para>
 
+    <note><para>
+      If you are compiling <application>Firefox</application> in chroot, prepend
+      <envar>SHELL=/bin/bash</envar> to the first make command below.
+    </para></note>
+      
 <screen><userinput>sed -i 's@ ""@@' browser/base/Makefile.in &amp;&amp;
 make -f client.mk</userinput></screen>
 

