Révision 11939

fichiers ajoutés :
   multimedia/libdriv/opus.xml

fichiers modifiés :
   multimedia/videoutils/ffmpeg.xml
   multimedia/videoutils/vlc.xml
   multimedia/libdriv/libdriv.xml
   multimedia/libdriv/libass.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
added opus-1.0.3

Le robot a traité 73 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11938)
+++ introduction/welcome/changelog.xml	(révision 11939)
@@ -47,6 +47,9 @@
       <para>October 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Added Opus-1.0.3.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added libass-0.10.1.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/libass.xml
===================================================================
--- multimedia/libdriv/libass.xml	(révision 11938)
+++ multimedia/libdriv/libass.xml	(révision 11939)
@@ -23,7 +23,7 @@
   <title>libass-&libass-version;</title>
 
   <indexterm zone="libass">
-<primary sortas="a-Libvorbis">Libvorbis</primary>
+    <primary sortas="a-libass">libass</primary>
   </indexterm>
 
   <sect2 role="package">
@@ -127,7 +128,7 @@
 
     <para>
       <option>--disable-fontconfig</option>: Use this switch if you didn't
-install Fontconfig.
+      install <application>Fontconfig</application>.
     </para>
 
   </sect2>
@@ -162,7 +163,7 @@
         <term><filename class="libraryfile">libass.so</filename></term>
         <listitem>
           <para>
-provides the functions used to ASS/SSA subtitle format.
+            provides the functions used to render ASS/SSA subtitle format.
           </para>
           <indexterm zone="libass libass-lib">
             <primary sortas="c-libass">libass.so</primary>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 11938)
+++ multimedia/videoutils/ffmpeg.xml	(révision 11939)
@@ -130,7 +130,7 @@
       <ulink url="http://svn.mplayerhq.hu/nut/src/trunk/">libnut</ulink> (SVN checkout),
       <ulink url="http://sourceforge.net/projects/opencore-amr">OpenCore AMR</ulink>,
       <ulink url="http://opencv.org/">OpenCV</ulink>,
-<ulink url="http://www.opus-codec.org/">Opus</ulink>,
+      <xref linkend="opus"/>,
       <ulink url="http://sourceforge.net/projects/librtmp">librtmp</ulink>,
       <ulink url="http://diracvideo.org/">Schroedinger</ulink>,
       <ulink url="http://www.twolame.org/">TwoLAME</ulink>,

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 11938)
+++ multimedia/videoutils/vlc.xml	(révision 11939)
@@ -136,7 +136,7 @@
       <xref linkend="libvorbis"/>,
       <ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>,
       <xref linkend="speex"/>,
-<ulink url="http://downloads.xiph.org/releases/opus/">Opus</ulink>,
+      <xref linkend="opus"/>,
       <xref linkend="libtheora"/>,
       <ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,

