Révision 11999

fichiers modifiés :
   networking/netutils/wireshark.xml

Log :
Modify order of Additional Downloads in wireshark-1.10.2, for the following sentence to make sense again.

Le robot a traité 0 % du commit anglais
Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 11998)
+++ networking/netutils/wireshark.xml	(révision 11999)
@@ -65,16 +65,16 @@
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Additional Documentation:
-<ulink url="http://www.wireshark.org/download/docs/"/>
-</para>
-</listitem>
-<listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/wireshark-&wireshark-version;-packet_gluster_duplicate_enums-fix-1.patch"/>
         </para>
       </listitem>
+      <listitem>
+        <para>Additional Documentation:
+           <ulink url="http://www.wireshark.org/download/docs/"/>
+         </para>
+      </listitem>
     </itemizedlist>
 
     <para>From this page you can download many different docs in a variety

