Révision 11913

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/networkmanager.xml
   general.ent
   general/genlib/iso-codes.xml
   general/genlib/keyutils.xml
   general/genlib/gobject-introspection.xml

Log :
gobject-introspection-1.38.0 Update to iso-codes-3.47 Update to keyutils-1.5.7 Update to network-manager-0.9.8.6

Le robot a traité 26 % du commit anglais
Index: general/genlib/gobject-introspection.xml
===================================================================
--- general/genlib/gobject-introspection.xml	(révision 11912)
+++ general/genlib/gobject-introspection.xml	(révision 11913)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gobject-introspection-download-http
-"&gnome-download-http;/gobject-introspection/1.36/gobject-introspection-&gobject-introspection-version;.tar.xz">
+    "&gnome-download-http;/gobject-introspection/1.38/gobject-introspection-&gobject-introspection-version;.tar.xz">
   <!ENTITY gobject-introspection-download-ftp
-"&gnome-download-ftp;/gobject-introspection/1.36/gobject-introspection-&gobject-introspection-version;.tar.xz">
-<!ENTITY gobject-introspection-md5sum        "747523a60d02effe39417e2157b3a1c4">
+    "&gnome-download-ftp;/gobject-introspection/1.38/gobject-introspection-&gobject-introspection-version;.tar.xz">
+  <!ENTITY gobject-introspection-md5sum        "4851028e950ec0f809e26676b22aba97">
   <!ENTITY gobject-introspection-size          "1.2 MB">
-<!ENTITY gobject-introspection-buildsize     "52 MB">
-<!ENTITY gobject-introspection-time          "0.5 SBU">
+  <!ENTITY gobject-introspection-buildsize     "40 MB">
+  <!ENTITY gobject-introspection-time          "0.4 SBU">
 ]>
 
 <sect1 id="gobject-introspection" xreflabel="gobject-introspection-&gobject-introspection-version;">

Index: general/genlib/iso-codes.xml
===================================================================
--- general/genlib/iso-codes.xml	(révision 11912)
+++ general/genlib/iso-codes.xml	(révision 11913)
@@ -6,10 +6,10 @@
 
   <!ENTITY iso-codes-download-http "http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-&iso-codes-version;.tar.xz">
   <!ENTITY iso-codes-download-ftp  " ">
-<!ENTITY iso-codes-md5sum        "9f5cb1990e00b549bdabd9bbbd4db809">
-<!ENTITY iso-codes-size          "3.5 MB">
-<!ENTITY iso-codes-buildsize     "106 MB">
-<!ENTITY iso-codes-time          "0.2 SBU">
+  <!ENTITY iso-codes-md5sum        "889091d3afcd56ee0e5c10a5d3909516">
+  <!ENTITY iso-codes-size          "3.4 MB">
+  <!ENTITY iso-codes-buildsize     "90 MB">
+  <!ENTITY iso-codes-time          "0.1 SBU">
 ]>
 
 <sect1 id="iso-codes" xreflabel="ISO Codes-&iso-codes-version;">

Index: general/genlib/keyutils.xml
===================================================================
--- general/genlib/keyutils.xml	(révision 11912)
+++ general/genlib/keyutils.xml	(révision 11913)
@@ -6,9 +6,9 @@
 
   <!ENTITY keyutils-download-http "http://people.redhat.com/~dhowells/keyutils/keyutils-&keyutils-version;.tar.bz2">
   <!ENTITY keyutils-download-ftp  " ">
-<!ENTITY keyutils-md5sum        "2a459462c7ebdff0ce2eb398b92ced9c">
-<!ENTITY keyutils-size          "63 KB">
-<!ENTITY keyutils-buildsize     "1.7 MB">
+  <!ENTITY keyutils-md5sum        "94eed05b7dad06e2e7e3ac079e9e76c5">
+  <!ENTITY keyutils-size          "68 KB">
+  <!ENTITY keyutils-buildsize     "1.8 MB">
   <!ENTITY keyutils-time          "less than 0.1 SBU">
 ]>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11912)
+++ introduction/welcome/changelog.xml	(révision 11913)
@@ -47,6 +47,22 @@
       <para>October 3rd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to  gobject-introspection-1.38.0. Fixes
+           <ulink url="&blfs-ticket-root;4134">#4134</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to iso-codes-3.47. Fixes
+           <ulink url="&blfs-ticket-root;4135">#4135</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to keyutils-1.5.7. Fixes
+           <ulink url="&blfs-ticket-root;4136">#4136</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to network-manager-0.9.8.6. Fixes
+           <ulink url="&blfs-ticket-root;4138">#4138</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to bind-9.9.4. Fixes
           <ulink url="&blfs-ticket-root;4078">#4078</ulink>.</para>
         </listitem>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 11912)
+++ networking/netutils/networkmanager.xml	(révision 11913)
@@ -8,9 +8,9 @@
            "&gnome-download-http;/NetworkManager/0.9/NetworkManager-&NetworkManager-version;.tar.xz">
   <!ENTITY NetworkManager-download-ftp
            "&gnome-download-ftp;/NetworkManager/0.9/NetworkManager-&NetworkManager-version;.tar.xz">
-<!ENTITY NetworkManager-md5sum        "813aed441f1e43cfda7309fb6ba52d64">
+  <!ENTITY NetworkManager-md5sum        "df8092e4f39b1547f16f2e78f7177ce4">
   <!ENTITY NetworkManager-size          "1.9 MB">
-<!ENTITY NetworkManager-buildsize     "86 MB">
+  <!ENTITY NetworkManager-buildsize     "87 MB">
   <!ENTITY NetworkManager-time          "0.8 SBU">
 ]>
 

