Révision 11959

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7app.xml

Log :
update to xbacklight-1.2.1

Le robot a traité 49 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 11958)
+++ general.ent	(révision 11959)
@@ -399,7 +401,6 @@
 <!ENTITY junit-version                "4.11">
 <!ENTITY openjdk-version              "1.7.0.40">
 
-<!ENTITY cmake-major-version          "2.8">
 <!ENTITY python2-majorver             "2.7">
 <!ENTITY python3-majorver             "3.3">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11958)
+++ introduction/welcome/changelog.xml	(révision 11959)
@@ -47,6 +47,10 @@
       <para>October 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to xbacklight-1.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4157">#4157</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to cmake-2.8.12. Fixes
           <ulink url="&blfs-ticket-root;4156">#4156</ulink>.</para>
         </listitem>

