Révision 11987

fichiers modifiés :
   postlfs/filesystems/gptfdisk.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to gptfdisk-0.8.8

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11986)
+++ introduction/welcome/changelog.xml	(révision 11987)
@@ -47,6 +47,10 @@
       <para>October 16th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gptfdisk-0.8.8. Fixes
+          <ulink url="&blfs-ticket-root;4181">#4181</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to cups-filters-1.0.40. Fixes
           <ulink url="&blfs-ticket-root;4172">#4172</ulink>.</para>
         </listitem>

