Révision 11966

fichiers modifiés :
   general/genlib/libiodbc.xml

Log :
disable static libiodbc libraries, add parallel build patch

Le robot a traité 2 % du commit anglais
Index: general/genlib/libiodbc.xml
===================================================================
--- general/genlib/libiodbc.xml	(révision 11965)
+++ general/genlib/libiodbc.xml	(révision 11966)
@@ -56,6 +56,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/libiodbc-&libiodbc-version;-parallel_build-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">libiodbc Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -76,10 +86,13 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr                   \
+<screen><userinput>patch -Np1 -i ../libiodbc-&libiodbc-version;-parallel_build-1.patch &amp;&amp;
+autoreconf -fiv &amp;&amp;
+./configure --prefix=/usr                   \
             --with-iodbc-inidir=/etc/iodbc  \
             --includedir=/usr/include/iodbc \
---disable-libodbc               &amp;&amp;
+            --disable-libodbc               \
+            --disable-static                &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -98,7 +111,7 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--with-iodbc-inidir</parameter>: <application>libiodbc</application>
+      <parameter>--with-iodbc-inidir=/etc/iodbc</parameter>: <application>libiodbc</application>
       will install configuration files in this directory.
     </para>
 
@@ -114,6 +127,9 @@
       avoid a conflict with <application>unixODBC</application>.
     </para>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
   </sect2>
 
   <sect2 role="content">
@@ -126,8 +142,8 @@
 
       <seglistitem>
         <seg>iodbc-config, iodbctest, iodbctestw, and iodbcadm</seg>
-<seg>libiodbc.{a,so}, libiodbcinst.{a,so}, and
-libiodbcadm.{a,so}</seg>
+        <seg>libiodbc.so, libiodbcinst.so, and
+        libiodbcadm.so</seg>
         <seg>/usr/include/iodbc, /usr/share/libiodbc, and /etc/iodbc</seg>
       </seglistitem>
     </segmentedlist>

