Révision 11984

fichiers modifiés :
   xsoft/other/thunderbird.xml

Log :
compiling thunderbird in chroot note

Le robot a traité 6 % du commit anglais
Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 11983)
+++ xsoft/other/thunderbird.xml	(révision 11984)
@@ -206,6 +206,11 @@
       commands:
     </para>
 
+    <note><para>
+      If you are compiling <application>Thunderbird</application> in chroot,
+      prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
+    </para></note>
 <screen><userinput>make -f client.mk &amp;&amp;
 make -C thunderbuild/mail/installer</userinput></screen>
 

