Révision 11967

fichiers modifiés :
   general/sysutils/strigi.xml

Log :
strigi fails to build qt interface if qt is compiled without dbus support

Le robot a traité 0 % du commit anglais
Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 11966)
+++ general/sysutils/strigi.xml	(révision 11967)
@@ -65,8 +65,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="qt4"/> and
-<xref linkend="dbus"/>
+    <xref linkend="dbus"/> and
+    <xref linkend="qt4"/> (compiled wth D-Bus support)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -110,6 +110,10 @@
       variable if you don't have <application>D-Bus</application> installed.
     </para>
 
+    <para>
+      <option>-DENABLE_QT4=OFF</option>: Use this <command>cmake</command>
+      variable if you don't have <application>Qt4</application> installed.
+    </para>
   </sect2>
 
   <sect2 role="content">

