Révision 11929

fichiers modifiés :
   networking/netlibs/libnl.xml

Log :
updated libnl download link

Le robot a traité 14 % du commit anglais
Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(révision 11928)
+++ networking/netlibs/libnl.xml	(révision 11929)
@@ -4,7 +4,8 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  "http://www.carisma.slowglass.com/~tgr/libnl/files/libnl-&libnl-version;.tar.gz">
   <!ENTITY libnl-download-ftp  " ">
   <!ENTITY libnl-md5sum        "2e1c889494d274aca24ce5f6a748e66e">
   <!ENTITY libnl-size          "716 KB">

