RRRRRRRRRRRRRévision 11954

fichiers modifiés :
   pst/ps/a2ps.xml

Log :
return to cwd after generating fonts.map for a2ps

Le robot a traité 0 % du commit anglais
Index: pst/ps/a2ps.xml
===================================================================
--- pst/ps/a2ps.xml	(révision 11953)
+++ pst/ps/a2ps.xml	(révision 11954)
@@ -142,9 +142,10 @@
 <screen role="root"><userinput>tar -xf ../i18n-fonts-&i18n-fonts-version;.tar.bz2 &amp;&amp;
 cp -v i18n-fonts-&i18n-fonts-version;/fonts/* /usr/share/a2ps/fonts &amp;&amp;
 cp -v i18n-fonts-&i18n-fonts-version;/afm/* /usr/share/a2ps/afm &amp;&amp;
-cd /usr/share/a2ps/afm &amp;&amp;
+pushd /usr/share/a2ps/afm &amp;&amp;
 ./make_fonts_map.sh &amp;&amp;
-mv fonts.map.new fonts.map</userinput></screen>
+mv fonts.map.new fonts.map &amp;&amp;
+popd</userinput></screen>
 
   </sect2>
 

