Révision 11909

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/libva.xml

Log :
Update to libva-intel-driver-1.2.1

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11908)
+++ introduction/welcome/changelog.xml	(révision 11909)
@@ -47,6 +47,10 @@
       <para>October 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libva-intel-driver-1.2.1. Fixes
+           <ulink url="&blfs-ticket-root;4094">#4094</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to NetworkManager-0.9.8.4 and 
           network-manager-applet-0.9.8.4. Fixes
            <ulink url="&blfs-ticket-root;4057">#4057</ulink>.</para>

Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 11908)
+++ x/installing/libva.xml	(révision 11909)
@@ -15,9 +15,9 @@
 
   <!ENTITY libva-intel-driver-download-http "&libva-http;/libva-intel-driver/libva-intel-driver-&libva-intel-driver-version;.tar.bz2">
   <!ENTITY libva-intel-driver-download-ftp  " ">
-<!ENTITY libva-intel-driver-md5sum        "afdd4c91ac552a14b4d0ce93b75c88bb">
-<!ENTITY libva-intel-driver-size          "840 KB">
-<!ENTITY libva-intel-driver-buildsize     "22 MB">
+  <!ENTITY libva-intel-driver-md5sum        "8248d224d35c9544777f1c7250f581b2">
+  <!ENTITY libva-intel-driver-size          "856 KB">
+  <!ENTITY libva-intel-driver-buildsize     "24 MB">
   <!ENTITY libva-intel-driver-time          "0.1 SBU">
 ]>
 
@@ -50,7 +50,7 @@
        subpicture blending, and rendering.
     </para>
 
-&lfs74_checked;
+    &lfs74_built;
 
     <bridgehead renderas="sect4">Package Information</bridgehead>
     <itemizedlist spacing="compact">

