RRRRRRRévision 11942

fichiers modifiés :
   multimedia/videoutils/transcode.xml
   multimedia/videoutils/ffmpeg.xml
   multimedia/libdriv/opus.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/x264.xml
   multimedia/libdriv/libquicktime.xml
   multimedia/libdriv/opal.xml
   multimedia/cdwriteutils/k3b.xml
   general.ent
   general/graphlib/gegl.xml
   introduction/welcome/changelog.xml

Log :
update to ffmpeg-2.0.1

Le robot a traité 19 % du commit anglais
Index: general/graphlib/gegl.xml
===================================================================
--- general/graphlib/gegl.xml	(révision 11941)
+++ general/graphlib/gegl.xml	(révision 11942)
@@ -71,6 +71,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/gegl-&gegl-version;-ffmpeg2-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">gegl Dependencies</bridgehead>
 
 
@@ -118,8 +128,7 @@
       Install <application>gegl</application> by running the following commands:
     </para>
 
-<screen><userinput>sed -e '274cerr = avformat_open_input (&amp;p->ic, o->path, NULL, NULL);' \
--i operations/external/ff-load.c &amp;&amp;
+<screen><userinput>patch -Np1 -i ../gegl-&gegl-version;-ffmpeg2-1.patch &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
@@ -142,11 +151,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e '274cerr ...</command>: Fixes building against
-<application>FFMpeg</application> 0.11.1.
-</para>
-<para>
       <parameter>install -v -m644/docs/*/{css,html} ...</parameter>:
       This and the subsequent commands install all the provided documentation
       instead of only <filename>operations.html</filename> and the stylesheet

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11941)
+++ introduction/welcome/changelog.xml	(révision 11942)
@@ -47,6 +47,10 @@
       <para>October 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to ffmpeg-2.0.1. Fixes
+          <ulink url="&blfs-ticket-root;3953">#3953</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added x264-20131007-2245.</para>
         </listitem>
         <listitem>

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 11941)
+++ multimedia/cdwriteutils/k3b.xml	(révision 11942)
@@ -93,7 +93,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/k3b-&k3b-version;-ffmpeg_fix-2.patch"/>
+          <ulink url="&patch-root;/k3b-&k3b-version;-ffmpeg2-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -153,7 +153,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../k3b-&k3b-version;-ffmpeg_fix-2.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../k3b-&k3b-version;-ffmpeg2-1.patch &amp;&amp;
 
 mkdir build &amp;&amp;
 cd    build &amp;&amp;

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(révision 11941)
+++ multimedia/libdriv/alsa-plugins.xml	(révision 11942)
@@ -70,6 +70,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/alsa-plugins-&alsa-plugins-version;-ffmpeg2-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">ALSA Plugins Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -99,7 +109,8 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure &amp;&amp;
+<screen><userinput>patch -Np1 -i ../alsa-plugins-&alsa-plugins-version;-ffmpeg2-1.patch &amp;&amp;
+./configure &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: multimedia/libdriv/libquicktime.xml
===================================================================
--- multimedia/libdriv/libquicktime.xml	(révision 11941)
+++ multimedia/libdriv/libquicktime.xml	(révision 11942)
@@ -75,6 +75,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/libquicktime-&libquicktime-version;-ffmpeg2-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">libquicktime Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -108,7 +118,8 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr     \
+<screen><userinput>patch -Np1 -i ../libquicktime-&libquicktime-version;-ffmpeg2-1.patch &amp;&amp;
+./configure --prefix=/usr     \
             --enable-gpl      \
             --without-doxygen \
             --docdir=/usr/share/doc/libquicktime-&libquicktime-version; **

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(révision 11941)
+++ multimedia/libdriv/opal.xml	(révision 11942)
@@ -76,7 +76,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/opal-&opal-version;-ffmpeg-1.patch"/>
+          <ulink url="&patch-root;/opal-&opal-version;-ffmpeg2-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -113,7 +113,7 @@
     <para>Install <application>Opal</application> by running the following
     commands:</para>
 
-<screen><userinput>patch -Np1 -i ../opal-&opal-version;-ffmpeg-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../opal-&opal-version;-ffmpeg2-1.patch &amp;&amp;
 
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>

Index: multimedia/libdriv/x264.xml
===================================================================
--- multimedia/libdriv/x264.xml	(révision 11941)
+++ multimedia/libdriv/x264.xml	(révision 11942)
@@ -111,9 +111,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/static-libraries.xml"/>
     <para>
       <parameter>--disable-cli</parameter>: This switch disables building the
       command-line encoder which is redundant since it requires FFmpeg for

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 11941)
+++ multimedia/videoutils/ffmpeg.xml	(révision 11942)
@@ -80,48 +80,46 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="faac"/>,
-<xref linkend="freetype2"/>,
+      <xref linkend="yasm"/>,
+      <xref linkend="libass"/>,
+      <xref linkend="fdk-aac"/>,
       <xref linkend="lame"/>,
-<xref linkend="openjpeg"/>,
-<xref linkend="pulseaudio"/>,
-<xref linkend="speex"/>,
+      <xref linkend="opus"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
-<xref linkend="libvpx"/>,
-<xref linkend="xvid"/>,
-<xref linkend="openssl"/>,
-<xref linkend="sdl"/>,
-<xref linkend="xorg7-lib"/>,
-<xref linkend="yasm"/>
+      <xref linkend="libvpx"/>, and
+      <xref linkend="x264"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended (For Hardware Video Decoding)</bridgehead>
+    <bridgehead renderas="sect4">Recommended for desktop use</bridgehead>
     <para>
+      <xref linkend="x-window-system"/>,
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="sdl"/>,
       <xref linkend="libva"/> and
      <xref linkend="libvdpau"/> (with the corresponding driver package)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="faac"/>,
+      <xref linkend="freetype2"/>,
+      <xref linkend="openjpeg"/>,
+      <xref linkend="pulseaudio"/>,
+      <xref linkend="speex"/>,
+      <xref linkend="xvid"/>,
+      <xref linkend="openssl"/>,
       <xref linkend="fontconfig"/>,
       <ulink url="http://www.piksel.org/frei0r">frei0r</ulink>,
       <xref linkend="gnutls"/>,
       <ulink url="http://tipok.org.ua/node/17">libaacplus</ulink>,
-<xref linkend="libass"/>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
       <ulink url="http://caca.zoy.org/">libcaca</ulink>,
       <ulink url="http://www.celt-codec.org/">libcelt</ulink>,
       <ulink url="http://ftp.gnu.org/pub/gnu/libcdio/">libcdio</ulink>,
       <ulink url="http://sourceforge.net/projects/libdc1394">libdc1394</ulink>,
-<xref linkend="fdk-aac"/>,
       <ulink url="http://www.speech.cs.cmu.edu/flite/">Flite</ulink>,
       <ulink url="http://www.quut.com/gsm/">GSM</ulink>,
       <ulink url="https://ieee1394.wiki.kernel.org/index.php/Libraries">libiec61883</ulink>,
@@ -130,14 +128,12 @@
       <ulink url="http://svn.mplayerhq.hu/nut/src/trunk/">libnut</ulink> (SVN checkout),
       <ulink url="http://sourceforge.net/projects/opencore-amr">OpenCore AMR</ulink>,
       <ulink url="http://opencv.org/">OpenCV</ulink>,
-<xref linkend="opus"/>,
       <ulink url="http://sourceforge.net/projects/librtmp">librtmp</ulink>,
       <ulink url="http://diracvideo.org/">Schroedinger</ulink>,
       <ulink url="http://www.twolame.org/">TwoLAME</ulink>,
       <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">vo-aaenc</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">vo-amrwbenc</ulink>,
-<xref linkend="x264"/>,
       <ulink url="http://xavs.sourceforge.net/">libxavs</ulink> (SVN checkout),
       <ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>, and
       <ulink url="http://www.nongnu.org/texi2html">texi2html</ulink> (to build HTML documentation)
@@ -175,19 +167,16 @@
             --enable-nonfree     \
             --disable-static     \
             --enable-shared      \
---enable-x11grab     \
---enable-libfaac     \
---enable-libfreetype \
+            --disable-debug      \
+            --enable-libass      \
+            --enable-libfdk-aac  \
             --enable-libmp3lame  \
---enable-libopenjpeg \
---enable-libpulse    \
---enable-libspeex    \
+            --enable-libopus     \
             --enable-libtheora   \
             --enable-libvorbis   \
             --enable-libvpx      \
---enable-libxvid     \
---enable-openssl     \
---disable-debug      &amp;&amp;
+            --enable-libx264     \
+            --enable-x11grab     &amp;&amp;
 make &amp;&amp;
 gcc tools/qt-faststart.c -o tools/qt-faststart &amp;&amp;
 unset LIBRARY_PATH</userinput></screen>
@@ -301,17 +290,18 @@
     </para>
 
     <para>
-<parameter>--enable-x11grab</parameter>: Enables X11 grabbing.
+      <parameter>--disable-debug</parameter>: Disables building debugging
+      symbols into the programs and libraries.
     </para>
 
     <para>
-<parameter>--enable-libfaac</parameter>: Enables AAC encoding via
-<filename class="libraryfile">libfaac</filename>.
+      <parameter>--enable-libass</parameter>: Enables ASS/SSA subtitle format
+      rendering <filename class="libraryfile">libass</filename>.
     </para>
 
     <para>
-<parameter>--enable-libfreetype</parameter>: Enables the use of
-<filename class="libraryfile">libfreetype</filename>.
+      <parameter>--enable-libfdk-aac</parameter>: Enables audio encoding in AAC
+      format via <filename class="libraryfile">libfdk-aac</filename>.
     </para>
 
     <para>
@@ -320,23 +310,11 @@
     </para>
 
     <para>
-<parameter>--enable-libopenjpeg</parameter>: Enables JPEG 2000 de/encoding
-via <filename class="libraryfile">libopenjpeg</filename>.
+      <parameter>--enable-libopus</parameter>: Enables Opus format encoding and
+      decoding via <filename class="libraryfile">libopus</filename>.
     </para>
 
     <para>
-<parameter>--enable-libpulse</parameter>: Enables
-<application>Pulseaudio</application> input via
-<filename class="libraryfile">libpulse</filename>.
-</para>
-<para>
-<parameter>--enable-libspeex</parameter>: Enables
-<application>Speex</application> de/encoding
-via <filename class="libraryfile">libspeex</filename>.
-</para>
-<para>
       <parameter>--enable-libtheora</parameter>: Enables
       <application>Theora</application> encoding
       via <filename class="libraryfile">libtheora</filename>.
@@ -354,32 +332,25 @@
     </para>
 
     <para>
-<parameter>--enable-libxvid</parameter>: Enables
-<application>Xvid</application> encoding
-via <filename class="libraryfile">libxvidcore</filename>.
+      <parameter>--enable-libx264</parameter>: Enables H.264 de/encoding
+      via <filename class="libraryfile">libvpx</filename>.
     </para>
 
     <para>
-<parameter>--enable-openssl</parameter>: Enables
-<application>OpenSSL</application> cryptography.
+      <parameter>--enable-x11grab</parameter>: Enables X11 grabbing.
     </para>
 
     <para>
-<parameter>--disable-debug</parameter>: Disables building debugging
-symbols into the programs and libraries.
-</para>
-<para>
-<option>--enable-<replaceable>&lt;codec&gt;</replaceable></option>:
-<application>FFmpeg</application> comes with code to compile decoders for
-almost every codec you could think of. The only reason to enable a
-specific codec (and make <application>FFmpeg</application> link to the
-prerequisite shared library installed on your system) is to make
+      Support for most of the dependency packages requires using options passed
+      to the <command>configure</command> script. View the the output from
+      <command>./configure --help</command> for complete information about
+      enabling dependency packages. The only reason to enable a specific codec
+      (and make <application>FFmpeg</application> link to the prerequisite
+      shared library installed on your system) is to make
       <application>FFmpeg</application> compile an <emphasis>encoder</emphasis>
-for that codec. <application>FFmpeg</application> provides an excellent
-collection of decoders. If you just want to use
-<application>FFmpeg</application> to watch video or listen to music (via
-other applications such as <application>Gstreamer</application> or
+      and/or <emphasis>decoder</emphasis> for that codec. If you just want to
+      use <application>FFmpeg</application> to watch video or listen to music
+      (via other applications such as <application>Gstreamer</application> or
       <application>Xine</application>) then you will not benefit from linking
       <application>FFmpeg</application> to other codec libraries.
     </para>

Index: multimedia/videoutils/transcode.xml
===================================================================
--- multimedia/videoutils/transcode.xml	(révision 11941)
+++ multimedia/videoutils/transcode.xml	(révision 11942)
@@ -78,7 +78,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/transcode-&transcode-version;-ffmpeg-2.patch"/>
+          <ulink url="&patch-root;/transcode-&transcode-version;-ffmpeg2-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -155,7 +155,7 @@
 
 <screen><userinput>sed -i 's|doc/transcode|&amp;-$(PACKAGE_VERSION)|' \
        $(find . -name Makefile.in -exec grep -l 'docsdir =' {} \;) &amp;&amp;
-patch -Np1 -i ../transcode-&transcode-version;-ffmpeg-2.patch &amp;&amp;
+patch -Np1 -i ../transcode-&transcode-version;-ffmpeg2-1.patch &amp;&amp;
 ./configure --prefix=/usr \
             --enable-alsa \
             --enable-libmpeg2 &amp;&amp;

