Révision 11947

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/keyutils.xml

Log :
update to keyutils-1.5.8

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11946)
+++ introduction/welcome/changelog.xml	(révision 11947)
@@ -47,6 +47,10 @@
       <para>October 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to keyutils-1.5.8. Fixes
+          <ulink url="&blfs-ticket-root;4150">#4150</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libdiscid-0.6.1. Fixes
           <ulink url="&blfs-ticket-root;4146">#4146</ulink>.</para>
         </listitem>

