Révision 11914

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/gst-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gst10-libav.xml
   general.ent

Log :
update to gstreamer-1.2.0

Le robot a traité 16 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11913)
+++ introduction/welcome/changelog.xml	(révision 11914)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 4th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to gstreamer-1.2.0. Fixes
+          <ulink url="&blfs-ticket-root;4111">#4111</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 3rd, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/gst10-libav.xml
===================================================================
--- multimedia/libdriv/gst10-libav.xml	(révision 11913)
+++ multimedia/libdriv/gst10-libav.xml	(révision 11914)
@@ -6,10 +6,10 @@
 
   <!ENTITY gst10-libav-download-http "&gstreamer-dl;/gst-libav/gst-libav-&gst10-libav-version;.tar.xz">
   <!ENTITY gst10-libav-download-ftp  " ">
-<!ENTITY gst10-libav-md5sum        "715564cdb735dad75b0e770e044488e0">
-<!ENTITY gst10-libav-size          "4.1 MB">
-<!ENTITY gst10-libav-buildsize     "287 MB">
-<!ENTITY gst10-libav-time          "2.4 SBU">
+  <!ENTITY gst10-libav-md5sum        "382bc5a99d22a4fbf8e971c42bb72c01">
+  <!ENTITY gst10-libav-size          "4.4 MB">
+  <!ENTITY gst10-libav-buildsize     "340 MB">
+  <!ENTITY gst10-libav-time          "1.9 SBU">
 ]>
 
 <sect1 id="gst10-libav" xreflabel="gst-libav-&gst10-libav-version;">
@@ -78,7 +78,11 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gst10-plugins-base"/> and
+      <xref linkend="gst10-plugins-base"/>
+    </para>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
       <xref linkend="yasm"/>
     </para>
 
@@ -116,6 +120,16 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <option>--with-libav-extra-configure="--disable-yasm"</option>: Use this
+      switch if you don't have <application>yasm</application> installed.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 11913)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 11914)
@@ -7,9 +7,9 @@
   <!ENTITY gst10-plugins-bad-download-http
            "&gstreamer-dl;/gst-plugins-bad/gst-plugins-bad-&gst10-plugins-bad-version;.tar.xz">
   <!ENTITY gst10-plugins-bad-download-ftp  " ">
-<!ENTITY gst10-plugins-bad-md5sum        "f1fd76e251824d80657dbe3ceb1d9aa1">
-<!ENTITY gst10-plugins-bad-size          "3.0 MB">
-<!ENTITY gst10-plugins-bad-buildsize     "95 MB">
+  <!ENTITY gst10-plugins-bad-md5sum        "4fd078e1b9d903d22b67872b616f1715">
+  <!ENTITY gst10-plugins-bad-size          "3.2 MB">
+  <!ENTITY gst10-plugins-bad-buildsize     "118 MB">
   <!ENTITY gst10-plugins-bad-time          "1.4 SBU">
 ]>
 
@@ -83,15 +83,11 @@
       <xref linkend="gst10-plugins-base"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="libdvdread"/>,
-<xref linkend="libdvdnav"/> and
-<xref linkend="soundtouch"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libdvdread"/>,
+      <xref linkend="libdvdnav"/>,
+      <xref linkend="soundtouch"/>,
       <xref linkend="curl"/>,
       <xref linkend="faac"/>,
       <xref linkend="faad2"/>,
@@ -103,7 +99,12 @@
       <xref linkend="neon"/>,
       <xref linkend="openjpeg"/>,
       <xref linkend="openssl"/>,
+      <xref linkend="libvdpau"/>,
+      <xref linkend="gnutls"/>,
       <xref linkend="xorg7-lib"/>,
+      <xref linkend="gtk-doc"/>,
+      <xref linkend="gtk2"/> or
+      <xref linkend="gtk3"/>,
       <ulink url="http://celt-codec.org/">Celt</ulink>,
       <ulink url="http://www.speech.cs.cmu.edu/flite/">Flite</ulink>,
       <ulink url="http://code.google.com/p/game-music-emu/">Game Music Emu</ulink>,
@@ -113,7 +114,6 @@
       <ulink url="http://sourceforge.net/projects/farsight/files/libmimic/">libmimic</ulink>,
       <ulink url="http://sourceforge.net/projects/libmms/">libmms</ulink>,
       <ulink url="http://code.google.com/p/musicip-libofa/">libofa</ulink>,
-<ulink url="http://cgit.freedesktop.org/~aplattner/libvdpau">libvdpau</ulink>,
       <ulink url="http://sourceforge.net/projects/mjpeg/">MJPEG Tools</ulink>,
       <ulink url="http://kcat.strangesoft.net/openal.html">OpenAL</ulink>,
       <ulink url="http://code.entropywave.com/orc/">ORC</ulink>,
@@ -121,8 +121,9 @@
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink>,
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink> and
-<ulink url="http://sourceforge.net/projects/zbar/">ZBAR</ulink>
+      <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>,
+      <ulink url="http://sourceforge.net/projects/zbar/">ZBAR</ulink>, and
+      <ulink url="http://www.valgrind.org/">Valgrind</ulink>
       <!-- Not ported
       <xref linkend="jasper"/>,
       <xref linkend="libmusicbrainz"/>,

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 11913)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 11914)
@@ -7,10 +7,10 @@
   <!ENTITY gst10-plugins-base-download-http
            "&gstreamer-dl;/gst-plugins-base/gst-plugins-base-&gst10-plugins-base-version;.tar.xz">
   <!ENTITY gst10-plugins-base-download-ftp  " ">
-<!ENTITY gst10-plugins-base-md5sum        "ffbca3265343cd66092b28286199b795">
-<!ENTITY gst10-plugins-base-size          "2.3 MB">
-<!ENTITY gst10-plugins-base-buildsize     "102 MB">
-<!ENTITY gst10-plugins-base-time          "1.4 SBU">
+  <!ENTITY gst10-plugins-base-md5sum        "d0f7bb7f6c781be127902bff89b87c5c">
+  <!ENTITY gst10-plugins-base-size          "2.4 MB">
+  <!ENTITY gst10-plugins-base-buildsize     "105 MB">
+  <!ENTITY gst10-plugins-base-time          "1.1 SBU">
 ]>
 
 <sect1 id="gst10-plugins-base" xreflabel="gst-plugins-base-&gst10-plugins-base-version;">
@@ -81,27 +81,25 @@
      <xref linkend="gstreamer10"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="alsa-lib"/>,
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
       <xref linkend="gobject-introspection"/>,
       <xref linkend="iso-codes"/>,
+      <xref linkend="x-window-system"/>
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="cdparanoia"/>,
       <xref linkend="libogg"/>,
+      <xref linkend="pango"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
-<xref linkend="pango"/>, and
-<xref linkend="xorg7-lib"/>
-</para>
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
-<xref linkend="cdparanoia"/>,
+      <xref linkend="freetype2"/>,
       <xref linkend="gtk3"/>,
+      <xref linkend="qt4"/>,
       <xref linkend="gtk-doc"/>,
+      <ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>,
       <ulink url="http://sourceforge.net/projects/libvisual/">libvisual</ulink>,
       <ulink url="http://code.entropywave.com/projects/orc/">ORC</ulink>, and
       <ulink url="http://www.valgrind.org/">Valgrind</ulink>
@@ -154,7 +152,7 @@
 
       <seglistitem>
         <seg>
-gst-discoverer-1.0 and gst-visualise-1.0
+          gst-discoverer-1.0, gst-play-1.0, and gst-visualise-1.0
         </seg>
         <seg>
           libgstapp-1.0.so, libgstaudio-1.0.so, libgstfft-1.0.so, libgstpbutils-1.0.so,

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 11913)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 11914)
@@ -7,10 +7,10 @@
   <!ENTITY gst10-plugins-good-download-http
            "&gstreamer-dl;/gst-plugins-good/gst-plugins-good-&gst10-plugins-good-version;.tar.xz">
   <!ENTITY gst10-plugins-good-download-ftp  " ">
-<!ENTITY gst10-plugins-good-md5sum        "6576c133d4a0faa904087e5d1b32ccc5">
-<!ENTITY gst10-plugins-good-size          "2.6 MB">
-<!ENTITY gst10-plugins-good-buildsize     "107 MB">
-<!ENTITY gst10-plugins-good-time          "1.6 SBU">
+  <!ENTITY gst10-plugins-good-md5sum        "df96825d4154940fd934aa0a95b40836">
+  <!ENTITY gst10-plugins-good-size          "2.8 MB">
+  <!ENTITY gst10-plugins-good-buildsize     "118 MB">
+  <!ENTITY gst10-plugins-good-time          "1.2 SBU">
 ]>
 
 <sect1 id="gst10-plugins-good" xreflabel="gst-plugins-good-&gst10-plugins-good-version;">
@@ -83,33 +83,33 @@
       <xref linkend="gst10-plugins-base"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
       <xref linkend="cairo"/>,
       <xref linkend="flac"/>,
       <xref linkend="gdk-pixbuf"/>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libpng"/>,
       <xref linkend="libsoup"/>,
-<xref linkend="libvpx"/> and
-<xref linkend="xorg7-lib"/>
-</para>
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
+      <xref linkend="libvpx"/>,
+      <xref linkend="x-window-system"/>,
       <xref linkend="aalib"/>,
       <xref linkend="libdv"/>,
       <xref linkend="pulseaudio"/>,
       <xref linkend="taglib"/>,
       <xref linkend="udev"/> or <xref linkend="udev-extras"/> (for GUdev),
+      <xref linkend="speex"/>,
+      <xref linkend="gtk3"/>,
+      <xref linkend="gtk-doc"/>,
       <ulink url="http://jackaudio.org/">JACK</ulink>,
       <ulink url="http://caca.zoy.org/wiki/libcaca">libcaca</ulink>,
       <ulink url="http://sourceforge.net/projects/libraw1394/">libiec61883</ulink>,
       <ulink url="http://sourceforge.net/projects/libraw1394/">libraw1394</ulink>,
       <ulink url="http://www.icecast.org/download.php">libshout</ulink>,
       <ulink url="http://code.entropywave.com/orc/">ORC</ulink>,
-<ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink> and
-<ulink url="http://wavpack.com/">WavPack</ulink>
+      <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>,
+      <ulink url="http://wavpack.com/">WavPack</ulink>, and
+      <ulink url="http://www.valgrind.org/">Valgrind</ulink>
     </para>
 
     <para condition="html" role="usernotes">

Index: multimedia/libdriv/gst10-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-ugly.xml	(révision 11913)
+++ multimedia/libdriv/gst10-plugins-ugly.xml	(révision 11914)
@@ -7,10 +7,10 @@
   <!ENTITY gst10-plugins-ugly-download-http
            "&gstreamer-dl;/gst-plugins-ugly/gst-plugins-ugly-&gst10-plugins-ugly-version;.tar.xz">
   <!ENTITY gst10-plugins-ugly-download-ftp  " ">
-<!ENTITY gst10-plugins-ugly-md5sum        "fbe21d93c314e43c790e0ac96e197905">
-<!ENTITY gst10-plugins-ugly-size          "816 KB">
-<!ENTITY gst10-plugins-ugly-buildsize     "18 MB">
-<!ENTITY gst10-plugins-ugly-time          "0.2 SBU">
+  <!ENTITY gst10-plugins-ugly-md5sum        "81c97981ed373bd77bb10f2ae555c166">
+  <!ENTITY gst10-plugins-ugly-size          "825 KB">
+  <!ENTITY gst10-plugins-ugly-buildsize     "17 MB">
+  <!ENTITY gst10-plugins-ugly-time          "0.3 SBU">
 ]>
 
 <sect1 id="gst10-plugins-ugly" xreflabel="gst-plugins-ugly-&gst10-plugins-ugly-version;">
@@ -84,14 +84,10 @@
       <xref linkend="gst10-plugins-base"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="lame"/> and
-<xref linkend="libdvdread"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="lame"/>,
+      <xref linkend="libdvdread"/>,
       <xref linkend="liba52"/>,
       <xref linkend="libmad"/>,
       <xref linkend="libmpeg2"/>,

Index: multimedia/libdriv/gst-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst-plugins-bad.xml	(révision 11913)
+++ multimedia/libdriv/gst-plugins-bad.xml	(révision 11914)
@@ -121,8 +121,7 @@
       <ulink url="http://code.google.com/p/musicip-libofa/">libofa</ulink>,
       <xref linkend="librsvg"/>,
       <xref linkend="libsndfile"/>,
-<ulink url="http://cgit.freedesktop.org/~aplattner/libvdpau">
-libvdpau</ulink>,
+      <xref linkend="libvdpau"/>,
       <ulink url="http://mjpeg.sourceforge.net/">MJPEG Tools</ulink>,
       <xref linkend="neon"/>,
       <ulink url="http://kcat.strangesoft.net/openal.html">OpenAL</ulink>,

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 11913)
+++ multimedia/libdriv/gstreamer10.xml	(révision 11914)
@@ -6,10 +6,10 @@
 
   <!ENTITY gstreamer10-download-http "&gstreamer-dl;/gstreamer/gstreamer-&gstreamer10-version;.tar.xz">
   <!ENTITY gstreamer10-download-ftp  " ">
-<!ENTITY gstreamer10-md5sum        "fddc83a851f7c695bd667b7325455b47">
-<!ENTITY gstreamer10-size          "3.0 MB">
-<!ENTITY gstreamer10-buildsize     "89 MB">
-<!ENTITY gstreamer10-time          "1.4 SBU">
+  <!ENTITY gstreamer10-md5sum        "250b4bec48b0986103f5aab75e43cef9">
+  <!ENTITY gstreamer10-size          "3.1 MB">
+  <!ENTITY gstreamer10-buildsize     "82 MB">
+  <!ENTITY gstreamer10-time          "0.8 SBU">
 ]>
 
 <sect1 id="gstreamer10" xreflabel="GStreamer-&gstreamer10-version;">
@@ -126,17 +126,6 @@
 
   </sect2>
 
-<sect2 role="commands">
-<title>Command Explanations</title>
-<para>
-<command>sed ... gst/parse/grammar.y</command>: This command corrects 
-a problem caused by the most recent version of Bison.
-</para>
-</sect2>
   <sect2 role="content">
     <title>Contents</title>
 

