Révision 11926

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gnupg2.xml
   postlfs/security/gnupg.xml
   general.ent

Log :
Update gnupg-1.4.15/2/0/22

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11925)
+++ introduction/welcome/changelog.xml	(révision 11926)
@@ -47,7 +47,11 @@
       <para>October 6th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[igor] - Update to mysql-5.6.14. Fixes
+          <para>[bdubbs] - Update gnupg-1.4.15/2/0/22. Fixes
+          <ulink url="&blfs-ticket-root;4147">#4147</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to mysql-5.6.14. Fixes
           <ulink url="&blfs-ticket-root;4079">#4079</ulink>.</para>
         </listitem>
         <listitem>

