Révision 11903

fichiers modifiés :
   multimedia/videoutils/vlc.xml

Log :
added vdpau to vlc's optional video plugins

Le robot a traité 0 % du commit anglais
Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 11902)
+++ multimedia/videoutils/vlc.xml	(révision 11903)
@@ -151,6 +151,7 @@
 
     <bridgehead renderas="sect4">Optional video plugins</bridgehead>
     <para role="optional">
+      <xref linkend="libvdpau"/>,
       <xref linkend="sdl"/>
       (with <ulink url="http://www.libsdl.org/projects/SDL_image/">SDL_image</ulink>),
       <xref linkend="freetype2"/>,

