Révision 11949

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/serf.xml
   general.ent

Log :
update to serf-1.3.2

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 11948)
+++ introduction/welcome/changelog.xml	(révision 11949)
@@ -47,6 +47,10 @@
       <para>October 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to serf-1.3.2. Fixes
+          <ulink url="&blfs-ticket-root;4152">#4152</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to cifs-utils-6.2. Fixes
           <ulink url="&blfs-ticket-root;4151">#4151</ulink>.</para>
         </listitem>

