Révision 12071

fichiers modifiés :
   postlfs/security/gnutls.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to gnutls-3.2.5.

Le robot a traité 56 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12070)
+++ introduction/welcome/changelog.xml	(révision 12071)
@@ -44,11 +44,21 @@
 
 -->
     <listitem>
+      <para>October 26th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.2.5. Fixes
+          <ulink url="&blfs-ticket-root;4227">#4227</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 25th, 2013</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Add xml files and directory, and set props of the
-xml files added in LXDE desktop. Mores fixes to
+          <para>[fernando] - Add xml files and directories, and set props of
+            the xml files added in LXDE desktop - more fixes to
             <ulink url="&blfs-ticket-root;4230">#4230</ulink>.</para>
         </listitem>
         <listitem>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12070)
+++ postlfs/security/gnutls.xml	(révision 12071)
@@ -194,8 +194,7 @@
           libgnutlsxx.so
         </seg>
         <seg>
-/usr/include/gnutls,
-/usr/share/doc/gnutls-3.2.1, and
+          /usr/include/gnutls and
           /usr/share/gtk-doc/html/gnutls
         </seg>
       </seglistitem>

