Révision 12094

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
Update to Firefox-25.0 standalone.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12093)
+++ introduction/welcome/changelog.xml	(révision 12094)
@@ -47,6 +47,10 @@
       <para>October 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Firefox-25.0 standalone. Fixes
+          <ulink url="&blfs-ticket-root;4240">#4240</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Xulrunner-25.0/Firefox-25.0 linked to
           xulrunner. Fixes
           <ulink url="&blfs-ticket-root;4239">#4239</ulink>.</para>

