Révision 12023

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libsoup.xml
   general.ent

Log :
Update to libsoup-2.44.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12022)
+++ introduction/welcome/changelog.xml	(révision 12023)
@@ -47,6 +47,10 @@
       <para>October 22nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libsoup-2.44.1. Fixes
+            <ulink url="&blfs-ticket-root;4185">#4185</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libpeas-1.9.0. Fixes
             <ulink url="&blfs-ticket-root;4208">#4208</ulink>.</para>
         </listitem>

