Révision 12050

fichiers modifiés :
   general/graphlib/qpdf.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to qpdf-5.0.1.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12049)
+++ introduction/welcome/changelog.xml	(révision 12050)
@@ -47,6 +47,10 @@
       <para>October 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to qpdf-5.0.1. Fixes
+          <ulink url="&blfs-ticket-root;4212">#4212</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added dovecot-2.2.6. Fixes
           <ulink url="&blfs-ticket-root;3967">#3967</ulink>.</para>
         </listitem>

