Révision 12040

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/gucharmap.xml

Log :
Update to gucharmap-3.10.0.

Le robot a traité 32 % du commit anglais
Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 12039)
+++ gnome/applications/gucharmap.xml	(révision 12040)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http
-"&gnome-download-http;/gucharmap/3.8/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-http;/gucharmap/3.10/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp
-"&gnome-download-ftp;/gucharmap/3.8/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-ftp;/gucharmap/3.10/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-size          "1.9 MB">
   <!ENTITY gucharmap-buildsize     "40 MB">
   <!ENTITY gucharmap-time          "0.2 SBU">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12039)
+++ introduction/welcome/changelog.xml	(révision 12040)
@@ -47,6 +47,10 @@
       <para>October 23nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gucharmap-3.10.0. Partially
+          fixes <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to eog-3.10.1. Partially
           fixes <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
         </listitem>

