Révision 12055

fichiers modifiés :
   gnome/applications/cheese.xml

Log :
Change cheese-3.10.1 to lfs74_built.

Le robot a traité 0 % du commit anglais
Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 12054)
+++ gnome/applications/cheese.xml	(révision 12055)
@@ -34,7 +34,7 @@
       photos and videos with fun graphical effects.
     </para>
 
-&lfs74_checked;
+    &lfs74_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

