Révision 12035

fichiers modifiés :
   general.ent
   x/lib/gtkmm3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtkmm-3.10.0

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12034)
+++ introduction/welcome/changelog.xml	(révision 12035)
@@ -47,6 +47,10 @@
       <para>October 23nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtkmm-3.10.0. Fixes
+            <ulink url="&blfs-ticket-root;4190">#4190</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glibmm-2.38.0. Fixes
             <ulink url="&blfs-ticket-root;4209">#4209</ulink>.</para>
         </listitem>

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(révision 12034)
+++ x/lib/gtkmm3.xml	(révision 12035)
@@ -75,8 +75,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="atkmm"/>,
-<xref linkend="gtk3"/>, and
-<xref linkend="pangomm"/>
+      <xref linkend="gtk3"/>,
+      <xref linkend="pangomm"/>, and
+      <xref linkend="glibmm"/>
     </para>
 
     <para condition="html" role="usernotes">

