Révision 12019

fichiers modifiés :
   general/prog/php.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to php-5.5.5

Le robot a traité 47 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 12018)
+++ general/prog/php.xml	(révision 12019)
@@ -178,6 +178,7 @@
 
 <screen><userinput>./configure --prefix=/usr                \
             --sysconfdir=/etc            \
+            --mandir=/usr/share/man      \
             --with-apxs2                 \
             --with-config-file-path=/etc \
             --with-zlib                  \
@@ -198,6 +199,8 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
+<!-- dev note: make INSTALL_ROOT=<DESTDIR> install -->
 <screen role="root"><userinput>make install                                         &amp;&amp;
 install -v -m644 php.ini-production /etc/php.ini     &amp;&amp;
 
@@ -350,7 +353,7 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>pear, peardev, pecl, php, php-config and phpize</seg>
+        <seg>pear, peardev, pecl, phar, phar.phar, php, php-cgi, php-config, and phpize</seg>
         <seg>libphp5.so Apache module</seg>
         <seg>/usr/include/php, /usr/lib/php and
         /usr/share/doc/php-&php-version;</seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12018)
+++ introduction/welcome/changelog.xml	(révision 12019)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 22nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to php-5.5.5. Fixes
+          <ulink url="&blfs-ticket-root;4203">#4203</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 21st, 2013</para>
       <itemizedlist>
         <listitem>

