Révision 12005

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/rsync.xml

Log :
Remove docbook2* (DocBook-utils-0.6.14) from rsync-3.1.0 instructions. Thanks to Bruce for many discussions.

Le robot a traité 4 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12004)
+++ introduction/welcome/changelog.xml	(révision 12005)
@@ -47,6 +47,10 @@
       <para>October 20th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Remove docbook2* (DocBook-utils-0.6.14) from
+            rsync-3.1.0 instructions. Thanks to Bruce for many discussions.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to MesaLib-9.2.2. Fixes
           <ulink url="&blfs-ticket-root;4207">#4207</ulink>.</para>
         </listitem>

Index: networking/netprogs/rsync.xml
===================================================================
--- networking/netprogs/rsync.xml	(révision 12004)
+++ networking/netprogs/rsync.xml	(révision 12005)
@@ -98,18 +98,6 @@
     <para>If you have <xref linkend="doxygen"/> installed and wish to
     build HTML API documentation, issue <command>doxygen</command>.</para>
 
-<para>If you have <xref linkend="docbook-utils"/> installed and wish to
-build the user documentation, issue any or all of the following
-commands:</para>
-<screen><userinput>pushd doc &amp;&amp;
-docbook2pdf             rsync.sgml &amp;&amp;
-docbook2ps              rsync.sgml &amp;&amp;
-docbook2dvi             rsync.sgml &amp;&amp;
-docbook2txt             rsync.sgml &amp;&amp;
-docbook2html --nochunks rsync.sgml &amp;&amp;
-popd</userinput></screen>
     <para>To test the results, issue: <command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -120,8 +108,7 @@
     commands as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role='root'><userinput>install -v -m755 -d          /usr/share/doc/rsync-&rsync-version;/api &amp;&amp;
-install -v -m644 dox/html/*  /usr/share/doc/rsync-&rsync-version;/api &amp;&amp;
-install -v -m644 doc/rsync.* /usr/share/doc/rsync-&rsync-version;</userinput></screen>
+install -v -m644 dox/html/*  /usr/share/doc/rsync-&rsync-version;/api</userinput></screen>
 
   </sect2>
 

