Révision 12012

fichiers modifiés :
   general.ent
   gnome/platform/gtksourceview.xml
   introduction/welcome/changelog.xml

Log :
Update to gtksourceview-3.10.1.

Le robot a traité 39 % du commit anglais
Index: gnome/platform/gtksourceview.xml
===================================================================
--- gnome/platform/gtksourceview.xml	(révision 12011)
+++ gnome/platform/gtksourceview.xml	(révision 12012)
@@ -108,7 +108,8 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.
+      If the test suite is run before this package is installed, one test
+      may fail.
     </para>
 
     <para>
@@ -117,6 +118,11 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>
+      To test the results, issue <command>make check</command>. The tests need
+      to be run in a graphical environment. 
+    </para>
   </sect2>
 
   <sect2 role="commands">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12011)
+++ introduction/welcome/changelog.xml	(révision 12012)
@@ -47,6 +47,10 @@
       <para>October 21st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtksourceview-3.10.1. Fixes
+            <ulink url="&blfs-ticket-root;4196">#4196</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-desktop-3.10.1. Fixes
             <ulink url="&blfs-ticket-root;4195">#4195</ulink>.</para>
         </listitem>

