Révision 12057

fichiers modifiés :
   general/genlib/gmime.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to gmime-2.6.19

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12056)
+++ introduction/welcome/changelog.xml	(révision 12057)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 25th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to gmime-2.6.19. Fixes
+          <ulink url="&blfs-ticket-root;4211">#4211</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 24th, 2013</para>
       <itemizedlist>
         <listitem>

