Révision 12076

fichiers modifiés :
   x/wm/icewm.xml

Log :
IceWM-1.3.7: two single amp should be double in Configuraion Information. Some reformats.

Le robot a traité 38 % du commit anglais
Index: x/wm/icewm.xml
===================================================================
--- x/wm/icewm.xml	(révision 12075)
+++ x/wm/icewm.xml	(révision 12076)
@@ -163,11 +163,11 @@
       <para>Now create the <application>IceWM</application> configuration
       files:</para>
 
-<screen><userinput>mkdir -v ~/.icewm &amp;&amp;
-cp -v /usr/share/icewm/keys ~/.icewm/keys &amp;&amp;
-cp -v /usr/share/icewm/menu ~/.icewm/menu &amp;&amp;
-cp -v /usr/share/icewm/preferences ~/.icewm/preferences &amp;
-cp -v /usr/share/icewm/toolbar ~/.icewm/toolbar &amp;
+<screen><userinput>mkdir -v ~/.icewm                                       &amp;&amp;
+cp -v /usr/share/icewm/keys ~/.icewm/keys               &amp;&amp;
+cp -v /usr/share/icewm/menu ~/.icewm/menu               &amp;&amp;
+cp -v /usr/share/icewm/preferences ~/.icewm/preferences &amp;&amp;
+cp -v /usr/share/icewm/toolbar ~/.icewm/toolbar         &amp;&amp;
 cp -v /usr/share/icewm/winoptions ~/.icewm/winoptions</userinput></screen>
 
       <para>You can now edit these files to meet your requirements. In particular,

