Révision 12079

fichiers supprimés :
   gnome/platform/accountsservice.xml
   gnome/platform/libgnome-keyring.xml

fichiers déplacés (avec ou sans changements) :
accountsservice.xml
libgnome-keyring.xml

fichiers modifiés :
   general/prog/subversion.xml
   introduction/welcome/changelog.xml
   general.ent
   gnome/platform/platform.xml

Log :
Archive accountsservice-0.6.34 and libgnome-keyring-3.10.0.

Le robot a traité 93 % du commit anglais
Index: archive/accountsservice.xml
===================================================================
--- gnome/platform/accountsservice.xml	2013-11-01 10:52:08.539435890 +0100
+++ gnome/platform/accountsservice.xml	2013-11-01 10:52:08.587435890 +0100
@@ -199,3 +199,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/accountsservice.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/libgnome-keyring.xml
===================================================================
--- gnome@platform@libgnome-keyring.xml.12079.temp	2013-11-01 10:52:10.031435890 +0100
+++ archive@libgnome-keyring.xml.12079.temp	2013-11-01 10:52:10.079435890 +0100
@@ -177,3 +177,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/libgnome-keyring.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + LastChangedBy Date

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 12078)
+++ general/prog/subversion.xml	(révision 12079)
@@ -110,7 +110,6 @@
 -->
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="dbus"/>,
-<xref linkend="libgnome-keyring"/>,
       <xref linkend="kdelibs"/> (for <ulink url="http://utils.kde.org/projects/kwalletmanager/">KWallet</ulink> support),
       <xref linkend="python2"/> (required to run the test suite) and
       <xref linkend="ruby"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12078)
+++ introduction/welcome/changelog.xml	(révision 12079)
@@ -44,6 +44,18 @@
 
 -->
     <listitem>
+      <para>October 28th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Archive accountsservice-0.6.34 and
+          libgnome-keyring-3.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4192">#4192</ulink> and
+          <ulink url="&blfs-ticket-root;4219">#4219</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 27th, 2013</para>
       <itemizedlist>
         <listitem>

