Révision 12024

fichiers modifiés :
   general.ent
   gnome/applications/gedit.xml
   introduction/welcome/changelog.xml

Log :
Update to gedit-3.10.1.

Le robot a traité 47 % du commit anglais
Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 12023)
+++ gnome/applications/gedit.xml	(révision 12024)
@@ -116,8 +116,8 @@
 
     <para>
       To test the results, issue <command>make check</command>. Note
-that you should run tests from an already active
-<application>GNOME</application> session.
+      that you should run tests from an already active graphical session
+      (<application>GNOME</application>, <application>LXDE</application>, etc.).
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12023)
+++ introduction/welcome/changelog.xml	(révision 12024)
@@ -47,6 +47,10 @@
       <para>October 22nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gedit-3.10.1. Partially fixes
+            <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libsoup-2.44.1. Fixes
             <ulink url="&blfs-ticket-root;4185">#4185</ulink>.</para>
         </listitem>

