Révision 12054

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/cheese.xml

Log :
Update to cheese-3.10.1.

Le robot a traité 41 % du commit anglais
Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 12053)
+++ gnome/applications/cheese.xml	(révision 12054)
@@ -115,17 +115,18 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.  The tests
-must be run from a local xterm.  They cannot be run over a ssh
-connection.
+      Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
+<screen role="root"><userinput>make install</userinput></screen>
     <para>
-Now, as the <systemitem class="username">root</systemitem> user:
+      The tests must be run from a local xterm, after
+      <application>Cheese</application> is installed.  They cannot be run over
+      a ssh connection. To test the results, issue
+      <command>make check</command>.
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12053)
+++ introduction/welcome/changelog.xml	(révision 12054)
@@ -47,6 +47,10 @@
       <para>October 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cheese-3.10.1.  Fixes
+          <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to epiphany-3.10.1. Partially
           fixes <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
         </listitem>

