Révision 12028

fichiers modifiés :
   general.ent
   gnome/platform/vte.xml
   introduction/welcome/changelog.xml

Log :
Update to vte-0.34.9.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12027)
+++ introduction/welcome/changelog.xml	(révision 12028)
@@ -47,6 +47,10 @@
       <para>October 22nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to vte-0.34.9. Fixes
+            <ulink url="&blfs-ticket-root;4197">#4197</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-calculator-3.10.1. Partially fixes
             <ulink url="&blfs-ticket-root;4200">#4200</ulink>.</para>
         </listitem>

