Révision 12091

fichiers modifiés :
   general/prog/git.xml

Log :
git-1.8.4.2: typo.

Le robot a traité 13 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 12090)
+++ general/prog/git.xml	(révision 12091)
@@ -9,8 +9,8 @@
   <!ENTITY git-md5sum        "6f63d103465b86ca0ebe4189ea54731c">
   <!ENTITY git-size          "4.5 MB">
   <!ENTITY git-buildsize     "207 MB">
-SBU for docs and man creation)">
+                              for docs and man creation)">
 ]>
 
 <sect1 id="git" xreflabel="git-&git-version;">

