Révision 12018

fichiers modifiés :
   general/prog/lua.xml

Log :
liblua.so is at version 5.2.1, lua tarball is 5.2.2

Le robot a traité 0 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(révision 12017)
+++ general/prog/lua.xml	(révision 12018)
@@ -111,7 +111,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make INSTALL_TOP=/usr TO_LIB="liblua.so liblua.so.5.2 liblua.so.&lua-version;" \
+<screen role="root"><userinput>make INSTALL_TOP=/usr TO_LIB="liblua.so liblua.so.5.2 liblua.so.5.2.1" \
      INSTALL_DATA="cp -d" INSTALL_MAN=/usr/share/man/man1 install &amp;&amp;
 mkdir -pv /usr/share/doc/lua-&lua-version; &amp;&amp;
 cp -v doc/*.{html,css,gif,png} /usr/share/doc/lua-&lua-version;</userinput></screen>
@@ -122,7 +122,7 @@
 
 <screen role="root"><userinput>cat &gt; /usr/lib/pkgconfig/lua.pc &lt;&lt; "EOF"
 <literal>V=5.2
-R=&lua-version;
+R=5.2.1
 
 prefix=/usr
 INSTALL_BIN=${prefix}/bin

