Révision 12069

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Add LXDE desktop part 5.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12068)
+++ introduction/welcome/changelog.xml	(révision 12069)
@@ -47,6 +47,11 @@
       <para>October 25th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Add xml files and directory, and set props of the
+            xml files added in LXDE desktop. Mores fixes to
+            <ulink url="&blfs-ticket-root;4230">#4230</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add LXDE desktop. Fixes
           <ulink url="&blfs-ticket-root;4230">#4230</ulink>.</para>
         </listitem>

