Révision 12098

fichiers modifiés :
   general/genlib/icu.xml

Log :
fix icu build if llvm is installed

Le robot a traité 9 % du commit anglais
Index: general/genlib/icu.xml
===================================================================
--- general/genlib/icu.xml	(révision 12097)
+++ general/genlib/icu.xml	(révision 12098)
@@ -94,7 +94,7 @@
     </para>
 
 <screen><userinput>cd source &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+CXX=g++ ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -108,6 +108,17 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <envar>CXX=g++</envar>: This environment variable forces use of
+      <command>g++</command> compiler since building with
+      <command>clang++</command> is currently broken.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

