Révision 12048

fichiers ajoutés :
   server/mail/dovecot.xml

fichiers modifiés :
   general.ent
   server/mail/mail.xml
   introduction/welcome/changelog.xml

Log :
added dovecot-2.2.6

Le robot a traité 92 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12047)
+++ introduction/welcome/changelog.xml	(révision 12048)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>October 24th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Added dovecot-2.2.6. Fixes
+          <ulink url="&blfs-ticket-root;3967">#3967</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 23nd, 2013</para>
       <itemizedlist>
         <listitem>

Index: server/mail/mail.xml
===================================================================
--- server/mail/mail.xml	(révision 12047)
+++ server/mail/mail.xml	(révision 12048)
@@ -22,6 +22,7 @@
   <para>As well as SMTP servers there is a POP server (qpopper) and an IMAP
   server (Courier-IMAP).</para>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dovecot.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="exim.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="postfix.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qpopper.xml"/>

