Révision 12033

fichiers modifiés :
   general.ent
   general/genlib/libsigc++.xml
   introduction/welcome/changelog.xml

Log :
Update to libsigc++-2.3.1.

Le robot a traité 51 % du commit anglais
Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 12032)
+++ general/genlib/libsigc++.xml	(révision 12033)
@@ -116,7 +116,7 @@
         <seg>
           /usr/include/sigc++-2.0,
           /usr/lib/sigc++-2.0,
-/usr/share/share/devhelp/books/libsigc++-2.0 and
+          /usr/share/devhelp/books/libsigc++-2.0 and
           /usr/share/doc/libsigc++-2.0
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12032)
+++ introduction/welcome/changelog.xml	(révision 12033)
@@ -47,6 +47,10 @@
       <para>October 23nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libsigc++-2.3.1. Fixes
+            <ulink url="&blfs-ticket-root;4222">#4222</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to librsvg-2.40.0. Fixes
             <ulink url="&blfs-ticket-root;4221">#4221</ulink>.</para>
         </listitem>

