Révision 12082

fichiers ajoutés :
   lxde/apps/lxshortcut.xml
   lxde/apps/lxterminal.xml
   lxde/apps/lxinput.xml
   lxde/apps/lxtask.xml
   lxde/apps/lxappearance-obconf.xml
   lxde/apps/lxrandr.xml
   lxde/apps/gpicview.xml

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   lxde/lxde.xml
   lxde/apps/apps.xml

Log :
Add LXDE Applications.

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 12081)
+++ general.ent	(révision 12082)
@@ -696,8 +696,14 @@
 <!ENTITY lxde-common-version          "0.5.5">
 
 <!-- Chapter 35 -->
+<!ENTITY gpicview-version             "0.2.4">
+<!ENTITY lxappearance-obconf-version  "0.2.1">
+<!ENTITY lxinput-version              "0.3.2">
+<!ENTITY lxrandr-version              "0.1.2">
+<!ENTITY lxshortcut-version           "0.1.2">
+<!ENTITY lxtask-version               "0.1.4">
+<!ENTITY lxterminal-version           "0.1.11">
 
 <!-- Part X -->
 <!-- Chapter 34 -->

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12081)
+++ introduction/welcome/changelog.xml	(révision 12082)
@@ -47,6 +47,10 @@
       <para>October 28th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Add LXDE Applications. Fixes
+          <ulink url="&blfs-ticket-root;4232">#4232</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to mutt-1.5.22. Fixes
           <ulink url="&blfs-ticket-root;4217">#4217</ulink>.</para>
         </listitem>

Index: lxde/apps/apps.xml
===================================================================
--- lxde/apps/apps.xml	(révision 12081)
+++ lxde/apps/apps.xml	(révision 12082)
@@ -20,8 +20,12 @@
     capabilities to the <application>LXDE</application> desktop.
   </para>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gpicview.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxappearance-obconf.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxinput.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxrandr.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxshortcut.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxtask.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxterminal.xml"/>
 
 </chapter>
Modification de propriétés sur lxde/apps/apps.xml

Index: lxde/lxde.xml
===================================================================
--- lxde/lxde.xml	(révision 12081)
+++ lxde/lxde.xml	(révision 12082)
@@ -16,6 +16,6 @@
   <title>LXDE</title>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="desktop/desktop.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="apps/apps.xml"/>
 
 </part>

