Révision 12093

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml
   introduction/welcome/changelog.xml

Log :
Update to Xulrunner-25.0/Firefox-25.0 linked to xulrunner.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12092)
+++ introduction/welcome/changelog.xml	(révision 12093)
@@ -47,6 +47,11 @@
       <para>October 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Xulrunner-25.0/Firefox-25.0 linked to
+          xulrunner. Fixes
+          <ulink url="&blfs-ticket-root;4239">#4239</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to git-1.8.4.2. Fixes
           <ulink url="&blfs-ticket-root;4238">#4238</ulink>.</para>
         </listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 12092)
+++ xsoft/graphweb/firefox.xml	(révision 12093)
@@ -72,14 +72,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing='compact'>
-<listitem>
-<para>Recommended patch: <ulink
-url="&patch-root;/firefox-&firefox-version;-search_box_fix-1.patch"/></para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Firefox Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -234,13 +226,6 @@
 EOF</userinput></screen>
 
     <para>
-If you are building against an already installed <application>Xulrunner</application>
-apply the patch:
-</para>
-<screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-search_box_fix-1.patch</userinput></screen>
-<para>
       Compile <application>Firefox</application> by issuing the following
       commands:
     </para>

