Révision 12015

fichiers supprimés :
   general/prog/pkgconfig.xml
   general/prog/notify-python.xml
   general/genutils/bc.xml
   general/sysutils/ibus.xml
   general/sysutils/udev.xml
   general/genlib/gamin.xml
   general/genlib/slib.xml
   general/genlib/libidl.xml

fichiers déplacés (avec ou sans changements) :
pkgconfig.xml
notify-python.xml
bc.xml
ibus.xml
udev.xml
gamin.xml
slib.xml
libidl.xml

fichiers modifiés :
   kde/add/kdeplasma-addons.xml
   xsoft/other/blueman.xml
   xsoft/other/gimp.xml
   gnome/platform/gvfs.xml
   gnome/applications/cheese.xml
   x/installing/makedepend.xml
   x/lib/agg.xml
   x/lib/webkitgtk2.xml
   x/lib/clutter.xml
   general/prog/python2.xml
   general/prog/python3.xml
   general/prog/php.xml
   general/prog/prog.xml
   general/prog/perl-modules.xml
   general/prog/python-modules.xml
   general/graphlib/babl.xml
   general/graphlib/openjpeg.xml
   general/genutils/xscreensaver.xml
   general/genutils/rxvt-unicode.xml
   general/genutils/gtk-doc.xml
   general/genutils/genutils.xml
   general/genutils/imagemagick.xml
   general/sysutils/udisks.xml
   general/sysutils/upower.xml
   general/sysutils/sysutils.xml
   general/sysutils/strigi.xml
   general/sysutils/usbutils.xml
   general/sysutils/colord.xml
   general/sysutils/udisks2.xml
   general/genlib/glib2.xml
   general/genlib/genlib.xml
   general/genlib/libusb-compat.xml
   general/genlib/ptlib.xml
   general/genlib/apr.xml
   general/genlib/libgusb.xml
   introduction/welcome/changelog.xml
   xfce/core/thunar-volman.xml
   xfce/core/thunar.xml
   networking/netlibs/libtirpc.xml
   networking/netprogs/samba.xml
   networking/netprogs/nfs-utils.xml
   networking/netutils/wireshark.xml
   networking/netutils/networkmanager.xml
   postlfs/security/openssl.xml
   multimedia/videoutils/xine-ui.xml
   multimedia/libdriv/libdv.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gst10-plugins-good.xml

Log :
Archive unneeded packages: pkgconfig, bc, ibus, udev, slib, gamin, and notify-python

Le robot a traité 82 % du commit anglais
Index: archive/bc.xml
===================================================================
--- general/genutils/bc.xml	2013-10-23 21:36:34.195435890 +0200
+++ general/genutils/bc.xml	2013-10-23 21:36:34.247435890 +0200
@@ -113,6 +113,7 @@
     <para><command>sed -i 's/program.*save/static &amp;/' bc/load.c</command>:
     This command fixes a segfault when running <application>bc</application>
     with <command>bc -l</command>.</para>
+-->
     <para><parameter>--with-readline</parameter>: This option enables
     <application>Readline</application> support in interactive mode.</para>
 
@@ -164,3 +165,7 @@
 
 </sect1>
 
+Modification de propriétés sur archive/bc.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/gamin.xml
===================================================================
--- general/genlib/gamin.xml	2013-10-23 21:36:37.735435890 +0200
+++ general/genlib/gamin.xml	2013-10-23 21:36:37.791435889 +0200
@@ -206,3 +206,7 @@
     </variablelist>
   </sect2>
 </sect1>
+Modification de propriétés sur archive/gamin.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/ibus.xml
===================================================================
--- general/sysutils/ibus.xml	2013-10-23 21:36:35.335435890 +0200
+++ general/sysutils/ibus.xml	2013-10-23 21:36:35.391435889 +0200
@@ -211,3 +211,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/ibus.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/libidl.xml
===================================================================
--- general/genlib/libidl.xml	2013-10-23 21:36:40.007435890 +0200
+++ general/genlib/libidl.xml	2013-10-23 21:36:40.067435889 +0200
@@ -157,3 +157,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/libidl.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/pkgconfig.xml
===================================================================
--- general/prog/pkgconfig.xml	2013-10-23 21:36:32.127435890 +0200
+++ general/prog/pkgconfig.xml	2013-10-23 21:36:32.195435890 +0200
@@ -185,3 +185,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/pkgconfig.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/slib.xml
===================================================================
--- general/genlib/slib.xml	2013-10-23 21:36:38.871435890 +0200
+++ general/genlib/slib.xml	2013-10-23 21:36:38.919435890 +0200
@@ -97,6 +97,7 @@
 <screen><userinput>texi2pdf slib.texi &amp;&amp;
 texi2dvi slib.texi &amp;&amp;
 dvips -o slib.ps slib.dvi</userinput></screen>
+-->
     <para>This package does not come with a functional test suite.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem>
@@ -183,3 +184,7 @@
     </variablelist>
   </sect2>
 </sect1>
+Modification de propriétés sur archive/slib.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: archive/udev.xml
===================================================================
--- general/sysutils/udev.xml	2013-10-23 21:36:36.519435890 +0200
+++ general/sysutils/udev.xml	2013-10-23 21:36:36.571435890 +0200
@@ -197,3 +197,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/udev.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + LastChangedBy Date

Index: general/genlib/apr.xml
===================================================================
--- general/genlib/apr.xml	(révision 12014)
+++ general/genlib/apr.xml	(révision 12015)
@@ -88,8 +88,9 @@
       Install <application>Apr</application> by running the following commands:
     </para>
 
-<screen><userinput>./configure -&#45;prefix=/usr -&#45;disable-static \
--&#45;with-installbuilddir=/usr/share/apr-1/build &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \
+            --disable-static \
+            --with-installbuilddir=/usr/share/apr-1/build &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -106,10 +107,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<option>-&#45;disable-static</option>: This stops it from compiling a static
-version of <filename class="libraryfile">libapr-1</filename>.
-</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
 
   </sect2>
 

Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(révision 12014)
+++ general/genlib/genlib.xml	(révision 12015)
@@ -74,13 +73,11 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libesmtp.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libffi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgcrypt.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgee.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libglade.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgpg-error.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgsf.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgusb.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libical.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libidl.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libidn.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libiodbc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libksba.xml"/>
@@ -103,7 +100,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qca.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qjson.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sbc.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="slib.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="talloc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="wv.xml"/>
 

Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 12014)
+++ general/genlib/glib2.xml	(révision 12015)
@@ -76,8 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="libffi"/>,
-<xref linkend="pkgconfig"/>, and
+      <xref linkend="libffi"/> and
       <xref linkend="python2"/>
     </para>
 

Index: general/genlib/libgusb.xml
===================================================================
--- general/genlib/libgusb.xml	(révision 12014)
+++ general/genlib/libgusb.xml	(révision 12015)
@@ -77,7 +77,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="libusb"/> and
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev)
     </para>
 

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(révision 12014)
+++ general/genlib/ptlib.xml	(révision 12015)
@@ -84,11 +84,6 @@
 
     <bridgehead renderas="sect3">Ptlib Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="pkgconfig"/>
-</para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="alsa-lib"/>,

Index: general/genutils/gtk-doc.xml
===================================================================
--- general/genutils/gtk-doc.xml	(révision 12014)
+++ general/genutils/gtk-doc.xml	(révision 12015)
@@ -72,10 +72,6 @@
       <xref linkend="libxslt"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended"><xref linkend="pkgconfig"/>
-(to use some of the optional deps)</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://sourceforge.net/projects/dblatex/">dblatex</ulink> or

Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 12014)
+++ general/genutils/imagemagick.xml	(révision 12015)
@@ -123,7 +123,6 @@
 
     <bridgehead renderas="sect4">Optional System Utilities</bridgehead>
     <para role="optional">
-<xref linkend="pkgconfig"/>,
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
       <ulink url="http://dmalloc.com/">Dmalloc</ulink>,

Index: general/genutils/rxvt-unicode.xml
===================================================================
--- general/genutils/rxvt-unicode.xml	(révision 12014)
+++ general/genutils/rxvt-unicode.xml	(révision 12015)
@@ -60,16 +60,16 @@
      <xref linkend="x-window-system"/>
    </para>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended"><xref linkend="pkgconfig"/></para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
      <xref linkend="gdk-pixbuf"/>, or 

Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(révision 12014)
+++ general/genutils/xscreensaver.xml	(révision 12015)
@@ -81,7 +81,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="bc"/>,
       <xref linkend="libglade"/> and
       <xref linkend="xorg7-app"/>
     </para>

Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(révision 12014)
+++ general/graphlib/babl.xml	(révision 12015)
@@ -74,11 +74,6 @@
 
     <bridgehead renderas="sect3">Babl Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="pkgconfig"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gobject-introspection"/> and

Index: general/graphlib/openjpeg.xml
===================================================================
--- general/graphlib/openjpeg.xml	(révision 12014)
+++ general/graphlib/openjpeg.xml	(révision 12015)
@@ -67,11 +67,6 @@
 -->
     <bridgehead renderas="sect3">OpenJPEG Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="pkgconfig"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
     <xref linkend="lcms2"/>,

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 12014)
+++ general/prog/php.xml	(révision 12015)
@@ -80,8 +80,6 @@
     <xref linkend="pcre"/>,
     <xref linkend="aspell"/>,
     <xref linkend="enchant"/>,
-<xref linkend="pkgconfig"/>,
-<!-- <xref linkend="recode"/>, -->
     <xref linkend="expat"/> (deprecated alternative to <xref linkend="libxml2"/>),
     <ulink url="http://www.ossp.org/pkg/lib/mm/">OSSP mm</ulink>,
     <ulink url="http://www.net-snmp.org/">Net-SNMP</ulink>,

Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 12014)
+++ general/prog/python2.xml	(révision 12015)
@@ -104,9 +104,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/>,
-<xref linkend="libffi"/> and
-<xref linkend="pkgconfig"/>
+      <xref linkend="expat"/> and
+      <xref linkend="libffi"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 12014)
+++ general/prog/python3.xml	(révision 12015)
@@ -102,9 +102,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/>,
-<xref linkend="libffi"/> and
-<xref linkend="pkgconfig"/>
+      <xref linkend="expat"/> and
+      <xref linkend="libffi"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 12014)
+++ general/prog/python-modules.xml	(révision 12015)
@@ -38,11 +38,6 @@
       </listitem>
       <listitem>
         <para>
-<xref linkend="notify-python"/>
-</para>
-</listitem>
-<listitem>
-<para>
           <xref linkend="py2cairo"/>
         </para>
       </listitem>
@@ -88,9 +83,6 @@
     href="dbus-python.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="notify-python.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="py2cairo.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 12014)
+++ general/sysutils/colord.xml	(révision 12015)
@@ -87,7 +87,6 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libgusb"/>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev),
       <xref linkend="polkit"/>,
       <xref linkend="gobject-introspection"/>, and

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 12014)
+++ general/sysutils/strigi.xml	(révision 12015)
@@ -71,7 +71,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gamin"/> (or FAM),
     <xref linkend="ffmpeg"/>,
     <xref linkend="exiv2"/>,
     <xref linkend="clucene"/>, and

Index: general/sysutils/sysutils.xml
===================================================================
--- general/sysutils/sysutils.xml	(révision 12014)
+++ general/sysutils/sysutils.xml	(révision 12015)
@@ -30,7 +30,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fcron.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gpm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="hdparm.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ibus.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="initdtools.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lm_sensors.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mc.xml"/>

Index: general/sysutils/udisks2.xml
===================================================================
--- general/sysutils/udisks2.xml	(révision 12014)
+++ general/sysutils/udisks2.xml	(révision 12015)
@@ -79,7 +79,7 @@
       <xref linkend="libatasmart"/>,
       <xref linkend="libxslt"/>,
       <xref linkend="polkit"/>,  and
-<xref linkend="udev"/> or <xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="udev-extras"/> (for GUdev)
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>

Index: general/sysutils/udisks.xml
===================================================================
--- general/sysutils/udisks.xml	(révision 12014)
+++ general/sysutils/udisks.xml	(révision 12015)
@@ -81,7 +81,7 @@
       <xref linkend="parted"/>,
       <xref linkend="polkit"/>,
       <xref linkend="sg3_utils"/>, and
-<xref linkend="udev"/> or <xref linkend="udev-extras"/> (for gudev)
+      <xref linkend="udev-extras"/> (for gudev)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(révision 12014)
+++ general/sysutils/upower.xml	(révision 12015)
@@ -80,7 +80,6 @@
       <xref linkend="intltool"/>,
       <xref linkend="libusb"/>,
       <xref linkend="polkit"/>, and
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev)
     </para>
 

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 12014)
+++ gnome/applications/cheese.xml	(révision 12015)
@@ -82,7 +82,6 @@
       <xref linkend="gst10-plugins-good"/>,
       <xref linkend="libcanberra"/>,
       <xref linkend="librsvg"/>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev), and
       <xref linkend="yelp-xsl"/>
     </para>

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 12014)
+++ gnome/platform/gvfs.xml	(révision 12015)
@@ -85,7 +85,6 @@
       <xref linkend="gtk3"/>,
       <xref linkend="libsecret"/>,
       <xref linkend="libsoup"/>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev), and
       <xref linkend="udisks2"/>
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12014)
+++ introduction/welcome/changelog.xml	(révision 12015)
@@ -47,6 +47,10 @@
       <para>October 21st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Archive unneeded packages: pkgconfig,
+          bc, ibus, udev, slib, gamin, and notify-python.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glib-networking-2.38.1. Fixes
             <ulink url="&blfs-ticket-root;4186">#4186</ulink>.</para>
         </listitem>

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 12014)
+++ kde/add/kdeplasma-addons.xml	(révision 12015)
@@ -76,7 +76,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
     <xref linkend="libkexiv2"/>,
-<xref linkend="ibus"/>,
+    <ulink url="https://code.google.com/p/ibus/">IBus</ulink>,
     <xref linkend="qjson"/>,
     <ulink url="http://edu.kde.org/marble/">Marble</ulink> (for the desktop globe wallpaper),
     <ulink url="http://eigen.tuxfamily.org/">Eigen</ulink> (for the Mandelbrot wallpaper plugin) and

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 12014)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 12015)
@@ -110,7 +110,7 @@
       <xref linkend="pulseaudio"/>,
       <xref linkend="speex"/>,
       <xref linkend="taglib"/>,
-<xref linkend="udev"/> or <xref linkend="udev-extras"/> (for GUdev),
+      <xref linkend="udev-extras"/> (for GUdev),
       <ulink url="http://jackaudio.org/">JACK</ulink>,
       <ulink url="http://caca.zoy.org/wiki/libcaca">libcaca</ulink>,
       <ulink url="http://sourceforge.net/projects/libraw1394/">libiec61883</ulink>,

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 12014)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 12015)
@@ -95,7 +95,7 @@
       <xref linkend="libogg"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
-<xref linkend="udev"/> or <xref linkend="udev-extras"/> (for gudev), and
+      <xref linkend="udev-extras"/> (for gudev), and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: multimedia/libdriv/libdv.xml
===================================================================
--- multimedia/libdriv/libdv.xml	(révision 12014)
+++ multimedia/libdriv/libdv.xml	(révision 12015)
@@ -62,9 +62,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="popt"/>,
-<xref linkend="pkgconfig"/>,
-<xref linkend="sdl"/>,
-<!-- <xref linkend="GTK"/>, -->and
+    <xref linkend="sdl"/>, and
     <xref linkend="x-window-system"/></para>
 
     <para condition="html" role="usernotes">User Notes:

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 12014)
+++ multimedia/libdriv/pulseaudio.xml	(révision 12015)
@@ -80,9 +80,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="intltool"/>,
-<xref linkend="json-c"/>,
-<xref linkend="libsndfile"/> and
-<xref linkend="pkgconfig"/>
+      <xref linkend="json-c"/>, and
+      <xref linkend="libsndfile"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(révision 12014)
+++ multimedia/videoutils/xine-ui.xml	(révision 12015)
@@ -95,7 +95,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="pkgconfig"/>,
       <xref linkend="curl"/>,
       <xref linkend="aalib"/>,
       <ulink url="http://www.lirc.org">LIRC</ulink>, and

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(révision 12014)
+++ networking/netlibs/libtirpc.xml	(révision 12015)
@@ -90,11 +90,6 @@
 
     <bridgehead renderas="sect3">libtirpc Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="pkgconfig"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/libgssapi">libgssapi</ulink>

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 12014)
+++ networking/netprogs/samba.xml	(révision 12015)
@@ -73,7 +73,7 @@
       <xref linkend="linux-pam"/>,
       <xref linkend="cups"/>,
       <xref linkend="openldap"/>,
-<xref linkend="gamin"/>,
+      <ulink url="https://people.gnome.org/~veillard/gamin/">Gamin</ulink>,
       <xref linkend="acl"/>,
       <xref linkend="xfsprogs"/>,
       <xref linkend="mitkrb"/>,

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 12014)
+++ networking/netutils/networkmanager.xml	(révision 12015)
@@ -83,7 +83,6 @@
       <xref linkend="intltool"/>,
       <xref linkend="libnl"/>,
       <xref linkend="nss"/>, and
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev)
     </para>
 

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 12014)
+++ networking/netutils/wireshark.xml	(révision 12015)
@@ -98,7 +98,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="pkgconfig"/>,
       <xref linkend="gtk2"/> or <xref linkend="gtk3"/> (to build the GUI front-end),
       <xref linkend="openssl"/>,
       <xref linkend="mitkrb"/>,

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 12014)
+++ postlfs/security/openssl.xml	(révision 12015)
@@ -95,8 +95,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="bc"/> (required for full coverage by the test suite during
-the build) and
       <xref linkend="mitkrb"/>
     </para>
 

Index: xfce/core/thunar-volman.xml
===================================================================
--- xfce/core/thunar-volman.xml	(révision 12014)
+++ xfce/core/thunar-volman.xml	(révision 12015)
@@ -78,7 +78,6 @@
     <para role="required">
       <xref linkend="exo"/>,
       <xref linkend="libxfce4ui"/> and
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev)
     </para>
 

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 12014)
+++ xfce/core/thunar.xml	(révision 12015)
@@ -84,7 +84,6 @@
     <para role="recommended">
       <xref linkend="libnotify"/>,
       <xref linkend="startup-notification"/>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev) and
       <xref linkend="xfce4-panel"/>
     </para>

Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(révision 12014)
+++ x/lib/agg.xml	(révision 12015)
@@ -76,8 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="pkgconfig"/>,
-<xref linkend="sdl"/>, and
+      <xref linkend="sdl"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 12014)
+++ x/lib/clutter.xml	(révision 12015)
@@ -101,7 +101,6 @@
       <xref linkend="gtk-doc"/>,
       <ulink url="http://xkbcommon.org/">libxkbcommon</ulink>,
       <ulink url="http://tslib.berlios.de/">Tslib</ulink>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev), and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 12014)
+++ x/lib/webkitgtk2.xml	(révision 12015)
@@ -85,7 +85,6 @@
       <xref linkend="mesalib"/>,
       <xref linkend="ruby"/>,
       <xref linkend="sqlite"/>,
-<xref linkend="udev"/> or
       <xref linkend="udev-extras"/> (for GUdev), and
       <xref linkend="which"/>
     </para>

Index: xsoft/other/blueman.xml
===================================================================
--- xsoft/other/blueman.xml	(révision 12014)
+++ xsoft/other/blueman.xml	(révision 12015)
@@ -77,7 +77,7 @@
       <xref linkend="bluez"/>,
       <xref linkend="dbus-python"/>,
       <xref linkend="gtk2"/>,
-<xref linkend="notify-python"/>,
+      <!-- <xref linkend="notify-python"/>, -->
       <xref linkend="pygtk"/> (with <xref linkend="gtk2"/> support),
       <xref linkend="pyrex"/>, and
       <xref linkend="startup-notification"/>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 12014)
+++ xsoft/other/gimp.xml	(révision 12015)
@@ -144,7 +144,7 @@
       <xref linkend="poppler"/>,
       an <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> program),
-<xref linkend="udev"/> or <xref linkend="udev-extras"/> (for GUdev),
+      <xref linkend="udev-extras"/> (for GUdev),
       <xref linkend="webkitgtk"/> and
       <xref linkend="gtk-doc"/>
     </para>

