Révision 12042

fichiers modifiés :
   xsoft/other/gnash.xml
   introduction/welcome/changelog.xml

Log :
gnash: fix build when kdelibs4 has been installed (a gcc-4.7 change) and add kdelibs as an optional dependency.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12041)
+++ introduction/welcome/changelog.xml	(révision 12042)
@@ -47,6 +47,9 @@
       <para>October 23nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Fix gnash build if kde4 is installed.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Remove extraneous '**' from libquicktime's configure
           which broke it.</para>
         </listitem>

Index: xsoft/other/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	(révision 12041)
+++ xsoft/other/gnash.xml	(révision 12042)
@@ -101,6 +101,7 @@
       <xref linkend="dejagnu"/>,
       <xref linkend="GConf"/>,
       <xref linkend="git"/>,
+      <xref linkend="kdelibs"/>,
       <xref linkend="libogg"/>,
       <xref linkend="libvorbis"/>,
       <xref linkend="qt4"/>,
@@ -132,6 +133,7 @@
 sed -i '/^LIBS/s/\(.*\)/\1 -lboost_system/' \
   gui/Makefile.in utilities/Makefile.in &amp;&amp;
 sed -i "/DGifOpen/s:Data:&amp;, NULL:" libbase/GnashImageGif.cpp &amp;&amp;
+sed -i '/#include &lt;csignal&gt;/a\#include &lt;unistd.h&gt;' plugin/klash4/klash_part.cpp &amp;&amp;
 ./configure --prefix=/usr --sysconfdir=/etc               \
   --with-npapi-incl=/usr/include/npapi-sdk --enable-media=gst \
   --with-npapi-plugindir=/usr/lib/mozilla/plugins         \
@@ -165,6 +167,11 @@
     </para>
 
     <para>
+      <command>sed -i '/#include &lt;csignal&gt;/a\#include &lt;unistd.h&gt;' ...</command>:
+      This fixes building when <application>kdelibs</application> has been installed.
+    </para>
+    <para>
       <option>--enable-media=gst</option>: This tells it to use Gstreamer for
       to play video and audio (--enable-media=ffmpeg is broken with
       FFmpeg-0.11.1).

