Révision 12085

fichiers modifiés :
   lxde/desktop/lxappearance.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to lxappearance-0.5.3.

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12084)
+++ introduction/welcome/changelog.xml	(révision 12085)
@@ -47,6 +47,10 @@
       <para>October 28th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxappearance-0.5.3. Fixes
+          <ulink url="&blfs-ticket-root;4236">#4236</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add LXDE Applications. Fixes
           <ulink url="&blfs-ticket-root;4232">#4232</ulink>.</para>
         </listitem>

Index: lxde/desktop/lxappearance.xml
===================================================================
--- lxde/desktop/lxappearance.xml	(révision 12084)
+++ lxde/desktop/lxappearance.xml	(révision 12085)
@@ -106,6 +106,7 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
+            --disable-static  \
             --enable-dbus &amp;&amp;
 make</userinput></screen>
 
@@ -140,6 +141,9 @@
       manual pages.
     </para>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
   </sect2>
 
   <sect2 role="content">

