Révision 12199

fichiers modifiés :
   general/genlib/glib2.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to glib-2.38.2.

Le robot a traité 58 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 12198)
+++ general/genlib/glib2.xml	(révision 12199)
@@ -186,7 +185,6 @@
         <seg>
           /usr/include/gio-unix-2.0,
           /usr/include/glib-2.0,
-/usr/lib/gdbus-2.0,
           /usr/lib/gio,
           /usr/lib/glib-2.0,
           /usr/share/glib-2.0,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12198)
+++ introduction/welcome/changelog.xml	(révision 12199)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to glib-2.38.2. Fixes
+          <ulink url="&blfs-ticket-root;4313">#4313</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - dovecot: add --with-moduledir to prevent install
           breaking because the specified libexecdir moved the auth program
           to the same directory where install will try to create an auth

