Révision 12159

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xcb-proto.xml

Log :
update to xcb-proto-1.9

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12158)
+++ introduction/welcome/changelog.xml	(révision 12159)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 8th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xcb-proto-1.9. Fixes
+          <ulink url="&blfs-ticket-root;4282">#4282</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 7th, 2013</para>
       <itemizedlist>
         <listitem>

