Révision 12120

fichiers modifiés :
   postlfs/filesystems/initramfs.xml
   introduction/welcome/changelog.xml

Log :
Update initramfs for new LVM versions

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12119)
+++ introduction/welcome/changelog.xml	(révision 12120)
@@ -47,6 +47,10 @@
       <para>November 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update initramfs for LVM2 new versions. Fixes
+          <ulink url="&blfs-ticket-root;4257">#4257</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to wireshark-1.10.3. Fixes
           <ulink url="&blfs-ticket-root;4256">#4256</ulink>.</para>
         </listitem>

Index: postlfs/filesystems/initramfs.xml
===================================================================
--- postlfs/filesystems/initramfs.xml	(révision 12119)
+++ postlfs/filesystems/initramfs.xml	(révision 12120)
@@ -120,7 +120,9 @@
 mknod -m 664 $WDIR/dev/null    c 1 3
 
 # Install the udev configuration files
-cp /etc/udev/udev.conf $WDIR/etc/udev/udev.conf
+if [ -f /etc/udev/udev.conf ]; then
+  cp /etc/udev/udev.conf $WDIR/etc/udev/udev.conf
+fi
 
 for file in $(find /etc/udev/rules.d/ -type f) ; do
   cp $file $WDIR/etc/udev/rules.d
@@ -153,7 +155,7 @@
 done
 
 # Add lvm if present
-if [ -x /sbin/lvm ] ; then sbinfiles="$sbinfiles lvm"; fi
+if [ -x /sbin/lvm ] ; then sbinfiles="$sbinfiles lvm dmsetup"; fi
 
 for f in $sbinfiles ; do
   ldd /sbin/$f | sed "s/\t//" | cut -d " " -f1 &gt;&gt; $unsorted
@@ -172,6 +174,7 @@
 fi
 
 # Add lvm symlinks if appropriate
+# Also copy the lvm.conf file
 if  [ -x /sbin/lvm ] ; then
   ln -s lvm $WDIR/sbin/lvchange
   ln -s lvm $WDIR/sbin/lvrename
@@ -191,6 +194,8 @@
   ln -s lvm $WDIR/sbin/vgscan
   ln -s lvm $WDIR/sbin/vgrename
   ln -s lvm $WDIR/sbin/vgck
+  # Conf file(s)
+  cp -a /etc/lvm $WDIR/etc
 fi
 
 # Install libraries
@@ -325,9 +330,9 @@
 udevadm trigger
 udevadm settle
 
-if [ -f /etc/mdadm.conf ] ; then mdadm -As                                    ; fi
-if [ -x /sbin/vgchange  ] ; then /sbin/vgchange --noudevsync -a y &gt; /dev/null ; fi
-if [ -n "$rootdelay"    ] ; then sleep "$rootdelay"                           ; fi
+if [ -f /etc/mdadm.conf ] ; then mdadm -As                       ; fi
+if [ -x /sbin/vgchange  ] ; then /sbin/vgchange -a y &gt; /dev/null ; fi
+if [ -n "$rootdelay"    ] ; then sleep "$rootdelay"              ; fi
 
 do_mount_root
 

