Révision 12128

fichiers modifiés :
   multimedia/libdriv/x264.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
update to x264-20131103-2245

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12127)
+++ introduction/welcome/changelog.xml	(révision 12128)
@@ -47,6 +47,9 @@
       <para>November 4th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to x264-20131103-2245.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to dovecot-2.2.7. Fixes
           <ulink url="&blfs-ticket-root;4260">#4260</ulink>.</para>
         </listitem>

