Révision 12192

fichiers modifiés :
   general.ent
   x/lib/pango.xml
   introduction/welcome/changelog.xml

Log :
Update to pango-1.36.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12191)
+++ introduction/welcome/changelog.xml	(révision 12192)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to pango-1.36.1. Fixes
+          <ulink url="&blfs-ticket-root;4311">#4311</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to at-spi2-atk-2.10.2. Fixes
           <ulink url="&blfs-ticket-root;4309">#4309</ulink>.</para>
         </listitem>

