Révision 12149

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to mercurial-2.8

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12148)
+++ introduction/welcome/changelog.xml	(révision 12149)
@@ -47,6 +47,10 @@
       <para>November 7th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to mercurial-2.8. Fixes
+          <ulink url="&blfs-ticket-root;4270">#4270</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - About Java (new binaries). Fixes
           <ulink url="&blfs-ticket-root;4278">#4278</ulink>.</para>
         </listitem>

