Révision 12111

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
add krb5 to libreoffice optional deps

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12110)
+++ xsoft/office/libreoffice.xml	(révision 12111)
@@ -205,6 +205,7 @@
       <ulink url="http://sourceforge.net/projects/hunspell/files/MyThes/">MyThes</ulink>,
       <ulink url="https://gitorious.org/orcus">Orcus</ulink>,
       <xref linkend="postgresql"/>,
+      <xref linkend="mitkrb"/>,
       <xref linkend="sane"/> and
       <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
     </para>

