Révision 12156

fichiers modifiés :
   general/sysutils/obex-data-server.xml
   introduction/welcome/changelog.xml

Log :
obex-data-server needs the old libusb, not libusbx (libusb-1) which openobex pulls in.

Le robot a traité 0 % du commit anglais
Index: general/sysutils/obex-data-server.xml
===================================================================
--- general/sysutils/obex-data-server.xml	(révision 12155)
+++ general/sysutils/obex-data-server.xml	(révision 12156)
@@ -86,7 +86,8 @@
     <para role="required">
       <xref linkend="dbus-glib"/>,
       <xref linkend="imagemagick"/> or
-<xref linkend="gdk-pixbuf"/>, and
+      <xref linkend="gdk-pixbuf"/>,
+      <xref linkend="libusb-compat"/>, and
       <xref linkend="openobex"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12155)
+++ introduction/welcome/changelog.xml	(révision 12156)
@@ -47,6 +47,9 @@
       <para>November 7th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - obex-data-server requires libusb-compat.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Update to KDE 4.11.3.</para>
         </listitem>
         <listitem>

