Révision 12185

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/gtk+3.xml

Log :
Update to gtk+-3.10.3.

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12184)
+++ introduction/welcome/changelog.xml	(révision 12185)
@@ -47,6 +47,10 @@
       <para>November 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtk+-3.10.3. Fixes
+          <ulink url="&blfs-ticket-root;4301">#4301</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gdk-pixbuf-2.30.1. Fixes
           <ulink url="&blfs-ticket-root;4302">#4302</ulink>.</para>
         </listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 12184)
+++ x/lib/gtk+3.xml	(révision 12185)
@@ -239,6 +239,7 @@
 
       <seglistitem>
         <seg>
+          broadwayd, 
           gtk-launch, 
           gtk-query-immodules-3.0,
           gtk-update-icon-cache,
@@ -247,15 +248,16 @@
           gtk3-widget-factory
         </seg>
         <seg>
-libgailutil.so, libgdk-3.so, and libgtk-3.so
+          libgailutil-3.so, libgdk-3.so, and libgtk-3.so
         </seg>
         <seg>
           /etc/gtk-3.0,
           /usr/include/gail-3.0,
           /usr/include/gtk-3.0,
           /usr/lib/gtk-3.0,
-/usr/share/gtk-3.0, and 
-/usr/share/gtk-doc/html/{gail-libgail-util3,gdk3,gtk3}
+          /usr/share/gtk-3.0, 
+          /usr/share/gtk-doc/html/{gail-libgail-util3,gdk3,gtk3}, and
+          /usr/share/themes/{Default,Emacs}/gtk-3.0
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -265,6 +267,20 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="broadwayd">
+        <term><command>broadwayd</command></term>
+        <listitem>
+          <para>
+            backend provides support for displaying
+            <application>GTK+ 3</application> applications in a web browser,
+            using HTML5 and web sockets.
+          </para>
+          <indexterm zone="gtk3 broadwayd">
+            <primary sortas="b-broadwayd">broadwayd</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gtk-launch">
         <term><command>gtk-launch</command></term>
         <listitem>

