Révision 12126

fichiers modifiés :
   multimedia/videoutils/transcode.xml

Log :
moved libdvdread from optional to recommended transcode dependencies

Le robot a traité 0 % du commit anglais
Index: multimedia/videoutils/transcode.xml
===================================================================
--- multimedia/videoutils/transcode.xml	(révision 12125)
+++ multimedia/videoutils/transcode.xml	(révision 12126)
@@ -94,6 +94,7 @@
     <para role="recommended">
       <xref linkend="alsa-lib"/>,
       <xref linkend="lame"/>,
+      <xref linkend="libdvdread"/>,
       <xref linkend="libmpeg2"/>, and
       <xref linkend="xorg7-lib"/>
     </para>
@@ -105,7 +106,6 @@
       <xref linkend="imagemagick"/>,
       <xref linkend="liba52"/>,
       <xref linkend="libdv"/>,
-<xref linkend="libdvdread"/>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libogg"/>,
       <xref linkend="libquicktime"/>,

