Révision 12110

fichiers modifiés :
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to harfbuzz-0.9.23

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12109)
+++ introduction/welcome/changelog.xml	(révision 12110)
@@ -47,6 +47,10 @@
       <para>November 1st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to harfbuzz-0.9.23. Fixes
+          <ulink url="&blfs-ticket-root;4245">#4245</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to rxvt-unicode-9.19. Fixes
           <ulink url="&blfs-ticket-root;4242">#4242</ulink>.</para>
         </listitem>

