Révision 12117

fichiers modifiés :
   general.ent
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
update to xtrans-1.3.0

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12116)
+++ introduction/welcome/changelog.xml	(révision 12117)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 2nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xtrans-1.3.0. Fixes
+          <ulink url="&blfs-ticket-root;4250">#4250</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 1st, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 12116)
+++ x/installing/x7lib.xml	(révision 12117)
@@ -235,6 +235,12 @@
   tar -xf $package
   pushd $packagedir
   case $packagedir in
+    libFS-[0-9]* )
+      sed -e '/#include &lt;X11/ i\#include &lt;X11\/Xtrans\/Xtransint.h>' \
+          -e 's/_FSTransReadv(svr->trans_conn/readv(svr->trans_conn->fd/' \
+					-i src/FSlibInt.c 
+      ./configure $XORG_CONFIG
+    ;;
     libXfont-[0-9]* )
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;

