Révision 12189

fichiers modifiés :
   general.ent
   general/sysutils/pciutils.xml
   introduction/welcome/changelog.xml

Log :
update to pciutils-3.2.1

Le robot a traité 37 % du commit anglais
Index: general/sysutils/pciutils.xml
===================================================================
--- general/sysutils/pciutils.xml	(révision 12188)
+++ general/sysutils/pciutils.xml	(révision 12189)
@@ -86,10 +86,7 @@
 
 <screen><userinput>make PREFIX=/usr              \
      SHAREDIR=/usr/share/misc \
-MANDIR=/usr/share/man    \
-SHARED=yes               \
-ZLIB=no                  \
-all</userinput></screen>
+     SHARED=yes</userinput></screen>
 
     <para>
       This package does not come with a test suite.
@@ -102,12 +99,10 @@
 <screen role="root"><userinput>
 make PREFIX=/usr              \
      SHAREDIR=/usr/share/misc \
-MANDIR=/usr/share/man    \
      SHARED=yes               \
-ZLIB=no                  \
      install install-lib      &amp;&amp;
 
-chmod -v 755 /usr/lib/libpci.so.&pciutils-version;</userinput></screen>
+chmod -v 755 /usr/lib/libpci.so</userinput></screen>
 
   </sect2>
 
@@ -120,11 +115,10 @@
     </para>
 
     <para>
-<parameter>ZLIB=no</parameter>: This parameter prevents compression of
+      <option>ZLIB=no</option>: This option prevents compression of
       the <filename>pci.ids</filename> file.
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12188)
+++ introduction/welcome/changelog.xml	(révision 12189)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to pciutils-3.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4292">#4292</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to pixman-0.32.2. Fixes
           <ulink url="&blfs-ticket-root;4291">#4291</ulink>.</para>
         </listitem>

