Révision 12176

fichiers modifiés :
   general/prog/git.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to git-1.8.4.3.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12175)
+++ introduction/welcome/changelog.xml	(révision 12176)
@@ -47,6 +47,10 @@
       <para>November 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-1.8.4.3. Fixes
+          <ulink url="&blfs-ticket-root;4288">#4288</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to colord-1.0.4. Fixes
           <ulink url="&blfs-ticket-root;4267">#4267</ulink>.</para>
         </listitem>

