Révision 12151

fichiers modifiés :
   general.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml

Log :
update to cups-filters-1.0.41

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12150)
+++ introduction/welcome/changelog.xml	(révision 12151)
@@ -47,6 +47,10 @@
       <para>November 7th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to cups-filters-1.0.41. Fixes
+          <ulink url="&blfs-ticket-root;4274">#4274</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libnl-3.2.23. Fixes
           <ulink url="&blfs-ticket-root;4271">#4271</ulink>.</para>
         </listitem>

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 12150)
+++ pst/printing/cups-filters.xml	(révision 12151)
@@ -171,7 +171,7 @@
     </para>
 
     <para>
-<option>--with-test-path=VALUE</option> : if you wish to run the tests, but
+      <option>--with-test-path=<replaceable>VALUE</replaceable></option> : if you wish to run the tests, but
       you do not have the default
       <filename>/usr/share/fonts/dejavu/DejaVuSans.ttf</filename> use this switch
       to specify where <filename>DejaVuSans.ttf</filename> (or perhaps some other

