Révision 12190

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to Archive::Zip-1.33

Le robot a traité 30 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 12189)
+++ general/prog/perl-modules.xml	(révision 12190)
@@ -62,8 +62,8 @@
     <itemizedlist>
       <listitem>
         <para>
-<ulink url="http://www.cpan.org/authors/id/A/AD/ADAMK/Archive-Zip-&Archive-Zip-version;.tar.gz">
-Archive::Zip-&Archive-Zip-version;</ulink> (MD5 sum: 40153666e7538b410e001aa8a810e702)
+          <ulink url="http://search.cpan.org/CPAN/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz">
+          Archive::Zip-&Archive-Zip-version;</ulink> (MD5 sum: b732d154306efc85260c9b47cb567d10)
         </para>
       </listitem>
     </itemizedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12189)
+++ introduction/welcome/changelog.xml	(révision 12190)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to Archive::Zip-1.33. Fixes
+          <ulink url="&blfs-ticket-root;4293">#4293</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to pciutils-3.2.1. Fixes
           <ulink url="&blfs-ticket-root;4292">#4292</ulink>.</para>
         </listitem>

