Révision 12147

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/avahi.xml

Log :
Fix avahi to build with current gtk+-3.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12146)
+++ introduction/welcome/changelog.xml	(révision 12147)
@@ -47,6 +47,9 @@
       <para>November 6th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - fix avahi for deprecation in current gtk+-3.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnutls-3.2.6. Fixes
           <ulink url="&blfs-ticket-root;4264">#4264</ulink>.</para>
         </listitem>

Index: networking/netutils/avahi.xml
===================================================================
--- networking/netutils/avahi.xml	(révision 12146)
+++ networking/netutils/avahi.xml	(révision 12147)
@@ -123,7 +123,11 @@
     <para>Install <application>Avahi</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr        \
+<!-- final part of sed removes " -DGDK_DISABLE_DEPRECATED=1 -DGTK_DISABLE_DEPRECATED=1 \" -->
+<screen><userinput>sed -i 's/\(CFLAGS=.*\)-Werror \(.*\)/\1\2/' configure &amp;&amp;
+sed -i -e 's/-DG_DISABLE_DEPRECATED=1//' \
+ -e '/-DGDK_DISABLE_DEPRECATED/d' avahi-ui/Makefile.in &amp;&amp;
+./configure --prefix=/usr        \
             --sysconfdir=/etc    \
             --localstatedir=/var \
             --disable-static     \
@@ -149,6 +153,13 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed -i ...</command>: These seds allow the package to build after
+      the deprecation of symbols in <literal>gtkstock.h</literal> by current
+      <application>gtk+-3</application> by removing <literal>-Werror</literal>
+      and by removing the defines for G{,DK,TK}_DISABLE_DEPRECATED.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

