Révision 12187

fichiers modifiés :
   general/prog/other-tools.xml
   introduction/welcome/changelog.xml
   networking/netlibs/ldns.xml
   networking/netlibs/libnice.xml
   networking/netlibs/libevent.xml
   multimedia/cdwriteutils/k3b.xml
   general.ent

Log :
various fixes thanks to akh

Le robot a traité 17 % du commit anglais
Index: general/prog/other-tools.xml
===================================================================
--- general/prog/other-tools.xml	(révision 12186)
+++ general/prog/other-tools.xml	(révision 12187)
@@ -1812,29 +1812,6 @@
       </itemizedlist>
 
       <sect4 role="package">
-<title>gtkmm</title>
-<para><application>gtkmm</application> is the official C++ interface
-for the popular GUI library <application>GTK+</application>. Highlights
-include typesafe callbacks, widgets extensible via inheritance and a
-comprehensive set of widgets. You can create user interfaces either in
-code or with the Glade designer, using
-<application>libglademm</application>.</para>
-<itemizedlist spacing="compact">
-<listitem>
-<para>Project Home Page: <ulink
-url="http://www.gtkmm.org/"/></para>
-</listitem>
-<listitem>
-<para>Download Location: <ulink
-url="http://www.gtkmm.org/download.shtml"/></para>
-</listitem>
-</itemizedlist>
-</sect4>
-<sect4 role="package">
         <title>Java-GNOME</title>
 
         <para><application>Java-GNOME</application> is a set of Java bindings
@@ -2212,30 +2189,6 @@
     </sect3>
 
     <sect3 role="package">
-<title>GDB (GNU Debugger)</title>
-<para><application>GDB</application> is the GNU Project debugger. It
-allows you to see what is going on <quote>inside</quote> another program
-while it executes. It also allows you to see what another program was
-doing at the moment it crashed.</para>
-<itemizedlist spacing="compact">
-<listitem>
-<para>Project Home Page: <ulink
-url="http://www.gnu.org/software/gdb/"/></para>
-</listitem>
-<listitem>
-<para>Download Location: <ulink
-url="ftp://ftp.gnu.org/gnu/gdb/"/></para>
-</listitem>
-</itemizedlist>
-<para condition="html" role="usernotes">User Notes and Installation
-Instructions: <ulink url="&blfs-wiki;/OtherProgrammingTools"/></para>
-</sect3>
-<sect3 role="package">
       <title>gocache (GNU Object Cache)</title>
 
       <para><application>ccache</application> is a clone of
@@ -2288,30 +2241,6 @@
     </sect3>
 
     <sect3 role="package">
-<title>SCons</title>
-<para><application>SCons</application> is an Open Source software
-construction tool, i.e, a next-generation build tool. Think of
-<application>SCons</application> as an improved, cross-platform
-substitute for the classic <command>make</command> utility with
-integrated functionality similar to
-<application>Autoconf</application>/<application>Automake</application>
-and compiler caches such as <command>ccache</command>.</para>
-<itemizedlist spacing="compact">
-<listitem>
-<para>Project Home Page: <ulink
-url="http://scons.sourceforge.net/"/></para>
-</listitem>
-<listitem>
-<para>Download Location: <ulink
-url="&sourceforge-repo;/scons/"/></para>
-</listitem>
-</itemizedlist>
-</sect3>
-<sect3 role="package">
       <title>strace</title>
 
       <para><application>strace</application> is a system call tracer, i.e., a

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12186)
+++ introduction/welcome/changelog.xml	(révision 12187)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>November 12th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Various fixes thanks to akh.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 11th, 2013</para>
       <itemizedlist>
         <listitem>

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 12186)
+++ multimedia/cdwriteutils/k3b.xml	(révision 12187)
@@ -134,8 +134,7 @@
       <xref linkend="libmad"/>,
       <xref linkend="libsndfile"/>,
       <xref linkend="libvorbis"/>,
-<ulink url="http://ftp.musicbrainz.org/pub/musicbrainz/">
-libmusicbrainz (version 2)</ulink>,
+      <xref linkend="libmusicbrainz"/>,
       <ulink url="http://www.musepack.net/">Musepack (libmpcdec)</ulink>, and
       <ulink url="http://www.vcdimager.org/">VCDImager</ulink>
     </para>

Index: networking/netlibs/ldns.xml
===================================================================
--- networking/netlibs/ldns.xml	(révision 12186)
+++ networking/netlibs/ldns.xml	(révision 12187)
@@ -108,7 +108,7 @@
 make</userinput></screen>
 
     <para>
-If you have <xref linkend="doxygen"/> package installed and want to build 
+      If you have <xref linkend="doxygen"/> installed and want to build 
       html documentation, run the following command:
     </para>
 

Index: networking/netlibs/libevent.xml
===================================================================
--- networking/netlibs/libevent.xml	(révision 12186)
+++ networking/netlibs/libevent.xml	(révision 12187)
@@ -82,6 +82,11 @@
       <xref linkend="openssl"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/> (for API documentation)
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/libevent"/>
     </para>

Index: networking/netlibs/libnice.xml
===================================================================
--- networking/netlibs/libnice.xml	(révision 12186)
+++ networking/netlibs/libnice.xml	(révision 12187)
@@ -32,7 +32,7 @@
 
     <para>
       The <application>libnice</application> package is an implementation of
-the IETF's draft Interactice Connectivity Establishment standard (ICE). It
+      the IETF's draft Interactive Connectivity Establishment standard (ICE). It
       provides <application>GLib</application>-based library,
       <application>libnice</application> and <application>GStreamer</application>,
       elements.

