Révision 12106

fichiers modifiés :
   general.ent
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
Update to subversion-1.8.4.

Le robot a traité 48 % du commit anglais
Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 12105)
+++ general/prog/subversion.xml	(révision 12106)
@@ -179,7 +179,8 @@
 make swig-rb</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make -k check</command>. One test
+      (wc-queries-test) is known to fail with recent versions of SQLite. 
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12105)
+++ introduction/welcome/changelog.xml	(révision 12106)
@@ -47,6 +47,10 @@
       <para>October 31st, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to subversion-1.8.4. Fixes
+          <ulink url="&blfs-ticket-root;4243">#4243</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtkmm-3.10.1. Fixes
           <ulink url="&blfs-ticket-root;4247">#4247</ulink>.</para>
         </listitem>

