Révision 12154

fichiers modifiés :
   x/lib/qt4.xml

Log :
mention -no-dbus qt configure switch

Le robot a traité 6 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12153)
+++ x/lib/qt4.xml	(révision 12154)
@@ -437,6 +437,11 @@
       building of the optimized <command>qmake</command> program.
     </para>
 
+    <para>
+      <option>-no-dbus</option>: Use this switch if you don't have
+      <application>D-Bus</application> installed.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

