Révision 12148

fichiers modifiés :
   general/prog/openjdk.xml
   general/prog/java.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to OpenJDK-1.7.0.45/IcedTea-2.4.3 and About Java (new binaries).

Le robot a traité 83 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12147)
+++ introduction/welcome/changelog.xml	(révision 12148)
@@ -44,6 +44,20 @@
 
 -->
     <listitem>
+      <para>November 7th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - About Java (new binaries). Fixes
+          <ulink url="&blfs-ticket-root;4278">#4278</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - OpenJDK-1.7.0.45/IcedTea-2.4.3. Fixes
+          <ulink url="&blfs-ticket-root;4278">#4278</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 6th, 2013</para>
       <itemizedlist>
         <listitem>

