Révision 12198

fichiers modifiés :
   server/mail/dovecot.xml

Log :
formatting

Le robot a traité 40 % du commit anglais
Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 12197)
+++ server/mail/dovecot.xml	(révision 12198)
@@ -141,7 +141,7 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
-<command>--with-moduledir=/usr/lib/dovecot/modules</command>: use this
+      <parameter>--with-moduledir=/usr/lib/dovecot/modules</parameter>: Use this
       directory instead of <filename class="directory">/usr/lib/dovecot</filename>
       for the modules so that the installed <filename>auth</filename> program in
       the specified libexecdir does not prevent the creation of an

