Révision 12184

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/lib/gdk-pixbuf.xml

Log :
Update to gdk-pixbuf-2.30.1.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12183)
+++ introduction/welcome/changelog.xml	(révision 12184)
@@ -47,6 +47,10 @@
       <para>November 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.30.1. Fixes
+          <ulink url="&blfs-ticket-root;4302">#4302</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to at-spi2-core-2.10.2. Fixes
           <ulink url="&blfs-ticket-root;4305">#4305</ulink>.</para>
         </listitem>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 12183)
+++ x/lib/gdk-pixbuf.xml	(révision 12184)
@@ -8,10 +8,11 @@
   <!ENTITY gdk-pixbuf-download-ftp
            "&gnome-download-ftp;/gdk-pixbuf/2.30/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-size          "1.3 MB">
+                                      the test suite)">
 ]>
 
 <sect1 id="gdk-pixbuf" xreflabel="gdk-pixbuf-&gdk-pixbuf-version;">

