Révision 12197

fichiers modifiés :
   server/mail/dovecot.xml
   introduction/welcome/changelog.xml

Log :
Fix dovecot install when libexecdir is the same as the libdir.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12196)
+++ introduction/welcome/changelog.xml	(révision 12197)
@@ -47,6 +47,12 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - dovecot: add --with-moduledir to prevent install
+          breaking because the specified libexecdir moved the auth program
+          to the same directory where install will try to create an auth
+          directory.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glib-networking-2.38.2. Fixes
           <ulink url="&blfs-ticket-root;4307">#4307</ulink>.</para>
         </listitem>

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 12196)
+++ server/mail/dovecot.xml	(révision 12197)
@@ -119,6 +119,7 @@
             --sysconfdir=/etc \
             --localstatedir=/var \
             --libexecdir=/usr/lib \
+	    --with-moduledir=/usr/lib/dovecot/modules \
             --docdir=/usr/share/doc/dovecot-&dovecot-version; \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -140,6 +141,14 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
+      <command>--with-moduledir=/usr/lib/dovecot/modules</command>: use this
+      directory instead of <filename class="directory">/usr/lib/dovecot</filename>
+      for the modules so that the installed <filename>auth</filename> program in
+      the specified libexecdir does not prevent the creation of an
+      <filename class="directory">auth/</filename> directory for a module.
+    </para>
+    <para>
       <option>--with-ldap</option>: This switch enables
       <application>OpenLDAP</application> authentication support.
     </para>

