Révision 12195

fichiers modifiés :
   networking/netlibs/glib-networking.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to glib-networking-2.38.2.

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12194)
+++ introduction/welcome/changelog.xml	(révision 12195)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to glib-networking-2.38.2. Fixes
+          <ulink url="&blfs-ticket-root;4307">#4307</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to pygobject-3.10.2. Fixes
           <ulink url="&blfs-ticket-root;4312">#4312</ulink>.</para>
         </listitem>

Index: networking/netlibs/glib-networking.xml
===================================================================
--- networking/netlibs/glib-networking.xml	(révision 12194)
+++ networking/netlibs/glib-networking.xml	(révision 12195)
@@ -72,16 +72,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/glib-networking-&glib-networking-version;-install_no_test_data_files-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">GLib Networking Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -114,12 +104,10 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../glib-networking-&glib-networking-version;-install_no_test_data_files-1.patch &amp;&amp;
-autoreconf -fi &amp;&amp;
-./configure --prefix=/usr \
---libexecdir=/usr/lib/glib-networking \
+<screen><userinput>./configure --prefix=/usr                                 \
+            --libexecdir=/usr/lib/glib-networking         \
             --with-ca-certificates=/etc/ssl/ca-bundle.crt \
            --disable-static                              &amp;&amp;
 make</userinput></screen>

