Révision 12140

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
update to imagemagick-6.8.7-4

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12139)
+++ introduction/welcome/changelog.xml	(révision 12140)
@@ -47,6 +47,10 @@
       <para>November 6th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to ImageMagick-6.8.7-4. Fixes
+          <ulink url="&blfs-ticket-root;4266">#4266</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to iso-codes-3.48. Fixes
           <ulink url="&blfs-ticket-root;4265">#4265</ulink>.</para>
         </listitem>

