Révision 12186

fichiers modifiés :
   x/lib/gtk+3.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 12185)
+++ x/lib/gtk+3.xml	(révision 12186)
@@ -271,7 +271,7 @@
         <term><command>broadwayd</command></term>
         <listitem>
           <para>
-backend provides support for displaying
+            provides support for displaying
             <application>GTK+ 3</application> applications in a web browser,
             using HTML5 and web sockets.
           </para>

