Révision 12134

fichiers modifiés :
   introduction/welcome/credits.xml

Log :
Requested change

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 12133)
+++ introduction/welcome/credits.xml	(révision 12134)
@@ -62,7 +62,6 @@
       <listitem><para>Ag Hatzimanikas     </para></listitem>
       <listitem><para>Mark Hymers         </para></listitem>
       <listitem><para>James Iwanek        </para></listitem>
-<listitem><para>Armin Krejzi        </para></listitem>
       <listitem><para>David Jensen        </para></listitem>
       <listitem><para>Jeremy Jones        </para></listitem>
       <listitem><para>Seth Klein          </para></listitem>

