Révision 12152

fichiers modifiés :
   x/lib/qt4.xml

Log :
improve command for removing references to the qt build directory from installed files

Le robot a traité 0 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12151)
+++ x/lib/qt4.xml	(révision 12152)
@@ -361,12 +361,10 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>for file in 3Support CLucene Core DBus Declarative DesignerComponents \
-Designer Gui Help Multimedia Network OpenGL Script \
-ScriptTools Sql Svg Test UiTools WebKit XmlPatterns Xml; do
+<screen role="root"><userinput>for file in `basename -a -s .prl /usr/lib/lib*.prl`; do
   sed -i -e '/^QMAKE_PRL_BUILD_DIR/d;s/\(QMAKE_PRL_LIBS =\).*/\1/' \
-$QTDIR/lib/libQt${file}.prl
-perl -pi -e "s, -L$PWD/?\S+,,g" $QTDIR/lib/pkgconfig/Qt${file}.pc
+       $QTDIR/lib/${file}.prl
+  perl -pi -e "s, -L$PWD/?\S+,,g" $QTDIR/lib/pkgconfig/${file##lib}.pc
 done
 
 unset file</userinput></screen>

