Révision 12141

fichiers modifiés :
   general/sysutils/sysstat.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to sysstat-10.2.0

Le robot a traité 44 % du commit anglais
Index: general/sysutils/sysstat.xml
===================================================================
--- general/sysutils/sysstat.xml	(révision 12140)
+++ general/sysutils/sysstat.xml	(révision 12141)
@@ -109,16 +109,33 @@
     <systemitem class="username">root</systemitem>:<systemitem class="groupname">root</systemitem>
     ownership.</para>
 
-<para>Run <command>./configure --help</command> to see other influential
+    <note><para>Run <command>./configure --help</command> to see other influential
     environment variables you can pass to <command>configure</command>. You may
     want to use the <envar>history</envar> and <envar>compressafter</envar>
    variables to customize the amount of data files kept on the system.</para></note>
@@     @@
   <sect2 role="configuration">
     <title>Configuring Sysstat</title>
 
+    <sect3 id="sysstat-config">
+      <title>Config Files</title>
+      <para>
+        <filename>/etc/sysconfig/sysstat</filename> and
+        <filename>/etc/sysconfig/sysstat.ioconf</filename>
+      </para>
+      <indexterm zone="sysstat sysstat-config">
+        <primary sortas="e-etc-sysconfig-sysstat">/etc/sysconfig/sysstat</primary>
+      </indexterm>
+      <indexterm zone="sysstat sysstat-config">
+        <primary sortas="e-etc-sysconfig-sysstat.ioconf">/etc/sysconfig/sysstat.ioconf</primary>
+      </indexterm>
+    </sect3>
     <sect3>
      <title>Cron Information</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12140)
+++ introduction/welcome/changelog.xml	(révision 12141)
@@ -47,6 +47,10 @@
       <para>November 6th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to sysstat-10.2.0. Fixes
+          <ulink url="&blfs-ticket-root;4269">#4269</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ImageMagick-6.8.7-4. Fixes
           <ulink url="&blfs-ticket-root;4266">#4266</ulink>.</para>
         </listitem>

