Révision 12296

fichiers modifiés :
   gnome/applications/brasero.xml

Log :
Fix brasero url

Le robot a traité 0 % du commit anglais
Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 12295)
+++ gnome/applications/brasero.xml	(révision 12296)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY brasero-download-http
-"&gnome-download-http;/brasero/3.8/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-http;/brasero/3.10/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-download-ftp
-"&gnome-download-ftp;/brasero/3.8/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-ftp;/brasero/3.10/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-md5sum        "3026570f96b2e61ec902a68c4ba83cee">
   <!ENTITY brasero-size          "3.3 MB">
   <!ENTITY brasero-buildsize     "95 MB (additional 1 MB to rebuild and install

