Révision 12201

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gstreamer10.xml
   general.ent

Log :
Update to gstreamer-1.2.1.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12200)
+++ introduction/welcome/changelog.xml	(révision 12201)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gstreamer-1.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4294">#4294</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libsoup-2.44.2. Fixes
           <ulink url="&blfs-ticket-root;4306">#4306</ulink>.</para>
         </listitem>

