Révision 12215

fichiers modifiés :
   general.ent
   general/genlib/nspr.xml
   introduction/welcome/changelog.xml

Log :
update to nspr-4.10.2

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12214)
+++ introduction/welcome/changelog.xml	(révision 12215)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>November 14th, 2013</para>
+        <listitem>
+          <para>[igor] - Update to nspr-4.10.2. Fixes
+          <ulink url="&blfs-ticket-root;4317">#4317</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 13th, 2013</para>
       <itemizedlist>
         <listitem>

