Révision 12225

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/gucharmap.xml

Log :
Update to gucharmap-3.10.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12224)
+++ introduction/welcome/changelog.xml	(révision 12225)
@@ -47,6 +47,10 @@
       <para>November 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gucharmap-3.10.1. Fixes
+          <ulink url="&blfs-ticket-root;4304">#4304</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to MesaLib-9.2.3. Fixes
           <ulink url="&blfs-ticket-root;4319">#4319</ulink>.</para>
         </listitem>

