Révision 12281

fichiers modifiés :
   general.ent
   general/graphlib/freetype2.xml
   introduction/welcome/changelog.xml

Log :
Update to freetype-2.5.1.

Le robot a traité 60 % du commit anglais
Index: general/graphlib/freetype2.xml
===================================================================
--- general/graphlib/freetype2.xml	(révision 12280)
+++ general/graphlib/freetype2.xml	(révision 12281)
@@ -132,12 +132,12 @@
        modules.cfg                        &amp;&amp;
 
 sed -ri -e 's:.*(#.*SUBPIXEL.*) .*:\1:' \
-include/freetype/config/ftoption.h  &amp;&amp;
+        include/config/ftoption.h          &amp;&amp;
 
./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12280)
+++ introduction/welcome/changelog.xml	(révision 12281)
@@ -47,6 +47,10 @@
       <para>November 25th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to freetype-2.5.1. Fixes
+          <ulink url="&blfs-ticket-root;4368">#4368</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-desktop-3.10.2. Fixes
           <ulink url="&blfs-ticket-root;4370">#4370</ulink>.</para>
         </listitem>

