Révision 12220

fichiers modifiés :
   general.ent
   general/prog/vala.xml
   introduction/welcome/changelog.xml

Log :
Update to vala-0.22.1.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12219)
+++ introduction/welcome/changelog.xml	(révision 12220)
@@ -47,6 +47,10 @@
       <para>November 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to vala-0.22.1. Fixes
+          <ulink url="&blfs-ticket-root;4316">#4316</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix subversion-1.8.4 swig-py instructions. Thanks
             thomas for report and ex-editor for fix.</para>
         </listitem>

