Révision 12260

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
add lp_solve to libreoffice optional deps

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12259)
+++ xsoft/office/libreoffice.xml	(révision 12260)
@@ -207,6 +207,7 @@
       <ulink url="https://gitorious.org/orcus">Orcus</ulink>,
       <xref linkend="postgresql"/>,
       <xref linkend="mitkrb"/>,
+      <ulink url="http://lpsolve.sourceforge.net/">lp_solve</ulink>,
       <xref linkend="sane"/> and
       <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
     </para>

