Révision 12292

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/mail/dovecot.xml

Log :
update to dovecot-2.2.9

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12291)
+++ introduction/welcome/changelog.xml	(révision 12292)
@@ -47,6 +47,10 @@
       <para>November 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to dovecot-2.2.9. Fixes
+          <ulink url="&blfs-ticket-root;4367">#4367</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to httpd-2.4.7. Fixes
           <ulink url="&blfs-ticket-root;4361">#4361</ulink>.</para>
         </listitem>

