Révision 12274

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/python2.xml

Log :
Update to python-2.7.6. Fixes #4248

Le robot a traité 54 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 12273)
+++ general/prog/python2.xml	(révision 12274)
@@ -160,7 +160,7 @@
 
 <screen role="root"><userinput>install -v -dm755 /usr/share/doc/python-&python2-version; &amp;&amp;
 tar --strip-components=1 -C /usr/share/doc/python-&python2-version; \
--xvf ../python-&python2-version;-docs-html.tar.bz2                      &amp;&amp;
+    --no-same-owner -xvf ../python-&python2-version;-docs-html.tar.bz2      &amp;&amp;
 find /usr/share/doc/python-&python2-version; -type d -exec chmod 0755 {} \; &amp;&amp;
 find /usr/share/doc/python-&python2-version; -type f -exec chmod 0644 {} \;</userinput></screen>
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12273)
+++ introduction/welcome/changelog.xml	(révision 12274)
@@ -47,6 +47,10 @@
       <para>November 23nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to Python-2.7.6 Fixes
+          <ulink url="&blfs-ticket-root;4248">#4248</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to iptables-1.4.21. Fixes
           <ulink url="&blfs-ticket-root;4360">#4360</ulink>.</para>
         </listitem>

