Révision 12239

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml
   general.ent

Log :
update to vlc-2.1.1

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12238)
+++ introduction/welcome/changelog.xml	(révision 12239)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 16th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to VLC-2.1.1. Fixes
+          <ulink url="&blfs-ticket-root;4320">#4320</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 15th, 2013</para>
       <itemizedlist>
         <listitem>

