Révision 12237

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
Update to firefox-25.0.1 standalone.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12236)
+++ introduction/welcome/changelog.xml	(révision 12237)
@@ -47,6 +47,10 @@
       <para>November 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to firefox-25.0.1 standalone. Fixes
+          <ulink url="&blfs-ticket-root;4325">#4325</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xulrunner-25.0.1/firefox-25.0.1 linked
           to xulrunner. Fixes
           <ulink url="&blfs-ticket-root;4326">#4326</ulink>.</para>

