Révision 12200

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libsoup.xml
   general.ent

Log :
Update to libsoup-2.44.2.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12199)
+++ introduction/welcome/changelog.xml	(révision 12200)
@@ -47,6 +47,10 @@
       <para>November 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libsoup-2.44.2. Fixes
+          <ulink url="&blfs-ticket-root;4306">#4306</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glib-2.38.2. Fixes
           <ulink url="&blfs-ticket-root;4313">#4313</ulink>.</para>
         </listitem>

