Révision 12233

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/gnome-calculator.xml

Log :
Update to gnome-calculator-3.10.2.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12232)
+++ introduction/welcome/changelog.xml	(révision 12233)
@@ -47,6 +47,10 @@
       <para>November 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-calculator-3.10.2. Fixes
+          <ulink url="&blfs-ticket-root;4323">#4323</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cheese-3.10.2. Fixes
           <ulink url="&blfs-ticket-root;4322">#4322</ulink>.</para>
         </listitem>

