Révision 12221

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   postlfs/filesystems/lvm2.xml

Log :
Update to LVM2.2.02.104.

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12220)
+++ introduction/welcome/changelog.xml	(révision 12221)
@@ -47,6 +47,10 @@
       <para>November 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to LVM2.2.02.104. Fixes
+          <ulink url="&blfs-ticket-root;4321">#4321</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to vala-0.22.1. Fixes
           <ulink url="&blfs-ticket-root;4316">#4316</ulink>.</para>
         </listitem>

Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 12220)
+++ postlfs/filesystems/lvm2.xml	(révision 12221)
@@ -188,15 +188,19 @@
 
       <seglistitem>
         <seg>
-dmsetup, fsadm, lvm, lvmconf, lvmdump, vgimportclone. There
-are also numerous symbolic links to lvm that implement
-specific functionality.
+          dmeventd (optional), dmsetup, fsadm, lvm, lvmconf, lvmdump,
+          vgimportclone. There are also numerous symbolic links to lvm that
+          implement specific functionality.
         </seg>
         <seg>
          libdevmapper.so, liblvm2app.so and liblvm2cmd.so; optional:
@@     @@
          libdevmapper-event-lvm2raid.so and some under /lib/device-mapper
         </seg>
         <seg>
-None
+          /etc/lvm and
+          /lib/device-mapper (optional)
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -206,6 +210,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="dmeventd">
+        <term><command>dmeventd</command></term>
+        <listitem>
+          <para>
+            (optional) is the Device Mapper event daemon.
+          </para>
+          <indexterm zone="lvm2 dmeventd">
+            <primary sortas="b-dmeventd">dmeventd</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="dmsetup">
         <term><command>dmsetup</command></term>
         <listitem>

