Révision 12277

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   general.ent

Log :
Update to gnutls-3.2.7.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12276)
+++ introduction/welcome/changelog.xml	(révision 12277)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 24th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.2.7. Fixes
+          <ulink url="&blfs-ticket-root;4363">#4363</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 23rd, 2013</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12276)
+++ postlfs/security/gnutls.xml	(révision 12277)
@@ -6,10 +6,12 @@
 
   <!ENTITY gnutls-download-http " ">
   <!ENTITY gnutls-download-ftp  "ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/gnutls-&gnutls-version;.tar.xz">
+                                 3 MB for the API documentation rebuild)">
+                                 0.2 SBU for the API documentation rebuild)">
 ]>
 
 <sect1 id="gnutls" xreflabel="GnuTLS-&gnutls-version;">
@@ -190,13 +192,13 @@
           gnutls-serv, ocsptool, p11tool, psktool and srptool
         </seg>
         <seg>
-libgnutls.so, libgnutls-openssl.so, libgnutls-xssl.so and
-libgnutlsxx.so
+          libgnutls.so, libgnutls-openssl.so, libgnutls-xssl.so, libgnutlsxx.so
+          and /usr/lib/guile/2.0/guile-gnutls-v-2.so (optional)
         </seg>
         <seg>
           /usr/include/gnutls,
@@ -223,8 +225,8 @@
         <term><command>crywrap</command></term>
         <listitem>
           <para>
-is a simple wrapper that waits for TLS/SSL connections, and
-proxies them to an unencrypted location. Only installed if
+            (optional) is a simple wrapper that waits for TLS/SSL connections,
+            and proxies them to an unencrypted location. Only installed if
             <xref linkend="libidn"/> is present.
           </para>
           <indexterm zone="gnutls crywrap">

