Révision 12230

fichiers modifiés :
   networking/mailnews/mutt.xml
   multimedia/cdwriteutils/cdrdao.xml

Log :
xref fixes noticed by akhiezer

Le robot a traité 0 % du commit anglais
Index: multimedia/cdwriteutils/cdrdao.xml
===================================================================
--- multimedia/cdwriteutils/cdrdao.xml	(révision 12229)
+++ multimedia/cdwriteutils/cdrdao.xml	(révision 12230)
@@ -76,8 +76,8 @@
 
     <para role="optional">
       <xref linkend="libsigc"/>,
-<ulink url="http://www.gtkmm.org/">glibmm</ulink>,
-<ulink url="http://www.gtkmm.org/">gtkmm</ulink>,
+      <xref linkend="glibmm"/>,
+      <xref linkend="gtkmm2"/>,
       <ulink url="http://www.gtkmm.org/">libglademm</ulink>,
       <ulink url="http://www.gtkmm.org/">libgnomecanvasmm</ulink>,
       <ulink url="http://www.gtkmm.org/">gconfmm</ulink>,

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(révision 12229)
+++ networking/mailnews/mutt.xml	(révision 12230)
@@ -74,7 +74,7 @@
       <xref linkend="db"/> or
       <ulink url="http://qdbm.sourceforge.net/">QDBM</ulink> or
       <ulink url="http://tokyocabinet.sourceforge.net/index.html">Tokyo Cabinet</ulink>, and
-<ulink url="http://www.gnu.org/software/gdb/gdb.html">GDB</ulink>
+      <xref linkend="gdb"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (To Regenerate HTML

