Révision 12267

fichiers modifiés :
   general.ent
   server/mail/dovecot.xml
   introduction/welcome/changelog.xml

Log :
update to dovecot-2.2.8

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12266)
+++ introduction/welcome/changelog.xml	(révision 12267)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 22nd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to dovecot-2.2.8. Fixes
+          <ulink url="&blfs-ticket-root;4354">#4354</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 21st, 2013</para>
       <itemizedlist>
         <listitem>

