Révision 12222

fichiers modifiés :
   general/sysutils/mc.xml
   general/genlib/libunistring.xml
   general/genlib/popt.xml
   general/genlib/libarchive.xml
   general/prog/py2cairo.xml
   general/prog/check.xml
   general/prog/openjdk.xml
   general/prog/cmake.xml

Log :
change <userinput> to <command> in test instructions, as per the template

Le robot a traité 0 % du commit anglais
Index: general/genlib/libarchive.xml
===================================================================
--- general/genlib/libarchive.xml	(révision 12221)
+++ general/genlib/libarchive.xml	(révision 12222)
@@ -100,7 +100,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <userinput>make check</userinput>.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 12221)
+++ general/genlib/libunistring.xml	(révision 12222)
@@ -76,7 +76,7 @@
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
-<para>To test the results, issue: <userinput>make check</userinput>.</para>
+    <para>To test the results, issue: <command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(révision 12221)
+++ general/genlib/popt.xml	(révision 12222)
@@ -74,7 +74,7 @@
     <para>If you have <xref linkend="doxygen"/> installed and wish to build
     the API documentation, issue <command>doxygen</command>.</para>
 
-<para>To test the results, issue:<userinput>make check</userinput>.</para>
+    <para>To test the results, issue:<command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(révision 12221)
+++ general/prog/check.xml	(révision 12222)
@@ -88,7 +88,7 @@
 make</userinput></screen>
 
     <para>
-To test the installation, issue <userinput>make check</userinput>.
+      To test the installation, issue <command>make check</command>.
     </para>
 
     <para>

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 12221)
+++ general/prog/cmake.xml	(révision 12222)
@@ -109,7 +109,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <userinput>make -k test</userinput>. Some
+      To test the results, issue: <command>make -k test</command>. Some
       tests may fail for unknown reasons. Other tests depend on the
       availability of remote sites, and may fail if those sites are
       not available.

Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 12221)
+++ general/prog/openjdk.xml	(révision 12222)
@@ -132,7 +132,7 @@
     </itemizedlist>
 
     <para>The following may be downladed separately or be done as a
-part of the <userinput>make</userinput> process. For convenience 
+    part of the <command>make</command> process. For convenience 
     the BLFS editors have made the files available in an LFS website.
     The files are not distributed with versions, but extracted from
     the OpenJDK version control system at specified (tagged) points.</para>

Index: general/prog/py2cairo.xml
===================================================================
--- general/prog/py2cairo.xml	(révision 12221)
+++ general/prog/py2cairo.xml	(révision 12222)
@@ -109,7 +109,7 @@
         The test suite requires the optional <application>pytest</application>
         package. If installed, it is run by changing to the
         <filename class='directory'>test</filename> directory and running
-<userinput>py.test</userinput> an an unprivileged user.
+        <command>py.test</command> as an unprivileged user.
       </para>
     </sect3>
 

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 12221)
+++ general/sysutils/mc.xml	(révision 12222)
@@ -99,7 +99,7 @@
             --with-screen=ncurses &amp;&amp;
 make</userinput></screen>
 
-<para>To test the results, issue: <userinput>make check</userinput>.</para>
+    <para>To test the results, issue: <command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

