Révision 12205

fichiers modifiés :
   general/prog/cmake.xml

Log :
More comments on tests in cmake.

Le robot a traité 0 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 12204)
+++ general/prog/cmake.xml	(révision 12205)
@@ -110,8 +110,9 @@
 
     <para>
       To test the results, issue: <userinput>make -k test</userinput>. Some
-tests depend on the availability of remote sites, and may fail if those
-sites are not available.
+      tests may fail for unknown reasons. Other tests depend on the
+      availability of remote sites, and may fail if those sites are
+      not available.
     </para>
 
     <para>

