Révision 12252

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
Update to ImageMagick-6.8.7-6.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12251)
+++ introduction/welcome/changelog.xml	(révision 12252)
@@ -47,6 +47,10 @@
       <para>November 18th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to ImageMagick-6.8.7-6. Fixes
+          <ulink url="&blfs-ticket-root;4343">#4343</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glibmm-2.38.1. Fixes
           <ulink url="&blfs-ticket-root;4345">#4345</ulink>.</para>
         </listitem>

