Révision 12218

fichiers modifiés :
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
Fix subversion-1.8.4 swig-py instructions. Thanks thomas for report and ex-editor for fix.

Le robot a traité 27 % du commit anglais
Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 12217)
+++ general/prog/subversion.xml	(révision 12218)
@@ -175,7 +175,8 @@
       bindings issue any of the following commands:
     </para>
 <screen><userinput>make swig-pl &amp;&amp;
-make swig-py &amp;&amp;
+make swig-py swig_pydir=/usr/lib/python&python2-majorver;/site-packages/libsvn \
+     swig_pydir_extra=/usr/lib/python&python2-majorver;/site-packages/svn      &amp;&amp;
 make swig-rb</userinput></screen>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12217)
+++ introduction/welcome/changelog.xml	(révision 12218)
@@ -47,6 +47,10 @@
       <para>November 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix subversion-1.8.4 swig-py instructions. Thanks
+            thomas for report and ex-editor for fix.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to nss-3.15.3. Fixes
           <ulink url="&blfs-ticket-root;4318">#4318</ulink>.</para>
         </listitem>

