Révision 12295

fichiers modifiés :
   general/prog/check.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to check-0.9.11.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12294)
+++ introduction/welcome/changelog.xml	(révision 12295)
@@ -47,6 +47,10 @@
       <para>November 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to check-0.9.11. Fixes
+          <ulink url="&blfs-ticket-root;4378">#4378</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.10.5. Fixes
           <ulink url="&blfs-ticket-root;4375">#4375</ulink>.</para>
         </listitem>

