Révision 12224

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml

Log :
update to mesalib-9.2.3

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12223)
+++ introduction/welcome/changelog.xml	(révision 12224)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>November 15th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to MesaLib-9.2.3. Fixes
+          <ulink url="&blfs-ticket-root;4319">#4319</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 14th, 2013</para>
       <itemizedlist>
         <listitem>

