Révision 12284

fichiers modifiés :
   general/genlib/iso-codes.xml

Log :
Change ISO Codes-3.48 Download (HTTP) to anduin.

Le robot a traité 18 % du commit anglais
Index: general/genlib/iso-codes.xml
===================================================================
--- general/genlib/iso-codes.xml	(révision 12283)
+++ general/genlib/iso-codes.xml	(révision 12284)
@@ -4,7 +4,10 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+<!--
+-->
   <!ENTITY iso-codes-download-ftp  " ">
   <!ENTITY iso-codes-md5sum        "6488463aae295c5461f9483fe301c18f">
   <!ENTITY iso-codes-size          "3.5 MB">

