Révision 12227

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/file-roller.xml

Log :
Update to file-roller-3.10.2.1.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12226)
+++ introduction/welcome/changelog.xml	(révision 12227)
@@ -47,6 +47,10 @@
       <para>November 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to file-roller-3.10.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4310">#4310</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-system-monitor-3.10.2. Fixes
           <ulink url="&blfs-ticket-root;4308">#4308</ulink>.</para>
         </listitem>

