Révision 12304

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/thunderbird.xml
   x/installing/x7lib.xml
   x/lib/xulrunner.xml
   introduction/welcome/changelog.xml

Log :
Fix libXft-2.3.1, xulrunner-25.0.1, firefox-25.0.1, seamonkey-2.22.1 and thunderbird-3.1.20 to build with FreeType-2.5.1.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12303)
+++ introduction/welcome/changelog.xml	(révision 12304)
@@ -47,6 +47,15 @@
       <para>November 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix xulrunner-25.0.1, firefox-25.0.1,
+          seamonkey-2.22.1 and thunderbird-3.1.20 to build with FreeType-2.5.1.
+          Fixes <ulink url="&blfs-ticket-root;4387">#4387</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Fix libXft-2.3.1 to build with FreeType-2.5.1.
+          Fixes <ulink url="&blfs-ticket-root;4383">#4383</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xterm-298. Fixes
           <ulink url="&blfs-ticket-root;4380">#4380</ulink>.</para>
         </listitem>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 12303)
+++ x/installing/x7lib.xml	(révision 12304)
@@ -148,6 +148,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/libXft-&libXft-version;-freetype_fix-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Xorg Libraries Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -248,6 +258,9 @@
     libXfont-[0-9]* )
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;
+    libXft-[0-9]* )
+      patch -Np1 -i libXft-&libXft-version;-freetype_fix-1.patch
+    ;;
     libXt-[0-9]* )
       ./configure $XORG_CONFIG \
                   --with-appdefaultdir=/etc/X11/app-defaults

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 12303)
+++ x/lib/xulrunner.xml	(révision 12304)
@@ -75,6 +75,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/xulrunner-&xulrunner-version;-freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Xulrunner Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -222,7 +232,8 @@
       prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
 
-<screen><userinput>make -f client.mk</userinput></screen>
+<screen><userinput>patch -Np1 -i xulrunner-&xulrunner-version;-freetype-1.patch &amp;&amp; 
+make -f client.mk</userinput></screen>
 
     <para>
       This package does not come with a test suite.

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 12303)
+++ xsoft/graphweb/firefox.xml	(révision 12304)
@@ -72,6 +72,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/firefox-&firefox-version;-freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Firefox Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -235,7 +245,8 @@
       <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
       
-<screen><userinput>sed -i 's@ ""@@' browser/base/Makefile.in &amp;&amp;
+<screen><userinput>patch -Np1 -i firefox-&firefox-version;-freetype-1.patch &amp;&amp;
+sed -i 's@ ""@@' browser/base/Makefile.in &amp;&amp;
 make -f client.mk</userinput></screen>
 
     <para>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 12303)
+++ xsoft/graphweb/seamonkey.xml	(révision 12304)
@@ -82,6 +82,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/seamonkey-&seamonkey-version;-freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">SeaMonkey Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -201,7 +211,8 @@
 export C_INCLUDE_PATH=$XORG_PREFIX/include</userinput></screen>
     </note>
 
-<screen><userinput>make -f client.mk &amp;&amp;
+<screen><userinput>patch -Np1 -i seamonkey-&seamonkey-version;-freetype-1.patch &amp;&amp;
+make -f client.mk &amp;&amp;
 make -C moz-build-dir/suite/installer</userinput></screen>
 
     <para>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 12303)
+++ xsoft/other/thunderbird.xml	(révision 12304)
@@ -72,6 +72,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/thunderbird-&thunderbird-version;-freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Thunderbird Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -211,7 +221,8 @@
       prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
 
-<screen><userinput>make -f client.mk &amp;&amp;
+<screen><userinput>patch -Np1 -i thunderbird-&thunderbird-version;-freetype-1.patch &amp;&amp;
+make -f client.mk &amp;&amp;
 make -C thunderbuild/mail/installer</userinput></screen>
 
     <para>

