Révision 12364

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/gparted.xml

Log :
Update to Gparted-0.17.0.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12363)
+++ introduction/welcome/changelog.xml	(révision 12364)
@@ -47,6 +47,10 @@
       <para>December 10th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Gparted-0.17.0. Fixes
+          <ulink url="&blfs-ticket-root;4434">#4434</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to samba-4.1.3. Fixes
           <ulink url="&blfs-ticket-root;4430">#4430</ulink>.</para>
         </listitem>

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 12363)
+++ xsoft/other/gparted.xml	(révision 12364)
@@ -7,10 +7,11 @@
            "&sourceforge-repo;/gparted/gparted-&gparted-version;.tar.bz2">
   <!ENTITY gparted-download-ftp  " ">
   <!ENTITY gparted-size          "2.0 MB">
+                                  optional documentation)">
 ]>
 
 <sect1 id="gparted" xreflabel="Gparted-&gparted-version;">
@@ -153,6 +154,19 @@
       <ulink url="http://www.nilfs.org/download/">nilfs-utils</ulink> and
       reiser4progs.
     </para>
+    <para>
+      Root privileges are required to run Gparted. If you wish to run the
+      application from the menu, further applications and configurations are
+      necessary. Examples of applications that may be used:
+      <ulink url="http://people.debian.org/~kov/gksu">gksu and gksudo</ulink>,
+      <ulink url="https://launchpad.net/kdesudo">kdesudo</ulink>, or
+      <ulink url="https://github.com/tarakbumba/xdg-su">xdg-su</ulink>.
+      Another simple solution is the <application>GTK+</application> based
+      <application>gnome-ssh-askpass2</application> (does not need gnome)
+      that comes with <xref linkend="openssh"/>, under the
+      <filename class="directory">contrib</filename> directory.
+    </para>
   </sect2>
 
   <sect2 role="content">

