Révision 12337

fichiers modifiés :
   general.ent
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml

Log :
Update to Mercurial-2.8.1.

Le robot a traité 37 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 12336)
+++ general/prog/mercurial.xml	(révision 12337)
@@ -6,10 +6,13 @@
   <!ENTITY mercurial-download-http "http://mercurial.selenic.com/release/mercurial-&mercurial-version;.tar.gz">
   <!ENTITY mercurial-download-ftp  " ">
   <!ENTITY mercurial-size          "3.7 MB">
+                                    for docs generation)
+">
+                                    for tests)">
 ]>
 
 <sect1 id="mercurial" xreflabel="Mercurial-&mercurial-version;">
@@ -152,9 +155,10 @@
 
       <seglistitem>
         <seg>hg</seg>
-<seg>none</seg>
+        <seg>/usr/lib/python2.7/site-packages/hgext/inotify/linux/_inotify.so and
+             several under /usr/lib/python2.7/site-packages/mercurial</seg>
         <seg>/etc/mercurial, /usr/lib/python2.7/site-packages/hgext and
             /usr/lib/python2.7/site-packages/mercurial</seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12336)
+++ introduction/welcome/changelog.xml	(révision 12337)
@@ -47,6 +47,10 @@
       <para>December 4th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Mercurial-2.8.1. Fixes
+          <ulink url="&blfs-ticket-root;4403">#4403</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to git-1.8.5.1. Fixes
           <ulink url="&blfs-ticket-root;4410">#4410</ulink>.</para>
         </listitem>

