Révision 12395

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/cdwriteutils/libburn.xml
   general.ent

Log :
update to libburn-1.3.4

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12394)
+++ introduction/welcome/changelog.xml	(révision 12395)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 15th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libburn-1.3.4. Fixes
+          <ulink url="&blfs-ticket-root;4450">#4450</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 14th, 2013</para>
       <itemizedlist>
         <listitem>

