Révision 12392

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Better register previous commit removing some libraries from mesa in the changelog.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12391)
+++ introduction/welcome/changelog.xml	(révision 12392)
@@ -47,6 +47,10 @@
       <para>December 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - MesaLib-10.0.1: remove removed librarires:
+          libdricore, libXvMCr300 and libXvMCsoftpipe.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xorg-server-1.14.5. Fixes
           <ulink url="&blfs-ticket-root;4448">#4448</ulink>.</para>
         </listitem>

