Révision 12347

fichiers modifiés :
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to harfbuzz-0.9.25

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12346)
+++ introduction/welcome/changelog.xml	(révision 12347)
@@ -47,6 +47,10 @@
       <para>December 6th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to harfbuzz-0.9.25. Fixes
+          <ulink url="&blfs-ticket-root;4417">#4417</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xf86-video-mga-1.6.3. Fixes
           <ulink url="&blfs-ticket-root;4416">#4416</ulink>.</para>
         </listitem>

