Révision 12390

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xorg-server.xml

Log :
update to xorg-server-1.14.5

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12389)
+++ introduction/welcome/changelog.xml	(révision 12390)
@@ -47,6 +47,10 @@
       <para>December 14th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to xorg-server-1.14.5. Fixes
+          <ulink url="&blfs-ticket-root;4448">#4448</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to php-5.5.7. Fixes
           <ulink url="&blfs-ticket-root;4446">#4446</ulink>.</para>
         </listitem>

