Révision 12332

fichiers modifiés :
   general/prog/slang.xml

Log :
slang doesn't support parallel build

Le robot a traité 0 % du commit anglais
Index: general/prog/slang.xml
===================================================================
--- general/prog/slang.xml	(révision 12331)
+++ general/prog/slang.xml	(révision 12332)
@@ -75,6 +75,12 @@
   <sect2 role="installation">
     <title>Installation of S-Lang</title>
 
+    <note>                                                                                                                                                                                                                   
+      <para>
+        This package does not support parallel build.
+      </para>
+    </note>
+    
     <para>Install <application>S-Lang</application> by running the following
     commands:</para>
 

