Révision 12382

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genutils/xscreensaver.xml

Log :
Update xscreensaver-5.26.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12381)
+++ introduction/welcome/changelog.xml	(révision 12382)
@@ -47,6 +47,10 @@
       <para>December 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to xscreensaver-5.26. Fix
+          <ulink url="&blfs-ticket-root;4442">#4442</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Epiphany-3.10.3 Patch received. Fix
           <ulink url="&blfs-ticket-root;4445">#4445</ulink>.</para>
         </listitem>

