Révision 12344

fichiers modifiés :
   general.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml

Log :
Update to cups-filters-1.0.42.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12343)
+++ introduction/welcome/changelog.xml	(révision 12344)
@@ -47,6 +47,10 @@
       <para>December 5th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.42. Fixes
+          <ulink url="&blfs-ticket-root;4405">#4405</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libdrm-2.4.50. Fixes
           <ulink url="&blfs-ticket-root;4407">#4407</ulink>.</para>
         </listitem>

