Révision 12376

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml

Log :
Update VLC-2.1.2.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12375)
+++ introduction/welcome/changelog.xml	(révision 12376)
@@ -47,6 +47,10 @@
       <para>December 11th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to VLC-2.1.2. Fix
+          <ulink url="&blfs-ticket-root;4437">#4437</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Colord-1.0.5. Fix
           <ulink url="&blfs-ticket-root;4441">#4441</ulink>.</para>
         </listitem>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 12375)
+++ multimedia/videoutils/vlc.xml	(révision 12376)
@@ -76,16 +76,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/vlc-&vlc-version;-freetype-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">VLC Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -219,8 +209,7 @@
       Install <application>VLC</application> by running the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../vlc-&vlc-version;-freetype-1.patch                 &amp;&amp;
-sed -i 's:libsmbclient.h:samba-4.0/&amp;:' modules/access/smb.c &amp;&amp;
+<screen><userinput>sed -i 's:libsmbclient.h:samba-4.0/&amp;:' modules/access/smb.c &amp;&amp;
 ./bootstrap                                                 &amp;&amp;
 ./configure --prefix=/usr                                   &amp;&amp;
 make</userinput></screen>

