Révision 12346

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/x7driver-mga.xml

Log :
update to xf86-video-mga-1.6.3

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12345)
+++ introduction/welcome/changelog.xml	(révision 12346)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 6th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xf86-video-mga-1.6.3. Fixes
+          <ulink url="&blfs-ticket-root;4416">#4416</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 5th, 2013</para>
       <itemizedlist>
         <listitem>

