Révision 12385

fichiers modifiés :
   networking/netlibs/libnice.xml
   multimedia/videoutils/ffmpeg.xml
   multimedia/libdriv/alsa-lib.xml
   multimedia/libdriv/farstream.xml
   xsoft/other/pidgin.xml
   kde/core/kde-workspace.xml
   gnome/applications/evince.xml
   gnome/applications/totem.xml
   pst/typesetting/texlive.xml
   pst/ps/fop.xml
   server/databases/postgresql.xml
   server/other/xinetd.xml
   x/wm/openbox.xml
   general/prog/other-tools.xml
   general/prog/php.xml
   introduction/welcome/changelog.xml
   introduction/welcome/credits.xml
   xfce/apps/xfce4-mixer.xml

Log :
another url fixing patch by Denis Mugnier

Le robot a traité 0 % du commit anglais

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 12384)
+++ multimedia/videoutils/ffmpeg.xml	(révision 12385)
@@ -130,10 +130,10 @@
       <ulink url="https://ieee1394.wiki.kernel.org/index.php/Libraries">libiec61883</ulink>,
       <ulink url="https://github.com/dekkers/libilbc">libilbc</ulink>,
       <ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>,
-<ulink url="http://svn.mplayerhq.hu/nut/src/trunk/">libnut</ulink> (SVN checkout),
+      <ulink url="https://github.com/Distrotech/libnut">libnut</ulink> (Git checkout),
       <ulink url="http://sourceforge.net/projects/opencore-amr">OpenCore AMR</ulink>,
       <ulink url="http://opencv.org/">OpenCV</ulink>,
-<ulink url="http://sourceforge.net/projects/librtmp">librtmp</ulink>,
+      <ulink url="http://rtmpdump.mplayerhq.hu/">librtmp</ulink>,
       <ulink url="http://diracvideo.org/">Schroedinger</ulink>,
       <ulink url="http://www.twolame.org/">TwoLAME</ulink>,
       <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>,

Index: networking/netlibs/libnice.xml
===================================================================
--- networking/netlibs/libnice.xml	(révision 12384)
+++ networking/netlibs/libnice.xml	(révision 12385)
@@ -90,7 +90,7 @@
     <para role="optional">
       <xref linkend="gst-plugins-base"/>,
       <xref linkend="gtk-doc"/>, and
-<ulink url="http://gupnp.org/">gupnp-igd</ulink>
+      <ulink url="https://wiki.gnome.org/action/show/Projects/GUPnP">gupnp-igd</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(révision 12384)
+++ pst/ps/fop.xml	(révision 12385)
@@ -120,7 +120,7 @@
       <xref linkend="junit"/> (to run tests),
       <ulink url="http://java.sun.com/products/jimi/">JIMI SDK</ulink>,
       <ulink url="http://xmlunit.sourceforge.net/">XMLUnit</ulink>,
-<ulink url="https://jai-imageio.dev.java.net/">JAI Image I/O Tools</ulink>,
+      <ulink url="https://java.net/projects/jai-imageio">JAI Image I/O Tools</ulink>,
       <ulink url="http://jeuclid.sourceforge.net/">JEuclid</ulink>,
       <ulink url="http://pmd.sourceforge.net">PMD</ulink>
           (requires <ulink url="http://jaxen.codehaus.org/">Jaxen</ulink>), and
@@ -275,9 +275,13 @@
       <para>Replace <replaceable>&lt;RAM_Installed&gt;</replaceable> with a
       number representing the amount of RAM installed in your computer (in
       megabytes). An example would be
-<userinput>FOP_OPTS="-Xmx768m"</userinput>. For more information about
+      <userinput>FOP_OPTS="-Xmx768m"</userinput>.
+      <!--  the URL is broken 
+      For more information about
       memory issues running <application>fop</application>, see
-<ulink url="http://xml.apache.org/fop/running.html#memory"/>.</para>
+      <ulink url="http://xml.apache.org/fop/running.html#memory"/>.
+      -->
+      </para>
 
       <para>To include the <command>fop</command> script in your path,
       update your personal or system-wide profile with the following:</para>

Index: pst/typesetting/texlive.xml
===================================================================
--- pst/typesetting/texlive.xml	(révision 12384)
+++ pst/typesetting/texlive.xml	(révision 12385)
@@ -80,8 +80,8 @@
       <xref linkend="libpng"/>,
       <xref linkend="x-window-system"/>,
       <xref linkend="icu"/>,
-<ulink url="http://www.libgd.org/Main_Page">GD</ulink>,
-<ulink url="http://www.sfr-fresh.com/linux/misc/t1lib">t1lib</ulink>,
+      <ulink url="http://libgd.bitbucket.org">GD</ulink>,
+      <ulink url="http://fossies.org/linux/misc/t1lib-5.1.2.tar.gz/">t1lib</ulink>,
       <ulink url="http://sourceforge.net/projects/zziplib/">ZZIPlib</ulink>,
       <ulink url="http://www.gnu.org/software/clisp/">CLISP</ulink>,
       <xref linkend="lua"/>,

Index: server/databases/postgresql.xml
===================================================================
--- server/databases/postgresql.xml	(révision 12384)
+++ server/databases/postgresql.xml	(révision 12385)
@@ -564,7 +564,7 @@
           <para>is a support script used to delete a module from a
           PL/<application>Tcl</application> table. The command
           requires the <ulink
-url="http://gborg.postgresql.org/project/pgtcl/">Pgtcl</ulink>
+          url="http://flightaware.github.io/Pgtcl/">Pgtcl</ulink>
           package to be installed also.</para>
           <indexterm zone="postgresql pltcl_delmod">
             <primary sortas="b-pltcl_delmod">pltcl_delmod</primary>

Index: server/other/xinetd.xml
===================================================================
--- server/other/xinetd.xml	(révision 12384)
+++ server/other/xinetd.xml	(révision 12385)
@@ -387,8 +387,12 @@
       </indexterm>
 
       <para>The format of the <filename>/etc/xinetd.conf</filename> is
-documented in the <filename>xinetd.conf.5</filename> man page. Further
-information can be found at <ulink url="http://www.xinetd.org"/>.</para>
+      documented in the <filename>xinetd.conf.5</filename> man page.
+      <!-- 13-12-12 the http://www.xinetd.org is broken 
+      Further
+      information can be found at <ulink url="http://www.xinetd.org"/>.
+      -->
+     </para>
 
     </sect3>
 

Index: xfce/apps/xfce4-mixer.xml
===================================================================
--- xfce/apps/xfce4-mixer.xml	(révision 12384)
+++ xfce/apps/xfce4-mixer.xml	(révision 12385)
@@ -81,10 +81,12 @@
       <xref linkend="xfce4-panel"/>
     </para>
 
+    <!-- URL broken
     <bridgehead renderas="sect4">Optional</bridgehead>
      <para role="optional">
       <ulink url="http://kaizer.se/wiki/keybinder/">Keybinder</ulink>
     </para>
+    -->
 
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/xfce4-mixer"/>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 12384)
+++ xsoft/other/pidgin.xml	(révision 12385)
@@ -109,7 +109,7 @@
       <ulink url="http://gtkspell.sourceforge.net/">Gtkspell</ulink>,
       <xref linkend="intltool"/>,
       <xref linkend="libidn"/>,
-<ulink url="http://toxygen.net/libgadu/">libgadu</ulink>,
+      <ulink url="http://libgadu.net/">libgadu</ulink>,
       <ulink url="http://meanwhile.sourceforge.net/">Meanwhile</ulink>
       (required for Sametime protocol support),
       <xref linkend="mitkrb"/> (required for Kerberos support in the Zephyr

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 12384)
+++ x/wm/openbox.xml	(révision 12385)
@@ -262,7 +262,8 @@
 
       <para>
         If you like to have the numlock key set whan you start Xorg, install
-<ulink url="http://home.kde.org/~seli/numlockx/">Numlockx</ulink> and
+        <!-- 13-12-11 numlockx not found on the KDE website. This URL is OK ? -->
+        <ulink url="http://ftp.de.debian.org/debian/pool/main/n/numlockx/numlockx_1.2.orig.tar.gz">Numlockx</ulink> and
         add that to your xinitrc. Another useful application is
         <xref linkend="dbus"/>
       </para>

