Révision 12396

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/cdwriteutils/libisofs.xml

Log :
update to libisofs-1.3.4

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12395)
+++ introduction/welcome/changelog.xml	(révision 12396)
@@ -47,6 +47,10 @@
       <para>December 15th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libisofs-1.3.4. Fixes
+          <ulink url="&blfs-ticket-root;4449">#4449</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libburn-1.3.4. Fixes
           <ulink url="&blfs-ticket-root;4450">#4450</ulink>.</para>
         </listitem>

