Révision 12338

fichiers modifiés :
   general.ent
   general/sysutils/unrar.xml
   introduction/welcome/changelog.xml

Log :
Update to unrar-5.0.14.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12337)
+++ introduction/welcome/changelog.xml	(révision 12338)
@@ -47,6 +47,10 @@
       <para>December 4th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to unrar-5.0.14. Fixes
+          <ulink url="&blfs-ticket-root;4415">#4415</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Mercurial-2.8.1. Fixes
           <ulink url="&blfs-ticket-root;4403">#4403</ulink>.</para>
         </listitem>

