Révision 12372

fichiers modifiés :
   xsoft/other/gparted.xml

Log :
Small modification of 'Using Gparted'.

Le robot a traité 0 % du commit anglais
Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 12371)
+++ xsoft/other/gparted.xml	(révision 12372)
@@ -163,9 +163,10 @@
       <ulink url="https://launchpad.net/kdesudo">kdesudo</ulink>, or
       <ulink url="https://github.com/tarakbumba/xdg-su">xdg-su</ulink>.
       Another simple solution is the <application>GTK+</application> based
-<application>gnome-ssh-askpass2</application> (does not need gnome)
-that comes with <xref linkend="openssh"/>, under the
-<filename class="directory">contrib</filename> directory.
+      <application>gnome-ssh-askpass2</application> (does not need
+      <application>GNOME</application>) that comes with
+      <xref linkend="openssh"/>, under the
+      <filename class="directory">contrib</filename> directory in the source.
     </para>
   </sect2>
 

