Révision 12334

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/genlib/boost.xml

Log :
update to boost-1.55.0

Le robot a traité 57 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 12333)
+++ general/genlib/boost.xml	(révision 12334)
@@ -103,8 +103,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../boost-&boost-version;-glibc-1.patch &amp;&amp;
-./bootstrap.sh --prefix=/usr &amp;&amp;
+<screen><userinput>./bootstrap.sh --prefix=/usr &amp;&amp;
 ./b2 stage threading=multi link=shared</userinput></screen>
 
     <para>
@@ -115,6 +114,8 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
+<!-- dev note: ./b2 - -prefix=<DESTDIR>/usr install threading=multi link=shared -->
 <screen role="root"><userinput>./b2 install threading=multi link=shared</userinput></screen>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12333)
+++ introduction/welcome/changelog.xml	(révision 12334)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 4th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to boost-1.55.0. Fixes
+          <ulink url="&blfs-ticket-root;4404">#4404</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 3rd, 2013</para>
       <itemizedlist>
         <listitem>

