Révision 12361

fichiers modifiés :
   general/prog/lua.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to Lua-5.2.3.

Le robot a traité 33 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(révision 12360)
+++ general/prog/lua.xml	(révision 12361)
@@ -81,7 +81,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/lua-&lua-version;-shared_library-2.patch"/>
+          <ulink url="&patch-root;/lua-&lua-version;-shared_library-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -99,7 +99,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../lua-&lua-version;-shared_library-2.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../lua-&lua-version;-shared_library-1.patch &amp;&amp;
 sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &amp;&amp;
 make linux</userinput></screen>
 
@@ -111,7 +111,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make INSTALL_TOP=/usr TO_LIB="liblua.so liblua.so.5.2 liblua.so.5.2.1" \
+<screen role="root"><userinput>make INSTALL_TOP=/usr TO_LIB="liblua.so liblua.so.5.2 liblua.so.&lua-version;" \
      INSTALL_DATA="cp -d" INSTALL_MAN=/usr/share/man/man1 install &amp;&amp;
 mkdir -pv /usr/share/doc/lua-&lua-version; &amp;&amp;
 cp -v doc/*.{html,css,gif,png} /usr/share/doc/lua-&lua-version;</userinput></screen>
@@ -122,7 +122,7 @@
 
 <screen role="root"><userinput>cat &gt; /usr/lib/pkgconfig/lua.pc &lt;&lt; "EOF"
 <literal>V=5.2
-R=5.2.1
+R=&lua-version;
 
 prefix=/usr
 INSTALL_BIN=${prefix}/bin

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12360)
+++ introduction/welcome/changelog.xml	(révision 12361)
@@ -47,6 +47,10 @@
       <para>December 9th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Lua-5.2.3. Fixes
+          <ulink url="&blfs-ticket-root;4428">#4428</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to FreeType-2.5.2. Fixes
           <ulink url="&blfs-ticket-root;4429">#4429</ulink>.</para>
         </listitem>

