Révision 12386

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/x7proto.xml

Log :
update to glproto-1.4.17

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12385)
+++ introduction/welcome/changelog.xml	(révision 12386)
@@ -47,6 +47,10 @@
       <para>December 13th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to glproto-1.4.17. Fixes
+          <ulink url="&blfs-ticket-root;4440">#4440</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Applied another patch with fixes for incorrect URLs
           contributed by Denis Mugnier.</para>
         </listitem>

