Révision 12384

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/seamonkey.xml

Log :
Update seamonkey-2.23.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12383)
+++ introduction/welcome/changelog.xml	(révision 12384)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 13th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to seamonkey-2.23. Fix
+          <ulink url="&blfs-ticket-root;4443">#4443</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 12th, 2013</para>
       <itemizedlist>
         <listitem>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 12383)
+++ xsoft/graphweb/seamonkey.xml	(révision 12384)
@@ -82,16 +82,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/seamonkey-&seamonkey-version;-freetype-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">SeaMonkey Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -168,6 +158,11 @@
 # If you have installed libnotify delete this option:
 ac_add_options --disable-libnotify
 
+# GStreamer is necessary for H.264 video playback in HTML5 Video Player;
+# to be enabled, also remember to set "media.gstreamer.enabled" to "true"
+# in about:config. If you have installed GStreamer comment out this line:
+ac_add_options --disable-gstreamer
 # Uncomment this line if you compiled Cairo with --enable-tee switch and want
 # to use it instead of the bundled one:
 #ac_add_options --enable-system-cairo
@@ -211,8 +206,7 @@
 export C_INCLUDE_PATH=$XORG_PREFIX/include</userinput></screen>
     </note>
 
-<screen><userinput>patch -Np1 -i ../seamonkey-&seamonkey-version;-freetype-1.patch &amp;&amp;
-make -f client.mk &amp;&amp;
+<screen><userinput>make -f client.mk &amp;&amp;
 make -C moz-build-dir/suite/installer</userinput></screen>
 
     <para>

