Révision 12383

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   lxde/desktop/libfm.xml

Log :
Update libfm-1.1.4.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12382)
+++ introduction/welcome/changelog.xml	(révision 12383)
@@ -47,6 +47,10 @@
       <para>December 12th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libfm-1.1.4. Fix
+          <ulink url="&blfs-ticket-root;4444">#4444</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xscreensaver-5.26. Fix
           <ulink url="&blfs-ticket-root;4442">#4442</ulink>.</para>
         </listitem>

Index: lxde/desktop/libfm.xml
===================================================================
--- lxde/desktop/libfm.xml	(révision 12382)
+++ lxde/desktop/libfm.xml	(révision 12383)
@@ -4,12 +4,14 @@
   %general-entities;
 
   <!ENTITY libfm-download-ftp  " ">
+                                the API documentation)">
+                                install the API documentation)">
 ]>
 
 <sect1 id="libfm" xreflabel="libfm-&libfm-version;">

