Révision 12330

fichiers modifiés :
   general.ent
   x/installing/xterm.xml
   introduction/welcome/changelog.xml

Log :
update to xterm-299

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12329)
+++ introduction/welcome/changelog.xml	(révision 12330)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>December 3rd, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xterm-299. Fixes
+          <ulink url="&blfs-ticket-root;4398">#4398</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 2nd, 2013</para>
       <itemizedlist>
         <listitem>

