Révision 12329

fichiers modifiés :
   general/prog/cmake.xml
   introduction/welcome/changelog.xml

Log :
Fix CMake-2.8.12.1 to find freetype include directories, with FreeType-2.5.1.

Le robot a traité 9 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 12328)
+++ general/prog/cmake.xml	(révision 12329)
@@ -74,6 +74,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/cmake-&cmake-version;-freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">CMake Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -102,10 +112,11 @@
       commands:
     </para>
 
-<screen><userinput>./bootstrap --prefix=/usr       \
+<screen><userinput>patch -Np1 -i ../cmake-&cmake-version;-freetype-1.patch &amp;&amp;
+./bootstrap --prefix=/usr       \
             --system-libs       \
             --mandir=/share/man \
            --docdir=/share/doc/cmake-&cmake-version;   &amp;&amp;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12328)
+++ introduction/welcome/changelog.xml	(révision 12329)
@@ -47,6 +47,11 @@
       <para>December 2nd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix CMake-2.8.12.1 to find freetype include
+          directories, with FreeType-2.5.1.
+          Fixes <ulink url="&blfs-ticket-root;4401">#4401</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix VLC-2.1.1 to build with FreeType-2.5.1.
           Fixes <ulink url="&blfs-ticket-root;4402">#4402</ulink>.</para>
         </listitem>

