Révision 12300

fichiers modifiés :
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to MesaLib-9.2.4.

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12299)
+++ introduction/welcome/changelog.xml	(révision 12300)
@@ -47,6 +47,10 @@
       <para>November 28th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to MesaLib-9.2.4. Fixes
+          <ulink url="&blfs-ticket-root;4382">#4382</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libpcap-1.5.1. Fixes
           <ulink url="&blfs-ticket-root;4374">#4374</ulink>.</para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 12299)
+++ x/installing/mesalib.xml	(révision 12300)
@@ -198,8 +198,10 @@
       commands:
     </para>
 
+<!--
 <screen><userinput>autoreconf -fi &amp;&amp;
-./configure CFLAGS="-O2" CXXFLAGS="-O2"    \
+-->
+<screen><userinput>./configure CFLAGS="-O2" CXXFLAGS="-O2"    \
             --prefix=$XORG_PREFIX          \
             --sysconfdir=/etc              \
             --enable-texture-float         \
@@ -400,8 +402,9 @@
           $XORG_PREFIX/lib/dri,
           $XORG_PREFIX/lib/egl,
           $XORG_PREFIX/lib/gallium-pipe,
-$XORG_PREFIX/lib/gbm and
-$XORG_PREFIX/lib/vdpau
+          $XORG_PREFIX/lib/gbm,
+          $XORG_PREFIX/lib/vdpau and
+          /usr/share/doc/MesaLib-&mesalib-version; (optional)
         </seg>
       </seglistitem>
     </segmentedlist>

