Révision 12387

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml

Log :
update to MesaLib-10.0.1

Le robot a traité 47 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12386)
+++ introduction/welcome/changelog.xml	(révision 12387)
@@ -47,6 +47,10 @@
       <para>December 13th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to MesaLib-10.0.1. Fixes
+          <ulink url="&blfs-ticket-root;4436">#4436</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to glproto-1.4.17. Fixes
           <ulink url="&blfs-ticket-root;4440">#4440</ulink>.</para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 12386)
+++ x/installing/mesalib.xml	(révision 12387)
@@ -198,10 +198,7 @@
       commands:
     </para>
 
-<!--
-<screen><userinput>autoreconf -fi &amp;&amp;
--->
-<screen><userinput>./configure CFLAGS="-O2" CXXFLAGS="-O2"    \
+<screen><userinput>./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \
             --prefix=$XORG_PREFIX          \
             --sysconfdir=/etc              \
             --enable-texture-float         \

