Révision 12307

fichiers modifiés :
   x/lib/xulrunner.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml

Log :
xulrunner-25.0.1, firefox-25.0.1, seamonkey-2.22.1 and thunderbird-3.1.20 to build with FreeType-2.5.1: four equal typos.

Le robot a traité 0 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 12306)
+++ x/lib/xulrunner.xml	(révision 12307)
@@ -232,7 +232,7 @@
       prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
 
-<screen><userinput>patch -Np1 -i xulrunner-&xulrunner-version;-freetype-1.patch &amp;&amp; 
+<screen><userinput>patch -Np1 -i ../xulrunner-&xulrunner-version;-freetype-1.patch &amp;&amp; 
 make -f client.mk</userinput></screen>
 
     <para>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 12306)
+++ xsoft/graphweb/firefox.xml	(révision 12307)
@@ -245,7 +245,7 @@
       <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
       
-<screen><userinput>patch -Np1 -i firefox-&firefox-version;-freetype-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../firefox-&firefox-version;-freetype-1.patch &amp;&amp;
 sed -i 's@ ""@@' browser/base/Makefile.in &amp;&amp;
 make -f client.mk</userinput></screen>
 

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 12306)
+++ xsoft/graphweb/seamonkey.xml	(révision 12307)
@@ -211,7 +211,7 @@
 export C_INCLUDE_PATH=$XORG_PREFIX/include</userinput></screen>
     </note>
 
-<screen><userinput>patch -Np1 -i seamonkey-&seamonkey-version;-freetype-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../seamonkey-&seamonkey-version;-freetype-1.patch &amp;&amp;
 make -f client.mk &amp;&amp;
 make -C moz-build-dir/suite/installer</userinput></screen>
 

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 12306)
+++ xsoft/other/thunderbird.xml	(révision 12307)
@@ -221,7 +221,7 @@
       prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
 
-<screen><userinput>patch -Np1 -i thunderbird-&thunderbird-version;-freetype-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../thunderbird-&thunderbird-version;-freetype-1.patch &amp;&amp;
 make -f client.mk &amp;&amp;
 make -C thunderbuild/mail/installer</userinput></screen>
 

