Révision 12356

fichiers modifiés :
   general.ent
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   kde/core/nepomuk-widgets.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/kde-workspace.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml
   introduction/welcome/changelog.xml

Log :
KDE-4.11.4

Le robot a traité 95 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12355)
+++ introduction/welcome/changelog.xml	(révision 12356)
@@ -47,13 +47,17 @@
       <para>December 8th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Update to KDE-4.11.4. Fixes
+          <ulink url="&blfs-ticket-root;4409">#4409</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Update to phonon-4.7.1,
          phonon-backend-gstreamer-4.7.1 and phonon-backend-vlc-0.7.1.</para>
         </listitem>

