Révision 12488

fichiers modifiés :
   networking/netprogs/samba.xml

Log :
Missing role="root"

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 12487)
+++ networking/netprogs/samba.xml	(révision 12488)
@@ -411,7 +411,7 @@
         issue the following commands as the
         <systemitem class='username'>root</systemitem> user:</para>
 
-<screen><userinput>groupadd -g 99 nogroup &amp;&amp;
+<screen role="root"><userinput>groupadd -g 99 nogroup &amp;&amp;
 useradd -c "Unprivileged Nobody" -d /dev/null -g nogroup \
     -s /bin/false -u 99 nobody</userinput></screen>
 

