Révision 12494

fichiers modifiés :
   x/installing/xkeyboard-config.xml

Log :
xkeyboard-config requires libx11, not apps

Le robot a traité 0 % du commit anglais
Index: x/installing/xkeyboard-config.xml
===================================================================
--- x/installing/xkeyboard-config.xml	(révision 12493)
+++ x/installing/xkeyboard-config.xml	(révision 12494)
@@ -77,7 +77,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="intltool"/> and
-<xref linkend="xorg7-app"/>
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

