Révision 12460

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Thanks William I. There isn't a One William Limit.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12459)
+++ introduction/welcome/changelog.xml	(révision 12460)
@@ -85,7 +85,7 @@
         </listitem>
         <listitem>
           <para>[fernando] - Include lsb_release-1.4 as dependency for
-LXSession-0.4.9.2. Thanks William H. Fixes
+          LXSession-0.4.9.2. Thanks William I. Fixes
           <ulink url="&blfs-ticket-root;4479">#4479</ulink>.</para>
         </listitem>
         <listitem>

