Révision 12407

fichiers ajoutés :
   general/sysutils/p7zip.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/sysutils/sysutils.xml

Log :
added p7zip

Le robot a traité 88 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 12406)
+++ general.ent	(révision 12407)
@@ -336,6 +336,7 @@
 <!ENTITY lm_sensors-version           "3.3.4">
 <!ENTITY mc-version                   "4.8.11">
 <!ENTITY obex-data-server-version     "0.4.6">
+<!ENTITY p7zip-version                "9.20.1">
 <!ENTITY pciutils-version             "3.2.1">
 <!ENTITY pm-utils-version             "1.4.1">
 <!ENTITY raptor-version               "2.0.11">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12406)
+++ introduction/welcome/changelog.xml	(révision 12407)
@@ -47,6 +47,10 @@
       <para>December 17th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Added p7zip-9.20.1. Fixes
+          <ulink url="&blfs-ticket-root;3972">#3972</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Moved PCRE from optional to required dependencies for
           Apache HTTPD, reported by Alexey Orishko.</para>
         </listitem>

