Révision 12482

fichiers modifiés :
   general/genutils/qtchooser.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to qtchooser-39 (received patch). Thanks.

Le robot a traité 48 % du commit anglais
Index: general/genutils/qtchooser.xml
===================================================================
--- general/genutils/qtchooser.xml	(révision 12481)
+++ general/genutils/qtchooser.xml	(révision 12482)
@@ -210,9 +210,9 @@
           assistant, designer, lconvert, linguist, lrelease, lupdate, moc,
           pixeltool, qcollectiongenerator, qdbus, qdbuscpp2xml, qdbusviewer,
           qdbusxml2cpp, qdoc, qdoc3, qglinfo, qhelpconverter, qhelpgenerator,
-qmake, qml1plugindump, qmlbundle, qmlmin, qmlplugindump, qmlprofiler,
-qmlscene, qmltestrunner, qmlviewer, qtchooser, qtconfig, rcc, uic,
-uic3, xmlpatterns and xmlpatternsvalidator
+          qmake, qml, qml1plugindump, qmlbundle, qmlmin, qmlplugindump,
+          qmlprofiler, qmlscene, qmltestrunner, qmlviewer, qtchooser,
+          qtconfig, rcc, uic, uic3, xmlpatterns, and xmlpatternsvalidator
         </seg>
         <seg>
           None

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12481)
+++ introduction/welcome/changelog.xml	(révision 12482)
@@ -47,6 +47,10 @@
       <para>December 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to qtchooser-39 (received patch). Thanks.
+          <ulink url="&blfs-ticket-root;4461">#4461</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fixes (received patch). Thanks.
           <ulink url="&blfs-ticket-root;4503">#4503</ulink>.</para>
         </listitem>

