Révision 12427

fichiers modifiés :
   general.ent
   general/graphlib/libpng.xml
   introduction/welcome/changelog.xml

Log :
Update to libpng-1.6.8.

Le robot a traité 36 % du commit anglais
Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(révision 12426)
+++ general/graphlib/libpng.xml	(révision 12427)
@@ -7,15 +7,18 @@
   <!ENTITY libpng-time          "0.1 SBU (additional 0.1 SBU for the tests)">
 
 
+           "&sourceforge-repo;/libpng-apng/libpng-&apng-version;-apng.patch.gz">
+-->
   <!ENTITY apng-patch
-"&sourceforge-repo;/libpng-apng/libpng-&apng-version;-apng.patch.gz">
+           "&sourceforge-repo;/project/apng/libpng/libpng16/libpng-&apng-version;-apng.patch.gz">
 ]>
 
 <sect1 id="libpng" xreflabel="libpng-&libpng-version;">
@@ -102,7 +105,7 @@
       If you want to patch libpng to support apng files, apply the patch:
     </para>
 
-<screen><userinput>gzip -cd ../libpng-&apng-version;-apng.patch.gz | patch -p1</userinput></screen>
+<screen><userinput>gzip -cd ../libpng-&apng-version;-apng.patch.gz | patch -p0</userinput></screen>
 
     <para>
       Install <application>libpng</application> by running the following

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12426)
+++ introduction/welcome/changelog.xml	(révision 12427)
@@ -47,6 +47,10 @@
       <para>December 20th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libpng-1.6.8. Fixes
+          <ulink url="&blfs-ticket-root;4473">#4473</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnutls-3.2.8. Fixes
           <ulink url="&blfs-ticket-root;4472">#4472</ulink>.</para>
         </listitem>

