Révision 12456

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/util-macros.xml
   x/installing/xcb-proto.xml
   x/installing/xorg7.xml
   x/installing/xbitmaps.xml

Log :
Add an ID attribute to "Setting the Xorg environment" and refer to it from some packages in the x/installing chapter

Le robot a traité 26 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12455)
+++ introduction/welcome/changelog.xml	(révision 12456)
@@ -44,6 +44,17 @@
 
 -->
     <listitem>
+      <para>December 27th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Add an ID attribute to "Setting X build
+          environment", in order to be able to add the setting as a
+          dependency to some packages in the x/installing chapter.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 26th, 2013</para>
       <itemizedlist>
         <listitem>

Index: x/installing/util-macros.xml
===================================================================
--- x/installing/util-macros.xml	(révision 12455)
+++ x/installing/util-macros.xml	(révision 12456)
@@ -61,7 +61,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="xorg7"/> (for environment setup)
+      <xref linkend="xorg-env"/> (should be set for the following instructions
+      to work)
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: x/installing/xbitmaps.xml
===================================================================
--- x/installing/xbitmaps.xml	(révision 12455)
+++ x/installing/xbitmaps.xml	(révision 12456)
@@ -70,6 +70,15 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">xbitmaps Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Required</bridgehead>
+    <para role="required">
+      <xref linkend="xorg-env"/> (should be set for the following instructions
+      to work)
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/xbitmaps"/>
     </para>

Index: x/installing/xcb-proto.xml
===================================================================
--- x/installing/xcb-proto.xml	(révision 12455)
+++ x/installing/xcb-proto.xml	(révision 12456)
@@ -61,9 +61,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="xorg7"/> (for environment setup) and
       <xref linkend="python2"/> or
      <xref linkend="python3"/>, and
      <xref linkend="xorg-env"/> (should be set for the following instructions

Index: x/installing/xorg7.xml
===================================================================
--- x/installing/xorg7.xml	(révision 12455)
+++ x/installing/xorg7.xml	(révision 12456)
@@ -114,7 +114,7 @@
   the next set of instructions.</para>
 -->
 
-<sect2>
+  <sect2 id="xorg-env" xreflabel="Xorg build anvironment">
     <title>Setting up the Xorg Build Environment</title>
 
     <para>First, you'll need to create a working directory:</para>

