Révision 12415

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/netutils/wireshark.xml

Log :
Update to wireshark-1.10.4.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12414)
+++ introduction/welcome/changelog.xml	(révision 12415)
@@ -47,6 +47,10 @@
       <para>December 18th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to wireshark-1.10.4. Fixes
+          <ulink url="&blfs-ticket-root;4462">#4462</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to git-1.8.5.2. Fixes
           <ulink url="&blfs-ticket-root;4463">#4463</ulink>.</para>
         </listitem>

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 12414)
+++ networking/netutils/wireshark.xml	(révision 12415)
@@ -291,7 +291,7 @@
         <seg>capinfos, dftest, dumpcap, editcap, mergecap, randpkt, rawshark,
         reordercap, text2pcap, tshark, and wireshark</seg>
         <seg>libwireshark.so, libwiretap.so, libwsutil.so, and
-numerous plugin modules</seg>
+        numerous plugin modules under /usr/lib/wireshark/plugins</seg>
         <seg>/usr/lib/wireshark, /usr/share/doc/wireshark-&wireshark-version;,
         /usr/share/pixmaps/wireshark, and /usr/share/wireshark</seg>
       </seglistitem>

