Révision 12408

fichiers modifiés :
   x/installing/x7driver-synaptics.xml
   x/installing/x7driver-glamor.xml
   general/sysutils/acpid.xml
   general/genlib/mtdev.xml

Log :
mark lfs74_checked packages

Le robot a traité 0 % du commit anglais
Index: general/genlib/mtdev.xml
===================================================================
--- general/genlib/mtdev.xml	(révision 12407)
+++ general/genlib/mtdev.xml	(révision 12408)
@@ -36,7 +36,7 @@
       protocol.
     </para>
 
-&lfs74_built;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/acpid.xml
===================================================================
--- general/sysutils/acpid.xml	(révision 12407)
+++ general/sysutils/acpid.xml	(révision 12408)
@@ -38,7 +38,7 @@
       be dropped into place by packages or by the user.
     </para>
 
-&lfs74_built;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-glamor.xml
===================================================================
--- x/installing/x7driver-glamor.xml	(révision 12407)
+++ x/installing/x7driver-glamor.xml	(révision 12408)
@@ -31,7 +31,7 @@
         GL-based rendering acceleration library for X server.
       </para>
 
-&lfs74_built;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-synaptics.xml
===================================================================
--- x/installing/x7driver-synaptics.xml	(révision 12407)
+++ x/installing/x7driver-synaptics.xml	(révision 12408)
@@ -33,7 +33,7 @@
         scrolling with touchpad, turning the touchpad off while typing, etc.
       </para>
 
-&lfs74_built;
+      &lfs74_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

