Révision 12401

fichiers modifiés :
   general/prog/svnserver.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: general/prog/svnserver.xml
===================================================================
--- general/prog/svnserver.xml	(révision 12400)
+++ general/prog/svnserver.xml	(révision 12401)
@@ -123,7 +123,7 @@
       <para>Create a new <application>Subversion</application> repository with
       the following commands:</para>
 
-<screen role="root"><userinput>install -v -m 0755 -d /srv &amp;&amp;
+<screen role="root"><userinput>install -v -m 0755 -d /srv/svn &amp;&amp;
 install -v -m 0755 -o svn -g svn -d /srv/svn/repositories &amp;&amp;
 svnadmin create --fs-type fsfs /srv/svn/repositories/svntest</userinput></screen>
 

