Révision 12419

fichiers modifiés :
   general/graphlib/jasper.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 12418)
+++ general/graphlib/jasper.xml	(révision 12419)
@@ -71,7 +71,7 @@
     <para role="required"><xref linkend="unzip"/></para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="optional">
+    <para role="recommended">
       <xref linkend="libjpeg"/>
     </para>
 

