Révision 12442

fichiers modifiés :
   x/installing/xcb-proto.xml
   x/installing/libxcb.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to libxcb-1.10. Remove uneeded line from xcb-proto-1.10.

Le robot a traité 23 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12441)
+++ introduction/welcome/changelog.xml	(révision 12442)
@@ -47,6 +47,10 @@
       <para>December 24th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libxcb-1.10. Fixes
+          <ulink url="&blfs-ticket-root;4478">#4478</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xcb-proto-1.10. Fixes
           <ulink url="&blfs-ticket-root;4477">#4477</ulink>.</para>
         </listitem>

Index: x/installing/libxcb.xml
===================================================================
--- x/installing/libxcb.xml	(révision 12441)
+++ x/installing/libxcb.xml	(révision 12442)
@@ -6,10 +6,12 @@
 
   <!ENTITY libxcb-download-http "http://xcb.freedesktop.org/dist/libxcb-&libxcb-version;.tar.bz2">
   <!ENTITY libxcb-download-ftp  " ">
+                                 generated documentation)">
+                                 API documentation)">
 ]>
 
 <sect1 id="libxcb" xreflabel="libxcb-&libxcb-version;">
@@ -63,15 +65,15 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="libXau"/>,
-<xref linkend="libXdmcp"/>,
-<xref linkend="libxslt"/>, and
+      <xref linkend="libXdmcp"/> and
       <xref linkend="xcb-proto"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="doxygen"/> (to generate API documentation) and
-<xref linkend="check"/> (to run tests)
+      <xref linkend="doxygen"/> (to generate API documentation)
+      <xref linkend="check"/> (to run tests) and
+      <xref linkend="libxslt"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -109,9 +111,9 @@
     <para><parameter>--enable-xinput</parameter>: This switch enables XCB Xinput
     extension.</para>
 
-<para><parameter>--enable-xkb</parameter>: This switch enables XCB XKB
+<!--    <para><parameter>-enable-xkb</parameter>: This switch enables XCB XKB
     extension.</para>
+-->
     <para><option>--without-doxygen</option>: This switch can be used
     to disable the API documentation if <xref linkend="doxygen"/> is
     installed.</para>

Index: x/installing/xcb-proto.xml
===================================================================
--- x/installing/xcb-proto.xml	(révision 12441)
+++ x/installing/xcb-proto.xml	(révision 12442)
@@ -78,10 +78,10 @@
   <sect2 role="installation">
     <title>Installation of xcb-proto</title>
 
-<para>If you are compiling against <xref linkend="python3"/>, use the
+<!--    <para>If you are compiling against <xref linkend="python3"/>, use the
     following commands:</para>
 
+    <screen><userinput>patch -Np1 -i ../xcb-proto-&xcb-proto-version;-py_compile_python3-1.patch &amp;&amp;
 sed -i -e 's/\t/    /' xcbgen/xtypes.py</userinput></screen>
 -->
     <para>Install <application>xcb-proto</application> by running the following

