Révision 12449

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/desktop/lxsession.xml

Log :
Include lsb_release-1.4 as dependency for LXSession-0.4.9.2. Thanks William H.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12448)
+++ introduction/welcome/changelog.xml	(révision 12449)
@@ -47,6 +47,11 @@
       <para>December 25th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Include lsb_release-1.4 as dependency for
+          LXSession-0.4.9.2. Thanks William H. Fixes
+          <ulink url="&blfs-ticket-root;4479">#4479</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Include Xorg-7.7 as dependency for
           util-macros-1.18.0. Thanks William H.</para>
         </listitem>

Index: lxde/desktop/lxsession.xml
===================================================================
--- lxde/desktop/lxsession.xml	(révision 12448)
+++ lxde/desktop/lxsession.xml	(révision 12449)
@@ -77,6 +77,7 @@
       <xref linkend="dbus-glib"/>,
       <xref linkend="gtk2"/>,
       <xref linkend="libgee"/>,
+      <xref linkend="lsb-release"/> (runtime for lxde-logout do not crash),
       <xref linkend="polkit"/> and
       <xref linkend="vala"/>
     </para>

