Révision 12425

fichiers modifiés :
   xsoft/office/abiword.xml

Log :
abiword-3.0.0: Fix to build with libgcrypt 1.6.0. Thanks Armin K.

Le robot a traité 22 % du commit anglais
Index: xsoft/office/abiword.xml
===================================================================
--- xsoft/office/abiword.xml	(révision 12424)
+++ xsoft/office/abiword.xml	(révision 12425)
@@ -96,6 +96,11 @@
           AbiWord Docs size: &AbiWordDocs-size;
         </para>
       </listitem>
+      <listitem>
+        <para>
+          Required patch: <ulink url="http://www.linuxfromscratch.org/patches/blfs/svn/abiword-&AbiWord-version;-libgcrypt_1_6_0-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">AbiWord Dependencies</bridgehead>
@@ -162,7 +167,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>patch -Np1 -i abiword-&AbiWord-version;-libgcrypt_1_6_0-1.patch &amp;&amp;
+./configure --prefix=/usr                           &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -197,8 +203,9 @@
 
     <para>
       <option>--disable-collab-backend-telepathy</option>: This switch disables
-<application>Telepathy</application> Colab backend which causes build to
-fail when using recent versions of <application>Telepathy GLib</application>.
+      <application>Telepathy</application> Colab backend.
+<!--  which causes build to
+      fail when using recent versions of <application>Telepathy GLib</application>.-->
     </para>
 
     <para>

