Révision 12458

fichiers modifiés :
   postlfs/virtualization/qemu.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 12457)
+++ postlfs/virtualization/qemu.xml	(révision 12458)
@@ -90,7 +90,7 @@
   </sect2>
 
   <sect2 id='qemu-prereq'>
-<title>KVM Prerequsites</title>
+    <title>KVM Prerequisites</title>
 
     <para>Before building <application>qemu</application>, check to see if
     your processor supports Virtualization Technology (VT):</para>

