Révision 12477

fichiers modifiés :
   x/installing/mesalib.xml

Log :
mesalib doesn't require makedepend, add x7libs to fix broken dependency chain caused by libdrm not requiring libpciaccess

Le robot a traité 0 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 12476)
+++ x/installing/mesalib.xml	(révision 12477)
@@ -127,10 +127,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="expat"/>,
-<xref linkend="libdrm"/>,
-<xref linkend="libxml2"/>, and
-<xref linkend="makedepend"/>
+      <xref linkend="libxml2"/>,
+      <xref linkend="xorg7-lib"/>,
+      <xref linkend="libdrm"/>, and
+      <xref linkend="expat"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

