Révision 12428

fichiers modifiés :
   general.ent
   general/graphlib/qpdf.xml
   introduction/welcome/changelog.xml

Log :
Update to qpdf-5.1.0.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12427)
+++ introduction/welcome/changelog.xml	(révision 12428)
@@ -47,6 +47,10 @@
       <para>December 20th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to qpdf-5.1.0. Fixes
+          <ulink url="&blfs-ticket-root;4471">#4471</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libpng-1.6.8. Fixes
           <ulink url="&blfs-ticket-root;4473">#4473</ulink>.</para>
         </listitem>

