Révision 12438

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   postlfs/security/cracklib.xml

Log :
Update to cracklib-2.9.1.

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12437)
+++ introduction/welcome/changelog.xml	(révision 12438)
@@ -47,6 +47,10 @@
       <para>December 23rd, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cracklib-2.9.1. Fixes
+          <ulink url="&blfs-ticket-root;4475">#4475</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Archived compressdoc. Fixes
           <ulink url="&blfs-ticket-root;4452">#4452</ulink>.</para>
         </listitem>

Index: postlfs/security/cracklib.xml
===================================================================
--- postlfs/security/cracklib.xml	(révision 12437)
+++ postlfs/security/cracklib.xml	(révision 12438)
@@ -133,14 +133,14 @@
     <filename class="directory">/usr/share/dict</filename> and adding them
     to the <command>create-cracklib-dict</command> command.</para>
 
-<screen role="root"><userinput>install -v -m644 -D ../cracklib-words-&crackdict-version;.gz \
-/usr/share/dict/cracklib-words.gz &amp;&amp;
-gunzip -v /usr/share/dict/cracklib-words.gz &amp;&amp;
-ln -v -s cracklib-words /usr/share/dict/words &amp;&amp;
-echo $(hostname) >>/usr/share/dict/cracklib-extra-words &amp;&amp;
-install -v -m755 -d /lib/cracklib &amp;&amp;
-create-cracklib-dict /usr/share/dict/cracklib-words \
-/usr/share/dict/cracklib-extra-words</userinput></screen>
+<screen role="root"><userinput>install -v -m644 -D    ../cracklib-words-&crackdict-version;.gz           \
+                         /usr/share/dict/cracklib-words.gz     &amp;&amp;
+gunzip -v                /usr/share/dict/cracklib-words.gz     &amp;&amp;
+ln -v -sf cracklib-words /usr/share/dict/words                 &amp;&amp;
+echo $(hostname) >>      /usr/share/dict/cracklib-extra-words  &amp;&amp;
+install -v -m755 -d      /lib/cracklib                         &amp;&amp;
+create-cracklib-dict     /usr/share/dict/cracklib-words        \
+                         /usr/share/dict/cracklib-extra-words</userinput></screen>
 
     <para>If desired, check the proper operation of the library as an
     unprivileged user by issuing the following command:</para>
@@ -228,6 +228,16 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="cracklib-check">
+        <term><command>cracklib-check</command></term>
+        <listitem>
+          <para>is used to determine if a password is strong.</para>
+          <indexterm zone="cracklib cracklib-check">
+            <primary sortas="b-cracklib-check">cracklib-check</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="create-cracklib-dict">
         <term><command>create-cracklib-dict</command></term>
         <listitem>

