Révision 12402

fichiers modifiés :
   xsoft/other/gparted.xml

Log :
Gparted: typo and format.

Le robot a traité 0 % du commit anglais
Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 12401)
+++ xsoft/other/gparted.xml	(révision 12402)
@@ -228,8 +228,10 @@
           the following commands:
         </para>
 
-<screen role="root"><userinput>cp -v /usr/share/applications/gparted.desktop /usr/share/applications/gparted.desktop.back &amp;&amp;
-sed -i 's:/usr/sbin/gparted:/usr/sbin/gparted_polkit' /usr/share/applications/gparted.desktop &amp;&amp;
+<screen role="root"><userinput>cp -v /usr/share/applications/gparted.desktop \
+                                     /usr/share/applications/gparted.desktop.back &amp;&amp;
+sed -i 's:/usr/sbin/gparted:/usr/sbin/gparted_polkit:' \
+                                     /usr/share/applications/gparted.desktop      &amp;&amp;
 
 cat &gt; /usr/sbin/gparted_polkit &lt;&lt; "EOF" &amp;&amp;
 #!/bin/bash

