Révision 12417

fichiers modifiés :
   general/sysutils/rasqal.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
update to rasqal-0.9.31

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12416)
+++ introduction/welcome/changelog.xml	(révision 12417)
@@ -47,6 +47,10 @@
       <para>December 19th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to rasqal-0.9.31. Fixes
+          <ulink url="&blfs-ticket-root;4465">#4465</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to raptor2-2.0.12. Fixes
           <ulink url="&blfs-ticket-root;4464">#4464</ulink>.</para>
         </listitem>

