Révision 12480

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/cdparanoia.xml
   pst/sgml/openjade.xml
   pst/sgml/docbook-utils.xml
   general/sysutils/zip.xml
   general/sysutils/pciutils.xml
   general/sysutils/unzip.xml
   general/sysutils/usbutils.xml
   general/graphlib/jasper.xml

Log :
Fixes (received patch). Thanks.

Le robot a traité 28 % du commit anglais
Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 12479)
+++ general/graphlib/jasper.xml	(révision 12480)
@@ -95,7 +95,10 @@
 </note>
 
 <screen><userinput>patch -Np1 -i ../jasper-&jasper-version;-security_fixes-1.patch &amp;&amp;
-./configure --prefix=/usr --enable-shared --disable-static &amp;&amp;
+./configure --prefix=/usr    \
+            --enable-shared  \
+            --disable-static \
+            --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a testsuite.</para>

Index: general/sysutils/unzip.xml
===================================================================
--- general/sysutils/unzip.xml	(révision 12479)
+++ general/sysutils/unzip.xml	(révision 12480)
@@ -196,7 +196,7 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make prefix=/usr install</userinput></screen>
+<screen role="root"><userinput>make prefix=/usr MANDIR=/usr/share/man/man1 install</userinput></screen>
 
   </sect2>
 

Index: general/sysutils/zip.xml
===================================================================
--- general/sysutils/zip.xml	(révision 12479)
+++ general/sysutils/zip.xml	(révision 12480)
@@ -76,7 +76,7 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make prefix=/usr -f unix/Makefile install</userinput></screen>
+<screen role="root"><userinput>make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile install</userinput></screen>
 
   </sect2>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12479)
+++ introduction/welcome/changelog.xml	(révision 12480)
@@ -47,6 +47,10 @@
       <para>December 29th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fixes (received patch). Thanks.
+          <ulink url="&blfs-ticket-root;4503">#4503</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xorg-server-1.15.0. Fixes
           <ulink url="&blfs-ticket-root;4497">#4497</ulink>.</para>
         </listitem>

Index: multimedia/audioutils/cdparanoia.xml
===================================================================
--- multimedia/audioutils/cdparanoia.xml	(révision 12479)
+++ multimedia/audioutils/cdparanoia.xml	(révision 12480)
@@ -102,7 +102,7 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../cdparanoia-&CDParanoia-version;-gcc_fixes-1.patch &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+./configure --prefix=/usr --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: pst/sgml/docbook-utils.xml
===================================================================
--- pst/sgml/docbook-utils.xml	(révision 12479)
+++ pst/sgml/docbook-utils.xml	(révision 12480)
@@ -99,7 +99,7 @@
 
 <screen><userinput>patch -Np1 -i ../docbook-utils-&docbook-utils-version;-grep_fix-1.patch &amp;&amp;
 sed -i 's:/html::' doc/HTML/Makefile.in                &amp;&amp;
-./configure --prefix=/usr                              &amp;&amp;
+./configure --prefix=/usr --mandir=/usr/share/man      &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: pst/sgml/openjade.xml
===================================================================
--- pst/sgml/openjade.xml	(révision 12479)
+++ pst/sgml/openjade.xml	(révision 12480)
@@ -93,6 +93,7 @@
     commands:</para>
 
 <screen><userinput>./configure --prefix=/usr                                \
+            --mandir=/usr/share/man                      \
             --enable-http                                \
             --disable-static                             \
             --enable-default-catalog=/etc/sgml/catalog   \

