Révision 12487

fichiers modifiés :
   networking/netprogs/rpcbind.xml

Log :
Missing role="root"

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/rpcbind.xml
===================================================================
--- networking/netprogs/rpcbind.xml	(révision 12486)
+++ networking/netprogs/rpcbind.xml	(révision 12487)
@@ -76,7 +76,7 @@
     properly, first fix <filename>/etc/services</filename>. As the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen><userinput>sed -i 's/^sunrpc/rpcbind/' /etc/services</userinput></screen>
+<screen role="root"><userinput>sed -i 's/^sunrpc/rpcbind/' /etc/services</userinput></screen>
 
     <para>Install <application>rpcbind</application> by running the following
     commands:</para>

