Révision 12470

fichiers modifiés :
   general/sysutils/p7zip.xml

Log :
correct p7zip file permissions

Le robot a traité 0 % du commit anglais
Index: general/sysutils/p7zip.xml
===================================================================
--- general/sysutils/p7zip.xml	(révision 12469)
+++ general/sysutils/p7zip.xml	(révision 12470)
@@ -94,7 +94,8 @@
       commands:
     </para>
 
-<screen><userinput>make all3</userinput></screen>
+<screen><userinput>sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh &amp;&amp;
+make all3</userinput></screen>
 
     <para>
       To test the results, issue: <command>make test</command>.

