Révision 12461

fichiers modifiés :
   general.ent
   general/graphlib/imlib2.xml
   introduction/welcome/changelog.xml

Log :
update to imlib2-1.4.6

Le robot a traité 50 % du commit anglais
Index: general/graphlib/imlib2.xml
===================================================================
--- general/graphlib/imlib2.xml	(révision 12460)
+++ general/graphlib/imlib2.xml	(révision 12461)
@@ -115,7 +115,7 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-<para><parameter>--without-x</parameter>: Add this parameter if you do not
+    <para><option>--without-x</option>: Add this switch if you do not
     have an X Window System installed.</para>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12460)
+++ introduction/welcome/changelog.xml	(révision 12461)
@@ -47,6 +47,10 @@
       <para>December 27th, 2013</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to imlib2-1.4.6. Fixes
+          <ulink url="&blfs-ticket-root;4484">#4484</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Remove required xorg dependency from fop-1.1. Fixes
           <ulink url="&blfs-ticket-root;4486">#4486</ulink>.</para>
         </listitem>

