Révision 12483

fichiers modifiés :
   general/prog/java.xml
   general/graphlib/fontconfig.xml
   introduction/welcome/changelog.xml
   postlfs/security/vulnerabilities.xml
   general.ent

Log :
Text fixes from Chris Staub, Fixes ticket #4505

Le robot a traité 29 % du commit anglais
Index: general/graphlib/fontconfig.xml
===================================================================
--- general/graphlib/fontconfig.xml	(révision 12482)
+++ general/graphlib/fontconfig.xml	(révision 12483)
@@ -261,6 +261,7 @@
           /etc/fonts,
           /usr/include/fontconfig,
           /usr/share/doc/fontconfig-&fontconfig-version;,
+          /usr/share/fontconfig,
           /usr/share/xml/fontconfig and
           /var/cache/fontconfig
         </seg>

Index: general/prog/java.xml
===================================================================
--- general/prog/java.xml	(révision 12482)
+++ general/prog/java.xml	(révision 12483)
@@ -70,7 +70,7 @@
     <para>Creating a JVM from source requires a set of circular dependencies.
     The first thing that's needed is a set of programs called a Java Development
     Kit (JDK).  This set of programs includes <command>java</command>,  
-<command>javac</command>, <command>jar</command>, and severl others. It 
+    <command>javac</command>, <command>jar</command>, and several others. It 
     also includes several base <emphasis>jar</emphasis> files.</para>
 
     <para>To start, we set up a binary installation of the JDK created

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12482)
+++ introduction/welcome/changelog.xml	(révision 12483)
@@ -44,14 +44,24 @@
 
 -->
     <listitem>
+      <para>December 30th, 2013</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Text fixes from Chris Staub. Fixes
+          <ulink url="&blfs-ticket-root;4505">#4505</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 29th, 2013</para>
       <itemizedlist>
         <listitem>
           <para>[fernando] - Update to qtchooser-39 (received patch). Thanks.
-<ulink url="&blfs-ticket-root;4461">#4461</ulink>.</para>
+          Fixes <ulink url="&blfs-ticket-root;4461">#4461</ulink>.</para>
         </listitem>
         <listitem>
          <para>[fernando] - Fixes (received patch). Thanks. Fixes

Index: postlfs/security/vulnerabilities.xml
===================================================================
--- postlfs/security/vulnerabilities.xml	(révision 12482)
+++ postlfs/security/vulnerabilities.xml	(révision 12483)
@@ -58,9 +58,9 @@
     <ulink url="http://fedoraproject.org/wiki/Security">the Fedora wiki</ulink>.
    Details of Gentoo linux security announcements are discussed at
     <ulink url="http://www.gentoo.org/security">Gentoo security</ulink>.
-and the Slackware archives of security announcements are at
+    Finally, the Slackware archives of security announcements are at
     <ulink url="http://slackware.com/security">Slackware security</ulink>.
     </para>
 

