Révision 12581

fichiers modifiés :
   general.ent
   general/graphlib/fribidi.xml
   introduction/welcome/changelog.xml

Log :
Update to fribidi-0.19.6.

Le robot a traité 39 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12580)
+++ general.ent	(révision 12581)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "15">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/graphlib/fribidi.xml
===================================================================
--- general/graphlib/fribidi.xml	(révision 12580)
+++ general/graphlib/fribidi.xml	(révision 12581)
@@ -112,9 +112,6 @@
     <para><command>sed -i ...</command>: These commands fix two header files if
     <application>GLib-2</application> is linked into the build.</para>
 
-<para><option>--with-glib=yes</option>: Add this option to the
-<command>configure</command> script so that the build will link against the
-<application>GLib-2</application> library.</para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12580)
+++ introduction/welcome/changelog.xml	(révision 12581)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 15th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to fribidi-0.19.6. Fixes
+          <ulink url="&blfs-ticket-root;4551">#4551</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 14th, 2014</para>
       <itemizedlist>
         <listitem>

