Révision 12517

fichiers modifiés :
   general.ent
   general/sysutils/redland.xml
   introduction/welcome/changelog.xml

Log :
update to redland-1.0.17

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12516)
+++ introduction/welcome/changelog.xml	(révision 12517)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to redland-1.0.17. Fixes
+          <ulink url="&blfs-ticket-root;4518">#4518</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 3rd, 2014</para>
       <itemizedlist>
         <listitem>

