Révision 12509

fichiers modifiés :
   introduction/welcome/changelog.xml
   server/other/soprano.xml

Log :
move clucene from required to recommended soprano dependencies

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12508)
+++ introduction/welcome/changelog.xml	(révision 12509)
@@ -47,6 +47,11 @@
       <para>January 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Move CLucene from required to recommended dependencies
+          for Soprano, reported by Armin K. Fixes <ulink
+          url="&blfs-ticket-root;4514">#4514</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Use CLucene tarball instead of git checkout, thanks to
           Thomas Trepl. Fixes <ulink url="&blfs-ticket-root;4515">#4515</ulink>.</para>
         </listitem>

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(révision 12508)
+++ server/other/soprano.xml	(révision 12509)
@@ -85,13 +85,13 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="cmake"/>,
-<xref linkend="qt4"/>,
-<xref linkend="redland"/>, and
-<xref linkend="clucene"/>
+      <xref linkend="qt4"/>, and
+      <xref linkend="redland"/>
     </para>
 
-<bridgehead renderas="sect4">Recommended (Required if building KDE)</bridgehead>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="clucene"/>,
       <xref linkend="dbus"/>,
       <xref linkend="libiodbc"/> (required for the Virtuoso backend. Additionally,
       <xref linkend="virtuoso"/> is required as a runtime dependency for this
@@ -140,6 +140,11 @@
       to apply higher level of the compiler optimizations.
     </para>
 
+    <para>
+      <option>-DSOPRANO_DISABLE_CLUCENE_INDEX=ON</option>: This switch disables
+      compilation of Clucene-based full-text index.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

