Révision 12575

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   general.ent

Log :
Update to GnuTLS 3.2.8.1.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12574)
+++ introduction/welcome/changelog.xml	(révision 12575)
@@ -47,6 +47,10 @@
       <para>January 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to GnuTLS 3.2.8.1. Fixes
+          <ulink url="&blfs-ticket-root;4566">#4566</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Use system Harfbuzz when building Qt5. Patch from
           Armin K. Thanks. Fixes
           <ulink url="&blfs-ticket-root;4564">#4564</ulink>.</para>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12574)
+++ postlfs/security/gnutls.xml	(révision 12575)
@@ -6,12 +6,12 @@
   <!ENTITY gnutls-download-ftp  "ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/gnutls-&gnutls-version;.tar.xz">
   <!ENTITY gnutls-size          "4.9 MB">
   <!ENTITY gnutls-buildsize     "102 MB (additional 10 MB for the tests and
-3 MB for the API documentation rebuild)">
-0.2 SBU for the API documentation rebuild)">
+                                 4 MB for the API documentation rebuild)">
+                                 0.1 SBU for the API documentation rebuild)">
 ]>
 
 <sect1 id="gnutls" xreflabel="GnuTLS-&gnutls-version;">

