Révision 12558

fichiers modifiés :
   general/prog/llvm.xml

Log :
LLVM 3.4: remove there is no llvm-prof.

Le robot a traité 32 % du commit anglais
Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 12557)
+++ general/prog/llvm.xml	(révision 12558)
@@ -299,7 +299,7 @@
           bugpoint, c-index-test, clang, clang++, clang-check, clang-format, clang-tblgen,
           llc, lli, lli-child-target, llvm-ar, llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff,
           llvm-dis, llvm-dwarfdump, llvm-extract, llvm-link, llvm-mc, llvm-mcmarkup,
-llvm-nm, llvm-objdump, llvm-prof, llvm-ranlib (symlink), llvm-readobj, llvm-rtdyld,
+          llvm-nm, llvm-objdump,<!-- llvm-prof,--> llvm-ranlib (symlink), llvm-readobj, llvm-rtdyld,
           llvm-size, llvm-stress, llvm-symbolizer, llvm-tblgen, macho-dump, opt, 
           scan-build and scan-view
         </seg>
@@ -498,7 +498,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="llvm-prof">
         <term><command>llvm-prof</command></term>
         <listitem>

