Révision 12583

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/fdk-aac.xml
   general.ent

Log :
Update to fdk-aac-0.1.3.

Le robot a traité 44 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12582)
+++ general.ent	(révision 12583)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "16">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12582)
+++ introduction/welcome/changelog.xml	(révision 12583)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to fdk-aac-0.1.3. Fixes
+          <ulink url="&blfs-ticket-root;4579">#4579</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 15th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/fdk-aac.xml
===================================================================
--- multimedia/libdriv/fdk-aac.xml	(révision 12582)
+++ multimedia/libdriv/fdk-aac.xml	(révision 12583)
@@ -85,8 +85,7 @@
       commands:
     </para>
 
-<screen><userinput>autoreconf -fiv &amp;&amp;
-./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>

