Révision 12599

fichiers modifiés :
   general.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml

Log :
Update to cups-filters-1.0.44.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12598)
+++ introduction/welcome/changelog.xml	(révision 12599)
@@ -47,6 +47,10 @@
       <para>January 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.44. Fixes
+          <ulink url="&blfs-ticket-root;4591">#4591</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to elfutils-0.158. Fixes
           <ulink url="&blfs-ticket-root;4572">#4572</ulink>.</para>
         </listitem>

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 12598)
+++ pst/printing/cups-filters.xml	(révision 12599)
@@ -200,6 +200,7 @@
         <seg>
           /usr/include/cupsfilters,
           /usr/include/fontembed,
+          /usr/lib/cups/backend,
           /usr/lib/cups/filter,
           /usr/share/cups/banners,
           /usr/share/cups/charsets,

