Révision 12530

fichiers modifiés :
   networking/netlibs/serf.xml

Log :
Mention optional GSSAPI= switch for serf

Le robot a traité 31 % du commit anglais
Index: networking/netlibs/serf.xml
===================================================================
--- networking/netlibs/serf.xml	(révision 12529)
+++ networking/netlibs/serf.xml	(révision 12530)
@@ -82,6 +82,11 @@
       <xref linkend="scons"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="mitkrb"/>, for the GSSAPI
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/serf"/>
     </para>
@@ -123,6 +129,11 @@
       in the generated pkg-config file.
     </para>    
 
+    <para>
+      <option>GSSAPI=/usr</option>: Use this switch if you have installed a
+      GSSAPI library and you want <application>serf</application> to use it.
+    </para>
   </sect2>
 
   <sect2 role="content">

