Révision 12503

fichiers modifiés :
   general.ent
   kde/add/grantlee.xml
   introduction/welcome/changelog.xml

Log :
Grantlee-0.4.0

Le robot a traité 53 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12502)
+++ introduction/welcome/changelog.xml	(révision 12503)
@@ -47,6 +47,10 @@
       <para>January 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Update to grantlee-0.4.0. Fixes
+          <ulink url="&blfs-ticket-root;4506">#4506</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Update to KDE-4.12.0. Fixes
           <ulink url="&blfs-ticket-root;4466">#4466</ulink>.</para>
         </listitem>

