Révision 12563

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml

Log :
Update to nss-3.15.4.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12562)
+++ introduction/welcome/changelog.xml	(révision 12563)
@@ -47,6 +47,10 @@
       <para>January 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to nss-3.15.4. Fixes
+          <ulink url="&blfs-ticket-root;4545">#4545</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to sudo-1.8.9p1. Fixes
           <ulink url="&blfs-ticket-root;4543">#4543</ulink>.</para>
         </listitem>

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 12562)
+++ postlfs/security/nss.xml	(révision 12563)
@@ -7,12 +7,12 @@
   <!ENTITY nss-url "ftp.mozilla.org/pub/mozilla.org/security/nss/releases">
 
   <!ENTITY nss-download-http
-"http://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_1_RTM/src/nss-&nss-version;.tar.gz">
+           "http://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-"ftp://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_1_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-time          "0.6 SBU">
 ]>
 

