Révision 12545

fichiers modifiés :
   postlfs/shells/zsh.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update zsh-5.0.5.

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12544)
+++ introduction/welcome/changelog.xml	(révision 12545)
@@ -47,6 +47,10 @@
       <para>January 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to zsh-5.0.5. Fixes
+          <ulink url="&blfs-ticket-root;4531">#4531</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to apache-ant-1.9.3. Fixes
           <ulink url="&blfs-ticket-root;4536">#4536</ulink>.</para>
         </listitem>

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 12544)
+++ postlfs/shells/zsh.xml	(révision 12545)
@@ -71,6 +72,9 @@
       <listitem>
         <para>Documentation MD5 sum: &zsh-doc-md5sum;</para>
       </listitem>
+      <listitem>
+        <para>Documentation download size: &zsh-doc-size;</para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">zsh Dependencies</bridgehead>
@@ -94,6 +98,14 @@
 
 <screen><userinput>tar --strip-components=1 -xvf ../zsh-&zsh-version;-doc.tar.bz2</userinput></screen>
 
+    <note>
+      <para>
+        Using a script to build with "su -c script" may produce a funny
+        configure error message: "no controlling tty". If this happens, add
+        the switch --with-tcsetpgrp to configure.
+      </para>
+    </note>
     <para>Install <application>zsh</application> by running the following
     commands:</para>
 
@@ -214,6 +226,27 @@
       You can find more information on these in the <filename>zsh(1)</filename>
       and related manual pages.</para>
 
+      <para>
+        The first time zsh is executed, you will be prompted by messages asking
+        several questions. The answers will be used to create a 
+        <filename>~/.zshrc</filename> file. If you wish to run these questions
+        again, run <command>zsh
+        /usr/share/zsh/&zsh-version;/functions/zsh-newuser-install -f</command>.
+      </para>
+      <para>
+        There are several built-in advanced prompts. In the
+        <command>zsh</command> shell, start advanced prompt support with
+        <command>autoload -U promptinit</command>, then
+        <command>promptinit</command>. Available prompt names are listed with
+        <command>prompt -l</command>. Select a particular one with
+        <command>prompt <literal>&lt;prompt-name&gt;</literal></command>. Display all available
+        prompts with <command>prompt -p</command>. Except for the list and
+        display commands above, you can insert the other ones in
+        <filename>~/.zshrc</filename> to be automatically executed at
+        shell start, with the prompt you chose.
+      </para>
       <indexterm zone="zsh zsh-config">
         <primary sortas="e-etc-zsh-zshenv">/etc/zsh/zshenv</primary>
       </indexterm>

