Révision 12537

fichiers modifiés :
   postlfs/security/ssh-askpass.xml

Log :
New package: ssh-askpass-6.4p1: typo.

Le robot a traité 0 % du commit anglais
Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 12536)
+++ postlfs/security/ssh-askpass.xml	(révision 12537)
@@ -82,7 +82,7 @@
     <xref linkend="gtk2"/>,
     <xref linkend="openssh"/>,
     <xref linkend="sudo"/> (runtime)
-<xref linkend="x-lib"/>, and
+    <xref linkend="xorg7-lib"/>, and
     <xref linkend="x-window-system"/> (runtime)</para>
 
     <para condition="html" role="usernotes">

