Révision 12570

fichiers modifiés :
   general.ent
   general/genutils/graphviz.xml
   introduction/welcome/changelog.xml

Log :
Update to graphviz-2.36.0.

Le robot a traité 31 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12569)
+++ general.ent	(révision 12570)
@@ -304,7 +304,7 @@
 <!ENTITY compface-version             "1.5.2">
 <!ENTITY desktop-file-utils-version   "0.22">
 <!ENTITY gperf-version                "3.0.4">
+<!ENTITY graphviz-version             "2.36.0">   <!-- Even minors only -->
 <!ENTITY gtk-doc-version              "1.19">
 <!ENTITY hd2u-version                 "1.0.3">
 <!ENTITY icon-naming-utils-version    "0.8.90">

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(révision 12569)
+++ general/genutils/graphviz.xml	(révision 12570)
@@ -209,11 +209,11 @@
          patchwork, prune, sccmap, sfdp, tred, twopi, unflatten, and vimdot
         </seg>
         <seg>
-libcdt.so, libcgraph.so, libgvc.so, libgvpr.so, libpathplan.so, and
-libxdot.so
+          libcdt.so, libcgraph.so, libgvc.so, libgvpr.so, libpathplan.so,
+          libxdot.so, and several plugins in /usr/lib/graphviz
         </seg>
         <seg>
           /usr/include/graphviz,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12569)
+++ introduction/welcome/changelog.xml	(révision 12570)
@@ -47,6 +47,10 @@
       <para>January 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to graphviz-2.36.0. Fixes
+          <ulink url="&blfs-ticket-root;4554">#4554</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to php-5.5.8. Fixes
           <ulink url="&blfs-ticket-root;4549">#4549</ulink>.</para>
         </listitem>

