Révision 12526

fichiers modifiés :
   networking/netprogs/wpa_supplicant.xml

Log :
wpa supplicant page formatting

Le robot a traité 27 % du commit anglais
Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(révision 12525)
+++ networking/netprogs/wpa_supplicant.xml	(révision 12526)
@@ -94,26 +94,26 @@
     <title>Kernel Configuration</title>
 
     <para>
-Enable the following options in the kernel configuration
-and recompile the kernel if necessary:
+      Enable the following options in the kernel configuration as well as
+      specific device drivers for your hardware and recompile the kernel if
+      necessary:
     </para>
 
-<screen><literal>[*] Networking support  --->
-[*]   Wireless  --->
-[*]   cfg80211 - wireless configuration API
-[*]     cfg80211 wireless extensions compatibility
-[*]   Generic IEEE 802.11 Networking Stack (mac80211)
+<screen><literal>Networking support  --->
+  Wireless  --->
+    cfg80211 - wireless configuration API: Y or M
+      cfg80211 wireless extensions compatibility: Y
+    Generic IEEE 802.11 Networking Stack (mac80211): Y or M
 Device Drivers  --->
-[*] Network device support  --->
-[*]   Wireless LAN  --->
-</literal></screen>
+  Network device support  --->
+    Wireless LAN  ---></literal></screen>
 
     <para>
       Select the options that support your hardware:
@@ -139,7 +139,7 @@
     </para>
 
 <screen><userinput>cat &gt; wpa_supplicant/.config &lt;&lt; "EOF"
-CONFIG_BACKEND=file
+<literal>CONFIG_BACKEND=file
 CONFIG_CTRL_IFACE=y
 CONFIG_DEBUG_FILE=y
 CONFIG_DEBUG_SYSLOG=y
@@ -175,9 +175,9 @@
     </para>
 
 <screen><userinput>cat &gt;&gt; wpa_supplicant/.config &lt;&lt; "EOF"
-CONFIG_CTRL_IFACE_DBUS=y
+<literal>CONFIG_CTRL_IFACE_DBUS=y
 CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y</literal>
 EOF</userinput></screen>

