Révision 12546

fichiers modifiés :
   postlfs/security/ssh-askpass.xml

Log :
ssh-askpass-6.4p1: tweaks.

Le robot a traité 2 % du commit anglais
Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 12545)
+++ postlfs/security/ssh-askpass.xml	(révision 12546)
@@ -155,7 +155,7 @@
 
       <seglistitem>
         <seg>
-ssh-askpass (symlink to gnome-ssh-askpass2) and gnome-ssh-askpass2
+          ssh-askpass (symlink) and gnome-ssh-askpass2
         </seg>
         <seg>
           None
@@ -171,23 +171,11 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="gnome-ssh-askpass2-prog">
-<term><command>gnome-ssh-askpass2</command></term>
-<listitem>
-<para>
-is the program helper agent used to grab a password.
-</para>
-<indexterm zone="ssh-askpass gnome-ssh-askpass2-prog">
-<primary sortas="b-gnome-ssh-askpass2">scp</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="ssh-askpass-prog">
         <term><command>ssh-askpass</command></term>
         <listitem>
           <para>
-is a symlink to the program helper agent.
+            is the program helper agent used to grab a password.
           </para>
           <indexterm zone="ssh-askpass ssh-askpass-prog">
             <primary sortas="b-ssh-askpass">scp</primary>

