Révision 12547

fichiers modifiés :
   multimedia/audioutils/audacious.xml

Log :
Audacious-3.4.3: tweaks.

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(révision 12546)
+++ multimedia/audioutils/audacious.xml	(révision 12547)
@@ -83,27 +83,27 @@
     <title>Required Plugins</title>
       <listitem>
         <para>
-Plugins: <ulink url="&audacious-plugins-download;"/>
+          Download (HTTP): <ulink url="&audacious-plugins-download;"/>
         </para>
       </listitem>
       <listitem>
         <para>
-Plugins Md5 sum: &audacious-plugins-md5sum;
+          Download MD5 sum: &audacious-plugins-md5sum;
         </para>
       </listitem>
       <listitem>
         <para>
-Plugins Size: &audacious-plugins-size;
+          Download size: &audacious-plugins-size;
         </para>
       </listitem>
       <listitem>
         <para>
-Estimated Plugins disk space required: &audacious-plugins-buildsize;
+          Estimated disk space required: &audacious-plugins-buildsize;
         </para>
       </listitem>
       <listitem>
         <para>
-Estimated Plugins build time: &audacious-plugins-time;
+          Estimated build time: &audacious-plugins-time;
         </para>
       </listitem>
     </itemizedlist>

