Révision 12552

fichiers supprimés :
   general/genutils/rxvt-unicode.xml

fichiers déplacés (avec ou sans changements) :
rxvt-unicode.xml

fichiers modifiés :
   general.ent
   xsoft/other/other.xml
   general/genutils/genutils.xml

Log :
move urxvt to other x based programs chapter and remove libafter dependency

Le robot a traité 92 % du commit anglais
Index: general/genutils/genutils.xml
===================================================================
--- general/genutils/genutils.xml	(révision 12551)
+++ general/genutils/genutils.xml	(révision 12552)
@@ -35,7 +35,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qtchooser.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rarian.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rep-gtk.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rxvt-unicode.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="screen.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="shared-mime-info.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sharutils.xml"/>

Index: xsoft/other/rxvt-unicode.xml
===================================================================
--- general@genutils@rxvt-unicode.xml.12552.temp	2014-01-11 23:41:30.847244888 +0100
+++ xsoft@other@rxvt-unicode.xml.12552.temp	2014-01-11 23:41:30.907244887 +0100
@@ -66,9 +66,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gdk-pixbuf"/> or 
-<ulink url="http://sourceforge.net/projects/afterstep">libAfterImage</ulink>
-(these add support for background images and simulated transparency), and
+      <xref linkend="gdk-pixbuf"/> (for background images and simulated transparency) and
       <xref linkend="startup-notification"/>
     </para>
 
@@ -211,3 +209,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur xsoft/other/rxvt-unicode.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + LastChangedBy Date

