Révision 12540

fichiers modifiés :
   general.ent
   x/installing/libva.xml
   introduction/welcome/changelog.xml

Log :
Update to libva-intel-driver-1.2.2.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12539)
+++ introduction/welcome/changelog.xml	(révision 12540)
@@ -47,6 +47,10 @@
       <para>January 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libva-intel-driver-1.2.2. Fixes
+          <ulink url="&blfs-ticket-root;4541">#4541</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libdrm-2.4.51. Fixes
           <ulink url="&blfs-ticket-root;4542">#4542</ulink>.</para>
         </listitem>

