Révision 12505

fichiers modifiés :
   multimedia/videoutils/ffmpeg.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Fix FFmpeg-2.1.1 to build with FreeType-2.5.x.

Le robot a traité 23 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12504)
+++ introduction/welcome/changelog.xml	(révision 12505)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 2nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Fix FFmpeg-2.1.1 to build with FreeType-2.5.x.
+          Fixes <ulink url="&blfs-ticket-root;4512">#4512</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 1st, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 12504)
+++ multimedia/videoutils/ffmpeg.xml	(révision 12505)
@@ -80,6 +80,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch (in case you build with freetype support):
+          <ulink url="&patch-root;/ffmpeg-&ffmpeg-version;freetype-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">FFmpeg Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -152,14 +162,21 @@
   <sect2 role="installation">
     <title>Installation of FFmpeg</title>
 
-<para>
+<!--<para>
       If <application>Xorg</application> is installed in a prefix other
       than <filename class='directory'>/usr</filename>, the build will fail. Fix
       this by issuing the following command:
     </para>
 
 <screen><userinput>export LIBRARY_PATH=$XORG_PREFIX/lib</userinput></screen>
+-->
+    <para>
+      In case you are building with freetype support (see "Command
+      Explanations", below), apply this patch:
+    </para>
 
+<screen><userinput>patch -Np1 -i ../ffmpeg-&ffmpeg-version;freetype-1.patch</userinput></screen>
     <para>
       Install <application>FFmpeg</application> by running the following
       commands:
@@ -262,6 +279,11 @@
     </para>
 
     <para>
+      <option>--enable-libfreetype</option>: Enables 
+      <application>Freetype</application> support.
+    </para>
+    <para>
       <parameter>--enable-gpl</parameter>: Enables the use of GPL code and
       permits support for postprocessing, swscale and many other features.
     </para>

