Révision 12525

fichiers modifiés :
   multimedia/libdriv/libvpx.xml
   multimedia/libdriv/flac.xml
   multimedia/libdriv/sdl.xml
   multimedia/audioutils/lame.xml
   general.ent
   general/prog/yasm.xml
   general/prog/nasm.xml
   general/graphlib/libjpeg-turbo.xml
   introduction/welcome/changelog.xml

Log :
update to nasm-2.11

Le robot a traité 88 % du commit anglais
Index: general/prog/nasm.xml
===================================================================
--- general/prog/nasm.xml	(révision 12524)
+++ general/prog/nasm.xml	(révision 12525)
@@ -88,15 +88,17 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
+<!-- dev note: make INSTALLROOT=<DESTDIR> install -->
 <screen role="root"><userinput>make install</userinput></screen>
 
     <para>If you downloaded the optional documentation, install it with the

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12524)
+++ introduction/welcome/changelog.xml	(révision 12525)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 6th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to nasm-2.11. Fixes
+          <ulink url="&blfs-ticket-root;4519">#4519</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 5th, 2014</para>
       <itemizedlist>
         <listitem>

