Révision 12569

fichiers supprimés :
   general/graphlib/imlib2.xml

fichiers déplacés (avec ou sans changements) :
imlib2.xml

fichiers modifiés :
   x/lib/lib.xml
   general/graphlib/graphlib.xml

Log :
imlib2 requires xorg libs, move to x libs chapter

Le robot a traité 84 % du commit anglais
Index: general/graphlib/graphlib.xml
===================================================================
--- general/graphlib/graphlib.xml	(révision 12568)
+++ general/graphlib/graphlib.xml	(révision 12569)
@@ -30,7 +30,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="giflib.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="harfbuzz.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ijs.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="imlib2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="jasper.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lcms.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lcms2.xml"/>

Index: x/lib/imlib2.xml
===================================================================
--- general/graphlib/imlib2.xml	2014-01-18 23:35:43.583244888 +0100
+++ general/graphlib/imlib2.xml	2014-01-18 23:35:43.655244887 +0100
@@ -60,18 +60,13 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="freetype2"/>
-</para>
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="x-window-system"/>,
-<xref linkend="libpng"/>, and
-<xref linkend="libjpeg"/>
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libpng"/>,
+      <xref linkend="libjpeg"/>,
       <xref linkend="libtiff"/>,
       <xref linkend="giflib"/>, and
       <ulink url="http://sourceforge.net/projects/mad">libid3tag</ulink>
@@ -116,9 +111,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-<para><option>--without-x</option>: Add this switch if you do not
-have an X Window System installed.</para>
   </sect2>
 
   <sect2 role="content">
@@ -159,3 +151,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur x/lib/imlib2.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

