Révision 12548

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/seahorse.xml

Log :
Update to seahorse-3.10.2.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12547)
+++ introduction/welcome/changelog.xml	(révision 12548)
@@ -47,6 +47,10 @@
       <para>January 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seahorse-3.10.2. Fixes
+          <ulink url="&blfs-ticket-root;4540">#4540</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to zsh-5.0.5. Fixes
           <ulink url="&blfs-ticket-root;4531">#4531</ulink>.</para>
         </listitem>

