Révision 12594

fichiers modifiés :
   general/graphlib/exiv2.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to exiv2-0.24.

Le robot a traité 34 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12593)
+++ general.ent	(révision 12594)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "17">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/graphlib/exiv2.xml
===================================================================
--- general/graphlib/exiv2.xml	(révision 12593)
+++ general/graphlib/exiv2.xml	(révision 12594)
@@ -101,7 +101,8 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+chmod -v 755 /usr/lib/libexiv2.so</userinput></screen>
 
   </sect2>
 
@@ -119,7 +120,7 @@
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
       <segtitle>Installed Library</segtitle>
-<segtitle>Installed Directories</segtitle>
+      <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
         <seg>
@@ -129,7 +130,7 @@
           libexiv2.so
         </seg>
         <seg>
-None
+          /usr/include/exiv2
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12593)
+++ introduction/welcome/changelog.xml	(révision 12594)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 17th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to exiv2-0.24. Fixes
+          <ulink url="&blfs-ticket-root;4568">#4568</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 16th, 2014</para>
       <itemizedlist>
         <listitem>

