Révision 12567

fichiers modifiés :
   networking/netprogs/cifsutils.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to cifs-utils-6.3.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12566)
+++ introduction/welcome/changelog.xml	(révision 12567)
@@ -47,6 +47,10 @@
       <para>January 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cifs-utils-6.3. Fixes
+          <ulink url="&blfs-ticket-root;4552">#4552</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Samba-4.1.4. Fixes
           <ulink url="&blfs-ticket-root;4547">#4547</ulink>.</para>
         </listitem>

Index: networking/netprogs/cifsutils.xml
===================================================================
--- networking/netprogs/cifsutils.xml	(révision 12566)
+++ networking/netprogs/cifsutils.xml	(révision 12567)
@@ -61,6 +61,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="keyutils"/>,
+      <xref linkend="linux-pam"/>,
       <xref linkend="mitkrb"/>,
       <xref linkend="talloc"/>,
       <xref linkend="samba"/>, and
@@ -113,13 +114,13 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>cifs.idmap, cifs.upcall, cifscreds, getcifsacl, mount.cifs,
-and, setcifsacl</seg>
-<seg>None</seg>
+        <seg> getcifsacl, mount.cifs and setcifsacl;
+        optional: cifs.idmap, cifs.upcall and cifscreds</seg>
+        <seg>/usr/lib/cifs-utils/idmapwb.so</seg>
         <seg>/usr/lib/cifs-utils</seg>
       </seglistitem>
     </segmentedlist>

