Révision 12562

fichiers modifiés :
   postlfs/security/ssh-askpass.xml

Log :
ssh-askpass-6.4p1: forgot to set svn propset svn:keywords 'Date LastChangedBy' ./postlfs/security/ssh-askpass.xml. Thanks, Ken, your post helped me to solve this one more time.

Le robot a traité 21 % du commit anglais
Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 12561)
+++ postlfs/security/ssh-askpass.xml	(révision 12562)
@@ -18,8 +18,8 @@
   <?dbhtml filename="ssh-askpass.html"?>
 
   <sect1info>
-<othername>$LastChangedBy: fernando $</othername>
-<date>$Date: 2013-11-08 18:23:05 -0300 (Fri, 08 Nov 2013) $</date>
+    <othername>$LastChangedBy$</othername>
+    <date>$Date$</date>
   </sect1info>
 
   <title>ssh-askpass-&ssh-askpass-version;</title>

