Révision 12561

fichiers modifiés :
   postlfs/security/ssh-askpass.xml

Log :
ssh-askpass-6.4p1: revert 'Short Descriptions'.

Le robot a traité 3 % du commit anglais
Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 12560)
+++ postlfs/security/ssh-askpass.xml	(révision 12561)
@@ -170,11 +170,23 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="gnome-ssh-askpass2-prog">
+        <term><command>gnome-ssh-askpass2</command></term>
+        <listitem>
+          <para>
+            is the program helper agent used to grab a password.
+          </para>
+          <indexterm zone="ssh-askpass gnome-ssh-askpass2-prog">
+            <primary sortas="b-gnome-ssh-askpass2">scp</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="ssh-askpass-prog">
         <term><command>ssh-askpass</command></term>
         <listitem>
           <para>
-is the program helper agent used to grab a password.
+            is a symlink to the program helper agent used to grab a password.
           </para>
           <indexterm zone="ssh-askpass ssh-askpass-prog">
             <primary sortas="b-ssh-askpass">scp</primary>

