Révision 12533

fichiers modifiés :
   general/prog/mercurial.xml

Log :
Fix typo in mercurial-2.8.2.

Le robot a traité 0 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 12532)
+++ general/prog/mercurial.xml	(révision 12533)
@@ -102,7 +102,7 @@
 <screen><userinput>make doc</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>. One test 
-(test-archive-symlinks.t is known to fail.</para>
+    (test-archive-symlinks.t) is known to fail.</para>
 
     <para>Install <application>Mercurial</application> by running
     the following command (as <systemitem class="username">root</systemitem>):</para>

