Révision 12527

fichiers modifiés :
   general/prog/lua.xml

Log :
liblua indexing

Le robot a traité 0 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(révision 12526)
+++ general/prog/lua.xml	(révision 12527)
@@ -214,7 +214,7 @@
             contains the <application>Lua</application> API functions.
           </para>
           <indexterm zone="lua liblua">
-<primary sortas="b-liblua">liblua.so</primary>
+            <primary sortas="c-liblua">liblua.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

