Révision 12568

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/php.xml

Log :
Update to php-5.5.8.

Le robot a traité 56 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12567)
+++ general.ent	(révision 12568)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "13">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12567)
+++ introduction/welcome/changelog.xml	(révision 12568)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 13th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to php-5.5.8. Fixes
+          <ulink url="&blfs-ticket-root;4549">#4549</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 12th, 2014</para>
       <itemizedlist>
         <listitem>

