Révision 12507

fichiers modifiés :
   x/lib/qt4.xml

Log :
require x libs for qt, move alsa and mesa libs to recommended dependencies

Le robot a traité 0 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12506)
+++ x/lib/qt4.xml	(révision 12507)
@@ -79,12 +79,13 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="alsa-lib"/> and
-<xref linkend="mesalib"/> 
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="mesalib"/>,
       <xref linkend="cacerts"/>,
       <xref linkend="dbus"/>,
       <xref linkend="glib2"/>,

