Révision 12553

fichiers modifiés :
   xsoft/other/rxvt-unicode.xml

Log :
urxvt simulated transparency depends on libXrender, not gdk-pixbuf

Le robot a traité 0 % du commit anglais
Index: xsoft/other/rxvt-unicode.xml
===================================================================
--- xsoft/other/rxvt-unicode.xml	(révision 12552)
+++ xsoft/other/rxvt-unicode.xml	(révision 12553)
@@ -66,7 +66,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gdk-pixbuf"/> (for background images and simulated transparency) and
+      <xref linkend="gdk-pixbuf"/> (for background images) and
       <xref linkend="startup-notification"/>
     </para>
 

