Révision 12501

fichiers modifiés :
   book/bookinfo.xml
   postlfs/security/libcap.xml

Log :
Change libcap install to make binaries go in /sbin.

Le robot a traité 7 % du commit anglais
Index: book/bookinfo.xml
===================================================================
--- book/bookinfo.xml	(révision 12500)
+++ book/bookinfo.xml	(révision 12501)
@@ -48,6 +48,12 @@
     </revision>
 
     <revision>
+      <revnumber>7.4</revnumber>
+      <date>2013-09-14</date>
+      <revremark>Eighth release</revremark>
+    </revision>
+    <revision>
       <revnumber>6.3</revnumber>
       <date>2008-08-24</date>
       <revremark>Seventh release</revremark>

Index: postlfs/security/libcap.xml
===================================================================
--- postlfs/security/libcap.xml	(révision 12500)
+++ postlfs/security/libcap.xml	(révision 12501)
@@ -89,8 +89,16 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make RAISE_SETFCAP=no prefix=/usr install &amp;&amp;
-chmod -v 755 /usr/lib/libcap.so &amp;&amp;
+<screen role="root"><userinput>make RAISE_SETFCAP=no \
+     prefix=/usr      \
+     SBINDIR=/sbin install</userinput></screen>
+   <para>
+     Still as the <systemitem class="username">root</systemitem> user, 
+     clean up some library locations and permissions:
+   </para>
+<screen role="root"><userinput>chmod -v 755 /usr/lib/libcap.so &amp;&amp;
 mv -v /usr/lib/libcap.so.* /lib &amp;&amp;
 ln -sfv ../../lib/libcap.so.2 /usr/lib/libcap.so</userinput></screen>
 

