Révision 12591

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml
   networking/textweb/lynx.xml
   postlfs/security/sudo.xml
   general.ent
   general/graphlib/qpdf.xml

Log :
Updates to midori_0.5.7, Sudo-1.8.9p4, lynx 2.8.8pre.3, Qpdf-5.1.1.

Le robot a traité 59 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12590)
+++ introduction/welcome/changelog.xml	(révision 12591)
@@ -47,6 +47,22 @@
       <para>January 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Qpdf-5.1.1. Fixes
+          <ulink url="&blfs-ticket-root;4583">#4583</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lynx 2.8.8pre.3. Fixes
+          <ulink url="&blfs-ticket-root;4574">#4574</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Sudo-1.8.9p4. Fixes
+          <ulink url="&blfs-ticket-root;4586">#4586</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to midori_0.5.7. Fixes
+          <ulink url="&blfs-ticket-root;4584">#4584</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added fontcacheproto, libXfontcache, xf86miscproto, and
           libXxf86misc optionally used by xset.</para>
         </listitem>

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 12590)
+++ xfce/apps/midori.xml	(révision 12591)
@@ -7,10 +7,11 @@
            "http://www.midori-browser.org/downloads/midori_&midori-version;_all_.tar.bz2">
   <!ENTITY midori-download-ftp  " ">
   <!ENTITY midori-size          "1.2 MB">
+                                 for the tests)">
 ]>
 
 <sect1 id="midori" xreflabel="Midori-&midori-version;">
@@ -89,10 +90,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gtk-doc"/>,
-<xref linkend="libzeitgeist"/>, and
-<xref linkend="libunique"/> or
-<ulink url="&gnome-download-http;/libunique/">libunique (3.x)</ulink>
+      <xref linkend="gtk-doc"/> and
+      <xref linkend="libzeitgeist"/>
+<!--      <xref linkend="libunique"/> or
+      <ulink url="&gnome-download-http;/libunique/">libunique (3.x)</ulink>-->
     </para>
 
     <para condition="html" role="usernotes">
@@ -112,8 +113,8 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command> from an X
-terminal emulator. Two tests fail for unknown reasons.
+      To test the results, issue: <command>make check</command> from an X
+      terminal emulator.
     </para>
 
     <para>

