Révision 12522

fichiers modifiés :
   general/graphlib/poppler.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to poppler-0.24.5.

Le robot a traité 49 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 12521)
+++ general/graphlib/poppler.xml	(révision 12522)
@@ -129,7 +129,6 @@
       <xref linkend="gtk2"/>,
       <xref linkend="lcms"/> or <xref linkend="lcms2"/>,
       <xref linkend="libtiff"/>,
-<xref linkend="libxml2"/>,
       <xref linkend="openjpeg"/>,
       <xref linkend="qt4"/> (the <filename>libpoppler-qt4.so</filename> library
       is needed for PDF support in <application>Okular</application>), and

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12521)
+++ introduction/welcome/changelog.xml	(révision 12522)
@@ -47,6 +47,10 @@
       <para>January 5th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to poppler-0.24.5. Fixes
+          <ulink url="&blfs-ticket-root;4526">#4526</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to serf-1.3.3. Fixes
           <ulink url="&blfs-ticket-root;4527">#4527</ulink>.</para>
         </listitem>

