Révision 12582

fichiers modifiés :
   general/graphlib/fribidi.xml

Log :
missing tags

Le robot a traité 7 % du commit anglais
Index: general/graphlib/fribidi.xml
===================================================================
--- general/graphlib/fribidi.xml	(révision 12581)
+++ general/graphlib/fribidi.xml	(révision 12582)
@@ -72,6 +72,8 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">FriBidi Dependencies</bridgehead>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="glib2"/>

