Révision 12500

fichiers modifiés :
   postlfs/security/shadow.xml
   general.ent

Log :
Allow installation of all man pages in shadow

Le robot a traité 41 % du commit anglais
Index: postlfs/security/shadow.xml
===================================================================
--- postlfs/security/shadow.xml	(révision 12499)
+++ postlfs/security/shadow.xml	(révision 12500)
@@ -121,7 +121,6 @@
 
 <screen><userinput>sed -i 's/groups$(EXEEXT) //' src/Makefile.in &amp;&amp;
 find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \; &amp;&amp;
-sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile.in &amp;&amp;
 
 sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
        -e 's@/var/spool/mail@/var/mail@' etc/login.defs &amp;&amp;
@@ -162,12 +161,6 @@
     </para>
 
     <para>
-<command>sed -i -e '...' -e '...' man/Makefile.in</command>: This command
-disables the installation of Chinese and Korean manual pages, since
-<application>Man-DB</application> cannot format them properly.
-</para>
-<para>
       <command>sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e
       's@/var/spool/mail@/var/mail@' etc/login.defs</command>: Instead of using
       the default 'DES' method, this command modifies the installation to use

