Révision 12560

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/sudo.xml
   general.ent

Log :
Update to sudo-1.8.9p1.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12559)
+++ introduction/welcome/changelog.xml	(révision 12560)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 11th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to sudo-1.8.9p1. Fixes
+          <ulink url="&blfs-ticket-root;4543">#4543</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 10th, 2014</para>
       <itemizedlist>
         <listitem>

