Révision 12538

fichiers modifiés :
   general.ent
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
Update to libXfont-1.4.7.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12537)
+++ introduction/welcome/changelog.xml	(révision 12538)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 9th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libXfont-1.4.7. Fixes
+          <ulink url="&blfs-ticket-root;4535">#4535</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 8th, 2014</para>
       <itemizedlist>
         <listitem>

