Révision 12502

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/core/nepomuk-widgets.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml

Log :
KDE 4.12.0

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12501)
+++ introduction/welcome/changelog.xml	(révision 12502)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 1st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Update to KDE-4.12.0. Fixes
+          <ulink url="&blfs-ticket-root;4466">#4466</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 31st, 2013</para>
       <itemizedlist>
         <listitem>

Index: kde/add/okular.xml
===================================================================
--- kde/add/okular.xml	(révision 12501)
+++ kde/add/okular.xml	(révision 12502)
@@ -88,13 +88,14 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libkexiv2"/>,
       <ulink url="https://projects.kde.org/projects/extragear/base/plasma-mobile">ActiveApp</ulink>
       (for developing applications for Plasma Active),
       <ulink url="http://libspectre.freedesktop.org/">libspectre</ulink> (for PostScript support),
       <ulink url="http://www.jedrea.com/chmlib">libchm</ulink>,
-<ulink url="http://djvu.org/">DjVuLibre</ulink>, and
-<ulink url="http://sourceforge.net/projects/ebook-tools">libepub</ulink>
+      <ulink url="http://djvu.org/">DjVuLibre</ulink>,
+      <ulink url="http://sourceforge.net/projects/ebook-tools">libepub</ulink> and
+      <ulink url="https://projects.kde.org/projects/kde/kdegraphics/kdegraphics-mobipocket">Mobipocket</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 12501)
+++ kde/core/kde-workspace.xml	(révision 12502)
@@ -4,15 +4,15 @@
   <!ENTITY kde-workspace-time          "14 SBU">
 ]>
 
-<sect1 id="kde-workspace" xreflabel="kde-workspace-&kde-version;">
+<sect1 id="kde-workspace" xreflabel="kde-workspace-&kde-workspace-version;">
   <?dbhtml filename="kde-workspace.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kde-workspace-&kde-version;</title>
+  <title>Kde-workspace-&kde-workspace-version;</title>
 
   <indexterm zone="kde-workspace">
     <primary sortas="a-kde-workspace">kde-workspace</primary>

Index: kde/core/nepomuk-core.xml
===================================================================
--- kde/core/nepomuk-core.xml	(révision 12501)
+++ kde/core/nepomuk-core.xml	(révision 12502)
@@ -73,6 +73,12 @@
     <xref linkend="ffmpeg"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+    <ulink url="http://sourceforge.net/projects/ebook-tools">libepub</ulink> and
+    <ulink url="https://projects.kde.org/projects/kde/kdegraphics/kdegraphics-mobipocket">Mobipocket</ulink>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/nepomuk-core"/>
     </para>

