Révision 12593

fichiers modifiés :
   general.ent
   x/lib/gdk-pixbuf.xml
   general/graphlib/libwebp.xml
   general/sysutils/colord.xml
   general/genlib/libtasn1.xml
   introduction/welcome/changelog.xml

Log :
Updates to colord 1.0.6, libwebp 0.4.0., libtasn1 3.4, gdk-pixbuf-2.30.3.

Le robot a traité 70 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12592)
+++ general.ent	(révision 12593)
@@ -326,7 +326,7 @@
 <!ENTITY at-version                   "3.1.14">
 <!ENTITY autofs-version               "5.0.8">
 <!ENTITY bluez-version                "4.101">
+<!ENTITY colord-version               "1.0.6">    <!-- Even minors only -->
 <!ENTITY cpio-version                 "2.11">
 <!ENTITY dbus-version                 "1.6.18">   <!-- Even minors only -->
 <!ENTITY fcron-version                "3.1.2">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12592)
+++ introduction/welcome/changelog.xml	(révision 12593)
@@ -47,6 +47,22 @@
       <para>January 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.30.3. Fixes
+          <ulink url="&blfs-ticket-root;4581">#4581</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libtasn1 3.4. Fixes
+          <ulink url="&blfs-ticket-root;4570">#4570</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libwebp 0.4.0. Fixes
+          <ulink url="&blfs-ticket-root;4569">#4569</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to colord 1.0.6. Fixes
+          <ulink url="&blfs-ticket-root;4571">#4571</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Qpdf-5.1.1. Fixes
           <ulink url="&blfs-ticket-root;4583">#4583</ulink>.</para>
         </listitem>

