Révision 12515

fichiers supprimés :
   kde/add/grantlee.xml
   x/lib/hicolor-icon-theme.xml
   general/genlib/iso-codes.xml
   general/genlib/sbc.xml

fichiers déplacés (avec ou sans changements) :
grantlee.xml
hicolor-icon-theme.xml
iso-codes.xml
sbc.xml

fichiers modifiés :
   multimedia/libdriv/libdriv.xml
   kde/add/add.xml
   x/lib/lib.xml
   general/genutils/genutils.xml
   general/genlib/genlib.xml

Log :
Moved packages: hicolor-icon-theme from x/lib -> general/genutils iso-codes from general/genlib -> general/genutils sbc from general/genlib -> multimedia/libdriv grantlee from kde/add -> general/genlib

Le robot a traité 94 % du commit anglais
Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(révision 12514)
+++ general/genlib/genlib.xml	(révision 12515)
@@ -101,7 +101,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ptlib.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qca.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qjson.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sbc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="talloc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="wv.xml"/>
 

Index: general/genutils/hicolor-icon-theme.xml
===================================================================
--- x@lib@hicolor-icon-theme.xml.12515.temp	2014-01-05 13:49:18.207244888 +0100
+++ general@genutils@hicolor-icon-theme.xml.12515.temp	2014-01-05 13:49:18.263244888 +0100
@@ -111,3 +111,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur general/genutils/hicolor-icon-theme.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: general/genutils/iso-codes.xml
===================================================================
--- general@genlib@iso-codes.xml.12515.temp	2014-01-05 13:49:19.151244888 +0100
+++ general@genutils@iso-codes.xml.12515.temp	2014-01-05 13:49:19.203244888 +0100
@@ -6,6 +6,7 @@
 
 <!--
 <!ENTITY iso-codes-download-http "http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-&iso-codes-version;.tar.xz">
+-->
   <!ENTITY iso-codes-download-http "http://anduin.&lfs-domainname;/sources/BLFS/svn/i/iso-codes-&iso-codes-version;.tar.xz">
   <!ENTITY iso-codes-download-ftp  " ">
   <!ENTITY iso-codes-md5sum        "6488463aae295c5461f9483fe301c18f">
@@ -125,3 +126,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur general/genutils/iso-codes.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: kde/add/add.xml
===================================================================
--- kde/add/add.xml	(révision 12514)
+++ kde/add/add.xml	(révision 12515)
@@ -20,7 +20,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kmix.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libkcddb.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kdepim-runtime.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="grantlee.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kdepim.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libkexiv2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kdeplasma-addons.xml"/>

Index: multimedia/libdriv/sbc.xml
===================================================================
--- general/genlib/sbc.xml	2014-01-05 13:49:20.071244888 +0100
+++ general/genlib/sbc.xml	2014-01-05 13:49:20.123244888 +0100
@@ -155,3 +155,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur multimedia/libdriv/sbc.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

