Révision 12516

fichiers supprimés :
   x/lib/shared-mime-info.xml

fichiers déplacés (avec ou sans changements) :
shared-mime-info.xml

fichiers modifiés :
   x/lib/lib.xml
   general/genlib/grantlee.xml
   general/genutils/genutils.xml

Log :
Finish ticket #4511

Le robot a traité 92 % du commit anglais
Index: general/genlib/grantlee.xml
===================================================================
--- general/genlib/grantlee.xml	(révision 12515)
+++ general/genlib/grantlee.xml	(révision 12516)
@@ -82,8 +82,8 @@
 
 <screen><userinput>mkdir build &amp;&amp;
 cd build &amp;&amp;
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DCMAKE_BUILD_TYPE=Release \
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; \
+      -DCMAKE_BUILD_TYPE=Release  \
       .. &amp;&amp;
 make</userinput></screen>
 

Index: general/genutils/shared-mime-info.xml
===================================================================
--- x@lib@shared-mime-info.xml.12516.temp	2014-01-05 13:51:00.347244888 +0100
+++ general@genutils@shared-mime-info.xml.12516.temp	2014-01-05 13:51:00.395244888 +0100
@@ -149,3 +149,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur general/genutils/shared-mime-info.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

