Révision 12506

fichiers modifiés :
   general/graphlib/poppler.xml
   general/graphlib/aalib.xml
   introduction/welcome/changelog.xml
   xfce/core/libxfce4util.xml
   xfce/core/xfdesktop.xml
   multimedia/libdriv/faad2.xml
   gnome/applications/gnome-terminal.xml

Log :
Fixes for the book (patch received, thanks).

Le robot a traité 22 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 12505)
+++ general/graphlib/poppler.xml	(révision 12506)
@@ -145,6 +145,16 @@
     <title>Installation of Poppler</title>
 
     <para>
+      If you are building <application>Qt5</application> library, fix
+      <application>Qt5</application> detection by running the
+      following command:
+    </para>
+<screen><userinput>sed -i -e "s:grep \"Qt 5\":grep \"Qt\\\|moc 5\":g" \
+                          -e "s:QT_SELECT=qt5:QT_SELECT=5:" \
+                          configure</userinput></screen>
+    <para>
       Install <application>Poppler</application> by running the following
       commands:
     </para>

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 12505)
+++ gnome/applications/gnome-terminal.xml	(révision 12506)
@@ -82,6 +82,7 @@
       <xref linkend="yelp-xsl"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="nautilus"/>
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12505)
+++ introduction/welcome/changelog.xml	(révision 12506)
@@ -47,6 +47,10 @@
       <para>January 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fixes for the book (patch received, thanks). Fixes
+          <ulink url="&blfs-ticket-root;4513">#4513</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix FFmpeg-2.1.1 to build with FreeType-2.5.x.
           Fixes <ulink url="&blfs-ticket-root;4512">#4512</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/faad2.xml
===================================================================
--- multimedia/libdriv/faad2.xml	(révision 12505)
+++ multimedia/libdriv/faad2.xml	(révision 12506)
@@ -91,7 +91,8 @@
     following commands:</para>
 
 <screen><userinput>patch -Np1 -i ../faad2-&faad2-version;-mp4ff-1.patch &amp;&amp;
-sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.in &amp;&amp;
+sed -i "s:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:g" configure.in &amp;&amp;
+sed -i "s:man_MANS:man1_MANS:g" frontend/Makefile.am &amp;&amp;
 autoreconf -fi &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
@@ -138,6 +139,12 @@
     to create the <command>configure</command> script and other
     required build files.</para> -->
 
+    <para>
+      <command>sed -i ...</command>: First command fixes autotools scripts to
+      be compatible with latest version of <application>Automake</application>
+      and second command fixes manual page install location.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: xfce/core/libxfce4util.xml
===================================================================
--- xfce/core/libxfce4util.xml	(révision 12505)
+++ xfce/core/libxfce4util.xml	(révision 12506)
@@ -97,7 +97,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: xfce/core/xfdesktop.xml
===================================================================
--- xfce/core/xfdesktop.xml	(révision 12505)
+++ xfce/core/xfdesktop.xml	(révision 12506)
@@ -103,7 +103,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

