Révision 12646

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   general.ent
   gnome/platform/gtksourceview.xml
   x/lib/gtk+3.xml

Log :
Updates to gtk+-3.10.7, curl-7.35.0 and gtksourceview 3.10.2.

Le robot a traité 58 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12645)
+++ introduction/welcome/changelog.xml	(révision 12646)
@@ -44,6 +44,24 @@
 
 -->
     <listitem>
+      <para>January 29th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gtksourceview 3.10.2. Fixes
+          <ulink url="&blfs-ticket-root;4629">#4629</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to curl-7.35.0. Fixes
+          <ulink url="&blfs-ticket-root;4624">#4624</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gtk+-3.10.7. Fixes
+          <ulink url="&blfs-ticket-root;4621">#4621</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 28th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 12645)
+++ x/lib/gtk+3.xml	(révision 12646)
@@ -6,12 +6,12 @@
   <!ENTITY gtk3-size          "14 MB">
   <!ENTITY gtk3-buildsize     "369 MB (additional 4 MB for the test suite and
                                16 MB to rebuild the docs)">
-and 2.8 SBU to rebuild the docs)">
+                               and 2.5 SBU to rebuild the docs)">
 ]>
 
 <sect1 id="gtk3" xreflabel="GTK+-&gtk3-version;">
@@ -130,11 +130,9 @@
 make</userinput></screen>
 
     <para>
-To test the results:
+      To test the results, issue <command>make check</command>.
     </para>
 
-<screen><userinput>make check</userinput></screen>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

