Révision 12647

fichiers modifiés :
   general.ent
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml

Log :
Update to icedtea-2.4.5.

Le robot a traité 69 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12646)
+++ general.ent	(révision 12647)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "30">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12646)
+++ introduction/welcome/changelog.xml	(révision 12647)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 30th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to icedtea-2.4.5. Fixes
+          <ulink url="&blfs-ticket-root;4625">#4625</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 29th, 2014</para>
       <itemizedlist>
         <listitem>

