Révision 12612

fichiers modifiés :
   general/prog/openjdk.xml
   postlfs/security/sudo.xml
   multimedia/audioutils/audacious.xml

Log :
Reintroduce some modifications I did before and after, removed, by mistake. Change to upper case an OJDK switch vakue.

Le robot a traité 23 % du commit anglais
Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(révision 12611)
+++ multimedia/audioutils/audacious.xml	(révision 12612)
@@ -178,7 +178,8 @@
       commands (you may wish to change the stamp to another string):
     </para>
 
-<screen><userinput>TPUT=/bin/true ./configure --prefix=/usr &amp;&amp;
+<screen><userinput>TPUT=/bin/true ./configure --prefix=/usr \
+                           --with-buildstamp="BLFS" &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -254,11 +255,6 @@
       characters used to color the text can make the logfile unreadable. This
       option stops it coloring the text.
     </para>
-<para>
-<option>--with-buildstamp="BLFS"</option>: Set build stamp to BLFS
-(change it to fit your preference).
-</para>
                            
   </sect2>
 

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12611)
+++ postlfs/security/sudo.xml	(révision 12612)
@@ -105,7 +105,8 @@
             --docdir=/usr/share/doc/sudo-&sudo-version; \
             --with-timedir=/var/lib/sudo         \
             --with-all-insults                   \
---with-env-editor                    &amp;&amp;
+            --with-env-editor                    \
+            --with-passprompt="[BLFS sudo] password for %p"&amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -138,11 +139,6 @@
       environment variable EDITOR for <command>visudo</command>.
     </para>
 
-<para>
-<option>--with-passprompt="[sudo] password for %p"</option>: Use this
-switch to define the prompt (change it to fit your preference).
-</para>
     <note>
       <para>
         There are many options to <application>sudo</application>'s

