Révision 12649

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   postlfs/security/openssh.xml
   postlfs/security/ssh-askpass.xml
   multimedia/libdriv/libao.xml

Log :
Updates to openssh-6.5p1, ssh-askpass-6.5p1 and libao-1.2.0.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12648)
+++ introduction/welcome/changelog.xml	(révision 12649)
@@ -47,6 +47,18 @@
       <para>January 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libao-1.2.0. Fixes
+          <ulink url="&blfs-ticket-root;4623">#4623</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ssh-askpass-6.5p1. Fixes
+          <ulink url="&blfs-ticket-root;4633">#4633</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to openssh-6.5p1. Fixes
+          <ulink url="&blfs-ticket-root;4632">#4632</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to icedtea-2.4.5. Fixes
           <ulink url="&blfs-ticket-root;4625">#4625</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libao.xml
===================================================================
--- multimedia/libdriv/libao.xml	(révision 12648)
+++ multimedia/libdriv/libao.xml	(révision 12649)
@@ -133,7 +134,7 @@
 
       <seglistitem>
         <seg>None</seg>
-<seg>libao.so and plugins</seg>
+        <seg>libao.so and plugins under /usr/lib/ao/plugins-4</seg>
         <seg>/usr/include/ao, /usr/lib/ao and /usr/share/doc/libao-&libao-version;</seg>
       </seglistitem>
     </segmentedlist>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 12648)
+++ postlfs/security/openssh.xml	(révision 12649)
@@ -8,10 +8,11 @@
     "http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-&openssh-version;.tar.gz">
   <!ENTITY openssh-download-ftp
     "ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-&openssh-version;.tar.gz">
+                                  minutes, irrespective of processor speed)">
 ]>
 
 <sect1 id="openssh" xreflabel="OpenSSH-&openssh-version;">
@@ -334,18 +335,18 @@
 
       <seglistitem>
         <seg>
-scp, sftp, sftp-server, slogin, ssh, sshd, ssh-add, ssh-agent,
-ssh-copy-id, ssh-keygen, ssh-keyscan, ssh-keysign, and
-ssh-pkcs11-helper
+          scp, sftp, sftp-server, slogin (symlink to ssh), ssh, sshd, ssh-add,
+          ssh-agent, ssh-copy-id, ssh-keygen, ssh-keyscan, ssh-keysign,
+          and ssh-pkcs11-helper
         </seg>
         <seg>
           None
         </seg>
         <seg>
           /etc/ssh,
-/var/lib/sshd,
-/usr/lib/openssh, and
-/usr/share/doc/openssh-&openssh-version;
+          /usr/lib/openssh,
+          /usr/share/doc/openssh-&openssh-version;, and
+          /var/lib/sshd
         </seg>
       </seglistitem>
     </segmentedlist>

