Révision 12610

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/netprogs/wget.xml

Log :
Update to wget-1.15.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12609)
+++ introduction/welcome/changelog.xml	(révision 12610)
@@ -47,6 +47,10 @@
       <para>January 20th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to wget-1.15. Fixes
+          <ulink url="&blfs-ticket-root;4593">#4593</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to postfix-2.11.0. Fixes
           <ulink url="&blfs-ticket-root;4585">#4585</ulink>.</para>
         </listitem>

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 12609)
+++ networking/netprogs/wget.xml	(révision 12610)
@@ -72,16 +72,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/wget-&wget-version;-texi2pod-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Wget Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -109,9 +99,7 @@
       Install <application>Wget</application> by running the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../wget-&wget-version;-texi2pod-1.patch &amp;&amp;
-./configure --prefix=/usr      \
+<screen><userinput>./configure --prefix=/usr      \
             --sysconfdir=/etc  \
             --with-ssl=openssl &amp;&amp;
 make</userinput></screen>

