Révision 12699

fichiers modifiés :
   introduction/welcome/changelog.xml
   pst/ps/paps.xml

Log :
Fix paps to build with current freetype.

Le robot a traité 6 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12698)
+++ introduction/welcome/changelog.xml	(révision 12699)
@@ -48,6 +48,9 @@
       <para>February 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - fix paps for current freetype.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to gstreamer-1.2.3. Fixes
           <ulink url="&blfs-ticket-root;4672">#4672</ulink>.</para>
         </listitem>

Index: pst/ps/paps.xml
===================================================================
--- pst/ps/paps.xml	(révision 12698)
+++ pst/ps/paps.xml	(révision 12699)
@@ -59,10 +59,18 @@
     </itemizedlist>
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing='compact'>
+    <itemizedlist spacing="compact">
       <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/paps-&paps-version;-freetype_fix-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
+<!--
+      <listitem>
         <para>DejaVu fonts for European languages:
            <ulink url="http://dejavu.sourceforge.net"/></para>
       </listitem>
@@ -95,7 +103,8 @@
     <para>Install <application>paps</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>patch -Np1 -i ../paps-&paps-version;-freetype_fix-1.patch &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>src/test_libpaps &gt;

