Révision 12607

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/virtualization/qemu.xml

Log :
Fix qemu-1.7.0 to build with libcap-2.24.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12606)
+++ introduction/welcome/changelog.xml	(révision 12607)
@@ -47,6 +47,10 @@
       <para>January 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix qemu-1.7.0 to build with libcap-2.24. Fixes
+          <ulink url="&blfs-ticket-root;4553">#4553</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Remove Perl Module Glib. Fixes
           <ulink url="&blfs-ticket-root;4550">#4550</ulink>.</para>
         </listitem>

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 12606)
+++ postlfs/virtualization/qemu.xml	(révision 12607)
@@ -146,7 +146,10 @@
     <para>Install <application>qemu</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -e '/#include &lt;sys\/capability.h&gt;/ d' \
+    -e '/#include "virtio-9p-marshal.h"/ i#include &lt;sys\/capability.h&gt;' \
+    -i fsdev/virtfs-proxy-helper.c &amp;&amp;
+./configure --prefix=/usr \
             --sysconfdir=/etc \
             --libexecdir=/usr/lib/qemu \
             --docdir=/usr/share/doc/qemu-&qemu-version; \
@@ -199,6 +202,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed -e '/#include ... fsdev/virtfs-proxy-helper.c</command>:
+    Fixes <application>qemu-&qemu-version;</application> to build with
+    <application>libcap-&libcap-version;</application>.</para>
     <para><parameter>--target-list=x86_64-softmmu</parameter>: This switch
     limits the build target to the x86_64 architecture.  For other 
     hardware emulation see the --target-list list in <command>configure</command>'s

