Révision 12679

fichiers ajoutés :
   x/lib/glu.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml
   x/lib/freeglut.xml
   x/lib/lib.xml

Log :
Update to MesaLib-10.0.3, split GLU.

Le robot a traité 61 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 12678)
+++ general.ent	(révision 12679)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "07">                   <!-- Always 2 digits -->
 <!ENTITY month        "02">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12678)
+++ introduction/welcome/changelog.xml	(révision 12679)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>February 7th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to MesaLib-10.0.3, split GLU. Fixes
+          <ulink url="&blfs-ticket-root;4546">#4546</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 6th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 12678)
+++ x/installing/mesalib.xml	(révision 12679)
@@ -78,40 +72,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-GLU Download (HTTP): <ulink url="&glu-download-http;"/>
-</para>
-</listitem>
-<listitem>
-<para>
-GLU Download (FTP): <ulink url="&glu-download-ftp;"/>
-</para>
-</listitem>
-<listitem>
-<para>
-GLU Download MD5 sum: &glu-md5sum;
-</para>
-</listitem>
-<listitem>
-<para>
-GLU Download size: &glu-size;
-</para>
-</listitem>
-<listitem>
-<para>
-Estimated GLU disk space required: &glu-buildsize;
-</para>
-</listitem>
-<listitem>
-<para>
-Estimated GLU build time: &glu-time;
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Additional Patches</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -252,29 +212,6 @@
 
   </sect2>
 
-<sect2 role="installation">
-<title>Installation of GLU</title>
-<para>
-Install <application>GLU</application> by running the following
-commands:
-</para>
-<screen><userinput>./configure --prefix=$XORG_PREFIX --disable-static &amp;&amp;
-make</userinput></screen>
-<para>
-This package does not come with a test suite.
-</para>
-<para>
-Now, as the <systemitem class="username">root</systemitem> user:
-</para>
-<screen role="root"><userinput>make install</userinput></screen>
-</sect2>
   <sect2 role="commands">
     <title>Command Explanations</title>
 
@@ -360,9 +297,6 @@
       <application>LLVM</application>.
     </para>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/static-libraries.xml"/>
     <para>
       <option>--enable-r600-llvm-compiler</option>: Use this switch to
       enable experimental R600 <application>LLVM</application> backend
@@ -385,7 +319,7 @@
         </seg>
         <seg>
           libEGL.so, libgbm.so, libglapi.so, libGLESv1_CM.so, libGLESv2.so,
-libGL.so, libGLU.so, libOpenVG.so, libOSMesa.so, libxatracker.so,
+          libGL.so, libOpenVG.so, libOSMesa.so, libxatracker.so,
           libXvMCnouveau.so and libXvMCr600.so 
         </seg>
         <seg>
@@ -498,19 +432,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="libGLU">
-<term><filename class="libraryfile">libGLU.so</filename></term>
-<listitem>
-<para>
-is the <application>Mesa</application> OpenGL
-Utility library.
-</para>
-<indexterm zone="mesalib libGLU">
-<primary sortas="c-libGLU">libGLU.so</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="libOpenVG">
         <term><filename class="libraryfile">libOpenVG.so</filename></term>
         <listitem>

Index: x/lib/freeglut.xml
===================================================================
--- x/lib/freeglut.xml	(révision 12678)
+++ x/lib/freeglut.xml	(révision 12679)
@@ -78,7 +78,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="mesalib"/>
+      <xref linkend="glu"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

