Révision 12660

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/mpg123.xml
   general.ent

Log :
Update to mpg123-1.18.0.

Le robot a traité 58 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12659)
+++ general.ent	(révision 12660)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "02">                   <!-- Always 2 digits -->
 <!ENTITY month        "02">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12659)
+++ introduction/welcome/changelog.xml	(révision 12660)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>February 2nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mpg123-1.18.0. Fixes
+          <ulink url="&blfs-ticket-root;4638">#4638</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 1st, 2014</para>
       <itemizedlist>
         <listitem>

