Révision 12604

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   xfce/core/xfconf.xml

Log :
Remove Perl Module Glib. Change link to CPAN in Xfconf-4.10.0.

Le robot a traité 3 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 12603)
+++ general/prog/perl-modules.xml	(révision 12604)
@@ -68,7 +68,7 @@
       </listitem>
     </itemizedlist>
 
+<!--    <!- Glib ->
     <bridgehead renderas="sect3" id="perl-glib"
     xreflabel="Glib-&Glib-perl-version;">
     Glib-&Glib-perl-version;</bridgehead>
@@ -110,7 +110,7 @@
         </itemizedlist>
       </listitem>
     </itemizedlist>
+-->
     <!-- HTML::Parser -->
     <bridgehead renderas="sect3" id="perl-html-parser"
     xreflabel="HTML::Parser-&HTML-Parser-version;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12603)
+++ introduction/welcome/changelog.xml	(révision 12604)
@@ -47,6 +47,10 @@
       <para>January 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Remove Perl Module Glib. Fixes
+          <ulink url="&blfs-ticket-root;4550">#4550</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ldns-1.6.17. Fixes
           <ulink url="&blfs-ticket-root;4576">#4576</ulink>.</para>
         </listitem>

Index: xfce/core/xfconf.xml
===================================================================
--- xfce/core/xfconf.xml	(révision 12603)
+++ xfce/core/xfconf.xml	(révision 12604)
@@ -82,7 +82,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk-doc"/> and
-<xref linkend="perl-glib"/>
+      <ulink url="ftp://ftp.mirrorservice.org/sites/cpan.perl.org/CPAN/modules/by-category/06_Data_Type_Utilities/Glib/">Glib</ulink>
+<!--      <xref linkend="perl-glib"/>-->
     </para>
 
     <para condition="html" role="usernotes">

