Révision 12695

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/sbc.xml

Log :
Update to sbc-1.2

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12694)
+++ introduction/welcome/changelog.xml	(révision 12695)
@@ -48,6 +48,10 @@
       <para>February 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sbc-1.2. Fixes
+          <ulink url="&blfs-ticket-root;4630">#4630</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Net-DNS-0.74. Fixes
           <ulink url="&blfs-ticket-root;4680">#4680</ulink>.</para>
         </listitem>

