Révision 12667

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml

Log :
Revert revision 12666.

Le robot a traité 6 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 12666)
+++ general/prog/mercurial.xml	(révision 12667)
@@ -91,12 +91,6 @@
   <sect2 role="installation">
     <title>Installation of Mercurial</title>
 
-<para>If you wish to run the test suite, fix an error with the following
-command:</para>
-<screen><userinput>sed -e 's|unzip archive.zip|unzip archive.zip 2>/dev/null|' \
--i  tests/test-archive-symlinks.t</userinput></screen>
     <para>Build <application>Mercurial</application> by issuing the following
     command:</para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12666)
+++ introduction/welcome/changelog.xml	(révision 12667)
@@ -47,11 +47,6 @@
       <para>February 3rd, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Fix mercurial-2.9 test suite:
-test-archive-symlinks.t. Fixes
-<ulink url="&blfs-ticket-root;4648">#4648</ulink>.</para>
-</listitem>
-<listitem>
           <para>[fernando] - Update to mercurial-2.9. Fixes
           <ulink url="&blfs-ticket-root;4645">#4645</ulink>.</para>
         </listitem>

