Révision 12625

fichiers ajoutés :
   general/genutils/tree.xml
   general/genutils/lsof.xml

fichiers modifiés :
   general.ent
   general/genutils/genutils.xml
   introduction/welcome/changelog.xml

Log :
Add packages: tree-1.6.0 and sof_4.87.

Le robot a traité 93 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12624)
+++ introduction/welcome/changelog.xml	(révision 12625)
@@ -47,6 +47,14 @@
       <para>January 24th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Add package: lsof_4.87. Fixes
+          <ulink url="&blfs-ticket-root;4556">#4556</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Add package: tree-1.6.0. Fixes
+          <ulink url="&blfs-ticket-root;4555">#4555</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sysstat-10.2.1. Fixes
           <ulink url="&blfs-ticket-root;4612">#4612</ulink>.</para>
         </listitem>

