Révision 12670

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml
   server/databases/sqlite.xml
   x/lib/gdk-pixbuf.xml

Log :
Updates to firefox-27.0 standalone, gdk-pixbuf-2.30.4, sqlite-3.8.3, thunderbird-24.3.0.

Le robot a traité 60 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12669)
+++ introduction/welcome/changelog.xml	(révision 12670)
@@ -47,6 +47,22 @@
       <para>February 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to thunderbird-24.3.0.
+          <ulink url="&blfs-ticket-root;4654">#4654</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.8.3.
+          <ulink url="&blfs-ticket-root;4651">#4651</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.30.4.
+          <ulink url="&blfs-ticket-root;4653">#4653</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-27.0 standalone. Fixes
+          <ulink url="&blfs-ticket-root;4650">#4650</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xulrunner/firefox-27.0 (linked to
           xulrunner). Partially fixes
           <ulink url="&blfs-ticket-root;4650">#4650</ulink>.</para>

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 12669)
+++ server/databases/sqlite.xml	(révision 12670)
@@ -4,21 +4,21 @@
 
 
   <!ENTITY sqlite-download-http
-"http://sqlite.org/2013/sqlite-autoconf-&sqlite-dl-version;.tar.gz">
+           "http://sqlite.org/2014/sqlite-autoconf-&sqlite-dl-version;.tar.gz">
   <!ENTITY sqlite-download-ftp  " ">
   <!ENTITY sqlite-size          "1.9 MB">
   <!ENTITY sqlite-time          "0.2 SBU">
 
   <!ENTITY sqlite-docs-download
-"http://sqlite.org/2013/sqlite-doc-&sqlite-doc-version;.zip">
+           "http://sqlite.org/2014/sqlite-doc-&sqlite-doc-version;.zip">
 ]>
 
 <sect1 id="sqlite" xreflabel="SQLite-&sqlite-version;">

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 12669)
+++ xsoft/other/thunderbird.xml	(révision 12670)
@@ -4,13 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+           "http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/&thunderbird-version;/source/thunderbird-&thunderbird-version;.source.tar.bz2">
   <!ENTITY thunderbird-download-ftp
            "&mozilla-ftp;/thunderbird/releases/&thunderbird-version;/source/thunderbird-&thunderbird-version;.source.tar.bz2">
   <!ENTITY thunderbird-size              "134 MB">

