Révision 12613

fichiers modifiés :
   general.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Update to Archive::Zip-1.37.

Le robot a traité 29 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12612)
+++ general.ent	(révision 12613)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "21">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 12612)
+++ general/prog/perl-modules.xml	(révision 12613)
@@ -63,7 +63,7 @@
       <listitem>
         <para>
           <ulink url="http://search.cpan.org/CPAN/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz">
-Archive::Zip-&Archive-Zip-version;</ulink> (MD5 sum: a2f6378911f7f34e8d94f0012408e22b)
+          Archive::Zip-&Archive-Zip-version;</ulink> (MD5 sum: e804985def2c1f0ed640ab4ca6aa85a1)
         </para>
       </listitem>
     </itemizedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12612)
+++ introduction/welcome/changelog.xml	(révision 12613)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 21st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to Archive::Zip-1.37. Fixes
+          <ulink url="&blfs-ticket-root;4594">#4594</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 20th, 2014</para>
       <itemizedlist>
         <listitem>

