Révision 12680

fichiers modifiés :
   general.ent
   x/lib/qt4.xml
   x/lib/qt5.xml
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Updates to git-1.8.5.4 and qt-5.2.1. Qt4 - Method 2: Installing in /opt/qt-4.8.5.

Le robot a traité 34 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12679)
+++ introduction/welcome/changelog.xml	(révision 12680)
@@ -47,7 +47,19 @@
       <para>February 7th, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Update to MesaLib-10.0.3, split GLU. Fixes
+          <para>[fernando] - Qt4 - Method 2: Installing in /opt/qt-4.8.5. Fixes
+          <ulink url="&blfs-ticket-root;4669">#4669</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to qt-5.2.1. Thanks Armin K. Fixes
+          <ulink url="&blfs-ticket-root;4659">#4659</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to git-1.8.5.4. Fixes
+          <ulink url="&blfs-ticket-root;4666">#4666</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[igor] - Update to MesaLib-10.0.3, split GLU. Fixes
           <ulink url="&blfs-ticket-root;4546">#4546</ulink>.</para>
         </listitem>
       </itemizedlist>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12679)
+++ x/lib/qt4.xml	(révision 12680)
@@ -377,6 +376,19 @@
 
 unset file</userinput></screen>
 
+    <para>
+      Symlink the <application>Qt4</application> executables into
+      <filename class="directory">/usr/bin</filename> by running the
+      following commands as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>ln -svf $QTDIR /opt/qt &amp;&amp;
+for file in /opt/qt/bin/*; do
+  ln -sfvn $file /usr/bin/$(basename $file)-qt4
+done</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 12679)
+++ x/lib/qt5.xml	(révision 12680)
@@ -96,13 +96,14 @@
       <xref linkend="cups"/>,
       <xref linkend="dbus"/>,
       <xref linkend="glib2"/>,
-<xref linkend="gst-plugins-base"/>,
-<xref linkend="harfbuzz"/>,
+      <xref linkend="gst-plugins-base"/>,<!--
+      <xref linkend="harfbuzz"/>, Doesn't have all the features that the shipped one has. -->
       <xref linkend="icu"/>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libmng"/>,
       <xref linkend="libpng"/>,
       <xref linkend="libtiff"/>,
+      <xref linkend="mtdev"/>,
       <xref linkend="openssl"/>,
       <xref linkend="pcre"/>, and
       <xref linkend="sqlite"/>
@@ -110,8 +111,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="geoclue"/>,
       <xref linkend="gst10-plugins-base"/> (QtWebKit HTML5 Video Support),
       <xref linkend="gtk2"/> (GTK+ Theme Support),
+      <ulink url="https://code.google.com/p/ibus/">IBus</ulink>,
       <ulink url="http://xkbcommon.org/">libxkbcommon</ulink>,
       <xref linkend="mariadb"/> or <xref linkend="mysql"/>,
       <xref linkend="postgresql"/>,
@@ -213,18 +216,17 @@
       following commands:
     </para>
 
+    <!-- This is rather a bad idea. Most apps that I've seen using Qt5 look for -qt5
+         suffixed programs.
     <note>
       <para>
         If <emphasis>not</emphasis> also installing <application>Qt4</application>
@@     @@
       </para>
    </note> -->
 
-<screen><userinput>sed -e "s:#if MNG:#if defined(MNG_VERSION_MAJOR)\n&amp;:" \
--e "s:#endif:&amp;\n#endif:" \
--i qtimageformats/config.tests/libmng/libmng.cpp
-./configure -prefix         /usr               \
+<screen><userinput>./configure -prefix         /usr               \
             -sysconfdir     /etc/xdg           \
             -bindir         /usr/lib/qt5/bin   \
             -headerdir      /usr/include/qt5   \
@@ -236,8 +238,8 @@
             -confirm-license   \
             -opensource        \
             -dbus-linked       \
--openssl-linked    \
--system-harfbuzz   \
+            -openssl-linked    \<!--
+            -system-harfbuzz   \-->
             -system-sqlite     \
             -no-nis            \
             -nomake examples   \
@@ -283,7 +285,7 @@
      '/^QMAKE_PRL_BUILD_DIR/d;s/\(QMAKE_PRL_LIBS =\).*/\1/' {} \;</userinput></screen>
 
     <para>
-If you didn't modify the -bindir switch above, symlink the
+      <!-- If you didn't modify the -bindir switch above, -->Symlink the
       <application>Qt5</application> executables into
       <filename class="directory">/usr/bin</filename> by running the
       following commands as the
@@ -309,19 +311,15 @@
       and <application>Qt5</application> executables when needed.
     </para>
 
-<screen><userinput>sed -e "s:#if MNG:#if defined(MNG_VERSION_MAJOR)\n&amp;:" \
--e "s:#endif:&amp;\n#endif:" \
--i qtimageformats/config.tests/libmng/libmng.cpp
+<screen><userinput>export QT5DIR=/opt/qt-&qt5-version;
 
-QT5DIR=/opt/qt-&qt5-version;
 ./configure -prefix     $QT5DIR  \
             -sysconfdir /etc/xdg \
             -confirm-license     \
             -opensource          \
             -dbus-linked         \
--openssl-linked      \
--system-harfbuzz     \
+            -openssl-linked      \<!--
+            -system-harfbuzz     \-->
             -system-sqlite       \
             -no-nis              \
             -nomake examples     \

