Révision 12652

fichiers modifiés :
   general.ent
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
Update to xtrans-1.3.3.

Le robot a traité 43 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12651)
+++ general.ent	(révision 12652)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "31">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12651)
+++ introduction/welcome/changelog.xml	(révision 12652)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 31st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xtrans-1.3.3. Fixes
+          <ulink url="&blfs-ticket-root;4622">#4622</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 30th, 2014</para>
       <itemizedlist>
         <listitem>

