Révision 12633

fichiers modifiés :
   general.ent
   x/lib/clutter.xml
   introduction/welcome/changelog.xml
   networking/connect/dhcpcd.xml
   postlfs/security/gnutls.xml

Log :
Updates to clutter-1.16.4 and gnutls-3.2.9. Library udev.so included and described in dhcpcd-6.2.1.

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12632)
+++ introduction/welcome/changelog.xml	(révision 12633)
@@ -47,6 +47,14 @@
       <para>January 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnutls-3.2.9. Fixes
+          <ulink url="&blfs-ticket-root;4615">#4615</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-1.16.4. Fixes
+          <ulink url="&blfs-ticket-root;4614">#4614</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libnl-3.2.24. Fixes
           <ulink url="&blfs-ticket-root;4609">#4609</ulink>.</para>
         </listitem>

Index: networking/connect/dhcpcd.xml
===================================================================
--- networking/connect/dhcpcd.xml	(révision 12632)
+++ networking/connect/dhcpcd.xml	(révision 12633)
@@ -223,7 +223,7 @@
 
       <seglistitem>
         <seg>dhcpcd</seg>
-<seg>none</seg>
+        <seg>/lib/dhcpcd/dev/udev.so</seg>
         <seg>/lib/dhcpcd</seg>
       </seglistitem>
     </segmentedlist>
@@ -244,6 +244,20 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="dhcpcd-udev">
+        <term><filename class="libraryfile">udev.so</filename></term>
+        <listitem>
+          <para>
+            add udev support for interface arrival and departure; this is
+            because udev likes to rename the interface, which it can't do if
+            dhcpcd grabs it first.
+          </para>
+          <indexterm zone="dhcpcd dhcpcd-udev">
+            <primary sortas="c-dhcpcd-udev">udev.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12632)
+++ postlfs/security/gnutls.xml	(révision 12633)
@@ -6,12 +6,12 @@
   <!ENTITY gnutls-size          "4.9 MB">
   <!ENTITY gnutls-buildsize     "102 MB (additional 10 MB for the tests and
                                  4 MB for the API documentation rebuild)">
-0.1 SBU for the API documentation rebuild)">
+                                 0.2 SBU for the API documentation rebuild)">
 ]>
 
 <sect1 id="gnutls" xreflabel="GnuTLS-&gnutls-version;">

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 12632)
+++ x/lib/clutter.xml	(révision 12633)
@@ -6,12 +6,12 @@
   <!ENTITY clutter-download-ftp  "&gnome-download-ftp;/clutter/1.16/clutter-&clutter-version;.tar.xz">
   <!ENTITY clutter-size          "5.0 MB">
                                   and 13 MB for tests)">
-and 0.4 SBU for tests)">
+                                  creation and 0.4 SBU for tests)">
 ]>
 
 <sect1 id="clutter" xreflabel="Clutter-&clutter-version;">
@@ -128,9 +128,9 @@
     <para>
       To test the results, issue: <command>make -k check</command> (you must be
       in an xterm or similar to do this, because it launches some windows). The
-abicheck.sh test fails, due to the use of the parameter
-<parameter>--enable-egl-backend</parameter>. Without that switch, the
-tests pass.
+      abicheck.sh test fails, if experimental backends have been enabled by the
+      use of the parameter <parameter>--enable-egl-backend</parameter>. Without
+      that switch, the tests pass.
     </para>
 
     <para>

