Révision 12617

fichiers modifiés :
   general.ent
   x/lib/libdrm.xml
   introduction/welcome/changelog.xml

Log :
Update to libdrm-2.4.52.

Le robot a traité 53 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12616)
+++ general.ent	(révision 12617)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "22">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12616)
+++ introduction/welcome/changelog.xml	(révision 12617)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 22nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libdrm-2.4.52. Fixes
+          <ulink url="&blfs-ticket-root;4599">#4599</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 21st, 2014</para>
       <itemizedlist>
         <listitem>

