Révision 12690

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Updates to libpng-1.6.9 and Python-3.3.4. Change Changelog.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12689)
+++ introduction/welcome/changelog.xml	(révision 12690)
@@ -48,6 +48,14 @@
       <para>February 10th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Python-3.3.4. Fixes
+          <ulink url="&blfs-ticket-root;4671">#4671</ulink>.</para>
+        </listitem>        
+        <listitem>
+          <para>[fernando] - Update to libpng-1.6.9. Fixes
+          <ulink url="&blfs-ticket-root;4668">#4668</ulink>.</para>
+        </listitem>        
+        <listitem>
           <para>[rthomsen] - Update to kde-workspace-4.11.6.</para>
         </listitem>        
         <listitem>

