Révision 12653

fichiers modifiés :
   general.ent
   xsoft/office/libreoffice.xml
   introduction/welcome/changelog.xml

Log :
Update to libreoffice-4.2.0.4.

Le robot a traité 30 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12652)
+++ introduction/welcome/changelog.xml	(révision 12653)
@@ -47,6 +47,10 @@
       <para>January 31st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libreoffice-4.2.0.4. Fixes
+          <ulink url="&blfs-ticket-root;4634">#4634</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xtrans-1.3.3. Fixes
           <ulink url="&blfs-ticket-root;4622">#4622</ulink>.</para>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12652)
+++ xsoft/office/libreoffice.xml	(révision 12653)
@@ -7,24 +7,24 @@
   <!ENTITY libreoffice-translations-download-http "&libreoffice-dl;/libreoffice-translations-&libreoffice-dlversion;.tar.xz">
 
   <!ENTITY libreoffice-buildsize          "4.0 GB (423 MB installed) -
-6.6 GB (486 MB installed), with translations">
+                                           8.3 GB (537 MB installed), with translations">
 ]>
 
 <sect1 id="libreoffice" xreflabel="LibreOffice-&libreoffice-version;">
@@ -182,13 +182,16 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="avahi"/>,
       <xref linkend="bluez"/>,
+      <xref linkend="doxygen"/> (not relevant if using --disable-odk),
       <ulink url="http://sourceforge.net/projects/cppunit/">Cppunit</ulink>,
       <ulink url="http://sourceforge.net/projects/silgraphite/">Graphite2</ulink>,
       <xref linkend="gtk3"/>,
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
       <ulink url="http://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>,
       <xref linkend="kdelibs"/>,
+      <xref linkend="libatomic_ops"/>,
       <ulink url="http://libwpd.sourceforge.net/">libwpd</ulink>,
       <ulink url="http://libwpg.sourceforge.net/">libwpg</ulink>,
       <ulink url="http://libwps.sourceforge.net/">libwps</ulink>,
@@ -208,7 +211,8 @@
       <xref linkend="postgresql"/>,
       <xref linkend="mitkrb"/>,
       <ulink url="http://lpsolve.sourceforge.net/">lp_solve</ulink>,
-<xref linkend="sane"/> and
+      <xref linkend="sane"/>,
+      <xref linkend="x-window-system"/> and
       <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
     </para>
 
@@ -295,9 +299,10 @@
       <filename class="directory">/usr</filename>. In order to do that, replace
       <filename class="directory">/usr</filename> by
       <filename class="directory">/opt/libreoffice-&libreoffice-dlversion;</filename>
-in the rest of the page, except in the commands fixing the menu icons.
-Prepare <application>LibreOffice</application> for compilation by running
-the following commands:
+      in the rest of the page, including
+      <parameter>--prefix=/usr</parameter>, but not in the commands fixing the
+      menu icons. Prepare <application>LibreOffice</application> for
+      compilation by running the following commands:
     </para>
 
 <screen><userinput>sed -e "/gzip -f/d"   \
@@ -321,6 +326,7 @@
              --disable-gconf            \
              --disable-odk              \
              --disable-postgresql-sdbc  \
+             --enable-release-build=yes \
              --enable-python=system     \
              --with-system-boost        \
              --with-system-clucene      \
@@ -475,6 +481,15 @@
       <application>LibreOffice</application> to use that rather than compile its
       own copy, use the <option>--with-system-postgresql</option> switch.
     </para>
+ 
+    <para>
+      <parameter>--enable-release-build=yes</parameter>: This switch enables a
+      Release Build.
+      <application>LibreOffice</application> can be built as a Release Build or
+      as a Developer Build, because their default installation paths and user
+      profile paths are different. Developer Build displays the words "Dev" and
+      "LibreOfficeDev" in several places (e.g, menu and splash scren).
+    </para>
 
     <para>
       <parameter>--enable-python=system</parameter>: This switch tells
@@ -543,13 +558,16 @@
          <userinput>&lt;prefix&gt;</userinput>/lib/libreoffice/program
         </seg>
         <seg>
-None
+          several libraries under
+          <userinput>&lt;prefix&gt;</userinput>/lib/libreoffice/{ure/lib,program}
         </seg>
         <seg>
-/usr/lib/libreoffice
+          <userinput>&lt;prefix&gt;</userinput>/lib/libreoffice
         </seg>
       </seglistitem>
     </segmentedlist>

