Révision 12622

fichiers modifiés :
   postlfs/security/linux-pam.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: postlfs/security/linux-pam.xml
===================================================================
--- postlfs/security/linux-pam.xml	(révision 12621)
+++ postlfs/security/linux-pam.xml	(révision 12622)
@@ -164,7 +164,7 @@
          You should also be aware that <command>make install</command>
          overwrites the configuration files in
          <filename class="directory">/etc/security</filename> as well as
-<filename>/etc/environment</filename. In case you
+         <filename>/etc/environment</filename>. In case you
          have modified those files, be sure to backup them.
       </para>
     </caution>

