Révision 12640

fichiers modifiés :
   general/prog/git.xml

Log :
typos

Le robot a traité 0 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 12639)
+++ general/prog/git.xml	(révision 12640)
@@ -87,14 +87,14 @@
       <listitem>
         <para>
           <ulink url="&git-root;/git-manpages-&git-version;.tar.xz">
-&git-root;/git-manpages-&git-version;.tar.gz</ulink>
+          &git-root;/git-manpages-&git-version;.tar.xz</ulink>
           (only needed if you've not installed asciidoc and xmlto)
         </para>
       </listitem>
       <listitem>
         <para>
           <ulink url="&git-root;/git-htmldocs-&git-version;.tar.xz">
-&git-root;/git-htmldocs-&git-version;.tar.gz</ulink>
+          &git-root;/git-htmldocs-&git-version;.tar.xz</ulink>
           and other docs (only needed if you've not installed asciidoc).
         </para>
       </listitem>

