Révision 12663

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xcb-util-wm.xml

Log :
Update to xcb-util-wm-0.4.0.

Le robot a traité 54 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12662)
+++ general.ent	(révision 12663)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "03">                   <!-- Always 2 digits -->
 <!ENTITY month        "02">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12662)
+++ introduction/welcome/changelog.xml	(révision 12663)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>February 3rd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xcb-util-wm-0.4.0. Fixes
+          <ulink url="&blfs-ticket-root;4636">#4636</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 2nd, 2014</para>
       <itemizedlist>
         <listitem>

