Révision 12642

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/other/virtuoso.xml

Log :
Update to virtuoso-6.1.8.

Le robot a traité 45 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12641)
+++ general.ent	(révision 12642)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "28">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12641)
+++ introduction/welcome/changelog.xml	(révision 12642)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to virtuoso-6.1.8. Fixes
+          <ulink url="&blfs-ticket-root;4575">#4575</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 26th, 2014</para>
       <itemizedlist>
         <listitem>

Index: server/other/virtuoso.xml
===================================================================
--- server/other/virtuoso.xml	(révision 12641)
+++ server/other/virtuoso.xml	(révision 12642)
@@ -251,12 +240,28 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>inifile, isql-v, isql-vw, virt_maili, and virtuoso-t</seg>
-<seg>libvirtuoso-t.a, virtodbc.so, virtodbc_r.so, virtodbcu.so, 
-and virtodbcu_r.so</seg>
-<seg>/var/lib/virtuoso, 
-/usr/lib/{hibernate,jdbc-{2,3,4}.0,jena,sesame,virtuoso}, and
-/usr/share/virtuoso</seg>
+        <seg>
+          inifile, isql-v, isql-v-iodbc, isql-vw, isql-vw-iodbc, odbc_mail,
+          virt_mail, virtuoso-iodbc-t, and virtuoso-t
+        </seg>
+        <seg>
+          libvirtuoso-iodbc-t.a, libvirtuoso-t.a, virtodbc.so, virtodbc_r.so,
+          virtodbcu.so, and virtodbcu_r.so
+        </seg>
+        <seg>
+          /usr/lib/hibernate,
+          /usr/lib/jdbc-2.0,
+          /usr/lib/jdbc-3.0,
+          /usr/lib/jdbc-4.0,
+          /usr/lib/jdbc-4.1,
+          /usr/lib/jena,
+          /usr/lib/jena2,
+          /usr/lib/sesame,
+          /usr/lib/virtuoso
+          /usr/share/doc/virtuoso-&virtuoso-version;,
+          /usr/share/virtuoso, and
+          /var/lib/virtuoso
+        </seg>
       </seglistitem>
     </segmentedlist>
 

