Révision 12632

fichiers modifiés :
   networking/netlibs/libnl.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to libnl-3.2.24.

Le robot a traité 53 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12631)
+++ general.ent	(révision 12632)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "25">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12631)
+++ introduction/welcome/changelog.xml	(révision 12632)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 25th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libnl-3.2.24. Fixes
+          <ulink url="&blfs-ticket-root;4609">#4609</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 24th, 2014</para>
       <itemizedlist>
         <listitem>

