Révision 12657

fichiers modifiés :
   postlfs/security/gnutls.xml
   postlfs/editors/bluefish.xml
   general.ent
   xsoft/office/libreoffice.xml
   server/databases/mysql.xml
   general/sysutils/raptor.xml
   introduction/welcome/changelog.xml

Log :
Update to raptor2-2.0.13, bluefish-2.2.5, gnutls-3.2.10 and mysql-5.6.16. LibreOffice-4.2.0.4: fixes, thanks Armin K; formatting and easier choice of prefix.

Le robot a traité 35 % du commit anglais
Index: general/sysutils/raptor.xml
===================================================================
--- general/sysutils/raptor.xml	(révision 12656)
+++ general/sysutils/raptor.xml	(révision 12657)
@@ -103,7 +103,8 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make -k check</command>. Several
+      tests are expected to fail.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12656)
+++ introduction/welcome/changelog.xml	(révision 12657)
@@ -47,6 +47,22 @@
       <para>February 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mysql-5.6.16. Fixes
+          <ulink url="&blfs-ticket-root;4642">#4642</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.2.10. Fixes
+          <ulink url="&blfs-ticket-root;4639">#4639</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to bluefish-2.2.5. Fixes
+          <ulink url="&blfs-ticket-root;4641">#4641</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to raptor2-2.0.13. Fixes
+          <ulink url="&blfs-ticket-root;4640">#4640</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to acpid-2.0.21. Fixes
           <ulink url="&blfs-ticket-root;4628">#4628</ulink>.</para>
         </listitem>

Index: postlfs/editors/bluefish.xml
===================================================================
--- postlfs/editors/bluefish.xml	(révision 12656)
+++ postlfs/editors/bluefish.xml	(révision 12657)
@@ -130,7 +130,7 @@
           bluefish
         </seg>
         <seg>
-None
+          several under /usr/lib/bluefish/
         </seg>
         <seg>
           /usr/lib/bluefish,

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12656)
+++ postlfs/security/gnutls.xml	(révision 12657)
@@ -6,12 +6,12 @@
   <!ENTITY gnutls-size          "4.9 MB">
   <!ENTITY gnutls-buildsize     "102 MB (additional 10 MB for the tests and
                                  4 MB for the API documentation rebuild)">
-0.2 SBU for the API documentation rebuild)">
+                                 0.2 SBU for API documentation rebuild)">
 ]>
 
 <sect1 id="gnutls" xreflabel="GnuTLS-&gnutls-version;">
@@ -106,6 +106,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <ulink url="http://ftp.gnu.org/gnu/autogen/">autogen</ulink>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="guile"/>,
       <xref linkend="libidn"/>,
@@ -226,7 +227,7 @@
         <term><command>crywrap</command></term>
         <listitem>
           <para>
-(optional) is a simple wrapper that waits for TLS/SSL connections,
+            is a simple wrapper that waits for TLS/SSL connections,
             and proxies them to an unencrypted location. Only installed if
             <xref linkend="libidn"/> is present.
           </para>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12656)
+++ xsoft/office/libreoffice.xml	(révision 12657)
@@ -297,59 +297,58 @@
       "Command Explanations", further below, before proceeding. Due to the
       large size of the package, the user may prefer to install in
       <filename class="directory">/opt</filename>, instead of
-<filename class="directory">/usr</filename>. In order to do that, replace
-<filename class="directory">/usr</filename> by
+      <filename class="directory">/usr</filename>. Depending on your choice,
+      replace <replaceable>&lt;PREFIX&gt;</replaceable> by
+      <filename class="directory">/usr</filename> or by
       <filename class="directory">/opt/libreoffice-&libreoffice-dlversion;</filename>
-in the rest of the page, including
-<parameter>--prefix=/usr</parameter>, but not in the commands fixing the
-menu icons. Prepare <application>LibreOffice</application> for
-compilation by running the following commands:
+      in the rest of the page. Prepare <application>LibreOffice</application>
+      for compilation by running the following commands:
     </para>
 
 <screen><userinput>sed -e "/gzip -f/d"   \
@@     @@
     -e "/tar -x/s/lo_src_dir/start_dir/"           \
    -i bin/unpack-sources                          &amp;&amp;
 
-./autogen.sh --prefix=/usr              \
---sysconfdir=/etc          \
---with-vendor="BLFS"       \
---with-lang="en-US pt-BR"  \
---with-help                \
---with-alloc=system        \
---without-java             \
---disable-gconf            \
---disable-odk              \
---disable-postgresql-sdbc  \
---enable-release-build=yes \
---enable-python=system     \
---with-system-boost        \
---with-system-clucene      \
---with-system-cairo        \
---with-system-curl         \
---with-system-expat        \
---with-system-harfbuzz     \
---with-system-icu          \
---with-system-jpeg         \
---with-system-lcms2        \
---with-system-libpng       \
---with-system-libxml       \
---with-system-mesa-headers \
---with-system-neon         \
+./autogen.sh --prefix=<replaceable>&lt;PREFIX&gt;</replaceable>           \
+             --sysconfdir=/etc           \
+             --with-vendor="BLFS"        \
+             --with-lang="en-US pt-BR"   \
+             --with-help                 \
+             --with-alloc=system         \
+             --without-java              \
+             --disable-gconf             \
+             --disable-odk               \
+             --disable-postgresql-sdbc   \
+             --enable-release-build=yes  \
+             --enable-python=system      \
+             --with-system-boost         \
+             --with-system-clucene       \
+             --with-system-cairo         \
+             --with-system-curl          \
+             --with-system-expat         \
+             --with-system-harfbuzz      \
+             --with-system-icu           \
+             --with-system-jpeg          \
+             --with-system-lcms2         \
+             --with-system-libpng        \
+             --with-system-libxml        \
+             --with-system-mesa-headers  \
+             --with-system-neon          \
              --with-system-npapi-headers \
             --with-system-nss           \
             --with-system-odbc          \
@@ -368,28 +367,31 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make distro-pack-install</userinput></screen>
+<screen role="root"><userinput>make distro-pack-install                                  &amp;&amp;
+install -v -m755 -d <replaceable>&lt;PREFIX&gt;</replaceable>/share/appdata                &amp;&amp;
+install -v -m644    sysui/desktop/appstream-appdata/*.xml \
+                    <replaceable>&lt;PREFIX&gt;</replaceable>/share/appdata</userinput></screen>
 
     <para>
        If the dictionaries have been built, again as
        <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>chown -cR 0:0 dictionaries/                                                  &amp;&amp;
-mkdir -pv /usr/lib/libreoffice/share/extensions/dict-en                      &amp;&amp;
-cp -vR dictionaries/en/*    /usr/lib/libreoffice/share/extensions/dict-en    &amp;&amp;
-mkdir -pv /usr/lib/libreoffice/share/extensions/dict-pt-BR                   &amp;&amp;
-cp -vR dictionaries/pt_BR/* /usr/lib/libreoffice/share/extensions/dict-pt-BR</userinput></screen>
+<screen role="root"><userinput>chown -cR 0:0 dictionaries/                                                      &amp;&amp;
+mkdir -pv <replaceable>&lt;PREFIX&gt;</replaceable>/lib/libreoffice/share/extensions/dict-en                      &amp;&amp;
+cp -vR dictionaries/en/*    <replaceable>&lt;PREFIX&gt;</replaceable>/lib/libreoffice/share/extensions/dict-en    &amp;&amp;
+mkdir -pv <replaceable>&lt;PREFIX&gt;</replaceable>/lib/libreoffice/share/extensions/dict-pt-BR                   &amp;&amp;
+cp -vR dictionaries/pt_BR/* <replaceable>&lt;PREFIX&gt;</replaceable>/lib/libreoffice/share/extensions/dict-pt-BR</userinput></screen>
 
     <para>
        In the following, do not replace
        <filename class="directory">/usr</filename> by
        <filename class="directory">/opt/libreoffice-&libreoffice-dlversion;</filename>.
-If installed in <filename class="directory">/opt</filename> and there
-are no icons in the new items of the desktop menu, optionally run
-the following commands, as <systemitem class="username">root</systemitem>
-user (it may be necessary to logout the session, before the
-icons appear):
+       If installed in <filename class="directory">/opt</filename> and the
+       icons in the new items of the desktop menu are not properly displayed,
+       optionally run the following commands, as
+       <systemitem class="username">root</systemitem> user (it may be necessary
+       to logout the session, before the icons appear):
     </para>
 
 <screen role="root"><userinput>mkdir -pv /usr/share/pixmaps &amp;&amp;
@@ -489,7 +491,7 @@
       <application>LibreOffice</application> can be built as a Release Build or
       as a Developer Build, because their default installation paths and user
       profile paths are different. Developer Build displays the words "Dev" and
-"LibreOfficeDev" in several places (e.g, menu and splash scren).
+      "Beta" in several places (e.g, menu and splash scren).
     </para>
 
     <para>
@@ -561,14 +563,14 @@
           libreoffice, lobase, localc, lodraw, loffice, lofromtemplate,
           loimpress, lomath, loweb, lowriter, soffice and unopkg;
           several programs under
-<userinput>&lt;prefix&gt;</userinput>/lib/libreoffice/program
+          <userinput><replaceable>&lt;PREFIX&gt;</replaceable></userinput>/lib/libreoffice/program
         </seg>
         <seg>
           several libraries under
-<userinput>&lt;prefix&gt;</userinput>/lib/libreoffice/{ure/lib,program}
+          <userinput><replaceable>&lt;PREFIX&gt;</replaceable></userinput>/lib/libreoffice/{ure/lib,program}
         </seg>
         <seg>
-<userinput>&lt;prefix&gt;</userinput>/lib/libreoffice
+          <userinput><replaceable>&lt;PREFIX&gt;</replaceable></userinput>/lib/libreoffice
         </seg>
       </seglistitem>
     </segmentedlist>

