Révision 12635

fichiers modifiés :
   x/installing/x7driver-ati.xml
   introduction/welcome/changelog.xml

Log :
Update to xf86-video-ati-7.3.0.

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12634)
+++ introduction/welcome/changelog.xml	(révision 12635)
@@ -47,6 +47,10 @@
       <para>January 26th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to xf86-video-ati-7.3.0. Fixes
+          <ulink url="&blfs-ticket-root;4616">#4616</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to glamor-egl-0.6.0. Fixes
           <ulink url="&blfs-ticket-root;4613">#4613</ulink>.</para>
         </listitem>

Index: x/installing/x7driver-ati.xml
===================================================================
--- x/installing/x7driver-ati.xml	(révision 12634)
+++ x/installing/x7driver-ati.xml	(révision 12635)
@@ -166,7 +166,7 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG --enable-glamor &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -181,19 +181,6 @@
     </sect3>
 
     <sect3>
-<title>Command Explanations</title>
-<para>
-<parameter>--enable-glamor</parameter>: This switch enables
-new GL-based 2D acceleration. As well as specifying this in the
-build, it needs to be enabled at run time (see below). It is,
-however, enabled by default for Radeon <!-- since 7.2.0 -->
-"Southern Islands" and newer GPUs.
-</para>
-</sect3>
-<sect3>
       <title>Glamor Acceleration</title>
 
       <para>

