Révision 12634

fichiers modifiés :
   general.ent
   x/installing/x7driver-glamor.xml
   introduction/welcome/changelog.xml

Log :
Update to glamor-egl-0.6.0.

Le robot a traité 50 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12633)
+++ general.ent	(révision 12634)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "26">                   <!-- Always 2 digits -->
 <!ENTITY month        "01">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12633)
+++ introduction/welcome/changelog.xml	(révision 12634)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>January 26th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to glamor-egl-0.6.0. Fixes
+          <ulink url="&blfs-ticket-root;4613">#4613</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 25th, 2014</para>
       <itemizedlist>
         <listitem>

