Révision 12684

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/mitkrb.xml
   general.ent
   appendices/glossary.xml

Log :
Update to MIT Kerberos 1.12.1. Fixes #4565.

Le robot a traité 16 % du commit anglais
Index: appendices/glossary.xml
===================================================================
--- appendices/glossary.xml	(révision 12683)
+++ appendices/glossary.xml	(révision 12684)
@@ -1646,6 +1646,15 @@
       </glossdef>
     </glossentry>
 
+    <glossentry id="gRADIUS">
+      <glossterm>
+        <acronym>RADIUS</acronym>
+      </glossterm>
+      <glossdef>
+        <para>Remote Authentication Dial-In User Service</para>
+      </glossdef>
+    </glossentry>
     <glossentry id="gRAM">
       <glossterm>
         <acronym>RAM</acronym>

Index: general.ent
===================================================================
--- general.ent	(révision 12683)
+++ general.ent	(révision 12684)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "09">                   <!-- Always 2 digits -->
 <!ENTITY month        "02">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12683)
+++ introduction/welcome/changelog.xml	(révision 12684)
@@ -43,7 +43,18 @@
 
 -->
     <listitem>
+      <para>February 9th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to MIT Kerberos 1.12.1 Fixes
+          <ulink url="&blfs-ticket-root;4565">#4565</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 8th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 12683)
+++ postlfs/security/mitkrb.xml	(révision 12684)
@@ -78,7 +78,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="dejagnu"/> (required to run the testsuite),
+      <xref linkend="dejagnu"/> (for full test coverage),
+      <xref linkend="gnupg2"/> (to authenticate the package),
       <xref linkend="keyutils"/>,
       <xref linkend="openldap"/>,
       <xref linkend="python2"/> (used during the testsuite) and
@@ -148,19 +149,27 @@
     -i configure.in &amp;&amp;
 sed -e "s@interp->result@Tcl_GetStringResult(interp)@g" \
     -i kadmin/testing/util/tcl_kadm5.c &amp;&amp;
+sed -e 's@\^u}@^u cols 300}@' \
+    -i tests/dejagnu/config/default.exp &amp;&amp;
+sed -e '/run\.test/d' \
+    -i plugins/kdb/db2/libdb2/test/Makefile.in &amp;&amp;
 autoconf &amp;&amp;
-./configure CPPFLAGS="-I/usr/include/et -I/usr/include/ss" \
---prefix=/usr                                  \
---sysconfdir=/etc                              \
---localstatedir=/var/lib                       \
---with-system-et                               \
---with-system-ss                               \
+./configure --prefix=/usr            \
+            --sysconfdir=/etc        \
+            --localstatedir=/var/lib \
+            --with-system-et         \
+            --with-system-ss         \
             --enable-dns-for-realm &amp;&amp;
 make</userinput></screen>
 
     <para>
-The regression test suite is designed to be run after the
-installation has been completed.
+      To test the build, issue: <command>make check</command>. You need at
+      least <xref linkend="tcl"/>, which is used to drive the testsuite.
+      Furthermore, <xref linkend="dejagnu"/> must be available for some
+      of the tests to run. If you have a former version of MIT Kerberos V5
+      installed, it may happen that the test suite pick up the installed
+      versions of the libraries, rather than the newly built ones. If so,
+      it is better to run the tests after the installation.
     </para>
 
     <para>
@@ -170,7 +179,7 @@
 <screen role="root"><userinput>make install &amp;&amp;
 
 for LIBRARY in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv \
-kdb5 kdb_ldap krb5 krb5support verto ; do
+               kdb5 kdb_ldap krad krb5 krb5support verto ; do
     [ -e  /usr/lib/lib$LIBRARY.so ] &amp;&amp; chmod -v 755 /usr/lib/lib$LIBRARY.so
 done &amp;&amp;
 
@@ -190,10 +199,6 @@
 
 unset LIBRARY</userinput></screen>
 
-<para>
-To test the installation, you must have <xref linkend="dejagnu"/>
-installed and issue: <command>make check</command>.
-</para>
 
   </sect2>
 
@@ -201,9 +206,12 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: First <command>sed</command> fixes
-<application>Python</application> detection and second one fixes
-build with <application>Tcl</application> 8.6.
+      <command>sed -e ...</command>: The first <command>sed</command> fixes
+      <application>Python</application> detection. The second one fixes
+      building with <application>Tcl</application> 8.6. The third one increases
+      the width of the virtual terminal used for some tests, to prevent
+      some spurious characters to be echoed, which is taken as a failure. The
+      last one disables one test, which may hang under certain circumstances.
     </para>
 
     <para>
@@ -357,22 +365,22 @@
         </para>
 
 <screen role="root"><userinput>kadmin.local
-<prompt>kadmin:</prompt> add_policy dict-only
-<prompt>kadmin:</prompt> addprinc -policy dict-only <replaceable>&lt;loginname&gt;</replaceable></userinput></screen>
+<prompt>kadmin.local:</prompt> add_policy dict-only
+<prompt>kadmin.local:</prompt> addprinc -policy dict-only <replaceable>&lt;loginname&gt;</replaceable></userinput></screen>
 
         <para>
           The KDC server and any machine running kerberized
           server daemons must have a host key installed:
         </para>
 
-<screen role="root"><userinput><prompt>kadmin:</prompt> addprinc -randkey host/<replaceable>&lt;belgarath.lfs.org&gt;</replaceable></userinput></screen>
+<screen role="root"><userinput><prompt>kadmin.local:</prompt> addprinc -randkey host/<replaceable>&lt;belgarath.lfs.org&gt;</replaceable></userinput></screen>
 
         <para>
           After choosing the defaults when prompted, you will have to
           export the data to a keytab file:
         </para>
 
-<screen role="root"><userinput><prompt>kadmin:</prompt> ktadd host/<replaceable>&lt;belgarath.lfs.org&gt;</replaceable></userinput></screen>
+<screen role="root"><userinput><prompt>kadmin.local:</prompt> ktadd host/<replaceable>&lt;belgarath.lfs.org&gt;</replaceable></userinput></screen>
 
         <para>
           This should have created a file in
@@ -436,9 +444,9 @@
         <title>Additional Information</title>
 
         <para>
-For additional information consult <ulink
-url="http://web.mit.edu/kerberos/www/krb5-1.11/#documentation">
-Documentation for krb5-&mitkrb-version;</ulink> on which the above
+          For additional information consult the <ulink
+          url="http://web.mit.edu/kerberos/www/krb5-&mitkrb-major-version;/#documentation">
+          documentation for krb5-&mitkrb-version;</ulink> on which the above
           instructions are based.
         </para>
 
@@ -479,15 +487,16 @@
       <seglistitem>
         <seg>
           gss-client, gss-server, k5srvutil, kadmin, kadmin.local,
-kadmind, kdb5_ldap_util, kdb5_util, kdestroy, kinit, klist,
+          kadmind, kdb5_ldap_util (optional), kdb5_util, kdestroy, kinit, klist,
           kpasswd, kprop, kpropd, kproplog, krb5-config, krb5kdc, krb5-send-pr,
           ksu, kswitch, ktutil, kvno, sclient, sim_client, sim_server,
           sserver, uuclient and uuserver
         </seg>
         <seg>
           libgssapi_krb5.so, libgssrpc.so, libk5crypto.so,
-libkadm5clnt.so, libkadm5srv.so, libkdb5.so, libkdb_ldap.so,
-libkrb5.so, libkrb5support.so, and libverto.so
+          libkadm5clnt.so, libkadm5srv.so, libkdb5.so, libkdb_ldap.so
+          (optional), libkrad.so, libkrb5.so, libkrb5support.so, and
+          libverto.so
         </seg>
         <seg>
           /usr/include/gssapi,
@@ -795,6 +804,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libkrad">
+        <term><filename class="libraryfile">libkrad.so</filename></term>
+        <listitem>
+          <para>
+            contains the internal support library for RADIUS functionality.
+          </para>
+          <indexterm zone="mitkrb libkrad">
+            <primary sortas="c-libkrad">libkrad.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libkrb5">
         <term><filename class="libraryfile">libkrb5.so</filename></term>
         <listitem>

