Révision 12762

fichiers supprimés :
   server/mail/qpopper.xml

fichiers déplacés (avec ou sans changements) :
qpopper.xml

fichiers modifiés :
   general.ent
   server/mail/mail.xml
   introduction/welcome/changelog.xml

Log :
Archive qpopper.

Le robot a traité 93 % du commit anglais
Index: archive/qpopper.xml
===================================================================
--- server/mail/qpopper.xml	2014-02-23 14:00:49.577162176 +0100
+++ server/mail/qpopper.xml	2014-02-23 14:00:49.625162176 +0100
@@ -201,3 +201,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/qpopper.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12761)
+++ introduction/welcome/changelog.xml	(révision 12762)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 22nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Archive qpopper. Fixes
+          <ulink url="&blfs-ticket-root;4722">#4722</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 21st, 2014</para>
       <itemizedlist>
         <listitem>

