Révision 12765

fichiers modifiés :
   networking/textweb/w3m.xml
   networking/netlibs/geoclue.xml
   multimedia/libdriv/grilo.xml
   multimedia/libdriv/grilo-plugins.xml
   gnome/platform/dconf.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/gconf.xml
   gnome/platform/vte.xml
   gnome/platform/libgtop.xml
   gnome/platform/gtksourceview.xml
   gnome/platform/polkit-gnome.xml
   gnome/platform/yelp.xml
   gnome/platform/gcr.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/libpeas.xml
   gnome/platform/gjs.xml
   gnome/platform/gnome-themes-standard.xml
   gnome/platform/gnome-video-effects.xml
   gnome/applications/network-manager-applet.xml
   gnome/applications/gnome-nettool.xml
   gnome/applications/totem.xml
   gnome/applications/gnome-calculator.xml
   gnome/applications/gedit.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   gnome/applications/nautilus.xml
   gnome/applications/baobab.xml
   gnome/applications/gnome-power-manager.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   x/wm/sawfish.xml
   x/lib/pangomm.xml
   x/lib/clutter-gst2.xml
   x/lib/clutter.xml
   x/lib/cairomm.xml
   x/lib/libnotify.xml
   x/lib/gtkmm2.xml
   x/lib/clutter-gtk.xml
   x/lib/atkmm.xml
   x/lib/webkitgtk2.xml
   general/sysutils/p7zip.xml
   general/genlib/libsigc++.xml
   general/genlib/libatomic_ops.xml
   general/genlib/exempi.xml
   general/genlib/pth.xml
   general/genlib/gmime.xml
   general/genlib/glibmm.xml
   general/genlib/json-glib.xml
   general/genlib/boost.xml
   general/prog/librep.xml
   general/prog/mercurial.xml
   general/prog/gc.xml
   general/graphlib/libwebp.xml
   general/genutils/rep-gtk.xml

Log :
More tags and libexec removals.

Le robot a traité 0 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 12764)
+++ general/genlib/boost.xml	(révision 12765)
@@ -36,7 +36,7 @@
       expressions and unit testing.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(révision 12764)
+++ general/genlib/exempi.xml	(révision 12765)
@@ -32,7 +32,7 @@
     <para><application>Exempi</application> is an implementation of XMP (Adobe's
     Extensible Metadata Platform).</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/glibmm.xml
===================================================================
--- general/genlib/glibmm.xml	(révision 12764)
+++ general/genlib/glibmm.xml	(révision 12765)
@@ -34,7 +34,7 @@
       for <application>GLib</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(révision 12764)
+++ general/genlib/gmime.xml	(révision 12765)
@@ -39,7 +39,7 @@
       programmers with an extremely easy to use interface to the API functions.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/json-glib.xml
===================================================================
--- general/genlib/json-glib.xml	(révision 12764)
+++ general/genlib/json-glib.xml	(révision 12765)
@@ -35,7 +35,7 @@
       Object Notation (JSON) format described by RFC 4627.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libatomic_ops.xml
===================================================================
--- general/genlib/libatomic_ops.xml	(révision 12764)
+++ general/genlib/libatomic_ops.xml	(révision 12765)
@@ -40,7 +40,7 @@
       variety of architectures.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 12764)
+++ general/genlib/libsigc++.xml	(révision 12765)
@@ -34,7 +34,7 @@
       callback system for standard C++.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/pth.xml
===================================================================
--- general/genlib/pth.xml	(révision 12764)
+++ general/genlib/pth.xml	(révision 12765)
@@ -38,7 +38,7 @@
     of the server application, but each thread has its own individual
     program-counter, run-time stack, signal mask and errno variable. </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/rep-gtk.xml
===================================================================
--- general/genutils/rep-gtk.xml	(révision 12764)
+++ general/genutils/rep-gtk.xml	(révision 12765)
@@ -37,7 +37,7 @@
     bindings to <application>GTK</application> and uses the same instructions.
     Both can be installed, if needed. </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libwebp.xml
===================================================================
--- general/graphlib/libwebp.xml	(révision 12764)
+++ general/graphlib/libwebp.xml	(révision 12765)
@@ -34,7 +34,7 @@
       and support programs to encode and decode images in WebP format.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/gc.xml
===================================================================
--- general/prog/gc.xml	(révision 12764)
+++ general/prog/gc.xml	(révision 12765)
@@ -44,7 +44,7 @@
       leak detector for C or C++ programs, though that is not its primary goal.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/librep.xml
===================================================================
--- general/prog/librep.xml	(révision 12764)
+++ general/prog/librep.xml	(révision 12765)
@@ -33,7 +33,7 @@
     This is useful for scripting or for applications that may use the Lisp
     interpreter as an extension language.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 12764)
+++ general/prog/mercurial.xml	(révision 12765)
@@ -38,7 +38,7 @@
     written in <application>Python</application> and is used by projects such as
     Mozilla and Vim.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/p7zip.xml
===================================================================
--- general/sysutils/p7zip.xml	(révision 12764)
+++ general/sysutils/p7zip.xml	(révision 12765)
@@ -37,7 +37,7 @@
       SquashFS, UDF, VHD, WIM, XAR and Z formats.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(révision 12764)
+++ gnome/applications/baobab.xml	(révision 12765)
@@ -35,7 +35,7 @@
       directory tree analyzer.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 12764)
+++ gnome/applications/brasero.xml	(révision 12765)
@@ -39,7 +39,7 @@
       features that enable users to create  their discs easily and quickly.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 12764)
+++ gnome/applications/cheese.xml	(révision 12765)
@@ -34,7 +34,7 @@
       photos and videos with fun graphical effects.
     </para>
 
-&lfs74_checked;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 12764)
+++ gnome/applications/eog.xml	(révision 12765)
@@ -35,7 +35,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 12764)
+++ gnome/applications/epiphany.xml	(révision 12765)
@@ -37,7 +37,7 @@
       users. Its principles are simplicity and standards compliance.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 12764)
+++ gnome/applications/file-roller.xml	(révision 12765)
@@ -37,7 +37,7 @@
       jar, compress, lzop and many other archive formats.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <note>
       <para>
@@ -118,7 +118,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr         \
---libexecdir=/usr/lib \
             --disable-packagekit  \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -167,7 +166,7 @@
           None
         </seg>
         <seg>
-/usr/lib/file-roller,
+          /usr/libexec/file-roller,
           /usr/share/file-roller, and
           /usr/share/help/*/file-roller
         </seg>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 12764)
+++ gnome/applications/gedit.xml	(révision 12765)
@@ -34,7 +34,7 @@
       UTF-8 text editor for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -109,7 +109,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -159,6 +159,7 @@
         <seg>
           /usr/include/gedit-3.0,
           /usr/lib/gedit,
+          /usr/libexec/gedit,
           /usr/share/gedit,
           /usr/share/gtk-doc/html/gedit, and
           /usr/share/help/*/gedit

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 12764)
+++ gnome/applications/gnome-calculator.xml	(révision 12765)
@@ -38,7 +38,7 @@
       of accuracy.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 12764)
+++ gnome/applications/gnome-nettool.xml	(révision 12765)
@@ -37,7 +37,7 @@
       common command line network tools.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-power-manager.xml
===================================================================
--- gnome/applications/gnome-power-manager.xml	(révision 12764)
+++ gnome/applications/gnome-power-manager.xml	(révision 12765)
@@ -36,7 +36,7 @@
       a tool used to report on power management on the system.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 12764)
+++ gnome/applications/gnome-system-monitor.xml	(révision 12765)
@@ -37,7 +37,7 @@
       <command>gtop</command>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -98,7 +98,7 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -129,7 +129,7 @@
           None
         </seg>
         <seg>
-/usr/lib/gnome-system-monitor and
+          /usr/libexec/gnome-system-monitor and
           /usr/share/help/*/gnome-system-monitor
         </seg>
       </seglistitem>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 12764)
+++ gnome/applications/nautilus.xml	(révision 12765)
@@ -36,7 +36,7 @@
       <application>GNOME</application> file manager.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -114,8 +114,7 @@
 <screen><userinput>./configure --prefix=/usr        \
             --sysconfdir=/etc    \
             --disable-tracker    \
---disable-packagekit \
---libexecdir=/usr/lib/nautilus &amp;&amp;
+            --disable-packagekit &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/applications/network-manager-applet.xml
===================================================================
--- gnome/applications/network-manager-applet.xml	(révision 12764)
+++ gnome/applications/network-manager-applet.xml	(révision 12765)
@@ -39,7 +39,7 @@
       <application>LXDE</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -123,7 +123,6 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
---libexecdir=/usr/lib/NetworkManager \
             --disable-migration \
             --disable-static &amp;&amp;
 make</userinput></screen>

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 12764)
+++ gnome/applications/seahorse.xml	(révision 12765)
@@ -37,7 +37,7 @@
       keys (using GPG/GPGME) and SSH keys.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 12764)
+++ gnome/applications/totem.xml	(révision 12765)
@@ -40,7 +40,7 @@
       DVD, VCD or digital CD.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -131,7 +131,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr               \
---libexecdir=/usr/lib/totem \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -176,6 +175,7 @@
         <seg>
           /usr/include/totem,
           /usr/lib/totem,
+          /usr/libexec/totem,
           /usr/share/gtk-doc/html/totem,
           /usr/share/help/*/totem, and
           /usr/share/totem

Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 12764)
+++ gnome/platform/dconf.xml	(révision 12765)
@@ -35,7 +35,7 @@
       on platforms that don't already have configuration storage systems.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -103,8 +103,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr     \
---sysconfdir=/etc \
---libexecdir=/usr/lib/dconf &amp;&amp;
+            --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -145,7 +144,6 @@
         <seg>
           /usr/include/dconf,
           /usr/include/dconf-dbus-1,
-/usr/lib/dconf,
           /usr/share/dconf-editor, and
           /usr/share/gtk-doc/html/dconf
         </seg>

Index: gnome/platform/gconf.xml
===================================================================
--- gnome/platform/gconf.xml	(révision 12764)
+++ gnome/platform/gconf.xml	(révision 12765)
@@ -35,7 +35,7 @@
       <application>GNOME</application> applications.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -108,7 +108,6 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
---libexecdir=/usr/lib/GConf \
             --disable-orbit \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -164,7 +163,6 @@
           /etc/gconf,
           /usr/include/gconf,
           /usr/lib/GConf,
-/usr/share/GConf,
           /usr/share/gtk-doc/html/gconf and
           /usr/share/sgml/gconf
         </seg>

Index: gnome/platform/gcr.xml
===================================================================
--- gnome/platform/gcr.xml	(révision 12764)
+++ gnome/platform/gcr.xml	(révision 12765)
@@ -36,7 +36,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -110,8 +110,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr     \
---sysconfdir=/etc \
---libexecdir=/usr/lib/gnome-keyring &amp;&amp;
+            --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -157,7 +156,6 @@
         <seg>
           /usr/include/gck-1,
           /usr/include/gcr-3,
-/usr/lib/gnome-keyring,
           /usr/share/gcr-3,
           /usr/share/gtk-doc/html/gck, and
           /usr/share/gtk-doc/html/gcr-3

Index: gnome/platform/gjs.xml
===================================================================
--- gnome/platform/gjs.xml	(révision 12764)
+++ gnome/platform/gjs.xml	(révision 12765)
@@ -34,7 +34,7 @@
       <application>GNOME</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -92,7 +92,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -125,7 +125,8 @@
         </seg>
         <seg>
           /usr/include/gjs-1.0,
-/usr/lib/gjs, and
+          /usr/lib/gjs,
+          /usr/libexec/gjs, and
           /usr/share/gjs-1.0
         </seg>
       </seglistitem>

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 12764)
+++ gnome/platform/gnome-desktop.xml	(révision 12765)
@@ -37,7 +37,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -107,7 +107,7 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --libexecdir=/usr/lib/gnome-desktop-3.0 &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -153,8 +153,7 @@
         </seg>
         <seg>
           /usr/include/gnome-desktop-3.0,
-/usr/lib/gnome-desktop-3.0,
-/usr/share/gtk-doc/html/gnome-desktop3,
+           (module.xml 2).xml/usr/share/gtk-doc/html/gnome-desktop3,
           /usr/share/help/*/gpl,
           /usr/share/help/*/lgpl,
           /usr/share/help/*/fdl, and

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(révision 12764)
+++ gnome/platform/gnome-keyring.xml	(révision 12765)
@@ -36,7 +36,7 @@
       daemon that keeps passwords and other secrets for users.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 12764)
+++ gnome/platform/gnome-themes-standard.xml	(révision 12765)
@@ -36,7 +36,7 @@
       various components of the default <application>GNOME</application> theme.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-video-effects.xml
===================================================================
--- gnome/platform/gnome-video-effects.xml	(révision 12764)
+++ gnome/platform/gnome-video-effects.xml	(révision 12765)
@@ -36,7 +36,7 @@
       a collection of <application>GStreamer</application> effects.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gtksourceview.xml
===================================================================
--- gnome/platform/gtksourceview.xml	(révision 12764)
+++ gnome/platform/gtksourceview.xml	(révision 12765)
@@ -37,7 +37,7 @@
       text functions to include syntax highlighting.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libgtop.xml
===================================================================
--- gnome/platform/libgtop.xml	(révision 12764)
+++ gnome/platform/libgtop.xml	(révision 12765)
@@ -34,7 +34,7 @@
       <application>GNOME</application> top libraries.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 12764)
+++ gnome/platform/libpeas.xml	(révision 12765)
@@ -36,7 +36,7 @@
       to assume its own extensibility.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/polkit-gnome.xml
===================================================================
--- gnome/platform/polkit-gnome.xml	(révision 12764)
+++ gnome/platform/polkit-gnome.xml	(révision 12765)
@@ -37,7 +37,7 @@
       well with the <application>GNOME</application> Desktop environment.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -94,8 +94,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
---libexecdir=/usr/lib/polkit-gnome &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -165,7 +164,7 @@
           None
         </seg>
         <seg>
-/usr/lib/polkit-gnome
+          None
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 12764)
+++ gnome/platform/totem-pl-parser.xml	(révision 12765)
@@ -37,7 +37,7 @@
       as save those.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -109,8 +109,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr    \
---disable-static \
---libexecdir=/usr/lib/totem-pl-parser &amp;&amp;
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -153,8 +152,7 @@
           libtotem-plparser-mini.so and libtotem-plparser.so
         </seg>
         <seg>
-/usr/include/totem-pl-parser,
-/usr/lib/totem-pl-parser, and
+          /usr/include/totem-pl-parser and
           /usr/share/gtk-doc/html/totem-pl-parser
         </seg>
       </seglistitem>

Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 12764)
+++ gnome/platform/vte.xml	(révision 12765)
@@ -34,12 +34,12 @@
       file implementation for terminal emulators.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 12764)
+++ gnome/platform/yelp.xml	(révision 12765)
@@ -34,7 +34,7 @@
       browser used for viewing help files.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/grilo-plugins.xml
===================================================================
--- multimedia/libdriv/grilo-plugins.xml	(révision 12764)
+++ multimedia/libdriv/grilo-plugins.xml	(révision 12765)
@@ -36,7 +36,7 @@
     framework, such as <application>Totem</application> (some plugins are
     disabled in <application>Totem</application>).</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/grilo.xml
===================================================================
--- multimedia/libdriv/grilo.xml	(révision 12764)
+++ multimedia/libdriv/grilo.xml	(révision 12765)
@@ -33,7 +33,7 @@
     media discovery and browsing easy for applications and application
     developers.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(révision 12764)
+++ networking/netlibs/geoclue.xml	(révision 12765)
@@ -37,7 +37,7 @@
       location-aware applications as simple as possible.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -123,7 +123,7 @@
 sed -i "s@libnm_glib@libnm-glib@g" configure &amp;&amp;
 sed -i "s@geoclue/libgeoclue.la@&amp; -lgthread-2.0@g" \
        providers/skyhook/Makefile.in &amp;&amp;
-./configure --prefix=/usr --libexecdir=/usr/lib/geoclue &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -183,7 +183,7 @@
           libgeoclue.so
         </seg>
         <seg>
-/usr/include/geoclue, /usr/lib/geoclue, /usr/share/geoclue-providers,
+          /usr/include/geoclue, /usr/share/geoclue-providers,
           and /usr/share/gtk-doc/html/geoclue
         </seg>
       </seglistitem>

Index: networking/textweb/w3m.xml
===================================================================
--- networking/textweb/w3m.xml	(révision 12764)
+++ networking/textweb/w3m.xml	(révision 12765)
@@ -32,7 +32,7 @@
     <para><application>w3m</application> is primarily a pager but it can
     also be used as a text-mode WWW browser.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/atkmm.xml
===================================================================
--- x/lib/atkmm.xml	(révision 12764)
+++ x/lib/atkmm.xml	(révision 12765)
@@ -34,7 +34,7 @@
       ATK accessibility toolkit library.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/cairomm.xml
===================================================================
--- x/lib/cairomm.xml	(révision 12764)
+++ x/lib/cairomm.xml	(révision 12765)
@@ -34,7 +34,7 @@
       interface to <application>Cairo</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter-gst2.xml
===================================================================
--- x/lib/clutter-gst2.xml	(révision 12764)
+++ x/lib/clutter-gst2.xml	(révision 12765)
@@ -38,7 +38,7 @@
       ClutterMedia interface using <application>GStreamer</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(révision 12764)
+++ x/lib/clutter-gtk.xml	(révision 12765)
@@ -37,7 +37,7 @@
       into <application>GTK+</application> applications.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 12764)
+++ x/lib/clutter.xml	(révision 12765)
@@ -37,7 +37,7 @@
       and animated graphical user interfaces.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <note>
       <para>

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(révision 12764)
+++ x/lib/gtkmm2.xml	(révision 12765)
@@ -36,7 +36,7 @@
       with no namespace conflicts.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/libnotify.xml
===================================================================
--- x/lib/libnotify.xml	(révision 12764)
+++ x/lib/libnotify.xml	(révision 12765)
@@ -37,7 +37,7 @@
       way.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/pangomm.xml
===================================================================
--- x/lib/pangomm.xml	(révision 12764)
+++ x/lib/pangomm.xml	(révision 12765)
@@ -34,7 +34,7 @@
       interface to <application>Pango</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 12764)
+++ x/lib/webkitgtk2.xml	(révision 12765)
@@ -35,7 +35,7 @@
       <application>GTK+ 3</application> platform.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -134,7 +134,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr                    \
---libexecdir=/usr/lib/webkitgtk3 \
             --enable-introspection &amp;&amp;
 make</userinput></screen>
 
@@ -204,7 +203,6 @@
         <seg>
           /usr/include/webkitgtk-3.0, 
           /usr/lib/webkitgtk3,
-/usr/lib/webkit2gtk-3.0,
           /usr/share/gtk-doc/html/webkitgtk,
           /usr/share/gtk-doc/html/webkit2gtk and
           /usr/share/webkitgtk-3.0

Index: x/wm/sawfish.xml
===================================================================
--- x/wm/sawfish.xml	(révision 12764)
+++ x/wm/sawfish.xml	(révision 12765)
@@ -34,7 +34,7 @@
     window decorations are configurable and all user-interface policy is
     controlled through the extension language.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

