Révision 12775

fichiers modifiés :
   postlfs/shells/zsh.xml
   xsoft/graphweb/seamonkey.xml

Log :
Tag SeaMonkey-2.24. Add entry in 'Command Explanations' for new sed in zsh-5.0.5.

Le robot a traité 3 % du commit anglais
Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 12774)
+++ postlfs/shells/zsh.xml	(révision 12775)
@@ -163,6 +163,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed ... Src/Modules/attr.c</command>: Fix 
+    <application>ksh-&zsh-version;</application> to build with
+    <application>libcap-2.2x</application> (x &gt; 23).</para>
     <para><parameter>--sysconfdir=/etc/zsh</parameter> and
     <parameter>--enable-etcdir=/etc/zsh</parameter>: These parameters are
     used so that all the <application>zsh</application> configuration files

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 12774)
+++ xsoft/graphweb/seamonkey.xml	(révision 12775)
@@ -46,7 +46,7 @@
       based on the <application>Mozilla</application> source code.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

