Révision 12700

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
Update to ImageMagick-6.8.8-5.

Le robot a traité 23 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 12699)
+++ general/genutils/imagemagick.xml	(révision 12700)
@@ -15,13 +15,13 @@
   <!ENTITY imagemagick-size          "7.2 MB">
                                       additional 29 MB to run the test suite,
                                       reputedly 450 MB with all dependencies)">
-SBU to run the test suite and 29 SBU to
+                                      SBU to run the test suite and 11 SBU to
                                       run the validation suite)">
 ]>
 
@@ -130,7 +130,7 @@
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
       <ulink url="http://dmalloc.com/">Dmalloc</ulink>,
-<ulink url="http://perens.com/FreeSoftware/">Electric Fence</ulink>,
+      <ulink url="http://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric Fence</ulink>,
       <xref linkend="ffmpeg"/>,
       <ulink url="http://www.fftw.org/">FFTW</ulink>,
       <ulink url="http://www.mupdf.com/">MuPDF</ulink>,
@@ -166,6 +166,7 @@
       <xref linkend="libwebp"/>,
       <ulink url="http://liblqr.wikidot.com/en:download-page">Liquid Rescale</ulink>,
       <ulink url="http://www.openexr.com/">OpenEXR</ulink>,
+      <xref linkend="openjpeg"/>,
       <xref linkend="pango"/>, and
       <ulink url="http://www.agocg.ac.uk/train/cgm/ralcgm.htm">RALCGM</ulink>
       (or <ulink url="http://www.mcmurchy.com/ralcgm/ralcgm-3.51.tar.gz">ralcgm</ulink>)
@@ -368,8 +369,10 @@
 
         <seg>libMagickCore-6.Q16.so, libMagickWand-6.Q16.so,
         libMagick++-6.Q16.so,
-and numerous plugin modules under
-/usr/lib/ImageMagick-&imagemagick-version;/modules-Q16/coders/</seg>
+        numerous modules under
+        /usr/lib/ImageMagick-&imagemagick-version;/modules-Q16/{coders,filters}/,
+        /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick/Magick.so, and
+        /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick/Q16/Q16.so</seg>
 
         <seg>/etc/ImageMagick-6,
         /usr/include/ImageMagick-6,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12699)
+++ introduction/welcome/changelog.xml	(révision 12700)
@@ -48,6 +48,10 @@
       <para>February 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to ImageMagick-6.8.8-5. Fixes
+          <ulink url="&blfs-ticket-root;4683">#4683</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - fix paps for current freetype.</para>
         </listitem>
         <listitem>

