Révision 12702

fichiers modifiés :
   server/mail/exim.xml

Log :
Correct instructions in Exim

Le robot a traité 0 % du commit anglais
Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 12701)
+++ server/mail/exim.xml	(révision 12702)
@@ -140,7 +140,7 @@
 
     <para><command>echo -e ... > Local/Makefile</command>: Setting those
     variables allows to use GDBM instead of the default Berkeley DB. Remove
-this command if you have installed <xref linkend="db">.
+    this command if you have installed <xref linkend="db"/>.</para>
 
     <para><parameter>BIN_DIRECTORY=/usr/sbin</parameter>: This installs all of
     <application>Exim</application>'s binaries and scripts in

