Révision 12757

fichiers modifiés :
   server/mail/exim.xml
   server/mail/dovecot.xml
   server/mail/sendmail.xml
   server/databases/mariadb.xml
   server/databases/mysql.xml
   server/major/vsftpd.xml
   server/major/bind.xml
   server/major/proftpd.xml
   server/major/apache.xml
   server/other/openldap.xml
   networking/netlibs/ldns.xml

Log :
Some tags anfixes, thanks to Armin K.

Le robot a traité 6 % du commit anglais
Index: networking/netlibs/ldns.xml
===================================================================
--- networking/netlibs/ldns.xml	(révision 12756)
+++ networking/netlibs/ldns.xml	(révision 12757)
@@ -36,7 +36,7 @@
       includes the <command>drill</command> tool.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 12756)
+++ server/databases/mariadb.xml	(révision 12757)
@@ -35,7 +35,7 @@
       database management system.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -137,15 +137,14 @@
       -DINSTALL_MANDIR=share/man \
       -DINSTALL_MYSQLSHAREDIR=share/mysql \
       -DINSTALL_MYSQLTESTDIR=share/mysql/test \
--DINSTALL_PLUGINDIR=lib/mysql \
+      -DINSTALL_PLUGINDIR=lib/mysql/plugin \
       -DINSTALL_SBINDIR=sbin \
       -DINSTALL_SCRIPTDIR=bin \
--DINSTALL_SQLBENCHDIR=share/mysql \
+      -DINSTALL_SQLBENCHDIR=share/mysql/bench \
       -DINSTALL_SUPPORTFILESDIR=share/mysql \
       -DMYSQL_DATADIR=/srv/mysql \
       -DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock \
       -DWITH_EXTRA_CHARSETS=complex \
--DWITH_LIBEVENT=system \
       -DTOKUDB_OK=0 \
       .. &amp;&amp;
 make</userinput></screen>
@@ -175,11 +174,12 @@
       support for the complex character sets.
     </para>
 
+    <!-- Manually-specified variables were not used by the project: WITH_LIBEVENT
     <para>
       <parameter>-DWITH_LIBEVENT=system</parameter>: This switch is used to
       tell the build system to use installed <application>libevent</application>.
@@ -321,7 +321,7 @@
         class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>install -v -m755 -o mysql -g mysql -d /var/run/mysqld &amp;&amp;
+<screen role="root"><userinput>install -v -m755 -o mysql -g mysql -d /run/mysqld &amp;&amp;
 mysqld_safe --user=mysql 2&gt;&amp;1 &gt;/dev/null &amp;</userinput></screen>
 
       <para>

Index: server/databases/mysql.xml
===================================================================
--- server/databases/mysql.xml	(révision 12756)
+++ server/databases/mysql.xml	(révision 12757)
@@ -35,7 +35,7 @@
       server daemon and many different client programs and libraries.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -379,7 +379,7 @@
         class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>install -v -m755 -o mysql -g mysql -d /var/run/mysqld &amp;&amp;
+<screen role="root"><userinput>install -v -m755 -o mysql -g mysql -d /run/mysqld &amp;&amp;
 mysqld_safe --user=mysql 2&gt;&amp;1 &gt;/dev/null &amp;</userinput></screen>
 
       <para>

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 12756)
+++ server/mail/dovecot.xml	(révision 12757)
@@ -38,7 +38,7 @@
       easily extensible with plugins.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -118,8 +118,6 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --localstatedir=/var \
---libexecdir=/usr/lib \
---with-moduledir=/usr/lib/dovecot/modules \
             --docdir=/usr/share/doc/dovecot-&dovecot-version; \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -141,14 +139,6 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
-<parameter>--with-moduledir=/usr/lib/dovecot/modules</parameter>: Use this
-directory instead of <filename class="directory">/usr/lib/dovecot</filename>
-for the modules so that the installed <filename>auth</filename> program in
-the specified libexecdir does not prevent the creation of an
-<filename class="directory">auth/</filename> directory for a module.
-</para>
-<para>
       <option>--with-ldap</option>: This switch enables
       <application>OpenLDAP</application> authentication support.
     </para>
@@ -282,7 +272,8 @@
         <seg>
           /etc/dovecot,
           /usr/include/dovecot,
-/usr/lib/dovecot, and
+          /usr/lib/dovecot,
+          /usr/libexec/dovecot, and
           /usr/share/doc/dovecot-&dovecot-version;
         </seg>
       </seglistitem>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 12756)
+++ server/mail/exim.xml	(révision 12757)
@@ -33,7 +33,7 @@
     Transport Agent written by the University of Cambridge, released
     under the GNU Public License.</para>
 
-&lfs74_built;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/sendmail.xml
===================================================================
--- server/mail/sendmail.xml	(révision 12756)
+++ server/mail/sendmail.xml	(révision 12757)
@@ -113,7 +113,8 @@
 define(`confMANOWN',`root')
 define(`confSBINGRP',`root')
 define(`confUBINGRP',`root')
-define(`confUBINOWN',`root')</literal>
+define(`confUBINOWN',`root')
+define(`confMANROOT', `/usr/share/man/man')</literal>
 EOF
 
 sed -i -r "s/^# if (DB.*)$/# if (\1) || DB_VERSION_MAJOR >= 5/" \

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 12756)
+++ server/major/apache.xml	(révision 12757)
@@ -36,7 +36,7 @@
       web serving operations.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 12756)
+++ server/major/bind.xml	(révision 12757)
@@ -35,7 +35,7 @@
     and client utilities. If you are only interested in the utilities, refer
     to the <xref linkend="bind-utils"/>.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/proftpd.xml
===================================================================
--- server/major/proftpd.xml	(révision 12756)
+++ server/major/proftpd.xml	(révision 12757)
@@ -33,7 +33,7 @@
     and highly configurable FTP daemon. This is useful for serving large
     file archives over a network.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -61,7 +61,13 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="linux-pam"/> and to run tests
+      <xref linkend="acl"/>,
+      <xref linkend="libcap"/>,
+      <xref linkend="linux-pam"/>,
+      <xref linkend="mariadb"/> or <xref linkend="mysql"/>,
+      <xref linkend="openssl"/>,
+      <xref linkend="pcre"/>,
+      <xref linkend="postgresql"/> and to run tests
       <xref linkend="check"/> and
       <ulink url='http://search.cpan.org/~clemburg/Test-Unit-0.14/'>Test::Unit-0.14</ulink>
     </para>
@@ -130,14 +136,15 @@
       for anonymous downloads.</para>
     </note>
 
-<para><parameter>--sysconfdir=/etc</parameter>: This prevents the
-configuration files from going to
-<filename class="directory">/usr/etc</filename>.</para>
+    <note>
+      <para>
+        Support for most of the dependency packages requires using options
+        passed to the <command>configure</command> script. View the output
+        from <command>./configure --help</command> for complete information
+        about enabling dependency packages.
+      </para>
+    </note>
 
-<para><parameter>--localstatedir=/var/run</parameter>:
-This uses <filename class="directory">/var/run</filename> instead of
-<filename class="directory">/usr/var</filename> for lock files.</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -247,7 +254,7 @@
         <seg>ftpcount, ftpdctl, ftpasswd, ftpmail, ftpquota, ftpscrub,
              ftptop, ftpshut, ftpcount, ftpwho, and proftpd</seg>
         <seg>None</seg>
-<seg>/var/run/proftpd</seg>
+        <seg>/usr/lib/proftpd</seg>
       </seglistitem>
     </segmentedlist>
 

Index: server/major/vsftpd.xml
===================================================================
--- server/major/vsftpd.xml	(révision 12756)
+++ server/major/vsftpd.xml	(révision 12757)
@@ -33,7 +33,7 @@
     secure and very small FTP daemon. This is useful for serving files
     over a network.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -61,9 +61,9 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="linux-pam"/>,
-<xref linkend="openssl"/>, and
-<xref linkend="libcap"/>
+      <xref linkend="libcap"/>,
+      <xref linkend="linux-pam"/>, and
+      <xref linkend="openssl"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(révision 12756)
+++ server/other/openldap.xml	(révision 12757)
@@ -34,7 +34,7 @@
       source implementation of the Lightweight Directory Access Protocol.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -84,12 +84,12 @@
           <ulink url="&patch-root;/openldap-&openldap-version;-symbol_versions-1.patch"/>
         </para>
       </listitem>
-<listitem>
+      <!-- <listitem>
         <para>
           Optional patch:
           <ulink url="&patch-root;/openldap-&openldap-version;-ntlm-1.patch"/>
@@ -123,7 +123,7 @@
   <sect2 role="installation">
     <title>Installation of OpenLDAP</title>
 
-<important>
+    <!-- <important>
       <para>
         Without the following patch, the <application>Evolution</application>
         Exchange addressbook integration uses simple binds with cleartext
@@ -409,7 +409,6 @@
 
       <note>
         <para>
-The init script starts the daemon without any parameters.
           You'll need to modify the
           <filename>/etc/sysconfig/slapd</filename> to include the
           parameters needed for your specific configuration. See the

