Révision 12793

fichiers modifiés :
   general/sysutils/strigi.xml
   networking/netutils/bind-utils.xml
   multimedia/cdwriteutils/dvd+rw-tools.xml
   multimedia/libdriv/audiofile.xml
   multimedia/libdriv/faac.xml
   multimedia/libdriv/opal.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 12792)
+++ general/sysutils/strigi.xml	(révision 12793)
@@ -31,7 +31,7 @@
 
     <para><application>Strigi</application> is a desktop search engine.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/dvd+rw-tools.xml
===================================================================
--- multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 12792)
+++ multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 12793)
@@ -39,7 +39,7 @@
     image on a partially burned DVD.
         </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/audiofile.xml
===================================================================
--- multimedia/libdriv/audiofile.xml	(révision 12792)
+++ multimedia/libdriv/audiofile.xml	(révision 12793)
@@ -35,7 +35,7 @@
       to support basic sound file formats.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/faac.xml
===================================================================
--- multimedia/libdriv/faac.xml	(révision 12792)
+++ multimedia/libdriv/faac.xml	(révision 12793)
@@ -35,7 +35,7 @@
     producing files that can be played back on iPod. Moreover, iPod does not
     understand other sound compression schemes in video files.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(révision 12792)
+++ multimedia/libdriv/opal.xml	(révision 12793)
@@ -35,7 +35,7 @@
       model.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/bind-utils.xml
===================================================================
--- networking/netutils/bind-utils.xml	(révision 12792)
+++ networking/netutils/bind-utils.xml	(révision 12793)
@@ -38,7 +38,7 @@
     <application>BIND</application> server, but need these
     client side applications.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

