Révision 12724

fichiers modifiés :
   postlfs/security/cacerts.xml

Log :
Caserts: Avoid generating an error if ./certs directory is empty

Le robot a traité 0 % du commit anglais
Index: postlfs/security/cacerts.xml
===================================================================
--- postlfs/security/cacerts.xml	(révision 12723)
+++ postlfs/security/cacerts.xml	(révision 12724)
@@ -192,7 +192,7 @@
 unset CERTBEGINLIST CERTDATA CERTENDLIST certebegin certend
 
 mkdir -p certs
-rm certs/*      # Make sure the directory is clean
+rm -f certs/*      # Make sure the directory is clean
 
 for tempfile in ${TEMPDIR}/certs/*.tmp; do
   # Make sure that the cert is trusted...

