Révision 12708

fichiers modifiés :
   networking/textweb/lynx.xml
   general.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml
   general/prog/git.xml
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
Update to lynx2.8.8=lynx2.8.8rel.1. Fix some statistics: Git-1.8.5.5, xulrunner/firefox-27.0.1, and ImageMagick-6.8.8-6.

Le robot a traité 71 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 12707)
+++ general/genutils/imagemagick.xml	(révision 12708)
@@ -20,8 +20,8 @@
   <!ENTITY imagemagick-buildsize     "156 MB (with typical dependencies,
                                       additional 29 MB to run the test suite,
                                       reputedly 450 MB with all dependencies)">
-SBU to run the test suite and 11 SBU to
+                                      SBU to run the test suite and 6.0 SBU to
                                       run the validation suite)">
 ]>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12707)
+++ introduction/welcome/changelog.xml	(révision 12708)
@@ -48,6 +48,10 @@
       <para>February 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lynx2.8.8, because it is the same as
+          lynx2.8.8rel.1.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to Dovecot-2.2.12. Fixes
           <ulink url="&blfs-ticket-root;4678">#4678</ulink>.</para>
         </listitem>

