Révision 12744

fichiers modifiés :
   pst/scanning/sane.xml
   pst/scanning/xsane.xml
   pst/printing/cups.xml
   x/wm/openbox.xml
   x/lib/gtk+3.xml
   x/lib/glu.xml
   x/lib/at-spi2-atk.xml
   x/lib/at-spi2-core.xml
   x/lib/qt4.xml
   x/lib/qt5.xml
   x/lib/freeglut.xml
   x/lib/startup-notification.xml
   x/lib/imlib2.xml
   general/genlib/libgee.xml
   general/prog/perl-modules.xml
   networking/netlibs/glib-networking.xml
   networking/netlibs/libsoup.xml
   networking/netprogs/wireless-tools.xml
   postlfs/security/ssh-askpass.xml
   postlfs/security/nss.xml
   postlfs/security/p11-kit.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/libvorbis.xml
   multimedia/libdriv/libogg.xml
   multimedia/libdriv/libcanberra.xml
   lxde/apps/lxinput.xml
   lxde/apps/lxtask.xml
   lxde/apps/lxappearance-obconf.xml
   lxde/apps/lxrandr.xml
   lxde/apps/gpicview.xml
   lxde/apps/lxshortcut.xml
   lxde/apps/lxterminal.xml
   lxde/desktop/libfm.xml
   lxde/desktop/lxmenu-data.xml
   lxde/desktop/pcmanfm.xml
   lxde/desktop/lxde-common.xml
   lxde/desktop/lxde-icon-theme.xml
   lxde/desktop/lxappearance.xml
   lxde/desktop/lxpanel.xml
   lxde/desktop/menu-cache.xml
   lxde/desktop/lxpolkit.xml
   lxde/desktop/lxsession.xml
   kde/core/oxygen-icons.xml
   gnome/platform/gvfs.xml
   gnome/platform/libsecret.xml
   gnome/platform/notification-daemon.xml
   gnome/platform/libwnck.xml
   gnome/platform/gnome-icon-theme.xml
   gnome/platform/vte.xml

Log :
More tags and other fixes.

Le robot a traité 2 % du commit anglais
Index: general/genlib/libgee.xml
===================================================================
--- general/genlib/libgee.xml	(révision 12743)
+++ general/genlib/libgee.xml	(révision 12744)
@@ -35,7 +35,7 @@
       structures.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 12743)
+++ general/prog/perl-modules.xml	(révision 12744)
@@ -687,7 +687,7 @@
     This module and all dependency modules use the standard
     <xref linkend="perl-standard-install"/>.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <itemizedlist>
       <listitem>

Index: gnome/platform/gnome-icon-theme.xml
===================================================================
--- gnome/platform/gnome-icon-theme.xml	(révision 12743)
+++ gnome/platform/gnome-icon-theme.xml	(révision 12744)
@@ -36,7 +36,7 @@
       an assortment of non-scalable icons of different sizes and themes.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 12743)
+++ gnome/platform/gvfs.xml	(révision 12744)
@@ -35,7 +35,7 @@
       library.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -130,7 +130,6 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
-            --libexecdir=/usr/lib/gvfs \
             --disable-gphoto2 &amp;&amp;
 make</userinput></screen>
 

Index: gnome/platform/libsecret.xml
===================================================================
--- gnome/platform/libsecret.xml	(révision 12743)
+++ gnome/platform/libsecret.xml	(révision 12744)
@@ -34,7 +34,7 @@
       GObject based library for accessing the Secret Service API.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libwnck.xml
===================================================================
--- gnome/platform/libwnck.xml	(révision 12743)
+++ gnome/platform/libwnck.xml	(révision 12744)
@@ -34,7 +34,7 @@
       Window Navigator Construction Kit.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/notification-daemon.xml
===================================================================
--- gnome/platform/notification-daemon.xml	(révision 12743)
+++ gnome/platform/notification-daemon.xml	(révision 12744)
@@ -36,7 +36,7 @@
       that displays passive pop-up notifications.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 12743)
+++ gnome/platform/vte.xml	(révision 12744)
@@ -34,7 +34,7 @@
       file implementation for terminal emulators.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/oxygen-icons.xml
===================================================================
--- kde/core/oxygen-icons.xml	(révision 12743)
+++ kde/core/oxygen-icons.xml	(révision 12744)
@@ -32,7 +32,7 @@
     <para>The Oxygen theme is a photo-realistic icon style, with a
     high standard of graphics quality.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/gpicview.xml
===================================================================
--- lxde/apps/gpicview.xml	(révision 12743)
+++ lxde/apps/gpicview.xml	(révision 12744)
@@ -34,7 +34,7 @@
       image viewer.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxappearance-obconf.xml
===================================================================
--- lxde/apps/lxappearance-obconf.xml	(révision 12743)
+++ lxde/apps/lxappearance-obconf.xml	(révision 12744)
@@ -35,7 +35,7 @@
       <application>OpenBox</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxinput.xml
===================================================================
--- lxde/apps/lxinput.xml	(révision 12743)
+++ lxde/apps/lxinput.xml	(révision 12744)
@@ -34,7 +34,7 @@
       used to configure keyboard and mouse for <application>LXDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxrandr.xml
===================================================================
--- lxde/apps/lxrandr.xml	(révision 12743)
+++ lxde/apps/lxrandr.xml	(révision 12744)
@@ -34,7 +34,7 @@
       configuration tool for <application>LXDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxshortcut.xml
===================================================================
--- lxde/apps/lxshortcut.xml	(révision 12743)
+++ lxde/apps/lxshortcut.xml	(révision 12744)
@@ -35,7 +35,7 @@
       freedesktop.org Desktop Entry spec.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxtask.xml
===================================================================
--- lxde/apps/lxtask.xml	(révision 12743)
+++ lxde/apps/lxtask.xml	(révision 12744)
@@ -34,7 +34,7 @@
       lightweight and desktop-independent task manager.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxterminal.xml
===================================================================
--- lxde/apps/lxterminal.xml	(révision 12743)
+++ lxde/apps/lxterminal.xml	(révision 12744)
@@ -35,7 +35,7 @@
       with support for multiple tabs.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/libfm.xml
===================================================================
--- lxde/desktop/libfm.xml	(révision 12743)
+++ lxde/desktop/libfm.xml	(révision 12744)
@@ -36,7 +36,7 @@
       to develop file managers providing some file management utilities.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxappearance.xml
===================================================================
--- lxde/desktop/lxappearance.xml	(révision 12743)
+++ lxde/desktop/lxappearance.xml	(révision 12744)
@@ -35,7 +35,7 @@
       <application>GTK+</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 12743)
+++ lxde/desktop/lxde-common.xml	(révision 12744)
@@ -34,7 +34,7 @@
       a set of default configuration for LXDE.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxde-icon-theme.xml
===================================================================
--- lxde/desktop/lxde-icon-theme.xml	(révision 12743)
+++ lxde/desktop/lxde-icon-theme.xml	(révision 12744)
@@ -34,7 +34,7 @@
       nuoveXT 2.2 Icon Theme for <application>LXDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxmenu-data.xml
===================================================================
--- lxde/desktop/lxmenu-data.xml	(révision 12743)
+++ lxde/desktop/lxmenu-data.xml	(révision 12744)
@@ -35,7 +35,7 @@
       for <application>LXDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxpanel.xml
===================================================================
--- lxde/desktop/lxpanel.xml	(révision 12743)
+++ lxde/desktop/lxpanel.xml	(révision 12744)
@@ -34,7 +34,7 @@
       lightweight X11 desktop panel.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxpolkit.xml
===================================================================
--- lxde/desktop/lxpolkit.xml	(révision 12743)
+++ lxde/desktop/lxpolkit.xml	(révision 12744)
@@ -34,7 +34,7 @@
       simple PolicyKit authentication agent.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -93,8 +93,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc \
-            --libexecdir=/usr/lib/lxpolkit &amp;&amp;
+            --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: lxde/desktop/lxsession.xml
===================================================================
--- lxde/desktop/lxsession.xml	(révision 12743)
+++ lxde/desktop/lxsession.xml	(révision 12744)
@@ -34,7 +34,7 @@
       session manager for <application>LXDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/menu-cache.xml
===================================================================
--- lxde/desktop/menu-cache.xml	(révision 12743)
+++ lxde/desktop/menu-cache.xml	(révision 12744)
@@ -35,7 +35,7 @@
       manipulation for freedesktop.org defined application menus.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 12743)
+++ lxde/desktop/pcmanfm.xml	(révision 12744)
@@ -34,7 +34,7 @@
       lightweight, yet feature-rich file manager with tabbed browsing.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 12743)
+++ multimedia/libdriv/gstreamer10.xml	(révision 12744)
@@ -38,7 +38,7 @@
       <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     &gst-compat;
 
@@ -110,7 +110,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
-            --libexecdir=/usr/lib \
             --with-package-name="GStreamer &gstreamer10-version; BLFS" \
             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &amp;&amp;
 make</userinput></screen>

Index: multimedia/libdriv/libcanberra.xml
===================================================================
--- multimedia/libdriv/libcanberra.xml	(révision 12743)
+++ multimedia/libdriv/libcanberra.xml	(révision 12744)
@@ -36,7 +36,7 @@
       such as <application>GNOME</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 12743)
+++ multimedia/libdriv/libogg.xml	(révision 12744)
@@ -33,7 +33,7 @@
     structure. This is useful for creating (encoding) or playing (decoding) a
     single physical bit stream.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libvorbis.xml
===================================================================
--- multimedia/libdriv/libvorbis.xml	(révision 12743)
+++ multimedia/libdriv/libvorbis.xml	(révision 12744)
@@ -36,7 +36,7 @@
       format.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/glib-networking.xml
===================================================================
--- networking/netlibs/glib-networking.xml	(révision 12743)
+++ networking/netlibs/glib-networking.xml	(révision 12744)
@@ -36,7 +36,7 @@
       Network related gio modules for <application>GLib</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -105,7 +105,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr                                 \
-            --libexecdir=/usr/lib/glib-networking         \
             --with-ca-certificates=/etc/ssl/ca-bundle.crt \
             --disable-static                              &amp;&amp;
 make</userinput></screen>

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 12743)
+++ networking/netlibs/libsoup.xml	(révision 12744)
@@ -38,7 +38,7 @@
       it also has asynchronous API for use in threaded applications.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/wireless-tools.xml
===================================================================
--- networking/netprogs/wireless-tools.xml	(révision 12743)
+++ networking/netprogs/wireless-tools.xml	(révision 12744)
@@ -40,7 +40,7 @@
     of tools allowing  manipulation of the Wireless Extensions. They use a
     textual interface to support the full Wireless Extension.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 12743)
+++ postlfs/security/nss.xml	(révision 12744)
@@ -43,7 +43,7 @@
       standards into an application.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/p11-kit.xml
===================================================================
--- postlfs/security/p11-kit.xml	(révision 12743)
+++ postlfs/security/p11-kit.xml	(révision 12744)
@@ -34,7 +34,7 @@
       enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 12743)
+++ postlfs/security/ssh-askpass.xml	(révision 12744)
@@ -39,7 +39,7 @@
     inserted. Here, we choose Damien Miller's package distributed in the
     <application>OpenSSH</application> tarball.</para>
 
-  &lfs74_checked;
+  &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(révision 12743)
+++ pst/printing/cups.xml	(révision 12744)
@@ -93,7 +93,8 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="colord"/>,
-      <xref linkend="dbus"/>, and
+      <xref linkend="dbus"/>,
+      <xref linkend="libgcrypt"/>, and
       <xref linkend="libusb"/>
     </para>
 

Index: pst/scanning/sane.xml
===================================================================
--- pst/scanning/sane.xml	(révision 12743)
+++ pst/scanning/sane.xml	(révision 12744)
@@ -50,7 +50,7 @@
     ends. The back ends are drivers for the supported scanners and cameras. The
     front ends are user interfaces to access the backends.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <!-- The upstream web site has the md5sums for the tarballs:
          http://www.sane-project.org/sane-md5sums.txt.

Index: pst/scanning/xsane.xml
===================================================================
--- pst/scanning/xsane.xml	(révision 12743)
+++ pst/scanning/xsane.xml	(révision 12744)
@@ -34,7 +34,7 @@
     <xref linkend="sane"/>. It has additional features to improve the image
     quality and ease of use compared to <command>xscanimage</command>.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 12743)
+++ x/lib/at-spi2-atk.xml	(révision 12744)
@@ -36,7 +36,7 @@
       that bridges <application>ATK</application> to At-Spi2 D-Bus service.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 12743)
+++ x/lib/at-spi2-core.xml	(révision 12744)
@@ -38,7 +38,7 @@
       library against which applications can be linked.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -108,8 +108,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
-            --sysconfdir=/etc \
-            --libexecdir=/usr/lib/at-spi2-core &amp;&amp;
+            --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: x/lib/freeglut.xml
===================================================================
--- x/lib/freeglut.xml	(révision 12743)
+++ x/lib/freeglut.xml	(révision 12744)
@@ -38,7 +38,7 @@
       learning about and exploring OpenGL programming very easy.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/glu.xml
===================================================================
--- x/lib/glu.xml	(révision 12743)
+++ x/lib/glu.xml	(révision 12744)
@@ -33,7 +33,7 @@
       This package provides the Mesa OpenGL Utility library.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 12743)
+++ x/lib/gtk+3.xml	(révision 12744)
@@ -37,7 +37,7 @@
       applications.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/imlib2.xml
===================================================================
--- x/lib/imlib2.xml	(révision 12743)
+++ x/lib/imlib2.xml	(révision 12744)
@@ -32,7 +32,7 @@
     <para><application>Imlib2</application> is a graphics library for fast file
     loading, saving, rendering and manipulation.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12743)
+++ x/lib/qt4.xml	(révision 12744)
@@ -39,7 +39,7 @@
       of <application>Qt</application> is <application>KDE</application>.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -351,6 +351,7 @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 
+install -v -dm755 /usr/share/pixmaps/                 &amp;&amp; 
 install -v -Dm644 src/gui/dialogs/images/qtlogo-64.png \
                   /usr/share/pixmaps/qt4logo.png       &amp;&amp;
 install -v -Dm644 tools/assistant/tools/assistant/images/assistant-128.png \

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 12743)
+++ x/lib/qt5.xml	(révision 12744)
@@ -333,12 +333,13 @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 
+install -v -dm755 /usr/share/pixmaps/                  &amp;&amp;
 install -v -Dm644 qttools/src/assistant/assistant/images/assistant-128.png \
                   /usr/share/pixmaps/assistant-qt5.png &amp;&amp;
 install -v -Dm644 qttools/src/designer/src/designer/images/designer.png \

Index: x/lib/startup-notification.xml
===================================================================
--- x/lib/startup-notification.xml	(révision 12743)
+++ x/lib/startup-notification.xml	(révision 12744)
@@ -35,7 +35,7 @@
     libraries. These are useful for building a consistent manner to notify
     the user through the cursor that the application is loading.</para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 12743)
+++ x/wm/openbox.xml	(révision 12744)
@@ -36,7 +36,7 @@
       almost every aspect of how you interact with your desktop.
     </para>
 
-    &lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

