Révision 12701

fichiers modifiés :
   server/mail/exim.xml

Log :
Correct Exim instructions so that the build use GDBM

Le robot a traité 4 % du commit anglais
Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 12700)
+++ server/mail/exim.xml	(révision 12701)
@@ -112,6 +112,7 @@
     -e 's,^CONF.*$,CONFIGURE_FILE=/etc/exim.conf,' \
     -e 's,^EXIM_USER.*$,EXIM_USER=exim,' \
     -e 's,^EXIM_MONITOR,#EXIM_MONITOR,' src/EDITME > Local/Makefile &amp;&amp;
+echo -e "USE_GDBM = yes\nDBMLIB = -lgdbm" >> Local/Makefile &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -137,6 +138,10 @@
     the <filename>src/EDITME</filename> file. This command specifies the minimum
     set of options. Descriptions for the options are listed below.</para>
 
+    <para><command>echo -e ... > Local/Makefile</command>: Setting those
+    variables allows to use GDBM instead of the default Berkeley DB. Remove
+    this command if you have installed <xref linkend="db">.
     <para><parameter>BIN_DIRECTORY=/usr/sbin</parameter>: This installs all of
     <application>Exim</application>'s binaries and scripts in
     <filename class='directory'>/usr/sbin</filename>.</para>

