Révision 12713

fichiers modifiés :
   networking/netlibs/serf.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Update to Serf-1.3.4. Fixes #4693.

Le robot a traité 27 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12712)
+++ general.ent	(révision 12713)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "16">                   <!-- Always 2 digits -->
 <!ENTITY month        "02">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12712)
+++ introduction/welcome/changelog.xml	(révision 12713)
@@ -43,7 +43,18 @@
 
 -->
     <listitem>
+      <para>February 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to Serf-1.3.4. Fixes
+          <ulink url="&blfs-ticket-root;4693">#4693</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 15th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/serf.xml
===================================================================
--- networking/netlibs/serf.xml	(révision 12712)
+++ networking/netlibs/serf.xml	(révision 12713)
@@ -4,9 +4,12 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+<!-- This link does not work presently (as of February 16th, 2014), but the
+     next one may have to be updated soon.
   <!ENTITY serf-download-ftp  " ">
   <!ENTITY serf-size          "137 KB">
   <!ENTITY serf-buildsize     "3.2 MB">
@@ -102,9 +105,7 @@
 
 <screen><userinput>sed -i "/Append/s:RPATH=libdir,::"   SConstruct &amp;&amp;
 sed -i "/Default/s:lib_static,::"    SConstruct &amp;&amp;
-sed -i "/Alias/s:install_static,::"  SConstruct &amp;&amp;<!--
-Next one only needed for v1.3.3; remove for next version -->
-sed -i '/get.*_LIBS/s:)):, '\'\''&amp;:' SConstruct &amp;&amp;
+sed -i "/Alias/s:install_static,::"  SConstruct &amp;&amp;
 scons PREFIX=/usr</userinput></screen>
 
     <para>
@@ -124,9 +125,8 @@
 
     <para>
       <command>sed -i "..."</command>: The first command removes the runtime
-path from a shared library, the next two commands disable building and
-installing of the static library, and the last one corrects a bug
-in the generated pkg-config file.
+      path from a shared library and the next two commands disable building and
+      installing of the static library.
     </para>    
 
     <para>

