Révision 12731

fichiers modifiés :
   pst/sgml/opensp.xml
   pst/sgml/openjade.xml
   pst/sgml/docbook-dsssl.xml
   pst/sgml/sgml-common.xml
   pst/sgml/sgml-dtd-3.xml
   pst/sgml/sgml-dtd.xml
   pst/sgml/docbook-utils.xml
   general/genutils/tidy.xml

Log :
Tag SGML packages

Le robot a traité 85 % du commit anglais
Index: pst/sgml/openjade.xml
===================================================================
--- pst/sgml/openjade.xml	(révision 12730)
+++ pst/sgml/openjade.xml	(révision 12731)
@@ -162,6 +162,8 @@
     <sect3>
       <title>Configuration Information</title>
 
+      <para>As the <systemitem class="username">root</systemitem> user:</para>
 <screen role="root"><userinput>echo "SYSTEM \"http://www.oasis-open.org/docbook/xml/&DocBook-version;/docbookx.dtd\" \
     \"/usr/share/xml/docbook/xml-dtd-&DocBook-version;/docbookx.dtd\"" &gt;&gt; \
     /usr/share/sgml/openjade-&openjade-version;/catalog</userinput></screen>

Index: pst/sgml/sgml-dtd.xml
===================================================================
--- pst/sgml/sgml-dtd.xml	(révision 12730)
+++ pst/sgml/sgml-dtd.xml	(révision 12731)
@@ -36,7 +36,7 @@
     documentation to a standard allowing you to utilize transformations
     already written for that standard.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

