Révision 12781

fichiers modifiés :
   networking/mailnews/mutt.xml
   networking/netprogs/cifsutils.xml
   multimedia/libdriv/xvid.xml
   multimedia/libdriv/libass.xml
   multimedia/libdriv/speex.xml
   multimedia/libdriv/opus.xml
   multimedia/libdriv/libmad.xml
   multimedia/audioutils/pnmixer.xml
   multimedia/audioutils/vorbistools.xml
   multimedia/audioutils/mpg123.xml
   multimedia/cdwriteutils/simpleburn.xml
   xsoft/other/rxvt-unicode.xml
   xsoft/other/pidgin.xml
   xsoft/other/thunderbird.xml
   xsoft/other/xdg-utils.xml
   x/installing/x7driver-synaptics.xml
   x/lib/agg.xml

Log :
lfs75 tags

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/mpg123.xml
===================================================================
--- multimedia/audioutils/mpg123.xml	(révision 12780)
+++ multimedia/audioutils/mpg123.xml	(révision 12781)
@@ -34,7 +34,7 @@
       player. It claims to be the fastest MP3 decoder for Unix.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/pnmixer.xml
===================================================================
--- multimedia/audioutils/pnmixer.xml	(révision 12780)
+++ multimedia/audioutils/pnmixer.xml	(révision 12781)
@@ -34,7 +34,7 @@
       volume control with a tray icon.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/vorbistools.xml
===================================================================
--- multimedia/audioutils/vorbistools.xml	(révision 12780)
+++ multimedia/audioutils/vorbistools.xml	(révision 12781)
@@ -35,7 +35,7 @@
       files using the Ogg CODEC.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/simpleburn.xml
===================================================================
--- multimedia/cdwriteutils/simpleburn.xml	(révision 12780)
+++ multimedia/cdwriteutils/simpleburn.xml	(révision 12781)
@@ -34,7 +34,7 @@
       burning and extracting CDs and DVDs.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libass.xml
===================================================================
--- multimedia/libdriv/libass.xml	(révision 12780)
+++ multimedia/libdriv/libass.xml	(révision 12781)
@@ -36,7 +36,7 @@
       formats.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmad.xml
===================================================================
--- multimedia/libdriv/libmad.xml	(révision 12780)
+++ multimedia/libdriv/libmad.xml	(révision 12781)
@@ -32,7 +32,7 @@
     <para><application>libmad</application> is a high-quality
     MPEG audio decoder capable of 24-bit output.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/opus.xml
===================================================================
--- multimedia/libdriv/opus.xml	(révision 12780)
+++ multimedia/libdriv/opus.xml	(révision 12781)
@@ -37,7 +37,7 @@
       headers.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/speex.xml
===================================================================
--- multimedia/libdriv/speex.xml	(révision 12780)
+++ multimedia/libdriv/speex.xml	(révision 12781)
@@ -34,7 +34,7 @@
     and provides useful features that are not present in most other
     CODECs.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/xvid.xml
===================================================================
--- multimedia/libdriv/xvid.xml	(révision 12780)
+++ multimedia/libdriv/xvid.xml	(révision 12781)
@@ -32,7 +32,7 @@
     <para><application>XviD</application> is an MPEG-4
     compliant video CODEC.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(révision 12780)
+++ networking/mailnews/mutt.xml	(révision 12781)
@@ -33,7 +33,7 @@
     Agent. This is useful for reading, writing, replying to, saving, and
     deleting your email.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/cifsutils.xml
===================================================================
--- networking/netprogs/cifsutils.xml	(révision 12780)
+++ networking/netprogs/cifsutils.xml	(révision 12781)
@@ -32,7 +32,7 @@
     <para>The <application>cifs-utils</application> provides a means for
     mounting SMB/CIFS shares on a Linux system.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-synaptics.xml
===================================================================
--- x/installing/x7driver-synaptics.xml	(révision 12780)
+++ x/installing/x7driver-synaptics.xml	(révision 12781)
@@ -33,7 +33,7 @@
         scrolling with touchpad, turning the touchpad off while typing, etc.
       </para>
 
-&lfs74_checked;
+      &lfs75_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(révision 12780)
+++ x/lib/agg.xml	(révision 12781)
@@ -36,7 +36,7 @@
       where high quality 2D graphics is an essential part of the project.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 12780)
+++ xsoft/other/pidgin.xml	(révision 12781)
@@ -36,7 +36,7 @@
       GroupWise, MSN, Jabber, IRC, Napster, Gadu-Gadu, SILC, Zephyr and Yahoo!
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/rxvt-unicode.xml
===================================================================
--- xsoft/other/rxvt-unicode.xml	(révision 12780)
+++ xsoft/other/rxvt-unicode.xml	(révision 12781)
@@ -33,7 +33,7 @@
     emulator <application>rxvt</application>, an X Window System terminal
     emulator which includes support for XFT and Unicode.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 12780)
+++ xsoft/other/thunderbird.xml	(révision 12781)
@@ -37,7 +37,7 @@
       Gecko rendering engine to enable it to display and compose HTML emails.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(révision 12780)
+++ xsoft/other/xdg-utils.xml	(révision 12781)
@@ -36,7 +36,7 @@
       It is required for Linux Standards Base (LSB) conformance.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

