Révision 12789

fichiers modifiés :
   multimedia/libdriv/soundtouch.xml
   x/installing/x7driver-openchrome.xml
   x/installing/x7driver-mga.xml
   x/installing/x7driver-tdfx.xml
   x/installing/x7driver-wacom.xml
   x/installing/x7driver-savage.xml
   x/installing/x7driver-mach64.xml
   x/installing/x7driver-r128.xml
   x/installing/x7driver-sis.xml
   x/installing/x7driver-cirrus.xml

Log :
tags: only built, but that's how these were for 7.4

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(révision 12788)
+++ multimedia/libdriv/soundtouch.xml	(révision 12789)
@@ -35,7 +35,7 @@
       rate parameters independently from each other.
     </para>
 
-&lfs74_built;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-cirrus.xml
===================================================================
--- x/installing/x7driver-cirrus.xml	(révision 12788)
+++ x/installing/x7driver-cirrus.xml	(révision 12789)
@@ -32,7 +32,7 @@
         uses this driver for its virtual GPU.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-mach64.xml
===================================================================
--- x/installing/x7driver-mach64.xml	(révision 12788)
+++ x/installing/x7driver-mach64.xml	(révision 12789)
@@ -31,7 +31,7 @@
         Video Driver for ATI video adapters based on the Mach64 chipsets.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-mga.xml
===================================================================
--- x/installing/x7driver-mga.xml	(révision 12788)
+++ x/installing/x7driver-mga.xml	(révision 12789)
@@ -32,7 +32,7 @@
         G4xx, G5xx, Millennium II and Mystique G200 chipsets.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-openchrome.xml
===================================================================
--- x/installing/x7driver-openchrome.xml	(révision 12788)
+++ x/installing/x7driver-openchrome.xml	(révision 12789)
@@ -32,7 +32,7 @@
         and Chrome9 series.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-r128.xml
===================================================================
--- x/installing/x7driver-r128.xml	(révision 12788)
+++ x/installing/x7driver-r128.xml	(révision 12789)
@@ -31,7 +31,7 @@
         X.Org Video Driver for ATI Rage 128 based video cards.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-savage.xml
===================================================================
--- x/installing/x7driver-savage.xml	(révision 12788)
+++ x/installing/x7driver-savage.xml	(révision 12789)
@@ -33,7 +33,7 @@
         ProSavage KM133, Twister, TwisterK, ProSavage DDR and ProSavage DDR-K series.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-sis.xml
===================================================================
--- x/installing/x7driver-sis.xml	(révision 12788)
+++ x/installing/x7driver-sis.xml	(révision 12789)
@@ -34,7 +34,7 @@
         (Xabre), SiS760/761, XGI Volari V3/V5/V8 and XGI Volari Z7 chipsets.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-tdfx.xml
===================================================================
--- x/installing/x7driver-tdfx.xml	(révision 12788)
+++ x/installing/x7driver-tdfx.xml	(révision 12789)
@@ -32,7 +32,7 @@
         Voodoo4 and Voodoo5 chipsets.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 12788)
+++ x/installing/x7driver-wacom.xml	(révision 12789)
@@ -34,7 +34,7 @@
         devices without problems.
       </para>
 
-&lfs74_built;
+      &lfs75_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

