Révision 12784

fichiers modifiés :
   multimedia/audioutils/vorbistools.xml

Log :
Change a wrong link

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/vorbistools.xml
===================================================================
--- multimedia/audioutils/vorbistools.xml	(révision 12783)
+++ multimedia/audioutils/vorbistools.xml	(révision 12784)
@@ -88,7 +88,7 @@
     <para role="optional">
       <xref linkend="curl"/>,
       <xref linkend="flac"/>,
-<xref linkend="kate"/>, and
+      <ulink url="https://code.google.com/p/libkate/downloads/list">libkate</ulink>, and
       <xref linkend="speex"/>
     </para>
 

