Révision 12790

fichiers modifiés :
   networking/mailnews/fetchmail.xml
   networking/mailnews/re-alpine.xml
   networking/mailnews/procmail.xml

Log :
A few more tags

Le robot a traité 0 % du commit anglais
Index: networking/mailnews/fetchmail.xml
===================================================================
--- networking/mailnews/fetchmail.xml	(révision 12789)
+++ networking/mailnews/fetchmail.xml	(révision 12790)
@@ -35,7 +35,7 @@
     forwards it to the local (client) machine's delivery system, so it can then be
     read by normal mail user agents.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/procmail.xml
===================================================================
--- networking/mailnews/procmail.xml	(révision 12789)
+++ networking/mailnews/procmail.xml	(révision 12790)
@@ -33,7 +33,7 @@
     <para>The <application>Procmail</application> package contains an autonomous
     mail processor. This is useful for filtering and sorting incoming mail.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/re-alpine.xml
===================================================================
--- networking/mailnews/re-alpine.xml	(révision 12789)
+++ networking/mailnews/re-alpine.xml	(révision 12790)
@@ -32,7 +32,7 @@
     <para><application>Re-alpine</application> is the continuation of Alpine;
     a text-based email client developed by the University of Washington.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

