Révision 12764

fichiers modifiés :
   postlfs/editors/emacs.xml
   postlfs/shells/zsh.xml
   general/genutils/lsof.xml

Log :
Some tags - part 1. Fix zsh-5.0.5 to build with libcap 2.24. Add some dependencies to andupdate icon cache: Emacs-24.3.

Le robot a traité 3 % du commit anglais
Index: general/genutils/lsof.xml
===================================================================
--- general/genutils/lsof.xml	(révision 12763)
+++ general/genutils/lsof.xml	(révision 12764)
@@ -32,7 +32,7 @@
     <para>The <application>lsof</application> package is useful to LiSt Open
     Files for a given running application or process.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(révision 12763)
+++ postlfs/editors/emacs.xml	(révision 12764)
@@ -60,8 +60,16 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="x-window-system"/>,
+    <xref linkend="alsa-lib"/>,
+    <xref linkend="dbus"/>,
+    <xref linkend="gnutls"/>,
+    <xref linkend="gobject-introspection"/>,
+    <xref linkend="gpm"/>,
+    <xref linkend="gtk2"/> or <xref linkend="gtk3"/>,
+    <xref linkend="imagemagick"/>,
     <xref linkend="libjpeg"/>,
     <xref linkend="libpng"/>,
+    <xref linkend="librsvg"/>,
     <xref linkend="libtiff"/>, and
     <ulink url="http://directory.fsf.org/wiki/Libungif">libungif</ulink></para>
 
@@ -88,6 +96,11 @@
 <screen role="root"><userinput>make install &amp;&amp;
 chown -v -R root:root /usr/share/emacs/&emacs-version;</userinput></screen>
 
+    <para>If you have <xref linkend="gtk2"/> or <xref linkend="gtk3"/>
+    installed, run, as <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>gtk-update-icon-cache -qf /usr/share/icons/hicolor</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 12763)
+++ postlfs/shells/zsh.xml	(révision 12764)
@@ -39,7 +39,7 @@
     <application>zsh</application> most closely resembles
     <application>ksh</application> but includes many enhancements.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -81,6 +81,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <ulink url="ftp://ftp.gnu.org/gnu/gdbm/">gdbm</ulink>,
       <xref linkend="pcre"/> and
       <xref linkend="libcap"/>
     </para>
@@ -109,7 +110,11 @@
     <para>Install <application>zsh</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr         \
+<screen><userinput>sed -e '/attr.mdh/ d' -e '/attr.pro/ d'                                        \
+    -e '/include &lt;sys\/xattr.h&gt;/ a\\n#include "attr.mdh"\n#include "attr.pro"' \
+    -i Src/Modules/attr.c                             &amp;&amp;
+./configure --prefix=/usr         \
             --bindir=/bin         \
             --sysconfdir=/etc/zsh \
             --enable-etcdir=/etc/zsh                  &amp;&amp;

