Révision 12759

fichiers modifiés :
   pst/ps/fop.xml
   x/lib/cogl.xml
   general/genlib/lzo.xml
   general/prog/java.xml
   general/graphlib/jasper.xml
   general/graphlib/lcms.xml
   introduction/welcome/changelog.xml
   multimedia/libdriv/libsamplerate.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/libsndfile.xml

Log :
Add Java binary runtime dependencies. Add some more tags

Le robot a traité 1 % du commit anglais
Index: general/genlib/lzo.xml
===================================================================
--- general/genlib/lzo.xml	(révision 12758)
+++ general/genlib/lzo.xml	(révision 12759)
@@ -35,7 +35,7 @@
       real-time. This means it favors speed over compression ratio.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 12758)
+++ general/graphlib/jasper.xml	(révision 12759)
@@ -33,7 +33,7 @@
     initiative to provide a free software-based reference implementation of the
     JPEG-2000 codec.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/lcms.xml
===================================================================
--- general/graphlib/lcms.xml	(révision 12758)
+++ general/graphlib/lcms.xml	(révision 12759)
@@ -32,7 +32,7 @@
     <para>The <application>Little CMS</application> library is used by other
     programs to provide color management facilities.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/java.xml
===================================================================
--- general/prog/java.xml	(révision 12758)
+++ general/prog/java.xml	(révision 12759)
@@ -109,7 +109,20 @@
         <para>Estimated disk space required: &openjdk-bin-buildsize-x64;</para>
       </listitem>
     </itemizedlist>
+    <bridgehead renderas="sect3">Java Binary Runtime Dependencies</bridgehead>
+    <para role="required">
+      <xref linkend="atk"/>,
+      <xref linkend="cairo"/>,
+      <xref linkend="cups"/>,
+      <xref linkend="gdk-pixbuf"/>,
+      <xref linkend="giflib"/>,
+      <xref linkend="gtk2"/>,
+      <xref linkend="lcms2"/>,
+      <xref linkend="pulseaudio"/>, and
+      <xref linkend="xorg7-lib"/>
+    </para>
     <para>Begin by extracting the appropriate binary tarball for your
     architecture and changing to the extracted directory. Install the binary
     <application>OpenJDK</application> with the following commands as the

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12758)
+++ introduction/welcome/changelog.xml	(révision 12759)
@@ -48,6 +48,10 @@
       <para>February 21st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Add Java binary runtime dependencies.  Fixes
+          <ulink url="&blfs-ticket-root;4714">#4714</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Remove XML::Parser, move GTK+ and add libjpeg-turbo and
           GLU as recommended dependencies for LibreOffice. Fixes
           <ulink url="&blfs-ticket-root;4727">#4727</ulink>.</para>

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(révision 12758)
+++ multimedia/libdriv/alsa-plugins.xml	(révision 12759)
@@ -34,7 +34,7 @@
       plugins for various audio libraries and sound servers.
     </para>
 
-&lfs74_checked;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libsamplerate.xml
===================================================================
--- multimedia/libdriv/libsamplerate.xml	(révision 12758)
+++ multimedia/libdriv/libsamplerate.xml	(révision 12759)
@@ -33,7 +33,7 @@
     <para><application>libsamplerate</application> is a sample rate converter
     for audio.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libsndfile.xml
===================================================================
--- multimedia/libdriv/libsndfile.xml	(révision 12758)
+++ multimedia/libdriv/libsndfile.xml	(révision 12759)
@@ -35,7 +35,7 @@
       reading and writing files containing sampled audio data.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 12758)
+++ multimedia/libdriv/pulseaudio.xml	(révision 12759)
@@ -39,7 +39,7 @@
       one are easily achieved using a sound server.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(révision 12758)
+++ pst/ps/fop.xml	(révision 12759)
@@ -51,7 +51,7 @@
     SVG, XML (area tree representation), print, AWT, MIF and ASCII text. The
     primary output target is PDF.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 12758)
+++ x/lib/cogl.xml	(révision 12759)
@@ -36,7 +36,7 @@
       of OpenGL.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

