Révision 12760

fichiers supprimés :
   postlfs/editors/ed.xml

fichiers modifiés :
   postlfs/editors/editors.xml

Log :
Archive the ed program

Le robot a traité 91 % du commit anglais
Index: postlfs/editors/editors.xml
===================================================================
--- postlfs/editors/editors.xml	(révision 12759)
+++ postlfs/editors/editors.xml	(révision 12760)
@@ -21,7 +21,6 @@
   have been installed.</para>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="bluefish.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ed.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="emacs.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="joe.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="nano.xml"/>

