Révision 12798

fichiers modifiés :
   postlfs/config/profile.xml
   kde/add/konsole.xml
   kde/core/attica.xml
   kde/core/akonadi.xml
   kde/core/phonon-backend-vlc.xml
   kde/core/qimageblitz.xml
   kde/core/phonon-backend-gstreamer.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   kde/core/oxygen-icons.xml
   kde/core/nepomuk-widgets.xml
   kde/core/kdepimlibs.xml
   kde/core/polkit-qt.xml
   kde/core/kde-runtime.xml
   kde/core/shrdesktopontologies.xml
   kde/core/automoc4.xml
   kde/core/polkit-kde-agent.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/phonon.xml
   kde/core/kde-base-artwork.xml
   kde/core/nepomuk-core.xml
   kde/intro/pre-install-config.xml
   general/genlib/libusb-compat.xml

Log :
Tag kde core and add a few updates to get a smooth build.

Le robot a traité 5 % du commit anglais
Index: general/genlib/libusb-compat.xml
===================================================================
--- general/genlib/libusb-compat.xml	(révision 12797)
+++ general/genlib/libusb-compat.xml	(révision 12798)
@@ -36,7 +36,7 @@
       <application>libusb-1.0</application> API.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/konsole.xml
===================================================================
--- kde/add/konsole.xml	(révision 12797)
+++ kde/add/konsole.xml	(révision 12798)
@@ -31,7 +31,7 @@
 
     <para>This package provides a terminal emulator for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -93,7 +93,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 12797)
+++ kde/core/akonadi.xml	(révision 12798)
@@ -88,7 +88,7 @@
       -DCMAKE_PREFIX_PATH=&qt4-dir;          \
       -DCMAKE_BUILD_TYPE=Release          \
       -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results,issue <command>make test</command>.</para>

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(révision 12797)
+++ kde/core/attica.xml	(révision 12798)
@@ -88,7 +88,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
       -DQT4_BUILD=ON                     \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue <command>make test</command>.</para>

Index: kde/core/automoc4.xml
===================================================================
--- kde/core/automoc4.xml	(révision 12797)
+++ kde/core/automoc4.xml	(révision 12798)
@@ -33,7 +33,7 @@
     <application>Qt</application> moc files automatically to projects that use
     <application>CMake</application> as the buildsystem.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -89,7 +89,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&qt4-dir; -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -97,14 +97,15 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>- -xyz</option>: This option is set for ...</para>
+    <para><option>-Wno-dev</option>: Suppress warnings that are meant for the
+    author of the CMakeLists.txt files.</para>
 
   </sect2>
--->
   <sect2 role="content">
     <title>Contents</title>
 

Index: kde/core/kactivities.xml
===================================================================
--- kde/core/kactivities.xml	(révision 12797)
+++ kde/core/kactivities.xml	(révision 12798)
@@ -31,7 +31,7 @@
 
     <para>This package provides the activitymanager for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -94,7 +94,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not ship a default test suite.</para>

Index: kde/core/kde-baseapps.xml
===================================================================
--- kde/core/kde-baseapps.xml	(révision 12797)
+++ kde/core/kde-baseapps.xml	(révision 12798)
@@ -33,7 +33,7 @@
     (file manager) and Konqueror (web browser). Infrastructure files and
     libraries are also provided.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -93,12 +93,13 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue <command>make test</command>.</para>

Index: kde/core/kde-base-artwork.xml
===================================================================
--- kde/core/kde-base-artwork.xml	(révision 12797)
+++ kde/core/kde-base-artwork.xml	(révision 12798)
@@ -31,7 +31,7 @@
 
     <para>This package provides the default splash screen for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -77,7 +77,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; ..</userinput></screen>
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev ..</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: kde/core/kdelibs.xml
===================================================================
--- kde/core/kdelibs.xml	(révision 12797)
+++ kde/core/kdelibs.xml	(révision 12798)
@@ -123,9 +123,10 @@
         kded/CMakeLists.txt &amp;&amp;
 sed -i "s@applications.menu@kde-&amp;@" \
         kded/kbuildsycoca.cpp</userinput></screen>
+<!--
     <para>Cmake looks for <application>Xorg</application> libraries in a set of
     hard coded directories instead of using
     <application>pkg-config</application>.  If <application>Xorg</application>
@@ -135,7 +136,7 @@
 <screen><userinput>sed -e "/SET(X11_LIB_SEARCH_PATH/ a $XORG_PREFIX/lib"     \
     -e "/SET(X11_INC_SEARCH_PATH/ a $XORG_PREFIX/include" \
     -i cmake/modules/FindX11.cmake</userinput></screen>
+-->
     <para>Install <application>Kdelibs</application> by running the following
     commands:</para>
 
@@ -149,17 +150,14 @@
       -DSYSCONF_INSTALL_DIR=/etc         \
       -DCMAKE_BUILD_TYPE=Release         \
       -DDOCBOOKXML_CURRENTDTD_DIR=/usr/share/xml/docbook/xml-dtd-&DocBook-version; \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>The unit regression tests are designed to be run after
     <application>kdelibs</application> is installed.</para>
 
-<para>When installing, make sure the <systemitem
-class="username">root</systemitem> user knows the
-<envar>LIBRARY_PATH</envar> if <application>Xorg</application> is not
-installed in <filename class="directory">/usr</filename>.  Now as the
-<systemitem class="username">root</systemitem> user:</para>
+    <para> Now as the <systemitem class="username">root</systemitem>
+    user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>
 

Index: kde/core/kdepimlibs.xml
===================================================================
--- kde/core/kdepimlibs.xml	(révision 12797)
+++ kde/core/kdepimlibs.xml	(révision 12798)
@@ -33,7 +33,7 @@
     <application>KDE</application> PIM applications like
     <command>kmail</command>, <command>kalarm</command>, etc.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -103,7 +103,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>The full test suite for this package is not enabled by default and not

Index: kde/core/kde-runtime.xml
===================================================================
--- kde/core/kde-runtime.xml	(révision 12797)
+++ kde/core/kde-runtime.xml	(révision 12798)
@@ -32,7 +32,7 @@
     <para>Kde-runtime contains runtime applications and libraries essential
     for <application>KDE</application>.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -116,12 +116,13 @@
       -DSYSCONF_INSTALL_DIR=/etc                 \
       -DCMAKE_BUILD_TYPE=Release                 \
       -DSAMBA_INCLUDE_DIR=/usr/include/samba-4.0 \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue <command>make test</command>.</para>

Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 12797)
+++ kde/core/kde-workspace.xml	(révision 12798)
@@ -36,7 +36,7 @@
       window manager, and Plasma, which provides the workspace interface.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -152,7 +152,7 @@
       -DSYSCONF_INSTALL_DIR=/etc                   \
       -DCMAKE_BUILD_TYPE=Release                   \
       -DINSTALL_PYTHON_FILES_IN_PYTHON_PREFIX=TRUE \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: kde/core/nepomuk-core.xml
===================================================================
--- kde/core/nepomuk-core.xml	(révision 12797)
+++ kde/core/nepomuk-core.xml	(révision 12798)
@@ -34,7 +34,7 @@
     query, and of course storage, as well as the corresponding client
     libraries.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -97,7 +97,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a working test suite.</para>

Index: kde/core/nepomuk-widgets.xml
===================================================================
--- kde/core/nepomuk-widgets.xml	(révision 12797)
+++ kde/core/nepomuk-widgets.xml	(révision 12798)
@@ -32,7 +32,7 @@
     <para>Nepomuk-widgets contains the widget library for the Nepomuk Semantik
     Desktop.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -91,7 +91,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue <command>make test</command>.</para>

Index: kde/core/oxygen-icons.xml
===================================================================
--- kde/core/oxygen-icons.xml	(révision 12797)
+++ kde/core/oxygen-icons.xml	(révision 12798)
@@ -77,7 +77,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; ..</userinput></screen>
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev ..</userinput></screen>
 
     <para>
       This package does not come with a test suite.

Index: kde/core/phonon-backend-gstreamer.xml
===================================================================
--- kde/core/phonon-backend-gstreamer.xml	(révision 12797)
+++ kde/core/phonon-backend-gstreamer.xml	(révision 12798)
@@ -89,7 +89,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_INSTALL_LIBDIR=lib         \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/core/phonon-backend-vlc.xml
===================================================================
--- kde/core/phonon-backend-vlc.xml	(révision 12797)
+++ kde/core/phonon-backend-vlc.xml	(révision 12798)
@@ -81,7 +81,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_INSTALL_LIBDIR=lib         \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 12797)
+++ kde/core/phonon.xml	(révision 12798)
@@ -33,7 +33,7 @@
     It replaces the old <application>aRts</application>, that is no longer
     supported by KDE. Phonon needs either the GStreamer or VLC backend.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -96,7 +96,7 @@
       -DCMAKE_INSTALL_LIBDIR=lib \
       -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=TRUE \
       -DDBUS_INTERFACES_INSTALL_DIR=/usr/share/dbus-1/interfaces \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/core/polkit-kde-agent.xml
===================================================================
--- kde/core/polkit-kde-agent.xml	(révision 12797)
+++ kde/core/polkit-kde-agent.xml	(révision 12798)
@@ -33,7 +33,7 @@
     authentication prompt so non-priviledged users can authenticate themselves
     for performing administrative tasks in KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -90,7 +90,7 @@
 mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(révision 12797)
+++ kde/core/polkit-qt.xml	(révision 12798)
@@ -88,7 +88,7 @@
 cd    build &amp;&amp;
 
 CMAKE_PREFIX_PATH=&qt4-dir; \
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
+      cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: kde/core/qimageblitz.xml
===================================================================
--- kde/core/qimageblitz.xml	(révision 12797)
+++ kde/core/qimageblitz.xml	(révision 12798)
@@ -88,7 +88,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; .. &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: kde/core/shrdesktopontologies.xml
===================================================================
--- kde/core/shrdesktopontologies.xml	(révision 12797)
+++ kde/core/shrdesktopontologies.xml	(révision 12798)
@@ -80,7 +80,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; ..</userinput></screen>
+cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; -Wno-dev ..</userinput></screen>
 
     <para>
       This package does not come with a test suite.

Index: kde/intro/pre-install-config.xml
===================================================================
--- kde/intro/pre-install-config.xml	(révision 12797)
+++ kde/intro/pre-install-config.xml	(révision 12798)
@@ -15,6 +15,15 @@
 
   <title>KDE Pre-installation Configuration</title>
 
+  <note><para>If you did not install <application>Xorg</application> in
+  <filename class="directory">/usr</filename>, some of the 
+  <application>CMake</application> modules in <application>KDE</application>
+  look for packages at hard coded locations.  To accomodate this 
+  issue create the following symbolic link (as the root user):</para>
+<screen><userinput>ln -sv $XORG_PREFIX /usr/X11R6</userinput></screen>
+  </note>
   <sect2><title>Installing in /usr</title>
 
     <para>One option is to put <application>KDE</application> into the

Index: postlfs/config/profile.xml
===================================================================
--- postlfs/config/profile.xml	(révision 12797)
+++ postlfs/config/profile.xml	(révision 12798)
@@ -142,6 +142,9 @@
 export HISTSIZE=1000
 export HISTIGNORE="&amp;:[bf]g:exit"
 
+# Set some defaults for graphical systems
+export XDG_DATA_DIRS=/usr/share
 # Setup a red prompt for root and a green one for users.
 NORMAL="\[\e[0m\]"
 RED="\[\e[1;31m\]"

