Révision 12742

fichiers modifiés :
   general/prog/apache-ant.xml

Log :
Tag apache-ant and add a dependency

Le robot a traité 43 % du commit anglais
Index: general/prog/apache-ant.xml
===================================================================
--- general/prog/apache-ant.xml	(révision 12741)
+++ general/prog/apache-ant.xml	(révision 12742)
@@ -39,7 +39,7 @@
     a target tree that executes various tasks. Each task is run by an object
     that implements a particular task interface.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

