Révision 12795

fichiers modifiés :
   general/genlib/libdbusmenuqt.xml
   general/genlib/qjson.xml
   general/genlib/qca.xml
   general/genlib/grantlee.xml
   general/prog/doxygen.xml
   kde/core/kdelibs.xml
   kde/core/polkit-qt.xml
   kde/core/shrdesktopontologies.xml
   kde/core/attica.xml
   kde/core/akonadi.xml
   kde/core/qimageblitz.xml
   kde/core/phonon-backend-vlc.xml
   server/other/soprano.xml
   server/other/virtuoso.xml

Log :
Intermediate commit of tags and fixes for KDE.

Le robot a traité 9 % du commit anglais
Index: general/genlib/grantlee.xml
===================================================================
--- general/genlib/grantlee.xml	(révision 12794)
+++ general/genlib/grantlee.xml	(révision 12795)
@@ -38,7 +38,7 @@
        of documents from the data they contain, opening the door for theming.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	(révision 12794)
+++ general/genlib/libdbusmenuqt.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para>This library provides a <application>Qt</application> implementation
     of the DBusMenu specs, which goal is to expose menus on DBus.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -92,13 +92,13 @@
 
     <para>To test the results
     (<ulink url="http://qjson.sourceforge.net/">QJson</ulink> must be installed),
-issue: <command>make check</command>.</para>
+    issue: <command>make -k check</command>. One test fails.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: general/genlib/qca.xml
===================================================================
--- general/genlib/qca.xml	(révision 12794)
+++ general/genlib/qca.xml	(révision 12795)
@@ -34,7 +34,7 @@
     and conventions. <application>Qca</application> separates the API from
     the implementation, using plugins known as Providers.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/qjson.xml
===================================================================
--- general/genlib/qjson.xml	(révision 12794)
+++ general/genlib/qjson.xml	(révision 12795)
@@ -34,7 +34,7 @@
       data to QVariant objects and vice versa.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/doxygen.xml
===================================================================
--- general/prog/doxygen.xml	(révision 12794)
+++ general/prog/doxygen.xml	(révision 12795)
@@ -122,7 +122,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make MAN1DIR=share/man/man1 install</userinput></screen>
 
     <para>
       If you wish to generate and install the package documentation

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 12794)
+++ kde/core/akonadi.xml	(révision 12795)
@@ -34,7 +34,7 @@
     and query access. It provides unique desktop-wide object identification and
     retrieval.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(révision 12794)
+++ kde/core/attica.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para><application>Attica</application> is a library to access
     "Open Collaboration Service" providers.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kdelibs.xml
===================================================================
--- kde/core/kdelibs.xml	(révision 12794)
+++ kde/core/kdelibs.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para>This package includes programs and libraries that
     are central to development and execution of KDE programs.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -126,11 +126,22 @@
 sed -i "s@applications.menu@kde-&amp;@" \
         kded/kbuildsycoca.cpp</userinput></screen>
 
+    <para>Cmake looks for <application>Xorg</application> libraries in a set of
+    hard coded directories instead of using
+    <application>pkg-config</application>.  If <application>Xorg</application>
+    has not been installed in <filename class="directory">/usr</filename>, add
+    the location to the list:</para>
+<screen><userinput>sed -e "/SET(X11_LIB_SEARCH_PATH/ a $XORG_PREFIX/lib"     \
+    -e "/SET(X11_INC_SEARCH_PATH/ a $XORG_PREFIX/include" \
+    -i cmake/modules/FindX11.cmake</userinput></screen>
     <para>Install <application>Kdelibs</application> by running the following
     commands:</para>
 
@@ -144,7 +155,11 @@
     <para>The unit regression tests are designed to be run after
     <application>kdelibs</application> is installed.</para>
 
-<para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+    <para>When installing, make sure the <systemitem
+    class="username">root</systemitem> user knows the
+    <envar>LIBRARY_PATH</envar> if <application>Xorg</application> is not
+    installed in <filename class="directory">/usr</filename>.  Now as the
+    <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>
 

Index: kde/core/phonon-backend-vlc.xml
===================================================================
--- kde/core/phonon-backend-vlc.xml	(révision 12794)
+++ kde/core/phonon-backend-vlc.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para>This package provides a <application>Phonon</application> backend which
     utilizes the <application>VLC</application> media framework.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(révision 12794)
+++ kde/core/polkit-qt.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para><application>Polkit-Qt</application> provides an API to
     <application>polkit</application> in the Qt environment.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/qimageblitz.xml
===================================================================
--- kde/core/qimageblitz.xml	(révision 12794)
+++ kde/core/qimageblitz.xml	(révision 12795)
@@ -32,7 +32,7 @@
     <para><application>QImageblitz</application> is a graphical effect and
     filter library for <application>KDE</application>.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/shrdesktopontologies.xml
===================================================================
--- kde/core/shrdesktopontologies.xml	(révision 12794)
+++ kde/core/shrdesktopontologies.xml	(révision 12795)
@@ -35,7 +35,7 @@
     the Nepomuk ontologies like NRL, NIE, and NFO, which are also maintained
     and developed in this open-source project.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(révision 12794)
+++ server/other/soprano.xml	(révision 12795)
@@ -36,7 +36,7 @@
       storage  implementation used.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -152,7 +154,7 @@
 
     <para>
       Create a directory where <application>Soprano</application> places some
-runtime data:
+      runtime data as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>install -m755 -d /srv/soprano</userinput></screen>
@@ -160,7 +162,8 @@
     <para>
       The <command>sopranod</command> accepts some parameters. To configure
       how the bootscript starts <command>sopranod</command>,
-create a configuration file:
+      create a configuration file again as the 
+      <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>cat &gt; /etc/sysconfig/soprano &lt;&lt;EOF
@@ -189,7 +192,8 @@
         In order to get <application>Soprano</application> started
         automatically when the system is booted, install the
         <filename>/etc/rc.d/init.d/soprano</filename> init script included
-in the <xref linkend="bootscripts"/> package.
+        in the <xref linkend="bootscripts"/> package as the  
+        <systemitem class="username">root</systemitem> user:
       </para>
 
       <indexterm zone="soprano soprano-init">

Index: server/other/virtuoso.xml
===================================================================
--- server/other/virtuoso.xml	(révision 12794)
+++ server/other/virtuoso.xml	(révision 12795)
@@ -36,7 +36,7 @@
     Data-Access Middleware, Business Process Integration and a Web-Services
     Platform.</para>
 
-&lfs74_built;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

