Révision 12758

fichiers modifiés :
   general.ent
   xsoft/office/libreoffice.xml
   introduction/welcome/changelog.xml

Log :
Remove XML::Parser, move GTK+ and add libjpeg-turbo and GLU as recommended dependencies for LibreOffice.

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12757)
+++ introduction/welcome/changelog.xml	(révision 12758)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>February 21st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Remove XML::Parser, move GTK+ and add libjpeg-turbo and
+          GLU as recommended dependencies for LibreOffice. Fixes
+          <ulink url="&blfs-ticket-root;4727">#4727</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 20th, 2014</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12757)
+++ xsoft/office/libreoffice.xml	(révision 12758)
@@ -135,13 +135,10 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gperf"/>,
-<xref linkend="gtk2"/>,
-<application>Perl Modules</application>
-<xref linkend="perl-archive-zip"/> and
-<xref linkend="perl-xml-parser"/>,
+      <xref linkend="perl-archive-zip"/>,
       <xref linkend="unzip"/>,
       <xref linkend="wget"/>,
      <xref linkend="which"/>, and
@@ -155,6 +152,9 @@
     </note>
 
     <para role="recommended">
+      <xref linkend="libjpeg"/>,
+      <xref linkend="glu"/>,
+      <xref linkend="gtk2"/>,
       <xref linkend="boost"/>,
       <xref linkend="clucene"/>,
       <xref linkend="cups"/>,
@@ -213,8 +213,7 @@
       <xref linkend="mitkrb"/>,
       <ulink url="http://lpsolve.sourceforge.net/">lp_solve</ulink>,
       <xref linkend="sane"/>,
-<xref linkend="vlc"/>,
-<xref linkend="x-window-system"/> and
+      <xref linkend="vlc"/>, and
       <ulink url="&gnome-download-http;/zenity/">Zenity</ulink>
     </para>
 

