Révision 12756

fichiers modifiés :
   x/installing/x7driver-nouveau.xml

Log :
A tag

Le robot a traité 0 % du commit anglais
Index: x/installing/x7driver-nouveau.xml
===================================================================
--- x/installing/x7driver-nouveau.xml	(révision 12755)
+++ x/installing/x7driver-nouveau.xml	(révision 12756)
@@ -35,7 +35,7 @@
         GeForce 7xxx chipsets.
       </para>
 
-&lfs74_checked;
+      &lfs75_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

