Révision 12779

fichiers supprimés :
   general/genlib/libglade.xml

fichiers déplacés (avec ou sans changements) :
libglade.xml

fichiers modifiés :
   x/lib/lib.xml
   general/genlib/genlib.xml

Log :
move libglade to x libs section

Le robot a traité 93 % du commit anglais
Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(révision 12778)
+++ general/genlib/genlib.xml	(révision 12779)
@@ -74,7 +74,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libffi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgee.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgcrypt.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libglade.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgpg-error.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgsf.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgusb.xml"/>

Index: x/lib/libglade.xml
===================================================================
--- general/genlib/libglade.xml	2014-03-03 13:16:17.637162176 +0100
+++ general/genlib/libglade.xml	2014-03-03 13:16:17.693162175 +0100
@@ -155,3 +155,7 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur x/lib/libglade.xml
+___________________________________________________________________
+Ajouté : svn:keywords
+   + Date LastChangedBy

