Révision 12707

fichiers modifiés :
   general.ent
   server/mail/dovecot.xml
   introduction/welcome/changelog.xml

Log :
Update to Dovecot-2.2.12. Fixes #4678.

Le robot a traité 61 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12706)
+++ introduction/welcome/changelog.xml	(révision 12707)
@@ -48,6 +48,10 @@
       <para>February 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to Dovecot-2.2.12. Fixes
+          <ulink url="&blfs-ticket-root;4678">#4678</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - OpenJDK-1.7.0.51/IcedTea-2.4.5: add lsb_release-1.4
           as optional dependency.</para>
         </listitem>

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 12706)
+++ server/mail/dovecot.xml	(révision 12707)
@@ -152,27 +152,32 @@
       <option>--with-lucene</option>: This switch enables
       <application>CLucene</application> full text search support.
     </para>
+    <para>
+      <option>--with-krb5</option>: This switch enables
+      GSSAPI authentication support.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
@@ -222,6 +227,8 @@
 cat &gt; /etc/dovecot/local.conf &lt;&lt; "EOF"
 <literal>protocols = imap
 ssl = no
+# The next line is only needed if you have no IPv6 network interfaces
+listen = *
 mail_location = mbox:~/Mail:INBOX=/var/mail/%u
 userdb {
   driver = passwd

