Révision 12782

fichiers modifiés :
   networking/mailnews/mailx.xml
   networking/netutils/nmap.xml
   postlfs/security/nss.xml
   postlfs/security/cyrus-sasl.xml
   multimedia/audioutils/cdparanoia.xml
   general/prog/slang.xml
   general/genlib/json-c.xml

Log :
add -j1 flag to make command for packages that do not support parallel build

Le robot a traité 0 % du commit anglais
Index: general/genlib/json-c.xml
===================================================================
--- general/genlib/json-c.xml	(révision 12781)
+++ general/genlib/json-c.xml	(révision 12782)
@@ -92,7 +92,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>.

Index: general/prog/slang.xml
===================================================================
--- general/prog/slang.xml	(révision 12781)
+++ general/prog/slang.xml	(révision 12782)
@@ -87,7 +87,7 @@
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --with-readline=gnu &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>. Note that
     this will also create a static version of the library which will then be

Index: multimedia/audioutils/cdparanoia.xml
===================================================================
--- multimedia/audioutils/cdparanoia.xml	(révision 12781)
+++ multimedia/audioutils/cdparanoia.xml	(révision 12782)
@@ -103,7 +103,7 @@
 
 <screen><userinput>patch -Np1 -i ../cdparanoia-&CDParanoia-version;-gcc_fixes-1.patch &amp;&amp;
 ./configure --prefix=/usr --mandir=/usr/share/man &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       This package does not come with a test suite.

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(révision 12781)
+++ networking/mailnews/mailx.xml	(révision 12782)
@@ -98,7 +98,7 @@
     following commands.</para>
 
 <screen><userinput>patch -Np1 -i ../mailx-&mailx-version;-openssl_1.0.0_build_fix-1.patch &amp;&amp;
-make SENDMAIL=/usr/sbin/sendmail</userinput></screen>
+make SENDMAIL=/usr/sbin/sendmail -j1</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
 

Index: networking/netutils/nmap.xml
===================================================================
--- networking/netutils/nmap.xml	(révision 12781)
+++ networking/netutils/nmap.xml	(révision 12782)
@@ -104,7 +104,7 @@
     commands:</para>
 
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
 

Index: postlfs/security/cyrus-sasl.xml
===================================================================
--- postlfs/security/cyrus-sasl.xml	(révision 12781)
+++ postlfs/security/cyrus-sasl.xml	(révision 12782)
@@ -139,7 +139,7 @@
             --enable-auth-sasldb \
             --with-dbpath=/var/lib/sasl/sasldb2 \
             --with-saslauthd=/var/run/saslauthd &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       This package does not come with a test suite. If you are planning

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 12781)
+++ postlfs/security/nss.xml	(révision 12782)
@@ -126,7 +126,7 @@
   USE_SYSTEM_ZLIB=1                   \
   ZLIB_LIBS=-lz                       \
   $([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1) \
-$([ -f /usr/include/sqlite3.h ] &amp;&amp; echo NSS_USE_SYSTEM_SQLITE=1)</userinput></screen>
+  $([ -f /usr/include/sqlite3.h ] &amp;&amp; echo NSS_USE_SYSTEM_SQLITE=1) -j1</userinput></screen>
 
     <para>
       This package does not come with a test suite.

