Révision 12745

fichiers modifiés :
   gnome/platform/vte.xml
   xfce/apps/vte2.xml

Log :
Tagged wrong vte. It should be vte2.

Le robot a traité 0 % du commit anglais
Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 12744)
+++ gnome/platform/vte.xml	(révision 12745)
@@ -34,7 +34,7 @@
       file implementation for terminal emulators.
     </para>
 
-&lfs75_checked;
+    &lfs74_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/vte2.xml
===================================================================
--- xfce/apps/vte2.xml	(révision 12744)
+++ xfce/apps/vte2.xml	(révision 12745)
@@ -36,7 +36,7 @@
       <application>libvte</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

