Révision 12746

fichiers modifiés :
   general/prog/swig.xml
   general/graphlib/libexif.xml
   general/genutils/graphviz.xml
   general/sysutils/fcron.xml
   general/genlib/glib2.xml
   general/genlib/libusb.xml
   introduction/welcome/changelog.xml
   postlfs/security/consolekit.xml
   postlfs/security/gnutls.xml
   postlfs/security/cacerts.xml
   postlfs/editors/vim.xml
   general.ent
   pst/printing/cups.xml

Log :
Some tags. Fixes to fcron-3.1.2: ticket #4699 and Cups-1.7.1: ticket #4711.

Le robot a traité 16 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 12745)
+++ general/genlib/glib2.xml	(révision 12746)
@@ -36,7 +36,7 @@
       event loop, threads, dynamic loading and an object system.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libusb.xml
===================================================================
--- general/genlib/libusb.xml	(révision 12745)
+++ general/genlib/libusb.xml	(révision 12746)
@@ -34,7 +34,7 @@
       used by some applications for USB device access.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(révision 12745)
+++ general/genutils/graphviz.xml	(révision 12746)
@@ -38,7 +38,7 @@
       tools, libraries, and language bindings.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libexif.xml
===================================================================
--- general/graphlib/libexif.xml	(révision 12745)
+++ general/graphlib/libexif.xml	(révision 12746)
@@ -37,7 +37,7 @@
       supported.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/swig.xml
===================================================================
--- general/prog/swig.xml	(révision 12745)
+++ general/prog/swig.xml	(révision 12746)
@@ -59,7 +59,7 @@
        with a scripting language.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/fcron.xml
===================================================================
--- general/sysutils/fcron.xml	(révision 12745)
+++ general/sysutils/fcron.xml	(révision 12746)
@@ -122,8 +122,7 @@
     commands:</para>
 
 <screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
---localstatedir=/var --without-sendmail --with-boot-install=no \
---with-dsssl-dir=/usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version; &amp;&amp;
+    --localstatedir=/var --without-sendmail --with-boot-install=no &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -156,7 +155,8 @@
     This switch allows you to set the default text editor.</para>
 
     <para><option>--with-dsssl-dir=<replaceable>&lt;/path/to/dsssl-stylesheets&gt;</replaceable></option>:
-Avoid a warning message about not finding the DSSSL stylesheets.</para>
+    May be used in order to avoid a warning message about not finding the
+    DSSSL stylesheets.</para>
 
   </sect2>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12745)
+++ introduction/welcome/changelog.xml	(révision 12746)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>February 20th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Some tags and fixes to
+          fcron-3.1.2: <ulink url="&blfs-ticket-root;4699">#4699</ulink> and
+          Cups-1.7.1: <ulink url="&blfs-ticket-root;4711">#4711</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 19th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/editors/vim.xml
===================================================================
--- postlfs/editors/vim.xml	(révision 12745)
+++ postlfs/editors/vim.xml	(révision 12746)
@@ -41,7 +41,7 @@
     There is no need for special instructions since
     <application>X</application> support is automatically detected.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 12745)
+++ postlfs/security/consolekit.xml	(révision 12746)
@@ -36,7 +36,7 @@
       items or of any of the metadata associated with them.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12745)
+++ postlfs/security/gnutls.xml	(révision 12746)
@@ -55,7 +55,7 @@
       extension and X.509 and OpenPGP certificate handling.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(révision 12745)
+++ pst/printing/cups.xml	(révision 12746)
@@ -93,8 +93,7 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="colord"/>,
-<xref linkend="dbus"/>,
-<xref linkend="libgcrypt"/>, and
+      <xref linkend="dbus"/>, and
       <xref linkend="libusb"/>
     </para>
 
@@ -102,7 +101,8 @@
     <para role="optional">
       <xref linkend="acl"/>,
       <xref linkend="avahi"/>,
-<xref linkend="gnutls"/> or <xref linkend="openssl"/>,
+      <xref linkend="gnutls"/> (if you have it installed, then
+      <xref linkend="libgcrypt"/> is required) or <xref linkend="openssl"/>,
       <ulink
       url="http://packages.debian.org/source/sid/libpaper">libpaper</ulink>,
       <xref linkend="linux-pam"/>,

