Révision 12769

fichiers modifiés :
   pst/typesetting/tl-installer.xml

Log :
Tag install-tl-unx, I forgot to test it on previous build.

Le robot a traité 0 % du commit anglais
Index: pst/typesetting/tl-installer.xml
===================================================================
--- pst/typesetting/tl-installer.xml	(révision 12768)
+++ pst/typesetting/tl-installer.xml	(révision 12769)
@@ -46,7 +46,7 @@
     these instructions, for so long as they install to a
     <filename class="directory">&texlive-year;/</filename> directory.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

