Révision 12818

fichiers modifiés :
   general/prog/php.xml
   postlfs/security/mitkrb.xml

Log :
Add patches to php and mitkrb, against possible vulnerabilities

Le robot a traité 15 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 12817)
+++ general/prog/php.xml	(révision 12818)
@@ -64,6 +64,13 @@
         <para>Pre-built documentation (optional): <ulink
         url="http://www.php.net/download-docs.php"/></para>
       </listitem>
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/php-&php-version;-libmagic_fix-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">PHP Dependencies</bridgehead>
@@ -176,7 +183,8 @@
     <para>Install <application>PHP</application> by
     running the following commands:</para>
 
-<screen><userinput>sed -i -e 's/2.6.5 2.7/&amp; 3.0/' configure &amp;&amp;
+<screen><userinput>patch -Np1 -i ../php-&php-version;-libmagic_fix-1.patch &amp;&amp;
+sed -i -e 's/2.6.5 2.7/&amp; 3.0/' configure &amp;&amp;
 ./configure --prefix=/usr                \
             --sysconfdir=/etc            \
             --mandir=/usr/share/man      \

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 12817)
+++ postlfs/security/mitkrb.xml	(révision 12818)
@@ -74,6 +74,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/mitkrb-&mitkrb-version;-db2_fix-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">MIT Kerberos V5 Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -143,7 +153,8 @@
       following commands:
     </para>
 
-<screen><userinput>cd src &amp;&amp;
+<screen><userinput>patch -Np1 -i ../mitkrb-&mitkrb-version;-db2_fix-1.patch
+cd src &amp;&amp;
 sed -e "s@python2.5/Python.h@&amp; python2.7/Python.h@g" \
     -e "s@-lpython2.5]@&amp;,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
     -i configure.in &amp;&amp;
@@ -151,8 +162,6 @@
     -i kadmin/testing/util/tcl_kadm5.c &amp;&amp;
 sed -e 's@\^u}@^u cols 300}@' \
     -i tests/dejagnu/config/default.exp &amp;&amp;
-sed -e '/run\.test/d' \
--i plugins/kdb/db2/libdb2/test/Makefile.in &amp;&amp;
 autoconf &amp;&amp;
 ./configure --prefix=/usr            \
             --sysconfdir=/etc        \

