Révision 12832

fichiers modifiés :
   x/lib/goffice010.xml
   archive/goffice.xml

Log :
Update to goffice-0.10.12. Revert modifications to archived goffice.

Le robot a traité 43 % du commit anglais
Index: archive/goffice.xml
===================================================================
--- archive/goffice.xml	(révision 12831)
+++ archive/goffice.xml	(révision 12832)
@@ -157,7 +157,6 @@
         <seg>
           /usr/include/libgoffice-0.8,
           /usr/lib/goffice,
-/usr/share/goffice,
           /usr/share/gtk-doc/html/goffice-0.8, and
           /usr/share/pixmaps/goffice.
         </seg>

Index: x/lib/goffice010.xml
===================================================================
--- x/lib/goffice010.xml	(révision 12831)
+++ x/lib/goffice010.xml	(révision 12832)
@@ -119,7 +119,9 @@
     </para>
 
     <para>
-Now, as the <systemitem class="username">root</systemitem> user:
+      Do not use DESTDIR to install this package, some files and directories
+      will be installed in the wrong place. Now, as the
+      <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
@@ -151,7 +153,8 @@
         </seg>
         <seg>
           /usr/include/libgoffice-0.10,
-/usr/lib/goffice, and
+          /usr/lib/goffice,
+          /usr/share/goffice, and
           /usr/share/gtk-doc/html/goffice-0.10
         </seg>
       </seglistitem>

