Révision 12852

fichiers modifiés :
   postlfs/editors/ed.xml
   postlfs/security/sudo.xml
   general.ent
   server/databases/sqlite.xml
   general/sysutils/udisks2.xml
   general/genlib/gmime.xml
   introduction/welcome/changelog.xml

Log :
Updates to sqlite-3.8.4, sudo-1.8.10, ed-1.10, gmime-2.6.20 and udisks-2.1.3.

Le robot a traité 58 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12851)
+++ general.ent	(révision 12852)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "11">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">
@@ -353,7 +353,7 @@
 <!ENTITY strigi-version               "0.7.8">
 <!ENTITY sysstat-version              "10.2.1">
 <!ENTITY udisks-version               "1.0.4">    <!-- stable lt .90 micro version -->
+<!ENTITY udisks2-version              "2.1.3">    <!-- stable lt .90 micro version -->
 <!ENTITY unrar-version                "5.0.14">
 <!ENTITY unzip-version                "6.0">
 <!ENTITY upower-version               "0.9.23">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12851)
+++ introduction/welcome/changelog.xml	(révision 12852)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>March 11th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to udisks-2.1.3. Fixes
+          <ulink url="&blfs-ticket-root;4776">#4776</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gmime-2.6.20. Fixes
+          <ulink url="&blfs-ticket-root;4773">#4773</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ed-1.10. Fixes
+          <ulink url="&blfs-ticket-root;4772">#4772</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sudo-1.8.10. Fixes
+          <ulink url="&blfs-ticket-root;4771">#4771</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.8.4. Fixes
+          <ulink url="&blfs-ticket-root;4768">#4768</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 10th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/editors/ed.xml
===================================================================
--- postlfs/editors/ed.xml	(révision 12851)
+++ postlfs/editors/ed.xml	(révision 12852)
@@ -60,6 +60,13 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Ed Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Required to uncompress the tarball</bridgehead>
+    <para role="required">
+      <xref linkend="libarchive"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/ed"/></para>
 

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12851)
+++ postlfs/security/sudo.xml	(révision 12852)
@@ -101,9 +101,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr                        \
---libexecdir=/usr/lib/sudo           \
             --docdir=/usr/share/doc/sudo-&sudo-version; \
---with-timedir=/var/lib/sudo         \
             --with-all-insults                   \
             --with-env-editor                    \
             --with-passprompt="[sudo] password for %p" &amp;&amp;
@@ -132,11 +130,6 @@
     </para>
 
     <para>
-<parameter>--with-timedir=/var/lib/sudo</parameter>: This switch places
-the variable time stamp files in a FHS compatible location.
-</para>
-<para>
       <parameter>--with-all-insults</parameter>: This switch includes all the
       <application>sudo</application> insult sets.
     </para>
@@ -262,7 +255,7 @@
           /etc/sudoers.d,
           /usr/libexec/sudo,
           /usr/share/doc/sudo-&sudo-version;, and
-/var/lib/sudo
+          /var/{db,run}/sudo
         </seg>
       </seglistitem>
     </segmentedlist>

