Révision 12829

fichiers modifiés :
   general.ent

Log :
Fix scripting problem

Le robot a traité 0 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12828)
+++ general.ent	(révision 12829)
@@ -18,7 +18,9 @@
 <!ENTITY maintainer-address   "blfs-maintainer@&lfs-domainname;">
 
 <!ENTITY lfs-website          "http://www.&lfs-domainname;">
-<!ENTITY downloads-root       "http://www.linuxfromscratch.org/blfs/downloads/&blfs-version;">
+<!-- downloads-root must not have an entity becasue it is needed for scripts
+     change svn to x.y for release -->
+<!ENTITY downloads-root       "http://www.linuxfromscratch.org/blfs/downloads/svn">
 <!ENTITY downloads-project    "http://downloads.&lfs-domainname;">
 <!ENTITY sources-anduin-http  "http://anduin.&lfs-domainname;/sources/BLFS/svn">
 <!ENTITY sources-anduin-ftp   "ftp://anduin.&lfs-domainname;/BLFS/svn">

