Révision 12800

fichiers modifiés :
   networking/netutils/mod_dnssd.xml
   networking/netutils/traceroute.xml
   networking/netlibs/libnice.xml
   multimedia/videoutils/mplayer.xml
   multimedia/libdriv/libmusicbrainz.xml
   multimedia/libdriv/alsa-tools.xml
   multimedia/libdriv/farstream.xml
   multimedia/libdriv/alsa-firmware.xml
   multimedia/libdriv/libdv.xml
   multimedia/libdriv/libmusicbrainz5.xml
   multimedia/libdriv/sbc.xml
   multimedia/libdriv/alsa-oss.xml
   multimedia/libdriv/libquicktime.xml
   multimedia/libdriv/libdiscid.xml
   multimedia/libdriv/taglib.xml
   multimedia/audioutils/amarok.xml
   multimedia/cdwriteutils/k3b.xml
   xincludes/setqt.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/add-pkgs.xml
   kde/add/kdepim-runtime.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   x/lib/gtk-engines.xml
   x/lib/qt5.xml
   general/sysutils/bluez.xml
   general/sysutils/obex-data-server.xml

Log :
Finish checking KDE. Tags and text updates.

Le robot a traité 3 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 12799)
+++ general/sysutils/bluez.xml	(révision 12800)
@@ -132,7 +132,6 @@
 <screen><userinput>./configure --prefix=/usr        \
             --sysconfdir=/etc    \
             --localstatedir=/var \
---libexecdir=/lib    \
             --enable-bccmd       \
             --enable-dfutool     \
             --enable-dund        \
@@ -141,7 +140,8 @@
             --enable-pand        \
             --enable-tools       \
             --enable-wiimote     \
---disable-test &amp;&amp;
+            --disable-test       \
+            --without-systemdunitdir &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: general/sysutils/obex-data-server.xml
===================================================================
--- general/sysutils/obex-data-server.xml	(révision 12799)
+++ general/sysutils/obex-data-server.xml	(révision 12800)
@@ -34,7 +34,7 @@
       providing high-level OBEX client and server side functionality.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -84,6 +84,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="bluez"/>,
       <xref linkend="dbus-glib"/>,
       <xref linkend="imagemagick"/> or
       <xref linkend="gdk-pixbuf"/>,

Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(révision 12799)
+++ kde/add/add-pkgs.xml	(révision 12800)
@@ -57,7 +57,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 <para>And as the <systemitem class="username">root</systemitem> user:</para>
 <screen role="root"><userinput>make install</userinput></screen>

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 12799)
+++ kde/add/ark.xml	(révision 12800)
@@ -31,7 +31,7 @@
 
     <para>This package provides an archiving utility for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -94,7 +94,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/gwenview.xml
===================================================================
--- kde/add/gwenview.xml	(révision 12799)
+++ kde/add/gwenview.xml	(révision 12800)
@@ -31,7 +31,7 @@
 
     <para>Gwenview is a fast and easy-to-use image viewer for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -104,7 +104,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/kate.xml
===================================================================
--- kde/add/kate.xml	(révision 12799)
+++ kde/add/kate.xml	(révision 12800)
@@ -33,7 +33,7 @@
       powerful programmer's text editor with syntax highlighting for many
       programming and scripting languages. KWrite is the lightweight cousin of Kate.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -102,7 +102,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
       -DINSTALL_PYTHON_FILES_IN_PYTHON_PREFIX=TRUE \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/kdepim-runtime.xml
===================================================================
--- kde/add/kdepim-runtime.xml	(révision 12799)
+++ kde/add/kdepim-runtime.xml	(révision 12800)
@@ -32,7 +32,7 @@
     <para>This package provides additional resources for <application>Akonadi</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -96,7 +96,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/kdepim.xml
===================================================================
--- kde/add/kdepim.xml	(révision 12799)
+++ kde/add/kdepim.xml	(révision 12800)
@@ -34,7 +34,7 @@
     calendar, mail client, newsreader, X.509 certificate manager
     and sticky notes.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -98,7 +98,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DSYSCONF_INSTALL_DIR=/etc         \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 12799)
+++ kde/add/kdeplasma-addons.xml	(révision 12800)
@@ -32,7 +32,7 @@
     <para>This package provides extra Plasma applets and engines like
     lancelot, calculator, wallpapers etc.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -100,7 +100,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/kmix.xml
===================================================================
--- kde/add/kmix.xml	(révision 12799)
+++ kde/add/kmix.xml	(révision 12800)
@@ -31,7 +31,7 @@
 
     <para>This packages provides an audio mixer application for KDE.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -94,7 +94,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/libkcddb.xml
===================================================================
--- kde/add/libkcddb.xml	(révision 12799)
+++ kde/add/libkcddb.xml	(révision 12800)
@@ -34,7 +34,7 @@
       used to retrieve audio CD meta data from the internet.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -96,7 +96,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: kde/add/libkexiv2.xml
===================================================================
--- kde/add/libkexiv2.xml	(révision 12799)
+++ kde/add/libkexiv2.xml	(révision 12800)
@@ -32,7 +32,7 @@
     <para>Libkexiv2 is a KDE wrapper around the <application>Exiv2</application>
     library for manipulating image metadata.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -90,7 +90,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/add/okular.xml
===================================================================
--- kde/add/okular.xml	(révision 12799)
+++ kde/add/okular.xml	(révision 12800)
@@ -32,7 +32,7 @@
     <para>Okular is a document viewer for KDE. It can view documents of many types
     including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -115,7 +115,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 12799)
+++ multimedia/audioutils/amarok.xml	(révision 12800)
@@ -36,7 +36,7 @@
       several digital music players including Apple's iPod.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -119,11 +119,12 @@
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DCMAKE_BUILD_TYPE=Release         \
       -DKDE4_BUILD_TESTS=OFF             \
-.. &amp;&amp;
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 12799)
+++ multimedia/cdwriteutils/k3b.xml	(révision 12800)
@@ -53,7 +53,7 @@
       <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink> package.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -159,7 +159,7 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
       -DSYSCONF_INSTALL_DIR=/etc/kde     \
-..  &amp;&amp;
+      -Wno-dev ..  &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: multimedia/libdriv/alsa-firmware.xml
===================================================================
--- multimedia/libdriv/alsa-firmware.xml	(révision 12799)
+++ multimedia/libdriv/alsa-firmware.xml	(révision 12800)
@@ -33,7 +33,7 @@
       contains firmware for certain sound cards.
     </para>
 
-&lfs74_built;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-oss.xml
===================================================================
--- multimedia/libdriv/alsa-oss.xml	(révision 12799)
+++ multimedia/libdriv/alsa-oss.xml	(révision 12800)
@@ -35,7 +35,7 @@
       which wish to use the ALSA OSS sound interface.
     </para>
 
-&lfs74_built;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-tools.xml
===================================================================
--- multimedia/libdriv/alsa-tools.xml	(révision 12799)
+++ multimedia/libdriv/alsa-tools.xml	(révision 12800)
@@ -34,7 +34,7 @@
       contains advanced tools for certain sound cards.
     </para>
 
-&lfs74_built;
+    &lfs75_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/farstream.xml
===================================================================
--- multimedia/libdriv/farstream.xml	(révision 12799)
+++ multimedia/libdriv/farstream.xml	(révision 12800)
@@ -36,7 +36,7 @@
       used for video conferencing.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdiscid.xml
===================================================================
--- multimedia/libdriv/libdiscid.xml	(révision 12799)
+++ multimedia/libdriv/libdiscid.xml	(révision 12800)
@@ -37,7 +37,7 @@
       provides a submission URL for adding the DiscID to the database.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdv.xml
===================================================================
--- multimedia/libdriv/libdv.xml	(révision 12799)
+++ multimedia/libdriv/libdv.xml	(révision 12800)
@@ -34,7 +34,7 @@
     camcorders.  It can be used to copy videos from camcorders using a
     firewire (IEEE 1394) connection.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 12799)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 12800)
@@ -34,7 +34,7 @@
       which allows you to access the data held on the MusicBrainz server.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz.xml	(révision 12799)
+++ multimedia/libdriv/libmusicbrainz.xml	(révision 12800)
@@ -41,7 +41,7 @@
     identify CDs and provide information about the CD, about the artist or
     other related information.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libquicktime.xml
===================================================================
--- multimedia/libdriv/libquicktime.xml	(révision 12799)
+++ multimedia/libdriv/libquicktime.xml	(révision 12800)
@@ -39,7 +39,7 @@
       <application>Quicktime 4 Linux</application> library.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/sbc.xml
===================================================================
--- multimedia/libdriv/sbc.xml	(révision 12799)
+++ multimedia/libdriv/sbc.xml	(révision 12800)
@@ -34,7 +34,7 @@
       transfer data to Bluetooth audio output devices like headphones or loudspeakers.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/taglib.xml
===================================================================
--- multimedia/libdriv/taglib.xml	(révision 12799)
+++ multimedia/libdriv/taglib.xml	(révision 12800)
@@ -37,7 +37,7 @@
       <application>VLC</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 12799)
+++ multimedia/videoutils/mplayer.xml	(révision 12800)
@@ -48,7 +48,7 @@
       installed.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libnice.xml
===================================================================
--- networking/netlibs/libnice.xml	(révision 12799)
+++ networking/netlibs/libnice.xml	(révision 12800)
@@ -38,7 +38,7 @@
       elements.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/mod_dnssd.xml
===================================================================
--- networking/netutils/mod_dnssd.xml	(révision 12799)
+++ networking/netutils/mod_dnssd.xml	(révision 12800)
@@ -37,7 +37,7 @@
       available to clients compatible with the protocol.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/traceroute.xml
===================================================================
--- networking/netutils/traceroute.xml	(révision 12799)
+++ networking/netutils/traceroute.xml	(révision 12800)
@@ -40,7 +40,7 @@
     in LFS.  This version is more powerful and allows many more options than
     the standard version.</para></note>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xincludes/setqt.xml
===================================================================
--- xincludes/setqt.xml	(révision 12799)
+++ xincludes/setqt.xml	(révision 12800)
@@ -29,7 +29,7 @@
 EOF</userinput></screen>
 
     <para>You should now be able to use the appropriate Qt version by running
-<command>source setqt4</command> or <command>source setqt4</command> as
+    <command>source setqt4</command> or <command>source setqt5</command> as
     desired. (Setting the PATH wont work in a subshell.) Another technique that
     can be used is to create appropriate alias additions to your ~/.bashrc like
     <command>alias setqt4='source setqt4'</command>.</para>

Index: x/lib/gtk-engines.xml
===================================================================
--- x/lib/gtk-engines.xml	(révision 12799)
+++ x/lib/gtk-engines.xml	(révision 12800)
@@ -37,7 +37,7 @@
       <application>GTK2</application>.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 12799)
+++ x/lib/qt5.xml	(révision 12800)
@@ -168,7 +168,7 @@
       </para>
     </note> -->
 
-<screen><userinput>export QTLINK=/usr
+<screen><userinput>export QT5LINK=/usr
 
 ./configure -prefix         /usr               \
             -sysconfdir     /etc/xdg           \
@@ -232,7 +232,7 @@
    </para>
 
 <screen><userinput>export QT5DIR=/opt/qt-&qt5-version; &amp;&amp;
-export QTLINK=/opt/qt5 &amp;&amp;
+export QT5LINK=/opt/qt5 &amp;&amp;
 
 ./configure -prefix     $QT5DIR  \
             -sysconfdir /etc/xdg \
@@ -287,7 +287,7 @@
 
     <para>
       For all methods, install images and create the menu entries
-for installed applications.  Be sure that the <envar>QTLINK</envar>
+      for installed applications.  Be sure that the <envar>QT5LINK</envar>
       variable is defined in root's environment and
       as the <systemitem class="username">root</systemitem> user:
     </para>
@@ -312,7 +312,7 @@
 <literal>[Desktop Entry]
 Name=Qt5 Assistant 
 Comment=Shows Qt5 documentation and examples
-Exec=$QTLINK/bin/assistant
+Exec=$QT5LINK/bin/assistant
 Icon=assistant-qt5.png
 Terminal=false
 Encoding=UTF-8
@@ -325,7 +325,7 @@
 Name=Qt5 Designer
 GenericName=Interface Designer
 Comment=Design GUIs for Qt5 applications
-Exec=$QTLINK/bin/designer
+Exec=$QT5LINK/bin/designer
 Icon=designer-qt5.png
 MimeType=application/x-designer;
 Terminal=false
@@ -338,7 +338,7 @@
 <literal>[Desktop Entry]
 Name=Qt5 Linguist
 Comment=Add translations to Qt5 applications
-Exec=$QTLINK/bin/linguist
+Exec=$QT5LINK/bin/linguist
 Icon=linguist-qt5.png
 MimeType=text/vnd.trolltech.linguist;application/x-linguist;
 Terminal=false
@@ -352,7 +352,7 @@
 Name=Qt5 QDbusViewer 
 GenericName=D-Bus Debugger
 Comment=Debug D-Bus applications
-Exec=$QTLINK/bin/qdbusviewer
+Exec=$QT5LINK/bin/qdbusviewer
 Icon=qdbusviewer-qt5.png
 Terminal=false
 Encoding=UTF-8
@@ -548,7 +548,7 @@
           /usr/share/doc/qt5, and
           /usr/share/qt5
           OR
-/opy/qt5 and
+          /opt/qt5 and
           /opt/qt-&qt5-version;
         </seg>
       </seglistitem>

