Révision 12886

fichiers modifiés :
   xsoft/other/icedtea-web.xml

Log :
IcedTea-Web-1.4.2: typos.

Le robot a traité 37 % du commit anglais
Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(révision 12885)
+++ xsoft/other/icedtea-web.xml	(révision 12886)
@@ -71,8 +71,8 @@
       <xref linkend="epiphany"/>,
       <xref linkend="firefox"/>,
       <xref linkend="midori"/>,
-<ulink url="http://www.chromium.org/getting-involved/download-chromium">Chromium</ulink>, and
-<ulink url="http://www.opera.com">Opera</ulink>,
+      <ulink url="http://www.chromium.org/getting-involved/download-chromium">Chromium</ulink>,
+      <ulink url="http://www.opera.com">Opera</ulink>, and
       <xref linkend="seamonkey"/>
     </para>
 

