Révision 12859

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
Update to libreoffice-4.2.2.1. Fix typo, thanks stoat.

Le robot a traité 51 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12858)
+++ general.ent	(révision 12859)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "14">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12858)
+++ introduction/welcome/changelog.xml	(révision 12859)
@@ -45,6 +45,18 @@
 -->
 
     <listitem>
+      <para>March 14th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libreoffice-4.2.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4804">#4804</ulink>.
+          Fix typo, thanks stoat,
+          <ulink url="&blfs-ticket-root;4796">#4796</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 13th, 2014</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12858)
+++ xsoft/office/libreoffice.xml	(révision 12859)
@@ -528,7 +528,7 @@
     </para>
 
     <para>
-<option>--disable-gstreamer-0.10</option>: Use this switch if you've
+      <option>--disable-gstreamer-0-10</option>: Use this switch if you've
       not installed <xref linkend="gst-plugins-base"/>.
     </para>
 

