Révision 12867

fichiers modifiés :
   xsoft/office/abiword.xml

Log :
Typos in AbiWord. Fixes #4769

Le robot a traité 37 % du commit anglais
Index: xsoft/office/abiword.xml
===================================================================
--- xsoft/office/abiword.xml	(révision 12866)
+++ xsoft/office/abiword.xml	(révision 12867)
@@ -167,8 +167,8 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i abiword-&AbiWord-version;-libgcrypt_1_6_0-1.patch &amp;&amp;
-./configure --prefix=/usr                           &amp;&amp;
+<screen><userinput>patch -Np1 -i ../abiword-&AbiWord-version;-libgcrypt_1_6_0-1.patch &amp;&amp;
+./configure --prefix=/usr                              &amp;&amp;
 make</userinput></screen>
 
     <para>

