Révision 12833

fichiers modifiés :
   general.ent
   x/installing/x7font.xml

Log :
Tweak font installation script

Le robot a traité 3 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12832)
+++ general.ent	(révision 12833)
@@ -18,7 +18,7 @@
 <!ENTITY maintainer-address   "blfs-maintainer@&lfs-domainname;">
 
 <!ENTITY lfs-website          "http://www.&lfs-domainname;">
+<!-- downloads - root must not have an entity because it is needed for scripts
      change svn to x.y for release -->
 <!ENTITY downloads-root       "http://www.linuxfromscratch.org/blfs/downloads/svn">
 <!ENTITY downloads-project    "http://downloads.&lfs-domainname;">

Index: x/installing/x7font.xml
===================================================================
--- x/installing/x7font.xml	(révision 12832)
+++ x/installing/x7font.xml	(révision 12833)
@@ -254,7 +254,7 @@
   make
   as_root make install
   popd
-rm -rf $packagedir
+  as_root rm -rf $packagedir
 done</userinput></screen>
 
     <para>Finally, exit the shell that was started earlier:</para>

