Révision 12807

fichiers modifiés :
   x/lib/qt4.xml
   xsoft/other/gnash.xml

Log :
tag gnash and rename qt to qt4 in Qt-4.8.5.

Le robot a traité 0 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 12806)
+++ x/lib/qt4.xml	(révision 12807)
@@ -232,7 +232,7 @@
     </para>
 
 <screen><userinput>export QTDIR=/opt/qt-&qt4-version; &amp;&amp;
-export QTLINK=/opt/qt &amp;&amp;
+export QTLINK=/opt/qt4 &amp;&amp;
 
 sed -i -e "/#if/d" -e "/#error/d" -e "/#endif/d" \
      config.tests/unix/libmng/libmng.cpp &amp;&amp;
@@ -264,7 +264,7 @@
     </para>
 
 <screen role="root"><userinput>make install
-ln -svfn $QTDIR /opt/qt</userinput></screen>
+ln -svfn $QTDIR /opt/qt4</userinput></screen>
 
     <para>
       Remove references to the build directory from installed files by
@@ -273,9 +273,9 @@
     </para>
 
 <screen role="root"><userinput>for file in `basename -a -s .prl $QTDIR/lib/lib*.prl`; do
-sed -r '/^QMAKE_PRL_BUILD_DIR/d'    \
--r 's/(QMAKE_PRL_LIBS =).*/\1/' \
--i $QTDIR/lib/${file}.prl
+       sed -r -e '/^QMAKE_PRL_BUILD_DIR/d'    \
+              -e 's/(QMAKE_PRL_LIBS =).*/\1/' \
+              -i $QTDIR/lib/${file}.prl
 
    perl -pi -e "s, -L$PWD/?\S+,,g" $QTDIR/lib/pkgconfig/${file##lib}.pc
 done
@@ -461,13 +461,13 @@
         As the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>cat &gt; /etc/profile.d/qt.sh &lt;&lt; EOF
-<literal># Begin /etc/profile.d/qt.sh
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; EOF
+<literal># Begin /etc/profile.d/qt4.sh
 
 QTDIR=/usr
 export QTDIR
 
-# End /etc/profile.d/qt.sh</literal>
+# End /etc/profile.d/qt4.sh</literal>
 EOF</userinput></screen>
 
    <para>
@@ -484,7 +484,7 @@
 <screen role="root"><userinput>cat &gt;&gt; /etc/ld.so.conf &lt;&lt; EOF
 <literal># Begin Qt addition
    
-/opt/qt/lib
+/opt/qt4/lib
    
 # End Qt addition</literal>
 EOF
@@ -497,20 +497,20 @@
    
    <para>
       As the <systemitem class="username">root</systemitem> user, create
-the <filename>/etc/profile.d/qt.sh</filename> file:
+      the <filename>/etc/profile.d/qt4.sh</filename> file:
    </para>
    
-<screen role="root"><userinput>cat &gt; /etc/profile.d/qt.sh &lt;&lt; EOF
-<literal># Begin /etc/profile.d/qt.sh
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; EOF
+<literal># Begin /etc/profile.d/qt4.sh
    
QTDIR=/opt/qt4
    
-pathappend /opt/qt/bin           PATH
-pathappend /opt/qt/lib/pkgconfig PKG_CONFIG_PATH
+pathappend /opt/qt4/bin           PATH
+pathappend /opt/qt4/lib/pkgconfig PKG_CONFIG_PATH
    
 export QTDIR
    
-# End /etc/profile.d/qt.sh</literal>
+# End /etc/profile.d/qt4.sh</literal>
 EOF</userinput></screen>
 
 
@@ -552,7 +552,7 @@
           /usr/share/doc/qt4, and
           /usr/share/qt4 
           OR 
-/opt/qt and 
+          /opt/qt4 and 
           /opt/qt-&qt4-version;
         </seg>
       </seglistitem>

Index: xsoft/other/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	(révision 12806)
+++ xsoft/other/gnash.xml	(révision 12807)
@@ -37,7 +37,7 @@
       animations.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

