Révision 12811

fichiers modifiés :
   general/prog/openjdk.xml

Log :
Fix /etc/profile.d/openjdk.sh to not break mandb.

Le robot a traité 7 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 12810)
+++ general/prog/openjdk.xml	(révision 12811)
@@ -443,9 +443,6 @@
 # Adjust PATH
 pathappend $JAVA_HOME/bin PATH
 
-# Adjust MANPATH
-pathappend $JAVA_HOME/man MANPATH
 # Auto Java CLASSPATH
 # Copy jar files to, or create symlinks in this directory
 

