Révision 12835

fichiers modifiés :
   postlfs/security/gnutls.xml

Log :
Change the gnutls measurements.

Le robot a traité 10 % du commit anglais
Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 12834)
+++ postlfs/security/gnutls.xml	(révision 12835)
@@ -8,12 +8,12 @@
   <!ENTITY gnutls-download-ftp  "ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/gnutls-&gnutls-version;.tar.xz">
   <!ENTITY gnutls-md5sum        "a795db68253d1336f1e3c2ee48c1fee4">
   <!ENTITY gnutls-size          "4.9 MB">
-less if rebuilding the API documentation)">
+                                 3MB for the API documentation rebuild)">
 <!-- tested with -j1 on x86_64 with SBU=140 seconds, the tests seem to have built-in
  delays and may well be quicker on a slower box -->
   <!ENTITY gnutls-time          "0.8 SBU (additional 2.0 SBU for the tests and
-1.3 SBU for API documentation rebuild)">
+                                 0.1 SBU for API documentation rebuild)">
 ]>
 
 <sect1 id="gnutls" xreflabel="GnuTLS-&gnutls-version;">

