Révision 12813

fichiers modifiés :
   general/prog/git.xml
   general/sysutils/mc.xml
   introduction/welcome/changelog.xml
   networking/textweb/w3m.xml
   postlfs/security/sudo.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/gstreamer10.xml
   lxde/desktop/menu-cache.xml
   general.ent
   server/other/openldap.xml
   x/wm/openbox.xml

Log :
More removals or explanations of --libexecdir, and associated fixes.

Le robot a traité 15 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 12812)
+++ general/prog/git.xml	(révision 12813)
@@ -306,7 +306,7 @@
           None
         </seg>
         <seg>
-/usr/lib/git-core,
+          /usr/libexec/git-core,
           /usr/share/doc/git-&git-version;,
           /usr/share/git-core,
           /usr/share/git-gui,

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 12812)
+++ general/sysutils/mc.xml	(révision 12813)
@@ -98,7 +98,6 @@
 
 <screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
---libexecdir=/usr/lib \
             --enable-charset &amp;&amp;
 make</userinput></screen>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12812)
+++ introduction/welcome/changelog.xml	(révision 12813)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>March 3rd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - remove libexecdir from mc, menu-cache, openbox, pulseaudio,
+          w3m and related cleanups.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 1st, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/desktop/menu-cache.xml
===================================================================
--- lxde/desktop/menu-cache.xml	(révision 12812)
+++ lxde/desktop/menu-cache.xml	(révision 12813)
@@ -97,7 +97,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr \
---libexecdir=/usr/lib \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -141,7 +140,8 @@
         </seg>
         <seg>
           /usr/include/menu-cache,
-/usr/lib/menu-cache and
+          /usr/lib/menu-cache,
+          /usr/libexec/menu-cache and
           /usr/share/gtk-doc/html/libmenu-cache
         </seg>
       </seglistitem>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 12812)
+++ multimedia/libdriv/gstreamer10.xml	(révision 12813)
@@ -146,6 +146,7 @@
         <seg>
           /usr/include/gstreamer-1.0,
           /usr/lib/gstreamer-1.0,
+          /usr/libexec/gstreamer-1.0,
           /usr/share/gtk-doc/html/gstreamer-1.0 and
           /usr/share/gtk-doc/html/gstreamer-{libs,plugins}-1.0
         </seg>

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(révision 12812)
+++ multimedia/libdriv/gstreamer.xml	(révision 12813)
@@ -236,6 +236,7 @@
         <seg>
           /usr/include/gstreamer-0.10,
           /usr/lib/gstreamer-0.10,
+          /usr/libexec/gstreamer-0.10,
           /usr/share/gtk-doc/html/gstreamer-0.10,
           /usr/share/gtk-doc/html/gstreamer-libs-0.10 and
           /usr/share/gtk-doc/html/gstreamer-plugins-0.10

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 12812)
+++ multimedia/libdriv/pulseaudio.xml	(révision 12813)
@@ -147,7 +147,6 @@
 ./configure --prefix=/usr \
             --sysconfdir=/etc \
             --localstatedir=/var \
---libexecdir=/usr/lib \
             --with-module-dir=/usr/lib/pulse/modules &amp;&amp;
 make</userinput></screen>
 
@@ -206,7 +205,8 @@
           /etc/pulse,
           /usr/include/pulse,
           /usr/lib/cmake/PulseAudio,
-/usr/lib/pulse and
+          /usr/lib/pulse,
+          /usr/libexec/pulse and
           /usr/share/pulseaudio
         </seg>
       </seglistitem>

Index: networking/textweb/w3m.xml
===================================================================
--- networking/textweb/w3m.xml	(révision 12812)
+++ networking/textweb/w3m.xml	(révision 12813)
@@ -102,7 +102,7 @@
 sed -i 's/file_handle/file_foo/' istream.{c,h} &amp;&amp;
 sed -i 's#gdk-pixbuf-xlib-2.0#&amp; x11#' configure &amp;&amp;
 
-./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib &amp;&amp;
+./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12812)
+++ postlfs/security/sudo.xml	(révision 12813)
@@ -252,7 +252,7 @@
         </seg>
         <seg>
           /etc/sudoers.d,
-/usr/lib/sudo,
+          /usr/libexec/sudo,
           /usr/share/doc/sudo-&sudo-version;, and
           /var/lib/sudo
         </seg>

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(révision 12812)
+++ server/other/openldap.xml	(révision 12813)
@@ -289,6 +289,14 @@
     </para>
 
     <para>
+     <parameter>--libexecdir=/usr/lib</parameter>: This switch controls where
+     the <filename class="directory">/usr/lib/openldap</filename> directory is
+     installed.  Everything in that directory is a library, so it belongs under
+     <filename class="directory">/usr/lib</filename> instead of
+     <filename class="directory">/usr/libexec</filename>.
+    </para>
+    <para>
       <option>--enable-slp</option>: This switch enables
       SLPv2 support. Use it if you have installed
       <ulink url="http://www.openslp.org/">OpenSLP</ulink>.

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 12812)
+++ x/wm/openbox.xml	(révision 12813)
@@ -102,7 +102,6 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr                         \
---libexecdir=/usr/lib/openbox         \
             --sysconfdir=/etc                     \
             --docdir=/usr/share/doc/openbox-&openbox-version; \
             --disable-static                      &amp;&amp;

