Révision 12815

fichiers modifiés :
   x/lib/webkitgtk2.xml
   general/sysutils/colord.xml
   general/prog/git.xml
   general/prog/librep.xml
   general/genutils/xscreensaver.xml
   general/genutils/icon-naming-utils.xml
   introduction/welcome/changelog.xml
   networking/netutils/networkmanager.xml
   networking/netlibs/geoclue.xml
   postlfs/security/gnupg2.xml
   postlfs/security/consolekit.xml
   postlfs/security/sudo.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/gstreamer10.xml
   gnome/platform/gjs.xml
   gnome/platform/vte.xml
   gnome/applications/gedit.xml
   gnome/applications/evince.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/totem.xml

Log :
reinstate --libexecdir= in sudo (it only contains libraries), show options to avoid /usr/libexec for people using verisons of LFS before 7.5.

Le robot a traité 7 % du commit anglais
Index: general/genutils/icon-naming-utils.xml
===================================================================
--- general/genutils/icon-naming-utils.xml	(révision 12814)
+++ general/genutils/icon-naming-utils.xml	(révision 12815)
@@ -88,6 +88,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--libexecdir=/usr/lib/icon-naming-utils</option>: This
+    option installs <command>icon-name-mapping</command> into <filename
+    class="directory">/usr/lib/icon-naming-utils</filename> instead of
+    <filename class="directory">/usr/libexec</filename> in accordance with
+    the old version of the FHS used before LFS-7.5</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(révision 12814)
+++ general/genutils/xscreensaver.xml	(révision 12815)
@@ -134,6 +134,12 @@
       which is needed in order to ping other hosts.
     </para>
 
+    <para><option>--libexecdir=/usr/lib</option>: This option
+    will put the individual screensaver programs into
+    <filename class="directory">/usr/lib/xscreensaver</filename> instead of
+    <filename class="directory">/usr/libexec/xscreensaver</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="configuration">

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 12814)
+++ general/prog/git.xml	(révision 12815)
@@ -265,6 +265,12 @@
       permissions in the shipped documentation tar file.
     </para>
 
+    <para><option>--libexecdir=/usr/lib</option>: This option puts the
+    <filename class="directory">git-core</filename> directory in
+    <filename class="directory">/usr/lib</filename> instead of
+    <filename class="directory">/usr/libexec</filename> in accordance
+    with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="configuration">

Index: general/prog/librep.xml
===================================================================
--- general/prog/librep.xml	(révision 12814)
+++ general/prog/librep.xml	(révision 12815)
@@ -85,16 +85,18 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><parameter>- -libexecdir=/usr/lib</parameter>: This parameter installs
-files to <filename class="directory">/usr/lib/rep</filename> instead of
-<filename class="directory">/usr/libexec/rep</filename>.</para>
+    <para><option>- -libexecdir=/usr/lib</option>: This option installs
+    the package's private programs to <filename
+    class="directory">/usr/lib/rep</filename> instead of <filename
+    class="directory">/usr/libexec/rep</filename> in accordance
+    with the old version of the FHS used before LFS-7.5.</para>
 
   </sect2>
--->
   <sect2 role="content">
     <title>Contents</title>
 

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 12814)
+++ general/sysutils/colord.xml	(révision 12815)
@@ -210,6 +210,13 @@
       <application>Polkit</application> installed.
     </para>
 
+    <para><option>--libexecdir=/usr/lib/colord</option>: This option
+    creates a <filename class="directory">colord</filename> directory in
+    <filename class="directory">/usr/lib</filename> instead of putting the
+    program's private programs into <filename
+    class="directory">/usr/libexec</filename> in accordance with the old
+    version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 12814)
+++ gnome/applications/evince.xml	(révision 12815)
@@ -161,6 +161,13 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib/evince</option>: This option
+    puts the package's private program in an <filename
+    class="directory">evince</filename> directory in <filename
+    class="directory">/usr/lib</filename> instead of using
+    <filename class="directory">/usr/libexec</filename> in accordance
+    with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 12814)
+++ gnome/applications/file-roller.xml	(révision 12815)
@@ -148,6 +148,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib/</option>: This option
+    will put the package's private programs in
+    <filename class="directory">/usr/lib/file-roller</filename> instead of
+    <filename class="directory">/usr/libexec/file-roller</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 12814)
+++ gnome/applications/gedit.xml	(révision 12815)
@@ -137,6 +137,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib</option>: This option
+    puts the package's private programs in
+    <filename class="directory">/usr/lib/gedit</filename> instead of
+    <filename class="directory">/usr/libexec/gedit</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 12814)
+++ gnome/applications/gnome-system-monitor.xml	(révision 12815)
@@ -113,6 +113,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--libexecdir=/usr/lib</option>: This option
+    will put the package's private programs into <filename
+    class="directory">/usr/lib/gnome-system-monitor</filename> instead of
+    <filename class="directory">/usr/libexec/gnome-system-monitor</filename>
+    in accordance with the old version of the FHS used before LFS-7.5.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 12814)
+++ gnome/applications/gnome-terminal.xml	(révision 12815)
@@ -136,6 +136,13 @@
       not necessary for BLFS.
     </para>
 
+    <para><option>--libexecdir=/usr/lib/gnome-terminal</option>: This option
+    creates a <filename class="directory">gnome-terminal</filename> directory in
+    <filename class="directory">/usr/lib</filename> instead of putting the
+    private <command>gnome-terminal-server</command> program into
+    <filename class="directory">/usr/libexec</filename> in accordance with
+    the old version of the FHS used before LFS-7.5.</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 12814)
+++ gnome/applications/totem.xml	(révision 12815)
@@ -155,6 +155,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib</option>: This option
+    will put the package's private programs into
+    <filename class="directory">/usr/lib/totem</filename> instead of
+    <filename class="directory">/usr/libexec/totem</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/platform/gjs.xml
===================================================================
--- gnome/platform/gjs.xml	(révision 12814)
+++ gnome/platform/gjs.xml	(révision 12815)
@@ -108,6 +108,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--libexecdir=/usr/lib</option>: This option
+    will put the package's private programs into
+    <filename class="directory">/usr/lib/gjs</filename> instead of
+    <filename class="directory">/usr/libexec/gjs</filename> in
+    accordance with the old version of the FHS used before LFS-7.5..</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 12814)
+++ gnome/platform/vte.xml	(révision 12815)
@@ -135,6 +135,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib/vte-2.90</option>: This option
+    puts the package's private program into <filename
+    class="directory">/usr/lib/vte-2.90</filename> instead of <filename
+    class="directory">/usr/libexec</filename> in accordance with the old version
+    of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12814)
+++ introduction/welcome/changelog.xml	(révision 12815)
@@ -48,6 +48,12 @@
       <para>March 3rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - reinstate libexecdir in sudo, it is all libraries, and
+          transitionally add optional switches to allow people using versions of
+          LFS before 7.5 to refrain from putting files in /usr/libexec, in
+          accordance with the previous version of the FHS.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - remove libexecdir from mc, menu-cache, openbox, pulseaudio,
           w3m and related cleanups.</para>
         </listitem>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 12814)
+++ multimedia/libdriv/gstreamer10.xml	(révision 12815)
@@ -126,6 +126,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--libexecdir=/usr/lib</option>: This option puts the internal
+    support programs into <filename
+    class="directory">/usr/lib/gstreamer-1.0</filename> instead of
+    <filename class="directory">/usr/libexec/gstreamer-1.0.</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(révision 12814)
+++ multimedia/libdriv/gstreamer.xml	(révision 12815)
@@ -211,6 +211,12 @@
       documentation files were built and installed.
     </para>
 
+    <para><option>--libexecdir=/usr/lib</option>: This option puts the internal
+    support programs into <filename
+    class="directory">/usr/lib/gstreamer-0.10</filename> instead of
+    <filename class="directory">/usr/libexec/gstreamer-0.10.</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(révision 12814)
+++ networking/netlibs/geoclue.xml	(révision 12815)
@@ -161,9 +161,10 @@
     </para>
 
     <para>
-<parameter>--libexecdir=/usr/lib/geoclue</parameter>: This option installs
+      <option>--libexecdir=/usr/lib/geoclue</option>: This option installs
       <application>GeoClue's</application> private executables into
-<filename class="libraryfile">/usr/lib/geoclue</filename>.
+      <filename class="libraryfile">/usr/lib/geoclue</filename> in accordance
+      with the old version of the FHS used before LFS-7.5.
     </para>
   </sect2>
 

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 12814)
+++ networking/netutils/networkmanager.xml	(révision 12815)
@@ -157,6 +157,13 @@
       <application>Iptables</application> installed.
     </para>
 
+    <para><option>--libexecdir=/usr/lib/NetworkManager</option>: This option
+    creates a <filename class="directory">NetworkManager</filename> directory in
+    <filename class="directory">/usr/lib</filename> for the package's private
+    programs, instead of using <filename
+    class="directory">/usr/libexec</filename> in accordance with the old version
+    of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="configuration">

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 12814)
+++ postlfs/security/consolekit.xml	(révision 12815)
@@ -158,6 +158,13 @@
       build the API documentation.
     </para>
 
+    <para><option>--libexecdir=/usr/lib/ConsoleKit</option>: This option
+    creates a <filename class="directory">ConsoleKit</filename> directory in
+    <filename class="directory">/usr/lib</filename> instead of putting the
+    program's private executables into <filename
+    class="directory">/usr/libexec</filename> in accordance with the old
+    version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="configuration">

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 12814)
+++ postlfs/security/gnupg2.xml	(révision 12815)
@@ -139,11 +139,6 @@
     <para><command>ln -sv gpg...</command>: Symlinks for compatibility with the
     first version of <application>GnuPG</application>.</para>
 
-<para><parameter>--libexecdir=/usr/lib/gnupg2</parameter>: This switch
-creates a <filename class="directory">gnupg</filename> directory in
-<filename class="directory">/usr/lib</filename> instead of
-<filename class="directory">/usr/libexec</filename>.</para>
     <para><parameter>--docdir=/usr/share/doc/gnupg-&gnupg2-version;</parameter>:
     This switch changes the default docdir to <filename
     class="directory">/usr/share/doc/gnupg-&gnupg2-version;</filename>.</para>
@@ -151,6 +146,12 @@
     <para><parameter>--enable-symcryptrun</parameter>: This switch enables
     building the symcryptrun program.</para>
 
+    <para><option>--libexecdir=/usr/lib/gnupg2</option>: This option
+    creates a <filename class="directory">gnupg</filename> directory in
+    <filename class="directory">/usr/lib</filename> instead of
+    <filename class="directory">/usr/libexec</filename> in accordance
+    with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12814)
+++ postlfs/security/sudo.xml	(révision 12815)
@@ -101,6 +101,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr                        \
+            --libexecdir=/usr/lib/sudo           \
             --docdir=/usr/share/doc/sudo-&sudo-version; \
             --with-timedir=/var/lib/sudo         \
             --with-all-insults                   \
@@ -124,6 +125,13 @@
     <title>Command Explanations</title>
 
     <para>
+     <parameter>--libexecdir=/usr/lib/sudo</parameter>: This switch controls where
+     private programs are installed.  Everything in that directory is a library, so
+     they belong under <filename class="directory">/usr/lib</filename> instead of
+     <filename class="directory">/usr/libexec</filename>.
+    </para>
+    <para>
       <parameter>--with-timedir=/var/lib/sudo</parameter>: This switch places
       the variable time stamp files in a FHS compatible location.
     </para>

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 12814)
+++ x/lib/webkitgtk2.xml	(révision 12815)
@@ -181,6 +181,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para><option>--libexecdir=/usr/lib/webkitgtk3</option>: This option
+    puts the package's private programs into
+    <filename class="directory">/usr/lib/webkitgtk3</filename> instead of
+    <filename class="directory">/usr/libexec</filename> in accordance with
+    the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

