Révision 12882

fichiers modifiés :
   general/genlib/libgsf.xml
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml
   postlfs/security/sudo.xml
   multimedia/libdriv/grilo.xml
   multimedia/libdriv/grilo-plugins.xml
   general.ent
   xsoft/graphweb/seamonkey.xml

Log :
Fix icedtea dependencies, thanks Pierre L. Updates to sudo-1.8.10p2 (thanks Ken M. for removing disable-static), libgsf-1.14.30, grilo-0.2.10, grilo-plugins-0.2.12, and seamonkey-2.25 (thanks Ken M. for better placement of disable-pulseaudio).

Le robot a traité 18 % du commit anglais
Index: general/genlib/libgsf.xml
===================================================================
--- general/genlib/libgsf.xml	(révision 12881)
+++ general/genlib/libgsf.xml	(révision 12882)
@@ -6,10 +6,10 @@
 
   <!ENTITY libgsf-download-http "&gnome-download-http;/libgsf/1.14/libgsf-&libgsf-version;.tar.xz">
   <!ENTITY libgsf-download-ftp  "&gnome-download-ftp;/libgsf/1.14/libgsf-&libgsf-version;.tar.xz">
-<!ENTITY libgsf-md5sum        "3056b94bb3281dbc8311371bfc23cf72">
-<!ENTITY libgsf-size          "564 KB">
-<!ENTITY libgsf-buildsize     "14 MB (additional 1 MB for tests)">
-<!ENTITY libgsf-time          "0.1 SBU">
+  <!ENTITY libgsf-md5sum        "e7b672ef37ef6a853ce149c03e4d3a63">
+  <!ENTITY libgsf-size          "572 KB">
+  <!ENTITY libgsf-buildsize     "14 MB (additional 2 MB for tests)">
+  <!ENTITY libgsf-time          "0.2 SBU (additional 0.1 SBU for tests)">
 ]>
 
 <sect1 id="libgsf" xreflabel="libgsf-&libgsf-version;">
@@ -147,8 +147,9 @@
           libgsf-1.so
         </seg>
         <seg>
-/usr/include/libgsf-1 and
-/usr/share/gtk-doc/html/gsf
+          /usr/include/libgsf-1,
+          /usr/share/gtk-doc/html/gsf and
+          /usr/share/thumbnailers
         </seg>
       </seglistitem>
     </segmentedlist>

Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 12881)
+++ general/prog/openjdk.xml	(révision 12882)
@@ -249,9 +249,9 @@
       <xref linkend="cacerts"/>,
       <xref linkend="cpio"/>,
       <xref linkend="cups"/>,
-<xref linkend="gtk3"/>,
+      <xref linkend="gtk2"/>,
       <xref linkend="giflib"/>,
-<xref linkend="nspr"/>,
+      <xref linkend="nss"/>,
       <xref linkend="unzip"/>,
       <xref linkend="wget"/>,
       <xref linkend="which"/>,
@@ -334,7 +334,6 @@
 ./autogen.sh                                                  &amp;&amp;
 ./configure --with-jdk-home=/opt/OpenJDK-&openjdk-version;-bin         \
             --with-version-suffix=BLFS                        \
---enable-nss                                      \
             --disable-system-kerberos                         \
             --with-parallel-jobs=$(getconf _NPROCESSORS_ONLN) &amp;&amp;
 make</userinput></screen>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12881)
+++ introduction/welcome/changelog.xml	(révision 12882)
@@ -48,6 +48,30 @@
       <para>March 20th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seamonkey-2.25. Fixes
+          <ulink url="&blfs-ticket-root;4833">#4833</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to grilo-plugins-0.2.12. Fixes
+          <ulink url="&blfs-ticket-root;4838">#4838</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to grilo-0.2.10. Fixes
+          <ulink url="&blfs-ticket-root;4837">#4837</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libgsf-1.14.30. Fixes
+          <ulink url="&blfs-ticket-root;4835">#4835</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sudo-1.8.10p2. Fixes
+          <ulink url="&blfs-ticket-root;4834">#4834</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Fix icedtea dependencies. Fixes
+          <ulink url="&blfs-ticket-root;4839">#4839</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to webkitgtk-2.2.6. Fixes
           <ulink url="&blfs-ticket-root;4829">#4829</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/grilo-plugins.xml
===================================================================
--- multimedia/libdriv/grilo-plugins.xml	(révision 12881)
+++ multimedia/libdriv/grilo-plugins.xml	(révision 12882)
@@ -6,8 +6,8 @@
 
   <!ENTITY grilo-plugins-download-http "&gnome-download-http;/grilo-plugins/0.2/grilo-plugins-&grilo-plugins-version;.tar.xz">
   <!ENTITY grilo-plugins-download-ftp  "&gnome-download-ftp;/grilo-plugins/0.2/grilo-plugins-&grilo-plugins-version;.tar.xz">
-<!ENTITY grilo-plugins-md5sum       "57100a2b682c3e45ba14ca19f207b419">
-<!ENTITY grilo-plugins-size         "692 KB">
+  <!ENTITY grilo-plugins-md5sum       "3a1f8c8775f95cb2deb29f8332d1fc8f">
+  <!ENTITY grilo-plugins-size         "708 KB">
   <!ENTITY grilo-plugins-buildsize    "19 MB (all plugins)">
   <!ENTITY grilo-plugins-time         "0.2 SBU">
 ]>
@@ -78,6 +78,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="avahi"/>,
       <xref linkend="gmime"/> (Podcasts),
       <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/gnome-online-accounts/">gnome-online-accounts</ulink> (Flickr),
       <ulink url="https://download.gnome.org/sources/gupnp-av/">gupnp-av</ulink> (GUPnP),
@@ -86,7 +87,9 @@
       <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/libgdata/">libgdata</ulink> (YouTube),
       <ulink url="http://sourceforge.net/projects/quvi">libquvi (version 0.9)</ulink> (YouTube),
       <ulink url="http://sourceforge.net/projects/liboauth/files/">liboauth</ulink>
-(to configure Flickr personal accounts), and
+      (to configure Flickr personal accounts),
+      <xref linkend="lua"/> (Lua Factory),
+      <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/libmediaart/">MEDIAART</ulink> (local-art), and
       <ulink url="https://download.gnome.org/sources/tracker/">tracker</ulink> (Tracker)
     </para>
 
@@ -147,7 +150,9 @@
         <seg>None</seg>
         <seg>Several under /usr/lib/grilo-0.2, with names related to the
           respective plugins.</seg>
-<seg>/usr/share/help/C/{examples,grilo-plugins}</seg>
+        <seg>/usr/lib/grilo-0.2,
+             /usr/share/help/C/grilo-plugins and
+             /usr/share/grilo-plugins</seg>
       </seglistitem>
     </segmentedlist>
 

Index: multimedia/libdriv/grilo.xml
===================================================================
--- multimedia/libdriv/grilo.xml	(révision 12881)
+++ multimedia/libdriv/grilo.xml	(révision 12882)
@@ -6,8 +6,8 @@
 
   <!ENTITY grilo-download-http "&gnome-download-http;/grilo/0.2/grilo-&grilo-version;.tar.xz">
   <!ENTITY grilo-download-ftp  "&gnome-download-ftp;/grilo/0.2/grilo-&grilo-version;.tar.xz">
-<!ENTITY grilo-md5sum       "a03d4afe4c9103d4995ca5157312f228">
-<!ENTITY grilo-size         "588 KB">
+  <!ENTITY grilo-md5sum       "208ace762431bed2570e62b05fad574f">
+  <!ENTITY grilo-size         "592 KB">
   <!ENTITY grilo-buildsize    "26 MB">
   <!ENTITY grilo-time         "0.2 SBU">
 ]>
@@ -67,16 +67,16 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libsoup"/>,
-<xref linkend="gobject-introspection"/> and
-<xref linkend="grilo-plugins"/> (runtime)
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="grilo-plugins"/> (runtime), and
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12881)
+++ postlfs/security/sudo.xml	(révision 12882)
@@ -6,10 +6,10 @@
 
   <!ENTITY sudo-download-http "http://www.sudo.ws/sudo/dist/sudo-&sudo-version;.tar.gz">
   <!ENTITY sudo-download-ftp  "ftp://ftp.sudo.ws/pub/sudo/sudo-&sudo-version;.tar.gz">
-<!ENTITY sudo-md5sum        "1d9c2bc5aaf02608343d17b9a666e8e1">
+  <!ENTITY sudo-md5sum        "5e5eab1036a7cc2c088ab0d9b6b6a42e">
   <!ENTITY sudo-size          "2.2 MB">
   <!ENTITY sudo-buildsize     "25 MB (additional 1 MB for tests)">
-<!ENTITY sudo-time          "0.5 SBU">
+  <!ENTITY sudo-time          "0.4 SBU">
 ]>
 
 <sect1 id="sudo" xreflabel="Sudo-&sudo-version;">
@@ -100,11 +100,12 @@
       Install <application>Sudo</application> by running the following commands:
     </para>
 
+<!-- Developer: apparently it is disabled by default, although in configure it
+is written otherwise           -disable-static           \-->
 <screen><userinput>./configure --prefix=/usr              \
             --libexecdir=/usr/lib/sudo \
             --with-all-insults         \
             --with-env-editor          \
---disable-static           \
             --docdir=/usr/share/doc/sudo-&sudo-version; \
             --with-passprompt="[sudo] password for %p" &amp;&amp;
 make</userinput></screen>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 12881)
+++ xsoft/graphweb/seamonkey.xml	(révision 12882)
@@ -8,9 +8,9 @@
   "http://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
   <!ENTITY seamonkey-download-ftp
   "ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
-<!ENTITY seamonkey-md5sum        "0701b837378b4d2eb7ca08ef43f9fc66">
-<!ENTITY seamonkey-size          "143 MB">
-<!ENTITY seamonkey-buildsize     "1.6 GB (59 MB installed)">
+  <!ENTITY seamonkey-md5sum        "e9597622d2d843ed9095a9e1eeab01f1">
+  <!ENTITY seamonkey-size          "149 MB">
+  <!ENTITY seamonkey-buildsize     "1.7 GB (62 MB installed)">
   <!ENTITY seamonkey-time          "31 SBU">
 ]>
 
@@ -109,6 +109,8 @@
       <xref linkend="libnotify"/>,
       <xref linkend="nspr"/>,
       <xref linkend="nss"/>,
+      <xref linkend="openjdk"/>,
+      <xref linkend="pulseaudio"/>,
       <xref linkend="wireless_tools"/>,
       <xref linkend="valgrind"/> (only for testing the jemalloc code), and
       <xref linkend="wget"/>
@@ -157,6 +159,9 @@
 # If you have installed libnotify delete this option:
 ac_add_options --disable-libnotify
 
+# Comment out following option if you have PulseAudio installed
+ac_add_options --disable-pulseaudio
 # GStreamer is necessary for H.264 video playback in HTML5 Video Player;
 # to be enabled, also remember to set "media.gstreamer.enabled" to "true"
 # in about:config. If you have installed GStreamer comment out this line:

