Révision 12899

fichiers modifiés :
   networking/netlibs/curl.xml
   general.ent
   pst/printing/cups-filters.xml
   general/genlib/pcre.xml
   general/prog/pycairo.xml
   introduction/welcome/changelog.xml

Log :
Updates to cups-filters-1.0.49 and curl-7.36.0. Fix build of pycairo-1.10.0 with python-3.4, thanks Wayne B.

Le robot a traité 33 % du commit anglais
Index: general/prog/pycairo.xml
===================================================================
--- general/prog/pycairo.xml	(révision 12898)
+++ general/prog/pycairo.xml	(révision 12899)
@@ -66,6 +66,22 @@
         </listitem>
       </itemizedlist>
 
+      <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+      <itemizedlist spacing="compact">
+        <listitem>
+          <para>
+            Required patch:
+            <ulink url="&patch-root;/pycairo-&pycairo-version;-waf_unpack-1.patch"/>
+          </para>
+        </listitem>
+        <listitem>
+          <para>
+            Required patch:
+            <ulink url="&patch-root;/pycairo-&pycairo-version;-waf_python_3_4-1.patch"/>
+          </para>
+        </listitem>
+      </itemizedlist>
       <bridgehead renderas="sect4">PyCairo Dependencies</bridgehead>
 
       <bridgehead renderas="sect5">Required</bridgehead>
@@ -87,7 +103,13 @@
         commands:
       </para>
 
-<screen><userinput>PYTHON=/usr/bin/python3 ./waf configure --prefix=/usr &amp;&amp;
+<screen><userinput>patch -Np1 -i ../pycairo-&pycairo-version;-waf_unpack-1.patch     &amp;&amp;
+wafdir=$(./waf unpack) &amp;&amp;
+pushd $wafdir          &amp;&amp;
+patch -Np1 -i ../pycairo-&pycairo-version;-waf_python_3_4-1.patch &amp;&amp;
+popd                   &amp;&amp;
+unset wafdir           &amp;&amp;
+PYTHON=/usr/bin/python3 ./waf configure --prefix=/usr  &amp;&amp;
 ./waf build</userinput></screen>
 
       <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12898)
+++ introduction/welcome/changelog.xml	(révision 12899)
@@ -45,6 +45,25 @@
 -->
 
     <listitem>
+      <para>March 27nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Fix pycairo-1.10.0 to build with python-3.4.
+          Thanks to Wayne B. Fixes
+          <ulink url="&blfs-ticket-root;4868">#4868</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to curl-7.36.0. Fixes
+          <ulink url="&blfs-ticket-root;4874">#4874</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.49. Fixes
+          <ulink url="&blfs-ticket-root;4866">#4866</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 25nd, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 12898)
+++ networking/netlibs/curl.xml	(révision 12899)
@@ -6,10 +6,10 @@
 
   <!ENTITY curl-download-http "http://curl.haxx.se/download/curl-&curl-version;.tar.bz2">
   <!ENTITY curl-download-ftp  " ">
-<!ENTITY curl-md5sum        "c18fbdd031adb0529ae09fce399f2d10">
+  <!ENTITY curl-md5sum        "e6d1f9d1b59da5062109ffe14e0569a4">
   <!ENTITY curl-size          "2.7 MB">
   <!ENTITY curl-buildsize     "31 MB (additional 7 MB for tests)">
-<!ENTITY curl-time          "0.5 SBU (additional 8.9 SBU for tests)">
+  <!ENTITY curl-time          "0.4 SBU (additional 8.9 SBU for tests)">
 ]>
 
 <sect1 id="curl" xreflabel="cURL-&curl-version;">

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 12898)
+++ pst/printing/cups-filters.xml	(révision 12899)
@@ -7,10 +7,10 @@
   <!ENTITY cups-filters-download-http
   "http://www.openprinting.org/download/cups-filters/cups-filters-&cups-filters-version;.tar.xz">
   <!ENTITY cups-filters-download-ftp  " ">
-<!ENTITY cups-filters-md5sum        "112b265ebc5f4ebef998dfa938612a4a">
+  <!ENTITY cups-filters-md5sum        "2fa4f6ba7f9459bb60e834e5021a368e">
   <!ENTITY cups-filters-size          "1.3 MB">
-<!ENTITY cups-filters-buildsize     "30 MB (additional 3 MB for the tests)">
-<!ENTITY cups-filters-time          "0.3 SBU">
+  <!ENTITY cups-filters-buildsize     "33 MB (additional 3 MB for the tests)">
+  <!ENTITY cups-filters-time          "0.4 SBU">
 ]>
 
 <sect1 id="cups-filters" xreflabel="cups-filters-&cups-filters-version;">
@@ -78,6 +78,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="cups"/>,
+      <xref linkend="glib2"/>,
       <xref linkend="ijs"/>,
       <xref linkend="lcms2"/>,
       <xref linkend="poppler"/> and
@@ -94,6 +95,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="avahi"/>,
+      <xref linkend="dbus"/>,
       <xref linkend="php"/> (use of this might be broken) and
       <ulink url="http://www.adobe.com/products/reader">acroread</ulink>
     </para>

