Révision 12801

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/net-tools.xml
   general.ent
   xsoft/other/balsa.xml
   xsoft/other/rox-filer.xml
   xsoft/other/xchat.xml

Log :
Added a patch to avoid net-tools from overwriting LFS versions of ifconfig and hostname. Tag a few more files.

Le robot a traité 22 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12800)
+++ introduction/welcome/changelog.xml	(révision 12801)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>March 1st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add a patch to remove ifconfig and hostname
+          when installing net-tools. Fixes 
+          <ulink url="&blfs-ticket-root;4720">#4720</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 27th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/net-tools.xml
===================================================================
--- networking/netprogs/net-tools.xml	(révision 12800)
+++ networking/netprogs/net-tools.xml	(révision 12801)
@@ -57,6 +57,17 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/net-tools-&net-tools-version;-remove_dups-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/net-tools"/></para>
 
@@ -65,19 +76,6 @@
   <sect2 role="installation">
     <title>Installation of Net-tools</title>
 
-<note>
-<para>The <application>Net-tools</application> package installs a
-<command>hostname</command> program which will overwrite the existing
-program installed by <application>Inetutils</application> during a base
-LFS installation. If, for whatever reason, you need to reinstall the
-<application>Inetutils</application> package after installing
-<application>Net-tools</application>, you should add
-<command>--disable-hostname</command> to the Inetutils
-<command>configure</command> command in LFS if you wish to preserve the
-<application>Net-tools</application> <command>hostname</command>
-program.</para>
-</note>
     <para id="net-tools-automate-example" xreflabel="Net-tools">The
     instructions below automate the configuration process by piping
     <command>yes</command> to the <command>make config</command> command. If
@@ -98,12 +96,16 @@
     question interactively.  The minimum needed options are 'UNIX protocol
     family' and 'INET (TCP/IP) protocol family'.</para></note>
 
+    <para>The patch below cleans up the installation so that it does not
+    overwrite the <application>ifconfig</application> and 
+    <application>hostname</application> programs that were installed in LFS.</para>
     <para>Install <application>Net-tools</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i -e '/Token/s/y$/n/'        config.in &amp;&amp;
-sed -i -e '/HAVE_HWSTRIP/s/y$/n/' config.in &amp;&amp;
-yes "" | make config                 &amp;&amp;
+<screen><userinput>patch -Np1 -i ../net-tools-&net-tools-version;-remove_dups-1.patch &amp;&amp;
+yes "" | make config &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -116,7 +118,7 @@
 
   <sect2 role="commands">
     <title>Command Explanations</title>
+<!--
     <para><command>sed -i -e '/Token/s/y$/n/' config.in</command>: Change the
     default for building obsolete token ring support to no.  This is a
     simpler change than changing the location for the token ring headers.
@@ -125,7 +127,7 @@
     <para><command>sed -i -e '/HAVE_HWSTRIP/s/y$/n/' config.in</command>:
     Removes obsolete Metricom radio support that requires a header no longer
     included in the kernel.  </para>
+-->
     <para><command>yes "" | make config</command>: Piping <command>yes</command>
     to <command>make config</command> skips the interactive configuration and
     accepts the defaults.</para>
@@ -141,10 +143,10 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>arp, dnsdomainname, domainname, hostname,
-ifconfig, ipmaddr, iptunnel, mii-tool, nameif, netstat,
-nisdomainname, plipconfig, rarp, route, slattach, and
-ypdomainname</seg>
+        <seg>arp, 
+        ipmaddr, iptunnel, mii-tool, nameif, netstat,
+        plipconfig, rarp, route, and slattach
+        </seg>
         <seg>None</seg>
         <seg>None</seg>
       </seglistitem>
@@ -165,7 +167,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="dnsdomainname">
         <term><command>dnsdomainname</command></term>
         <listitem>
@@ -205,7 +207,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
       <varlistentry id="ipmaddr">
         <term><command>ipmaddr</command></term>
         <listitem>
@@ -257,7 +259,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="nisdomainname">
         <term><command>nisdomainname</command></term>
         <listitem>
@@ -267,7 +269,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
       <varlistentry id="plipconfig">
         <term><command>plipconfig</command></term>
         <listitem>
@@ -309,7 +311,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="ypdomainname">
         <term><command>ypdomainname</command></term>
         <listitem>
@@ -319,7 +321,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
     </variablelist>
 
   </sect2>

Index: xsoft/other/balsa.xml
===================================================================
--- xsoft/other/balsa.xml	(révision 12800)
+++ xsoft/other/balsa.xml	(révision 12801)
@@ -32,7 +32,7 @@
     <para>The <application>Balsa</application> package contains a
     <application>GNOME</application>-2 based mail client.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/rox-filer.xml
===================================================================
--- xsoft/other/rox-filer.xml	(révision 12800)
+++ xsoft/other/rox-filer.xml	(révision 12801)
@@ -35,7 +35,7 @@
       manager.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xchat.xml
===================================================================
--- xsoft/other/xchat.xml	(révision 12800)
+++ xsoft/other/xchat.xml	(révision 12801)
@@ -34,7 +34,7 @@
     publicly, have private one-on-one conversations, etc.  File transfers are
     also possible.</para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

