Révision 12853

fichiers ajoutés :
   general/genutils/time.xml

fichiers modifiés :
   general.ent
   general/genutils/genutils.xml
   introduction/welcome/changelog.xml

Log :
Add the "time" utility

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12852)
+++ introduction/welcome/changelog.xml	(révision 12853)
@@ -48,6 +48,11 @@
       <para>March 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Add the <application>time</application>
+          utility, as required by the LSB. Partially fulfills
+          <ulink url="&blfs-ticket-root;4736">#4736</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to udisks-2.1.3. Fixes
           <ulink url="&blfs-ticket-root;4776">#4776</ulink>.</para>
         </listitem>

