Révision 12883

fichiers modifiés :
   xsoft/other/icedtea-web.xml
   general/prog/openjdk.xml

Log :
OpenJDK-1.7.0.51/IcedTea-2.4.5: typo. IcedTea-Web-1.4.2: fix dependencies.

Le robot a traité 40 % du commit anglais
Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(révision 12882)
+++ xsoft/other/icedtea-web.xml	(révision 12883)
@@ -61,11 +61,15 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="npapi-sdk"/>,
-<xref linkend="openjdk"/>, and
+      <xref linkend="openjdk"/> and
       <xref linkend="xulrunner"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="npapi-sdk"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/icedtea-web"/></para>
 

