Révision 12808

fichiers modifiés :
   general.ent
   general/graphlib/gegl.xml
   multimedia/audioutils/freetts.xml

Log :
Tweak instructions for gegl. Tag freetts. This completes tagging for LFS 7.5 for all BLFS packages.

Le robot a traité 34 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12807)
+++ general.ent	(révision 12808)
@@ -76,11 +76,6 @@
 
 <!-- These entities are used to annotate the current status of a package as it
      relates to the version of LFS it will build/work against -->
-<!ENTITY lfs74_checked        "<para>This package is known to build and work
-properly using an LFS-7.4 platform.</para>">
-<!ENTITY lfs74_built          "<para>This package is known to build using an LFS
-7.4 platform but has not been tested.</para>">
 <!ENTITY lfs75_checked        "<para>This package is known to build and work
                               properly using an LFS-7.5 platform.</para>">
 <!ENTITY lfs75_built          "<para>This package is known to build using an LFS

Index: general/graphlib/gegl.xml
===================================================================
--- general/graphlib/gegl.xml	(révision 12807)
+++ general/graphlib/gegl.xml	(révision 12808)
@@ -130,7 +130,7 @@
 
 <screen><userinput>patch -Np1 -i ../gegl-&gegl-version;-ffmpeg2-1.patch &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
-make</userinput></screen>
+LC_ALL=en_US make</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>.
@@ -164,6 +164,13 @@
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gtk-doc-rebuild.xml"/>
+    <para>
+      <envar>LC_ALL=en_US</envar>: In some locales with <xref linkend='ruby'/>
+      installed, one build component fails and prevents completion of the
+      procedure.  Using this variable avoids the problem.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: multimedia/audioutils/freetts.xml
===================================================================
--- multimedia/audioutils/freetts.xml	(révision 12807)
+++ multimedia/audioutils/freetts.xml	(révision 12808)
@@ -48,7 +48,7 @@
       to convert text to audible speech through the system audio hardware.
     </para>
 
-&lfs74_checked;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

