Révision 12895

fichiers modifiés :
   general/prog/junit.xml

Log :
Spurious role="root" in junit

Le robot a traité 0 % du commit anglais
Index: general/prog/junit.xml
===================================================================
--- general/prog/junit.xml	(révision 12894)
+++ general/prog/junit.xml	(révision 12895)
@@ -109,7 +109,7 @@
     extracting the JUnit sources, place the required hamcrest jar files where
     needed and build the package:</para> 
 
-<screen role="root"><userinput>tar -xf ../hamcrest-1.3.tgz                              &amp;&amp;
+<screen><userinput>tar -xf ../hamcrest-1.3.tgz                              &amp;&amp;
 cp -v hamcrest-1.3/hamcrest-core-1.3{,-sources}.jar lib/ &amp;&amp;
 ant dist</userinput></screen>
 

