Révision 12893

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/platform/gcr.xml
   gnome/platform/gnome-keyring.xml
   gnome/applications/seahorse.xml
   gnome/applications/epiphany.xml

Log :
Updates to gcr-3.12.0, gnome-keyring-3.12.0 and seahorse-3.12.0. Epiphany-3.10.3: add sb_release-1.4 as optional dependency.

Le robot a traité 34 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12892)
+++ general.ent	(révision 12893)
@@ -617,8 +617,8 @@
 <!ENTITY yelp-xsl-version             "3.10.1">
 <!ENTITY GConf-version                "3.2.6">
 <!ENTITY libsecret-version            "0.18">
-<!ENTITY gcr-version                  "3.10.1">
-<!ENTITY gnome-keyring-version        "3.10.1">
+<!ENTITY gcr-version                  "3.12.0">
+<!ENTITY gnome-keyring-version        "3.12.0">
 <!ENTITY gvfs-version                 "1.20.0">
 <!ENTITY gjs-version                  "1.38.1">
 <!ENTITY gnome-desktop-version        "3.10.2">
@@ -658,7 +658,7 @@
 <!ENTITY gucharmap-version            "3.10.1">
 <!ENTITY nautilus-version             "3.10.1">
 <!ENTITY network-manager-applet-version "0.9.8.8">  <!-- stable lt .90 micro version -->
-<!ENTITY seahorse-version             "3.10.2">
+<!ENTITY seahorse-version             "3.12.0">
 <!ENTITY totem-version                "3.10.1">
 
 <!-- Part IX -->

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 12892)
+++ gnome/applications/epiphany.xml	(révision 12893)
@@ -90,6 +90,11 @@
       <xref linkend="nss"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="lsb-release"/>
+    </para>
     <bridgehead renderas="sect4">Runtime Dependencies</bridgehead>
     <para role="optional">
       <xref linkend="gnome-keyring"/> (for storing passwords) and

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 12892)
+++ gnome/applications/seahorse.xml	(révision 12893)
@@ -86,8 +90,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="libsoup"/> and
-<xref linkend="openssh"/> (for managing SSH keys)
+      <xref linkend="libsoup"/>,
+      <xref linkend="openssh"/> (for managing SSH keys) and
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: gnome/platform/gcr.xml
===================================================================
--- gnome/platform/gcr.xml	(révision 12892)
+++ gnome/platform/gcr.xml	(révision 12893)
@@ -86,8 +88,10 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gnupg2"/>,
-<xref linkend="gobject-introspection"/>, and
-<xref linkend="gtk3"/>
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="gtk3"/>,
+      <xref linkend="libxslt"/>, and
+      <xref linkend="vala"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -148,10 +152,10 @@
          gcr-viewer and gcr-prompter
         </seg>
         <seg>
-libgck-1.so, libgcr-3.so, and libgcr-base-3.so
+          libgck-1.so, libgcr-3.so, libgcr-base-3.so and libgcr-ui-3.so
         </seg>
         <seg>
           /usr/include/gck-1,
@@ -168,6 +172,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="gcr-prompter">
+        <term><command>gcr-prompter</command></term>
+        <listitem>
+          <para>
+            provides the prompt dialog needed by libgcr.
+          </para>
+          <indexterm zone="gcr gcr-prompter">
+            <primary sortas="b-gcr-prompter">gcr-prompter</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gcr-viewer">
         <term><command>gcr-viewer</command></term>
         <listitem>

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(révision 12892)
+++ gnome/platform/gnome-keyring.xml	(révision 12893)
@@ -82,12 +86,15 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://people.redhat.com/sgrubb/libcap-ng/">libcap-ng</ulink> and
+      <ulink url="http://people.redhat.com/sgrubb/libcap-ng/">libcap-ng</ulink>,
+      <xref linkend="gnupg2"/>,
+      <xref linkend="openssh"/> and
       <xref linkend="valgrind"/>
     </para>
 
@@ -110,7 +117,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.
+      A session bus address is necessary to run the tests. To test the results,
+      issue: <command>make -k check</command>. Some tests fail for
+      unknown reasons.
     </para>
 
     <para>
@@ -141,10 +150,11 @@
 
       <seglistitem>
         <seg>
-gnome-keyring, gnome-keyring-3, and gnome-keyring-daemon
+          gnome-keyring (symlink), gnome-keyring-3, and gnome-keyring-daemon
         </seg>
         <seg>
-gnome-keyring-pkcs11.so and pam_gnome_keyring.so
+          gnome-keyring-pkcs11.so, pam_gnome_keyring.so, and
+          several under /usr/lib/gnome-keyring/devel
         </seg>
         <seg>
           /usr/lib/gnome-keyring/devel

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12892)
+++ introduction/welcome/changelog.xml	(révision 12893)
@@ -48,6 +48,18 @@
       <para>March 24nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seahorse-3.12.0. Fixes
+          <ulink url="&blfs-ticket-root;4847">#4847</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-keyring-3.12.0. Fixes
+          <ulink url="&blfs-ticket-root;4846">#4846</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gcr-3.12.0. Fixes
+          <ulink url="&blfs-ticket-root;4845">#4845</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to unbound-1.4.22. Fixes
           <ulink url="&blfs-ticket-root;4794">#4794</ulink>.</para>
         </listitem>

