Révision 12860

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xcb-util-wm.xml
   general/sysutils/udisks.xml
   general/genlib/mtdev.xml
   general/prog/scons.xml
   general/prog/php.xml

Log :
Updates to scons-2.3.1, xcb-util-wm-0.4.1, PHP 5.5.10, udisks-1.0.5 and mtdev-1.1.5.

Le robot a traité 42 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12859)
+++ general.ent	(révision 12860)
@@ -353,7 +353,7 @@
 <!ENTITY sg3_utils-version            "1.37">
 <!ENTITY strigi-version               "0.7.8">
 <!ENTITY sysstat-version              "10.2.1">
+<!ENTITY udisks-version               "1.0.5">    <!-- stable lt .90 micro version -->
 <!ENTITY udisks2-version              "2.1.3">    <!-- stable lt .90 micro version -->
 <!ENTITY unrar-version                "5.0.14">
 <!ENTITY unzip-version                "6.0">

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 12859)
+++ general/prog/php.xml	(révision 12860)
@@ -64,12 +64,6 @@
         <para>Pre-built documentation (optional): <ulink
         url="http://www.php.net/download-docs.php"/></para>
       </listitem>
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/php-&php-version;-libmagic_fix-1.patch"/>
-</para>
-</listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">PHP Dependencies</bridgehead>
@@ -182,8 +176,7 @@
     <para>Install <application>PHP</application> by
     running the following commands:</para>
 
-<screen><userinput>patch -Np1 -i ../php-&php-version;-libmagic_fix-1.patch &amp;&amp;
-sed -i -e 's/2.6.5 2.7/&amp; 3.0/' configure &amp;&amp;
+<screen><userinput>sed -i -e 's/2.6.5 2.7/&amp; 3.0/' configure &amp;&amp;
 ./configure --prefix=/usr                \
             --sysconfdir=/etc            \
             --mandir=/usr/share/man      \
@@ -365,8 +358,10 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>pear, peardev, pecl, phar, phar.phar, php, php-cgi, php-config, and phpize</seg>
-<seg>libphp5.so Apache module</seg>
+        <seg>pear, peardev, pecl, phar (symlink), phar.phar,
+        php, php-cgi, php-config, and phpize</seg>
+        <seg>libphp5.so Apache module and
+        two under /usr/lib/php/extensions/no-debug-zts-20121212/</seg>
         <seg>/usr/include/php, /usr/lib/php and
         /usr/share/doc/php-&php-version;</seg>
       </seglistitem>

Index: general/prog/scons.xml
===================================================================
--- general/prog/scons.xml	(révision 12859)
+++ general/prog/scons.xml	(révision 12860)
@@ -77,6 +77,13 @@
       <xref linkend="python2"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="docbook-xsl"/>,
+      <xref linkend="libxml2"/>, and
+      <xref linkend="libxslt"/>
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/scons"/>
     </para>
@@ -107,8 +114,8 @@
 
       <seglistitem>
         <seg>
-scons, scons-2.3.0, sconsign, sconsign-2.3.0, scons-time, and
-scons-time-2.3.0
+          scons, scons-&scons-version;, sconsign, sconsign-&scons-version;,
+          scons-time, and scons-time-&scons-version;
         </seg>
         <seg>
           None

Index: general/sysutils/udisks.xml
===================================================================
--- general/sysutils/udisks.xml	(révision 12859)
+++ general/sysutils/udisks.xml	(révision 12860)
@@ -86,7 +86,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gtk-doc"/> and
+      <xref linkend="gtk-doc"/>,
+      <xref linkend="libxslt"/> and
       <xref linkend="sudo"/> (to run the test)
     </para>
 
@@ -147,7 +148,6 @@
           None
         </seg>
         <seg>
-/usr/lib/udisks,
           /usr/share/gtk-doc/html/udisks and
           /var/lib/udisks
         </seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12859)
+++ introduction/welcome/changelog.xml	(révision 12860)
@@ -48,6 +48,26 @@
       <para>March 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mtdev-1.1.5. Fixes
+          <ulink url="&blfs-ticket-root;4774">#4774</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to udisks-1.0.5. Fixes
+          <ulink url="&blfs-ticket-root;4775">#4775</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to PHP 5.5.10. Fixes
+          <ulink url="&blfs-ticket-root;4757">#4757</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xcb-util-wm-0.4.1. Fixes
+          <ulink url="&blfs-ticket-root;4728">#4728</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to scons-2.3.1. Fixes
+          <ulink url="&blfs-ticket-root;4777">#4777</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libreoffice-4.2.2.1. Fixes
           <ulink url="&blfs-ticket-root;4804">#4804</ulink>.
           Fix typo, thanks stoat,

Index: x/installing/xcb-util-wm.xml
===================================================================
--- x/installing/xcb-util-wm.xml	(révision 12859)
+++ x/installing/xcb-util-wm.xml	(révision 12860)
@@ -78,6 +78,11 @@
       <xref linkend="libxcb"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/xcb-util-wm"/>
     </para>

