Révision 12892

fichiers modifiés :
   multimedia/libdriv/pulseaudio.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 12891)
+++ multimedia/libdriv/pulseaudio.xml	(révision 12892)
@@ -153,7 +153,7 @@
       While still as the <systemitem class="username">root</systemitem>
       user, remove the <application>D-Bus</application> configuration file
       for the system wide daemon to avoid creating unnecessary system
-users and grups:
+      users and groups:
     </para>
 
 <screen role="root"><userinput>rm /etc/dbus-1/system.d/pulseaudio-system.conf</userinput></screen>

