Révision 12897

fichiers modifiés :
   multimedia/audioutils/lame.xml
   general/genutils/graphviz.xml

Log :
Fix URL for 'Electric Fence' in Graphviz-2.36.0 and LAME-3.99.5.

Le robot a traité 0 % du commit anglais
Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(révision 12896)
+++ general/genutils/graphviz.xml	(révision 12897)
@@ -93,7 +93,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://openil.sourceforge.net/projects.php">DevIL</ulink>,
-<ulink url="http://www.perens.com/FreeSoftware/ElectricFence/">Electric Fence</ulink>,
+      <ulink url="http://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric Fence</ulink>,
       <xref linkend="libglade"/>,
       <ulink url="http://sourceforge.net/projects/lasi/">libLASi</ulink>,
       <ulink url="http://www.libgd.org/">GD Library</ulink>,

Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(révision 12896)
+++ multimedia/audioutils/lame.xml	(révision 12897)
@@ -76,7 +76,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://dmalloc.com/">Dmalloc</ulink>,
-<ulink url="http://perens.com/FreeSoftware/">Electric Fence</ulink>,
+      <ulink url="http://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric Fence</ulink>,
       <xref linkend="libsndfile"/> and
       <xref linkend="nasm"/>
     </para>

