Révision 12864

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/mariadb.xml
   general/genlib/pcre.xml

Log :
Update to MariaDB-10.0.9. PCRE-8.34: build and security fixes for MariaDB-10.0.9.

Le robot a traité 25 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12863)
+++ general.ent	(révision 12864)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "16">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(révision 12863)
+++ general/genlib/pcre.xml	(révision 12864)
@@ -73,6 +73,17 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Optional patch (required, if building <xref linkend="mariadb"/>):
+          <ulink url="&patch-root;/pcre-&pcre-version;-stack_guard-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">PCRE Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -89,6 +100,12 @@
     <title>Installation of PCRE</title>
 
     <para>
+      First, some optional fixes (required, if building <xref linkend="mariadb"/>):
+    </para>
+<screen><userinput>patch -Np1 -i ../pcre-&pcre-version;-stack_guard-1.patch</userinput></screen>
+    <para>
       Install <application>PCRE</application> by running
       the following commands:
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12863)
+++ introduction/welcome/changelog.xml	(révision 12864)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>March 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to MariaDB-10.0.9. Fixes
+          <ulink url="&blfs-ticket-root;4779">#4779</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - PCRE-8.34: build and security fixes for
+          MariaDB-10.0.9.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 15th, 2014</para>
       <itemizedlist>
         <listitem>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 12863)
+++ server/databases/mariadb.xml	(révision 12864)
@@ -87,8 +87,15 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="boost"/>,
-<xref linkend="libxml2"/>, and
-<ulink url="http://packages.debian.org/source/sid/libaio">libaio</ulink>
+      <xref linkend="libxml2"/>,
+      <xref linkend="linux-pam"/>,
+      <xref linkend="pcre"/>,
+      <xref linkend="unixodbc"/>,
+      <xref linkend="valgrind"/>,
+      <ulink url="http://packages.debian.org/source/sid/libaio">libaio</ulink>,
+      <ulink url="http://sourceforge.net/projects/judy/">Judy</ulink>,
+      <ulink url="http://sphinxsearch.com/downloads/">Sphinx</ulink>, and
+      <ulink url="http://www.tokutek.com/products/mysql-download-for-mysql-mariadb/">TokuDB</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -387,8 +394,9 @@
           resolve_stack_dump, and tokuftdump
         </seg>
         <seg>
-libmysqlclient.{so,a}, libmysqlclient_r.{so,a}, libmysqld.{so,a}, and
-libmysqlservices.a
+          libmysqlclient.{so,a}, libmysqlclient_r.{so,a},
+          <!-- libmysqld.{so,a},--> and libmysqlservices.a,
+          and several under /usr/lib/mysql/plugin/
         </seg>
         <seg>
           /etc/mysql,

