Révision 12814

fichiers modifiés :
   xfce/apps/vte2.xml

Log :
Rude words : the explanation for vte2 was in the XML but not in the command explanations.

Le robot a traité 5 % du commit anglais
Index: xfce/apps/vte2.xml
===================================================================
--- xfce/apps/vte2.xml	(révision 12813)
+++ xfce/apps/vte2.xml	(révision 12814)
@@ -121,6 +121,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+     <parameter>--libexecdir=/usr/lib/vte</parameter> : both this package and
+     <xref linkend="vte"/> install files of the same name. This switch ensures
+     that they do not overwrite each other if both are installed.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

