Révision 12877

fichiers modifiés :
   xsoft/graphweb/firefox.xml

Log :
firefox-28.0-standalone remove sed, not necessary anymore.

Le robot a traité 3 % du commit anglais
Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 12876)
+++ xsoft/graphweb/firefox.xml	(révision 12877)
@@ -242,8 +242,7 @@
       <envar>SHELL=/bin/bash</envar> to the first make command below.
     </para></note>
       
-<screen><userinput>sed -i 's@ ""@@' browser/base/Makefile.in &amp;&amp;
-make -f client.mk</userinput></screen>
+<screen><userinput>make -f client.mk</userinput></screen>
 
     <para>
       This package does not come with a test suite.
@@ -295,11 +294,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i 's@ ""@@' browser/base/Makefile.in</command>: This sed
-removes an unprintable control character from the title bar.
-</para>
-<para>
       <command>make -f client.mk ...</command>: Mozilla products are packaged to
       allow the use of a configuration file which can be used to pass the
       configuration settings to the <command>configure</command> command.

