Révision 12946

fichiers modifiés :
   general.ent
   x/installing/x7driver-wacom.xml
   x/installing/x7lib.xml

Log :
typos

Le robot a traité 71 % du commit anglais
Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 12945)
+++ x/installing/x7lib.xml	(révision 12946)
@@ -330,7 +330,7 @@
           libXxf86vm.so
         </seg>
         <seg>
-<envar>$XORG_PREFIX</envar>/include/Xtrans,
+          <envar>$XORG_PREFIX</envar>/include/X11/Xtrans,
           <envar>$XORG_PREFIX</envar>/share/doc/libFS,
           <envar>$XORG_PREFIX</envar>/share/doc/libICE,
           <envar>$XORG_PREFIX</envar>/share/doc/libSM,

