Révision 12955

fichiers modifiés :
   postlfs/filesystems/lvm2.xml

Log :
Suppress a sed for LVM2, which is not needed anymore

Le robot a traité 44 % du commit anglais
Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 12954)
+++ postlfs/filesystems/lvm2.xml	(révision 12955)
@@ -120,9 +120,7 @@
       commands:
     </para>
 
-<screen><userinput><!-- already corrected upstream. Suppress sed for version 2.02.106
--->sed -i s/CPPFunction/rl_completion_func_t/ tools/lvm.c &amp;&amp;
-./configure --prefix=/usr       \
+<screen><userinput>./configure --prefix=/usr       \
             --exec-prefix=      \
             --with-confdir=/etc \
             --enable-applib     \

