Révision 12934

fichiers modifiés :
   general.ent
   server/databases/sqlite.xml
   general/prog/php.xml
   introduction/welcome/changelog.xml

Log :
Updates to PHP-5.5.11 and SQLite-3.8.4.3. Fixes #4896 and #4900.

Le robot a traité 68 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 12933)
+++ general/prog/php.xml	(révision 12934)
@@ -200,7 +200,9 @@
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make test</command>. A few
-tests may fail.</para>
+    tests may fail, in which case you are asked whether you want to send
+    the report to the PHP developpers. If you want to automate the test,
+    you may prefix the command with <command>yes "n" | </command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12933)
+++ introduction/welcome/changelog.xml	(révision 12934)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>April 5th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - PHP-5.5.11. Fixes
+          <ulink url="&blfs-ticket-root;4896">#4896</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - SQLite-3.8.4.3. Fixes
+          <ulink url="&blfs-ticket-root;4900">#4900</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 4th, 2014</para>
       <itemizedlist>
         <listitem>

