Révision 12964

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
pygobject-3.12.1, glib-networking-2.40.1, gjs-1.40.1, gtksourceview-3.12.1 and gedit-3.12.1.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12963)
+++ introduction/welcome/changelog.xml	(révision 12964)
@@ -48,6 +48,26 @@
       <para>April 16th, 2014</para>
       <itemizedlist>
        <listitem>
+          <para>[fernando] - gedit-3.12.1. Partially fixes
+          <ulink url="&blfs-ticket-root;4958">#4892</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[fernando] - gtksourceview-3.12.1. Partially fixes
+          <ulink url="&blfs-ticket-root;4958">#4892</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[fernando] - gjs-1.40.1. Fixes
+          <ulink url="&blfs-ticket-root;4959">#4959</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[fernando] - glib-networking-2.40.1. Fixes
+          <ulink url="&blfs-ticket-root;4964">#4964</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[fernando] - pygobject-3.12.1. Fixes
+          <ulink url="&blfs-ticket-root;4965">#4965</ulink>.</para>
+        </listitem>
+       <listitem>
           <para>[bdubbs] - Updated to sg3_utils-1.38. Fixes
           <ulink url="&blfs-ticket-root;4894">#4894</ulink>.</para>
         </listitem>

