Révision 12920

fichiers ajoutés :
   general/genlib/js2.xml

fichiers modifiés :
   general/genlib/genlib.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Add new package Mozilla JS-24.2.0. Thanks to many people, will name in the ticket.

Le robot a traité 85 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 12919)
+++ general.ent	(révision 12920)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
<!ENTITY day          "31">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">
 <!ENTITY copyholder   "The BLFS Development Team">
 <!ENTITY version      "&year;-&month;-&day;">
--- general.ent	(révision 12919)
+++ general.ent	(révision 12920)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "31">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12919)
+++ introduction/welcome/changelog.xml	(révision 12920)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>March 31st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Add new package Mozilla JS-24.2.0. Fixes
+          <ulink url="&blfs-ticket-root;4500">#4500</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 30th, 2014</para>
       <itemizedlist>
         <listitem>

