Révision 12932

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/gnome-icon-theme-extras.xml
   gnome/platform/gsettings-desktop-schemas.xml
   gnome/platform/gtksourceview.xml
   gnome/platform/yelp.xml
   gnome/platform/gnome-icon-theme-symbolic.xml
   gnome/platform/gcr.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gnome-desktop.xml
   gnome/applications/gucharmap.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/gedit.xml

Log :
Fix URLs in Gnome packages, some wrong and some to use 'gnome-minor' entity.

Le robot a traité 68 % du commit anglais
Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 12931)
+++ gnome/applications/gucharmap.xml	(révision 12932)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http
-"&gnome-download-http;/gucharmap/3.12/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-http;/gucharmap/&gnome-minor;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp
-"&gnome-download-ftp;/gucharmap/3.12/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-ftp;/gucharmap/&gnome-minor;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-md5sum        "008d144ac4f160ac4cc328bb7e48bc29">
   <!ENTITY gucharmap-size          "1.9 MB">
   <!ENTITY gucharmap-buildsize     "40 MB">

Index: gnome/platform/gnome-icon-theme-extras.xml
===================================================================
--- gnome/platform/gnome-icon-theme-extras.xml	(révision 12931)
+++ gnome/platform/gnome-icon-theme-extras.xml	(révision 12932)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY gnome-icon-theme-extras-download-http
-"&gnome-download-http;/gnome-icon-theme-extras/3.12/gnome-icon-theme-extras-&gnome-icon-theme-extras-version;.tar.xz">
+           "&gnome-download-http;/gnome-icon-theme-extras/&gnome-minor;/gnome-icon-theme-extras-&gnome-icon-theme-extras-version;.tar.xz">
   <!ENTITY gnome-icon-theme-extras-download-ftp
-"&gnome-download-ftp;/gnome-icon-theme-extras/3.12/gnome-icon-theme-extras-&gnome-icon-theme-extras-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-icon-theme-extras/&gnome-minor;/gnome-icon-theme-extras-&gnome-icon-theme-extras-version;.tar.xz">
   <!ENTITY gnome-icon-theme-extras-md5sum        "91f8f7e35a3d8d926716d88b8b1e9a29">
   <!ENTITY gnome-icon-theme-extras-size          "1.7 MB">
   <!ENTITY gnome-icon-theme-extras-buildsize     "12 MB">

Index: gnome/platform/gsettings-desktop-schemas.xml
===================================================================
--- gnome/platform/gsettings-desktop-schemas.xml	(révision 12931)
+++ gnome/platform/gsettings-desktop-schemas.xml	(révision 12932)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY gsettings-desktop-schemas-download-http
-"&gnome-download-http;/gsettings-desktop-schemas/3.12/gsettings-desktop-schemas-&gsettings-desktop-schemas-version;.tar.xz">
+           "&gnome-download-http;/gsettings-desktop-schemas/&gnome-minor;/gsettings-desktop-schemas-&gsettings-desktop-schemas-version;.tar.xz">
   <!ENTITY gsettings-desktop-schemas-download-ftp
-"&gnome-download-ftp;/gsettings-desktop-schemas/3.12/gsettings-desktop-schemas-&gsettings-desktop-schemas-version;.tar.xz">
+           "&gnome-download-ftp;/gsettings-desktop-schemas/&gnome-minor;/gsettings-desktop-schemas-&gsettings-desktop-schemas-version;.tar.xz">
   <!ENTITY gsettings-desktop-schemas-md5sum        "cb5ae0d658d0627f8727672bbd5267f0">
   <!ENTITY gsettings-desktop-schemas-size          "468 KB">
   <!ENTITY gsettings-desktop-schemas-buildsize     "13 MB">

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 12931)
+++ gnome/platform/totem-pl-parser.xml	(révision 12932)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY totem-pl-parser-download-http
-"&gnome-download-http;/totem-pl-parser/&gnome-minor;/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
+   "&gnome-download-http;/totem-pl-parser/3.10/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
   <!ENTITY totem-pl-parser-download-ftp
-"&gnome-download-ftp;/totem-pl-parser/&gnome-minor;/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
+   "&gnome-download-ftp;/totem-pl-parser/3.10/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
   <!ENTITY totem-pl-parser-md5sum        "554242a4e3e0864e825cdf0ea3720a6d">
   <!ENTITY totem-pl-parser-size          "1.6 MB">
   <!ENTITY totem-pl-parser-buildsize     "10 MB (additional 3 MB for the tests)">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12931)
+++ introduction/welcome/changelog.xml	(révision 12932)
@@ -48,6 +48,10 @@
       <para>April 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix URLs in Gnome packages, some wrong and some
+          to use 'gnome-minor' entity.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to totem-3.12.0. Fixes
           <ulink url="&blfs-ticket-root;4862">#4862</ulink>.</para>
         </listitem>

