Révision 12989

fichiers modifiés :
   general.ent
   x/installing/mesalib.xml
   x/lib/webkitgtk2.xml
   introduction/welcome/changelog.xml

Log :
1 line WebKitGTK+ 2.4.1 and MesaLib-10.1.1.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 12988)
+++ introduction/welcome/changelog.xml	(revision 12989)
@@ -48,6 +48,14 @@
       <para>April 21th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - MesaLib-10.1.1. Fixes
+          <ulink url="&blfs-ticket-root;4976">#4976</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - WebKitGTK+ 2.4.1. Fixes
+          <ulink url="&blfs-ticket-root;4956">#4956</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Updated to doxygen-1.8.7.  Fixes
           <ulink url="&blfs-ticket-root;4980">#4980</ulink></para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 12988)
+++ x/installing/mesalib.xml	(revision 12989)
@@ -6,12 +6,12 @@
 
   <!ENTITY mesalib-download-http " ">
   <!ENTITY mesalib-download-ftp
-"ftp://ftp.freedesktop.org/pub/mesa/10.1/MesaLib-&mesalib-version;.tar.bz2">
+  "ftp://ftp.freedesktop.org/pub/mesa/10.1.1/MesaLib-&mesalib-version;.tar.bz2">
 <!--  <!ENTITY mesalib-download-ftp
   "ftp://ftp.freedesktop.org/pub/mesa/&mesalib-version;/MesaLib-&mesalib-version;.tar.bz2">-->
   <!ENTITY mesalib-time          "4.2 SBU">
@@ -180,7 +180,6 @@
             --enable-gallium-egl           \
             --enable-gallium-gbm           \
             --enable-glx-tls               \
---with-llvm-shared-libs        \
             --with-egl-platforms="drm,x11" \
             --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
 make</userinput></screen>
@@ -285,13 +284,6 @@
     </para>
 
     <para>
-<option>--with-llvm-shared-libs</option>: This switch is used so
-Gallium drivers will link against shared
-<application>LLVM</application> libraries instead of the static
-ones. Remove if you did not install <application>LLVM</application>. 
-</para>
-<para>
       <parameter>--with-egl-platforms="..."</parameter>: This parameter
       controls for which platforms EGL should be built. Available
       platforms are drm, x11 and wayland.
@@ -329,7 +321,7 @@
         <seg>
           libEGL.so, libgbm.so, libglapi.so, libGLESv1_CM.so, libGLESv2.so,
           libGL.so, libOpenVG.so, libOSMesa.so, libxatracker.so,
-libXvMCnouveau.so and libXvMCr600.so and
+          <!--libXvMCnouveau.so and libXvMCr600.so--> and
           several libs under /usr/lib/{dri,egl,gallium-pipe,gbm,vdpau}
         </seg>
         <seg>

