Révision 12988

fichiers modifiés :
   general.ent
   general/prog/doxygen.xml
   introduction/welcome/changelog.xml

Log :
1 line Update to doxygen 1.8.7

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 12987)
+++ introduction/welcome/changelog.xml	(revision 12988)
@@ -48,6 +48,10 @@
       <para>April 21th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Updated to doxygen-1.8.7.  Fixes
+          <ulink url="&blfs-ticket-root;4980">#4980</ulink></para>
+        </listitem>
+        <listitem>
           <para>[fernando] - gstreamer-1.2.4 and plugins, including
           gst-libav-1.2.4. Fixes
           <ulink url="&blfs-ticket-root;4975">#4975</ulink></para>

