Révision 12918

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/libva.xml

Log :
Updates to libva-1.3.0 and libva-intel-driver-1.3.0.

Le robot a traité 46 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12917)
+++ general.ent	(révision 12918)
@@ -813,8 +813,8 @@
 <!ENTITY xvid-version                 "1.3.2">
 
 <!-- Chapter 38 -->
-<!ENTITY libva-version                "1.2.1">
-<!ENTITY libva-intel-driver-version   "1.2.2">
+<!ENTITY libva-version                "1.3.0">
+<!ENTITY libva-intel-driver-version   "1.3.0">
 <!ENTITY libvdpau-version             "0.7">
 
 <!-- Chapter 39 -->

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12917)
+++ introduction/welcome/changelog.xml	(révision 12918)
@@ -48,6 +48,14 @@
       <para>March 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libva-intel-driver-1.3.0. Fixes
+          <ulink url="&blfs-ticket-root;4857">#4857</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libva-1.3.0. Fixes
+          <ulink url="&blfs-ticket-root;4856">#4856</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to ghostscript-9.14. Thanks Armin K. for
           fixing to build with system zlib. Fixes
           <ulink url="&blfs-ticket-root;4867">#4867</ulink>.</para>

