Révision 12901

fichiers modifiés :
   general.ent
   general/genlib/libdbusmenuqt.xml
   general/graphlib/graphite2.xml

Log :
Replace check by test in Graphite2-1.2.4, thanks Wayne B. Fix qt4-dir to the new value /opt/qt in general.ent, thanks Christopher.

Le robot a traité 66 % du commit anglais
Index: general/graphlib/graphite2.xml
===================================================================
--- general/graphlib/graphite2.xml	(révision 12900)
+++ general/graphlib/graphite2.xml	(révision 12901)
@@ -133,7 +133,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make test</command>.
     </para>
 
     <para>

