Révision 12908

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
LibreOffice-4.2.2 additional dependencies. Thanks Wayne B.

Le robot a traité 9 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12907)
+++ general.ent	(révision 12908)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "29">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12907)
+++ introduction/welcome/changelog.xml	(révision 12908)
@@ -45,9 +45,20 @@
 -->
 
     <listitem>
-<para>March 28nd, 2014</para>
+      <para>March 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - LibreOffice-4.2.2 additional dependencies. Thanks
+          Wayne B. Fixes
+          <ulink url="&blfs-ticket-root;4877">#4877</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>March 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
           <para>[fernando] - Update to gedit-3.12.0. Partially fixes
           <ulink url="&blfs-ticket-root;4862">#4862</ulink>.</para>
         </listitem>
@@ -99,7 +110,7 @@
     </listitem>
 
     <listitem>
-<para>March 27nd, 2014</para>
+      <para>March 27th, 2014</para>
       <itemizedlist>
         <listitem>
           <para>[fernando] - Update to totem-pl-parser-3.10.2. Fixes
@@ -139,7 +150,7 @@
     </listitem>
 
     <listitem>
-<para>March 25nd, 2014</para>
+      <para>March 25th, 2014</para>
       <itemizedlist>
         <listitem>
           <para>[fernando] - Update to yelp-3.12.0. Partially fixes
@@ -165,7 +176,7 @@
     </listitem>
 
     <listitem>
-<para>March 24nd, 2014</para>
+      <para>March 24th, 2014</para>
       <itemizedlist>
         <listitem>
           <para>[fernando] - Update to seahorse-3.12.0. Fixes

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 12907)
+++ xsoft/office/libreoffice.xml	(révision 12908)
@@ -188,11 +188,15 @@
       <xref linkend="bluez"/>,
       <xref linkend="doxygen"/> (not relevant if using --disable-odk),
       <ulink url="http://sourceforge.net/projects/cppunit/">Cppunit</ulink>,
+      <ulink url="http://www.firebirdsql.org/">firebird</ulink>,
       <xref linkend="gtk3"/>,
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
       <ulink url="http://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>,
       <xref linkend="kdelibs"/>,
       <xref linkend="libatomic_ops"/>,
+      <ulink url="http://www.freedesktop.org/wiki/Software/libabw/">libabw</ulink>,
+      <ulink url="http://www.sourceforge.net/projects/libebook/">libebook</ulink>,
+      <ulink url="http://www.freedesktop.org/wiki/Software/libfreehand/">libfreehand</ulink>,
       <ulink url="http://libwpd.sourceforge.net/">libwpd</ulink>,
       <ulink url="http://libwpg.sourceforge.net/">libwpg</ulink>,
       <ulink url="http://libwps.sourceforge.net/">libwps</ulink>,

