Révision 12912

fichiers modifiés :
   general/prog/java.xml
   introduction/welcome/changelog.xml

Log :
Make the Java Binary Page versioned and closer to the layout of other pages

Le robot a traité 0 % du commit anglais
Index: general/prog/java.xml
===================================================================
--- general/prog/java.xml	(révision 12911)
+++ general/prog/java.xml	(révision 12912)
@@ -16,7 +16,7 @@
   <!ENTITY openjdk-bin-buildsize-x64   "424 MB">
 ]>
 
-<sect1 id="java">
+<sect1 id="java" xreflabel="java-&openjdk-version;">
   <?dbhtml filename="java.html"?>
 
   <sect1info>
@@ -64,8 +64,8 @@
  
   &lfs75_checked;
 
-<sect2 id="java-bin" xreflabel="Java Binary">
-<title>Installing a binary JDK</title>
+  <sect2 id="java-bin" xreflabel="Java Binary" role="package">
+    <title>Binary JDK Information</title>
 
     <para>Creating a JVM from source requires a set of circular dependencies.
     The first thing that's needed is a set of programs called a Java Development
@@ -122,7 +122,10 @@
       <xref linkend="pulseaudio"/>, and
       <xref linkend="xorg7-lib"/>
     </para>
+  </sect2>
 
+  <sect2 role="installation">
+    <title>Installation of the Java BinaryJDK </title>
     <para>Begin by extracting the appropriate binary tarball for your
     architecture and changing to the extracted directory. Install the binary
     <application>OpenJDK</application> with the following commands as the

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12911)
+++ introduction/welcome/changelog.xml	(révision 12912)
@@ -48,6 +48,10 @@
       <para>March 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Make the Java Binary page versioned, and closer
+          to the layout of other pages.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Use the fastCGI process manager for PHP. Fixes
           <ulink url="&blfs-ticket-root;4844">#4844</ulink>.</para>
         </listitem>

