Révision 12971

fichiers modifiés :
   networking/netprogs/bridgeutils.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/bridgeutils.xml
===================================================================
--- networking/netprogs/bridgeutils.xml	(révision 12970)
+++ networking/netprogs/bridgeutils.xml	(révision 12971)
@@ -136,7 +136,7 @@
 <screen role="root"><userinput>make install-service-bridge</userinput></screen>
 
       <note><para>The <filename>bridge</filename> script depends
-on the comamnds <command>/sbin/ifup</command> and
+      on the commands <command>/sbin/ifup</command> and
       <command>/sbin/ifdown</command> and the service script
       <emphasis>ipv4-static</emphasis> from the <emphasis>LFS</emphasis>
       bootscripts dated January 27, 2012 or later.</para></note>

