Révision 12930

fichiers modifiés :
   postlfs/security/sudo.xml

Log :
In sudo package, libexecdir does not need "sudo" at the end

Le robot a traité 0 % du commit anglais
Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 12929)
+++ postlfs/security/sudo.xml	(révision 12930)
@@ -103,7 +103,7 @@
 <!-- Developer: apparently it is disabled by default, although in configure it
 is written otherwise           -disable-static           \-->
 <screen><userinput>./configure --prefix=/usr              \
---libexecdir=/usr/lib/sudo \
+            --libexecdir=/usr/lib      \
             --with-all-insults         \
             --with-env-editor          \
             --docdir=/usr/share/doc/sudo-&sudo-version; \
@@ -126,7 +126,7 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--libexecdir=/usr/lib/sudo</parameter>: This switch controls where
+     <parameter>--libexecdir=/usr/lib</parameter>: This switch controls where
      private programs are installed.  Everything in that directory is a library, so
      they belong under <filename class="directory">/usr/lib</filename> instead of
      <filename class="directory">/usr/libexec</filename>.

