Révision 12947

fichiers modifiés :
   multimedia/videoutils/ffmpeg.xml
   general.ent
   gnome/applications/gnome-calculator.xml
   general/prog/git.xml
   general/genutils/iso-codes.xml
   introduction/welcome/changelog.xml
   xfce/apps/xfburn.xml

Log :
ffmpeg-2.2.1, git-1.9.2, iso-codes-3.52, xfburn-0.5.2 and gnome-calculator-3.12.1.

Le robot a traité 52 % du commit anglais
Index: general/genutils/iso-codes.xml
===================================================================
--- general/genutils/iso-codes.xml	(révision 12946)
+++ general/genutils/iso-codes.xml	(révision 12947)
@@ -91,7 +91,7 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a test suite.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 12946)
+++ general/prog/git.xml	(révision 12947)
@@ -8,10 +8,11 @@
   <!ENTITY git-download-http "&git-root;/git-&git-version;.tar.xz">
   <!ENTITY git-download-ftp  " ">
   <!ENTITY git-size          "3.3 MB">
+">
 ]>
 
 <sect1 id="git" xreflabel="git-&git-version;">
@@ -87,14 +88,16 @@
         <para>
           <ulink url="&git-root;/git-manpages-&git-version;.tar.xz">
           &git-root;/git-manpages-&git-version;.tar.xz</ulink>
-(only needed if you've not installed asciidoc and xmlto)
+          (if you prefer the original, not needed if you've installed asciidoc
+          and xmlto and prefer to build them).
         </para>
       </listitem>
       <listitem>
         <para>
           <ulink url="&git-root;/git-htmldocs-&git-version;.tar.xz">
           &git-root;/git-htmldocs-&git-version;.tar.xz</ulink>
-and other docs (only needed if you've not installed asciidoc).
+          and other docs (if you prefer the original, not needed if you've
+          installed asciidoc and prefer to build them).
         </para>
       </listitem>
     </itemizedlist>

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 12946)
+++ gnome/applications/gnome-calculator.xml	(révision 12947)
@@ -104,7 +104,8 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a test suite.
+      To test the results, issue: <command>make -k check</command>. Tests may
+      fail for unknown reasons.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12946)
+++ introduction/welcome/changelog.xml	(révision 12947)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>April 10th, 2014</para>
+      <itemizedlist>
+       <listitem>
+          <para>[fernando] - gnome-calculator-3.12.1. Fixes
+          <ulink url="&blfs-ticket-root;4934">#4934</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xfburn-0.5.2. Fixes
+          <ulink url="&blfs-ticket-root;4933">#4933</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - iso-codes-3.52. Fixes
+          <ulink url="&blfs-ticket-root;4891">#4891</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - git-1.9.2. Fixes
+          <ulink url="&blfs-ticket-root;4935">#4935</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - ffmpeg-2.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4932">#4932</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 9th, 2014</para>
       <itemizedlist>
         <listitem>

Index: xfce/apps/xfburn.xml
===================================================================
--- xfce/apps/xfburn.xml	(révision 12946)
+++ xfce/apps/xfburn.xml	(révision 12947)
@@ -104,7 +104,7 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a test suite.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>

