Révision 12990

fichiers modifiés :
   general.ent
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml
   postlfs/editors/bluefish.xml

Log :
1 line Update to bluefish-2.2.6. Fontsproto-2.1.3 breaks libXfont-1.4.7, thanks Miklos K. for reporting and fixing, and Armin K. for confirming.

Le robot a traité 27 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 12989)
+++ general.ent	(revision 12990)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "22">                   <!-- Always 2 digits -->
 <!ENTITY month        "04">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 12989)
+++ introduction/welcome/changelog.xml	(revision 12990)
@@ -45,6 +45,21 @@
 -->
 
     <listitem>
+      <para>April 22th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Fontsproto-2.1.3 breaks libXfont-1.4.7.
+          Thanks Miklos K. Fixes
+          <ulink url="&blfs-ticket-root;4982">#4982</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - bluefish-2.2.6. Fixes
+          <ulink url="&blfs-ticket-root;4983">#4983</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>    
+    <listitem>
       <para>April 21th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/editors/bluefish.xml
===================================================================
--- postlfs/editors/bluefish.xml	(revision 12989)
+++ postlfs/editors/bluefish.xml	(revision 12990)
@@ -104,7 +104,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --docdir=/usr/share/doc/bluefish-&bluefish-version; &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -135,7 +135,7 @@
         <seg>
           /usr/lib/bluefish,
           /usr/share/bluefish,
-/usr/share/doc/bluefish and
+          /usr/share/doc/bluefish-&bluefish-version;, and
           /usr/share/xml/bluefish
         </seg>
       </seglistitem>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 12989)
+++ x/installing/x7lib.xml	(revision 12990)
@@ -153,6 +153,12 @@
       <listitem>
         <para>
           Required patch:
+          <ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-1.patch"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Required patch:
           <ulink url="&patch-root;/libXft-&libXft-version;-freetype_fix-1.patch"/>
         </para>
       </listitem>
@@ -250,6 +256,7 @@
   pushd $packagedir
   case $packagedir in
     libXfont-[0-9]* )
+      patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-1.patch
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;
     libXft-[0-9]* )

