Révision 12937

fichiers modifiés :
   general.ent
   pst/xml/xmlto.xml
   general/sysutils/colord.xml
   general/sysutils/unrar.xml
   general/prog/mercurial.xml
   general/graphlib/giflib.xml
   introduction/welcome/changelog.xml

Log :
xmlto-0.0.26, giflib-5.0.6, unrarsrc-5.1.2, mercurial-2.9.2 and colord-1.2.0.

Le robot a traité 52 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 12936)
+++ general.ent	(révision 12937)
@@ -337,7 +337,7 @@
 <!ENTITY at-version                   "3.1.14">
 <!ENTITY autofs-version               "5.0.8">
 <!ENTITY bluez-version                "5.17">
+<!ENTITY colord-version               "1.2.0">    <!-- Even minors only -->
 <!ENTITY cpio-version                 "2.11">
 <!ENTITY dbus-version                 "1.8.0">   <!-- Even minors only -->
 <!ENTITY fcron-version                "3.1.2">

Index: general/graphlib/giflib.xml
===================================================================
--- general/graphlib/giflib.xml	(révision 12936)
+++ general/graphlib/giflib.xml	(révision 12937)
@@ -72,10 +72,11 @@
     <para>Install <application>giflib</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>sed -i '/treescap.map/ s/^/#/' tests/makefile &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
-<para>This package does not have a working test suite.</para>
+    <para>To test the results, issue: <command>make check</command>.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
@@ -92,6 +93,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed -i '/treescap.map/ ... </command>: Optional, to disable one
+      tests that fails, if you are running the tests.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 12936)
+++ general/prog/mercurial.xml	(révision 12937)
@@ -6,13 +6,12 @@
   <!ENTITY mercurial-size          "3.7 MB">
 
 ">
-for tests)">
 ]>
 
 <sect1 id="mercurial" xreflabel="Mercurial-&mercurial-version;">

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 12936)
+++ general/sysutils/colord.xml	(révision 12937)
@@ -7,11 +7,10 @@
   <!ENTITY colord-download-http
            "http://www.freedesktop.org/software/colord/releases/colord-&colord-version;.tar.xz">
   <!ENTITY colord-download-ftp  " ">
-the API documentation, and 3 MB for the tests)">
 ]>
 
 <sect1 id="colord" xreflabel="Colord-&colord-version;">
@@ -152,9 +151,9 @@
 
     <para>
       To test the results, issue: <command>make -k check</command>. For unknown
-reasons, one test (cd-self-test) fails. Note that system-wide
-<application>D-Bus</application> daemon must be running or the tests will
-fail.
+      reasons, some tests may fail. Note that system-wide
+      <application>D-Bus</application> daemon must be running or the tests
+      will fail.
     </para>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12936)
+++ introduction/welcome/changelog.xml	(révision 12937)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>April 7th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - colord-1.2.0. Fixes
+          <ulink url="&blfs-ticket-root;4918">#4918</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - mercurial-2.9.2. Fixes
+          <ulink url="&blfs-ticket-root;4895">#4895</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - unrarsrc-5.1.2. Fixes
+          <ulink url="&blfs-ticket-root;4919">#4919</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - giflib-5.0.6. Fixes
+          <ulink url="&blfs-ticket-root;4890">#4890</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xmlto-0.0.26. Fixes
+          <ulink url="&blfs-ticket-root;4917">#4917</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 6th, 2014</para>
       <itemizedlist>
         <listitem>

