Révision 12970

fichiers modifiés :
   kde/core/kde-runtime.xml

Log :
Removed unneeded rpc patch and libtirpc dependency from kde-runtime.

Le robot a traité 36 % du commit anglais
Index: kde/core/kde-runtime.xml
===================================================================
--- kde/core/kde-runtime.xml	(révision 12969)
+++ kde/core/kde-runtime.xml	(révision 12970)
@@ -56,20 +56,11 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing='compact'>
-<listitem>
-<para>Required patch: <ulink
-url="&patch-root;/kde-runtime-&kde-version;-rpc_fix-1.patch"/></para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Kde-runtime Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -108,14 +99,12 @@
     <para>Install <application>kde-runtime</application> by running the following
     commands:</para>
 
-<screen><userinput>patch -Np1 -i ../kde-runtime-&kde-version;-rpc_fix-1.patch &amp;&amp;
-mkdir build &amp;&amp;
+<screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir;         \

