Révision 12976

fichiers modifiés :
   general/graphlib/libjpeg-turbo.xml
   general/genlib/libgpg-error.xml
   introduction/welcome/changelog.xml
   networking/netprogs/samba.xml
   general.ent

Log :
Update to libjpeg-turbo-1.3.1 Update to libgpg-error-1.13

Le robot a traité 58 % du commit anglais
Index: general/graphlib/libjpeg-turbo.xml
===================================================================
--- general/graphlib/libjpeg-turbo.xml	(révision 12975)
+++ general/graphlib/libjpeg-turbo.xml	(révision 12976)
@@ -93,12 +93,13 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -i -e '/^docdir/     s:$:/libjpeg-turbo-&libjpeg-turbo-version;:' \
+       -e '/^exampledir/ s:$:/libjpeg-turbo-&libjpeg-turbo-version;:' Makefile.in &amp;&amp;
+./configure --prefix=/usr           \
             --mandir=/usr/share/man \
            --with-jpeg8            \
             --disable-static &amp;&amp;
-sed -i -e '/^docdir/ s/$/\/libjpeg-turbo-&libjpeg-turbo-version;/' \
--e '/^exampledir/ s/$/\/libjpeg-turbo-&libjpeg-turbo-version;/' Makefile &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -117,13 +118,13 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--with-jpeg8</parameter>: This switch enables compatibility
-with <application>libjpeg</application> version 8.
+      <command>sed -i -e ...</command> This command fixes Makefile.in to install
+      documentation and examples in a version specific directory.
     </para>
 
     <para>
-<command>sed -i -e ...</command> This command fixes Makefile to install
-documentation and examples in a separate directory.
+      <parameter>--with-jpeg8</parameter>: This switch enables compatibility
+      with <application>libjpeg</application> version 8.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -202,6 +203,16 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="tjbench">
+        <term><command>tjbench</command></term>
+        <listitem>
+          <para>is used to benchmark the performance of libjpeg-turbo.</para>
+          <indexterm zone="libjpeg tjbench">
+            <primary sortas="b-tjbench">tjbench</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="wrjpgcom">
         <term><command>wrjpgcom</command></term>
         <listitem>

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 12975)
+++ networking/netprogs/samba.xml	(révision 12976)
@@ -164,9 +164,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed -e "s:(Functon ...</command>: Fix build with
-<application>readline-6.x</application> (x > 2).</para>
     <para><parameter>--enable-fhs</parameter>: Assigns all other file paths in
     a manner compliant with the Filesystem Hierarchy Standard (FHS).</para>
 

