Révision 12969

fichiers modifiés :
   general.ent
   kde/core/akonadi.xml
   introduction/welcome/changelog.xml

Log :
Akonadi-1.12.1

Le robot a traité 60 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12968)
+++ introduction/welcome/changelog.xml	(révision 12969)
@@ -48,6 +48,9 @@
       <para>April 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Updated to akonadi-1.12.1.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Updated to KDE-4.13.0. Three new packages 
           were added: kfilemetadata, baloo and baloo-widgets. Fixes 
           <ulink url="&blfs-ticket-root;4751">#4751</ulink>.</para>

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 12968)
+++ kde/core/akonadi.xml	(révision 12969)
@@ -125,7 +125,7 @@
 
       <seglistitem>
         <seg>akonadi_agent_launcher, akonadi_agent_server, akonadi_control,
-akonadi_rds, akonadictl and akonadiserver</seg>
+        akonadi_rds, akonadictl, akonadiserver and asapcat</seg>
         <seg>libakonadiprotocolinternals.so and libqsqlite3.so</seg>
         <seg>&kde-dir;/include/akonadi, &kde-dir;/lib/cmake/Akonadi and
         &kde-dir;/share/config/akonadi</seg>

