Révision 12991

fichiers modifiés :
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
1 line Fontsproto-2.1.3 breaks libXfont-1.4.7. Modifying the book to use upstream fix. Thanks Armin K. for pointing to the upstream patches.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 12990)
+++ introduction/welcome/changelog.xml	(revision 12991)
@@ -48,6 +48,11 @@
       <para>April 22th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fontsproto-2.1.3 breaks libXfont-1.4.7 - upstream
+          fix. Thanks Armin K. for pointing to the upstream patch. Fixes
+          <ulink url="&blfs-ticket-root;4982">#4982</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fontsproto-2.1.3 breaks libXfont-1.4.7.
           Thanks Miklos K. Fixes
           <ulink url="&blfs-ticket-root;4982">#4982</ulink>.</para>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 12990)
+++ x/installing/x7lib.xml	(revision 12991)
@@ -153,7 +153,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-1.patch"/>
+          <ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-2.patch"/>
         </para>
       </listitem>
       <listitem>
@@ -256,7 +256,7 @@
   pushd $packagedir
   case $packagedir in
     libXfont-[0-9]* )
-patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-1.patch
+      patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-2.patch
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;
     libXft-[0-9]* )

