Révision 12945

fichiers modifiés :
   general.ent
   server/databases/postgresql.xml
   introduction/welcome/changelog.xml

Log :
postgresql-9.3.4

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12944)
+++ introduction/welcome/changelog.xml	(révision 12945)
@@ -48,6 +48,10 @@
       <para>April 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - postgresql-9.3.4. Fixes
+          <ulink url="&blfs-ticket-root;4840">#4840</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - xf86-video-vmware-13.0.2. Fixes
           <ulink url="&blfs-ticket-root;4906">#4906</ulink>.</para>
         </listitem>

