Révision 12963

fichiers modifiés :
   general.ent
   general/sysutils/pm-utils.xml
   general/sysutils/sg3_utils.xml
   general/sysutils/acpid.xml
   general/genlib/json-c.xml
   introduction/welcome/changelog.xml

Log :
Update to sg3_utils-1.38 Update to acpid-2.0.22 Update to json-c-0.12

Le robot a traité 58 % du commit anglais
Index: general/genlib/json-c.xml
===================================================================
--- general/genlib/json-c.xml	(révision 12962)
+++ general/genlib/json-c.xml	(révision 12963)
@@ -91,7 +91,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>sed -i s/-Werror// Makefile.in             &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make -j1</userinput></screen>
 
     <para>
@@ -108,6 +109,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><userinput>sed ...</userinput>: This instruction removes a flag
+    that prevents one file from compiling.</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: general/sysutils/pm-utils.xml
===================================================================
--- general/sysutils/pm-utils.xml	(révision 12962)
+++ general/sysutils/pm-utils.xml	(révision 12963)
@@ -102,7 +102,8 @@
       running the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
+<screen><userinput>./configure --prefix=/usr     \
+            --sysconfdir=/etc \
             --docdir=/usr/share/doc/pm-utils-&pm-utils-version; &amp;&amp;
 make</userinput></screen>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12962)
+++ introduction/welcome/changelog.xml	(révision 12963)
@@ -48,6 +48,18 @@
       <para>April 16th, 2014</para>
       <itemizedlist>
        <listitem>
+          <para>[bdubbs] - Updated to sg3_utils-1.38. Fixes
+          <ulink url="&blfs-ticket-root;4894">#4894</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[bdubbs] - Updated to acpid-2.0.22. Fixes
+          <ulink url="&blfs-ticket-root;4808">#4808</ulink>.</para>
+        </listitem>
+       <listitem>
+          <para>[bdubbs] - Updated to json-c-0.12. Fixes
+          <ulink url="&blfs-ticket-root;4892">#4938</ulink>.</para>
+        </listitem>
+       <listitem>
           <para>[bdubbs] - Updated to autofs-5.0.9. Fixes
           <ulink url="&blfs-ticket-root;4892">#4892</ulink>.</para>
         </listitem>

