Révision 12922

fichiers modifiés :
   general/graphlib/poppler.xml
   introduction/welcome/changelog.xml

Log :
Fix Poppler-0.24.5 to build both, qt4 and 5 libraries.

Le robot a traité 15 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 12921)
+++ general/graphlib/poppler.xml	(révision 12922)
@@ -149,11 +149,21 @@
       following command:
     </para>
 
-<screen><userinput>sed -i -e "s:grep \"Qt 5\":grep \"Qt\\\|moc 5\":g" \
--e "s:QT_SELECT=qt5:QT_SELECT=5:" \
-configure</userinput></screen>
+<screen><userinput>sed -i -e "s:grep \"Qt 5\":grep \" 5\\\\.\":g" configure</userinput></screen>
 
     <para>
+      If you are not building both  <application>Qt</application> libraries,
+      jump to the following paragraph. In order to build both
+      <application>Qt4</application> and <application>Qt5</application>
+      libraries, you need to run the install commands twice, because although
+      both are detected, only wrapper for the first
+      <application>Qt</application> version in PATH is built. Either can be
+      built first, but to facilitate the explanation, we choose first the
+      <application>Qt4</application> library. You can do this using
+      <command>setqt4</command> command from <xref linkend="qt4"/>.
+    </para>
+    <para>
       Install <application>Poppler</application> by running the following
       commands:
     </para>
@@ -173,13 +183,28 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-install -v -m755 -d      /usr/share/doc/poppler-&poppler-version; &amp;&amp;
+<screen role="root"><userinput>make install</userinput></screen>
+    <para>
+      If you are not building both <application>Qt</application> libraries,
+      jump to the following paragraph. If you want to build both
+      <application>Qt</application> libraries, first switch back to
+      unpriviledged user, run <command>setqt5</command> command from
+      <xref linkend="qt5"/>, and repeat the instructions from configuration
+      until install. After that, proceed to install the documents until the end.
+    </para>
+    <para>
+      The documents are installed using the following commands:
+    </para>
+<screen role="root"><userinput>install -v -m755 -d      /usr/share/doc/poppler-&poppler-version; &amp;&amp;
 install -v -m644 README* /usr/share/doc/poppler-&poppler-version;</userinput></screen>
 
     <para>
       If you downloaded the additional encoding data package, install it by
-issuing the following commands:
+      issuing the following commands as the
+      <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen><userinput>tar -xf ../poppler-data-&poppler-data-version;.tar.gz &amp;&amp;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12921)
+++ introduction/welcome/changelog.xml	(révision 12922)
@@ -48,6 +48,11 @@
       <para>March 31st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix Poppler-0.24.5 to build both, qt4 and 5
+          libraries. Fixes
+          <ulink url="&blfs-ticket-root;4880">#4880</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add new package Mozilla JS-24.2.0. Fixes
           <ulink url="&blfs-ticket-root;4500">#4500</ulink>.</para>
         </listitem>

