Révision 12995

fichiers modifiés :
   x/lib/agg.xml
   postlfs/security/shadow.xml

Log :
1 line Fix again agg-2.5 URL: replace numbers by entities. Fix typo in Shadow-4.1.5.1 URL.

Le robot a traité 50 % du commit anglais
Index: x/lib/agg.xml
===================================================================
--- x/lib/agg.xml	(revision 12994)
+++ x/lib/agg.xml	(revision 12995)
@@ -7,7 +7,7 @@
 <!--  <!ENTITY agg-download-http
     "http://www.antigrain.com/agg-&agg-version;.tar.gz">-->
   <!ENTITY agg-download-http
-"http://pkgs.fedoraproject.org/repo/pkgs/agg/agg-2.5.tar.gz/0229a488bc47be10a2fee6cf0b2febd6/agg-&agg-version;.tar.gz">
+    "http://pkgs.fedoraproject.org/repo/pkgs/agg/agg-&agg-version;.tar.gz/&agg-md5sum;/agg-&agg-version;.tar.gz">
   <!ENTITY agg-download-ftp  " ">
   <!ENTITY agg-md5sum        "0229a488bc47be10a2fee6cf0b2febd6">
   <!ENTITY agg-size          "552 KB">

