Révision 12902

fichiers supprimés :
   general/prog/pyatspi2.xml

fichiers déplacés (avec ou sans changements) :
pyatspi2.xml

fichiers modifiés :
   general.ent
   general/prog/python-modules.xml
   general/prog/pygobject3.xml
   introduction/welcome/changelog.xml

Log :
Update to pygobject-3.12.0. Archive PyAtSpi2-2.10.0.

Le robot a traité 81 % du commit anglais
Index: general/prog/pygobject3.xml
===================================================================
--- general/prog/pygobject3.xml	(révision 12901)
+++ general/prog/pygobject3.xml	(révision 12902)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY pygobject3-download-http
-"&gnome-download-http;/pygobject/3.10/pygobject-&pygobject3-version;.tar.xz">
+           "&gnome-download-http;/pygobject/3.12/pygobject-&pygobject3-version;.tar.xz">
   <!ENTITY pygobject3-download-ftp
-"&gnome-download-ftp;/pygobject/3.10/pygobject-&pygobject3-version;.tar.xz">
-<!ENTITY pygobject3-md5sum        "f311155be8510df6ad8e4edf1cb463d4">
-<!ENTITY pygobject3-size          "660 KB">
-<!ENTITY pygobject3-buildsize     "27 MB">
-<!ENTITY pygobject3-time          "0.5 SBU">
+           "&gnome-download-ftp;/pygobject/3.12/pygobject-&pygobject3-version;.tar.xz">
+  <!ENTITY pygobject3-md5sum        "f62700cdd7919b5afbc1de54569df648">
+  <!ENTITY pygobject3-size          "688 KB">
+  <!ENTITY pygobject3-buildsize     "16 MB">
+  <!ENTITY pygobject3-time          "0.3 SBU">
 ]>
 
  <!-- Begin PyGObject3 -->
@@ -162,8 +162,9 @@
             None
            </seg>
           <seg>
-libpyglib-gi-2.0-python.so and/or
-libpyglib-gi-2.0-python3.so
+            /usr/lib/python&python2-majorver;/site-packages/gi/{_gi.so,_gi_cairo.so}
+ and/or
+            /usr/lib/python&python3-majorver;/site-packages/gi/{_gi_cairo.cpython-34m.so,_gi.cpython-34m.so}
            </seg>
           <seg>
             /usr/include/pygobject-3.0 and

Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 12901)
+++ general/prog/python-modules.xml	(révision 12902)
@@ -63,11 +63,6 @@
       </listitem>
       <listitem>
         <para>
-<xref linkend="pyatspi2"/>
-</para>
-</listitem>
-<listitem>
-<para>
           <xref linkend="pyxdg"/>
         </para>
       </listitem>
@@ -93,9 +88,6 @@
     href="pygtk.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="pyatspi2.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="pyxdg.xml"/>
 
 </sect1>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12901)
+++ introduction/welcome/changelog.xml	(révision 12902)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>March 28nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Archive PyAtSpi2-2.10.0. Fixes
+          <ulink url="&blfs-ticket-root;4853">#4853</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pygobject-3.12.0. Fixes
+          <ulink url="&blfs-ticket-root;4852">#4852</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 27nd, 2014</para>
       <itemizedlist>
         <listitem>

