Révision 13

fichiers modifiés :
   index.xml
   introduction/welcome/changelog.xml

Log :
Updated location of zlib

Le robot a traité 3 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 12)
+++ index.xml	(révision 13)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020707">
-<!ENTITY releasedate "July 7th, 2002">
+<!ENTITY version "20020713">
+<!ENTITY releasedate "July 13th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 12)
+++ introduction/welcome/changelog.xml	(révision 13)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>July 13, 2002 [bdubbs]: Update location of zlib.
+</para></listitem>
 <listitem><para>July 7th, 2002 [markh]: REORGANISATION DONE.  Note that
 all Changelog entries below this one will now refer to the wrong
 answer.</para></listitem>

