Révision 13010

fichiers modifiés :
   xfce/core/xfce4-settings.xml

Log :
1 line xfce4-settings-4.10.1: typo.

Le robot a traité 0 % du commit anglais
Index: xfce/core/xfce4-settings.xml
===================================================================
--- xfce/core/xfce4-settings.xml	(revision 13009)
+++ xfce/core/xfce4-settings.xml	(revision 13010)
@@ -260,7 +260,7 @@
         <listitem>
           <para>
             is a <application>GTK+ 2</application> GUI to allow you to change
-your many of your <application>Xfce</application> preferences.
+            many of your <application>Xfce</application> preferences.
           </para>
           <indexterm zone="xfce4-settings xfce4-settings-manager">
             <primary sortas="b-xfce4-settings-manager">xfce4-settings-manager</primary>

