Révision 13005

fichiers modifiés :
   kde/core/config.xml
   x/wm/fluxbox.xml
   x/wm/openbox.xml
   introduction/welcome/changelog.xml
   xfce/core/xfce4-session.xml
   lxde/desktop/lxde-common.xml

Log :
2 lines Add references to dbus-launch to window managers

Le robot a traité 10 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13004)
+++ introduction/welcome/changelog.xml	(revision 13005)
@@ -48,6 +48,10 @@
       <para>April 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Add references to dbus-launch to window
+          managers.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Remove XML::Parser from perl modules.</para>
         </listitem>
         <listitem>

Index: kde/core/config.xml
===================================================================
--- kde/core/config.xml	(revision 13004)
+++ kde/core/config.xml	(revision 13005)
@@ -15,6 +15,13 @@
 
   <title>Starting KDE</title>
 
+  <bridgehead renderas="sect3">KDE Startup Dependencies</bridgehead>
+  <bridgehead renderas="sect4">Optional</bridgehead>
+  <para role="optional">
+    <xref linkend="dbus-launch"/> (runtime)
+  </para>
   <para>After <application>Kde-workspace</application> has been installed, the
   first important milestone has been reached. Now you need to configure your
   system to start KDE.</para>
@@ -69,4 +76,4 @@
     running, but remember to keep <envar>&kde-dir;</envar> and <envar>&qt4-dir;</envar> set.</para>
   </sect2>
 
-</sect1>
\ No newline at end of file
+</sect1>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(revision 13004)
+++ lxde/desktop/lxde-common.xml	(revision 13005)
@@ -91,10 +91,11 @@
 
     <bridgehead renderas="sect4">Optional Runtime Dependencies</bridgehead>
     <para role="optional">
-Notification Daemon, such as
+      <xref linkend="dbus-launch"/>,
+      a notification daemon such as
       <xref linkend="notification-daemon"/> or
-<xref linkend="xfce4-notifyd"/> and
-Polkit Authentication Agent, such as
+      <xref linkend="xfce4-notifyd"/>, and
+      a polkit authentication agent such as
       <xref linkend="lxpolkit"/> or
       <xref linkend="polkit-gnome"/>
     </para>

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(revision 13004)
+++ x/wm/fluxbox.xml	(revision 13005)
@@ -64,7 +64,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="fribidi"/> and
+      <xref linkend="dbus-launch"/> (runtime),
+      <xref linkend="fribidi"/>, and
       <xref linkend="imlib2"/> (if you wish to use other image formats in addition to XPM)
     </para>
 

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(revision 13004)
+++ x/wm/openbox.xml	(revision 13005)
@@ -76,6 +76,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="dbus-launch"/> (runtime),
       <xref linkend="imlib2"/> (to enable icons in the right click menu),
       <xref linkend="pyxdg"/>,
       <xref linkend="startup-notification"/>, and

Index: xfce/core/xfce4-session.xml
===================================================================
--- xfce/core/xfce4-session.xml	(revision 13004)
+++ xfce/core/xfce4-session.xml	(revision 13005)
@@ -131,6 +131,7 @@
       There are several optional run time dependencies for
       <application>Xfce4</application>:
       <xref linkend="consolekit"/>,
+      <xref linkend="dbus-launch"/>,
       <xref linkend="gnupg2"/>,
       <xref linkend="hicolor-icon-theme"/> and
       <xref linkend="openssh"/>

