Révision 13019

fichiers modifiés :
   postlfs/virtualization/qemu.xml

Log :
1 line Fix missing role="root" in qemu

Le robot a traité 0 % du commit anglais
Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(revision 13018)
+++ postlfs/virtualization/qemu.xml	(revision 13019)
@@ -270,12 +270,12 @@
       <listitem>
         <para>Allow the host system to forward IP packets.</para>
 
-<screen><userinput>sysctl -w net.ipv4.ip_forward=1</userinput></screen>
+<screen role="root"><userinput>sysctl -w net.ipv4.ip_forward=1</userinput></screen>
 
         <para>To make this permanent, add the command to
         <filename>/etc/syssysctl.conf:</filename></para>
 
-<screen><userinput>cat &gt;&gt; /etc/sysctl.conf &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt;&gt; /etc/sysctl.conf &lt;&lt; EOF
 net.ipv4.ip_forward=1
 EOF</userinput></screen>
 
@@ -285,7 +285,7 @@
         <para>Create scripts for qemu to attach the client network
         device, usually visible as tap0, to the host bridge.</para>
 
-<screen><userinput>cat &gt; /etc/qemu-ifup &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt; /etc/qemu-ifup &lt;&lt; EOF
 #!/bin/bash
 
 switch=br0
@@ -305,7 +305,7 @@
 
 chmod +x /etc/qemu-ifup</userinput></screen>
 
-<screen><userinput>cat &gt; /etc/qemu-ifdown &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt; /etc/qemu-ifdown &lt;&lt; EOF
 #!/bin/bash
 
 switch=br0

