Révision 13047

fichiers modifiés :
   general/prog/lua.xml

Log :
1 line Help Lua-5.2.3 to find Ncurses-5.9 for Readline-6.3.

Le robot a traité 3 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(revision 13046)
+++ general/prog/lua.xml	(revision 13047)
@@ -101,6 +101,7 @@
 
 <screen><userinput>patch -Np1 -i ../lua-&lua-version;-shared_library-1.patch &amp;&amp;
 sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &amp;&amp;
+sed -i 's/-lreadline/-lreadline -lncurses/'     src/Makefile  &amp;&amp;
 make linux</userinput></screen>
 
     <para>
@@ -149,10 +150,16 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: This command changes
+      <command>sed -i ... src/luaconf.h</command>: This command changes
       <application>Lua</application> search path to match the install paths.
     </para>
 
+    <para>
+      <command>sed -i ... src/Makefile</command>: This command helps
+      <application>Lua</application> to find <application>Ncurses</application>
+      libraries at build time.
+    </para>
   </sect2>
 
   <sect2 role="content">

