Révision 13023

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml
   introduction/welcome/changelog.xml

Log :
firefox,xulrunner 29.0

Le robot a traité 38 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13022)
+++ general.ent	(révision 13023)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "06">                   <!-- Always 2 digits -->
 <!ENTITY month        "05">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13022)
+++ introduction/welcome/changelog.xml	(révision 13023)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 6th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - firefox/xulrunner 29.0. Fixes
+          <ulink url="&blfs-ticket-root;5001">#5001</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 4th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13022)
+++ x/lib/xulrunner.xml	(révision 13023)
@@ -89,6 +89,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="icu"/>,
       <xref linkend="libevent"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="nspr"/>,
@@ -112,8 +113,9 @@
       <xref linkend="curl"/>,
       <xref linkend="dbus-glib"/>,
       <xref linkend="doxygen"/>,
+      <xref linkend="gst-plugins-base"/> (with
       <xref linkend="gst-plugins-good"/> and
      <xref linkend="gst-ffmpeg"/> at runtime),
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
@@ -182,6 +184,7 @@
 ac_add_options --with-system-libvpx
 ac_add_options --with-system-nspr
 ac_add_options --with-system-nss
+ac_add_options --with-system-icu
 
 # It is recommended not to touch anything below this line
 ac_add_options --prefix=/usr

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13022)
+++ xsoft/graphweb/firefox.xml	(révision 13023)
@@ -86,6 +86,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="icu"/>,
       <xref linkend="libevent"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="nspr"/>,
@@ -109,8 +110,9 @@
       <xref linkend="curl"/>,
       <xref linkend="dbus-glib"/>,
       <xref linkend="doxygen"/>,
+      <xref linkend="gst-plugins-base"/> (with
       <xref linkend="gst-plugins-good"/> and
      <xref linkend="gst-ffmpeg"/> at runtime),
       <ulink url="http://hunspell.sourceforge.net/">Hunspell</ulink>,
@@ -199,6 +201,7 @@
 ac_add_options --with-system-libvpx
 ac_add_options --with-system-nspr
 ac_add_options --with-system-nss
+ac_add_options --with-system-icu
 
 # It is recommended not to touch anything below this line
 ac_add_options --prefix=/usr

