Révision 13036

fichiers modifiés :
   general.ent
   x/installing/mesalib.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Update to MesaLib-10.1.3 Restore Perl module XML::Parser

Le robot a traité 43 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 13035)
+++ general/prog/perl-modules.xml	(révision 13036)
@@ -659,11 +658,11 @@
           XML::Parser-&XML-Parser-version;</ulink> (MD5 sum: c320d2ffa459e6cdc6f9f59c1185855e)
         </para>
         <itemizedlist>
-<listitem>
+          <!--<listitem>
             <para>
               <xref linkend="expat"/>
             </para>
@@ -673,7 +672,7 @@
 
       </listitem>
     </itemizedlist>
--->
     <!-- XML::Simple -->
     <bridgehead renderas="sect3" id="perl-xml-simple"
     xreflabel="XML::Simple-&XML-Simple-version;">
@@ -722,13 +721,13 @@
               <ulink url="http://search.cpan.org/~bjoern/XML-SAX-Expat/">XML::SAX::Expat</ulink>
               (Note: this package does not support parallel build)
             </para>
+            <itemizedlist>
               <listitem>
                 <para>
                   <xref linkend="perl-xml-parser"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13035)
+++ introduction/welcome/changelog.xml	(révision 13036)
@@ -48,6 +48,10 @@
       <para>May 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to MesaLib-10.1.3.  Fixes
+           <ulink url="&blfs-ticket-root;5029">#5029</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update udev-extras to use eudev.</para>
         </listitem>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 13035)
+++ x/installing/mesalib.xml	(révision 13036)
@@ -318,8 +318,15 @@
           glxgears and glxinfo
         </seg>
         <seg>
-libEGL.so, libgbm.so, libglapi.so, libGLESv1_CM.so, libGLESv2.so,
-libGL.so, libOpenVG.so, libOSMesa.so, libxatracker.so,
+          libGL.so, 
+          libEGL.so, 
+          libGLESv1_CM.so, 
+          libGLESv2.so,
+          libOSMesa.so, 
+          libOpenVG.so, 
+          libgbm.so, 
+          libglapi.so, 
+          libxatracker.so,
           <!--libXvMCnouveau.so and libXvMCr600.so--> and
           several libs under /usr/lib/{dri,egl,gallium-pipe,gbm,vdpau}
         </seg>

