Révision 13033

fichiers modifiés :
   x/lib/qt5.xml

Log :
Typo: in Qt-5.2.1, the 'warning' should mention Qt5, not Qt4.

Le robot a traité 0 % du commit anglais
Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 13032)
+++ x/lib/qt5.xml	(révision 13033)
@@ -142,11 +142,11 @@
 
     <warning>
       <para>
-If <application>Qt4</application> is being reinstalled into the
+        If <application>Qt5</application> is being reinstalled into the
         same directory as an existing instance, run the commands done by
         <systemitem class="username">root</systemitem>, such as
-<command>make install</command>, from a console or non-Qt4 based
-window manager. It overwrites <application>Qt4</application>
+        <command>make install</command>, from a console or non-Qt5 based
+        window manager. It overwrites <application>Qt5</application>
         libraries that should not be in use during the install process.
       </para>
     </warning>

