Révision 13030

fichiers modifiés :
   general.ent
   x/lib/qt4.xml

Log :
qt-4.8.6: Fix note and md5sum.

Le robot a traité 41 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13029)
+++ general.ent	(révision 13030)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "11">                   <!-- Always 2 digits -->
 <!ENTITY month        "05">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 13029)
+++ x/lib/qt4.xml	(révision 13030)
@@ -130,7 +130,7 @@
       <para>
         If <application>Qt4</application> is being reinstalled into the
         same directory as an existing instance, run the
-following commands from a console or non-Qt4 based window manager.
+        install commands from a console or non-Qt4 based window manager.
         It overwrites <application>Qt4</application> libraries that should
         not be in use during the install process.
       </para>

