Révision 13014

fichiers modifiés :
   postlfs/security/libcap.xml

Log :
1 line role="optional" -> "required" in libcap

Le robot a traité 0 % du commit anglais
Index: postlfs/security/libcap.xml
===================================================================
--- postlfs/security/libcap.xml	(revision 13013)
+++ postlfs/security/libcap.xml	(revision 13014)
@@ -59,7 +59,7 @@
     <bridgehead renderas="sect3">libcap Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-<para role="optional"><xref linkend="linux-pam"/></para>
+    <para role="required"><xref linkend="linux-pam"/></para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/libcap"/></para>

