Révision 13022

fichiers modifiés :
   general.ent
   xsoft/other/rxvt-unicode.xml
   gnome/applications/totem.xml
   x/lib/libdrm.xml
   x/installing/xterm.xml
   general/sysutils/colord.xml
   general/genlib/libtasn1.xml
   general/prog/mercurial.xml
   general/graphlib/openjpeg.xml
   general/genutils/screen.xml
   general/genutils/iso-codes.xml
   introduction/welcome/changelog.xml
   networking/netlibs/serf.xml
   networking/netutils/whois.xml
   postlfs/security/consolekit.xml

Log :
totem-3.12.1, libtasn1-3.5, iso-codes-3.53, openjpeg-1.5.2, mercurial-3.0, whois_5.1.2, xterm-304, rxvt-unicode-9.20, screen-4.2.1, serf-1.3.5 and libdrm-2.4.54. Fixes to colord-1.2.0 and ConsoleKit-0.4.6.

Le robot a traité 59 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13021)
+++ general.ent	(révision 13022)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "04">                   <!-- Always 2 digits -->
 <!ENTITY month        "05">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/genutils/screen.xml
===================================================================
--- general/genutils/screen.xml	(révision 13021)
+++ general/genutils/screen.xml	(révision 13022)
@@ -81,7 +81,7 @@
 <screen><userinput>./configure --prefix=/usr                     \
             --infodir=/usr/share/info         \
             --mandir=/usr/share/man           \
---with-socket-dir=/var/run/screen \
+            --with-socket-dir=/run/screen     \
             --with-pty-group=5                \
             --with-sys-screenrc=/etc/screenrc &amp;&amp;
 
@@ -100,7 +100,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><parameter>--with-socket-dir=/var/run/screen</parameter>: This option
+    <para><parameter>--with-socket-dir=/run/screen</parameter>: This option
     places the per-user sockets in a standard location.</para>
 
     <para><parameter>--with-sys-screenrc=/etc/screenrc</parameter>: This option
@@ -159,9 +159,9 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>screen</seg>
+        <seg>screen (symlink) and screen-&screen-version;</seg>
         <seg>None</seg>
-<seg>/var/run/screen</seg>
+        <seg>/usr/share/screen and /run/screen</seg>
       </seglistitem>
     </segmentedlist>
 

Index: general/graphlib/openjpeg.xml
===================================================================
--- general/graphlib/openjpeg.xml	(révision 13021)
+++ general/graphlib/openjpeg.xml	(révision 13022)
@@ -83,7 +84,8 @@
   <sect2 role="installation">
     <title>Installation of OpenJPEG</title>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>autoreconf -f -i &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a testsuite.</para>

Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 13021)
+++ general/prog/mercurial.xml	(révision 13022)
@@ -172,8 +172,7 @@
 
       <seglistitem>
         <seg>hg</seg>
-<seg>/usr/lib/python&python2-majorver;/site-packages/hgext/inotify/linux/_inotify.so and
-several under /usr/lib/python&python2-majorver;/site-packages/mercurial</seg>
+        <seg>several under /usr/lib/python&python2-majorver;/site-packages/mercurial</seg>
         <seg>/etc/mercurial, /usr/lib/python&python2-majorver;/site-packages/hgext and
              /usr/lib/python&python2-majorver;/site-packages/mercurial</seg>
       </seglistitem>

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 13021)
+++ general/sysutils/colord.xml	(révision 13022)
@@ -137,7 +137,6 @@
             --with-daemon-user=colord    \
             --enable-vala                \
             --disable-bash-completion    \
---disable-systemd-login      \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -179,11 +178,9 @@
     </para>
 
     <para>
-<parameter>--disable-systemd-login</parameter>: This switch
-prevents <command>configure</command> to look for
-<application>Systemd</application> libraries since
-<application>Systemd</application> is not part of
-LFS or BLFS.
+      <option>--disable-systemd-login</option>: This switch prevents
+      <command>configure</command> to look for
+      <application>Systemd</application> libraries.
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13021)
+++ introduction/welcome/changelog.xml	(révision 13022)
@@ -43,7 +43,61 @@
 
 -->
     <listitem>
+      <para>May 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Fixes to colord-1.2.0 and ConsoleKit-0.4.6.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libdrm-2.4.54. Fixes
+          <ulink url="&blfs-ticket-root;5024">#5024</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - serf-1.3.5. Fixes
+          <ulink url="&blfs-ticket-root;4998">#4998</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - screen-4.2.1. Fixes
+          <ulink url="&blfs-ticket-root;4999">#4999</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - rxvt-unicode-9.20. Fixes
+          <ulink url="&blfs-ticket-root;4995">#4995</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xterm-304. Fixes
+          <ulink url="&blfs-ticket-root;5026">#5026</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - whois_5.1.2. Fixes
+          <ulink url="&blfs-ticket-root;5025">#5025</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - mercurial-3.0. Fixes
+          <ulink url="&blfs-ticket-root;5018">#5018</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - openjpeg-1.5.2. Fixes
+          <ulink url="&blfs-ticket-root;5009">#5009</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - iso-codes-3.53. Fixes
+          <ulink url="&blfs-ticket-root;5020">#5020</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libtasn1-3.5. Fixes
+          <ulink url="&blfs-ticket-root;5021">#5021</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - totem-3.12.1. Fixes
+          <ulink url="&blfs-ticket-root;5013">#5013</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 3rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 13021)
+++ postlfs/security/consolekit.xml	(révision 13022)
@@ -256,12 +256,12 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+<!--
       <varlistentry id="ck-history">
         <term><command>ck-history</command></term>
         <listitem>
@@ -281,17 +281,19 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
 
       <varlistentry id="ck-list-sessions">
         <term><command>ck-list-sessions</command></term>
         <listitem>
-<para>does this .....</para>
+          <para>list sessions with respective properties. Also good for
+          debugging purposes.</para>
           <indexterm zone="consolekit ck-list-sessions">
             <primary sortas="b-ck-list-sessions">ck-list-sessions</primary>
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="ck-log-system-restart">
         <term><command>ck-log-system-restart</command></term>
         <listitem>
@@ -401,9 +403,8 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
     </variablelist>
--->
 
   </sect2>
 

