Révision 13003

fichiers modifiés :
   networking/netprogs/wpa_supplicant.xml
   postlfs/editors/emacs.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/audioutils/audacious.xml
   multimedia/videoutils/vlc.xml
   general.ent
   xsoft/office/libreoffice.xml
   xsoft/other/pidgin.xml
   xsoft/other/xdg-utils.xml
   gnome/platform/dconf.xml
   gnome/platform/gvfs.xml
   gnome/platform/gnome-keyring.xml
   gnome/applications/baobab.xml
   gnome/applications/file-roller.xml
   pst/printing/cups-filters.xml
   pst/printing/cups.xml
   server/other/soprano.xml
   x/wm/openbox.xml
   x/lib/at-spi2-core.xml
   x/lib/qt4.xml
   x/lib/qt5.xml
   general/sysutils/colord.xml
   general/sysutils/bluez.xml
   general/sysutils/dbus.xml
   general/sysutils/strigi.xml
   general/genlib/glib2.xml
   general/genlib/dbus-glib.xml
   general/prog/subversion.xml
   general/prog/vala.xml
   introduction/welcome/changelog.xml

Log :
2 lines Synchronize D-Bus with LFS.

Le robot a traité 3 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 13002)
+++ general.ent	(revision 13003)
@@ -1,6 +1,6 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "28">                   <!-- Always 2 digits -->
 <!ENTITY month        "04">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: general/genlib/dbus-glib.xml
===================================================================
--- general/genlib/dbus-glib.xml	(revision 13002)
+++ general/genlib/dbus-glib.xml	(revision 13003)
@@ -75,7 +75,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/>,
       <xref linkend="expat"/> and
       <xref linkend="glib2"/>
     </para>

Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 13002)
+++ general/genlib/glib2.xml	(revision 13003)
@@ -88,7 +88,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="attr"/>,
-<xref linkend="dbus"/> (required to run the tests),
       <xref linkend="elfutils"/>,
       <ulink url="ftp://oss.sgi.com/projects/fam/download/stable/">FAM library</ulink>, and
       <xref linkend="gtk-doc"/>

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(revision 13002)
+++ general/prog/subversion.xml	(revision 13003)
@@ -111,7 +111,6 @@
       <xref linkend="db"/>,
 -->
       <xref linkend="cyrus-sasl"/>,
-<xref linkend="dbus"/>,
       <xref linkend="kdelibs"/> (for <ulink url="http://utils.kde.org/projects/kwalletmanager/">KWallet</ulink> support),
       <xref linkend="python2"/> (with sqlite support for the tests),
       <xref linkend="ruby"/>, and

Index: general/prog/vala.xml
===================================================================
--- general/prog/vala.xml	(revision 13002)
+++ general/prog/vala.xml	(revision 13003)
@@ -82,7 +82,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="dbus"/> (Required for the tests) and
       <xref linkend="libxslt"/> (Required for generating the documentation)
     </para>
 

Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(revision 13002)
+++ general/sysutils/bluez.xml	(revision 13003)
@@ -85,8 +85,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/>,
-<xref linkend="glib2"/>, and
+      <xref linkend="glib2"/> and
       <xref linkend="libical"/>
     </para>
 

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(revision 13002)
+++ general/sysutils/colord.xml	(revision 13003)
@@ -79,9 +79,8 @@
     <para role="required">
       <xref linkend="glib2"/>,
       <xref linkend="intltool"/>,
-<xref linkend="lcms2"/>,
-<xref linkend="sqlite"/>, and
-<xref linkend="dbus"/>
+      <xref linkend="lcms2"/>, and
+      <xref linkend="sqlite"/>
     </para>
 
     <bridgehead renderas="sect4">Required (for the tests)</bridgehead>

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(revision 13002)
+++ general/sysutils/dbus.xml	(revision 13003)
@@ -12,7 +12,7 @@
   <!ENTITY dbus-time          "0.35 SBU (additional 1.3 SBU for tests)">
 ]>
 
-<sect1 id="dbus" xreflabel="D-Bus-&dbus-version;">
+<sect1 id="dbus-launch" xreflabel="D-Bus-&dbus-version;/dbus-launch">
   <?dbhtml filename="dbus.html"?>
 
   <sect1info>
@@ -20,28 +20,22 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>D-Bus-&dbus-version;</title>
+  <title>D-Bus-&dbus-version; (dbus-launch)</title>
 
-<indexterm zone="dbus">
-<primary sortas="a-D-Bus">D-Bus</primary>
+  <indexterm zone="dbus-launch">
+    <primary sortas="a-dbus-launch">dbus-launch</primary>
   </indexterm>
 
   <sect2 role="package">
-<title>Introduction to D-Bus</title>
+    <title>Introduction to D-Bus (with Xorg)</title>
 
     <para>
-<application>D-Bus</application> is a message bus system, a simple
-way for applications to talk to one another.
-<application>D-Bus</application> supplies both a system daemon (for events
-such as <quote>new hardware device added</quote> or <quote>printer queue
-changed</quote>) and a per-user-login-session daemon (for general IPC needs
-among user applications). Also, the message bus is built on top of a
-general one-to-one message passing framework, which can be used by any two
-applications to communicate directly (without going through the message bus
-daemon).
+      <application>D-Bus</application> was installed in LFS, but one program
+      needs to be updated after Xorg is installed to properly support 
+      window managers.  
     </para>
 
-&lfs75_checked;
+    <!-- &lfs75_checked; -->
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -81,11 +75,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="expat"/>
-</para>
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
       <xref linkend="xorg7-lib"/>
       (for <command>dbus-launch</command> program)
     </para>
@@ -111,27 +100,13 @@
     <title>Installation of D-Bus</title>
 
     <para>
-As the <systemitem class="username">root</systemitem> user, create a
-system user and group to handle the system message bus activity:
+      Build <application>D-Bus</application> by running the following commands: 
     </para>
 
-<screen role="root"><userinput>groupadd -g 18 messagebus &amp;&amp;
-useradd -c "D-Bus Message Daemon User" -d /var/run/dbus \
--u 18 -g messagebus -s /bin/false messagebus</userinput></screen>
-<para>
-Install <application>D-Bus</application> by running the following
-commands (you may wish to review the output from
-<command>./configure --help</command> first and add any desired parameters
-to the <command>configure</command> command shown below):
-</para>
-<screen><userinput>./configure --prefix=/usr                  \
---sysconfdir=/etc              \
---localstatedir=/var           \
+<screen><userinput>./configure --prefix=/usr        \
+            --sysconfdir=/etc    \
+            --localstatedir=/var \
             --with-console-auth-dir=/run/console/ \
---without-systemdsystemunitdir \
---disable-systemd              \
             --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -143,20 +118,15 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-mv -v /usr/share/doc/dbus /usr/share/doc/dbus-&dbus-version;</userinput></screen>
+<screen role="root"><userinput>install -m 755 dbus-launch /usr/bin</userinput></screen>
 
     <para>
-If you are still building your system in chroot or you did not start the
-daemon yet, but you want to compile some packages that require
-<application>D-Bus</application>, generate
-<application>D-Bus</application> UUID to avoid warnings when compiling
-some packages with the following command as the
+      If you built the optional documentation, install it as the 
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>dbus-uuidgen --ensure</userinput></screen>
+<screen role="root"><userinput>cp -a doc/api/{html,xml} /usr/share/doc/dbus-&dbus-version;</userinput></screen>
+  
     <para>
       The dbus tests cannot be run until after <xref linkend="dbus-glib"/>
       has been installed.  They must be run as an unprivileged user from a
@@ -184,12 +154,12 @@
 
 <screen><userinput>sed -i -e 's:run-test.sh:$(NULL):g' test/name-test/Makefile.in</userinput></screen>
 
-<para>
-Note there has been a report that the tests may fail if running
+    <note><para>
+      There has been a report that the tests may fail if running
       inside a Midnight Commander shell.
       You may get out-of-memory error messages when running the tests.
       These are normal and can be safely ignored.
@@ -202,16 +172,6 @@
       <application>ConsoleKit</application> auth dir.
     </para>
 
-<para>
-<parameter>--without-systemdsystemunitdir</parameter>: This switch
-prevents installation of systemd unit files.
-</para>
-<para>
-<parameter>--disable-systemd</parameter>: This switch disables systemd
-support in <application>D-Bus</application>
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -249,15 +209,15 @@
         <filename>/etc/dbus-1/system.d/*</filename>
       </para>
 
-<indexterm zone="dbus dbus-config">
+      <indexterm zone="dbus-launch dbus-config">
         <primary sortas="e-etc-dbus-1-session.conf">/etc/dbus-1/session.conf</primary>
       </indexterm>
 
-<indexterm zone="dbus dbus-config">
+      <indexterm zone="dbus-launch dbus-config">
         <primary sortas="e-etc-dbus-1/system.conf">/etc/dbus-1/system.conf</primary>
       </indexterm>
 
-<indexterm zone="dbus dbus-config">
+      <indexterm zone="dbus-launch dbus-config">
         <primary sortas="e-etc-dbus-1-system.d-star">/etc/dbus-1/system.d/*</primary>
       </indexterm>
 
@@ -301,26 +261,10 @@
     </sect3>
 
     <sect3  id="dbus-init">
-<title>Boot Script</title>
+      <title>Starting D-Bus</title>
 
       <para>
-To automatically start <command>dbus-daemon</command> when the
-system is rebooted, install the
-<filename>/etc/rc.d/init.d/dbus</filename> bootscript from the
-<xref linkend="bootscripts"/> package.
-</para>
-<indexterm zone="dbus dbus-init">
-<primary sortas="f-dbus">dbus</primary>
-</indexterm>
-<screen role="root"><userinput>make install-dbus</userinput></screen>
-<para>
-Note that this boot script only starts the system-wide
-<application>D-Bus</application> daemon. Each user requiring access to
-<application>D-Bus</application> services will also need to run a
-session daemon as well. There are many methods you can use to start a
+        There are many methods you can use to start a
         session daemon using the <command>dbus-launch</command> command. Review
         the <command>dbus-launch</command> man page for details about the
         available parameters and options. Here are some suggestions and
@@ -391,25 +335,18 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Library</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
-dbus-cleanup-sockets, dbus-daemon, dbus-launch, dbus-monitor,
-dbus-run-session, dbus-send and dbus-uuidgen
+          dbus-launch
         </seg>
         <seg>
-libdbus-1.so
+          None
         </seg>
         <seg>
-/etc/dbus-1,
-/usr/include/dbus-1.0,
-/usr/lib/dbus-1.0,
-/usr/share/dbus-1,
-/usr/share/doc/dbus-&dbus-version;,
-/var/lib/dbus and
-/var/run/dbus
+          None
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -419,31 +356,7 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="dbus-cleanup-sockets">
-<term><command>dbus-cleanup-sockets</command></term>
-<listitem>
-<para>
-is used to clean up leftover sockets in a directory.
-</para>
-<indexterm zone="dbus dbus-cleanup-sockets">
-<primary sortas="b-dbus-cleanup-sockets">dbus-cleanup-sockets</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="dbus-daemon">
-<term><command>dbus-daemon</command></term>
-<listitem>
-<para>
-is the <application>D-Bus</application> message bus daemon.
-</para>
-<indexterm zone="dbus dbus-daemon">
-<primary sortas="b-dbus-daemon">dbus-daemon</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="dbus-launch">
+      <varlistentry id="dbus-launch-program">
         <term><command>dbus-launch</command></term>
         <listitem>
           <para>
@@ -451,79 +364,12 @@
             script. It  would  normally be called from a user's login
             scripts.
           </para>
-<indexterm zone="dbus dbus-launch">
-<primary sortas="b-dbus-launch">dbus-launch</primary>
+          <indexterm zone="dbus-launch dbus-launch-program">
+            <primary sortas="b-dbus-launch-program">dbus-launch</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="dbus-monitor">
-<term><command>dbus-monitor</command></term>
-<listitem>
-<para>
-is used to monitor messages going through a
-<application>D-Bus</application> message bus.
-</para>
-<indexterm zone="dbus dbus-monitor">
-<primary sortas="b-dbus-monitor">dbus-monitor</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="dbus-run-session">
-<term><command>dbus-run-session</command></term>
-<listitem>
-<para>
-start a process as a new <application>D-Bus</application> session.
-</para>
-<indexterm zone="dbus dbus-run-session">
-<primary sortas="b-dbus-run-session">dbus-run-session</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="dbus-send">
-<term><command>dbus-send</command></term>
-<listitem>
-<para>
-is used to send a message to a <application>D-Bus</application>
-message bus.
-</para>
-<indexterm zone="dbus dbus-send">
-<primary sortas="b-dbus-send">dbus-send</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="dbus-uuidgen">
-<term><command>dbus-uuidgen</command></term>
-<listitem>
-<para>
-is used to generate a universally unique ID.
-</para>
-<indexterm zone="dbus dbus-uuidgen">
-<primary sortas="b-dbus-uuidgen">dbus-uuidgen</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="libdbus-1">
-<term><filename class="libraryfile">libdbus-1.so</filename></term>
-<listitem>
-<para>
-contains the API functions used by the
-<application>D-Bus</application> message daemon.
-<application>D-Bus</application> is first a library that provides
-one-to-one communication between any two applications;
-<command>dbus-daemon</command> is an application that uses this
-library to implement a message bus daemon.
-</para>
-<indexterm zone="dbus libdbus-1">
-<primary sortas="c-libdbus-1">libdbus-1.so</primary>
-</indexterm>
-</listitem>
-</varlistentry>
     </variablelist>
 
   </sect2>

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(revision 13002)
+++ general/sysutils/strigi.xml	(revision 13003)
@@ -68,8 +68,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="dbus"/> and
-<xref linkend="qt4"/> (compiled with D-Bus support)
+    <xref linkend="qt4"/> 
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(revision 13002)
+++ gnome/applications/baobab.xml	(revision 13003)
@@ -80,11 +80,6 @@
       <xref linkend="yelp-xsl"/>
     </para>
 
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
-<xref linkend="dbus"/>
-</para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/baobab"/>
     </para>

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(revision 13002)
+++ gnome/applications/file-roller.xml	(revision 13003)
@@ -99,7 +99,6 @@
 
     <bridgehead renderas="sect4">Optional (Runtime)</bridgehead>
     <para role="optional">
-<xref linkend="dbus"/>,
       <xref linkend="unrar"/>,
       <xref linkend="unzip"/>, and
       <xref linkend="zip"/>

Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(revision 13002)
+++ gnome/platform/dconf.xml	(revision 13003)
@@ -75,7 +75,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/> and
       <xref linkend="gtk3"/>
     </para>
 

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(revision 13002)
+++ gnome/platform/gnome-keyring.xml	(revision 13003)
@@ -76,7 +76,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/> and
       <xref linkend="gcr"/>
     </para>
 

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(revision 13002)
+++ gnome/platform/gvfs.xml	(revision 13003)
@@ -75,8 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/>,
-<xref linkend="glib2"/>, and
+      <xref linkend="glib2"/> and
       <xref linkend="intltool"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13002)
+++ introduction/welcome/changelog.xml	(revision 13003)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Synchronize D-Bus with LFS.  Also fixes
+          <ulink url="&blfs-ticket-root;4977">#4977</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 27th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(revision 13002)
+++ multimedia/audioutils/audacious.xml	(revision 13003)
@@ -120,7 +120,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="optional">
-<xref linkend="dbus"/> and
       <xref linkend="alsa"/>
     </para>
 

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 13002)
+++ multimedia/libdriv/pulseaudio.xml	(revision 13003)
@@ -87,7 +87,6 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="alsa-lib"/>,
-<xref linkend="dbus"/>,
       <xref linkend="glib2"/>,
       <xref linkend="libcap"/>,
       <xref linkend="openssl"/>,

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(revision 13002)
+++ multimedia/videoutils/vlc.xml	(revision 13003)
@@ -89,11 +89,6 @@
       <xref linkend="libgcrypt"/>
     </para>
 
-<bridgehead renderas="sect4">Optional features and packages</bridgehead>
-<para role="optional">
-<xref linkend="dbus"/>
-</para>
     <bridgehead renderas="sect4">Optional input plugins</bridgehead>
     <para role="optional">
       <ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>,

Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(revision 13002)
+++ networking/netprogs/wpa_supplicant.xml	(revision 13003)
@@ -86,7 +86,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="dbus"/>,
       <xref linkend="libxml2"/> and
       <xref linkend="qt4"/>
     </para>
@@ -169,7 +168,7 @@
     <para>
       If you wish to use <application>WPA Supplicant</application> with
       <xref linkend="NetworkManager"/>, make sure that you have installed
-<xref linkend="dbus"/> and <xref linkend="libxml2"/>, then add the
+      <xref linkend="libxml2"/>, then add the
       following options to the <application>WPA Supplicant</application>
       build configuration file by running the following command:
     </para>

Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(revision 13002)
+++ postlfs/editors/emacs.xml	(revision 13003)
@@ -61,7 +61,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="x-window-system"/>,
     <xref linkend="alsa-lib"/>,
-<xref linkend="dbus"/>,
     <xref linkend="gnutls"/>,
     <xref linkend="gobject-introspection"/>,
     <xref linkend="gpm"/>,

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(revision 13002)
+++ pst/printing/cups-filters.xml	(revision 13003)
@@ -95,7 +95,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="avahi"/>,
-<xref linkend="dbus"/>,
       <xref linkend="php"/> (use of this might be broken) and
       <ulink url="http://www.adobe.com/products/reader">acroread</ulink>
     </para>

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 13002)
+++ pst/printing/cups.xml	(revision 13003)
@@ -99,8 +99,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="colord"/>,
-<xref linkend="dbus"/>, and
+      <xref linkend="colord"/> and
       <xref linkend="libusb"/>
     </para>
 

Index: server/other/soprano.xml
===================================================================
--- server/other/soprano.xml	(revision 13002)
+++ server/other/soprano.xml	(revision 13003)
@@ -92,7 +92,6 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="clucene"/>,
-<xref linkend="dbus"/>,
       <xref linkend="libiodbc"/> (required for the Virtuoso backend. Additionally,
       <xref linkend="virtuoso"/> is required as a runtime dependency for this
       backend.)

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(revision 13002)
+++ x/lib/at-spi2-core.xml	(revision 13003)
@@ -78,7 +78,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/>,
       <xref linkend="glib2"/>,
       <xref linkend="intltool"/> and
       <xref linkend="xorg7-lib"/>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(revision 13002)
+++ x/lib/qt4.xml	(revision 13003)
@@ -87,7 +87,6 @@
       <xref linkend="alsa-lib"/>,
       <xref linkend="mesalib"/>,
       <xref linkend="cacerts"/>,
-<xref linkend="dbus"/>,
       <xref linkend="glib2"/>,
       <xref linkend="icu"/> (unicode support),
       <xref linkend="libjpeg"/>,

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(revision 13002)
+++ x/lib/qt5.xml	(revision 13003)
@@ -93,7 +93,6 @@
     <para role="recommended">
       <xref linkend="cacerts"/>,
       <xref linkend="cups"/>,
-<xref linkend="dbus"/>,
       <xref linkend="glib2"/>,
       <xref linkend="gst-plugins-base"/>,<!--
       <xref linkend="harfbuzz"/>, Doesn't have all the features that the included one has. -->

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(revision 13002)
+++ x/wm/openbox.xml	(revision 13003)
@@ -264,7 +264,7 @@
         <!-- 13-12-11 numlockx not found on the KDE website. This URL is OK ? -->
         <ulink url="http://ftp.de.debian.org/debian/pool/main/n/numlockx/numlockx_1.2.orig.tar.gz">Numlockx</ulink> and
         add that to your xinitrc. Another useful application is
-<xref linkend="dbus"/>
+        <xref linkend="dbus-launch"/>
       </para>
 
 <screen role="user"><userinput>cat &gt; ~/.xinitrc &lt;&lt; "EOF"

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 13002)
+++ xsoft/office/libreoffice.xml	(revision 13003)
@@ -158,7 +158,6 @@
       <xref linkend="clucene"/>,
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
-<xref linkend="dbus"/>,
       <xref linkend="expat"/>,
       <xref linkend="graphite2"/>,
       <xref linkend="gst-plugins-base"/> or
@@ -538,12 +537,6 @@
     </para>
 
     <para>
-<option>--disable-dbus</option>: Use this switch if you've not installed
-<xref linkend="dbus"/>. It also disables Bluetooth support and font
-install via PackageKit.
-</para>
-<para>
       <option>--enable-gstreamer</option>: Use this switch if you want to
       use <xref linkend="gst10-plugins-base"/> instead of
       <xref linkend="gst-plugins-base"/> for the avmedia module.

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(revision 13002)
+++ xsoft/other/pidgin.xml	(revision 13003)
@@ -99,7 +99,6 @@
       <xref linkend="avahi"/> (required for the Bonjour plugin),
       <xref linkend="check"/> (only used during the test suite),
       <xref linkend="cyrus-sasl"/>,
-<xref linkend="dbus-glib"/>,
       <ulink url="&gnome-download-http;/evolution-data-server/">
       Evolution Data Server</ulink>,
       <ulink url="http://www.freedesktop.org/wiki/Software/Farstream">
@@ -141,7 +140,6 @@
 <screen><userinput>./configure --prefix=/usr       \
             --sysconfdir=/etc   \
             --disable-avahi     \
---disable-dbus      \
             --disable-gtkspell  \
             --disable-gstreamer \
             --disable-meanwhile \
@@ -191,11 +189,6 @@
     </para>
 
     <para>
-<option>--disable-dbus</option>: Remove this switch if you've installed
-<xref linkend="dbus"/>.
-</para>
-<para>
       <option>--disable-gtkspell</option>: Spellchecking. Remove this switch if
       you've installed
       <ulink url="http://gtkspell.sourceforge.net/">Gtkspell</ulink>.

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(revision 13002)
+++ xsoft/other/xdg-utils.xml	(revision 13003)
@@ -79,11 +79,6 @@
       <xref linkend="xorg7-app"/>
     </para>
 
-<bridgehead renderas="sect4">Optional (runtime)</bridgehead>
-<para role="optional">
-<xref linkend="dbus"/>
-</para>
   </sect2>
 
   <sect2 role="installation">

