Révision 13035

fichiers ajoutés :
   archive/udev-extras-old.xml

fichiers modifiés :
   general.ent
   general/sysutils/udev-extras.xml
   introduction/welcome/changelog.xml

Log :
Update udev-extras to use eudev

Le robot a traité 55 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 13034)
+++ general.ent	(révision 13035)
@@ -341,6 +341,7 @@
 <!ENTITY colord-version               "1.2.0">    <!-- Even minors only -->
 <!ENTITY cpio-version                 "2.11">
 <!ENTITY dbus-version                 "1.8.2">   <!-- Even minors only -->
+<!ENTITY eudev-version                "1.6">
 <!ENTITY fcron-version                "3.1.2">
 <!ENTITY gpm-version                  "1.20.7">
 <!ENTITY hdparm-version               "9.43">

Index: general/sysutils/udev-extras.xml
===================================================================
--- general/sysutils/udev-extras.xml	(révision 13034)
+++ general/sysutils/udev-extras.xml	(révision 13035)
@@ -4,15 +4,15 @@
 
 ]>
 
-<sect1 id="udev-extras" xreflabel="udev-extras (from systemd)">
+<sect1 id="udev-extras" xreflabel="udev-extras (from eudev)">
   <?dbhtml filename="udev-extras.html"?>
 
   <sect1info>
@@ -20,16 +20,16 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Udev Extras (from systemd)</title>
+  <title>Udev Extras (from eudev)</title>
 
   <indexterm zone="udev-extras">
-<primary sortas="a-udev-extras">udev extras (from systemd)</primary>
+    <primary sortas="a-udev-extras">udev extras (from eudev)</primary>
   </indexterm>
 
   <sect2 role="package">
     <title>Introduction to Udev Extras</title>
 
-<para>Udev was installed as a part of systemd in LFS. However, not
+    <para>Udev was installed as a part of eudev in LFS. However, not
     all components were installed due to dependencies that were unavailable.
     This procedure adds those missing components.</para>
 
@@ -38,35 +38,36 @@
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Download (HTTP): <ulink url="&systemd-download-http;"/></para>
+        <para>Download (HTTP): <ulink url="&eudev-download-http;"/></para>
       </listitem>
       <listitem>
-<para>Download (FTP): <ulink url="&systemd-download-ftp;"/></para>
+        <para>Download (FTP): <ulink url="&eudev-download-ftp;"/></para>
       </listitem>
       <listitem>
-<para>Download size: &systemd-size;</para>
+        <para>Download MD5 sum: &eudev-md5sum;</para>
       </listitem>
       <listitem>
-<para>Estimated disk space required: &systemd-buildsize;</para>
+        <para>Download size: &eudev-size;</para>
       </listitem>
       <listitem>
-<para>Estimated build time: &systemd-time;</para>
+        <para>Estimated disk space required: &eudev-buildsize;</para>
       </listitem>
+      <listitem>
+        <para>Estimated build time: &eudev-time;</para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">Udev Extras Dependencies</bridgehead>
@@ -83,42 +84,55 @@
   <sect2 role="installation">
     <title>Installation of Udev Extras</title>
 
-<para>First, build systemd:</para>
+    <para>First, re-build eudev:</para>
 
-<screen><userinput>./configure --disable-tests &amp;&amp;
+<screen><userinput>sed    -i '/struct ucred/i struct ucred;' src/libudev/util.h &amp;&amp;
+sed -r -i 's|/usr(/bin/test)|\1|'         test/udev-test.pl  &amp;&amp;
+./configure --prefix=/usr           \
+            --bindir=/sbin          \
+            --sbindir=/sbin         \
+            --libdir=/usr/lib       \
+            --sysconfdir=/etc       \
+            --libexecdir=/lib       \
+            --with-rootprefix=      \
+            --with-rootlibdir=/lib  \
+            --enable-split-usr      \
+            --enable-libkmod        \
+            --enable-rule_generator \
+            --enable-keymap         \
+            --disable-introspection \
+            --disable-gtk-doc-html  \
+            --with-firmware-path=/lib/firmware &amp;&amp;
 make</userinput></screen>
 
-<caution><para>If you maintained the default System V/systemd 
-installation in LFS, do not run <userinput>make install</userinput>.
-It will overwrite the symbolic links needed to switch boot 
-systems.</para></caution>
+   <para>To test the results, issue: <userinput>make check</userinput>.</para> 
 
-<para>Now install gudev as the <systemitem class="username">root</systemitem> 
+   <para>Now re-install as the <systemitem class="username">root</systemitem> 
    user:</para>
 
-<screen><userinput>mkdir -pv /usr/include/gudev-1.0/gudev /usr/share/gtk-doc/html/gudev &amp;&amp;
+<screen><userinput>make install</userinput></screen>
 
-cp -v src/gudev/gudev.h             /usr/include/gudev-1.0/gudev &amp;&amp;
-cp -v src/gudev/gudev[a-e,t]*.h     /usr/include/gudev-1.0/gudev &amp;&amp;
-cp -v .libs/libgudev-1.0.so.0.2.0   /usr/lib                     &amp;&amp;
+  </sect2>
 
-ln -svfn libgudev-1.0.so.0.2.0      /usr/lib/libgudev-1.0.so     &amp;&amp;
-ln -svfn libgudev-1.0.so.0.2.0      /usr/lib/libgudev-1.0.so.0   &amp;&amp;
+  <sect2 role="commands">
+    <title>Command Explanations</title>
 
-cp -v src/gudev/gudev-1.0.pc        /usr/lib/pkgconfig           &amp;&amp;
-cp -v docs/gudev/html/*             /usr/share/gtk-doc/html/gudev</userinput></screen>
+    <para>
+      <parameter>--disable-introspection</parameter>: This prevents the
+      gir-data instructions from running.  Remove this option if the optional
+      <xref linkend="gobject-introspection"/> package is installed.
+    </para>
 
-<para>If the optional gobject-introspection package is available, install
-the gir-data files as the <systemitem class="username">root</systemitem>
-user:</para>
+    <para>
+      <parameter>--disable-gtk-doc-html</parameter>: This prevents the
+      building of the html data.  Remove this option if the optional
+      <xref linkend="gtk-doc"/> package is installed.
+    </para>
 
-<screen><userinput>mkdir -pv /usr/lib/girepository-1.0 /usr/share/gir-1.0  &amp;&amp;
+  </sect2> 
 
-cp -v src/gudev/GUdev-1.0.typelib /usr/lib/girepository-1.0 &amp;&amp;
-cp -v src/gudev/GUdev-1.0.gir     /usr/share/gir-1.0</userinput></screen>
-</sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13034)
+++ introduction/welcome/changelog.xml	(révision 13035)
@@ -48,6 +48,9 @@
       <para>May 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update udev-extras to use eudev.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Restore full dbus build to the book.
           Update to dbus-1.8.2.  Fixes
           <ulink url="&blfs-ticket-root;5015">#5015</ulink>

