Révision 13027

fichiers modifiés :
   postlfs/security/nss.xml
   postlfs/security/gnutls.xml
   general.ent
   xsoft/graphweb/seamonkey.xml
   general/sysutils/unrar.xml
   general/genlib/nspr.xml
   general/prog/gdb.xml
   introduction/welcome/changelog.xml

Log :
nspr-4.10.5, nss-3.16.1, gnutls-3.3.2, unrarsrc-5.1.5, gdb-7.7.1 and seamonkey-2.26.

Le robot a traité 53 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13026)
+++ general.ent	(révision 13027)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "09">                   <!-- Always 2 digits -->
 <!ENTITY month        "05">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">
@@ -148,7 +148,7 @@
 <!ENTITY cracklib-version             "2.9.1">
 <!ENTITY cyrus-sasl-version           "2.1.26">
 <!ENTITY gnupg2-version               "2.0.22">
-<!ENTITY gnutls-version               "3.3.1">
+<!ENTITY gnutls-version               "3.3.2">
 <!ENTITY gpgme-version                "1.4.3">
 <!ENTITY haveged-version              "1.9.1">
 <!ENTITY iptables-version             "1.4.21">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13026)
+++ introduction/welcome/changelog.xml	(révision 13027)
@@ -45,6 +45,36 @@
 -->
 
     <listitem>
+      <para>May 9th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - seamonkey-2.26. Fixes
+          <ulink url="&blfs-ticket-root;5023">#5023</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - gdb-7.7.1. Fixes
+          <ulink url="&blfs-ticket-root;5030">#5030</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - unrarsrc-5.1.5. Fixes
+          <ulink url="&blfs-ticket-root;5034">#5034</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - gnutls-3.3.2. Fixes
+          <ulink url="&blfs-ticket-root;5036">#5036</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - nss-3.16.1. Fixes
+          <ulink url="&blfs-ticket-root;5038">#5038</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - nspr-4.10.5. Fixes
+          <ulink url="&blfs-ticket-root;5035">#5035</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 8th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 13026)
+++ postlfs/security/gnutls.xml	(révision 13027)
@@ -89,16 +89,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/gnutls-&gnutls-version;-upstream_fixes-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">GnuTLS Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -143,8 +133,7 @@
       following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../gnutls-&gnutls-version;-upstream_fixes-1.patch               &amp;&amp;
-./configure --prefix=/usr \
+<screen><userinput>./configure --prefix=/usr \
             --with-default-trust-store-file=/etc/ssl/ca-bundle.crt &amp;&amp;
 make</userinput></screen>
 

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 13026)
+++ postlfs/security/nss.xml	(révision 13027)
@@ -7,13 +7,13 @@
   <!ENTITY nss-url "ftp.mozilla.org/pub/mozilla.org/security/nss/releases">
 
   <!ENTITY nss-download-http
-"http://&nss-url;/NSS_3_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "http://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
   <!ENTITY nss-download-ftp
-"ftp://&nss-url;/NSS_3_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
 ]>
 
 <sect1 id="nss" xreflabel="NSS-&nss-version;">

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 13026)
+++ xsoft/graphweb/seamonkey.xml	(révision 13027)
@@ -199,6 +199,17 @@
 EOF</userinput></screen>
 
     <para>
+      First, two bugs need to be fixed. The two following commands are in the
+      same order as the problems appear at build time, but this order is not
+      essential. Notice that moz-build-dir needs to match the value used in
+      mozconfig (above) for the object directory (MOZ_OBJDIR):
+    </para>
+<screen><userinput>mkdir -vp mozilla/moz-build-dir &amp;&amp;
+sed -e 's/$(MOZ_ZLIB_CFLAGS)/$(MOZ_ZLIB_CFLAGS) $(MOZ_PIXMAN_CFLAGS)/' \
+    -i config/config.mk</userinput></screen>
+    <para>
       Compile <application>SeaMonkey</application> by running the following
       command:
     </para>
@@ -255,6 +266,17 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>mkdir -vp mozilla/moz-build-dir</command>: fixes a build failure
+      of Makefile at the beginning of build, where a file cannot be found.
+    </para>
+    <para>
+      <command>sed -e 's/$(MOZ_ZLIB_CFLAGS) ... $(MOZ_PIXMAN_CFLAGS
+      ...</command>: fixes a build failure of not finding pixman headers,
+      closer to then of build.
+    </para>
+    <para>
       <command>make -f client.mk</command>: Mozilla products are packaged to
       allow the use of a configuration file which can be used to pass the
       configuration settings to the <command>configure</command> command.

