Révision 13025

fichiers modifiés :
   introduction/welcome/changelog.xml
   pst/typesetting/texlive.xml

Log :
Patch texlive for poppler-0.26.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13024)
+++ introduction/welcome/changelog.xml	(révision 13025)
@@ -51,6 +51,10 @@
           <para>[ken] - Patch libreoffice-4.2.3.3 to build against system icu.
           Fixes <ulink url="&blfs-ticket-root;5016">#5016</ulink>.</para>
         </listitem>
+        <listitem>
+          <para>[ken] - Patch texlive-20130530 to build against poppler-0.26.
+          Fixes <ulink url="&blfs-ticket-root;5039">#5039</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: pst/typesetting/texlive.xml
===================================================================
--- pst/typesetting/texlive.xml	(révision 13024)
+++ pst/typesetting/texlive.xml	(révision 13025)
@@ -66,6 +66,12 @@
           <ulink url="&patch-root;/texlive-&texlive-version;-source-fix_asymptote-1.patch"/>
         </para>
       </listitem>
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/texlive-&texlive-version;-source-poppler26-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">TeX Live Dependencies</bridgehead>
@@ -146,6 +152,7 @@
     </para>
 
 <screen><userinput>patch -Np1 -i ../texlive-&texlive-version;-source-fix_asymptote-1.patch &amp;&amp;
+patch -Np1 -i ../texlive-&texlive-version;-source-poppler26-1.patch &amp;&amp;
 
 mkdir texlive-build &amp;&amp;
 cd texlive-build    &amp;&amp;
@@ -207,6 +214,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <parameter>patch -Np1 -i ../texlive-&texlive-version;-source-poppler26-1.patch</parameter>:
+      this allows luatex to build against poppler &gt;=0.26. Omit this if you
+      have not installed <application>poppler</application>.
+    </para>
+    <para>
       <parameter>--prefix=, --bindir=, --datarootdir=, --infodir=, --mandir= ...
       </parameter>: these switches ensure that the files installed from source
       will overwrite the corresponding files previously installed by

