Révision 13017

fichiers modifiés :
   postlfs/filesystems/mdadm.xml

Log :
1 line mdadm-3.3: fix build with gcc-4.9.0. Thanks Miklos K.

Le robot a traité 11 % du commit anglais
Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(revision 13016)
+++ postlfs/filesystems/mdadm.xml	(revision 13017)
@@ -88,6 +88,12 @@
   <sect2 role="installation">
     <title>Installation of mdadm</title>
 
+    <para>
+      First, fix a problem with gcc-4.9.0:
+    </para>
+<screen><userinput>sed -i 's/Wall -Werror/Wall/' Makefile</userinput></screen>
     <para>Install <application>mdadm</application> by running the following
     commands:</para>
 

