Révision 13032

fichiers modifiés :
   x/lib/qt4.xml
   x/lib/qt5.xml

Log :
qt-4.8.6: Fix typo, thanks to Wayne. Modify the 'warning' of qt-5.2.1 to be consistent with the one in qt4.

Le robot a traité 0 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 13031)
+++ x/lib/qt4.xml	(révision 13032)
@@ -130,8 +130,8 @@
       <para>
         If <application>Qt4</application> is being reinstalled into the
         same directory as an existing instance, run the commands done by
-<systemitem class="username">root</systemitem> such as
-<command>make instal</command> from a console or non-Qt4 based
+        <systemitem class="username">root</systemitem>, such as
+        <command>make install</command>, from a console or non-Qt4 based
         window manager. It overwrites <application>Qt4</application>
         libraries that should not be in use during the install process.
       </para>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 13031)
+++ x/lib/qt5.xml	(révision 13032)
@@ -142,11 +142,12 @@
 
     <warning>
       <para>
-If <application>Qt5</application> is being reinstalled into the
-same directory as an existing instance, run the
-following commands from a console or non-Qt5 based window manager.
-It overwrites <application>Qt5</application> libraries that should
-not be in use during the install process.
+        If <application>Qt4</application> is being reinstalled into the
+        same directory as an existing instance, run the commands done by
+        <systemitem class="username">root</systemitem>, such as
+        <command>make install</command>, from a console or non-Qt4 based
+        window manager. It overwrites <application>Qt4</application>
+        libraries that should not be in use during the install process.
       </para>
     </warning>
 

