Révision 13004

fichiers supprimés :
   postlfs/security/acl.xml
   postlfs/security/attr.xml
   general/genutils/gperf.xml
   general/genutils/intltool.xml
   general/genlib/expat.xml

fichiers déplacés (avec ou sans changements) :
acl.xml
attr.xml
gperf.xml
intltool.xml
expat.xml

fichiers modifiés :
   postlfs/security/libcap.xml
   postlfs/security/polkit.xml
   postlfs/security/security.xml
   postlfs/security/consolekit.xml
   postlfs/shells/zsh.xml
   postlfs/virtualization/qemu.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/libmusicbrainz.xml
   multimedia/libdriv/gst-plugins-ugly.xml
   multimedia/libdriv/gst-plugins-good.xml
   multimedia/cdwriteutils/libisoburn.xml
   multimedia/cdwriteutils/libisofs.xml
   lxde/desktop/lxmenu-data.xml
   xsoft/office/libreoffice.xml
   xsoft/other/gparted.xml
   xsoft/other/transmission.xml
   xsoft/other/pidgin.xml
   xsoft/other/gimp.xml
   xsoft/other/inkscape.xml
   kde/core/kdelibs.xml
   gnome/platform/gsettings-desktop-schemas.xml
   gnome/platform/libgtop.xml
   gnome/platform/gvfs.xml
   gnome/platform/gcr.xml
   gnome/platform/yelp-xsl.xml
   gnome/platform/gnome-video-effects.xml
   gnome/platform/notification-daemon.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/gnome-icon-theme.xml
   gnome/platform/gconf.xml
   pst/ps/a2ps.xml
   pst/printing/gs.xml
   pst/printing/cups.xml
   server/other/unbound.xml
   server/mail/dovecot.xml
   server/major/proftpd.xml
   server/major/vsftpd.xml
   server/major/bind.xml
   x/installing/mesalib.xml
   x/installing/xkeyboard-config.xml
   x/lib/at-spi2-core.xml
   x/lib/webkitgtk2.xml
   x/lib/gtk-engines.xml
   x/lib/webkitgtk.xml
   general/genutils/appdata-tools.xml
   general/genutils/pinentry.xml
   general/genutils/shared-mime-info.xml
   general/genutils/genutils.xml
   general/genutils/graphviz.xml
   general/sysutils/udev-extras.xml
   general/sysutils/upower.xml
   general/sysutils/udisks2.xml
   general/sysutils/strigi.xml
   general/sysutils/colord.xml
   general/genlib/libgcrypt.xml
   general/genlib/glib2.xml
   general/genlib/genlib.xml
   general/genlib/dbus-glib.xml
   general/genlib/apr-util.xml
   general/genlib/libgsf.xml
   general/genlib/libarchive.xml
   general/genlib/ptlib.xml
   general/prog/cmake.xml
   general/prog/php.xml
   general/prog/git.xml
   general/prog/openjdk.xml
   general/prog/gdb.xml
   general/prog/python2.xml
   general/prog/python3.xml
   general/prog/perl-modules.xml
   general/graphlib/fontconfig.xml
   general/graphlib/exiv2.xml
   introduction/welcome/changelog.xml
   xfce/apps/vte2.xml
   xfce/apps/gtksourceview2.xml
   xfce/core/tumbler.xml
   xfce/core/libwnck2.xml
   xfce/core/libxfce4util.xml
   networking/netutils/avahi.xml
   networking/netutils/bind-utils.xml
   networking/netutils/networkmanager.xml
   networking/netlibs/neon.xml
   networking/netprogs/rsync.xml
   networking/netprogs/ntp.xml
   networking/netprogs/samba.xml
   networking/netprogs/nfs-utils.xml
   networking/netprogs/cifsutils.xml

Log :
5 lines Remove XML::Parser from perl modules Archive acl, attr, intltool, expat, gperf Synchronize libcap with LFS.

Le robot a traité 64 % du commit anglais
Index: archive/expat.xml
===================================================================
--- general/genlib/expat.xml	2014-05-04 17:31:35.407180944 +0200
+++ general/genlib/expat.xml	2014-05-04 17:31:35.417180549 +0200
@@ -64,6 +64,7 @@
         url="&patch-root;/expat-&expat-version;-fixes-3.patch"/></para>
       </listitem>
     </itemizedlist>
+-->
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/expat"/></para>

Index: archive/gperf.xml
===================================================================
--- general/genutils/gperf.xml	2014-05-04 17:31:33.957238155 +0200
+++ general/genutils/gperf.xml	2014-05-04 17:31:33.977237366 +0200
@@ -76,6 +76,7 @@
     the following command:</para>
 
 <screen><userinput>makeinfo -o doc/gperf.txt - -plaintext doc/gperf.texi</userinput></screen>
+-->
 
     <para>To test the results, issue: <command>make check</command>. There
     should be no output from the <command>diff</command> commands.</para>
@@ -103,6 +104,7 @@
     <para><command>install -m644 -v doc/gperf.{dvi,ps,pdf,txt} ...</command>:
     This command installs documentation. Modify the command (remove ',txt') if
     you did not build the text version.</para>
+-->
 
     <para><command>install -m644 -v doc/gperf.{dvi,ps,pdf} ...</command>:
     This command installs documentation.</para>

Index: general/genlib/apr-util.xml
===================================================================
--- general/genlib/apr-util.xml	(revision 13003)
+++ general/genlib/apr-util.xml	(revision 13004)
@@ -88,7 +88,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="db"/>,
-<xref linkend="expat"/>,
       <ulink url="http://www.freetds.org/">FreeTDS</ulink>,
       <xref linkend="mariadb"/> or <ulink url="http://www.mysql.com/">MySQL</ulink>,
       <xref linkend="openldap"/>,

Index: general/genlib/dbus-glib.xml
===================================================================
--- general/genlib/dbus-glib.xml	(revision 13003)
+++ general/genlib/dbus-glib.xml	(revision 13004)
@@ -75,7 +75,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="expat"/> and
       <xref linkend="glib2"/>
     </para>
 

Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(revision 13003)
+++ general/genlib/genlib.xml	(revision 13004)
@@ -51,7 +51,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dbus-glib.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="enchant.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="exempi.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="expat.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="glib2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="glibmm.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gmime.xml"/>

Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(revision 13003)
+++ general/genlib/glib2.xml	(revision 13004)
@@ -87,7 +87,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="attr"/>,
       <xref linkend="elfutils"/>,
       <ulink url="ftp://oss.sgi.com/projects/fam/download/stable/">FAM library</ulink>, and
       <xref linkend="gtk-doc"/>

Index: general/genlib/libarchive.xml
===================================================================
--- general/genlib/libarchive.xml	(revision 13003)
+++ general/genlib/libarchive.xml	(revision 13004)
@@ -74,10 +74,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="acl"/>,
-<xref linkend="attr"/>,
-<xref linkend="libxml2"/> or
-<xref linkend="expat"/>,
+      <xref linkend="libxml2"/>,
       <xref linkend="LZO"/>, and
       <xref linkend="nettle"/> or
       <xref linkend="openssl"/>

Index: general/genlib/libgcrypt.xml
===================================================================
--- general/genlib/libgcrypt.xml	(revision 13003)
+++ general/genlib/libgcrypt.xml	(revision 13004)
@@ -83,7 +83,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libcap"/> and
+      <xref linkend="libcap-pam"/> and
       <xref linkend="pth"/>
     </para>
 

Index: general/genlib/libgsf.xml
===================================================================
--- general/genlib/libgsf.xml	(revision 13003)
+++ general/genlib/libgsf.xml	(revision 13004)
@@ -75,8 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="glib2"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="glib2"/> and
       <xref linkend="libxml2"/>
     </para>
 

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(revision 13003)
+++ general/genlib/ptlib.xml	(revision 13004)
@@ -86,8 +86,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="alsa-lib"/>,
-<xref linkend="expat"/>, and
+      <xref linkend="alsa-lib"/> and
       <xref linkend="openssl"/>
     </para>
 

Index: general/genutils/appdata-tools.xml
===================================================================
--- general/genutils/appdata-tools.xml	(revision 13003)
+++ general/genutils/appdata-tools.xml	(revision 13004)
@@ -74,8 +74,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gdk-pixbuf"/>,
-<xref linkend="intltool"/>, and
+      <xref linkend="gdk-pixbuf"/> and
       <xref linkend="libsoup"/>
     </para>
 

Index: general/genutils/genutils.xml
===================================================================
--- general/genutils/genutils.xml	(revision 13003)
+++ general/genutils/genutils.xml	(revision 13004)
@@ -23,14 +23,12 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="appdata-tools.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="compface.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="desktop-file-utils.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gperf.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="graphviz.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk-doc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="hd2u.xml"/>

Index: general/genutils/graphviz.xml
===================================================================
--- general/genutils/graphviz.xml	(revision 13003)
+++ general/genutils/graphviz.xml	(revision 13004)
@@ -78,7 +78,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="fontconfig"/>,
       <xref linkend="freeglut"/>,

Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(revision 13003)
+++ general/genutils/pinentry.xml	(revision 13004)
@@ -70,7 +70,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk2"/>,
-<xref linkend="libcap"/> and
+      <xref linkend="libcap-pam"/> and
       <xref linkend="qt4"/>
     </para>
 

Index: general/genutils/shared-mime-info.xml
===================================================================
--- general/genutils/shared-mime-info.xml	(revision 13003)
+++ general/genutils/shared-mime-info.xml	(revision 13004)
@@ -77,8 +77,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="glib2"/>,
-<xref linkend="intltool"/>, and
+      <xref linkend="glib2"/> and
       <xref linkend="libxml2"/>
     </para>
 

Index: general/graphlib/exiv2.xml
===================================================================
--- general/graphlib/exiv2.xml	(revision 13003)
+++ general/graphlib/exiv2.xml	(revision 13004)
@@ -70,13 +70,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Exiv2 Dependencies</bridgehead>
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="expat"/>
-</para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/exiv2"/>
     </para>

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(revision 13003)
+++ general/prog/cmake.xml	(revision 13004)
@@ -88,9 +88,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="curl"/>,
-<xref linkend="libarchive"/> and
-<xref linkend="expat"/>
+      <xref linkend="curl"/> and
+      <xref linkend="libarchive"/> 
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(revision 13003)
+++ general/prog/gdb.xml	(revision 13004)
@@ -78,8 +78,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="dejagnu"/> (for tests),
-<xref linkend="expat"/> and
+      <xref linkend="dejagnu"/> (for tests) and
       <xref linkend="python2"/>
     </para>
 

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(revision 13003)
+++ general/prog/git.xml	(revision 13004)
@@ -108,8 +108,7 @@
     <para role="recommended">
       <xref linkend="curl"/> (needed to use <application>Git</application> over http,
       https, ftp or ftps),
-<xref linkend="expat"/>,
-<xref linkend="openssl"/> and
+      <xref linkend="openssl"/>, and
       <xref linkend="python2"/>
     </para>
 

Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(revision 13003)
+++ general/prog/openjdk.xml	(revision 13004)
@@ -251,7 +251,6 @@
       version of this package),
       <xref linkend="alsa-lib"/>,
       <xref linkend="apache-ant"/>,
-<xref linkend="attr"/>,
       <xref linkend="cacerts"/>,
       <xref linkend="cpio"/>,
       <xref linkend="cups"/>,

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(revision 13003)
+++ general/prog/perl-modules.xml	(revision 13004)
@@ -636,6 +636,7 @@
     </itemizedlist>
 
     <!-- XML::Parser -->
+    <!--
     <bridgehead renderas="sect3" id="perl-xml-parser"
     xreflabel="XML::Parser-&XML-Parser-version;">
     XML::Parser-&XML-Parser-version;</bridgehead>
@@ -672,7 +673,7 @@
 
       </listitem>
     </itemizedlist>
+    -->
     <!-- XML::Simple -->
     <bridgehead renderas="sect3" id="perl-xml-simple"
     xreflabel="XML::Simple-&XML-Simple-version;">
@@ -721,13 +722,13 @@
               <ulink url="http://search.cpan.org/~bjoern/XML-SAX-Expat/">XML::SAX::Expat</ulink>
               (Note: this package does not support parallel build)
             </para>
-<itemizedlist>
+            <!--<itemizedlist>
               <listitem>
                 <para>
                   <xref linkend="perl-xml-parser"/>

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(revision 13003)
+++ general/prog/php.xml	(revision 13004)
@@ -80,7 +80,6 @@
     <xref linkend="pcre"/>,
     <xref linkend="aspell"/>,
     <xref linkend="enchant"/>,
-<xref linkend="expat"/> (deprecated alternative to <xref linkend="libxml2"/>),
     <ulink url="http://www.ossp.org/pkg/lib/mm/">OSSP mm</ulink>,
     <ulink url="http://www.net-snmp.org/">Net-SNMP</ulink>,
     <xref linkend="pth"/>,

Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(revision 13003)
+++ general/prog/python2.xml	(revision 13004)
@@ -114,7 +114,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/> and
       <xref linkend="libffi"/>
     </para>
 

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(revision 13003)
+++ general/prog/python3.xml	(revision 13004)
@@ -102,7 +102,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/> and
       <xref linkend="libffi"/>
     </para>
 

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(revision 13003)
+++ general/sysutils/colord.xml	(revision 13004)
@@ -78,7 +78,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="glib2"/>,
-<xref linkend="intltool"/>,
       <xref linkend="lcms2"/>, and
       <xref linkend="sqlite"/>
     </para>

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(revision 13003)
+++ general/sysutils/strigi.xml	(revision 13004)
@@ -62,22 +62,22 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="ffmpeg"/>,
-<xref linkend="exiv2"/>,
-<ulink url="http://sourceforge.net/projects/clucene/files/clucene-core-stable/">
-CLucene version 0.9x</ulink> , and
-<ulink url="http://logging.apache.org/log4cxx/">log4cxx</ulink>
+      <xref linkend="ffmpeg"/>,
+      <xref linkend="exiv2"/>,
+      <xref linkend="libxml2"/>,
+      <ulink url="http://sourceforge.net/projects/clucene/files/clucene-core-stable/">
+         CLucene version 0.9x</ulink> , and
+      <ulink url="http://logging.apache.org/log4cxx/">log4cxx</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/sysutils/udev-extras.xml
===================================================================
--- general/sysutils/udev-extras.xml	(revision 13003)
+++ general/sysutils/udev-extras.xml	(revision 13004)
@@ -80,17 +80,11 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <ulink url="http://anduin.linuxfromscratch.org/sources/other/"/>
-(match the udev-lfs-???.tar.bz2 tarball version to the systemd version used in LFS).
-<xref linkend="glib2"/> (for the gudev library),
-<xref linkend="gperf"/> (for keymap), and
+      (match the udev-lfs-???.tar.bz2 tarball version to the systemd version used in LFS),
+      <xref linkend="glib2"/> (for the gudev library), and
       <xref linkend="gobject-introspection"/> (for gir-data, needed for Gnome)
     </para>
 
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
-<xref linkend="acl"/>
-</para>
     <bridgehead renderas="sect4">Optional Runtime Dependencies</bridgehead>
     <para role="optional">
       <xref linkend="pciutils"/> and

Index: general/sysutils/udisks2.xml
===================================================================
--- general/sysutils/udisks2.xml	(revision 13003)
+++ general/sysutils/udisks2.xml	(revision 13004)
@@ -76,7 +76,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="acl"/>,
       <xref linkend="libatasmart"/>,
       <xref linkend="libxslt"/>,
       <xref linkend="polkit"/>,  and

Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(revision 13003)
+++ general/sysutils/upower.xml	(revision 13004)
@@ -77,7 +77,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus-glib"/>,
-<xref linkend="intltool"/>,
       <xref linkend="libusb"/>,
       <xref linkend="polkit"/>, and
       <xref linkend="udev-extras"/> (for GUdev)

Index: gnome/platform/gconf.xml
===================================================================
--- gnome/platform/gconf.xml	(revision 13003)
+++ gnome/platform/gconf.xml	(revision 13004)
@@ -75,8 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus-glib"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="dbus-glib"/> and
       <xref linkend="libxml2"/>
     </para>
 

Index: gnome/platform/gcr.xml
===================================================================
--- gnome/platform/gcr.xml	(revision 13003)
+++ gnome/platform/gcr.xml	(revision 13004)
@@ -77,7 +77,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="glib2"/>,
-<xref linkend="intltool"/>,
       <xref linkend="libgcrypt"/>,
       <xref linkend="libtasn1"/>, and
       <xref linkend="p11-kit"/>

Index: gnome/platform/gnome-icon-theme.xml
===================================================================
--- gnome/platform/gnome-icon-theme.xml	(revision 13003)
+++ gnome/platform/gnome-icon-theme.xml	(revision 13004)
@@ -83,8 +83,7 @@
       <xref linkend="gtk3"/> or
       <xref linkend="gtk2"/>,
       <xref linkend="hicolor-icon-theme"/>,
-<xref linkend="icon-naming-utils"/>, 
-<xref linkend="intltool"/>, and
+      <xref linkend="icon-naming-utils"/>, and
       <xref linkend="perl-xml-simple"/>
     </para>
 

Index: gnome/platform/gnome-video-effects.xml
===================================================================
--- gnome/platform/gnome-video-effects.xml	(revision 13003)
+++ gnome/platform/gnome-video-effects.xml	(revision 13004)
@@ -74,11 +74,6 @@
 
     <bridgehead renderas="sect3">GNOME Video Effects Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="intltool"/>
-</para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/gnome-video-effects"/>
     </para>

Index: gnome/platform/libgtop.xml
===================================================================
--- gnome/platform/libgtop.xml	(revision 13003)
+++ gnome/platform/libgtop.xml	(revision 13004)
@@ -74,8 +74,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="glib2"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="glib2"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: gnome/platform/notification-daemon.xml
===================================================================
--- gnome/platform/notification-daemon.xml	(revision 13003)
+++ gnome/platform/notification-daemon.xml	(revision 13004)
@@ -76,10 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtk3"/>,
-<xref linkend="intltool"/> and
-<xref linkend="libcanberra"/>
-(Built with <xref linkend="gtk3"/> support).
+      <xref linkend="gtk3"/> and
+      <xref linkend="libcanberra"/> (Built with <xref linkend="gtk3"/> support).
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(revision 13003)
+++ gnome/platform/totem-pl-parser.xml	(revision 13004)
@@ -77,8 +77,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gmime"/>,
-<xref linkend="intltool"/>, and
+      <xref linkend="gmime"/> and
       <xref linkend="libsoup"/>
     </para>
 

Index: gnome/platform/yelp-xsl.xml
===================================================================
--- gnome/platform/yelp-xsl.xml	(revision 13003)
+++ gnome/platform/yelp-xsl.xml	(revision 13004)
@@ -77,8 +77,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="libxslt"/>,
-<xref linkend="intltool"/>, and
+      <xref linkend="libxslt"/> and
       <xref linkend="itstool"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13003)
+++ introduction/welcome/changelog.xml	(revision 13004)
@@ -48,6 +48,15 @@
       <para>April 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Remove XML::Parser from perl modules.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Archive acl, attr, intltool, expat, gperf.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Synchronize libcap with LFS.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Synchronize D-Bus with LFS.  Also fixes
           <ulink url="&blfs-ticket-root;4977">#4977</ulink>.</para>
         </listitem>

Index: kde/core/kdelibs.xml
===================================================================
--- kde/core/kdelibs.xml	(revision 13003)
+++ kde/core/kdelibs.xml	(revision 13004)
@@ -97,7 +97,6 @@
       <xref linkend="pcre"/>,
       <xref linkend="avahi"/>,
       <xref linkend="openssl"/>,
-<xref linkend="acl"/>,
       <xref linkend="aspell"/>,
       <xref linkend="enchant"/>,
       <xref linkend="grantlee"/>,

Index: lxde/desktop/lxmenu-data.xml
===================================================================
--- lxde/desktop/lxmenu-data.xml	(revision 13003)
+++ lxde/desktop/lxmenu-data.xml	(revision 13004)
@@ -71,13 +71,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">LXMenu Data Dependencies</bridgehead>
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="intltool"/>
-</para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/lxmenu-data"/>
     </para>

Index: multimedia/cdwriteutils/libisoburn.xml
===================================================================
--- multimedia/cdwriteutils/libisoburn.xml	(revision 13003)
+++ multimedia/cdwriteutils/libisoburn.xml	(revision 13004)
@@ -85,8 +85,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para>
-<xref linkend="acl"/>,
-<xref linkend="attr"/>,
       <xref linkend="doxygen"/> (to generate HTML documentation) and
       <xref linkend="tk"/> (for <command>xorriso-tcltk</command>)
     </para>

Index: multimedia/cdwriteutils/libisofs.xml
===================================================================
--- multimedia/cdwriteutils/libisofs.xml	(revision 13003)
+++ multimedia/cdwriteutils/libisofs.xml	(revision 13004)
@@ -71,14 +71,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">libisofs Dependencies</bridgehead>
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para>
-<xref linkend="acl"/> and
-<xref linkend="attr"/>
-</para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/libisofs"/>
     </para>

Index: multimedia/libdriv/libmusicbrainz.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz.xml	(revision 13003)
+++ multimedia/libdriv/libmusicbrainz.xml	(revision 13004)
@@ -75,13 +75,11 @@
 
     <bridgehead renderas="sect3">libmusicbrainz Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="optional"><xref linkend="expat"/></para>
+    <bridgehead renderas="sect4">Optional to Build the Python Bindings</bridgehead>
+    <para role="optional">
+      <xref linkend="python2"/>
+    </para>
 
-<bridgehead renderas="sect4">Optional to Build the Python
-Bindings</bridgehead>
-<para role="optional"><xref linkend="python2"/></para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/libmusicbrainz"/></para>
 

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(revision 13003)
+++ multimedia/libdriv/pulseaudio.xml	(revision 13004)
@@ -79,8 +79,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="intltool"/>,
-<xref linkend="json-c"/>, and
+      <xref linkend="json-c"/> and
       <xref linkend="libsndfile"/>
     </para>
 
@@ -88,7 +87,7 @@
     <para role="recommended">
       <xref linkend="alsa-lib"/>,
       <xref linkend="glib2"/>,
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="openssl"/>,
       <xref linkend="speex"/> and
       <xref linkend="xorg7-lib"/>

Index: networking/netlibs/neon.xml
===================================================================
--- networking/netlibs/neon.xml	(revision 13003)
+++ networking/netlibs/neon.xml	(revision 13004)
@@ -72,12 +72,6 @@
 
     <bridgehead renderas="sect3">neon Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="libxml2"/> or
-<xref linkend="expat"/>
-</para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="openssl"/> or
@@ -87,8 +81,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>,
-<xref linkend="mitkrb"/> and
-<ulink url="http://www.manyfish.co.uk/pakchois/">pakchois</ulink>
+      <xref linkend="mitkrb"/>,
+      <ulink url="http://www.manyfish.co.uk/pakchois/">pakchois</ulink>, and
+      <xref linkend="libxml2"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: networking/netprogs/cifsutils.xml
===================================================================
--- networking/netprogs/cifsutils.xml	(revision 13003)
+++ networking/netprogs/cifsutils.xml	(revision 13004)
@@ -66,7 +66,7 @@
       <xref linkend="talloc"/>,
       <xref linkend="samba"/>, and
       <ulink url="http://people.redhat.com/sgrubb/libcap-ng/">libcap-ng</ulink> or
-<xref linkend="libcap"/>
+      <xref linkend="libcap-pam"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(revision 13003)
+++ networking/netprogs/nfs-utils.xml	(revision 13004)
@@ -73,7 +73,7 @@
       <xref linkend="mitkrb"/> or
       <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libgssapi</ulink>, and
       <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">librpcsecgss</ulink> (for GSS and RPC security support) and
-<xref linkend="libcap"/>
+      <xref linkend="libcap-pam"/>
     </para>
 
     <bridgehead renderas="sect4">Required (runtime)</bridgehead>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(revision 13003)
+++ networking/netprogs/ntp.xml	(revision 13004)
@@ -60,14 +60,10 @@
 
     <bridgehead renderas="sect3">ntp Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended">
-<xref linkend="libcap"/>
-</para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="openssl"/> and
+      <xref linkend="libcap-pam"/>,
+      <xref linkend="openssl"/>, and
       <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>
     </para>
 

Index: networking/netprogs/rsync.xml
===================================================================
--- networking/netprogs/rsync.xml	(revision 13003)
+++ networking/netprogs/rsync.xml	(revision 13004)
@@ -64,12 +64,6 @@
       <xref linkend="popt"/>
     </para>
 
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
-<xref linkend="attr"/> and
-<xref linkend="acl"/>
-</para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/rsync"/></para>
 

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(revision 13003)
+++ networking/netprogs/samba.xml	(revision 13004)
@@ -76,13 +76,12 @@
       <xref linkend="cups"/>,
       <xref linkend="openldap"/>,
       <ulink url="https://people.gnome.org/~veillard/gamin/">Gamin</ulink>,
-<xref linkend="acl"/>,
       <xref linkend="xfsprogs"/>,
       <xref linkend="mitkrb"/>,
       <xref linkend="libxslt"/> (used only for documentation),
       <ulink url="http://tdb.samba.org/">tdb</ulink>,
       <ulink url="http://ctdb.samba.org/">ctdb</ulink>,
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <ulink url="http://www.nongnu.org/libunwind/">libunwind</ulink>,
       <xref linkend="avahi"/>,
       <ulink url="http://www.openafs.org/">OpenAFS</ulink>, and

Index: networking/netutils/bind-utils.xml
===================================================================
--- networking/netutils/bind-utils.xml	(revision 13003)
+++ networking/netutils/bind-utils.xml	(revision 13004)
@@ -66,7 +66,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="libxml2"/>, and
       <xref linkend="openssl"/>
     </para>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(revision 13003)
+++ networking/netutils/networkmanager.xml	(revision 13004)
@@ -80,7 +80,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus-glib"/>,
-<xref linkend="intltool"/>,
       <xref linkend="libnl"/>,
       <xref linkend="nss"/>, and
       <xref linkend="udev-extras"/> (for GUdev)

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(revision 13003)
+++ postlfs/security/consolekit.xml	(revision 13004)
@@ -76,7 +76,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="acl"/>,
       <xref linkend="dbus-glib"/> and
       <xref linkend="xorg7-lib"/>
     </para>

Index: postlfs/security/libcap.xml
===================================================================
--- postlfs/security/libcap.xml	(revision 13003)
+++ postlfs/security/libcap.xml	(revision 13004)
@@ -12,7 +12,7 @@
   <!ENTITY libcap-time          "0.1 SBU">
 ]>
 
-<sect1 id="libcap" xreflabel="libcap-&libcap-version;">
+<sect1 id="libcap-pam" xreflabel="libcap-&libcap-version; with PAM">
   <?dbhtml filename="libcap.html"?>
 
   <sect1info>
@@ -20,20 +20,18 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>libcap-&libcap-version;</title>
+  <title>libcap-&libcap-version; with PAM</title>
 
-<indexterm zone="libcap">
-<primary sortas="a-libcap">libcap</primary>
+  <indexterm zone="libcap-pam">
+    <primary sortas="a-libcap-pam">libcap</primary>
   </indexterm>
 
   <sect2 role="package">
-<title>Introduction to libcap</title>
+    <title>Introduction to libcap with PAM</title>
 
-<para>The <application>libcap</application> package implements the
-user-space interfaces to the POSIX 1003.1e capabilities available in Linux
-kernels. These capabilities are a partitioning of the all powerful root
-privilege into a set of distinct privileges.  </para>
+    <para>The <application>libcap</application> package was installed in 
+    LFS, but if PAM support is desired, it needs to be reinstalled after 
+    PAM is built.</para>
     &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
@@ -61,9 +59,6 @@
     <bridgehead renderas="sect3">libcap Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="attr"/></para>
-<bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional"><xref linkend="linux-pam"/></para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -146,7 +139,7 @@
         <term><command>capsh</command></term>
         <listitem>
           <para>is a shell wrapper to explore and constrain capability support.</para>
-<indexterm zone="libcap capsh">
+          <indexterm zone="libcap-pam capsh">
             <primary sortas="b-capsh">capsh</primary>
           </indexterm>
         </listitem>
@@ -156,7 +149,7 @@
         <term><command>getcap</command></term>
         <listitem>
           <para>examines file capabilities.</para>
-<indexterm zone="libcap getcap">
+          <indexterm zone="libcap-pam getcap">
             <primary sortas="b-getcap">getcap</primary>
           </indexterm>
         </listitem>
@@ -166,7 +159,7 @@
         <term><command>getpcaps</command></term>
         <listitem>
           <para>displays the capabilities on the queried process(es).</para>
-<indexterm zone="libcap getpcaps">
+          <indexterm zone="libcap-pam getpcaps">
             <primary sortas="b-getpcaps">getpcaps</primary>
           </indexterm>
         </listitem>
@@ -176,7 +169,7 @@
         <term><command>setcap</command></term>
         <listitem>
           <para>sets file file capabilities.</para>
-<indexterm zone="libcap setcap">
+          <indexterm zone="libcap-pam setcap">
             <primary sortas="b-setcap">setcap</primary>
           </indexterm>
         </listitem>
@@ -186,7 +179,7 @@
         <term><filename class='libraryfile'>libcap.{so,a}</filename></term>
         <listitem>
           <para>contains the <application>libcap</application> API functions.</para>
-<indexterm zone="libcap libcap-lib">
+          <indexterm zone="libcap-pam libcap-lib">
             <primary sortas="c-libcap">libcap.{so,a}</primary>
           </indexterm>
         </listitem>

Index: postlfs/security/polkit.xml
===================================================================
--- postlfs/security/polkit.xml	(revision 13003)
+++ postlfs/security/polkit.xml	(revision 13004)
@@ -76,8 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="glib2"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="glib2"/>, and
       <xref linkend="JS"/>
     </para>
 

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(revision 13003)
+++ postlfs/shells/zsh.xml	(revision 13004)
@@ -82,8 +82,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <ulink url="ftp://ftp.gnu.org/gnu/gdbm/">gdbm</ulink>,
-<xref linkend="pcre"/> and
-<xref linkend="libcap"/>
+      <xref linkend="pcre"/>, and
+      <xref linkend="libcap-pam"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(revision 13003)
+++ postlfs/virtualization/qemu.xml	(revision 13004)
@@ -70,7 +70,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="alsa"/>,
-<xref linkend="attr"/>,
       <xref linkend="check"/>,
       <xref linkend="curl"/>,
       <xref linkend="mesalib"/>, and

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(revision 13003)
+++ pst/printing/cups.xml	(revision 13004)
@@ -105,7 +105,6 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="acl"/>,
       <xref linkend="gnutls"/> (if you have it installed, then
       <xref linkend="libgcrypt"/> is required) or <xref linkend="openssl"/>,
       <ulink

Index: pst/printing/gs.xml
===================================================================
--- pst/printing/gs.xml	(revision 13003)
+++ pst/printing/gs.xml	(revision 13004)
@@ -105,7 +105,6 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="expat"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libpng"/>,

Index: pst/ps/a2ps.xml
===================================================================
--- pst/ps/a2ps.xml	(revision 13003)
+++ pst/ps/a2ps.xml	(revision 13004)
@@ -80,9 +80,6 @@
 
     <bridgehead renderas="sect3">a2ps Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="gperf"/></para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="psutils"/>, and

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(revision 13003)
+++ server/mail/dovecot.xml	(revision 13004)
@@ -78,7 +78,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="openssl"/>,
       <xref linkend="mitkrb"/> (for GSSAPI support),
       <xref linkend="linux-pam"/>,

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(revision 13003)
+++ server/major/bind.xml	(revision 13004)
@@ -72,7 +72,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="libxml2"/>,
       <xref linkend="mitkrb"/>, and
       <xref linkend="openssl"/>

Index: server/major/proftpd.xml
===================================================================
--- server/major/proftpd.xml	(revision 13003)
+++ server/major/proftpd.xml	(revision 13004)
@@ -61,8 +61,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="acl"/>,
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="linux-pam"/>,
       <xref linkend="mariadb"/> or <ulink url="http://www.mysql.com/">MySQL</ulink>,
       <xref linkend="openssl"/>,

Index: server/major/vsftpd.xml
===================================================================
--- server/major/vsftpd.xml	(revision 13003)
+++ server/major/vsftpd.xml	(revision 13004)
@@ -62,7 +62,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libcap"/>,
+      <xref linkend="libcap-pam"/>,
       <xref linkend="linux-pam"/>, and
       <xref linkend="openssl"/>
     </para>

Index: server/other/unbound.xml
===================================================================
--- server/other/unbound.xml	(revision 13003)
+++ server/other/unbound.xml	(revision 13004)
@@ -77,8 +77,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="expat"/>,
-<xref linkend="ldns"/>, and
+      <xref linkend="ldns"/> and
       <xref linkend="openssl"/>
 <!-- broken?
       or <xref linkend="nss"/>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(revision 13003)
+++ x/installing/mesalib.xml	(revision 13004)
@@ -96,9 +96,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="libxml2"/>,
-<xref linkend="xorg7-lib"/>,
-<xref linkend="libdrm"/>, and
-<xref linkend="expat"/>
+      <xref linkend="xorg7-lib"/>, and
+      <xref linkend="libdrm"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: x/installing/xkeyboard-config.xml
===================================================================
--- x/installing/xkeyboard-config.xml	(revision 13003)
+++ x/installing/xkeyboard-config.xml	(revision 13004)
@@ -76,7 +76,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="intltool"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(revision 13003)
+++ x/lib/at-spi2-core.xml	(revision 13004)
@@ -78,8 +78,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="glib2"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="glib2"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(revision 13003)
+++ x/lib/webkitgtk.xml	(revision 13004)
@@ -85,7 +85,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gperf"/>,
       <xref linkend="gst-plugins-base"/>,
       <xref linkend="gtk2"/>,
       <xref linkend="icu"/>,

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(revision 13003)
+++ x/lib/webkitgtk2.xml	(revision 13004)
@@ -75,7 +75,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gperf"/>,
       <xref linkend="gst10-plugins-base"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="icu"/>,

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 13003)
+++ xsoft/office/libreoffice.xml	(revision 13004)
@@ -133,7 +133,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gperf"/>,
       <xref linkend="perl-archive-zip"/>,
       <xref linkend="unzip"/>,
       <xref linkend="wget"/>,
@@ -158,7 +157,6 @@
       <xref linkend="clucene"/>,
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
-<xref linkend="expat"/>,
       <xref linkend="graphite2"/>,
       <xref linkend="gst-plugins-base"/> or
       <xref linkend="gst10-plugins-base"/>,

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(revision 13003)
+++ xsoft/other/gimp.xml	(revision 13004)
@@ -127,9 +127,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gegl"/>,
-<xref linkend="gtk2"/> and
-<xref linkend="intltool"/>
+      <xref linkend="gegl"/> and
+      <xref linkend="gtk2"/> 
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(revision 13003)
+++ xsoft/other/gparted.xml	(revision 13004)
@@ -76,8 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtkmm2"/>,
-<xref linkend="intltool"/> and
+      <xref linkend="gtkmm2"/> and
       <xref linkend="parted"/>
     </para>
 

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(revision 13003)
+++ xsoft/other/inkscape.xml	(revision 13004)
@@ -115,7 +115,6 @@
     <bridgehead renderas="sect4">Optional Runtime Dependencies
     (for some of the Inkscape extensions)</bridgehead>
     <para role="optional">
-<xref linkend="perl-xml-parser"/>,
       <ulink url="http://search.cpan.org/~tjmather/XML-XQL-0.68/lib/XML/XQL.pm">XML::XQL</ulink>
       and <ulink url="http://cheeseshop.python.org/pypi/lxml/">python-lxml</ulink>
     </para>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(revision 13003)
+++ xsoft/other/pidgin.xml	(revision 13004)
@@ -107,7 +106,6 @@
       <xref linkend="GConf"/>,
       <xref linkend="gstreamer"/> (required for audio support),
       <ulink url="http://gtkspell.sourceforge.net/">Gtkspell</ulink>,
-<xref linkend="intltool"/>,
       <xref linkend="libidn"/>,
       <ulink url="http://libgadu.net/">libgadu</ulink>,
       <ulink url="http://meanwhile.sourceforge.net/">Meanwhile</ulink>

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(revision 13003)
+++ xsoft/other/transmission.xml	(revision 13004)
@@ -88,7 +88,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="curl"/>,
-<xref linkend="intltool"/>,
       <xref linkend="libevent"/>, and
       <xref linkend="openssl"/>
     </para>

