Révision 13122

fichiers supprimés :
   multimedia/libdriv/farstream.xml

fichiers déplacés (avec ou sans changements) :
farstream.xml

fichiers modifiés :
   general/prog/llvm.xml
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdriv.xml
   multimedia/libdriv/alsa-lib.xml
   general.ent

Log :
Update to llvm-3.4.1. Archive farstream. Correct alsa-lib doc directory.

Le robot a traité 81 % du commit anglais
Index: archive/farstream.xml
===================================================================
--- multimedia/libdriv/farstream.xml	2014-05-29 10:09:44.087966473 +0200
+++ multimedia/libdriv/farstream.xml	2014-05-29 10:09:44.107965687 +0200
@@ -180,3 +180,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/farstream.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 13121)
+++ general/prog/llvm.xml	(révision 13122)
@@ -161,19 +162,20 @@
       the source tree by running the following commands:
     </para>
 
-<screen><userinput>tar -xf ../clang-&llvm-version;.src.tar.gz -C tools &amp;&amp;
-tar -xf ../compiler-rt-&llvm-version;.src.tar.gz -C projects &amp;&amp;
+<screen><userinput>tar -xf ../cfe-&llvm-version;.src.tar.gz -C tools &amp;&amp;
+tar -xf ../compiler-rt-&rt-version;.src.tar.gz -C projects &amp;&amp;
 
-mv tools/clang-&llvm-version; tools/clang &amp;&amp;
-mv projects/compiler-rt-&llvm-version; projects/compiler-rt</userinput></screen>
+mv tools/cfe-&llvm-version;.src tools/clang &amp;&amp;
+mv projects/compiler-rt-&rt-version; projects/compiler-rt</userinput></screen>
 
     <para>
       Install <application>LLVM</application> by running the following
       commands:
     </para>
 
-<screen><userinput>sed -e 's:\$(PROJ_prefix)/docs/llvm:$(PROJ_prefix)/share/doc/llvm-&llvm-version;:' \
+<screen><userinput>sed -e 's:/docs/llvm:/share/doc/llvm-&llvm-version;:' \
     -i Makefile.config.in &amp;&amp;
 CC=gcc CXX=g++                         \
 ./configure --prefix=/usr              \
@@ -295,12 +279,14 @@
 
       <seglistitem>
         <seg>
-bugpoint, c-index-test, clang, clang++ (symlink), clang-check, clang-format, clang-tblgen,
-llc, lli, lli-child-target, llvm-ar, llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff,
-llvm-dis, llvm-dwarfdump, llvm-extract, llvm-link, llvm-mc, llvm-mcmarkup,
-llvm-nm, llvm-objdump,<!-- llvm-prof,--> llvm-ranlib (symlink), llvm-readobj, llvm-rtdyld,
-llvm-size, llvm-stress, llvm-symbolizer, llvm-tblgen, macho-dump, opt, 
-scan-build (symlink) and scan-view (symlink)
+          bugpoint, c-index-test, clang, clang++ (symlink), clang-check,
+          clang-format, clang-tblgen, llc, lli, lli-child-target, llvm-ar,
+          llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff, llvm-dis,
+          llvm-dwarfdump, llvm-extract, llvm-link, llvm-mc, llvm-mcmarkup,
+          llvm-nm, llvm-objdump,<!-- llvm-prof,--> llvm-ranlib (symlink),
+          llvm-readobj, llvm-rtdyld, llvm-size, llvm-stress, llvm-symbolizer,
+          llvm-tblgen, macho-dump, opt, scan-build (symlink) and scan-view
+          (symlink)
         </seg>
         <seg>
           BugpointPasses.so, libclang.so, libLLVM-&llvm-version;.so, 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13121)
+++ introduction/welcome/changelog.xml	(révision 13122)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>May 20th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to llvm-3.4.1.  Fixes
+          Fixes <ulink url="&blfs-ticket-root;5045">#5045</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Archive farstream.  Addresses
+          Fixes <ulink url="&blfs-ticket-root;5028">#5028</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Correct alsa-lib doc directory.  Fixes
+          Fixes <ulink url="&blfs-ticket-root;5075">#5075</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 19th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/alsa-lib.xml
===================================================================
--- multimedia/libdriv/alsa-lib.xml	(révision 13121)
+++ multimedia/libdriv/alsa-lib.xml	(révision 13122)
@@ -137,8 +137,9 @@
       the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>install -v -d -m755 /usr/share/doc/alsa-lib-&alsa-lib-version;/html &amp;&amp;
-install -v -m644 doc/doxygen/html/* /usr/share/doc/alsa-&alsa-lib-version;/html</userinput></screen>
+<screen role="root"><userinput>
+install -v -d -m755 /usr/share/doc/alsa-lib-&alsa-lib-version;/html &amp;&amp;
+install -v -m644 doc/doxygen/html/* /usr/share/doc/alsa-lib-&alsa-lib-version;/html</userinput></screen>
 
   </sect2>
 

