Révision 13130

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/mesalib.xml

Log :
Update to MesaLib-10.1.4

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13129)
+++ introduction/welcome/changelog.xml	(révision 13130)
@@ -48,6 +48,10 @@
       <para>May 21st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to MesaLib-10.1.4. Fixes
+          <ulink url="&blfs-ticket-root;5085">#5085</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Vim: remove vim-lang instructions, add multibyte
           support and GTK+2 as a recommended dependency.</para>
         </listitem>

