Révision 13120

fichiers modifiés :
   x/installing/libva.xml

Log :
Fix typo in libva instructions

Le robot a traité 0 % du commit anglais
Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 13119)
+++ x/installing/libva.xml	(révision 13120)
@@ -147,7 +147,7 @@
     </para>
 
 <screen><userinput>mkdir -p m4              &amp;&amp;
-autoreconfig -f          &amp;&amp;
+autoreconf   -f          &amp;&amp;
 ./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
@@ -173,7 +173,7 @@
     </para>
 
 <screen><userinput>mkdir -p m4              &amp;&amp;
-autoreconfig -f          &amp;&amp;
+autoreconf -f            &amp;&amp;
 ./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
@@ -194,11 +194,11 @@
 
     <para>
       <command>mkdir -p m4</command>: This command prevents an error
-that may occur when running autoreconfig.
+      that may occur when running autoreconf.
     </para>
 
     <para>
-<command>autoreconfig -f</command>: This command regenerates
+      <command>autoreconf -f</command>: This command regenerates
       the configure script to prevent a mandatory test for 
       wayland-scanner when configuring.
     </para>

