Révision 13106

fichiers modifiés :
   general.ent
   server/mail/dovecot.xml
   introduction/welcome/changelog.xml

Log :
1 line Update to dovecot 2.2.13

Le robot a traité 41 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(revision 13105)
+++ general.ent	(revision 13106)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
+<!ENTITY day          "16">                   <!-- Always 2 digits -->
 <!ENTITY month        "05">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13105)
+++ introduction/welcome/changelog.xml	(revision 13106)
@@ -45,10 +45,20 @@
 -->
 
     <listitem>
+      <para>May 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to dovecot-2.2.13. Fixes
+          <ulink url="&blfs-ticket-root;5056">#5056</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 15th, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[pierre] - Update to apache-ant-1.9.4 and rearange java pages.
+          <para>[pierre] - Update to apache-ant-1.9.4 and rearrange java pages.
           Fixes <ulink url="&blfs-ticket-root;5032">#5032</ulink>.</para>
         </listitem>
       </itemizedlist>

