Révision 13144

fichiers modifiés :
   x/installing/x7driver-libevdev.xml

Log :
libevdev - fix typos in its name

Le robot a traité 2 % du commit anglais
Index: x/installing/x7driver-libevdev.xml
===================================================================
--- x/installing/x7driver-libevdev.xml	(révision 13143)
+++ x/installing/x7driver-libevdev.xml	(révision 13144)
@@ -14,7 +14,7 @@
   <!ENTITY xorg-libevdev-time          "less than 0.1 SBU">
 ]>
 
+  <!-- Begin Xorg Libevdev Driver -->
   <sect2 id="xorg-libevdev" xreflabel="Xorg Evdev Library-&xorg-libevdev-version;">
 
     <title>Xorg Libevdev &xorg-libevdev-version;</title>
@@ -24,7 +24,7 @@
     </indexterm>
 
     <sect3 role="package">
-<title>Introduction to Xorg Libdvdev</title>
+      <title>Introduction to Xorg Libevdev</title>
 
       <para>
         The <application>Xorg Libevdev</application> package contains common
@@ -106,10 +106,10 @@
     </sect3>
 
     <sect3 role="installation">
-<title>Installation of Xorg Evdev Driver</title>
+      <title>Installation of Xorg Libevdev</title>
 
       <para>
-Install <application>Xorg Evdev Driver</application> by running the following
+        Install <application>Xorg Libevdev</application> by running the following
         commands:
       </para>
 

