Révision 13194

fichiers modifiés :
   x/installing/x7app.xml
   general/prog/check.xml
   general/graphlib/gegl.xml
   general/graphlib/babl.xml
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/gimp.xml

Log :
xcursorgen-1.0.6 and check-0.9.13. Change http URLs for: babl-0.1.10, gegl-0.2.0 and Gimp-2.8.10. Thanks to Armin K.

Le robot a traité 57 % du commit anglais
Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(révision 13193)
+++ general/graphlib/babl.xml	(révision 13194)
@@ -5,7 +5,7 @@
   %general-entities;
 
   <!ENTITY babl-download-http
-"http://ftp.gtk.org/pub/babl/0.1/babl-&babl-version;.tar.bz2">
+  "http://download.gimp.org/pub/babl/0.1/babl-&babl-version;.tar.bz2">
   <!ENTITY babl-download-ftp " ">
 <!--  <!ENTITY babl-download-ftp
   "ftp://ftp.gimp.org/pub/babl/0.1/babl-&babl-version;.tar.bz2">-->

Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(révision 13193)
+++ general/prog/check.xml	(révision 13194)
@@ -89,7 +89,7 @@
 
     <para>
       To test the installation, issue <command>make check</command>. Some tests
-may fail for unknown reasons.
+      may fail, but the failures are expected.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13193)
+++ introduction/welcome/changelog.xml	(révision 13194)
@@ -47,6 +47,18 @@
       <para>June 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Change http URLs for: babl-0.1.10, gegl-0.2.0 and
+          Gimp-2.8.10. Thanks to Armin K.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - check-0.9.13. Fixes
+          <ulink url="&blfs-ticket-root;5124">#5124</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xcursorgen-1.0.6. Fixes
+          <ulink url="&blfs-ticket-root;5123">#5123</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Patch CUPS again to avoid dependency on Avahi.
           Fixes <ulink url="&blfs-ticket-root;5125">#5125</ulink>.</para>
         </listitem>

