Révision 13114

fichiers modifiés :
   general.ent
   x/installing/x7lib.xml
   general/sysutils/fcron.xml
   general/genlib/libatomic_ops.xml
   general/genlib/libffi.xml
   general/prog/lua.xml
   introduction/welcome/changelog.xml

Log :
1 line libXfont-1.4.8, fcron-3.1.3, libffi-3.1 and libatomic_ops-7.4.2. Revert unnecessary revision 13047: Help Lua-5.2.3 to find Ncurses-5.9 for Readline-6.3'.

Le robot a traité 32 % du commit anglais
Index: general/genlib/libatomic_ops.xml
===================================================================
--- general/genlib/libatomic_ops.xml	(revision 13113)
+++ general/genlib/libatomic_ops.xml	(revision 13114)
@@ -5,11 +5,11 @@
   %general-entities;
 
   <!ENTITY libatomic_ops-download-http
-"http://www.hpl.hp.com/research/linux/atomic_ops/download/libatomic_ops-&libatomic_ops-version;.tar.gz">
+           "http://www.ivmaisoft.com/_bin/atomic_ops//libatomic_ops-&libatomic_ops-version;.tar.gz">
   <!ENTITY libatomic_ops-download-ftp  " ">
   <!ENTITY libatomic_ops-time          "less than 0.1 SBU (additional less than 0.1 SBU for tests)">
 ]>

Index: general/genlib/libffi.xml
===================================================================
--- general/genlib/libffi.xml	(revision 13113)
+++ general/genlib/libffi.xml	(revision 13114)
@@ -72,16 +72,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/libffi-&libffi-version;-includedir-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">libffi Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -102,7 +92,11 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libffi-&libffi-version;-includedir-1.patch &amp;&amp;
+<screen><userinput>sed -e '/^includesdir/ s:$(libdir)/@PACKAGE_NAME@-@PACKAGE_VERSION@/include:$(includedir):' \
+    -i include/Makefile.in &amp;&amp;
+sed -e '/^includedir/ s:${libdir}/@PACKAGE_NAME@-@PACKAGE_VERSION@/include:@includedir@:' \
+    -e 's/^Cflags: -I${includedir}/Cflags:/' \
+    -i libffi.pc.in        &amp;&amp;
 ./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
@@ -121,6 +115,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed ... include/Makefile.in</command> and
+    <command>sed ... libffi.pc.in</command>: Make package install headers into
+    /usr/include instead of /usr/lib/libffi-&libffi-version;/include.</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(revision 13113)
+++ general/prog/lua.xml	(revision 13114)
@@ -101,7 +101,6 @@
 
 <screen><userinput>patch -Np1 -i ../lua-&lua-version;-shared_library-1.patch &amp;&amp;
 sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &amp;&amp;
-sed -i 's/-lreadline/-lreadline -lncurses/'     src/Makefile  &amp;&amp;
 make linux</userinput></screen>
 
     <para>
@@ -154,12 +153,6 @@
       <application>Lua</application> search path to match the install paths.
     </para>
 
-<para>
-<command>sed -i ... src/Makefile</command>: This command helps
-<application>Lua</application> to find <application>Ncurses</application>
-libraries at build time.
-</para>
   </sect2>
 
   <sect2 role="content">

Index: general/sysutils/fcron.xml
===================================================================
--- general/sysutils/fcron.xml	(revision 13113)
+++ general/sysutils/fcron.xml	(revision 13114)
@@ -131,6 +131,8 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>DESTDIR install must be done as <systemitem class="username">root</systemitem> user.</para>
   </sect2>
 
   <sect2 role="commands">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13113)
+++ introduction/welcome/changelog.xml	(revision 13114)
@@ -48,6 +48,26 @@
       <para>May 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Revert unnecessary revision 13047 "Help Lua-5.2.3
+          to find Ncurses-5.9 for Readline-6.3".</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libatomic_ops-7.4.2. Fixes
+          <ulink url="&blfs-ticket-root;5074">#5074</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libffi-3.1. Fixes
+          <ulink url="&blfs-ticket-root;5058">#5058</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - fcron-3.1.3. Fixes
+          <ulink url="&blfs-ticket-root;5057">#5057</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libXfont-1.4.8. Fixes
+          <ulink url="&blfs-ticket-root;5069">#5069</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to proftpd-1.3.5. Fixes
           <ulink url="&blfs-ticket-root;5071">#5071</ulink>.</para>
         </listitem>

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(revision 13113)
+++ x/installing/x7lib.xml	(revision 13114)
@@ -153,7 +153,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-2.patch"/>
+          <ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-1.patch"/>
         </para>
       </listitem>
       <listitem>
@@ -256,7 +256,8 @@
   pushd $packagedir
   case $packagedir in
     libXfont-[0-9]* )
-patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-2.patch
+      patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-1.patch &amp;&amp;
+      sed -i 's/fontsproto &lt; 2.1.3/fontsproto/' configure &amp;&amp;
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;
     libXft-[0-9]* )
@@ -287,6 +288,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed ... 2.1.3/fontsproto/' configure</command>: Allow
+    <application>libXfont</application> to compile with
+    <application>fontsproto</application> currently in BLFS.</para>
     <para><parameter>--with-fop</parameter>: Use <xref linkend="fop"/> to
     generate PDF documentation (only for the libXfont package).</para>
 
@@ -337,6 +342,7 @@
           libXxf86vm.so
         </seg>
         <seg>
+          <envar>$XORG_PREFIX</envar>/include/X11/fonts,
           <envar>$XORG_PREFIX</envar>/include/X11/Xtrans,
           <envar>$XORG_PREFIX</envar>/share/doc/libFS,
           <envar>$XORG_PREFIX</envar>/share/doc/libICE,

