Révision 13110

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
1 line Update to Net::DNS-0.75

Le robot a traité 31 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(revision 13109)
+++ general/prog/perl-modules.xml	(revision 13110)
@@ -469,7 +469,7 @@
       <listitem>
         <para>
           <ulink url="http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz">
-Net::DNS-&Net-DNS-version;</ulink> (MD5 sum: d3d074ba95314fa9627252653a4242b7)
+          Net::DNS-&Net-DNS-version;</ulink> (MD5 sum: 36f97304a2073cc97b365e2cb06cd0a1)
         </para>
         <itemizedlist>
           <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13109)
+++ introduction/welcome/changelog.xml	(revision 13110)
@@ -48,6 +48,10 @@
       <para>May 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to Net::DNS-0.75. Fixes
+          <ulink url="&blfs-ticket-root;5054">#5054</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to subversion-1.8.9. Fixes
           <ulink url="&blfs-ticket-root;5068">#5068</ulink>.</para>
         </listitem>

