Révision 13175

fichiers modifiés :
   general/sysutils/colord.xml
   general.ent

Log :
Colord-1.2.1: fix Bash Completion URL. Thanks to Wayne B.

Le robot a traité 59 % du commit anglais
Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 13174)
+++ general/sysutils/colord.xml	(révision 13175)
@@ -99,7 +99,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="bash-completion.alioth.debian.org">Bash Completion</ulink>,
+      <ulink url="http://bash-completion.alioth.debian.org/">Bash Completion</ulink>,
       <ulink url="http://www.freedesktop.org/software/colord/releases/">
       colord-gtk</ulink> and <xref linkend="gnome-desktop"/>
       (To build the example tools),

