Révision 13191

fichiers modifiés :
   general.ent
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml

Log :
Patch icedtea for using the new giflib API

Le robot a traité 33 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 13190)
+++ general/prog/openjdk.xml	(révision 13191)
@@ -223,6 +223,10 @@
       </listitem>
       <listitem>
         <para><ulink
+        url="&patch-root;/icedtea-&icedtea-version;-fix_new_giflib-1.patch"/></para>
+      </listitem>
+      <listitem>
+        <para><ulink
         url="&patch-root;/icedtea-&icedtea-version;-fix_tests-1.patch"/></para>
       </listitem>
 <!--      <listitem>
@@ -337,6 +341,10 @@
 
 <screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-fixed_paths-1.patch</userinput></screen>
 
+    <para>Apply a patch to adapt the code to the new giflib API:</para>
+<screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-fix_new_giflib-1.patch</userinput></screen>
     <para>Apply a patch to exclude known broken tests from the test suite:</para>
 
 <screen><userinput>patch -Np1 -i ../icedtea-&icedtea-version;-fix_tests-1.patch</userinput></screen>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13190)
+++ introduction/welcome/changelog.xml	(révision 13191)
@@ -44,6 +44,15 @@
 
 -->
     <listitem>
+      <para>May 31st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Patch icedtea for new giflib API.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 30th, 2014</para>
       <itemizedlist>
         <listitem>

