Révision 13179

fichiers modifiés :
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gst-plugins-base.xml
   introduction/welcome/changelog.xml

Log :
Second attempt at gst-plugins-base i686 gcc-4.9.0 fixes.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13178)
+++ introduction/welcome/changelog.xml	(révision 13179)
@@ -48,6 +48,13 @@
       <para>May 26th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Second attempt at fixes for both versions of
+          gst-plugins-base with gcc-4.9.0 on i686.  Marked as "nodump" in the xml to
+          avoid using it in other situations. 1.2.4 works, 0.10.36 compiles but I am
+          unable to get sound, only video - the problem might be elsewhere in the
+          0.10 gstreamer packages.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Second attempt at a fix for lame with gcc-4.9.0 on
           i686.  Marked as "nodump" in the xml to avoid using it in other
           situations.</para>

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 13178)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 13179)
@@ -77,6 +77,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Optional patch :
+          <ulink url="&patch-root;/gst-plugins-base-&gst10-plugins-base-version;-gcc_4_9_0_i686-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">GStreamer Base Plug-ins Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -122,10 +132,10 @@
     <title>Installation of GStreamer Base Plug-ins</title>
 
     <para>
-First, for i686, fix a problem with gcc-4.9.0:
+      First, if you are using i686 and gcc-4.9.0, fix a compile problem:
     </para>
 
-<screen><userinput>sed -i -e 's/-O2/&amp; -msse2/' configure</userinput></screen>
+<screen role="nodump"><userinput>patch -Np1 -i ../gst-plugins-base-&gst10-plugins-base-version;-gcc_4_9_0_i686-1.patch</userinput></screen>
 
     <para>
       Install <application>GStreamer Base Plug-ins</application> by running the

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 13178)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 13179)
@@ -81,6 +81,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Optional patch :
+          <ulink url="&patch-root;/gst-plugins-base-&gst-plugins-base-version;-gcc_4_9_0_i686-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">GStreamer Base Plug-ins Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -131,10 +141,10 @@
     <title>Installation of GStreamer Base Plug-ins</title>
 
     <para>
-First, for i686, fix a problem with gcc-4.9.0:
+      First, if you are using i686 and gcc-4.9.0, fix a compile problem:
     </para>
 
-<screen><userinput>sed -i -e 's/-O2/&amp; -msse2/' configure</userinput></screen>
+<screen role="nodump"><userinput>patch -Np1 -i ../gst-plugins-base-&gst-plugins-base-version;-gcc_4_9_0_i686-1.patch</userinput></screen>
 
     <para>
       Install <application>GStreamer Base Plug-ins</application> by running

