Révision 13126

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/editors/vim.xml

Log :
Vim: remove vim-lang, add mutibyte support, and add GTK+2 as a recommanded dependency

Le robot a traité 3 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13125)
+++ introduction/welcome/changelog.xml	(révision 13126)
@@ -48,6 +48,10 @@
       <para>May 21st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Vim: remove vim-lang instructions, add multibyte
+          support and GTK+2 as a recommended dependency.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Archive-Zip: Fix URL. Partially fixes
            <ulink url="&blfs-ticket-root;5090">#5090</ulink>.</para>
         </listitem>

Index: postlfs/editors/vim.xml
===================================================================
--- postlfs/editors/vim.xml	(révision 13125)
+++ postlfs/editors/vim.xml	(révision 13126)
@@ -65,23 +65,16 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing='compact'>
-<listitem>
-<para>Translated Vim messages: <ulink
-url="ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Vim Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended"><xref linkend="x-window-system"/></para>
+    <para role="recommended">
+      <xref linkend="x-window-system"/> and
+      <xref linkend="gtk2"/>
+    </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="gtk2"/> or
       <ulink url="http://sourceforge.net/projects/lesstif/">LessTif</ulink>,
       <xref linkend="python2"/>,
       <xref linkend="tcl"/>,
@@ -108,16 +101,14 @@
       under a different name such as <filename>vi</filename>.</para>
     </note>
 
-<para>If desired, unpack the translated messages archive:</para>
-<screen><userinput>tar -xf ../vim-7.2-lang.tar.gz --strip-components=1</userinput></screen>
     <para>Install <application>Vim</application> by running the following
     commands:</para>
 
 <screen><userinput>echo '#define SYS_VIMRC_FILE  "/etc/vimrc"' &gt;&gt;  src/feature.h &amp;&amp;
 echo '#define SYS_GVIMRC_FILE "/etc/gvimrc"' &gt;&gt; src/feature.h &amp;&amp;
-./configure --prefix=/usr --with-features=huge &amp;&amp;
+./configure --prefix=/usr        \
+            --with-features=huge \
+            --enable-multibyte   &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make test</command>.
@@ -168,6 +159,8 @@
     <para><parameter>--with-features=huge</parameter>: This switch enables all
     the additional features available in <application>Vim</application>.</para>
 
+    <para><parameter>--enable-multibyte</parameter>: This switch enables support
+    for editing files in multibyte characters encoding, such as UTF-8.</para>
     <para><option>--enable-gui=no</option>: This will prevent compilation of the
     GUI. <application>Vim</application> will still link against
     <application>X</application>, so that some features such as the client-server

