Révision 13115

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/office/libreoffice.xml

Log :
1 line Re-enable system-icu and system-boost in libreoffice.

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 13114)
+++ introduction/welcome/changelog.xml	(revision 13115)
@@ -48,6 +48,10 @@
       <para>May 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Reinstate system boost and icu switches in libreoffice,
+          thanks to Christopher Gregory for noticing.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Revert unnecessary revision 13047 "Help Lua-5.2.3
           to find Ncurses-5.9 for Readline-6.3".</para>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(revision 13114)
+++ xsoft/office/libreoffice.xml	(revision 13115)
@@ -350,12 +350,14 @@
              --disable-postgresql-sdbc   \
              --enable-release-build=yes  \
              --enable-python=system      \
+             --with-system-boost         \
              --with-system-clucene       \
              --with-system-cairo         \
              --with-system-curl          \
              --with-system-expat         \
              --with-system-graphite      \
              --with-system-harfbuzz      \
+             --with-system-icu           \
              --with-system-jpeg          \
              --with-system-lcms2         \
              --with-system-libpng        \

