Révision 13174

fichiers modifiés :
   networking/netlibs/curl.xml
   general.ent
   xsoft/other/transmission.xml
   xsoft/other/gimp.xml
   xsoft/office/gnumeric.xml
   x/lib/goffice010.xml
   x/lib/qt5.xml
   general/graphlib/poppler.xml
   introduction/welcome/changelog.xml

Log :
qt-5.3.0, poppler-0.26.1, goffice-0.10.16, gnumeric-1.12.16 and curl-7.37.0. Fixes to Gimp-2.8.10 and Transmission-2.83.

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13173)
+++ introduction/welcome/changelog.xml	(révision 13174)
@@ -48,6 +48,29 @@
       <para>May 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fixes to Gimp-2.8.10 and Transmission-2.83.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - curl-7.37.0. Fixes
+          <ulink url="&blfs-ticket-root;5094">#5094</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - gnumeric-1.12.16. Fixes
+          <ulink url="&blfs-ticket-root;5101">#5101</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - goffice-0.10.16. Fixes
+          <ulink url="&blfs-ticket-root;5098">#5098</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - poppler-0.26.1. Fixes
+          <ulink url="&blfs-ticket-root;5100">#5100</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - qt-5.3.0. Fixes
+          <ulink url="&blfs-ticket-root;5082">#5082</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to Mariadb-10.0.11. Fixes
           <ulink url="&blfs-ticket-root;5063">#5063</ulink>.</para>
         </listitem>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 13173)
+++ x/lib/qt5.xml	(révision 13174)
@@ -152,13 +152,6 @@
       </para>
     </warning>
 
-<para>
-Fix DoS vulnerability in the GIF image handler:
-</para>
-<screen><userinput>sed -i -e '631a if (image->isNull()) { state = Error; return -1; }' \
-src/gui/image/qgifhandler.cpp</userinput></screen>
 <!-- ==== Method 1 ====== -->
     <bridgehead renderas="sect3">Method 1: Installing in /usr</bridgehead>
 
@@ -533,23 +526,27 @@
           assistant, designer, lconvert, linguist, lrelease,
           lupdate, moc, pixeltool, qcollectiongenerator, qdbuscpp2xml,
           qdbus, qdbusviewer, qdbusxml2cpp, qdoc, qhelpconverter,
-qhelpgenerator, qmake, qml1plugindump, qmlbundle,
+          qhelpgenerator, qlalr, qmake, qml1plugindump, qmlbundle,
           qmlimportscanner, qmlmin, qmlplugindump, qmlprofiler, qml,
-qmlscene, qmltestrunner, qmlviewer, qtpaths, rcc,
+          qmlscene, qmltestrunner, qmlviewer, qtdiag, qtpaths, rcc,
           syncqt.pl, uic, xmlpatterns, and xmlpatternsvalidator
         </seg>
         <seg>
-libqgsttools_p.so, libQt5Bluetooth.so, libQt5Bootstrap.a, libQt5CLucene.so,
-libQt5Concurrent.so, libQt5Core.so, libQt5DBus.so, libQt5Declarative.so,
-libQt5DesignerComponents.so, libQt5Designer.so, libQt5Gui.so, libQt5Help.so,
-libQt5MultimediaQuick_p.so, libQt5Multimedia.so, libQt5MultimediaWidgets.so,
-libQt5Network.so, libQt5Nfc.so, libQt5OpenGLExtensions.a, libQt5OpenGL.so,
-libQt5PlatformSupport.a, libQt5Positioning.so, libQt5PrintSupport.so,
-libQt5QmlDevTools.a, libQt5Qml.so, libQt5QuickParticles.so, libQt5Quick.so,
-libQt5QuickTest.so, libQt5Script.so, libQt5ScriptTools.so, libQt5Sensors.so,
-libQt5SerialPort.so, libQt5Sql.so, libQt5Svg.so, libQt5Test.so, libQt5UiTools.a,
-libQt5WebKit.so, libQt5WebKitWidgets.so, libQt5Widgets.so, libQt5X11Extras.so,
-libQt5XmlPatterns.so, and libQt5Xml.so
+          libEnginio.so, libqgsttools_p.so, libQt5Bluetooth.so,
+          libQt5Bootstrap.a, libQt5CLucene.so, libQt5Concurrent.so,
+          libQt5Core.so, libQt5DBus.so, libQt5Declarative.so,
+          libQt5DesignerComponents.so, libQt5Designer.so, libQt5Gui.so,
+          libQt5Help.so, libQt5MultimediaQuick_p.so, libQt5Multimedia.so,
+          libQt5MultimediaWidgets.so, libQt5Network.so, libQt5Nfc.so,
+          libQt5OpenGLExtensions.a, libQt5OpenGL.so, libQt5PlatformSupport.a,
+          libQt5Positioning.so, libQt5PrintSupport.so, libQt5QmlDevTools.a,
+          libQt5Qml.so, libQt5QuickParticles.so, libQt5QuickWidgets.so,
+          libQt5Quick.so, libQt5QuickTest.so, libQt5Script.so,
+          libQt5ScriptTools.so, libQt5Sensors.so, libQt5SerialPort.so,
+          libQt5Sql.so, libQt5Svg.so, libQt5Test.so, libQt5UiTools.a,
+          libQt5WebKit.so, libQt5WebKitWidgets.so, libQt5WebSockets.so,
+          libQt5Widgets.so, libQt5X11Extras.so, libQt5XmlPatterns.so,
+          libQt5Xml.so, and several plugins under /opt/qt5/{imports,plugins,qml}
         </seg>
         <seg>
           /usr/include/qt5,

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 13173)
+++ xsoft/other/gimp.xml	(révision 13174)
@@ -155,7 +155,7 @@
       an <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> program),
       <xref linkend="udev-extras"/> (for GUdev),
-<xref linkend="webkitgtk"/> and
+      <xref linkend="webkitgtk"/> (required for the help-plugin) and
       <xref linkend="gtk-doc"/>
     </para>
 

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(révision 13173)
+++ xsoft/other/transmission.xml	(révision 13174)
@@ -95,7 +95,7 @@
     <bridgehead renderas="sect4">Recommended (to build a GUI)</bridgehead>
     <para role="recommended">
       <xref linkend="gtk3"/> and either
-<xref linkend="qt4"/> (currently broken) or
+      <xref linkend="qt4"/> (currently, build with Qt4 is broken) or
       <xref linkend="qt5"/>
     </para>
 

