Révision 13143

fichiers modifiés :
   general.ent
   server/mail/postfix.xml
   introduction/welcome/changelog.xml

Log :
postfix-2.11.1

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13142)
+++ introduction/welcome/changelog.xml	(révision 13143)
@@ -48,6 +48,10 @@
       <para>May 23rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to postfix-2.11.1. Fixes
+          <ulink url="&blfs-ticket-root;5048">#5048</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - gutenprint-5.2.10. Fixes
           <ulink url="&blfs-ticket-root;5079">#5079</ulink>.</para>
         </listitem>

