Révision 13188

fichiers modifiés :
   general.ent
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml

Log :
Update to bluez-5.19

Le robot a traité 66 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 13187)
+++ general/sysutils/bluez.xml	(révision 13188)
@@ -34,7 +34,7 @@
       Bluetooth protocol stack for Linux.
     </para>
 
-&lfs75_built;
+    &lfs75_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -104,8 +104,8 @@
       kernel if necessary:
     </para>
 
-<screen><literal>[*] Networking support --->
-&lt;*&gt; or &lt;M&gt; Bluetooth subsystem support --->
+<screen><literal>[*] Networking support ---&gt;
+  &lt;*&gt; or &lt;M&gt; Bluetooth subsystem support ---&gt;
     &lt;*&gt; or &lt;M&gt; RFCOMM protocol support
     [*] RFCOMM TTY support
     &lt;*&gt; or &lt;M&gt; BNEP protocol support
@@ -113,7 +113,8 @@
     [*] Protocol filter support
     &lt;*&gt; or &lt;M&gt; HIDP protocol support
 
-Bluetooth device drivers ---></literal></screen>
+    Bluetooth device drivers ---&gt;
+  &lt;*&gt; or &lt;M&gt; RF switch subsystem support</literal></screen> 
 
     <para>
       Select the appropriate drivers for your Bluetooth hardware.
@@ -147,14 +148,15 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a test suite.
+      To test the results, issue: <userinput>make check</userinput>.
     </para>
 
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin</userinput></screen>
 
     <para>
       Install the main configuration file as the
@@ -190,17 +192,44 @@
       using systemd, remove this switch.
     </para>
 
+    <para>
+      <command>ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin</command>: 
+      This command makes access to the bluetooth daemon more convenient.
+    </para>
   </sect2>
 
   <sect2 role="configuration">
     <title>Configuring BlueZ</title>
 
     <sect3 id="bluez-config">
-<title>Config Files</title>
+      <title>Configuration Files</title>
       <para>
        <filename>/etc/bluetooth/main.conf</filename> is installed automatically
        during the install.  Additionally, there are three supplementary
@@     @@
        you optionally cam install the following as the 
        <systemitem class="username">root</systemitem> user:
       </para>
+        
+<screen role="root"><userinput>cat > /etc/bluetooth/rfcomm.conf &lt;&lt; "EOF"</userinput>
+<literal># rfcomm.conf
+# Set up the RFCOMM configuration of the Bluetooth subsystem in the Linux kernel.
+# Use one line per command
+# See the rfcomm man page for options
 
+# End of rfcomm.conf</literal></screen>
+<screen role="root"><userinput>cat > /etc/bluetooth/uart.conf &lt;&lt; "EOF"</userinput>
+<literal>#uart.conf
+# Attach serial devices via UART HCI to BlueZ stack
+# Use one line per device
+# See the hciattach man page for options
+# End of uart.conf</literal></screen>
       <indexterm zone="bluez bluez-config">
         <primary
         sortas="e-etc-bluetooth-main.conf">/etc/bluetooth/main.conf</primary>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13187)
+++ introduction/welcome/changelog.xml	(révision 13188)
@@ -43,6 +43,15 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>May 30th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to bluz-5.19.  Bootscripts updated.
+          Fixes <ulink url="&blfs-ticket-root;5083">#5083</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>May 28th, 2014</para>

