Révision 13178

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/lame.xml

Log :
A different fix for lame on i686 gcc-4.9.0 : this one works on my hardware.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13177)
+++ introduction/welcome/changelog.xml	(révision 13178)
@@ -48,6 +48,11 @@
       <para>May 26th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Second attempt at a fix for lame with gcc-4.9.0 on
+          i686.  Marked as "nodump" in the xml to avoid using it in other
+          situations.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix to Doxygen-1.8.7.</para>
         </listitem>
         <listitem>

Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(révision 13177)
+++ multimedia/audioutils/lame.xml	(révision 13178)
@@ -90,10 +90,10 @@
     <title>Installation of LAME</title>
 
     <para>
-First, for i686, fix a problem with gcc-4.9.0:
+      First, if you are using i686 and gcc-4.9.0, fix a compile problem:
     </para>
 
-<screen><userinput>sed -i -e 's/fast-math/&amp; -msse2/' configure</userinput></screen>
+<screen role="nodump"><userinput>sed -i -e '/xmmintrin\.h/d' configure</userinput></screen>
 
     <para>
       Install <application>LAME</application> by running
@@ -119,6 +119,15 @@
     <title>Command Explanations</title>
 
     <para>
+      <option>sed -i -e '/xmmintrin\.h/d' configure</option> : with
+      gcc-4.9.0, 32-bit i686 builds fail in <filename>xmm_quantize_sub.c</filename>
+      with an error message <literal>error: inlining failed in call to always_inline
+      '_mm_loadu_ps'</literal>. This sed makes it appear as if
+      <filename>xmmintrin.h</filename> is not present. Do not use this on other
+      versions of gcc, or on x86_64.
+    </para>
+    <para>
       <option>--enable-mp3rtp</option>: This switch enables building
       of the encode-to-RTP program.
     </para>

