Révision 13146

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/consolekit.xml

Log :
Identify the guilty

Le robot a traité 1 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13145)
+++ introduction/welcome/changelog.xml	(révision 13146)
@@ -48,7 +48,7 @@
       <para>May 23rd, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[ken] - Update to xfsprogs-3.2.0. Fixes
+          <para>[bdubbs] - Update to xfsprogs-3.2.0. Fixes
           <ulink url="&blfs-ticket-root;5073">#5073</ulink>.</para>
         </listitem>
         <listitem>
@@ -60,7 +60,7 @@
           <ulink url="&blfs-ticket-root;5079">#5079</ulink>.</para>
         </listitem>
         <listitem>
-<para>[pierre] - Update to bind-9.10.0. Fixes
+          <para>[bdubbs] - Update to bind-9.10.0. Fixes
           <ulink url="&blfs-ticket-root;5014">#5014</ulink>.</para>
         </listitem>
         <listitem>

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 13145)
+++ postlfs/security/consolekit.xml	(révision 13146)
@@ -117,7 +117,8 @@
             --sysconfdir=/etc    \
             --localstatedir=/var \
             --enable-udev-acl    \
---enable-pam-module  &amp;&amp;
+            --enable-pam-module  \
+            --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -157,13 +158,18 @@
       build the API documentation.
     </para>
 
-<para><option>--libexecdir=/usr/lib/ConsoleKit</option>: This option
+    <para>
+      <option>--with-systemdsystemunitdir=no</option>: Disable
+      attempting to build with systemd libraries.
+    </para>
+<!--
+    <para><option>- -libexecdir=/usr/lib/ConsoleKit</option>: This option
     creates a <filename class="directory">ConsoleKit</filename> directory in
     <filename class="directory">/usr/lib</filename> instead of putting the
     program's private executables into <filename
     class="directory">/usr/libexec</filename> in accordance with the old
     version of the FHS used before LFS-7.5.</para>
+-->
   </sect2>
 
   <sect2 role="configuration">

