Révision 13181

fichiers modifiés :
   general.ent
   server/mail/sendmail.xml
   server/major/apache.xml
   Makefile
   introduction/welcome/changelog.xml

Log :
Update to sendmail-8.14.9. Add target to Makefile to create bootscripts. Fix a url in apache.

Le robot a traité 54 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13180)
+++ introduction/welcome/changelog.xml	(révision 13181)
@@ -48,6 +48,10 @@
       <para>May 26th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sendmail-8.14.9. Fixes
+          Fixes <ulink url="&blfs-ticket-root;5095">#5095</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update fstab details / explanation for nfs clients.
           Fixes <ulink url="&blfs-ticket-root;5041">#5041</ulink>.</para>
         </listitem>

Index: Makefile
===================================================================
--- Makefile	(révision 13180)
+++ Makefile	(révision 13181)
@@ -160,6 +160,17 @@
 	    fi; \
 	done
 
+bootscripts:
+	@VERSION=`grep "bootscripts-version " general.ent | cut -d\" -f2`; \
+   BOOTSCRIPTS="blfs-bootscripts-$$VERSION"; \
+   if [ ! -e $$BOOTSCRIPTS.tar.xz ]; then \
+     rm -rf $(RENDERTMP)/$$BOOTSCRIPTS; \
+     mkdir $(RENDERTMP)/$$BOOTSCRIPTS; \
+     cp -a ../bootscripts/* $(RENDERTMP)/$$BOOTSCRIPTS; \
+     rm -rf ../bootscripts/archive; \
+     tar  -cJhf $$BOOTSCRIPTS.tar.xz -C $(RENDERTMP) $$BOOTSCRIPTS; \
+   fi
 dump-commands: $(DUMPDIR)
 $(DUMPDIR): $(RENDERTMP)/blfs-full.xml
 	@echo "Dumping book commands..."

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 13180)
+++ server/major/apache.xml	(révision 13181)
@@ -248,7 +248,7 @@
       <title>Configuration Information</title>
 
       <para>
-See <ulink url="/usr/share/httpd/manual/configuring.html"/>
+        See <ulink url="file:///usr/share/httpd/manual/configuring.html"/>
         for detailed instructions on customising your
         <application>Apache</application> HTTP server configuration file.
       </para>

