Révision 13135

fichiers modifiés :
   xsoft/other/xdg-utils.xml
   gnome/platform/gtksourceview.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/vte.xml
   gnome/applications/cheese.xml
   gnome/applications/nautilus.xml
   gnome/applications/gucharmap.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   gnome/applications/gnome-terminal.xml
   x/lib/webkitgtk2.xml
   introduction/welcome/changelog.xml
   multimedia/libdriv/x264.xml
   general.ent

Log :
Updates to gnome-desktop-3.12.2, gtksourceview-3.12.2, vte-0.36.2, cheese-3.12.2, eog-3.12.2, epiphany-3.12.1, nautilus-3.12.2, file-roller-3.12.2, gnome-system-monitor-3.12.2, gnome-terminal-3.12.2, gucharmap-3.12.1, seahorse-3.12.2, xdg-utils-1.1.0-rc2, x264-20140519-2245, and webkitgtk-2.4.2.

Le robot a traité 77 % du commit anglais
Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 13134)
+++ gnome/applications/cheese.xml	(révision 13135)
@@ -121,11 +121,11 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
-<para>
+<!--    <para>
       The tests must be run from a local X Terminal, after
       <application>Cheese</application> has been installed.
       To test the results, issue <command>make check</command>.

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 13134)
+++ gnome/applications/gnome-system-monitor.xml	(révision 13135)
@@ -80,14 +80,14 @@
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtkmm3"/>,
       <xref linkend="libgtop"/>,
-<xref linkend="librsvg"/>,
-<xref linkend="libwnck"/>, and
+      <xref linkend="librsvg"/>, and
       <xref linkend="yelp-xsl"/>
     </para>
 
@@ -103,7 +103,7 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --enable-wnck &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 13134)
+++ gnome/applications/nautilus.xml	(révision 13135)
@@ -127,11 +127,11 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+<!--
     <para>
       To test the results, issue: <command>make check</command>. The tests
       need to be run in a graphical environment.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13134)
+++ introduction/welcome/changelog.xml	(révision 13135)
@@ -48,6 +48,26 @@
       <para>May 21st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - webkitgtk-2.4.2. Fixes
+          <ulink url="&blfs-ticket-root;5059">#5059</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - x264-20140519-2245. Fixes
+          <ulink url="&blfs-ticket-root;5084">#5084</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xdg-utils-1.1.0-rc2. Fixes
+          <ulink url="&blfs-ticket-root;4811">#4811</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Updates to gnome-desktop-3.12.2,
+          gtksourceview-3.12.2, vte-0.36.2, cheese-3.12.2, eog-3.12.2,
+          epiphany-3.12.1, nautilus-3.12.2, file-roller-3.12.2,
+          gnome-system-monitor-3.12.2, gnome-terminal-3.12.2,
+          gucharmap-3.12.1, and seahorse-3.12.2. Fixes
+           <ulink url="&blfs-ticket-root;5060">#5060</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to MesaLib-10.1.4. Fixes
           <ulink url="&blfs-ticket-root;5085">#5085</ulink>.</para>
         </listitem>

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(révision 13134)
+++ xsoft/other/xdg-utils.xml	(révision 13135)
@@ -5,11 +5,12 @@
   %general-entities;
 
   <!ENTITY xdg-utils-download-http
-"http://portland.freedesktop.org/download/xdg-utils-&xdg-utils-version;.tar.gz">
+    "http://people.freedesktop.org/~rdieter/xdg-utils/xdg-utils-&xdg-utils-version;.tar.gz">
+<!--    "http://portland.freedesktop.org/download/xdg-utils-&xdg-utils-version;.tar.gz">-->
   <!ENTITY xdg-utils-download-ftp  " ">
   <!ENTITY xdg-utils-time          "less than 0.1 SBU">
 ]>

