Révision 13183

fichiers modifiés :
   postlfs/config/users.xml

Log :
Reserve UID and GID 24.

Le robot a traité 0 % du commit anglais
Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(révision 13182)
+++ postlfs/config/users.xml	(révision 13183)
@@ -78,6 +78,7 @@
         <row><entry>gdm     </entry><entry>21</entry><entry>21</entry></row>
         <row><entry>fcron   </entry><entry>22</entry><entry>22</entry></row>
         <row><entry>systemd-journal</entry><entry></entry><entry>23</entry></row>
+        <row><entry>systemd-timesync</entry>24<entry></entry><entry>24</entry></row>
         <row><entry>apache  </entry><entry>25</entry><entry>25</entry></row>
         <row><entry>smmsp   </entry><entry>26</entry><entry>26</entry></row>
         <row><entry>polkitd </entry><entry>27</entry><entry>27</entry></row>

