Révision 13196

fichiers modifiés :
   general.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to Git-2.0.0

Le robot a traité 50 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 13195)
+++ general/prog/git.xml	(révision 13196)
@@ -320,7 +320,7 @@
           /usr/share/git-gui,
           /usr/share/gitk,
           /usr/share/gitweb,
-/usr/lib/perl5/site_perl/&lt;5.x.y&gt;/Git and
+          /usr/lib/perl5/site_perl/&lfs-perl-version;/Git and
           /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Git
        
         </seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13195)
+++ introduction/welcome/changelog.xml	(révision 13196)
@@ -47,6 +47,10 @@
       <para>June 3rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to git-2.0.0. Fixes
+          <ulink url="&blfs-ticket-root;5111">#5111</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ffmpeg-2.2.3. Fixes
           <ulink url="&blfs-ticket-root;5131">#5131</ulink>.</para>
         </listitem>

