Révision 13250

fichiers modifiés :
   networking/netutils/traceroute.xml
   general.ent
   xsoft/graphweb/seamonkey.xml
   introduction/welcome/changelog.xml

Log :
Typos and teaks.

Le robot a traité 58 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13249)
+++ introduction/welcome/changelog.xml	(révision 13250)
@@ -85,8 +85,8 @@
           'ac_add_options --enable-system-cairo' in Xulrunner-30.0,
           Firefox-30.0 and Thunderbird-24.6.0, thanks Armin K.</para>
           <para>Replace sentence '... do not touch ...' by 'The BLFS editors
-recommend not changing anything below this line',
-thanks Bruce D.</para>
+          recommend not changing anything below this line' (Xulrunner, Firefox
+          and Thunderbird), thanks Bruce D.</para>
         </listitem>
       </itemizedlist>
     </listitem>

Index: networking/netutils/traceroute.xml
===================================================================
--- networking/netutils/traceroute.xml	(révision 13249)
+++ networking/netutils/traceroute.xml	(révision 13250)
@@ -86,7 +86,10 @@
 ln -sv -f traceroute /bin/traceroute6 &amp;&amp;
 ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8</userinput></screen>
 
-<para>Use <command>man 8 traceroute</command> and/or <command>man 8 traceroute6</command>, because <command>man traceroute</command> refer to the overwriten version installed in LFS by inetutils.</para>
+    <para>Use <command>man 8 traceroute</command> and/or 
+    <command>man 8 traceroute6</command>, because
+    <command>man traceroute</command> refer to the overwritten version
+    installed in LFS by inetutils.</para>
   </sect2>
 
   <sect2 role="content">

