Révision 13219

fichiers modifiés :
   general.ent
   general/sysutils/autofs.xml
   introduction/welcome/changelog.xml

Log :
Update to autofs-5.1.0

Le robot a traité 41 % du commit anglais
Index: general/sysutils/autofs.xml
===================================================================
--- general/sysutils/autofs.xml	(révision 13218)
+++ general/sysutils/autofs.xml	(révision 13219)
@@ -111,7 +111,9 @@
     <para>Install <application>Autofs</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/         \
+<screen><userinput>sed -i -e '/include.*config.h/ i #include &lt;stdarg.h&gt;' lib/defaults.c &amp;&amp;
+./configure --prefix=/         \
             --without-openldap \
             --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
@@ -128,6 +130,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed ... lib/defaults.c</command>: Fix a build problem with current
+      headers.
+    </para>
+    <para>
       <option>--with-libtirpc</option>: This switch enables libtirpc support if
       available.
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13218)
+++ introduction/welcome/changelog.xml	(révision 13219)
@@ -47,6 +47,10 @@
       <para>June 10th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to autofs-5.1.0. Fixes
+          <ulink url="&blfs-ticket-root;5138">#5138</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to serf-1.3.6. Fixes
           <ulink url="&blfs-ticket-root;5158">#5158</ulink>.</para>
         </listitem>

