Révision 13212

fichiers modifiés :
   general/graphlib/qpdf.xml
   general/graphlib/libpng.xml
   general/genlib/nspr.xml
   introduction/welcome/changelog.xml
   general.ent
   server/databases/mariadb.xml
   x/installing/mesalib.xml

Log :
libpng-1.6.11 MesaLib-10.2.1 qpdf-5.1.2 nspr-4.10.6 MariaDB-10.0.11: move switch -DWITH_EMBEDDED_SERVER=ON to parameter.

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13211)
+++ introduction/welcome/changelog.xml	(révision 13212)
@@ -47,6 +47,26 @@
       <para>June 8th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - MariaDB-10.0.11: move switch
+          -DWITH_EMBEDDED_SERVER=ON to parameter.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - nspr-4.10.6. Fixes
+          <ulink url="&blfs-ticket-root;5151">#5151</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - qpdf-5.1.2. Fixes
+          <ulink url="&blfs-ticket-root;5150">#5150</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - MesaLib-10.2.1. Fixes
+          <ulink url="&blfs-ticket-root;5148">#5148</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libpng-1.6.11. Fixes
+          <ulink url="&blfs-ticket-root;5142">#5142</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to kde-4.13.1. Fixes
           <ulink url="&blfs-ticket-root;5067">#5067</ulink>.</para>
         </listitem>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 13211)
+++ server/databases/mariadb.xml	(révision 13212)
@@ -152,6 +152,7 @@
       -DMYSQL_DATADIR=/srv/mysql \
       -DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock \
       -DWITH_EXTRA_CHARSETS=complex \
+      -DWITH_EMBEDDED_SERVER=ON \
       -DTOKUDB_OK=0 \
       .. &amp;&amp;
 make</userinput></screen>
@@ -177,6 +178,12 @@
     </para>
 
     <para>
+      <parameter>-DWITH_EMBEDDED_SERVER=ON</parameter>: This switch enables
+      compiling the embedded server library needed by certain applications,
+      such as <application>Amarok</application>..
+    </para>
+    <para>
       <parameter>-DWITH_EXTRA_CHARSETS=complex</parameter>: This switch enables
       support for the complex character sets.
     </para>
@@ -194,12 +201,6 @@
       only.
     </para>
 
-<para>
-<option>-DWITH_EMBEDDED_SERVER=ON</option>: This switch enables compiling
-the embedded server library needed by certain applications, such as
-<application>Amarok</application>.
-</para>
     <note><para>
       There are numerous options available to <command>cmake</command>. Check
       the output of the <command>cmake . -LH</command> for additional
@@ -380,23 +381,23 @@
 
       <seglistitem>
         <seg>
-aria_chk, aria_dump_log, aria_ftdump, aria_pack, aria_read_log, 
-innochecksum, msql2mysql, myisamchk, myisam_ftdump, myisamlog,
-myisampack, my_print_defaults, mysql, mysqlaccess,
-mysqladmin, mysqlbinlog, mysqlbug, mysqlcheck, mysql_client_test,
-mysql_config, mysql_convert_table_format, mysqld, mysqld_multi,
-mysqld_safe, mysqldump,
-mysqldumpslow, mysql_find_rows, mysql_fix_extensions,
-mysqlhotcopy, mysqlimport, mysql_install_db, mysql_plugin,
-mysql_secure_installation, mysql_setpermission, mysqlshow, mysqlslap,
-mysqltest, mysql_tzinfo_to_sql, mysql_upgrade,
-mysql_waitpid, mysql_zap, mytop, perror, replace, resolveip,
-and resolve_stack_dump
+          aria_chk, aria_dump_log, aria_ftdump, aria_pack, aria_read_log,
+          innochecksum, msql2mysql, my_print_defaults, myisam_ftdump,
+          myisamchk, myisamlog, myisampack, mysql, mysql_client_test,
+          mysql_client_test_embedded, mysql_config, mysql_convert_table_format,
+          mysql_embedded, mysql_find_rows, mysql_fix_extensions,
+          mysql_install_db, mysql_plugin, mysql_secure_installation,
+          mysql_setpermission, mysql_tzinfo_to_sql, mysql_upgrade,
+          mysql_waitpid, mysql_zap, mysqlaccess, mysqladmin, mysqlbinlog,
+          mysqlbug, mysqlcheck, mysqld, mysqld_multi, mysqld_safe, mysqldump,
+          mysqldumpslow, mysqlhotcopy, mysqlimport, mysqlshow, mysqlslap,
+          mysqltest, mysqltest_embedded, mytop, perror, replace,
+          resolve_stack_dump, and resolveip
         </seg>
         <seg>
           libmysqlclient.{so,a},
           libmysqlclient_r.{so,a} (symbolic links to libmysqlclient.{so,a}),
-<!-- libmysqld.{so,a},--> libmysqlservices.a,
+          libmysqld.{so,a}, libmysqlservices.a,
           and several under /usr/lib/mysql/plugin/
         </seg>
         <seg>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 13211)
+++ x/installing/mesalib.xml	(révision 13212)
@@ -328,10 +328,11 @@
           libglapi.so, 
           libxatracker.so,
           <!--libXvMCnouveau.so and libXvMCr600.so--> and
-several libs under /usr/lib/{dri,egl,gallium-pipe,gbm,vdpau}
+          several libs under /usr/lib/{dri,egl,gallium-pipe,gbm<!--,vdpau-->}
         </seg>
         <seg>
           $XORG_PREFIX/include/EGL,
+          $XORG_PREFIX/include/GL,
           $XORG_PREFIX/include/GLES,
           $XORG_PREFIX/include/GLES2,
           $XORG_PREFIX/include/GLES3,
@@ -340,8 +341,8 @@
           $XORG_PREFIX/lib/dri,
           $XORG_PREFIX/lib/egl,
           $XORG_PREFIX/lib/gallium-pipe,
-$XORG_PREFIX/lib/gbm,
-$XORG_PREFIX/lib/vdpau and
+          $XORG_PREFIX/lib/gbm<!--,
+          $XORG_PREFIX/lib/vdpau--> and
           /usr/share/doc/MesaLib-&mesalib-version; (optional)
         </seg>
       </seglistitem>

