Révision 13237

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml
   x/lib/xulrunner.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13236)
+++ x/lib/xulrunner.xml	(révision 13237)
@@ -178,7 +178,7 @@
 ac_add_options --disable-pulseaudio
 
 # Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) and want to use the bundled one:
+# --enable-tee switch) or want to use the bundled one:
 ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13236)
+++ xsoft/graphweb/firefox.xml	(révision 13237)
@@ -189,7 +189,7 @@
 ac_add_options --disable-pulseaudio
 
 # Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) and want to use the bundled one:
+# --enable-tee switch) or want to use the bundled one:
 ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 13236)
+++ xsoft/other/thunderbird.xml	(révision 13237)
@@ -162,7 +162,7 @@
 #ac_add_options --enable-startup-notification
 
 # Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) and want to use the bundled one:
+# --enable-tee switch) or want to use the bundled one:
 ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:

