Révision 13252

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   gnome/applications/gnome-calculator.xml

Log :
gnome-calculator-3.12.3.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13251)
+++ introduction/welcome/changelog.xml	(révision 13252)
@@ -48,6 +48,10 @@
       <para>June 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - gnome-calculator-3.12.3. Fixes
+          <ulink url="&blfs-ticket-root;5179">#5179</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to libva-intel-driver-1.3.2. Fixes
           <ulink url="&blfs-ticket-root;5180">#5180</ulink>.</para>
         </listitem>

