Révision 13243

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml
   x/lib/cairo.xml
   x/lib/xulrunner.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Fix Net-DNS-0.76 md5sum, thanks Wayne B. Promote '--enable-tee' to parameter in Cairo-1.12.16 and 'ac_add_options --enable-system-cairo' in Xulrunner-30.0, Firefox-30.0 and Thunderbird-24.6.0, thanks Armin K. Replace sentence '... do not touch ...' by 'The BLFS editors recommend not changing anything below this line', thanks Bruce D.

Le robot a traité 12 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 13242)
+++ general/prog/perl-modules.xml	(révision 13243)
@@ -433,7 +433,7 @@
     <itemizedlist>
       <listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz">Net::DNS-&Net-DNS-version;</ulink> 
 http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz 
-MD5 sum: 36f97304a2073cc97b365e2cb06cd0a1 
+MD5 sum: 219dada09d01b7233f82fd1c32ddad39 
 
 </literallayout>
         <itemizedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13242)
+++ introduction/welcome/changelog.xml	(révision 13243)
@@ -45,6 +45,21 @@
 -->
 
     <listitem>
+      <para>June 15th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Fix Net-DNS-0.76 md5sum, thanks Wayne B.</para>
+          <para>Promote '--enable-tee' to parameter in Cairo-1.12.16 and
+          'ac_add_options --enable-system-cairo' in Xulrunner-30.0,
+          Firefox-30.0 and Thunderbird-24.6.0, thanks Armin K.</para>
+          <para>Replace sentence '... do not touch ...' by 'The BLFS editors
+          recommend not changing anything below this line',
+          thanks Bruce D.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 14th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 13242)
+++ x/lib/cairo.xml	(révision 13243)
@@ -125,7 +125,9 @@
     </para>
 
 <screen><userinput>CFLAGS="$CFLAGS -ffat-lto-objects" \
-./configure --prefix=/usr --disable-static &amp;&amp;
+./configure --prefix=/usr \
+--disable-static          \
+--enable-tee &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -147,6 +149,12 @@
       with GCC 4.9.
     </para>
 
+    <para>
+      <parameter>--enable-tee</parameter>: This switch enables experimental tee
+      surface backend which is required if using system-installed
+      <application>Cairo</application> with Mozilla applications.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -164,12 +172,6 @@
       part of BLFS.
     </para>
 
-<para>
-<option>--enable-tee</option>: This switch enables experimental tee
-surface backend which is required if using system-installed
-<application>Cairo</application> with Mozilla applications.
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13242)
+++ x/lib/xulrunner.xml	(révision 13243)
@@ -177,10 +177,6 @@
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
 
-# Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) or want to use the bundled one:
-ac_add_options --enable-system-cairo
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
 
@@ -193,7 +189,7 @@
 ac_add_options --with-system-nss
 ac_add_options --with-system-icu
 
-# It is recommended not to touch anything below this line
+# The BLFS editors recommend not changing anything below this line:
 ac_add_options --prefix=/usr
 ac_add_options --enable-application=xulrunner
 
@@ -205,6 +201,7 @@
 ac_add_options --enable-strip
 ac_add_options --enable-install-strip
 
+ac_add_options --enable-system-cairo
 ac_add_options --enable-system-ffi
 ac_add_options --enable-system-pixman
 

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13242)
+++ xsoft/graphweb/firefox.xml	(révision 13243)
@@ -188,10 +188,6 @@
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
 
-# Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) or want to use the bundled one:
-ac_add_options --enable-system-cairo
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
 
@@ -210,7 +206,7 @@
 ac_add_options --with-system-nss
 ac_add_options --with-system-icu
 
-# It is recommended not to touch anything below this line
+# The BLFS editors recommend not changing anything below this line:
 ac_add_options --prefix=/usr
 ac_add_options --enable-application=browser
 
@@ -227,6 +223,7 @@
 ac_add_options --enable-safe-browsing
 ac_add_options --enable-url-classifier
 
+ac_add_options --enable-system-cairo
 ac_add_options --enable-system-ffi
 ac_add_options --enable-system-pixman
 

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 13242)
+++ xsoft/other/thunderbird.xml	(révision 13243)
@@ -161,10 +161,6 @@
 #ac_add_options --enable-system-hunspell
 #ac_add_options --enable-startup-notification
 
-# Comment this line if you do not have Cairo installed (compiled with
-# --enable-tee switch) or want to use the bundled one:
-ac_add_options --enable-system-cairo
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
 
@@ -180,7 +176,7 @@
 ac_add_options --with-system-nss
 ac_add_options --with-system-icu
 
-# It is recommended not to touch anything below this line
+# The BLFS editors recommend not changing anything below this line:
 ac_add_options --prefix=/usr
 
 ac_add_options --disable-crashreporter
@@ -198,6 +194,7 @@
 ac_add_options --enable-safe-browsing
 ac_add_options --enable-url-classifier
 
+ac_add_options --enable-system-cairo
 ac_add_options --enable-system-ffi
 ac_add_options --enable-system-pixman
 

