Révision 13218

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/netlibs/serf.xml

Log :
Update to serf-1.3.6.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13217)
+++ introduction/welcome/changelog.xml	(révision 13218)
@@ -44,6 +44,16 @@
 
 -->
     <listitem>
+      <para>June 10th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to serf-1.3.6. Fixes
+          <ulink url="&blfs-ticket-root;5158">#5158</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 9th, 2014</para>
       <itemizedlist>
         <listitem>

