Révision 13232

fichiers modifiés :
   general/sysutils/unrar.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
unrar-5.1.6.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13231)
+++ introduction/welcome/changelog.xml	(révision 13232)
@@ -48,6 +48,10 @@
       <para>June 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - unrar-5.1.6. Fixes
+          <ulink url="&blfs-ticket-root;5165">#5165</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Modify build instructions for firefox-30.0 and
           thunderbird-24.6.0. Uncoment 'ac_add_options --enable-system-cairo'
           in xulrunner/firefox-30.0 and thunderbird-24.6.0. Thanks Armin K.

