Révision 13244

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xcb-util-renderutil.xml
   general/sysutils/sg3_utils.xml
   general/genlib/libusb.xml

Log :
Update to libusb-1.0.19. Update to xcb-util-renderutil-0.3.9. Update to sg3_utils-1.39.

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13243)
+++ introduction/welcome/changelog.xml	(révision 13244)
@@ -48,6 +48,18 @@
       <para>June 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libusb-1.0.19. Fixes
+          <ulink url="&blfs-ticket-root;5172">#5172</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to xcb-util-renderutil-0.3.9. Fixes
+          <ulink url="&blfs-ticket-root;5171">#5171</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to sg3_utils-1.39. Fixes
+          <ulink url="&blfs-ticket-root;5168">#5168</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix Net-DNS-0.76 md5sum, thanks Wayne B.</para>
           <para>Promote '--enable-tee' to parameter in Cairo-1.12.16 and
           'ac_add_options --enable-system-cairo' in Xulrunner-30.0,

