Révision 13230

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml
   x/lib/xulrunner.xml

Log :
Modify build instructions for firefox-30.0 and thunderbird-24.6.0. Uncoment 'ac_add_options --enable-system-cairo' in xulrunner/firefox-30.0 and thunderbird-24.6.0. Thanks Armin K.

Le robot a traité 5 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13229)
+++ introduction/welcome/changelog.xml	(révision 13230)
@@ -48,6 +48,12 @@
       <para>June 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Modify build instructions for firefox-30.0 and
+          thunderbird-24.6.0. Uncoment 'ac_add_options --enable-system-cairo'
+          in xulrunner/firefox-30.0 and thunderbird-24.6.0. Thanks Armin K.
+          <ulink url="&blfs-ticket-root;5160">#5160</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Add fltk-1.3.2 to support tigervnc.</para>
         </listitem>
       </itemizedlist>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13229)
+++ x/lib/xulrunner.xml	(révision 13230)
@@ -177,9 +177,9 @@
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
 
-# Uncomment this line if you compiled Cairo with --enable-tee switch and want
-# to use it instead of the bundled one:
-#ac_add_options --enable-system-cairo
+# Comment this line if you do not have Cairo installed (compiled with
+# --enable-tee switch) and want to use the bundled one:
+ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13229)
+++ xsoft/graphweb/firefox.xml	(révision 13230)
@@ -188,9 +188,9 @@
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
 
-# Uncomment this line if you compiled Cairo with --enable-tee switch and want
-# to use it instead of the bundled one:
-#ac_add_options --enable-system-cairo
+# Comment this line if you do not have Cairo installed (compiled with
+# --enable-tee switch) and want to use the bundled one:
+ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
@@ -256,14 +256,14 @@
       This package does not come with a test suite.
     </para>
 
-<para>
+<!--    <para>
       If you have <emphasis>not</emphasis> linked
       <application>Firefox</application> against an installed
       <application>Xulrunner</application>:
     </para>
 
 <screen><userinput>make -C firefox-build-dir/browser/installer</userinput></screen>
+-->
     <para>
       Now, as the <systemitem class="username">root</systemitem> user, if you
       have <emphasis>not</emphasis> linked <application>Firefox</application>
@@ -271,14 +271,15 @@
       package:
     </para>
 
-<screen role="root"><userinput>rm -rf /usr/lib/firefox-&firefox-version; &amp;&amp;
+<!--<screen role="root"><userinput>rm -rf /usr/lib/firefox-&firefox-version; &amp;&amp;
 mkdir  /usr/lib/firefox-&firefox-version; &amp;&amp;
 
 tar -xvf firefox-build-dir/dist/firefox-&firefox-version;.en-US.linux-$(uname -m).tar.bz2 \
--C /usr/lib/firefox-&firefox-version; --strip-components=1 &amp;&amp;
+    -C /usr/lib/firefox-&firefox-version; -\-strip-components=1 &amp;&amp;
 chown -R -v root:root /usr/lib/firefox-&firefox-version; &amp;&amp;
 
ln -sfv ../lib/firefox-&firefox-version;/firefox /usr/bin &amp;&amp;-->
@@ -315,20 +316,6 @@
       get initial configuration and setup parameters.
     </para>
 
-<para>
-<command>make -C firefox-build-dir/browser/installer</command>: this
-creates a <application>Firefox</application> tarball similar to the ones
-you can download from Mozilla.
-</para>
-<para>
-<command>tar -xfv firefox-build-dir/dist ...</command>: This untars
-<application>Firefox</application> in /usr/lib. The
-<option>--strip-components=1</option> option removes the leading
-'firefox' directory from the filenames, allowing us to untar it
-into a versioned directory.
-</para>
      <para>
       <command>make -C firefox-build-dir install</command>: This runs
       <command>make install</command> in firefox-build-dir.

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 13229)
+++ xsoft/other/thunderbird.xml	(révision 13230)
@@ -161,9 +161,9 @@
 #ac_add_options --enable-system-hunspell
 #ac_add_options --enable-startup-notification
 
-# Uncomment this line if you compiled Cairo with --enable-tee switch and want
-# to use it instead of the bundled one:
-#ac_add_options --enable-system-cairo
+# Comment this line if you do not have Cairo installed (compiled with
+# --enable-tee switch) and want to use the bundled one:
+ac_add_options --enable-system-cairo
 
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
@@ -218,11 +218,11 @@
 
     <note><para>
       If you are compiling <application>Thunderbird</application> in chroot,
-prepend <envar>SHELL=/bin/bash</envar> to the first make command below.
+      prepend <envar>SHELL=/bin/bash</envar> to the <!--first -->make command below.
     </para></note>
 
-<screen><userinput>make -f client.mk &amp;&amp;
-make -C thunderbuild/mail/installer</userinput></screen>
+<screen><userinput>make -f client.mk &amp;&amp;<!--
+make -C thunderbuild/mail/installer--></userinput></screen>
 
     <para>
       This package does not come with a test suite.
@@ -233,13 +233,15 @@
       commands as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>mkdir -pv /usr/lib/thunderbird-&thunderbird-version; &amp;&amp;
+<!--<screen role="root"><userinput>mkdir -pv /usr/lib/thunderbird-&thunderbird-version; &amp;&amp;
 tar -xvf thunderbuild/mozilla/dist/thunderbird-&thunderbird-version;.en-US.linux-$(uname -m).tar.bz2 \
--C /usr/lib/thunderbird-&thunderbird-version; --strip-components=1 &amp;&amp;
-ln -sfv ../lib/thunderbird-&thunderbird-version;/thunderbird /usr/bin</userinput></screen>
+    -C /usr/lib/thunderbird-&thunderbird-version; -\-strip-components=1 &amp;&amp;
+ln -sfv ../lib/thunderbird-&thunderbird-version;/thunderbird /usr/bin</userinput></screen>-->
 
+<screen role="root"><userinput>make -f client.mk install INSTALL_SDK=</userinput></screen>
     <para>
-The above instructions just install the parts you need to run
+      The above instruction just installs the parts you need to run
       <application>Thunderbird</application>. Alternatively, if you want to
       install the full <application>Thunderbird</application> development
       environment, run the following command as the
@@ -260,22 +262,6 @@
       get initial configuration and setup parameters.
     </para>
 
-<para>
-<command>make -C thunderbuild/mail/installer</command>: this runs make in
-the <filename class="directory">thunderbuild/mail/installer</filename>
-folder. This gathers together all the parts of
-<application>Thunderbird</application> and compresses them into a tarball.
-</para>
-<para>
-<command>tar -xfv thunderbuild/mozilla/dist ...</command>: This untars
-<application>Thunderbird</application>, the <option>-C</option> option
-uncompresses the files in
-<filename class="directory">/usr/lib/thunderbird-&thunderbird-version;</filename>.
-The <option>--strip-components=1</option> option removes the leading
-'thunderbird' directory from the filenames, allowing us to untar it into a
-versioned directory.
-</para>
   </sect2>
 
   <sect2 role="configuration">

