Révision 13229

fichiers ajoutés :
   x/lib/fltk.xml

fichiers modifiés :
   general.ent
   kde/core/kde-workspace.xml
   x/lib/lib.xml
   introduction/welcome/changelog.xml

Log :
Add fltk-1.3.2 to support tigervnc

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13228)
+++ introduction/welcome/changelog.xml	(révision 13229)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>June 13th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add fltk-1.3.2 to support tigervnc.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 12th, 2014</para>
       <itemizedlist>
         <listitem>

