Révision 13261

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/xterm.xml
   general/graphlib/poppler.xml

Log :
Updates to: xterm-308 and poppler-0.26.2.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13260)
+++ introduction/welcome/changelog.xml	(révision 13261)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>June 20th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to poppler-0.26.2. Fixes
+          <ulink url="&blfs-ticket-root;5189">#5189</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xterm-308. Fixes
+          <ulink url="&blfs-ticket-root;5188">#5188</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 18th, 2014</para>
       <itemizedlist>
         <listitem>

