Révision 13235

fichiers modifiés :
   server/major/bind.xml
   introduction/welcome/changelog.xml
   networking/netutils/bind-utils.xml
   general.ent

Log :
bind-9.10.0-P2. bind-utilities-9.10.0-P2.

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13234)
+++ introduction/welcome/changelog.xml	(révision 13235)
@@ -48,6 +48,10 @@
       <para>June 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - bind-9.10.0-P2/bind-utilities-9.10.0-P2. Fixes
+          <ulink url="&blfs-ticket-root;5166">#5166</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Net::DNS-0.76. Fixes
           <ulink url="&blfs-ticket-root;5169">#5169</ulink>.</para>
         </listitem>

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 13234)
+++ server/major/bind.xml	(révision 13235)
@@ -7,11 +7,10 @@
   <!ENTITY bind-download-ftp
   "ftp://ftp.isc.org/isc/bind9/&bind-version;/bind-&bind-version;.tar.gz">
   <!ENTITY bind-size          "8.0 MB">
-independent, to run the complete test suite)">
 ]>
 
 <sect1 id="bind" xreflabel="BIND-&bind-version;">
@@ -117,7 +116,11 @@
     <para>Install <application>BIND</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i "s/xfer //" bin/tests/system/conf.sh.in &amp;&amp;
+<screen><userinput>sed -e 's/resolver //'   \
+    -e 's/rpz //'        \
+    -e 's/statistics //' \
+    -e 's/xfer //'       \
+    -i bin/tests/system/conf.sh.in &amp;&amp;
 ./configure --prefix=/usr           \
             --sysconfdir=/etc       \
             --localstatedir=/var    \
@@ -143,11 +146,14 @@
 
 <screen role="root"><userinput>bin/tests/system/ifconfig.sh down</userinput></screen>
 
-<para>Issue the following command to check that all 185 tests
-ran successfully:</para>
+    <para>Issue the following command to check tests that ran successfully:</para>
 
 <screen><userinput>grep "R:PASS" check.log | wc -l</userinput></screen>
 
+    <para>and the following command check tests that failed:</para>
+<screen><userinput>grep -A1 "R:FAIL" check.log</userinput></screen>
     <para>Finally, install the package as the <systemitem
     class="username">root</systemitem> user:</para>
 
@@ -166,8 +172,7 @@
     <title>Command Explanations</title>
 
     <para><command>sed ... bin/tests/system/conf.sh.in</command>:
-This command removes a test that fails because it depends on an
-out of date version of the Perl module Net::DNS.</para>
+    This command removes tests that fail (some for unknown reasons).</para>
 
     <para><parameter>--sysconfdir=/etc</parameter>: This parameter forces
     <application>BIND</application> to look for configuration
@@ -461,21 +466,23 @@
 
       <seglistitem>
 
-<seg>arpaname, bind9-config, ddns-confgen, delv, dig, dnssec-checkds,
-dnssec-coverage, dnssec-dsfromkey, dnssec-importkey,
-dnssec-keyfromlabel, dnssec-keygen, dnssec-revoke, dnssec-settime,
-dnssec-signzone, dnssec-verify, genrandom, host, isc-hmac-fixup,
-lwresd, named, named-checkconf, named-checkzone, named-compilezone,
-named-journalprint, named-rrchecker, nsec3hash, nslookup, nsupdate,
-rndc, and rndc-confgen</seg>
+        <seg>arpaname, bind9-config hardlinked to isc-config.sh, ddns-confgen,
+        delv, dig, dnssec-checkds, dnssec-coverage, dnssec-dsfromkey,
+        dnssec-importkey, dnssec-keyfromlabel, dnssec-keygen, dnssec-revoke,
+        dnssec-settime, dnssec-signzone, dnssec-verify, genrandom, host,
+        isc-hmac-fixup, lwresd hardlinked to named, named-checkconf,
+        named-checkzone, named-compilezone (symlink), named-journalprint,
+        named-rrchecker, nsec3hash, nslookup, nsupdate, rndc, rndc-confgen,
+        and tsig-keygen (symlink)</seg>
       
         <seg>libbind9.so, libdns.so, libirs.so, libisc.so, libisccc.so, 
         libisccfg.so, and liblwres.so</seg>
 
-<seg>/srv/named, /usr/include/bind9, /usr/include/dns, /usr/include/dst,
-/usr/include/isc, /usr/include/isccc, /usr/include/isccfg,
-/usr/include/lwres, /usr/include/pk11, /usr/include/pkcs11, 
-and /usr/share/doc/bind-&bind-version;</seg>
+        <seg>/srv/named, /usr/include/bind9, /usr/include/dns,
+        /usr/include/dst, /usr/include/irs, /usr/include/isc,
+        /usr/include/isccc, /usr/include/isccfg, /usr/include/lwres,
+        /usr/include/pk11, /usr/include/pkcs11, and
+        /usr/share/doc/bind-&bind-version;</seg>
       </seglistitem>
     </segmentedlist>
 

