Révision 13216

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/x7lib.xml

Log :
Update to libICE-1.0.9.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13215)
+++ introduction/welcome/changelog.xml	(révision 13216)
@@ -47,6 +47,10 @@
       <para>June 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libICE-1.0.9. Fixes
+          <ulink url="&blfs-ticket-root;5147">#5147</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Improve detection and handling of udevd in
           mkinitramfs.</para>
         </listitem>

