Révision 13234

fichiers modifiés :
   general.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Net::DNS-0.76.

Le robot a traité 30 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 13233)
+++ general/prog/perl-modules.xml	(révision 13234)
@@ -440,6 +440,9 @@
           <listitem> <literallayout><ulink url="http://search.cpan.org/~gaas/Digest-HMAC/">Digest::HMAC</ulink>
 (http://search.cpan.org/~gaas/Digest-HMAC/) </literallayout>
           </listitem>
+          <listitem> <literallayout><ulink url="http://search.cpan.org/~shlomif/IO-Socket-INET6-2.72/">IO::Socket::INET6</ulink>
+(http://search.cpan.org/~shlomif/IO-Socket-INET6-2.72/) </literallayout>
+          </listitem>
           <listitem> <literallayout><ulink url="http://search.cpan.org/~gbarr/IO/lib/IO/Socket/INET.pm">IO::Socket::INET</ulink>
 (http://search.cpan.org/~gbarr/IO/lib/IO/Socket/INET.pm) (required for IPv6 support)
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13233)
+++ introduction/welcome/changelog.xml	(révision 13234)
@@ -48,6 +48,10 @@
       <para>June 13th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Net::DNS-0.76. Fixes
+          <ulink url="&blfs-ticket-root;5169">#5169</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - wireshark-1.10.8. Fixes
           <ulink url="&blfs-ticket-root;5167">#5167</ulink>.</para>
         </listitem>

