Révision 13201

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   server/databases/sqlite.xml

Log :
Update to sqlite-3.8.5.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13200)
+++ introduction/welcome/changelog.xml	(révision 13201)
@@ -47,6 +47,10 @@
       <para>June 5th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to sqlite-3.8.5. Fixes
+          <ulink url="&blfs-ticket-root;5136">#5136</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - SWIG-3.0.2. Fixes
           <ulink url="&blfs-ticket-root;5111">#5111</ulink>.</para>
         </listitem>

