Révision 13253

fichiers modifiés :
   kde/core/phonon.xml

Log :
Fix phonon for cmake 3.0

Le robot a traité 11 % du commit anglais
Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 13252)
+++ kde/core/phonon.xml	(révision 13253)
@@ -84,6 +84,12 @@
     <application>Phonon</application> library. This package provides
     a better implementation.</para>
 
+    <para>
+      Fix building with <application>CMake</application> 3.0:
+    </para>
+<screen><userinput>rm -f cmake/FindQt4.cmake</userinput></screen>
     <para>Install <application>Phonon</application> by running the following
     commands:</para>
 

