Révision 13224

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/stunnel.xml
   general.ent
   xsoft/other/gparted.xml
   general/sysutils/dbus.xml

Log :
gparted-0.19.0 dbus-1.8.4 stunnel-5.02

Le robot a traité 44 % du commit anglais
Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 13223)
+++ general/sysutils/dbus.xml	(révision 13224)
@@ -128,7 +128,8 @@
       to the <command>configure</command> command shown below):
     </para>
 
-<screen><userinput>./configure --prefix=/usr                  \
+<screen><userinput>sed -i -e '539 s/exit/kill_bus_and_exit/' tools/dbus-launch.c &amp;&amp;<!--sed already fixed upstream, remove in next update-->
+./configure --prefix=/usr                  \
             --sysconfdir=/etc              \
             --localstatedir=/var           \
             --with-console-auth-dir=/run/console/ \
@@ -198,6 +199,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><!--already fixed upstream, remove in next update-->
+      <command>sed -i -e ... tools/dbus-launch.c</command>: fix 
+      <command>dbus-launch</command> to kill bus if we can't attach to a
+      session when requested.
+    </para>
     <para>
       <parameter>--with-console-auth-dir=/run/console/</parameter>: This
       parameter specifies location of the

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13223)
+++ introduction/welcome/changelog.xml	(révision 13224)
@@ -48,6 +48,18 @@
       <para>June 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - stunnel-5.02. Fixes
+          <ulink url="&blfs-ticket-root;5164">#5164</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - dbus-1.8.4. Fixes
+          <ulink url="&blfs-ticket-root;5163">#5163</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - gparted-0.19.0. Fixes
+          <ulink url="&blfs-ticket-root;5162">#5162</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to mdadm-3.3.1. Fixes
           <ulink url="&blfs-ticket-root;5143">#5143</ulink>.</para>
         </listitem>

Index: postlfs/security/stunnel.xml
===================================================================
--- postlfs/security/stunnel.xml	(révision 13223)
+++ postlfs/security/stunnel.xml	(révision 13224)
@@ -93,8 +93,10 @@
 
     <note>
       <para>A signed SSL Certificate and a Private Key is necessary to run the
-<command>stunnel</command> daemon. If you own, or have already created a
-signed SSL Certificate you wish to use, copy it to
+      <command>stunnel</command> daemon.  Further below, after
+      <command>make ... install</command>, we include instructions to generate
+      them. However, if you own, or have already created a signed SSL
+      Certificate you wish to use, copy it to
       <filename>/etc/stunnel/stunnel.pem</filename> before starting the build
       (ensure only <systemitem class="username">root</systemitem> has read and
       write access).  The <filename class="extension">.pem</filename> file must

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 13223)
+++ xsoft/other/gparted.xml	(révision 13224)
@@ -7,10 +7,9 @@
            "&sourceforge-repo;/gparted/gparted-&gparted-version;.tar.bz2">
   <!ENTITY gparted-download-ftp  " ">
   <!ENTITY gparted-size          "2.0 MB">
-optional documentation)">
   <!ENTITY gparted-time          "0.9 SBU">
 ]>
 

