Révision 13310

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
Replace LibreOffice-4.2.5 dependency from dbus to dbus-glib, noticed by Pierre.

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 13309)
+++ xsoft/office/libreoffice.xml	(révision 13310)
@@ -164,7 +164,7 @@
       <xref linkend="clucene"/>,
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
-<xref linkend="dbus"/>,
+      <xref linkend="dbus-glib"/>,
       <xref linkend="graphite2"/>,
       <xref linkend="gst-plugins-base"/> or
       <xref linkend="gst10-plugins-base"/>,

