Révision 13313

fichiers modifiés :
   x/lib/pango.xml
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   postlfs/security/gnupg2.xml
   general.ent

Log :
Update to ffmpeg-2.2.4. Update to pango-1.36.5. Update to gnupg-2.0.24.

Le robot a traité 37 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13312)
+++ general.ent	(révision 13313)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
-<!ENTITY day          "24">                   <!-- Always 2 digits -->
+<!ENTITY day          "25">                   <!-- Always 2 digits -->
 <!ENTITY month        "06">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13312)
+++ introduction/welcome/changelog.xml	(révision 13313)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>June 25th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnupg-2.0.24. Fixes
+          <ulink url="&blfs-ticket-root;5207">#5207</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pango-1.36.5. Fixes
+          <ulink url="&blfs-ticket-root;5204">#5204</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.2.4. Fixes
+          <ulink url="&blfs-ticket-root;5198">#5198</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 24th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 13312)
+++ multimedia/videoutils/ffmpeg.xml	(révision 13313)
@@ -111,10 +111,13 @@
    <para role="optional external">
 <!--  <ulink url="http://www.piksel.org/frei0r">frei0r</ulink>,-->
       <ulink url="https://files.dyne.org/frei0r/snapshots/">frei0r</ulink>,
-<xref linkend="gnutls"/>,
       <ulink url="http://xhevc.com/en/hevc/decoder/download.jsp">HEVC/H.265</ulink>,
       <ulink url="http://www.ladspa.org/">LADSPA</ulink>,
       <ulink url="http://www.libssh.org/">libssh</ulink>,
@@ -219,12 +222,30 @@
       To properly test the installation you must have <xref linkend="rsync"/>
       installed and follow the instructions for the
       <ulink url="http://www.ffmpeg.org/fate.html">
-FFmpeg Automated Testing Environment</ulink> (FATE). First, about 756 MB
-of data files used to run FATE are downloaded. Next, FATE is executed.
-Estimated values in "Package Information" do not include the download SBU.
+      FFmpeg Automated Testing Environment</ulink> (FATE). First, over 760 MB
+      of sample files used to run FATE are downloaded with the command:
     </para>
 
+<screen><userinput>make fate-rsync SAMPLES=fate-suite/</userinput></screen>
     <para>
+      The <filename class="directory">fate-suite</filename> directory is
+      created and the files are downloaded there. That command actually runs
+      <command>rsync -vrltLW --timeout=60 --contimeout=60 rsync://fate-suite.ffmpeg.org/fate-suite/ fate-suite/</command>
+      command, thus you may want to compress and keep this directory for
+      testing again, in another system, or when a new version of ffmpeg is
+      launched. Then, you unpack the sample files in the source directory, and
+      run, again, the <command>make</command> command above, to sync with the
+      repository. Now, the download size and time are drastically reduced.
+      Estimated values in "Package Information" do not include the download
+      SBU. Next, FATE is executed, with the commands (you obtain a number of
+      tests greater than 1900):
+    </para>
+<screen><userinput>make fate SAMPLES=fate-suite/ | tee ../fate.log &amp;&amp;
+grep ^TEST ../fate.log | wc -l</userinput></screen>
+    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 13312)
+++ postlfs/security/gnupg2.xml	(révision 13313)
@@ -93,6 +93,7 @@
     commands:</para>
 
 <screen><userinput>./configure --prefix=/usr \
+            --enable-symcryptrun \
             --docdir=/usr/share/doc/gnupg-&gnupg2-version; &amp;&amp;
 make &amp;&amp;
 
@@ -170,8 +171,8 @@
         gpg-protect-tool, scdaemon, gpgv (symlink), gpgv2, kbxutil,
         symcryptrun, and watchgnupg</seg>
         <seg>None</seg>
-<seg>/usr/share/gnupg and
-/usr/share/doc/gnupg-&gnupg2-version;</seg>
+        <seg>/usr/share/doc/gnupg-&gnupg2-version; and
+        /usr/share/gnupg</seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(révision 13312)
+++ x/lib/pango.xml	(révision 13313)
@@ -74,16 +74,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/pango-&pango-version;-API_harfbuzz-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Pango Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -116,8 +106,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../pango-&pango-version;-API_harfbuzz-1.patch &amp;&amp;
-./configure --prefix=/usr --sysconfdir=/etc        &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

