Révision 13322

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   general/prog/java.xml
   general/prog/openjdk.xml

Log :
Update to icedtea-2.5.0

Le robot a traité 52 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 13321)
+++ general/prog/openjdk.xml	(révision 13322)
@@ -213,6 +213,8 @@
 
     <bridgehead renderas="sect4">Required Patches</bridgehead>
     <itemizedlist spacing='compact'>
+<!-- Removed, since the instructions for generating cacerts have been added
+     below, and the patch does not apply cleanly-->
       <listitem>
         <para><ulink
         url="&patch-root;/icedtea-&icedtea-version;-add_cacerts-1.patch"/></para>
@@ -279,7 +277,8 @@
       <xref linkend="lsb-release"/>,
       <xref linkend="mercurial"/>,
       <xref linkend="mitkrb"/>,
-<xref linkend="pulseaudio"/>, and
+<!-- Audio support has beeen moved to icedtea-sound
+      <xref linkend="pulseaudio"/>, --> and
       <xref linkend="xorg-server"/> (for the tests)
     </para>
 
@@ -315,22 +314,18 @@
     <para>As mentioned previously, <application>OpenJDK</application> is
     composed of several individual projects of the proprietary
     <application>JDK</application> that have been relicensed under an open
-source license.  If you have already downoaded all of the individual
+    source license.  If you have already downloaded all of the individual
     components, place them into the source tree with the following commands:</para>
 
-<screen><userinput>cp -v ../corba.tar.gz     . &amp;&amp;
-cp -v ../hotspot.tar.gz   . &amp;&amp;
-cp -v ../jaxp.tar.gz      . &amp;&amp;
-cp -v ../jaxws.tar.gz     . &amp;&amp;
-cp -v ../jdk.tar.gz       . &amp;&amp;
-cp -v ../langtools.tar.gz . &amp;&amp;
-cp -v ../openjdk.tar.gz   .</userinput></screen>
+<screen><userinput>cp -v ../corba.tar.bz2     . &amp;&amp;
+cp -v ../hotspot.tar.bz2   . &amp;&amp;
+cp -v ../jaxp.tar.bz2      . &amp;&amp;
+cp -v ../jaxws.tar.bz2     . &amp;&amp;
+cp -v ../jdk.tar.bz2       . &amp;&amp;
+cp -v ../langtools.tar.bz2 . &amp;&amp;
+cp -v ../openjdk.tar.bz2   .</userinput></screen>
 
+<!-- Removed: see above-->
     <para>Apply a patch to generate a valid cacerts file using the system CA
     certificates:</para>
 
@@ -359,7 +354,7 @@
             --with-version-suffix=BLFS                        \
             --enable-nss                                      \
             --disable-system-kerberos                         \
---with-parallel-jobs=$(getconf _NPROCESSORS_ONLN) &amp;&amp;
+            --with-parallel-jobs                              &amp;&amp;
 make</userinput></screen>
 
     <note><para>If you have not installed the tarballs specified above,
@@ -421,17 +416,21 @@
     <para><parameter>--disable-system-kerberos</parameter>: Remove this switch,
     if <xref linkend="mitkrb"/> is installed.</para>
 
-<para><parameter>--with-parallel-jobs=$(getconf _NPROCESSORS_ONLN)</parameter>:
-This switch sets the compiler to use all your CPUs in parallel and speed
-up the build.</para>
+    <para><parameter>--with-parallel-jobs</parameter>: Allows to set the number
+    of jobs for <command>make</command> equal to the number of processors plus
+    one. Note that the default is 2 if this otion is not specified. You have to
+    explicitely set <option>--with-parallel-jobs=1</option> to disable
+    parallel jobs. The SBU given above are with parallel jobs
+    disabled.</para>
 
     <para><command>chmod -v 0644 ...sa-jdi.jar</command>: Fix permissions
     in a generated file so all users can access it.</para>
-<para><option>--enable-pulse-java</option>: This switch enables
+<!-- Now part of icedtea-sound
+    <para><option>- -enable-pulse-java</option>: This switch enables
     building of the pulseaudio libraries (needed to provide a complete
     implementation that is reasonably compatible with the proprietary
     JDK). <xref linkend="pulseaudio"/> needs to be installed.</para>
+-->
 
   </sect2>
 
@@ -744,9 +743,10 @@
     </para>
   </note>
 
-<para>First, make a backup of the
-<filename>/opt/jdk/jre/lib/security/cacerts</filename> file, if there is
-any. To create a new one, as the
+    <para>If you need to generate a <filename>cacerts</filename> file,
+    and there is already one in
+    <filename class="directory">/opt/jdk/jre/lib/security</filename>, it
+    is better to make a backup. Then, you can create a new one, as the
     <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>/opt/jdk/bin/mkcacerts -d "/etc/ssl/certs/"  -k "/opt/jdk/bin/keytool" \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13321)
+++ introduction/welcome/changelog.xml	(révision 13322)
@@ -48,6 +48,10 @@
       <para>June 27th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to Icedtea-2.5.0/OpenJDK-1.7.0.60. Fixes
+          <ulink url="&blfs-ticket-root;5173">#5173</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnutls-3.3.5. Fixes
           <ulink url="&blfs-ticket-root;5215">#5215</ulink>.</para>
         </listitem>

