Révision 13330

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/mplayer.xml
   gnome/platform/polkit-gnome.xml

Log :
MPlayer-1.1.1: Fix building with new versions of giflib. Reorder dependencies to separate internal and external ones. polkit-gnome-0.105: fix directory of polkit-gnome-authentication-agent-1.

Le robot a traité 15 % du commit anglais
Index: gnome/platform/polkit-gnome.xml
===================================================================
--- gnome/platform/polkit-gnome.xml	(révision 13329)
+++ gnome/platform/polkit-gnome.xml	(révision 13330)
@@ -135,7 +135,7 @@
 <literal>[Desktop Entry]
 Name=PolicyKit Authentication Agent
 Comment=PolicyKit Authentication Agent
-Exec=/usr/libexec/polkit-gnome/polkit-gnome-authentication-agent-1
+Exec=/usr/libexec/polkit-gnome-authentication-agent-1
 Terminal=false
 Type=Application
 Categories=

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13329)
+++ introduction/welcome/changelog.xml	(révision 13330)
@@ -48,6 +48,21 @@
       <para>June 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - MPlayer-1.1.1:
+          <itemizedlist>
+            <listitem>
+              <para>Fix building with new versions of giflib.</para>
+            </listitem>
+            <listitem>
+              <para>Reorder dependencies to separate internal and external ones.</para>
+            </listitem>
+          </itemizedlist></para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - polkit-gnome-0.105: fix directory
+          of polkit-gnome-authentication-agent-1.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xorg-server-1.15.2. Fixes
           <ulink url="&blfs-ticket-root;5212">#5212</ulink>.</para>
         </listitem>

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 13329)
+++ multimedia/videoutils/mplayer.xml	(révision 13330)
@@ -154,10 +154,10 @@
     <bridgehead renderas="sect4">Optional Input Drivers and Libraries</bridgehead>
     <para role="optional">
       <xref linkend="cdparanoia"/>,
-<xref linkend="samba"/>,
       <xref linkend="libdvdread"/>,
       <xref linkend="libdvdnav"/>,
       <xref linkend="libdvdcss"/>,
+      <xref linkend="samba"/>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
       <ulink url="http://www.gnu.org/software/libcdio/">libcdio</ulink>,
       <ulink url="http://www.live555.com/">LIVE555 Streaming Media</ulink>,
@@ -172,20 +172,20 @@
       <xref linkend="pulseaudio"/>,
       <xref linkend="sdl"/>,
       <ulink url="http://jackaudio.org/">JACK</ulink>,
-<ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>, and
-<ulink url="http://www.radscan.com/nas.html">NAS</ulink>
+      <ulink url="http://www.radscan.com/nas.html">NAS</ulink>, and
+      <ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional Video Output Drivers and Libraries</bridgehead>
     <para role="optional">
       <xref linkend="aalib"/>,
-<ulink url="http://www.directfb.org/">DirectFB</ulink>,
       <xref linkend="giflib"/>,
-<ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>,
       <xref linkend="libjpeg"/>,
       <xref linkend="libmng"/>,
       <xref linkend="libpng"/>,
-<xref linkend="openjpeg"/>, and
+      <xref linkend="openjpeg"/>,
+      <ulink url="http://www.directfb.org/">DirectFB</ulink>,
+      <ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>, and
       <ulink url="http://www.svgalib.org/">SVGAlib</ulink>
     </para>
 
@@ -193,45 +193,45 @@
     <para role="optional">
       <!-- includes its own version of FFmpeg which is the recommended one by
       the devs <xref linkend="ffmpeg"/>, -->
+      <xref linkend="faac"/>,
+      <xref linkend="faad2"/>,
+      <xref linkend="lame"/>,
+      <xref linkend="liba52"/>,
+      <xref linkend="libdv"/>,
       <xref linkend="libmad"/>,
+      <xref linkend="libtheora"/>,
+      <xref linkend="libvpx"/>,
       <xref linkend="lzo"/>,
+      <xref linkend="mpg123"/>,
       <xref linkend="speex"/>,
-<xref linkend="libtheora"/>,
-<xref linkend="mpg123"/>,
-<xref linkend="liba52"/>,
-<xref linkend="faac"/>,
-<xref linkend="faad2"/>,
-<xref linkend="libdv"/>,
       <xref linkend="xvid"/>,
-<xref linkend="libvpx"/>,
-<xref linkend="lame"/>,
-<ulink url="http://sourceforge.net/projects/twolame/">TwoLAME</ulink>,
+      <xref linkend="x264"/>,
+      <ulink url="http://www.broadcom.com/support/crystal_hd/">CrystalHD</ulink>,
+      <ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
       <ulink url="http://www.quut.com/gsm/">GSM</ulink>,
       <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
+      <ulink url="http://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>,
       <ulink url="http://www.musepack.net/">libmpcdec</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/">OpenCore
       Adaptive Multi Rate</ulink>,
-<ulink url="http://www.broadcom.com/support/crystal_hd/">CrystalHD</ulink>,
-<xref linkend="x264"/>,
-<ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>, and
-<ulink url="http://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>
+      <ulink url="http://sourceforge.net/projects/twolame/">TwoLAME</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional Miscellaneous Dependencies</bridgehead>
     <para role="optional">
-<ulink url="http://cihar.com/software/enca/">Enca</ulink>,
       <xref linkend="fontconfig"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="fribidi"/>,
-<ulink url="http://www.ladspa.org/">LADSPA</ulink>,
-<ulink url="http://sourceforge.net/projects/bs2b/">libbs2b</ulink>,
-<ulink url="http://www.lirc.org/">LIRC</ulink> (and
-<ulink url="http://www.dolda2000.com/~fredrik/lirccd/">LIRC Client Daemon</ulink>),
       <xref linkend="unrar"/>, and
       <xref linkend="libxslt"/>,
       <xref linkend="DocBook"/> and
@@ -347,6 +350,17 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i 's:libsmbclient.h:samba-4.0 ...</command>: Include
+      support for Samba 4.
+    </para>
+    <para>
+      <command>sed -i 's/EGifCloseFile(new_gif ...</command> and
+      <command>sed -i 's/DGifCloseFile(priv->gif ...</command>: Fix building
+      with new versions of giflib.
+    </para>
+    <para>
       <parameter>--enable-gui</parameter>: This option builds the GUI interface
       into <command>mplayer</command>.
     </para>

