Révision 13355

fichiers modifiés :
   general.ent
   general/graphlib/newt.xml
   general/graphlib/pixman.xml
   introduction/welcome/changelog.xml
   postlfs/security/p11-kit.xml

Log :
Change title of libnewt-0.52.17 to newt-0.52.17. Thanks Bruce D. Update to p11-kit-0.20.3. Update to pixman-0.32.6.

Le robot a traité 50 % du commit anglais
Index: general/graphlib/newt.xml
===================================================================
--- general/graphlib/newt.xml	(révision 13354)
+++ general/graphlib/newt.xml	(révision 13355)
@@ -20,14 +20,14 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>libnewt-&newt-version;</title>
+  <title>newt-&newt-version;</title>
 
   <indexterm zone="newt">
     <primary sortas="a-newt">newt</primary>
   </indexterm>
 
   <sect2 role="package">
-<title>Introduction to libnewt</title>
+    <title>Introduction to newt</title>
 
     <para>
       <application>Newt</application> is a programming library for color text
@@ -98,7 +98,7 @@
   </sect2>
 
   <sect2 role="installation">
-<title>Installation of libnewt</title>
+    <title>Installation of newt</title>
 
     <para>
       Install <application>newt</application> by running the following

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13354)
+++ introduction/welcome/changelog.xml	(révision 13355)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>July 5th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to pixman-0.32.6. Fixes
+          <ulink url="&blfs-ticket-root;5245">#5245</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to p11-kit-0.20.3. Fixes
+          <ulink url="&blfs-ticket-root;5243">#5243</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Change title of libnewt-0.52.17 to newt-0.52.17. 
+          Thanks Bruce D.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 6th, 2014</para>
       <itemizedlist>
         <listitem>

