Révision 13353

fichiers modifiés :
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to BlueZ-5.21

Le robot a traité 37 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 13352)
+++ general/sysutils/bluez.xml	(révision 13353)
@@ -104,14 +104,14 @@
       kernel if necessary:
     </para>
 
-<screen><literal>[*] Networking support ---&gt;
-&lt;*&gt; or &lt;M&gt; Bluetooth subsystem support ---&gt;
-&lt;*&gt; or &lt;M&gt; RFCOMM protocol support
-[*] RFCOMM TTY support
-&lt;*&gt; or &lt;M&gt; BNEP protocol support
-[*] Multicast filter support
-[*] Protocol filter support
-&lt;*&gt; or &lt;M&gt; HIDP protocol support
+<screen><literal>[*] Networking support ---&gt;                   [CONFIG_NET]
+  &lt;*&gt; or &lt;M&gt; Bluetooth subsystem support ---&gt; [CONFIG_BT]
+    &lt;*&gt; or &lt;M&gt; RFCOMM protocol support        [CONFIG_BT_RFCOMM]
+    [*] RFCOMM TTY support                    [CONFIG_BT_RFCOMM_TTY]
+    &lt;*&gt; or &lt;M&gt; BNEP protocol support          [CONFIG_BT_BNEP]
+    [*] Multicast filter support              [CONFIG_BT_BNEP_MC_FILTER]
+    [*] Protocol filter support               [CONFIG_BT_BNEP_PROTO_FILTER]
+    &lt;*&gt; or &lt;M&gt; HIDP protocol support          [CONFIG_BT_HIDP]
 
     Bluetooth device drivers ---&gt;
   &lt;*&gt; or &lt;M&gt; RF switch subsystem support</literal></screen> 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13352)
+++ introduction/welcome/changelog.xml	(révision 13353)
@@ -48,6 +48,10 @@
       <para>July 6th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to bluez-5.21. Fixes
+          <ulink url="&blfs-ticket-root;5242">#5242</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Add a missing switch for GCC-Java.</para>
         </listitem>
       </itemizedlist>

