Révision 13329

fichiers modifiés :
   general.ent
   x/installing/xorg-server.xml
   introduction/welcome/changelog.xml

Log :
Update to xorg-server-1.15.2.

Le robot a traité 50 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13328)
+++ general.ent	(révision 13329)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
-<!ENTITY day          "28">                   <!-- Always 2 digits -->
+<!ENTITY day          "29">                   <!-- Always 2 digits -->
 <!ENTITY month        "06">                   <!-- Always 2 digits -->
 <!ENTITY year         "2014">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13328)
+++ introduction/welcome/changelog.xml	(révision 13329)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>June 29th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xorg-server-1.15.2. Fixes
+          <ulink url="&blfs-ticket-root;5212">#5212</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 28th, 2014</para>
       <itemizedlist>
         <listitem>

