Révision 13321

fichiers modifiés :
   postlfs/security/gnutls.xml

Log :
Forgot in gnutls-3.3.5: order external optional dependencies after internal.

Le robot a traité 0 % du commit anglais
Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 13320)
+++ postlfs/security/gnutls.xml	(révision 13321)
@@ -104,14 +104,14 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://ftp.gnu.org/gnu/autogen/">autogen</ulink>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="guile"/>,
       <xref linkend="libidn"/>,
       <xref linkend="p11-kit"/>,
-<ulink url="http://sourceforge.net/projects/trousers/files/trousers/">Trousers</ulink> (Trusted Platform Module support),
-<xref linkend="unbound"/> (to build the DANE library), and 
-<xref linkend="valgrind"/> (used during the test suite)
+      <xref linkend="unbound"/> (to build the DANE library), 
+      <xref linkend="valgrind"/> (used during the test suite),
+      <ulink url="http://ftp.gnu.org/gnu/autogen/">autogen</ulink>, and
+      <ulink url="http://sourceforge.net/projects/trousers/files/trousers/">Trousers</ulink> (Trusted Platform Module support)
     </para>
 
     <note><para>

