Révision 13305

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/core/phonon-backend-vlc.xml
   kde/core/phonon-backend-gstreamer.xml
   kde/core/phonon.xml

Log :
Update to phonon-backend-vlc-0.7.2. Update to phonon-backend-gstreamer-4.7.2. Update to phonon-4.7.2.

Le robot a traité 76 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13304)
+++ introduction/welcome/changelog.xml	(révision 13305)
@@ -47,6 +47,18 @@
       <para>June 23rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to phonon-backend-vlc-0.7.2. Fixes
+          <ulink url="&blfs-ticket-root;5192">#5192</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to phonon-backend-gstreamer-4.7.2. Fixes
+          <ulink url="&blfs-ticket-root;5191">#5191</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to phonon-4.7.2. Fixes
+          <ulink url="&blfs-ticket-root;5190">#5190</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to bluez-5.20. Fixes
           <ulink url="&blfs-ticket-root;5193">#5193</ulink>.</para>
         </listitem>

