Révision 13350

fichiers modifiés :
   networking/netlibs/libndp.xml
   networking/netutils/networkmanager.xml

Log :
Typos in NetworkManager-0.9.10.0. Reformat sed in libndp-1.3.

Le robot a traité 40 % du commit anglais
Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 13349)
+++ networking/netutils/networkmanager.xml	(révision 13350)
@@ -133,7 +133,7 @@
             --localstatedir=/var \
             --with-nmtui         \
             --disable-ppp        \
---with-systemdsystemunitdir=no amp;&amp;
+            --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -258,7 +258,7 @@
           nmtui, nmtui-connect, nmtui-edit, and nmtui-hostname
         </seg>
         <seg>
-libnm-glib.so, libnm-glib-vpn.so, and libnm-util.so and
+          libnm-glib.so, libnm-glib-vpn.so, libnm-util.so, and
           modules under /usr/lib/NetworkManager
         </seg>
         <seg>

