Révision 13358

Log :


Le robot a traité 0 % du commit anglais

Le commit r13358.txt (66) est dispo sur le dépôt BLFS

Révision 13359

Log :


Le robot a traité 0 % du commit anglais

Le commit r13359.txt (190) est dispo sur le dépôt BLFS

Révision 13360

Log :


Le robot a traité 0 % du commit anglais

Le commit r13360.txt (315) est dispo sur le dépôt BLFS

Révision 13361

fichiers modifiés :
   multimedia/videoutils/vlc.xml
   general.ent
   x/lib/cogl.xml
   x/lib/qt4.xml
   general/sysutils/fcron.xml
   introduction/welcome/changelog.xml

Log :
Update to cogl-1.18.2. Update to vlc-2.1.5. Reorder and separate internal and external dependencies. Update to fcron-3.2.0.

Le robot a traité 33 % du commit anglais
Index: general/sysutils/fcron.xml
===================================================================
--- general/sysutils/fcron.xml	(révision 13360)
+++ general/sysutils/fcron.xml	(révision 13361)
@@ -122,8 +122,12 @@
     <para>Install <application>Fcron</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
---localstatedir=/var --without-sendmail --with-boot-install=no &amp;&amp;
+<screen><userinput>./configure --prefix=/usr          \
+            --sysconfdir=/etc      \
+            --localstatedir=/var   \
+            --without-sendmail     \
+            --with-boot-install=no \
+            --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -151,15 +155,18 @@
    <para><parameter>--with-boot-install=no</parameter>: This prevents
    installation of the bootscript included with the package.</para>
 
+    <para><parameter>--with-systemdsystemunitdir=no|yes|DIR</parameter>: Use
+    no, if you use sysvint; yes, if you use systemd, or specify the directory
+    DIR for the systemd units.</para>
     <para><option>--with-editor=<replaceable>&lt;/path/to/editor&gt;</replaceable></option>:
     This switch allows you to set the default text editor.</para>
     <para><option>-with-dsssl-dir=<replaceable>&lt;/path/to/dsssl-stylesheets&gt;</replaceable></option>:
-May be used in order to avoid a warning message about not finding the
-DSSSL stylesheets.</para>-->
+    May be used if you have <xref linkend="docbook-utils"/> installed.</para>
 
   </sect2>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13360)
+++ introduction/welcome/changelog.xml	(révision 13361)
@@ -48,6 +48,19 @@
       <para>July 7th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to fcron-3.2.0. Fixes
+          <ulink url="&blfs-ticket-root;5248">#5248</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to vlc-2.1.5. Reorder and separate
+          internal and external dependencies. Fixes
+          <ulink url="&blfs-ticket-root;5247">#5247</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cogl-1.18.2. Fixes
+          <ulink url="&blfs-ticket-root;5241">#5241</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to pixman-0.32.6. Fixes
           <ulink url="&blfs-ticket-root;5245">#5245</ulink>.</para>
         </listitem>

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 13360)
+++ multimedia/videoutils/vlc.xml	(révision 13361)
@@ -80,13 +80,13 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="lua"/>,
-<xref linkend="libmad"/>,
+      <xref linkend="alsa-lib"/>,
       <xref linkend="ffmpeg"/>,
       <xref linkend="liba52"/>,
+      <xref linkend="libgcrypt"/>
+      <xref linkend="libmad"/>,
+      <xref linkend="lua"/>, and
       <xref linkend="x-window-system"/>,
-<xref linkend="alsa-lib"/>, and
-<xref linkend="libgcrypt"/>
     </para>
 
     <bridgehead renderas="sect4">Optional features and packages</bridgehead>
@@ -96,86 +96,87 @@
 
     <bridgehead renderas="sect4">Optional input plugins</bridgehead>
     <para role="optional">
-<ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>,
-<ulink url="http://www.live555.com/">Live555</ulink>,
-<ulink url="http://sourceforge.net/projects/libdc1394/">libdc1394</ulink>,
       <xref linkend="libdv"/>,
       <xref linkend="libdvdcss"/>,
       <xref linkend="libdvdread"/>,
       <xref linkend="libdvdnav"/>,
+      <xref linkend="samba"/>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
+      <ulink url="http://sourceforge.net/projects/libdc1394/">libdc1394</ulink>,
+      <ulink url="http://sourceforge.net/projects/libcddb/">libcddb</ulink>,
+      <ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>,
+      <ulink url="http://www.live555.com/">Live555</ulink>,
       <ulink url="http://sourceforge.net/projects/opencvlibrary/">OpenCV</ulink>,
-<xref linkend="samba"/>,
-<ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>,
+      <ulink url="http://linuxtv.org/downloads/v4l-utils/">Video4Linux</ulink>, and
       <ulink url="http://www.gnu.org/software/vcdimager/">VCDImager</ulink>
       (requires <ulink url="http://www.gnu.org/software/libcdio/">libcdio</ulink>)
-and <ulink url="http://sourceforge.net/projects/libcddb/">libcddb</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional mux/demux plugins</bridgehead>
     <para role="optional">
+      <xref linkend="libogg"/>,
+      <ulink url="http://code.google.com/p/game-music-emu/">Game Music Emu</ulink>,
       <ulink url="http://www.videolan.org/developers/libdvbpsi.html">libdvbpsi</ulink>,
-<ulink url="http://code.google.com/p/game-music-emu/">Game Music Emu</ulink>,
-<ulink url="http://sourceforge.net/projects/sidplay2/">sidplay-libs</ulink>,
-<xref linkend="libogg"/>,
       <ulink url="http://downloads.xiph.org/releases/libshout/">libshout</ulink>,
       <ulink url="http://dl.matroska.org/downloads/libmatroska/">libmatroska</ulink>
       (requires <ulink url="http://dl.matroska.org/downloads/libebml/">libebml</ulink>),
-<ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink> and
-<ulink url="http://www.musepack.net/">Musepack</ulink>
+      <ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>,
+      <ulink url="http://www.musepack.net/">Musepack</ulink>, and
+      <ulink url="http://sourceforge.net/projects/sidplay2/">sidplay-libs</ulink>,
     </para>
 
     <bridgehead renderas="sect4">Optional codec plugins</bridgehead>
     <para role="optional">
-<xref linkend="libva"/>,
-<ulink url="http://www.khronos.org/openmax/">OpenMAX</ulink>,
       <xref linkend="faad2"/>,
-<ulink url="http://www.twolame.org/">Twolame</ulink>,
-<ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
       <xref linkend="flac"/>,
+      <xref linkend="libass"/>,
       <xref linkend="libmpeg2"/>,
+      <xref linkend="libpng"/>,
+      <xref linkend="libtheora"/>,
+      <xref linkend="libva"/>,
       <xref linkend="libvorbis"/>,
-<ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>,
+      <xref linkend="opus"/>,
       <xref linkend="speex"/>,
-<xref linkend="opus"/>,
-<xref linkend="libtheora"/>,
+      <xref linkend="x264"/>,
       <ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
+      <ulink url="http://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>,
+      <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
+      <ulink url="http://code.google.com/p/libkate/">libkate</ulink>,
+      <ulink url="http://code.google.com/p/libtiger/">libtiger</ulink>,
+      <ulink url="http://www.khronos.org/openmax/">OpenMAX</ulink>,
       <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,
-<xref linkend="libpng"/>,
-<xref linkend="x264"/>,
-<ulink url="http://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>,
-<ulink url="http://sourceforge.net/projects/zapping/">Zapping VBI</ulink>,
-<xref linkend="libass"/>,
-<ulink url="http://code.google.com/p/libkate/">libkate</ulink> and
-<ulink url="http://code.google.com/p/libtiger/">libtiger</ulink>
+      <ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>,
+      <ulink url="http://www.twolame.org/">Twolame</ulink>, and
+      <ulink url="http://sourceforge.net/projects/zapping/">Zapping VBI</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional video plugins</bridgehead>
     <para role="optional">
-<xref linkend="libvdpau"/>,
-<xref linkend="sdl"/>
-(with <ulink url="http://www.libsdl.org/projects/SDL_image/">SDL_image</ulink>),
+      <xref linkend="aalib"/>,
+      <xref linkend="fontconfig"/>,
       <xref linkend="freetype2"/>,
-<xref linkend="fontconfig"/>,
       <xref linkend="fribidi"/>,
       <xref linkend="librsvg"/>,
-<xref linkend="aalib"/> and
+      <xref linkend="libvdpau"/>,
+      <xref linkend="sdl"/>
+      (with <ulink url="http://www.libsdl.org/projects/SDL_image/">SDL_image</ulink>), and
       <ulink url="http://caca.zoy.org/">libcaca</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional audio plugins</bridgehead>
     <para role="optional">
       <xref linkend="pulseaudio"/>,
-<ulink url="http://jackaudio.org/">JACK</ulink>, and
-<xref linkend="libsamplerate"/>
+      <xref linkend="libsamplerate"/>, and
+      <ulink url="http://jackaudio.org/">JACK</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional interface plugins</bridgehead>
     <para role="optional">
       <xref linkend="qt4"/> (required for the graphical user interface),
-<ulink url="http://www.lirc.org/">LIRC</ulink>, and
+      <ulink url="http://pkgbuild.com/~giovanni/libtar/">libtar</ulink>, and
+      <ulink url="http://www.lirc.org/">LIRC</ulink>
       <!--<ulink url="http://www.feep.net/libtar/">libtar</ulink>-->
-<ulink url="http://pkgbuild.com/~giovanni/libtar/">libtar</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional visualisations and video filter plugins</bridgehead>
@@ -194,9 +195,9 @@
     <bridgehead renderas="sect4">Miscellaneous options</bridgehead>
     <para role="optional">
       <xref linkend="gnutls"/>,
+      <xref linkend="libnotify"/>,
       <xref linkend="libxml2"/>,
-<xref linkend="taglib"/>,
-<xref linkend="libnotify"/>, and
+      <xref linkend="taglib"/>, and
       <xref linkend="xdg-utils"/> (runtime)
     </para>
 

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 13360)
+++ x/lib/cogl.xml	(révision 13361)
@@ -161,7 +161,8 @@
         </seg>
         <seg>
           libcogl-gles2.so, 
-libcogl-pango.so and 
+          libcogl-pango.so,
+          libcogl-path.so, and 
           libcogl.so, and optional libraries
           libcogl-gst.so and /usr/lib/gstreamer-1.0/libgstcogl.so
        </seg>

