Révision 13337

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to mercurial-3.0.2.

Le robot a traité 31 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 13336)
+++ general/prog/mercurial.xml	(révision 13337)
@@ -70,12 +70,12 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://docutils.sourceforge.net/">Docutils</ulink> (required to build the documentation),
+    <xref linkend="bazaar"/>,
+    <xref linkend="cvs"/>,
     <xref linkend="git"/>,
     <xref linkend="gnupg2"/> (<command>gpg2</command> with Python bindings),
     <xref linkend="subversion"/> (with Python bindings),
-<xref linkend="bazaar"/>,
-<xref linkend="cvs"/>,
+    <ulink url="http://docutils.sourceforge.net/">Docutils</ulink> (required to build the documentation),
     <ulink url="http://pypi.python.org/pypi/pyflakes">pyflakes</ulink>,
     <ulink url="http://pygments.org/">pygments</ulink>, and
     <ulink url="https://launchpad.net/pyopenssl">pyOpenSSL</ulink>
@@ -100,11 +100,22 @@
 
 <screen><userinput>make doc</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>. During the
-tests, the build directory size increases above the
-<quote>Estimated disk space required</quote>, even when considering the
-additional values, due to temporary test files.</para>
+    <para>In the test suite, failure of test-patchbomb is expected with
+    <application>Python-2.7.x</application> (x &gt; 7). To test the results in
+    the subdiretory <filename class="directory">tmp</filename>, blacklisting
+    this test, issue:</para>
 
+<screen><userinput>cat &gt; tests/blacklists/test-failed &lt;&lt; "EOF"
+<literal># Failure with Python-2.7.8
+  test-patchbomb.t</literal>
+EOF
+rm -rf tests/tmp &amp;&amp;
+TESTFLAGS="--tmpdir tmp --blacklist blacklists/test-failed" \
+make check</userinput></screen>
+    <para>Tests may be run in parallel, just add
+    <quote>-j$(getconf _NPROCESSORS_ONLN)</quote> to TESTFLAGS.</para>
     <para>Install <application>Mercurial</application> by running
     the following command (as <systemitem class="username">root</systemitem>):</para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13336)
+++ introduction/welcome/changelog.xml	(révision 13337)
@@ -48,6 +48,10 @@
       <para>July 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.0.2. Fixes
+          <ulink url="&blfs-ticket-root;5227">#5227</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to texlive-20140525 and current (20140628)
           version of install-tl-unx.
           Fixes <ulink url="&blfs-ticket-root;5170">#5170</ulink>.</para>

