Révision 13319

fichiers modifiés :
   postlfs/filesystems/lvm2.xml

Log :
Big typo sorry

Le robot a traité 0 % du commit anglais
Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 13318)
+++ postlfs/filesystems/lvm2.xml	(révision 13319)
@@ -210,34 +210,6 @@
       <bridgehead renderas="sect3">Short Descriptions</bridgehead>
       <?dbfo list-presentation="list"?>
 
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
-A
      <?dbhtml list-presentation="table"?>
 
       <varlistentry id="blkdeactivate">

