
fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/x7lib.xml

Log :
Update to libXi-1.7.3.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13390)
+++ introduction/welcome/changelog.xml	(révision 13391)
@@ -48,6 +48,10 @@
       <para>July 10th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libXi-1.7.3. Fixes
+          <ulink url="&blfs-ticket-root;5255">#5255</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to libvdpau-0.8. Fixes
           <ulink url="&blfs-ticket-root;5232">#5232</ulink>.</para>
         </listitem>

