Révision 13328

fichiers modifiés :
   postlfs/shells/zsh.xml

Log :
Text fixes for zsh

Le robot a traité 0 % du commit anglais
Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 13327)
+++ postlfs/shells/zsh.xml	(révision 13328)
@@ -164,8 +164,8 @@
     <title>Command Explanations</title>
 
     <para><command>sed ... Src/Modules/attr.c</command>: Fix 
-<application>ksh-&zsh-version;</application> to build with
-<application>libcap-2.2x</application> (x &gt; 23).</para>
+    <application>zsh-&zsh-version;</application> to build with
+    <application>libcap-2.x</application> (x &gt; 23).</para>
 
     <para><parameter>--sysconfdir=/etc/zsh</parameter> and
     <parameter>--enable-etcdir=/etc/zsh</parameter>: These parameters are
@@ -184,8 +184,8 @@
     <para><option>--disable-gdbm</option>: This option disables the
     use of the <application>GDBM</application> library.</para>
 
-<para><option>--enable-pcre</option>: This option allows to use
-the <application>pcre</application> regular expression library in shell
+    <para><option>--enable-pcre</option>: This option allows zsh to use
+    the <application>PCRE</application> regular expression library in shell
     builtins.</para>
 
     <sect3 id="mountpoints">

