Révision 13320

fichiers modifiés :
   general/genlib/libtasn1.xml
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   general.ent

Log :
Update to libtasn1-4.0. Update to gnutls-3.3.5.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13319)
+++ introduction/welcome/changelog.xml	(révision 13320)
@@ -48,6 +48,14 @@
       <para>June 27th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnutls-3.3.5. Fixes
+          <ulink url="&blfs-ticket-root;5215">#5215</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libtasn1-4.0. Fixes
+          <ulink url="&blfs-ticket-root;5214">#5214</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to LVM2-2.02.107. Fixes
           <ulink url="&blfs-ticket-root;5203">#5203</ulink>.</para>
         </listitem>

