Révision 13300

fichiers modifiés :
   x/lib/qt5.xml

Log :
Use desktop opengl.

Le robot a traité 3 % du commit anglais
Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 13299)
+++ x/lib/qt5.xml	(révision 13300)
@@ -190,7 +190,6 @@
             -system-sqlite     \
             -no-nis            \
             -nomake examples   \
--opengl es2        \
             -optimized-qmake   &amp;&amp;
 make</userinput></screen>
 
@@ -246,7 +245,6 @@
             -system-sqlite       \
             -no-nis              \
             -nomake examples     \
--opengl es2          \
             -optimized-qmake     &amp;&amp;
 make</userinput></screen>
 
@@ -423,11 +421,6 @@
     </para>
 
     <para>
-<parameter>-opengl es2</parameter>: This switch enables OpenGL ES2
-support in <application>Qt5</application>.
-</para>
-<para>
       <parameter>-optimized-qmake</parameter>: This switch enables
       building of the optimized <command>qmake</command> program.
     </para>

