Révision 13344

fichiers ajoutés :
   general/sysutils/logrotate.xml

fichiers modifiés :
   general/sysutils/sysutils.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Add logrotate-3.8.7

Le robot a traité 93 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13343)
+++ introduction/welcome/changelog.xml	(révision 13344)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add logrotate-3.8.7. Fixes
+          <ulink url="&blfs-ticket-root;5229">#5229</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 3rd, 2014</para>
       <itemizedlist>
         <listitem>

