
fichiers modifiés :
   xsoft/other/tigervnc.xml

Log :
Clarify version of Xorg in tigervnc

Le robot a traité 4 % du commit anglais
Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 13415)
+++ xsoft/other/tigervnc.xml	(révision 13416)
@@ -64,7 +64,7 @@
       <listitem>
         <para>
           Required file:
-<ulink url="&xorg-download-ftp;/xserver/xorg-server-1.15.1.tar.bz2"/>
+          <ulink url="&xorg-download-ftp;/xserver/xorg-server-1.15.0.tar.bz2"/>
         </para>
       </listitem>
       <listitem>
@@ -87,6 +87,10 @@
       </listitem>
     </itemizedlist>
 
+    <note><para>The version of <application>Xorg</application> is a few versions
+    out of date, but is required for the customizations needed for this 
+    package.</para></note>
     <bridgehead renderas="sect3">Tigervnc Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>

