
fichiers modifiés :
   general.ent
   x/installing/xorg-server.xml
   general/prog/git.xml
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   networking/netlibs/curl.xml
   postlfs/editors/nano.xml

Log :
git-2.0.2 and curl-7.37.1: separate internal and external dependencies. Update to libnl-3.2.25. Update to xorg-server-1.16.0. Update to nano-2.3.6. Update to harfbuzz-0.9.32.

Le robot a traité 32 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13465)
+++ general.ent	(révision 13466)
@@ -478,7 +478,7 @@
 <!ENTITY ldns-version                 "1.6.17">
 <!ENTITY libevent-version             "2.0.21">
 <!ENTITY libnice-version              "0.1.7">
-<!ENTITY libnl-version                "3.2.24">
+<!ENTITY libnl-version                "3.2.25">
 <!ENTITY libpcap-version              "1.5.3">
 <!ENTITY libndp-version               "1.3">
 <!ENTITY libproxy-version             "0.4.7">

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 13465)
+++ general/prog/git.xml	(révision 13466)
@@ -122,8 +122,8 @@
 
     <bridgehead renderas="sect4">Optional (to create the man pages and html docs)</bridgehead>
     <para>
-<ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink> and
-<xref linkend="xmlto"/>
+      <xref linkend="xmlto"/> and
+      <ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13465)
+++ introduction/welcome/changelog.xml	(révision 13466)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>July 18th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to harfbuzz-0.9.32. Fixes
+          <ulink url="&blfs-ticket-root;5279">#5279</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nano-2.3.6. Fixes
+          <ulink url="&blfs-ticket-root;5278">#5278</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xorg-server-1.16.0. Fixes
+          <ulink url="&blfs-ticket-root;5276">#5276</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libnl-3.2.25. Fixes
+          <ulink url="&blfs-ticket-root;5275">#5275</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - git-2.0.2 and curl-7.37.1: separate internal and
+          external dependencies.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 17th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 13465)
+++ networking/netlibs/curl.xml	(révision 13466)
@@ -84,12 +84,12 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libidn"/>,
+      <xref linkend="mitkrb"/>,
+      <xref linkend="openldap"/>,
       <ulink url="http://daniel.haxx.se/projects/c-ares/">c-ares</ulink>,
-<xref linkend="libidn"/>,
       <ulink url="https://launchpad.net/libmetalink/">libmetalink</ulink>,
-<ulink url="http://www.libssh2.org">libssh2</ulink>,
-<xref linkend="mitkrb"/>,
-<xref linkend="openldap"/> and
+      <ulink url="http://www.libssh2.org">libssh2</ulink>, and
       <ulink url="http://www.vintela.com/resources/topics/spnego/">
       SPNEGO</ulink>
     </para>

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(révision 13465)
+++ networking/netlibs/libnl.xml	(révision 13466)
@@ -7,10 +7,17 @@
   <!ENTITY libnl-download-http
   "http://www.carisma.slowglass.com/~tgr/libnl/files/libnl-&libnl-version;.tar.gz">
   <!ENTITY libnl-download-ftp  " ">
+  "http://www.carisma.slowglass.com/~tgr/libnl/files/libnl-doc-&libnl-version;.tar.gz">
 ]>
 
 <sect1 id="libnl" xreflabel="libnl-&libnl-version;">
@@ -71,6 +78,30 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Optional Download</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Download (HTTP): <ulink url="&libnl-doc-download-http;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Download (FTP): <ulink url="&libnl-doc-download-ftp;"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Download MD5 sum: &libnl-doc-md5sum;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Download size: &libnl-doc-size;
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">libnl Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -106,6 +137,15 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>
+      If you wish to install the API docummentation, as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>mkdir -vp /usr/share/doc/libnl-&libnl-version; &amp;&amp;
+tar -xf --strip-components=1 --no-same-owner \
+        ../libnl-doc-&libnl-version;.tar.gz -C /usr/share/doc/libnl-&libnl-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -141,13 +181,15 @@
           libnl-cli-3.so, 
           libnl-genl-3.so,
           libnl-idiag-3.so,
-libnl-nf-3.so, and 
-libnl-route-3.so
+          libnl-nf-3.so, 
+          libnl-route-3.so, and
+          cli modules under /usr/lib/libnl/cli tree
         </seg>
         <seg>
           /etc/libnl,
-/usr/include/libnl3, and
-/usr/lib/libnl
+          /usr/include/libnl3,
+          /usr/lib/libnl, and
+          /usr/share/doc/libnl-&libnl-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: postlfs/editors/nano.xml
===================================================================
--- postlfs/editors/nano.xml	(révision 13465)
+++ postlfs/editors/nano.xml	(révision 13466)
@@ -89,9 +89,7 @@
     <para>Install <application>Nano</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i '/dnl Silence/,+3d' configure.ac &amp;&amp;<!-- already commited upstream, remove it and the entry in Command Explanations, in next update-->
-autoreconf -fiv &amp;&amp;
-./configure --prefix=/usr     \
+<screen><userinput>./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --enable-utf8     \
             --docdir=/usr/share/doc/nano-&nano-version; &amp;&amp;
@@ -115,12 +113,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i '/dnl Silence/,+3d' configure.ac</command>: Fixes the
-directory <filename class="directory">locale</filename> to be placed under
-<filename class="directory">/usr/share</filename>.
-</para>
-<para>
       <parameter>--enable-utf8</parameter>: This switch enables unicode support
       in <application>Nano</application>.
     </para>

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 13465)
+++ x/installing/xorg-server.xml	(révision 13466)
@@ -120,9 +120,11 @@
       Install the server by running the following commands:
     </para>
 
-<screen><userinput>./configure $XORG_CONFIG \
---with-xkb-output=/var/lib/xkb \
---enable-install-setuid &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG                    \
+           --with-xkb-output=/var/lib/xkb   \
+           --enable-dmx                     \
+           --enable-install-setuid          \
+           --enable-suid-wrapper            &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -147,12 +149,22 @@
     <title>Command Explanations</title>
 
     <para>
+      <parameter>--enable-dmx</parameter>: Build DMX (Distributed Multihead X)
+      server.
+    </para>
+    <para>
       <parameter>--enable-install-setuid</parameter>: The Xorg binary must run as
       the root user. This switch ensures that the binary is installed
       setuid when <command>make</command> is run by an unprivileged user.
     </para>
 
     <para>
+      <parameter>--enable-suid-wrapper</parameter>: Build suid-root wrapper for
+      legacy driver support on rootless xserver systems.
+    </para>
+    <para>
       <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: This
       command creates the <filename class="directory">/tmp/.ICE-unix</filename>
       and <filename class="directory">/tmp/.X11-unix</filename> directories at

