
fichiers modifiés :
   gnome/platform/libsecret.xml
   pst/printing/cups.xml
   pst/printing/cups-filters.xml

Log :
Required runtime: role required runtime. Some had role optional. Some have role required. We need to make a choice. No idea which one is correct.

Le robot a traité 0 % du commit anglais
Index: gnome/platform/libsecret.xml
===================================================================
--- gnome/platform/libsecret.xml	(révision 13424)
+++ gnome/platform/libsecret.xml	(révision 13425)
@@ -100,7 +100,7 @@
     </para>
 
     <bridgehead renderas="sect4">Runtime Dependency</bridgehead>
-<para role="optional">
+    <para role="required runtime">
       <xref linkend="gnome-keyring"/>
     </para>
 

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 13424)
+++ pst/printing/cups-filters.xml	(révision 13425)
@@ -110,7 +110,7 @@
     </para>
 
     <bridgehead renderas="sect4">Required (Runtime)</bridgehead>
-<para role="optional">
+    <para role="required runtime">
       <xref linkend="gs"/> (Needed for PostScript printers), or
       <xref linkend="gutenprint"/> (for supported printers),
       or other printer drivers

Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(révision 13424)
+++ pst/printing/cups.xml	(révision 13425)
@@ -113,7 +113,7 @@
     </para>
 
     <bridgehead renderas="sect4">Required (Runtime)</bridgehead>
-<para role="optional"><!-- Yes, optional -->
+    <para role="required runtime">
       <xref linkend="cups-filters"/>
     </para>
 

