
fichiers modifiés :
   general.ent
   gnome/applications/cheese.xml
   x/installing/mesalib.xml
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml

Log :
Update to libXi-1.7.4. Update to MesaLib-10.2.4. Cheese-3.12.2: include comment about test suite, according to systemd branch.

Le robot a traité 51 % du commit anglais
Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 13478)
+++ gnome/applications/cheese.xml	(révision 13479)
@@ -115,18 +115,16 @@
 <screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
+     <para>
+      This package does not have a working testsuite.
+    </para>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13478)
+++ introduction/welcome/changelog.xml	(révision 13479)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>July 19th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to MesaLib-10.2.4. Fixes
+          <ulink url="&blfs-ticket-root;5281">#5281</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libXi-1.7.4. Fixes
+          <ulink url="&blfs-ticket-root;5280">#5280</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Cheese-3.12.2: include comment about test suite,
+          according to systemd branch.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 18th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 13478)
+++ x/installing/mesalib.xml	(révision 13479)
@@ -328,7 +328,7 @@
           libglapi.so, 
           libxatracker.so,
           <!--libXvMCnouveau.so and libXvMCr600.so--> and
-several libs under /usr/lib/{dri,egl,gallium-pipe,gbm<!--,vdpau-->}
+          several libs under /usr/lib/{dri,egl,gallium-pipe,gbm,vdpau}
         </seg>
         <seg>
           $XORG_PREFIX/include/EGL,
@@ -341,8 +341,8 @@
           $XORG_PREFIX/lib/dri,
           $XORG_PREFIX/lib/egl,
           $XORG_PREFIX/lib/gallium-pipe,
-$XORG_PREFIX/lib/gbm<!--,
-$XORG_PREFIX/lib/vdpau--> and
+          $XORG_PREFIX/lib/gbm,
+          $XORG_PREFIX/lib/vdpau, and
           /usr/share/doc/MesaLib-&mesalib-version; (optional)
         </seg>
       </seglistitem>

