
fichiers modifiés :
   general/sysutils/colord.xml

Log :
Fixes to colord.

Le robot a traité 14 % du commit anglais
Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 13488)
+++ general/sysutils/colord.xml	(révision 13489)
@@ -83,17 +83,12 @@
       <xref linkend="sqlite"/>
     </para>
 
-<bridgehead renderas="sect4">Required (for the tests)</bridgehead>
-<para role="required">
-<xref linkend="valgrind"/>
-</para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libgusb"/>,
-<xref linkend="udev-extras"/> (for GUdev),
-<xref linkend="polkit"/>,
-<xref linkend="gobject-introspection"/>, and
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="polkit"/>
+      <xref linkend="udev-extras"/> (for GUdev), and
       <xref linkend="vala"/>
     </para>
 
@@ -105,8 +100,9 @@
       (To build the example tools),
       <xref linkend="docbook-utils"/>,
       <xref linkend="gtk-doc"/>,
-<xref linkend="libxslt"/> and
-<xref linkend="sane"/>
+      <xref linkend="libxslt"/>,
+      <xref linkend="sane"/>, and
+      <xref linkend="valgrind"/> (required for the tests)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -138,10 +134,10 @@
             --localstatedir=/var         \
             --with-daemon-user=colord    \
             --enable-vala                \
---enable-systemd-login=no    \
+            --disable-systemd-login      \
             --disable-bash-completion    \
             --disable-static             \
---with-systemdsystemunitdir=no &amp;&amp;
+            --without-systemdsystemunitdir &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -163,13 +159,6 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--enable-libsystemd-login=no</parameter>: This parameter fixes
-building without <application>systemd</application>, which is not part
-of LFS/BLFS. If you use <application>systemd</application>,
-replace "no" by "yes".
-</para>
-<para>
       <parameter>--with-daemon-user=colord</parameter>: This
       switch is used so the <command>colord</command> daemon
       will run as an unprivileged user instead of
@@ -194,14 +183,16 @@
       <application>Systemd</application> libraries.
     </para>
 
-<para>
-<option>--with-systemdsystemunitdir=no</option>: Disable
-attempting to build with systemd libraries.
-</para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <option>--without-systemdsystemunitdir</option>: This switch
+      prevents the build system from installing the
+      <application>systemd</application> units..
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 

