
fichiers modifiés :
   x/installing/libxcb.xml

Log :
xkb is enabled by default.

Le robot a traité 38 % du commit anglais
Index: x/installing/libxcb.xml
===================================================================
--- x/installing/libxcb.xml	(révision 13404)
+++ x/installing/libxcb.xml	(révision 13405)
@@ -92,8 +92,9 @@
     commands:</para>
 
 <screen><userinput>sed "s/pthread-stubs//" -i configure &amp;&amp;
-./configure $XORG_CONFIG --docdir='${datadir}'/doc/libxcb-&libxcb-version; \
---enable-xinput --enable-xkb &amp;&amp;
+./configure $XORG_CONFIG    \
+            --enable-xinput \
+            --docdir='${datadir}'/doc/libxcb-&libxcb-version; &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>

