
fichiers modifiés :
   general/sysutils/logrotate.xml

Log :
Spelling

Le robot a traité 0 % du commit anglais
Index: general/sysutils/logrotate.xml
===================================================================
--- general/sysutils/logrotate.xml	(révision 13458)
+++ general/sysutils/logrotate.xml	(révision 13459)
@@ -262,7 +262,7 @@
         <term><command>logrotate</command></term>
         <listitem>
           <para>
-performs the log maintenace functions defined in the 
+            performs the log maintenance functions defined in the 
             configuration files.
           </para>
           <indexterm zone="logrotate logrotate-prog">

