
fichiers modifiés :
   networking/netlibs/libpcap.xml

Log :
Specify correct pcap-config name

Le robot a traité 0 % du commit anglais
Index: networking/netlibs/libpcap.xml
===================================================================
--- networking/netlibs/libpcap.xml	(révision 13416)
+++ networking/netlibs/libpcap.xml	(révision 13417)
@@ -127,7 +127,7 @@
 
       <seglistitem>
         <seg>
-libpcap-config
+          pcap-config
         </seg>
         <seg>
           libpcap.{a,so}
@@ -143,15 +143,15 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="libpcap-config">
-<term><command>libpcap-config</command></term>
+    <varlistentry id="pcap-config">
+        <term><command>pcap-config</command></term>
       <listitem>
         <para>
           provides configuration information for
           <application>libpcap</application>.
         </para>
-<indexterm zone="libpcap libpcap-config">
-<primary sortas="c-libpcap">libpcap-config</primary>
+        <indexterm zone="libpcap pcap-config">
+          <primary sortas="c-libpcap">pcap-config</primary>
         </indexterm>
       </listitem>
     </varlistentry>

