
fichiers modifiés :
   kde/core/polkit-qt.xml

Log :
Updated to latest polkit-qt5 from upstream. Fixes to polkit-qt4 in KDE4 section.

Le robot a traité 4 % du commit anglais
Index: kde/core/polkit-qt.xml
===================================================================
--- kde/core/polkit-qt.xml	(révision 13403)
+++ kde/core/polkit-qt.xml	(révision 13404)
@@ -88,7 +88,9 @@
 cd    build &amp;&amp;
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DLIB_DESTINATION=&kde-dir;/lib  \
+      -DCMAKE_BUILD_TYPE=Release       \
+      -DCMAKE_INSTALL_LIBDIR=lib       \
+      -DUSE_QT4=TRUE                   \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
@@ -105,9 +107,24 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>-DLIB_DESTINATION=&kde-dir;/lib</option>: This option ensures
-the library is installed in &kde-dir;/lib and not &kde-dir;/lib64.</para>
+    <para>
+      <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used
+      to apply higher level of the compiler optimizations.
+    </para>
 
+    <para>
+      <parameter>-DCMAKE_INSTALL_LIBDIR=lib</parameter>: This switch is
+      used to get libraries to install to <filename
+      class="directory">&kde-dir;/lib</filename> instead of <filename
+      class="directory">&kde-dir;/lib64</filename> on a 64 bit system.
+    </para>
+    <para>
+      <parameter>-DUSE_QT4=TRUE</parameter>: This switch is used to ensure
+      that <application>Qt4</application> version of the library is
+      built even if <application>Qt5</application> is present.
+    </para>
   </sect2>
 
   <sect2 role="content">

