Révision 13541

fichiers modifiés :
   x/installing/libvdpau.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: x/installing/libvdpau.xml
===================================================================
--- x/installing/libvdpau.xml	(révision 13540)
+++ x/installing/libvdpau.xml	(révision 13541)
@@ -204,7 +204,7 @@
 mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$XORG_CONFIG .. &amp;&amp;
+cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$XORG_PREFIX .. &amp;&amp;
 make</userinput></screen>
 
     <para>

