
fichiers ajoutés :
   gnome.ent

fichiers modifiés :
   general.ent

Log :
Split out gnome package entities to facilitate systemd branch.

Le robot a traité 67 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general.ent
===================================================================
--- general.ent	(révision 13505)
+++ general.ent	(révision 13506)
@@ -618,56 +618,9 @@
<!ENTITY % gnome-entities SYSTEM      "gnome.ent">
%gnome-entities;
 
-<!-- Runtime -->
-<!ENTITY dconf-version                     "0.20.0">
-<!ENTITY gnome-icon-theme-version          "3.12.0">
-<!ENTITY gnome-icon-theme-extras-version   "3.12.0">
-<!ENTITY gnome-icon-theme-symbolic-version "3.12.0">
-<!ENTITY gnome-themes-standard-version     "3.12.0">
-<!ENTITY yelp-version                      "3.12.0">
-<!-- Chapter 31 -->
-<!-- Applications -->
-<!ENTITY baobab-version               "3.12.1">
-<!ENTITY brasero-version              "3.10.0">
-<!ENTITY cheese-version               "3.12.2">
-<!ENTITY eog-version                  "3.12.2">
-<!ENTITY epiphany-version             "3.12.1">
-<!ENTITY evince-version               "3.12.1">
-<!ENTITY file-roller-version          "3.12.2">
-<!ENTITY gedit-version                "3.12.2">
-<!ENTITY gnome-calculator-version     "3.12.3">
-<!ENTITY gnome-nettool-version        "3.8.1">
-<!ENTITY gnome-screenshot-version     "3.12.0">
-<!ENTITY gnome-system-monitor-version "3.12.2">
-<!ENTITY gnome-terminal-version       "3.12.3">
-<!ENTITY gucharmap-version            "3.12.1">
-<!ENTITY nautilus-version             "3.12.2">
-<!ENTITY network-manager-applet-version "0.9.10.0">  <!-- stable lt .90 micro version -->
-<!ENTITY seahorse-version             "3.12.2">
-<!ENTITY totem-version                "3.12.1">
 <!-- Part IX -->
 <!-- Chapter 32 -->
 <!ENTITY xfce4-version                "4.10">

