Révision 13591

fichiers modifiés :
   general.ent
   packages.ent
   server/major/apache.xml
   x/installing/x7lib.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   networking/netlibs/libpcap.xml
   multimedia/libdriv/sbc.xml

Log :
Update to libXfont-1.5.0. Update to libpcap-1.6.1. Update to httpd-2.4.10. cURL-7.37.1: typo. Thanks Denis MUGNIER. SBC-1.2: add switch to configure.

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13590)
+++ introduction/welcome/changelog.xml	(révision 13591)
@@ -45,10 +45,41 @@
 -->
 
     <listitem>
+      <para>July 23th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - SBC-1.2: add switch to configure. Fixes
+          <ulink url="&blfs-ticket-root;5291">#5291</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - cURL-7.37.1: typo. Thanks Denis MUGNIER.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] -  Update to httpd-2.4.10. Fixes
+          <ulink url="&blfs-ticket-root;5286">#5286</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] -  Update to libpcap-1.6.1. Fixes
+          <ulink url="&blfs-ticket-root;5285">#5285</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libXfont-1.5.0. Fixes
+          <ulink url="&blfs-ticket-root;5282">#5282</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 22nd, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[pierre] - Update to kde-4.13.3. Fixes
+          <para>[bdubbs] - Split packages.ent into packages.ent and gnome.ent.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Split general.ent into general.ent and packages.ent.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to kde-4.13.3. Fixes
           <ulink url="&blfs-ticket-root;5268">#5268</ulink>.</para>
         </listitem>
         <listitem>

Index: multimedia/libdriv/sbc.xml
===================================================================
--- multimedia/libdriv/sbc.xml	(révision 13590)
+++ multimedia/libdriv/sbc.xml	(révision 13591)
@@ -90,7 +90,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static --disable-tester &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -107,6 +107,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><option>--disable-tester</option> This disables
+      the SBC tester. Remove it if you have installed
+      the optional <application>libsndfile</application>
+      package.</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 13590)
+++ networking/netlibs/curl.xml	(révision 13591)
@@ -122,7 +122,7 @@
       To test the results, issue: <command>make test</command>. Tests need many
       conditions to run successfully, and some may fail. Usually, each failed
       test takes a long time. If you wish to disable some tests, include them
-in the the appropriate file and run the tests again:
+      in the appropriate file and run the tests again:
     </para>
 
 <screen><userinput>cat &gt;&gt; tests/data/DISABLED &lt;&lt; "EOF"

Index: networking/netlibs/libpcap.xml
===================================================================
--- networking/netlibs/libpcap.xml	(révision 13590)
+++ networking/netlibs/libpcap.xml	(révision 13591)
@@ -75,10 +75,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="bluez"/>,
+      <xref linkend="libnl"/>,
+      <xref linkend="libusb"/>,
       Software distribution for the
-<ulink url="http://www.endace.com/">DAG</ulink>,
-<xref linkend="libnl"/>,
-<xref linkend="libusb"/> and
+      <ulink url="http://www.endace.com/">DAG</ulink>, and
       <ulink url="http://www.intel.com/">Septel</ulink> range of passive
       network monitoring cards.
     </para>

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 13590)
+++ server/major/apache.xml	(révision 13591)
@@ -133,12 +133,13 @@
 
 <screen><userinput>patch -Np1 -i ../httpd-&apache-version;-blfs_layout-1.patch &amp;&amp;
 sed '/dir.*CFG_PREFIX/s@^@#@' -i support/apxs.in &amp;&amp;
-./configure --enable-layout=BLFS                            \
+./configure --enable-authnz-fcgi                            \
+            --enable-layout=BLFS                            \
             --enable-mods-shared="all cgi"                  \
             --enable-mpms-shared=all                        \
+            --enable-suexec=shared                          \
             --with-apr=/usr/bin/apr-1-config                \
             --with-apr-util=/usr/bin/apu-1-config           \
---enable-suexec=shared                          \
             --with-suexec-bin=/usr/lib/httpd/suexec         \
             --with-suexec-docroot=/srv/www                  \
             --with-suexec-caller=apache                     \
@@ -176,6 +177,12 @@
     </para>
 
     <para>
+      <parameter>--enable-authnz-fcgi</parameter>: Build FastCGI
+      authorizer-based authentication and authorization (mod_authnz_fcgi.so
+      fast CGI module).
+    </para>
+    <para>
       <parameter>--enable-mods-shared="all cgi"</parameter>: The modules should be
       compiled and used as Dynamic Shared Objects (DSOs) so they can be included
       and excluded from the server using the run-time configuration directives.

Index: x/installing/x7lib.xml
===================================================================
--- x/installing/x7lib.xml	(révision 13590)
+++ x/installing/x7lib.xml	(révision 13591)
@@ -148,16 +148,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/libXfont-&libXfont-version;-fontsproto_fix-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Xorg Libraries Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -250,8 +240,6 @@
   pushd $packagedir
   case $packagedir in
     libXfont-[0-9]* )
-patch -Np1 -i ../../libXfont-&libXfont-version;-fontsproto_fix-1.patch &amp;&amp;
-sed -i 's/fontsproto &lt; 2.1.3/fontsproto/' configure &amp;&amp;
       ./configure $XORG_CONFIG --disable-devel-docs
     ;;
     libXt-[0-9]* )
@@ -278,10 +266,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed ... 2.1.3/fontsproto/' configure</command>: Allow
-<application>libXfont</application> to compile with
-<application>fontsproto</application> currently in BLFS.</para>
     <para><parameter>--with-fop</parameter>: Use <xref linkend="fop"/> to
     generate PDF documentation (only for the libXfont package).</para>
 

