Révision 13550

fichiers modifiés :
   x/installing/libvdpau.xml

Log :
Clarify libvdpau-va-gl depes, until pages are splitted

Le robot a traité 0 % du commit anglais
Index: x/installing/libvdpau.xml
===================================================================
--- x/installing/libvdpau.xml	(révision 13549)
+++ x/installing/libvdpau.xml	(révision 13550)
@@ -143,10 +143,10 @@
 
     <bridgehead renderas="sect5">Required</bridgehead>
     <para role="required">
+      <xref linkend="xorg7-lib"/> for libvdpau and
       <xref linkend="cmake"/>,
-<xref linkend="glu"/>,
-<xref linkend="libva"/> and
-<xref linkend="xorg7-lib"/>
+      <xref linkend="ffmpeg"/>, and
+      <xref linkend="glu"/> for libvdpau-va-gl
     </para>
 
     <bridgehead renderas="sect5">Optional</bridgehead>

