Révision 13687

fichiers modifiés :
   multimedia/libdriv/gstreamer10.xml

Log :
Remove an obsolete explanation

Le robot a traité 13 % du commit anglais
Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 13686)
+++ multimedia/libdriv/gstreamer10.xml	(révision 13687)
@@ -126,17 +126,6 @@
 
   </sect2>
 
-<sect2 role="commands">
-<title>Command Explanations</title>
-<para><option>--libexecdir=/usr/lib</option>: This option puts the internal
-support programs into <filename
-class="directory">/usr/lib/gstreamer-1.0</filename> instead of
-<filename class="directory">/usr/libexec/gstreamer-1.0.</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
-</sect2>
   <sect2 role="content">
     <title>Contents</title>
 

