Révision 13669

fichiers modifiés :
   multimedia/libdriv/gstreamer10.xml
   general.ent
   xsoft/other/inkscape.xml
   kde/core/phonon.xml
   kde/core/akonadi.xml
   gnome/platform/dconf.xml

Log :
Minor updates

Le robot a traité 20 % du commit anglais
Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 13668)
+++ gnome/platform/dconf.xml	(révision 13669)
@@ -75,8 +75,9 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="dbus"/> and
-<xref linkend="gtk3"/>
+      <xref linkend="dbus"/>,
+      <xref linkend="gtk3"/>, and
+      <xref linkend="libxml2"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 13668)
+++ kde/core/akonadi.xml	(révision 13669)
@@ -90,7 +90,6 @@
 cd    build &amp;&amp;
 
 cmake -DCMAKE_INSTALL_PREFIX=&kde-dir;  \
--DCMAKE_PREFIX_PATH=&qt4-dir;          \
       -DCMAKE_BUILD_TYPE=Release           \
       -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE  \
       -Wno-dev .. &amp;&amp;
@@ -107,9 +106,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>-DCMAKE_PREFIX_PATH=&qt4-dir;</option>: This switch is used to
-help <command>cmake</command> find <command>automoc4</command>.</para>
     <para><option>-DCMAKE_BUILD_TYPE=Release</option>: This switch is used to apply
     a higher level of compiler optimizations.</para>
 

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 13668)
+++ kde/core/phonon.xml	(révision 13669)
@@ -84,12 +84,6 @@
     <application>Phonon</application> library. This package provides
     a better implementation.</para>
 
-<para>
-Fix building with <application>CMake</application> 3.0:
-</para>
-<screen><userinput>rm -f cmake/FindQt4.cmake</userinput></screen>
     <para>Install <application>Phonon</application> by running the following
     commands:</para>
 
@@ -157,9 +151,9 @@
           libphononexperimental.so
         </seg>
         <seg>
-&qt4-dir;/include/KDE/Phonon,
-&qt4-dir;/include/phonon, and
-&qt4-dir;/share/phonon
+          &kde-dir;/include/KDE/Phonon,
+          &kde-dir;/include/phonon, and
+          &kde-dir;/share/phonon
         </seg>
       </seglistitem>
     </segmentedlist>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 13668)
+++ multimedia/libdriv/gstreamer10.xml	(révision 13669)
@@ -126,6 +126,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>--libexecdir=/usr/lib</option>: This option puts the internal
+    support programs into <filename
+    class="directory">/usr/lib/gstreamer-1.0</filename> instead of
+    <filename class="directory">/usr/libexec/gstreamer-1.0.</filename> in
+    accordance with the old version of the FHS used before LFS-7.5.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(révision 13668)
+++ xsoft/other/inkscape.xml	(révision 13669)
@@ -87,8 +87,9 @@
     <para role="required">
       <xref linkend="boost"/>,
       <xref linkend="gc"/>,
-<xref linkend="gsl"/> and
-<xref linkend="gtkmm2"/>
+      <xref linkend="gsl"/>,
+      <xref linkend="gtkmm2"/> and
+      <xref linkend="libxslt"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

