Révision 13601

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   general.ent
   packages.ent

Log :
Update to ffmpeg-2.3.

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13600)
+++ introduction/welcome/changelog.xml	(révision 13601)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 24th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to ffmpeg-2.3. Fixes
+          <ulink url="&blfs-ticket-root;5265">#5265</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 23rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 13600)
+++ multimedia/videoutils/ffmpeg.xml	(révision 13601)
@@ -85,7 +85,6 @@
       <xref linkend="libass"/>,
       <xref linkend="fdk-aac"/>,
       <xref linkend="lame"/>,
-<xref linkend="opus"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
       <xref linkend="libvpx"/>, and
@@ -113,6 +112,7 @@
       <xref linkend="openssl"/>,
       <xref linkend="fontconfig"/>,
       <xref linkend="gnutls"/>,
+      <xref linkend="opus"/>,
 <!--  <ulink url="http://www.piksel.org/frei0r">frei0r</ulink>,-->
       <ulink url="https://files.dyne.org/frei0r/snapshots/">frei0r</ulink>,
       <ulink url="http://xhevc.com/en/hevc/decoder/download.jsp">HEVC/H.265</ulink>,
@@ -177,7 +177,6 @@
             --enable-libass      \
             --enable-libfdk-aac  \
             --enable-libmp3lame  \
---enable-libopus     \
             --enable-libtheora   \
             --enable-libvorbis   \
             --enable-libvpx      \
@@ -332,11 +331,6 @@
     </para>
 
     <para>
-<parameter>--enable-libopus</parameter>: Enables Opus encoding for low
-latency streaming via <filename class="libraryfile">libopus</filename>.
-</para>
-<para>
       <parameter>--enable-libvorbis --enable-libtheora</parameter>: Enables
       Theora video encoding via <filename
       class="libraryfile">libvorbis</filename> and <filename

