Révision 13627

fichiers modifiés :
   packages.ent
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml
   general/prog/python2.xml
   introduction/welcome/changelog.xml

Log :
firefox-31.0

Le robot a traité 23 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 13626)
+++ general/prog/python2.xml	(révision 13627)
@@ -129,6 +129,17 @@
       <xref linkend="tk"/>
     </para>
 
+    <note>
+      <para>
+	<!-- new for ff31.  Any reasonable version of openssl will do,
+	even old maintained versions, so do not xref openssl here -->
+        If you are building <xref linkend="firefox"/> or
+        <xref linkend="xulrunner"/>, you must install
+        <application>openssl</application> before you build
+        <application>Python 2</application>.
+      </para>
+    </note>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/Python"/>
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13626)
+++ introduction/welcome/changelog.xml	(révision 13627)
@@ -48,6 +48,11 @@
       <para>July 24th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to firefox/xulrunner 31.0. Fixes
+          <ulink url="&blfs-ticket-root;5287">#5287</ulink> - Python2 needs
+          to be built after openssl for this version of firefox.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to poppler-0.26.3. Fixes
           <ulink url="&blfs-ticket-root;5284">#5284</ulink>.</para>
         </listitem>

Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13626)
+++ x/lib/xulrunner.xml	(révision 13627)
@@ -10,10 +10,11 @@
            "http:///ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!ENTITY xulrunner-download-ftp
            "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
+  <!-- measured on LFS-7.5 x86_64 -->
 ]>
 
 <sect1 id="xulrunner" xreflabel="Xulrunner-&xulrunner-version;">
@@ -108,6 +109,23 @@
       </para>
     </note>
 
+    <note>
+      <para>
+        With <application>firefox-31.0</application>i and later versions, you
+        must have installed <application>openssl</application> before
+        <application>Python 2</application>, or the build system will quickly
+        fail with output including "ImportError: cannot import name
+        HTTPSHandler". If you are in any doubt about this (e.g. upgrading
+        from an older version of xulrunner), check if
+        <filename>/usr/lib/python2.7/lib-dynload/_ssl.so</filename> exists.
+	If it does not, reinstall <xref linkend="python2"/> (after
+	installing <xref linkend="openssl"/>  - the latest version of any
+        <emphasis>currently maintained</emphasis> version of openssl should
+        be satisfactory if already installed - if that package has not already
+        been installed).
+      </para>
+    </note>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="curl"/>,

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13626)
+++ xsoft/graphweb/firefox.xml	(révision 13627)
@@ -10,10 +10,11 @@
            "http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!ENTITY firefox-download-ftp
            "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
+  <!-- measured on LFS-7.5, x86_64 -->
 ]>
 
 <sect1 id="firefox" xreflabel="Firefox-&firefox-version;">
@@ -105,6 +106,23 @@
       </para>
     </note>
 
+    <note>
+      <para>
+        With <application>firefox-31.0</application> and later versions, you
+        must have installed <application>openssl</application> before
+        <application>Python 2</application>, or the build system will quickly
+        fail with output including "ImportError: cannot import name
+        HTTPSHandler". If you are in any doubt about this (e.g. upgrading
+        from an older version of firefox), check if
+        <filename>/usr/lib/python2.7/lib-dynload/_ssl.so</filename> exists.
+	If it does not, reinstall <xref linkend="python2"/> (after
+	installing <xref linkend="openssl"/>  - the latest version of any
+        <emphasis>currently maintained</emphasis> version of openssl should
+        be satisfactory if already installed - if that package has not already
+        been installed).
+      </para>
+    </note>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="curl"/>,

