Révision 13697

fichiers ajoutés :
   x/installing/libvdpau-va-gl.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/libvdpau.xml
   x/installing/x7driver.xml

Log :
Separate libvdpau-va-gl to its own section

Le robot a traité 69 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13696)
+++ introduction/welcome/changelog.xml	(révision 13697)
@@ -48,6 +48,10 @@
       <para>July 27th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Separate libvdpau-va-gl to its own section. Fixes
+          <ulink url="&blfs-ticket-root;5290">#5290</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libXext-1.3.3. Fixes
           <ulink url="&blfs-ticket-root;5294">#5294</ulink>.</para>
         </listitem>

Index: x/installing/libvdpau.xml
===================================================================
--- x/installing/libvdpau.xml	(révision 13696)
+++ x/installing/libvdpau.xml	(révision 13697)
@@ -97,57 +90,11 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect4">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Libvdpau-va-gl Driver Download (HTTP): <ulink url="&libvdpau-va-gl-download-http;"/>
-</para>
-</listitem>
-<listitem>
-<para>
-Libvdpau-va-gl Driver Download (FTP): <ulink url="&libvdpau-va-gl-download-ftp;"/>
-</para>
-</listitem>
-<listitem>
-<para>
-Libvdpau-va-gl Driver Download MD5 sum: &libvdpau-va-gl-md5sum;
-</para>
-</listitem>
-<listitem>
-<para>
-Libvdpau-va-gl Driver Download size: &libvdpau-va-gl-size;
-</para>
-</listitem>
-<listitem>
-<para>
-Estimated disk space required: &libvdpau-va-gl-buildsize;
-</para>
-</listitem>
-<listitem>
-<para>
-Estimated build time: &libvdpau-va-gl-time;
-</para>
-</listitem>
-</itemizedlist>
-
-<note><para>The tarball name for libvdpau-va-gl does not include the 
-file name, although it does expand to libvdpau-va-gl-&libvdpau-va-gl-version;.
-The file should be renamed after downloading:</para>
-<screen><command>mv v&libvdpau-va-gl-version;.tar.gz libvdpau-va-gl-&libvdpau-va-gl-version;.tar.gz</command></screen>
-</note>
     <bridgehead renderas="sect4">libvdpau Dependencies</bridgehead>
 
     <bridgehead renderas="sect5">Required</bridgehead>
@@ -190,50 +137,6 @@
 
   </sect3>
 
-<sect3 role="installation">
-<title>Installation of libvdpau-va-gl</title>
-<para>Libvdpau_va_gl uses OpenGL under the hood to accelerate drawing and 
-scaling and the VA-API (if available) to accelerate video decoding. For now 
-VA-API is available on some Intel chips, and on some AMD video adapters with 
-the help of the libvdpau driver.</para>
-<para>
-Install <application>libvdpau-va-gl</application> by running the following
-commands:
-</para>
-<screen><userinput>
-mkdir build &amp;&amp;
-cd    build &amp;&amp;
-cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$XORG_PREFIX .. &amp;&amp;
-make</userinput></screen>
-<para>
-To test the results, issue: <command>make check</command>.  The tests must
-be run from an Xorg environment. 
-</para>
-<para>
-Now, as the <systemitem class="username">root</systemitem> user:
-</para>
-<screen role="root"><userinput>make install</userinput></screen>
-</sect3>
-<sect3 role="configuration">
-<title>Configuration</title>
-<para>To allow libvdpau to find libvdpau-va-gl, set an environment variable.
-As the <systemitem class="username">root</systemitem> user:</para>
-<screen role="root"><userinput>echo "export VDPAU_DRIVER=va_gl" >> /etc/profile.d/xorg.sh</userinput></screen>
-</sect3>
   <sect3 role="content">
     <title>Contents</title>
 

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 13696)
+++ x/installing/x7driver.xml	(révision 13697)
@@ -251,4 +251,7 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="libvdpau.xml"/>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+    href="libvdpau-va-gl.xml"/>
 </sect1>

