Révision 13639

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   x/lib/xulrunner.xml

Log :
Minor text updates

Le robot a traité 70 % du commit anglais
Index: x/lib/xulrunner.xml
===================================================================
--- x/lib/xulrunner.xml	(révision 13638)
+++ x/lib/xulrunner.xml	(révision 13639)
@@ -111,16 +111,16 @@
 
     <note>
       <para>
-With <application>firefox-31.0</application>i and later versions, you
-must have installed <application>openssl</application> before
+        With <application>Firefox-31.0</application> and later versions, you
+        must have installed <application>Openssl</application> before
         <application>Python 2</application>, or the build system will quickly
         fail with output including "ImportError: cannot import name
         HTTPSHandler". If you are in any doubt about this (e.g. upgrading

