Révision 13701

fichiers modifiés :
   postlfs/security/cacerts.xml

Log :
we don't need bash for cacerts shell scripts

Le robot a traité 0 % du commit anglais
Index: postlfs/security/cacerts.xml
===================================================================
--- postlfs/security/cacerts.xml	(révision 13700)
+++ postlfs/security/cacerts.xml	(révision 13701)
@@ -142,7 +142,7 @@
    user:</para>
 
 <screen role="root"><userinput>cat > /bin/make-ca.sh &lt;&lt; "EOF"
-<literal>#!/bin/bash
+<literal>#!/bin/sh
 # Begin make-ca.sh
 # Script to populate OpenSSL's CApath from a bundle of PEM formatted CAs
 #
@@ -246,13 +246,13 @@
    class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>cat > /bin/remove-expired-certs.sh &lt;&lt; "EOF"
-<literal>#!/bin/bash
+<literal>#!/bin/sh
 # Begin /bin/remove-expired-certs.sh
 #
 # Version 20120211
 
 # Make sure the date is parsed correctly on all systems
-function mydate()
+mydate()
 {
   local y=$( echo $1 | cut -d" " -f4 )
   local M=$( echo $1 | cut -d" " -f1 )
@@ -361,7 +361,7 @@
       <varlistentry id="make-ca">
         <term><command>make-ca.sh</command></term>
         <listitem>
-<para>is a <application>bash</application> script that reformats
+          <para>is a shell script that reformats
           the <filename>certdata.txt</filename> file for use by
           <application>openssl</application>.</para>
           <indexterm zone="cacerts make-ca">

