Révision 13700

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/libdrm.xml
   introduction/welcome/changelog.xml

Log :
Update to libdrm-2.4.55.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13699)
+++ introduction/welcome/changelog.xml	(révision 13700)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libdrm-2.4.55. Fixes
+          <ulink url="&blfs-ticket-root;5300">#5300</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 27th, 2014</para>
       <itemizedlist>
         <listitem>

