Révision 13733

fichiers modifiés :
   general/prog/check.xml
   introduction/welcome/changelog.xml
   networking/netprogs/samba.xml
   postlfs/filesystems/parted.xml
   packages.ent

Log :
Update to check-0.9.14. Update to samba-4.1.10; separate internal from external optional dependencies. Update to parted-3.2.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13732)
+++ introduction/welcome/changelog.xml	(révision 13733)
@@ -48,6 +48,19 @@
       <para>July 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to parted-3.2. Fixes
+          <ulink url="&blfs-ticket-root;5307">#5307</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to samba-4.1.10; separate internal from
+          external optional dependencies. Fixes
+          <ulink url="&blfs-ticket-root;5306">#5306</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to check-0.9.14. Fixes
+          <ulink url="&blfs-ticket-root;5304">#5304</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to harfbuzz-0.9.33. Fixes
           <ulink url="&blfs-ticket-root;5292">#5292</ulink>.</para>
         </listitem>

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 13732)
+++ networking/netprogs/samba.xml	(révision 13733)
@@ -69,21 +69,21 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="popt"/>,
+      <xref linkend="avahi"/>,
+      <xref linkend="cups"/>,
+      <xref linkend="libcap-pam"/>,
+      <xref linkend="libxslt"/> (used only for documentation),
       <xref linkend="linux-pam"/>,
-<xref linkend="cups"/>,
+      <xref linkend="mitkrb"/>,
       <xref linkend="openldap"/>,
+      <xref linkend="popt"/>,
+      <xref linkend="valgrind"/> (optionally used by the test suite),
+      <xref linkend="xfsprogs"/>,
       <ulink url="https://people.gnome.org/~veillard/gamin/">Gamin</ulink>,
-<xref linkend="xfsprogs"/>,
-<xref linkend="mitkrb"/>,
-<xref linkend="libxslt"/> (used only for documentation),
-<ulink url="http://tdb.samba.org/">tdb</ulink>,
       <ulink url="http://ctdb.samba.org/">ctdb</ulink>,
-<xref linkend="libcap-pam"/>,
       <ulink url="http://www.nongnu.org/libunwind/">libunwind</ulink>,
-<xref linkend="avahi"/>,
       <ulink url="http://www.openafs.org/">OpenAFS</ulink>, and
-<xref linkend="valgrind"/> (optionally used by the test suite)
+      <ulink url="http://tdb.samba.org/">tdb</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -477,11 +477,11 @@
        under /usr/lib/{python&python2-majorver;,samba}</seg>
         
         <seg>/etc/samba, /run/samba, /usr/include/samba-4.0,
-/usr/lib/perl5/vendor_perl/5.x.y/Parse/Pidl/Samba{3,4},
+        /usr/lib/perl5/vendor_perl/5.x.y/Parse/Pidl/{Samba{3,4},Wireshark},
         /usr/lib/python&python2-majorver;/site-packages/samba, /usr/lib/samba,
         /usr/share/doc/samba-&samba-version;, /usr/share/samba, and
         /var/{cache,lib,lock,log,run}/samba</seg>

Index: postlfs/filesystems/parted.xml
===================================================================
--- postlfs/filesystems/parted.xml	(révision 13732)
+++ postlfs/filesystems/parted.xml	(révision 13733)
@@ -67,6 +67,11 @@
       <application>udisks</application>)
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="pth"/>
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/parted"/>
     </para>
@@ -80,9 +85,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -i parted/ui.c \
--e "s:(CPPFunction\*) complete:(rl_completion_func_t\*) complete:" &amp;&amp;
-./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make &amp;&amp;
 
 make -C doc html                                       &amp;&amp;
@@ -99,9 +102,12 @@
      fails, it can be fixed, in some systems with LANG=XY.UTF-8 set, using: 
     </para>
 
+<screen><userinput>sed -i "s/C.UTF-8/$LANG/" tests/t0251-gpt-unicode.sh</userinput></screen>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
@@ -124,11 +130,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<command>sed -i parted/ui.c ...</command>: This <command>sed</command>
-fixes building with <application>Readline</application> 6.x (x>2).
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -144,16 +145,20 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Library</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
           parted and
           partprobe
         </seg>
-<seg>libparted.so</seg>
-<seg>/usr/include/parted</seg>
+        <seg>
+          libparted.so and
+          libparted-fs-resize.so</seg>
+        <seg>
+          /usr/include/parted and
+          /usr/share/doc/parted-&parted-version;</seg>
       </seglistitem>
     </segmentedlist>
 

