Révision 13706

fichiers modifiés :
   networking/netprogs/nfs-utils.xml
   introduction/welcome/changelog.xml

Log :
Patch nfs-utils for gcc-4.9.1

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13705)
+++ introduction/welcome/changelog.xml	(révision 13706)
@@ -48,6 +48,10 @@
       <para>July 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Patch nfs-utils-1.3.0 to avoid segfault with
+          gcc-4.9.1 reported by The Lightning Stalker.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cups-filters-1.0.55. Fixes
           <ulink url="&blfs-ticket-root;5305">#5305</ulink>.</para>
         </listitem>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 13705)
+++ networking/netprogs/nfs-utils.xml	(révision 13706)
@@ -58,6 +58,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Download</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/nfs-utils-&nfs-utils-version;-gcc_4_9-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">NFS Utilities Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -137,7 +147,8 @@
     <para>Install <application>NFS Utilities</application> by running
     the following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr          \
+<screen><userinput>patch -Np1 -i ../nfs-utils-&nfs-utils-version;-gcc_4_9-1.patch &amp;&amp;
+./configure --prefix=/usr          \
             --sysconfdir=/etc      \
             --without-tcp-wrappers \
             --disable-nfsv4        \

