Révision 13734

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   xsoft/other/thunderbird.xml

Log :
thunderbird got infected with pulseaudio

Le robot a traité 2 % du commit anglais
Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 13733)
+++ xsoft/graphweb/firefox.xml	(révision 13734)
@@ -262,7 +262,7 @@
 
     <note><para>
       If you are compiling <application>Firefox</application> in chroot, prepend
-<envar>SHELL=/bin/bash</envar> to the first make command below.
+      <envar>SHELL=/bin/sh</envar> to the first make command below.
     </para></note>
       
 <screen><userinput>make -f client.mk</userinput></screen>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 13733)
+++ xsoft/other/thunderbird.xml	(révision 13734)
@@ -130,6 +130,7 @@
       <xref linkend="gst-ffmpeg"/>,
       <xref linkend="libnotify"/>,
       <xref linkend="openjdk"/>,
+      <xref linkend="pulseaudio"/>,
       <xref linkend="startup-notification"/>,
       <xref linkend="wget"/>,
       <xref linkend="wireless_tools"/>, and
@@ -178,6 +179,9 @@
 #ac_add_options --enable-system-hunspell
 #ac_add_options --enable-startup-notification
 
+# Comment out following option if you have PulseAudio installed
+ac_add_options --disable-pulseaudio
 # If you have not installed Yasm then uncomment this line:
 #ac_add_options --disable-webm
 
@@ -239,7 +243,7 @@
 
     <note><para>
       If you are compiling <application>Thunderbird</application> in chroot,
-prepend <envar>SHELL=/bin/bash</envar> to the <!--first -->make command below.
+      prepend <envar>SHELL=/bin/sh</envar> to the <!--first -->make command below.
     </para></note>
 
 <screen><userinput>make -f client.mk<!--

