Révision 13738

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.0.4.

Le robot a traité 61 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13737)
+++ introduction/welcome/changelog.xml	(révision 13738)
@@ -48,8 +48,9 @@
       <para>July 31st, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[igor] - Update to git-2.0.3. Fixes
-<ulink url="&blfs-ticket-root;5295">#5295</ulink>.</para>
+          <para>[igor] - Update to git-2.0.4. Fixes
+          <ulink url="&blfs-ticket-root;5295">#5295</ulink> and
+          <ulink url="&blfs-ticket-root;5313">#5313</ulink>.</para>
         </listitem>
       </itemizedlist>
     </listitem>

