Révision 13861

fichiers modifiés :
   general/genlib/libsigc++.xml
   introduction/welcome/changelog.xml

Log :
libsigc++ : prefer a sed to the patch

Le robot a traité 6 % du commit anglais
Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 13860)
+++ general/genlib/libsigc++.xml	(révision 13861)
@@ -70,16 +70,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/libsigc++-&libsigc-version;-upstream_fixes-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/libsigc++"/></para>
 
@@ -93,7 +83,8 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libsigc++-&libsigc-version;-upstream_fixes-1.patch &amp;&amp;
+<screen><userinput>sed -i '/type_traits.h/i\#include &lt;sigc++/visit_each.h&gt;' \
+ sigc++/macros/limit_reference.h.m4 &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
@@ -109,6 +100,17 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -i '/type_traits.h/i\#include &lt;sigc++/visit_each.h&gt;' 
+      sigc++/macros/limit_reference.h.m4</command>: This sed fixes a bug
+      which prevents <application>inkscape</application> compiling.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13860)
+++ introduction/welcome/changelog.xml	(révision 13861)
@@ -48,7 +48,7 @@
       <para>August 8th, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[ken] - Add patch to libsigc++-2.3.2.</para>
+          <para>[ken] - Apply upstream fix to libsigc++-2.3.2.</para>
         </listitem>
       </itemizedlist>
     </listitem>

