Révision 13874

fichiers modifiés :
   general.ent
   packages.ent
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libtirpc.xml
   postlfs/security/stunnel.xml
   postlfs/security/firewalling.xml

Log :
Update to stunnel-5.03. Wrong syntax in iptables masquerading example. libassuan-2.1.1: Problem building documentation. Update to libtirpc-0.2.5.

Le robot a traité 53 % du commit anglais
Index: general/genlib/libassuan.xml
===================================================================
--- general/genlib/libassuan.xml	(révision 13873)
+++ general/genlib/libassuan.xml	(révision 13874)
@@ -109,11 +109,12 @@
 
     <para>
       If you wish to build documentation, you must have
-<xref linkend="texlive"/> installed, then issue
-the following command:
+      <xref linkend="texlive"/> installed. Due to an apparently fake error,
+      build the documentation in two steps, issuing the following commands:
     </para>
 
-<screen><userinput>make -C doc pdf ps</userinput></screen>
+<screen><userinput>make -C doc pdf || true &amp;&amp;
+make -C doc ps</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13873)
+++ introduction/welcome/changelog.xml	(révision 13874)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>August 10th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libtirpc-0.2.5. Fixes
+          <ulink url="&blfs-ticket-root;5348">#5348</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libassuan-2.1.1: Problem building documentation.
+          Fixes <ulink url="&blfs-ticket-root;5346">#5346</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Wrong syntax in iptables masquerading example.
+          Fixes <ulink url="&blfs-ticket-root;5345">#5345</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.03. Fixes
+          <ulink url="&blfs-ticket-root;5343">#5343</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 9th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/firewalling.xml
===================================================================
--- postlfs/security/firewalling.xml	(révision 13873)
+++ postlfs/security/firewalling.xml	(révision 13874)
@@ -357,7 +357,7 @@
 
 # Allow forwarding if the initiated on the intranet
 iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-iptables -A FORWARD  -i ! ppp+ -m conntrack --ctstate NEW      -j ACCEPT
+iptables -A FORWARD ! -i ppp+ -m conntrack --ctstate NEW       -j ACCEPT
 
 # Do masquerading
 # (not needed if intranet is not using private ip-addresses)

