Révision 13877

fichiers modifiés :
   general/genlib/xapian.xml
   general.ent
   kde/core/baloo.xml

Log :
Mimor changes and remove ppp remnant from bootscripts

Le robot a traité 76 % du commit anglais
Index: kde/core/baloo.xml
===================================================================
--- kde/core/baloo.xml	(révision 13876)
+++ kde/core/baloo.xml	(révision 13877)
@@ -90,7 +90,7 @@
 make</userinput></screen>
 
     <para>
-To run the test suite, issue: <command>make test</command>.
+      This package does not come with a working test suite.
     </para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

