Révision 13843

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/filesystems/mdadm.xml
   multimedia/audioutils/lame.xml
   multimedia/libdriv/gst-plugins-base.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
Create a standard for packages with problems introduced by gcc-4.9.0. Modified: mdadm-3.3.1, gst-plugins-base-0.10.36, LAME-3.99.5 and LibreOffice-4.2.5. Thanks Christopher G., from systemd branch, for pointing that out, and Akhiezer and Armin K. for discussions.

Le robot a traité 15 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13842)
+++ introduction/welcome/changelog.xml	(révision 13843)
@@ -48,6 +48,13 @@
       <para>August 6th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Create a standard for packages with problems
+          introduced by gcc-4.9.0. Modified: mdadm-3.3.1,
+          gst-plugins-base-0.10.36, LAME-3.99.5 and LibreOffice-4.2.5.
+          Thanks Christopher G., from systemd branch, for pointing that out,
+          and Akhiezer and Armin K. for discussions.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Exim-4.83: fix exim daemon version in
           'Short Descriptions'. Thanks Denis M.</para>
         </listitem>

Index: multimedia/audioutils/lame.xml
===================================================================
--- multimedia/audioutils/lame.xml	(révision 13842)
+++ multimedia/audioutils/lame.xml	(révision 13843)
@@ -90,7 +90,8 @@
     <title>Installation of LAME</title>
 
     <para>
-First, if you are using i686 and gcc-4.9.0, fix a compile problem:
+      First, if you are using i686, fix a compile problem inroduced by
+      <application>&gcc-490;</application>:
     </para>
 
 <screen role="nodump"><userinput>sed -i -e '/xmmintrin\.h/d' configure</userinput></screen>

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 13842)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 13843)
@@ -145,7 +145,8 @@
     </para></note>
 
     <para>
-First, if you are using i686 and gcc-4.9.0, fix a compile problem:
+      First, if you are using i686, fix a compile problem inroduced by
+      <application>&gcc-490;</application>:
     </para>
 
 <screen role="nodump"><userinput>patch -Np1 -i ../gst-plugins-base-&gst-plugins-base-version;-gcc_4_9_0_i686-1.patch</userinput></screen>

Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(révision 13842)
+++ postlfs/filesystems/mdadm.xml	(révision 13843)
@@ -89,7 +89,7 @@
     <title>Installation of mdadm</title>
 
     <para>
-First, fix a problem with gcc-4.9.0:
+      First, fix a problem inroduced by <application>&gcc-490;</application>:
     </para>
 
 <screen><userinput>sed -i 's/Wall -Werror/Wall/' Makefile</userinput></screen>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 13842)
+++ xsoft/office/libreoffice.xml	(révision 13843)
@@ -129,8 +129,8 @@
       </listitem>
       <listitem>
         <para>
-Required patch for i686 systems with
-<application>gcc-4.9.0</application>:
+          Required patch for i686 systems, in order to fix a problem inroduced
+          by <application>&gcc-490;</application>:
           <ulink url="&patch-root;/libreoffice-&libreoffice-dlversion;-gcc_4_9_0-1.patch"/>
         </para>
       </listitem>
@@ -323,8 +323,8 @@
 <screen><userinput>export LO_PREFIX=<replaceable>&lt;PREFIX&gt;</replaceable></userinput></screen>
 
     <para>
-For i686 systems with <application>gcc-4.9.0</application>,
-apply the patch:
+     For i686 systems, fix a problem inroduced by
+     <application>&gcc-490;</application>:
     </para>
 
 <screen><userinput>patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-gcc_4_9_0-1.patch &amp;&amp;</userinput></screen>

