Révision 13875

fichiers modifiés :
   general/prog/tcl.xml

Log :
Spelling fix

Le robot a traité 0 % du commit anglais
Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(révision 13874)
+++ general/prog/tcl.xml	(révision 13875)
@@ -223,7 +223,7 @@
           /usr/lib/tcl&tcl-ver;,
           /usr/lib/tdbcmysql1.0.0,
           /usr/lib/itcl4.0.0,
-/usr/share/man/mann and optionaly
+          /usr/share/man/mann and optionally
           /usr/share/doc/&tcl-version;
         </seg>
       </seglistitem>

