Révision 13898

fichiers modifiés :
   general/genlib/libidn.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to libidn-1.29.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13897)
+++ introduction/welcome/changelog.xml	(révision 13898)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 13th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libidn-1.29. Fixes
+          <ulink url="&blfs-ticket-root;5352">#5352</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 12th, 2014</para>
       <itemizedlist>
         <listitem>

