Révision 13824

fichiers modifiés :
   general/graphlib/freetype2.xml
   introduction/welcome/changelog.xml

Log :
Fix FreeType-2.5.3 for first installation without FreeType-2.5.3 that I forgot to make explicit (only talked about), when updating. Thanks Christopher G.

Le robot a traité 3 % du commit anglais
Index: general/graphlib/freetype2.xml
===================================================================
--- general/graphlib/freetype2.xml	(révision 13823)
+++ general/graphlib/freetype2.xml	(révision 13824)
@@ -121,6 +121,12 @@
   <sect2 role="installation">
     <title>Installation of FreeType2</title>
 
+    <note>
+    <para>When building the first time you must add
+      <parameter>--without-harfbuzz</parameter> to 
+      the below configure line.</para>
+    </note>
     <para>
       If you downloaded the additional documentation, unpack it into the
       source tree using the following command:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13823)
+++ introduction/welcome/changelog.xml	(révision 13824)
@@ -48,6 +48,11 @@
       <para>August 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix FreeType-2.5.3 for first installation without
+          FreeType-2.5.3 that I forgot to make explicit (only talked about),
+          when updating. Thanks Christopher G.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ffmpeg-2.3.1. Fixes
           <ulink url="&blfs-ticket-root;5312">#5312</ulink>.</para>
         </listitem>

