Révision 13884

fichiers modifiés :
   general/graphlib/libraw.xml

Log :
Typo on libraw page

Le robot a traité 0 % du commit anglais
Index: general/graphlib/libraw.xml
===================================================================
--- general/graphlib/libraw.xml	(révision 13883)
+++ general/graphlib/libraw.xml	(révision 13884)
@@ -134,7 +134,7 @@
     </para>
   
     <para>
-<option>--enable-jpeg</option>: This switch enables
+      <option>--enable-lcms</option>: This switch enables
       support for Little CMS2. Remove if you don't have
       <xref linkend="lcms2"/> installed.
     </para>

