Révision 13885

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/cacerts.xml

Log :
Clean up CA Certificate install instructions

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13884)
+++ introduction/welcome/changelog.xml	(révision 13885)
@@ -48,7 +48,11 @@
       <para>August 11th, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[igor] - Update to lvm2.2.02.109. Fixes
+          <para>[bdubbs] - Clean up CA Certificate install instructions. Fixes
+          <ulink url="&blfs-ticket-root;5350">#5350</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to lvm2.2.02.109. Fixes
           <ulink url="&blfs-ticket-root;5333">#5333</ulink>.</para>
         </listitem>
         <listitem>

Index: postlfs/security/cacerts.xml
===================================================================
--- postlfs/security/cacerts.xml	(révision 13884)
+++ postlfs/security/cacerts.xml	(révision 13885)
@@ -81,7 +81,7 @@
     form needed by <application>openssl</application>.  As the <systemitem
     class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>cat > /bin/make-cert.pl &lt;&lt; "EOF"
+<screen role="root"><userinput>cat > /usr/bin/make-cert.pl &lt;&lt; "EOF"
 <literal>#!/usr/bin/perl -w
 
 # Used to generate PEM encoded files from Mozilla certdata.txt.
@@ -133,7 +133,7 @@
 }</literal>
 EOF
 
-chmod +x /bin/make-cert.pl</userinput></screen>
+chmod +x /usr/bin/make-cert.pl</userinput></screen>
 
    <para>The following script creates the certificates and a bundle of all the
    certificates.  It creates a <filename class='directory'>./certs</filename>
@@ -141,7 +141,7 @@
    create this script as the <systemitem class="username">root</systemitem>
    user:</para>
 
-<screen role="root"><userinput>cat > /bin/make-ca.sh &lt;&lt; "EOF"
+<screen role="root"><userinput>cat > /usr/bin/make-ca.sh &lt;&lt; "EOF"
 <literal>#!/bin/sh
 # Begin make-ca.sh
 # Script to populate OpenSSL's CApath from a bundle of PEM formatted CAs
@@ -173,7 +173,7 @@
 TEMPDIR=$(mktemp -d)
 TRUSTATTRIBUTES="CKA_TRUST_SERVER_AUTH"
 BUNDLE="BLFS-ca-bundle-${VERSION}.crt"
-CONVERTSCRIPT="/bin/make-cert.pl"
+CONVERTSCRIPT="/usr/bin/make-cert.pl"
 SSLDIR="/etc/ssl"
 
 mkdir "${TEMPDIR}/certs"
@@ -239,15 +239,15 @@
 rm -r "${TEMPDIR}"</literal>
 EOF
 
-chmod +x /bin/make-ca.sh</userinput></screen>
+chmod +x /usr/bin/make-ca.sh</userinput></screen>
 
    <para>Add a short script to remove expired certificates from a directory.
    Again create this script as the <systemitem
    class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>cat > /bin/remove-expired-certs.sh &lt;&lt; "EOF"
+<screen role="root"><userinput>cat > /usr/bin/remove-expired-certs.sh &lt;&lt; "EOF"
 <literal>#!/bin/sh
-# Begin /bin/remove-expired-certs.sh
+# Begin /usr/bin/remove-expired-certs.sh
 #
 # Version 20120211
 
@@ -301,7 +301,7 @@
 done</literal>
 EOF
 
-chmod +x /bin/remove-expired-certs.sh</userinput></screen>
+chmod +x /usr/bin/remove-expired-certs.sh</userinput></screen>
 
    <para>The following commands will fetch the certificates and convert them to
    the correct format.  If desired, a web browser may be used instead of
@@ -309,23 +309,20 @@
    name <filename>certdata.txt</filename>.  These commands can be repeated as
    necessary to update the CA Certificates.</para>
 
-<screen><userinput>certhost='http://mxr.mozilla.org'                        &amp;&amp;
-certdir='/mozilla/source/security/nss/lib/ckfw/builtins' &amp;&amp;
-url="$certhost$certdir/certdata.txt?raw=1"               &amp;&amp;
-wget --output-document certdata.txt $url &amp;&amp;
-unset certhost certdir url               &amp;&amp;
-make-ca.sh                               &amp;&amp;
+   <screen><userinput>URL=&sources-anduin-other-http;/certdata.txt &amp;&amp;
+rm -f certdata.txt &amp;&amp;
+wget $URL          &amp;&amp;
+make-ca.sh         &amp;&amp;
 remove-expired-certs.sh certs</userinput></screen>
 
    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>SSLDIR=/etc/ssl                                             &amp;&amp;
-install -d ${SSLDIR}/certs                                  &amp;&amp;
-cp -v certs/*.pem ${SSLDIR}/certs                           &amp;&amp;
-c_rehash                                                    &amp;&amp;
-install BLFS-ca-bundle*.crt ${SSLDIR}/ca-bundle.crt         &amp;&amp;
-ln -sv ../ca-bundle.crt ${SSLDIR}/certs/ca-certificates.crt &amp;&amp;
+<screen role="root"><userinput>SSLDIR=/etc/ssl                                              &amp;&amp;
+install -d ${SSLDIR}/certs                                   &amp;&amp;
+cp -v certs/*.pem ${SSLDIR}/certs                            &amp;&amp;
+c_rehash                                                     &amp;&amp;
+install BLFS-ca-bundle*.crt ${SSLDIR}/ca-bundle.crt          &amp;&amp;
+ln -sfv ../ca-bundle.crt ${SSLDIR}/certs/ca-certificates.crt &amp;&amp;
 unset SSLDIR</userinput></screen>
 
    <para>Finally, clean up the current directory:</para>

