Révision 13887

fichiers modifiés :
   general/genlib/boost.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to boost-1.56.0.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13886)
+++ introduction/welcome/changelog.xml	(révision 13887)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 12th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to boost-1.56.0. Fixes
+          <ulink url="&blfs-ticket-root;5344">#5344</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 11th, 2014</para>
       <itemizedlist>
         <listitem>

