Révision 13829

fichiers modifiés :
   general/sysutils/lm_sensors.xml
   lxde/desktop/lxpolkit.xml

Log :
lm_sensors-3.3.5: remove duplicate kernel configure option. Thanks Denis M. LXPolkit-0.1.0: remove menu-cache-0.6.0 from the dependencies.

Le robot a traité 0 % du commit anglais
Index: general/sysutils/lm_sensors.xml
===================================================================
--- general/sysutils/lm_sensors.xml	(révision 13828)
+++ general/sysutils/lm_sensors.xml	(révision 13829)
@@ -126,8 +126,6 @@
       &lt;M&gt; (configure all of them as modules)
     I2C Hardware Bus support  ---&gt;
       &lt;M&gt; (configure all of them as modules)
-I2C Hardware Bus support  ---&gt;
-&lt;M&gt; (configure all of them as modules)
   [*] Hardware Monitoring support  ---&gt;
     &lt;M&gt; (configure all of them as modules)</literal></screen>
 

Index: lxde/desktop/lxpolkit.xml
===================================================================
--- lxde/desktop/lxpolkit.xml	(révision 13828)
+++ lxde/desktop/lxpolkit.xml	(révision 13829)
@@ -74,8 +74,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtk2"/>,
-<xref linkend="menu-cache"/> and
+      <xref linkend="gtk2"/> and
+<!--      <xref linkend="menu-cache"/> and-->
       <xref linkend="polkit"/>
     </para>
 

