Révision 13839

fichiers modifiés :
   general.ent
   packages.ent
   x/installing/libxcb.xml
   x/installing/xcb-proto.xml
   introduction/welcome/changelog.xml

Log :
Update to xcb-proto-1.11. Update to libxcb-1.11.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13838)
+++ introduction/welcome/changelog.xml	(révision 13839)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>August 6th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libxcb-1.11. Fixes
+          <ulink url="&blfs-ticket-root;5323">#5323</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[igor] - Update to xcb-proto-1.11. Fixes
+          <ulink url="&blfs-ticket-root;5322">#5322</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 5th, 2014</para>
       <itemizedlist>
         <listitem>

