Révision 13856

fichiers modifiés :
   general.ent

Log :
Clean up boot scripts

Le robot a traité 98 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 13855)
+++ general.ent	(révision 13856)
@@ -83,6 +83,11 @@
 <!ENTITY lfs75_built          "<para>This package is known to build using an LFS
                               7.5 platform but has not been tested.</para>">
 
+<!ENTITY lfs76_checked        "<para>This package is known to build and work
+                              properly using an LFS-7.6 platform.</para>">
+<!ENTITY lfs76_built          "<para>This package is known to build using an LFS
+                              7.6 platform but has not been tested.</para>">
 <!-- usage: <para>&lfssvn_checked;ccyymmdd&lfssvn_checked2;</para> -->
 <!ENTITY lfssvn_checked       "This package is known to build and work properly
                                using an LFS-SVN-">

