Révision 13845

fichiers modifiés :
   book/organization.xml
   gnome/applications/gnome-screenshot.xml
   x/installing/x7driver-wacom.xml
   x/installing/x7app.xml

Log :
Grammar fixes

Le robot a traité 0 % du commit anglais
Index: book/organization.xml
===================================================================
--- book/organization.xml	(révision 13844)
+++ book/organization.xml	(révision 13845)
@@ -66,7 +66,7 @@
 
   <bridgehead renderas="sect2">Part IX - Xfce</bridgehead>
 
-<para><application>Xfce</application> is an lightweight alternative to
+  <para><application>Xfce</application> is a lightweight alternative to
   <application>GNOME</application> and <application>KDE</application>.
   </para>
 

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 13844)
+++ gnome/applications/gnome-screenshot.xml	(révision 13845)
@@ -32,8 +32,8 @@
     <title>Introduction to GNOME Screenshot</title>
 
     <para>
-The <application>GNOME Screenshot</application> is an utility used
-for taking screenshots of the entire screen, a window or an user-
+      The <application>GNOME Screenshot</application> is a utility used
+      for taking screenshots of the entire screen, a window or a user-
       defined area of the screen, with optional beautifying border effects.
     </para>
 
@@ -138,7 +138,7 @@
         <term><command>gnome-screenshot</command></term>
         <listitem>
           <para>
-is used to capture the screen, a window, or an user-defined
+            is used to capture the screen, a window, or a user-defined
             area and save the snapshot image to a file.
           </para>
           <indexterm zone="gnome-screenshot gnome-screenshot-prog">

Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(révision 13844)
+++ x/installing/x7app.xml	(révision 13845)
@@ -519,7 +519,7 @@
       <varlistentry id="xinput-x7">
         <term><command>xinput</command></term>
         <listitem>
-<para>is an utility to configure and test X input devices.</para>
+          <para>is a utility to configure and test X input devices.</para>
           <indexterm zone="xorg7-app xinput-x7">
             <primary sortas="b-xinput">xinput</primary>
           </indexterm>

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 13844)
+++ x/installing/x7driver-wacom.xml	(révision 13845)
@@ -154,7 +154,7 @@
           <term><command>xsetwacom</command></term>
           <listitem>
             <para>
-is an commandline utility used to query
+              is a commandline utility used to query
               and modify wacom driver settings.
             </para>
             <indexterm zone="xorg-wacom-driver xsetwacom">

