Révision 13913

fichiers modifiés :
   postlfs/security/mitkrb.xml

Log :
krb5-1.12.2: forgot.

Le robot a traité 0 % du commit anglais
Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 13912)
+++ postlfs/security/mitkrb.xml	(révision 13913)
@@ -203,8 +203,7 @@
 
     <para>
       <command>sed -e ...</command>: The first <command>sed</command> fixes
-<application>Python</application> detection. The second one fixes
-building with <application>Tcl</application> 8.6. The third one increases
+      <application>Python</application> detection. The second one increases
       the width of the virtual terminal used for some tests, to prevent
       some spurious characters to be echoed, which is taken as a failure.
     </para>

