Révision 13950

fichiers modifiés :
   packages.ent
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml
   gnome.ent
   multimedia/videoutils/ffmpeg.xml

Log :
Update to ffmpeg-2.3.3. Some fixes for docummentation build. Thanks Bruce D. and Christopher G. for reporting. One fix was reported by Christopher G. Update to libassuan-2.1.2.

Le robot a traité 38 % du commit anglais
Index: gnome.ent
===================================================================
--- gnome.ent	(révision 13949)
+++ gnome.ent	(révision 13950)
@@ -1,3 +1,5 @@
+<!-- $LastChangedBy$ $Date$ -->
 <!-- Chapter 30 -->
 <!-- Platform -->
 <!ENTITY polkit-gnome-version         "0.105">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13949)
+++ introduction/welcome/changelog.xml	(révision 13950)
@@ -48,6 +48,16 @@
       <para>August 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libassuan-2.1.2. Fixes
+          <ulink url="&blfs-ticket-root;5395">#5395</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.3.3. Some fixes for
+          docummentation build. Thanks Bruce D. and Christopher G. for
+          reporting. One fix was reported by Christopher G. Fixes
+          <ulink url="&blfs-ticket-root;5394">#5394</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - add libepoxy-1.2 from the systemd branch.</para>
         </listitem>
       </itemizedlist>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 13949)
+++ multimedia/videoutils/ffmpeg.xml	(révision 13950)
@@ -197,7 +197,10 @@
       Postscript versions of the documentation, issue the following commands:
     </para>
 
-<screen><userinput>pushd doc &amp;&amp;
+<screen><userinput>sed -i '$s/$/\n\n@bye/' doc/{git-howto,nut,fate}.texi             &amp;&amp;
+sed -i '/machine:i386/ s/\\/@backslashchar{}/g' doc/platform.texi &amp;&amp;
+pushd doc &amp;&amp;
 for DOCNAME in `basename -s .html *.html`
 do
     texi2pdf -b $DOCNAME.texi &amp;&amp;
@@ -218,7 +221,7 @@
       To properly test the installation you must have <xref linkend="rsync"/>
       installed and follow the instructions for the
       <ulink url="http://www.ffmpeg.org/fate.html">
-FFmpeg Automated Testing Environment</ulink> (FATE). First, over 760 MB
+      FFmpeg Automated Testing Environment</ulink> (FATE). First, about 872 MB
       of sample files used to run FATE are downloaded with the command:
     </para>
 
@@ -264,9 +267,10 @@
       as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/ffmpeg/api &amp;&amp;
-install -v -m644    doc/doxy/html/* \
-/usr/share/doc/ffmpeg/api</userinput></screen>
+<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/ffmpeg/api                       &amp;&amp;
+cp -vr doc/doxy/html/* /usr/share/doc/ffmpeg/api                    &amp;&amp;
+find /usr/share/doc/ffmpeg/api -type f -exec chmod -c 0644 "{}" ";" &amp;&amp;
+find /usr/share/doc/ffmpeg/api -type d -exec chmod -c 0755 "{}" ";"</userinput></screen>
 
   </sect2>
 
@@ -274,13 +278,23 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: This command adds the
+      <command>sed -i ... configure</command>: This command adds the
       <application>ALSA</application> library to the
       <application>Flite</application> <envar>LDFLAGS</envar> variable and
       enables the discovery of <application>Flite</application>.
     </para>
 
     <para>
+      <command>sed -i ... texi</command>: Fix some .texi files for
+      documentation builds.
+    </para>
+    <para>
+      <command>find ... ";"</command>: Fix permissions of documentation files
+      and directories.
+    </para>
+    <para>
       <option>--enable-libfreetype</option>: Enables 
       <application>Freetype</application> support.
     </para>

