Révision 13960

fichiers modifiés :
   general.ent
   x/installing/x7driver-intel.xml
   introduction/welcome/changelog.xml

Log :
xf86-video-intel-2.99.514

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13959)
+++ introduction/welcome/changelog.xml	(révision 13960)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 20th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Update to xf86-video-intel-2.99.914 from the systemd
+          branch.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 19th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 13959)
+++ x/installing/x7driver-intel.xml	(révision 13960)
@@ -90,6 +90,11 @@
         <xref linkend="xorg-server"/>
       </para>
 
+      <!-- <bridgehead renderas="sect5">Optional</bridgehead>
+      <para role="optional">
+        <xref linkend="glamor-egl"/>
+      </para> -->
       <para condition="html" role="usernotes">
         User Notes: <ulink url="&blfs-wiki;/xorg-intel-driver"/>
       </para>
@@ -124,7 +129,7 @@
 
 <screen><userinput>./configure $XORG_CONFIG      \
             --enable-kms-only \
---with-default-accel=sna &amp;&amp;
+            --disable-dri3    &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -147,8 +153,9 @@
       </para>
 
       <para>
-<parameter>--with-default-accel=sna</parameter>: This switch enables
-SandyBridge New Acceleration method by default.
+        <parameter>--disable-dri3</parameter>: This switch disables DRI3
+        support in the driver as it has been known to be buggy with the
+        current stack.
       </para>
 
       <para>

