Révision 13928

fichiers modifiés :
   networking/netprogs/samba.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 13927)
+++ networking/netprogs/samba.xml	(révision 13928)
@@ -68,7 +68,7 @@
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="required">
+    <para role="recommended">
       <xref linkend="libxslt"/> (for documentation)
     </para>
 

