Révision 13922

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   server/databases/mariadb.xml

Log :
Update to mariadb-10.0.13.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13921)
+++ introduction/welcome/changelog.xml	(révision 13922)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to mariadb-10.0.13. Fixes
+          <ulink url="&blfs-ticket-root;5355">#5355</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 15th, 2014</para>
       <itemizedlist>
         <listitem>

