Révision 13977

fichiers modifiés :
   postlfs/security/openssh.xml
   general.ent
   introduction/welcome/changelog.xml

Log :
Use ssh-copy-id shell wrapper for copying OpenSSH public key.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13976)
+++ introduction/welcome/changelog.xml	(révision 13977)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>August 22nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Use ssh-copy-id shell wrapper for copying OpenSSH
+          public key. Fixes
+          <ulink url="&blfs-ticket-root;5368">#5368</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 21st, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 13976)
+++ postlfs/security/openssh.xml	(révision 13977)
@@ -258,15 +258,13 @@
         create ~/.ssh/id_rsa and ~/.ssh/id_rsa.pub with
         <command>ssh-keygen</command> and then copy ~/.ssh/id_rsa.pub to
         ~/.ssh/authorized_keys on the remote computer that you want to log into.
-You'll need to change REMOTE_HOSTNAME for the hostname of the remote
-computer and you'll also need to enter you password for the ssh command
+        You'll need to change REMOTE_USERNAME and REMOTE_HOSTNAME for the username and hostname of the remote
+        computer and you'll also need to enter your password for the ssh-copy-id command
         to succeed:
       </para>
 
 <screen><userinput>ssh-keygen &amp;&amp;
-public_key="$(cat ~/.ssh/id_rsa.pub)" &amp;&amp;
-ssh REMOTE_HOSTNAME "echo ${public_key} &gt;&gt; ~/.ssh/authorized_keys" &amp;&amp;
-unset public_key</userinput></screen>
+ssh-copy-id -i ~/.ssh/id_rsa.pub <replaceable>REMOTE_USERNAME</replaceable>@<replaceable>REMOTE_HOSTNAME</replaceable></userinput></screen>
 
       <para>
         Once you've got passwordless logins working it's actually more secure

