Révision 13953

fichiers modifiés :
   x/installing/mesalib.xml
   x/lib/libepoxy.xml
   general/genlib/libxml2.xml

Log :
explicitly require python2 in mesalib dependencies as it got removed in required dependency chain

Le robot a traité 2 % du commit anglais
Index: general/genlib/libxml2.xml
===================================================================
--- general/genlib/libxml2.xml	(révision 13952)
+++ general/genlib/libxml2.xml	(révision 13953)
@@ -96,7 +96,7 @@
         Some packages which utilize <application>libxml2</application> (such as
         <application>GNOME Doc Utils</application>) need the
         <application>Python</application> module installed to function properly
-and some packages (such as MesaLib) will not build properly if the
+        and some packages will not build properly if the
         <application>Python</application> module is not available.
       </para>
     </note>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 13952)
+++ x/installing/mesalib.xml	(révision 13953)
@@ -89,8 +89,9 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="xorg7-lib"/> and
-<xref linkend="libdrm"/>
+      <xref linkend="xorg7-lib"/>,
+      <xref linkend="libdrm"/>, and
+      <xref linkend="python2"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: x/lib/libepoxy.xml
===================================================================
--- x/lib/libepoxy.xml	(révision 13952)
+++ x/lib/libepoxy.xml	(révision 13953)
@@ -77,12 +77,6 @@
       <xref linkend="mesalib"/>
     </para>
 
-<bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">
-<xref linkend="python2"/> or
-<xref linkend="python3"/>
-</para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/libepoxy"/>
     </para>

