Révision 13946

fichiers ajoutés :
   x/lib/libepoxy.xml

fichiers modifiés :
   packages.ent
   x/lib/lib.xml
   introduction/welcome/changelog.xml

Log :
Copy libepoxy from systemd branch.

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13945)
+++ introduction/welcome/changelog.xml	(révision 13946)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>August 18th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - add libepoxy-1.2 from the systemd branch.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 17th, 2014</para>
       <itemizedlist>
         <listitem>

