Révision 13957

fichiers modifiés :
   general/prog/python2.xml
   general/prog/python3.xml

Log :
Text updates - idle is always installed, it just doesn't work if Tkinter doesn't exist

Le robot a traité 46 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 13956)
+++ general/prog/python2.xml	(révision 13957)
@@ -255,8 +255,7 @@
           2to3, pydoc, python (symlink), python-config (symlink),
           python2 (symlink), python2-config (symlink),
           python&python2-majorver;, python&python2-majorver;-config,
-smtpd.py, and optionally if <application>Tk</application>
-is installed, idle
+          smtpd.py, and idle
         </seg>
         <seg>
           libpython&python2-majorver;.so

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 13956)
+++ general/prog/python3.xml	(révision 13957)
@@ -260,8 +260,7 @@
           pyvenv (symlink),
           pyvenv&python3-majorver;,
 
-and optionally, if Tk is installed,
-idle3 (symlink) and
+          idle3 (symlink), and
           idle&python3-majorver;
         </seg>
         <seg>

