Révision 13929

fichiers modifiés :
   x/lib/gdk-pixbuf.xml
   general/prog/gcc-ada.xml
   general/prog/cmake.xml

Log :
misspellings

Le robot a traité 0 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 13928)
+++ general/prog/cmake.xml	(révision 13929)
@@ -121,7 +121,7 @@
       investigate a problem with a given "problem1-test", use
       <command>bin/ctest -R "problem1-test"</command> and, to omit it, use
       <command>bin/ctest -E "problem1-test"</command>. These options can be
-used toghether:
+      used together:
       <command>bin/ctest -R "problem1-test" -E "problem2-test"</command>.
       Option -N can be used to display all available tests, and you can run
       <command>bin/ctest</command> for a sub-set of tests by using separated by

Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 13928)
+++ general/prog/gcc-ada.xml	(révision 13929)
@@ -44,7 +44,7 @@
     safety-critical projects.</para>
 
     <para>The compiler and associated tools on this page are known as the
-<application>GNAT</application> technology, developped by the Adacore
+    <application>GNAT</application> technology, developed by the Adacore
     company, using the <application>GCC</application> backend. Since
     parts of the Ada compiler are written in Ada, there is a circular
     dependency on an Ada compiler. The instructions below first install

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 13928)
+++ x/lib/gdk-pixbuf.xml	(révision 13929)
@@ -181,7 +181,7 @@
         <seg>
           libgdk_pixbuf-2.0.so, 
           libgdk_pixbuf_xlib-2.0.so, and
-several loaders for specfic image formats under
+          several loaders for specific image formats under
           /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
         </seg>
         <seg>

