Révision 13938

fichiers modifiés :
   general/genlib/libdaemon.xml
   general/genlib/libatasmart.xml
   introduction/welcome/changelog.xml
   networking/netutils/avahi.xml
   networking/netutils/mod_dnssd.xml
   multimedia/libdriv/libcanberra.xml
   multimedia/libdriv/pulseaudio.xml
   general.ent

Log :
Fix URL: avahi, libasyncns (at pulseaudio page), libatasmart, libcanberra, libdaemon and mod_dnssd.

Le robot a traité 54 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13937)
+++ introduction/welcome/changelog.xml	(révision 13938)
@@ -48,6 +48,10 @@
       <para>August 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix URL: avahi, libasyncns (at pulseaudio page),
+          libatasmart, libcanberra, libdaemon and mod_dnssd.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - FontForge-2.0.20140101: reorder external/internal
           optional requirements.</para>
         </listitem>

Index: multimedia/libdriv/libcanberra.xml
===================================================================
--- multimedia/libdriv/libcanberra.xml	(révision 13937)
+++ multimedia/libdriv/libcanberra.xml	(révision 13938)
@@ -5,7 +5,8 @@
   %general-entities;
 
   <!ENTITY libcanberra-download-http
-"http://0pointer.de/lennart/projects/libcanberra/libcanberra-&libcanberra-version;.tar.xz">
+           "&fedora-http-repo;/libcanberra/libcanberra-&libcanberra-version;.tar.xz/&libcanberra-md5sum;/libcanberra-&libcanberra-version;.tar.xz">
+           <!--"http://0pointer.de/lennart/projects/libcanberra/libcanberra-&libcanberra-version;.tar.xz">-->
   <!ENTITY libcanberra-download-ftp  " ">
   <!ENTITY libcanberra-md5sum        "34cb7e4430afaf6f447c4ebdb9b42072">
   <!ENTITY libcanberra-size          "312 KB">

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 13937)
+++ multimedia/libdriv/pulseaudio.xml	(révision 13938)
@@ -99,17 +99,18 @@
       <xref linkend="avahi"/>,
       <xref linkend="bluez"/> (runtime),
       <xref linkend="check"/>,
-<ulink url="http://www.fftw.org/">FFTW</ulink>,
       <xref linkend="GConf"/>,
       <xref linkend="gtk3"/>,
+      <xref linkend="libsamplerate"/>,
+      <xref linkend="sbc"/> (Bluetooth support),
+      <xref linkend="valgrind"/>,
+      <ulink url="http://www.fftw.org/">FFTW</ulink>,
       <ulink url="http://www.jackaudio.org/">JACK</ulink>,
-<ulink url="http://0pointer.de/lennart/projects/libasyncns/">libasyncns</ulink>,
-<xref linkend="libsamplerate"/>,
+<!--      <ulink url="http://0pointer.de/lennart/projects/libasyncns/">libasyncns</ulink>,-->
+      <ulink url="&fedora-http-repo;/libasyncns/">libasyncns</ulink>,
       <ulink url="http://www.lirc.org/">LIRC</ulink>,
       <ulink url="http://code.entropywave.com/projects/orc/">ORC</ulink>,
-<xref linkend="sbc"/> (Bluetooth support),
       <ulink url="http://tdb.samba.org/">TDB</ulink>,
-<xref linkend="valgrind"/>
       <ulink url="http://freedesktop.org/software/pulseaudio/webrtc-audio-processing/">
       WebRTC AudioProcessing</ulink> and
       <ulink url="http://www.xen.org/">XEN</ulink>

