Révision 13998

fichiers modifiés :
   x/installing/mesalib.xml

Log :
mesa xdemos patch release version bump

Le robot a traité 0 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 13997)
+++ x/installing/mesalib.xml	(révision 13998)
@@ -79,7 +79,7 @@
       <listitem>
         <para>
           Recommended patch:
-<ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-1.patch"/>
+          <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-3.patch"/>
           (Needed if testing the Xorg installation per BLFS instructions).
         </para>
       </listitem>
@@ -150,7 +150,7 @@
       following command:
     </para>
 
-<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-3.patch</userinput></screen>
 
     <para>
       Install <application>MesaLib</application> by running the following

