Révision 13954

fichiers supprimés :
   x/installing/x7driver-glamor.xml

fichiers déplacés (avec ou sans changements) :
x7driver-glamor.xml

fichiers modifiés :
   x/installing/x7driver.xml
   x/installing/xorg-server.xml
   x/installing/x7driver-intel.xml
   x/installing/x7driver-ati.xml
   introduction/welcome/changelog.xml

Log :
Archive separate glamor-egl in favour of glamor in xorg-server.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13953)
+++ introduction/welcome/changelog.xml	(révision 13954)
@@ -48,6 +48,10 @@
       <para>August 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - archive glamor-egl in favour of xorg-server's glamor.
+          Fixes <ulink url="&blfs-ticket-root;5347">#5347</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to dhcp-4.3.1. Fixes
           <ulink url="&blfs-ticket-root;5359">#5359</ulink>.</para>
         </listitem>

Index: x/installing/x7driver-ati.xml
===================================================================
--- x/installing/x7driver-ati.xml	(révision 13953)
+++ x/installing/x7driver-ati.xml	(révision 13954)
@@ -86,19 +86,15 @@
        <xref linkend="xorg-server"/> (recommended to be built with glamor enabled)
       </para>
 
-<bridgehead renderas="sect5">Recommended</bridgehead>
-<para role="Recommended">
-<xref linkend="glamor-egl"/>
-</para>
       <note>
         <para>
-This is <emphasis>required for "Southern Islands" GPUs</emphasis>
-but optional for R300 to R700, Evergreen and "Northern Islands"
-GPUs - see the link under "Glamor Acceleration" below.
+          Glamor is <emphasis>required for "Southern Islands" and later
+          GPUs</emphasis> but optional for R300 to R700, Evergreen and
+          "Northern Islands" GPUs - see the link under "Glamor
+          Acceleration" below.
         </para>
       </note>
 

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 13953)
+++ x/installing/x7driver-intel.xml	(révision 13954)
@@ -90,11 +90,6 @@
         <xref linkend="xorg-server"/>
       </para>
 
-<bridgehead renderas="sect5">Optional</bridgehead>
-<para role="optional">
-<xref linkend="glamor-egl"/>
-</para>
       <para condition="html" role="usernotes">
         User Notes: <ulink url="&blfs-wiki;/xorg-intel-driver"/>
       </para>

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 13953)
+++ x/installing/x7driver.xml	(révision 13954)
@@ -41,7 +41,7 @@
       </para>
     </note>
 
-<sect3 id="xorg-modules">
+ <!--   <sect3 id="xorg-modules">
       <title>Xorg Modules</title>
 
       <itemizedlist spacing="compact">
@@ -186,9 +186,6 @@
   </sect2>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="x7driver-glamor.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="libevdev.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 13953)
+++ x/installing/xorg-server.xml	(révision 13954)
@@ -74,6 +74,12 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
+          Recommended patch:
+          <ulink url="&patch-root;/xorg-server-&xorg-server-version;-upstream_glamor_fix-1.patch"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           Optional patch:
           <ulink url="&patch-root;/xorg-server-&xorg-server-version;-add_prime_support-1.patch"/>
         </para>
@@ -92,6 +98,12 @@
       <xref linkend="xkeyboard-config"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para>
+      <xref linkend="libepoxy"/> (required for glamor, see command
+      explanations below)
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para>
       <xref linkend="acpid"/> (runtime),
@@ -110,6 +122,13 @@
     <title>Installation of Xorg Server</title>
 
     <para>
+      If you are enabling glamor, apply the recommended patch by running
+      the following command:
+    </para>
+<screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-upstream_glamor_fix-1.patch</userinput></screen>
+    <para>
       If you have downloaded the optional patch, apply it by running
       the following command:
     </para>
@@ -123,6 +142,7 @@
 <screen><userinput>./configure $XORG_CONFIG                    \
            --with-xkb-output=/var/lib/xkb   \
            --enable-dmx                     \
+           --enable-glamor                  \
            --enable-install-setuid          \
            --enable-suid-wrapper            &amp;&amp;
 make</userinput></screen>
@@ -154,6 +174,13 @@
     </para>
 
     <para>
+      <parameter>--enable-glamor</parameter>: Build the Glamor DIX (Device
+      Independent X) module which is currently required for Southern Islands and
+      Sea Islands radeon video chipsets, optional for some other radeons, and
+      also optional for the intel driver.
+    </para>
+    <para>
       <parameter>--enable-install-setuid</parameter>: The Xorg binary must run as
       the root user. This switch ensures that the binary is installed
       setuid when <command>make</command> is run by an unprivileged user.

