Révision 13931

fichiers modifiés :
   packages.ent
   kde/core/akonadi.xml
   introduction/welcome/changelog.xml

Log :
Akonadi 1.13.0

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13930)
+++ introduction/welcome/changelog.xml	(révision 13931)
@@ -48,6 +48,11 @@
       <para>August 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Update to akonadi-1.13.0. Fixes
+          <ulink url="&blfs-ticket-root;5351">#5351</ulink> and 
+          <ulink url="&blfs-ticket-root;5362">#5362</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to subversion-1.8.10. Fixes
           <ulink url="&blfs-ticket-root;5356">#5356</ulink>.</para>
         </listitem>

