Révision 13970

fichiers modifiés :
   general/genutils/imagemagick.xml

Log :
Fixes to ImageMagick-6.8.9-7: new statistics for both tests, with hdri.

Le robot a traité 0 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 13969)
+++ general/genutils/imagemagick.xml	(révision 13970)
@@ -12,9 +12,9 @@
   <!ENTITY imagemagick-md5sum        "763db53af657867e067cc74d6a532f49">
   <!ENTITY imagemagick-size          "7.3 MB">
   <!ENTITY imagemagick-buildsize
-"148 MB (with typical dependencies, additional 24 MB to run the test suite, reputedly 450 MB with all dependencies)">
+           "148 MB (with typical dependencies, additional 29 MB to run the test suite, reputedly 450 MB with all dependencies)">
   <!ENTITY imagemagick-time
-"2.4 SBU (typical build - additional 7.2 SBU to run the test suite and 14 SBU to run the validation suite)">
+           "2.4 SBU (typical build - additional 5.4 SBU to run the test suite and 12.6 SBU to run the validation suite)">
 ]>
 
 <!-- Editors: It is highly unlikely that the buildsize (disk space used) will

