Révision 13930

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/subversion.xml
   introduction/welcome/changelog.xml

Log :
Update to subversion-1.8.10.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13929)
+++ introduction/welcome/changelog.xml	(révision 13930)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 17th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to subversion-1.8.10. Fixes
+          <ulink url="&blfs-ticket-root;5356">#5356</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 16th, 2014</para>
       <itemizedlist>
         <listitem>

