Révision 13912

fichiers modifiés :
   general/graphlib/poppler.xml
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml
   postlfs/security/p11-kit.xml
   postlfs/security/mitkrb.xml
   packages.ent
   pst/printing/cups-filters.xml
   x/lib/clutter.xml

Log :
Update to krb5-1.12.2. Update to p11-kit-0.20.4. Update to poppler-data-0.4.7. Update to clutter-1.18.4. Update to cups-filters-1.0.56. Update to harfbuzz-0.9.35.

Le robot a traité 52 % du commit anglais
Index: general/graphlib/harfbuzz.xml
===================================================================
--- general/graphlib/harfbuzz.xml	(révision 13911)
+++ general/graphlib/harfbuzz.xml	(révision 13912)
@@ -109,6 +109,14 @@
     <title>Installation of Harfbuzz</title>
 
     <para>
+      If you wish to run the test suite, run the following commands, to
+      disable a test that fails:
+    </para>
+<screen><userinput>sed -i '/arabic-fallback-shaping.tests/d' test/shaping/Makefile.am &amp;&amp;
+autoreconf -f -i</userinput></screen>
+    <para>
       Install <application>Harfbuzz</application> by running the following
       commands:
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 13911)
+++ introduction/welcome/changelog.xml	(révision 13912)
@@ -48,6 +48,30 @@
       <para>August 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to harfbuzz-0.9.35. Fixes
+          <ulink url="&blfs-ticket-root;5374">#5374</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.56. Fixes
+          <ulink url="&blfs-ticket-root;5373">#5373</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-1.18.4. Fixes
+          <ulink url="&blfs-ticket-root;5372">#5372</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to poppler-data-0.4.7. Fixes
+          <ulink url="&blfs-ticket-root;5371">#5371</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to p11-kit-0.20.4. Fixes
+          <ulink url="&blfs-ticket-root;5370">#5370</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to krb5-1.12.2. Fixes
+          <ulink url="&blfs-ticket-root;5369">#5369</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ffmpeg-2.3.2. Fixes
           <ulink url="&blfs-ticket-root;5354">#5354</ulink>.</para>
         </listitem>

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 13911)
+++ postlfs/security/mitkrb.xml	(révision 13912)
@@ -74,16 +74,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/mitkrb-&mitkrb-version;-db2_fix-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">MIT Kerberos V5 Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -153,13 +143,10 @@
       following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../mitkrb-&mitkrb-version;-db2_fix-1.patch &amp;&amp;
-cd src &amp;&amp;
+<screen><userinput>cd src &amp;&amp;
 sed -e "s@python2.5/Python.h@&amp; python2.7/Python.h@g" \
     -e "s@-lpython2.5]@&amp;,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
     -i configure.in &amp;&amp;
-sed -e "s@interp->result@Tcl_GetStringResult(interp)@g" \
--i kadmin/testing/util/tcl_kadm5.c &amp;&amp;
 sed -e 's@\^u}@^u cols 300}@' \
     -i tests/dejagnu/config/default.exp &amp;&amp;
 autoconf &amp;&amp;
@@ -501,10 +488,10 @@
           sserver, uuclient and uuserver
         </seg>
         <seg>
-libgssapi_krb5.so, libgssrpc.so, libk5crypto.so,
-libkadm5clnt.so, libkadm5srv.so, libkdb5.so, libkdb_ldap.so
-(optional), libkrad.so, libkrb5.so, libkrb5support.so, and
-libverto.so
+          libgssapi_krb5.so, libgssrpc.so, libk5crypto.so, libkadm5clnt_mit.so,
+          libkadm5clnt.so, libkadm5srv_mit.so, libkadm5srv.so, libkdb_ldap.so
+          (optional), libkdb5.so, libkrad.so, libkrb5.so, libkrb5support.so,
+          and some plugins under the /usr/lib/krb5 tree
         </seg>
         <seg>
           /usr/include/gssapi,

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 13911)
+++ x/lib/clutter.xml	(révision 13912)
@@ -99,11 +99,11 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk-doc"/>,
+      <xref linkend="udev-extras"/> (for GUdev),
       <ulink url="http://www.freedesktop.org/wiki/Software/libevdev/">
       libevdev</ulink>,
       <ulink url="http://xkbcommon.org/">libxkbcommon</ulink>,
-<ulink url="http://tslib.berlios.de/">Tslib</ulink>,
-<xref linkend="udev-extras"/> (for GUdev), and
+      <ulink url="http://tslib.berlios.de/">Tslib</ulink>, and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>
 
@@ -116,7 +116,7 @@
     <title>Installation of Clutter</title>
 
     <para>
-If you wish to run the tests, the following commands disables two tests
+      If you wish to run the tests, the following commands disable two tests
       that fail.
     </para>
 

