Révision 13904

fichiers modifiés :
   general/sysutils/at.xml
   postlfs/security/gnupg2.xml

Log :
GnuPG-2.0.26: recommend the creation of compatibility symlinks. at-3.1.15: fix statistics.

Le robot a traité 47 % du commit anglais
Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 13903)
+++ postlfs/security/gnupg2.xml	(révision 13904)
@@ -121,14 +121,14 @@
 install -v -m644    doc/*.texi doc/gnupg.txt \
                     /usr/share/doc/gnupg-&gnupg2-version;</userinput></screen>
 
-<para>Optionally, symlinks for compatibility with the first version of GnuPG
-can be created issuing, as
+    <para>We recommend the creation of symlinks for compatibility with the first
+    version of GnuPG, because some programs or scripts need them. Issue, as
     <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>for f in gpg gpgv
 do
-ln -svf ${f}2.1 /usr/share/man/man1/${f}.1 &amp;&amp;
-ln -svf ${f}2   /usr/bin/${f}
+  ln -svf ${f}2.1 /usr/share/man/man1/$f.1 &amp;&amp;
+  ln -svf ${f}2   /usr/bin/$f
 done
 unset f</userinput></screen>
 

