Révision 14076

fichiers modifiés :
   general/genlib/libtasn1.xml
   introduction/welcome/changelog.xml
   gnome.ent
   lxde/desktop/pcmanfm.xml
   lxde/desktop/libfm.xml
   packages.ent
   gnome/platform/gvfs.xml

Log :
Updates to gvfs-1.20.3, libfm-1.2.2, pcmanfm-1.2.2 and libtasn1-4.1.

Le robot a traité 58 % du commit anglais
Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 14075)
+++ gnome/platform/gvfs.xml	(révision 14076)
@@ -179,16 +179,15 @@
 
       <seglistitem>
         <seg>
-gvfs-cat, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info,
-gvfs-less, gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir,
-gvfs-monitor-file, gvfs-mount, gvfs-move, gvfs-open,
-gvfs-rename, gvfs-rm, gvfs-save, gvfs-set-attribute,
-gvfs-trash, gvfs-tree, gvfs-udisks2-volume-monitor, gvfsd,
-gvfsd-afp, gvfsd-afp-browse, gvfsd-archive, gvfsd-burn,
-gvfsd-computer, gvfsd-dav, gvfsd-dnssd, gvfsd-ftp,
-gvfsd-fuse, gvfsd-http, gvfsd-localtest, gvfsd-metadata,
-gvfsd-network, gvfsd-recent, gvfsd-sftp, gvfsd-smb,
-gvfsd-smb-browse,  and gvfsd-trash
+          gvfs-cat, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info, gvfs-less,
+          gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir, gvfs-monitor-file,
+          gvfs-mount, gvfs-move, gvfs-open, gvfs-rename, gvfs-rm, gvfs-save,
+          gvfs-set-attribute, gvfs-trash, gvfs-tree,
+          gvfs-udisks2-volume-monitor, gvfsd, gvfsd-afp, gvfsd-afp-browse,
+          gvfsd-archive, gvfsd-burn, gvfsd-computer, gvfsd-dav, gvfsd-dnssd,
+          gvfsd-ftp, gvfsd-fuse, gvfsd-http, gvfsd-localtest, gvfsd-metadata,
+          gvfsd-network, gvfsd-obexftp, gvfsd-recent, gvfsd-sftp, gvfsd-smb,
+          gvfsd-smb-browse, and gvfsd-trash
         </seg>
         <seg>
           libgvfscommon.so,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14075)
+++ introduction/welcome/changelog.xml	(révision 14076)
@@ -48,6 +48,22 @@
       <para>August 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libtasn1-4.1. Fixes
+          <ulink url="&blfs-ticket-root;5423">#5423</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pcmanfm-1.2.2. Fixes
+          <ulink url="&blfs-ticket-root;5422">#5422</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libfm-1.2.2. Fixes
+          <ulink url="&blfs-ticket-root;5421">#5421</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gvfs-1.20.3. Fixes
+          <ulink url="&blfs-ticket-root;5420">#5420</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - OpenJDK-1.7.0.65/IcedTea-2.5.1: fix desktop file
           instructions, hopefully. Sorry for the mess.</para>
         </listitem>

Index: lxde/desktop/libfm.xml
===================================================================
--- lxde/desktop/libfm.xml	(révision 14075)
+++ lxde/desktop/libfm.xml	(révision 14076)
@@ -148,7 +148,6 @@
         </seg>
         <seg>
           libfm.so, libfm-extra.so and libfm-gtk.so
-and several under /usr/lib/libfm/modules/
         </seg>
         <seg>
           /etc/xdg/libfm,

