Révision 14081

fichiers modifiés :
   general/prog/openjdk.xml

Log :
OpenJDK-1.7.0.65/IcedTea-2.5.1: break some lines to less than 80 columns - first attempt.

Le robot a traité 16 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 14080)
+++ general/prog/openjdk.xml	(révision 14081)
@@ -391,9 +391,13 @@
    in a desktop menu for <command>policytool</command>. First, you need to
    obtain an icon from <xref linkend="icedtea-web"/>:</para>
 
-<screen role="root"><userinput>tar -xf ../icedtea-web-&icedtea-web-version;.tar.gz icedtea-web-&icedtea-web-version;/javaws.png --strip-components=1</userinput></screen>
+<screen role="root"><userinput>tar -xf ../icedtea-web-&icedtea-web-version;.tar.gz  \
+        icedtea-web-&icedtea-web-version;/javaws.png \
+        --strip-components=1</userinput></screen>
 
     <para>Now, as <systemitem class="username">root</systemitem> user:</para>
 
@@ -534,7 +538,9 @@
 
 mandb -c /opt/jdk/man</userinput></screen>
 
-<para>To test the man pages are correctly installed, issue <command>source /etc/profile</command> and <command>man java</command> to display the respective man page.</para>
+    <para>To test if the man pages are correctly installed, issue
+    <command>source /etc/profile</command> and <command>man java</command> to
+    display the respective man page.</para>
 
     </sect3>
 

