Révision 14060

fichiers modifiés :
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
OpenJDK-1.7.0.65/IcedTea-2.5.1: fix desktop file instructions, hopefully. Sorry for the mess.

Le robot a traité 28 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 14059)
+++ general/prog/openjdk.xml	(révision 14060)
@@ -271,6 +271,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="icedtea-web"/> (to obtain one icon for the
+      <filename>openjdk-7-policytool.desktop</filename> file),
       <xref linkend="libxslt"/>,
       <xref linkend="lsb-release"/>,
       <xref linkend="mercurial"/>,
@@ -389,8 +391,12 @@
 cp -R openjdk.build/j2sdk-image /opt/OpenJDK-&openjdk-version; &amp;&amp;
 chown -R root:root /opt/OpenJDK-&openjdk-version;</userinput></screen>
 
-<para>If desired, you may install a .desktop file corresponding to an entry in a desktop menu for <command>policytool</command>, as <systemitem class="username">root</systemitem> user:</para>
+    <para>If desired, you may install a .desktop file corresponding to an entry in a desktop menu for <command>policytool</command>. First, you need to obtain an icon from <xref linkend="icedtea-web"/>:</para>
 
+<screen role="root"><userinput>tar -xf icedtea-web-&icedtea-web-version;.tar.gz icedtea-web-&icedtea-web-version;/javaws.png --strip-components=1</userinput></screen>
+    <para>Now, as <systemitem class="username">root</systemitem> user:</para>
 <screen role="root"><userinput>cat &gt;&gt; /usr/share/applications/openjdk-7-policytool.desktop &lt;&lt; "EOF" &amp;&amp;
 <literal>[Desktop Entry]
 Name=OpenJDK Java 7 Policy Tool
@@ -404,8 +410,12 @@
 Categories=Settings;</literal>
 EOF
 
-install -v -Dm0644 javaws.png /usr/share/pixmaps/javaws.png &amp;&amp;</userinput></screen>
+install -v -Dm0644 javaws.png /usr/share/pixmaps/javaws.png</userinput></screen>
 
+    <para>The choice of pt_BR is just an example. You can delete those lines
+    or replace them by corresponding ones in your locale, e.g. fr_FR, with the
+    "Name[fr_FR]" and "Comment[fr_FR]" values given by your translations.</para>
   </sect2>
 
   <sect2 role="commands">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14059)
+++ introduction/welcome/changelog.xml	(révision 14060)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 25th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - OpenJDK-1.7.0.65/IcedTea-2.5.1: fix desktop file
+          instructions, hopefully. Sorry for the mess.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 24th, 2014</para>
       <itemizedlist>
        <listitem>

