Révision 14106

fichiers modifiés :
   x/installing/xorg-server.xml

Log :
Missing role="" in xorg-server deps

Le robot a traité 0 % du commit anglais
Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 14105)
+++ x/installing/xorg-server.xml	(révision 14106)
@@ -99,13 +99,13 @@
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-<para>
+    <para role="recommended">
       <xref linkend="libepoxy"/> (required for glamor, see command
       explanations below)
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para>
+    <para role="optional">
       <xref linkend="acpid"/> (runtime),
       <xref linkend="doxygen"/> (to build API documentation),
       <xref linkend="fop"/>, (to build documentation),

