Révision 14153

fichiers ajoutés :
   lxde/apps/lxdm.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/apps/apps.xml
   packages.ent

Log :
Add LXDM-0.5.0, copied, modified, from BLFS systemd branch.

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14152)
+++ introduction/welcome/changelog.xml	(révision 14153)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>September 1st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Add LXDM-0.5.0, copied, modified, from BLFS
+          systemd branch. Fixes <ulink
+          url="&blfs-ticket-root;5459">#5459</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 31st, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/apps/apps.xml
===================================================================
--- lxde/apps/apps.xml	(révision 14152)
+++ lxde/apps/apps.xml	(révision 14153)
@@ -26,5 +26,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxrandr.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxtask.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxterminal.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxdm.xml"/>
 
 </chapter>

