Révision 14172

fichiers modifiés :
   general/genutils/appstream-glib.xml

Log :
7.6-rc1 has not been released yet

Le robot a traité 0 % du commit anglais
Index: general/genutils/appstream-glib.xml
===================================================================
--- general/genutils/appstream-glib.xml	(révision 14171)
+++ general/genutils/appstream-glib.xml	(révision 14172)
@@ -45,7 +45,7 @@
       edit nodes and convert to and from the standardized XML representation.
     </para>
     
-&lfs76_checked;
+    &lfs75_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

