Révision 14160

fichiers ajoutés :
   multimedia/libdriv/icedtea-sound.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdriv.xml
   packages.ent

Log :
Add IcedTea-Sound

Le robot a traité 94 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14159)
+++ introduction/welcome/changelog.xml	(révision 14160)
@@ -48,6 +48,10 @@
       <para>September 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Add Icedtea-Sound-1.0.1.
+          Fixes <ulink url="&blfs-ticket-root;5217">#5217</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Add basic configuration instructions to PulseAudio.
           Fixes <ulink url="&blfs-ticket-root;5455">#5455</ulink>.</para>
         </listitem>

