Révision 14164

fichiers modifiés :
   general/prog/perl-modules.xml

Log :
Test::Script needs IPC::Run3 - amazing what you can find out when a script falls through.

Le robot a traité 0 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 14163)
+++ general/prog/perl-modules.xml	(révision 14164)
@@ -335,6 +335,11 @@
 
 </literallayout>
             <itemizedlist>
+              <listitem>
+                <para>
+                  <xref linkend="perl-ipc-run3"/>
+                </para>
+              </listitem>
               <listitem> <literallayout><ulink url="http://search.cpan.org/dist/Probe-Perl/">Probe-Perl</ulink>
 (http://search.cpan.org/dist/Probe-Perl/
 

