Révision 14156

fichiers modifiés :
   multimedia/libdriv/pulseaudio.xml
   introduction/welcome/changelog.xml

Log :
Add configuration instructions to PulseAudio.

Le robot a traité 8 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14155)
+++ introduction/welcome/changelog.xml	(révision 14156)
@@ -48,6 +48,10 @@
       <para>September 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Add basic configuration instructions to PulseAudio.
+          Fixes <ulink url="&blfs-ticket-root;5455">#5455</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add LXDM-0.5.0, copied, modified, from BLFS
           systemd branch. Fixes <ulink
           url="&blfs-ticket-root;5459">#5459</ulink>.</para>

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 14155)
+++ multimedia/libdriv/pulseaudio.xml	(révision 14156)
@@ -99,6 +99,7 @@
       <xref linkend="avahi"/>,
       <xref linkend="bluez"/> (runtime),
       <xref linkend="check"/>,
+      <xref linkend="consolekit"/> (runtime),
       <xref linkend="GConf"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="libsamplerate"/>,
@@ -194,6 +195,63 @@
 
   </sect2>
 
+  <sect2 role="configuration">
+    <title>Configuring PulseAudio</title>
+    <sect3 id="pulseaudio-config">
+      <title>Config Files</title>
+      <para>
+        There are system wide configuration files:
+        <filename>/etc/pulse/daemon.conf</filename>,
+        <filename>/etc/pulse/client.conf</filename>,
+        <filename>/etc/pulse/default.pa</filename>, and user configuration
+        files with the same names in
+        <filename class="directory">~/.config/pulse</filename>. User
+        configuration files take precedence over system wide ones.
+      </para>
+      <indexterm zone="pulseaudio pulseaudio-config">
+        <primary sortas="e-AA.config-pulse">~/.config/pulse</primary>
+      </indexterm>
+      <indexterm zone="pulseaudio pulseaudio-config">
+        <primary
+        sortas="e-etc-pulse-daemon.conf">/etc/pulse/daemon.conf</primary>
+      </indexterm>
+      <indexterm zone="pulseaudio pulseaudio-config">
+        <primary
+        sortas="e-etc-pulse-client.conf">/etc/pulse/client.conf</primary>
+      </indexterm>
+      <indexterm zone="pulseaudio pulseaudio-config">
+        <primary
+        sortas="e-etc-pulse-default.pa">/etc/pulse/default.pa</primary>
+      </indexterm>
+    </sect3>
+    <sect3><title>Configuration Information</title>
+      <para>
+        The default configuration files allow to set up a working installation,
+        except that you need to remove a reference to Console-Kit if it is
+        not installed. For example, issue the following command as the
+        <systemitem class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>sed '/load-module module-console-kit/s/^/#/' \
+                    -i /etc/pulse/default.pa</userinput></screen>
+      <para>
+        You may also have to configure the audio system. You may start
+        <application>pulseaudio</application> in command line mode using
+        <command>pulseaudio -C</command>. You can then list various
+        informations and change some settings. See
+        <command>man pulse-cli-syntax</command>.
+      </para>
+    </sect3>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -206,7 +264,8 @@
         <seg>
           esdcompat, pacat, pacmd, pactl, padsp, pamon (symlink),
           paplay (symlink), parec (symlink), parecord (symlink), pasuspender,
-pax11publish, pulseaudio, qpaeq,
+          pax11publish, pulseaudio,
+          <!-- it looks like the equalizer needs FFTW: qpaeq, -->
           start-pulseaudio-kde and start-pulseaudio-x11
         </seg>
         <seg>
@@ -217,8 +276,7 @@
           /etc/pulse,
           /usr/include/pulse,
           /usr/lib/cmake/PulseAudio,
-/usr/lib/pulse,
-/usr/libexec/pulse and
+          /usr/lib/pulse, and
           /usr/share/pulseaudio
         </seg>
       </seglistitem>
@@ -381,6 +439,7 @@
         </listitem>
       </varlistentry>
 
+<!-- only installed if FFTW is present
       <varlistentry id="qpaeq">
         <term><command>qpaeq</command></term>
         <listitem>
@@ -393,7 +452,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+-->
       <varlistentry id="start-pulseaudio-kde">
         <term><command>start-pulseaudio-kde</command></term>
         <listitem>

