Révision 14189

fichiers modifiés :
   lxde/apps/lxdm.xml
   general.ent
   xsoft/other/gimp.xml
   introduction/welcome/changelog.xml

Log :
LXDM-0.5.0: New fix, now, for sourcing /etc/profile. Update to gimp-help-2.8.2.

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14188)
+++ introduction/welcome/changelog.xml	(révision 14189)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gimp-help-2.8.2. Fixes
+          <ulink url="&blfs-ticket-root;5466">#5466</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 3rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14188)
+++ lxde/apps/lxdm.xml	(révision 14189)
@@ -106,7 +106,7 @@
     <title>Installation of LXDM</title>
 
     <para>
-First, fix some files.
+      First, some fixes.
     </para>
 
 <screen><userinput>cat &gt; pam/lxdm &lt;&lt; "EOF" &amp;&amp;
@@ -119,6 +119,7 @@
 EOF
 
 sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &amp;&amp;
+sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &amp;&amp;
 sed -i 's/^bg/#&amp;/' data/lxdm.conf.in</userinput></screen>
 
     <para>
@@ -154,12 +155,18 @@
     </para>
 
     <para>
-<command>sed -i ... lxdm.conf.in</command>: Fix the background to the
+      <command>sed -i ... data/lxdm.conf.in</command>: Fix the background to the
       default one.
     </para>
 
     <para>
-<command>sed -i data/lxdm.in</command>: Fix greeter's locale for BLFS
+      <command>sed -i ... data/Xsession</command>: Source
+      <filename>/etc/profile</filename>, instead of other file, according to
+      BLFS standard.
+    </para>
+    <para>
+      <command>sed -i ... data/lxdm.in</command>: Fix greeter's locale for BLFS
       specification.
     </para>
 

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 14188)
+++ xsoft/other/gimp.xml	(révision 14189)
@@ -10,18 +10,18 @@
   <!ENTITY gimp-md5sum        "233c948203383fa078434cc3f8f925cb">
   <!ENTITY gimp-size          "20 MB">
   <!ENTITY gimp-buildsize     "642 MB (additional 553 MB to run the test suite,
-the help files add from 288 MB (en only) to 1.3
-GB (all 18 languages), typically increasing by
-54 MB per translation)">
+                                the help files add from 307 MB (en only) to
+                                reputedly 1.3 GB (all 18 languages), typically
+                                increasing by 60 MB per translation)">
   <!ENTITY gimp-time          "4.2 SBU (additional 0.9 SBU to run the test
-suite, for the help files from 0.6 SBU (en only)
-to 19 SBU (all) - typically 1.3 SBU
-per translation)">
+                                suite, and for the help files, from 0.6 SBU (en
+                                only) to reputedly 19 SBU (all) - typically 1.3
+                                SBU per translation)">
 
 ]>
 
@@ -364,6 +364,7 @@
           /usr/include/gimp-2.0,
           /usr/lib/gimp,
           /usr/share/gimp,
+          /usr/share/gimp/2.0/help/{en,lang2,lang3,...},
           /usr/share/gtk-doc/html/{libgimp,libgimpbase,libgimpcolor},
           /usr/share/gtk-doc/html/{libgimpconfig,libgimpmath},
           /usr/share/gtk-doc/html/{libgimpmodule,libgimpthumb} and

