Révision 14157

fichiers modifiés :
   lxde/apps/lxdm.xml

Log :
Recommend ConsoleKit-0.4.6 to LXDM-0.5.0.

Le robot a traité 0 % du commit anglais
Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14156)
+++ lxde/apps/lxdm.xml	(révision 14157)
@@ -88,6 +88,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+     <xref linkend="consolekit"/> and
      <xref linkend="linux-pam"/>
     </para>
     

