Révision 14134

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdvdread.xml

Log :
fix doc install path for libdvdread

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14133)
+++ introduction/welcome/changelog.xml	(révision 14134)
@@ -48,6 +48,9 @@
       <para>August 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[rthomsen] - Correct documentation installation path for libdvdread.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to elfutils-0.160. Fixes
           <ulink url="&blfs-ticket-root;5448">#5448</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libdvdread.xml
===================================================================
--- multimedia/libdriv/libdvdread.xml	(révision 14133)
+++ multimedia/libdriv/libdvdread.xml	(révision 14134)
@@ -69,7 +69,7 @@
 
 <screen><userinput>./configure --prefix=/usr    \
             --disable-static \
---docdir=/usr/share/libdvdread-&libdvdread-version; &amp;&amp;
+            --docdir=/usr/share/doc/libdvdread-&libdvdread-version; &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

