Révision 14114

fichiers ajoutés :
   general/prog/clisp.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/prog/prog.xml

Log :
Add clisp-2.49

Le robot a traité 93 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14113)
+++ introduction/welcome/changelog.xml	(révision 14114)
@@ -48,6 +48,10 @@
       <para>August 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Added clisp-2.49. Fixes
+          <ulink url="&blfs-ticket-root;5441">#5441</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Added libsigsegv-2.10. Fixes
           <ulink url="&blfs-ticket-root;5442">#5442</ulink>.</para>
         </listitem>

