Révision 14177

fichiers modifiés :
   general/genutils/iso-codes.xml
   general/genutils/appstream-glib.xml
   general/genlib/libunistring.xml
   general/genlib/exempi.xml
   introduction/welcome/changelog.xml
   lxde/apps/lxdm.xml
   lxde/desktop/lxde-common.xml
   general.ent
   packages.ent

Log :
Update to exempi-2.2.2. Update to libunistring-0.9.4. Update to lxde-common-0.5.6. Update to iso-codes-3.56. Update to appstream-glib-0.3.0. LXDM-0.5.0 fixes: typo in configure, localization and starting.

Le robot a traité 45 % du commit anglais
Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(révision 14176)
+++ general/genlib/exempi.xml	(révision 14177)
@@ -82,9 +82,9 @@
 <screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>. If
+    <para>To test the results, issue: <command>make check</command>.<!--
     Valgrind is installed, mosts tests will indicate a failure, but
-that is a test problem and not a package problem.</para>
+    that is a test problem and not a package problem.--></para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 14176)
+++ general/genlib/libunistring.xml	(révision 14177)
@@ -95,7 +95,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>libunistring.{a,so}</seg>
-<seg>/usr/share/libunistring</seg>
+        <seg>/usr/share/doc/libunistring and /usr/share/libunistring</seg>
       </seglistitem>
     </segmentedlist>
 

Index: general/genutils/appstream-glib.xml
===================================================================
--- general/genutils/appstream-glib.xml	(révision 14176)
+++ general/genutils/appstream-glib.xml	(révision 14177)
@@ -100,8 +100,9 @@
     <para role="optional">
       <xref linkend="DocBook"/>,
       <xref linkend="docbook-xsl"/>,
-<xref linkend="gtk-doc"/>, and
-<xref linkend="libxslt"/>
+      <xref linkend="gtk-doc"/>,
+      <xref linkend="libxslt"/>, and
+      <ulink url="http://pyyaml.org/download/libyaml/">yaml</ulink>
     </para>
 
     <para condition="html" role="usernotes">
@@ -118,11 +119,15 @@
     </para>
 
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \
+            --disable-static \
+            --disable-dep11  &amp;&amp;
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>.
+      To test the results, issue: <command>make -k check</command>. One test
+      fails, if <ulink url="http://pyyaml.org/download/libyaml/">yaml</ulink>
+      is not installed.
     </para>
 
     <para>
@@ -142,6 +147,11 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="../../xincludes/gtk-doc-rebuild.xml"/>
 
+    <para>
+      <parameter>--disable-dep11</parameter>: Remove this witch, if you have
+      <ulink url="http://pyyaml.org/download/libyaml/">yaml</ulink> installed.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14176)
+++ introduction/welcome/changelog.xml	(révision 14177)
@@ -45,6 +45,36 @@
 -->
 
     <listitem>
+      <para>September 2nd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - LXDM-0.5.0 fixes: typo in configure, localization
+          and starting.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to appstream-glib-0.3.0. Fixes
+          <ulink url="&blfs-ticket-root;5465">#5465</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to iso-codes-3.56. Fixes
+          <ulink url="&blfs-ticket-root;5463">#5463</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] -  Update to lxde-common-0.5.6. Fixes
+          <ulink url="&blfs-ticket-root;5462">#5462</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libunistring-0.9.4. Fixes
+          <ulink url="&blfs-ticket-root;5458">#5458</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to exempi-2.2.2. Fixes
+          <ulink url="&blfs-ticket-root;5457">#5457</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 1st, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14176)
+++ lxde/apps/lxdm.xml	(révision 14177)
@@ -130,7 +130,7 @@
 <screen><userinput>./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --with-pam        \
---with-systemdsystemunitdir=/lib/systemd/system &amp;&amp;
+            --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -164,8 +165,8 @@
     </para>
 
     <para>
-<option>--with-systemdsystemunitdir=no</option>: Main BLFS does not
-support systemd.
+      <option>--with-systemdsystemunitdir=no</option>: BLFS does not support
+      systemd.
     </para>
 
   </sect2>
@@ -215,6 +216,56 @@
 
     </sect3>
 
+    <sect3>
+      <title>Localization</title>
+      <para>
+        If you wish <command>lxdm</command> greeter in your native language,
+        for non-English speakers, a fix is necessary, as <systemitem
+        class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>sed -i '1a\\nexport <replaceable>&lt;your_LANG&gt;</replaceable>' /usr/sbin/lxdm</userinput></screen>
+      <para>
+       where the value to be used in
+       <replaceable>&lt;your_LANG&gt;</replaceable> is the same you obtain with
+       <command>echo $LANG</command> command.
+      </para>
+    </sect3>
+    <sect3>
+      <title>Starting lxdm</title>
+      <para>
+        You can manually start <command>lxdm</command>, e.g, if you install the
+        bootscript, by running, as <systemitem
+        class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>/etc/rc.d/init.d/lxdm start</userinput></screen>
+      <para>
+        Another option, change to runlevel 5, as <systemitem
+        class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>init 5</userinput></screen>
+      <para>
+          Runlevel 5 is necessary, by definition. However, BLFS default is
+          runlevel 3. To permanently change the default to 5, thus obtaining
+          the <command>lxdm</command> greeter screen automatically, you need to
+          modify <filename>/etc/inittab</filename>, as <systemitem
+          class="username">root</systemitem> user:
+      </para>
+<screen role="root"><userinput>mov -vi /etc/inittab{,-orig} &amp;&amp;
+sed -i '/initdefault/ s/3/5/' /etc/inittab</userinput></screen>
+    </sect3>
    <sect3 id="lxdm-init">
       <title>Boot Script</title>
 

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 14176)
+++ lxde/desktop/lxde-common.xml	(révision 14177)
@@ -113,9 +113,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -e "s:@prefix@/share/lxde/pcmanfm:@sysconfdir@/xdg/pcmanfm/LXDE:" \
--i startlxde.in &amp;&amp;
-./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -155,8 +153,7 @@
 startx</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 

