Révision 14112

fichiers modifiés :
   server/major/bind.xml

Log :
Fix minor number in urandom mknod

Le robot a traité 0 % du commit anglais
Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 14111)
+++ server/major/bind.xml	(révision 14112)
@@ -260,7 +260,7 @@
 <screen role="root"><userinput>cd /srv/named &amp;&amp;
 mkdir -p dev etc/namedb/{slave,pz} usr/lib/engines var/run/named &amp;&amp;
 mknod /srv/named/dev/null c 1 3 &amp;&amp;
-mknod /srv/named/dev/urandom c 1 8 &amp;&amp;
+mknod /srv/named/dev/urandom c 1 9 &amp;&amp;
 chmod 666 /srv/named/dev/{null,urandom} &amp;&amp;
 cp /etc/localtime etc &amp;&amp;
 touch /srv/named/managed-keys.bind &amp;&amp;

