Révision 14184

fichiers modifiés :
   general/genlib/libpaper.xml
   introduction/welcome/changelog.xml

Log :
Add run-parts to libpaper.

Le robot a traité 13 % du commit anglais
Index: general/genlib/libpaper.xml
===================================================================
--- general/genlib/libpaper.xml	(révision 14183)
+++ general/genlib/libpaper.xml	(révision 14184)
@@ -96,9 +96,59 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-mkdir -v /etc/libpaper.d
-</userinput></screen>
+mkdir -v /etc/libpaper.d &amp;&amp;
+cat &gt; /usr/bin/run-parts &lt;&lt; "EOF"
+#!/bin/sh
+# run-parts:  Runs all the scripts found in a directory.
+# from Slackware, by Patrick J. Volkerding with ideas borrowed
+# from the Red Hat and Debian versions of this utility.
 
+# keep going when something fails
+set +e
+if [ $# -lt 1 ]; then
+  echo "Usage: run-parts &lt;directory&gt;"
+  exit 1
+fi
+if [ ! -d $1 ]; then
+  echo "Not a directory: $1"
+  echo "Usage: run-parts &lt;directory&gt;"
+  exit 1
+fi
+# There are several types of files that we would like to
+# ignore automatically, as they are likely to be backups
+# of other scripts:
+IGNORE_SUFFIXES="~ ^ , .bak .new .rpmsave .rpmorig .rpmnew .swp"
+# Main loop:
+for SCRIPT in $1/* ; do
+  # If this is not a regular file, skip it:
+  if [ ! -f $SCRIPT ]; then
+    continue
+  fi
+  # Determine if this file should be skipped by suffix:
+  SKIP=false
+  for SUFFIX in $IGNORE_SUFFIXES ; do
+    if [ ! "$(basename $SCRIPT $SUFFIX)" = "$(basename $SCRIPT)" ]; then
+      SKIP=true
+      break
+    fi
+  done
+  if [ "$SKIP" = "true" ]; then
+    continue
+  fi
+  # If we've made it this far, then run the script if it's executable:
+  if [ -x $SCRIPT ]; then
+    $SCRIPT || echo "$SCRIPT failed."
+  fi
+done
+exit 0
+EOF
+chmod -v -m755 /usr/bin/run-parts</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -111,6 +161,12 @@
     <application>libpaper</application> expects that packages will install files
     into this directory.</para>
 
+    <para><command>cat &gt; /usr/bin/run-parts &lt;&lt; "EOF"</command> :
+    <filename>paperconfig</filename> is a script which will invoke
+    <command>run-parts</command> if
+    <filename class="directory">/etc/libpaper.d</filename> exists. No other BLFS
+    package installs this, so we create it here.</para>
   </sect2>
 
   <sect2 role="configuration">
@@ -122,7 +178,7 @@
       <para>Create <filename>/etc/papersize</filename> to set the default
       system paper size.  Issue the following command as the
       <systemitem class="username">root</systemitem> user to set this to
-&apos;A4&apos; (libpaper expects the lowercase form). You may wish
+      &apos;A4&apos; (libpaper prefers the lowercase form). You may wish
       to use a different size, such as letter.</para>
 
 <screen role="root"><userinput>cat &gt; /etc/papersize &lt;&lt; "EOF"
@@ -179,6 +235,16 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="run-parts">
+        <term><command>run-parts</command></term>
+        <listitem>
+          <para>run all the scripts found in a directory.</para>
+          <indexterm zone="libpaper run-parts">
+            <primary sortas="b-run-parts">run-parts</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libpaper-lib">
         <term><filename class="libraryfile">libpaper.so</filename></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14183)
+++ introduction/welcome/changelog.xml	(révision 14184)
@@ -48,6 +48,10 @@
       <para>September 3rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - add run-parts script (from Slackware) to the
+          libpaper page - thanks to akhiezer for his help.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - LXDM-0.5.0 fixes: typo and some rewriting. Fix
           again localization, Thanks Armin K.</para>
         </listitem>

