Révision 14107

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/gimp.xml
   packages.ent

Log :
Update to gimp-2.8.14.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14106)
+++ introduction/welcome/changelog.xml	(révision 14107)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>August 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to gimp-2.8.14. Fixes
+          <ulink url="&blfs-ticket-root;5432">#5432</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>August 27th, 2014</para>
       <itemizedlist>
         <listitem>

