Révision 14185

fichiers modifiés :
   packages.ent
   general/prog/php.xml
   introduction/welcome/changelog.xml

Log :
Update to php-5.6.0.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14184)
+++ introduction/welcome/changelog.xml	(révision 14185)
@@ -48,6 +48,10 @@
       <para>September 3rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to php-5.6.0. Fixes
+          <ulink url="&blfs-ticket-root;5444">#5444</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - add run-parts script (from Slackware) to the
           libpaper page - thanks to akhiezer for his help.</para>
         </listitem>

