Révision 14136

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml
   packages.ent

Log :
nss-3.17

Le robot a traité 23 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14135)
+++ introduction/welcome/changelog.xml	(révision 14136)
@@ -48,6 +48,10 @@
       <para>August 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to nss-3.17. Fixes
+          <ulink url="&blfs-ticket-root;5449">#5449</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[rthomsen] - Correct documentation installation path for libdvdread.</para>
         </listitem>
         <listitem>

Index: packages.ent
===================================================================
--- packages.ent	(révision 14135)
+++ packages.ent	(révision 14136)
@@ -22,9 +22,12 @@
 <!ENTITY mitkrb-major-version         "1.12">
 <!ENTITY mitkrb-version               "&mitkrb-major-version;.2">
 <!ENTITY nettle-version               "2.7.1">
+<!-- normal
+<!-- major and minor only -->
 <!ENTITY openssh-version              "6.6p1">
 <!ENTITY openssl-version              "1.0.1i">
 <!ENTITY p11-kit-version              "0.20.4">    <!-- Even minors only -->

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 14135)
+++ postlfs/security/nss.xml	(révision 14136)
@@ -4,15 +4,20 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+<!-- for when .0 is not part of the new tarball name -->
   <!ENTITY nss-url "ftp.mozilla.org/pub/mozilla.org/security/nss/releases">
 
   <!ENTITY nss-download-http
+           "http://&nss-url;/NSS_3_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+           "ftp://&nss-url;/NSS_3_&nss-minor-version;_RTM/src/nss-&nss-version;.tar.gz">
+<!-- normal versions
            "http://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
-"ftp://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">
+-->
   <!ENTITY nss-size          "6.2 MB">
   <!ENTITY nss-time          "0.7 SBU">
 ]>

