Révision 14272

fichiers modifiés :
   general/prog/llvm.xml

Log :
LLVM-3.5.0: remove word that should never have been there. Thanks Armin.

Le robot a traité 0 % du commit anglais
Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 14271)
+++ general/prog/llvm.xml	(révision 14272)
@@ -248,8 +248,8 @@
     </para>
 
     <para>
-<command>sed -i ... tools/opt/Makefile</command>: Crappy workaround to
-make sure it links correctly.
+      <command>sed -i ... tools/opt/Makefile</command>: Workaround to make sure
+      it links correctly.
     </para>
 
     <para>

