Révision 14296

fichiers modifiés :
   lxde/apps/lxinput.xml
   lxde/apps/lxtask.xml
   lxde/apps/lxappearance-obconf.xml
   lxde/apps/lxrandr.xml
   lxde/apps/gpicview.xml
   lxde/apps/lxterminal.xml
   xsoft/other/xdg-utils.xml
   packages.ent
   general/genutils/sharutils.xml
   introduction/welcome/changelog.xml
   xfce/core/thunar-volman.xml
   xfce/core/thunar.xml
   xfce/core/libxfcegui4.xml
   xfce/core/xfce4-settings.xml
   xfce/core/tumbler.xml
   xfce/core/xfce4-power-manager.xml
   xfce/core/gtk-xfce-engine.xml
   xfce/core/xfce4-appfinder.xml

Log :
Update to lxrandr-0.2.0 Finish tagging lxde and xfce/core

Le robot a traité 12 % du commit anglais
Index: general/genutils/sharutils.xml
===================================================================
--- general/genutils/sharutils.xml	(révision 14295)
+++ general/genutils/sharutils.xml	(révision 14296)
@@ -34,7 +34,7 @@
       utilities that can create 'shell' archives.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14295)
+++ introduction/welcome/changelog.xml	(révision 14296)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 15th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to lxrandr-0.2.0. Fixes
+          <ulink url="&blfs-ticket-root;5517">#5517</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 14th, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/apps/gpicview.xml
===================================================================
--- lxde/apps/gpicview.xml	(révision 14295)
+++ lxde/apps/gpicview.xml	(révision 14296)
@@ -34,7 +34,7 @@
       image viewer.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxappearance-obconf.xml
===================================================================
--- lxde/apps/lxappearance-obconf.xml	(révision 14295)
+++ lxde/apps/lxappearance-obconf.xml	(révision 14296)
@@ -35,7 +35,7 @@
       <application>OpenBox</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxinput.xml
===================================================================
--- lxde/apps/lxinput.xml	(révision 14295)
+++ lxde/apps/lxinput.xml	(révision 14296)
@@ -34,7 +34,7 @@
       used to configure keyboard and mouse for <application>LXDE</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxrandr.xml
===================================================================
--- lxde/apps/lxrandr.xml	(révision 14295)
+++ lxde/apps/lxrandr.xml	(révision 14296)
@@ -34,7 +34,7 @@
       configuration tool for <application>LXDE</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxtask.xml
===================================================================
--- lxde/apps/lxtask.xml	(révision 14295)
+++ lxde/apps/lxtask.xml	(révision 14296)
@@ -34,7 +34,7 @@
       lightweight and desktop-independent task manager.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/apps/lxterminal.xml
===================================================================
--- lxde/apps/lxterminal.xml	(révision 14295)
+++ lxde/apps/lxterminal.xml	(révision 14296)
@@ -35,7 +35,7 @@
       with support for multiple tabs.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/gtk-xfce-engine.xml
===================================================================
--- xfce/core/gtk-xfce-engine.xml	(révision 14295)
+++ xfce/core/gtk-xfce-engine.xml	(révision 14296)
@@ -38,7 +38,7 @@
       <application>Xfce</application> desktop.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfcegui4.xml
===================================================================
--- xfce/core/libxfcegui4.xml	(révision 14295)
+++ xfce/core/libxfcegui4.xml	(révision 14296)
@@ -35,7 +35,7 @@
       basic GUI functions used by <application>Xfce</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/thunar-volman.xml
===================================================================
--- xfce/core/thunar-volman.xml	(révision 14295)
+++ xfce/core/thunar-volman.xml	(révision 14296)
@@ -36,7 +36,7 @@
       automatic management of removable drives and media.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 14295)
+++ xfce/core/thunar.xml	(révision 14296)
@@ -36,7 +36,7 @@
       on your computer.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/tumbler.xml
===================================================================
--- xfce/core/tumbler.xml	(révision 14295)
+++ xfce/core/tumbler.xml	(révision 14296)
@@ -37,7 +37,7 @@
       This is useful for generating thumbnail images of files.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-appfinder.xml
===================================================================
--- xfce/core/xfce4-appfinder.xml	(révision 14295)
+++ xfce/core/xfce4-appfinder.xml	(révision 14296)
@@ -36,7 +36,7 @@
       system.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-power-manager.xml
===================================================================
--- xfce/core/xfce4-power-manager.xml	(révision 14295)
+++ xfce/core/xfce4-power-manager.xml	(révision 14296)
@@ -42,7 +42,7 @@
       adjust their power consumption.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-settings.xml
===================================================================
--- xfce/core/xfce4-settings.xml	(révision 14295)
+++ xfce/core/xfce4-settings.xml	(révision 14296)
@@ -36,7 +36,7 @@
        <application>Xfce</application> preferences.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(révision 14295)
+++ xsoft/other/xdg-utils.xml	(révision 14296)
@@ -37,7 +37,7 @@
       It is required for Linux Standards Base (LSB) conformance.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

