Révision 14244

fichiers modifiés :
   x/wm/fluxbox.xml
   x/wm/icewm.xml
   x/installing/x7driver-intel.xml
   x/lib/atk.xml
   x/lib/gtk+2.xml
   x/lib/libglade.xml
   x/lib/pango.xml
   x/lib/startup-notification.xml
   x/lib/cairo.xml
   x/lib/gdk-pixbuf.xml
   general/sysutils/pm-utils.xml
   general/genlib/libpaper.xml
   general/genlib/libarchive.xml
   general/prog/yasm.xml
   general/prog/cmake.xml
   general/graphlib/graphite2.xml
   general/graphlib/libjpeg-turbo.xml
   general/genutils/icon-naming-utils.xml
   general/genutils/xscreensaver.xml
   general/genutils/shared-mime-info.xml
   general/genutils/desktop-file-utils.xml
   general/genutils/hicolor-icon-theme.xml
   general/genutils/iso-codes.xml
   networking/netlibs/libevent.xml
   postlfs/security/nss.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/libogg.xml
   multimedia/libdriv/libtheora.xml
   multimedia/libdriv/libvorbis.xml
   multimedia/audioutils/pnmixer.xml
   multimedia/audioutils/vorbistools.xml
   xsoft/graphweb/firefox.xml
   xsoft/other/rxvt-unicode.xml

Log :
tags

Le robot a traité 2 % du commit anglais
Index: general/genlib/libpaper.xml
===================================================================
--- general/genlib/libpaper.xml	(révision 14243)
+++ general/genlib/libpaper.xml	(révision 14244)
@@ -34,7 +34,7 @@
       actions based on a system or user-specified paper size.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/desktop-file-utils.xml
===================================================================
--- general/genutils/desktop-file-utils.xml	(révision 14243)
+++ general/genutils/desktop-file-utils.xml	(révision 14244)
@@ -40,7 +40,7 @@
       Specification.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/hicolor-icon-theme.xml
===================================================================
--- general/genutils/hicolor-icon-theme.xml	(révision 14243)
+++ general/genutils/hicolor-icon-theme.xml	(révision 14244)
@@ -35,7 +35,7 @@
     contains a default fallback theme for implementations of the icon
     theme specification.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/icon-naming-utils.xml
===================================================================
--- general/genutils/icon-naming-utils.xml	(révision 14243)
+++ general/genutils/icon-naming-utils.xml	(révision 14244)
@@ -37,7 +37,7 @@
     url="http://standards.freedesktop.org/icon-naming-spec/latest/">
     Icon Naming Specification</ulink>.</para>
 
-&lfs75_checked;
+   &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/iso-codes.xml
===================================================================
--- general/genutils/iso-codes.xml	(révision 14243)
+++ general/genutils/iso-codes.xml	(révision 14244)
@@ -38,7 +38,7 @@
       database for accessing this data.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/shared-mime-info.xml
===================================================================
--- general/genutils/shared-mime-info.xml	(révision 14243)
+++ general/genutils/shared-mime-info.xml	(révision 14244)
@@ -37,7 +37,7 @@
       supporting applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(révision 14243)
+++ general/genutils/xscreensaver.xml	(révision 14244)
@@ -41,7 +41,7 @@
       locker, to prevent others from using your terminal while you are away.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/graphite2.xml
===================================================================
--- general/graphlib/graphite2.xml	(révision 14243)
+++ general/graphlib/graphite2.xml	(révision 14244)
@@ -45,7 +45,7 @@
       from the availability of graphite fonts.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libjpeg-turbo.xml
===================================================================
--- general/graphlib/libjpeg-turbo.xml	(révision 14243)
+++ general/graphlib/libjpeg-turbo.xml	(révision 14244)
@@ -37,7 +37,7 @@
       image encoding, decoding and transcoding.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 14243)
+++ general/prog/cmake.xml	(révision 14244)
@@ -38,7 +38,7 @@
       since version 4.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/yasm.xml
===================================================================
--- general/prog/yasm.xml	(révision 14243)
+++ general/prog/yasm.xml	(révision 14244)
@@ -34,7 +34,7 @@
     sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and
     ELF64 object formats.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/pm-utils.xml
===================================================================
--- general/sysutils/pm-utils.xml	(révision 14243)
+++ general/sysutils/pm-utils.xml	(révision 14244)
@@ -35,7 +35,7 @@
       to run user supplied scripts on suspend and resume.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/pnmixer.xml
===================================================================
--- multimedia/audioutils/pnmixer.xml	(révision 14243)
+++ multimedia/audioutils/pnmixer.xml	(révision 14244)
@@ -34,7 +34,7 @@
       volume control with a tray icon.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/vorbistools.xml
===================================================================
--- multimedia/audioutils/vorbistools.xml	(révision 14243)
+++ multimedia/audioutils/vorbistools.xml	(révision 14244)
@@ -35,7 +35,7 @@
       files using the Ogg CODEC.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 14243)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 14244)
@@ -39,7 +39,7 @@
       applications to function properly.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 14243)
+++ multimedia/libdriv/gstreamer10.xml	(révision 14244)
@@ -38,7 +38,7 @@
       <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 14243)
+++ multimedia/libdriv/libogg.xml	(révision 14244)
@@ -33,7 +33,7 @@
     structure. This is useful for creating (encoding) or playing (decoding) a
     single physical bit stream.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libtheora.xml
===================================================================
--- multimedia/libdriv/libtheora.xml	(révision 14243)
+++ multimedia/libdriv/libtheora.xml	(révision 14244)
@@ -35,7 +35,7 @@
       Foundation.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libvorbis.xml
===================================================================
--- multimedia/libdriv/libvorbis.xml	(révision 14243)
+++ multimedia/libdriv/libvorbis.xml	(révision 14244)
@@ -36,7 +36,7 @@
       format.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libevent.xml
===================================================================
--- networking/netlibs/libevent.xml	(révision 14243)
+++ networking/netlibs/libevent.xml	(révision 14244)
@@ -39,7 +39,7 @@
       signals or regular timeouts.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 14243)
+++ postlfs/security/nss.xml	(révision 14244)
@@ -48,7 +48,7 @@
       standards into an application.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 14243)
+++ x/installing/x7driver-intel.xml	(révision 14244)
@@ -32,7 +32,7 @@
         and HD graphics processors (SandyBridge, IvyBridge and Haswell).
       </para>
 
-&lfs75_checked;
+      &lfs76_checked;
 
       <note><para>This is a development version of the Intel driver 
       which is needed to work properly with the latest hardware.</para></note>

Index: x/lib/atk.xml
===================================================================
--- x/lib/atk.xml	(révision 14243)
+++ x/lib/atk.xml	(révision 14244)
@@ -36,7 +36,7 @@
       tools have full access to view and control running applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 14243)
+++ x/lib/cairo.xml	(révision 14244)
@@ -47,7 +47,7 @@
       transformation</ulink> (scale, rotation, shear, etc.).
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 14243)
+++ x/lib/gdk-pixbuf.xml	(révision 14244)
@@ -40,7 +40,7 @@
       package in preparation for the change to <application>GTK+ 3</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(révision 14243)
+++ x/lib/gtk+2.xml	(révision 14244)
@@ -35,7 +35,7 @@
       for applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/libglade.xml
===================================================================
--- x/lib/libglade.xml	(révision 14243)
+++ x/lib/libglade.xml	(révision 14244)
@@ -33,7 +33,7 @@
     <filename class="libraryfile">libglade</filename> libraries. These are useful
     for loading Glade interface files in a program at runtime.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(révision 14243)
+++ x/lib/pango.xml	(révision 14244)
@@ -38,7 +38,7 @@
       the <application>GTK+</application> widget toolkit.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/startup-notification.xml
===================================================================
--- x/lib/startup-notification.xml	(révision 14243)
+++ x/lib/startup-notification.xml	(révision 14244)
@@ -35,7 +35,7 @@
     libraries. These are useful for building a consistent manner to notify
     the user through the cursor that the application is loading.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 14243)
+++ xsoft/graphweb/firefox.xml	(révision 14244)
@@ -39,7 +39,7 @@
       <application>Mozilla</application> codebase.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/rxvt-unicode.xml
===================================================================
--- xsoft/other/rxvt-unicode.xml	(révision 14243)
+++ xsoft/other/rxvt-unicode.xml	(révision 14244)
@@ -33,7 +33,7 @@
     emulator <application>rxvt</application>, an X Window System terminal
     emulator which includes support for XFT and Unicode.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(révision 14243)
+++ x/wm/fluxbox.xml	(révision 14244)
@@ -33,7 +33,7 @@
     <para>The <application>Fluxbox</application> package contains a window
     manager.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/icewm.xml
===================================================================
--- x/wm/icewm.xml	(révision 14243)
+++ x/wm/icewm.xml	(révision 14244)
@@ -35,7 +35,7 @@
     <para><application>IceWM</application> is a window manager with the goals of
     speed, simplicity, and not getting in the user&apos;s way.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

