Révision 14243

fichiers modifiés :
   general/prog/scons.xml

Log :
Fix up the book, we are not at 7.7 yet.

Le robot a traité 0 % du commit anglais
Index: general/prog/scons.xml
===================================================================
--- general/prog/scons.xml	(révision 14242)
+++ general/prog/scons.xml	(révision 14243)
@@ -34,7 +34,7 @@
       (and other files) implemented in <application>Python</application>.
     </para>
 
-&lfs77_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

