Révision 14285

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/whois.xml
   packages.ent

Log :
Update to whois_5.2.0.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14284)
+++ introduction/welcome/changelog.xml	(révision 14285)
@@ -48,6 +48,10 @@
       <para>September 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to whois_5.2.0. Fixes
+          <ulink url="&blfs-ticket-root;5510">#5510</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add optional instructions for sqlite-tcl to
           SQLite-3.8.6. Fixes
           <ulink url="&blfs-ticket-root;5512">#5512</ulink>.</para>

