Révision 14234

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   x/installing/mesalib.xml

Log :
Update to mesa-10.2.7.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14233)
+++ introduction/welcome/changelog.xml	(révision 14234)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 9th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to mesa-10.2.7. Fixes
+          <ulink url="&blfs-ticket-root;5477">#5477</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 8th, 2014</para>
       <itemizedlist>
         <listitem>

