Révision 14274

fichiers modifiés :
   xfce/apps/ristretto.xml
   xfce/apps/vte2.xml
   xfce/apps/parole.xml
   xfce/apps/xfce4-terminal.xml
   xfce/core/libxfce4ui.xml
   xfce/core/libxfce4util.xml
   xfce/core/xfwm4.xml
   xfce/core/xfce4-panel.xml
   xfce/core/xfdesktop.xml
   xfce/core/garcon.xml
   xfce/core/libwnck2.xml
   xfce/core/xfconf.xml
   xfce/core/exo.xml

Log :
tag some of xfce.

Le robot a traité 0 % du commit anglais
Index: xfce/apps/parole.xml
===================================================================
--- xfce/apps/parole.xml	(révision 14273)
+++ xfce/apps/parole.xml	(révision 14274)
@@ -36,7 +36,7 @@
       <application>GStreamer</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/ristretto.xml
===================================================================
--- xfce/apps/ristretto.xml	(révision 14273)
+++ xfce/apps/ristretto.xml	(révision 14274)
@@ -35,7 +35,7 @@
       image viewer for the <application>Xfce</application> desktop.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/vte2.xml
===================================================================
--- xfce/apps/vte2.xml	(révision 14273)
+++ xfce/apps/vte2.xml	(révision 14274)
@@ -36,7 +36,7 @@
       <application>libvte</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfce4-terminal.xml
===================================================================
--- xfce/apps/xfce4-terminal.xml	(révision 14273)
+++ xfce/apps/xfce4-terminal.xml	(révision 14274)
@@ -37,7 +37,7 @@
       <application>Xfce4 Terminal</application> or copy and paste text with your mouse.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/exo.xml
===================================================================
--- xfce/core/exo.xml	(révision 14273)
+++ xfce/core/exo.xml	(révision 14274)
@@ -36,7 +36,7 @@
       applications that are used throughout <application>Xfce</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/garcon.xml
===================================================================
--- xfce/core/garcon.xml	(révision 14273)
+++ xfce/core/garcon.xml	(révision 14274)
@@ -36,7 +36,7 @@
       <application>GIO</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libwnck2.xml
===================================================================
--- xfce/core/libwnck2.xml	(révision 14273)
+++ xfce/core/libwnck2.xml	(révision 14274)
@@ -36,7 +36,7 @@
       Construction Kit.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfce4ui.xml
===================================================================
--- xfce/core/libxfce4ui.xml	(révision 14273)
+++ xfce/core/libxfce4ui.xml	(révision 14274)
@@ -36,7 +36,7 @@
       <application>Xfce</application> applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfce4util.xml
===================================================================
--- xfce/core/libxfce4util.xml	(révision 14273)
+++ xfce/core/libxfce4util.xml	(révision 14274)
@@ -35,7 +35,7 @@
       library for the <application>Xfce</application> desktop environment.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-panel.xml
===================================================================
--- xfce/core/xfce4-panel.xml	(révision 14273)
+++ xfce/core/xfce4-panel.xml	(révision 14274)
@@ -35,7 +35,7 @@
       <application>Xfce4</application> Panel.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfconf.xml
===================================================================
--- xfce/core/xfconf.xml	(révision 14273)
+++ xfce/core/xfconf.xml	(révision 14274)
@@ -35,7 +35,7 @@
       <application>Xfce</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfdesktop.xml
===================================================================
--- xfce/core/xfdesktop.xml	(révision 14273)
+++ xfce/core/xfdesktop.xml	(révision 14274)
@@ -38,7 +38,7 @@
       on the desktop using <application>Thunar</application> libraries.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfwm4.xml
===================================================================
--- xfce/core/xfwm4.xml	(révision 14273)
+++ xfce/core/xfwm4.xml	(révision 14274)
@@ -34,7 +34,7 @@
       <application>Xfce</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

