Révision 14203

fichiers modifiés :
   packages.ent
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Update to mercurial-3.1.1.

Le robot a traité 56 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 14202)
+++ general/prog/mercurial.xml	(révision 14203)
@@ -6,12 +6,10 @@
   <!ENTITY mercurial-download-http "http://mercurial.selenic.com/release/mercurial-&mercurial-version;.tar.gz">
   <!ENTITY mercurial-download-ftp  " ">
   <!ENTITY mercurial-size          "3.8 MB">
-">
 ]>
 
 <sect1 id="mercurial" xreflabel="Mercurial-&mercurial-version;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14202)
+++ introduction/welcome/changelog.xml	(révision 14203)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 6th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to mercurial-3.1.1. Fixes
+          <ulink url="&blfs-ticket-root;5464">#5464</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 5th, 2014</para>
       <itemizedlist>
         <listitem>

