Révision 14261

fichiers modifiés :
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Add a patch to MesaLib to account for changes in the LLVM API, which breaks the build and OpenGL

Le robot a traité 3 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14260)
+++ introduction/welcome/changelog.xml	(révision 14261)
@@ -48,6 +48,11 @@
       <para>September 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Patch MesaLib-10.2.7 to account for the new LLVM
+          API, which breaks the build and OpenGL. Fixes
+          <ulink url="&blfs-ticket-root;5497">#5497</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to bluez-5.23. Fixes
           <ulink url="&blfs-ticket-root;5483">#5483</ulink>.</para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 14260)
+++ x/installing/mesalib.xml	(révision 14261)
@@ -78,6 +78,12 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
+          Required patch:
+          <ulink url="&patch-root;/MesaLib-&mesalib-version;-upstream_fixes-1.patch"/>.
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           Recommended patch:
           <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-1.patch"/>
           (Needed if testing the Xorg installation per BLFS instructions).
@@ -157,11 +163,8 @@
       commands:
     </para>
 
-<screen><userinput>sed -e '/0x0303/ a#define OwningPtr std::unique_ptr\n#elif HAVE_LLVM >= 0x0303' \
--e 's/^#if HAVE_LLVM >= 0x0303/#if HAVE_LLVM >= 0x0305/' \
--i src/gallium/auxiliary/gallivm/lp_bld_debug.cpp &amp;&amp;
+<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-upstream_fixes-1.patch &amp;&amp;
 
 ./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \
             --prefix=$XORG_PREFIX          \
@@ -219,7 +222,7 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...lp_bld_debug.cpp</command>: Fix build problem
+      <command>patch -Np1...</command>: Fix various problems
       introduced with LLVM-3.5.0.
     </para>
 

