Révision 14241

fichiers modifiés :
   x/lib/libepoxy.xml
   x/lib/libdrm.xml

Log :
Two more tags

Le robot a traité 0 % du commit anglais
Index: x/lib/libdrm.xml
===================================================================
--- x/lib/libdrm.xml	(révision 14240)
+++ x/lib/libdrm.xml	(révision 14241)
@@ -37,7 +37,7 @@
       similar projects.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/libepoxy.xml
===================================================================
--- x/lib/libepoxy.xml	(révision 14240)
+++ x/lib/libepoxy.xml	(révision 14241)
@@ -34,7 +34,7 @@
       function pointer management.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

