Révision 14202

fichiers modifiés :
   packages.ent
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml

Log :
Update to IcedTea-2.5.2. Fixes ticket 5450

Le robot a traité 68 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 14201)
+++ general/prog/openjdk.xml	(révision 14202)
@@ -1146,6 +1146,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="mkcacerts">
+        <term><command>mkcacerts</command></term>
+        <listitem>
+          <para> is a simple script to extract x509 certificates and create
+          a JRE cacerts file using <command>keytool</command>.</para>
+          <indexterm zone="openjdk mkcacerts">
+            <primary sortas="b-mkcacerts">mkcacerts</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="native2ascii">
         <term><command>native2ascii</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14201)
+++ introduction/welcome/changelog.xml	(révision 14202)
@@ -48,6 +48,10 @@
       <para>September 5th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to icedtea-2.5.2. Fixes
+          <ulink url="&blfs-ticket-root;5450">#5450</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to pango-1.36.7. Fixes
           <ulink url="&blfs-ticket-root;5472">#5472</ulink>.</para>
         </listitem>

