Révision 14205

fichiers modifiés :
   packages.ent
   general/prog/llvm.xml
   general/sysutils/mc.xml
   introduction/welcome/changelog.xml
   lxde/apps/lxdm.xml

Log :
LXDM-0.5.0: tweaks. Update to LLVM-3.5.0. Update to mc-4.8.13.

Le robot a traité 41 % du commit anglais
Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 14204)
+++ general/prog/llvm.xml	(révision 14205)
@@ -139,14 +141,15 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="cmake"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="graphviz"/>,
       <xref linkend="libxml2"/>,
       <xref linkend="texlive"/>,
+      <xref linkend="valgrind"/>,
       <xref linkend="zip"/>,
-<ulink url="http://www.ocaml.org/">OCaml</ulink>,
-<ulink url="http://pypi.python.org/pypi/Sphinx">Sphinx</ulink> and
-<xref linkend="valgrind"/>
+      <ulink url="http://www.ocaml.org/">OCaml</ulink>, and
+      <ulink url="http://pypi.python.org/pypi/Sphinx">Sphinx</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -166,14 +169,16 @@
 tar -xf ../compiler-rt-&rt-version;.src.tar.gz -C projects &amp;&amp;
 
 mv tools/cfe-&llvm-version;.src tools/clang &amp;&amp;
-mv projects/compiler-rt-&rt-version; projects/compiler-rt</userinput></screen>
+mv projects/compiler-rt-&rt-version;.src projects/compiler-rt</userinput></screen>
 
     <para>
       Install <application>LLVM</application> by running the following
       commands:
     </para>
 
-<screen><userinput>sed -e 's:/docs/llvm:/share/doc/llvm-&llvm-version;:' \
+<screen><userinput>sed -i '/Support/ iLLVMLibsOptions := ../../lib/IR/Release*/Pass.o' \
+       tools/bugpoint/Makefile tools/opt/Makefile &amp;&amp;
+sed -e "s:/docs/llvm:/share/doc/llvm-&llvm-version;:" \
     -i Makefile.config.in &amp;&amp;
 
 CC=gcc CXX=g++                         \
@@ -238,11 +243,16 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: This sed fixes location of the
-installed documentation.
+      <command>sed -e ... Makefile.config.in</command>: This sed fixes
+      location of the installed documentation.
     </para>
 
     <para>
+      <command>sed -i ... tools/opt/Makefile</command>: Crappy workaround to
+      make sure it links correctly.
+    </para>
+    <para>
       <parameter>--enable-libffi</parameter>: This switch enables
       <application>LLVM</application> to use
       <application>libffi</application>. Remove if you did not
@@ -279,14 +289,14 @@
 
       <seglistitem>
         <seg>
-bugpoint, c-index-test, clang, clang++ (symlink), clang-check,
-clang-format, clang-tblgen, llc, lli, lli-child-target, llvm-ar,
-llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff, llvm-dis,
-llvm-dwarfdump, llvm-extract, llvm-link, llvm-mc, llvm-mcmarkup,
-llvm-nm, llvm-objdump,<!-- llvm-prof,--> llvm-ranlib (symlink),
-llvm-readobj, llvm-rtdyld, llvm-size, llvm-stress, llvm-symbolizer,
-llvm-tblgen, macho-dump, opt, scan-build (symlink) and scan-view
-(symlink)
+          bugpoint, c-index-test, clang, clang++ (symlink), count, FileCheck,
+          clang-check, clang-format, clang-tblgen, llc, lli, lli-child-target,
+          llvm-ar, llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff,
+          llvm-dis, llvm-dwarfdump, llvm-extract, llvm-link, llvm-mc,
+          llvm-mcmarkup, llvm-nm, llvm-objdump, llvm-profdata, llvm-ranlib
+          (symlink), llvm-readobj, llvm-rtdyld, llvm-size, llvm-stress,
+          llvm-symbolizer, llvm-tblgen, macho-dump, not, opt, scan-build
+          (symlink), and scan-view (symlink)
         </seg>
         <seg>
           BugpointPasses.so, libclang.so, libLLVM-&llvm-version;.so, 
@@ -294,15 +304,10 @@
           static libraries in /usr/lib
         </seg>
         <seg>
-/usr/include/clang,
-/usr/include/clang-c,
-/usr/include/llvm,
-/usr/include/llvm-c,
-/usr/lib/clang,
-/usr/lib/clang-analyzer,
-/usr/share/doc/html/clang,
-/usr/share/doc/llvm-&llvm-version;, and
-/usr/share/doc/ps
+          /usr/include/{clang,clang-c,llvm,llvm-c},
+          /usr/lib/{clang,clang-analyzer},
+          /usr/share/doc/llvm-&llvm-version;,
+          and /usr/share/llvm
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14204)
+++ introduction/welcome/changelog.xml	(révision 14205)
@@ -48,6 +48,14 @@
       <para>September 6th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mc-4.8.13. Fixes
+          <ulink url="&blfs-ticket-root;5476">#5476</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LLVM-3.5.0. Fixes
+          <ulink url="&blfs-ticket-root;5475">#5475</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to mercurial-3.1.1. Fixes
           <ulink url="&blfs-ticket-root;5464">#5464</ulink>.</para>
         </listitem>

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14204)
+++ lxde/apps/lxdm.xml	(révision 14205)
@@ -260,6 +260,12 @@
 <screen role="root"><userinput>mv -vi /etc/inittab{,-orig} &amp;&amp;
 sed -i '/initdefault/ s/3/5/' /etc/inittab</userinput></screen>
 
+      <para>
+          One important script, executed after login, is
+          <filename>/etc/lxdm/Xsession</filename>, which we have fixed to fit
+          BLFS especifications.
+      </para>
     </sect3>
 
    <sect3 id="lxdm-init">
@@ -347,6 +354,32 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      <varlistentry id="lxdm-greeter-gtk">
+        <term><command>lxdm-greeter-gtk</command></term>
+        <listitem>
+          <para>
+            is the graphical login greeter, where, between other options, user
+            name is chosen and password is typed (if not in auto login mode)
+          </para>
+          <indexterm zone="lxdm lxdm-greeter-gtk">
+            <primary sortas="b-lxdm">lxdm</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxdm-numlock">
+        <term><command>lxdm-numlock</command></term>
+        <listitem>
+          <para>
+            is a program to set the numlock key, if so defined in
+            <filename>/etc/lxdm/lxdm.conf</filename>
+          </para>
+          <indexterm zone="lxdm lxdm-numlock">
+            <primary sortas="b-lxdm">lxdm</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
   </sect2>
 </sect1>

