Révision 14252

fichiers modifiés :
   x/installing/xorg-server.xml
   x/installing/x7driver-mach64.xml
   x/installing/x7driver-fbdev.xml
   x/installing/x7driver-r128.xml
   x/installing/x7driver-sis.xml
   x/installing/x7driver-cirrus.xml
   x/installing/x7driver-openchrome.xml
   x/installing/x7driver-vmware.xml
   x/installing/x7driver-mga.xml
   x/installing/x7driver-tdfx.xml
   x/installing/x7driver-savage.xml
   x/installing/x7driver-wacom.xml

Log :
Tags and glibc fixes for xorg drivers

Le robot a traité 2 % du commit anglais
Index: x/installing/x7driver-cirrus.xml
===================================================================
--- x/installing/x7driver-cirrus.xml	(révision 14251)
+++ x/installing/x7driver-cirrus.xml	(révision 14252)
@@ -32,7 +32,7 @@
         uses this driver for its virtual GPU.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-fbdev.xml
===================================================================
--- x/installing/x7driver-fbdev.xml	(révision 14251)
+++ x/installing/x7driver-fbdev.xml	(révision 14252)
@@ -35,7 +35,7 @@
         well.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-mach64.xml
===================================================================
--- x/installing/x7driver-mach64.xml	(révision 14251)
+++ x/installing/x7driver-mach64.xml	(révision 14252)
@@ -31,7 +31,7 @@
         Video Driver for ATI video adapters based on the Mach64 chipsets.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-mga.xml
===================================================================
--- x/installing/x7driver-mga.xml	(révision 14251)
+++ x/installing/x7driver-mga.xml	(révision 14252)
@@ -32,7 +32,7 @@
         G4xx, G5xx, Millennium II and Mystique G200 chipsets.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-openchrome.xml
===================================================================
--- x/installing/x7driver-openchrome.xml	(révision 14251)
+++ x/installing/x7driver-openchrome.xml	(révision 14252)
@@ -32,7 +32,7 @@
         and Chrome9 series.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -105,7 +105,9 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>sed -i "/via_3d.h/i #include &lt;xorg-server.h&gt;" src/via_3d.c &amp;&amp;
+./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -119,6 +121,14 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <command>sed -i ...</command>: This sed fixes building with the latest
+        version of <application>Glibc</application>.
+      </para>
+    </sect3>
     <sect3 role="content">
       <title>Contents</title>
 

Index: x/installing/x7driver-r128.xml
===================================================================
--- x/installing/x7driver-r128.xml	(révision 14251)
+++ x/installing/x7driver-r128.xml	(révision 14252)
@@ -31,7 +31,7 @@
         X.Org Video Driver for ATI Rage 128 based video cards.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-savage.xml
===================================================================
--- x/installing/x7driver-savage.xml	(révision 14251)
+++ x/installing/x7driver-savage.xml	(révision 14252)
@@ -33,7 +33,7 @@
         ProSavage KM133, Twister, TwisterK, ProSavage DDR and ProSavage DDR-K series.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-sis.xml
===================================================================
--- x/installing/x7driver-sis.xml	(révision 14251)
+++ x/installing/x7driver-sis.xml	(révision 14252)
@@ -34,7 +34,7 @@
         (Xabre), SiS760/761, XGI Volari V3/V5/V8 and XGI Volari Z7 chipsets.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-tdfx.xml
===================================================================
--- x/installing/x7driver-tdfx.xml	(révision 14251)
+++ x/installing/x7driver-tdfx.xml	(révision 14252)
@@ -32,7 +32,7 @@
         Voodoo4 and Voodoo5 chipsets.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -126,7 +126,7 @@
 
       <para>
         <command>sed -e "/mibstore.h/d" ...</command>: Fixes building
-with <application>Xorg Server</application> 1.14.0.
+        with <application>Xorg Server</application> 1.14.0 and later.
       </para>
 
     </sect3>

Index: x/installing/x7driver-vmware.xml
===================================================================
--- x/installing/x7driver-vmware.xml	(révision 14251)
+++ x/installing/x7driver-vmware.xml	(révision 14252)
@@ -31,7 +31,7 @@
         Video Driver for VMware SVGA virtual video cards.
       </para>
 
-&lfs75_checked;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">
@@ -105,7 +105,9 @@
         commands:
       </para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>sed -i "/xf86xv.h/i #include &lt;xorg-server.h&gt;" vmwgfx/vmwgfx_overlay.c &amp;&amp;
+./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
       <para>
@@ -119,6 +121,14 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
+    <sect3>
+      <title>Command Explanations</title>
+      <para>
+        <command>sed -i ...</command>: This sed fixes building with the latest
+        version of <application>Glibc</application>.
+      </para>
+    </sect3>
     <sect3 role="content">
       <title>Contents</title>
 

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 14251)
+++ x/installing/x7driver-wacom.xml	(révision 14252)
@@ -34,7 +34,7 @@
         devices without problems.
       </para>
 
-&lfs75_built;
+      &lfs76_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 14251)
+++ x/installing/xorg-server.xml	(révision 14252)
@@ -139,7 +139,9 @@
       Install the server by running the following commands:
     </para>
 
-<screen><userinput>./configure $XORG_CONFIG                    \
+<screen><userinput>sed -i "/scrnintstr/i #include &lt;xorg-server.h&gt;" exa/exa.h glamor/glamor.h &amp;&amp;
+./configure $XORG_CONFIG                    \
            --with-xkb-output=/var/lib/xkb   \
            --enable-dmx                     \
            --enable-glamor                  \
@@ -169,6 +171,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i ...</command>: This sed fixes two header files that 
+      are broken with Glibc 2.20 so the drivers using them wouldn't fail to build.
+    </para>
+    <para>
       <parameter>--enable-dmx</parameter>: Build DMX (Distributed Multihead X)
       server.
     </para>

