Révision 14233

fichiers modifiés :
   general/sysutils/which.xml
   networking/netprogs/wget.xml
   postlfs/config/lsb-release.xml
   postlfs/security/sudo.xml
   postlfs/security/openssh.xml
   postlfs/security/openssl.xml

Log :
Start 7.6 tagging

Le robot a traité 83 % du commit anglais
Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 14232)
+++ postlfs/security/openssl.xml	(révision 14233)
@@ -39,7 +39,7 @@
       (for accessing HTTPS sites).
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

