Révision 14292

fichiers modifiés :
   x/installing/mesalib.xml

Log :
clarify which recommended mesa patch to apply for blfs xorg tests

Le robot a traité 0 % du commit anglais
Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 14291)
+++ x/installing/mesalib.xml	(révision 14292)
@@ -86,7 +86,6 @@
         <para>
           Recommended patch:
           <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-1.patch"/>
-(Needed if testing the Xorg installation per BLFS instructions).
         </para>
       </listitem>
     </itemizedlist>
@@ -152,8 +151,9 @@
     </note>
 
     <para>
-If you have downloaded the recommended patch, apply it by running the
-following command:
+      If you have downloaded the xdemos patch (needed if testing the Xorg
+      installation per BLFS instructions), apply it by running the following
+      command:
     </para>
 
 <screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-add_xdemos-1.patch</userinput></screen>

