Révision 14282

fichiers modifiés :
   server/databases/sqlite.xml
   general/prog/tcl.xml
   introduction/welcome/changelog.xml

Log :
tcl-8.6.2: fixes for the build instructions. Add optional instructions for sqlite-tcl to SQLite-3.8.6.

Le robot a traité 10 % du commit anglais
Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(révision 14281)
+++ general/prog/tcl.xml	(révision 14282)
@@ -123,17 +123,38 @@
       commands:
     </para>
 
-<screen><userinput>cd unix &amp;&amp;
+<screen><userinput>rm -rf pkgs/sqlite3.8.6 &amp;&amp;
+export SRCDIR=`pwd`     &amp;&amp;
+cd unix &amp;&amp;
 ./configure --prefix=/usr           \
             --without-tzdata        \
             --mandir=/usr/share/man \
             $([ $(uname -m) = x86_64 ] &amp;&amp; echo --enable-64bit) &amp;&amp;
 make &amp;&amp;
+<!--
 sed -e "s@^\(TCL_SRC_DIR='\).*@\1/usr/include'@" \
     -e "/TCL_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" \
    -i tclConfig.sh</userinput></screen>-->
@@     @@
    -e "s#$SRCDIR#/usr/include#"  \
    -i tclConfig.sh               &amp;&amp;
 
+sed -e "s#$SRCDIR/unix/pkgs/tdbc1.0.1#/usr/lib/tdbc1.0.0#" \
+    -e "s#$SRCDIR/pkgs/tdbc1.0.1/generic#/usr/include#"    \
+    -e "s#$SRCDIR/pkgs/tdbc1.0.1/library#/usr/lib/tcl8.6#" \
+    -e "s#$SRCDIR/pkgs/tdbc1.0.1#/usr/include#"            \
+    -i pkgs/tdbc1.0.1/tdbcConfig.sh                        &amp;&amp;
+sed -e "s#$SRCDIR/unix/pkgs/itcl4.0.1#/usr/lib/itcl4.0.0#" \
+    -e "s#$SRCDIR/pkgs/itcl4.0.1/generic#/usr/include#"    \
+    -e "s#$SRCDIR/pkgs/itcl4.0.1#/usr/include#"            \
+    -i pkgs/itcl4.0.1/itclConfig.sh                        &amp;&amp;
+unset SRCDIR</userinput></screen>
     <para>
       To test the results, issue: <command>make test</command>.
     </para>
@@ -189,13 +210,19 @@
     </para>
 
     <para>
-<command>sed -e ... tclConfig.sh</command>: The
-<application>Tcl</application> package expects that its source tree is
-preserved so that packages depending on it for their compilation
-can utilize it. This <command>sed</command> removes the references to the
-build directory and replaces them with saner system-wide locations.
+      <command>rm -rf pkgs/sqlite3.8.6 </command>: <application>SQLite Tcl
+      Extension Architecture (TEA)</application> is removed, because it is
+      optionally installed by <xref linkend="sqlite"/>
     </para>
 
+    <para>
+      <command>sed -e ...</command>: The <application>Tcl</application> package
+      expects that its source tree is preserved so that packages depending on
+      it for their compilation can utilize it. These <command>sed</command>
+      remove the references to the build directory and replace them with saner
+      system-wide locations.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -215,7 +242,6 @@
         </seg>
         <seg>
           /usr/lib/itcl4.0.1,
-/usr/lib/sqlite3.8.6,
           /usr/lib/tcl8,
           /usr/lib/tcl&tcl-ver;,
           /usr/lib/tdbc1.0.1,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14281)
+++ introduction/welcome/changelog.xml	(révision 14282)
@@ -48,6 +48,15 @@
       <para>September 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Add optional instructions for sqlite-tcl to
+          SQLite-3.8.6. Fixes
+          <ulink url="&blfs-ticket-root;5512">#5512</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - tcl-8.6.2: fixes for the build instructions. Fixes
+          <ulink url="&blfs-ticket-root;5511">#5511</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to valgrind-3.10.0. Fixes
           <ulink url="&blfs-ticket-root;5506">#5506</ulink>.</para>
         </listitem>

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 14281)
+++ server/databases/sqlite.xml	(révision 14282)
@@ -104,7 +104,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="unzip"/> (required to unzip the documentation).
+      <xref linkend="tcl"/> (required to build <application>SQLite Tcl
+      Extension Architecture - TEA</application>, also know as
+      <application>sqlite-tcl</application>) and
+      <xref linkend="unzip"/> (required to unzip the documentation)
     </para>
 
     <para condition="html" role="usernotes">
@@ -135,6 +138,16 @@
 make</userinput></screen>
 
     <para>
+      If you wish to install <application>sqlite-tcl</application>, run the
+      following commands:
+    </para>
+<screen><userinput>cd tea &amp;&amp;
+./configure --prefix=/usr --with-system-sqlite &amp;&amp;
+make &amp;&amp;
+cd ..</userinput></screen>
+    <para>
       This package does not come with a test suite.
     </para>
 
@@ -151,6 +164,17 @@
 
 <screen role="root"><userinput>install -v -m755 -d /usr/share/doc/sqlite-&sqlite-version; &amp;&amp;
 cp -v -R sqlite-doc-&sqlite-doc-version;/* /usr/share/doc/sqlite-&sqlite-version;</userinput></screen>
+    <para>
+      If you decided to install <application>sqlite-tcl</application>, issue
+      the following commands as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen><userinput>cd tea       &amp;&amp;
+make install &amp;&amp;
+cd ..</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -179,17 +203,19 @@
 
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
-<segtitle>Installed Library</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>
@@     @@
          /usr/lib/sqlite&sqlite-version;/libsqlite&sqlite-version;.so
         </seg>
         <seg>
+          /usr/lib/sqlite&sqlite-version; (optionally) and
           /usr/share/doc/sqlite-&sqlite-version;
         </seg>
       </seglistitem>

