Révision 14276

fichiers modifiés :
   lxde/desktop/lxmenu-data.xml
   lxde/desktop/pcmanfm.xml
   lxde/desktop/lxde-icon-theme.xml
   lxde/desktop/lxappearance.xml
   lxde/desktop/lxpanel.xml
   lxde/desktop/menu-cache.xml
   lxde/desktop/lxpolkit.xml
   lxde/desktop/lxsession.xml
   lxde/desktop/libfm.xml
   lxde/desktop/libfm-extra.xml
   general.ent
   packages.ent
   gnome/platform/libwnck.xml
   general/genlib/boost.xml
   general/genlib/libgee.xml
   general/genlib/libunistring.xml
   general/prog/tcl.xml
   general/prog/expect.xml
   general/prog/gdb.xml
   general/prog/guile.xml
   general/prog/valgrind.xml
   general/prog/tk.xml
   introduction/welcome/changelog.xml

Log :
Update to valgrind-3.9.0. Update to lxmenu-data-0.1.4. Update to lxde-icon-theme-0.5.1. More tags -- most of lxde

Le robot a traité 22 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 14275)
+++ general/genlib/boost.xml	(révision 14276)
@@ -36,7 +36,7 @@
       expressions and unit testing.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libgee.xml
===================================================================
--- general/genlib/libgee.xml	(révision 14275)
+++ general/genlib/libgee.xml	(révision 14276)
@@ -35,7 +35,7 @@
       structures.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 14275)
+++ general/genlib/libunistring.xml	(révision 14276)
@@ -33,7 +33,7 @@
     Unicode strings and for manipulating C strings according to the Unicode
     standard.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/expect.xml
===================================================================
--- general/prog/expect.xml	(révision 14275)
+++ general/prog/expect.xml	(révision 14276)
@@ -39,7 +39,7 @@
     also useful for testing these same applications as well as easing all sorts of
     tasks that are prohibitively difficult with anything else.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(révision 14275)
+++ general/prog/gdb.xml	(révision 14276)
@@ -38,7 +38,7 @@
       stripped.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/guile.xml
===================================================================
--- general/prog/guile.xml	(révision 14275)
+++ general/prog/guile.xml	(révision 14276)
@@ -35,7 +35,7 @@
       contains a stand alone <application>Scheme</application> interpreter.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/tcl.xml
===================================================================
--- general/prog/tcl.xml	(révision 14275)
+++ general/prog/tcl.xml	(révision 14276)
@@ -41,7 +41,7 @@
       Language, a robust general-purpose scripting language.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(révision 14275)
+++ general/prog/tk.xml	(révision 14276)
@@ -37,7 +37,7 @@
       TCL GUI Toolkit.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/valgrind.xml
===================================================================
--- general/prog/valgrind.xml	(révision 14275)
+++ general/prog/valgrind.xml	(révision 14276)
@@ -37,7 +37,7 @@
       tools. 
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -78,7 +78,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="boost"/>,
-<xref linkend="llvm"/> (with Clang), and
+      <xref linkend="llvm"/> (with Clang), 
+      <xref linkend="gdb"/> (for tests), and
       <ulink url="http://www.openmp.org">OpenMP</ulink>
     </para>
 
@@ -99,8 +100,7 @@
     <para>Install <application>Valgrind</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i 's|2.18|2.19|'      configure        &amp;&amp;
-sed -i 's|/doc/valgrind||' docs/Makefile.in &amp;&amp;
+<screen><userinput>sed -i 's|/doc/valgrind||' docs/Makefile.in &amp;&amp;
 
 ./configure --prefix=/usr \
             --datadir=/usr/share/doc/valgrind-&valgrind-version; &amp;&amp;
@@ -130,11 +130,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed s|2.18|2.19| ... </command>: This sed allows the program to build
-with glibc-2.19.
-</para>
-<para>
       <command>sed s|/doc/valgrind|| ... </command>: This sed provides for 
       installing the documentation in a versioned directory.
     </para>

Index: gnome/platform/libwnck.xml
===================================================================
--- gnome/platform/libwnck.xml	(révision 14275)
+++ gnome/platform/libwnck.xml	(révision 14276)
@@ -34,7 +34,7 @@
       Window Navigator Construction Kit.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14275)
+++ introduction/welcome/changelog.xml	(révision 14276)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>September 14th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to valgrind-3.10.0. Fixes
+          <ulink url="&blfs-ticket-root;5506">#5506</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to lxmenu-data-0.1.4. Fixes
+          <ulink url="&blfs-ticket-root;5489">#5489</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to lxde-icon-theme-0.5.1. Fixes
+          <ulink url="&blfs-ticket-root;5509">#5509</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 13th, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/desktop/libfm-extra.xml
===================================================================
--- lxde/desktop/libfm-extra.xml	(révision 14275)
+++ lxde/desktop/libfm-extra.xml	(révision 14276)
@@ -35,7 +35,7 @@
       <xref linkend="menu-cache"/>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/libfm.xml
===================================================================
--- lxde/desktop/libfm.xml	(révision 14275)
+++ lxde/desktop/libfm.xml	(révision 14276)
@@ -34,7 +34,7 @@
       to develop file managers providing some file management utilities.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxappearance.xml
===================================================================
--- lxde/desktop/lxappearance.xml	(révision 14275)
+++ lxde/desktop/lxappearance.xml	(révision 14276)
@@ -35,7 +35,7 @@
       <application>GTK+</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxde-icon-theme.xml
===================================================================
--- lxde/desktop/lxde-icon-theme.xml	(révision 14275)
+++ lxde/desktop/lxde-icon-theme.xml	(révision 14276)
@@ -34,7 +34,7 @@
       nuoveXT 2.2 Icon Theme for <application>LXDE</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxmenu-data.xml
===================================================================
--- lxde/desktop/lxmenu-data.xml	(révision 14275)
+++ lxde/desktop/lxmenu-data.xml	(révision 14276)
@@ -35,7 +35,7 @@
       for <application>LXDE</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxpanel.xml
===================================================================
--- lxde/desktop/lxpanel.xml	(révision 14275)
+++ lxde/desktop/lxpanel.xml	(révision 14276)
@@ -34,7 +34,7 @@
       lightweight X11 desktop panel.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxpolkit.xml
===================================================================
--- lxde/desktop/lxpolkit.xml	(révision 14275)
+++ lxde/desktop/lxpolkit.xml	(révision 14276)
@@ -34,7 +34,7 @@
       simple PolicyKit authentication agent.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/lxsession.xml
===================================================================
--- lxde/desktop/lxsession.xml	(révision 14275)
+++ lxde/desktop/lxsession.xml	(révision 14276)
@@ -34,7 +34,7 @@
       session manager for <application>LXDE</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/menu-cache.xml
===================================================================
--- lxde/desktop/menu-cache.xml	(révision 14275)
+++ lxde/desktop/menu-cache.xml	(révision 14276)
@@ -35,7 +35,7 @@
       manipulation for freedesktop.org defined application menus.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 14275)
+++ lxde/desktop/pcmanfm.xml	(révision 14276)
@@ -34,7 +34,7 @@
       lightweight, yet feature-rich file manager with tabbed browsing.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

