Révision 14273

fichiers modifiés :
   xsoft/other/gimp.xml
   general/genlib/libusb.xml
   general/genlib/libatomic_ops.xml
   general/genlib/libcroco.xml
   general/prog/gc.xml
   general/graphlib/gegl.xml
   general/graphlib/poppler.xml
   general/graphlib/qpdf.xml
   general/graphlib/babl.xml
   networking/netlibs/neon.xml
   networking/netlibs/glib-networking.xml
   postlfs/filesystems/ntfs-3g.xml
   multimedia/libdriv/gst10-libav.xml
   multimedia/libdriv/gst-plugins-ugly.xml
   multimedia/libdriv/gst-ffmpeg.xml
   multimedia/libdriv/xine-lib.xml
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gstreamer.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/gst-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/audioutils/audacious.xml
   multimedia/videoutils/xine-ui.xml
   multimedia/videoutils/vlc.xml

Log :
tags

Le robot a traité 4 % du commit anglais
Index: general/genlib/libatomic_ops.xml
===================================================================
--- general/genlib/libatomic_ops.xml	(révision 14272)
+++ general/genlib/libatomic_ops.xml	(révision 14273)
@@ -39,7 +39,7 @@
       variety of architectures.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libcroco.xml
===================================================================
--- general/genlib/libcroco.xml	(révision 14272)
+++ general/genlib/libcroco.xml	(révision 14273)
@@ -34,7 +34,7 @@
       a standalone CSS2 parsing and manipulation library.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libusb.xml
===================================================================
--- general/genlib/libusb.xml	(révision 14272)
+++ general/genlib/libusb.xml	(révision 14273)
@@ -34,7 +34,7 @@
       used by some applications for USB device access.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(révision 14272)
+++ general/graphlib/babl.xml	(révision 14273)
@@ -37,7 +37,7 @@
       pixel format translation library.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/gegl.xml
===================================================================
--- general/graphlib/gegl.xml	(révision 14272)
+++ general/graphlib/gegl.xml	(révision 14273)
@@ -35,7 +35,7 @@
       image processing format.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 14272)
+++ general/graphlib/poppler.xml	(révision 14273)
@@ -43,7 +43,7 @@
       useful for providing PDF rendering functionality as a shared library.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/qpdf.xml
===================================================================
--- general/graphlib/qpdf.xml	(révision 14272)
+++ general/graphlib/qpdf.xml	(révision 14273)
@@ -35,7 +35,7 @@
       transformations on PDF files.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/gc.xml
===================================================================
--- general/prog/gc.xml	(révision 14272)
+++ general/prog/gc.xml	(révision 14273)
@@ -43,7 +43,7 @@
       leak detector for C or C++ programs, though that is not its primary goal.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(révision 14272)
+++ multimedia/audioutils/audacious.xml	(révision 14273)
@@ -42,7 +42,7 @@
       based audio player.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst10-libav.xml
===================================================================
--- multimedia/libdriv/gst10-libav.xml	(révision 14272)
+++ multimedia/libdriv/gst10-libav.xml	(révision 14273)
@@ -36,7 +36,7 @@
       <application>FFmpeg</application>).
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 14272)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 14273)
@@ -38,7 +38,7 @@
       maintainer, or some actual wide use.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 14272)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 14273)
@@ -38,7 +38,7 @@
       A wide range of video and audio decoders, encoders, and filters are included.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst10-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-ugly.xml	(révision 14272)
+++ multimedia/libdriv/gst10-plugins-ugly.xml	(révision 14273)
@@ -39,7 +39,7 @@
       be widely known to present patent problems.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst-ffmpeg.xml
===================================================================
--- multimedia/libdriv/gst-ffmpeg.xml	(révision 14272)
+++ multimedia/libdriv/gst-ffmpeg.xml	(révision 14273)
@@ -34,7 +34,7 @@
       for <application>FFMpeg</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst-plugins-bad.xml	(révision 14272)
+++ multimedia/libdriv/gst-plugins-bad.xml	(révision 14273)
@@ -38,7 +38,7 @@
       <xref linkend="gst-plugins-ugly"/> and <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 14272)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 14273)
@@ -43,7 +43,7 @@
       packages.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst-plugins-ugly.xml	(révision 14272)
+++ multimedia/libdriv/gst-plugins-ugly.xml	(révision 14273)
@@ -41,7 +41,7 @@
       and <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(révision 14272)
+++ multimedia/libdriv/gstreamer.xml	(révision 14273)
@@ -42,7 +42,7 @@
       <xref linkend="gst-ffmpeg"/> packages.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 14272)
+++ multimedia/libdriv/xine-lib.xml	(révision 14273)
@@ -38,7 +38,7 @@
       hardware.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 14272)
+++ multimedia/videoutils/vlc.xml	(révision 14273)
@@ -40,7 +40,7 @@
       network.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/videoutils/xine-ui.xml
===================================================================
--- multimedia/videoutils/xine-ui.xml	(révision 14272)
+++ multimedia/videoutils/xine-ui.xml	(révision 14273)
@@ -39,7 +39,7 @@
       and displays multimedia streamed over the Internet.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/glib-networking.xml
===================================================================
--- networking/netlibs/glib-networking.xml	(révision 14272)
+++ networking/netlibs/glib-networking.xml	(révision 14273)
@@ -36,7 +36,7 @@
       Network related gio modules for <application>GLib</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/ntfs-3g.xml
===================================================================
--- postlfs/filesystems/ntfs-3g.xml	(révision 14272)
+++ postlfs/filesystems/ntfs-3g.xml	(révision 14273)
@@ -42,7 +42,7 @@
       useful for manipulating NTFS partitions.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 14272)
+++ xsoft/other/gimp.xml	(révision 14273)
@@ -47,7 +47,7 @@
       photo retouching, image composition and image authoring.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

