Révision 14286

fichiers modifiés :
   pst/xml/itstool.xml
   general/prog/dejagnu.xml
   general/prog/python3.xml
   general/prog/ruby.xml
   general/sysutils/unrar.xml
   general/sysutils/usbutils.xml
   general/genlib/liblinear.xml
   general/genlib/libidn.xml
   networking/netlibs/libpcap.xml
   postlfs/filesystems/fuse.xml
   postlfs/filesystems/sshfs-fuse.xml

Log :
itstool-2.0.2 doesn't need docbook-xsl-1.78.1. Finally, my first tags.

Le robot a traité 0 % du commit anglais
Index: general/genlib/libidn.xml
===================================================================
--- general/genlib/libidn.xml	(révision 14285)
+++ general/genlib/libidn.xml	(révision 14286)
@@ -45,7 +45,7 @@
       (ACE) form.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/liblinear.xml
===================================================================
--- general/genlib/liblinear.xml	(révision 14285)
+++ general/genlib/liblinear.xml	(révision 14286)
@@ -38,7 +38,7 @@
       fastest SVM solvers around.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/dejagnu.xml
===================================================================
--- general/prog/dejagnu.xml	(révision 14285)
+++ general/prog/dejagnu.xml	(révision 14286)
@@ -37,7 +37,7 @@
       directory. These instructions install it permanently.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 14285)
+++ general/prog/python3.xml	(révision 14286)
@@ -42,7 +42,7 @@
       prototyping large programs or developing entire applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(révision 14285)
+++ general/prog/ruby.xml	(révision 14286)
@@ -38,7 +38,7 @@
       is useful for object-oriented scripting.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/unrar.xml
===================================================================
--- general/sysutils/unrar.xml	(révision 14285)
+++ general/sysutils/unrar.xml	(révision 14286)
@@ -38,7 +38,7 @@
       Windows environment.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(révision 14285)
+++ general/sysutils/usbutils.xml	(révision 14286)
@@ -35,7 +35,7 @@
       devices connected to them.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libpcap.xml
===================================================================
--- networking/netlibs/libpcap.xml	(révision 14285)
+++ networking/netlibs/libpcap.xml	(révision 14286)
@@ -34,7 +34,7 @@
       packet capture, used in low-level network monitoring.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/fuse.xml
===================================================================
--- postlfs/filesystems/fuse.xml	(révision 14285)
+++ postlfs/filesystems/fuse.xml	(révision 14286)
@@ -37,7 +37,7 @@
       filesystem implementations.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/sshfs-fuse.xml
===================================================================
--- postlfs/filesystems/sshfs-fuse.xml	(révision 14285)
+++ postlfs/filesystems/sshfs-fuse.xml	(révision 14286)
@@ -38,7 +38,7 @@
       on the remote files as if they were on your local computer.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/xml/itstool.xml
===================================================================
--- pst/xml/itstool.xml	(révision 14285)
+++ pst/xml/itstool.xml	(révision 14286)
@@ -76,8 +76,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="DocBook"/>,
-<xref linkend="docbook-xsl"/> and
+      <xref linkend="DocBook"/><!--,
+      <xref linkend="docbook-xsl"/>--> and
       <xref linkend="python2"/>
     </para>
 

