Révision 14246

fichiers modifiés :
   pst/typesetting/texlive.xml
   pst/typesetting/biber.xml
   pst/ps/epdfview.xml

Log :
Counting tags. And the number of the counting shall be three. (sorry, it's getting late, and I've been running my pythonesque xindy test)

Le robot a traité 0 % du commit anglais
Index: pst/ps/epdfview.xml
===================================================================
--- pst/ps/epdfview.xml	(révision 14245)
+++ pst/ps/epdfview.xml	(révision 14246)
@@ -38,7 +38,7 @@
       <application>GNOME</application> libraries.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/typesetting/biber.xml
===================================================================
--- pst/typesetting/biber.xml	(révision 14245)
+++ pst/typesetting/biber.xml	(révision 14246)
@@ -35,7 +35,7 @@
     directory. Please ensure you download it from the correct versioned
     directory at sourceforge, the 1.9 version is broken as-shipped.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/typesetting/texlive.xml
===================================================================
--- pst/typesetting/texlive.xml	(révision 14245)
+++ pst/typesetting/texlive.xml	(révision 14246)
@@ -36,7 +36,7 @@
     is installed at <xref linkend="tl-installer"/>. Here, we use that to rebuild
     the compiled programs from source.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

