Révision 14245

fichiers modifiés :
   general.ent
   packages.ent
   kde/core/phonon-backend-gstreamer.xml
   kde/core/core.xml
   kde/core/phonon.xml
   kde/core/phonon-backend-vlc.xml
   introduction/welcome/changelog.xml

Log :
Phonon 4.8 and backends

Le robot a traité 41 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14244)
+++ introduction/welcome/changelog.xml	(révision 14245)
@@ -43,8 +43,20 @@
 
 -->
     <listitem>
+      <para>September 10th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[rthomsen] - Update to phonon-4.8.0 and phonon-backend-vlc-0.8.0. 
+          Re-add phonon-backend-gstreamer to the book. Fixes
+          <ulink url="&blfs-ticket-root;5480">#5480</ulink>, 
+          <ulink url="&blfs-ticket-root;5481">#5481</ulink> and
+          <ulink url="&blfs-ticket-root;5482">#5482</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    
+    <listitem>
       <para>September 9th, 2014</para>
       <itemizedlist>
         <listitem>

Index: kde/core/phonon-backend-gstreamer.xml
===================================================================
--- kde/core/phonon-backend-gstreamer.xml	(révision 14244)
+++ kde/core/phonon-backend-gstreamer.xml	(révision 14245)
@@ -32,7 +32,7 @@
     <para>This package provides a <application>Phonon</application> backend which
     utilizes the <application>GStreamer</application> media framework.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -61,15 +61,15 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="phonon"/> and
-<xref linkend="gstreamer"/>
+    <xref linkend="gstreamer10"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="gst-plugins-base"/> (needed for output to ALSA),
-<xref linkend="gst-plugins-good"/> (needed for output to PulseAudio),
-<xref linkend="gst-plugins-bad"/> (needed for AAC/M4A support) and
-<xref linkend="gst-plugins-ugly"/> (needed for MP3 support)
+    <xref linkend="gst10-plugins-base"/> (needed for output to ALSA),
+    <xref linkend="gst10-plugins-good"/> (needed for output to PulseAudio),
+    <xref linkend="gst10-plugins-bad"/> (needed for AAC/M4A support) and
+    <xref linkend="gst10-plugins-ugly"/> (needed for MP3 support)
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: kde/core/phonon-backend-vlc.xml
===================================================================
--- kde/core/phonon-backend-vlc.xml	(révision 14244)
+++ kde/core/phonon-backend-vlc.xml	(révision 14245)
@@ -32,7 +32,7 @@
     <para>This package provides a <application>Phonon</application> backend which
     utilizes the <application>VLC</application> media framework.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 14244)
+++ kde/core/phonon.xml	(révision 14245)
@@ -33,7 +33,7 @@
     It replaces the old <application>aRts</application>, that is no longer
     supported by KDE. Phonon needs either the GStreamer or VLC backend.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -67,8 +67,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="pulseaudio"/>,
-<xref linkend="qt5"/> and
+      <xref linkend="pulseaudio"/> and
       <ulink url="http://projects.kde.org/projects/kdesupport/libqzeitgeist/">QZeitgeist</ulink>
     </para>
 
@@ -84,6 +83,10 @@
     <application>Phonon</application> library. This package provides
     a better implementation.</para>
 
+    <note><para>If you have both Qt4 and Qt5 installed, be sure to run 
+    <userinput>source setqt4</userinput> before installing Phonon.
+    </para></note>
+  
     <para>Install <application>Phonon</application> by running the following
     commands:</para>
 
@@ -125,12 +128,14 @@
       <application>D-Bus</application> interfaces file.
     </para>
 
+<!--
     <para>
       <option>-DPHONON_BUILD_PHONON4QT5=ON</option>: Use this switch if you want to
       build <application>Phonon</application> against <application>Qt5</application>.
       Note that both <application>Qt4</application> and <application>Qt5</application>
       versions can be installed at the same time without any conflicts.
     </para>
+-->
 
   </sect2>
 

