Révision 14332

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/wireshark.xml
   packages.ent

Log :
Update to wireshark-1.12.1

Le robot a traité 49 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14331)
+++ introduction/welcome/changelog.xml	(révision 14332)
@@ -48,6 +48,10 @@
       <para>September 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to wireshark-1.12.1. Fixes
+          <ulink url="&blfs-ticket-root;5523">#5523</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to seamonkey-2.29. Fixes
           <ulink url="&blfs-ticket-root;5484">#5484</ulink>.</para>
         </listitem>

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 14331)
+++ networking/netutils/wireshark.xml	(révision 14332)
@@ -38,7 +38,7 @@
     as well as the capability to read capture files from many other popular
     network analyzers.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

