Révision 14384

fichiers modifiés :
   packages.ent
   general/genlib/libtasn1.xml
   general/genlib/libgpg-error.xml
   general/genlib/apr-util.xml
   general/prog/cmake.xml
   general/prog/ruby.xml
   general/prog/git.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   postlfs/security/p11-kit.xml
   postlfs/security/gnutls.xml

Log :
Update to apr-util-1.5.4. Update to libgpg-error-1.16. Update to libtasn1-4.2. Update to p11-kit-0.20.7. Update to gnutls-3.3.8. Update to ruby-2.1.3. Update to curl-7.38.0. Update to cmake-3.0.2. Update to git-2.1.1.

Le robot a traité 64 % du commit anglais
Index: general/genlib/apr-util.xml
===================================================================
--- general/genlib/apr-util.xml	(révision 14383)
+++ general/genlib/apr-util.xml	(révision 14384)
@@ -171,7 +171,6 @@
         </seg>
         <seg>
           libaprutil-1.so
-and several plugins under /usr/lib/apr-util-1/
         </seg>
         <seg>
           /usr/lib/apr-util-1

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 14383)
+++ general/prog/cmake.xml	(révision 14384)
@@ -117,16 +117,17 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>bin/ctest</command>. If you want to
-investigate a problem with a given "problem1-test", use
-<command>bin/ctest -R "problem1-test"</command> and, to omit it, use
+      To test the results, issue: <command>bin/ctest</command>.
+      <!-- Please, don't remove this comment, needed if tests start to fail
+      again. If you want to investigate a problem with a given "problem1-test",
+      use <command>bin/ctest -R "problem1-test"</command> and, to omit it, use
       <command>bin/ctest -E "problem1-test"</command>. These options can be
-used together:
-<command>bin/ctest -R "problem1-test" -E "problem2-test"</command>.
-Option -N can be used to display all available tests, and you can run
-<command>bin/ctest</command> for a sub-set of tests by using separated by
-spaces names or numbers as options. Option --help can be used to
-show all options.
+      used together: <command>bin/ctest -R "problem1-test" -E
+      "problem2-test"</command>.  Option -N can be used to display all
+      available tests, and you can run <command>bin/ctest</command> for a
+      sub-set of tests by using separated by spaces names or numbers as
+      options. Option -/-help can be used to show all options.-->
     </para>
 
     <para>

Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(révision 14383)
+++ general/prog/ruby.xml	(révision 14384)
@@ -81,9 +81,9 @@
       <xref linkend="db"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="graphviz"/>,
-<ulink url="http://pyyaml.org/wiki/LibYAML">libyaml</ulink>,
-<xref linkend="openssl"/>, and
-<xref linkend="tk"/>
+      <xref linkend="openssl"/>,
+      <xref linkend="tk"/>, and
+      <ulink url="http://pyyaml.org/wiki/LibYAML">libyaml</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14383)
+++ introduction/welcome/changelog.xml	(révision 14384)
@@ -48,6 +48,42 @@
       <para>September 23rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-2.1.1. Fixes
+          <ulink url="&blfs-ticket-root;5541">#5541</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cmake-3.0.2. Fixes
+          <ulink url="&blfs-ticket-root;5500">#5500</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to curl-7.38.0. Fixes
+          <ulink url="&blfs-ticket-root;5496">#5496</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ruby-2.1.3. Fixes
+          <ulink url="&blfs-ticket-root;5532">#5532</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.3.8. Fixes
+          <ulink url="&blfs-ticket-root;5543">#5543</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to p11-kit-0.20.7. Fixes
+          <ulink url="&blfs-ticket-root;5544">#5544</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libtasn1-4.2. Fixes
+          <ulink url="&blfs-ticket-root;5520">#5520</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libgpg-error-1.16. Fixes
+          <ulink url="&blfs-ticket-root;5486">#5486</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to apr-util-1.5.4. Fixes
+          <ulink url="&blfs-ticket-root;5540">#5540</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Release of BLFS-7.6.</para>
         </listitem>
       </itemizedlist>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 14383)
+++ networking/netlibs/curl.xml	(révision 14384)
@@ -119,18 +119,19 @@
     <para>
      To test the results, issue: <command>make test</command>.
     </para>
+<!--      Tests need many conditions to run successfully, and some may fail.
+      Usually, each failed test takes a long time. If you wish to disable some
+      tests, include them in the appropriate file and run the tests again:
+      </para>
 
 <screen><userinput>cat &gt;&gt; tests/data/DISABLED &lt;&lt; "EOF"
 <literal>numb1

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 14383)
+++ postlfs/security/gnutls.xml	(révision 14384)
@@ -128,14 +128,6 @@
   <sect2 role="installation">
     <title>Installation of GnuTLS</title>
 
-<para><!-- Only for 3.3.7, remove for next versions -->
-First fix a bug in one of the libraries:
-</para>
-<screen><userinput>sed -i -e '201 i#ifdef ENABLE_PKCS11' \
--e '213 i#endif'               \
-lib/gnutls_privkey.c</userinput></screen>
     <para>
       Install <application>GnuTLS</application> by running the
       following commands:

