Révision 14306

fichiers modifiés :
   pst/printing/gs.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: pst/printing/gs.xml
===================================================================
--- pst/printing/gs.xml	(révision 14305)
+++ pst/printing/gs.xml	(révision 14306)
@@ -78,7 +78,7 @@
     <itemizedlist spacing="compact">
       <title>Standard Fonts</title>
       <listitem>
-<para>Download (FTP): <ulink url="&gs-standard-fonts-download;"/></para>
+        <para>Download (HTTP): <ulink url="&gs-standard-fonts-download;"/></para>
       </listitem>
       <listitem>
         <para>Download MD5 sum: &gs-standard-fonts-md5sum;</para>

