Révision 14318

fichiers modifiés :
   multimedia/audioutils/amarok.xml
   general.ent
   kde/core/kde-workspace.xml
   introduction/welcome/changelog.xml

Log :
Add note about when a reinstall of amarok is required.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14317)
+++ introduction/welcome/changelog.xml	(révision 14318)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>September 18th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add note about when a reinstall of
+          amarok is required. Finish fixing
+          <ulink url="&blfs-ticket-root;5238">#5238</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 17th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/audioutils/amarok.xml
===================================================================
--- multimedia/audioutils/amarok.xml	(révision 14317)
+++ multimedia/audioutils/amarok.xml	(révision 14318)
@@ -36,7 +36,7 @@
       several digital music players including Apple's iPod.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -113,6 +113,11 @@
   <sect2 role="installation">
     <title>Installation of Amarok</title>
 
+    <note><para>Amarok depends strongly on $KDE_PREFIX.  If a new version of
+    KDE is installed in a different location (for instance installing kde in a
+    versioned directory of /opt), then this package will need to be
+    reinstalled.</para></note>
     <para>
       Install <application>Amarok</application> by running
       the following commands:

