Révision 14341

fichiers modifiés :
   server/major/apache.xml
   general/genutils/compface.xml
   general/genlib/talloc.xml
   networking/textweb/w3m.xml
   networking/netutils/bind-utils.xml
   networking/netutils/mod_dnssd.xml
   networking/netutils/wicd.xml
   networking/connect/dhcp.xml
   networking/mailnews/procmail.xml
   networking/mailnews/mutt.xml
   networking/mailnews/mailx.xml
   networking/mailnews/fetchmail.xml
   networking/mailnews/re-alpine.xml
   networking/mailnews/mailnews.xml
   networking/netlibs/ldns.xml
   networking/netlibs/libnice.xml
   networking/netprogs/samba.xml
   networking/netprogs/cifsutils.xml
   networking/netprogs/ncftp.xml
   networking/netprogs/bridgeutils.xml

Log :
Finish tagging networking packages

Le robot a traité 6 % du commit anglais
Index: general/genlib/talloc.xml
===================================================================
--- general/genlib/talloc.xml	(révision 14340)
+++ general/genlib/talloc.xml	(révision 14341)
@@ -35,7 +35,7 @@
       allocator used in <application>Samba</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/compface.xml
===================================================================
--- general/genutils/compface.xml	(révision 14340)
+++ general/genutils/compface.xml	(révision 14341)
@@ -33,7 +33,7 @@
     convert from/to X-Face format, a 48x48 bitmap format used to carry thumbnails
     of email authors in a mail header.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/connect/dhcp.xml
===================================================================
--- networking/connect/dhcp.xml	(révision 14340)
+++ networking/connect/dhcp.xml	(révision 14341)
@@ -37,7 +37,7 @@
       network addresses on private networks.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/mailnews/fetchmail.xml
===================================================================
--- networking/mailnews/fetchmail.xml	(révision 14340)
+++ networking/mailnews/fetchmail.xml	(révision 14341)
@@ -35,7 +35,7 @@
     forwards it to the local (client) machine's delivery system, so it can then be
     read by normal mail user agents.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/mailnews.xml
===================================================================
--- networking/mailnews/mailnews.xml	(révision 14340)
+++ networking/mailnews/mailnews.xml	(révision 14341)
@@ -23,10 +23,10 @@
   bulletin board system) using the Network News Transfer Protocol
   (NNTP).</para>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fetchmail.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mailx.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mutt.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="procmail.xml"/>

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(révision 14340)
+++ networking/mailnews/mailx.xml	(révision 14341)
@@ -38,7 +38,7 @@
     scoring, and filtering. <application>Heirloom mailx</application> is
     especially useful for writing scripts and batch processing.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/mutt.xml
===================================================================
--- networking/mailnews/mutt.xml	(révision 14340)
+++ networking/mailnews/mutt.xml	(révision 14341)
@@ -34,7 +34,7 @@
     Agent. This is useful for reading, writing, replying to, saving, and
     deleting your email.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>
@@ -130,12 +130,16 @@
     <para>Install <application>Mutt</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc \
+<screen><userinput>./configure --prefix=/usr     \
+            --sysconfdir=/etc \
             --with-docdir=/usr/share/doc/mutt-&mutt-version; \
---enable-pop --enable-imap \
---enable-hcache --without-qdbm \
---without-tokyocabinet \
---with-gdbm --without-bdb &amp;&amp;
+            --enable-pop      \
+            --enable-imap     \
+            --enable-hcache   \
+            --without-qdbm    \
+            --with-gdbm       \
+            --without-bdb     \
+            --without-tokyocabinet &amp;&amp;
 make</userinput></screen>
 
     <!-- for the moment, the html is regenerated automatically if the deps are

Index: networking/mailnews/procmail.xml
===================================================================
--- networking/mailnews/procmail.xml	(révision 14340)
+++ networking/mailnews/procmail.xml	(révision 14341)
@@ -33,7 +33,7 @@
     <para>The <application>Procmail</application> package contains an autonomous
     mail processor. This is useful for filtering and sorting incoming mail.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/mailnews/re-alpine.xml
===================================================================
--- networking/mailnews/re-alpine.xml	(révision 14340)
+++ networking/mailnews/re-alpine.xml	(révision 14341)
@@ -32,7 +32,7 @@
     <para><application>Re-alpine</application> is the continuation of Alpine;
     a text-based email client developed by the University of Washington.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netlibs/ldns.xml
===================================================================
--- networking/netlibs/ldns.xml	(révision 14340)
+++ networking/netlibs/ldns.xml	(révision 14341)
@@ -36,7 +36,7 @@
       includes the <command>drill</command> tool.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libnice.xml
===================================================================
--- networking/netlibs/libnice.xml	(révision 14340)
+++ networking/netlibs/libnice.xml	(révision 14341)
@@ -38,7 +38,7 @@
       elements.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/bridgeutils.xml
===================================================================
--- networking/netprogs/bridgeutils.xml	(révision 14340)
+++ networking/netprogs/bridgeutils.xml	(révision 14341)
@@ -33,7 +33,7 @@
     needed to create and manage bridge devices.  This is useful in setting up
     networks for a hosted virtual machine (VM).</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -87,7 +87,7 @@
 
 <screen><literal>Networking support: Y
   Networking options:
-802.1d Ethernet Bridging: M or Y</literal></screen>
+    802.1d Ethernet Bridging: M or Y [CONFIG_BRIDGE]</literal></screen>
 
     <indexterm zone="bridgeutils bridgeutils-kernel">
       <primary sortas="d-bridgeutils">Bridge Utilities</primary>

Index: networking/netprogs/cifsutils.xml
===================================================================
--- networking/netprogs/cifsutils.xml	(révision 14340)
+++ networking/netprogs/cifsutils.xml	(révision 14341)
@@ -32,7 +32,7 @@
     <para>The <application>cifs-utils</application> provides a means for
     mounting SMB/CIFS shares on a Linux system.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -84,7 +84,7 @@
 
 <screen><literal>File systems  ---&gt;
   Network File Systems  ---&gt;
-CIFS support (advanced network filesystem, SMBFS successor): Y or M</literal></screen>
+    CIFS support (advanced network filesystem, SMBFS successor): Y or M [CONFIG_CIFS]</literal></screen>
 
     <indexterm zone="cifsutils cifsutils-kernel">
       <primary sortas="d-cifsutils">cifs-utils</primary>

Index: networking/netprogs/ncftp.xml
===================================================================
--- networking/netprogs/ncftp.xml	(révision 14340)
+++ networking/netprogs/ncftp.xml	(révision 14341)
@@ -34,7 +34,7 @@
     Protocol.  It is intended to replace or supplement the stock
     <command>ftp</command> program.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 14340)
+++ networking/netprogs/samba.xml	(révision 14341)
@@ -36,7 +36,7 @@
     Active Directory domain and a NetBIOS (rfc1001/1002) nameserver (which
     among other things provides LAN browsing support).</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/bind-utils.xml
===================================================================
--- networking/netutils/bind-utils.xml	(révision 14340)
+++ networking/netutils/bind-utils.xml	(révision 14341)
@@ -38,7 +38,7 @@
     <application>BIND</application> server, but need these
     client side applications.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/mod_dnssd.xml
===================================================================
--- networking/netutils/mod_dnssd.xml	(révision 14340)
+++ networking/netutils/mod_dnssd.xml	(révision 14341)
@@ -38,7 +38,7 @@
       available to clients compatible with the protocol.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 14340)
+++ networking/netutils/wicd.xml	(révision 14341)
@@ -38,7 +38,7 @@
     url="http://projects.kde.org/projects/extragear/network/wicd-kde">here</ulink>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/textweb/w3m.xml
===================================================================
--- networking/textweb/w3m.xml	(révision 14340)
+++ networking/textweb/w3m.xml	(révision 14341)
@@ -32,7 +32,7 @@
     <para><application>w3m</application> is primarily a pager but it can
     also be used as a text-mode WWW browser.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 14340)
+++ server/major/apache.xml	(révision 14341)
@@ -36,7 +36,7 @@
       web serving operations.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

