Révision 14364

fichiers modifiés :
   xsoft/other/tigervnc.xml
   xsoft/other/balsa.xml
   xsoft/other/rox-filer.xml
   xsoft/other/xchat.xml
   server/mail/sendmail.xml
   server/mail/exim.xml
   server/mail/dovecot.xml
   general/sysutils/obex-data-server.xml
   general/genlib/js2.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/js2.xml
===================================================================
--- general/genlib/js2.xml	(révision 14363)
+++ general/genlib/js2.xml	(révision 14364)
@@ -36,7 +36,7 @@
       written in C/C++.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/obex-data-server.xml
===================================================================
--- general/sysutils/obex-data-server.xml	(révision 14363)
+++ general/sysutils/obex-data-server.xml	(révision 14364)
@@ -34,7 +34,7 @@
       providing high-level OBEX client and server side functionality.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 14363)
+++ server/mail/dovecot.xml	(révision 14364)
@@ -38,7 +38,7 @@
       easily extensible with plugins.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 14363)
+++ server/mail/exim.xml	(révision 14364)
@@ -37,7 +37,7 @@
     Transport Agent written by the University of Cambridge, released
     under the GNU Public License.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/sendmail.xml
===================================================================
--- server/mail/sendmail.xml	(révision 14363)
+++ server/mail/sendmail.xml	(révision 14364)
@@ -34,7 +34,7 @@
     <para>The <application>sendmail</application> package contains a Mail
     Transport Agent (MTA).</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/balsa.xml
===================================================================
--- xsoft/other/balsa.xml	(révision 14363)
+++ xsoft/other/balsa.xml	(révision 14364)
@@ -32,7 +32,7 @@
     <para>The <application>Balsa</application> package contains a
     <application>GNOME</application>-2 based mail client.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/rox-filer.xml
===================================================================
--- xsoft/other/rox-filer.xml	(révision 14363)
+++ xsoft/other/rox-filer.xml	(révision 14364)
@@ -35,7 +35,7 @@
       manager.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 14363)
+++ xsoft/other/tigervnc.xml	(révision 14364)
@@ -35,7 +35,7 @@
     viewing of the remote graphical desktop.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/xchat.xml
===================================================================
--- xsoft/other/xchat.xml	(révision 14363)
+++ xsoft/other/xchat.xml	(révision 14364)
@@ -34,7 +34,7 @@
     publicly, have private one-on-one conversations, etc.  File transfers are
     also possible.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

