Révision 14320

fichiers modifiés :
   multimedia/audioutils/mpg123.xml
   multimedia/cdwriteutils/dvd+rw-tools.xml
   multimedia/cdwriteutils/cdrdao.xml
   multimedia/libdriv/alsa-oss.xml
   multimedia/libdriv/libquicktime.xml
   multimedia/libdriv/alsa-firmware.xml
   multimedia/libdriv/audiofile.xml
   multimedia/libdriv/alsa-tools.xml
   multimedia/libdriv/libdiscid.xml
   multimedia/libdriv/libao.xml
   multimedia/libdriv/soundtouch.xml
   multimedia/libdriv/grilo-plugins.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/grilo.xml
   gnome/platform/totem-pl-parser.xml
   x/lib/fltk.xml
   general/genlib/ptlib.xml
   general/genlib/gmime.xml
   general/genlib/json-glib.xml

Log :
Tags for multimedia

Le robot a traité 0 % du commit anglais
Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(révision 14319)
+++ general/genlib/gmime.xml	(révision 14320)
@@ -39,7 +39,7 @@
       programmers with an extremely easy to use interface to the API functions.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/json-glib.xml
===================================================================
--- general/genlib/json-glib.xml	(révision 14319)
+++ general/genlib/json-glib.xml	(révision 14320)
@@ -35,7 +35,7 @@
       Object Notation (JSON) format described by RFC 4627.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(révision 14319)
+++ general/genlib/ptlib.xml	(révision 14320)
@@ -36,7 +36,7 @@
       various platforms.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 14319)
+++ gnome/platform/totem-pl-parser.xml	(révision 14320)
@@ -37,7 +37,7 @@
       as save those.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/mpg123.xml
===================================================================
--- multimedia/audioutils/mpg123.xml	(révision 14319)
+++ multimedia/audioutils/mpg123.xml	(révision 14320)
@@ -34,7 +34,7 @@
       player. It claims to be the fastest MP3 decoder for Unix.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/cdrdao.xml
===================================================================
--- multimedia/cdwriteutils/cdrdao.xml	(révision 14319)
+++ multimedia/cdwriteutils/cdrdao.xml	(révision 14320)
@@ -33,7 +33,7 @@
     CD recording utilities. These are useful for burning a
     CD in disk-at-once mode.</para>
 
-&lfs75_checked;
+  &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/dvd+rw-tools.xml
===================================================================
--- multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 14319)
+++ multimedia/cdwriteutils/dvd+rw-tools.xml	(révision 14320)
@@ -39,7 +39,7 @@
     image on a partially burned DVD.
         </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-firmware.xml
===================================================================
--- multimedia/libdriv/alsa-firmware.xml	(révision 14319)
+++ multimedia/libdriv/alsa-firmware.xml	(révision 14320)
@@ -33,7 +33,7 @@
       contains firmware for certain sound cards.
     </para>
 
-&lfs75_built;
+    &lfs76_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-oss.xml
===================================================================
--- multimedia/libdriv/alsa-oss.xml	(révision 14319)
+++ multimedia/libdriv/alsa-oss.xml	(révision 14320)
@@ -35,7 +35,7 @@
       which wish to use the ALSA OSS sound interface.
     </para>
 
-&lfs75_built;
+    &lfs76_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(révision 14319)
+++ multimedia/libdriv/alsa-plugins.xml	(révision 14320)
@@ -34,7 +34,7 @@
       plugins for various audio libraries and sound servers.
     </para>
 
-&lfs75_built;
+    &lfs76_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-tools.xml
===================================================================
--- multimedia/libdriv/alsa-tools.xml	(révision 14319)
+++ multimedia/libdriv/alsa-tools.xml	(révision 14320)
@@ -34,7 +34,7 @@
       contains advanced tools for certain sound cards.
     </para>
 
-&lfs75_built;
+    &lfs76_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/audiofile.xml
===================================================================
--- multimedia/libdriv/audiofile.xml	(révision 14319)
+++ multimedia/libdriv/audiofile.xml	(révision 14320)
@@ -35,7 +35,7 @@
       to support basic sound file formats.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/grilo-plugins.xml
===================================================================
--- multimedia/libdriv/grilo-plugins.xml	(révision 14319)
+++ multimedia/libdriv/grilo-plugins.xml	(révision 14320)
@@ -36,7 +36,7 @@
     framework, such as <application>Totem</application> (some plugins are
     disabled in <application>Totem</application>).</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/grilo.xml
===================================================================
--- multimedia/libdriv/grilo.xml	(révision 14319)
+++ multimedia/libdriv/grilo.xml	(révision 14320)
@@ -33,7 +33,7 @@
     media discovery and browsing easy for applications and application
     developers.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libao.xml
===================================================================
--- multimedia/libdriv/libao.xml	(révision 14319)
+++ multimedia/libdriv/libao.xml	(révision 14320)
@@ -38,7 +38,7 @@
     Synthesizer and PulseAudio (next generation
     <application>GNOME</application> sound architecture).</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libdiscid.xml
===================================================================
--- multimedia/libdriv/libdiscid.xml	(révision 14319)
+++ multimedia/libdriv/libdiscid.xml	(révision 14320)
@@ -37,7 +37,7 @@
       provides a submission URL for adding the DiscID to the database.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libquicktime.xml
===================================================================
--- multimedia/libdriv/libquicktime.xml	(révision 14319)
+++ multimedia/libdriv/libquicktime.xml	(révision 14320)
@@ -39,7 +39,7 @@
       <application>Quicktime 4 Linux</application> library.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(révision 14319)
+++ multimedia/libdriv/soundtouch.xml	(révision 14320)
@@ -35,7 +35,7 @@
       rate parameters independently from each other.
     </para>
 
-&lfs75_built;
+    &lfs76_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/fltk.xml
===================================================================
--- x/lib/fltk.xml	(révision 14319)
+++ x/lib/fltk.xml	(révision 14320)
@@ -36,7 +36,7 @@
       graphical user interfaces for applications.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

