Révision 14386

fichiers modifiés :
   networking/netlibs/libsoup.xml
   networking/netlibs/neon.xml
   postlfs/security/sudo.xml
   packages.ent
   x/installing/x7driver-wacom.xml
   x/installing/xterm.xml
   general/genutils/pinentry.xml
   general/genlib/libksba.xml
   introduction/welcome/changelog.xml

Log :
Update to sudo-1.8.11. Update to neon-0.30.1. Update to xf86-input-wacom-0.26.0. Update to libksba-1.3.1. Update to pinentry-0.8.4. Update to xterm-311. Update to libsoup-2.48.0.

Le robot a traité 45 % du commit anglais
Index: general/genlib/libksba.xml
===================================================================
--- general/genlib/libksba.xml	(révision 14385)
+++ general/genlib/libksba.xml	(révision 14386)
@@ -65,6 +65,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required"><xref linkend="libgpg-error"/></para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional"><xref linkend="valgrind"/></para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/libksba"/></para>
 

Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 14385)
+++ general/genutils/pinentry.xml	(révision 14386)
@@ -82,10 +82,14 @@
   <sect2 role="installation">
     <title>Installation of PIN-Entry</title>
 
+    <para>If both <xref linkend="qt4"/> and <xref linkend="qt5"/> are
+    installed, use <command>source setqt4</command>, before starting.</para>
     <para>Install <application>PIN-Entry</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i 's:../../../s/pinentry/qt4/::' qt4/*.moc &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen><!-- &amp;&amp;
 
 makeinfo - -html - -no-split -o doc/pinentry_nochunks.html doc/pinentry.texi &amp;&amp;
@@ -118,6 +122,15 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -i ... qt4/*.moc</command> Fix some header locations.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -127,8 +140,8 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>pinentry, pinentry-curses, pinentry-gtk, pinentry-gtk-2,
-pinentry-qt, and pinentry-qt4</seg>
+        <seg>pinentry (symlink), pinentry-curses, pinentry-gtk-2,
+          pinentry-qt4, and pinentry-tty</seg>
         <seg>None</seg>
         <seg>None<!--/usr/share/doc/pinentry-&pinentry-version;--></seg>
       </seglistitem>
@@ -160,7 +173,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="pinentry-gtk">
         <term><command>pinentry-gtk</command></term>
         <listitem>
@@ -182,7 +195,7 @@
           </indexterm>
         </listitem>
       </varlistentry>
+<!--
       <varlistentry id="pinentry-qt">
         <term><command>pinentry-qt</command></term>
         <listitem>
@@ -205,6 +218,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="pinentry-tty">
+        <term><command>pinentry-tty</command></term>
+        <listitem>
+          <para> is a <application>tty</application>
+          <application>PIN-Entry</application> program.</para>
+          <indexterm zone="pinentry pinentry-tty">
+            <primary sortas="b-pinentry-tty">pinentry-tty</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14385)
+++ introduction/welcome/changelog.xml	(révision 14386)
@@ -48,6 +48,34 @@
       <para>September 24th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libsoup-2.48.0. Fixes
+          <ulink url="&blfs-ticket-root;5561">#5561</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xterm-311. Fixes
+          <ulink url="&blfs-ticket-root;5551">#5551</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pinentry-0.8.4. Fixes
+          <ulink url="&blfs-ticket-root;5550">#5550</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libksba-1.3.1. Fixes
+          <ulink url="&blfs-ticket-root;5548">#5548</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xf86-input-wacom-0.26.0. Fixes
+          <ulink url="&blfs-ticket-root;5507">#5507</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to neon-0.30.1. Fixes
+          <ulink url="&blfs-ticket-root;5574">#5574</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sudo-1.8.11. Fixes
+          <ulink url="&blfs-ticket-root;5572">#5572</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to stunnel-5.04.  Fixes
           <ulink url="&blfs-ticket-root;5545">#5545</ulink>.</para>
         </listitem>

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 14385)
+++ networking/netlibs/libsoup.xml	(révision 14386)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY libsoup-download-http
-"&gnome-download-http;/libsoup/2.46/libsoup-&libsoup-version;.tar.xz">
+           "&gnome-download-http;/libsoup/2.48/libsoup-&libsoup-version;.tar.xz">
   <!ENTITY libsoup-download-ftp
-"&gnome-download-ftp;/libsoup/2.46/libsoup-&libsoup-version;.tar.xz">
+           "&gnome-download-ftp;/libsoup/2.48/libsoup-&libsoup-version;.tar.xz">
   <!ENTITY libsoup-size          "1.7 MB">
 ]>
 

Index: networking/netlibs/neon.xml
===================================================================
--- networking/netlibs/neon.xml	(révision 14385)
+++ networking/netlibs/neon.xml	(révision 14386)
@@ -80,10 +80,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>,
+      <xref linkend="libxml2"/>,
       <xref linkend="mitkrb"/>,
-<ulink url="http://www.manyfish.co.uk/pakchois/">pakchois</ulink>, and
-<xref linkend="libxml2"/>
+      <ulink url="http://code.google.com/p/libproxy/">libproxy</ulink>, and
+      <ulink url="http://www.manyfish.co.uk/pakchois/">pakchois</ulink>,
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 14385)
+++ postlfs/security/sudo.xml	(révision 14386)
@@ -77,14 +77,14 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://www.openafs.org/">AFS</ulink>,
-<ulink url="http://www.fwtk.org/">FWTK</ulink>,
       <xref linkend="linux-pam"/>,
       <xref linkend="mitkrb"/>,
-an <xref linkend="server-mail"/> (that provides a
+      <xref linkend="openldap"/>,
+      <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> command),
-<xref linkend="openldap"/>,
-<ulink url="http://sourceforge.net/projects/opie/files/">Opie</ulink> and
+      <ulink url="http://www.openafs.org/">AFS</ulink>,
+      <ulink url="http://www.fwtk.org/">FWTK</ulink>,
+      <ulink url="http://sourceforge.net/projects/opie/files/">Opie</ulink>, and
       <ulink url="http://www.rsa.com/node.aspx?id=1156">SecurID</ulink>
     </para>
 
@@ -111,7 +111,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>env LC_ALL=C make check</command>.
+      To test the results, issue: <command>env LC_ALL=C make check 2&gt;&amp;1
+      | tee ../make-check.log</command>. Check the results with <command>grep
+      failed ../make-check.log</command>.
     </para>
 
     <para>
@@ -261,13 +263,15 @@
           sudo, sudoedit (symlink), sudoreplay, and visudo
         </seg>
         <seg>
-group_file.so, sudoers.so, sudo_noexec.so, and system_group.so
+          group_file.so, libsudo_util.so,
+          sudoers.so, sudo_noexec.so, and system_group.so
         </seg>
         <seg>
           /etc/sudoers.d,
+          /run/sudo,
           /usr/lib/sudo,
           /usr/share/doc/sudo-&sudo-version;, and
-/var/{db,run}/sudo
+          /var/lib/sudo
         </seg>
       </seglistitem>
     </segmentedlist>

