Révision 14361

fichiers modifiés :
   lxde/apps/lxdm.xml
   xsoft/other/pidgin.xml
   introduction/welcome/changelog.xml

Log :
Pidgin-2.10.9 and LXDM-0.5.0: fixes.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14360)
+++ introduction/welcome/changelog.xml	(révision 14361)
@@ -47,6 +47,9 @@
       <para>September 21st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Pidgin-2.10.9 and LXDM-0.5.0: fixes. </para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to thunderbird-31.1.1. Fixes
           <ulink url="&blfs-ticket-root;5461">#5461</ulink>.</para>
         </listitem>

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14360)
+++ lxde/apps/lxdm.xml	(révision 14361)
@@ -120,7 +120,8 @@
 
 sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &amp;&amp;
 sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &amp;&amp;
-sed -i 's/^bg/#&amp;/' data/lxdm.conf.in</userinput></screen>
+sed -e 's/^bg/#&amp;/' -e '/reset=1/ s/# //' \
+    -e 's/logou$/logout/' -i data/lxdm.conf.in</userinput></screen>
 
     <para>
       Install <application>LXDM</application> by running the following
@@ -155,8 +156,9 @@
     </para>
 
     <para>
-<command>sed -i ... data/lxdm.conf.in</command>: Fix the background to the
-default one.
+      <command>sed -i ... data/lxdm.conf.in</command>: Three modifications in
+      the default configuration: (1) fix the background to the default one; (2)
+      restart X when session is close; and (3) typo.
     </para>
 
     <para>

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 14360)
+++ xsoft/other/pidgin.xml	(révision 14361)
@@ -99,28 +99,29 @@
       <xref linkend="check"/> (only used during the test suite),
       <xref linkend="cyrus-sasl"/>,
       <xref linkend="dbus"/>,
+      <xref linkend="GConf"/>,
+      <xref linkend="libidn"/>,
+      <xref linkend="NetworkManager"/>,
+      <xref linkend="gstreamer"/> (required for audio support),
+      <xref linkend="sqlite"/> (required for the Contact Availability Prediction
+      plugin),
+      <xref linkend="startup-notification"/>,
+      <xref linkend="tcl"/>,
+      <xref linkend="tk"/>,
       <ulink url="&gnome-download-http;/evolution-data-server/">
       Evolution Data Server</ulink>,
       <ulink url="http://www.freedesktop.org/wiki/Software/Farstream">
       Farstream (Version 0.1)</ulink>
       (required for video and voice support),
-<xref linkend="GConf"/>,
-<xref linkend="gstreamer"/> (required for audio support),
       <ulink url="http://gtkspell.sourceforge.net/">Gtkspell</ulink>,
-<xref linkend="libidn"/>,
       <ulink url="http://libgadu.net/">libgadu</ulink>,
       <ulink url="http://meanwhile.sourceforge.net/">Meanwhile</ulink>
       (required for Sametime protocol support),
+      <ulink url="http://silcnet.org/software/">SILC Client</ulink>,
+      <ulink url="http://silcnet.org/software/">SILC Toolkit</ulink>,
+      <ulink url="http://packages.debian.org/stable/source/zephyr">Zephyr</ulink>, and
       <xref linkend="mitkrb"/> (required for Kerberos support in the Zephyr
       module),
-<xref linkend="NetworkManager"/>,
-<ulink url="http://silcnet.org/software/">SILC Client</ulink>,
-<ulink url="http://silcnet.org/software/">SILC Toolkit</ulink>,
-<xref linkend="startup-notification"/>,
-<xref linkend="sqlite"/> (required for the Contact Availability Prediction
-plugin),
-<xref linkend="tcl"/>, and
-<ulink url="http://packages.debian.org/stable/source/zephyr">Zephyr</ulink>
     </para>
 
     <para condition="html" role="usernotes">

