Révision 14367

fichiers modifiés :
   xsoft/office/libreoffice.xml
   general/sysutils/autofs.xml
   general/sysutils/at.xml

Log :
tags and remove role="root" attribute in libreoffice, adding some explanations

Le robot a traité 1 % du commit anglais
Index: general/sysutils/at.xml
===================================================================
--- general/sysutils/at.xml	(révision 14366)
+++ general/sysutils/at.xml	(révision 14367)
@@ -33,7 +33,7 @@
     and batch processing. It is required for Linux Standards Base (LSB)
     conformance.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/autofs.xml
===================================================================
--- general/sysutils/autofs.xml	(révision 14366)
+++ general/sysutils/autofs.xml	(révision 14367)
@@ -36,7 +36,7 @@
       based on a set of pre-configured maps.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 14366)
+++ xsoft/office/libreoffice.xml	(révision 14367)
@@ -62,7 +62,7 @@
       and is descended from <application>OpenOffice.org</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -294,7 +294,16 @@
       </para>
     </note>
 
-<screen role="root"><userinput>tar -xf libreoffice-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;
+    <note>
+      <para>
+      Unlike the other packages, we suppose that you have not yet unpacked the
+      package. This is so because the <option>--no-overwrite-dir</option> switch
+      is needed in case you unpack as the
+      <systemitem class="username">root</systemitem> user.
+      </para>
+    </note>
+<screen><userinput>tar -xf libreoffice-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;
 cd libreoffice-&libreoffice-dlversion;</userinput></screen>
 
     <para>

