Révision 14330

fichiers modifiés :
   gnome/applications/gnome-nettool.xml
   gnome/applications/gnome-calculator.xml
   gnome/applications/brasero.xml
   introduction/welcome/changelog.xml
   networking/netutils/avahi.xml
   gnome.ent
   lxde/desktop/lxsession.xml
   lxde/desktop/lxde-common.xml

Log :
Update to gnome-calculator-3.12.4. Fixes and tweaks: Avahi-0.6.31, lxde-common-0.5.6, LXSession-0.4.9.2, Brasero-3.10.0 and gnome-nettool-3.8.1.

Le robot a traité 22 % du commit anglais
Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 14329)
+++ gnome/applications/brasero.xml	(révision 14330)
@@ -109,8 +109,9 @@
     <bridgehead renderas="sect4">Optional (Runtime)</bridgehead>
     <para role="optional">
       <xref linkend="cdrdao"/>,
-<xref linkend="libdvdcss"/>, one of
-<ulink url="http://www.cdrkit.org/">cdrkit</ulink> or
+      <xref linkend="libdvdcss"/>, one of<!--
+      <ulink url="http://www.cdrkit.org/">cdrkit</ulink> or-->
+      <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/cdrkit/">cdrkit</ulink> or
       <ulink url="http://sourceforge.net/projects/cdrtools/files/alpha/">cdrtools</ulink> (conflict), and
       <ulink url="http://ftp.gnu.org/gnu/vcdimager/">VCDImager</ulink>
     </para>

Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 14329)
+++ gnome/applications/gnome-nettool.xml	(révision 14330)
@@ -85,6 +85,7 @@
     <bridgehead renderas="sect4">Runtime Dependencies</bridgehead>
     <para role="optional">
       <xref linkend="bind"/>,
+      <xref linkend="nmap"/>,
       <xref linkend="net-tools"/>,
       <xref linkend="traceroute"/>, and
       <xref linkend="whois"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14329)
+++ introduction/welcome/changelog.xml	(révision 14330)
@@ -48,6 +48,14 @@
       <para>September 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fixes and tweaks: Avahi-0.6.31, lxde-common-0.5.6,
+          LXSession-0.4.9.2, Brasero-3.10.0 and gnome-nettool-3.8.1.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-calculator-3.12.4. Fixes
+          <ulink url="&blfs-ticket-root;5516">#5516</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update haveged bootscript.</para>
         </listitem>
       </itemizedlist>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 14329)
+++ lxde/desktop/lxde-common.xml	(révision 14330)
@@ -183,9 +183,8 @@
         </seg>
         <seg>
           /etc/xdg/lxsession/LXDE,
-/etc/xdg/pcmanfm/LXDE,
-/usr/share/lxde and
-/usr/share/lxpanel/profile/LXDE
+          /etc/xdg/pcmanfm/LXDE and
+          /usr/share/lxde
         </seg>
       </seglistitem>
     </segmentedlist>

Index: lxde/desktop/lxsession.xml
===================================================================
--- lxde/desktop/lxsession.xml	(révision 14329)
+++ lxde/desktop/lxsession.xml	(révision 14330)
@@ -85,8 +85,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="libxslt"/> with
-<xref linkend="DocBook"/> and
-<xref linkend="docbook-xsl"/> (to build man pages)
+      <xref linkend="DocBook"/>,
+      <xref linkend="docbook-xsl"/> (to build man pages) and
+      <xref linkend="upower"/> with
+      <xref linkend="pm-utils"/> (used by <command>lxsession-logout</command>)
     </para>
 
     <para condition="html" role="usernotes">

Index: networking/netutils/avahi.xml
===================================================================
--- networking/netutils/avahi.xml	(révision 14329)
+++ networking/netutils/avahi.xml	(révision 14330)
@@ -138,7 +138,8 @@
             --disable-qt3        \
             --disable-qt4        \
             --enable-core-docs   \
---with-distro=none &amp;&amp;
+            --with-distro=none   \
+            --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -202,6 +203,12 @@
     </para>
 
     <para>
+      <parameter>--with-systemdsystemunitdir=no</parameter>: Without it, the
+      daemon fails to start in BLFS, which does not support
+      <application>systemd</application>.
+    </para>
+    <para>
       <option>--disable-dbus</option>: This parameter disables the use
       of <application>D-Bus</application>.
     </para>

