Révision 14307

fichiers modifiés :
   general/prog/gcc.xml
   general/prog/gcc-java.xml
   general/prog/gcc-ada.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Add upstream fixes patch to GCC pages and tag them

Le robot a traité 22 % du commit anglais
Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 14306)
+++ general/prog/gcc-ada.xml	(révision 14307)
@@ -50,7 +50,7 @@
     dependency on an Ada compiler. The instructions below first install
     a binary compiler.</para>
 
+    &lfs76_checked;
 
     <caution>
       <para>Using the instructions on this page will have the effect that
@@ -122,12 +122,12 @@
           GNAT 32 bit size: &gnat-32-size;
         </para>
       </listitem>
+      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
@@ -186,11 +186,15 @@
   <sect2 role="installation">
     <title>Installation of GCC Ada</title>
 
+    <para>As in LFS, fix a problem identified upstream:</para>
+<screen><userinput>sed -i 's/if \((code.*))\)/if (\1 \&amp;\&amp; \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c</userinput></screen>
     <para>Install <application>GCC Ada</application> by running the
     following commands:</para>
 
-<screen><userinput><!--patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
--->mkdir ../gcc-build &amp;&amp;
+<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
+mkdir ../gcc-build &amp;&amp;
 cd    ../gcc-build &amp;&amp;
 
 ../gcc-&gcc-version;/configure          \
@@ -245,6 +249,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
+      This patch corrects bugs in the C++ compiler, which lead to
+      segmentation faults in some cases.
+    </para>
     <para><command>mkdir ../gcc-build; cd ../gcc-build</command>: The
     <application>GCC</application> documentation recommends
     building the package in a dedicated build directory.</para>

Index: general/prog/gcc-java.xml
===================================================================
--- general/prog/gcc-java.xml	(révision 14306)
+++ general/prog/gcc-java.xml	(révision 14307)
@@ -45,7 +45,7 @@
     this system is that it can be used to bootstrap <xref linkend="openjdk"/>,
     without the need for downloading a Java binary.</para>
 
+    &lfs76_checked;
 
     <caution>
       <para>Using the instructions on this page will have the effect that
@@ -90,12 +90,12 @@
           <ulink url="&antlr-download-http;"/>
         </para>
       </listitem>
+      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
@@ -134,14 +134,18 @@
     the GCC version, then remove the <option>--disable-bootstrap</option> from
     the <command>./configure</command> options below.</para>
 
+    <para>As in LFS, fix a problem identified upstream:</para>
+<screen><userinput>sed -i 's/if \((code.*))\)/if (\1 \&amp;\&amp; \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c</userinput></screen>
     <para>Install <application>GCC Java</application> by running the
     following commands:</para>
 
 <screen><userinput>sed -i 's/\(install.*:\) install-.*recursive/\1/' libffi/Makefile.in         &amp;&amp;
 sed -i 's/\(install-data-am:\).*/\1/'             libffi/include/Makefile.in &amp;&amp;
 patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
--->
 cp ../ecj-latest.jar ./ecj.jar &amp;&amp;
 
 mkdir ../gcc-build &amp;&amp;
@@ -205,6 +209,12 @@
     with <application>GCC</application>, since it is outdated compared to
     <xref linkend="libffi"/>.</para>
 
+    <para>
+      <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
+      This patch corrects bugs in the C++ compiler, which lead to
+      segmentation faults in some cases.
+    </para>
     <para><command>mkdir ../gcc-build; cd ../gcc-build</command>: The
     <application>GCC</application> documentation recommends
     building the package in a dedicated build directory.</para>

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(révision 14306)
+++ general/prog/gcc.xml	(révision 14307)
@@ -38,7 +38,7 @@
     C++ are installed in LFS, this page is either for upgrading C and C++,
     or for installing additional compilers.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <caution>
       <para>If you are upgrading <application>GCC</application> from any other
@@ -77,7 +77,7 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
         <para>
@@ -86,7 +86,7 @@
         </para>
       </listitem>
     </itemizedlist>
--->
     <bridgehead renderas="sect3">GCC Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -134,8 +134,8 @@
     <para>Install <application>GCC</application> by running the
     following commands:</para>
 
-<screen><userinput><!--patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch    &amp;&amp;
--->mkdir ../gcc-build                                   &amp;&amp;
+<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch    &amp;&amp;
+mkdir ../gcc-build                                   &amp;&amp;
 cd    ../gcc-build                                   &amp;&amp;
 
 ../gcc-&gcc-version;/configure                               \
@@ -192,12 +192,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
       <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
-This patch corrects bugs in the GCC optimization system, which otherwise
-would generate wrong code.
+      This patch corrects bugs in the C++ compiler, which lead to
+      segmentation faults in some cases.
     </para>
--->
     <para>
       <command>mkdir ../gcc-build; cd ../gcc-build</command>: The
       <application>GCC</application> documentation recommends

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14306)
+++ introduction/welcome/changelog.xml	(révision 14307)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 17th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Use the same upstream GCC patch in BLFS as
+          in LFS. Tag all three GCC pages.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 16th, 2014</para>
       <itemizedlist>
         <listitem>

