Révision 14336

fichiers modifiés :
   pst/ps/psutils.xml
   pst/ps/fop.xml
   pst/ps/a2ps.xml
   pst/ps/enscript.xml

Log :
Tag remaining printing packages

Le robot a traité 0 % du commit anglais
Index: pst/ps/a2ps.xml
===================================================================
--- pst/ps/a2ps.xml	(révision 14335)
+++ pst/ps/a2ps.xml	(révision 14336)
@@ -36,7 +36,7 @@
     every input format into PostScript output. The application's name
     expands appropriately to <quote>all to PostScript</quote>.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <caution>
       <para><application>a2ps</application> cannot convert UTF-8 encoded

Index: pst/ps/enscript.xml
===================================================================
--- pst/ps/enscript.xml	(révision 14335)
+++ pst/ps/enscript.xml	(révision 14336)
@@ -36,7 +36,7 @@
     <para><application>Enscript</application> converts ASCII text files
     to PostScript, HTML, RTF, ANSI and overstrikes.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <caution>
       <para><application>Enscript</application> cannot convert UTF-8 encoded

Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(révision 14335)
+++ pst/ps/fop.xml	(révision 14336)
@@ -51,7 +51,7 @@
     SVG, XML (area tree representation), print, AWT, MIF and ASCII text. The
     primary output target is PDF.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/ps/psutils.xml
===================================================================
--- pst/ps/psutils.xml	(révision 14335)
+++ pst/ps/psutils.xml	(révision 14336)
@@ -33,7 +33,7 @@
     <para><application>PSUtils</application> is a set of utilities to manipulate
     PostScript files.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

