Révision 14301

fichiers modifiés :
   xfce/apps/xfburn.xml

Log :
tag xfburn

Le robot a traité 0 % du commit anglais
Index: xfce/apps/xfburn.xml
===================================================================
--- xfce/apps/xfburn.xml	(révision 14300)
+++ xfce/apps/xfburn.xml	(révision 14301)
@@ -37,7 +37,7 @@
       from elsewhere.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

