Révision 14388

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/apps/lxdm.xml

Log :
Modify /etc/lxdm/lxdm.conf to include XORG_PREFIX, which may be different from /usr. Slightly modified from Bruce's suggestion.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14387)
+++ introduction/welcome/changelog.xml	(révision 14388)
@@ -48,6 +48,11 @@
       <para>September 24th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Modify /etc/lxdm/lxdm.conf to include XORG_PREFIX,
+          which may be different from /usr. Slightly modified from
+          Bruce's suggestion.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to glibmm-2.42.0.  Fixes
           <ulink url="&blfs-ticket-root;5557">#5557</ulink>.</para>
         </listitem>

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14387)
+++ lxde/apps/lxdm.xml	(révision 14388)
@@ -121,6 +121,7 @@
 sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &amp;&amp;
 sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &amp;&amp;
 sed -e 's/^bg/#&amp;/' -e '/reset=1/ s/# //' \
+    -e "/arg=/a arg=$XORG_PREFIX/bin/X -background vt1" \
     -e 's/logou$/logout/' -i data/lxdm.conf.in</userinput></screen>
 
     <para>
@@ -156,9 +157,11 @@
     </para>
 
     <para>
-<command>sed -i ... data/lxdm.conf.in</command>: Three modifications in
-the default configuration: (1) fix the background to the default one; (2)
-restart X when session is close; and (3) typo.
+      <command>sed -i ... data/lxdm.conf.in</command>: Modifications in the
+      default configuration: (1) fix the background to the default one; (2)
+      restart X when session is close; (3) typo; and (4) include
+      <envar>XORG_PREFIX</envar>, which may be different from <filename
+      class="directory">/usr</filename>.
     </para>
 
     <para>

