Révision 14328

fichiers modifiés :
   x/lib/clutter-gst2.xml

Log :
One tag.

Le robot a traité 0 % du commit anglais
Index: x/lib/clutter-gst2.xml
===================================================================
--- x/lib/clutter-gst2.xml	(révision 14327)
+++ x/lib/clutter-gst2.xml	(révision 14328)
@@ -38,7 +38,7 @@
       ClutterMedia interface using <application>GStreamer</application>.
     </para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

