Révision 14311

fichiers modifiés :
   postlfs/editors/vim.xml
   lxde/desktop/pcmanfm.xml
   lxde/desktop/lxde-common.xml
   lxde/apps/lxinput.xml
   lxde/apps/lxdm.xml
   lxde/apps/lxtask.xml
   lxde/apps/lxappearance-obconf.xml
   lxde/apps/gpicview.xml
   packages.ent
   general/genutils/tree.xml
   general/genutils/lsof.xml
   introduction/welcome/changelog.xml

Log :
Three tags. Update to lxappearance-obconf-0.2.2. Update to lxtask-0.1.5. Update to lxinput-0.3.3. Fixes and tweaks: GPicView-0.2.4, LXDM-0.5.0, PCManFM-1.2.2, and Vim-7.4.

Le robot a traité 30 % du commit anglais
Index: general/genutils/lsof.xml
===================================================================
--- general/genutils/lsof.xml	(révision 14310)
+++ general/genutils/lsof.xml	(révision 14311)
@@ -32,7 +32,7 @@
     <para>The <application>lsof</application> package is useful to LiSt Open
     Files for a given running application or process.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/tree.xml
===================================================================
--- general/genutils/tree.xml	(révision 14310)
+++ general/genutils/tree.xml	(révision 14311)
@@ -33,7 +33,7 @@
     is useful to display, in a terminal, directory contents, including
     directories, files, links.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14310)
+++ introduction/welcome/changelog.xml	(révision 14311)
@@ -48,6 +48,22 @@
       <para>September 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fixes and tweaks: GPicView-0.2.4, LXDM-0.5.0,
+          PCManFM-1.2.2, and Vim-7.4.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxinput-0.3.3. Fixes
+          <ulink url="&blfs-ticket-root;5529">#5529</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxtask-0.1.5. Fixes
+          <ulink url="&blfs-ticket-root;5528">#5528</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxappearance-obconf-0.2.2. Fixes
+          <ulink url="&blfs-ticket-root;5527">#5527</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - gnome-icon-theme-3.12.0: remove dependency
           XML::Simple-2.20, because it is required by icon-naming-utils-0.8.90,
           which is required by gnome-icon-theme.</para>

Index: lxde/apps/gpicview.xml
===================================================================
--- lxde/apps/gpicview.xml	(révision 14310)
+++ lxde/apps/gpicview.xml	(révision 14311)
@@ -101,7 +101,8 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+sed -i 's/Utility;//' /usr/share/applications/gpicview.desktop</userinput></screen>
 
     <para>
       If you have <xref linkend="xdg-utils"/> installed, as the
@@ -112,6 +113,16 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -i ...</command>: Fixes submenu for
+      <application>GPicView</application>.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: lxde/apps/lxappearance-obconf.xml
===================================================================
--- lxde/apps/lxappearance-obconf.xml	(révision 14310)
+++ lxde/apps/lxappearance-obconf.xml	(révision 14311)
@@ -92,7 +92,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -107,12 +107,20 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@ -120,7 +128,7 @@
           None
         </seg>
         <seg>
-None
+          /usr/lib/lxappearance/plugins/obconf.so
         </seg>
         <seg>
           /usr/lib/lxappearance and

Index: lxde/apps/lxdm.xml
===================================================================
--- lxde/apps/lxdm.xml	(révision 14310)
+++ lxde/apps/lxdm.xml	(révision 14311)
@@ -273,7 +273,7 @@
           make a backup, so you can easily revert the modification):
       </para>
 
-<screen role="root"><userinput>mv -vi /etc/inittab{,-orig} &amp;&amp;
+<screen role="root"><userinput>cp -v /etc/inittab{,-orig} &amp;&amp;
 sed -i '/initdefault/ s/3/5/' /etc/inittab</userinput></screen>
 
       <para>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 14310)
+++ lxde/desktop/lxde-common.xml	(révision 14311)
@@ -125,7 +125,9 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-install -Dm644 lxde-logout.desktop /usr/share/applications/lxde-logout.desktop</userinput></screen>
+ln -svfn profile/LXDE /etc/xdg/lxpanel/LXDE &amp;&amp;
+install -Dm644 lxde-logout.desktop \
+               /usr/share/applications/lxde-logout.desktop</userinput></screen>
 
     <para>
       If you have installed recommended dependencies, run the following
@@ -153,17 +155,16 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: This sed fixes the wrong path
-of the default <application>PCManFM</application> configuration
-file.
+      <command>ln -svfn profile/LXDE ...</command>: Fixes the wrong path of the
+      default <application>LXPanel</application> profile.
     </para>
 
  </sect2>

Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 14310)
+++ lxde/desktop/pcmanfm.xml	(révision 14311)
@@ -108,10 +108,21 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+sed -i 's/System;//' /usr/share/applications/pcmanfm.desktop</userinput></screen>
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>sed -i ...</command>: Fixes submenu for
+      <application>PCManFM</application> entry.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: postlfs/editors/vim.xml
===================================================================
--- postlfs/editors/vim.xml	(révision 14310)
+++ postlfs/editors/vim.xml	(révision 14311)
@@ -41,7 +41,7 @@
     There is no need for special instructions since
     <application>X</application> support is automatically detected.</para>
 
-&lfs75_checked;
+    &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -193,6 +193,32 @@
 
     </sect3>
 
+    <sect3 id='vim-desktop'>
+      <title>Desktop File</title>
+      <para>
+        If desired, create a menu entry for graphical vim,
+        <filename>gvim.desktop</filename>, as the <systemitem
+        class="username">root</systemitem> user
+      </para>
+<screen role="root"><userinput>cat &gt; /usr/share/applications/gvim.desktop &lt;&lt; "EOF"
+<literal>[Desktop Entry]
+Name=GVim Text Editor
+Comment=Edit text files
+Comment[pt_BR]=Edite arquivos de texto
+TryExec=gvim
+Exec=gvim -f %F
+Terminal=false
+Type=Application
+Icon=gvim.png
+Categories=Utility;TextEditor;
+StartupNotify=true
+MimeType=text/plain;</literal>
+EOF</userinput></screen>
+    </sect3>
     <sect3 id='vim-init'>
       <title>Configuration Information</title>
 

