Révision 14397

fichiers modifiés :
   x/lib/gtkmm3.xml
   x/lib/pango.xml
   x/lib/at-spi2-core.xml
   x/lib/clutter.xml
   x/lib/clutter-gtk.xml
   x/lib/atk.xml
   x/lib/gtk+3.xml
   x/lib/at-spi2-atk.xml
   general/prog/pygobject3.xml
   general/genlib/gobject-introspection.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to pygobject-3.14.0. Update to atk-2.14.0. Update to at-spi2-core-2.14.0. Update to at-spi2-atk-2.14.0. Update to clutter-1.20.0. Update to clutter-gtk-1.6.0. Update to gtk+-3.14.0. Update to pango-1.36.8. Update to gobject-introspection-1.42.0. Update to gtkmm-3.14.0.

Le robot a traité 49 % du commit anglais
Index: general/genlib/gobject-introspection.xml
===================================================================
--- general/genlib/gobject-introspection.xml	(révision 14396)
+++ general/genlib/gobject-introspection.xml	(révision 14397)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gobject-introspection-download-http
-"&gnome-download-http;/gobject-introspection/1.40/gobject-introspection-&gobject-introspection-version;.tar.xz">
+    "&gnome-download-http;/gobject-introspection/1.42/gobject-introspection-&gobject-introspection-version;.tar.xz">
   <!ENTITY gobject-introspection-download-ftp
-"&gnome-download-ftp;/gobject-introspection/1.40/gobject-introspection-&gobject-introspection-version;.tar.xz">
+    "&gnome-download-ftp;/gobject-introspection/1.42/gobject-introspection-&gobject-introspection-version;.tar.xz">
   <!ENTITY gobject-introspection-size          "1.3 MB">
   <!ENTITY gobject-introspection-time          "0.3 SBU (additional 0.2 SBU for the tests)">
 ]>

Index: general/prog/pygobject3.xml
===================================================================
--- general/prog/pygobject3.xml	(révision 14396)
+++ general/prog/pygobject3.xml	(révision 14397)
@@ -5,11 +5,11 @@
   %general-entities;
 
   <!ENTITY pygobject3-download-http
-"&gnome-download-http;/pygobject/3.12/pygobject-&pygobject3-version;.tar.xz">
+           "&gnome-download-http;/pygobject/3.14/pygobject-&pygobject3-version;.tar.xz">
   <!ENTITY pygobject3-download-ftp
-"&gnome-download-ftp;/pygobject/3.12/pygobject-&pygobject3-version;.tar.xz">
+           "&gnome-download-ftp;/pygobject/3.14/pygobject-&pygobject3-version;.tar.xz">
   <!ENTITY pygobject3-buildsize     "21 MB (additional 3 MB for the tests)">
   <!ENTITY pygobject3-time          "0.3 SBU (additional 0.2 SBU for the tests)">
 ]>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14396)
+++ introduction/welcome/changelog.xml	(révision 14397)
@@ -45,6 +45,52 @@
 -->
 
     <listitem>
+      <para>September 26th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gtkmm-3.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5578">#5578</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gobject-introspection-1.42.0.  Fixes
+          <ulink url="&blfs-ticket-root;5573">#5573</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pango-1.36.8.  Fixes
+          <ulink url="&blfs-ticket-root;5570">#5570</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gtk+-3.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5569">#5569</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-gtk-1.6.0.  Fixes
+          <ulink url="&blfs-ticket-root;5568">#5568</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-1.20.0.  Fixes
+          <ulink url="&blfs-ticket-root;5567">#5567</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to at-spi2-atk-2.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5566">#5566</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to at-spi2-core-2.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5565">#5565</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to atk-2.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5564">#5564</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pygobject-3.14.0.  Fixes
+          <ulink url="&blfs-ticket-root;5558">#5558</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 25th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 14396)
+++ x/lib/at-spi2-atk.xml	(révision 14397)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY at-spi2-atk-download-http
-"&gnome-download-http;/at-spi2-atk/2.12/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-atk/2.14/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-download-ftp
-"&gnome-download-ftp;/at-spi2-atk/2.12/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-atk/2.14/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-size          "276 KB">
   <!ENTITY at-spi2-atk-time          "0.1 SBU">
 ]>

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 14396)
+++ x/lib/at-spi2-core.xml	(révision 14397)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY at-spi2-core-download-http
-"&gnome-download-http;/at-spi2-core/2.12/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-core/2.14/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-download-ftp
-"&gnome-download-ftp;/at-spi2-core/2.12/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-core/2.14/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-size          "448 KB">
   <!ENTITY at-spi2-core-buildsize     "13 MB">
   <!ENTITY at-spi2-core-time          "0.2 SBU">

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(révision 14396)
+++ x/lib/clutter-gtk.xml	(révision 14397)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY clutter-gtk-download-http
-"&gnome-download-http;/clutter-gtk/1.4/clutter-gtk-&clutter-gtk-version;.tar.xz">
+           "&gnome-download-http;/clutter-gtk/1.6/clutter-gtk-&clutter-gtk-version;.tar.xz">
   <!ENTITY clutter-gtk-download-ftp
-"&gnome-download-ftp;/clutter-gtk/1.4/clutter-gtk-&clutter-gtk-version;.tar.xz">
+           "&gnome-download-ftp;/clutter-gtk/1.6/clutter-gtk-&clutter-gtk-version;.tar.xz">
   <!ENTITY clutter-gtk-time          "0.2 SBU">
 ]>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 14396)
+++ x/lib/gtk+3.xml	(révision 14397)
@@ -140,7 +140,8 @@
 <screen role="root"><userinput>glib-compile-schemas /usr/share/glib-2.0/schemas</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.
+      To test the results, issue <command>make -k check</command>. Some tests
+      fail for unknown reasons.
     </para>
 
     <para>
@@ -252,17 +253,18 @@
 
       <seglistitem>
         <seg>
-broadwayd, 
-gtk-launch, 
+          broadwayd,
+          gtk-encode-symbolic-svg,
+          gtk-launch,
           gtk-query-immodules-3.0,
           gtk-update-icon-cache,
-gtk3-demo, 
-gtk3-demo-application, and
+          gtk3-demo,
+          gtk3-demo-application,
+          gtk3-icon-browser, and
           gtk3-widget-factory
         </seg>
         <seg>
@@ -296,6 +298,20 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gtk-encode-symbolic-svg">
+        <term><command>gtk-encode-symbolic-svg</command></term>
+        <listitem>
+          <para>
+            converts symbolic svg icons into specially prepared png files.
+            <application>GTK+ 3</application> can load and recolor these pngs,
+            just like original svgs, but loading them is much faster.
+          </para>
+          <indexterm zone="gtk3 gtk-encode-symbolic-svg">
+            <primary sortas="b-gtk-encode-symbolic-svg">gtk-encode-symbolic-svg</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gtk-launch">
         <term><command>gtk-launch</command></term>
         <listitem>
@@ -363,6 +379,20 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gtk3-icon-browser">
+        <term><command>gtk3-icon-browser</command></term>
+        <listitem>
+          <para>
+            is a utility to explore the icons in the current icon theme. It
+            shows icons in various sizes, their symbolic variants where
+            available, as well as a description of the icon and its context.
+          </para>
+          <indexterm zone="gtk3 gtk3-icon-browser">
+            <primary sortas="b-gtk3-icon-browser">gtk3-icon-browser</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gtk3-widget-factory">
         <term><command>gtk3-widget-factory</command></term>
         <listitem>

