Révision 14315

fichiers modifiés :
   general/prog/clisp.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: general/prog/clisp.xml
===================================================================
--- general/prog/clisp.xml	(révision 14314)
+++ general/prog/clisp.xml	(révision 14315)
@@ -101,7 +101,7 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-./configure --srcdir=../                       \
+../configure --srcdir=../                       \
             --prefix=/usr                      \
             --docdir=/usr/share/doc/clisp-&clisp-version; \
             --with-libsigsegv-prefix=/usr &amp;&amp;

