Révision 14458

fichiers modifiés :
   gnome.ent
   gnome/applications/gnome-calculator.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-screenshot.xml
   introduction/welcome/changelog.xml

Log :
Update to file-roller-3.14.0. Update to gnome-calculator-3.14.0. Update to gnome-screenshot-3.14.0. Update to gnome-system-monitor-3.14.0.

Le robot a traité 32 % du commit anglais
Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 14457)
+++ gnome/applications/file-roller.xml	(révision 14458)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY file-roller-download-http
-"&gnome-download-http;/file-roller/&gnome-minor;/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-http;/file-roller/&gnome-minor-14;/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-download-ftp
-"&gnome-download-ftp;/file-roller/&gnome-minor;/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-ftp;/file-roller/&gnome-minor-14;/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-size          "1.4 MB">
 ]>
 
@@ -86,7 +86,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/> and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -149,12 +149,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-<para><option>--libexecdir=/usr/lib/</option>: This option
-will put the package's private programs in
-<filename class="directory">/usr/lib/file-roller</filename> instead of
-<filename class="directory">/usr/libexec/file-roller</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 14457)
+++ gnome/applications/gnome-calculator.xml	(révision 14458)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-calculator-download-http
-"&gnome-download-http;/gnome-calculator/&gnome-minor;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-http;/gnome-calculator/&gnome-minor-14;/gnome-calculator-&gnome-calculator-version;.tar.xz">
   <!ENTITY gnome-calculator-download-ftp
-"&gnome-download-ftp;/gnome-calculator/&gnome-minor;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-calculator/&gnome-minor-14;/gnome-calculator-&gnome-calculator-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-calculator" xreflabel="gnome-calculator-&gnome-calculator-version;">
@@ -79,7 +79,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/> and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 14457)
+++ gnome/applications/gnome-screenshot.xml	(révision 14458)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-screenshot-download-http
-"&gnome-download-http;/gnome-screenshot/&gnome-minor;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-http;/gnome-screenshot/&gnome-minor-14;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-download-ftp
-"&gnome-download-ftp;/gnome-screenshot/&gnome-minor;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-screenshot/&gnome-minor-14;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-size          "256 KB">
   <!ENTITY gnome-screenshot-time          "less than 0.1 SBU">
 ]>
@@ -114,7 +114,7 @@
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 14457)
+++ gnome/applications/gnome-system-monitor.xml	(révision 14458)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-system-monitor-download-http
-"&gnome-download-http;/gnome-system-monitor/&gnome-minor;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+           "&gnome-download-http;/gnome-system-monitor/&gnome-minor-14;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
   <!ENTITY gnome-system-monitor-download-ftp
-"&gnome-download-ftp;/gnome-system-monitor/&gnome-minor;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-system-monitor/&gnome-minor-14;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-system-monitor" xreflabel="gnome-system-monitor-&gnome-system-monitor-version;">
@@ -79,9 +79,9 @@
     <para role="required">
       <xref linkend="gnome-icon-theme"/>,
       <xref linkend="gtkmm3"/>,
-<xref linkend="libgtop"/>,
-<xref linkend="librsvg"/>, and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>,
+      <xref linkend="libgtop"/>, and
+      <xref linkend="librsvg"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14457)
+++ introduction/welcome/changelog.xml	(révision 14458)
@@ -48,6 +48,23 @@
       <para>October 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-system-monitor-3.14.0.
+          Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-screenshot-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-calculator-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to file-roller-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to xkeyboard-config-2.13.  Fixes
           <ulink url="&blfs-ticket-root;5613">#5613</ulink>.</para>
         </listitem>

