Révision 14435

fichiers modifiés :
   packages.ent
   x/installing/xterm.xml
   introduction/welcome/changelog.xml

Log :
Update to xterm-312.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14434)
+++ introduction/welcome/changelog.xml	(révision 14435)
@@ -48,6 +48,10 @@
       <para>September 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to xterm-312.  Fixes
+          <ulink url="&blfs-ticket-root;5611">#5611</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add new page webkitgtk-2.6.0 separated from 2.4
           series.  Fixes
           <ulink url="&blfs-ticket-root;5575">#5575</ulink>.</para>

