Révision 14429

fichiers modifiés :
   general/genlib/libunistring.xml
   general/genlib/libzeitgeist.xml

Log :
Set correct doc directories

Le robot a traité 5 % du commit anglais
Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 14428)
+++ general/genlib/libunistring.xml	(révision 14429)
@@ -73,7 +73,7 @@
     <para>Install <application>libunistring</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --docdir=/usr/share/doc/libunistring-&libunistring-version; &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>

Index: general/genlib/libzeitgeist.xml
===================================================================
--- general/genlib/libzeitgeist.xml	(révision 14428)
+++ general/genlib/libzeitgeist.xml	(révision 14429)
@@ -100,7 +100,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>sed -i  "s|/doc/libzeitgeist|&amp;-&libzeitgeist-version;|" Makefile.in &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -117,6 +119,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed ... Makefile.in</command>:  PLace the documentation in 
+      a versioned directory.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

