Révision 14462

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   gnome/applications/nautilus.xml
   gnome/applications/baobab.xml
   gnome/applications/gucharmap.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/totem.xml

Log :
Update to gnome-terminal-3.14.0. Update to gucharmap-3.14.0. Update to nautilus-3.14.0. Update to seahorse-3.14.0. Update to totem-3.14.0. gnome-system-monitor-3.14.0, baobab-3.14.0 and eog-3.14.0: add, or replace gnome-icon-theme by, adwaita-icon-theme required.

Le robot a traité 17 % du commit anglais
Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(révision 14461)
+++ gnome/applications/baobab.xml	(révision 14462)
@@ -75,6 +75,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="adwaita-icon-theme"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="itstool"/> and
       <xref linkend="vala"/>

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 14461)
+++ gnome/applications/eog.xml	(révision 14462)
@@ -75,8 +75,8 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="adwaita-icon-theme"/>,
       <xref linkend="gnome-desktop"/>,
-<xref linkend="gnome-icon-theme"/>,
       <xref linkend="itstool"/>,
       <xref linkend="libpeas"/>, and
       <xref linkend="shared-mime-info"/>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 14461)
+++ gnome/applications/gnome-system-monitor.xml	(révision 14462)
@@ -77,7 +77,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gnome-icon-theme"/>,
+      <xref linkend="adwaita-icon-theme"/>,
       <xref linkend="gtkmm3"/>,
       <xref linkend="itstool"/>,
       <xref linkend="libgtop"/>, and

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 14461)
+++ gnome/applications/gnome-terminal.xml	(révision 14462)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-terminal-download-http
-"&gnome-download-http;/gnome-terminal/&gnome-minor;/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-http;/gnome-terminal/&gnome-minor-14;/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-download-ftp
-"&gnome-download-ftp;/gnome-terminal/&gnome-minor;/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-terminal/&gnome-minor-14;/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-size          "1.7 MB">
   <!ENTITY gnome-terminal-buildsize     "41 MB">
 ]>
@@ -79,8 +79,8 @@
       <xref linkend="appdata-tools"/>,
       <xref linkend="dconf"/>,
       <xref linkend="gsettings-desktop-schemas"/>,
-<xref linkend="vte"/>, and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>, and
+      <xref linkend="vte"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 14461)
+++ gnome/applications/gucharmap.xml	(révision 14462)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http
-"&gnome-download-http;/gucharmap/&gnome-minor;/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-http;/gucharmap/&gnome-minor-14;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp
-"&gnome-download-ftp;/gucharmap/&gnome-minor;/gucharmap-&gucharmap-version;.tar.xz">
+           "&gnome-download-ftp;/gucharmap/&gnome-minor-14;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-size          "1.9 MB">
   <!ENTITY gucharmap-time          "0.2 SBU">
 ]>
@@ -79,9 +79,10 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="appdata-tools"/>, 
       <xref linkend="desktop-file-utils"/>, 
       <xref linkend="gtk3"/> and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 14461)
+++ gnome/applications/nautilus.xml	(révision 14462)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY nautilus-download-http 
-"&gnome-download-http;/nautilus/&gnome-minor;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-http;/nautilus/&gnome-minor-14;/nautilus-&nautilus-version;.tar.xz">
   <!ENTITY nautilus-download-ftp  
-"&gnome-download-ftp;/nautilus/&gnome-minor;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-ftp;/nautilus/&gnome-minor-14;/nautilus-&nautilus-version;.tar.xz">
   <!ENTITY nautilus-time          "0.7 SBU">
 ]>
 
@@ -175,20 +175,17 @@
       <seglistitem>
         <seg>
           nautilus, 
-nautilus-autorun-software, 
-nautilus-connect-server, and
-nautilus-convert-metadata
+          nautilus-autorun-software,  and
+          nautilus-connect-server
         </seg>
         <seg>
          libnautilus-extension.so
@@     @@
         <seg>
           /usr/include/nautilus,
           /usr/lib/nautilus,
-/usr/share/gnome-shell/search-providers,
-/usr/share/gtk-doc/html/libnautilus-extension, and
-/usr/share/nautilus
+          /usr/share/gnome-shell/search-providers, and
+          /usr/share/gtk-doc/html/libnautilus-extension
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 14461)
+++ gnome/applications/seahorse.xml	(révision 14462)
@@ -5,10 +5,10 @@
   %general-entities;
 
   <!ENTITY seahorse-download-http 
-"&gnome-download-http;/seahorse/&gnome-minor;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-http;/seahorse/&gnome-minor-14;/seahorse-&seahorse-version;.tar.xz">
   <!ENTITY seahorse-download-ftp  
-"&gnome-download-ftp;/seahorse/&gnome-minor;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-ftp;/seahorse/&gnome-minor-14;/seahorse-&seahorse-version;.tar.xz">
   <!ENTITY seahorse-size          "1.4 MB">
   <!ENTITY seahorse-buildsize     "51 MB">
   <!ENTITY seahorse-time          "0.4 SBU">
@@ -80,8 +80,8 @@
       <xref linkend="gcr"/>,
       <xref linkend="gpgme"/>,
       <xref linkend="gnupg2"/>,
-<xref linkend="libsecret"/> and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>, and
+      <xref linkend="libsecret"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 14461)
+++ gnome/applications/totem.xml	(révision 14462)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY totem-download-http 
-"&gnome-download-http;/totem/&gnome-minor;/totem-&totem-version;.tar.xz">
+     "&gnome-download-http;/totem/&gnome-minor-14;/totem-&totem-version;.tar.xz">
   <!ENTITY totem-download-ftp  
-"&gnome-download-ftp;/totem/&gnome-minor;/totem-&totem-version;.tar.xz">
+     "&gnome-download-ftp;/totem/&gnome-minor-14;/totem-&totem-version;.tar.xz">
 ]>
 
 <sect1 id="totem" xreflabel="Totem-&totem-version;">
@@ -80,14 +80,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="adwaita-icon-theme"/>,
       <xref linkend="clutter-gst2"/>,
       <xref linkend="clutter-gtk"/>,
-<xref linkend="gnome-icon-theme"/>,
       <xref linkend="gst10-plugins-bad"/>,
       <xref linkend="gst10-plugins-good"/>,
-<xref linkend="libpeas"/>,
-<xref linkend="totem-pl-parser"/>, and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/>,
+      <xref linkend="libpeas"/>, and
+      <xref linkend="totem-pl-parser"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -105,6 +105,7 @@
       <xref linkend="avahi"/> (if installed at build time, make sure
       avahi-daemon is running as a system daemon, started by
       bootscript/systemd unit),
+      <xref linkend="brasero"/>,
       <xref linkend="gtk-doc"/>,
       <ulink url="http://www.lirc.org">LIRC</ulink>,
       <ulink url="http://pypi.python.org/pypi/pylint">pylint</ulink>, and
@@ -155,12 +156,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-<para><option>--libexecdir=/usr/lib</option>: This option
-will put the package's private programs into
-<filename class="directory">/usr/lib/totem</filename> instead of
-<filename class="directory">/usr/libexec/totem</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">
@@ -173,12 +168,10 @@
 
       <seglistitem>
         <seg>
-totem, totem-audio-preview, totem-bugreport.py,
-totem-plugin-viewer, and totem-video-thumbnailer
+          totem, totem-audio-preview, and totem-video-thumbnailer
         </seg>
         <seg>
          libtotem.so

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14461)
+++ introduction/welcome/changelog.xml	(révision 14462)
@@ -48,6 +48,32 @@
       <para>October 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - gnome-system-monitor-3.14.0, baobab-3.14.0 and
+          eog-3.14.0: add, or replace gnome-icon-theme by, adwaita-icon-theme
+          required.  Fixes <ulink
+          url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to totem-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to seahorse-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nautilus-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gucharmap-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-terminal-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-system-monitor-3.14.0.
           Partially fixes
           <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>

