Révision 14419

fichiers modifiés :
   general/prog/scons.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to scons-2.3.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14418)
+++ introduction/welcome/changelog.xml	(révision 14419)
@@ -48,6 +48,10 @@
       <para>September 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to scons-2.3.4.  Fixes
+          <ulink url="&blfs-ticket-root;5602">#5602</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libdrm-2.4.58.  Fixes
           <ulink url="&blfs-ticket-root;5607">#5607</ulink>.</para>
         </listitem>

