Révision 14420

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/sysutils/hdparm.xml

Log :
Update to hdparm-9.45.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14419)
+++ introduction/welcome/changelog.xml	(révision 14420)
@@ -48,6 +48,10 @@
       <para>September 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to hdparm-9.45.  Fixes
+          <ulink url="&blfs-ticket-root;5601">#5601</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to scons-2.3.4.  Fixes
           <ulink url="&blfs-ticket-root;5602">#5602</ulink>.</para>
         </listitem>

