Révision 14464

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/desktop/pcmanfm.xml
   gnome/applications/nautilus.xml
   x/lib/gtk+2.xml
   x/lib/gtk+3.xml

Log :
GTK+-2.24.24, GTK+-3.14.1, Nautilus-3.14.0, and PCManFM-1.2.2: add, or replace gnome-icon-theme by, adwaita-icon-theme.

Le robot a traité 0 % du commit anglais
Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 14463)
+++ gnome/applications/nautilus.xml	(révision 14464)
@@ -95,7 +95,7 @@
 
     <bridgehead renderas="sect4">Recommended (Runtime)</bridgehead>
     <para role="recommended">
-<xref linkend="gnome-icon-theme-symbolic"/>, and
+      <xref linkend="adwaita-icon-theme"/>, and
       <xref linkend="gvfs"/> (For hotplugging and device mounting to work)
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14463)
+++ introduction/welcome/changelog.xml	(révision 14464)
@@ -48,10 +48,10 @@
       <para>October 2nd, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - gnome-system-monitor-3.14.0, baobab-3.14.0 and
-eog-3.14.0: add, or replace gnome-icon-theme by, adwaita-icon-theme
-required.  Fixes <ulink
-url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+          <para>[fernando] - GTK+-2.24.24, GTK+-3.14.1, Nautilus-3.14.0,
+          PCManFM-1.2.2, gnome-system-monitor-3.14.0, baobab-3.14.0 and
+          eog-3.14.0: add, or replace gnome-icon-theme by, adwaita-icon-theme.
+          Fixes <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
         </listitem>
         <listitem>
           <para>[fernando] - Update to totem-3.14.0.  Partially fixes

Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 14463)
+++ lxde/desktop/pcmanfm.xml	(révision 14464)
@@ -79,7 +79,7 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="gnome-icon-theme"/> or
+      <xref linkend="adwaita-icon-theme"/> or
       <xref linkend="oxygen-icons"/> or
       <xref linkend="lxde-icon-theme"/>
     </para>

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(révision 14463)
+++ x/lib/gtk+2.xml	(révision 14464)
@@ -205,8 +205,8 @@
         <application>GTK+ 2</application> theme (such as <ulink
         url="http://ftp.gnome.org/pub/gnome/sources/gnome-themes/2.32/">gnome-themes</ulink>
         (requires <xref linkend="gtk-engines"/>)) or a
-<application>GTK+ 2</application> icon theme (such as
-<xref linkend="gnome-icon-theme"/>) you can set your preferences in
+        <application>GTK+</application> icon theme (such as <xref
+        linkend="adwaita-icon-theme"/>) you can set your preferences in
         <filename>~/.gtkrc-2.0</filename>:
       </para>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 14463)
+++ x/lib/gtk+3.xml	(révision 14464)
@@ -208,11 +208,11 @@
 
       <para>
         <application>GTK+ 3</application> themes change the way a
-<application>GTK+ 3</application> application looks. An icon theme can be
-used to change the icons that appear on the application's toolbar. If
-you have installed a <application>GTK+ 3</application> theme (eg
-<xref linkend="gnome-themes-standard"/> or an icon theme (such as
-<xref linkend="gnome-icon-theme"/>) you can set your prefences in
+        <application>GTK+ 3</application> application looks. An icon theme can
+        be used to change the icons that appear on the application's toolbar.
+        If you have installed a <application>GTK+ 3</application> theme (eg
+        <xref linkend="gnome-themes-standard"/> or an icon theme (such as <xref
+        linkend="adwaita-icon-theme"/>) you can set your prefences in
         <filename>~/.config/gtk-3.0/settings.ini</filename>. Eg:
       </para>
 

