Révision 14444

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/webkitgtk2.xml
   introduction/welcome/changelog.xml

Log :
Update to webkitgtk-2.4.6.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14443)
+++ introduction/welcome/changelog.xml	(révision 14444)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 1st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to webkitgtk-2.4.6.  Fixes
+          <ulink url="&blfs-ticket-root;5605">#5605</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 30th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 14443)
+++ x/lib/webkitgtk2.xml	(révision 14444)
@@ -277,25 +277,19 @@
           libjavascriptcoregtk-1.0.so,
           libjavascriptcoregtk-3.0.so,
           libwebkit2gtk-3.0.so,
-libwebkitgtk-1.0.so,
-libwebkitgtk-3.0.so, and
-webkit2gtk-3.0/injected-bundle/libwebkit2gtkinjectedbundle.so
+          libwebkitgtk-1.0.so, and
+          libwebkitgtk-3.0.so
         </seg>
         <seg>
-/usr/include/webkitgtk-1.0,
-/usr/include/webkitgtk-3.0,
-/usr/lib/webkit2gtk-3.0,
-/usr/share/gtk-doc/html/webkit2gtk,
-/usr/share/gtk-doc/html/webkitdomgtk,
-/usr/share/gtk-doc/html/webkitgtk,
-/usr/share/webkitgtk-1.0, and
-/usr/share/webkitgtk-3.0
+          /usr/include/webkitgtk-{1,3}.0,
+          /usr/share/gtk-doc/html/webkit{2,dom,}gtk, and
+          /usr/share/webkitgtk-{1,3}.0
         </seg>
       </seglistitem>
     </segmentedlist>

