Révision 14433

fichiers modifiés :
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-10.3.0.

Le robot a traité 25 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14432)
+++ introduction/welcome/changelog.xml	(révision 14433)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 30th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to mesa-10.3.0.  Fixes
+          <ulink url="&blfs-ticket-root;5537">#5537</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 29th, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 14432)
+++ x/installing/mesalib.xml	(révision 14433)
@@ -6,13 +6,11 @@
 
   <!ENTITY mesalib-download-http " ">
   <!ENTITY mesalib-download-ftp
-"ftp://ftp.freedesktop.org/pub/mesa/&mesalib-version;/MesaLib-&mesalib-version;.tar.bz2">
-"ftp://ftp.freedesktop.org/pub/mesa/&mesalib-version;/MesaLib-&mesalib-version;.tar.bz2">-->
+  "ftp://ftp.freedesktop.org/pub/mesa/10.3/MesaLib-&mesalib-version;.tar.bz2">
 
 ]>
 
@@ -74,17 +72,11 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Patch</bridgehead>
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
         <para>
           Recommended patch:
-<ulink url="&patch-root;/MesaLib-&mesalib-version;-upstream_fixes-1.patch"/>
-</para>
-</listitem>
-<listitem>
-<para>
-Recommended patch:
           <ulink url="&patch-root;/MesaLib-&mesalib-version;-add_xdemos-1.patch"/>
         </para>
       </listitem>
@@ -163,9 +155,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../MesaLib-&mesalib-version;-upstream_fixes-1.patch &amp;&amp;
-./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \
+<screen><userinput>./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \
             --prefix=$XORG_PREFIX          \
             --sysconfdir=/etc              \
             --enable-texture-float         \
@@ -307,6 +297,11 @@
       for graphics shaders which claims to speed up the driver.
     </para>
 
+    <para>
+      <option>--enable-sysfs</option>: Use this switch to enable simple PCI
+      identification method, required for building DRI on systems without udev.
+    </para>
   </sect2>
 
   <sect2 role="content">

