Révision 14476

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
typos

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14475)
+++ introduction/welcome/changelog.xml	(révision 14476)
@@ -52,16 +52,16 @@
           <ulink url="&blfs-ticket-root;5608">#5608</ulink>.</para>
         </listitem>
         <listitem>
-<para>[bdubbs] - Update to utils-1.3.1. Fixes
-Fixes <ulink url="&blfs-ticket-root;5589">#5589</ulink>.</para>
+          <para>[bdubbs] - Update to nfs-utils-1.3.1. Fixes
+          <ulink url="&blfs-ticket-root;5589">#5589</ulink>.</para>
         </listitem>
         <listitem>
           <para>[bdubbs] - Update to icu4c-54_1. Fixes
-Fixes <ulink url="&blfs-ticket-root;5515">#5515</ulink>.</para>
+         <ulink url="&blfs-ticket-root;5515">#5515</ulink>.</para>
         </listitem>
         <listitem>
           <para>[bdubbs] - Update to at_3.1.16. Fixes
-Fixes <ulink url="&blfs-ticket-root;5516">#5516</ulink>.</para>
+          <ulink url="&blfs-ticket-root;5516">#5516</ulink>.</para>
         </listitem>
         <listitem>
           <para>[igor] - Update to xf86-video-ati-7.5.0.  Fixes
@@ -69,7 +69,7 @@
         </listitem>
         <listitem>
           <para>[bdubbs] - Update to qt-everywhere-opensource-src-5.3.2. Fixes
-Fixes <ulink url="&blfs-ticket-root;5526">#5526</ulink>.</para>
+          <ulink url="&blfs-ticket-root;5526">#5526</ulink>.</para>
         </listitem>
         <listitem>
           <para>[igor] - Update to xorg-server-1.16.1.  Fixes

