Révision 14452

fichiers modifiés :
   general/genutils/imagemagick.xml
   xfce/apps/midori.xml

Log :
Update doc directories

Le robot a traité 14 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 14451)
+++ general/genutils/imagemagick.xml	(révision 14452)
@@ -215,7 +215,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-&imagemagick-version; install</userinput></screen>
 
     <para>
       To test the installation, issue: <command>make check</command>. For a more

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 14451)
+++ xfce/apps/midori.xml	(révision 14452)
@@ -117,7 +115,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>cmake -DCMAKE_INSTALL_PREFIX=/usr                        \
+      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/midori-&midori-version; \
+      ..  &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -136,7 +136,7 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--enable-gtk3</option>: Use this switch if you want to build
+      <option>-DUSE_GTK3=1</option>: Use this switch if you want to build
       <application>Midori</application> with
       <application>WebKitGTK+</application> built against <application>GTK+
       3</application>, because by default it chooses
@@ -145,20 +145,11 @@
     </para>
 
     <para>
-<option>--enable-apidocs</option>: Use this switch if
+      <option>-DUSE_APIDOCS=1</option>: Use this switch if
       <application>GTK-Doc</application> is installed and you
       wish to build and install the API documentation. 
     </para>
 
-<para>
-<command>export NOCOLOR=1</command>: This prevents the build
-process outputting colored text. Colored text is fine if
-you're running the commands in a terminal, but if you compile
-it with a script and pipe the output to a log file the control
-characters that color the text can makehe log file difficult
-to read with a text editor.
-</para>
   </sect2>
 
   <sect2 role="content">

