Révision 14489

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/transcode.xml
   multimedia/videoutils/ffmpeg.xml
   multimedia/videoutils/vlc.xml
   packages.ent

Log :
Update to ffmpeg-2.4.1. VLC-2.1.5 and Transcode-1.1.7: fix build with ffmpeg-2.4.1. Thanks Armin.

Le robot a traité 19 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14488)
+++ introduction/welcome/changelog.xml	(révision 14489)
@@ -48,6 +48,14 @@
       <para>October 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - VLC-2.1.5 and Transcode-1.1.7: fix build with
+          ffmpeg-2.4.1. Thanks Armin.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.4.1.  Fixes
+          <ulink url="&blfs-ticket-root;5513">#5513</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to samba-4.1.12.  Fixes
           <ulink url="&blfs-ticket-root;5485">#5485</ulink>.</para>
         </listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 14488)
+++ multimedia/videoutils/ffmpeg.xml	(révision 14489)
@@ -140,8 +140,7 @@
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">vo-aaenc</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">vo-amrwbenc</ulink>,
       <ulink url="http://xavs.sourceforge.net/">libxavs</ulink> (SVN checkout),
-<ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>,
-<ulink url="http://www.nongnu.org/texi2html">texi2html</ulink> (to build HTML documentation), and
+      <ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>, and
       <ulink url="http://www.videolan.org/developers/x265.html">x265 (H.265/MPEG-H HEVC)</ulink>
     </para>
 
@@ -181,18 +180,15 @@
             --enable-libvorbis   \
             --enable-libvpx      \
             --enable-libx264     \
---enable-x11grab     &amp;&amp;
+            --enable-x11grab     \
+            --docdir=/usr/share/doc/ffmpeg-&ffmpeg-version; &amp;&amp;
 make &amp;&amp;
 gcc tools/qt-faststart.c -o tools/qt-faststart</userinput></screen>
 <!--
 unset LIBRARY_PATH</userinput></screen>-->
 
     <para>
-HTML documentation was built in the previous step if
-<ulink url="http://www.nongnu.org/texi2html">texi2html</ulink> is
-installed. If the HTML was built (check for any
-<filename class="extension">.html</filename> files in the
-<filename class="directory">doc</filename> directory) and you have
+      HTML documentation was built in the previous step. If  you have
       <xref linkend="texlive"/> installed and wish to build PDF and
       Postscript versions of the documentation, issue the following commands:
     </para>
@@ -221,7 +217,7 @@
       To properly test the installation you must have <xref linkend="rsync"/>
       installed and follow the instructions for the
       <ulink url="http://www.ffmpeg.org/fate.html">
-FFmpeg Automated Testing Environment</ulink> (FATE). First, about 872 MB
+      FFmpeg Automated Testing Environment</ulink> (FATE). First, about 879 MB
       of sample files used to run FATE are downloaded with the command:
     </para>
 
@@ -238,7 +234,7 @@
       repository. Now, the download size and time are drastically reduced.
       Estimated values in "Package Information" do not include the download
       SBU. Next, FATE is executed, with the commands (you obtain a number of
-tests greater than 1900):
+      tests greater than 2000):
     </para>
 
 <screen><userinput>make fate SAMPLES=fate-suite/ | tee ../fate.log &amp;&amp;
@@ -250,16 +246,19 @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 install -v -m755    tools/qt-faststart /usr/bin &amp;&amp;
-install -v -m755 -d /usr/share/doc/ffmpeg &amp;&amp;
 install -v -m644    doc/*.txt \
-/usr/share/doc/ffmpeg</userinput></screen>
+                    /usr/share/doc/ffmpeg-&ffmpeg-version;</userinput></screen>
 
     <para>
-If HTML documentation was built, issue the following command to install it:
+      If PDF and Postscript documentations were built, issue the following
+      commands, as the <systemitem class="username">root</systemitem> user, to
+      install them:
     </para>
 
-<screen role="root"><userinput>install -v -m644 doc/*.html \
-/usr/share/doc/ffmpeg</userinput></screen>
+<screen role="root"><userinput>install -v -m644 doc/*. pdf \
+                 /usr/share/doc/ffmpeg-&ffmpeg-version; &amp;&amp;
+install -v -m644 doc/*.ps   \
+                 /usr/share/doc/ffmpeg-&ffmpeg-version;</userinput></screen>
 
     <para>
       If you used <command>doxygen</command> to create the API documentation,
@@ -267,10 +266,10 @@
       as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/ffmpeg/api                       &amp;&amp;
-cp -vr doc/doxy/html/* /usr/share/doc/ffmpeg/api                    &amp;&amp;
-find /usr/share/doc/ffmpeg/api -type f -exec chmod -c 0644 "{}" ";" &amp;&amp;
-find /usr/share/doc/ffmpeg/api -type d -exec chmod -c 0755 "{}" ";"</userinput></screen>
+<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/ffmpeg-&ffmpeg-version;/api                       &amp;&amp;
+cp -vr doc/doxy/html/* /usr/share/doc/ffmpeg-&ffmpeg-version;/api                    &amp;&amp;
+find /usr/share/doc/ffmpeg-&ffmpeg-version;/api -type f -exec chmod -c 0644 "{}" ";" &amp;&amp;
+find /usr/share/doc/ffmpeg-&ffmpeg-version;/api -type d -exec chmod -c 0755 "{}" ";"</userinput></screen>
 
   </sect2>
 

Index: multimedia/videoutils/transcode.xml
===================================================================
--- multimedia/videoutils/transcode.xml	(révision 14488)
+++ multimedia/videoutils/transcode.xml	(révision 14489)
@@ -163,7 +163,11 @@
 
 <screen><userinput>sed -i 's|doc/transcode|&amp;-$(PACKAGE_VERSION)|' \
        $(find . -name Makefile.in -exec grep -l 'docsdir =' {} \;) &amp;&amp;
-patch -Np1 -i ../transcode-&transcode-version;-ffmpeg2-1.patch &amp;&amp;
+sed -i "s:av_close_input_file:avformat_close_input:g" \
+       import/probe_ffmpeg.c                                       &amp;&amp;
+patch -Np1 -i ../transcode-&transcode-version;-ffmpeg2-1.patch                   &amp;&amp;
+&transcode-version;
 ./configure --prefix=/usr \
             --enable-alsa \
             --enable-libmpeg2 &amp;&amp;
@@ -194,6 +198,11 @@
     </para>
 
     <para>
+      <command>sed ... import/probe_ffmpeg.c</command>: This sed fixes
+      compilation with <application>ffmpeg</application> 2.4.
+    </para>
+    <para>
       Support for most of the dependency packages requires using
       options passed to the <command>configure</command> script. View the
       <filename>INSTALL</filename> file and the output from

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 14488)
+++ multimedia/videoutils/vlc.xml	(révision 14489)
@@ -215,6 +215,7 @@
 
 <screen><userinput>sed -i 's:libsmbclient.h:samba-4.0/&amp;:' modules/access/smb.c &amp;&amp;
 ./bootstrap                                                 &amp;&amp;
+sed "s:&lt; 56:&lt; 57:g" -i configure                            &amp;&amp;
 ./configure --prefix=/usr                                   &amp;&amp;
 make</userinput></screen>
 
@@ -255,6 +256,11 @@
     </para>
 
     <para>
+      <command>sed ... configure</command>: This sed fixes compilation with
+      <application>ffmpeg</application> 2.4.
+    </para>
+    <para>
       <option>--disable-lua</option>: Use this switch if you don't have
       <application>Lua</application> installed.
     </para>

