Révision 14467

fichiers modifiés :
   server/other/openldap.xml

Log :
openldap doesn't require bdb

Le robot a traité 4 % du commit anglais
Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(révision 14466)
+++ server/other/openldap.xml	(révision 14467)
@@ -94,14 +94,10 @@
 
     <bridgehead renderas="sect3">OpenLDAP Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
-<xref linkend="db"/> (only if building server)
-</para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="cyrus-sasl"/> and
+      <xref linkend="db"/> (only if building server),
+      <xref linkend="cyrus-sasl"/>, and
       <xref linkend="openssl"/>
     </para>
 

