Révision 14447

fichiers modifiés :
   gnome/applications/baobab.xml
   gnome/platform/gnome-themes-standard.xml
   gnome/platform/dconf.xml
   gnome/platform/yelp.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to dconf-0.22.0. Update to gnome-themes-standard-3.14.0. Update to yelp-3.14.0. Update to baobab-3.14.0.

Le robot a traité 44 % du commit anglais
Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(révision 14446)
+++ gnome/applications/baobab.xml	(révision 14447)
@@ -76,8 +76,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gtk3"/>,
-<xref linkend="vala"/> and
-<xref linkend="yelp-xsl"/>
+      <xref linkend="itstool"/> and
+      <xref linkend="vala"/>
     </para>
 
     <para condition="html" role="usernotes">

Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 14446)
+++ gnome/platform/dconf.xml	(révision 14447)
@@ -137,11 +137,10 @@
 
       <seglistitem>
         <seg>
-dconf, dconf-editor, and dconf-service
+          dconf and dconf-editor
         </seg>
         <seg>
-libdconf-dbus-1.so, libdconf.so and
-/usr/lib/gio/modules/libdconfsettings.so
+          libdconf-dbus-1.so and libdconf.so
         </seg>
         <seg>
           /usr/include/dconf,

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 14446)
+++ gnome/platform/gnome-themes-standard.xml	(révision 14447)
@@ -9,12 +9,12 @@
   <!ENTITY gnome-themes-standard-download-ftp
    "&gnome-download-ftp;/gnome-themes-standard/&gnome-minor;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">-->
   <!ENTITY gnome-themes-standard-download-http
-"&gnome-download-http;/gnome-themes-standard/3.12/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+   "&gnome-download-http;/gnome-themes-standard/&gnome-minor-14;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-download-ftp
-"&gnome-download-ftp;/gnome-themes-standard/3.12/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+   "&gnome-download-ftp;/gnome-themes-standard/&gnome-minor-14;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-time          "0.6 SBU">
 ]>
 
@@ -144,10 +144,7 @@
           libadwaita.so
         </seg>
         <seg>
-/usr/lib/gtk-2.0/2.10.0/engines,
-/usr/lib/gtk-3.0/3.0.0/theming-engines,
-/usr/share/gnome-background-properties,
-/usr/share/icons/Adwaita,
+          /usr/lib/gtk-2.0/2.10.0/{theming-,}engines,
           /usr/share/icons/HighContrast,
           /usr/share/themes/Adwaita, and
           /usr/share/themes/HighContrast

Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 14446)
+++ gnome/platform/yelp.xml	(révision 14447)
@@ -110,7 +110,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.
+      This package does not come with a test suite.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14446)
+++ introduction/welcome/changelog.xml	(révision 14447)
@@ -48,6 +48,23 @@
       <para>October 1st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to baobab-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to yelp-3.14.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-themes-standard-3.14.0.
+          Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to dconf-0.22.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;5554">#5554</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to webkitgtk-2.4.6.  Fixes
           <ulink url="&blfs-ticket-root;5605">#5605</ulink>.</para>
         </listitem>

