Révision 14427

fichiers modifiés :
   postlfs/security/tripwire.xml

Log :
Fix tripwire documentation directory

Le robot a traité 0 % du commit anglais
Index: postlfs/security/tripwire.xml
===================================================================
--- postlfs/security/tripwire.xml	(révision 14426)
+++ postlfs/security/tripwire.xml	(révision 14427)
@@ -80,7 +80,8 @@
 sed -i -e 's/!Equal/!this->Equal/' src/cryptlib/algebra.h                &amp;&amp;
 sed -i -e '/stdtwadmin.h/i#include &lt;unistd.h&gt;' src/twadmin/twadmincl.cpp &amp;&amp;
 sed -i -e '/TWMAN/ s|${prefix}|/usr/share|' \
--e '/TWDOCS/s|${prefix}|/usr/share|' install/install.cfg          &amp;&amp;
+       -e '/TWDOCS/s|${prefix}/doc/tripwire|/usr/share/doc/tripwire-&tripwire-version;|' \
+       install/install.cfg                                               &amp;&amp;
 sed -i -e 's/eArchiveOpen e\([^)]*)\)/throw ( eArchiveOpen\1 )/' \
        -e '/throw e;/d' src/core/archive.cpp                             &amp;&amp;
 
@@ -97,7 +98,7 @@
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-cp -v policy/*.txt /usr/share/doc/tripwire</userinput></screen>
+cp -v policy/*.txt /usr/share/doc/tripwire-&tripwire-version;</userinput></screen>
 
   </sect2>
 

