Révision 14434

fichiers ajoutés :
   x/lib/webkitgtk26.xml

fichiers modifiés :
   packages.ent
   x/lib/lib.xml
   introduction/welcome/changelog.xml

Log :
Add new page webkitgtk-2.6.0 separated from 2.4 series. Thanks Armin and Christopher for discussions and suggestions.

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14433)
+++ introduction/welcome/changelog.xml	(révision 14434)
@@ -48,6 +48,11 @@
       <para>September 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Add new page webkitgtk-2.6.0 separated from 2.4
+          series.  Fixes
+          <ulink url="&blfs-ticket-root;5575">#5575</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to mesa-10.3.0.  Fixes
           <ulink url="&blfs-ticket-root;5537">#5537</ulink>.</para>
         </listitem>

Index: x/lib/lib.xml
===================================================================
--- x/lib/lib.xml	(révision 14433)
+++ x/lib/lib.xml	(révision 14434)
@@ -57,5 +57,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt5.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="startup-notification.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk2.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk26.xml"/>
 
 </chapter>

