Révision 14585

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/p11-kit.xml
   packages.ent

Log :
Update to p11-kit-0.22.1.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14584)
+++ introduction/welcome/changelog.xml	(révision 14585)
@@ -48,6 +48,10 @@
       <para>October 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to p11-kit-0.22.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5650">#5650</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to NSS-3.17.2.  Fixes 
           <ulink url="&blfs-ticket-root;5647">#5647</ulink>.</para>
         </listitem>

Index: postlfs/security/p11-kit.xml
===================================================================
--- postlfs/security/p11-kit.xml	(révision 14584)
+++ postlfs/security/p11-kit.xml	(révision 14585)
@@ -144,7 +144,7 @@
           p11-kit and trust
         </seg>
         <seg>
-libp11-kit.so, p11-kit-proxy.so and /usr/lib/pkcs11/p11-kit-trust.so
+          libp11-kit.so and p11-kit-proxy.so
         </seg>
         <seg>
           /etc/pkcs11,

