Révision 14595

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/gtk+2.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-2.24.25.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14594)
+++ introduction/welcome/changelog.xml	(révision 14595)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 13th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to gtk+-2.24.25.  Fixes 
+          <ulink url="&blfs-ticket-root;5642">#5642</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 12th, 2014</para>
       <itemizedlist>
         <listitem>

