Révision 14560

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Update to Archive-Zip-1.38.

Le robot a traité 50 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 14559)
+++ general/prog/perl-modules.xml	(révision 14560)
@@ -62,7 +62,7 @@
     <itemizedlist>
       <listitem><literallayout><ulink url="http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz">Archive::Zip-&Archive-Zip-version;</ulink> 
 http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz 
-MD5 sum: e804985def2c1f0ed640ab4ca6aa85a1</literallayout>
+MD5 sum: 51cece4b0e0167cd187daa26fa962705</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14559)
+++ introduction/welcome/changelog.xml	(révision 14560)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 10th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to Archive-Zip-1.38.  Fixes 
+          <ulink url="&blfs-ticket-root;5639">#5639</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 9th, 2014</para>
       <itemizedlist>
         <listitem>

