Révision 14548

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/desktop/lxde-common.xml
   lxde/desktop/lxpanel.xml
   packages.ent

Log :
Update to lxpanel-0.7.1. lxde-common-0.5.6: fix for lxpanel not neeeded anymore.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14547)
+++ introduction/welcome/changelog.xml	(révision 14548)
@@ -48,6 +48,10 @@
       <para>October 8th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxpanel-0.7.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5636">#5636</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.14.2.  Fixes 
           <ulink url="&blfs-ticket-root;5635">#5635</ulink>.</para>
         </listitem>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 14547)
+++ lxde/desktop/lxde-common.xml	(révision 14548)
@@ -125,7 +125,6 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-ln -svfn profile/LXDE /etc/xdg/lxpanel/LXDE &amp;&amp;
 install -Dm644 lxde-logout.desktop \
                /usr/share/applications/lxde-logout.desktop</userinput></screen>
 
@@ -155,7 +154,7 @@
 startx</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
@@ -182,6 +181,7 @@
           None
         </seg>
         <seg>
+          /etc/xdg/lxpanel/profile,
           /etc/xdg/lxsession/LXDE,
           /etc/xdg/pcmanfm/LXDE and
           /usr/share/lxde

Index: lxde/desktop/lxpanel.xml
===================================================================
--- lxde/desktop/lxpanel.xml	(révision 14547)
+++ lxde/desktop/lxpanel.xml	(révision 14548)
@@ -84,13 +84,13 @@
       <xref linkend="alsa-lib"/> and
       <xref linkend="wireless_tools"/>
     </para>
+<!--
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="libxslt"/> with
@@ -119,17 +119,17 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
     <para>
-<option>--enable-man</option>: Use this switch if you have
+      <option>-/-enable-man</option>: Use this switch if you have
       installed optional dependencies and wish to build the
       manual pages.
     </para>
@@ -147,6 +147,7 @@
           Several under /usr/lib/lxpanel/plugins
         </seg>
         <seg>
+          /etc/xdg/lxpanel,
           /usr/include/lxpanel,
           /usr/lib/lxpanel and
           /usr/share/lxpanel

