Révision 14583

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/mpg123.xml
   general.ent
   packages.ent

Log :
Update to mpg123-1.21.0

Le robot a traité 83 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14582)
+++ introduction/welcome/changelog.xml	(révision 14583)
@@ -48,6 +48,16 @@
       <para>October 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to mpg-1.21.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5648">#5648</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>October 11th, 2014</para>
+      <itemizedlist>
+        <listitem>
           <para>[fernando] - Update to Python-3.4.2.  Fixes 
           <ulink url="&blfs-ticket-root;5643">#5643</ulink>.</para>
         </listitem>

