Révision 14559

fichiers modifiés :
   postlfs/filesystems/fuse.xml

Log :
Fuse has Doxygen as an optional dependency

Le robot a traité 11 % du commit anglais
Index: postlfs/filesystems/fuse.xml
===================================================================
--- postlfs/filesystems/fuse.xml	(révision 14558)
+++ postlfs/filesystems/fuse.xml	(révision 14559)
@@ -73,6 +73,13 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Fuse Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/> (to build the API documentation)
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/fuse"/>
     </para>

