Révision 14531

fichiers modifiés :
   postlfs/security/ssh-askpass.xml
   postlfs/security/openssh.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to openssh-6.7p1. Update to ssh-askpass-6.7p1.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14530)
+++ introduction/welcome/changelog.xml	(révision 14531)
@@ -48,6 +48,14 @@
       <para>October 7th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to ssh-askpass-6.7p1.  Fixes 
+          <ulink url="&blfs-ticket-root;5633">#5633</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to openssh-6.7p1.  Fixes 
+          <ulink url="&blfs-ticket-root;5629">#5629</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Several modifications in CUPS-2.0.0.
           Thanks Armin.</para>
         </listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 14530)
+++ postlfs/security/openssh.xml	(révision 14531)
@@ -80,7 +80,9 @@
     <bridgehead renderas="sect3">OpenSSH Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="openssl"/></para>
+    <para role="required">
+      <xref linkend="openssl"/> or
+      <ulink url="http://www.libressl.org/">LibreSSL Portable</ulink></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
@@ -325,16 +327,14 @@
 
       <seglistitem>
         <seg>
-scp, sftp, sftp-server, slogin (symlink to ssh), ssh, sshd, ssh-add,
-ssh-agent, ssh-copy-id, ssh-keygen, ssh-keyscan, ssh-keysign,
-and ssh-pkcs11-helper
+          scp, sftp, slogin (symlink to ssh), ssh, ssh-add, ssh-agent,
+          ssh-copy-id, ssh-keygen, ssh-keyscan, and sshd
         </seg>
         <seg>
           None
         </seg>
         <seg>
           /etc/ssh,
-/usr/libexec/openssh,
           /usr/share/doc/openssh-&openssh-version;, and
           /var/lib/sshd
         </seg>

