Révision 14522

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
typo

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 14521)
+++ xsoft/office/libreoffice.xml	(révision 14522)
@@ -311,7 +311,7 @@
 
     <para>
       Unpack the dictionaries file and create symlinks to tarballs from the
-source directory so they won't get downloaded againi.  It is not necessary
+      source directory so they won't get downloaded again.  It is not necessary
       to unpack the help nor the translations tarballs:
     </para>
 

