Révision 14516

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/cracklib.xml
   packages.ent
   general/sysutils/bluez.xml

Log :
Update to cracklib-2.9.2. Update to bluez-5.24.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14515)
+++ introduction/welcome/changelog.xml	(révision 14516)
@@ -48,10 +48,18 @@
       <para>October 6th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to cracklib-2.9.2.  Fixes
+          <ulink url="&blfs-ticket-root;5625">#5625</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to bluez-5.24.  Fixes
+          <ulink url="&blfs-ticket-root;5626">#5626</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to CUPS-2.0.0.  Thanks Armin for
           suggestions, including the replacement of a patch by more visible
          commands. Fixes 

Index: postlfs/security/cracklib.xml
===================================================================
--- postlfs/security/cracklib.xml	(révision 14515)
+++ postlfs/security/cracklib.xml	(révision 14516)
@@ -114,14 +114,16 @@
     <para>Install <application>CrackLib</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
---with-default-dict=/lib/cracklib/pw_dict \
---disable-static &amp;&amp;
+<screen><userinput>sed -i '/skipping/d' util/packer.c &amp;&amp;
+./configure --prefix=/usr    \
+            --disable-static \
+            --with-default-dict=/lib/cracklib/pw_dict &amp;&amp;
 make</userinput></screen>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
@@ -163,6 +167,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed -i '/skipping/d' util/packer.c</command>:
+    Remove a meaningless warning.</para>
     <para><parameter>--with-default-dict=/lib/cracklib/pw_dict</parameter>:
     This parameter forces the installation of the
     <application>CrackLib</application> dictionary to the

