Révision 14535

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/sysutils/unrar.xml

Log :
Update to unrarsrc-5.2.1.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14534)
+++ introduction/welcome/changelog.xml	(révision 14535)
@@ -48,6 +48,10 @@
       <para>October 7th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to unrarsrc-5.2.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5630">#5630</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dhcpcd-6.5.0.  Fixes 
           <ulink url="&blfs-ticket-root;5631">#5631</ulink>.</para>
         </listitem>

