Révision 14586

fichiers modifiés :
   postlfs/shells/zsh.xml

Log :
Some whitespace cleanups

Le robot a traité 10 % du commit anglais
Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 14585)
+++ postlfs/shells/zsh.xml	(révision 14586)
@@ -115,10 +115,9 @@
             --enable-etcdir=/etc/zsh                  &amp;&amp;
 make                                                  &amp;&amp;
 
+makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt     &amp;&amp;
 makeinfo  Doc/zsh.texi --html      -o Doc/html        &amp;&amp;
-makeinfo  Doc/zsh.texi --html --no-split --no-headers \
--o Doc/zsh.html    &amp;&amp;
-makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt</userinput></screen>
+makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html</userinput></screen>
 
     <para>If you have <xref linkend="texlive"/>
     installed, you can build PDF format of the documentation by issuing
@@ -130,14 +129,12 @@
<screen role="root"><userinput>make install                              &amp;&amp;
make infodir=/usr/share/info install.info &amp;&amp;
 
-install -v -m755 -d /usr/share/doc/zsh-&zsh-version;/html &amp;&amp;
-install -v -m644    Doc/html/* \
-/usr/share/doc/zsh-&zsh-version;/html &amp;&amp;
-install -v -m644    Doc/zsh.{html,txt} \
-/usr/share/doc/zsh-&zsh-version;</userinput></screen>
+install -v -m755 -d                 /usr/share/doc/zsh-&zsh-version;/html &amp;&amp;
+install -v -m644 Doc/html/*         /usr/share/doc/zsh-&zsh-version;/html &amp;&amp;
+install -v -m644 Doc/zsh.{html,txt} /usr/share/doc/zsh-&zsh-version;</userinput></screen>
 
     <para>If you downloaded the optional documentation, install it by issuing
     the following commands as the
@@ -150,8 +147,7 @@
     it by issuing the following command as the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>install -v -m644 Doc/zsh.pdf \
-/usr/share/doc/zsh-&zsh-version;</userinput></screen>
+<screen role="root"><userinput>install -v -m644 Doc/zsh.pdf /usr/share/doc/zsh-&zsh-version;</userinput></screen>
 
   </sect2>
 

