Révision 14555

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/x264.xml
   packages.ent

Log :
Update to x264-snapshot-20141008-2245.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14554)
+++ introduction/welcome/changelog.xml	(révision 14555)
@@ -48,6 +48,10 @@
       <para>October 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to x264-snapshot-20141008-2245.  Fixes 
+          <ulink url="&blfs-ticket-root;5638">#5638</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to zsh-5.0.7.  Fixes 
           <ulink url="&blfs-ticket-root;5637">#5637</ulink>.</para>
         </listitem>

