Révision 14649

fichiers modifiés :
   general/graphlib/libexif.xml

Log :
Revert accidentaly commited change.

Le robot a traité 0 % du commit anglais
Index: general/graphlib/libexif.xml
===================================================================
--- general/graphlib/libexif.xml	(révision 14648)
+++ general/graphlib/libexif.xml	(révision 14649)
@@ -94,10 +94,9 @@
       commands:
     </para>
 
-<screen><userinput>
-./configure --prefix=/usr    \
---disable-static \
---with-doc-dir=/usr/share/doc/libexif-&libexif-version; &amp;&amp;
+<screen><userinput>./configure --prefix=/usr \
+            --with-doc-dir=/usr/share/doc/libexif-&libexif-version; \
+            --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>

