Révision 14682

fichiers modifiés :
   general.ent
   gnome/platform/gjs.xml
   gnome/applications/gedit.xml
   gnome/applications/evince.xml
   general/genutils/icon-naming-utils.xml
   general/genutils/xscreensaver.xml
   general/prog/librep.xml
   networking/netlibs/geoclue.xml
   postlfs/security/consolekit.xml
   multimedia/libdriv/gstreamer.xml

Log :
Remove --libexecdir= ... old version of the FHS used before LFS-7.5 from sevaral packages.

Le robot a traité 27 % du commit anglais
Index: general/genutils/icon-naming-utils.xml
===================================================================
--- general/genutils/icon-naming-utils.xml	(révision 14681)
+++ general/genutils/icon-naming-utils.xml	(révision 14682)
@@ -87,17 +87,13 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--libexecdir=/usr/lib/icon-naming-utils</option>: This
-option installs <command>icon-name-mapping</command> into <filename
-class="directory">/usr/lib/icon-naming-utils</filename> instead of
-<filename class="directory">/usr/libexec</filename> in accordance with
-the old version of the FHS used before LFS-7.5</para>
+    <para></para>
 
  </sect2>-->
 

Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(révision 14681)
+++ general/genutils/xscreensaver.xml	(révision 14682)
@@ -134,12 +134,6 @@
       which is needed in order to ping other hosts.
     </para>
 
-<para><option>--libexecdir=/usr/lib</option>: This option
-will put the individual screensaver programs into
-<filename class="directory">/usr/lib/xscreensaver</filename> instead of
-<filename class="directory">/usr/libexec/xscreensaver</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="configuration">

Index: general/prog/librep.xml
===================================================================
--- general/prog/librep.xml	(révision 14681)
+++ general/prog/librep.xml	(révision 14682)
@@ -85,17 +85,13 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>- -libexecdir=/usr/lib</option>: This option installs
-the package's private programs to <filename
-class="directory">/usr/lib/rep</filename> instead of <filename
-class="directory">/usr/libexec/rep</filename> in accordance
-with the old version of the FHS used before LFS-7.5.</para>
+    <para></para>
 
  </sect2>-->
 

Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 14681)
+++ gnome/applications/evince.xml	(révision 14682)
@@ -161,13 +161,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-<para><option>--libexecdir=/usr/lib/evince</option>: This option
-puts the package's private program in an <filename
-class="directory">evince</filename> directory in <filename
-class="directory">/usr/lib</filename> instead of using
-<filename class="directory">/usr/libexec</filename> in accordance
-with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 14681)
+++ gnome/applications/gedit.xml	(révision 14682)
@@ -137,12 +137,6 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
-<para><option>--libexecdir=/usr/lib</option>: This option
-puts the package's private programs in
-<filename class="directory">/usr/lib/gedit</filename> instead of
-<filename class="directory">/usr/libexec/gedit</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: gnome/platform/gjs.xml
===================================================================
--- gnome/platform/gjs.xml	(révision 14681)
+++ gnome/platform/gjs.xml	(révision 14682)
@@ -106,17 +106,13 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><option>--libexecdir=/usr/lib</option>: This option
-will put the package's private programs into
-<filename class="directory">/usr/lib/gjs</filename> instead of
-<filename class="directory">/usr/libexec/gjs</filename> in
-accordance with the old version of the FHS used before LFS-7.5..</para>
+    <para></para>
 
  </sect2>-->
 

Index: multimedia/libdriv/gstreamer.xml
===================================================================
--- multimedia/libdriv/gstreamer.xml	(révision 14681)
+++ multimedia/libdriv/gstreamer.xml	(révision 14682)
@@ -210,12 +210,6 @@
       documentation files were built and installed.
     </para>
 
-<para><option>--libexecdir=/usr/lib</option>: This option puts the internal
-support programs into <filename
-class="directory">/usr/lib/gstreamer-0.10</filename> instead of
-<filename class="directory">/usr/libexec/gstreamer-0.10.</filename> in
-accordance with the old version of the FHS used before LFS-7.5.</para>
   </sect2>
 
   <sect2 role="content">

Index: networking/netlibs/geoclue.xml
===================================================================
--- networking/netlibs/geoclue.xml	(révision 14681)
+++ networking/netlibs/geoclue.xml	(révision 14682)
@@ -159,13 +159,6 @@
       <application>GeoClue</application> with recent
       <application>binutils</application>.
     </para>
-<para>
-<option>--libexecdir=/usr/lib/geoclue</option>: This option installs
-<application>GeoClue's</application> private executables into
-<filename class="libraryfile">/usr/lib/geoclue</filename> in accordance
-with the old version of the FHS used before LFS-7.5.
-</para>
   </sect2>
 
   <sect2 role="content">

