Révision 14604

fichiers modifiés :
   x/lib/cairo.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to cairo-1.14.0.

Le robot a traité 32 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14603)
+++ introduction/welcome/changelog.xml	(révision 14604)
@@ -48,6 +48,10 @@
       <para>October 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cairo-1.14.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5658">#5658</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to at-spi2-atk-2.14.1.  Fixes 
           <ulink url="&blfs-ticket-root;5657">#5657</ulink>.</para>
         </listitem>

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 14603)
+++ x/lib/cairo.xml	(révision 14604)
@@ -101,14 +101,15 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="cogl"/>,
-<ulink url="http://www.directfb.org/">DirectFB</ulink>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="libdrm"/>,
       <xref linkend="lzo"/>,
       <xref linkend="mesalib"/>,
       <xref linkend="qt4"/>,
-<ulink url="http://code.google.com/p/skia/">Skia</ulink>, and
-<xref linkend="valgrind"/>
+      <xref linkend="valgrind"/>,
+      <ulink url="http://www.directfb.org/">DirectFB</ulink>,
+      <ulink url="https://github.com/rillian/jbig2dec/">jbig2dec</ulink>, and
+      <ulink url="http://code.google.com/p/skia/">Skia</ulink>
     </para>
 
     <para condition="html" role="usernotes">
@@ -124,8 +125,7 @@
       commands:
     </para>
 
-<screen><userinput>CFLAGS="$CFLAGS -ffat-lto-objects" \
-./configure --prefix=/usr    \
+<screen><userinput>./configure --prefix=/usr    \
             --disable-static \
             --enable-tee &amp;&amp;
 make</userinput></screen>
@@ -145,11 +145,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>CFLAGS="$CFLAGS -ffat-lto-objects"</command>: Fixes building
-with GCC 4.9.
-</para>
-<para>
       <parameter>--enable-tee</parameter>: This switch enables experimental tee
       surface backend which is required if using system-installed
       <application>Cairo</application> with Mozilla applications.

