Révision 14635

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/mitkrb.xml
   packages.ent

Log :
Update to krb5-1.13.

Le robot a traité 57 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14634)
+++ introduction/welcome/changelog.xml	(révision 14635)
@@ -48,6 +48,10 @@
       <para>October 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to krb5-1.13.  Fixes 
+          <ulink url="&blfs-ticket-root;5690">#5690</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to php-5.6.2.  Fixes 
           <ulink url="&blfs-ticket-root;5689">#5689</ulink>.</para>
         </listitem>

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 14634)
+++ postlfs/security/mitkrb.xml	(révision 14635)
@@ -192,11 +193,9 @@
 chmod -v 755 /bin/ksu   &amp;&amp;
 
 install -v -dm755 /usr/share/doc/krb5-&mitkrb-version; &amp;&amp;
-cp -vfr ../doc/*  /usr/share/doc/krb5-&mitkrb-version; &amp;&amp;
+cp -vfr ../doc/*  /usr/share/doc/krb5-&mitkrb-version;</userinput></screen>
 
-unset LIBRARY</userinput></screen>
 
   </sect2>
 

