Révision 14621

fichiers modifiés :
   general/genutils/lsof.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to lsof_4.88.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14620)
+++ introduction/welcome/changelog.xml	(révision 14621)
@@ -48,6 +48,10 @@
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lsof_4.88.  Fixes 
+          <ulink url="&blfs-ticket-root;5675">#5675</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to OpenSSL-1.0.1j.  Fixes 
           <ulink url="&blfs-ticket-root;5682">#5682</ulink>.</para>
         </listitem>

