Révision 14699

fichiers modifiés :
   postlfs/editors/emacs.xml
   packages.ent
   xsoft/other/gparted.xml
   general/sysutils/sysstat.xml
   introduction/welcome/changelog.xml

Log :
Update to gparted-0.20.0. Update to sysstat-11.1.2. Update to emacs-24.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14698)
+++ introduction/welcome/changelog.xml	(révision 14699)
@@ -48,6 +48,18 @@
       <para>October 20th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to emacs-24.4.  Fixes 
+          <ulink url="&blfs-ticket-root;5712">#5712</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sysstat-11.1.2.  Fixes 
+          <ulink url="&blfs-ticket-root;5711">#5711</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gparted-0.20.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5710">#5710</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to samba-4.1.13.  Fixes 
           <ulink url="&blfs-ticket-root;5709">#5709</ulink>.</para>
         </listitem>

Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(révision 14698)
+++ postlfs/editors/emacs.xml	(révision 14699)
@@ -133,10 +133,10 @@
         <seg>ctags, 
              ebrowse, 
              emacs, 
+             emacs&emacs-version;, 
              emacsclient, 
-etags, 
-grep-changelog, and 
-rcs-checkin</seg>
+             etags, and 
+             grep-changelog</seg>
         <seg>None</seg>
         <seg>/usr/libexec/emacs,
              /usr/share/emacs, and 

