Révision 14609

fichiers modifiés :
   gnome.ent
   gnome/platform/yelp.xml
   introduction/welcome/changelog.xml

Log :
Update to yelp-3.14.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14608)
+++ introduction/welcome/changelog.xml	(révision 14609)
@@ -48,6 +48,10 @@
       <para>October 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to yelp-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5663">#5663</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to vte-0.38.1.  Fixes 
           <ulink url="&blfs-ticket-root;5662">#5662</ulink>.</para>
         </listitem>

