Révision 14623

fichiers modifiés :
   gnome/platform/gnome-desktop.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to gnome-desktop-3.14.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14622)
+++ introduction/welcome/changelog.xml	(révision 14623)
@@ -48,6 +48,10 @@
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-desktop-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5677">#5677</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gjs-1.42.0.  Fixes 
           <ulink url="&blfs-ticket-root;5676">#5676</ulink>.</para>
         </listitem>

