Révision 14652

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/audacious.xml
   packages.ent

Log :
Update to audacious-3.5.2.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14651)
+++ introduction/welcome/changelog.xml	(révision 14652)
@@ -48,6 +48,10 @@
       <para>October 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to audacious-3.5.2.  Fixes 
+          <ulink url="&blfs-ticket-root;5700">#5700</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to logrotate-3.8.8.  Fixes 
           <ulink url="&blfs-ticket-root;5698">#5698</ulink>.</para>
         </listitem>

