Révision 14617

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   xsoft/other/thunderbird.xml

Log :
thunderbird-31.2.0.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14616)
+++ introduction/welcome/changelog.xml	(révision 14617)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 15th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to thunderbird-31.2.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5672">#5672</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 14th, 2014</para>
       <itemizedlist>
         <listitem>

