Révision 14634

fichiers modifiés :
   general/prog/php.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to php-5.6.2.

Le robot a traité 58 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 14633)
+++ general/prog/php.xml	(révision 14634)
@@ -407,7 +407,7 @@
       <seglistitem>
         <seg>pear, peardev, pecl, phar (symlink), phar.phar,
         php, php-cgi, php-config, php-fpm, and phpize</seg>
-<seg>dba.{so,a} and opcache.{so,a} in
+        <seg>dba.{so,a} and opcache.{so,a} at
        /usr/lib/php/extensions/no-debug-non-zts-20131226/</seg>
         <seg>/usr/include/php, /usr/lib/php, /usr/share/php and
         /usr/share/doc/php-&php-version;</seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14633)
+++ introduction/welcome/changelog.xml	(révision 14634)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to php-5.6.2.  Fixes 
+          <ulink url="&blfs-ticket-root;5689">#5689</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>

