Révision 14619

fichiers modifiés :
   lxde/desktop/pcmanfm.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to pcmanfm-1.2.3.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14618)
+++ introduction/welcome/changelog.xml	(révision 14619)
@@ -48,6 +48,10 @@
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to pcmanfm-1.2.3.  Fixes 
+          <ulink url="&blfs-ticket-root;5674">#5674</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix gnome-terminal.desktop.</para>
         </listitem>
         <listitem>

Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 14618)
+++ lxde/desktop/pcmanfm.xml	(révision 14619)
@@ -139,7 +139,7 @@
           None
         </seg>
         <seg>
-/etc/xdg/pcmanfm and /usr/share/pcmanfm
+          /etc/xdg/pcmanfm, /usr/lib/pcmanfm and /usr/share/pcmanfm
         </seg>
       </seglistitem>
     </segmentedlist>

