Révision 14636

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/stunnel.xml
   packages.ent

Log :
Update to stunnel-5.06.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14635)
+++ introduction/welcome/changelog.xml	(révision 14636)
@@ -48,6 +48,10 @@
       <para>October 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to stunnel-5.06.  Fixes 
+          <ulink url="&blfs-ticket-root;5691">#5691</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to krb5-1.13.  Fixes 
           <ulink url="&blfs-ticket-root;5690">#5690</ulink>.</para>
         </listitem>

