Révision 14618

fichiers modifiés :
   packages.ent
   gnome/applications/gnome-terminal.xml
   introduction/welcome/changelog.xml
   lxde/desktop/libfm.xml
   lxde/desktop/libfm-extra.xml

Log :
Update to libfm-extra-1.2.3 and libfm-1.2.3. Fix gnome-terminal.desktop.

Le robot a traité 47 % du commit anglais
Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 14617)
+++ gnome/applications/gnome-terminal.xml	(révision 14618)
@@ -116,7 +116,9 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+sed -e 's/System/Utility/' \
+    -i /usr/share/applications/gnome-terminal.desktop</userinput></screen>
 
   </sect2>
 
@@ -140,6 +142,11 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <command>sed -e ... gnome-terminal.desktop</command>: Fixes submenu for
+      gnome-terminal entry.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14617)
+++ introduction/welcome/changelog.xml	(révision 14618)
@@ -48,6 +48,13 @@
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix gnome-terminal.desktop.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libfm-extra-1.2.3 and libfm-1.2.3. Fixes 
+          <ulink url="&blfs-ticket-root;5681">#5681</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to thunderbird-31.2.0.  Fixes 
           <ulink url="&blfs-ticket-root;5672">#5672</ulink>.</para>
         </listitem>

Index: lxde/desktop/libfm-extra.xml
===================================================================
--- lxde/desktop/libfm-extra.xml	(révision 14617)
+++ lxde/desktop/libfm-extra.xml	(révision 14618)
@@ -156,9 +156,8 @@
           libfm-extra.so
         </seg>
         <seg>
-/usr/include/libfm (symlink),
-/usr/include/libfm-1.0 and
-/usr/lib/libfm
+          /usr/include/libfm (symlink) and
+          /usr/include/libfm-1.0
         </seg>
       </seglistitem>
     </segmentedlist>

