Révision 14692

fichiers modifiés :
   pst/printing/cups.xml

Log :
Missing role in CUPS

Le robot a traité 0 % du commit anglais
Index: pst/printing/cups.xml
===================================================================
--- pst/printing/cups.xml	(révision 14691)
+++ pst/printing/cups.xml	(révision 14692)
@@ -388,7 +388,7 @@
         file for <application>Linux PAM</application>:
       </para>
 
-<screen><userinput>cat &gt; /etc/pam.d/cups &lt;&lt; "EOF"
+<screen role="root"><userinput>cat &gt; /etc/pam.d/cups &lt;&lt; "EOF"
 <literal># Begin /etc/pam.d/cups
 
 auth    include system-auth

