Révision 14639

fichiers modifiés :
   gnome.ent
   gnome/platform/gsettings-desktop-schemas.xml
   introduction/welcome/changelog.xml

Log :
Update to gsettings-desktop-schemas-3.14.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14638)
+++ introduction/welcome/changelog.xml	(révision 14639)
@@ -48,6 +48,10 @@
       <para>October 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gsettings-desktop-schemas-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5696">#5696</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to whois_5.2.1.  Fixes 
           <ulink url="&blfs-ticket-root;5693">#5693</ulink>.</para>
         </listitem>

