Révision 14626

fichiers modifiés :
   gnome/applications/evince.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to evince-3.14.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14625)
+++ introduction/welcome/changelog.xml	(révision 14626)
@@ -48,6 +48,10 @@
       <para>October 15th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to evince-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5680">#5680</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to epiphany-3.14.1.  Fixes 
           <ulink url="&blfs-ticket-root;5679">#5679</ulink>.</para>
         </listitem>

