Révision 14678

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/desktop/lxsession.xml
   packages.ent

Log :
Update to lxsession-0.5.1.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14677)
+++ introduction/welcome/changelog.xml	(révision 14678)
@@ -48,6 +48,10 @@
       <para>October 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxsession-0.5.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5705">#5705</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dhcpcd-6.5.1.  Fixes 
           <ulink url="&blfs-ticket-root;5704">#5704</ulink>.</para>
         </listitem>

