Révision 14690

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/libkdcraw.xml
   kde/core/akonadi.xml
   kde/core/kdelibs.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/kfilemetadata.xml
   kde/core/baloo.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/baloo-widgets.xml
   kde/core/phonon.xml
   kde/core/kde-base-artwork.xml

Log :
Update to kde-4.14.2

Le robot a traité 96 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14689)
+++ introduction/welcome/changelog.xml	(révision 14690)
@@ -48,6 +48,10 @@
       <para>October 19th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to kde-4.14.2.  Fixes
+          <ulink url="&blfs-ticket-root;5684">#5684</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Revert libxml2 to version 2.9.1
           due to upstream issues.</para>
         </listitem>

