Révision 14688

fichiers modifiés :
   packages.ent
   general/genlib/libxml2.xml
   introduction/welcome/changelog.xml

Log :
Revert to libxml2-2.9.1

Le robot a traité 62 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14687)
+++ introduction/welcome/changelog.xml	(révision 14688)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 19th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Revert libxml2 to version 2.9.1
+          due to upstream issues.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 18th, 2014</para>
       <itemizedlist>
         <listitem>

