Révision 14615

fichiers modifiés :
   gnome.ent
   gnome/applications/gucharmap.xml
   introduction/welcome/changelog.xml

Log :
Update to gucharmap-3.14.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14614)
+++ introduction/welcome/changelog.xml	(révision 14615)
@@ -48,6 +48,10 @@
       <para>October 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gucharmap-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5669">#5669</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-terminal-3.14.1.  Fixes 
           <ulink url="&blfs-ticket-root;5668">#5668</ulink>.</para>
         </listitem>

