Révision 14614

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   gnome/applications/gnome-terminal.xml

Log :
Update to gnome-terminal-3.14.1.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14613)
+++ introduction/welcome/changelog.xml	(révision 14614)
@@ -48,6 +48,10 @@
       <para>October 14th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-terminal-3.14.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5668">#5668</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnome-system-monitor-3.14.1.  Fixes 
           <ulink url="&blfs-ticket-root;5667">#5667</ulink>.</para>
         </listitem>

