Révision 14732

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/genutils/iso-codes.xml

Log :
Update to iso-codes-3.57.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14731)
+++ introduction/welcome/changelog.xml	(révision 14732)
@@ -48,6 +48,10 @@
       <para>October 26th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to iso-codes-3.57.  Fixes 
+          <ulink url="&blfs-ticket-root;5740">#5740</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - libical-1.0.1: include text about filename
           issues.</para>
         </listitem>

