Révision 14710

fichiers modifiés :
   general/sysutils/usbutils.xml
   introduction/welcome/changelog.xml

Log :
Some fixes to usbutils-008.

Le robot a traité 2 % du commit anglais
Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(révision 14709)
+++ general/sysutils/usbutils.xml	(révision 14710)
@@ -75,10 +75,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="hdwids"/> and
+      <xref linkend="hdwids"/> (necessary for <command>lsusb.py</command>) and
       <xref linkend="libusb"/>
     </para>
 
+    <bridgehead renderas="sect4">Required Runtime</bridgehead>
+    <para role="required runtime">
+      <xref linkend="python2"/>    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/usbutils"/>
     </para>
@@ -106,6 +110,13 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>
+      The script <command>lsusb.py</command> displays information in a more
+      easily readable form than <command>lsusb</command>. To find the options,
+      use <command>lsusb.py -h</command>. One form of use recommended by the
+      developer is <command>lsusb.py -ciu</command>.
+    </para>
   </sect2>
 
   <sect2 role="commands">
@@ -173,7 +184,8 @@
         <listitem>
           <para>
             is an utility for displaying information about all USB buses
-in the system and all devices connected to them.
+            in the system and all devices connected to them, but not in human
+            friendly form.
           </para>
           <indexterm zone="usbutils lsusb">
             <primary sortas="b-lsusb">lsusb</primary>
@@ -185,7 +197,8 @@
         <term><command>lsusb.py</command></term>
         <listitem>
           <para>
-is a  more human and limited form of lsusb.
+            displays information about all USB buses in the system and all
+            devices connected to them in reasonable human friendly form.
           </para>
           <indexterm zone="usbutils lsusb.py">
             <primary sortas="b-lsusb.py">lsusb.py</primary>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14709)
+++ introduction/welcome/changelog.xml	(révision 14710)
@@ -48,6 +48,9 @@
       <para>October 23rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Some fixes to usbutils-008.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libass-0.12.0.  Fixes 
           <ulink url="&blfs-ticket-root;5727">#5727</ulink>.</para>
         </listitem>

