Révision 14713

fichiers modifiés :
   general/graphlib/libpng.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to libpng-1.6.14.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14712)
+++ introduction/welcome/changelog.xml	(révision 14713)
@@ -48,6 +48,10 @@
       <para>October 23rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libpng-1.6.14.  Fixes 
+          <ulink url="&blfs-ticket-root;5725">#5725</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.14.4.  Fixes 
           <ulink url="&blfs-ticket-root;5720">#5720</ulink>.</para>
         </listitem>

