Révision 14724

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   lxde/desktop/lxde-common.xml

Log :
Update to lxde-common-0.99.0.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14723)
+++ introduction/welcome/changelog.xml	(révision 14724)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 25rd, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to lxde-common-0.99.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5738">#5738</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 24th, 2014</para>
       <itemizedlist>
         <listitem>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 14723)
+++ lxde/desktop/lxde-common.xml	(révision 14724)
@@ -124,10 +124,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-ln -svfn profile/LXDE /etc/xdg/lxpanel/LXDE &amp;&amp;
-install -Dm644 lxde-logout.desktop \
-/usr/share/applications/lxde-logout.desktop</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
     <para>
       If you have installed recommended dependencies, run the following
@@ -155,7 +152,7 @@
 startx</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
@@ -182,9 +179,7 @@
           None
         </seg>
         <seg>
-/etc/xdg/lxpanel/profile,
-/etc/xdg/lxsession/LXDE,
-/etc/xdg/pcmanfm/LXDE and
+          /etc/xdg/{lxpanel,lxsession,openbox,pcmanfm}/LXDE and
           /usr/share/lxde
         </seg>
       </seglistitem>

