Révision 14705

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/desktop/lxappearance.xml
   packages.ent

Log :
Update to lxappearance-0.6.0. Fix ChangeLog.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14704)
+++ introduction/welcome/changelog.xml	(révision 14705)
@@ -48,11 +48,15 @@
       <para>October 22st, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Update to lxterminal-0.2.0.  Fixes 5716
+          <para>[fernando] - Update to lxappearance-0.6.0.  Fixes
+          <ulink url="&blfs-ticket-root;5721">#5721</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxterminal-0.2.0.  Fixes
           <ulink url="&blfs-ticket-root;5722">#5722</ulink>.</para>
         </listitem>
         <listitem>

