Révision 14783

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcpcd.xml
   general.ent
   packages.ent

Log :
Update to dhcpcd-6.6.0.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14782)
+++ introduction/welcome/changelog.xml	(révision 14783)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 29th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to dhcpcd-6.6.0.  Fixes 
+          <ulink url="&blfs-ticket-root;5747">#5747</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 28th, 2014</para>
       <itemizedlist>
         <listitem>

