Révision 14767

fichiers modifiés :
   general/genlib/libical.xml

Log :
libical now has a valid tarball name

Le robot a traité 17 % du commit anglais
Index: general/genlib/libical.xml
===================================================================
--- general/genlib/libical.xml	(révision 14766)
+++ general/genlib/libical.xml	(révision 14767)
@@ -4,8 +4,9 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  <!--
   <!ENTITY libical-download-ftp  " ">
   <!ENTITY libical-md5sum        "af91db06b22559f863869c5a382ad08a">
   <!ENTITY libical-size          "704 KB">
@@ -38,7 +39,7 @@
     &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
+<!--
     <note>
 
       <para>The download link below obtains
@@ -54,7 +55,7 @@
     
  <screen><userinput>wget <ulink url="&libical-download-http;"/> -O libical-&libical-version;.tar.gz</userinput></screen>
     </note>
+-->
     <itemizedlist spacing="compact">
       <listitem>
         <para>

