Révision 14704

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxde/apps/lxterminal.xml
   packages.ent
   gnome/platform/vte.xml

Log :
Update to lxterminal-0.2.0. Fixes to VTE-0.38.1: program and libraries renamed.

Le robot a traité 24 % du commit anglais
Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 14703)
+++ gnome/platform/vte.xml	(révision 14704)
@@ -152,10 +152,10 @@
 
       <seglistitem>
         <seg>
-vte2_&vte-nano; and gnome-pty-helper
+          vte-2.&vte-nano; and gnome-pty-helper
         </seg>
         <seg>
-libvte2_&vte-nano;.so
+          libvte-2.&vte-nano;.so
         </seg>
         <seg>
           /usr/include/vte-2.&vte-nano; and
@@ -170,27 +170,27 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="vte291">
-<term><command>vte2_&vte-nano;</command></term>
+        <term><command>vte-2.&vte-nano;</command></term>
         <listitem>
           <para>
             is a test application for the <application>VTE</application>
             libraries.
           </para>
           <indexterm zone="vte vte291">
-<primary sortas="b-vte2-&vte-nano;">vte2_&vte-nano;</primary>
+            <primary sortas="b-vte2-&vte-nano;">vte-2.&vte-nano;</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
       <varlistentry id="libvte291">
-<term><filename class="libraryfile">libvte2_&vte-nano;.so</filename></term>
+        <term><filename class="libraryfile">libvte-2.&vte-nano;.so</filename></term>
         <listitem>
           <para>
             is a library which implements a terminal emulator
             widget for <application>GTK+ 3</application>.
           </para>
           <indexterm zone="vte libvte291">
-<primary sortas="c-libvte2-&vte-nano;">libvte2_&vte-nano;.so</primary>
+            <primary sortas="c-libvte2-&vte-nano;">libvte-2.&vte-nano;.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14703)
+++ introduction/welcome/changelog.xml	(révision 14704)
@@ -48,6 +48,10 @@
       <para>October 22st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxterminal-0.2.0.  Fixes 5716
+          <ulink url="&blfs-ticket-root;5722">#5722</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to lxtask-0.1.6.  Fixes 5716
           <ulink url="&blfs-ticket-root;5716">#5716</ulink>.</para>
         </listitem>

Index: lxde/apps/lxterminal.xml
===================================================================
--- lxde/apps/lxterminal.xml	(révision 14703)
+++ lxde/apps/lxterminal.xml	(révision 14704)
@@ -98,7 +98,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i 's/System/Utility/' data/lxterminal.desktop.in &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -117,6 +118,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i ... lxterminal.desktop.in</command>: Fixes submenu for
+      lxterminal entry.
+    </para>
+    <para>
       <option>--enable-man</option>: Use this switch if you have
       installed optional dependencies and wish to build the
       manual pages.

