Révision 14717

fichiers modifiés :
   lxde/desktop/lxappearance.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to lxappearance-0.6.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14716)
+++ introduction/welcome/changelog.xml	(révision 14717)
@@ -48,6 +48,10 @@
       <para>October 24th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxappearance-0.6.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5731">#5731</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to newt-0.52.18.  Fixes 
           <ulink url="&blfs-ticket-root;5730">#5730</ulink>.</para>
         </listitem>

