Révision 14772

fichiers modifiés :
   packages.ent
   general/prog/ruby.xml
   introduction/welcome/changelog.xml

Log :
Update to Ruby-2.1.4.

Le robot a traité 49 % du commit anglais
Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(révision 14771)
+++ general/prog/ruby.xml	(révision 14772)
@@ -124,6 +124,21 @@
       the <filename class="libraryfile">libruby</filename> shared library.
     </para>
 
+    <para>
+      <option>--disable-install-doc</option>: This switch disables building and
+      installing rdoc indexes and C API documents.
+    </para>
+    <para>
+      <option>--disable-install-rdoc</option>: This switch disables building
+      and installing rdoc indexes.
+    </para>
+    <para>
+      <option>--disable-install-capi</option>: This switch disables building
+      and installing C API documents.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14771)
+++ introduction/welcome/changelog.xml	(révision 14772)
@@ -48,6 +48,10 @@
       <para>October 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Ruby-2.1.4.  Fixes 
+          <ulink url="&blfs-ticket-root;5745">#5745</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Wget-1.16.  Fixes 
           <ulink url="&blfs-ticket-root;5743">#5743</ulink>.</para>
         </listitem>

