Révision 14777

fichiers modifiés :
   x/installing/libvdpau-va-gl.xml

Log :
Comment out note no longer relevant

Le robot a traité 36 % du commit anglais
Index: x/installing/libvdpau-va-gl.xml
===================================================================
--- x/installing/libvdpau-va-gl.xml	(révision 14776)
+++ x/installing/libvdpau-va-gl.xml	(révision 14777)
@@ -73,12 +73,13 @@
       </listitem>
     </itemizedlist>
  
+    <!-- It's been fixed upstream.  Lets see if it stays fixed ...
     <note><para>The tarball name for libvdpau-va-gl does not include the 
     file name, although it does expand to libvdpau-va-gl-&libvdpau-va-gl-version;.
     The file should be renamed after downloading:</para>

