Révision 14770

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/wget.xml
   general.ent
   packages.ent

Log :
Update to Wget-1.16.

Le robot a traité 56 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14769)
+++ introduction/welcome/changelog.xml	(révision 14770)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 28th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to Wget-1.16.  Fixes 
+          <ulink url="&blfs-ticket-root;5743">#5743</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 27th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 14769)
+++ networking/netprogs/wget.xml	(révision 14770)
@@ -83,8 +83,9 @@
     <para role="optional">
       <xref linkend="libidn"/>,
       <xref linkend="pcre"/>,
-<xref linkend="perl-lwp"/> (required for the majority of the test suite), and
-<ulink url="http://www.inet.no/dante/">Dante</ulink>
+      <xref linkend="perl-lwp"/> (required for the majority of the test suite),
+      <ulink url="http://www.inet.no/dante/">Dante</ulink>, and
+      <ulink url="https://github.com/rockdaboot/libpsl/">libpsl</ulink>
     </para>
 
     <para condition="html" role="usernotes">

