Révision 14703

fichiers modifiés :
   lxde/apps/lxinput.xml
   lxde/apps/lxtask.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to lxinput-0.3.4. Update to lxtask-0.1.6.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14702)
+++ introduction/welcome/changelog.xml	(révision 14703)
@@ -48,6 +48,14 @@
       <para>October 22st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to lxtask-0.1.6.  Fixes 5716
+          <ulink url="&blfs-ticket-root;5716">#5716</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxinput-0.3.4.  Fixes 
+          <ulink url="&blfs-ticket-root;5715">#5715</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to serf-1.3.8.  Fixes 
           <ulink url="&blfs-ticket-root;5714">#5714</ulink>.</para>
         </listitem>

