Révision 14880

fichiers modifiés :
   gnome/platform/vte.xml
   gnome/applications/gnome-terminal.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to vte-0.38.2. Update to gnome-terminal-3.14.2.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14879)
+++ introduction/welcome/changelog.xml	(révision 14880)
@@ -48,6 +48,14 @@
       <para>November 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-terminal-3.14.2. Fixes
+          <ulink url="&blfs-ticket-root;5803">#5803</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to vte-0.38.2. Fixes
+          <ulink url="&blfs-ticket-root;5798">#5798</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gvfs-1.22.2. Fixes
           <ulink url="&blfs-ticket-root;5797">#5797</ulink>.</para>
         </listitem>

