Révision 14841

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   pst/ps/fop.xml
   pst/printing/cups-filters.xml
   x/wm/sawfish.xml
   general/graphlib/ijs.xml

Log :
Replaced http by https: sourceforge-repo, cups-filters, ijs, fop. Rephrased 'Installed Libraries' in sawfish.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14840)
+++ introduction/welcome/changelog.xml	(révision 14841)
@@ -48,6 +48,11 @@
       <para>November 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Replaced http by https: sourceforge-repo,
+          cups-filters, ijs, fop. Rephrased 'Installed Libraries' in
+          sawfish.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to boost_1_57_0.  Fixes
           <ulink url="&blfs-ticket-root;5763">#5763</ulink>.</para>
         </listitem>

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 14840)
+++ pst/printing/cups-filters.xml	(révision 14841)
@@ -5,7 +5,7 @@
   %general-entities;
 
   <!ENTITY cups-filters-download-http
-"http://www.openprinting.org/download/cups-filters/cups-filters-&cups-filters-version;.tar.xz">
+  "https://www.openprinting.org/download/cups-filters/cups-filters-&cups-filters-version;.tar.xz">
   <!ENTITY cups-filters-download-ftp  " ">
   <!ENTITY cups-filters-md5sum        "f16a422bf3135e90b83f969c13a259cf">
   <!ENTITY cups-filters-size          "1.3 MB">

Index: x/wm/sawfish.xml
===================================================================
--- x/wm/sawfish.xml	(révision 14840)
+++ x/wm/sawfish.xml	(révision 14841)
@@ -158,7 +158,7 @@
           sawfish-xfce-session
         </seg>
         <seg>
-Several under /usr/lib/sawfish tree
+          Several internal modules under /usr/lib/sawfish tree
         </seg>
         <seg>
           /usr/include/sawfish,

