Révision 14823

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/sbc.xml
   packages.ent

Log :
Update to sbc-1.3

Le robot a traité 62 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14822)
+++ introduction/welcome/changelog.xml	(révision 14823)
@@ -45,9 +45,13 @@
 -->
 
     <listitem>
-<para>October 31th, 2014</para>
+      <para>October 31st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sbc-1.3.  Fixes 
+          <ulink url="&blfs-ticket-root;5752">#5752</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to adwaita-icon-theme-3.14.1.  Fixes 
           <ulink url="&blfs-ticket-root;5757">#5757</ulink>.</para>
         </listitem>

