Révision 14883

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   kde/intro/pre-install-config.xml
   packages.ent
   general/sysutils/bluez.xml

Log :
Update to bluez-5.25

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14882)
+++ introduction/welcome/changelog.xml	(révision 14883)
@@ -48,6 +48,11 @@
       <para>November 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to bluez-5.25. Also fixed install of
+          blfs/sysconfig/bluetooth in bootscripts.  Fixes
+          <ulink url="&blfs-ticket-root;5786">#5786</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to libpaper_1.1.24+nmu4. Fixes
           <ulink url="&blfs-ticket-root;5776">#5776</ulink>.</para>
         </listitem>

Index: kde/intro/pre-install-config.xml
===================================================================
--- kde/intro/pre-install-config.xml	(révision 14882)
+++ kde/intro/pre-install-config.xml	(révision 14883)
@@ -57,6 +57,7 @@
 pathappend &kde-dir;/lib/pkgconfig   PKG_CONFIG_PATH
 pathappend &kde-dir;/share/pkgconfig PKG_CONFIG_PATH
 pathappend &kde-dir;/share           XDG_DATA_DIRS
+pathappend &kde-dir;/share/man       MANPATH
 pathappend /etc/kde/xdg                XDG_CONFIG_DIRS
 
 export &kde-dir-var; KDEDIR

