Révision 14846

fichiers modifiés :
   networking/netlibs/curl.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to curl-7.39.0.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14845)
+++ introduction/welcome/changelog.xml	(révision 14846)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 5th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to curl-7.39.0.  Fixes
+          <ulink url="&blfs-ticket-root;5773">#5773</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 4th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 14845)
+++ networking/netlibs/curl.xml	(révision 14846)
@@ -90,7 +90,7 @@
       <ulink url="http://daniel.haxx.se/projects/c-ares/">c-ares</ulink>,
       <ulink url="https://launchpad.net/libmetalink/">libmetalink</ulink>,
       <ulink url="http://www.libssh2.org">libssh2</ulink>, and
-<ulink url="http://www.vintela.com/resources/topics/spnego/">
+      <ulink url="http://spnego.sourceforge.net/">
       SPNEGO</ulink>
     </para>
 
@@ -119,21 +119,31 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make test</command>.
+      Running the test suite is optional. About 2% of the tests fail. Increase
+      in test time by each failed test is about 10%. Tests SBU above was
+      obtained disabling failing tests, with:
     </para>
 
 <screen><userinput>cat &gt;&gt; tests/data/DISABLED &lt;&lt; "EOF"
-<literal>numb1
-...
-numbN
-...</literal>
-EOF</userinput></screen>-->
+<literal>564
+700
+701
+703
+706
+707
+708
+709
+710
+711
+712
+2034</literal>
+EOF</userinput></screen>
 
     <para>
+       and running <command>make test</command>.
+    </para>
+    <para>
       Now, as the <systemitem class="username">root</systemitem>
       user:
     </para>

