Révision 14857

fichiers modifiés :
   packages.ent
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
Update to firefox-33.0.3.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14856)
+++ introduction/welcome/changelog.xml	(révision 14857)
@@ -48,6 +48,10 @@
       <para>November 7th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to firefox-33.0.3.  Fixes
+          <ulink url="&blfs-ticket-root;5777">#5777</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gstreamer and plugins, including 
           gst-libav version 1.4.4.  Fixes
           <ulink url="&blfs-ticket-root;5778">#5778</ulink>.</para>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 14856)
+++ xsoft/graphweb/firefox.xml	(révision 14857)
@@ -242,10 +242,9 @@
       sure you have <envar>$SHELL</envar> environment variable set or prepend
       <envar>SHELL=/bin/sh</envar> to the first make command below.
     </para></note>
+<!--<screen><userinput>test $(uname -m) = "i686" &amp;&amp; sed -i 's/enable-optimize/disable-optimize/' mozconfig || true &amp;&amp;-->
+<screen><userinput>make -f client.mk</userinput></screen>
 
-<screen><userinput>test $(uname -m) = "i686" &amp;&amp; sed -i 's/enable-optimize/disable-optimize/' mozconfig || true &amp;&amp;
-make -f client.mk</userinput></screen>
     <para>
       This package does not come with a test suite.
     </para>
@@ -263,13 +262,13 @@
 
   <sect2 role="commands">
     <title>Command Explanations</title>
+<!--
     <para>
       <command>test $(uname -m) = "i686" &amp;&amp; sed ...</command>:
       On this version of firefox, an old bug has reappeared in 32-bit builds.

