Révision 14804

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.1.3.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14803)
+++ introduction/welcome/changelog.xml	(révision 14804)
@@ -48,6 +48,10 @@
       <para>October 30th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-2.1.3.  Fixes 
+          <ulink url="&blfs-ticket-root;5750">#5750</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sqlite-3.8.7.1.  Fixes 
           <ulink url="&blfs-ticket-root;5749">#5749</ulink>.</para>
         </listitem>

