Révision 14855

fichiers modifiés :
   x/lib/fltk.xml

Log :
Remove unneeded download from fltk

Le robot a traité 0 % du commit anglais
Index: x/lib/fltk.xml
===================================================================
--- x/lib/fltk.xml	(révision 14854)
+++ x/lib/fltk.xml	(révision 14855)
@@ -77,12 +77,6 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/fltk-&fltk-version;-tigervnc-1.patch"/>
-</para>
-</listitem>
-<listitem>
-<para>
-Required patch:
           <ulink url="&patch-root;/fltk-&fltk-version;-dynamic_libs-1.patch"/>
        </para>
       </listitem>

