Révision 14836

fichiers modifiés :
   general/prog/gcc-java.xml
   general/prog/gcc-ada.xml
   general/prog/gcc.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to gcc-4.9.2

Le robot a traité 32 % du commit anglais
Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 14835)
+++ general/prog/gcc-ada.xml	(révision 14836)
@@ -122,12 +122,12 @@
           GNAT 32 bit size: &gnat-32-size;
         </para>
       </listitem>
-<listitem>
+<!--      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
@@ -185,16 +185,18 @@
 
   <sect2 role="installation">
     <title>Installation of GCC Ada</title>
+<!--
     <para>As in LFS, fix a problem identified upstream:</para>
 
 <screen><userinput>sed -i 's/if \((code.*))\)/if (\1 \&amp;\&amp; \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c</userinput></screen>
+-->
 
     <para>Install <application>GCC Ada</application> by running the
     following commands:</para>
 
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
-mkdir ../gcc-build &amp;&amp;
+<screen><userinput><!--
+patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
+-->mkdir ../gcc-build &amp;&amp;
 cd    ../gcc-build &amp;&amp;
 
 ../gcc-&gcc-version;/configure          \
@@ -248,12 +250,13 @@
 
   <sect2 role="commands">
     <title>Command Explanations</title>
+<!--
     <para>
       <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
       This patch corrects bugs in the C++ compiler, which lead to
       segmentation faults in some cases.
     </para>
+-->
 
     <para><command>mkdir ../gcc-build; cd ../gcc-build</command>: The
     <application>GCC</application> documentation recommends

Index: general/prog/gcc-java.xml
===================================================================
--- general/prog/gcc-java.xml	(révision 14835)
+++ general/prog/gcc-java.xml	(révision 14836)
@@ -90,12 +90,12 @@
           <ulink url="&antlr-download-http;"/>
         </para>
       </listitem>
-<listitem>
+<!--      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
@@ -133,18 +133,20 @@
     <quote>bootstrap</quote> is not necessary. If you are upgrading
     the GCC version, then remove the <option>--disable-bootstrap</option> from
     the <command>./configure</command> options below.</para>
+<!--
     <para>As in LFS, fix a problem identified upstream:</para>
 
 <screen><userinput>sed -i 's/if \((code.*))\)/if (\1 \&amp;\&amp; \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c</userinput></screen>
+-->
 
     <para>Install <application>GCC Java</application> by running the
     following commands:</para>
 
 <screen><userinput>sed -i 's/\(install.*:\) install-.*recursive/\1/' libffi/Makefile.in         &amp;&amp;
 sed -i 's/\(install-data-am:\).*/\1/'             libffi/include/Makefile.in &amp;&amp;
+<!--
 patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch &amp;&amp;
+-->
 
 cp ../ecj-latest.jar ./ecj.jar &amp;&amp;
 
@@ -208,12 +210,13 @@
     installation of the <application>libffi</application> library bundled
     with <application>GCC</application>, since it is outdated compared to
     <xref linkend="libffi"/>.</para>
+<!--
     <para>
       <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
       This patch corrects bugs in the C++ compiler, which lead to
       segmentation faults in some cases.
     </para>
+-->
 
     <para><command>mkdir ../gcc-build; cd ../gcc-build</command>: The
     <application>GCC</application> documentation recommends
@@ -338,7 +341,7 @@
         <seg>
           /usr/include/c++/&gcc-version;/{gcj,gnu,java,javax,org,sun},
           /usr/lib/gcj-&gcc-version;-15,
-/usr/lib/security, /opt/gcj/{bin,jre} and
+          /usr/lib/security, /opt/gcj/{bin,jre,include,lib} and
           /usr/share/java
         </seg>
       </seglistitem>

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(révision 14835)
+++ general/prog/gcc.xml	(révision 14836)
@@ -76,7 +76,7 @@
         <para>Estimated build time: &gcc-time;</para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -86,6 +86,7 @@
         </para>
       </listitem>
     </itemizedlist>
+-->
 
     <bridgehead renderas="sect3">GCC Dependencies</bridgehead>
 
@@ -126,16 +127,18 @@
     and is highly recommended when upgrading the compilers version. To disable
     bootstrap anyways, add <parameter>--disable-bootstrap</parameter> to the
     <command>./configure</command> options below.</para>
+<!--
     <para>As in LFS, fix a problem identified upstream:</para>
 
 <screen><userinput>sed -i 's/if \((code.*))\)/if (\1 \&amp;\&amp; \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c</userinput></screen>
+-->
 
     <para>Install <application>GCC</application> by running the
     following commands:</para>
 
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch    &amp;&amp;
-mkdir ../gcc-build                                   &amp;&amp;
+<screen><userinput><!--
+patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch    &amp;&amp;
+-->mkdir ../gcc-build                                   &amp;&amp;
 cd    ../gcc-build                                   &amp;&amp;
 
 ../gcc-&gcc-version;/configure                               \
@@ -191,12 +194,13 @@
 
   <sect2 role="commands">
     <title>Command Explanations</title>
+<!--
     <para>
       <command>patch ... gcc-&gcc-version;-upstream_fixes-1.patch</command>:
       This patch corrects bugs in the C++ compiler, which lead to
       segmentation faults in some cases.
     </para>
+-->
 
     <para>
       <command>mkdir ../gcc-build; cd ../gcc-build</command>: The
@@ -291,8 +295,9 @@
           libgfortran.{so,a},
           libgo.{so,a}, libgobegin.a, libobjc.{so,a}, and numerous other
           run-time libraries and executables in <filename class="directory">
-/usr/lib/gcc</filename> and <filename class="directory">
-/usr/libexec/gcc</filename>
+          /usr/lib/gcc</filename>, <filename class="directory">
+          /usr/libexec/gcc</filename>, and <filename class="directory">
+          /usr/lib/go</filename>
         </seg>
         <seg>
           /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-version;/include/objc and

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14835)
+++ introduction/welcome/changelog.xml	(révision 14836)
@@ -48,10 +48,14 @@
       <para>November 3rd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to gcc-4.9.2.  Fixes
+          <ulink url="&blfs-ticket-root;5756">#5756</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Move section on /etc/shells to LFS. </para>
         </listitem>
         <listitem>

