Révision 14882

fichiers modifiés :
   xincludes/texrecommendlibs.xml
   packages.ent
   general/genlib/libpaper.xml
   introduction/welcome/changelog.xml

Log :
libpaper_1.1.24+nmu4

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14881)
+++ introduction/welcome/changelog.xml	(révision 14882)
@@ -48,6 +48,10 @@
       <para>November 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to libpaper_1.1.24+nmu4. Fixes
+          <ulink url="&blfs-ticket-root;5776">#5776</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gucharmap-3.14.2. Fixes
           <ulink url="&blfs-ticket-root;5804">#5804</ulink>.</para>
         </listitem>

