Révision 14842

fichiers modifiés :
   packages.ent
   general/graphlib/poppler.xml
   introduction/welcome/changelog.xml

Log :
Update to poppler-0.28.0.

Le robot a traité 45 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 14841)
+++ general/graphlib/poppler.xml	(révision 14842)
@@ -233,9 +233,9 @@
       The documents are installed using the following commands:
     </para>
 
-<screen role="root"><userinput>install -v -m755 -d       /usr/share/doc/poppler-&poppler-version; &amp;&amp;
-install -v -m644 README*  /usr/share/doc/poppler-&poppler-version; &amp;&amp;
-cp -vr lib/reference/html /usr/share/doc/poppler-&poppler-version;</userinput></screen>
+<screen role="root"><userinput>install -v -m755 -d        /usr/share/doc/poppler-&poppler-version; &amp;&amp;
+install -v -m644 README*   /usr/share/doc/poppler-&poppler-version; &amp;&amp;
+cp -vr glib/reference/html /usr/share/doc/poppler-&poppler-version;</userinput></screen>
 
 <!-- ==== Poppler Data ====== -->
     <bridgehead renderas="sect3">Poppler Data</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14841)
+++ introduction/welcome/changelog.xml	(révision 14842)
@@ -48,6 +48,10 @@
       <para>November 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to poppler-0.28.0.  Fixes
+          <ulink url="&blfs-ticket-root;5764">#5764</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Replaced http by https: sourceforge-repo,
           cups-filters, ijs, fop. Rephrased 'Installed Libraries' in
           sawfish.</para>

