Révision 14877

fichiers modifiés :
   general/sysutils/pciutils.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to pciutils-3.3.0.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14876)
+++ introduction/welcome/changelog.xml	(révision 14877)
@@ -48,6 +48,10 @@
       <para>November 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to pciutils-3.3.0. Fixes
+          <ulink url="&blfs-ticket-root;5793">#5793</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dbus-1.8.10. Fixes
           <ulink url="&blfs-ticket-root;5792">#5792</ulink>.</para>
         </listitem>

