Révision 14838

fichiers modifiés :
   x/wm/sawfish.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to sawfish_1.11.

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14837)
+++ introduction/welcome/changelog.xml	(révision 14838)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to sawfish_1.11.  Fixes
+          <ulink url="&blfs-ticket-root;5762">#5762</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 3rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: x/wm/sawfish.xml
===================================================================
--- x/wm/sawfish.xml	(révision 14837)
+++ x/wm/sawfish.xml	(révision 14838)
@@ -129,6 +129,16 @@
 <literal>exec sawfish</literal>
 EOF</userinput></screen>
 
+      <para>Optionally, you can use a Desktop Manager, such as <xref
+      linkend="lxdm"/>.</para>
+      <para>From the developers:  <quote>The default menu binding is somewhat
+      obscure; you must middle-click on the background to bring up the menus.
+      (If you have a two-button mouse, try clicking both buttons
+      simultaneously)</quote>. You can find this at <ulink
+      url="http://download.tuxfamily.org/sawfish/themes/FAQ.html/">sawfish's
+      FAQ</ulink>.</para>
     </sect3>
 
   </sect2>
@@ -142,9 +152,20 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>sawfish, sawfish-about, sawfish-client, and sawfish-config</seg>
-<seg>None</seg>
-<seg>/usr/share/sawfish</seg>
+        <seg>
+          sawfish, sawfish-client, sawfish-kde4-session, sawfish-mate-session,
+          sawfish-about, sawfish-config, sawfish-lumina-session, and
+          sawfish-xfce-session
+        </seg>
+        <seg>
+          Several under /usr/lib/sawfish tree
+        </seg>
+        <seg>
+          /usr/include/sawfish,
+          /usr/lib/sawfish,
+          /usr/lib/rep/sawfish, and
+          /usr/share/sawfish
+        </seg>
       </seglistitem>
     </segmentedlist>
 

