Révision 14872

fichiers modifiés :
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to gtk+-3.14.5.

Le robot a traité 47 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14871)
+++ introduction/welcome/changelog.xml	(révision 14872)
@@ -48,6 +48,10 @@
       <para>November 10th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtk+-3.14.5. Fixes
+          <ulink url="&blfs-ticket-root;5787">#5787</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to glib-2.42.1. Fixes
           <ulink url="&blfs-ticket-root;5785">#5785</ulink>.</para>
         </listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 14871)
+++ x/lib/gtk+3.xml	(révision 14872)
@@ -140,7 +140,8 @@
 <screen role="root"><userinput>glib-compile-schemas /usr/share/glib-2.0/schemas</userinput></screen>
 
     <para>
-To test the results, issue <command>make check</command>.
+      To test the results you need a graphical session, then issue
+      <command>make check</command>.
     </para>
 
     <para>

