Révision 14803

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   server/databases/sqlite.xml

Log :
Update to sqlite-3.8.7.1.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14802)
+++ introduction/welcome/changelog.xml	(révision 14803)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 30th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.8.7.1.  Fixes 
+          <ulink url="&blfs-ticket-root;5749">#5749</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 29th, 2014</para>
       <itemizedlist>
         <listitem>

