Révision 14840

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/genlib/boost.xml

Log :
Update to boost_1_57_0.

Le robot a traité 36 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 14839)
+++ general/genlib/boost.xml	(révision 14840)
@@ -141,16 +141,18 @@
           None
         </seg>
         <seg>
-libboost_atomic.so, libboost_chrono.so, libboost_context.so, libboost_coroutine.so,
-libboost_date_time.so, libboost_exception.a, libboost_filesystem.so,
-libboost_graph.so, libboost_iostreams.so, libboost_locale.so, libboost_log_setup.so, libboost_log.so,
-libboost_math_c99f.so, libboost_math_c99l.so, libboost_math_c99.so,
-libboost_math_tr1f.so, libboost_math_tr1l.so, libboost_math_tr1.so,
-libboost_prg_exec_monitor.so, libboost_program_options.so, libboost_python.so,
-libboost_random.so, libboost_regex.so, libboost_serialization.so,
-libboost_signals.so, libboost_system.so, libboost_test_exec_monitor.a,
-libboost_thread.so, libboost_timer.so, libboost_unit_test_framework.so,
-libboost_wave.so and libboost_wserialization.so
+          libboost_atomic.so, libboost_chrono.so, libboost_container.so,
+          libboost_context.so, libboost_coroutine.so, libboost_date_time.so,
+          libboost_exception.a, libboost_filesystem.so, libboost_graph.so,
+          libboost_iostreams.so, libboost_locale.so, libboost_log_setup.so,
+          libboost_log.so, libboost_math_c99.so, libboost_math_c99f.so,
+          libboost_math_c99l.so, libboost_math_tr1.so, libboost_math_tr1f.so,
+          libboost_math_tr1l.so, libboost_prg_exec_monitor.so,
+          libboost_program_options.so, libboost_python.so, libboost_random.so,
+          libboost_regex.so, libboost_serialization.so, libboost_signals.so,
+          libboost_system.so, libboost_test_exec_monitor.a, libboost_thread.so,
+          libboost_timer.so, libboost_unit_test_framework.so, libboost_wave.so,
+          and libboost_wserialization.so
         </seg>
         <seg>
           /usr/include/boost

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14839)
+++ introduction/welcome/changelog.xml	(révision 14840)
@@ -48,6 +48,10 @@
       <para>November 4th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to boost_1_57_0.  Fixes
+          <ulink url="&blfs-ticket-root;5763">#5763</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sawfish_1.11.  Fixes
           <ulink url="&blfs-ticket-root;5762">#5762</ulink>.</para>
         </listitem>

