Révision 14889

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to firefox-33.1.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14888)
+++ introduction/welcome/changelog.xml	(révision 14889)
@@ -48,6 +48,10 @@
       <para>November 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to firefox-33.1. Fixes
+          <ulink url="&blfs-ticket-root;5806">#5806</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to midori_0.5.9. Fixes
           <ulink url="&blfs-ticket-root;5805">#5805</ulink>.</para>
         </listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 14888)
+++ xsoft/graphweb/firefox.xml	(révision 14889)
@@ -7,13 +7,13 @@
 <!--  <!ENTITY firefox-download-http
            "http://releases.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">-->
   <!ENTITY firefox-download-http
-"http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
+           "https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!ENTITY firefox-download-ftp
            "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/&firefox-version;/source/firefox-&firefox-version;.source.tar.bz2">
   <!ENTITY firefox-size          "148 MB">

