Révision 14832

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to mercurial-3.2.

Le robot a traité 34 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 14831)
+++ general/prog/mercurial.xml	(révision 14832)
@@ -98,22 +98,20 @@
 
 <screen><userinput>make doc</userinput></screen>
 
-<para>Running the test suite is optional. Failure of test-patchbomb is
-expected with <application>Python-2.7.x</application> (x &gt; 7). To test
-the results in the subdiretory
-<filename class="directory">tests/tmp</filename>,
-skipping the failing test, issue:</para>
+    <para>Running the test suite is optional. If there are failures, e.g.
+    test-parse-date.t, those tests can be disabled. To test the results in the
+    subdiretory <filename class="directory">tests/tmp</filename>, skipping
+    failing tests, issue:</para>
 
-<screen><userinput>cat &gt; tests/blacklists/test-failed &lt;&lt; "EOF"
-<literal># Failure with Python-2.7.8
-test-patchbomb.t</literal>
+<screen><userinput>cat &gt; tests/blacklists/failed-tests &lt;&lt; "EOF"
+<literal># Test Failures
+  test-parse-date.t</literal>
 EOF
 rm -rf tests/tmp &amp;&amp;
-TESTFLAGS="--tmpdir tmp --blacklist blacklists/test-failed" \
+TESTFLAGS="--tmpdir tmp --blacklist blacklists/failed-tests" \
 make check</userinput></screen>
 
-<para>More failing tests might be added to that file, if necessary. Tests
-may be run in parallel, just add <quote>-j$(getconf
+    <para>Tests may be run in parallel, just add <quote>-j$(getconf
     _NPROCESSORS_ONLN)</quote> to TESTFLAGS. In order to investigate a
     particular apparently failing test, e.g <quote>test-parse-date.t</quote>,
     issue the following commands (notice that omitting <option>--debug</option>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14831)
+++ introduction/welcome/changelog.xml	(révision 14832)
@@ -48,6 +48,10 @@
       <para>November 2nd, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.2.  Fixes 
+          <ulink url="&blfs-ticket-root;5759">#5759</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to stunnel-5.07.  Fixes 
           <ulink url="&blfs-ticket-root;5758">#5758</ulink>.</para>
         </listitem>

