Révision 14895

fichiers modifiés :
   gnome.ent
   packages.ent
   gnome/platform/gnome-themes-standard.xml
   introduction/welcome/changelog.xml
   networking/netutils/traceroute.xml

Log :
Update to traceroute-2.0.21. Update to gnome-themes-standard-3.14.2.

Le robot a traité 46 % du commit anglais
Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 14894)
+++ gnome/platform/gnome-themes-standard.xml	(révision 14895)
@@ -4,18 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"&gnome-download-http;/gnome-themes-standard/&gnome-minor;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
-"&gnome-download-ftp;/gnome-themes-standard/&gnome-minor;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">-->
   <!ENTITY gnome-themes-standard-download-http
    "&gnome-download-http;/gnome-themes-standard/&gnome-minor-14;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-download-ftp

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14894)
+++ introduction/welcome/changelog.xml	(révision 14895)
@@ -48,6 +48,14 @@
       <para>November 12th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to traceroute-2.0.21. Fixes
+          <ulink url="&blfs-ticket-root;5813">#5813</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-themes-standard-3.14.2. Fixes
+          <ulink url="&blfs-ticket-root;5814">#5814</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to kde-4.14.3. Fixes
           <ulink url="&blfs-ticket-root;5796">#5796</ulink>.</para>
         </listitem>

Index: networking/netutils/traceroute.xml
===================================================================
--- networking/netutils/traceroute.xml	(révision 14894)
+++ networking/netutils/traceroute.xml	(révision 14895)
@@ -81,15 +81,16 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role='root'><userinput>make prefix=/usr install &amp;&amp;
-mv /usr/bin/traceroute /bin &amp;&amp;
-ln -sv -f traceroute /bin/traceroute6 &amp;&amp;
-ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8</userinput></screen>
+<screen role='root'><userinput>make prefix=/usr install                                 &amp;&amp;
+mv /usr/bin/traceroute /bin                              &amp;&amp;
+ln -sv -f traceroute /bin/traceroute6                    &amp;&amp;
+ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8 &amp;&amp;
+rm -fv /usr/share/man/man1/traceroute.1</userinput></screen>
 
-<para>Use <command>man 8 traceroute</command> and/or 
-<command>man 8 traceroute6</command>, because
-<command>man traceroute</command> refer to the overwritten version
-installed in LFS by inetutils.</para>
+    <para>The traceroute.1 file that was installed in LFS  
+    by inetutils is no longer relevant.  This package overwrites
+    that version of traceroute and installs the man page in man 
+    chapter 8.</para>
   </sect2>
 
   <sect2 role="content">

