Révision 14951

fichiers modifiés :
   general/genlib/liblinear.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to liblinear-1.96.

Le robot a traité 45 % du commit anglais
Index: general/genlib/liblinear.xml
===================================================================
--- general/genlib/liblinear.xml	(révision 14950)
+++ general/genlib/liblinear.xml	(révision 14951)
@@ -42,8 +42,9 @@
 
     <note>
       <para>
-After updating this package, you need to reinstall
-<xref linkend="nmap"/>, in order to link to the new library.
+        After updating this package from
+        <application>liblinear-1.94</application> or earlier, you need to
+        reinstall <xref linkend="nmap"/>, in order to link to the new library.
       </para>
     </note>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14950)
+++ introduction/welcome/changelog.xml	(révision 14951)
@@ -48,6 +48,10 @@
       <para>November 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to liblinear-1.96. Fixes
+          <ulink url="&blfs-ticket-root;5833">#5833</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to autovivification-0.14,
           Business-ISBN-2.09, Archive-Zip-1.39, List-AllUtils-0.09,
           Log-Log4perl-1.46, Net-DNS-0.81, and URI-1.65. Fixes

