Révision 14959

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/prog/librep.xml
   general/genutils/rep-gtk.xml

Log :
Update to librep_0.92.4. Update to rep-gtk_0.90.8.2.

Le robot a traité 56 % du commit anglais
Index: general/genutils/rep-gtk.xml
===================================================================
--- general/genutils/rep-gtk.xml	(révision 14958)
+++ general/genutils/rep-gtk.xml	(révision 14959)
@@ -102,7 +102,7 @@
       <seglistitem>
         <seg>None</seg>
         <seg>Lisp bindings</seg>
-<seg>/usr/lib/rep/gui/</seg>
+        <seg>/usr/include/rep-gtk and /usr/lib/rep/gui</seg>
       </seglistitem>
     </segmentedlist>
 

Index: general/prog/librep.xml
===================================================================
--- general/prog/librep.xml	(révision 14958)
+++ general/prog/librep.xml	(révision 14959)
@@ -102,7 +102,7 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>rep, rep-config, rep-remote, rep-xgettext, and repdoc</seg>
+        <seg>rep, <!--rep-config, -->rep-remote, rep-xgettext, and repdoc</seg>
         <seg>librep.so and numerous modules installed in the /usr/lib/rep
         hierarchy</seg>
         <seg>/usr/lib/rep, /usr/share/emacs/site-lisp, and /usr/share/rep</seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14958)
+++ introduction/welcome/changelog.xml	(révision 14959)
@@ -48,6 +48,14 @@
       <para>November 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to rep-gtk_0.90.8.2. Fixes
+          <ulink url="&blfs-ticket-root;5837">#5837</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to librep_0.92.4. Fixes
+          <ulink url="&blfs-ticket-root;5836">#5836</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Added openjpeg-2.1.0.  Fixes
           <ulink url="&blfs-ticket-root;3737">#3737</ulink>.</para>
         </listitem>

