Révision 14906

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/ruby.xml
   introduction/welcome/changelog.xml

Log :
Update to ruby-2.1.5.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14905)
+++ introduction/welcome/changelog.xml	(révision 14906)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 14th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to ruby-2.1.5. Fixes
+          <ulink url="&blfs-ticket-root;5823">#5823</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 13th, 2014</para>
       <itemizedlist>
         <listitem>

