Révision 14937

fichiers modifiés :
   packages.ent
   general/genutils/xscreensaver.xml
   introduction/welcome/changelog.xml

Log :
Update to xscreensaver-5.31.

Le robot a traité 42 % du commit anglais
Index: general/genutils/xscreensaver.xml
===================================================================
--- general/genutils/xscreensaver.xml	(révision 14936)
+++ general/genutils/xscreensaver.xml	(révision 14937)
@@ -110,7 +110,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i '/hsv.h/ a#include "stdint.h"' hacks/binaryring.c &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -129,6 +130,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i ... hacks/binaryring.c</command>: Include missing
+      standard integer header reference.
+    </para>
+    <para>
       <option>--with-setuid-hacks</option>: This switch allows some demos
       to be installed setuid <systemitem class="username">root</systemitem>
       which is needed in order to ping other hosts.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14936)
+++ introduction/welcome/changelog.xml	(révision 14937)
@@ -48,6 +48,10 @@
       <para>November 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to xscreensaver-5.31. Fixes
+          <ulink url="&blfs-ticket-root;5831">#5831</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to brasero-3.12.0. Fixes
           <ulink url="&blfs-ticket-root;5824">#5824</ulink>.</para>
         </listitem>

