Révision 14961

fichiers modifiés :
   multimedia/libdriv/libmusicbrainz5.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to libmusicbrainz-5.1.0.

Le robot a traité 41 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14960)
+++ introduction/welcome/changelog.xml	(révision 14961)
@@ -48,6 +48,10 @@
       <para>November 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libmusicbrainz-5.1.0. Fixes
+          <ulink url="&blfs-ticket-root;5825">#5825</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to LVM2.2.02.112. Fixes
           <ulink url="&blfs-ticket-root;5809">#5809</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 14960)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 14961)
@@ -69,7 +69,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -78,16 +78,22 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="cmake"/> and
+      <xref linkend="cmake"/>,
+      <xref linkend="libxml2"/> and
       <xref linkend="neon"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/>
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/libmusicbrainz5"/>
     </para>
@@ -101,15 +107,20 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libmusicbrainz-&libmusicbrainz5-version;-build_system-1.patch &amp;&amp;
-mkdir build &amp;&amp;
+<screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
 cmake -DCMAKE_INSTALL_PREFIX=/usr .. &amp;&amp;
 make</userinput></screen>
 
     <para>
+      If you have installed <xref linkend="doxygen"/>, optionally build the API
+      documentation:
+    </para>
+<screen><userinput>doxygen ../Doxyfile</userinput></screen>
+    <para>
       This package does not come with a test suite.
     </para>
 
@@ -118,6 +129,15 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <para>
+      If you have built the API documentation, install, as the <systemitem
+      class="username">root</systemitem> user:
+    </para>
+<screen><userinput>rm -rf /usr/share/doc/libmusicbrainz-&libmusicbrainz5-version; &amp;&amp;
+cp -vr docs/ /usr/share/doc/libmusicbrainz-&libmusicbrainz5-version;</userinput></screen>
   </sect2>
 
   <sect2 role="content">

