Révision 14920

fichiers modifiés :
   general.ent
   general/genlib/boost.xml
   introduction/welcome/changelog.xml

Log :
Modify a boost header to fix a problem with Qt's moc command

Le robot a traité 31 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 14919)
+++ general/genlib/boost.xml	(révision 14920)
@@ -93,7 +93,11 @@
       commands:
     </para>
 
-<screen><userinput>./bootstrap.sh --prefix=/usr &amp;&amp;
+<screen><userinput>sed -e '1 i#ifndef Q_MOC_RUN' \
+    -e '$ a#endif'            \
+    -i boost/type_traits/detail/has_binary_operator.hpp &amp;&amp;
+./bootstrap.sh --prefix=/usr &amp;&amp;
 ./b2 stage threading=multi link=shared</userinput></screen>
 
     <para>
@@ -114,6 +118,12 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed ... has_binary_operator.hpp</command>: This command
+      fixes a header to overcome a problem with Qt's moc command.  It
+      is necessary for building some KDE packages.
+    </para>
+    <para>
       <parameter>threading=multi</parameter>: This parameter ensures that
       <application>Boost</application> is built with multithreading support.
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14919)
+++ introduction/welcome/changelog.xml	(révision 14920)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 16th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Modify a boost header to fix a problem
+          with Qt's moc command.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 15th, 2014</para>
       <itemizedlist>
         <listitem>

