Révision 14933

fichiers modifiés :
   gnome/applications/brasero.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to brasero-3.12.0.

Le robot a traité 39 % du commit anglais
Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 14932)
+++ gnome/applications/brasero.xml	(révision 14933)
@@ -5,14 +5,14 @@
   %general-entities;
 
   <!ENTITY brasero-download-http
-"&gnome-download-http;/brasero/3.11/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-http;/brasero/3.12/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-download-ftp
-"&gnome-download-ftp;/brasero/3.11/brasero-&brasero-version;.tar.xz">
+           "&gnome-download-ftp;/brasero/3.12/brasero-&brasero-version;.tar.xz">
   <!ENTITY brasero-size          "3.5 MB">
   <!ENTITY brasero-buildsize     "92 MB (additional 1 MB to rebuild and install
                                   the API documentation)">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14932)
+++ introduction/welcome/changelog.xml	(révision 14933)
@@ -48,6 +48,10 @@
       <para>November 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to brasero-3.12.0. Fixes
+          <ulink url="&blfs-ticket-root;5824">#5824</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to php-5.6.3. Fixes
           <ulink url="&blfs-ticket-root;5822">#5822</ulink>.</para>
         </listitem>

