Révision 14921

fichiers modifiés :
   packages.ent
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml

Log :
Update to mercurial-3.2.1.

Le robot a traité 39 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 14920)
+++ general/prog/mercurial.xml	(révision 14921)
@@ -188,10 +188,17 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>hg</seg>
-<seg>several under /usr/lib/python&python2-majorver;/site-packages/mercurial</seg>
-<seg>/etc/mercurial, /usr/lib/python&python2-majorver;/site-packages/hgext and
-/usr/lib/python&python2-majorver;/site-packages/mercurial</seg>
+        <seg>
+          hg
+        </seg>
+        <seg>
+          several internal modules under
+          /usr/lib/python&python2-majorver;/site-packages/mercurial
+        </seg>
+        <seg>
+          /etc/mercurial, /usr/lib/python&python2-majorver;/site-packages/hgext
+          and /usr/lib/python&python2-majorver;/site-packages/mercurial
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14920)
+++ introduction/welcome/changelog.xml	(révision 14921)
@@ -48,6 +48,10 @@
       <para>November 16th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.2.1. Fixes
+          <ulink url="&blfs-ticket-root;5811">#5811</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Modify a boost header to fix a problem
           with Qt's moc command.</para>
         </listitem>

