Révision 15

fichiers modifiés :
   basicnet/netutils/traceroute/traceroute-inst.xml
   introduction/welcome/changelog.xml

Log :
Add &'s to traceroute

Le robot a traité 17 % du commit anglais
Index: basicnet/netutils/traceroute/traceroute-inst.xml
===================================================================
--- basicnet/netutils/traceroute/traceroute-inst.xml	(révision 14)
+++ basicnet/netutils/traceroute/traceroute-inst.xml	(révision 15)
@@ -3,11 +3,11 @@
 
 <para>Install traceroute by running the following commands:</para>
 
+<para><screen><userinput>sed 's|@prefix@|/usr|' Makefile.in &gt; Makefile.in~ &amp;&amp;</userinput>
+<userinput>mv Makefile.in~ Makefile.in &amp;&amp;</userinput>
+<userinput>./configure &amp;&amp;</userinput>
+<userinput>make &amp;&amp;</userinput>
+<userinput>make install &amp;&amp;</userinput>
 <userinput>make install-man</userinput></screen></para>
 
 </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 14)
+++ introduction/welcome/changelog.xml	(révision 15)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>July 13th, 2002 [markh]: Basic Networking - Add &amp;'s
+to traceroute commands.</para></listitem>
 <listitem><para>July 13th, 2002 [markh]: Update location of
 cvs package.</para></listitem>
 

