Révision 15003

fichiers modifiés :
   postlfs/security/gpgme.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to gpgme-1.5.2.

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15002)
+++ introduction/welcome/changelog.xml	(révision 15003)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 25th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gpgme-1.5.2. Fixes
+          <ulink url="&blfs-ticket-root;5854">#5854</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 23rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 15002)
+++ postlfs/security/gpgme.xml	(révision 15003)
@@ -75,6 +75,16 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required if running the test suite:
+          <ulink url="&patch-root;/gpgme-&gpgme-version;-tests-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">GPGME Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -106,6 +116,14 @@
 make</userinput></screen>
 
     <para>
+      In <application>gpgme-1.5.2</application>, the test suite was modified
+      and is close to useless. It you want to run the test suite, first fix it
+      with:
+    </para>
+<screen><userinput>patch -Np1 -i ../gpgme-&gpgme-version;-tests-1.patch</userinput></screen>
+    <para>
       To test the results, issue: <command>make check</command>.
     </para>
 
@@ -153,6 +171,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="gpgme-tool">
+        <term><command>gpgme-tool</command></term>
+        <listitem>
+          <para>
+            prints fingerprint and keyid with keyservers.
+          </para>
+          <indexterm zone="gpgme gpgme-tool">
+            <primary sortas="b-gpgme-tool">gpgme-tool</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libgpgme-pthread">
         <term><filename class="libraryfile">libgpgme-pthread.so</filename></term>
         <listitem>

