Révision 15005

fichiers modifiés :
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to MesaLib-10.3.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15004)
+++ introduction/welcome/changelog.xml	(révision 15005)
@@ -48,6 +48,10 @@
       <para>November 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to MesaLib-10.3.4. Fixes
+          <ulink url="&blfs-ticket-root;5855">#5855</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to postfix-2.11.3. Fixes
           <ulink url="&blfs-ticket-root;5708">#5708</ulink>.</para>
         </listitem>

