Révision 15004

fichiers modifiés :
   packages.ent
   server/mail/postfix.xml
   introduction/welcome/changelog.xml

Log :
Update to postfix-2.11.3.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15003)
+++ introduction/welcome/changelog.xml	(révision 15004)
@@ -48,6 +48,10 @@
       <para>November 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to postfix-2.11.3. Fixes
+          <ulink url="&blfs-ticket-root;5708">#5708</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gpgme-1.5.2. Fixes
           <ulink url="&blfs-ticket-root;5854">#5854</ulink>.</para>
         </listitem>

