Révision 15074

fichiers modifiés :
   general/prog/llvm.xml
   general/prog/valgrind.xml
   introduction/welcome/changelog.xml

Log :
Comment out commands for regenerating valgrind documentation. Add a note about gcc version to llvm.

Le robot a traité 4 % du commit anglais
Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 15073)
+++ general/prog/llvm.xml	(révision 15074)
@@ -55,6 +55,15 @@
       <application>LLVM</application>.
     </para>
 
+    <note>
+      <para>
+        This package hits a bug in gcc-4.9.0 or an unpatched gcc-4.9.1. 
+        To build this package, gcc needs to be updated if you have one of
+        these versions. See <xref linkend="gcc"/> 
+        for <application>gcc</application> installation instructions.
+      </para>
+    </note>
     &lfs76_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>

Index: general/prog/valgrind.xml
===================================================================
--- general/prog/valgrind.xml	(révision 15073)
+++ general/prog/valgrind.xml	(révision 15074)
@@ -110,7 +110,7 @@
     <para>
       To test the results, issue: <command>make regtest</command>.
     </para>
+<!--  Note to maintainer: Recheck when next texlive (2015) is released.
     <para>
       If you wish to regenerate the documentation, run:
     </para>
@@ -118,7 +118,7 @@
 <screen><userinput>pushd docs         &amp;&amp;
 make download-docs &amp;&amp;
 popd</userinput></screen>
+-->
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15073)
+++ introduction/welcome/changelog.xml	(révision 15074)
@@ -48,6 +48,15 @@
       <para>November 29th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] -  Comment out commands for regenerating 
+          valgrind documentation.  Temporary workaround for 
+          <ulink url="&blfs-ticket-root;5882">#5882</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Add a note about gcc version to llvm. Fixes
+          <ulink url="&blfs-ticket-root;5886">#5886</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xterm-313. Fixes
           <ulink url="&blfs-ticket-root;5884">#5884</ulink>.</para>
         </listitem>

