Révision 15007

fichiers modifiés :
   xsoft/other/pidgin.xml

Log :
add xdg-utils to pidgin dependencies

Le robot a traité 6 % du commit anglais
Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 15006)
+++ xsoft/other/pidgin.xml	(révision 15007)
@@ -123,6 +123,11 @@
       module),
     </para>
 
+    <bridgehead renderas="sect4">Optional (runtime)</bridgehead>
+    <para role="optional">
+      <xref linkend="xdg-utils"/>
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/pidgin"/>
     </para>

