Révision 15129

Log :
teste

Le robot a traité 0 % du commit anglais
Index: archive/lxde/lxpolkit.xml
===================================================================
--- archive/lxde/lxpolkit.xml	(révision 15128)
+++ archive/lxde/lxpolkit.xml	(révision 15129)
Modification de propriétés sur archive/lxde/lxpolkit.xml
___________________________________________________________________
Modified: svn:keywords
## -1 +1 ##
-Date LastChangedBy
+LastChangedBy Date
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property

