Révision 15198

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/speex.xml
   packages.ent

Log :
Update to speex-1.2rc2

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15197)
+++ introduction/welcome/changelog.xml	(révision 15198)
@@ -48,6 +48,10 @@
       <para>December 12th, 2014</para>
       <itemizedlist>
          <listitem>
+          <para>[bdubbs] - Update to speex-1.2rc2. Fixes
+          <ulink url="&blfs-ticket-root;5920">#5920</ulink>.</para>
+        </listitem>
+         <listitem>
           <para>[fernando] - Update to gnutls-3.3.11. Fixes
           <ulink url="&blfs-ticket-root;5943">#5943</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/speex.xml
===================================================================
--- multimedia/libdriv/speex.xml	(révision 15197)
+++ multimedia/libdriv/speex.xml	(révision 15198)
@@ -58,6 +66,38 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Package Information</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>Download (HTTP): <ulink url="&speexdsp-download-http;"/></para>
+      </listitem>
+      <listitem>
+        <para>Download (FTP): <ulink url="&speexdsp-download-ftp;"/></para>
+      </listitem>
+      <listitem>
+        <para>Download MD5 sum: &speexdsp-md5sum;</para>
+      </listitem>
+      <listitem>
+        <para>Download size: &speexdsp-size;</para>
+      </listitem>
+      <listitem>
+        <para>Estimated disk space required: &speexdsp-buildsize;</para>
+      </listitem>
+      <listitem>
+        <para>Estimated build time: &speexdsp-time;</para>
+      </listitem>
+    </itemizedlist>
+   <bridgehead renderas="sect3">Additional Download</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/speexdsp-&speex-version;-build_fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Speex Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -78,6 +118,9 @@
   <sect2 role="installation">
     <title>Installation of Speex</title>
 
+    <para>This package consists of two separate tarballs.
+    They need to be extracted and built independently.</para>
     <para>Install <application>Speex</application> by running the
     following commands:</para>
 
@@ -88,10 +131,27 @@
 
     <para>This package does not come with a test suite.</para>
 
-<para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+    <para>As the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>Now extract and install the speexdsp package:</para>
+<screen><userinput>cd ..                          &amp;&amp;
+tar -xf speexdsp-&speex-version;.tar.gz &amp;&amp;
+cd speexdsp-&speex-version;             &amp;&amp;
+patch -Np1 -i ../speexdsp-&speex-version;-build_fixes-1.patch &amp;&amp;
+./configure --prefix=/usr    \
+            --disable-static \
+            --docdir=/usr/share/doc/speex-&speex-version; &amp;&amp;
+make</userinput></screen>
+    <para>Again, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

