Révision 15133

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   postlfs/filesystems/xfsprogs.xml
   general.ent
   packages.ent
   general/graphlib/librsvg.xml
   general/genlib/libsigc++.xml

Log :
Update to xfsprogs-3.2.2. Update to librsvg-2.40.6. Update to ffmpeg-2.5. Comment out unused sed in libsigc++-2.4.0.

Le robot a traité 55 % du commit anglais
Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 15132)
+++ general/genlib/libsigc++.xml	(révision 15133)
@@ -97,7 +97,7 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15132)
+++ introduction/welcome/changelog.xml	(révision 15133)
@@ -45,6 +45,27 @@
 -->
 
     <listitem>
+      <para>December 4th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Comment out unused sed in libsigc++-2.4.0.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.5. Fixes
+          <ulink url="&blfs-ticket-root;5905">#5905</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to librsvg-2.40.6. Fixes
+          <ulink url="&blfs-ticket-root;5904">#5904</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xfsprogs-3.2.2. Fixes
+          <ulink url="&blfs-ticket-root;5903">#5903</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 3rd, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 15132)
+++ multimedia/videoutils/ffmpeg.xml	(révision 15133)
@@ -280,7 +280,7 @@
       
     <para>
       Next, FATE is executed, with the commands (you obtain a number of tests
-larger than 2000):
+      larger than 2300):
     </para>
 
 <screen><userinput>make fate SAMPLES=fate-suite/ | tee ../fate.log &amp;&amp;

Index: postlfs/filesystems/xfsprogs.xml
===================================================================
--- postlfs/filesystems/xfsprogs.xml	(révision 15132)
+++ postlfs/filesystems/xfsprogs.xml	(révision 15133)
@@ -94,8 +94,9 @@
 
 <screen role="root"><userinput>make PKG_DOC_DIR=/usr/share/doc/xfsprogs-&xfsprogs-version; install     &amp;&amp;
 make PKG_DOC_DIR=/usr/share/doc/xfsprogs-&xfsprogs-version; install-dev &amp;&amp;
-rm -rfv /lib/libhandle.{a,la,so}                          &amp;&amp;
-ln -sfv ../../lib/libhandle.so.1 /usr/lib/libhandle.so    &amp;&amp;
+rm -rfv /usr/lib/libhandle.a                               &amp;&amp;
+rm -rfv /lib/libhandle.{a,la,so}                           &amp;&amp;
+ln -sfv ../../lib/libhandle.so.1 /usr/lib/libhandle.so     &amp;&amp;
 sed -i "s@libdir='/lib@libdir='/usr/lib@g" /usr/lib/libhandle.la</userinput></screen>
 
   </sect2>
@@ -135,7 +136,7 @@
         xfs_estimate, xfs_freeze, xfs_fsr, xfs_growfs, xfs_info, xfs_io,
         xfs_logprint, xfs_mdrestore, xfs_metadump, xfs_mkfile, xfs_ncheck,
         xfs_quota, xfs_repair, and xfs_rtcp</seg>
-<seg>libhandle.{so,a}</seg>
+        <seg>libhandle.so</seg>
         <seg>/usr/include/xfs and /usr/share/doc/xfsprogs-&xfsprogs-version;</seg>
       </seglistitem>
     </segmentedlist>

