Révision 15186

fichiers modifiés :
   general.ent
   packages.ent
   server/major/bind.xml
   introduction/welcome/changelog.xml
   postlfs/security/stunnel.xml

Log :
Update to stunnel-5.08. BIND-9.10.1-P1: Separate optional test suite fix from build instructions.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15185)
+++ introduction/welcome/changelog.xml	(révision 15186)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 11th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.08. Fixes
+          <ulink url="&blfs-ticket-root;5935">#5935</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 10th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/stunnel.xml
===================================================================
--- postlfs/security/stunnel.xml	(révision 15185)
+++ postlfs/security/stunnel.xml	(révision 15186)
@@ -119,6 +120,7 @@
 <screen><userinput>./configure --prefix=/usr        \
             --sysconfdir=/etc    \
             --localstatedir=/var \
+            --with-ssl=/usr      \
             --disable-systemd    &amp;&amp;
 make</userinput></screen>
 

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 15185)
+++ server/major/bind.xml	(révision 15186)
@@ -113,15 +113,17 @@
 
 <screen><userinput>patch -Np1 -i ../bind-&bind-version;-use_iproute2-1.patch</userinput></screen>
 
-<para>Install <application>BIND</application> by running the
-following commands:</para>
+    <para>If you wish to run the test suite, remove some tests that fail:</para>
 
 <screen><userinput>sed -e 's/ecdsa //'   \
     -e 's/tsiggss //' \
     -e 's/xfer //'    \
--i bin/tests/system/conf.sh.in &amp;&amp;
+    -i bin/tests/system/conf.sh.in</userinput></screen>
 
-./configure --prefix=/usr           \
+    <para>Install <application>BIND</application> by running the
+    following commands:</para>
+<screen><userinput>./configure --prefix=/usr           \
             --sysconfdir=/etc       \
             --localstatedir=/var    \
             --mandir=/usr/share/man \

