Révision 15189

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   server/databases/sqlite.xml

Log :
Update to sqlite-3.8.7.4.

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15188)
+++ introduction/welcome/changelog.xml	(révision 15189)
@@ -48,6 +48,10 @@
       <para>December 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to sqlite-3.8.7.4. Fixes
+          <ulink url="&blfs-ticket-root;5940">#5940</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dhcpcd-6.6.5. Fixes
           <ulink url="&blfs-ticket-root;5939">#5939</ulink>.</para>
         </listitem>

