Révision 15142

fichiers modifiés :
   xsoft/graphweb/seamonkey.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to seamonkey-2.31.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15141)
+++ introduction/welcome/changelog.xml	(révision 15142)
@@ -48,6 +48,10 @@
       <para>December 5th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seamonkey-2.31. Fixes
+          <ulink url="&blfs-ticket-root;5913">#5913</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to phonon-4.8.3. Fixes
           <ulink url="&blfs-ticket-root;5909">#5909</ulink>.</para>
         </listitem>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15141)
+++ xsoft/graphweb/seamonkey.xml	(révision 15142)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY seamonkey-download-http
-"http://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
+  "https://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
   <!ENTITY seamonkey-download-ftp
   "ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
 ]>
@@ -291,7 +291,7 @@
     </para>
 
 <screen role="root"><userinput>make -f client.mk install INSTALL_SDK= &amp;&amp;
-cp -v moz-build-dir/mozilla/dist/man/man1/seamonkey.1 /usr/share/man/man1</userinput></screen>
+cp -v moz-build-dir/dist/man/man1/seamonkey.1 /usr/share/man/man1</userinput></screen>
 
     <bridgehead renderas="sect3" id="devel-seamonkey" xreflabel="SeaMonkey">
       All the Development Libraries and Headers

