Révision 15190

fichiers modifiés :
   packages.ent
   server/other/unbound.xml
   introduction/welcome/changelog.xml

Log :
Update to unbound-1.5.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15189)
+++ introduction/welcome/changelog.xml	(révision 15190)
@@ -48,6 +48,10 @@
       <para>December 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to unbound-1.5.1. Fixes
+          <ulink url="&blfs-ticket-root;5941">#5941</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sqlite-3.8.7.4. Fixes
           <ulink url="&blfs-ticket-root;5940">#5940</ulink>.</para>
         </listitem>

