Révision 15191

fichiers modifiés :
   postlfs/virtualization/qemu.xml

Log :
Clean up for qemu

Le robot a traité 3 % du commit anglais
Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 15190)
+++ postlfs/virtualization/qemu.xml	(révision 15191)
@@ -165,9 +165,7 @@
       the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>groupadd -g 61 kvm                         &amp;&amp;
-chgrp kvm  /usr/libexec/qemu-bridge-helper &amp;&amp;
-chmod 4750 /usr/libexec/qemu-bridge-helper</userinput></screen>
+<screen role="root"><userinput>groupadd -g 61 kvm</userinput></screen>
 
     <para>
       Add any users that might use the KVM device to that group:
@@ -200,8 +198,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <!-- Developer note: it is not needed for glibc-2.20 -->
     <para><command>sed ... virtfs-proxy-helper.c</command>: Fix a build
-problem introduced by recent glibc include files.</para>
+    problem due to changes in some versions of the glibc include file 
+    sys/xattr.h.</para>
 
     <para><parameter>--target-list=x86_64-softmmu</parameter>: This switch
     limits the build target to the x86_64 architecture.  For other 

