Révision 15175

fichiers ajoutés :
   x/lib/keybinder2.xml

fichiers modifiés :
   xfce/apps/xfce4-mixer.xml
   lxde/desktop/lxpanel.xml
   xsoft/graphweb/firefox.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/thunderbird.xml
   packages.ent
   x/lib/lib.xml
   x/lib/libxklavier.xml
   general/prog/python2.xml
   introduction/welcome/changelog.xml

Log :
Add keybinder2-0.3.0. Update to lxpanel-0.8.0. xfce4-mixer-4.10.0: uncomment keybinder and replace broken ulink by xref. Python-2.7.8, SeaMonkey-2.31, Firefox-34.0. and Thunderbird-31.3.0: replace /usr/lib/python2.7 by /usr/lib/python&python2-majorver;. libxklavier-5.3: typo.

Le robot a traité 60 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 15174)
+++ general/prog/python2.xml	(révision 15175)
@@ -260,7 +260,7 @@
         </seg>
         <seg>
           libpython&python2-majorver;.so
-and several under /usr/lib/python2.7/{config,lib-dynload}
+          and several under /usr/lib/python&python2-majorver;/{config,lib-dynload}
         </seg>
         <seg>
           /usr/include/python&python2-majorver;,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15174)
+++ introduction/welcome/changelog.xml	(révision 15175)
@@ -48,6 +48,24 @@
       <para>December 9th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Python-2.7.8, SeaMonkey-2.31, Firefox-34.0. and
+          Thunderbird-31.3.0: replace <filename
+          class="directory">/usr/lib/python2.7</filename> by <filename
+          class="directory">/usr/lib/python&amp;python2-majorver;</filename>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - xfce4-mixer-4.10.0: uncomment keybinder and
+          replace broken ulink by xref.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to lxpanel-0.8.0. Fixes
+          <ulink url="&blfs-ticket-root;5929">#5929</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Add keybinder2-0.3.0. Fixes
+          <ulink url="&blfs-ticket-root;5931">#5931</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libsoup-2.48.1. Fixes
           <ulink url="&blfs-ticket-root;5928">#5928</ulink>.</para>
         </listitem>

Index: lxde/desktop/lxpanel.xml
===================================================================
--- lxde/desktop/lxpanel.xml	(révision 15174)
+++ lxde/desktop/lxpanel.xml	(révision 15175)
@@ -74,6 +74,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="keybinder2"/>,
       <xref linkend="libwnck2"/>,
       <xref linkend="lxmenu-data"/> and
       <xref linkend="menu-cache"/>
@@ -81,16 +82,19 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="alsa-lib"/> and
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="libxml2"/> (weather plugin) and
       <xref linkend="wireless_tools"/>
     </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libxslt"/> with
+      <ulink url="https://launchpad.net/libindicator/">libindicator</ulink>
+      (indicator plugin)
+<!--      <xref linkend="libxslt"/> with
       <xref linkend="DocBook"/> and
-<xref linkend="docbook-xsl"/> (to build man pages)
-</para>-->
+      <xref linkend="docbook-xsl"/> (to build man pages)-->
+    </para>
 
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/lxpanel"/>

Index: xfce/apps/xfce4-mixer.xml
===================================================================
--- xfce/apps/xfce4-mixer.xml	(révision 15174)
+++ xfce/apps/xfce4-mixer.xml	(révision 15175)
@@ -81,12 +81,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
       <para role="optional">
-<ulink url="http://kaizer.se/wiki/keybinder/">Keybinder</ulink>
+      <xref linkend="keybinder2"/>
     </para>
--->
 
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/xfce4-mixer"/>

Index: x/lib/libxklavier.xml
===================================================================
--- x/lib/libxklavier.xml	(révision 15174)
+++ x/lib/libxklavier.xml	(révision 15175)
@@ -125,7 +125,7 @@
 
     <para>
       <parameter>--with-xkb-base=$XORG_PREFIX/share/X11/xkb</parameter>:
-Use this swithc if the $XORG_PREFIX is anything other than
+      Use this switch if the $XORG_PREFIX is anything other than
       <filename class="directory">/usr</filename>.
     </para>
 
@@ -146,10 +146,10 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>
-  None
-</seg>
         <seg>
+          None
+        </seg>
+        <seg>
           libxklavier.so
         </seg>
         <seg>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 15174)
+++ xsoft/graphweb/firefox.xml	(révision 15175)
@@ -107,13 +107,13 @@
         must have installed <application>Openssl</application> before
         <application>Python 2</application> or the build system will quickly
         fail with output including "ImportError: cannot import name
-HTTPSHandler". If you are in any doubt about this (e.g. upgrading
-from an older version of Firefox), check if
-<filename>/usr/lib/python2.7/lib-dynload/_ssl.so</filename> exists.
-If it does not, reinstall <xref linkend="python2"/> (after
+        HTTPSHandler". If you are in any doubt about this (e.g. upgrading from
+        an older version of Firefox), check if
+        <filename>/usr/lib/python&python2-majorver;/lib-dynload/_ssl.so</filename>
+        exists.  If it does not, reinstall <xref linkend="python2"/> (after
         installing <xref linkend="openssl"/>.  The latest version of any
        <emphasis>currently maintained</emphasis> version of Openssl should be
        satisfactory if already installed. 

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15174)
+++ xsoft/graphweb/seamonkey.xml	(révision 15175)
@@ -118,9 +118,9 @@
         fail with output including "ImportError: cannot import name
         HTTPSHandler". If you are in any doubt about this (e.g. upgrading from
         an older version of Seamonkey), check if
-<filename>/usr/lib/python2.7/lib-dynload/_ssl.so</filename> exists.  If
-it does not, reinstall <xref linkend="python2"/> (after installing
-<xref linkend="openssl"/>.  The latest version of any
+        <filename>/usr/lib/python&python2-majorver;/lib-dynload/_ssl.so</filename>
+        exists.  If it does not, reinstall <xref linkend="python2"/> (after
+        installing <xref linkend="openssl"/>.  The latest version of any
         <emphasis>currently maintained</emphasis> version of Openssl should be
         satisfactory if already installed. 
       </para>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 15174)
+++ xsoft/other/thunderbird.xml	(révision 15175)
@@ -105,17 +105,17 @@
        you must have installed <application>Openssl</application> before
         <application>Python 2</application>, or the build system will quickly
         fail with output including "ImportError: cannot import name
-HTTPSHandler". If you are in any doubt about this (e.g. upgrading
-from an older version of Thunderbird), check if
-<filename>/usr/lib/python2.7/lib-dynload/_ssl.so</filename> exists.
-If it does not, reinstall <xref linkend="python2"/> (after
+        HTTPSHandler". If you are in any doubt about this (e.g. upgrading from
+        an older version of Thunderbird), check if
+        <filename>/usr/lib/python&python2-majorver;/lib-dynload/_ssl.so</filename>
+        exists.  If it does not, reinstall <xref linkend="python2"/> (after
         installing <xref linkend="openssl"/>  - the latest version of any
        <emphasis>currently maintained</emphasis> version of Openssl should be
        satisfactory if already installed - if that package has not already

