Révision 15193

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   x/lib/qt5.xml

Log :
Update to qt-5.4.0

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15192)
+++ introduction/welcome/changelog.xml	(révision 15193)
@@ -48,6 +48,10 @@
       <para>December 11th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to qt-5.4.0. Fixes
+          <ulink url="&blfs-ticket-root;5942">#5942</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to unbound-1.5.1. Fixes
           <ulink url="&blfs-ticket-root;5941">#5941</ulink>.</para>
         </listitem>

