Révision 15171

fichiers modifiés :
   pst/xml/docbook.xml

Log :
For docbook.xml, change the wiki page from the non-existent 'docbook' to the newly created 'docbook-xml'.

Le robot a traité 0 % du commit anglais
Index: pst/xml/docbook.xml
===================================================================
--- pst/xml/docbook.xml	(révision 15170)
+++ pst/xml/docbook.xml	(révision 15171)
@@ -66,7 +66,7 @@
     <xref linkend="unzip"/></para>
 
     <para condition="html" role="usernotes">User Notes:
-<ulink url="&blfs-wiki;/docbook"/></para>
+    <ulink url="&blfs-wiki;/docbook-xml"/></para>
 
   </sect2>
 

