Révision 15103

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   general.ent

Log :
Update to ffmpeg-2.4.4.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15102)
+++ introduction/welcome/changelog.xml	(révision 15103)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 1st, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.4.4. Fixes
+          <ulink url="&blfs-ticket-root;5891">#5891</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 30th, 2014</para>
       <itemizedlist>
         <listitem>

