Révision 15182

fichiers modifiés :
   general.ent
   packages.ent
   xsoft/graphweb/seamonkey.xml
   server/major/bind.xml
   introduction/welcome/changelog.xml
   networking/netlibs/glib-networking.xml
   networking/netutils/bind-utils.xml

Log :
Update to BIND-9.10.1-P1 and BIND Utilities-9.10.1-P1. general.ent, SeaMonkey-2.31 and glib-networking-2.42.1: tweaks.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15181)
+++ introduction/welcome/changelog.xml	(révision 15182)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>December 10th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to BIND-9.10.1-P1 and BIND
+          Utilities-9.10.1-P1. Fixes
+          <ulink url="&blfs-ticket-root;5932">#5932</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 9th, 2014</para>
       <itemizedlist>
         <listitem>

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 15181)
+++ server/major/bind.xml	(révision 15182)
@@ -116,10 +116,9 @@
     <para>Install <application>BIND</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -e 's/resolver //'   \
--e 's/rpz //'        \
--e 's/statistics //' \
--e 's/xfer //'       \
+<screen><userinput>sed -e 's/ecdsa //'   \
+    -e 's/tsiggss //' \
+    -e 's/xfer //'    \
     -i bin/tests/system/conf.sh.in &amp;&amp;
 
 ./configure --prefix=/usr           \
@@ -475,11 +474,8 @@
         <seg>libbind9.so, libdns.so, libirs.so, libisc.so, libisccc.so, 
         libisccfg.so, and liblwres.so</seg>
 
-<seg>/srv/named, /usr/include/bind9, /usr/include/dns,
-/usr/include/dst, /usr/include/irs, /usr/include/isc,
-/usr/include/isccc, /usr/include/isccfg, /usr/include/lwres,
-/usr/include/pk11, /usr/include/pkcs11, and
-/usr/share/doc/bind-&bind-version;</seg>
+        <seg>/usr/include/{bind9,dns,dst,irs,isc,isccc,isccfg,lwres,pk11,pkcs11},
+        /usr/share/doc/bind-&bind-version; and /srv/named</seg>
       </seglistitem>
     </segmentedlist>
 

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15181)
+++ xsoft/graphweb/seamonkey.xml	(révision 15182)
@@ -5,9 +5,9 @@
   %general-entities;
 
   <!ENTITY seamonkey-download-http
-"https://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
+    "&mozilla-http;/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
   <!ENTITY seamonkey-download-ftp
-"ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
+    "&mozilla-ftp;/seamonkey/releases/&seamonkey-version;/source/seamonkey-&seamonkey-version;.source.tar.bz2">
   <!ENTITY seamonkey-md5sum        "44b6f9cfc2a95fd08dba35ff236d306e">
   <!ENTITY seamonkey-size          "180 MB">
   <!ENTITY seamonkey-buildsize     "4.1 GB (77 MB installed)">

