Révision 15287

fichiers modifiés :
   general.ent
   x/installing/x7proto.xml
   introduction/welcome/changelog.xml

Log :
Update to xproto-7.0.27.

Le robot a traité 64 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15286)
+++ introduction/welcome/changelog.xml	(révision 15287)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 1st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to xproto-7.0.27. Fixes
+          <ulink url="&blfs-ticket-root;5995">#5995</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 31st, 2014</para>
       <itemizedlist>
         <listitem>

