Révision 15298

fichiers ajoutés :
   xsoft/other/feh.xml

fichiers modifiés :
   general.ent
   packages.ent
   xsoft/other/other.xml
   introduction/welcome/changelog.xml

Log :
add feh

Le robot a traité 92 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15297)
+++ introduction/welcome/changelog.xml	(révision 15298)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 4th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Added feh-2.12. Fixes
+          <ulink url="&blfs-ticket-root;5991">#5991</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 3rd, 2015</para>
       <itemizedlist>
         <listitem>

