Révision 15288

fichiers modifiés :
   packages.ent
   xsoft/other/rxvt-unicode.xml
   introduction/welcome/changelog.xml

Log :
Update to rxvt-unicode-9.21.

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15287)
+++ introduction/welcome/changelog.xml	(révision 15288)
@@ -48,6 +48,10 @@
       <para>January 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to rxvt-unicode-9.21. Fixes
+          <ulink url="&blfs-ticket-root;5996">#5996</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xproto-7.0.27. Fixes
           <ulink url="&blfs-ticket-root;5995">#5995</ulink>.</para>
         </listitem>

Index: xsoft/other/rxvt-unicode.xml
===================================================================
--- xsoft/other/rxvt-unicode.xml	(révision 15287)
+++ xsoft/other/rxvt-unicode.xml	(révision 15288)
@@ -151,6 +151,30 @@
     <command>urxvtd</command>, <command>urxvtc</command>, and
     <filename>urxvtperl</filename> man pages.</para>
 
+    <para>If you use a Desktop Environment, a menu entry can be included,
+    issuing, as the <systemitem class="username">root</systemitem> user:</para>
+<screen><userinput>cat &gt; /usr/share/applications/urxvt.desktop &lt;&lt; "EOF" &amp;&amp;
+<literal>[Desktop Entry]
+Encoding=UTF-8
+Name=Rxvt-Unicode Terminal
+Comment=Use the command line
+GenericName=Terminal
+Exec=urxvt 
+Terminal=false
+Type=Application
+Icon=utilities-terminal
+Categories=GTK;Utility;TerminalEmulator;
+#StartupNotify=true
+Keywords=console;command line;execute;</literal>
+EOF
+update-desktop-database -q</userinput></screen>
+    <para>For that, you need <xref linkend="desktop-file-utils"/> and at least
+    one of <xref linkend="gnome-icon-theme"/>, <xref linkend="oxygen-icons"/>
+    and <xref linkend="lxde-icon-theme"/></para>
   </sect2>
 
   <sect2 role="content">

