Révision 15261

fichiers modifiés :
   xsoft/office/abiword.xml
   introduction/welcome/changelog.xml

Log :
Reorder abiword-3.0.1 optional dependencies. Forgot in the update yesterday.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15260)
+++ introduction/welcome/changelog.xml	(révision 15261)
@@ -48,6 +48,10 @@
       <para>December 25th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Reorder abiword-3.0.1 optional dependencies.
+          Forgot in the update yesterday.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to ffmpeg-2.5.2. Fixes
           <ulink url="&blfs-ticket-root;5978">#5978</ulink>.</para>
         </listitem>

Index: xsoft/office/abiword.xml
===================================================================
--- xsoft/office/abiword.xml	(révision 15260)
+++ xsoft/office/abiword.xml	(révision 15261)
@@ -115,16 +115,18 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="dbus-glib"/>,
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="libgcrypt"/>,
+      <xref linkend="libical"/>,
+      <xref linkend="libsoup"/>,
+      <xref linkend="redland"/>,
+      <xref linkend="valgrind"/>.
       <ulink url="http://aiksaurus.sourceforge.net/">Aiksaurus</ulink>,
-<xref linkend="dbus-glib"/>,
       <ulink url="&gnome-download-http;/evolution-data-server/">
       Evolution Data Server</ulink>,
-<xref linkend="gobject-introspection"/>,
       <ulink url="http://helm.cs.unibo.it/mml-widget/">GtkMathView</ulink>,
       <ulink url="&gnome-download-http;/libchamplain">libchamplain</ulink>,
-<xref linkend="libgcrypt"/>,
-<xref linkend="libical"/>,
-<xref linkend="libsoup"/>,
       <ulink url="http://sourceforge.net/projects/wvware">libwmf</ulink>,
       <ulink url="http://sourceforge.net/projects/libwpd/">libwpd</ulink>,
       <ulink url="http://sourceforge.net/projects/libwpg/">libwpg</ulink>,
@@ -132,12 +134,10 @@
       <ulink url="http://www.abisource.com/projects/link-grammar/">
       Link Grammar Parser</ulink>,
       <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink>,
-<xref linkend="redland"/>,
       <ulink url="http://telepathy.freedesktop.org/releases/telepathy-glib/">
       Telepathy GLib</ulink>,
-<ulink url="http://libots.sourceforge.net/">OTS</ulink>
-<ulink url="http://software.frodo.looijaard.name/psiconv/">Psiconv</ulink>, and
-<xref linkend="valgrind"/>
+      <ulink url="http://libots.sourceforge.net/">OTS</ulink>, and
+      <ulink url="http://software.frodo.looijaard.name/psiconv/">Psiconv</ulink>
     </para>
 
     <note>

