Révision 15292

fichiers modifiés :
   general.ent
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-10.4.1.

Le robot a traité 32 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15291)
+++ introduction/welcome/changelog.xml	(révision 15292)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 3rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to mesa-10.4.1. Fixes
+          <ulink url="&blfs-ticket-root;5840">#5840</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 2nd, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 15291)
+++ x/installing/mesalib.xml	(révision 15292)
@@ -161,12 +161,9 @@
             --enable-texture-float         \
             --enable-gles1                 \
             --enable-gles2                 \
---enable-openvg                \
             --enable-osmesa                \
             --enable-xa                    \
             --enable-gbm                   \
---enable-gallium-egl           \
---enable-gallium-gbm           \
             --enable-glx-tls               \
             --with-egl-platforms="drm,x11" \
             --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
@@ -212,11 +209,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>patch -Np1...</command>: Fix various problems
-introduced with LLVM-3.5.0.
-</para>
-<para>
       <parameter>CFLAGS="-O2" CXXFLAGS="-O2"</parameter>: By default,
       <application>Autoconf</application> sets CFLAGS and CXXFLAGS to
       "-g -O2". That results in binaries and libraries being built with
@@ -242,11 +234,6 @@
     </para>
 
     <para>
-<parameter>--enable-openvg</parameter>: This switch enables support for
-OpenVG API.
-</para>
-<para>
       <parameter>--enable-osmesa</parameter>: This switch enables building of
       the <filename class="libraryfile">libOSMesa</filename> library.
     </para>
@@ -262,16 +249,6 @@
     </para>
 
     <para>
-<parameter>--enable-gallium-egl</parameter>: This switch enables optional
-EGL state tracker for Gallium.
-</para>
-<para>
-<parameter>--enable-gallium-gbm</parameter>: This switch enables optional
-GBM state tracker for Gallium.
-</para>
-<para>
       <parameter>--enable-glx-tls</parameter>: This switch enables TLS (Thread Local
       Storage) support in GLX.
     </para>
@@ -323,7 +300,6 @@
           libGLESv1_CM.so,
           libGLESv2.so,
           libGL.so,
-libOpenVG.so,
           libOSMesa.so, and
           libxatracker.so
           <!--libXvMCnouveau.so and libXvMCr600.so-->
@@ -335,10 +311,7 @@
           $XORG_PREFIX/include/GLES2,
           $XORG_PREFIX/include/GLES3,
           $XORG_PREFIX/include/KHR,
-$XORG_PREFIX/include/VG,
           $XORG_PREFIX/lib/dri,
-$XORG_PREFIX/lib/egl,
-$XORG_PREFIX/lib/gbm,
           $XORG_PREFIX/lib/vdpau, and
           /usr/share/doc/MesaLib-&mesalib-version; (optional)
         </seg>
@@ -438,18 +411,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="libOpenVG">
-<term><filename class="libraryfile">libOpenVG.so</filename></term>
-<listitem>
-<para>
-is the <application>Mesa</application> OpenVG 1.0 library.
-</para>
-<indexterm zone="mesalib libOpenVG">
-<primary sortas="c-libOpenVG">libOpenVG.so</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="libOSMesa">
         <term><filename class="libraryfile">libOSMesa.so</filename></term>
         <listitem>

