Révision 15202

fichiers modifiés :
   packages.ent
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-3.14.6.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15201)
+++ introduction/welcome/changelog.xml	(révision 15202)
@@ -48,6 +48,10 @@
       <para>December 13th, 2014</para>
       <itemizedlist>
          <listitem>
+          <para>[fernando] - Update to gtk+-3.14.6. Fixes
+          <ulink url="&blfs-ticket-root;5947">#5947</ulink>.</para>
+        </listitem>
+         <listitem>
           <para>[fernando] - IceWM-1.3.8: Fix example menu and
           reformat xml.</para>
         </listitem>

