Révision 15267

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/mailnews/mailx.xml
   packages.ent

Log :
Heirloom-mailx-12.5.

Le robot a traité 25 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15266)
+++ introduction/welcome/changelog.xml	(révision 15267)
@@ -48,6 +48,9 @@
       <para>December 27th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to heirloom-mailx-12.5.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to -ruby-2.2.0. Fixes
           <ulink url="&blfs-ticket-root;5982">#5982</ulink>.</para>
         </listitem>

Index: networking/mailnews/mailx.xml
===================================================================
--- networking/mailnews/mailx.xml	(révision 15266)
+++ networking/mailnews/mailx.xml	(révision 15267)
@@ -4,11 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  <!-- upstream is apparently still using CVS at sourceforge,
+  but not making tarballs.  fedora have a script using CVS, but
+  debian keep a tarball -->
   <!ENTITY mailx-time          "less than 0.1 SBU">
 ]>
 
@@ -65,9 +68,8 @@
     <itemizedlist spacing='compact'>
       <listitem>
         <para>Required patch: <ulink
-url="&patch-root;/mailx-&mailx-version;-openssl_1.0.0_build_fix-1.patch"/>
-(if you intend to link this package against
-<application>openssl</application>)</para>
+        url="&patch-root;/heirloo-mailx-&mailx-version;-fixes-1.patch"/>
+        </para>
       </listitem>
     </itemizedlist>
 
@@ -88,6 +90,8 @@
   <sect2 role="installation">
     <title>Installation of Heirloom mailx</title>
 
+   <!-- see r12697 for explanation, and still used by fedora even though it often
+    does work with a parallel make -->
     <note>
       <para>
         This package does not support parallel build.
@@ -97,7 +101,7 @@
     <para>Install <application>Heirloom mailx</application> by running the
     following commands.</para>
 
-<screen><userinput>patch -Np1 -i ../mailx-&mailx-version;-openssl_1.0.0_build_fix-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../heirloom-mailx-&mailx-version;-fixes-1.patch &amp;&amp;
 make SENDMAIL=/usr/sbin/sendmail -j1</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -107,8 +111,8 @@
 <screen role='root'><userinput>make PREFIX=/usr UCBINSTALL=/usr/bin/install install &amp;&amp;
 ln -v -sf mailx /usr/bin/mail &amp;&amp;
 ln -v -sf mailx /usr/bin/nail &amp;&amp;
-install -v -m755 -d /usr/share/doc/mailx-&mailx-version; &amp;&amp;
-install -v -m644 README mailx.1.html /usr/share/doc/mailx-&mailx-version;</userinput></screen>
+install -v -m755 -d /usr/share/doc/heirloom-mailx-&mailx-version; &amp;&amp;
+install -v -m644 README /usr/share/doc/heirloom-mailx-&mailx-version;</userinput></screen>
 
   </sect2>
 

