Révision 15266

fichiers modifiés :
   networking/netprogs/wget.xml
   postlfs/security/haveged.xml
   general.ent
   packages.ent
   general/prog/ruby.xml
   introduction/welcome/changelog.xml

Log :
haveged-1.9.1: change URL. wget-1.16.1: include IO::Socket::SSL optional for the test suite. Update to -ruby-2.2.0.

Le robot a traité 50 % du commit anglais
Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(révision 15265)
+++ general/prog/ruby.xml	(révision 15266)
@@ -151,15 +151,13 @@
 
       <seglistitem>
         <seg>
-erb, gem, irb, rake, rdoc, ri, ruby, and testrb
+          erb, gem, irb, rake, rdoc, ri, and ruby
         </seg>
         <seg>
-libruby.so, libruby-static.a, and numerous modules located in the
-<filename class="directory">/usr/lib/ruby</filename> hierarchy.
+          libruby.so and libruby-static.a
         </seg>
         <seg>
-<!--          /usr/include/ruby-&ruby-version;,-->
-/usr/include/ruby-2.1.0,
+          /usr/include/ruby-&ruby-version;
           /usr/lib/ruby,
           /usr/share/doc/ruby-&ruby-version; and
           /usr/share/ri

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15265)
+++ introduction/welcome/changelog.xml	(révision 15266)
@@ -45,6 +45,23 @@
 -->
 
     <listitem>
+      <para>December 27th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to -ruby-2.2.0. Fixes
+          <ulink url="&blfs-ticket-root;5982">#5982</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - wget-1.16.1: include IO::Socket::SSL optional
+          for the test suite.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - haveged-1.9.1: change URL.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 26th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 15265)
+++ networking/netprogs/wget.xml	(révision 15266)
@@ -82,8 +82,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="libidn"/>,
-<xref linkend="pcre"/>,
-<xref linkend="perl-lwp"/> (required for the majority of the test suite),
+      <xref linkend="pcre"/>;
+      <xref linkend="perl-lwp"/> with
+      <ulink url="http://search.cpan.org/~behroozi/IO-Socket-SSL/">IO::Socket::SSL</ulink>
+      (required for the test suite);
       <xref linkend="valgrind"/> (optional for the test suite, but failures are
       introduced),
       <ulink url="http://www.inet.no/dante/">Dante</ulink>, and

