Révision 15273

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   networking/textweb/links.xml

Log :
Update to links-2.9.

Le robot a traité 77 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15272)
+++ introduction/welcome/changelog.xml	(révision 15273)
@@ -48,6 +48,10 @@
       <para>December 28th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to links-2.9. Fixes
+          <ulink url="&blfs-ticket-root;5980">#5980</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - exim-4.84: change URL.</para>
         </listitem>
       </itemizedlist>

Index: networking/textweb/links.xml
===================================================================
--- networking/textweb/links.xml	(révision 15272)
+++ networking/textweb/links.xml	(révision 15273)
@@ -58,67 +58,15 @@
     <bridgehead renderas="sect3">Links Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
-<para role="recommended"><xref linkend="gpm"/> (if mouse support is
-desired) and
-<xref linkend="openssl"/></para>
-<!-- pcre was used in previous versions only, for javascript
-<xref linkend="pcre"/>
--->
+    <para role="recommended"><xref linkend="openssl"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional">Support for graphical mode requires at least one of
-<xref linkend="gpm"/> (to be used with a framebuffer-based console),
+    <para role="optional">Graphics mode requires at least one of
+    <xref linkend="gpm"/> (mouse support to be used with a framebuffer-based console),
     <ulink url="http://www.svgalib.org/">SVGAlib</ulink>,
     <ulink url="http://www.directfb.org/">DirectFB</ulink>, and
     <xref linkend="x-window-system"/></para>

