Révision 15290

fichiers modifiés :
   packages.ent
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml

Log :
Update to bluez-5.27

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15289)
+++ introduction/welcome/changelog.xml	(révision 15290)
@@ -48,6 +48,10 @@
       <para>January 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to bluez-5.27. Fixes
+          <ulink url="&blfs-ticket-root;5985">#5985</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mercurial-3.2.4. Fixes
           <ulink url="&blfs-ticket-root;5997">#5997</ulink>.</para>
         </listitem>

