Révision 15257

fichiers modifiés :
   multimedia/libdriv/alsa-utils.xml

Log :
fix global alsa state creation

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(révision 15256)
+++ multimedia/libdriv/alsa-utils.xml	(révision 15257)
@@ -165,8 +165,7 @@
         <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>touch /var/lib/alsa/asound.state &amp;&amp;
-alsactl store</userinput></screen>
+<screen role="root"><userinput>alsactl -L store</userinput></screen>
 
       <para>
         The volume settings should be restored from the saved state by

