Révision 15281

fichiers modifiés :
   general.ent
   packages.ent
   general/graphlib/libpng.xml
   introduction/welcome/changelog.xml

Log :
Update to libpng-1.6.16.

Le robot a traité 56 % du commit anglais
Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(révision 15280)
+++ general/graphlib/libpng.xml	(révision 15281)
@@ -4,12 +4,11 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"&sourceforge-repo;/libpng/libpng-&libpng-version;.tar.xz">
   <!ENTITY libpng-download-ftp  " ">
   <!ENTITY libpng-time          "0.1 SBU (additional 0.3 SBU for the tests)">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15280)
+++ introduction/welcome/changelog.xml	(révision 15281)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 30th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libpng-1.6.16. Fixes
+          <ulink url="&blfs-ticket-root;5984">#5984</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 29th, 2014</para>
       <itemizedlist>
         <listitem>

