Révision 15216

fichiers modifiés :
   packages.ent
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml

Log :
Update to harfbuzz-0.9.37.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15215)
+++ introduction/welcome/changelog.xml	(révision 15216)
@@ -48,6 +48,10 @@
       <para>December 18th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to harfbuzz-0.9.37. Fixes
+          <ulink url="&blfs-ticket-root;5957">#5957</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to ffmpeg-2.5.1. Fixes
           <ulink url="&blfs-ticket-root;5954">#5954</ulink>.</para>
         </listitem>

