Révision 15265

fichiers modifiés :
   networking/netprogs/wget.xml

Log :
Fix typo in Wget-1.16.1.

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 15264)
+++ networking/netprogs/wget.xml	(révision 15265)
@@ -84,7 +84,7 @@
       <xref linkend="libidn"/>,
       <xref linkend="pcre"/>,
       <xref linkend="perl-lwp"/> (required for the majority of the test suite),
-<xref linkend="valgrind"/> (optional for the test suite, but faliures are
+      <xref linkend="valgrind"/> (optional for the test suite, but failures are
       introduced),
       <ulink url="http://www.inet.no/dante/">Dante</ulink>, and
       <ulink url="https://github.com/rockdaboot/libpsl/">libpsl</ulink>

