Révision 15222

fichiers modifiés :
   multimedia/videoutils/vlc.xml
   multimedia/libdriv/libdvdnav.xml
   multimedia/libdriv/libdvdcss.xml
   multimedia/libdriv/libdvdread.xml
   general.ent

Log :
VLC-2.1.5, libdvdcss-1.3.0, Libdvdread-5.0.0, Libdvdnav-5.0.1: fix download URLs.

Le robot a traité 52 % du commit anglais
Index: multimedia/libdriv/libdvdnav.xml
===================================================================
--- multimedia/libdriv/libdvdnav.xml	(révision 15221)
+++ multimedia/libdriv/libdvdnav.xml	(révision 15222)
@@ -4,8 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://download.videolan.org/pub/videolan/libdvdnav/&libdvdnav-version;/libdvdnav-&libdvdnav-version;.tar.bz2">
   <!ENTITY libdvdnav-download-ftp  " ">
   <!ENTITY libdvdnav-md5sum        "81e30fb57eaf9f61aa6513a7bd85bd74">
   <!ENTITY libdvdnav-size          "348 KB">

Index: multimedia/libdriv/libdvdread.xml
===================================================================
--- multimedia/libdriv/libdvdread.xml	(révision 15221)
+++ multimedia/libdriv/libdvdread.xml	(révision 15222)
@@ -4,8 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://download.videolan.org/pub/videolan/libdvdread/&libdvdread-version;/libdvdread-&libdvdread-version;.tar.bz2">
   <!ENTITY libdvdread-download-ftp  " ">
   <!ENTITY libdvdread-md5sum        "20b964a3fb290b8df45c6b25d37411de">
   <!ENTITY libdvdread-size          "372 KB">

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 15221)
+++ multimedia/videoutils/vlc.xml	(révision 15222)
@@ -4,10 +4,9 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://download.videolan.org/pub/videolan/vlc/&vlc-version;/vlc-&vlc-version;.tar.xz">
-"ftp://ftp.videolan.org/pub/videolan/vlc/&vlc-version;/vlc-&vlc-version;.tar.xz">
   <!ENTITY vlc-md5sum        "3941b561f590cc95ca5e795213cba2f2">
   <!ENTITY vlc-size          "19 MB">
   <!ENTITY vlc-buildsize     "494 MB (additional 1 MB for the tests)">

