Révision 15200

fichiers modifiés :
   general.ent
   packages.ent
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml
   postlfs/security/gpgme.xml

Log :
Update to libassuan-2.2.0. Update to gpgme-1.5.3.

Le robot a traité 60 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15199)
+++ introduction/welcome/changelog.xml	(révision 15200)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 13th, 2014</para>
+      <itemizedlist>
+         <listitem>
+          <para>[fernando] - Update to gpgme-1.5.3. Fixes
+          <ulink url="&blfs-ticket-root;5944">#5944</ulink>.</para>
+        </listitem>
+         <listitem>
+          <para>[fernando] - Update to libassuan-2.2.0. Fixes
+          <ulink url="&blfs-ticket-root;5945">#5945</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 12th, 2014</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 15199)
+++ postlfs/security/gpgme.xml	(révision 15200)
@@ -74,7 +74,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -114,17 +114,17 @@
             --disable-fd-passing \
             --disable-gpgsm-test &amp;&amp;
 make</userinput></screen>
+<!--
     <para>
       In <application>gpgme-1.5.2</application>, the test suite was modified
       and is close to useless. It you want to run the test suite, first fix it
@@     @@
<screen><userinput>patch -Np1 -i ../gpgme-&gpgme-version;-tests-1.patch</userinput></screen>-->
 
     <para>
-To test the results, issue: <command>make check</command>.
+      The test suite was modified and is close to useless, with 2/3 of failures.<!--To test the results, issue: <command>make check</command>.-->
     </para>
 
     <para>

