Révision 15279

fichiers modifiés :
   packages.ent
   kde/core/phonon-backend-gstreamer.xml
   kde/core/phonon.xml
   introduction/welcome/changelog.xml

Log :
Update to phonon-backend-gstreamer-4.8.2. phonon-4.8.3: format and qt dependencies.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15278)
+++ introduction/welcome/changelog.xml	(révision 15279)
@@ -48,7 +48,13 @@
       <para>December 29th, 2014</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Update to whois_5.2.3. Fixes
+          <para>[fernando] - phonon-4.8.3: format and qt dependencies.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to phonon-backend-gstreamer-4.8.2. Fixes
+          <ulink url="&blfs-ticket-root;5988">#5988</ulink>.</para>
+        </listitem>
+        <listitem>          <para>[fernando] - Update to whois_5.2.3. Fixes
           <ulink url="&blfs-ticket-root;5986">#5986</ulink>.</para>
         </listitem>
         <listitem>

Index: kde/core/phonon-backend-gstreamer.xml
===================================================================
--- kde/core/phonon-backend-gstreamer.xml	(révision 15278)
+++ kde/core/phonon-backend-gstreamer.xml	(révision 15279)
@@ -66,12 +66,19 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+    <xref linkend="gobject-introspection"/>,
     <xref linkend="gst10-plugins-base"/> (needed for output to ALSA),
     <xref linkend="gst10-plugins-good"/> (needed for output to PulseAudio),
-<xref linkend="gst10-plugins-bad"/> (needed for AAC/M4A support) and
-<xref linkend="gst10-plugins-ugly"/> (needed for MP3 support)
+    <xref linkend="gst10-plugins-bad"/> (needed for AAC/M4A support),
+    <xref linkend="gst10-plugins-ugly"/> (needed for MP3 support), and
+    <xref linkend="libxml2"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+    <xref linkend="qt5"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/phonon-backend-gstreamer"/></para>
 

Index: kde/core/phonon.xml
===================================================================
--- kde/core/phonon.xml	(révision 15278)
+++ kde/core/phonon.xml	(révision 15279)
@@ -62,12 +62,14 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="pulseaudio"/> and
+      <xref linkend="pulseaudio"/>,
+      <xref linkend="qt5"/> and
       <ulink url="http://projects.kde.org/projects/kdesupport/libqzeitgeist/">QZeitgeist</ulink>
     </para>
 

