Révision 15297

fichiers modifiés :
   server/mail/exim.xml

Log :
remove ugly fedora download url for exim

Le robot a traité 31 % du commit anglais
Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 15296)
+++ server/mail/exim.xml	(révision 15297)
@@ -4,10 +4,10 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  <!-- if above don't work, please use one of the official mirrors at
+       http://www.exim.org/mirmon/ftp_mirrors.html -->
   <!ENTITY exim-md5sum          "3d14522e604b687b9e515f5aa739b2c0">
   <!ENTITY exim-size            "1.7 MB">
   <!ENTITY exim-buildsize       "17 MB">

