Révision 15263

fichiers modifiés :
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml
   networking/netutils/wicd.xml
   packages.ent

Log :
OpenJDK-1.8.0.25: reinstate java cacerts test. Update to wicd-1.7.3.

Le robot a traité 22 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 15262)
+++ general/prog/openjdk.xml	(révision 15263)
@@ -907,6 +907,18 @@
         -s "/usr/bin/openssl"     \
         -o "/opt/jdk/jre/lib/security/cacerts"</userinput></screen>
 
+    <para>Use the following commands to check if the
+    <filename>cacerts</filename> file has been successfully installed:</para> 
+     
+<screen role="root"><userinput>cd /opt/jdk 
+bin/keytool -list -keystore jre/lib/security/cacerts</userinput></screen>
+    <para>At the prompt "Enter keystore password:", press the "Enter" key if
+    there is no keystore password defined. If the <filename>cacerts</filename>
+    file was installed correctly, you will see a list of the certificates with
+    related information for each one. If not, you need to reinstall
+    them.</para>
     </sect3>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15262)
+++ introduction/welcome/changelog.xml	(révision 15263)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 26th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to wicd-1.7.3. Fixes
+          <ulink url="&blfs-ticket-root;5977">#5977</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - OpenJDK-1.8.0.25:
+          reinstate java cacerts test.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 25th, 2014</para>
       <itemizedlist>
         <listitem>

Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 15262)
+++ networking/netutils/wicd.xml	(révision 15263)
@@ -107,13 +107,16 @@
     <para>Install <application>Wicd</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i '/wpath.logrotate\|wpath.systemd/d' setup.py &amp;&amp;
+<screen><userinput>sed -e "/wpath.logrotate\|wpath.systemd/d' \
+    -e "/detection failed/ a\                self.init=\'init\/default\/wicd\'" \
+    -i setup.py                                     &amp;&amp;
 rm po/*.po                                          &amp;&amp;
 
 python setup.py configure --no-install-kde     \
                           --no-install-acpi    \
                           --no-install-pmutils \
                           --no-install-init    \
+                          --no-install-gnome-shell-extensions \
                           --docdir=/usr/share/doc/wicd-&wicd-version;</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -127,9 +130,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed -i '/wpath...</command>: This <command>sed</command>
-prevents installation of <command>logrotate</command> and systemd
-configuration files. You may omit it if you use these utilities.</para>
+    <para><command>sed -e ... -i setup.py</command>: The first command in this
+    <command>sed</command> prevents installation of
+    <command>logrotate</command> and systemd configuration files. You may omit
+    it if you use these utilities. The second command in this
+    <command>sed</command> fixes buildng with BLFS
+    <quote>distro</quote>.</para>
 
     <para><command>rm po/*.po</command>: This command removes the international
     messages associated with this package.  The command is required unless
@@ -151,6 +157,10 @@
     <para><option>--no-install-init</option>: Prevent installation of any init scripts,
     as a bootscript is installed later in the instructions.</para>
 
+    <para><option>--no-install-gnome-shell-extensions</option>: Prevent
+    installation of the respective extensions. Remove this switch, if you are
+    using Gnome Shell.</para>
     <para><option>--wicdgroup=<replaceable>&lt;group&gt;</replaceable></option>:
     The group that will have permission to use the Wicd client (default is the
     <systemitem class="groupname">users</systemitem> group).</para>
@@ -216,8 +226,9 @@
       <seglistitem>
         <seg>wicd, wicd-cli, wicd-client, wicd-curses, and wicd-gtk</seg>
         <seg>none</seg>
-<seg>/etc/wicd, /usr/lib/python&python2-majorver;/site-packages/wicd, /usr/share/doc/wicd,
-/usr/share/pixmaps/wicd, /usr/share/wicd, /var/lib/wicd, and /var/log/wicd</seg>
+        <seg>/etc/wicd, /usr/lib/python&python2-majorver;/site-packages/wicd,
+        /usr/share/doc/wicd-&wicd-version;, /usr/share/pixmaps/wicd,
+        /usr/share/wicd, /var/lib/wicd, /var/log/wicd, and /var/run/wicd</seg>
       </seglistitem>
     </segmentedlist>
 

