Révision 15233

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/videoutils/mplayer.xml

Log :
Update o mplayer-2014-12-19. Use of snapshot suggested by Armin.

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15232)
+++ introduction/welcome/changelog.xml	(révision 15233)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>December 20th, 2014</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mplayer-2014-12-19. Use of snapshot
+          suggested by Armin. Fixes
+          <ulink url="&blfs-ticket-root;5967">#5967</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 18th, 2014</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 15232)
+++ multimedia/videoutils/mplayer.xml	(révision 15233)
@@ -4,21 +4,19 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://www.mplayerhq.hu/MPlayer/releases/MPlayer-&mplayer-version;.tar.xz">
-"ftp://ftp.mplayerhq.hu/MPlayer/releases/MPlayer-&mplayer-version;.tar.xz">
 
-"http://www.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
-"ftp://ftp.mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
   <!ENTITY mplayer-skin-size     "40 KB">
 ]>
 
@@ -85,7 +83,7 @@
     </itemizedlist>
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+<!--
     <itemizedlist spacing="compact">
       <listitem>
         <para>
@@ -126,15 +124,15 @@
       <listitem>
         <para>
           Alternative skins:
-<ulink url="http://www1.mplayerhq.hu/MPlayer/skins/"/>
+          <ulink url="http://www.mplayerhq.hu/MPlayer/skins/"/>
         </para>
       </listitem>
     </itemizedlist>
 
     <note>
       <para>
-Skins are only required to use the <application>Gtk+ 2</application>
-user interface.
+        Skins are only required in order to use the
+        <application>Gtk+ 2</application> user interface.
       </para>
     </note>
 
@@ -185,7 +183,8 @@
       <xref linkend="libpng"/>,
       <xref linkend="openjpeg"/>,
       <ulink url="http://www.directfb.org/">DirectFB</ulink>,
-<ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>, and
+<!--      <ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>, and-->
+      <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/libcaca/">libcaca</ulink>, and
       <ulink url="http://www.svgalib.org/">SVGAlib</ulink>
     </para>
 
@@ -199,6 +198,7 @@
       <xref linkend="liba52"/>,
       <xref linkend="libdv"/>,
       <xref linkend="libmad"/>,
+      <xref linkend="libmpeg2"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="lzo"/>,
@@ -207,14 +207,18 @@
       <xref linkend="xvid"/>,
       <xref linkend="x264"/>,
       <ulink url="http://www.broadcom.com/support/crystal_hd/">CrystalHD</ulink>,
-<ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,
+<!--      <ulink url="http://diracvideo.org/download/dirac-research/">Dirac</ulink>,-->
+      <ulink url="http://sourceforge.net/projects/dirac/">Dirac</ulink>,
       <ulink url="http://www.quut.com/gsm/">GSM</ulink>,
+      <ulink url="http://www.ilbcfreeware.org/">iLBC</ulink>,
       <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,
       <ulink url="http://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>,
       <ulink url="http://www.musepack.net/">libmpcdec</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/">OpenCore
       Adaptive Multi Rate</ulink>,
-<ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>, and
+<!--      <ulink url="http://diracvideo.org/download/schroedinger/">Schroedinger</ulink>,-->
+      <ulink url="http://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>,
+      <ulink url="http://wiki.xiph.org/Tremor">Tremor</ulink>, and
       <ulink url="http://sourceforge.net/projects/twolame/">TwoLAME</ulink>
     </para>
 
@@ -223,7 +227,9 @@
       <xref linkend="fontconfig"/>,
       <xref linkend="freetype2"/>,
       <xref linkend="fribidi"/>,
-<xref linkend="unrar"/>, and
+      <xref linkend="gnutls"/>,
+      <xref linkend="opus"/>, and
+      <xref linkend="unrar"/>,
       <xref linkend="libxslt"/>,
       <xref linkend="DocBook"/> and
       <xref linkend="docbook-xsl"/> (all three required to build the HTML documentation), and
@@ -264,13 +270,8 @@
         commands:
       </para>
 
-<screen><userinput> patch -Np1 -i ../MPlayer-&mplayer-version;-giflib_fixes-1.patch &amp;&amp;
-patch -Np1 -i ../MPlayer-&mplayer-version;-live_fixes-1.patch   &amp;&amp;
+<screen><userinput>sed -i 's:libsmbclient.h:samba-4.0/&amp;:' configure stream/stream_smb.c &amp;&amp;
 
-sed -i 's:libsmbclient.h:samba-4.0/&amp;:'      configure stream/stream_smb.c &amp;&amp;
-sed -i 's/EGifCloseFile(new_gif/&amp;, NULL/'   libvo/vo_gif89a.c             &amp;&amp;
-sed -i 's/DGifCloseFile(priv->gif/&amp;, NULL/' libmpdemux/demux_gif.c        &amp;&amp;
 ./configure --prefix=/usr            \
             --confdir=/etc/mplayer   \
             --enable-dynamic-plugins \
@@ -279,8 +280,8 @@
 make</userinput></screen>
 
       <para>
-If you wish to rebuild the chunked HTML documentation and build
-a non-chunked HTML version of the docs, issue the following command:
+        If you wish to build the HTML documentation, issue the
+        following command:
       </para>
 
 <screen><userinput>make doc</userinput></screen>
@@ -293,7 +294,9 @@
         Now, as the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen role="root"><userinput>make install  &amp;&amp;
+ln -svf ../icons/hicolor/48x48/apps/mplayer.png \
+        /usr/share/pixmaps/mplayer.png</userinput></screen>
 
       <para>
         To install the HTML documentation, issue the following commands as the
@@ -340,9 +343,9 @@
         <systemitem class="username">root</systemitem> user):
       </para>
 
-<screen role="root"><userinput>tar -xvf ../&mplayer-skin;.tar.bz2 \
--C /usr/share/mplayer/skins &amp;&amp;
-ln -sfv Clearlooks /usr/share/mplayer/skins/default</userinput></screen>
+<screen role="root"><userinput>tar -xvf  ../&mplayer-skin;.tar.bz2 \
+    -C    /usr/share/mplayer/skins &amp;&amp;
+ln  -sfvn Clearlooks /usr/share/mplayer/skins/default</userinput></screen>
     </sect3>
   </sect2>
 
@@ -355,12 +358,6 @@
     </para>
 
     <para>
-<command>sed -i 's/EGifCloseFile(new_gif ...</command> and
-<command>sed -i 's/DGifCloseFile(priv->gif ...</command>: Fix building
-with new versions of giflib.
-</para>
-<para>
       <parameter>--enable-gui</parameter>: This option builds the GUI interface
       into <command>mplayer</command>.
     </para>
@@ -369,9 +366,9 @@
       <parameter>--enable-menu</parameter>: This option is set to enable the
       on-screen display.
     </para>
+<!--Currently broken
     <para>
-<option>--disable-ffmpeg_a</option>: You can use this option if you have
+      <option>-\-disable-ffmpeg_a</option>: You can use this option if you have
       installed <xref linkend="ffmpeg"/>. MPlayer includes a copy of the FFmpeg
       source and without this option it will statically compile the included
       version of FFmpeg into itself. Dynamically linking to a system installed
@@ -379,8 +376,50 @@
       unstable behavior linked to a system installed FFmpeg, try recompiling MPlayer
       without this option (it is always more thoroughly tested with the included
       FFmpeg).
+    </para>-->
+    <para>
+      <option>--language-doc="<replaceable>&lt;lang&gt;</replaceable>"</option>:
+      This switch enables the language used for the documentation. Use
+      <command>./configure --help</command> to find out what additional
+      information.
     </para>
 
+    <para>
+      <option>--language-man="<replaceable>&lt;lang&gt;</replaceable>"</option>:
+      This switch enables the language used for the man pages. Use
+      <command>./configure --help</command> to find out what additional
+      information.
+    </para>
+    <para>
+      <option>--language-msg="<replaceable>&lt;lang&gt;</replaceable>"</option>:
+      This switch enables the language used for the messages and the GUI. Use
+      <command>./configure --help</command> to find out what additional
+      information.
+    </para>
+    <para>
+      <option>--language="<replaceable>&lt;lang&gt;</replaceable>"</option>:
+      This switch defines the default language used. Use <command>./configure
+      --help</command> to find out what additional information.
+    </para>
+      <note>
+        <para>
+          Specific options override --language. You can pass a list of
+          languages separated by whitespace or commas instead of a single
+          language. Nonexisting translations will be dropped from each list.
+          All documentation and man page translations available in the list
+          will be installed, for the messages the first available translation
+          will be used. The value "all" will activate all translations. The
+          LINGUAS environment variable is honored. In all cases the fallback is
+          English.  Values listed by <command>./configure --help</command> are
+          not all available, as would normally be expected. You need to build
+          test.
+        </para>
+      </note>
   </sect2>
 
   <sect2 role="configuration">
@@ -437,9 +476,8 @@
         </seg>
         <seg>
           /etc/mplayer,
-/usr/lib/mplayer,
           /usr/share/mplayer and
          /usr/share/doc/mplayer-&mplayer-version;
         </seg>

