Révision 15285

fichiers modifiés :
   general/graphlib/freetype2.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to freetype-2.5.5.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15284)
+++ introduction/welcome/changelog.xml	(révision 15285)
@@ -48,6 +48,10 @@
       <para>December 31st, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to freetype-2.5.5. Fixes
+          <ulink url="&blfs-ticket-root;5993">#5993</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to bdftopcf-1.0.5. Fixes
           <ulink url="&blfs-ticket-root;5994">#5994</ulink>.</para>
         </listitem>

