Révision 15214

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   gnome/platform/vte.xml

Log :
Update to vte-0.38.3.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15213)
+++ introduction/welcome/changelog.xml	(révision 15214)
@@ -48,6 +48,10 @@
       <para>December 17th, 2014</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to vte-0.38.3. Fixes
+          <ulink url="&blfs-ticket-root;5953">#5953</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to rasqal-0.9.33. Fixes
           <ulink url="&blfs-ticket-root;5951">#5951</ulink>.</para>
         </listitem>

