Révision 15367

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   server/mail/exim.xml

Log :
Update to exim-4.85.

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15366)
+++ introduction/welcome/changelog.xml	(révision 15367)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to exim-4.85. Fixes
+          <ulink url="&blfs-ticket-root;6034">#6034</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 19th, 2015</para>
       <itemizedlist>
         <listitem>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 15366)
+++ server/mail/exim.xml	(révision 15367)
@@ -118,7 +118,7 @@
     -e 's,^CONF.*$,CONFIGURE_FILE=/etc/exim.conf,' \
     -e 's,^EXIM_USER.*$,EXIM_USER=exim,' \
     -e 's,^EXIM_MONITOR,#EXIM_MONITOR,' src/EDITME > Local/Makefile &amp;&amp;
-echo -e "USE_GDBM = yes\nDBMLIB = -lgdbm" >> Local/Makefile &amp;&amp;
+printf "USE_GDBM = yes\nDBMLIB = -lgdbm\n" >> Local/Makefile &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -144,7 +144,7 @@
     the <filename>src/EDITME</filename> file. This command specifies the minimum
     set of options. Descriptions for the options are listed below.</para>
 
-<para><command>echo -e ... > Local/Makefile</command>: Setting those
+    <para><command>printf ... > Local/Makefile</command>: Setting those
     variables allows to use GDBM instead of the default Berkeley DB. Remove
     this command if you have installed <xref linkend="db"/>.</para>
 

