Révision 15356

fichiers modifiés :
   x/installing/x7app.xml
   introduction/welcome/changelog.xml

Log :
Update to iceauth-1.0.7 (Xorg Apps). Update to mkfontscale-1.1.2 (Xorg Apps).

Le robot a traité 57 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15355)
+++ introduction/welcome/changelog.xml	(révision 15356)
@@ -48,6 +48,14 @@
       <para>January 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mkfontscale-1.1.2 (Xorg Apps). Fixes
+          <ulink url="&blfs-ticket-root;6048">#6048</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to iceauth-1.0.7 (Xorg Apps). Fixes
+          <ulink url="&blfs-ticket-root;6047">#6047</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnutls-3.3.12. Fixes
           <ulink url="&blfs-ticket-root;6046">#6046</ulink>.</para>
         </listitem>

