Révision 15349

fichiers modifiés :
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-10.4.2.

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15348)
+++ introduction/welcome/changelog.xml	(révision 15349)
@@ -48,6 +48,10 @@
       <para>January 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to mesa-10.4.2. Fixes
+          <ulink url="&blfs-ticket-root;6035">#6035</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to colord-1.2.8. Fixes
           <ulink url="&blfs-ticket-root;6042">#6042</ulink>.</para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 15348)
+++ x/installing/mesalib.xml	(révision 15349)
@@ -97,9 +97,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="elfutils"/> (required for radeon 3d drivers),
+      <xref linkend="elfutils"/> (required for radeonsi 3d drivers),
       <xref linkend="libvdpau"/> (to build VDPAU drivers),
-<xref linkend="llvm"/> (required for radeon 3d drivers and also for
+      <xref linkend="llvm"/> (required for radeonsi 3d drivers and also for
       llvmpipe which is intended to be the fastest of the three sw rasterizers,
       see <ulink url="http://www.mesa3d.org/faq.html#part3"></ulink> )
     </para>

