Révision 15346

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/gdb.xml
   introduction/welcome/changelog.xml

Log :
Update to gdb-7.8.2

Le robot a traité 47 % du commit anglais
Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(révision 15345)
+++ general/prog/gdb.xml	(révision 15346)
@@ -79,7 +79,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="dejagnu"/> (for tests),
-<xref linkend="guile"/> and
+      <xref linkend="doxygen"/>,
+      <xref linkend="guile"/>, and
       <xref linkend="python2"/>
     </para>
 
@@ -115,6 +116,21 @@
 
 <screen role="root"><userinput>make -C gdb install</userinput></screen>
 
+    <para>
+      Optionally, to build the API documentation using
+      <xref linkend="doxygen"/>, run:
+    </para>
+<screen><userinput>make -C gdb/doc doxy</userinput></screen>
+    <para>
+      The API documentation is now in gdb/doc/doxy. You can install it (as
+      the <systemitem class="username">root</systemitem> user):
+    </para>
+<screen role="root"><userinput>install -d /usr/share/doc/gdb-&gdb-version; &amp;&amp;
+cp -Rv gdb/doc/doxy /usr/share/doc/gdb-&gdb-version;</userinput></screen>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15345)
+++ introduction/welcome/changelog.xml	(révision 15346)
@@ -45,9 +45,19 @@
 -->
 
     <listitem>
-<para>January 15th, 2015</para>
+      <para>Januaray 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to gdb-7.8.2. Fixes
+          <ulink url="&blfs-ticket-root;6043">#6043</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>January 16th, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[fernando] - Update to samba-4.1.16. Fixes
           <ulink url="&blfs-ticket-root;6033">#6033</ulink>.</para>
         </listitem>

