Révision 15342

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   general/prog/git.xml

Log :
Update to git-2.2.2.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15341)
+++ introduction/welcome/changelog.xml	(révision 15342)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 15th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to git-2.2.2. Fixes
+          <ulink url="&blfs-ticket-root;6030">#6030</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 12th, 2015</para>
       <itemizedlist>
         <listitem>

