Révision 15310

fichiers modifiés :
   packages.ent
   general/sysutils/dbus.xml
   introduction/welcome/changelog.xml

Log :
Update to dbus-1.8.14.

Le robot a traité 28 % du commit anglais
Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 15309)
+++ general/sysutils/dbus.xml	(révision 15310)
@@ -133,6 +133,7 @@
             --sysconfdir=/etc              \
             --localstatedir=/var           \
             --disable-doxygen-docs         \
+            --disable-xml-docs             \
             --disable-static               \
             --disable-systemd              \
             --without-systemdsystemunitdir \
@@ -172,12 +173,16 @@
       exposing additional functionality in the binaries. These interfaces are
       not intended to be used in a production build of
       <application>D-Bus</application>.  If you would like to run the tests,
-issue the following commands:
+      issue the following commands (for the tests, you don't need to build the
+      docs):
     </para>
 
-<screen><userinput>make distclean                              &amp;&amp;
-./configure --enable-tests --enable-asserts &amp;&amp;
-make                                        &amp;&amp;
+<screen><userinput>make distclean                     &amp;&amp;
+./configure --enable-tests         \
+            --enable-asserts       \
+            --disable-doxygen-docs \
+            --disable-xml-docs     &amp;&amp;
+make                               &amp;&amp;
 make check</userinput></screen>
 
     <para>
@@ -201,12 +206,20 @@
 
     <para>
       <parameter>--disable-doxygen-docs</parameter>: This switch disables
-development documentation build and install, if you have
+      doxygen documentation build and install, if you have
       <application>doxygen</application> installed. Delete, if
       <application>doxygen</application> is installed and you wish to build and
       install them.
     </para>
 
+    <para>
+      <parameter>--disable-xml-docs</parameter>: This switch disables html
+      documentation build and install, if you have
+      <application>xmlto</application> installed. Delete, if
+      <application>xmlto</application> is installed and you wish to build and
+      install them.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15309)
+++ introduction/welcome/changelog.xml	(révision 15310)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to dbus-1.8.14. Fixes
+          <ulink url="&blfs-ticket-root;6006">#6006</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to Thunar-1.6.4. Fixes
           <ulink url="&blfs-ticket-root;6005">#6005</ulink>.</para>
         </listitem>

