Révision 15399

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/whois.xml
   packages.ent

Log :
Update to whois-5.2.4

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15398)
+++ introduction/welcome/changelog.xml	(révision 15399)
@@ -48,6 +48,10 @@
       <para>January 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to whois-5.2.4.  Fixes
+          <ulink url="&blfs-ticket-root;6077">#6077</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Use the POSIX locale to build xindy. Fixes
           <ulink url="&blfs-ticket-root;5926">#5926</ulink>.</para>
         </listitem>

