Révision 15340

fichiers modifiés :
   general/genutils/tree.xml

Log :
fix tree man page permissions

Le robot a traité 0 % du commit anglais
Index: general/genutils/tree.xml
===================================================================
--- general/genutils/tree.xml	(révision 15339)
+++ general/genutils/tree.xml	(révision 15340)
@@ -74,7 +74,8 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>make MANDIR=/usr/share/man/man1 install</userinput></screen>
+<screen role="root"><userinput>make MANDIR=/usr/share/man/man1 install &amp;&amp;
+chmod -v 644 /usr/share/man/man1/tree.1</userinput></screen>
 
   </sect2>
 

