Révision 15352

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
Text clarification on reason for building Libreoffice in graphical env

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 15351)
+++ xsoft/office/libreoffice.xml	(révision 15352)
@@ -291,7 +291,8 @@
 
     <note>
       <para>
-Build this package in a graphical environment.
+      LibreOffice must be built in a graphical environment - the build will
+      fail otherwise.
       </para>
     </note>
 

