Révision 15311

fichiers modifiés :
   x/installing/x7driver-wacom.xml
   introduction/welcome/changelog.xml

Log :
Update to xf86-input-wacom-0.28.0.

Le robot a traité 54 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15310)
+++ introduction/welcome/changelog.xml	(révision 15311)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to xf86-input-wacom-0.28.0. Fixes
+          <ulink url="&blfs-ticket-root;6008">#6008</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dbus-1.8.14. Fixes
           <ulink url="&blfs-ticket-root;6006">#6006</ulink>.</para>
         </listitem>

