Révision 15348

fichiers modifiés :
   general/sysutils/colord.xml
   general/prog/llvm.xml
   general/prog/vala.xml
   introduction/welcome/changelog.xml
   xsoft/graphweb/seamonkey.xml
   packages.ent
   server/databases/sqlite.xml
   pst/printing/cups-filters.xml
   x/lib/gtk+3.xml

Log :
Update to colord-1.2.8. Update to llvm-3.5.1. Update to vala-0.26.2. Update to sqlite-3.8.8.0. Update to gtk+3-3.14.7. Update to seamonkey-2.32. Update to cups-filters-1.0.62.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15347)
+++ introduction/welcome/changelog.xml	(révision 15348)
@@ -48,6 +48,34 @@
       <para>January 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to colord-1.2.8. Fixes
+          <ulink url="&blfs-ticket-root;6042">#6042</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to llvm-3.5.1. Fixes
+          <ulink url="&blfs-ticket-root;6038">#6038</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to vala-0.26.2. Fixes
+          <ulink url="&blfs-ticket-root;6032">#6032</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to sqlite-3.8.8.0. Fixes
+          <ulink url="&blfs-ticket-root;6045">#6045</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gtk+3-3.14.7. Fixes
+          <ulink url="&blfs-ticket-root;6026">#6026</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to seamonkey-2.32. Fixes
+          <ulink url="&blfs-ticket-root;6040">#6040</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to cups-filters-1.0.62. Fixes
+          <ulink url="&blfs-ticket-root;6039">#6039</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Clarify poppler instructions. Fixes
           <ulink url="&blfs-ticket-root;6027">#6027</ulink>.
           Thanks to Chris Staub for the patch.</para>

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 15347)
+++ server/databases/sqlite.xml	(révision 15348)
@@ -4,20 +4,20 @@
 
 
   <!ENTITY sqlite-download-http
-"http://sqlite.org/2014/sqlite-autoconf-&sqlite-dl-version;.tar.gz">
+           "https://sqlite.org/2015/sqlite-autoconf-&sqlite-dl-version;.tar.gz">
   <!ENTITY sqlite-download-ftp  " ">
   <!ENTITY sqlite-size          "2 MB">
   <!ENTITY sqlite-buildsize     "17 MB (additional 25 MB for the Optional Documentation)">
   <!ENTITY sqlite-time          "0.2 SBU">
 
   <!ENTITY sqlite-docs-download
-"http://sqlite.org/2014/sqlite-doc-&sqlite-doc-version;.zip">
+           "https://sqlite.org/2015/sqlite-doc-&sqlite-doc-version;.zip">
   <!ENTITY sqlite-docs-size     "4.7 MB">
 ]>
 

