Révision 15301

fichiers modifiés :
   postlfs/security/tripwire.xml

Log :
tripwire doesn't require openssl

Le robot a traité 0 % du commit anglais
Index: postlfs/security/tripwire.xml
===================================================================
--- postlfs/security/tripwire.xml	(révision 15300)
+++ postlfs/security/tripwire.xml	(révision 15301)
@@ -58,8 +58,8 @@
 
     <bridgehead renderas="sect3">Tripwire Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="openssl"/></para>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended"><xref linkend="openssl"/></para>
 
 
     <bridgehead renderas="sect4">Optional</bridgehead>

