Révision 15373

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/libdrm.xml
   introduction/welcome/changelog.xml

Log :
Update to libdrm-2.4.59.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15372)
+++ introduction/welcome/changelog.xml	(révision 15373)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to libdrm-2.4.59. Fixes
+          <ulink url="&blfs-ticket-root;6055">#6055</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 21st, 2015</para>
       <itemizedlist>
         <listitem>

