Révision 15387

fichiers modifiés :
   general/prog/perl-modules.xml

Log :
Update perl-modules layout

Le robot a traité 25 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15386)
+++ general/prog/perl-modules.xml	(révision 15387)
@@ -60,10 +60,15 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz">Archive::Zip-&Archive-Zip-version;</ulink> 
-http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz 
-MD5 sum: 851316e59625317a89e40418a26c676c</literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz">Archive::Zip-&Archive-Zip-version;</ulink>
+        </para>
       </listitem>
+      <listitem>
+<literallayout>http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz
+MD5 sum: 851316e59625317a89e40418a26c676</literallayout>
+      </listitem>
     </itemizedlist>
 
     <!-- autovivification -->
@@ -82,8 +87,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/V/VP/VPIT/autovivification-&autovivification-version;.tar.gz">autovivification-&autovivification-version;</ulink> 
-http://www.cpan.org/authors/id/V/VP/VPIT/autovification-&autovivification-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/V/VP/VPIT/autovivification-&autovivification-version;.tar.gz">autovivification-&autovivification-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/V/VP/VPIT/autovification-&autovivification-version;.tar.gz
 MD5 sum: bf0f5133a32685218e8d7ad1aba02deb</literallayout>
       </listitem>
     </itemizedlist>
@@ -104,8 +114,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISBN-&Business-ISBN-version;.tar.gz">Business::ISBN-&Business-ISBN-version;</ulink> 
-http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISBN-&Business-ISBN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISBN-&Business-ISBN-version;.tar.gz">Business::ISBN-&Business-ISBN-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISBN-&Business-ISBN-version;.tar.gz
 MD5 sum: 5ebf339c409d99cdfa6f96974ef96780</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~bdfoy/Business-ISBN-Data/">Business::ISBN::Data</ulink>
@@ -131,8 +146,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISMN-&Business-ISMN-version;.tar.gz">Business::ISMN-&Business-ISMN-version;</ulink> 
-http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISMN-&Business-ISMN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISMN-&Business-ISMN-version;.tar.gz">Business::ISMN-&Business-ISMN-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISMN-&Business-ISMN-version;.tar.gz
 MD5 sum: b8228688f2cfa0c629c8d0cbf88421ff</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~bdfoy/Tie-Cycle/">Tie::Cycle</ulink>
@@ -158,8 +178,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz">Business::ISSN-&Business-ISSN-version;</ulink> 
-http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz">Business::ISSN-&Business-ISSN-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz 
 MD5 sum: d1f609422d3a0ad5e301ae694d142fe4</literallayout>
       </listitem>
     </itemizedlist>
@@ -180,14 +205,17 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz">Data::Compare-&Data-Compare-version;</ulink> 
-http://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz">Data::Compare-&Data-Compare-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz
 MD5 sum: 45d56aa548581d7e4406f665c417d31e</literallayout>
         <itemizedlist>
          <listitem><literallayout><ulink url="http://search.cpan.org/~rclamp/File-Find-Rule/">File::Find::Rule</ulink>
@@ -216,8 +244,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/I/IZ/IZUT/Date-Simple-&Date-Simple-version;.tar.gz">Date::Simple-&Date-Simple-version;</ulink> 
-http://www.cpan.org/authors/id/I/IZ/IZUT/Date-Simple-&Date-Simple-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/I/IZ/IZUT/Date-Simple-&Date-Simple-version;.tar.gz">Date::Simple-&Date-Simple-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/I/IZ/IZUT/Date-Simple-&Date-Simple-version;.tar.gz
 MD5 sum: 436049dc2c7dfd8423d8bcc807248b31</literallayout>
       </listitem>
     </itemizedlist>
@@ -237,8 +270,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz">Encode-EUCJPASCII-&Encode-EUCJPASCII-version;</ulink> 
-http://www.cpan.org/authors/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz">Encode-EUCJPASCII-&Encode-EUCJPASCII-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz
 MD5 sum: 5daa65f55b7c2050bb0713d9e95f239d</literallayout>
       </listitem>
     </itemizedlist>
@@ -258,8 +296,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/A/AU/AUDREYT/Encode-HanExtra-&Encode-HanExtra-version;.tar.gz">Encode::HanExtra-&Encode-HanExtra-version;</ulink> 
-http://www.cpan.org/authors/id/A/AU/AUDREYT/Encode-HanExtra-&Business-ISSN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/A/AU/AUDREYT/Encode-HanExtra-&Encode-HanExtra-version;.tar.gz">Encode::HanExtra-&Encode-HanExtra-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/A/AU/AUDREYT/Encode-HanExtra-&Business-ISSN-version;.tar.gz
 MD5 sum: e1d3bc32c1c8ee304235a06fbcd5d5a4</literallayout>
       </listitem>
     </itemizedlist>
@@ -280,8 +323,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/D/DA/DANKOGAI/Encode-JIS2K-&Encode-JIS2K-version;.tar.gz">Encode::JIS2K-&Encode-JIS2K-version;</ulink> 
-http://www.cpan.org/authors/id/D/DA/DANKOGAI/Encode-JIS2K-&Business-ISSN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/D/DA/DANKOGAI/Encode-JIS2K-&Encode-JIS2K-version;.tar.gz">Encode::JIS2K-&Encode-JIS2K-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/D/DA/DANKOGAI/Encode-JIS2K-&Business-ISSN-version;.tar.gz 
 MD5 sum: 00e73ee943fb2f882b00b7b61e4c9db1</literallayout>
       </listitem>
     </itemizedlist>
@@ -302,8 +350,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/U/UR/URI/File-Slurp-&File-Slurp-version;.tar.gz">File::Slurp-&File-Slurp-version;</ulink> 
-http://www.cpan.org/authors/id/U/UR/URI/File-Slurp-&Business-ISSN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/U/UR/URI/File-Slurp-&File-Slurp-version;.tar.gz">File::Slurp-&File-Slurp-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/U/UR/URI/File-Slurp-&Business-ISSN-version;.tar.gz
 MD5 sum: 7d584cd15c4f8b9547765eff8c4ef078</literallayout>
       </listitem>
     </itemizedlist>
@@ -324,26 +377,25 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/A/AD/ADAMK/File-Which-&File-Which-version;.tar.gz">File::Which-&File-Which-version;</ulink> 
-http://www.cpan.org/authors/id/A/AD/ADAMK/File-Which-&File-Which-version;.tar.gz 
-MD5 sum: b9429edaad7f45caafa4d458afcfd8af 
-</literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/A/AD/ADAMK/File-Which-&File-Which-version;.tar.gz">File::Which-&File-Which-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/A/AD/ADAMK/File-Which-&File-Which-version;.tar.gz
+MD5 sum: b9429edaad7f45caafa4d458afcfd8af</literallayout>
         <itemizedlist>
          <listitem><literallayout><ulink url="http://search.cpan.org/dist/Test-Script/">Test::Script</ulink>
(http://search.cpan.org/dist/Test-Script/)</literallayout>
@@     @@
                   <xref linkend="perl-ipc-run3"/>
                 </para>
               </listitem>
-<listitem> <literallayout><ulink url="http://search.cpan.org/dist/Probe-Perl/">Probe-Perl</ulink>
-(http://search.cpan.org/dist/Probe-Perl/
-</literallayout>
+              <listitem><literallayout><ulink url="http://search.cpan.org/dist/Probe-Perl/">Probe-Perl</ulink>
+(http://search.cpan.org/dist/Probe-Perl/)</literallayout>
        <!--     <itemizedlist>
                   <listitem> <literallayout><ulink url="http://search.cpan.org/dist/Encode-ISO2022/">Encode-ISO2022</ulink>
 (http://search.cpan.org/dist/Encode-ISO2022/>)
@@ -418,8 +470,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-&HTML-Parser-version;.tar.gz">HTML::Parser-&HTML-Parser-version;</ulink> 
-http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-&HTML-Parser-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-&HTML-Parser-version;.tar.gz">HTML::Parser-&HTML-Parser-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/G/GA/GAAS/HTML-Parser-&HTML-Parser-version;.tar.gz
 MD5 sum: 9128a45893097dfa3bf03301b19c5efe</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~petdance/HTML-Tagset/">HTML::Tagset</ulink>
@@ -511,8 +568,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/R/RJ/RJBS/IPC-Run3-&IPC-Run3-version;.tar.gz">IPC-Run3-&IPC-Run3-version;</ulink> 
-http://www.cpan.org/authors/id/R/RJ/RJBS/IPC-Run3-&Business-ISSN-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/R/RJ/RJBS/IPC-Run3-&IPC-Run3-version;.tar.gz">IPC-Run3-&IPC-Run3-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/R/RJ/RJBS/IPC-Run3-&Business-ISSN-version;.tar.gz
 MD5 sum: 5a8cec571c51a118b265cf6e24e55761</literallayout>
       </listitem>
     </itemizedlist>
@@ -540,17 +602,20 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://cpan.org/authors/id/M/MS/MSCHILLI/libwww-perl-&LWP-version;.tar.gz">libwww-perl-&LWP-version;</ulink>
-http://cpan.org/authors/id/M/MS/MSCHILLI/libwww-perl-&LWP-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://cpan.org/authors/id/M/MS/MSCHILLI/libwww-perl-&LWP-version;.tar.gz">libwww-perl-&LWP-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://cpan.org/authors/id/M/MS/MSCHILLI/libwww-perl-&LWP-version;.tar.gz
 MD5 sum: 28e5005609af16c1fa297d12e0312f86</literallayout>
         <itemizedlist>
           <listitem> <literallayout><ulink url="http://search.cpan.org/~gaas/Encode-Locale/">Encode::Locale</ulink>
@@ -562,18 +627,16 @@
                  <listitem><literallayout> <ulink url="http://search.cpan.org/~cjm/IO-HTML/">IO::HTML</ulink>
(http://search.cpan.org/~cjm/IO-HTML/)</literallayout>
                   </listitem>
-<listitem> <literallayout><ulink url="http://search.cpan.org/~gaas/LWP-MediaTypes/">LWP::MediaTypes</ulink>
-(http://search.cpan.org/~gaas/LWP-MediaTypes/") </literallayout>
+                  <listitem><literallayout><ulink url="http://search.cpan.org/~gaas/LWP-MediaTypes/">LWP::MediaTypes</ulink>
+(http://search.cpan.org/~gaas/LWP-MediaTypes/)</literallayout>
                   </listitem>
                 </itemizedlist>
               </listitem>
@@ -658,8 +719,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/D/DR/DROLSKY/List-AllUtils-&List-AllUtils-version;.tar.gz">List::AllUtils-&List-AllUtils-version;</ulink> 
-http://www.cpan.org/authors/id/D/DR/DROLSKY/List-AllUtils-&List-AllUtils-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/D/DR/DROLSKY/List-AllUtils-&List-AllUtils-version;.tar.gz">List::AllUtils-&List-AllUtils-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/D/DR/DROLSKY/List-AllUtils-&List-AllUtils-version;.tar.gz
 MD5 sum: 3e2dfeeef80c4e1952443c6b7d48583c</literallayout>
         <itemizedlist>
           <listitem> <literallayout><ulink url="http://search.cpan.org/dist/Number-Compare/">Number::Compare</ulink>
@@ -688,8 +754,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/M/MS/MSCHILLI/Log-Log4perl-&Log-Log4perl-version;.tar.gz">Log-Log4perl-&Log-Log4perl-version;</ulink> 
-http://www.cpan.org/authors/id/M/MS/MSCHILLI/Log-Log4perl-&Log-Log4perl-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/M/MS/MSCHILLI/Log-Log4perl-&Log-Log4perl-version;.tar.gz">Log-Log4perl-&Log-Log4perl-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/M/MS/MSCHILLI/Log-Log4perl-&Log-Log4perl-version;.tar.gz
 MD5 sum: d247d2327d7f32dca09cbeb51a953fc5</literallayout>
       </listitem>
     </itemizedlist>
@@ -808,24 +879,25 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz">Net::DNS-&Net-DNS-version;</ulink> 
-http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz 
-MD5 sum: 26375d4310beb108b0e2b3bf30403ee5 
-</literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz">Net::DNS-&Net-DNS-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz
+MD5 sum: 26375d4310beb108b0e2b3bf30403ee5</literallayout>
         <itemizedlist>
          <listitem><literallayout><ulink url="http://search.cpan.org/~gaas/Digest-HMAC/">Digest::HMAC</ulink>
(http://search.cpan.org/~gaas/Digest-HMAC/)</literallayout>
@@ -850,8 +922,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/R/RO/ROODE/Readonly-XS-&Readonly-XS-version;.tar.gz">Readonly::XS-&Readonly-XS-version;</ulink> 
-http://www.cpan.org/authors/id/R/RO/ROODE/Readonly-XS-&Readonly-XS-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/R/RO/ROODE/Readonly-XS-&Readonly-XS-version;.tar.gz">Readonly::XS-&Readonly-XS-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/R/RO/ROODE/Readonly-XS-&Readonly-XS-version;.tar.gz
 MD5 sum: df71f29abfcbd14c963f912d6d6ded6b</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/dist/Readonly/">Readonly</ulink>
@@ -877,8 +954,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz">Regexp-Common-&Regexp-Common-version;</ulink> 
-http://www.cpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz">Regexp-Common-&Regexp-Common-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-&Regexp-Common-version;.tar.gz
 MD5 sum: 2b9c335312dcfd9980ff7acbad0e5905</literallayout>
       </listitem>
     </itemizedlist>
@@ -905,16 +987,21 @@
 <screen><userinput>chmod -v 644 MYMETA.yml</userinput></screen>
 
     <para>
-After installed, as the <systemitem class="username">root</systemitem>
-user:
+      After the package has been installed, run the following command
+      as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>ln -sv sgmlspl.pl /usr/bin/sgmlspl</userinput></screen>
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://anduin.&lfs-domainname;/sources/BLFS/conglomeration/perl-modules/SGMLSpm-&SGMLSpm-version;.tar.gz">SGMLSpm-&SGMLSpm-version;</ulink> 
-http://anduin.&lfs-domainname;/sources/BLFS/conglomeration/perl-modules/SGMLSpm-&SGMLSpm-version;.tar.gz 
-MD5 sum: 746c74ae969992cedb1a2879b4168090 </literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://anduin.&lfs-domainname;/sources/BLFS/conglomeration/perl-modules/SGMLSpm-&SGMLSpm-version;.tar.gz">SGMLSpm-&SGMLSpm-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://anduin.&lfs-domainname;/sources/BLFS/conglomeration/perl-modules/SGMLSpm-&SGMLSpm-version;.tar.gz
+MD5 sum: 746c74ae969992cedb1a2879b4168090</literallayout>
 <!--http://search.cpan.org/CPAN/authors/id/R/RA/RAAB/SGMLSpm-&SGMLSpm-version;.tar.gz -->
       </listitem>
     </itemizedlist>
@@ -937,23 +1024,24 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz">Text::BibTeX-&Text-BibTeX-version;</ulink> 
-http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz 
-MD5 sum: 2b83fd66f252f4c11d1f49b4ea638ea3 
-</literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz">Text::BibTeX-&Text-BibTeX-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz
+MD5 sum: 2b83fd66f252f4c11d1f49b4ea638ea3</literallayout>
         <itemizedlist>
          <listitem><literallayout><ulink url="http://search.cpan.org/dist/Config-AutoConf/">Config::AutoConf</ulink>
(http://search.cpan.org/dist/Config-AutoConf/)</literallayout>
             <itemizedlist>
-<listitem> <literallayout><ulink url="http://search.cpan.org/dist/Capture-Tiny/">Capture=Tiny</ulink>
-(http://search.cpan.org/dist/Capture-Tiny/
-</literallayout>
+              <listitem><literallayout><ulink url="http://search.cpan.org/dist/Capture-Tiny/">Capture=Tiny</ulink>
+(http://search.cpan.org/dist/Capture-Tiny/)</literallayout>
               </listitem>
              <listitem><literallayout><ulink url="http://search.cpan.org/dist/ExtUtils-LibBuilder/">ExtUtils-LibBuilder</ulink>
 (http://search.cpan.org/dist/LibBuilder/)
@@ -1047,8 +1135,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz">Unicode-Collate-&Unicode-Collate-version;</ulink> 
-http://www.cpan.org/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz">Unicode-Collate-&Unicode-Collate-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz
 MD5 sum: 80b9d8452be51a638268fffd129d2480</literallayout>
       </listitem>
     </itemizedlist>
@@ -1069,26 +1162,23 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/N/NE/NEZUMI/Unicode-LineBreak-&Unicode-LineBreak-version;.tar.gz">Unicode::LineBreak-&Unicode-LineBreak-version;</ulink> 
-http://www.cpan.org/authors/id/N/NE/NEZUMI/Unicode-LineBreak-&Unicode-LineBreak-version;.tar.gz 
-MD5 sum: c908890e6a00f4203da5d4a5d6060586 
-</literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/N/NE/NEZUMI/Unicode-LineBreak-&Unicode-LineBreak-version;.tar.gz">Unicode::LineBreak-&Unicode-LineBreak-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/N/NE/NEZUMI/Unicode-LineBreak-&Unicode-LineBreak-version;.tar.gz
+MD5 sum: c908890e6a00f4203da5d4a5d6060586</literallayout>
         <itemizedlist>
          <listitem><literallayout><ulink url="http://search.cpan.org/dist/MIME-Charset/">MIME::Charset</ulink>
(http://search.cpan.org/dist/MIME-Charset/)</literallayout>
             <itemizedlist>
-<listitem> <literallayout><ulink url="http://search.cpan.org/dist/Encode-JISX0213/">Encode-JISX0213</ulink>
-(http://search.cpan.org/dist/Encode-JISX0213/
-</literallayout>
+              <listitem><literallayout><ulink url="http://search.cpan.org/dist/Encode-JISX0213/">Encode-JISX0213</ulink>
+(http://search.cpan.org/dist/Encode-JISX0213/)</literallayout>
                 <itemizedlist>
-<listitem> <literallayout><ulink url="http://search.cpan.org/dist/Encode-ISO2022/">Encode-ISO2022</ulink>
-(http://search.cpan.org/dist/Encode-ISO2022/>)
-</literallayout>
+                  <listitem><literallayout><ulink url="http://search.cpan.org/dist/Encode-ISO2022/">Encode-ISO2022</ulink>
+(http://search.cpan.org/dist/Encode-ISO2022/)</literallayout>
                   </listitem>
                 </itemizedlist>
               </listitem>
@@ -1123,10 +1213,15 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz">URI-&URI-version;</ulink>
-http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz 
-MD5 sum: 12c5d612a20ddd42041a5aa426f66269 </literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz">URI-&URI-version;</ulink>
+        </para>
       </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz
+MD5 sum: 12c5d612a20ddd42041a5aa426f66269</literallayout>
+      </listitem>
     </itemizedlist>
 
     <!-- XML::LibXML::Simple -->
@@ -1147,9 +1242,14 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-&XML-LibXML-Simple-version;.tar.gz">XML::LibXML::Simple-&XML-LibXML-Simple-version;</ulink> 
-http://cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-&XML-LibXML-Simple-version;.tar.gz 
-MD5 sum: 5be6726d9972be9f55bd646a464988d6 </literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-&XML-LibXML-Simple-version;.tar.gz">XML::LibXML::Simple-&XML-LibXML-Simple-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-&XML-LibXML-Simple-version;.tar.gz
+MD5 sum: 5be6726d9972be9f55bd646a464988d6</literallayout>
         <itemizedlist>
           <listitem>
             <para>
@@ -1185,8 +1284,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-&XML-LibXSLT-version;.tar.gz">XML::LibXSLT-&XML-LibXSLT-version;</ulink> 
-http://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-&XML-LibXSLT-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-&XML-LibXSLT-version;.tar.gz">XML::LibXSLT-&XML-LibXSLT-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-&XML-LibXSLT-version;.tar.gz
 MD5 sum: e543d54493c8be6d4fb26595593818d1</literallayout>
         <itemizedlist>
           <listitem>
@@ -1251,30 +1355,31 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem> <literallayout><ulink url="http://cpan.org/authors/id/G/GR/GRANTM/XML-Simple-&XML-Simple-version;.tar.gz">XML::Simple-&XML-Simple-version;</ulink> 
-http://cpan.org/authors/id/G/GR/GRANTM/XML-Simple-&XML-Simple-version;.tar.gz 
-MD5 sum: 4d10964e123b76eca36678464daa63cd </literallayout>
+      <listitem>
+        <para>
+          <ulink url="http://cpan.org/authors/id/G/GR/GRANTM/XML-Simple-&XML-Simple-version;.tar.gz">XML::Simple-&XML-Simple-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://cpan.org/authors/id/G/GR/GRANTM/XML-Simple-&XML-Simple-version;.tar.gz
+MD5 sum: 4d10964e123b76eca36678464daa63cd</literallayout>
         <itemizedlist>
    <!--   <listitem> <literallayout><ulink url="http://search.cpan.org/~grantm/XML-SAX/">XML::SAX</ulink> -->
          <listitem><literallayout><ulink id="perl-xml-sax" xreflabel="XML::SAX" url="http://search.cpan.org/~grantm/XML-SAX/">XML::SAX</ulink>
@@ -1311,8 +1416,13 @@
     &lfs76_checked;
 
     <itemizedlist>
-<listitem><literallayout><ulink url="http://www.cpan.org/authors/id/J/JO/JOSEPHW/XML-Writer-&XML-Writer-version;.tar.gz">XML::Writer-&XML-Writer-version;</ulink> 
-http://www.cpan.org/authors/id/J/JO/JOSEPHW/XML-Writer-&XML-Writer-version;.tar.gz 
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/J/JO/JOSEPHW/XML-Writer-&XML-Writer-version;.tar.gz">XML::Writer-&XML-Writer-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/J/JO/JOSEPHW/XML-Writer-&XML-Writer-version;.tar.gz
 MD5 sum: b9c2420c243c6a36ce45a008740fcede</literallayout>
       </listitem>
     </itemizedlist>

