Révision 15374

fichiers modifiés :
   general/prog/cmake.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to cmake-3.1.1.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15373)
+++ introduction/welcome/changelog.xml	(révision 15374)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 23rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to cmake-3.1.1. Fixes
+          <ulink url="&blfs-ticket-root;6057">#6057</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 22nd, 2015</para>
       <itemizedlist>
         <listitem>

