Révision 15354

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/webkitgtk26.xml
   introduction/welcome/changelog.xml

Log :
Fix sqlite version. Update to WebKitGTK+ 2.6.5.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15353)
+++ introduction/welcome/changelog.xml	(révision 15354)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to WebKitGTK+ 2.6.5. Fixes
+          <ulink url="&blfs-ticket-root;6044">#6044</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 17th, 2015</para>
       <itemizedlist>
         <listitem>

