Révision 15300

fichiers modifiés :
   networking/mailnews/fetchmail.xml

Log :
fetchmail doesn't require openssl nor fallback MDA

Le robot a traité 40 % du commit anglais
Index: networking/mailnews/fetchmail.xml
===================================================================
--- networking/mailnews/fetchmail.xml	(révision 15299)
+++ networking/mailnews/fetchmail.xml	(révision 15300)
@@ -61,8 +60,8 @@
 
     <bridgehead renderas="sect3">Fetchmail Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required">
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
       <xref linkend="openssl"/> and 
       a local MDA (<xref linkend="procmail"/>)
     </para>

