Révision 15322

fichiers modifiés :
   general.ent
   packages.ent
   general/genlib/libgusb.xml
   introduction/welcome/changelog.xml

Log :
Update to libgusb-0.2.4.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15321)
+++ introduction/welcome/changelog.xml	(révision 15322)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 11th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libgusb-0.2.4. Fixes
+          <ulink url="&blfs-ticket-root;6022">#6022</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>

