Révision 15392

fichiers modifiés :
   x/wm/openbox.xml

Log :
optionally convert openbox xdg autostart script to python3

Le robot a traité 11 % du commit anglais
Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 15391)
+++ x/wm/openbox.xml	(révision 15392)
@@ -97,6 +97,12 @@
     <screen><userinput>export LIBRARY_PATH=$XORG_PREFIX/lib</userinput></screen>
     </note>
 
+    <para>If you installed only Python 3 PyXDG module convert one of the
+    scripts to Python 3:</para>
+<screen><userinput>2to3 -w data/autostart/openbox-xdg-autostart &amp;&amp;
+sed 's/python/python3/' -i data/autostart/openbox-xdg-autostart</userinput></screen>
     <para>
       Install <application>Openbox</application> by running the following
       commands:

