Révision 15317

fichiers modifiés :
   gnome.ent
   gnome/platform/gtksourceview.xml
   introduction/welcome/changelog.xml

Log :
Update to gtksourceview-3.14.3.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15316)
+++ introduction/welcome/changelog.xml	(révision 15317)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtksourceview-3.14.3. Fixes
+          <ulink url="&blfs-ticket-root;6016">#6016</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libjpeg-turbo-1.4.0. Fixes
           <ulink url="&blfs-ticket-root;6015">#6015</ulink>.</para>
         </listitem>

