Révision 15316

fichiers modifiés :
   packages.ent
   general/graphlib/libjpeg-turbo.xml
   introduction/welcome/changelog.xml

Log :
Update to libjpeg-turbo-1.4.0.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15315)
+++ introduction/welcome/changelog.xml	(révision 15316)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libjpeg-turbo-1.4.0. Fixes
+          <ulink url="&blfs-ticket-root;6015">#6015</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to wireshark-1.12.3. Fixes
           <ulink url="&blfs-ticket-root;6014">#6014</ulink>.</para>
         </listitem>

