Révision 15309

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   xfce/core/thunar.xml

Log :
Update to Thunar-1.6.4.

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15308)
+++ introduction/welcome/changelog.xml	(révision 15309)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Thunar-1.6.4. Fixes
+          <ulink url="&blfs-ticket-root;6005">#6005</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to doxygen-1.8.9.1. Fixes
           <ulink url="&blfs-ticket-root;6004">#6004</ulink>.</para>
         </listitem>

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 15308)
+++ xfce/core/thunar.xml	(révision 15309)
@@ -114,7 +114,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -i 's/System;//' Thunar.desktop.in.in &amp;&amp;
+./configure --prefix=/usr \
             --sysconfdir=/etc \
             --docdir=/usr/share/doc/Thunar-&thunar-version; &amp;&amp;
 make</userinput></screen>
@@ -134,6 +136,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed -i 's/System;//' Thunar.desktop.in.in</command>: Move
+      <application>Thunar</application> menu entry to the
+      <quote>utilities</quote> submenu.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
@@ -144,7 +152,7 @@
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Library</segtitle>
+      <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>

