Révision 15318

fichiers modifiés :
   gnome/platform/gvfs.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to gvfs-1.22.3.

Le robot a traité 46 % du commit anglais
Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 15317)
+++ gnome/platform/gvfs.xml	(révision 15318)
@@ -140,8 +140,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command>. Some tests
-may fail, normally for a missing optional dependency.
+      To test the results, issue: <command>make -k check</command>.
+      Unfortunately, about half of the tests fail.<!--Some tests may fail,
+      normally for a missing optional dependency.-->
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15317)
+++ introduction/welcome/changelog.xml	(révision 15318)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gvfs-1.22.3. Fixes
+          <ulink url="&blfs-ticket-root;6017">#6017</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtksourceview-3.14.3. Fixes
           <ulink url="&blfs-ticket-root;6016">#6016</ulink>.</para>
         </listitem>

