Révision 15364

fichiers modifiés :
   pst/typesetting/texlive.xml

Log :
Add --with-system-libpaper for texlive

Le robot a traité 0 % du commit anglais
Index: pst/typesetting/texlive.xml
===================================================================
--- pst/typesetting/texlive.xml	(révision 15363)
+++ pst/typesetting/texlive.xml	(révision 15364)
@@ -158,6 +158,7 @@
     --with-system-harfbuzz                          \
     --with-system-icu                               \
     --with-system-libgs                             \
+    --with-system-libpaper                          \
     --with-system-libpng                            \
     --with-system-pixman                            \
     --with-system-poppler                           \

