Révision 15378

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/x7driver-vmware.xml
   x/installing/x7app.xml

Log :
Update to sessreg-1.1.0 (xorg apps). Update to xf86-video-vmware-13.1.0 (Xorg driver).

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15377)
+++ introduction/welcome/changelog.xml	(révision 15378)
@@ -48,6 +48,14 @@
       <para>January 24th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to xf86-video-vmware-13.1.0 (Xorg driver).
+          Fixes <ulink url="&blfs-ticket-root;6051">#6051</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sessreg-1.1.0 (xorg apps). Fixes
+          <ulink url="&blfs-ticket-root;6050">#6050</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to harfbuzz-0.9.38. Fixes
           <ulink url="&blfs-ticket-root;6074">#6074</ulink>.</para>
         </listitem>

