Révision 15383

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   postlfs/filesystems/lvm2.xml

Log :
Update to LVM2-2.02.115. Fixes ticket 6056

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15382)
+++ introduction/welcome/changelog.xml	(révision 15383)
@@ -48,6 +48,10 @@
       <para>January 25th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to LVM2-2.02.115. Fixes
+          <ulink url="&blfs-ticket-root;6056">#6056</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Vim-7.4, Apache-2.4.10, VLC-2.1.5 and Nmap-6.47:
           format and text changes.</para>
         </listitem>

