Révision 15398

fichiers modifiés :
   gnome/platform/gvfs.xml

Log :
Text changes about failing tests in gvfs

Le robot a traité 0 % du commit anglais
Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 15397)
+++ gnome/platform/gvfs.xml	(révision 15398)
@@ -141,8 +141,8 @@
 
     <para>
       To test the results, issue: <command>make -k check</command>.
-Unfortunately, about half of the tests fail.<!--Some tests may fail,
-normally for a missing optional dependency.-->
+      Some tests (potentially half) may fail, normally due to a missing 
+      optional dependency.
     </para>
 
     <para>

