Révision 15391

fichiers modifiés :
   x/installing/mesalib.xml
   general/genlib/nspr.xml
   introduction/welcome/changelog.xml
   postlfs/security/stunnel.xml
   packages.ent

Log :
stunnel-5.10: minor text fixes. Mesa-10.4.3: fix build with libtool-2.4.2. Thanks to Igor and Pierre for confirming no problem with libtool-2.4.4. Update to nspr-4.10.8.

Le robot a traité 34 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15390)
+++ introduction/welcome/changelog.xml	(révision 15391)
@@ -48,6 +48,15 @@
       <para>January 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to nspr-4.10.8. Fixes
+          <ulink url="&blfs-ticket-root;6059">#6059</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Mesa-10.4.3: fix build with libtool-2.4.2. Thanks
+          to Igor and Pierre for confirming no problem with
+          libtool-2.4.4.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to mesa-10.4.3. Fixes
           <ulink url="&blfs-ticket-root;6075">#6075</ulink>.</para>
         </listitem>

Index: postlfs/security/stunnel.xml
===================================================================
--- postlfs/security/stunnel.xml	(révision 15390)
+++ postlfs/security/stunnel.xml	(révision 15391)
@@ -117,9 +117,9 @@
     <para>Install <application>stunnel</application> by running the following
     commands:</para>
 
-<note><para>For some systems with <application>binutils</application> versions
-prior to 2.25, configure may fail.  If necessary, fix it either
-with:</para>
+    <note><para>For some systems with <application>binutils</application>
+    versions prior to 2.25, <command>configure</command> may fail.  If
+    necessary, fix it either with:</para>
 
 <screen><userinput>sed -i '/LDFLAGS.*static_flag/ s/^/#/' configure</userinput></screen>
 

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 15390)
+++ x/installing/mesalib.xml	(révision 15391)
@@ -156,6 +156,18 @@
       commands:
     </para>
 
+    <note><para>For some systems with <application>libtool</application>
+    versions prior to 2.4.4, <command>make</command> may fail.  If necessary,
+    fix it either with:</para>
+<screen><userinput>sed -i 's/autoreconf/&amp; -f/' ./autogen.sh</userinput></screen>
+    <para>or you can
+    replace <command>./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \</command> line in the first command bellow with:</para>
+<screen><userinput>autoreconf -v -f -i &amp;&amp;
+./configure CFLAGS='-O2' CXXFLAGS='-O2' \</userinput></screen></note>
 <screen><userinput>./autogen.sh CFLAGS="-O2" CXXFLAGS="-O2"   \
             --prefix=$XORG_PREFIX          \
             --sysconfdir=/etc              \

