Révision 15326

fichiers modifiés :
   multimedia/videoutils/ffmpeg.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to ffmpeg-2.5.3.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15325)
+++ introduction/welcome/changelog.xml	(révision 15326)
@@ -48,6 +48,10 @@
       <para>January 11th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to ffmpeg-2.5.3. Fixes
+          <ulink url="&blfs-ticket-root;6025">#6025</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to unrarsrc-5.2.4. Fixes
           <ulink url="&blfs-ticket-root;6023">#6023</ulink>.</para>
         </listitem>

