Révision 15308

fichiers modifiés :
   packages.ent
   general/prog/doxygen.xml
   introduction/welcome/changelog.xml

Log :
Update to doxygen-1.8.9.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15307)
+++ introduction/welcome/changelog.xml	(révision 15308)
@@ -48,6 +48,10 @@
       <para>January 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to doxygen-1.8.9.1. Fixes
+          <ulink url="&blfs-ticket-root;6004">#6004</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to poppler-0.30.0. Fixes
           <ulink url="&blfs-ticket-root;6003">#6003</ulink>.</para>
         </listitem>

