Révision 15370

fichiers modifiés :
   general.ent
   packages.ent
   server/databases/sqlite.xml
   introduction/welcome/changelog.xml

Log :
Update to sqlite-3.8.8.1.

Le robot a traité 76 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15369)
+++ introduction/welcome/changelog.xml	(révision 15370)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 21st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to sqlite-3.8.8.1. Fixes
+          <ulink url="&blfs-ticket-root;6054">#6054</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 20th, 2015</para>
       <itemizedlist>
         <listitem>

