Révision 15396

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15395)
+++ introduction/welcome/changelog.xml	(révision 15396)
@@ -48,10 +48,10 @@
       <para>January 26th, 2015</para>
       <itemizedlist>
         <listitem>
-<listitem>
           <para>[pierre] - Update to OpenJDK-1.8.0.31. Fixes
           <ulink url="&blfs-ticket-root;6062">#6062</ulink>.</para>
         </listitem>
+        <listitem>
           <para>[fernando] - Update to php-5.6.5. Fixes
           <ulink url="&blfs-ticket-root;6060">#6060</ulink>.</para>
         </listitem>

