Révision 15440

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/xine-lib.xml

Log :
xine-lib-1.2.6: promote libdvdnav-5.0.3 to recommended.

Le robot a traité 16 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15439)
+++ introduction/welcome/changelog.xml	(révision 15440)
@@ -48,6 +48,10 @@
       <para>February 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - xine-lib-1.2.6: promote libdvdnav-5.0.3 to
+          recommended.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libreoffice-4.4.0: forgot to check URLs
           and found 6 not working (one included in the update).</para>
         </listitem>

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 15439)
+++ multimedia/libdriv/xine-lib.xml	(révision 15440)
@@ -73,6 +73,11 @@
         <ulink url="http://jackaudio.org/">JACK</ulink>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="libdvdnav"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="aalib"/>,
@@ -82,7 +87,6 @@
       <xref linkend="glu"/>,
       <xref linkend="imagemagick"/>,
       <xref linkend="liba52"/>,
-<xref linkend="libdvdnav"/> (not recommended by upstream developers),
       <xref linkend="libmad"/>,
       <xref linkend="libmng"/>,
       <xref linkend="libtheora"/>,
@@ -158,19 +163,24 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--disable-vcd</parameter>: This option is required to compile
-<application>Xine Lib</application> without
-<ulink url="http://ftp.gnu.org/gnu/vcdimager/">VCDImager</ulink>
-installed. Remove this option if you have installed VCDImager.
+      <parameter>--disable-vcd</parameter>: This switch is required to compile
+      <application>Xine Lib</application> without <ulink
+      url="http://ftp.gnu.org/gnu/vcdimager/">VCDImager</ulink> installed.
+      Remove this option if you have installed VCDImager.
     </para>
 
     <para>
-<parameter>--docdir=/usr/share/xine-lib-&xine-lib-version;</parameter>: This
-switch causes the documentation to be installed into a versioned
-directory instead of the default
-<filename class="directory">/usr/share/doc/xine-lib</filename>.
+      <parameter>--with-external-dvdnav</parameter>: This switch is required,
+      because internal libraries cannot decrypt DVD.
     </para>
 
+    <para>
+      <parameter>--docdir=/usr/share/xine-lib-&xine-lib-version;</parameter>:
+      This switch causes the documentation to be installed into a versioned
+      directory instead of the default <filename
+      class="directory">/usr/share/doc/xine-lib</filename>.
+    </para>
   </sect2>
 
   <sect2 role="content">

