Révision 15402

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libdvdread.xml
   multimedia/libdriv/libdvdnav.xml
   packages.ent

Log :
Update to libdvdread-5.0.1. Update to libdvdnav-5.0.2.

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15401)
+++ introduction/welcome/changelog.xml	(révision 15402)
@@ -48,6 +48,14 @@
       <para>January 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libdvdnav-5.0.2. Fixes
+          <ulink url="&blfs-ticket-root;6079">#6079</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libdvdread-5.0.1. Fixes
+          <ulink url="&blfs-ticket-root;6080">#6080</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to OpenSSL-1.0.2. Fixes
           <ulink url="&blfs-ticket-root;6063">#6063</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libdvdnav.xml
===================================================================
--- multimedia/libdriv/libdvdnav.xml	(révision 15401)
+++ multimedia/libdriv/libdvdnav.xml	(révision 15402)
@@ -72,7 +72,9 @@
     <para>Install <application>libdvdnav</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --docdir=/usr/share/doc/libdvdnav-&libdvdnav-version; &amp;&amp;
+<screen><userinput>./configure --prefix=/usr    \
+            --disable-static \
+            --docdir=/usr/share/doc/libdvdnav-&libdvdnav-version; &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -83,18 +85,29 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
+ 
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>dvdnav-config</seg>
-<seg>libdvdnav.so and libdvdnavmini.so</seg>
-<seg>/usr/include/dvdnav</seg>
+        <seg>None</seg>
+        <seg>libdvdnav.so</seg>
+        <seg>
+          /usr/include/dvdnav and
+          /usr/share/doc/libdvdnav-&libdvdnav-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 
@@ -112,16 +125,6 @@
           </indexterm>
         </listitem>
       </varlistentry>
-<varlistentry id="libdvdnavmini-lib">
-<term><filename class="libraryfile">libdvdnavmini.so</filename></term>
-<listitem>
-<para>DVD navigation mini library.</para>
-<indexterm zone="libdvdnav libdvdnavmini-lib">
-<primary sortas="c-libdvdnavmini">libdvdnavmini.so</primary>
-</indexterm>
-</listitem>
-</varlistentry>
     </variablelist>
   </sect2>
 </sect1>

Index: multimedia/libdriv/libdvdread.xml
===================================================================
--- multimedia/libdriv/libdvdread.xml	(révision 15401)
+++ multimedia/libdriv/libdvdread.xml	(révision 15402)
@@ -79,18 +79,28 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
       <segtitle>Installed Library</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>dvdread-config</seg>
+        <seg>None</seg>
         <seg>libdvdread.so</seg>
-<seg>/usr/include/dvdread</seg>
+        <seg>
+          /usr/include/dvdread and
+          /usr/share/doc/libdvdread-&libdvdread-version;</seg>
       </seglistitem>
     </segmentedlist>
 

