Révision 15478

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   xsoft/graphweb/seamonkey.xml

Log :
Update to MesaLib-10.4.4.

Le robot a traité 44 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15477)
+++ introduction/welcome/changelog.xml	(révision 15478)
@@ -48,6 +48,10 @@
       <para>February 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seamonkey-2.32.1. Fixes
+          <ulink url="&blfs-ticket-root;6126">#6126</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to MesaLib-10.4.4. Fixes
           <ulink url="&blfs-ticket-root;6125">#6125</ulink>.</para>
         </listitem>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15477)
+++ xsoft/graphweb/seamonkey.xml	(révision 15478)
@@ -291,6 +291,7 @@
     </para>
 
 <screen role="root"><userinput>make -f client.mk install INSTALL_SDK= &amp;&amp;
+chown -R 0:0 /usr/lib/seamonkey-&seamonkey-version; &amp;&amp;
 cp -v moz-build-dir/dist/man/man1/seamonkey.1 /usr/share/man/man1</userinput></screen>
 
     <bridgehead renderas="sect3" id="devel-seamonkey" xreflabel="SeaMonkey">

