Révision 15466

fichiers modifiés :
   packages.ent
   xsoft/office/gnumeric.xml
   x/lib/goffice010.xml
   introduction/welcome/changelog.xml

Log :
Update to goffice-0.10.20 and gnumeric-1.12.20

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15465)
+++ introduction/welcome/changelog.xml	(révision 15466)
@@ -48,6 +48,14 @@
       <para>February 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to gnumeric-1.12.20. Fixes
+          <ulink url="&blfs-ticket-root;6114">#6114</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to goffice-0.10.20. Fixes
+          <ulink url="&blfs-ticket-root;6113">#6113</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cmake-3.1.2. Fixes
           <ulink url="&blfs-ticket-root;6119">#6119</ulink>.</para>
         </listitem>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 15465)
+++ xsoft/office/gnumeric.xml	(révision 15466)
@@ -82,12 +82,14 @@
     <para role="recommended runtime">
        an icon theme such as <xref linkend="adwaita-icon-theme"/>,
        <xref linkend="oxygen-icons"/> or
-<xref linkend="gnome-icon-theme"/>, and
+       <xref linkend="gnome-icon-theme"/>,
+       <xref linkend="x-window-system"/>, and
        <xref linkend="yelp"/> for the buit-in help functionality
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="dconf"/> (to prevent some test failures),
       <xref linkend="gobject-introspection"/>,
       <xref linkend="pygobject3"/>,
       <xref linkend="valgrind"/> (for some tests),
@@ -136,7 +138,9 @@
 
     <para>
       If you wish to test the results, issue <command>make -k check</command>.
-A few tests fail, some for known reasons.
+      Tests must be run from an active X session, and <xref linkend="dconf"/>
+      should be installed to prevent some failures. Even so, a few tests fail,
+      some for known reasons.
     </para>
 
   </sect2>

