Révision 15429

fichiers modifiés :
   x/lib/qt5.xml

Log :
qt5 doesn't seem to require mesa either

Le robot a traité 0 % du commit anglais
Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 15428)
+++ x/lib/qt5.xml	(révision 15429)
@@ -83,7 +83,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="mesalib"/>
+      <xref linkend="xorg7-lib"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -99,6 +99,7 @@
       <xref linkend="libmng"/>,
       <xref linkend="libpng"/>,
       <xref linkend="libtiff"/>,
+      <xref linkend="mesalib"/>,
       <xref linkend="mtdev"/>,
       <xref linkend="openssl"/>,
       <xref linkend="pcre"/>,

