Révision 15405

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/office/gnumeric.xml
   packages.ent
   x/lib/goffice010.xml

Log :
Update to GOffice-0.10.19 Update to Gnumeric-1.12.19

Le robot a traité 60 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15404)
+++ introduction/welcome/changelog.xml	(révision 15405)
@@ -52,6 +52,14 @@
           <ulink url="&blfs-ticket-root;6083">#6083</ulink>.</para>
         </listitem>
         <listitem>
+          <para>[pierre] - Update to Gnumeric-1.12.19. Fixes
+          <ulink url="&blfs-ticket-root;6081">#6081</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to GOffice-0.10.19. Fixes
+          <ulink url="&blfs-ticket-root;6078">#6078</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to tigervnc-1.4.2. Fixes
           <ulink url="&blfs-ticket-root;6061">#6061</ulink>.</para>
         </listitem>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 15404)
+++ xsoft/office/gnumeric.xml	(révision 15405)
@@ -78,6 +78,11 @@
       <xref linkend="rarian"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+       an icon theme such as <xref linkend="adwaita-icon-theme"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gobject-introspection"/>,

