Révision 15427

fichiers modifiés :
   x/lib/qt5.xml

Log :
qt5 doesn't seem to require alsa and xcb-util libraries

Le robot a traité 0 % du commit anglais
Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 15426)
+++ x/lib/qt5.xml	(révision 15427)
@@ -83,16 +83,12 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="alsa-lib"/>,
       <xref linkend="mesalib"/>,
-<xref linkend="xcb-util-image"/>,
-<xref linkend="xcb-util-keysyms"/>,
-<xref linkend="xcb-util-renderutil"/>, and
-<xref linkend="xcb-util-wm"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="alsa-lib"/>,
       <xref linkend="cacerts"/>,
       <xref linkend="cups"/>,
       <xref linkend="dbus"/>,
@@ -106,8 +102,12 @@
       <xref linkend="mtdev"/>,
       <xref linkend="openssl"/>,
       <xref linkend="pcre"/>,
-<xref linkend="sqlite"/> and
-<xref linkend="ruby"/> (required for QtWebKit)
+      <xref linkend="sqlite"/>,
+      <xref linkend="ruby"/> (required for QtWebKit),
+      <xref linkend="xcb-util-image"/>,
+      <xref linkend="xcb-util-keysyms"/>,
+      <xref linkend="xcb-util-renderutil"/>, and
+      <xref linkend="xcb-util-wm"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

