Révision 15455

fichiers modifiés :
   general/prog/swig.xml

Log :
typo in swig page. Ticket #6117

Le robot a traité 0 % du commit anglais
Index: general/prog/swig.xml
===================================================================
--- general/prog/swig.xml	(révision 15454)
+++ general/prog/swig.xml	(révision 15455)
@@ -118,7 +118,7 @@
       Fix an issue with gccgo-4.9.2:
     </para>
 
-<screen><userinput>sed -i 's/"\.")/"_")/' -i Source/Modules/go.cxx</userinput></screen>
+<screen><userinput>sed -e 's/"\.")/"_")/' -i Source/Modules/go.cxx</userinput></screen>
 
     <para>
       Install <application>SWIG</application> by running the following

