Révision 15419

fichiers modifiés :
   general/prog/perl-modules.xml

Log :
Update md5sum

Le robot a traité 0 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15418)
+++ general/prog/perl-modules.xml	(révision 15419)
@@ -1142,7 +1142,7 @@
       </listitem>
       <listitem>
 <literallayout>http://search.cpan.org/CPAN/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz
-MD5 sum: 80b9d8452be51a638268fffd129d2480</literallayout>
+MD5 sum: 69438be876ef49d1f1ffca39975cc743</literallayout>
       </listitem>
     </itemizedlist>
 

