Révision 15417

fichiers modifiés :
   xsoft/other/transmission.xml

Log :
Transmission-2.84: fix HTTP URL.

Le robot a traité 14 % du commit anglais
Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(révision 15416)
+++ xsoft/other/transmission.xml	(révision 15417)
@@ -4,8 +4,7 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"http://download.transmissionbt.com/files/transmission-&transmission-version;.tar.xz">
   <!ENTITY transmission-download-ftp  " ">
   <!ENTITY transmission-md5sum        "411aec1c418c14f6765710d89743ae42">
   <!ENTITY transmission-size          "3 MB">

