Révision 15447

fichiers modifiés :
   packages.ent
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml

Log :
Update to bluez-5.28

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15446)
+++ introduction/welcome/changelog.xml	(révision 15447)
@@ -48,6 +48,10 @@
       <para>February 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to bluez-5.28. Fixes
+          <ulink url="&blfs-ticket-root;6104">#6104</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to bluefish-2.2.7. Fixes
           <ulink url="&blfs-ticket-root;6103">#6103</ulink>.</para>
         </listitem>

