Révision 15400

fichiers modifiés :
   x/lib/qt5.xml
   introduction/welcome/changelog.xml

Log :
Fix a build issue in Qt5 when pulseaudio is present.

Le robot a traité 17 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15399)
+++ introduction/welcome/changelog.xml	(révision 15400)
@@ -48,6 +48,11 @@
       <para>January 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Fix a build issue in Qt5 when pulseaudio
+          is present.  Fixes
+          <ulink url="&blfs-ticket-root;6028">#6028</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to whois-5.2.4.  Fixes
           <ulink url="&blfs-ticket-root;6077">#6077</ulink>.</para>
         </listitem>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 15399)
+++ x/lib/qt5.xml	(révision 15400)
@@ -191,6 +191,7 @@
             -system-harfbuzz   \-->
             -system-sqlite     \
             -no-nis            \
+            -skip qtwebengine  \
             -nomake examples   \
             -optimized-qmake   &amp;&amp;
 make</userinput></screen>
@@ -247,6 +248,7 @@
             -system-sqlite       \
             -no-nis              \
             -nomake examples     \
+            -skip qtwebengine    \
             -optimized-qmake     &amp;&amp;
 make</userinput></screen>
 
@@ -423,6 +425,16 @@
     </para>
 
     <para>
+      <parameter>-skip qtwebengine</parameter>: This switch disables
+      building the Qt Web Engine.  It is not presently used by
+      any applications.  If this option is removed, fix a build
+      problem with:
+<screen><userinput>sed -i '$ a !contains(QT_CONFIG, pulseaudio): GYP_CONFIG += use_pulseaudio=0' \
+       qtwebengine/src/core/config/desktop_linux.pri</userinput></screen>
+    </para>
+    <para>
       <parameter>-optimized-qmake</parameter>: This switch enables
       building of the optimized <command>qmake</command> program.
     </para>

