Révision 15423

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/other/feh.xml
   packages.ent
   general/prog/perl-modules.xml

Log :
All of my perl module tickets, except Net-DNS.

Le robot a traité 23 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15422)
+++ general/prog/perl-modules.xml	(révision 15423)
@@ -67,7 +67,7 @@
       </listitem>
       <listitem>
 <literallayout>http://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-&Archive-Zip-version;.tar.gz
-MD5 sum: 851316e59625317a89e40418a26c676</literallayout>
+MD5 sum: 9ba72914dd26488953a602b902bf299d</literallayout>
       </listitem>
     </itemizedlist>
 
@@ -212,7 +212,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz
-MD5 sum: 45d56aa548581d7e4406f665c417d31e</literallayout>
+MD5 sum: 6a397ab5833237f3ca05ed7277b19a7a</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~rclamp/File-Find-Rule/">File::Find::Rule</ulink>
 (http://search.cpan.org/~rclamp/File-Find-Rule/)</literallayout>
@@ -1006,6 +1006,35 @@
       </listitem>
     </itemizedlist>
 
+    <!-- Test-Command -->
+    <bridgehead renderas="sect3" id="perl-test-command"
+    xreflabel="Test::Command-&Test-Command-version;">
+    Test-Command-&Test-Command-version;</bridgehead>
+    <indexterm zone="perl-modules perl-test-command">
+      <primary sortas="a-Test::Command">Test::Command</primary>
+    </indexterm>
+    <para>
+      This module tests the exit status, STDOUT, or STDERR, of an external
+      command. This module uses the standard
+      <xref linkend="perl-standard-install"/>.
+    </para>
+    &lfs76_checked;
+    <itemizedlist>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/D/DA/DANBOO/Test-Command-&Test-Command-version;.tar.gz">Test-Command-&Test-Command-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/D/DA/DANBOO/Test-Command-&Test-Command-version;.tar.gz
+MD5 sum: 9ab83c4695961dbe92cd86efe08f0634</literallayout>
+      </listitem>
+    </itemizedlist>
     <!-- Text::BibTeX -->
     <bridgehead renderas="sect3" id="perl-text-bibtex"
     xreflabel="Text::BibTeX-&Text-BibTeX-version;">
@@ -1026,12 +1055,12 @@
     <itemizedlist>
       <listitem>
         <para>
-<ulink url="http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz">Text::BibTeX-&Text-BibTeX-version;</ulink>
+          <ulink url="http://www.cpan.org/authors/id/A/AM/AMBS/Text-BibTeX-&Text-BibTeX-version;.tar.gz">Text::BibTeX-&Text-BibTeX-version;</ulink>
         </para>
       </listitem>
       <listitem>
-<literallayout>http://www.cpan.org/authors/id/A/AM/AMBS/Text/Text-BibTeX-&Text-BibTeX-version;.tar.gz
-MD5 sum: 2b83fd66f252f4c11d1f49b4ea638ea3</literallayout>
+<literallayout>http://www.cpan.org/authors/id/A/AM/AMBS/Text-BibTeX-&Text-BibTeX-version;.tar.gz
+MD5 sum: 2dfdccab7c747d1805df432f4935ce66</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/dist/Config-AutoConf/">Config::AutoConf</ulink>
 (http://search.cpan.org/dist/Config-AutoConf/)</literallayout>
@@ -1249,7 +1278,7 @@
       </listitem>
       <listitem>
 <literallayout>http://cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-&XML-LibXML-Simple-version;.tar.gz
-MD5 sum: 5be6726d9972be9f55bd646a464988d6</literallayout>
+MD5 sum: 862fd977c97c4ec777a235522e12229d</literallayout>
         <itemizedlist>
           <listitem>
             <para>
@@ -1291,7 +1320,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-&XML-LibXSLT-version;.tar.gz
-MD5 sum: e543d54493c8be6d4fb26595593818d1</literallayout>
+MD5 sum: a32045699c001d960d6f94891f9e853c</literallayout>
         <itemizedlist>
           <listitem>
             <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15422)
+++ introduction/welcome/changelog.xml	(révision 15423)
@@ -48,6 +48,26 @@
       <para>January 30th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Add Test-Command-0.11. Fixes
+          <ulink url="&blfs-ticket-root;6076">#6076</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[ken] - Perl module updates to Archive-Zip-1.43,
+          Business-ISMN-1.13, Data-Compare-1.25, Text-BibTex-0.70,
+          Unicode-Collate-1.10, XML-LibXML-Simple-0.95,
+          XML-LibXSLT-1.94. fixes
+          <ulink url="&blfs-ticket-root;6066">#6066</ulink>,
+          <ulink url="&blfs-ticket-root;6067">#6067</ulink>,
+          <ulink url="&blfs-ticket-root;6068">#6068</ulink>,
+          <ulink url="&blfs-ticket-root;6070">#6070</ulink>,
+          <ulink url="&blfs-ticket-root;6071">#6071</ulink>,
+          <ulink url="&blfs-ticket-root;6072">#6072</ulink>,
+          <ulink url="&blfs-ticket-root;6073">#6073</ulink>.
+          Business-ISMN and Unicode-Collate had already been updated
+          to these new versions after the URLs were found to be broken,
+          now they have been tested.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libdvdnav-5.0.3. Fixes
           <ulink url="&blfs-ticket-root;6092">#6092</ulink>.</para>
         </listitem>

Index: xsoft/other/feh.xml
===================================================================
--- xsoft/other/feh.xml	(révision 15422)
+++ xsoft/other/feh.xml	(révision 15423)
@@ -101,8 +101,7 @@
 
     <bridgehead renderas="sect4">Optional (test suite)</bridgehead>
     <para role="optional">
-<ulink url="https://cpan.metacpan.org/authors/id/D/DA/DANBOO/">Test::Command</ulink>
-(required)
+      <xref linkend="perl-test-command"/> (required)
     </para>
 
     <para condition="html" role="usernotes">

