Révision 15403

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   xsoft/other/tigervnc.xml

Log :
Update to tigervnc-1.4.2

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15402)
+++ introduction/welcome/changelog.xml	(révision 15403)
@@ -48,6 +48,10 @@
       <para>January 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to tigervnc-1.4.2. Fixes
+          <ulink url="&blfs-ticket-root;6061">#6061</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libdvdnav-5.0.2. Fixes
           <ulink url="&blfs-ticket-root;6079">#6079</ulink>.</para>
         </listitem>

Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 15402)
+++ xsoft/other/tigervnc.xml	(révision 15403)
@@ -40,7 +40,11 @@
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Download (HTTP): <ulink url="&tigervnc-download-http;"/></para>
+        <para>Download (HTTP): <ulink url="&tigervnc-download-http;"/>.
+        <!-- Rendering of <note> is poor -->
+        Note: If using wget, this link will download to the wrong 
+        file name.  Append <userinput>-O tigervnc-&tigervnc-version;.tar.gz</userinput> 
+        to the wget line to name the file correctly.</para>
       </listitem>
       <listitem>
         <para>Download (FTP): <ulink url="&tigervnc-download-ftp;"/></para>
@@ -64,7 +68,7 @@
       <listitem>
         <para>
           Required file:
-<ulink url="&xorg-download-ftp;/xserver/xorg-server-1.15.0.tar.bz2"/>
+          <ulink url="&xorg-download-ftp;/xserver/xorg-server-1.16.2.901.tar.bz2"/>
         </para>
       </listitem>
       <listitem>
@@ -82,7 +86,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/tigervnc-&tigervnc-version;-xorg115-1.patch"/>
+          <ulink url="&patch-root;/tigervnc-&tigervnc-version;-xorg116-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -126,21 +130,20 @@
 
 patch -Np1 -i ../tigervnc-&tigervnc-version;-gethomedir-1.patch &amp;&amp;
 patch -Np1 -i ../tigervnc-&tigervnc-version;-getmaster-1.patch  &amp;&amp;
-patch -Np1 -i ../tigervnc-&tigervnc-version;-xorg115-1.patch    &amp;&amp;
 
 cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr &amp;&amp;
 make &amp;&amp;
 
-pushd unix/xserver                  &amp;&amp;
-patch -Np1 -i ../xserver114.patch &amp;&amp;
-autoreconf -fiv                   &amp;&amp;
+pushd unix/xserver                                                   &amp;&amp;
+  patch -Np1 -i ../../../tigervnc-&tigervnc-version;-xorg116-1.patch &amp;&amp;
+  autoreconf -fi                                                     &amp;&amp;
 
   ./configure $XORG_CONFIG \
---disable-present     --disable-dri3       --disable-dmx         \
+      --disable-xwayland    --enable-dri3        --disable-dmx         \
       --disable-static      --disable-xinerama   --disable-dri         \
       --disable-xorg        --disable-xnest      --disable-xvfb        \
       --disable-xwin        --disable-xephyr     --disable-kdrive      \
---disable-config-dbus --disable-config-hal --disable-config-udev \
+      --disable-devel-docs  --disable-config-hal --disable-config-udev \
       --disable-unit-tests  --disable-selective-werror                 \
       --without-dtrace      --enable-dri2        --enable-glx \
       --enable-glx-tls      --with-pic  &amp;&amp;

