Révision 15424

fichiers modifiés :
   server/databases/sqlite.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to sqlite-3.8.8.2.

Le robot a traité 54 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15423)
+++ introduction/welcome/changelog.xml	(révision 15424)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 31st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to sqlite-3.8.8.2. Fixes
+          <ulink url="&blfs-ticket-root;6095">#6095</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 30th, 2015</para>
       <itemizedlist>
         <listitem>

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 15423)
+++ server/databases/sqlite.xml	(révision 15424)
@@ -4,20 +4,18 @@
   %general-entities;
 
 
-"https://sqlite.org/2015/sqlite-autoconf-&sqlite-dl-version;.tar.gz">
   <!ENTITY sqlite-download-ftp  " ">
   <!ENTITY sqlite-size          "1.9 MB">
   <!ENTITY sqlite-buildsize     "22 MB (additional 25 MB for the Optional Documentation)">
   <!ENTITY sqlite-time          "0.4 SBU">
 
-"https://sqlite.org/2015/sqlite-doc-&sqlite-doc-version;.zip">
   <!ENTITY sqlite-docs-size     "4.7 MB">
 ]>
 

