Révision 15415

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   x/installing/xkeyboard-config.xml

Log :
Update to xkeyboard-config-2.14.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15414)
+++ introduction/welcome/changelog.xml	(révision 15415)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 29th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to xkeyboard-config-2.14. Fixes
+          <ulink url="&blfs-ticket-root;6088">#6088</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 28th, 2015</para>
       <itemizedlist>
         <listitem>

