Révision 15496

fichiers modifiés :
   packages.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml

Log :
Update to cups-filters-1.0.63

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15495)
+++ introduction/welcome/changelog.xml	(révision 15496)
@@ -48,6 +48,10 @@
       <para>February 12th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to cups-filters-1.0.63. Fixes
+          <ulink url="&blfs-ticket-root;6137">#6137</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libwww-perl-6.09 (a.k.a. LWP). Fixes
           <ulink url="&blfs-ticket-root;6136">#6136</ulink>.</para>
         </listitem>

