Révision 15421

fichiers modifiés :
   general.ent
   packages.ent
   gnome/applications/totem.xml
   x/lib/clutter-gst2.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to clutter-gst-2.0.14. Update to totem-3.14.2.

Le robot a traité 76 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15420)
+++ introduction/welcome/changelog.xml	(révision 15421)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>January 30th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to totem-3.14.2. Fixes
+          <ulink url="&blfs-ticket-root;6090">#6090</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-gst-2.0.14. Fixes
+          <ulink url="&blfs-ticket-root;6093">#6093</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 29th, 2015</para>
       <itemizedlist>
         <listitem>

