Révision 15454

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/ntp.xml
   general.ent
   packages.ent

Log :
Update to ntp-4.2.8p1.

Le robot a traité 58 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15453)
+++ introduction/welcome/changelog.xml	(révision 15454)
@@ -48,6 +48,16 @@
       <para>February 4th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to ntp-4.2.8p1. Fixes
+          <ulink url="&blfs-ticket-root;6111">#6111</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>February 4th, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[ken] - Remove obsolete line in nfs-server bootscript.</para>
         </listitem>
         <listitem>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 15453)
+++ networking/netprogs/ntp.xml	(révision 15454)
@@ -172,7 +173,7 @@
       <para>
         You may wish to add a <quote>Security session</quote>. For
         explanations, see
-<ulink url="http://www.eecis.udel.edu/~mills/ntp/html/accopt.html#restrict"/>.
+        <ulink url="https://www.eecis.udel.edu/~mills/ntp/html/accopt.html#restrict"/>.
       </para>
 
 <screen role="root"><userinput>cat &gt;&gt; /etc/ntp.conf &lt;&lt; "EOF"

