Révision 15401

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   postlfs/security/openssl.xml

Log :
Update to OpenSSL-1.0.2.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15400)
+++ introduction/welcome/changelog.xml	(révision 15401)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 27th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to OpenSSL-1.0.2. Fixes
+          <ulink url="&blfs-ticket-root;6063">#6063</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 26th, 2015</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 15400)
+++ postlfs/security/openssl.xml	(révision 15401)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY openssl-download-http
-"http://www.openssl.org/source/openssl-&openssl-version;.tar.gz">
+           "https://openssl.org/source/openssl-&openssl-version;.tar.gz">
   <!ENTITY openssl-download-ftp
-"ftp://ftp.openssl.org/source/openssl-&openssl-version;.tar.gz">
+           "ftp://openssl.org/source/openssl-&openssl-version;.tar.gz">
   <!ENTITY openssl-time          "1.1 SBU (additional 0.4 SBU for the tests)">
 ]>
 

