Révision 15480

fichiers modifiés :
   packages.ent
   x/wm/fluxbox.xml
   introduction/welcome/changelog.xml

Log :
Update to fluxbox-1.3.7.

Le robot a traité 59 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15479)
+++ introduction/welcome/changelog.xml	(révision 15480)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to fluxbox-1.3.7. Fixes
+          <ulink url="&blfs-ticket-root;6128">#6128</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 8th, 2015</para>
       <itemizedlist>
         <listitem>

