Révision 15477

fichiers modifiés :
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to MesaLib-10.4.4.

Le robot a traité 59 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15476)
+++ introduction/welcome/changelog.xml	(révision 15477)
@@ -48,6 +48,10 @@
       <para>February 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to MesaLib-10.4.4. Fixes
+          <ulink url="&blfs-ticket-root;6125">#6125</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Fix alsa-plugins issue when speex-1.2rc2
           is installed. Fixes
           <ulink url="&blfs-ticket-root;6122">#6122</ulink>.</para>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 15476)
+++ x/installing/mesalib.xml	(révision 15477)
@@ -302,9 +303,10 @@
           libGL.so,
          libOSMesa.so,
           libxatracker.so
+          libXvMCnouveau.so,
+          and libXvMCr600.so
         </seg>
         <seg>
           $XORG_PREFIX/include/EGL,

