Révision 15465

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   packages.ent
   general/prog/cmake.xml
   introduction/welcome/changelog.xml

Log :
Update to cmake-3.1.2.

Le robot a traité 50 % du commit anglais
Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 15464)
+++ general/prog/cmake.xml	(révision 15465)
@@ -113,11 +113,15 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>bin/ctest</command>.
+      To test the results, issue: <command>bin/ctest
+      -j<replaceable>&lt;N&gt;</replaceable> -O
+      ../cmake-&cmake-version;-test.log</command>, where
+      <replaceable>&lt;N&gt;</replaceable> is an integer between 1 and the
+      number of threads of your processor, inclusive.
       <!-- Please, don't remove this comment, needed if tests start to fail
       again. If you want to investigate a problem with a given "problem1-test",
       use <command>bin/ctest -R "problem1-test"</command> and, to omit it, use

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15464)
+++ introduction/welcome/changelog.xml	(révision 15465)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 7th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to cmake-3.1.2. Fixes
+          <ulink url="&blfs-ticket-root;6119">#6119</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 6th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 15464)
+++ xsoft/graphweb/firefox.xml	(révision 15465)
@@ -255,7 +255,7 @@
 make -f client.mk</userinput></screen>
 
     <para>
-where <replaceable>&lt;number&gt;</replaceable> is a integer between 1
+      where <replaceable>&lt;number&gt;</replaceable> is an integer between 1
       and the number of threads of your processor, inclusive. The variable
       <envar>MOZ_MAKE_FLAGS</envar> governs the number of parallel processes
       used by <command>make</command>. If it is not defined, the compilation

