Révision 15451

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Net-DNS-0.82

Le robot a traité 44 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15450)
+++ general/prog/perl-modules.xml	(révision 15451)
@@ -886,13 +886,13 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz
-MD5 sum: 26375d4310beb108b0e2b3bf30403ee5</literallayout>
+MD5 sum: 95660d1f81ddd087639a6ea13ffff2b8</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~gaas/Digest-HMAC/">Digest::HMAC</ulink>
-(http://search.cpan.org/~gaas/Digest-HMAC/)</literallayout>
+(http://search.cpan.org/~gaas/Digest-HMAC/) (required by the testsuite)</literallayout>
           </listitem>
           <listitem><literallayout><ulink url="http://search.cpan.org/~shlomif/IO-Socket-INET6-2.72/">IO::Socket::INET6</ulink>
-(http://search.cpan.org/~shlomif/IO-Socket-INET6-2.72/)</literallayout>
+(http://search.cpan.org/~shlomif/IO-Socket-INET6-2.72/) (required for IPv6 support)</literallayout>
           </listitem>
           <listitem><literallayout><ulink url="http://search.cpan.org/~gbarr/IO/lib/IO/Socket/INET.pm">IO::Socket::INET</ulink>
 (http://search.cpan.org/~gbarr/IO/lib/IO/Socket/INET.pm) (required for IPv6 support)</literallayout>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15450)
+++ introduction/welcome/changelog.xml	(révision 15451)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 4th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Update to Net-DNS-0.82. Fixes
+          <ulink url="&blfs-ticket-root;6069">#6069</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 3rd, 2015</para>
       <itemizedlist>
         <listitem>

