Révision 15474

fichiers modifiés :
   general/genlib/talloc.xml
   general/genlib/lzo.xml
   general/genutils/sharutils.xml
   introduction/welcome/changelog.xml
   networking/netprogs/rsync.xml
   networking/netprogs/samba.xml
   networking/netprogs/cifsutils.xml
   packages.ent

Log :
Update to sharutils-4.15. Update to lzo-2.09. Remove no longer valid ftp locations for packages hosted by samba.org

Le robot a traité 85 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15473)
+++ introduction/welcome/changelog.xml	(révision 15474)
@@ -48,6 +48,14 @@
       <para>February 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to sharutils-4.15. Fixes
+          <ulink url="&blfs-ticket-root;6127">#6127</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to lzo-2.09. Fixes
+          <ulink url="&blfs-ticket-root;6123">#6123</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to shared-mime-info-1.4. Fixes
           <ulink url="&blfs-ticket-root;6124">#6124</ulink>.</para>
         </listitem>

