Révision 15468

fichiers modifiés :
   xsoft/other/inkscape.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
inkscape-0.91 : if anybody can find *better* links to the source itself, or to libcdr and libvisio, please feel free to change them.

Le robot a traité 19 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15467)
+++ introduction/welcome/changelog.xml	(révision 15468)
@@ -48,6 +48,10 @@
       <para>February 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to inkscape-0.91. Fixes
+          <ulink url="&blfs-ticket-root;6107">#6107</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Patch cairo to prevent crashes with certain files.</para>
         </listitem>
         <listitem>

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(révision 15467)
+++ xsoft/other/inkscape.xml	(révision 15468)
@@ -3,13 +3,13 @@
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
+  <!-- inkscape.org appears to point to launchpad, sf is out of date -->
   <!ENTITY inkscape-download-ftp  " ">
 ]>
 
@@ -75,8 +75,9 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
-Required patch:
-<ulink url="&patch-root;/inkscape-&inkscape-version;-poppler-1.patch"/>
+          Optional patch:
+          <ulink url="&patch-root;/inkscape-&inkscape-version;-testfiles-1.patch"/>
+          for full test coverage.
         </para>
       </listitem>
     </itemizedlist>
@@ -88,30 +89,46 @@
       <xref linkend="boost"/>,
       <xref linkend="gc"/>,
       <xref linkend="gsl"/>,
-<xref linkend="gtkmm2"/> and
-<xref linkend="libxslt"/>
+      <xref linkend="gtkmm2"/>
+      (or <xref linkend="gtkmm3"/> and
+      <ulink url="http://ftp.gnome.org/pub/gnome/sources/gdl/">gnome docking library</ulink>
+      for the experimental gtk+-3 build),
+      <xref linkend="libxslt"/> and
+      <xref linkend="popt"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="lcms2"/> or
       <xref linkend="lcms"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="aspell"/>,
+      <xref linkend="dbus"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="imagemagick"/>,
+      <!-- these document foundation links work from firefox's address bar, or from
+       google (pages telling you how to get it from git), but when I link them here
+       I get "There is currently no text in this page..."
+      <ulink url="https://wiki.documentfoundation.org/DLP/Libraries/libcdr/">libcdr</ulink>,
+      <ulink url="https://wiki.documentfoundation.org/DLP/Libraries/libvisio/">libvisio</ulink>,
+      -->
+      <ulink url="https://github.com/LibreOffice/libcdr">libcdr</ulink>,
+      <ulink url="https://github.com/LibreOffice/libvisio">libvisio</ulink>,
       <ulink url="http://libwpg.sourceforge.net/">libwpg</ulink>,
+      <ulink url="https://sourceforge.net/projects/NumPy/files/">NumPy</ulink>
+      (for the testsuite and at runtime for some extensions)
       <xref linkend="poppler"/> and
-<xref linkend="popt"/>
+      <ulink url="http://cheeseshop.python.org/pypi/lxml/">python-lxml</ulink>
+      (for the testsuite, and at runtime for some of the extensions)
     </para>
 
     <bridgehead renderas="sect4">Optional Runtime Dependencies
     (for some of the Inkscape extensions)</bridgehead>
     <para role="optional">
       <ulink url="http://search.cpan.org/~tjmather/XML-XQL-0.68/lib/XML/XQL.pm">XML::XQL</ulink>
-and <ulink url="http://cheeseshop.python.org/pypi/lxml/">python-lxml</ulink>
     </para>
 
     <para condition="html" role="usernotes">
@@ -135,19 +152,14 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../inkscape-&inkscape-version;-poppler-1.patch &amp;&amp;
-autoreconf -vi &amp;&amp;
+<screen><userinput>patch -Np1 -i ../inkscape-&inkscape-version;-testfiles-1.patch &amp;&amp;
 
-sed -ri "s:.*(unsigned GC_version).*:\1 = GC_get_version()\;:" configure &amp;&amp;
 ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>.
     </para>
--->
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

