Révision 15444

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to mercurial-3.3.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15443)
+++ introduction/welcome/changelog.xml	(révision 15444)
@@ -48,6 +48,10 @@
       <para>February 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.3. Fixes
+          <ulink url="&blfs-ticket-root;6102">#6102</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.14.8. Fixes
           <ulink url="&blfs-ticket-root;6101">#6101</ulink>.</para>
         </listitem>

