Révision 15487

fichiers modifiés :
   postlfs/config/users.xml

Log :
Register new uid/gid.

Le robot a traité 0 % du commit anglais
Index: postlfs/config/users.xml
===================================================================
--- postlfs/config/users.xml	(révision 15486)
+++ postlfs/config/users.xml	(révision 15487)
@@ -81,6 +81,7 @@
         <row><entry>apache  </entry><entry>25</entry><entry>25</entry></row>
         <row><entry>smmsp   </entry><entry>26</entry><entry>26</entry></row>
         <row><entry>polkitd </entry><entry>27</entry><entry>27</entry></row>
+        <row><entry>rpc     </entry><entry>28</entry><entry>28</entry></row>
         <!-- <row><entry>courier </entry><entry>30</entry><entry>30</entry></row> -->
         <row><entry>exim    </entry><entry>31</entry><entry>31</entry></row>
         <row><entry>postfix </entry><entry>32</entry><entry>32</entry></row>

