Révision 15508

fichiers modifiés :
   packages.ent
   general/sysutils/logrotate.xml
   introduction/welcome/changelog.xml

Log :
Update to logrotate-3.8.9.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15507)
+++ introduction/welcome/changelog.xml	(révision 15508)
@@ -48,6 +48,10 @@
       <para>February 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to logrotate-3.8.9. Fixes
+          <ulink url="&blfs-ticket-root;6144">#6144</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libpeas-1.13.0. Fixes
           <ulink url="&blfs-ticket-root;6148">#6148</ulink>.</para>
         </listitem>

