Révision 15538

fichiers modifiés :
   general/genlib/popt.xml
   networking/netprogs/wget.xml
   postlfs/filesystems/jfs.xml
   postlfs/filesystems/mdadm.xml
   postlfs/filesystems/reiser.xml
   postlfs/filesystems/gptfdisk.xml
   postlfs/filesystems/xfsprogs.xml
   postlfs/security/iptables.xml
   postlfs/security/haveged.xml
   postlfs/security/cacerts.xml
   postlfs/editors/joe.xml
   postlfs/shells/dash.xml
   postlfs/shells/tcsh.xml

Log :
Mostly tags for packages without dependencies

Le robot a traité 21 % du commit anglais
Index: general/genlib/popt.xml
===================================================================
--- general/genlib/popt.xml	(révision 15537)
+++ general/genlib/popt.xml	(révision 15538)
@@ -33,7 +33,7 @@
     <application>popt</application> libraries which are used by
     some programs to parse command-line options.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/joe.xml
===================================================================
--- postlfs/editors/joe.xml	(révision 15537)
+++ postlfs/editors/joe.xml	(révision 15538)
@@ -33,7 +33,7 @@
     editor capable of emulating WordStar, <application>Pico</application>,
     and <application>Emacs</application>.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/gptfdisk.xml
===================================================================
--- postlfs/filesystems/gptfdisk.xml	(révision 15537)
+++ postlfs/filesystems/gptfdisk.xml	(révision 15538)
@@ -39,7 +39,7 @@
       has an inteface similar to the classic <command>fdisk</command> program.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/jfs.xml
===================================================================
--- postlfs/filesystems/jfs.xml	(révision 15537)
+++ postlfs/filesystems/jfs.xml	(révision 15538)
@@ -32,7 +32,7 @@
     <para>The <application>jfsutils</application> package contains administration
     and debugging tools for the jfs file system.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(révision 15537)
+++ postlfs/filesystems/mdadm.xml	(révision 15538)
@@ -32,7 +32,7 @@
     <para>The <application>mdadm</application> package contains administration
     tools for software RAID.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/reiser.xml
===================================================================
--- postlfs/filesystems/reiser.xml	(révision 15537)
+++ postlfs/filesystems/reiser.xml	(révision 15538)
@@ -33,7 +33,7 @@
     <para>The <application>reiserfsprogs</application> package contains various
     utilities for use with the Reiser file system.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/xfsprogs.xml
===================================================================
--- postlfs/filesystems/xfsprogs.xml	(révision 15537)
+++ postlfs/filesystems/xfsprogs.xml	(révision 15538)
@@ -33,7 +33,7 @@
     <para>The <application>xfsprogs</application> package contains administration
     and debugging tools for the XFS file system.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/haveged.xml
===================================================================
--- postlfs/security/haveged.xml	(révision 15537)
+++ postlfs/security/haveged.xml	(révision 15538)
@@ -36,7 +36,7 @@
       and feeds the /dev/random device.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(révision 15537)
+++ postlfs/security/iptables.xml	(révision 15538)
@@ -36,7 +36,7 @@
       any form of a firewall.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -127,10 +127,10 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr                \
---sbindir=/sbin              \
---with-xtlibdir=/lib/xtables \
---enable-libipq &amp;&amp;
+<screen><userinput>./configure --prefix=/usr   \
+            --sbindir=/sbin \
+            --enable-libipq \
+            --with-xtlibdir=/lib/xtables &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: postlfs/shells/dash.xml
===================================================================
--- postlfs/shells/dash.xml	(révision 15537)
+++ postlfs/shells/dash.xml	(révision 15538)
@@ -37,7 +37,7 @@
     failure. <application>Dash</application> is also useful for checking that
     a script is completely compatible with POSIX syntax.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/tcsh.xml
===================================================================
--- postlfs/shells/tcsh.xml	(révision 15537)
+++ postlfs/shells/tcsh.xml	(révision 15538)
@@ -36,7 +36,7 @@
     and also because some programs require the C shell in order to perform
     installation tasks.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

