Révision 15546

fichiers modifiés :
   general.ent
   general/prog/valgrind.xml

Log :
Valgrind: patch configure so that it can use glibc-2.21

Le robot a traité 37 % du commit anglais
Index: general/prog/valgrind.xml
===================================================================
--- general/prog/valgrind.xml	(révision 15545)
+++ general/prog/valgrind.xml	(révision 15546)
@@ -73,6 +73,17 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink
+            url="&patch-root;/valgrind-&valgrind-version;-glibc_2.21-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Valgrind Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -97,9 +108,19 @@
   <sect2 role="installation">
     <title>Installation of Valgrind</title>
 
-<para>Install <application>Valgrind</application> by running the following
-commands:</para>
+<!-- check this is needed for versions greater than 3.10.1 -->
+    <para>
+      First apply the following patch for allowing the
+      <command>configure</command> script to use glibc-2.21:
+    </para>
 
+<screen><userinput>patch -Np1 -i ../valgrind-&valgrind-version;-glibc_2.21-1.patch</userinput></screen>
+    <para>
+      Install <application>Valgrind</application> by running the following
+      commands:
+    </para>
 <screen><userinput>sed -i 's/-mt//g' configure &amp;&amp;
 sed -i 's|/doc/valgrind||' docs/Makefile.in &amp;&amp;
 
@@ -108,16 +129,15 @@
       If you wish to regenerate the documentation, run:
     </para>
 
-<screen><userinput>pushd docs         &amp;&amp;
-make download-docs &amp;&amp;
-popd</userinput></screen>
+<screen><userinput>make -C docs download-docs</userinput></screen>
 -->
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:

