Révision 15516

fichiers modifiés :
   gnome/platform/libpeas.xml

Log :
Fix optional deps in libpeas again

Le robot a traité 16 % du commit anglais
Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 15515)
+++ gnome/platform/libpeas.xml	(révision 15516)
@@ -91,10 +91,10 @@
       <xref linkend="valgrind"/>,
      <ulink url="http://glade.gnome.org/">Glade</ulink>, and
       <ulink url="https://github.com/pavouk/lgi">LGI</ulink> or
-<ulink url="http://luajit.org/">luajit</ulink> (for LUA bindings), and
-<ulink url="&gnome-download-http;/seed/">Seed</ulink>
+      <ulink url="http://luajit.org/">luajit</ulink> (for LUA bindings;
+         it seems that LGI works only with LUA-5.1)
     </para>
 
     <para condition="html" role="usernotes">User Notes:

