Révision 15597

fichiers modifiés :
   general.ent
   server/mail/postfix.xml
   introduction/welcome/changelog.xml

Log :
postfix will try to use EAI by default.

Le robot a traité 13 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 15596)
+++ general.ent	(révision 15597)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
-<!ENTITY day          "01">                   <!-- Always 2 digits -->
+<!ENTITY day          "02">                   <!-- Always 2 digits -->
 <!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2015">
 <!ENTITY copyrightdate "2001-&year;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15596)
+++ introduction/welcome/changelog.xml	(révision 15597)
@@ -43,7 +43,16 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>March 2nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - postfix: add a note about SMTPUTF8 support.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>March 1st, 2015</para>

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(révision 15596)
+++ server/mail/postfix.xml	(révision 15597)
@@ -38,7 +38,7 @@
       Internet Service Provider.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -85,6 +85,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="icu"/> for Email Address Internationalization (SMTPUTF8) support,
       <xref linkend="mariadb"/> or <ulink url="http://www.mysql.com/">MySQL</ulink>,
       <xref linkend="openldap"/>,
       <xref linkend="pcre"/>,
@@ -301,6 +302,12 @@
       options are not set then the documentation will not be installed.
     </para>
 
+    <para>
+      <option>CCARGS="-DNO_EAI ..."</option>: this will turn off SMTPUTF8
+      support, for example  if the rest of your email address infrastructure
+      cannot handle UTF-8 email addresses and message header values.
+    </para>
   </sect2>
 
   <sect2 role="configuration">

