Révision 15534

fichiers modifiés :
   packages.ent
   pst/typesetting/biber.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Unicode-Collate-1.11

Le robot a traité 22 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15533)
+++ general/prog/perl-modules.xml	(révision 15534)
@@ -1171,7 +1171,7 @@
       </listitem>
       <listitem>
 <literallayout>http://search.cpan.org/CPAN/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz
-MD5 sum: 69438be876ef49d1f1ffca39975cc743</literallayout>
+MD5 sum: 982f6d811b522656de0ae9eea0df47a1</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15533)
+++ introduction/welcome/changelog.xml	(révision 15534)
@@ -48,6 +48,10 @@
       <para>February 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to Unicde-Collate-1.11 (perl module). Fixes
+          <ulink url="&blfs-ticket-root;6154">#6154</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to p7zip_9.38. Fixes
           <ulink url="&blfs-ticket-root;6158">#6158</ulink>.</para>
         </listitem>

Index: pst/typesetting/biber.xml
===================================================================
--- pst/typesetting/biber.xml	(révision 15533)
+++ pst/typesetting/biber.xml	(révision 15534)
@@ -112,7 +112,10 @@
       <xref linkend="perl-list-allutils"/>
       <xref linkend="perl-regexp-common"/>
       <xref linkend="perl-text-bibtex"/>
-<xref linkend="perl-unicode-collate"/> (only if your version of perl is less than 5.20.0)
+      <!-- Collate.pm ships in perl, but is sometimes too old, and we like current
+      versions.  Make the latest version required so that everyone is using the
+      same version -->
+      <xref linkend="perl-unicode-collate"/>
       <xref linkend="perl-unicode-linebreak"/>
       <xref linkend="perl-xml-libxml-simple"/>
       <xref linkend="perl-xml-libxslt"/>

