Révision 15552

fichiers modifiés :
   x/installing/x7driver-fbdev.xml
   x/lib/libglade.xml
   x/lib/at-spi2-core.xml
   x/lib/gtk+3.xml
   x/lib/startup-notification.xml
   x/lib/at-spi2-atk.xml
   general/sysutils/dbus.xml
   general/genlib/dbus-glib.xml
   general/prog/python3.xml
   xfce/core/xfce4-appfinder.xml
   xfce/core/xfconf.xml
   xfce/core/xfce4-xkb-plugin.xml
   xfce/core/xfce4-session.xml
   xfce/core/exo.xml
   xfce/core/thunar-volman.xml
   xfce/core/libxfce4ui.xml
   xfce/core/libxfce4util.xml
   xfce/core/thunar.xml
   xfce/core/xfwm4.xml
   xfce/core/libxfcegui4.xml
   xfce/core/xfce4-settings.xml
   xfce/core/xfdesktop.xml
   xfce/core/garcon.xml
   xfce/core/tumbler.xml
   xfce/core/gtk-xfce-engine.xml
   xfce/core/libwnck2.xml
   xfce/core/xfce4-power-manager.xml
   xfce/apps/xfce4-notifyd.xml
   networking/textweb/lynx.xml
   postlfs/filesystems/lvm2.xml
   postlfs/security/cracklib.xml
   postlfs/security/linux-pam.xml
   postlfs/security/gnutls.xml
   postlfs/security/shadow.xml
   postlfs/security/libcap.xml
   postlfs/security/nettle.xml

Log :
Tags

Le robot a traité 2 % du commit anglais
Index: general/genlib/dbus-glib.xml
===================================================================
--- general/genlib/dbus-glib.xml	(révision 15551)
+++ general/genlib/dbus-glib.xml	(révision 15552)
@@ -35,7 +35,7 @@
       <application>D-Bus</application> API.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 15551)
+++ general/prog/python3.xml	(révision 15552)
@@ -42,7 +42,7 @@
       prototyping large programs or developing entire applications.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 15551)
+++ general/sysutils/dbus.xml	(révision 15552)
@@ -41,7 +41,7 @@
       message bus daemon).
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/textweb/lynx.xml
===================================================================
--- networking/textweb/lynx.xml	(révision 15551)
+++ networking/textweb/lynx.xml	(révision 15552)
@@ -33,7 +33,7 @@
 
     <para><application>Lynx</application> is a text based web browser.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 15551)
+++ postlfs/filesystems/lvm2.xml	(révision 15552)
@@ -36,7 +36,7 @@
       shrinking of logical partitions.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 15551)
+++ postlfs/security/gnutls.xml	(révision 15552)
@@ -53,7 +53,7 @@
       extension and X.509 and OpenPGP certificate handling.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/libcap.xml
===================================================================
--- postlfs/security/libcap.xml	(révision 15551)
+++ postlfs/security/libcap.xml	(révision 15552)
@@ -32,7 +32,7 @@
     <para>The <application>libcap</application> package was installed in 
     LFS, but if PAM support is desired, it needs to be reinstalled after 
     PAM is built.</para>
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/linux-pam.xml
===================================================================
--- postlfs/security/linux-pam.xml	(révision 15551)
+++ postlfs/security/linux-pam.xml	(révision 15552)
@@ -41,7 +41,7 @@
       users.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/nettle.xml
===================================================================
--- postlfs/security/nettle.xml	(révision 15551)
+++ postlfs/security/nettle.xml	(révision 15552)
@@ -34,7 +34,7 @@
       cryptographic library that is designed to fit easily in many contexts.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/shadow.xml
===================================================================
--- postlfs/security/shadow.xml	(révision 15551)
+++ postlfs/security/shadow.xml	(révision 15552)
@@ -41,7 +41,7 @@
       <command>login</command> and <command>su</command> to utilize PAM.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/apps/xfce4-notifyd.xml
===================================================================
--- xfce/apps/xfce4-notifyd.xml	(révision 15551)
+++ xfce/apps/xfce4-notifyd.xml	(révision 15552)
@@ -40,7 +40,7 @@
       org.freedesktop.Notifications interface.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/exo.xml
===================================================================
--- xfce/core/exo.xml	(révision 15551)
+++ xfce/core/exo.xml	(révision 15552)
@@ -36,7 +36,7 @@
       applications that are used throughout <application>Xfce</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/garcon.xml
===================================================================
--- xfce/core/garcon.xml	(révision 15551)
+++ xfce/core/garcon.xml	(révision 15552)
@@ -36,7 +36,7 @@
       <application>GIO</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/gtk-xfce-engine.xml
===================================================================
--- xfce/core/gtk-xfce-engine.xml	(révision 15551)
+++ xfce/core/gtk-xfce-engine.xml	(révision 15552)
@@ -38,7 +38,7 @@
       <application>Xfce</application> desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libwnck2.xml
===================================================================
--- xfce/core/libwnck2.xml	(révision 15551)
+++ xfce/core/libwnck2.xml	(révision 15552)
@@ -36,7 +36,7 @@
       Construction Kit.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfce4ui.xml
===================================================================
--- xfce/core/libxfce4ui.xml	(révision 15551)
+++ xfce/core/libxfce4ui.xml	(révision 15552)
@@ -36,7 +36,7 @@
       <application>Xfce</application> applications.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfce4util.xml
===================================================================
--- xfce/core/libxfce4util.xml	(révision 15551)
+++ xfce/core/libxfce4util.xml	(révision 15552)
@@ -35,7 +35,7 @@
       library for the <application>Xfce</application> desktop environment.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/libxfcegui4.xml
===================================================================
--- xfce/core/libxfcegui4.xml	(révision 15551)
+++ xfce/core/libxfcegui4.xml	(révision 15552)
@@ -35,7 +35,7 @@
       basic GUI functions used by <application>Xfce</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/thunar-volman.xml
===================================================================
--- xfce/core/thunar-volman.xml	(révision 15551)
+++ xfce/core/thunar-volman.xml	(révision 15552)
@@ -36,7 +36,7 @@
       automatic management of removable drives and media.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 15551)
+++ xfce/core/thunar.xml	(révision 15552)
@@ -36,7 +36,7 @@
       on your computer.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/tumbler.xml
===================================================================
--- xfce/core/tumbler.xml	(révision 15551)
+++ xfce/core/tumbler.xml	(révision 15552)
@@ -37,7 +37,7 @@
       This is useful for generating thumbnail images of files.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-appfinder.xml
===================================================================
--- xfce/core/xfce4-appfinder.xml	(révision 15551)
+++ xfce/core/xfce4-appfinder.xml	(révision 15552)
@@ -36,7 +36,7 @@
       system.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-power-manager.xml
===================================================================
--- xfce/core/xfce4-power-manager.xml	(révision 15551)
+++ xfce/core/xfce4-power-manager.xml	(révision 15552)
@@ -42,7 +42,7 @@
       adjust their power consumption.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-session.xml
===================================================================
--- xfce/core/xfce4-session.xml	(révision 15551)
+++ xfce/core/xfce4-session.xml	(révision 15552)
@@ -38,7 +38,7 @@
       them on startup.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-settings.xml
===================================================================
--- xfce/core/xfce4-settings.xml	(révision 15551)
+++ xfce/core/xfce4-settings.xml	(révision 15552)
@@ -36,7 +36,7 @@
        <application>Xfce</application> preferences.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfce4-xkb-plugin.xml
===================================================================
--- xfce/core/xfce4-xkb-plugin.xml	(révision 15551)
+++ xfce/core/xfce4-xkb-plugin.xml	(révision 15552)
@@ -44,7 +44,7 @@
       applications and windows.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfconf.xml
===================================================================
--- xfce/core/xfconf.xml	(révision 15551)
+++ xfce/core/xfconf.xml	(révision 15552)
@@ -35,7 +35,7 @@
       <application>Xfce</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfdesktop.xml
===================================================================
--- xfce/core/xfdesktop.xml	(révision 15551)
+++ xfce/core/xfdesktop.xml	(révision 15552)
@@ -38,7 +38,7 @@
       on the desktop using <application>Thunar</application> libraries.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfwm4.xml
===================================================================
--- xfce/core/xfwm4.xml	(révision 15551)
+++ xfce/core/xfwm4.xml	(révision 15552)
@@ -34,7 +34,7 @@
       <application>Xfce</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-fbdev.xml
===================================================================
--- x/installing/x7driver-fbdev.xml	(révision 15551)
+++ x/installing/x7driver-fbdev.xml	(révision 15552)
@@ -35,7 +35,7 @@
         well.
       </para>
 
-&lfs76_checked;
+      &lfs77_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 15551)
+++ x/lib/at-spi2-atk.xml	(révision 15552)
@@ -36,7 +36,7 @@
       that bridges <application>ATK</application> to At-Spi2 D-Bus service.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 15551)
+++ x/lib/at-spi2-core.xml	(révision 15552)
@@ -38,7 +38,7 @@
       library against which applications can be linked.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 15551)
+++ x/lib/gtk+3.xml	(révision 15552)
@@ -35,7 +35,7 @@
       applications.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/libglade.xml
===================================================================
--- x/lib/libglade.xml	(révision 15551)
+++ x/lib/libglade.xml	(révision 15552)
@@ -33,7 +33,7 @@
     <filename class="libraryfile">libglade</filename> libraries. These are useful
     for loading Glade interface files in a program at runtime.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/startup-notification.xml
===================================================================
--- x/lib/startup-notification.xml	(révision 15551)
+++ x/lib/startup-notification.xml	(révision 15552)
@@ -35,7 +35,7 @@
     libraries. These are useful for building a consistent manner to notify
     the user through the cursor that the application is loading.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

