Révision 15511

fichiers modifiés :
   networking/netlibs/neon.xml
   multimedia/libdriv/libmusicbrainz5.xml
   gnome/platform/libpeas.xml

Log :
Few fixes: - option <-> parameter in neon - role="root" in libmusicbrainz - optional dependencies in libpeas

Le robot a traité 1 % du commit anglais
Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 15510)
+++ gnome/platform/libpeas.xml	(révision 15511)
@@ -91,7 +91,9 @@
       <xref linkend="gdb"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="valgrind"/>,
-<ulink url="http://glade.gnome.org/">Glade</ulink>, and
+      <ulink url="http://glade.gnome.org/">Glade</ulink>,
+      <ulink url="https://github.com/pavouk/lgi">LGI</ulink> or
+      <ulink url="http://luajit.org/">luajit</ulink> (for LUA bindings), and
       <ulink url="&gnome-download-http;/seed/">Seed</ulink>
     </para>
 
@@ -103,6 +105,16 @@
   <sect2 role="installation">
     <title>Installation of libpeas</title>
 
+    <note>
+      <para>
+        The <command>configure</command> script looks for <application>LUA
+        </application> in file <filename>/usr/lib/pkgconfig/lua5.1.pc
+        </filename>. If you want to use the <application>LUA</application>
+        bindings, you need to symlink that file to <filename>lua.pc</filename>,
+        and to build the <application>LGI</application> optional dependency.
+      </para>
+    </note>
     <para>
       Install <application>libpeas</application> by running the following
       commands:

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 15510)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 15511)
@@ -135,7 +135,7 @@
       class="username">root</systemitem> user:
     </para>
 
-<screen><userinput>rm -rf /usr/share/doc/libmusicbrainz-&libmusicbrainz5-version; &amp;&amp;
+<screen role="root"><userinput>rm -rf /usr/share/doc/libmusicbrainz-&libmusicbrainz5-version; &amp;&amp;
 cp -vr docs/ /usr/share/doc/libmusicbrainz-&libmusicbrainz5-version;</userinput></screen>
 
   </sect2>

Index: networking/netlibs/neon.xml
===================================================================
--- networking/netlibs/neon.xml	(révision 15510)
+++ networking/netlibs/neon.xml	(révision 15511)
@@ -119,12 +119,12 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--with-ssl</option>: This switch enables SSL support
+      <parameter>--with-ssl</parameter>: This switch enables SSL support
       using <application>OpenSSL</application> or
       <application>GnuTLS</application> respectively. Remove it if
       you don't have any of these installed. To force
       <application>GnuTLS</application> usage when both are present,
-simply pass <parameter>--with-ssl=gnutls</parameter> to the
+      simply pass <option>--with-ssl=gnutls</option> to the
       <command>configure</command> script.
     </para>
 

