Révision 15550

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/nfs-utils.xml

Log :
Fix rpc.statd, the sed is equivalent to http://git.linux-nfs.org/?p=steved/nfs-utils.git;a=commit;h=17a3e5bffb7110d46de1bf42b64b90713ff5ea50 : thanks to the anonymous person who pointed me to this fix.

Le robot a traité 5 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15549)
+++ introduction/welcome/changelog.xml	(révision 15550)
@@ -48,6 +48,9 @@
       <para>February 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Fix nfs-utils so that rpc.statd starts.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mplayer-2015-02-20. Fixes
           <ulink url="&blfs-ticket-root;6160">#6160</ulink>.</para>
         </listitem>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 15549)
+++ networking/netprogs/nfs-utils.xml	(révision 15550)
@@ -34,7 +34,7 @@
     abilities. NFS is a protocol that allows sharing file systems over the
     network.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>
@@ -134,6 +134,12 @@
       <command>rpc.statd</command>.</para>
     </note>
 
+    <!-- already fixed upstream -->
+    <para>Fix an issue that would prevent <command>rpd.statd</command> from
+    starting:</para>
+<screen><userinput>sed -i "/daemon_init/s:\!::" utils/statd/statd.c</userinput></screen>
     <para>Install <application>NFS Utilities</application> by running
     the following commands:</para>
 

