Révision 15531

fichiers modifiés :
   packages.ent
   server/major/bind.xml
   introduction/welcome/changelog.xml
   networking/netutils/bind-utils.xml

Log :
Update to BIND-9.10.1-P2 and BIND Utilities-9.10.1-P2.

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15530)
+++ introduction/welcome/changelog.xml	(révision 15531)
@@ -48,10 +48,14 @@
       <para>February 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to BIND-9.10.1-P2 and 
+          BIND Utilities-9.10.1-P2. Fixes
+          <ulink url="&blfs-ticket-root;6161">#6161</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to gdk-pixbuf-2.31.2. Fixes
-<ulink url="&blfs-ticket-root;5852">#5852.</para>
+          <ulink url="&blfs-ticket-root;5852">#5852</ulink>.</para>
         </listitem>
-</listitem>
       </itemizedlist>
     </listitem>
 

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 15530)
+++ server/major/bind.xml	(révision 15531)
@@ -5,12 +5,11 @@
   %general-entities;
 
   <!ENTITY bind-download-http " ">
-"ftp://ftp.isc.org/isc/bind9/&bind-version;/bind-&bind-version;.tar.gz">
   <!ENTITY bind-size          "8.0 MB">
 ]>
 
@@ -113,13 +112,6 @@
 
 <screen><userinput>patch -Np1 -i ../bind-&bind-version;-use_iproute2-1.patch</userinput></screen>
 
-<para>If you wish to run the test suite, remove some tests that fail:</para>
-<screen><userinput>sed -e 's/ecdsa //'   \
--e 's/tsiggss //' \
--e 's/xfer //'    \
--i bin/tests/system/conf.sh.in</userinput></screen>
     <para>Install <application>BIND</application> by running the
     following commands:</para>
 
@@ -143,6 +135,12 @@
 
 <screen role="root"><userinput>bin/tests/system/ifconfig.sh up</userinput></screen>
 
+    <para>As an unprivileged user, remove some tests that fail:</para>
+<screen><userinput>sed -e 's/ecdsa //'   \
+    -e 's/tsiggss //' \
+    -i bin/tests/system/conf.sh</userinput></screen>
     <para>Now run the test suite as an unprivileged user:</para>
 
 <screen><userinput>make check</userinput></screen>
@@ -169,8 +167,8 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed ... bin/tests/system/conf.sh.in</command>:
-This command removes tests that fail (some for unknown reasons).</para>
+    <para><command>sed ... bin/tests/system/conf.sh</command>: This command
+    removes tests that fail (some for unknown reasons).</para>
 
     <para><parameter>--sysconfdir=/etc</parameter>: This parameter forces
     <application>BIND</application> to look for configuration
@@ -279,7 +277,7 @@
 
 <screen role="root"><?dbfo keep-together="auto"?><userinput>cat &gt;&gt; /srv/named/etc/named.conf &lt;&lt; "EOF"
 <literal>options {
-directory "/etc/namedb";
+    directory "/srv/named/etc/namedb";
     pid-file "/var/run/named.pid";
     statistics-file "/var/run/named.stats";
 

