Révision 15507

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   general.ent
   gnome/platform/libpeas.xml

Log :
Update to libpeas-1.13.0.

Le robot a traité 60 % du commit anglais
Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 15506)
+++ gnome/platform/libpeas.xml	(révision 15507)
@@ -151,7 +150,6 @@
         </seg>
         <seg>
           libpeas-1.0.so and libpeas-gtk-1.0.so
-and several libraries under /usr/lib/{libpeas-1.0,peas-demo}
         </seg>
         <seg>
           /usr/include/libpeas-1.0,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15506)
+++ introduction/welcome/changelog.xml	(révision 15507)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 15th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libpeas-1.13.0. Fixes
+          <ulink url="&blfs-ticket-root;6148">#6148</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 14th, 2015</para>
       <itemizedlist>
         <listitem>

