Révision 15548

fichiers modifiés :
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml
   multimedia/videoutils/mplayer.xml
   packages.ent

Log :
Update to imagemagick-6.9.0.6. Update to mplayer-2015-02-20.

Le robot a traité 28 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 15547)
+++ general/genutils/imagemagick.xml	(révision 15548)
@@ -4,17 +4,14 @@
 
 
   <!ENTITY imagemagick-download-http " ">
-"ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-&imagemagick-version;-&imagemagick-patch-version;.tar.xz">
   <!ENTITY imagemagick-size          "7.6 MB">
-"149 MB (with typical dependencies, additional 25 MB to run the test suite, reputedly 450 MB with all dependencies)">
-"2.6 SBU (typical build - additional 8.8 SBU to run the test suite and 19 SBU to run the validation suite)">
 ]>
 
 <!-- Editors: It is highly unlikely that the buildsize (disk space used) will
@@ -218,12 +215,18 @@
 <screen role="root"><userinput>make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-&imagemagick-version; install</userinput></screen>
 
     <para>
-To test the installation, issue: <command>make check</command>. For a more
-comprehensive test, run the <application>ImageMagick</application>
-validation suite, also after the package is installed. Note that the EPS,
-PS, and PDF tests require a working
-<application>Ghostscript</application>. One test needs "Helvetica" from
-"Standard Fonts" which are optionally installed in <xref linkend="gs"/>.
+      To test the installation, issue: <command>make check</command>. A more
+      comprehensive test is the <application>ImageMagick</application>
+      validation suite. If <command>make check</command> has not been executed,
+      run <command>make tests/validate</command> to compile it.  Issue
+      <command>tests/validate 2>&amp;1 | tee validate.log</command> to run the
+      validation suite. The result summary may be obtained with <command>grep
+      "validation suite" validate.log</command>. Note that the EPS, PS, and PDF
+      tests require a working <application>Ghostscript</application>. One test
+      needs "Helvetica" from "Standard Fonts" which are optionally installed in
+      <xref linkend="gs"/>.
     </para>
 
   </sect2>
@@ -316,18 +319,16 @@
         <seg>
           libMagickCore-6.Q16HDRI.so,
           libMagickWand-6.Q16HDRI.so,
-libMagick++-6.Q16HDRI.so,
-/usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick/Magick.so, and
-/usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick/Q16HDRI/Q16HDRI.so
+          libMagick++-6.Q16HDRI.so, and
+          /usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick/{Magick,Q16HDRI/Q16HDRI}.so
         </seg>
         <seg>
           /etc/ImageMagick-6,
           /usr/include/ImageMagick-6,
           /usr/lib/ImageMagick-&imagemagick-version;,
-/usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Image/Magick,
-/usr/lib/perl5/site_perl/&lfs-perl-version;/Image/Magick,
-/usr/share/ImageMagick-6, and
-/usr/share/doc/ImageMagick-6
+          /usr/lib/perl5/site_perl/&lfs-perl-version;/{,auto}/Image/Magick,
+          /usr/share/doc/ImageMagick-6, and
+          /usr/share/ImageMagick-6
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15547)
+++ introduction/welcome/changelog.xml	(révision 15548)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>February 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mplayer-2015-02-20. Fixes
+          <ulink url="&blfs-ticket-root;6160">#6160</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to imagemagick-6.9.0.6. Fixes
+          <ulink url="&blfs-ticket-root;6159">#6159</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to MesaLib 10.4.5. Partially fixes
+          <ulink url="&blfs-ticket-root;6142">#6142</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 21st, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 15547)
+++ multimedia/videoutils/mplayer.xml	(révision 15548)
@@ -489,8 +489,8 @@
         </seg>
         <seg>
           /etc/mplayer,
-/usr/share/mplayer and
-/usr/share/doc/mplayer-&mplayer-version;
+          /usr/share/doc/mplayer-&mplayer-version; and
+          /usr/share/mplayer
         </seg>
       </seglistitem>
     </segmentedlist>

