Révision 15585

fichiers modifiés :
   xfce/apps/ristretto.xml

Log :
Last XFCE tag

Le robot a traité 0 % du commit anglais
Index: xfce/apps/ristretto.xml
===================================================================
--- xfce/apps/ristretto.xml	(révision 15584)
+++ xfce/apps/ristretto.xml	(révision 15585)
@@ -35,7 +35,7 @@
       image viewer for the <application>Xfce</application> desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

