Révision 15520

fichiers modifiés :
   gnome/platform/libpeas.xml

Log :
Optional dependency on LUA&co in libpeas revisited again

Le robot a traité 0 % du commit anglais
Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 15519)
+++ gnome/platform/libpeas.xml	(révision 15520)
@@ -91,10 +91,11 @@
       <xref linkend="gdb"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="valgrind"/>,
-<ulink url="http://glade.gnome.org/">Glade</ulink>, and
-<ulink url="https://github.com/pavouk/lgi">LGI</ulink> or
-<ulink url="http://luajit.org/">luajit</ulink> (for LUA bindings;
-it seems that LGI works only with LUA-5.1)
+      <ulink url="http://glade.gnome.org/">Glade</ulink>,
+      <ulink url="https://github.com/pavouk/lgi">LGI</ulink> (for LUA bindings,
+      built with LUA-5.1), with either
+      <ulink url="http://luajit.org/">luajit</ulink> or
+      <ulink url="http://www.lua.org/ftp/lua-5.1.5.tar.gz"">LUA-5.1</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

