Révision 15589

fichiers modifiés :
   x/installing/xorg-server.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
Patch the modesetting video driver for 32 bit machine and software mouse pointer

Le robot a traité 17 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 15588)
+++ general.ent	(révision 15589)
@@ -1,12 +1,12 @@
 <!-- $LastChangedBy$ $Date$ -->
 
-<!ENTITY day          "28">                   <!-- Always 2 digits -->
-<!ENTITY month        "02">                   <!-- Always 2 digits -->
+<!ENTITY day          "01">                   <!-- Always 2 digits -->
+<!ENTITY month        "03">                   <!-- Always 2 digits -->
 <!ENTITY year         "2015">
 <!ENTITY copyrightdate "2001-&year;">
 <!ENTITY copyholder   "The BLFS Development Team">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15588)
+++ introduction/welcome/changelog.xml	(révision 15589)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>March 1st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Apply a patch to the modesetting driver
+          code in Xorg-server, to allow running on 32 bit machine, and
+          on cards which do not support hardware cursor.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 28th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/installing/xorg-server.xml
===================================================================
--- x/installing/xorg-server.xml	(révision 15588)
+++ x/installing/xorg-server.xml	(révision 15589)
@@ -78,6 +78,12 @@
           <ulink url="&patch-root;/xorg-server-&xorg-server-version;-add_prime_support-1.patch"/>
         </para>
       </listitem>
+      <listitem>
+        <para>
+          Optional patch:
+          <ulink url="&patch-root;/xorg-server-&xorg-server-version;-fix_modesetting-1.patch"/>
+        </para>
+      </listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">Xorg Server Dependencies</bridgehead>
@@ -120,23 +126,21 @@
     <title>Installation of Xorg Server</title>
 
     <para>
-If you have downloaded the optional patch, apply it by running
+      If you have downloaded the first optional patch, apply it by running
       the following command:
     </para>
 
 <screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-add_prime_support-1.patch</userinput></screen>
 
     <para>
-The <application>modesetting</application> driver is now included in
-the tarball (since version 1.17). It needs to be fixed for 32-bit
-machines (first command below), and for cards which do not support
-the mouse pointer in hardware (second command below):
+      The <application>modesetting</application> video driver is now included
+      in the tarball (since version 1.17). It needs to be fixed for 32-bit
+      machines and for cards which do not support  an hardware mouse pointer.
+      If you plan to use the modesetting video driver, run the
+      following command:
     </para>
 
-<screen><userinput>sed -e '/\*\//a #define _FILE_OFFSET_BITS 64' \
--i hw/xfree86/drivers/modesetting/dumb_bo.c
-sed -e 's/ == -EINVAL//' \
--i hw/xfree86/drivers/modesetting/drmmode_display.c</userinput></screen>
+<screen><userinput>patch -Np1 -i ../xorg-server-&xorg-server-version;-fix_modesetting-1.patch</userinput></screen>
 
     <para>
       Install the server by running the following commands:

