Révision 15594

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/other/fontforge.xml

Log :
fontforge: *really* fix it.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15593)
+++ introduction/welcome/changelog.xml	(révision 15594)
@@ -48,6 +48,10 @@
       <para>March 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - fontforge: my previous fix on Feb 3rd omitted one
+          command.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Apply a patch to the modesetting driver
           code in Xorg-server, to allow running on 32 bit machine, and
           on cards which do not support hardware cursor.</para>

Index: xsoft/other/fontforge.xml
===================================================================
--- xsoft/other/fontforge.xml	(révision 15593)
+++ xsoft/other/fontforge.xml	(révision 15594)
@@ -37,7 +37,7 @@
       bitmap (bdf, FON, NFNT) fonts, or edit existing ones.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
 
@@ -137,7 +137,8 @@
       commands:
     </para>
 
-<screen><userinput>./bootstrap --force &amp;&amp;
+<screen><userinput>rm -rf libltdl &amp;&amp;
+./bootstrap --force &amp;&amp;
 ./configure --prefix=/usr     \
             --enable-gtk2-use \
             --disable-static  \
@@ -159,9 +160,10 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>./bootstrap --force</command>: The force switch prevents the
-<command>bootstrap</command> command from failing if a recent version of
-<application>libtool</application> has been installed.</para>
+    <para><command>rm -rf libltdl &amp;&amp; ./bootstrap --force</command>:
+    These two commands work around the old version of libtool in the source,
+    and the idiosyncracies of the bootstrap command, to allow it to build with
+    current libtool where some files have been renamed.</para>
 
   </sect2>
 

