Révision 15500

fichiers modifiés :
   general/genlib/libiodbc.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to libiodbc-3.52.10.

Le robot a traité 40 % du commit anglais
Index: general/genlib/libiodbc.xml
===================================================================
--- general/genlib/libiodbc.xml	(révision 15499)
+++ general/genlib/libiodbc.xml	(révision 15500)
@@ -129,8 +129,8 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>iodbc-config, iodbctest, iodbctestw, and iodbcadm</seg>
-<seg>libiodbc.so, libiodbcinst.so, and
+        <seg>iodbc-config, iodbctest, iodbctestw, and iodbcadm-gtk</seg>
+        <seg>libdrvproxy.so, libiodbc.so, libiodbcinst.so, and
         libiodbcadm.so</seg>
         <seg>/usr/include/iodbc, /usr/share/libiodbc, and /etc/iodbc</seg>
       </seglistitem>
@@ -162,7 +162,7 @@
       </varlistentry>
 
       <varlistentry id="iodbcadm">
-<term><command>iodbcadm</command></term>
+        <term><command>iodbcadm-gtk</command></term>
         <listitem>
           <para>is a graphical administration utility.</para>
           <indexterm zone="libiodbc iodbcadm">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15499)
+++ introduction/welcome/changelog.xml	(révision 15500)
@@ -48,6 +48,10 @@
       <para>February 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libiodbc-3.52.10. Fixes
+          <ulink url="&blfs-ticket-root;6139">#6139</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Reformat dircolors.sh boot script.</para>
         </listitem>
         <listitem>

