Révision 15524

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/graphlib/librsvg.xml

Log :
Update to librsvg-2.40.7.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15523)
+++ introduction/welcome/changelog.xml	(révision 15524)
@@ -48,6 +48,10 @@
       <para>February 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to librsvg-2.40.7. Fixes
+          <ulink url="&blfs-ticket-root;6151">#6151</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libunistring-0.9.5. Fixes
           <ulink url="&blfs-ticket-root;6150">#6150</ulink>.</para>
         </listitem>

