Révision 15563

fichiers modifiés :
   general/graphlib/poppler.xml
   general/graphlib/libraw.xml
   introduction/welcome/changelog.xml
   networking/netlibs/neon.xml
   multimedia/libdriv/libmusicbrainz5.xml
   general.ent
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/libkdcraw.xml
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/add-pkgs.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/core/kactivities.xml
   packages.ent

Log :
Finish updating to KDE 14.12.2 applications More tags

Le robot a traité 36 % du commit anglais
Index: general/graphlib/libraw.xml
===================================================================
--- general/graphlib/libraw.xml	(révision 15562)
+++ general/graphlib/libraw.xml	(révision 15563)
@@ -34,7 +34,7 @@
       obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others). 
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 15562)
+++ general/graphlib/poppler.xml	(révision 15563)
@@ -43,7 +43,7 @@
       useful for providing PDF rendering functionality as a shared library.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15562)
+++ introduction/welcome/changelog.xml	(révision 15563)
@@ -43,6 +43,15 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>February 24nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Updated to KDE-14.12.2 applications. Fixes
+          <ulink url="&blfs-ticket-root;5955">#5955</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>February 23rd, 2015</para>

Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(révision 15562)
+++ kde/add/add-pkgs.xml	(révision 15563)
@@ -20,9 +20,15 @@
   based on what most people would want to use on a standard desktop computer.</para>
 
   <para>For a full list of available packages, have a look on the KDE servers at
-<ulink url="&kde-download-http;&kde-version;/src/">&kde-download-http;&kde-version;/src/</ulink>
-<!--  or <ulink url="&kde-download-ftp;&kde-version;/src/">ftp</ulink>)-->.</para>
+  <ulink url="&kde-download-http;&kde-version;/src/">
+              &kde-download-http;&kde-version;/src/</ulink>
+  or <ulink url="&kde-download-ftp;applications/;&kde-apps-version;/src/">
+                 &kde-download-ftp;applications/;&kde-apps-version;/src/</ulink>.</para>
 
+  <note><para>Some packages, such as konsole, kate, and gwenview listed in the 
+  second link above are only for the new KDE Frameworks 5 and cannot be used
+  with KDE4.</para></note>
   <para>Some additional packages worth mentioning are:</para>
 
       <itemizedlist>

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 15562)
+++ kde/add/ark.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY ark-time          "0.3 SBU">
 ]>
 
-<sect1 id="ark" xreflabel="ark-&kde-version;">
+<sect1 id="ark" xreflabel="ark-&kde-apps-version;">
   <?dbhtml filename="ark.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Ark-&kde-version;</title>
+  <title>Ark-&kde-apps-version;</title>
 
   <indexterm zone="ark">
     <primary sortas="a-ark">ark</primary>
@@ -31,7 +31,7 @@
 
     <para>This package provides an archiving utility for KDE.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/gwenview.xml
===================================================================
--- kde/add/gwenview.xml	(révision 15562)
+++ kde/add/gwenview.xml	(révision 15563)
@@ -31,7 +31,7 @@
 
     <para>Gwenview is a fast and easy-to-use image viewer for KDE.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kate.xml
===================================================================
--- kde/add/kate.xml	(révision 15562)
+++ kde/add/kate.xml	(révision 15563)
@@ -33,7 +33,7 @@
       powerful programmer's text editor with syntax highlighting for many
       programming and scripting languages. KWrite is the lightweight cousin of Kate.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdepim-runtime.xml
===================================================================
--- kde/add/kdepim-runtime.xml	(révision 15562)
+++ kde/add/kdepim-runtime.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY kdepim-runtime-size          "1.1 MB">
 ]>
 
-<sect1 id="kdepim-runtime" xreflabel="kdepim-runtime-&kde-version;">
+<sect1 id="kdepim-runtime" xreflabel="kdepim-runtime-&kde-pimruntime-version;">
   <?dbhtml filename="kdepim-runtime.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kdepim-runtime-&kde-version;</title>
+  <title>Kdepim-runtime-&kde-pimruntime-version;</title>
 
   <indexterm zone="kdepim-runtime">
     <primary sortas="a-kdepim-runtime">kdepim-runtime</primary>
@@ -32,7 +32,7 @@
     <para>This package provides additional resources for <application>Akonadi</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdepim.xml
===================================================================
--- kde/add/kdepim.xml	(révision 15562)
+++ kde/add/kdepim.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY kdepim-download-ftp  " ">
 ]>
 
-<sect1 id="kdepim" xreflabel="kdepim-&kde-version;">
+<sect1 id="kdepim" xreflabel="kdepim-&kde-pimruntime-version;">
   <?dbhtml filename="kdepim.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kdepim-&kde-version;</title>
+  <title>Kdepim-&kde-pimruntime-version;</title>
 
   <indexterm zone="kdepim">
     <primary sortas="a-kdepim">kdepim</primary>
@@ -34,7 +34,7 @@
     calendar, mail client, newsreader, X.509 certificate manager
     and sticky notes.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 15562)
+++ kde/add/kdeplasma-addons.xml	(révision 15563)
@@ -32,7 +32,7 @@
     <para>This package provides extra Plasma applets and engines like
     lancelot, calculator, wallpapers etc.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kmix.xml
===================================================================
--- kde/add/kmix.xml	(révision 15562)
+++ kde/add/kmix.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY kmix-time          "0.9 SBU">
 ]>
 
-<sect1 id="kmix" xreflabel="kmix-&kde-version;">
+<sect1 id="kmix" xreflabel="kmix-&kde-apps-version;">
   <?dbhtml filename="kmix.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kmix-&kde-version;</title>
+  <title>Kmix-&kde-apps-version;</title>
 
   <indexterm zone="kmix">
     <primary sortas="a-kmix">kmix</primary>
@@ -31,7 +31,7 @@
 
     <para>This packages provides an audio mixer application for KDE.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/konsole.xml
===================================================================
--- kde/add/konsole.xml	(révision 15562)
+++ kde/add/konsole.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY konsole-download-ftp  " ">
 ]>
 
-<sect1 id="konsole" xreflabel="konsole-&kde-apps-version;">
+<sect1 id="konsole" xreflabel="konsole-&kde-version;">
   <?dbhtml filename="konsole.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Konsole-&kde-apps-version;</title>
+  <title>Konsole-&kde-version;</title>
 
   <indexterm zone="konsole">
     <primary sortas="a-konsole">konsole</primary>
@@ -31,7 +31,7 @@
 
     <para>This package provides a terminal emulator for KDE.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkcddb.xml
===================================================================
--- kde/add/libkcddb.xml	(révision 15562)
+++ kde/add/libkcddb.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY libkcddb-time          "0.4 SBU">
 ]>
 
-<sect1 id="libkcddb" xreflabel="libkcddb-&kde-version;">
+<sect1 id="libkcddb" xreflabel="libkcddb-&kde-apps-version;">
   <?dbhtml filename="libkcddb.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>libkcddb-&kde-version;</title>
+  <title>libkcddb-&kde-apps-version;</title>
 
   <indexterm zone="libkcddb">
     <primary sortas="a-libkcddb">libkcddb</primary>
@@ -34,7 +34,7 @@
       used to retrieve audio CD meta data from the internet.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkdcraw.xml
===================================================================
--- kde/add/libkdcraw.xml	(révision 15562)
+++ kde/add/libkdcraw.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY libkdcraw-time          "0.1 SBU">
 ]>
 
-<sect1 id="libkdcraw" xreflabel="libkdcraw-&kde-version;">
+<sect1 id="libkdcraw" xreflabel="libkdcraw-&kde-apps-version;">
   <?dbhtml filename="libkdcraw.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date: 2014-04-17 04:42:57 -0500 (Thu, 17 Apr 2014) $</date>
   </sect1info>
 
-<title>libkdcraw-&kde-version;</title>
+  <title>libkdcraw-&kde-apps-version;</title>
 
   <indexterm zone="libkdcraw">
     <primary sortas="a-libkdcraw">libkdcraw</primary>
@@ -32,7 +32,7 @@
     <para>Libkdcraw is a C++ interface around the LibRaw library used to decode RAW
     picture files.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkexiv2.xml
===================================================================
--- kde/add/libkexiv2.xml	(révision 15562)
+++ kde/add/libkexiv2.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY libkexiv2-size          "136 KB">
 ]>
 
-<sect1 id="libkexiv2" xreflabel="libkexiv2-&kde-version;">
+<sect1 id="libkexiv2" xreflabel="libkexiv2-&kde-apps-version;">
   <?dbhtml filename="libkexiv2.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>libkexiv2-&kde-version;</title>
+  <title>libkexiv2-&kde-apps-version;</title>
 
   <indexterm zone="libkexiv2">
     <primary sortas="a-libkexiv2">libkexiv2</primary>
@@ -32,7 +32,7 @@
     <para>Libkexiv2 is a KDE wrapper around the <application>Exiv2</application>
     library for manipulating image metadata.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/okular.xml
===================================================================
--- kde/add/okular.xml	(révision 15562)
+++ kde/add/okular.xml	(révision 15563)
@@ -4,15 +4,15 @@
   <!ENTITY okular-size          "1.5 MB">
 ]>
 
-<sect1 id="okular" xreflabel="okular-&kde-version;">
+<sect1 id="okular" xreflabel="okular-&kde-apps-version;">
   <?dbhtml filename="okular.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Okular-&kde-version;</title>
+  <title>Okular-&kde-apps-version;</title>
 
   <indexterm zone="okular">
     <primary sortas="a-okular">okular</primary>
@@ -32,7 +32,7 @@
     <para>Okular is a document viewer for KDE. It can view documents of many types
     including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kactivities.xml
===================================================================
--- kde/core/kactivities.xml	(révision 15562)
+++ kde/core/kactivities.xml	(révision 15563)
@@ -31,7 +31,7 @@
 
     <para>This package provides the activitymanager for KDE.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libmusicbrainz5.xml
===================================================================
--- multimedia/libdriv/libmusicbrainz5.xml	(révision 15562)
+++ multimedia/libdriv/libmusicbrainz5.xml	(révision 15563)
@@ -34,7 +34,7 @@
       which allows you to access the data held on the MusicBrainz server.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

