Révision 15509

fichiers modifiés :
   general/prog/perl-modules.xml

Log :
Fix libwww-perl md5sum

Le robot a traité 0 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15508)
+++ general/prog/perl-modules.xml	(révision 15509)
@@ -609,7 +609,7 @@
       </listitem>
       <listitem>
 <literallayout>https://cpan.metacpan.org/authors/id/E/ET/ETHER/libwww-perl-&LWP-version;.tar.gz
-MD5 sum: df53038ae8adc16f34d31ef3fe08a8fd</literallayout>
+MD5 sum: 85b36bcd2fd2450718ee14f894f0d3d1</literallayout>
         <itemizedlist>
           <listitem> <literallayout><ulink url="http://search.cpan.org/~gaas/Encode-Locale/">Encode::Locale</ulink>
 (http://search.cpan.org/~gaas/Encode-Locale/) </literallayout>

