Révision 15542

fichiers modifiés :
   general/sysutils/hdparm.xml
   general/sysutils/sg3_utils.xml
   general/sysutils/pax.xml
   general/sysutils/logrotate.xml
   general/sysutils/udev-extras.xml
   general/sysutils/p7zip.xml
   general/sysutils/sysstat.xml
   general/sysutils/usbutils.xml
   general/sysutils/acpid.xml
   general/sysutils/gpm.xml
   general/sysutils/lm_sensors.xml
   general/sysutils/unrar.xml
   general/sysutils/initdtools.xml
   general/sysutils/cpio.xml
   general/sysutils/mc.xml
   general/prog/slang.xml

Log :
More tags

Le robot a traité 12 % du commit anglais
Index: general/prog/slang.xml
===================================================================
--- general/prog/slang.xml	(révision 15541)
+++ general/prog/slang.xml	(révision 15542)
@@ -34,7 +34,7 @@
     It provides facilities required by interactive applications such as
     display/screen management, keyboard input and keymaps.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/acpid.xml
===================================================================
--- general/sysutils/acpid.xml	(révision 15541)
+++ general/sysutils/acpid.xml	(révision 15542)
@@ -38,7 +38,7 @@
       be dropped into place by packages or by the user.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/cpio.xml
===================================================================
--- general/sysutils/cpio.xml	(révision 15541)
+++ general/sysutils/cpio.xml	(révision 15542)
@@ -32,7 +32,7 @@
     <para>The <application>cpio</application> package contains
     tools for archiving.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/gpm.xml
===================================================================
--- general/sysutils/gpm.xml	(révision 15541)
+++ general/sysutils/gpm.xml	(révision 15542)
@@ -38,7 +38,7 @@
     instructions; it's often much easier (and less error prone) to cut and paste
     between two console windows than to type everything by hand!</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -172,7 +172,7 @@
       <para>Examples of values to set <envar>MDEVICE</envar>,
       <envar>PROTOCOL</envar>, and <envar>GPMOPTS</envar> to are:</para>
 
-<screen><literal>MDEVICE="/dev/psaux"
+<screen><literal>MDEVICE="/dev/input/mice"
 PROTOCOL="imps2"
 GPMOPTS=""</literal></screen>
 

Index: general/sysutils/hdparm.xml
===================================================================
--- general/sysutils/hdparm.xml	(révision 15541)
+++ general/sysutils/hdparm.xml	(révision 15542)
@@ -35,7 +35,7 @@
       increase performance and sometimes to increase stability.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <warning>
       <para>

Index: general/sysutils/initdtools.xml
===================================================================
--- general/sysutils/initdtools.xml	(révision 15541)
+++ general/sysutils/initdtools.xml	(révision 15542)
@@ -31,7 +31,7 @@
     <para>The <application>initd-tools</application> package contains
     programs to install and remove LSB based bootscripts. </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/lm_sensors.xml
===================================================================
--- general/sysutils/lm_sensors.xml	(révision 15541)
+++ general/sysutils/lm_sensors.xml	(révision 15542)
@@ -39,7 +39,7 @@
       performance of some hardware (such as cooling fans).
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/logrotate.xml
===================================================================
--- general/sysutils/logrotate.xml	(révision 15541)
+++ general/sysutils/logrotate.xml	(révision 15542)
@@ -34,7 +34,7 @@
       compression, removal, and mailing of log files. 
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 15541)
+++ general/sysutils/mc.xml	(révision 15542)
@@ -35,7 +35,7 @@
     making many frequent file operations more efficient and preserving the
     full power of the command prompt.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <!--<note><para>The download site uses a self-signed security certificate.
     You will need to accept it as valid to get the source code.</para></note>-->

Index: general/sysutils/p7zip.xml
===================================================================
--- general/sysutils/p7zip.xml	(révision 15541)
+++ general/sysutils/p7zip.xml	(révision 15542)
@@ -37,7 +37,7 @@
       SquashFS, UDF, VHD, WIM, XAR and Z formats.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/pax.xml
===================================================================
--- general/sysutils/pax.xml	(révision 15541)
+++ general/sysutils/pax.xml	(révision 15542)
@@ -57,7 +57,7 @@
       conformant systems since LSB version 3.0.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/sg3_utils.xml
===================================================================
--- general/sysutils/sg3_utils.xml	(révision 15541)
+++ general/sysutils/sg3_utils.xml	(révision 15542)
@@ -38,7 +38,7 @@
       devices (amongst others).
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/sysstat.xml
===================================================================
--- general/sysutils/sysstat.xml	(révision 15541)
+++ general/sysutils/sysstat.xml	(révision 15542)
@@ -35,7 +35,7 @@
     utility, common to many commercial Unixes, and tools you can schedule via
     cron to collect and historize performance and activity data.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/unrar.xml
===================================================================
--- general/sysutils/unrar.xml	(révision 15541)
+++ general/sysutils/unrar.xml	(révision 15542)
@@ -38,7 +38,7 @@
       Windows environment.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(révision 15541)
+++ general/sysutils/usbutils.xml	(révision 15542)
@@ -35,7 +35,7 @@
       devices connected to them.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

