Révision 15568

fichiers modifiés :
   pst/ps/mupdf.xml
   pst/ps/fop.xml

Log :
Tags

Le robot a traité 0 % du commit anglais
Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(révision 15567)
+++ pst/ps/fop.xml	(révision 15568)
@@ -53,7 +53,7 @@
       primary output target is PDF.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/ps/mupdf.xml
===================================================================
--- pst/ps/mupdf.xml	(révision 15567)
+++ pst/ps/mupdf.xml	(révision 15568)
@@ -33,7 +33,7 @@
       <application>MuPDF</application> is a lightweight PDF and XPS viewer.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

