Révision 15570

fichiers modifiés :
   packages.ent
   x/lib/cogl.xml
   introduction/welcome/changelog.xml

Log :
Update to cogl-1.20.0.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15569)
+++ introduction/welcome/changelog.xml	(révision 15570)
@@ -48,6 +48,10 @@
       <para>February 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cogl-1.20.0. Fixes
+          <ulink url="&blfs-ticket-root;6173">#6173</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to samba-4.1.17. Fixes
           <ulink url="&blfs-ticket-root;6168">#6168</ulink>.</para>
         </listitem>

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 15569)
+++ x/lib/cogl.xml	(révision 15570)
@@ -91,7 +91,7 @@
       <xref linkend="gst10-plugins-base"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="sdl"/>,
-<ulink url="http://www.libsdl.org/tmp/release/">SDL2</ulink>, and
+      <ulink url="http://www.libsdl.org/download-2.0.php">SDL2</ulink>, and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>
 

