Révision 15593

fichiers modifiés :
   x/installing/x7driver-vmware.xml
   x/installing/x7driver-vmmouse.xml

Log :
Tag VMWare drivers

Le robot a traité 0 % du commit anglais
Index: x/installing/x7driver-vmmouse.xml
===================================================================
--- x/installing/x7driver-vmmouse.xml	(révision 15592)
+++ x/installing/x7driver-vmmouse.xml	(révision 15593)
@@ -33,7 +33,7 @@
         pointer positioning.
       </para>
 
-&lfs76_built;
+      &lfs77_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-vmware.xml
===================================================================
--- x/installing/x7driver-vmware.xml	(révision 15592)
+++ x/installing/x7driver-vmware.xml	(révision 15593)
@@ -31,7 +31,7 @@
         Video Driver for VMware SVGA virtual video cards.
       </para>
 
-&lfs76_checked;
+      &lfs77_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

