Révision 15652

fichiers modifiés :
   general/prog/setuptools.xml
   general/prog/mako.xml

Log :
typos

Le robot a traité 50 % du commit anglais
Index: general/prog/setuptools.xml
===================================================================
--- general/prog/setuptools.xml	(révision 15651)
+++ general/prog/setuptools.xml	(révision 15652)
@@ -104,7 +104,7 @@
         class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>sed -i "s:easy_install:&amp;3:" &amp;&amp;
+<screen role="root"><userinput>sed -i "s:easy_install:&amp;3:" setup.py &amp;&amp;
 python3 setup.py install --optimize=1</userinput></screen>
 
       <para>

