Révision 15665

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/fdk-aac.xml

Log :
Update to fdk-aac-0.1.4.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15664)
+++ introduction/welcome/changelog.xml	(révision 15665)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>March 19th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to fdk-aac-0.1.4.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 18th, 2015</para>
       <itemizedlist>
         <listitem>

