Révision 15603

fichiers modifiés :
   general.ent
   gnome/applications/baobab.xml
   gnome/applications/seahorse.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/gnome-screenshot.xml
   gnome/applications/network-manager-applet.xml
   gnome/applications/gnome-nettool.xml
   gnome/applications/totem.xml
   gnome/applications/gedit.xml
   gnome/applications/cheese.xml
   gnome/applications/brasero.xml
   x/installing/xorg-config.xml
   general/sysutils/which.xml

Log :
Finish tagging! Minor edits and corrections. Add kernel config to cheese

Le robot a traité 10 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 15602)
+++ general.ent	(révision 15603)
@@ -78,11 +78,6 @@
 
 <!-- These entities are used to annotate the current status of a package as it
      relates to the version of LFS it will build/work against -->
-<!ENTITY lfs76_checked        "<para>This package is known to build and work
-properly using an LFS-7.6 platform.</para>">
-<!ENTITY lfs76_built          "<para>This package is known to build using an LFS
-7.6 platform but has not been tested.</para>">
 <!ENTITY lfs77_checked        "<para>This package is known to build and work
                               properly using an LFS-7.7 platform.</para>">
 <!ENTITY lfs77_built          "<para>This package is known to build using an LFS

Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(révision 15602)
+++ gnome/applications/baobab.xml	(révision 15603)
@@ -35,7 +35,7 @@
       directory tree analyzer.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 15602)
+++ gnome/applications/brasero.xml	(révision 15603)
@@ -39,7 +39,7 @@
       features that enable users to create  their discs easily and quickly.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -136,14 +136,6 @@
       This package does not come with a test suite.
     </para>
 
-<note><para>
-When installing, the Makefile does some additional
-linking.  If you do not have Xorg in /usr, the LIBRARY_PATH
-variable needs to be defined for the root user.  If
-using sudo to assume root, use the -E option to pass
-your current environment variables for the install process.
-</para></note>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 15602)
+++ gnome/applications/cheese.xml	(révision 15603)
@@ -34,7 +34,7 @@
       photos and videos with fun graphical effects.
     </para>
 
-&lfs76_built;
+    &lfs77_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -103,6 +104,25 @@
     </para>
   </sect2>
 
+  <sect2 role="kernel" id="cheese-kernel">
+      <title>Kernel Configuration</title>
+    <para>
+      Depending on your camera, enable the appropriate options and recompile the
+      kernel if necessary:
+    </para>
+<screen><literal>Device Drivers  ---&gt;
+  Multimedia support ---&gt;
+    &lt;*&gt; Cameras/video grabbers support  [CONFIG_MEDIA_CAMERA_SUPPORT]
+    &lt;*&gt; Media USB Adapter  ---&gt;         [CONFIG_MEDIA_USB_SUPPORT]
+              Select device(s) as needed</literal></screen>
+      <indexterm zone="cheese cheese-kernel">
+        <primary sortas="d-cheese">cheese</primary>
+      </indexterm>
+  </sect2>
+ 
   <sect2 role="installation">
     <title>Installation of Cheese</title>
 

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 15602)
+++ gnome/applications/eog.xml	(révision 15603)
@@ -35,7 +35,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 15602)
+++ gnome/applications/epiphany.xml	(révision 15603)
@@ -37,7 +37,7 @@
       users. Its principles are simplicity and standards compliance.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 15602)
+++ gnome/applications/file-roller.xml	(révision 15603)
@@ -37,7 +37,7 @@
       jar, compress, lzop and many other archive formats.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <note>
       <para>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 15602)
+++ gnome/applications/gedit.xml	(révision 15603)
@@ -34,7 +34,7 @@
       UTF-8 text editor for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 15602)
+++ gnome/applications/gnome-nettool.xml	(révision 15603)
@@ -37,7 +37,7 @@
       common command line network tools.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 15602)
+++ gnome/applications/gnome-screenshot.xml	(révision 15603)
@@ -37,7 +37,7 @@
       defined area of the screen, with optional beautifying border effects.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 15602)
+++ gnome/applications/gnome-system-monitor.xml	(révision 15603)
@@ -37,7 +37,7 @@
       <command>gtop</command>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 15602)
+++ gnome/applications/gnome-terminal.xml	(révision 15603)
@@ -36,7 +36,7 @@
       terminal emulator for <application>GNOME</application> Desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -120,6 +120,10 @@
 sed -e 's/System/Utility/' \
     -i /usr/share/applications/gnome-terminal.desktop</userinput></screen>
 
+    <note><para>To run <application>GNOME Terminal</application>, the 
+    environment variable <envar>LANG></envar> must be set to a UTF-8
+    locale.</para></note>
   </sect2>
 
   <sect2 role="commands">

Index: gnome/applications/network-manager-applet.xml
===================================================================
--- gnome/applications/network-manager-applet.xml	(révision 15602)
+++ gnome/applications/network-manager-applet.xml	(révision 15603)
@@ -39,7 +39,7 @@
       <application>LXDE</application>.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 15602)
+++ gnome/applications/seahorse.xml	(révision 15603)
@@ -37,7 +37,7 @@
       keys (using GPG/GPGME) and SSH keys.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/totem.xml
===================================================================
--- gnome/applications/totem.xml	(révision 15602)
+++ gnome/applications/totem.xml	(révision 15603)
@@ -40,7 +40,7 @@
       DVD, VCD or digital CD.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/xorg-config.xml
===================================================================
--- x/installing/xorg-config.xml	(révision 15602)
+++ x/installing/xorg-config.xml	(révision 15603)
@@ -122,9 +122,9 @@
       output using the Software Rasterizer is shown below:
     </para>
 
-<screen><computeroutput>OpenGL vendor string: VMware, Inc.
-OpenGL renderer string: Gallium 0.4 on llvmpipe (LLVM 3.2, 256 bits)
-OpenGL version string: 2.1 Mesa 9.1-devel (git-cb3b172)</computeroutput></screen>
+<screen><computeroutput>OpenGL vendor string: nouveau
+OpenGL renderer string: Gallium 0.4 on NVA8
+OpenGL version string: 3.0 Mesa 10.4.5</computeroutput></screen>
 
     <para>
       You can also force LLVMPipe by exporting the <envar>LIBGL_ALWAYS_SOFTWARE=1</envar>

