Révision 15645

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/alsa-lib.xml

Log :
Update to alsa-lib-1.0.29.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15644)
+++ introduction/welcome/changelog.xml	(révision 15645)
@@ -47,6 +47,10 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to alsa-lib-1.0.29. Fixes
+          <ulink url="&blfs-ticket-root;6219">#6219</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to gtk+-2.24.27. Fixes
           <ulink url="&blfs-ticket-root;6237">#6237</ulink>.</para>
         </listitem>

