Révision 15654

fichiers modifiés :
   general/prog/dejagnu.xml

Log :
DejaGnu-1.5.2: s/http/https/ and s/ (Run-time Only)//.

Le robot a traité 40 % du commit anglais
Index: general/prog/dejagnu.xml
===================================================================
--- general/prog/dejagnu.xml	(révision 15653)
+++ general/prog/dejagnu.xml	(révision 15654)
@@ -75,7 +75,7 @@
 
     <bridgehead renderas="sect3">DejaGnu Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required (Run-time Only)</bridgehead>
+    <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="expect"/>
     </para>

