Révision 15689

fichiers modifiés :
   server/databases/db.xml
   server/major/bind.xml
   introduction/welcome/changelog.xml
   networking/netutils/bind-utils.xml
   packages.ent

Log :
Update to bind-9.10.2. Update to Berkeley db-6.1.23.

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15688)
+++ introduction/welcome/changelog.xml	(révision 15689)
@@ -48,6 +48,14 @@
       <para>March 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to bind-9.10.2. Fixes
+          <ulink url="&blfs-ticket-root;6200">#6200</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to Berkeley db-6.1.23. Fixes
+          <ulink url="&blfs-ticket-root;6206">#6206</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to firefox-36.0.4. Fixes
           <ulink url="&blfs-ticket-root;6289">#6289</ulink>.</para>
         </listitem>

