Révision 15659

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Somehow the changelog was forgotten in my last commit

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15658)
+++ introduction/welcome/changelog.xml	(révision 15659)
@@ -51,6 +51,22 @@
           <para>[igor] - Update to unbound-1.5.2. Fixes 
           <ulink url="&blfs-ticket-root;6163">#6163</ulink>.</para>
         </listitem>
+        <listitem>
+          <para>[pierre] - Update to libvdpau-1.1.  Fixes
+          <ulink url="&blfs-ticket-root;6262">#6262</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to libXvMC-1.0.9.  Fixes
+          <ulink url="&blfs-ticket-root;6260">#6260</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to font-util-1.3.1.  Fixes
+          <ulink url="&blfs-ticket-root;6259">#6259</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to Setuptools-14.3.  Fixes
+          <ulink url="&blfs-ticket-root;6255">#6255</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

