Révision 15649

fichiers ajoutés :
   general/prog/setuptools.xml
   general/prog/mako.xml

fichiers modifiés :
   packages.ent
   general/prog/python-modules.xml
   introduction/welcome/changelog.xml

Log :
Add Setuptools-14.1.1 and Mako-1.0.1 as they are needed by Mesa-10.5.1

Le robot a traité 88 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 15648)
+++ general/prog/python-modules.xml	(révision 15649)
@@ -66,6 +66,16 @@
           <xref linkend="pyxdg"/>
         </para>
       </listitem>
+      <listitem>
+        <para>
+          <xref linkend="setuptools"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          <xref linkend="mako"/>
+        </para>
+      </listitem>
     </itemizedlist>
   </sect2>
 
@@ -90,4 +100,10 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="pyxdg.xml"/>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+    href="setuptools.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+    href="mako.xml"/>
 </sect1>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15648)
+++ introduction/welcome/changelog.xml	(révision 15649)
@@ -47,6 +47,10 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Add Setuptools-14.1.1 and Mako-1.0.1
+          Python modules, as they are needed by Mesa-10.5.1.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to firefox-36.0.1. Fixes
           <ulink url="&blfs-ticket-root;6228">#6228</ulink>.</para>
         </listitem>

