Révision 15646

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/libdriv/libvorbis.xml

Log :
Update to libvorbis-1.3.5.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15645)
+++ introduction/welcome/changelog.xml	(révision 15646)
@@ -47,6 +47,10 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libvorbis-1.3.5. Fixes
+          <ulink url="&blfs-ticket-root;6220">#6220</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to alsa-lib-1.0.29. Fixes
           <ulink url="&blfs-ticket-root;6219">#6219</ulink>.</para>
         </listitem>

