Révision 15630

fichiers modifiés :
   general/genutils/rep-gtk.xml
   introduction/welcome/changelog.xml

Log :
rep-gtk does not need libglade

Le robot a traité 0 % du commit anglais
Index: general/genutils/rep-gtk.xml
===================================================================
--- general/genutils/rep-gtk.xml	(révision 15629)
+++ general/genutils/rep-gtk.xml	(révision 15630)
@@ -65,7 +65,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="libglade"/> and
+      <xref linkend="gtk2"/> and
       <xref linkend="librep"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15629)
+++ introduction/welcome/changelog.xml	(révision 15630)
@@ -52,6 +52,10 @@
           of sawfish - both must be installed due to required dependency
           rep-gtk.</para>
         </listitem>
+        <listitem>
+          <para>[Chris] - Updated rep-gtk depedencies - now needs gtk2, not
+          libglade.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

