Révision 15666

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   packages.ent

Log :
Update to ffmpeg-2.6.1.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15665)
+++ introduction/welcome/changelog.xml	(révision 15666)
@@ -48,6 +48,9 @@
       <para>March 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to ffmpeg-2.6.1.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to fdk-aac-0.1.4.</para>
         </listitem>
       </itemizedlist>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 15665)
+++ multimedia/videoutils/ffmpeg.xml	(révision 15666)
@@ -84,10 +84,12 @@
       <xref linkend="yasm"/>,
       <xref linkend="libass"/>,
       <xref linkend="fdk-aac"/>,
+      <xref linkend="freetype2"/>,
       <xref linkend="lame"/>,
       <xref linkend="libtheora"/>,
       <xref linkend="libvorbis"/>,
-<xref linkend="libvpx"/>, and
+      <xref linkend="libvpx"/>,
+      <xref linkend="opus"/>, and
       <xref linkend="x264"/>
     </para>
 
@@ -104,7 +106,6 @@
     <para role="optional">
       <xref linkend="libcdio"/> (to identify and play CDs),
       <xref linkend="faac"/>,
-<xref linkend="freetype2"/>,
       <xref linkend="libwebp"/>,
       <xref linkend="openjpeg"/>,
       <xref linkend="pulseaudio"/>,
@@ -113,7 +114,6 @@
       <xref linkend="openssl"/> or
       <xref linkend="gnutls"/>,
       <xref linkend="fontconfig"/>,
-<xref linkend="opus"/>,
       <xref linkend="v4l-utils"/>,
       <ulink url="https://files.dyne.org/frei0r/snapshots/">frei0r</ulink>,
       <ulink url="http://xhevc.com/en/hevc/decoder/download.jsp">HEVC/H.265</ulink>,
@@ -175,7 +175,9 @@
             --disable-debug     \
             --enable-libass     \
             --enable-libfdk-aac \
+            --enable-libfreetype \
             --enable-libmp3lame \
+            --enable-libopus    \
             --enable-libtheora  \
             --enable-libvorbis  \
             --enable-libvpx     \

