Révision 15611

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/thunderbird.xml
   introduction/welcome/changelog.xml

Log :
Fix Firefox-36.0: move back MOZ_MAKE_FLAGS to mozconfig and add 'chown -R 0:0 /usr/lib/firefox-36.0', in the same way as TB and SM. Minor fixes and formatting: SeaMonkey-2.32.1 and Thunderbird-31.5.0.

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15610)
+++ introduction/welcome/changelog.xml	(révision 15611)
@@ -45,9 +45,25 @@
 -->
 
     <listitem>
-<para>March 4rd, 2015</para>
+      <para>March 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Minor fixes and formatting: SeaMonkey-2.32.1 and 
+          Thunderbird-31.5.0.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Fix Firefox-36.0: move back MOZ_MAKE_FLAGS to
+          mozconfig and add <command>chown -R 0:0
+          /usr/lib/firefox-&firefox-version;</command>, in the same way as TB
+          and SM.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>March 4th, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[ken] - (radeon) firmware [ discussed in the ATI Xorg
           driver ] does not have to be built in if CONFIGURE_DRM_RADEON is a
           module.</para>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 15610)
+++ xsoft/graphweb/firefox.xml	(révision 15611)
@@ -160,7 +160,12 @@
     </para>
 
 <screen><userinput>cat &gt; mozconfig &lt;&lt; "EOF"
-<literal># If you have installed DBus-Glib comment out this line:
+<literal># If you have a multicore machine, all cores will be used by default.
+# If desired, you can reduce the number of cores used, e.g. to 1, by
+# uncommenting the next line and setting a valid number of CPU cores.
+#mk_add_options MOZ_MAKE_FLAGS="-j1"
+# If you have installed DBus-Glib comment out this line:
 ac_add_options --disable-dbus
 
 # If you have installed dbus-glib, and you have installed (or will install)
@@ -253,20 +258,9 @@
       <envar>SHELL=/bin/sh</envar>.
     </para></note>
 
-<screen><userinput>MOZ_MAKE_FLAGS='-j<replaceable>&lt;number&gt;</replaceable>' \
-make -f client.mk</userinput></screen>
+<screen><userinput>make -f client.mk</userinput></screen>
 
     <para>
-where <replaceable>&lt;number&gt;</replaceable> is an integer between 1
-and the number of threads of your processor, inclusive. The variable
-<envar>MOZ_MAKE_FLAGS</envar> governs the number of parallel processes
-used by <command>make</command>. If it is not defined, the compilation
-will use all threads of a multithread machine. If this is what you want,
-just delete the line with <envar>MOZ_MAKE_FLAGS</envar> in the command
-above.
-</para>
-<para>
       This package does not come with a test suite.
     </para>
 
@@ -276,7 +270,8 @@
 
 <screen role="root"><userinput>make -f client.mk install INSTALL_SDK= &amp;&amp;
 
-mkdir -pv /usr/lib/mozilla/plugins &amp;&amp;
+chown -R 0:0 /usr/lib/firefox-&firefox-version;  &amp;&amp;
+mkdir -pv /usr/lib/mozilla/plugins  &amp;&amp;
 ln -sfv ../../mozilla/plugins /usr/lib/firefox-&firefox-version;/browser</userinput></screen>
 
   </sect2>

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15610)
+++ xsoft/graphweb/seamonkey.xml	(révision 15611)
@@ -187,7 +187,7 @@
 # GStreamer is necessary for H.264 video playback in HTML5 Video Player;
 # to be enabled, also remember to set "media.gstreamer.enabled" to "true"
 # in about:config. If you do *not* have GStreamer 0.x.y, uncomment this line:
-#ac_add_options --disable-gstreamer
+ac_add_options --disable-gstreamer
 # or uncomment this line, if you have GStreamer 1.x.y
 #ac_add_options --enable-gstreamer=1.0
 

