Révision 15682

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/qt5.xml
   introduction/welcome/changelog.xml

Log :
Update to Qt-5.4.1, ticket 6174

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15681)
+++ introduction/welcome/changelog.xml	(révision 15682)
@@ -45,13 +45,23 @@
 -->
 
     <listitem>
+      <para>March 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to Qt-5.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6174">#6174</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 21st, 2015</para>
       <itemizedlist>
         <listitem>
           <para>[bdubbs] - Update to alsa-{firmware,plugins,tools}-1.0.29. Fixes
-<ulink url="&blfs-ticket-root;6273">#6275</ulink>,
-<ulink url="&blfs-ticket-root;6273">#6277</ulink>, and
-<ulink url="&blfs-ticket-root;6273">#6279</ulink>
+          <ulink url="&blfs-ticket-root;6275">#6275</ulink>,
+          <ulink url="&blfs-ticket-root;6277">#6277</ulink>, and
+          <ulink url="&blfs-ticket-root;6279">#6279</ulink>
           </para>
         </listitem>
         <listitem>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 15681)
+++ x/lib/qt5.xml	(révision 15682)
@@ -165,9 +165,9 @@
       following commands:
     </para>
 
+    <!-- This is rather a bad idea. Most apps that I've seen using Qt5 look for
+         -qt5 suffixed programs.  On the other hand, the developer is used to
+         running qmake, linguist, etc from the command line.
 
     <note>
       <para>
@@ -422,6 +422,9 @@
 
 <screen><userinput>sed -i '$ a !contains(QT_CONFIG, pulseaudio): GYP_CONFIG += use_pulseaudio=0' \
        qtwebengine/src/core/config/desktop_linux.pri</userinput></screen>
+      Note that building the Qt Web Engine increases the build time and the
+      installed size by almost 50 %.
     </para>
 
     <para>
@@ -446,12 +449,6 @@
       <title>Configuration Information</title>
 
       <para>
-Create the menu entries for installed applications by running the
-following commands <systemitem class="username">root</systemitem>
-user:
-</para>
-<para>
         If you installed <application>Qt5</application> in
         <filename class="directory">/usr</filename>, create an
         environment variable needed by certain packages.
@@ -531,8 +528,8 @@
           assistant, designer, lconvert, linguist, lrelease,
           lupdate, moc, pixeltool, qcollectiongenerator, qdbuscpp2xml,
           qdbus, qdbusviewer, qdbusxml2cpp, qdoc, qhelpconverter,
-qhelpgenerator, qlalr, qmake, qml1plugindump, qmlbundle,
-qmlimportscanner, qmlmin, qmlplugindump, qmlprofiler, qml,
+          qhelpgenerator, qlalr, qmake, qml1plugindump, qmlbundle, qmleasing,
+          qmlimportscanner, qmllint, qmlmin, qmlplugindump, qmlprofiler, qml,
           qmlscene, qmltestrunner, qmlviewer, qtdiag, qtpaths, rcc,
           syncqt.pl, uic, xmlpatterns, and xmlpatternsvalidator
         </seg>
@@ -541,17 +538,18 @@
           libQt5Bootstrap.a, libQt5CLucene.so, libQt5Concurrent.so,
           libQt5Core.so, libQt5DBus.so, libQt5Declarative.so,
           libQt5DesignerComponents.so, libQt5Designer.so, libQt5Gui.so,
-libQt5Help.so, libQt5MultimediaQuick_p.so, libQt5Multimedia.so,
-libQt5MultimediaWidgets.so, libQt5Network.so, libQt5Nfc.so,
-libQt5OpenGLExtensions.a, libQt5OpenGL.so, libQt5PlatformSupport.a,
-libQt5Positioning.so, libQt5PrintSupport.so, libQt5QmlDevTools.a,
-libQt5Qml.so, libQt5QuickParticles.so, libQt5QuickWidgets.so,
-libQt5Quick.so, libQt5QuickTest.so, libQt5Script.so,
-libQt5ScriptTools.so, libQt5Sensors.so, libQt5SerialPort.so,
-libQt5Sql.so, libQt5Svg.so, libQt5Test.so, libQt5UiTools.a,
-libQt5WebKit.so, libQt5WebKitWidgets.so, libQt5WebSockets.so,
-libQt5Widgets.so, libQt5X11Extras.so, libQt5XmlPatterns.so,
-libQt5Xml.so, and several plugins under /opt/qt5/{imports,plugins,qml}
+          libQt5Help.so, libQt5Location.so, libQt5MultimediaQuick_p.so,
+          libQt5Multimedia.so, libQt5MultimediaWidgets.so, libQt5Network.so,
+          libQt5Nfc.so, libQt5OpenGLExtensions.a, libQt5OpenGL.so,
+          libQt5PlatformSupport.a, libQt5Positioning.so, libQt5PrintSupport.so,
+          libQt5QmlDevTools.a, libQt5Qml.so, libQt5QuickParticles.so,
+          libQt5QuickWidgets.so, libQt5Quick.so, libQt5QuickTest.so,
+          libQt5Script.so, libQt5ScriptTools.so, libQt5Sensors.so,
+          libQt5SerialPort.so, libQt5Sql.so, libQt5Svg.so, libQt5Test.so,
+          libQt5UiTools.a, libQt5WebChannel.so, libQt5WebKit.so,
+          libQt5WebKitWidgets.so, libQt5WebSockets.so, libQt5Widgets.so,
+          libQt5X11Extras.so, libQt5XmlPatterns.so, libQt5Xml.so, and
+          several plugins under /opt/qt5/{imports,plugins,qml}
         </seg>
         <seg>
           /usr/include/qt5,
@@ -597,6 +595,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="lconvert-qt5">
+        <term><command>lconvert</command></term>
+        <listitem>
+          <para>
+            is part of Qt5's Linguist tool chain. It can be used as a
+            standalone tool to convert and filter translation data files.
+          </para>
+          <indexterm zone="qt5 lconvert-qt5">
+            <primary sortas="b-lconvert-qt5">lconvert</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="linguist-qt5">
         <term><command>linguist</command></term>
         <listitem>
@@ -663,6 +674,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="qdbus-qt5">
+        <term><command>qdbus</command></term>
+        <listitem>
+          <para>
+            lists available services, object paths,  methods, signals, and
+            properties of objects on a bus.
+          </para>
+          <indexterm zone="qt5 qdbus-qt5">
+            <primary sortas="b-qdbus-qt5">qdbus</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="qmake-qt5">
         <term><command>qmake</command></term>
         <listitem>

