Révision 15647

fichiers modifiés :
   multimedia/libdriv/alsa-utils.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to alsa-utils-1.0.29.

Le robot a traité 47 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15646)
+++ introduction/welcome/changelog.xml	(révision 15647)
@@ -47,6 +47,10 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to alsa-utils-1.0.29. Fixes
+          <ulink url="&blfs-ticket-root;6249">#6249</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to libvorbis-1.3.5. Fixes
           <ulink url="&blfs-ticket-root;6220">#6220</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(révision 15646)
+++ multimedia/libdriv/alsa-utils.xml	(révision 15647)
@@ -222,7 +222,7 @@
 
       <seglistitem>
         <seg>
-aconnect, alsactl, alsaloop, alsamixer,
+          aconnect, alsa-info.sh, alsactl, alsaloop, alsamixer,
           alsaucm, amidi, amixer, aplay, aplaymidi, arecord (symlink),
           arecordmidi, aseqdump, aseqnet, iecset and
           speaker-test

