Révision 15685

fichiers modifiés :
   packages.ent
   general/graphlib/libwebp.xml
   introduction/welcome/changelog.xml

Log :
Update to libwebp-0.4.3.

Le robot a traité 69 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15684)
+++ introduction/welcome/changelog.xml	(révision 15685)
@@ -48,6 +48,9 @@
       <para>March 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to libwebp-0.4.3.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to ImageMagick-6.9.1-0. Fixes
           <ulink url="&blfs-ticket-root;6000">#6000</ulink>.</para>
         </listitem>

