Révision 15634

fichiers modifiés :
   packages.ent
   general/prog/cmake.xml
   general/graphlib/harfbuzz.xml
   general/genlib/libtasn1.xml
   general/genlib/glib2.xml
   introduction/welcome/changelog.xml
   networking/netprogs/wget.xml

Log :
Updates: libtasn1-4.3, wget-1.16.3, glib2-2.42.2, harfbuzz-0.39.9, cmake-3.2.1. - Move openssl from recommended to optional in wget (memory leaks). - Add --no-system-jsoncpp switch to cmake (JSON-C++ is new for this version)

Le robot a traité 49 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 15633)
+++ general/genlib/glib2.xml	(révision 15634)
@@ -30,7 +30,7 @@
     <title>Introduction to GLib</title>
 
     <para>
-The <application>GLib</application> package contains a low-level
+      The <application>GLib</application> package contains low-level
       libraries useful for providing data structure handling for C, portability
       wrappers and interfaces for such runtime functionality as an
       event loop, threads, dynamic loading and an object system.
@@ -87,7 +87,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="dbus"/> (required to run the tests),
+      <xref linkend="dbus"/> (required for some tests),
       <xref linkend="elfutils"/>,
       <ulink url="ftp://oss.sgi.com/projects/fam/download/stable/">FAM library</ulink>, and
       <xref linkend="gtk-doc"/>
@@ -122,7 +122,7 @@
 
     <para>
       The <application>GLib</application> test suite requires
-<application>desktop-file-utils</application> in order to run. However,
+      <application>desktop-file-utils</application> for some tests. However,
       <application>desktop-file-utils</application> requires
       <application>GLib</application> in order to compile; therefore, you must
       first install <application>GLib</application> and then run the test
@@ -141,9 +141,9 @@
     </para>
 
     <para>
-To test the results, after installed the package, issue:
-<command>make -k check</command>.  The tests need to be run in a
-graphical environment.  Some tests may fail, for unknown reasons.
+      To test the results, after having installed the package, issue:
+      <command>make -k check</command>. Some tests may fail, for unknown
+      reasons. For full test coverage, run them in a graphical environment.
       One test (regex) fails when using the system pcre package.
     </para>
 
@@ -388,7 +388,7 @@
         <term>GLib libraries</term>
           <listitem>
           <para>
-contain a low-level core libraries for the
+            contain low-level core libraries for the
             <application>GIMP</application> Toolkit.
           </para>
           <indexterm zone="glib2 GLib-libraries">

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 15633)
+++ general/prog/cmake.xml	(révision 15634)
@@ -113,6 +113,7 @@
 <screen><userinput>./bootstrap --prefix=/usr       \
             --system-libs       \
             --mandir=/share/man \
+            --no-system-jsoncpp \
             --docdir=/share/doc/cmake-&cmake-version; &amp;&amp;
 make</userinput></screen>
 
@@ -154,6 +155,12 @@
     </para>
 
     <para>
+      <parameter>--no-system-jsoncpp</parameter>: This switch removes the
+      <application>JSON-C++</application> library from the list of system
+      libraries. A bundled version of that library is used instead.
+    </para>
+    <para>
       <option>--qt-gui</option>: This switch enables building of the
       <application>Qt</application>-based  GUI for
       <application>CMake</application>.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15633)
+++ introduction/welcome/changelog.xml	(révision 15634)
@@ -48,6 +48,26 @@
       <para>March 13th, 2015</para>
       <itemizedlist>
         <listitem>
+	  <para>[pierre] - Update cmake to 3.2.1. Fixes
+	    <ulink url="&blfs-ticket-root;6239">#6239</ulink></para>
+	</listitem>
+        <listitem>
+	  <para>[pierre] - Update harfbuzz to 0.9.39. Fixes
+	    <ulink url="&blfs-ticket-root;6192">#6192</ulink></para>
+	</listitem>
+        <listitem>
+	  <para>[pierre] - Update GLib to 2.42.2. Fixes
+	    <ulink url="&blfs-ticket-root;6186">#6186</ulink></para>
+	</listitem>
+        <listitem>
+	  <para>[pierre] - Update wget to 1.16.3. Fixes
+	    <ulink url="&blfs-ticket-root;6202">#6202</ulink></para>
+	</listitem>
+        <listitem>
+	  <para>[pierre] - Update libtasn1 to 4.3. Fixes
+	    <ulink url="&blfs-ticket-root;6232">#6232</ulink></para>
+	</listitem>
+        <listitem>
 	  <para>[renodr] - Update p7zip to 9.38.1. Fixes
 	    <ulink url="&blfs-ticket-root;6247">#6247</ulink></para>
 	</listitem>

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 15633)
+++ networking/netprogs/wget.xml	(révision 15634)
@@ -76,19 +76,18 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="openssl"/> or <xref linkend="gnutls"/>
+      <xref linkend="gnutls"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="libidn"/>,
+      <xref linkend="openssl"/>,
       <xref linkend="pcre"/>;
       <xref linkend="perl-lwp"/> with
       <ulink url="http://search.cpan.org/~behroozi/IO-Socket-SSL/">IO::Socket::SSL</ulink>
       (required for the test suite);
-<xref linkend="valgrind"/> (optional for the test suite, but failures are
-introduced),
-<ulink url="http://www.inet.no/dante/">Dante</ulink>, and
+      <xref linkend="valgrind"/> (optional for the test suite), and
       <ulink url="https://github.com/rockdaboot/libpsl/">libpsl</ulink>
     </para>
 
@@ -130,14 +131,13 @@
     </para>
 
     <para>
-<parameter>--with-ssl=openssl</parameter>: This allows the program to work
-with <xref linkend="openssl"/>. It can be omitted if
-<xref linkend="gnutls"/> is found or the HTTPS protocol is not needed.
+      <option>--with-ssl=openssl</option>: This allows the program to use
+      <xref linkend="openssl"/> instead of <xref linkend="gnutls"/>.
     </para>
 
     <para>
       <option>--enable-valgrind-tests</option>: This allows the tests to be
-optionally run under valgrind. Unfortunately, failures are introduced.
+      run under valgrind.
     </para>
 
   </sect2>

