Révision 15636

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   general/prog/perl-modules.xml
   general/genlib/libsigc++.xml

Log :
Updated URI to 1.67 Updated libsigc++ to 2.4.1

Le robot a traité 47 % du commit anglais
Index: general/genlib/libsigc++.xml
===================================================================
--- general/genlib/libsigc++.xml	(révision 15635)
+++ general/genlib/libsigc++.xml	(révision 15636)
@@ -142,7 +142,7 @@
         <term><filename class="libraryfile">libsigc-2.0.so</filename></term>
         <listitem>
           <para>
-contains the <application>libsigc++</application> API methods.
+            contains the <application>libsigc++</application> API functions.
           </para>
           <indexterm zone="libsigc libsigc-2">
             <primary sortas="c-libsigc-2">libsigc-2.0.so</primary>

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15635)
+++ general/prog/perl-modules.xml	(révision 15636)
@@ -1275,7 +1275,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz
-MD5 sum: 12c5d612a20ddd42041a5aa426f66269</literallayout>
+MD5 sum: d0ef53b6c63bcc02ba55f405c30741e3</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15635)
+++ introduction/welcome/changelog.xml	(révision 15636)
@@ -43,6 +43,19 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>March 14th, 2015</para>
+      <itemizedlist>
+	<listitem>
+	  <para>[renodr] - Updated URI to 1.67. Fixes
+	  <ulink url="&blfs-ticket-root;6171">#6171</ulink></para>
+	</listitem>
+	<listitem>
+	  <para>[renodr] - Updated libsigc++ to 2.4.1. Fixes
+	  <ulink url="&blfs-ticket-root;6190">#6190</ulink></para>
+	</listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>March 13th, 2015</para>

