Révision 15601

fichiers supprimés :
   xsoft/other/gnash.xml
   x/installing/x7driver-cirrus.xml
   x/installing/x7driver-vesa.xml

fichiers déplacés (avec ou sans changements) :
gnash.xml
x7driver-cirrus.xml
x7driver-vesa.xml

fichiers modifiés :
   general.ent
   xsoft/graphweb/seamonkey.xml
   xsoft/graphweb/firefox.xml
   xsoft/other/ekiga.xml
   xsoft/other/tigervnc.xml
   xsoft/other/other.xml
   xsoft/other/transmission.xml
   xsoft/other/rox-filer.xml
   xsoft/other/pidgin.xml
   xsoft/other/thunderbird.xml
   packages.ent
   x/installing/x7driver-synaptics.xml
   x/installing/libvdpau-va-gl.xml
   x/installing/x7driver-wacom.xml
   x/installing/x7driver.xml
   introduction/welcome/changelog.xml

Log :
Tags to finish xorg drivers. Archive cirrus and vesa xorg drivers Archive gnash. Finish tagging X appplication packages

Le robot a traité 79 % du commit anglais
Index: archive/gnash.xml
===================================================================
--- xsoft/other/gnash.xml	2015-03-04 09:49:34.720455443 +0100
+++ xsoft/other/gnash.xml	2015-03-04 09:49:34.760453859 +0100
@@ -254,3 +254,9 @@
     </variablelist>
   </sect2>
 </sect1>
+Modification de propriétés sur archive/gnash.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15600)
+++ introduction/welcome/changelog.xml	(révision 15601)
@@ -44,6 +44,21 @@
 
 -->
     <listitem>
+      <para>March 3rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Archive Xorg Cirrus Driver.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Archive Xorg VESA Driver.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Archive gnash.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 2nd, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/installing/libvdpau-va-gl.xml
===================================================================
--- x/installing/libvdpau-va-gl.xml	(révision 15600)
+++ x/installing/libvdpau-va-gl.xml	(révision 15601)
@@ -37,7 +37,7 @@
       driver.
     </para>
 
-&lfs76_checked;
+    &lfs77_built;
 
     <bridgehead renderas="sect4">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-synaptics.xml
===================================================================
--- x/installing/x7driver-synaptics.xml	(révision 15600)
+++ x/installing/x7driver-synaptics.xml	(révision 15601)
@@ -35,7 +35,7 @@
         typing, etc.
       </para>
 
-&lfs76_checked;
+      &lfs77_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 15600)
+++ x/installing/x7driver-wacom.xml	(révision 15601)
@@ -34,7 +34,7 @@
         devices without problems.
       </para>
 
-&lfs76_built;
+      &lfs77_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver.xml
===================================================================
--- x/installing/x7driver.xml	(révision 15600)
+++ x/installing/x7driver.xml	(révision 15601)
@@ -103,11 +103,6 @@
         </listitem>
         <listitem>
           <para>
-<xref linkend="xorg-cirrus-driver"/>
-</para>
-</listitem>
-<listitem>
-<para>
             <xref linkend="xorg-fbdev-driver"/>
           </para>
         </listitem>
@@ -123,11 +118,6 @@
         </listitem>
         <listitem>
           <para>
-<xref linkend="xorg-vesa-driver"/>
-</para>
-</listitem>
-<listitem>
-<para>
             <xref linkend="xorg-vmware-driver"/>
           </para>
         </listitem>
@@ -174,9 +164,6 @@
     href="x7driver-ati.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="x7driver-cirrus.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="x7driver-fbdev.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
@@ -186,9 +173,6 @@
     href="x7driver-nouveau.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="x7driver-vesa.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="x7driver-vmware.xml"/>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 15600)
+++ xsoft/graphweb/firefox.xml	(révision 15601)
@@ -78,8 +78,9 @@
     <para role="required">
       <xref linkend="alsa-lib"/>,
       <xref linkend="gtk2"/>,
-<xref linkend="zip"/>, and
-<xref linkend="unzip"/>
+      <xref linkend="zip"/>, 
+      <xref linkend="unzip"/>, and
+      <xref linkend="yasm"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -88,9 +89,8 @@
       <xref linkend="libevent"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="nspr"/>,
-<xref linkend="nss"/>,
-<xref linkend="sqlite"/>, and
-<xref linkend="yasm"/>
+      <xref linkend="nss"/>, and
+      <xref linkend="sqlite"/>
     </para>
 
     <note>
@@ -184,10 +184,10 @@
 
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
+<!-- Does not work uncommented
 # If you have not installed Yasm then uncomment this line:
#ac_add_options - -disable-webm
-->
 # Comment out following options if you have not installed
 # recommended dependencies:
 ac_add_options --enable-system-sqlite

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 15600)
+++ xsoft/graphweb/seamonkey.xml	(révision 15601)
@@ -88,8 +88,9 @@
     <para role="required">
       <xref linkend="alsa-lib"/>,
       <xref linkend="gtk2"/>,
-<xref linkend="zip"/>, and
-<xref linkend="unzip"/>.
+      <xref linkend="zip"/>,
+      <xref linkend="unzip"/>, and
+      <xref linkend="yasm"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -98,9 +99,8 @@
       <xref linkend="libevent"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="nspr"/>,
-<xref linkend="nss"/>,
-<xref linkend="sqlite"/> and
-<xref linkend="yasm"/>
+      <xref linkend="nss"/>, and
+      <xref linkend="sqlite"/> 
     </para>
 
     <note>
@@ -197,10 +197,10 @@
 
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
+<!-- Does not work
 # If you have not installed Yasm then uncomment this line:
#ac_add_options - -disable-webm
-->
 # Comment out following options if you have not installed
 # recommended dependencies:
 ac_add_options --enable-system-sqlite

Index: xsoft/other/ekiga.xml
===================================================================
--- xsoft/other/ekiga.xml	(révision 15600)
+++ xsoft/other/ekiga.xml	(révision 15601)
@@ -38,7 +38,7 @@
       both H.323 and SIP, as well as audio and video.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 15600)
+++ xsoft/other/pidgin.xml	(révision 15601)
@@ -35,7 +35,7 @@
       GroupWise, MSN, Jabber, IRC, Napster, Gadu-Gadu, SILC, Zephyr and Yahoo!
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/rox-filer.xml
===================================================================
--- xsoft/other/rox-filer.xml	(révision 15600)
+++ xsoft/other/rox-filer.xml	(révision 15601)
@@ -35,7 +35,7 @@
       manager.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 15600)
+++ xsoft/other/thunderbird.xml	(révision 15601)
@@ -37,7 +37,7 @@
       Gecko rendering engine to enable it to display and compose HTML emails.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -79,8 +79,9 @@
     <para role="required">
       <xref linkend="alsa-lib"/>,
       <xref linkend="gtk2"/>,
-<xref linkend="zip"/> and
-<xref linkend="unzip"/>
+      <xref linkend="zip"/>, 
+      <xref linkend="unzip"/>, and
+      <xref linkend="yasm"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -88,9 +89,8 @@
       <xref linkend="libevent"/>,
       <xref linkend="libvpx"/>,
       <xref linkend="nspr"/>,
-<xref linkend="nss"/>,
-<xref linkend="sqlite"/> and
-<xref linkend="yasm"/>
+      <xref linkend="nss"/>, and
+      <xref linkend="sqlite"/> 
     </para>
 
     <note>
@@ -188,10 +188,10 @@
 
 # Comment out following option if you have PulseAudio installed
 ac_add_options --disable-pulseaudio
+<!-- Uncommenting does not work
 # If you have not installed Yasm then uncomment this line:
#ac_add_options - -disable-webm
-->
 # If you want to compile the Mozilla Calendar, uncomment this line:
 #ac_add_options --enable-calendar
 

Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 15600)
+++ xsoft/other/tigervnc.xml	(révision 15601)
@@ -36,7 +36,7 @@
     viewing of the remote graphical desktop.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/transmission.xml
===================================================================
--- xsoft/other/transmission.xml	(révision 15600)
+++ xsoft/other/transmission.xml	(révision 15601)
@@ -36,7 +36,7 @@
       bandwidth.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

