Révision 15605

fichiers modifiés :
   kde/add/add-pkgs.xml
   kde/core/config.xml

Log :
Fix some urls

Le robot a traité 0 % du commit anglais
Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(révision 15604)
+++ kde/add/add-pkgs.xml	(révision 15605)
@@ -22,8 +22,8 @@
   <para>For a full list of available packages, have a look on the KDE servers at
   <ulink url="&kde-download-http;&kde-version;/src/">
               &kde-download-http;&kde-version;/src/</ulink>
-or <ulink url="&kde-download-ftp;applications/;&kde-apps-version;/src/">
-&kde-download-ftp;applications/;&kde-apps-version;/src/</ulink>.</para>
+  or <ulink url="&kde-download-ftp;applications/&kde-apps-version;/src/">
+                 &kde-download-ftp;applications/&kde-apps-version;/src/</ulink>.</para>
 
   <note><para>Some packages, such as konsole, kate, and gwenview listed in the 
   second link above are only for the new KDE Frameworks 5 and cannot be used

Index: kde/core/config.xml
===================================================================
--- kde/core/config.xml	(révision 15604)
+++ kde/core/config.xml	(révision 15605)
@@ -75,7 +75,8 @@
 
     <para>You may want to install support for your locale language. The l10n
     packages can be found at <ulink
-url="&kde-download-http;&kde-version;/src/kde-l10n/">&kde-download-http;&kde-version;/src/kde-l10n/</ulink>.
+    url="&kde-download-http;applications/&kde-apps-version;/src/kde-l10n/">
+         &kde-download-http;applications/&kde-apps-version;/src/kde-l10n/</ulink>.
     See <xref linkend="kde-add-pkgs"/> for build instructions. If you are in a
     KDE session when installing a new language and configure KDE to use it, the
     session needs to be restarted, in order to see the effects.</para>

