Révision 15653

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   networking/netprogs/ntp.xml

Log :
Fix ntp-4.2.8p1 dependencies.

Le robot a traité 37 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15652)
+++ introduction/welcome/changelog.xml	(révision 15653)
@@ -43,10 +43,20 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix ntp-4.2.8p1 dependencies.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>March 15th, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[pierre] - Update to libvdpau-1.0. Fixes
           <ulink url="&blfs-ticket-root;6234">#6234</ulink>.</para>
         </listitem>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 15652)
+++ networking/netprogs/ntp.xml	(révision 15653)
@@ -61,11 +61,19 @@
 
     <bridgehead renderas="sect3">ntp Dependencies</bridgehead>
 
+    <bridgehead renderas="sect4">Required</bridgehead>
+    <para role="required">
+      <xref linkend="which"/>
+    </para>
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="libcap-pam"/>,
-<xref linkend="openssl"/>, and
-<ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>
+      <xref linkend="libevent"/>,
+      <xref linkend="openssl"/>,
+      <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>, and
+      <ulink url="https://www.gnu.org/software/autogen/">libopts from
+      AutoGen</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

