Révision 15672

fichiers modifiés :
   packages.ent
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml

Log :
Update to mercurial-3.3.2

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15671)
+++ introduction/welcome/changelog.xml	(révision 15672)
@@ -48,6 +48,10 @@
       <para>March 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to mercurial-3.3.2. Fixes
+          <ulink url="&blfs-ticket-root;6197">#6197</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - libtiff - incorporate existing sed and nine
           upstream patches into a consolidated patch. Fixes
           <ulink url="&blfs-ticket-root;6229">#6229</ulink>.</para>

