Révision 15687

fichiers modifiés :
   xsoft/other/tigervnc.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to tigervnc-1.4.3

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15686)
+++ introduction/welcome/changelog.xml	(révision 15687)
@@ -48,6 +48,10 @@
       <para>March 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to tigervnc-1.4.3. Fixes
+          <ulink url="&blfs-ticket-root;6218">#6218</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to git-2.3.3.</para>
         </listitem>
         <listitem>

Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 15686)
+++ xsoft/other/tigervnc.xml	(révision 15687)
@@ -83,7 +83,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/tigervnc-&tigervnc-version;-xorg116-1.patch"/>
+          <ulink url="&patch-root;/tigervnc-&tigervnc-version;-xorg117-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -126,13 +126,15 @@
 
 patch -Np1 -i ../tigervnc-&tigervnc-version;-gethomedir-1.patch &amp;&amp;
 patch -Np1 -i ../tigervnc-&tigervnc-version;-getmaster-1.patch  &amp;&amp;
+patch -Np1 -i ../tigervnc-&tigervnc-version;-xorg117-1.patch    &amp;&amp;
+sed -i 's/iconic/nowin/' unix/vncserver            &amp;&amp;
 
 cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr &amp;&amp;
 make &amp;&amp;
 
-pushd unix/xserver                                      &amp;&amp;
-patch -Np1 -i ../../../tigervnc-&tigervnc-version;-xorg116-1.patch &amp;&amp;
-autoreconf -fi                                        &amp;&amp;
+pushd unix/xserver                  &amp;&amp;
+  patch -Np1 -i ../xserver116.patch &amp;&amp;
+  autoreconf -fiv                   &amp;&amp;
 
   ./configure $XORG_CONFIG \
       --disable-xwayland    --enable-dri3        --disable-dmx         \
@@ -154,7 +156,7 @@
 
 cd unix/xserver/hw/vnc &amp;&amp;
 make install           &amp;&amp;
-sed -i 's/iconic/nowin/' /usr/bin/vncserver &amp;&amp;
 [ -e /usr/bin/Xvnc ] || ln -svf $XORG_PREFIX/bin/Xvnc /usr/bin/Xvnc</userinput></screen>
 
     <para>Finally, create a menu entry.  As the 
@@ -177,7 +179,7 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>tar .. xorg-server...</command>: This command extracts the
+    <para><command>tar -xf .. xorg-server...</command>: This command extracts the
     standard Xorg packages into the tree in a location needed for modification.</para>
 
     <para><command>patch ...</command>: This set of patches modifies the standard

