Révision 15662

fichiers modifiés :
   multimedia/audioutils/audacious.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to audacious-3.6.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15661)
+++ introduction/welcome/changelog.xml	(révision 15662)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>March 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to audacious-3.6. Fixes
+          <ulink url="&blfs-ticket-root;6221">#6221</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 17th, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(révision 15661)
+++ multimedia/audioutils/audacious.xml	(révision 15662)
@@ -38,8 +38,7 @@
     <title>Introduction to Audacious</title>
 
     <para>
-<application>Audacious</application> is a <application>GTK+</application>
-based audio player.
+      <application>Audacious</application> is an audio player.
     </para>
 
     &lfs77_checked;
@@ -146,6 +145,7 @@
       <xref linkend="mpg123"/>,
       <xref linkend="libnotify"/>,
       <xref linkend='pulseaudio'/>,
+      <xref linkend='qt5'/>,
       <xref linkend="libsndfile"/>,
       <xref linkend='libsamplerate'/>,
       <ulink url="http://www.lirc.org/">LIRC</ulink>,

