Révision 15640

fichiers modifiés :
   general/graphlib/harfbuzz.xml

Log :
note why glib2 is recommended harfbuzz dependency move gobject-introspection to recommended harfbuzz dependencies since we explicitly use --with-gobject for some reason

Le robot a traité 45 % du commit anglais
Index: general/graphlib/harfbuzz.xml
===================================================================
--- general/graphlib/harfbuzz.xml	(révision 15639)
+++ general/graphlib/harfbuzz.xml	(révision 15640)
@@ -85,7 +86,6 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="cairo"/>,
-<xref linkend="gobject-introspection"/>,
       <xref linkend="gtk-doc"/>, and
       <xref linkend="graphite2"/>
     </para>

