Révision 15693

fichiers modifiés :
   general/sysutils/udisks2.xml
   introduction/welcome/changelog.xml
   gnome.ent
   packages.ent
   gnome/applications/seahorse.xml
   server/databases/mariadb.xml
   x/installing/libva.xml
   x/installing/x7driver-wacom.xml

Log :
Update to libva-1.5.1 / libva-intel-driver-1.5.1. Update to xf86-input-wacom-0.29.0. Update to udisks-2.1.5. Update to seahorse-3.14.1. Update to mariadb-10.0.17

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15692)
+++ introduction/welcome/changelog.xml	(révision 15693)
@@ -48,6 +48,26 @@
       <para>March 23rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libva-1.5.1 / libva-intel-driver-1.5.1. Fixes
+          <ulink url="&blfs-ticket-root;6293">#6293</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to xf86-input-wacom-0.29.0. Fixes
+          <ulink url="&blfs-ticket-root;6264">#6264</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to udisks-2.1.5. Fixes
+          <ulink url="&blfs-ticket-root;6223">#6223</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to seahorse-3.14.1. Fixes
+          <ulink url="&blfs-ticket-root;6211">#6211</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to mariadb-10.0.17. Fixes
+          <ulink url="&blfs-ticket-root;6207">#6207</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to sudo-1.8.13. Fixes
           <ulink url="&blfs-ticket-root;6284">#6284</ulink>.</para>
         </listitem>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 15692)
+++ server/databases/mariadb.xml	(révision 15693)
@@ -182,8 +181,8 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: First sed sets correct installation
-directory for some components. Second sed fixes a bug in the code.
+      <command>sed -i ...</command>: Set correct installation
+      directory for some components. 
     </para>
 
     <para>

Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 15692)
+++ x/installing/libva.xml	(révision 15693)
@@ -146,9 +146,7 @@
       commands:
     </para>
 
-<screen><userinput>mkdir -p m4              &amp;&amp;
-autoreconf   -fi         &amp;&amp;
-./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
     <para>

