Révision 15676

fichiers modifiés :
   general/graphlib/libtiff.xml

Log :
Fix libtiff patch url

Le robot a traité 0 % du commit anglais
Index: general/graphlib/libtiff.xml
===================================================================
--- general/graphlib/libtiff.xml	(révision 15675)
+++ general/graphlib/libtiff.xml	(révision 15676)
@@ -78,7 +78,7 @@
     <itemizedlist spacing='compact'>
       <listitem>
         <para>Required Patch: <ulink
-url="&patch-root;/tiff/tiff-4.0.3-fixes-1.patch"/></para>
+        url="&patch-root;/tiff-4.0.3-fixes-1.patch"/></para>
       </listitem>
     </itemizedlist>
 

