Révision 15600

fichiers modifiés :
   server/mail/exim.xml
   server/mail/dovecot.xml

Log :
last tags in "server"

Le robot a traité 0 % du commit anglais
Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 15599)
+++ server/mail/dovecot.xml	(révision 15600)
@@ -38,7 +38,7 @@
       easily extensible with plugins.
     </para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 15599)
+++ server/mail/exim.xml	(révision 15600)
@@ -39,7 +39,7 @@
     Transport Agent written by the University of Cambridge, released
     under the GNU Public License.</para>
 
-&lfs76_checked;
+    &lfs77_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

