Révision 15643

fichiers modifiés :
   x/installing/x7proto.xml
   introduction/welcome/changelog.xml

Log :
Update to randrproto-1.4.1.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15642)
+++ introduction/welcome/changelog.xml	(révision 15643)
@@ -47,6 +47,10 @@
       <para>March 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[igor] - Update to randrproto-1.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6248">#6248</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to nasm-2.11.08. Fixes
           <ulink url="&blfs-ticket-root;6198">#6198</ulink>.</para>
         </listitem>

