Révision 15782

fichiers modifiés :
   postlfs/security/gnupg2.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to gnupg2-2.0.27

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15781)
+++ introduction/welcome/changelog.xml	(révision 15782)
@@ -47,6 +47,10 @@
     <listitem>
       <para>April 4th, 2015</para>
       <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to gnupg2-2.0.27. Fixes
+          <ulink url="&blfs-ticket-root;6363">#6363</ulink>.</para>
+        </listitem>
 	<listitem>
 	  <para>[renodr] - Update to baobab-3.16.0. Partially fixes
 	  <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>

