Révision 15723

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/x7driver-evdev.xml
   x/installing/x7driver-synaptics.xml

Log :
Updates to xf86-input-evdev-2.9.2 and xf86-input-synaptics-1.8.2.

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15722)
+++ introduction/welcome/changelog.xml	(révision 15723)
@@ -48,6 +48,11 @@
       <para>March 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Updates to xf86-input-evdev-2.9.2 and
+          xf86-input-synaptics-1.8.2. Fixes
+          <ulink url="&blfs-ticket-root;6331">#6331</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Use a more-reliable patch for openssl.</para>
         </listitem>
         <listitem>

