Révision 15701

fichiers modifiés :
   general/prog/setuptools.xml
   general/graphlib/lcms.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to Setuptools-14.3.1. Security patch for Little CMS-1.19.

Le robot a traité 45 % du commit anglais
Index: general/graphlib/lcms.xml
===================================================================
--- general/graphlib/lcms.xml	(révision 15700)
+++ general/graphlib/lcms.xml	(révision 15701)
@@ -56,14 +56,15 @@
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
-<para>Required patch: <ulink
-url="&patch-root;/lcms-&lcms-version;-swig_fixes-1.patch"/></para>
+        <para>
+          Required patch:
+          <ulink url="&patch-root;/lcms-&lcms-version;-cve_2013_4276-1.patch"/>
+        </para>
       </listitem>
    </itemizedlist>
 
@@ -84,7 +85,9 @@
     <para>Install <application>Little CMS</application> by running the
     following commands:</para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>patch -Np1 -i ../lcms-&lcms-version;-cve_2013_4276-1.patch &amp;&amp;
+./configure --prefix=/usr --disable-static       &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15700)
+++ introduction/welcome/changelog.xml	(révision 15701)
@@ -48,6 +48,13 @@
       <para>March 23rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Security patch for Little CMS-1.19.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Setuptools-14.3.1. Fixes
+          <ulink url="&blfs-ticket-root;6288">#6288</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to dhcp-4.3.2. Fixes
           <ulink url="&blfs-ticket-root;6224">#6224</ulink>.</para>
         </listitem>

