Révision 15708

fichiers modifiés :
   packages.ent
   server/mail/dovecot.xml
   general/prog/php.xml
   introduction/welcome/changelog.xml
   postlfs/filesystems/lvm2.xml

Log :
Updates to dovecot-2.2.16, php-5.6.7, LVM2-2.02.118

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15707)
+++ introduction/welcome/changelog.xml	(révision 15708)
@@ -48,6 +48,18 @@
       <para>March 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to LVM2-2.02.118. Fixes
+          <ulink url="&blfs-ticket-root;6308">#6308</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to php-5.6.7. Fixes
+          <ulink url="&blfs-ticket-root;6287">#6287</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to dovecot-2.2.16. Fixes
+          <ulink url="&blfs-ticket-root;6257">#6257</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Fix modification of openldap instructions
           disabling incompatible use of Berkeley DB.</para>
         </listitem>

