Révision 15709

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Fix changelog: modification in OpenLDAP is frome DJ.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15708)
+++ introduction/welcome/changelog.xml	(révision 15709)
@@ -60,8 +60,7 @@
           <ulink url="&blfs-ticket-root;6257">#6257</ulink>.</para>
         </listitem>
         <listitem>
-<para>[fernando] - Fix modification of openldap instructions
-disabling incompatible use of Berkeley DB.</para>
+          <para>[dj] - Use LMDB by default for OpenLDAP.</para>
         </listitem>
         <listitem>
           <para>[fernando] - Update to samba-4.2.0. Fixes

