Révision 15775

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to File-Which-1.16.

Le robot a traité 31 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 15774)
+++ general/prog/perl-modules.xml	(révision 15775)
@@ -412,7 +412,7 @@
       </listitem>
       <listitem>
 <literallayout>&perl_authors;/id/P/PL/PLICEASE/File-Which-&File-Which-version;.tar.gz
-MD5 sum: 09e6965eb62d609a45f6076b7c46e405</literallayout>
+MD5 sum: 8192038f4ee80719a554fa28ad6557e3</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink 
           url="http://search.cpan.org/dist/Test-Script/">Test::Script</ulink>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15774)
+++ introduction/welcome/changelog.xml	(révision 15775)
@@ -48,6 +48,10 @@
       <para>April 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to File-Which-1.16. Fixes
+          <ulink url="&blfs-ticket-root;6344">#6344</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to gnutls-3.3.14. Fixes
           <ulink url="&blfs-ticket-root;6346">#6346</ulink>.</para>
         </listitem>

