Révision 15785

fichiers modifiés :
   postlfs/security/gnupg2.xml
   introduction/welcome/changelog.xml

Log :
Remove executables in /usr/libexec from the list of installed programs, Gnupg2

Le robot a traité 1 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15784)
+++ introduction/welcome/changelog.xml	(révision 15785)
@@ -48,6 +48,10 @@
       <para>April 4th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Gnupg2: remove executables in /usr/libexec from
+          the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to totem-3.16.0. Fixes
           <ulink url="&blfs-ticket-root;6300">#6300</ulink>.</para>
         </listitem>

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 15784)
+++ postlfs/security/gnupg2.xml	(révision 15785)
@@ -165,12 +165,9 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>addgnupghome, applygnupgdefaults, gnupg-pcsc-wrapper, gpg,
-gpg-agent, gpg-check-pattern, gpg-connect-agent, gpg-preset-passphrase,
-gpg-protect-tool, gpg2, gpg2keys_curl, gpg2keys_finger, gpg2keys_hkp,
-gpg2keys_ldap, gpgconf, gpgkey2ssh, gpgparsemail, gpgsm,
-gpgsm-gencert.sh, gpgv, gpgv2, kbxutil, scdaemon, symcryptrun,
-and watchgnupg</seg>
+        <seg>addgnupghome, applygnupgdefaults, gpg-agent, gpg-connect-agent,
+        gpg, gpg2, gpgconf, gpgkey2ssh, gpgparsemail, gpgsm,
+        gpgsm-gencert.sh, gpgv, gpgv2, kbxutil, symcryptrun, and watchgnupg</seg>
         <seg>None</seg>
         <seg>/usr/share/doc/gnupg-&gnupg2-version; and
         /usr/share/gnupg</seg>
@@ -255,7 +252,7 @@
       <varlistentry id="gpgconf">
         <term><command>gpgconf</command></term>
         <listitem>
-<para>is a utility used to automatically and reasonable safely
+          <para>is a utility used to automatically and reasonably safely
           query and modify configuration files in the
           <filename class='directory'>~/.gnupg</filename> home directory. It is
           designed not to be invoked manually by the user, but automatically by
@@ -332,17 +329,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="scdaemon">
-<term><command>scdaemon</command></term>
-<listitem>
-<para>is a daemon used to manage smartcards. It is usually invoked by
-<command>gpg-agent</command> and in general not used directly.</para>
-<indexterm zone="gnupg2 scdaemon">
-<primary sortas="b-scdaemon">scdaemon</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="symcryptrun">
         <term><command>symcryptrun</command></term>
         <listitem>

