Révision 15738

fichiers modifiés :
   gnome/applications/cheese.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to cheese-3.16.0. Tagged as built. Needs to be checked in hardware.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15737)
+++ introduction/welcome/changelog.xml	(révision 15738)
@@ -48,6 +48,11 @@
       <para>March 28th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cheese-3.16.0. Tagged as built. Needs to
+          be checked in hardware.
+          <ulink url="&blfs-ticket-root;6337">#6337</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gvfs-1.24.0. Fixes
           <ulink url="&blfs-ticket-root;6332">#6332</ulink>.</para>
         </listitem>

