Révision 15727

fichiers modifiés :
   general/prog/openjdk.xml

Log :
Update jtreg link

Le robot a traité 33 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 15726)
+++ general/prog/openjdk.xml	(révision 15727)
@@ -43,12 +43,13 @@
   <!ENTITY nashorn-size              "1.9 MB">
 
   <!ENTITY jtreg-download            "https://adopt-openjdk.ci.cloudbees.com/job/jtreg/lastStableBuild/artifact/jtreg&jtreg-version;.tar.gz">
+<!--
   <!ENTITY jtreg-md5sum              "2e112b5863c777426fbbbadeeb9972e1">
+The md5sum varies, because people at adopt-openjdk rebuild the package
 without changing the name of the tarball -->
 
   <!ENTITY icedtea-web-download      "http://icedtea.classpath.org/download/source/icedtea-web-&icedtea-web-version;.tar.gz">

