Révision 15728

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/core/garcon.xml

Log :
Garcon requires libxfce4ui

Le robot a traité 3 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15727)
+++ introduction/welcome/changelog.xml	(révision 15728)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>March 28th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[Chris] - Added libxfce4ui as required dependency for Garcon.
+          Thanks to Pusztito in IRC for bringing this to my attention.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>March 27th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xfce/core/garcon.xml
===================================================================
--- xfce/core/garcon.xml	(révision 15727)
+++ xfce/core/garcon.xml	(révision 15728)
@@ -76,6 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="libxfce4ui"/>,
       <xref linkend="libxfce4util"/> and
       <xref linkend="gtk2"/> 
     </para>

