Révision 15749

fichiers modifiés :
   general/genlib/icu.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to icu-55.1

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15748)
+++ introduction/welcome/changelog.xml	(révision 15749)
@@ -48,6 +48,10 @@
       <para>March 29th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to icu-55.1. Fixes
+          <ulink url="&blfs-ticket-root;6338">#6338</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtksourceview-3.16.0. Fixes
           <ulink url="&blfs-ticket-root;6303">#6303</ulink>.</para>
         </listitem>

