Révision 15756

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   gnome/platform/adwaita-icon-theme.xml

Log :
Update to adwaita-icon-theme-3.16.0.

Le robot a traité 40 % du commit anglais
Index: gnome/platform/adwaita-icon-theme.xml
===================================================================
--- gnome/platform/adwaita-icon-theme.xml	(révision 15755)
+++ gnome/platform/adwaita-icon-theme.xml	(révision 15756)
@@ -6,13 +6,13 @@
 
 
   <!ENTITY adwaita-icon-theme-download-http
-"&gnome-download-http;/adwaita-icon-theme/&gnome-minor-14;/adwaita-icon-theme-&adwaita-icon-theme-version;.tar.xz">
+   "&gnome-download-http;/adwaita-icon-theme/&gnome-minor-16;/adwaita-icon-theme-&adwaita-icon-theme-version;.tar.xz">
   <!ENTITY adwaita-icon-theme-download-ftp
-"&gnome-download-ftp;/adwaita-icon-theme/&gnome-minor-14;/adwaita-icon-theme-&adwaita-icon-theme-version;.tar.xz">
+   "&gnome-download-ftp;/adwaita-icon-theme/&gnome-minor-16;/adwaita-icon-theme-&adwaita-icon-theme-version;.tar.xz">
 ]>
 
 <sect1 id="adwaita-icon-theme" xreflabel="adwaita-icon-theme-&adwaita-icon-theme-version;">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15755)
+++ introduction/welcome/changelog.xml	(révision 15756)
@@ -48,6 +48,10 @@
       <para>March 30th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to adwaita-icon-theme-3.16.0. Fixes
+          <ulink url="&blfs-ticket-root;6345">#6345</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to libtasn1-4.4. Fixes
           <ulink url="&blfs-ticket-root;6343">#6343</ulink>.</para>
         </listitem>

