Révision 15787

fichiers modifiés :
   general/sysutils/colord.xml
   introduction/welcome/changelog.xml

Log :
colord: remove executables in /usr/libexec from the list of installed programs.

Le robot a traité 0 % du commit anglais
Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 15786)
+++ general/sysutils/colord.xml	(révision 15787)
@@ -236,8 +236,7 @@
 
       <seglistitem>
         <seg>
-cd-create-profile, cd-fix-profile, cd-iccdump, cd-it8, colord,
-colord-sane, colord-session, and colormgr
+          cd-create-profile, cd-fix-profile, cd-iccdump, cd-it8, and colormgr
         </seg>
         <seg>
           libcolord.so, libcolordprivate.so, and libcolorhug.so

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15786)
+++ introduction/welcome/changelog.xml	(révision 15787)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - colord: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - ssh-askpass: remove executables in /usr/libexec
           from the list of installed programs.</para>
         </listitem>

