Révision 15731

fichiers modifiés :
   packages.ent
   server/other/unbound.xml
   introduction/welcome/changelog.xml

Log :
Update to Unbound-1.5.3

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15730)
+++ introduction/welcome/changelog.xml	(révision 15731)
@@ -48,6 +48,10 @@
       <para>March 28th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to Unbound-1.5.3. Fixes
+          <ulink url="&blfs-ticket-root;6270">#6270</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[Chris] - Added libxfce4ui as required dependency for Garcon.
           Thanks to Pusztito in IRC for bringing this to my attention.</para>
         </listitem>

Index: server/other/unbound.xml
===================================================================
--- server/other/unbound.xml	(révision 15730)
+++ server/other/unbound.xml	(révision 15731)
@@ -85,10 +85,12 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="expat"/>,
       <xref linkend="libevent"/>,
       <xref linkend="python2"/>,
       <xref linkend="swig"/> (for Python bindings),
-<xref linkend="doxygen"/> (for html documentation), and
+      <xref linkend="doxygen"/> (for html documentation),
+      <ulink url="http://http://www.nlnetlabs.nl/projects/ldns/">ldns</ulink>, and
       <ulink url="http://dnstap.info/">dnstap</ulink>
     </para>
 

