Révision 15795

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netutils/networkmanager.xml

Log :
NetworkManager: remove executables in /usr/libexec from the list of installed programs.

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15794)
+++ introduction/welcome/changelog.xml	(révision 15795)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - NetworkManager: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - LXDM: remove executables in /usr/libexec
           from the list of installed programs.</para>
         </listitem>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 15794)
+++ networking/netutils/networkmanager.xml	(révision 15795)
@@ -254,9 +254,8 @@
 
       <seglistitem>
         <seg>
-NetworkManager, nm-avahi-autoipd.action, nm-dhcp-helper,
-nm-dispatcher, nm-iface-helper, nm-online, nmcli, and, hardlinked to
-each other: nmtui, nmtui-connect, nmtui-edit and nmtui-hostname
+          NetworkManager, nm-online, nmcli, and, hardlinked to each other:
+          nmtui, nmtui-connect, nmtui-edit and nmtui-hostname
         </seg>
         <seg>
           libnm.so, libnm-glib.so, libnm-glib-vpn.so, libnm-util.so, and

