Révision 15720

fichiers modifiés :
   packages.ent
   x/lib/clutter.xml
   introduction/welcome/changelog.xml

Log :
Update to clutter-1.22.0.

Le robot a traité 53 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15719)
+++ introduction/welcome/changelog.xml	(révision 15720)
@@ -48,6 +48,10 @@
       <para>March 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to clutter-1.22.0. Fixes
+          <ulink url="&blfs-ticket-root;6312">#6312</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - alsa-plugins: sed command inserts too many lines.
            Fixes <ulink url="&blfs-ticket-root;6333">#6333</ulink>.</para>
         </listitem>

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 15719)
+++ x/lib/clutter.xml	(révision 15720)
@@ -133,7 +133,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command> (you must be
+      To test the results, issue: <command>make -k check</command> (you must be
       in an xterm or similar to do this, because it launches some windows). 
       Two tests have been observed to fail.
     </para>

