Révision 15750

fichiers modifiés :
   gnome/applications/gnome-calculator.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to gnome-calculator-3.16.0.

Le robot a traité 32 % du commit anglais
Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 15749)
+++ gnome/applications/gnome-calculator.xml	(révision 15750)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-calculator-download-http
-"&gnome-download-http;/gnome-calculator/&gnome-minor-14;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-http;/gnome-calculator/&gnome-minor-16;/gnome-calculator-&gnome-calculator-version;.tar.xz">
   <!ENTITY gnome-calculator-download-ftp
-"&gnome-download-ftp;/gnome-calculator/&gnome-minor-14;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-calculator/&gnome-minor-16;/gnome-calculator-&gnome-calculator-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-calculator" xreflabel="gnome-calculator-&gnome-calculator-version;">
@@ -104,9 +104,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command>.
-Number.float and Number.double tests fail because do not take into
-account floating point round off errors.
+      To test the results, issue: <command>make check</command>. In 32bit
+      systems, Number.float and Number.double tests might fail due to floating
+      point round off errors.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15749)
+++ introduction/welcome/changelog.xml	(révision 15750)
@@ -48,6 +48,10 @@
       <para>March 29th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gnome-calculator-3.16.0. Fixes
+          <ulink url="&blfs-ticket-root;6304">#6304</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to icu-55.1. Fixes
           <ulink url="&blfs-ticket-root;6338">#6338</ulink>.</para>
         </listitem>

