Révision 15797

fichiers modifiés :
   x/wm/openbox.xml
   introduction/welcome/changelog.xml

Log :
openbox: remove all executables from the list of installed programs.

Le robot a traité 3 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15796)
+++ introduction/welcome/changelog.xml	(révision 15797)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - openbox: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - notification-daemon: remove all executables from
           the list of installed programs.</para>
         </listitem>

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 15796)
+++ x/wm/openbox.xml	(révision 15797)
@@ -297,9 +297,8 @@
 
       <seglistitem>
         <seg>
-gdm-control, gnome-panel-control, obxprop, openbox, openbox-autostart,
-openbox-gnome-session, openbox-kde-session, openbox-session and
-openbox-xdg-autostart
+          gdm-control, gnome-panel-control, obxprop, openbox,
+          openbox-gnome-session, openbox-kde-session and penbox-session
         </seg>
         <seg>
           libobrender.so and libobt.so
@@ -369,30 +368,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="openbox-autostart">
-<term><command>openbox-autostart</command></term>
-<listitem>
-<para>
-is a script that runs commands and applications at Openbox startup.
-</para>
-<indexterm zone="openbox openbox-autostart">
-<primary sortas="b-openbox-autostart">openbox-autostart</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="openbox-xdg-autostart">
-<term><command>openbox-xdg-autostart</command></term>
-<listitem>
-<para>
-is a script that runs xdg autostart .desktop files.
-</para>
-<indexterm zone="openbox openbox-xdg-autostart">
-<primary sortas="b-openbox-xdg-autostart">openbox-xdg-autostart</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="openbox-gnome-session">
         <term><command>openbox-gnome-session</command></term>
         <listitem>

