Révision 15718

fichiers modifiés :
   pst/ps/epdfview.xml

Log :
epdfview-0.1.8: sort dependencies.

Le robot a traité 0 % du commit anglais
Index: pst/ps/epdfview.xml
===================================================================
--- pst/ps/epdfview.xml	(révision 15717)
+++ pst/ps/epdfview.xml	(révision 15718)
@@ -86,15 +86,15 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="poppler"/> and
-<xref linkend="gtk2"/>
+      <xref linkend="gtk2"/> and
+      <xref linkend="poppler"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended (mainly for 
     Desktop Environments)</bridgehead>
     <para role="Recommended">
-<xref linkend="hicolor-icon-theme"/> and
-<xref linkend="desktop-file-utils"/>
+      <xref linkend="desktop-file-utils"/> and
+      <xref linkend="hicolor-icon-theme"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

