Révision 15793

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome/platform/gvfs.xml

Log :
gvfs: remove executables in /usr/libexec from the list of installed programs.

Le robot a traité 3 % du commit anglais
Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 15792)
+++ gnome/platform/gvfs.xml	(révision 15793)
@@ -176,15 +176,10 @@
 
       <seglistitem>
         <seg>
-gvfs-cat, gvfsd-cdda, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info,
-gvfs-less, gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir,
-gvfs-monitor-file, gvfs-mount, gvfs-move, gvfs-open, gvfs-rename,
-gvfs-rm, gvfs-save, gvfs-set-attribute, gvfs-trash, gvfs-tree,
-gvfs-udisks2-volume-monitor, gvfsd, gvfsd-afp, gvfsd-afp-browse,
-gvfsd-archive, gvfsd-burn, gvfsd-computer, gvfsd-dav, gvfsd-dnssd,
-gvfsd-ftp, gvfsd-fuse, gvfsd-http, gvfsd-localtest, gvfsd-metadata,
-gvfsd-network, gvfsd-recent, gvfsd-sftp, gvfsd-smb, gvfsd-smb-browse,
-and gvfsd-trash
+          gvfs-cat, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info, gvfs-less,
+          gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir, gvfs-monitor-file,
+          gvfs-mount, gvfs-move, gvfs-open, gvfs-rename, gvfs-rm, gvfs-save,
+          gvfs-set-attribute, gvfs-trash, and gvfs-tree
         </seg>
         <seg>
           libgvfscommon.so,
@@ -432,45 +427,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="gvfsd">
-<term><command>gvfsd</command></term>
-<listitem>
-<para>
-is the main daemon for the <application>Gvfs</application>
-virtual filesystem.
-</para>
-<indexterm zone="gvfs gvfsd">
-<primary sortas="b-gvfsd">gvfsd</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="gvfsd-fuse">
-<term><command>gvfsd-fuse</command></term>
-<listitem>
-<para>
-maintains a FUSE mount to make <application>Gvfs</application>
-backends available to POSIX applications.
-</para>
-<indexterm zone="gvfs gvfsd-fuse">
-<primary sortas="b-gvfsd-fuse">gvfsd-fuse</primary>
-</indexterm>
-</listitem>
-</varlistentry>
-<varlistentry id="gvfsd-metadata">
-<term><command>gvfsd-metadata</command></term>
-<listitem>
-<para>
-is a daemon acting as a write serialiser to the internal
-<application>Gvfs</application> metadata storage.
-</para>
-<indexterm zone="gvfs gvfsd-metadata">
-<primary sortas="b-gvfsd-metadata">gvfsd-metadata</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="libgvfscommon">
         <term><filename class="libraryfile">libgvfscommon.so</filename></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15792)
+++ introduction/welcome/changelog.xml	(révision 15793)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - gvfs: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to imlib2-1.4.7. Fixes
           <ulink url="&blfs-ticket-root;6369">#6369</ulink>.</para>
         </listitem>

