Révision 15777

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to mercurial-3.3.3.

Le robot a traité 47 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 15776)
+++ general/prog/mercurial.xml	(révision 15777)
@@ -196,8 +196,8 @@
           /usr/lib/python&python2-majorver;/site-packages/mercurial
         </seg>
         <seg>
-/etc/mercurial, /usr/lib/python&python2-majorver;/site-packages/hgext
-and /usr/lib/python&python2-majorver;/site-packages/mercurial
+          /etc/mercurial and
+          /usr/lib/python&python2-majorver;/site-packages/{hgext,mercurial}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15776)
+++ introduction/welcome/changelog.xml	(révision 15777)
@@ -48,6 +48,10 @@
       <para>April 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.3.3. Fixes
+          <ulink url="&blfs-ticket-root;6359">#6359</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to ghostscript-9.16. Fixes
           <ulink url="&blfs-ticket-root;6348">#6348</ulink>.</para>
         </listitem>

