Révision 15734

fichiers modifiés :
   gnome/applications/nautilus.xml
   gnome/platform/gnome-desktop.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to gnome-desktop-3.16.0. Update to gnome-desktop-3.16.0.

Le robot a traité 36 % du commit anglais
Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 15733)
+++ gnome/applications/nautilus.xml	(révision 15734)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY nautilus-download-http 
-"&gnome-download-http;/nautilus/&gnome-minor-14;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-http;/nautilus/&gnome-minor-16;/nautilus-&nautilus-version;.tar.xz">
   <!ENTITY nautilus-download-ftp  
-"&gnome-download-ftp;/nautilus/&gnome-minor-14;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-ftp;/nautilus/&gnome-minor-16;/nautilus-&nautilus-version;.tar.xz">
   <!ENTITY nautilus-size          "3.2 MB">
 ]>
 

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 15733)
+++ gnome/platform/gnome-desktop.xml	(révision 15734)
@@ -5,13 +5,13 @@
   %general-entities;
 
 <!ENTITY gnome-desktop-download-http
-"&gnome-download-http;/gnome-desktop/&gnome-minor-14;/gnome-desktop-&gnome-desktop-version;.tar.xz">
+           "&gnome-download-http;/gnome-desktop/&gnome-minor-16;/gnome-desktop-&gnome-desktop-version;.tar.xz">
   <!ENTITY gnome-desktop-download-ftp
-"&gnome-download-ftp;/gnome-desktop/&gnome-minor-14;/gnome-desktop-&gnome-desktop-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-desktop/&gnome-minor-16;/gnome-desktop-&gnome-desktop-version;.tar.xz">
   <!ENTITY gnome-desktop-size          "1.1 MB">
   <!ENTITY gnome-desktop-buildsize     "24 MB">
 ]>
@@ -155,9 +155,7 @@
           /usr/include/gnome-desktop-3.0,
           /usr/share/gnome,
           /usr/share/gtk-doc/html/gnome-desktop3,
-/usr/share/help/*/gpl,
-/usr/share/help/*/lgpl,
-/usr/share/help/*/fdl, and
+          /usr/share/help/*/{gpl,lgpl,fdl}, and
           /usr/share/libgnome-desktop-3.0
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15733)
+++ introduction/welcome/changelog.xml	(révision 15734)
@@ -48,6 +48,14 @@
       <para>March 28th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to nautilus-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-desktop-3.16.0. Fixes
+          <ulink url="&blfs-ticket-root;6301">#6301</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gsettings-desktop-schemas-3.16.0. Fixes
           <ulink url="&blfs-ticket-root;6302">#6302</ulink>.</para>
         </listitem>

