Révision 15771

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.3.5.

Le robot a traité 45 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 15770)
+++ general/prog/git.xml	(révision 15771)
@@ -39,10 +40,11 @@
       complete history and full revision tracking capabilities, not dependent
       on network access or a central server. Branching and merging are fast and
       easy to do. <application>Git</application> is used for version control of
-files, much like tools such as <application>Mercurial</application>,
+      files, much like tools such as <xref linkend="mercurial"/>,
       <application>Bazaar</application>, <xref linkend="subversion"/>,
       <xref linkend="cvs"/>, <application>Perforce</application>, and
       <application>Team Foundation Server</application>.
@@ -322,15 +324,9 @@
           None
         </seg>
         <seg>
-/usr/libexec/git-core,
-/usr/share/doc/git-&git-version;,
-/usr/share/git-core,
-/usr/share/git-gui,
-/usr/share/gitk,
-/usr/share/gitweb,
-/usr/lib/perl5/site_perl/&lt;5.x.y&gt;/Git and
-/usr/lib/perl5/site_perl/&lfs-perl-version;/auto/Git
-
+          /usr/lib/perl5/site_perl&lt;5.x.y&gt;/{,&lt;arch-linux&gt;/auto/}Git,
+          /usr/libexec/git-core and
+          /usr/share/{git-core,git-gui,gitk,gitweb,doc/git-&git-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15770)
+++ introduction/welcome/changelog.xml	(révision 15771)
@@ -48,6 +48,10 @@
       <para>April 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-2.3.5. Fixes
+          <ulink url="&blfs-ticket-root;6353">#6353</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mpg123-1.22.1. Fixes
           <ulink url="&blfs-ticket-root;6357">#6357</ulink>.</para>
         </listitem>

