Révision 15791

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome/applications/gnome-terminal.xml

Log :
gnome-terminal: remove executables in /usr/libexec from the list of installed programs.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15790)
+++ introduction/welcome/changelog.xml	(révision 15791)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - gnome-terminal: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Gcr: remove executables in /usr/libexec
           from the list of installed programs.</para>
         </listitem>

