Révision 15714

fichiers modifiés :
   general/sysutils/unrar.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to unrar-5.2.7

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15713)
+++ introduction/welcome/changelog.xml	(révision 15714)
@@ -48,6 +48,10 @@
       <para>March 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to unrar-5.2.7. Fixes
+          <ulink url="&blfs-ticket-root;6324">#6324</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to Archive::Zip-1.46. Fixes
           <ulink url="&blfs-ticket-root;6325">#6325</ulink>.</para>
         </listitem>

