Révision 15768

fichiers modifiés :
   general/prog/subversion.xml
   general/prog/junit.xml
   general/prog/apache-ant.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to subversion-1.8.13. apache-ant-1.9.4: include extra lines to extrapaths.sh. JUnit-4.11: typo.

Le robot a traité 50 % du commit anglais
Index: general/prog/junit.xml
===================================================================
--- general/prog/junit.xml	(révision 15767)
+++ general/prog/junit.xml	(révision 15768)
@@ -92,7 +92,7 @@
       The <command>javadoc</command> command coming with OpenJDK 8 has become
       much stricter than before regarding the conformance of the Javadoc
       comments in source code to HTML. The <application>Junit</application>
-documentation does not meet those standard, so the conformance checks
+      documentation does not meet that standard, so the conformance checks
       have to be disabled. This can be done with the following command:
     </para>
 

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 15767)
+++ general/prog/subversion.xml	(révision 15768)
@@ -182,14 +182,14 @@
     </para>
 
     <para>
-To test the results, issue: <command>make -k check</command>. One test
-(wc-queries-test) is known to fail with recent versions of SQLite. 
+      To test the results, issue: <command>make check</command>. 
     </para>
 
     <para>
-To test the results of the Java bindings build, issue
-<command>make check-javahl</command>. Note you must have the
-<application>JUnit</application> testing framework installed.
+      The Java bindings test, <command>make check-javahl</command>, fails for
+      unknown reasons.  <!--To test the results of the Java bindings build,
+      issue <command>make check-javahl</command>. Note you must have the
+      <application>JUnit</application> testing framework installed.-->
     </para>
 
     <para>
@@ -200,6 +200,10 @@
       <command>make check-swig-rb</command>.
     </para>
 
+    <para>
+      The Ruby bindings test, <command>make check-swig-rb</command>, fails for
+      unknown reasons.
+    </para>
 
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15767)
+++ introduction/welcome/changelog.xml	(révision 15768)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 2nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to subversion-1.8.13. Fixes
+          <ulink url="&blfs-ticket-root;6354">#6354</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 1st, 2015</para>
       <itemizedlist>
         <listitem>

