Révision 15774

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml

Log :
Update to gnutls 3.3.14

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15773)
+++ introduction/welcome/changelog.xml	(révision 15774)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 3rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to gnutls-3.3.14. Fixes
+          <ulink url="&blfs-ticket-root;6346">#6346</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 2nd, 2015</para>
       <itemizedlist>
         <listitem>

