Révision 15765

fichiers modifiés :
   packages.ent
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
Update to firefox-37.0.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15764)
+++ introduction/welcome/changelog.xml	(révision 15765)
@@ -48,6 +48,10 @@
       <para>March 31st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to firefox-37.0. Fixes
+          <ulink url="&blfs-ticket-root;6349">#6349</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to fontforge-20150330. Fixes
           <ulink url="&blfs-ticket-root;6350">#6350</ulink>.</para>
         </listitem>

