Révision 15778

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/graphweb/firefox.xml
   packages.ent

Log :
Update to firefox-37.0.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15777)
+++ introduction/welcome/changelog.xml	(révision 15778)
@@ -48,6 +48,10 @@
       <para>April 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to firefox-37.0.1. Fixes
+          <ulink url="&blfs-ticket-root;6365">#6365</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mercurial-3.3.3. Fixes
           <ulink url="&blfs-ticket-root;6359">#6359</ulink>.</para>
         </listitem>

