Révision 15751

fichiers modifiés :
   general/genutils/pinentry.xml

Log :
Remove unneeded sed in pinentry

Le robot a traité 6 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 15750)
+++ general/genutils/pinentry.xml	(révision 15751)
@@ -88,8 +88,7 @@
     <para>Install <application>PIN-Entry</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i 's:../../../s/pinentry/qt4/::' qt4/*.moc &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen><!-- &amp;&amp;
 
 makeinfo - -html - -no-split -o doc/pinentry_nochunks.html doc/pinentry.texi &amp;&amp;
@@ -121,7 +120,7 @@
                  /usr/share/doc/pinentry-&pinentry-version;</userinput></screen> -->
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
@@ -130,7 +129,7 @@
     </para>
 
   </sect2>
+-->
   <sect2 role="content">
     <title>Contents</title>
 

