Révision 15799

fichiers modifiés :
   general/sysutils/upower.xml
   introduction/welcome/changelog.xml

Log :
upower: remove executables in /usr/libexec from the list of installed programs.

Le robot a traité 14 % du commit anglais
Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(révision 15798)
+++ general/sysutils/upower.xml	(révision 15799)
@@ -165,13 +165,13 @@
     <title>Contents</title>
 
     <segmentedlist>
-<segtitle>Installed Programs</segtitle>
+      <segtitle>Installed Program</segtitle>
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Directories</segtitle>
 
@@ -201,19 +201,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="upowerd">
-<term><command>upowerd</command></term>
-<listitem>
-<para>
-is the <application>UPower</application> Daemon. It provides the
-org.freedesktop.UPower service on the system message bus.
-</para>
-<indexterm zone="upower upowerd">
-<primary sortas="b-upowerd">upowerd</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="libupower-glib">
         <term><filename class="libraryfile">libupower-glib.so</filename></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15798)
+++ introduction/welcome/changelog.xml	(révision 15799)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - upower: remove executables in /usr/libexec
+          from the list of installed programs.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - openssh: remove executables in /usr/libexec
           from Short Descriptions.</para>
         </listitem>

