Révision 15711

fichiers modifiés :
   packages.ent
   gnome/platform/gvfs.xml
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libsoup.xml
   gnome.ent

Log :
Update to libsoup-2.50.0. Update to gtk+3-3.16.0. Update to gvfs-1.22.4.

Le robot a traité 49 % du commit anglais
Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 15710)
+++ gnome/platform/gvfs.xml	(révision 15711)
@@ -135,9 +135,10 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command>.
+      <!--To test the results, issue: <command>make -k check</command>.
       Some tests (potentially half) may fail, normally due to a missing 
      optional dependency.-->This package does not come with a working 
      test suite.
@@ -175,10 +176,10 @@
 
       <seglistitem>
         <seg>
-gvfs-cat, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info, gvfs-less,
-gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir, gvfs-monitor-file,
-gvfs-mount, gvfs-move, gvfs-open, gvfs-rename, gvfs-rm, gvfs-save,
-gvfs-set-attribute, gvfs-trash, gvfs-tree,
+          gvfs-cat, gvfsd-cdda, gvfs-copy, gvfs-goa-volume-monitor, gvfs-info,
+          gvfs-less, gvfs-ls, gvfs-mime, gvfs-mkdir, gvfs-monitor-dir,
+          gvfs-monitor-file, gvfs-mount, gvfs-move, gvfs-open, gvfs-rename,
+          gvfs-rm, gvfs-save, gvfs-set-attribute, gvfs-trash, gvfs-tree,
           gvfs-udisks2-volume-monitor, gvfsd, gvfsd-afp, gvfsd-afp-browse,
           gvfsd-archive, gvfsd-burn, gvfsd-computer, gvfsd-dav, gvfsd-dnssd,
           gvfsd-ftp, gvfsd-fuse, gvfsd-http, gvfsd-localtest, gvfsd-metadata,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15710)
+++ introduction/welcome/changelog.xml	(révision 15711)
@@ -48,6 +48,18 @@
       <para>March 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gvfs-1.22.4. Fixes
+          <ulink url="&blfs-ticket-root;6265">#6265</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gtk+3-3.16.0. Fixes
+          <ulink url="&blfs-ticket-root;6294">#6294</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libsoup-2.50.0. Fixes
+          <ulink url="&blfs-ticket-root;6298">#6298</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - More updates to openldap incorporating
           a consolidated patch.</para>
         </listitem>

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 15710)
+++ networking/netlibs/libsoup.xml	(révision 15711)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY libsoup-download-http
-"&gnome-download-http;/libsoup/2.48/libsoup-&libsoup-version;.tar.xz">
+           "&gnome-download-http;/libsoup/2.50/libsoup-&libsoup-version;.tar.xz">
   <!ENTITY libsoup-download-ftp
-"&gnome-download-ftp;/libsoup/2.48/libsoup-&libsoup-version;.tar.xz">
+           "&gnome-download-ftp;/libsoup/2.50/libsoup-&libsoup-version;.tar.xz">
   <!ENTITY libsoup-size          "1.7 MB">
 ]>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 15710)
+++ x/lib/gtk+3.xml	(révision 15711)
@@ -143,7 +143,7 @@
 
     <para>
       To test the results you need a graphical session, then issue
-<command>make check</command>.
+      <command>make -k check</command>. One test fails for unknown reasons.
     </para>
 
     <para>

