Révision 15762

fichiers supprimés :
   x/lib/webkitgtk26.xml

fichiers ajoutés :
   x/lib/webkitgtk.xml

fichiers modifiés :
   packages.ent
   gnome/applications/epiphany.xml
   x/lib/lib.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to epiphany-3.16.0. Update gtkwebkit-2.6 to gtkwebkit-2.8.0.

Le robot a traité 91 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 15761)
+++ gnome/applications/epiphany.xml	(révision 15762)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY epiphany-download-http
-"&gnome-download-http;/epiphany/&gnome-minor-14;/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-http;/epiphany/&gnome-minor-16;/epiphany-&epiphany-version;.tar.xz">
   <!ENTITY epiphany-download-ftp
-"&gnome-download-ftp;/epiphany/&gnome-minor-14;/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-ftp;/epiphany/&gnome-minor-16;/epiphany-&epiphany-version;.tar.xz">
   <!ENTITY epiphany-size          "3.0 MB">
 ]>
 
@@ -82,7 +82,7 @@
       <xref linkend="gnome-desktop"/>,
       <xref linkend="libnotify"/>,
       <xref linkend="libwnck"/>, and
-<xref linkend="webkitgtk26"/>
+      <xref linkend="webkitgtk"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15761)
+++ introduction/welcome/changelog.xml	(révision 15762)
@@ -48,6 +48,14 @@
       <para>March 31st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to epiphany-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update gtkwebkit-2.6 to gtkwebkit-2.8.0. Fixes
+          <ulink url="&blfs-ticket-root;6296">#6296</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update both gtkwebkit sections to build with
           glib-2.44 and later.</para>
         </listitem>

Index: x/lib/lib.xml
===================================================================
--- x/lib/lib.xml	(révision 15761)
+++ x/lib/lib.xml	(révision 15762)
@@ -57,6 +57,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt5.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="startup-notification.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk2.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk26.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk.xml"/>
 
 </chapter>

