Révision 15792

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   x/lib/imlib2.xml

Log :
Update to imlib2-1.4.7

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15791)
+++ introduction/welcome/changelog.xml	(révision 15792)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to imlib2-1.4.7. Fixes
+          <ulink url="&blfs-ticket-root;6369">#6369</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - gnome-terminal: remove executables in /usr/libexec
           from the list of installed programs.</para>
         </listitem>

Index: x/lib/imlib2.xml
===================================================================
--- x/lib/imlib2.xml	(révision 15791)
+++ x/lib/imlib2.xml	(révision 15792)
@@ -83,12 +83,7 @@
     <para>Install <application>Imlib2</application> by running the
     following commands:</para>
 
-<screen><userinput>sed -i 's/@my_libs@//' imlib2-config.in    &amp;&amp;
-sed -e '/DGifOpen/s:fd:&amp;, NULL:'           \
--e '/DGifCloseFile/s:gif:&amp;, NULL:'     \
--i src/modules/loaders/loader_gif.c    &amp;&amp;
-./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -105,12 +100,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<command>sed ...</command>: The first command fix building with recent
-versions of <application>Giflib</application> and the second one
-corrects linker flags for libImlib2 usage.
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -138,6 +127,30 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="imlib2_conv">
+        <term><command>imlib2_conv</command></term>
+        <listitem>
+          <para>
+            converts images between formats.
+          </para>
+          <indexterm zone="imlib2 imlib2_conv">
+            <primary sortas="b-imlib2_conv">imlib2_conv</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="imlib2_view">
+        <term><command>imlib2_view</command></term>
+        <listitem>
+          <para>
+            diplays images files.
+          </para>
+          <indexterm zone="imlib2 imlib2_view">
+            <primary sortas="b-imlib2_view">imlib2_view</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libImlib2">
         <term><filename class='libraryfile'>libImlib2.so</filename></term>
         <listitem>

