Révision 15854

fichiers modifiés :
   x/installing/x7driver-ati.xml
   introduction/welcome/changelog.xml

Log :
Fix pointers to ati firmware in xorg drivers section

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15853)
+++ introduction/welcome/changelog.xml	(révision 15854)
@@ -47,6 +47,10 @@
       <para>April 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Fix pointers to ati firmware in xorg drivers section. 
+          Fixes <ulink url="&blfs-ticket-root;6364">#6364</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mupdf-1.7. Fixes
           <ulink url="&blfs-ticket-root;6417">#6417</ulink>.</para>
         </listitem>

Index: x/installing/x7driver-ati.xml
===================================================================
--- x/installing/x7driver-ati.xml	(révision 15853)
+++ x/installing/x7driver-ati.xml	(révision 15854)
@@ -43,10 +43,10 @@
           chipsets), you need to enable the r300, r600 and radeonsi Gallium
           drivers at <xref linkend="mesalib"/> build time. Also, some cards
           require Firmware to be available when the kernel driver is loaded.
-Firmware can be obtained from
-<ulink url="http://people.freedesktop.org/~agd5f/radeon_ucode/">
-this</ulink> site. See <quote>Kernel Configuration for additional
-firmware</quote> below.
+          Firmware can be obtained from <ulink
+          url="http://anduin.linuxfromscratch.org/sources/linux-firmware/"/>.
+          See <xref linkend="xorg-ati-firmware-kernel"/> below for additional
+          firmware.
         </para>
       </note>
 
@@ -95,8 +95,8 @@
         <para>
           Glamor is <emphasis>required for "Southern Islands" and later
           GPUs</emphasis> but optional for R300 to R700, Evergreen and
-"Northern Islands" GPUs - see the link under "Glamor
-Acceleration" below.
+          "Northern Islands" GPUs - see the link in <xref
+          linkend="ati-glamor-accel"/> below.
         </para>
       </note>
 
@@ -193,7 +193,7 @@
 <screen role="root"><userinput>make install</userinput></screen>
     </sect3>
 
-<sect3>
+    <sect3 id="ati-glamor-accel">
       <title>Glamor Acceleration</title>
 
       <para>

