Révision 15852

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/stunnel.xml

Log :
Fix the URL for stunnel-5.15. Add item to changelog.

Le robot a traité 35 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15851)
+++ introduction/welcome/changelog.xml	(révision 15852)
@@ -47,6 +47,9 @@
       <para>April 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Fix the URL for stunnel-5.15.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Add a section on installing firmware.
           Most of the update was done by Ken. Partially addresses 
           <ulink url="&blfs-ticket-root;6364">#6364</ulink>.</para>
@@ -217,6 +220,9 @@
           <ulink url="&blfs-ticket-root;6398">#6398</ulink>.</para>
         </listitem>
         <listitem>
+          <para>[fernando] - Really fix the URL for PyGObject3.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.16.2. Fixes
           <ulink url="&blfs-ticket-root;6397">#6397</ulink>.</para>
         </listitem>

