Révision 15842

fichiers modifiés :
   packages.ent
   general/prog/cmake.xml
   introduction/welcome/changelog.xml

Log :
Update to cmake-3.2.2.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15841)
+++ introduction/welcome/changelog.xml	(révision 15842)
@@ -48,6 +48,10 @@
       <para>April 14th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to cmake-3.2.2. Fixes
+          <ulink url="&blfs-ticket-root;6405">#6405</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to nano-2.4.1. Fixes
           <ulink url="&blfs-ticket-root;6402">#6402</ulink>.</para>
         </listitem>

