Révision 15861

fichiers modifiés :
   xfce/core/thunar.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to Thunar-1.6.7.

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15860)
+++ introduction/welcome/changelog.xml	(révision 15861)
@@ -48,6 +48,10 @@
       <para>April 21th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Thunar-1.6.7. Fixes
+          <ulink url="&blfs-ticket-root;6422">#6422</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libmng-2.0.3. Fixes
           <ulink url="&blfs-ticket-root;6421">#6421</ulink>.</para>
         </listitem>

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 15860)
+++ xfce/core/thunar.xml	(révision 15861)
@@ -166,12 +166,10 @@
         <seg>
           /etc/xdg/Thunar,
           /usr/include/thunarx-2,
-/usr/lib/Thunar,
-/usr/lib/thunarx-2,
+          /usr/lib/{Thunar,thunarx-2},
           /usr/share/doc/Thunar-&thunar-version;,
-/usr/share/gtk-doc/html/thunarx,
-/usr/share/pixmaps/Thunar and
-/usr/share/Thunar
+          /usr/share/gtk-doc/html/thunarx, and
+          /usr/share/{pixmaps,}/Thunar
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -185,7 +183,7 @@
         <term><command>Thunar</command></term>
         <listitem>
           <para>
-is the <application>Xfce</application> file manager.
+            is a symbolic link to <application>thunar</application>.
           </para>
           <indexterm zone="thunar Thunar">
             <primary sortas="b-Thunar">Thunar</primary>
@@ -197,7 +195,7 @@
         <term><command>thunar</command></term>
         <listitem>
           <para>
-is a symbolic link to <application>Thunar</application>.
+            is the <application>Xfce</application> file manager.
           </para>
           <indexterm zone="thunar thunar-prog">
             <primary sortas="b-thunar">thunar</primary>

