Révision 15870

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libpcap.xml
   general.ent
   packages.ent

Log :
Update to libpcap-1.7.3.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15869)
+++ introduction/welcome/changelog.xml	(révision 15870)
@@ -48,6 +48,16 @@
       <para>April 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libpcap-1.7.3. Fixes
+          <ulink url="&blfs-ticket-root;6429">#6429</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>April 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[fernando] - Update to libsecret-0.18.2. Fixes
           <ulink url="&blfs-ticket-root;6428">#6428</ulink>.</para>
         </listitem>

