Révision 15863

fichiers modifiés :
   server/databases/sqlite.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to sqlite-3.8.9

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15862)
+++ introduction/welcome/changelog.xml	(révision 15863)
@@ -48,6 +48,10 @@
       <para>April 21th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to sqlite-3.8.9. Fixes
+          <ulink url="&blfs-ticket-root;6208">#6208</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to firefox-37.0.2. Fixes
           <ulink url="&blfs-ticket-root;6423">#6423</ulink>.</para>
         </listitem>

