Révision 15840

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml

Log :
midori-0.5.9: fix build with glib-2.43 or newer.

Le robot a traité 5 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15839)
+++ introduction/welcome/changelog.xml	(révision 15840)
@@ -48,6 +48,10 @@
       <para>April 14th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - midori-0.5.9:
+          fix build with glib-2.43 or newer.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to vala-0.28.0. Fixes
           <ulink url="&blfs-ticket-root;6409">#6409</ulink>.</para>
         </listitem>

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 15839)
+++ xfce/apps/midori.xml	(révision 15840)
@@ -106,7 +106,9 @@
       commands:
     </para>
 
-<screen><userinput>mkdir build &amp;&amp;
+<screen><userinput>sed -i 's/ ListStore/ Gtk.ListStore/' extensions/history-list.vala &amp;&amp;
+mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
 cmake -DCMAKE_INSTALL_PREFIX=/usr \
@@ -134,6 +136,9 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para><command>sed -i ... extensions/history-list.vala</command>: This
+    command fixes build with glib-2.43 or newer.</para>
     <para><parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is
     used to apply a higher level of compiler optimizations.</para>
 

