Révision 15841

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/editors/nano.xml
   packages.ent

Log :
Update to nano-2.4.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15840)
+++ introduction/welcome/changelog.xml	(révision 15841)
@@ -48,6 +48,10 @@
       <para>April 14th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to nano-2.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6402">#6402</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - midori-0.5.9:
           fix build with glib-2.43 or newer.</para>
         </listitem>

