Révision 15856

fichiers modifiés :
   packages.ent
   server/mail/postfix.xml
   introduction/welcome/changelog.xml

Log :
Update to postfix-3.0.1.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15855)
+++ introduction/welcome/changelog.xml	(révision 15856)
@@ -48,6 +48,10 @@
       <para>April 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to postfix-3.0.1. Fixes
+          <ulink url="&blfs-ticket-root;6392">#6392</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - OpenJPEG-2.1.0: remove tests.</para>
         </listitem>
       </itemizedlist>

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(révision 15855)
+++ server/mail/postfix.xml	(révision 15856)
@@ -436,9 +436,9 @@
 
       <seglistitem>
         <seg>
-mailq, newaliases, postalias, postcat, postconf, postdrop, postfix,
-postkick, postlock, postlog, postmap, postmulti, postqueue, postsuper,
-and sendmail
+          mailq (symlink), newaliases (symlink), postalias, postcat, postconf,
+          postdrop, postfix, postkick, postlock, postlog, postmap, postmulti,
+          postqueue, postsuper, and sendmail
         </seg>
         <seg>
           None

