Révision 15855

fichiers modifiés :
   general/graphlib/openjpeg2.xml
   introduction/welcome/changelog.xml
   general.ent

Log :
OpenJPEG-2.1.0: remove tests.

Le robot a traité 43 % du commit anglais
Index: general/graphlib/openjpeg2.xml
===================================================================
--- general/graphlib/openjpeg2.xml	(révision 15854)
+++ general/graphlib/openjpeg2.xml	(révision 15855)
@@ -85,33 +87,37 @@
       following commands:
     </para>
 
-<screen><userinput>mkdir build &amp;&amp;
-cd    build &amp;&amp;
+<screen><userinput>mkdir -v build &amp;&amp;
+cd       build &amp;&amp;
 
 cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr .. &amp;&amp;
 make</userinput></screen>
 
-<para>If you have built the test suite and wish to run it, issue:
-<command>make test</command>.</para>
+<!-- Thread discussing the tests, fixing instructions,
+  but obtaining poor results:
+  http://lists.linuxfromscratch.org/pipermail/blfs-dev/2015-April/030035.html
+-->
+    <para>This package does not come with a working test suite.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-cd ../doc &amp;&amp;
 
+pushd ../doc &amp;&amp;
 for man in man/man?/* ; do
     install -v -D -m 644 $man /usr/share/$man
-done</userinput></screen>
+done         &amp;&amp;
+popd</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15854)
+++ introduction/welcome/changelog.xml	(révision 15855)
@@ -43,7 +43,17 @@
 
 -->
     <listitem>
+      <para>April 19th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - OpenJPEG-2.1.0: remove tests.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 18th, 2015</para>
       <itemizedlist>
         <listitem>

