Révision 15809

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/ntp.xml
   general.ent
   packages.ent

Log :
Update to ntp-4.2.8p2.

Le robot a traité 32 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15808)
+++ introduction/welcome/changelog.xml	(révision 15809)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to ntp-4.2.8p2. Fixes
+          <ulink url="&blfs-ticket-root;6379">#6379</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 7th, 2015</para>
       <itemizedlist>
         <listitem>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 15808)
+++ networking/netprogs/ntp.xml	(révision 15809)
@@ -63,6 +63,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="wget"/> (runtime, for <command>update-leap</command>) and
       <xref linkend="which"/>
     </para>
 
@@ -106,7 +107,9 @@
             --docdir=/usr/share/doc/ntp-&ntp-version; &amp;&amp;
 make</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>.</para>
+<!--    <para>To test the results, issue: <command>make check</command>.</para>
+-->
+    <para>This package does not come with a useful test suite.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
@@ -150,12 +153,19 @@
     <sect3>
       <title>Configuration Information</title>
 
-<para>The following configuration file defines various ntp servers
-with open access from different continents. It also creates a
-drift file where <command>ntpd</command> stores the frequency
-offset and a pid file to store the <command>ntpd</command> process
-ID. Since the documentation included with the package is sparse,
-visit the ntp website at <ulink url="http://www.ntp.org/"/> and
+      <para>The following configuration file first defines various ntp
+      servers with open access from different continents. Second, it
+      creates a drift file where <command>ntpd</command> stores the
+      frequency offset and a pid file to store the
+      <command>ntpd</command> process ID. Third, it defines the location
+      for the leap-second definition file
+      <filename>/etc/ntp.leapseconds</filename>, that the
+      <command>update-leap</command> script checks and updates, when
+      necessary. This script can be run as a cron job and the
+      <application>ntp</application> developers recommend a frequency of
+      about three weeks for the updates. Since the documentation included
+      with the package is sparse, visit the ntp website at
+      <ulink url="http://www.ntp.org/"/> and
       <ulink url="http://www.pool.ntp.org/"/> for more information.</para>
 
 <screen role="root"><userinput>cat &gt; /etc/ntp.conf &lt;&lt; "EOF"
@@ -175,7 +185,9 @@
 server 2.south-america.pool.ntp.org
 
 driftfile /var/lib/ntp/ntp.drift
-pidfile   /var/run/ntpd.pid</literal>
+pidfile   /var/run/ntpd.pid
+leapfile  /etc/ntp.leapseconds</literal>
 EOF</userinput></screen>
 
       <para>
@@ -242,7 +254,7 @@
 
       <seglistitem>
         <seg>calc_tickadj, ntp-keygen, ntp-wait, ntpd, ntpdate, ntpdc, ntpq,
-ntptime, ntptrace, sntp and tickadj</seg>
+        ntptime, ntptrace, sntp, tickadj and update-leap</seg>
         <seg>None</seg>
         <seg>/usr/share/ntp,
         /usr/share/doc/ntp-4.2.8 and
@@ -374,6 +386,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="update-leap">
+        <term><command>update-leap</command></term>
+        <listitem>
+          <para>is a script to verify and, if necessary, update the leap-second
+          definition file.</para>
+          <indexterm zone="ntp update-leap">
+            <primary sortas="b-update-leap">update-leap</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

