Révision 15818

fichiers modifiés :
   general/sysutils/sysstat.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to sysstat-11.1.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15817)
+++ introduction/welcome/changelog.xml	(révision 15818)
@@ -48,6 +48,10 @@
       <para>April 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to sysstat-11.1.4. Fixes
+          <ulink url="&blfs-ticket-root;6387">#6387</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to pciutils-3.3.1. Fixes
           <ulink url="&blfs-ticket-root;6386">#6386</ulink>.</para>
         </listitem>

