Révision 15844

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gpgme.xml
   packages.ent
   general/genlib/libksba.xml
   general/genlib/libgpg-error.xml

Log :
Update to libksba-1.3.3 Update to gpgme-1.5.3 Update to libgpg-error-1.19

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15843)
+++ introduction/welcome/changelog.xml	(révision 15844)
@@ -45,8 +45,20 @@
 -->
 
     <listitem>
-<para>April 14th, 2015</para>
+      <para>April 16th, 2015</para>
       <itemizedlist>
+	<listitem>
+	  <para>[renodr] - Update to libksba-1.3.3. Fixes
+	  <ulink url="&blfs-ticket-root;6404">#6404</ulink>.</para>
+	</listitem>
+	<listitem>
+	  <para>[renodr] - Update to gpgme-1.5.3. Fixes
+	  <ulink url="&blfs-ticket-root;6401">#6401</ulink>.</para>
+	</listitem>
+	<listitem>
+	  <para>[renodr] - Update to libgpg-error-1.19. Fixes
+	  <ulink url="&blfs-ticket-root;6403">#6403</ulink>.</para>
+	</listitem>
         <listitem>
           <para>[fernando] - Update to setuptools-15.1. Fixes
           <ulink url="&blfs-ticket-root;6406">#6406</ulink>.</para>

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 15843)
+++ postlfs/security/gpgme.xml	(révision 15844)
@@ -30,8 +30,8 @@
     <title>Introduction to GPGME</title>
 
     <para>
-The <application>GPGME</application> package is a C language
-library that allows to add support for cryptography to a
+      The <application>GPGME</application> package is a C library
+      that allows to add support for cryptography to a
       program. It is designed to make access to public key crypto
       engines like <application>GnuPG</application> or GpgSM easier
       for applications. <application>GPGME</application> provides

