Révision 15880

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Emacs-24.5: test instructions accidentally misses a word. Forgot changelog.

Le robot a traité 4 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15879)
+++ introduction/welcome/changelog.xml	(révision 15880)
@@ -45,6 +45,17 @@
 -->
 
     <listitem>
+      <para>April 27th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Emacs-24.5: test instructions accidentally misses
+          a word. Fixes
+          <ulink url="&blfs-ticket-root;6436">#6436</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 26th, 2015</para>
       <itemizedlist>
         <listitem>

