Révision 15824

fichiers modifiés :
   postlfs/editors/emacs.xml
   general.ent

Log :
emacs-24.5: add two optional dependencies. There are so many! I'm sure missed some.

Le robot a traité 57 % du commit anglais
Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(révision 15823)
+++ postlfs/editors/emacs.xml	(révision 15824)
@@ -75,7 +75,9 @@
       <xref linkend="libpng"/>,
       <xref linkend="librsvg"/>,
       <xref linkend="libtiff"/>,
+      <xref linkend="libxml2"/>,
       <xref linkend="mitkrb"/>,
+      <xref linkend="valgrind"/>,
       <ulink url="https://ftp.gnu.org/gnu/intlfonts/">intlfonts</ulink>,
       <ulink url="http://directory.fsf.org/wiki/Libungif">libungif</ulink>,
       <ulink url="http://www.nongnu.org/m17n/">libotf</ulink> and

