Révision 15808

fichiers modifiés :
   gnome/platform/gcr.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gjs.xml
   gnome/applications/seahorse.xml
   introduction/welcome/changelog.xml
   gnome.ent

Log :
Update to gcr-3.15.92. Update to gnome-keyring-3.15.92. Update to gjs-1.43.3. Update to seahorse-3.15.92.

Le robot a traité 60 % du commit anglais
Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 15807)
+++ gnome/applications/seahorse.xml	(révision 15808)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY seahorse-download-http 
-"&gnome-download-http;/seahorse/&gnome-minor-14;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-http;/seahorse/3.15/seahorse-&seahorse-version;.tar.xz">
   <!ENTITY seahorse-download-ftp  
-"&gnome-download-ftp;/seahorse/&gnome-minor-14;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-ftp;/seahorse/3.15/seahorse-&seahorse-version;.tar.xz">
   <!ENTITY seahorse-time          "0.4 SBU">
 ]>
 

Index: gnome/platform/gnome-keyring.xml
===================================================================
--- gnome/platform/gnome-keyring.xml	(révision 15807)
+++ gnome/platform/gnome-keyring.xml	(révision 15808)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-keyring-download-http
-"&gnome-download-http;/gnome-keyring/&gnome-minor-14;/gnome-keyring-&gnome-keyring-version;.tar.xz">
+           "&gnome-download-http;/gnome-keyring/3.15/gnome-keyring-&gnome-keyring-version;.tar.xz">
   <!ENTITY gnome-keyring-download-ftp
-"&gnome-download-ftp;/gnome-keyring/&gnome-minor-14;/gnome-keyring-&gnome-keyring-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-keyring/3.15/gnome-keyring-&gnome-keyring-version;.tar.xz">
   <!ENTITY gnome-keyring-size          "1.2 MB">
 ]>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15807)
+++ introduction/welcome/changelog.xml	(révision 15808)
@@ -48,6 +48,22 @@
       <para>April 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to seahorse-3.15.92. Fixes
+          <ulink url="&blfs-ticket-root;6376">#6376</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gjs-1.43.3. Fixes
+          <ulink url="&blfs-ticket-root;6372">#6372</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnome-keyring-3.15.92. Fixes
+          <ulink url="&blfs-ticket-root;6373">#6373</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gcr-3.15.92. Fixes
+          <ulink url="&blfs-ticket-root;6374">#6374</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libpng-1.6.17. Fixes
           <ulink url="&blfs-ticket-root;6375">#6375</ulink>.</para>
         </listitem>

