Révision 15872

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   x/installing/libevdev.xml

Log :
Update to libevdev-1.4.2.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15871)
+++ introduction/welcome/changelog.xml	(révision 15872)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 24th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libevdev-1.4.2. Fixes
+          <ulink url="&blfs-ticket-root;6434">#6434</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 23rd, 2015</para>
       <itemizedlist>
         <listitem>

