Révision 15801

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/audioutils/audacious.xml
   packages.ent

Log :
Update to audacious-3.6.1

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15800)
+++ introduction/welcome/changelog.xml	(révision 15801)
@@ -48,6 +48,10 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to audacious-3.6.1. Fixes
+          <ulink url="&blfs-ticket-root;6368">#6368</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Pango: move cairo and Xorg libraries from required
           to recommended, as pango may be used on servers not runing Xorg.
           Thanks to William Harington for pointing that.</para>
@@ -137,11 +141,11 @@
           <para>[pierre] - Update to gnupg2-2.0.27. Fixes
           <ulink url="&blfs-ticket-root;6363">#6363</ulink>.</para>
         </listitem>
-<listitem>
-  <para>[renodr] - Update to baobab-3.16.0. Partially fixes
-  <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
-</listitem>
         <listitem>
+          <para>[renodr] - Update to baobab-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libreoffice-4.4.2. Fixes
           <ulink url="&blfs-ticket-root;6362">#6362</ulink>.</para>
         </listitem>

