Révision 15814

fichiers modifiés :
   packages.ent
   general/sysutils/colord.xml
   introduction/welcome/changelog.xml

Log :
Update to colord-1.2.10.

Le robot a traité 49 % du commit anglais
Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 15813)
+++ general/sysutils/colord.xml	(révision 15814)
@@ -245,8 +245,7 @@
           /usr/include/colord-1,
           /usr/lib/colord-plugins,
           /usr/lib/colord-sensors,
-/usr/share/color,
-/usr/share/colord,
+          /usr/share/color{,d},
           /usr/share/gtk-doc/html/colord and
           /var/lib/colord
         </seg>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15813)
+++ introduction/welcome/changelog.xml	(révision 15814)
@@ -48,6 +48,10 @@
       <para>April 9th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to colord-1.2.10. Fixes
+          <ulink url="&blfs-ticket-root;6382">#6382</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to feh-2.12.1. Fixes
           <ulink url="&blfs-ticket-root;6385">#6385</ulink>.</para>
         </listitem>

