Révision 15874

fichiers modifiés :
   general.ent

Log :


Le robot a traité 6 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 15873)
+++ general.ent	(révision 15874)
@@ -84,6 +84,11 @@
 <!ENTITY lfs77_built          "<para>This package is known to build using an LFS
                               7.7 platform but has not been tested.</para>">
 
+<!ENTITY gcc5_checked        "<para>This package is known to build and work
+                              properly using the gcc-5 compiler.</para>">
+<!ENTITY gcc5_built          "<para>This package is known to build using the
+                              gcc-5 compiler but has not been tested.</para>">
 <!-- usage: <para>&lfssvn_checked;ccyymmdd&lfssvn_checked2;</para> -->
 <!ENTITY lfssvn_checked       "This package is known to build and work properly
                                using an LFS-SVN-">

