Révision 15850

fichiers modifiés :
   packages.ent
   x/installing/twm.xml
   x/installing/x7app.xml
   introduction/welcome/changelog.xml

Log :
Update to xmodmap-1.0.9 Update to twm-1.0.9 Update to xkbevd-1.1.4 Update to xhost-1.0.7 Update to xgamma-1.0.6 Update to xev-1.2.2 Update to xdriinfo-1.0.5 Update to xdpyinfo-1.3.2 Update to setxkbmap-1.3.1 Update to smproxy-1.0.6 Update to xcmsdb-1.0.5 Update to x11perf-1.6.0 Update to xlsatoms-1.1.2

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15849)
+++ introduction/welcome/changelog.xml	(révision 15850)
@@ -47,6 +47,58 @@
       <para>April 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to xmodmap-1.0.9. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to twm-1.0.9. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xkbevd-1.1.4. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xhost-1.0.7. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xgamma-1.0.6. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xev-1.2.2. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xdriinfo-1.0.5. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xdpyinfo-1.3.2. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to setxkbmap-1.3.1. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to smproxy-1.0.6. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to xcmsdb-1.0.5. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to x11perf-1.6.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+	<listitem>
+	  <para>[renodr] - Update to xlsatoms-1.1.2. Partially fixes
+          <ulink url="&blfs-ticket-root;6418">#6418</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to ntfs-3g-2015.3.14. Fixes
           <ulink url="&blfs-ticket-root;6381">#6381</ulink>.</para>
         </listitem>

