Révision 15802

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   gnome/applications/gucharmap.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/gnome-screenshot.xml

Log :
Update to gnome-system-monitor-3.16.0. Update to gucharmap-3.16.0. Update to gnome-screenshot-3.16.0. Update to file-roller-3.16.0. Update to eog-3.16.0.

Le robot a traité 41 % du commit anglais
Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 15801)
+++ gnome/applications/file-roller.xml	(révision 15802)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY file-roller-download-http
-"&gnome-download-http;/file-roller/&gnome-minor-14;/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-http;/file-roller/&gnome-minor-16;/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-download-ftp
-"&gnome-download-ftp;/file-roller/&gnome-minor-14;/file-roller-&file-roller-version;.tar.xz">
+           "&gnome-download-ftp;/file-roller/&gnome-minor-16;/file-roller-&file-roller-version;.tar.xz">
   <!ENTITY file-roller-time          "0.3 SBU">
 ]>
 

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 15801)
+++ gnome/applications/gnome-screenshot.xml	(révision 15802)
@@ -5,11 +5,11 @@
   %general-entities;
 
   <!ENTITY gnome-screenshot-download-http
-"&gnome-download-http;/gnome-screenshot/&gnome-minor-14;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-http;/gnome-screenshot/&gnome-minor-16;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-download-ftp
-"&gnome-download-ftp;/gnome-screenshot/&gnome-minor-14;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-screenshot/&gnome-minor-16;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-buildsize     "6.3 MB">
   <!ENTITY gnome-screenshot-time          "less than 0.1 SBU">
 ]>
@@ -106,6 +106,11 @@
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <note><para>In order to best run <application>GNOME Screenshot</application>
+    from the command line, the --interactive option needs to be specified.
+    </para></note>
   </sect2>
 
   <sect2 role="content">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 15801)
+++ gnome/applications/gnome-system-monitor.xml	(révision 15802)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-system-monitor-download-http
-"&gnome-download-http;/gnome-system-monitor/&gnome-minor-14;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+      "&gnome-download-http;/gnome-system-monitor/&gnome-minor-16;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
   <!ENTITY gnome-system-monitor-download-ftp
-"&gnome-download-ftp;/gnome-system-monitor/&gnome-minor-14;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-system-monitor/&gnome-minor-16;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
   <!ENTITY gnome-system-monitor-size          "836 KB">
 ]>
 

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 15801)
+++ gnome/applications/gucharmap.xml	(révision 15802)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http
-"&gnome-download-http;/gucharmap/&gnome-minor-14;/gucharmap-&gucharmap-version;.tar.xz">
+       "&gnome-download-http;/gucharmap/&gnome-minor-16;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp
-"&gnome-download-ftp;/gucharmap/&gnome-minor-14;/gucharmap-&gucharmap-version;.tar.xz">
+       "&gnome-download-ftp;/gucharmap/&gnome-minor-16;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-size          "1.9 MB">
   <!ENTITY gucharmap-time          "0.2 SBU">
 ]>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15801)
+++ introduction/welcome/changelog.xml	(révision 15802)
@@ -48,6 +48,26 @@
       <para>April 5th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gnome-system-monitor-3.16.0. Fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gucharmap-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gnome-screenshot-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to file-roller-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to eog-3.16.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6311">#6311</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to audacious-3.6.1. Fixes
           <ulink url="&blfs-ticket-root;6368">#6368</ulink>.</para>
         </listitem>

