Révision 15813

fichiers modifiés :
   general.ent
   xsoft/other/feh.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to feh-2.12.1.

Le robot a traité 56 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15812)
+++ introduction/welcome/changelog.xml	(révision 15813)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to feh-2.12.1. Fixes
+          <ulink url="&blfs-ticket-root;6385">#6385</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 8th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xsoft/other/feh.xml
===================================================================
--- xsoft/other/feh.xml	(révision 15812)
+++ xsoft/other/feh.xml	(révision 15813)
@@ -43,6 +43,16 @@
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
+    <note>
+      <para>
+        For some reason, using a browser, the link will not download the
+        package as a tarball, but instead, as a page. Therefore, you will need
+        to use <quote>Save link as</quote> or the <command>wget</command> or
+        another similar command, in the command line.
+      </para>
+    </note>
       <listitem>
         <para>
           Download (HTTP): <ulink url="&feh-download-http;"/>

