Révision 15820

fichiers modifiés :
   postlfs/security/cacerts.xml
   general.ent

Log :
typo

Le robot a traité 59 % du commit anglais
Index: postlfs/security/cacerts.xml
===================================================================
--- postlfs/security/cacerts.xml	(révision 15819)
+++ postlfs/security/cacerts.xml	(révision 15820)
@@ -247,7 +247,7 @@
 
 <screen role="root"><userinput>cat > /usr/sbin/remove-expired-certs.sh &lt;&lt; "EOF"
 <literal>#!/bin/sh
-# Begin /usr/bin/remove-expired-certs.sh
+# Begin /usr/sbin/remove-expired-certs.sh
 #
 # Version 20120211
 

