Révision 15859

fichiers supprimés :
   general/prog/setuptools.xml
   general/prog/mako.xml

fichiers déplacés (avec ou sans changements) :
setuptools.xml
mako.xml

fichiers modifiés :
   general/prog/python-modules.xml
   introduction/welcome/changelog.xml
   x/installing/mesalib.xml

Log :
Archive Mako and Setuptools.

Le robot a traité 88 % du commit anglais
Index: archive/mako.xml
===================================================================
--- general/prog/mako.xml	2015-04-26 20:23:08.321095264 +0200
+++ general/prog/mako.xml	2015-04-26 20:23:08.361093700 +0200
@@ -161,3 +161,9 @@
     </sect3>
   </sect2>
   <!-- End Mako -->
+Modification de propriétés sur archive/mako.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: archive/setuptools.xml
===================================================================
--- general/prog/setuptools.xml	2015-04-26 20:23:06.711158205 +0200
+++ general/prog/setuptools.xml	2015-04-26 20:23:06.751156641 +0200
@@ -155,3 +155,9 @@
     </sect3>
   </sect2>
   <!-- End Setuptools -->
+Modification de propriétés sur archive/setuptools.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: general/prog/python-modules.xml
===================================================================
--- general/prog/python-modules.xml	(révision 15858)
+++ general/prog/python-modules.xml	(révision 15859)
@@ -66,16 +66,6 @@
           <xref linkend="pyxdg"/>
         </para>
       </listitem>
-<listitem>
-<para>
-<xref linkend="setuptools"/>
-</para>
-</listitem>
-<listitem>
-<para>
-<xref linkend="mako"/>
-</para>
-</listitem>
     </itemizedlist>
   </sect2>
 
@@ -100,10 +90,4 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
     href="pyxdg.xml"/>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="setuptools.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="mako.xml"/>
 </sect1>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15858)
+++ introduction/welcome/changelog.xml	(révision 15859)
@@ -48,6 +48,10 @@
       <para>April 20th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - archive Mako and its dependency of Setuptools, they are
+          no longer required by MesaLib.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to  midori-0.5.10. Fixes
           <ulink url="&blfs-ticket-root;6420">#6420</ulink>.</para>
         </listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 15858)
+++ x/installing/mesalib.xml	(révision 15859)
@@ -105,7 +105,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="mako"/>,
+      <ulink url="https://pypi.python.org/packages/source/M/Mako/">Mako</ulink>,
       <xref linkend="python2"/>,
       <ulink url="ftp://ftp.freedesktop.org/pub/mesa/demos/">mesa-demos</ulink>
       (provides more than 300 extra demos to test

