Révision 15864

fichiers modifiés :
   general.ent
   x/lib/webkitgtk2.xml
   introduction/welcome/changelog.xml

Log :
WebKitGTK+-2.4.8: include one more file in glib sed.

Le robot a traité 33 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15863)
+++ introduction/welcome/changelog.xml	(révision 15864)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>April 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - WebKitGTK+-2.4.8:
+          include one more file in glib sed.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>April 21th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 15863)
+++ x/lib/webkitgtk2.xml	(révision 15864)
@@ -131,9 +131,13 @@
 
     <para>Fix some code when building with glib-2.44 and later:</para>
 
+<!-- Adding MediaPlayerPrivateGStreamerBase.cpp, according to:
+http://pkgs.fedoraproject.org/cgit/webkitgtk3.git/plain/webkitgtk-2.4.8-gmutexlocker.patch?id=7433f334cc84866af5ef0b2c25ead931e6e603ea-->
 <screen><userinput>pushd Source/WebCore/platform/graphics/gstreamer &amp;&amp;
-sed -i 's/GMutexLocker /WebCore::&amp;/' \
-VideoSinkGStreamer.cpp WebKitWebSourceGStreamer.cpp &amp;&amp;
+  sed -i 's/GMutexLocker /WebCore::&amp;/'        \
+          MediaPlayerPrivateGStreamerBase.cpp \
+          VideoSinkGStreamer.cpp              \
+          WebKitWebSourceGStreamer.cpp        &amp;&amp;
 popd</userinput></screen>
 
     <para>

