Révision 15812

fichiers modifiés :
   packages.ent
   gnome/applications/gnome-nettool.xml
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-3.16.1. gnome-nettool-3.8.1: replace BIND by BIND Utilities.

Le robot a traité 39 % du commit anglais
Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 15811)
+++ gnome/applications/gnome-nettool.xml	(révision 15812)
@@ -84,7 +84,7 @@
 
     <bridgehead renderas="sect4">Runtime Dependencies</bridgehead>
     <para role="optional">
-<xref linkend="bind"/>,
+      <xref linkend="bind-utils"/>,
       <xref linkend="nmap"/>,
       <xref linkend="net-tools"/>,
       <xref linkend="traceroute"/>, and

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15811)
+++ introduction/welcome/changelog.xml	(révision 15812)
@@ -48,6 +48,10 @@
       <para>April 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] -  Update to gtk+-3.16.1. Fixes
+          <ulink url="&blfs-ticket-root;6377">#6377</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Use the generic target in unzip, this fixes unzipping
           files larger than 2GB on i686.</para>
         </listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 15811)
+++ x/lib/gtk+3.xml	(révision 15812)
@@ -143,7 +143,7 @@
 
     <para>
       To test the results you need a graphical session, then issue
-<command>make -k check</command>. One test fails for unknown reasons.
+      <command>make check</command>.
     </para>
 
     <para>

