Révision 15930

fichiers modifiés :
   general/prog/openjdk.xml
   postlfs/editors/emacs.xml
   multimedia/audioutils/freetts.xml
   general.ent
   gnome/applications/epiphany.xml
   pst/scanning/xsane.xml
   pst/scanning/sane.xml
   server/databases/db.xml

Log :
OpenJDK-1.8.0.45 typo: s/test/&s/. Berkeley DB-6.1.23: java bindings broken. Emacs-24.5: bootstrap needed only for development versions. Some gcc5 tags.

Le robot a traité 61 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 15929)
+++ general/prog/openjdk.xml	(révision 15930)
@@ -441,7 +441,7 @@
       results</ulink>, although they usually are run on a newer version.
       There are a few failures, the number of which depends on various
       conditions, like whether the computer is connected to network. Also, some
-test may timeout if the machine is under load.
+      tests may timeout if the machine is under load.
     </para>
 
     <para>

Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(révision 15929)
+++ postlfs/editors/emacs.xml	(révision 15930)
@@ -101,7 +101,9 @@
 <screen><userinput>./configure --prefix=/usr        \
             --without-gnutls     \
             --localstatedir=/var &amp;&amp;
-make bootstrap</userinput></screen>
+make</userinput></screen>
+<!-- make bootstrap only necessary for development versions obtained with git
+-->
 
     <para>
       This package does not come with a test suite. If make succeeds, you can

Index: server/databases/db.xml
===================================================================
--- server/databases/db.xml	(révision 15929)
+++ server/databases/db.xml	(révision 15930)
@@ -76,8 +76,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="tcl"/>,
-<xref linkend="openjdk"/><!-- or <xref linkend="jdk"/> -->, and
-<xref linkend="sharutils"/> (for the <command>uudecode</command> command)
+      <xref linkend="openjdk"/> (the Java bindings are currently broken with
+      JDK8)<!-- or <xref linkend="jdk"/> -->, and
+      <xref linkend="sharutils"/> (for the <command>uudecode</command> command
+      - Java bindings are required)
     </para>
 
     <para condition="html" role="usernotes">
@@ -241,9 +243,10 @@
      <option>--enable-java</option>: Enables <application>Java</application>
      support in DB and creates the
       <filename class="libraryfile">libdb_java</filename> libraries.
+      The Java bindings are currently broken with JDK8.
     </para>
   </sect2>
 

