Révision 15955

fichiers modifiés :
   general.ent
   packages.ent
   general/genutils/pinentry.xml
   introduction/welcome/changelog.xml

Log :
Update to pinentry-0.9.2.

Le robot a traité 50 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 15954)
+++ general/genutils/pinentry.xml	(révision 15955)
@@ -70,7 +70,8 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk2"/>,
-<xref linkend="libcap-pam"/> and
+      <xref linkend="libcap-pam"/>,
+      <xref linkend="libsecret"/> and
       <xref linkend="qt4"/>
     </para>
 
@@ -82,9 +83,6 @@
   <sect2 role="installation">
     <title>Installation of PIN-Entry</title>
 
-<para>If both <xref linkend="qt4"/> and <xref linkend="qt5"/> are
-installed, use <command>source setqt4</command>, before starting.</para>
     <para>Install <application>PIN-Entry</application> by running the following
     commands:</para>
 
@@ -120,16 +118,23 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ... qt4/*.moc</command> Fix some header locations.
+      <option>--enable-pinentry-qt4</option>: Use this switch if ypu wish to
+      install <command>pinentry-qt4</command>. If both <xref linkend="qt4"/>
+      and <xref linkend="qt5"/> are installed, use <command>source
+      setqt4</command>, before starting. Also, you need to modify the
+      configuration step, using <command>CXX="g++ -std=c++11"
+      MOC="$QT4DIR/bin/moc" ./configure ...</command>, to fix building with
+      gcc-5 and for Qt4 <command>moc</command> (Qt4 meta object compiler)
+      detection.
     </para>
 
   </sect2>
--->
   <sect2 role="content">
     <title>Contents</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15954)
+++ introduction/welcome/changelog.xml	(révision 15955)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 13th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to pinentry-0.9.2. Fixes
+          <ulink url="&blfs-ticket-root;6484">#6484</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 11th, 2015</para>
       <itemizedlist>
         <listitem>

