Révision 15959

fichiers modifiés :
   packages.ent
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-3.16.3.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15958)
+++ introduction/welcome/changelog.xml	(révision 15959)
@@ -48,6 +48,10 @@
       <para>May 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtk+-3.16.3. Fixes
+          <ulink url="&blfs-ticket-root;6487">#6487</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gdk-pixbuf-2.31.4. Fixes
           <ulink url="&blfs-ticket-root;6486">#6486</ulink>.</para>
         </listitem>

