Révision 15951

fichiers modifiés :
   gnome.ent
   gnome/applications/gucharmap.xml
   introduction/welcome/changelog.xml

Log :
Update to gucharmap-3.16.2.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15950)
+++ introduction/welcome/changelog.xml	(révision 15951)
@@ -48,6 +48,10 @@
       <para>May 11th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gucharmap-3.16.2. Partially fixes
+          <ulink url="&blfs-ticket-root;6480">#6480</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk-doc-1.22. Fixes
           <ulink url="&blfs-ticket-root;6481">#6481</ulink>.</para>
         </listitem>

