Révision 15997

fichiers modifiés :
M       scripts/README
M       scripts/update-blfs-currency.sh
M       scripts/summ-blfs.php
M       scripts/summ-blfs-test.php

Log :
Minor fixes for the currency scrypts.

Le robot a traité 8 % du commit anglais
Index: scripts/README
===================================================================
--- scripts/README	(révision 15996)
+++ scripts/README	(révision 15997)
@@ -17,10 +17,17 @@
 
 For example:
 
-WGET_DIR=/home/bdubbs/public_html/blfs-book-xsl/
+cat > /etc/profile.d/blfs-currency.sh << "EOF"
+# Begin /etc/profile.d/blfs-currency.sh
 HTML_DIR=/home/bdubbs/public_html/
+WGET_DIR=$HTML_DIR/blfs-book-xsl/
 BLFS_DIR=/home/bdubbs/BLFS/trunk/
+export HTML_DIR WGET_DIR BLFS_DIR
 
+# End /etc/profile.d/blfs-currency.sh
+EOF
 The scripts are numbered according to the BLFS chapter where they start. 
 They cover one or more BLFS chapters according to the number of
 packages in the chapters.

Index: scripts/summ-blfs.php
===================================================================
--- scripts/summ-blfs.php	(révision 15996)
+++ scripts/summ-blfs.php	(révision 15997)
@@ -37,7 +37,12 @@
 }
 
 # Get package info
-exec( "grep '\*' /home/bdubbs/public_html/chapter*.html", $diff );
+// HTML_DIR       environment variable -- where to put html output
+$d = getenv( 'HTML_DIR' );
+$HTML_DIR = ($d) ? $d : '.';
+exec( "grep '\*' $HTML_DIR/chapter*.html", $diff );
 $d = implode( "\n", $diff );
 
 $file = preg_replace( "/<\/td><td>/"   , " "        ,   $d    );

Index: scripts/summ-blfs-test.php
===================================================================
--- scripts/summ-blfs-test.php	(révision 15996)
+++ scripts/summ-blfs-test.php	(révision 15997)
@@ -37,7 +37,12 @@
 }
 
 # Get package info
-exec( "grep '\*' /home/bdubbs/public_html/chapter*.html", $diff );
+// HTML_DIR       environment variable -- where to put html output
+$d = getenv( 'HTML_DIR' );
+$HTML_DIR = ($d) ? $d : '.';
+exec( "grep '\*' $HTML_DIR/chapter*.html", $diff );
 $d = implode( "\n", $diff );
 
 $file = preg_replace( "/<\/td><td>/"   , " "        ,   $d    );

Index: scripts/update-blfs-currency.sh
===================================================================
--- scripts/update-blfs-currency.sh	(révision 15996)
+++ scripts/update-blfs-currency.sh	(révision 15997)
@@ -1,8 +1,8 @@
 #! /bin/sh
-cd /home/bdubbs/BLFS/BOOK
+cd "$BLFS_DIR"
 svn up
 make wget-list
-cd /home/bdubbs
+cd ../scripts
 for c in blfs-chapter*.php; do
   echo -e "\nChapter $c\n"
   php $c | tee /tmp/currency.log

