Révision 15941

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   server/databases/mariadb.xml
   general/sysutils/rasqal.xml

Log :
Update to mariadb-10.0.18. Tag Rasqal-0.9.33 for gcc5.

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15940)
+++ introduction/welcome/changelog.xml	(révision 15941)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mariadb-10.0.18. Fixes
+          <ulink url="&blfs-ticket-root;6472">#6472</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 7th, 2015</para>
       <itemizedlist>
         <listitem>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 15940)
+++ server/databases/mariadb.xml	(révision 15941)
@@ -93,14 +93,15 @@
       <xref linkend="boost"/>,
       <xref linkend="libxml2"/>,
       <xref linkend="linux-pam"/>,
-<xref linkend="lzo"/>,
       <xref linkend="pcre"/>,
+      <xref linkend="ruby"/>,
       <xref linkend="unixodbc"/>,
       <xref linkend="valgrind"/>,
       <ulink url="http://groonga.org/">Groonga</ulink>,
       <ulink url="http://www.phontron.com/kytea/">KyTea</ulink>,
       <ulink url="http://sourceforge.net/projects/judy/">Judy</ulink>,
       <ulink url="http://packages.debian.org/source/sid/libaio">libaio</ulink>,
+      <ulink url="https://github.com/Cyan4973/lz4">lz4</ulink>,
       <ulink url="https://code.google.com/p/mecab/downloads/list">MeCab</ulink>,
       <ulink url="https://github.com/msgpack/">MessagePack</ulink>,
       <ulink url="http://www.mruby.org/">mruby</ulink>,

