Révision 15950

fichiers modifiés :
   general.ent
   packages.ent
   general/genutils/gtk-doc.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk-doc-1.22.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15949)
+++ introduction/welcome/changelog.xml	(révision 15950)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 11th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gtk-doc-1.22. Fixes
+          <ulink url="&blfs-ticket-root;6481">#6481</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 10th, 2015</para>
       <itemizedlist>
         <listitem>

