Révision 15937

fichiers modifiés :
   packages.ent
   general/sysutils/autofs.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libtirpc.xml
   networking/netprogs/rpcbind.xml

Log :
Update to libtirpc-0.3.0. Update to autofs-5.1.1. Update to rpcbind-0.2.3.

Le robot a traité 40 % du commit anglais
Index: general/sysutils/autofs.xml
===================================================================
--- general/sysutils/autofs.xml	(révision 15936)
+++ general/sysutils/autofs.xml	(révision 15937)
@@ -36,7 +36,7 @@
       based on a set of pre-configured maps.
     </para>
 
-&lfs77_checked;
+    &lfs77_built; &gcc5_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -111,9 +111,7 @@
     <para>Install <application>Autofs</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i -e '/include.*config.h/ i #include &lt;stdarg.h&gt;' lib/defaults.c &amp;&amp;
-./configure --prefix=/         \
+<screen><userinput>./configure --prefix=/         \
             --without-openldap \
             --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
@@ -130,19 +128,14 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed ... lib/defaults.c</command>: Fix a build problem with current
-headers.
-</para>
-<para>
       <option>--with-libtirpc</option>: This switch enables libtirpc support if
       available.
     </para>
@@ -285,11 +278,14 @@
 
       <seglistitem>
         <seg>automount</seg>
-<seg>lookup_dir.so, lookup_file.so, lookup_hosts.so, lookup_ldap.so,
-lookup_multi.so, lookup_nisplus.so, lookup_program.so,
-lookup_userhome.so, lookup_yp.so, mount_afs.so, mount_autofs.so,
-mount_bind.so, mount_changer.so, mount_ext2.so, mount_generic.so,
-mount_nfs.so, parse_sun.so</seg>
+        <seg>
+          lookup_dir.so, lookup_file.so, lookup_files.so, lookup_hosts.so,
+          lookup_ldap.so, lookup_multi.so, lookup_nis.so, lookup_nisplus.so,
+          lookup_program.so, lookup_userhome.so, lookup_yp.so, mount_afs.so,
+          mount_autofs.so, mount_bind.so, mount_changer.so, mount_ext2.so,
+          mount_ext3.so, mount_ext4.so, mount_generic.so, mount_nfs.so,
+          mount_nfs4.so, parse_amd.so, and parse_sun.so
+           </seg>
         <seg>/lib/autofs</seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15936)
+++ introduction/welcome/changelog.xml	(révision 15937)
@@ -48,6 +48,18 @@
       <para>May 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to rpcbind-0.2.3. Fixes
+          <ulink url="&blfs-ticket-root;6440">#6440</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to autofs-5.1.1. Fixes
+          <ulink url="&blfs-ticket-root;6425">#6425</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libtirpc-0.3.0. Fixes
+          <ulink url="&blfs-ticket-root;6467">#6467</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to lxpanel-0.8.1. Fixes
           <ulink url="&blfs-ticket-root;6469">#6469</ulink>.</para>
         </listitem>

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(révision 15936)
+++ networking/netlibs/libtirpc.xml	(révision 15937)
@@ -104,10 +104,13 @@
    -e '/rpc_gss_rawcred_t /   a #endif' \
    -i tirpc/rpc/svc_auth.h   &amp;&amp;
 
--->./configure --prefix=/usr     \
+./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --disable-static  \
             --disable-gssapi  &amp;&amp;
@@ -130,6 +133,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed -e ... -i tirpc/rpc/svc_auth.h</command>: This command fixes
+      build with GSSAPI disabled. Remove this switch if you have one installed
+      (for example <xref linkend="mitkrb"/>) and you wish to use it.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -162,7 +171,7 @@
           libtirpc.so
         </seg>
         <seg>
-/usr/include/libtirpc
+          /usr/include/tirpc
         </seg>
       </seglistitem>
     </segmentedlist>

Index: networking/netprogs/rpcbind.xml
===================================================================
--- networking/netprogs/rpcbind.xml	(révision 15936)
+++ networking/netprogs/rpcbind.xml	(révision 15937)
@@ -33,7 +33,7 @@
     <application>portmap</application>.  It is required for import or export
     of Network File System (NFS) shared directories. </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs77_built; &gcc5_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -76,8 +76,7 @@
     <para>In order to get <application>rpcbind</application> to work
     properly, first fix the package to use correct service name:</para>
 
-<screen><userinput>sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c &amp;&amp;
-sed -i "/error = getaddrinfo/s:rpcbind:sunrpc:" src/rpcinfo.c</userinput></screen>
+<screen><userinput>sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c &amp;&amp;</userinput></screen>
 
     <para>Install <application>rpcbind</application> by running the following
     commands:</para>

