Révision 15975

fichiers modifiés :
   packages.ent
   server/mail/dovecot.xml
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to dovecot-2.2.18.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15974)
+++ introduction/welcome/changelog.xml	(révision 15975)
@@ -48,6 +48,10 @@
       <para>May 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to dovecot-2.2.18. Fixes
+          <ulink url="&blfs-ticket-root;6505">#6505</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to php-5.6.9. Fixes
           <ulink url="&blfs-ticket-root;6504">#6504</ulink>.</para>
         </listitem>

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 15974)
+++ server/mail/dovecot.xml	(révision 15975)
@@ -38,7 +38,7 @@
       easily extensible with plugins.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs77_built; &gcc5_built;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -73,7 +73,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing='compact'>
       <listitem>
@@ -81,13 +81,14 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="clucene"/>,
+      <xref linkend="icu"/>,
       <xref linkend="libcap-pam"/>,
       <xref linkend="linux-pam"/>,
       <xref linkend="mariadb"/> or <ulink url="http://www.mysql.com/">MySQL</ulink>,
@@ -95,8 +96,11 @@
       <xref linkend="openldap"/>,
       <xref linkend="openssl"/>,
       <xref linkend="postgresql"/>,
-<xref linkend="sqlite"/>, and
-<xref linkend="valgrind"/>
+      <xref linkend="sqlite"/>,
+      <xref linkend="valgrind"/>,
+      <ulink url="https://cassandra.apache.org/">Cassandra</ulink>,
+      <ulink url="https://github.com/Cyan4973/lz4">lz4</ulink>, and
+      <ulink url="https://github.com/shibukawa/snowball_py">stemmer</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -125,8 +129,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../dovecot-&dovecot-version;-CVE_2015_3420-1.patch &amp;&amp;
-./configure --prefix=/usr \
+<screen><userinput>./configure --prefix=/usr \
             --sysconfdir=/etc \
             --localstatedir=/var \
             --docdir=/usr/share/doc/dovecot-&dovecot-version; \
@@ -283,9 +286,7 @@
         </seg>
         <seg>
           /etc/dovecot,
-/usr/include/dovecot,
-/usr/lib/dovecot,
-/usr/libexec/dovecot, and
+          /usr/{include,lib,libexec,share}/dovecot and
           /usr/share/doc/dovecot-&dovecot-version;
         </seg>
       </seglistitem>

