Révision 15974

fichiers modifiés :
   packages.ent
   general/prog/php.xml
   introduction/welcome/changelog.xml

Log :
Update to php-5.6.9.

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15973)
+++ introduction/welcome/changelog.xml	(révision 15974)
@@ -48,7 +48,11 @@
       <para>May 15th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Update togit-2.4.1. Fixes
+          <para>[fernando] - Update to php-5.6.9. Fixes
+          <ulink url="&blfs-ticket-root;6504">#6504</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to git-2.4.1. Fixes
           <ulink url="&blfs-ticket-root;6499">#6499</ulink>.</para>
         </listitem>
         <listitem>

