Révision 15914

fichiers modifiés :
   xsoft/office/libreoffice.xml

Log :
Change the LO note for available languages, it had become incorrect.

Le robot a traité 0 % du commit anglais
Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 15913)
+++ xsoft/office/libreoffice.xml	(révision 15914)
@@ -510,10 +510,8 @@
 
     <note>
       <para>
-For a list of the available languages, you can look at the translations
-tarball: <command>tar -tf
-../libreoffice-translations-&libreoffice-dlversion;.tar.xz | grep
-translations/source| cut -d/ -f4 | uniq | sort</command> .
+        For a list of the available languages, look in
+        <filename>solenv/inc/langlist.mk</filename>.
       </para>
     </note>
 

