Révision 15992

fichiers modifiés :
M       scripts/blfs-include.php
M       scripts/blfs-chapter26.php
M       scripts/blfs-chapter11.php
M       scripts/blfs-chapter30.php
M       scripts/blfs-chapter31.php
M       scripts/blfs-chapter32.php
M       scripts/blfs-chapter34.php

Log :
Currency scripts through Chapter 34 (lxde)

Le robot a traité 15 % du commit anglais
Index: scripts/blfs-chapter11.php
===================================================================
--- scripts/blfs-chapter11.php	(révision 15991)
+++ scripts/blfs-chapter11.php	(révision 15992)
@@ -81,7 +81,7 @@
       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
       $position = strrpos( $dirpath, "/" );
       $dirpath  = substr ( $dirpath, 0, $position );
-exec( "echo 'ls -1;bye' | ncftp $dirpath", $lines );
+      $lines    = http_get_file( "$dirpath/" );
       $dir      = find_max( $lines, '/^[\d\.]+$/', '/^([\d\.]+)$/' );
       $dirpath .= "/$dir/";
     }
@@ -93,7 +93,7 @@
       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
       $position = strrpos( $dirpath, "/" );
       $dirpath  = substr ( $dirpath, 0, $position );
-exec( "echo 'ls -1;bye' | ncftp $dirpath", $lines );
+      $lines    = http_get_file( "$dirpath/" );
       $dir = find_max( $lines, "/\d[\d\.]+/", "/(\d[\d\.]+)/" );
       $dirpath .= "/$dir/";
     }

Index: scripts/blfs-chapter26.php
===================================================================
--- scripts/blfs-chapter26.php	(révision 15991)
+++ scripts/blfs-chapter26.php	(révision 15992)
@@ -70,12 +70,12 @@
   if ( preg_match( "/^ftp/", $dirpath ) ) 
   { 
     // Get listing
-exec( "echo 'ls -1;bye' | ncftp $dirpath", $lines );
+    $lines = http_get_file( "$dirpath/" );
   }
   else // http
   {

Index: scripts/blfs-chapter30.php
===================================================================
--- scripts/blfs-chapter30.php	(révision 15991)
+++ scripts/blfs-chapter30.php	(révision 15992)
@@ -1,124 +1,31 @@
 #! /usr/bin/php
 <?php
 
-$CHAPTER       = 30;
-$START_PACKAGE ='gsettings-desktop-schemas';
-$STOP_PACKAGE  ='yelp';
-$start         = false;
+include 'blfs-include.php';
 
-$freedesk = "http://xorg.freedesktop.org/releases/individual";
-$sf       = 'sourceforge.net';
-$kde_ver  = "";
+$CHAPTER       = '30';
+$START_PACKAGE = 'gsettings-desktop-schemas';
+$STOP_PACKAGE  = 'yelp';
 
-$book = array();
-$book_index = 0;
+$renames = array();
+$ignores = array();
 
-$vers = array();
+$kde_ver  = "";
 
-date_default_timezone_set( "GMT" );
-$date = date( "Y-m-d (D) H:i:s" );
+//$current="polkit-gnome";  // Foir debugging
 
-// Special cases
-$exceptions = array();
 $regex = array();
 //$regex[ 'libzeitgeist' ] = "/^.*Latest version is (\d[\d\.]+\d).*$/";
 
-//$current="notification-daemon";
 
 $url_fix = array (
-// array( //'pkg'     => 'gnome',
-//        'match'   => '^ftp:\/\/ftp.gnome', 
-//        'replace' => "http://ftp.gnome" ),
 //   array( 'pkg'     => 'libzeitgeist',
 //          'match'   => '^.*$', 
 //          'replace' => "https://launchpad.net/libzeitgeist" ),
 );
-//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-function find_max( $lines, $regex_match, $regex_replace )
-{
-global $book_index;
-$a = array();
-foreach ( $lines as $line )
-{
-// Ensure we skip verbosity of NcFTP
-if ( ! preg_match( $regex_match,   $line ) ) continue; 
-if (   preg_match( "/NcFTP/",      $line ) ) continue;
-if (   preg_match( "/Connecting/", $line ) ) continue;
-if (   preg_match( "/Current/",    $line ) ) continue;
 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-// Numbers and whitespace
-if ( "x$slice" == "x$line" && ! preg_match( "/^\d[\d\.P-]*$/", $slice ) ) continue; 
-// Skip minor versions in the 90s (most of the time)
-list( $major, $minor, $micro, $rest ) = explode( ".", $slice . ".0.0.0.0" );
-if ( $micro >= 80  &&  $book_index != "automoc4" ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//----------------------------------------------------------
-function find_even_max( $lines, $regex_match, $regex_replace )
-{
-$a = array();
-foreach ( $lines as $line )
-{
-if ( ! preg_match( $regex_match, $line ) ) continue; 
-
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-if ( "x$slice" == "x$line" && ! preg_match( "/^[\d\.]+/", $slice ) ) continue; 
-
-// Skip odd numbered minor versions
-list( $major, $minor, $rest ) = explode( ".", $slice . ".0" );
-if ( $minor % 2 == 1  ) continue;
-if ( $minor     >= 90 ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//===========================================
-function http_get_file( $url )
-{
-exec( "curl -L -s -m30 $url", $dir );
-$s   = implode( "\n", $dir );
-$dir = strip_tags( $s );
-return explode( "\n", $dir );
-}
-//=====================================================
-function max_parent( $dirpath, $prefix )
-{
-// First, remove a directory
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
-$lines = http_get_file( $dirpath );
-$regex_match   = "#${prefix}[\d\.]+/#";
-$regex_replace = "#^(${prefix}[\d\.]+)/.*$#";
-$max           = find_max( $lines, $regex_match, $regex_replace );
-return "$dirpath/$max"; 
-}
-/////////////////////////////////////////////////////////////////
 function get_packages( $package, $dirpath )
 {
-global $exceptions;
   global $regex;
   global $book_index;
   global $url_fix;
@@ -146,7 +53,6 @@
         if ( preg_match( "/$match/", $dirpath ) )
         {
            $dirpath = preg_replace( "/$match/", "$replace", $dirpath );
-echo "$dirpath";
            break;
         }
      }
@@ -162,54 +68,54 @@
       $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
     }
 
-if ( $book_index == "libsecret" )
-{
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );  // Up 1
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $dirs );
-$dir = find_max( $dirs, "/^\d/", "/^([\d\.]+).*$/" );
-$dirpath .= "/$dir/";
-}
+    if ( $book_index == "libsecret" )
+    {
+       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
+       $position = strrpos( $dirpath, "/" );
+       $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
+       $dirs     = http_get_file( "$dirpath/" );
+       $dir = find_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
+       $dirpath .= "/$dir/";
+    }
 
-// gsettings-desktop-schemas and similar
-if ( $book_index == "gsettings-desktop-schemas" ||
-$book_index == "GConf"                     ||
-$book_index == "gcr"                       ||
-$book_index == "gvfs"                      ||
-$book_index == "yelp-xsl"                  ||
-$book_index == "gnome-desktop"             ||
-$book_index == "gnome-keyring"             ||
-$book_index == "gnome-video-effects"       ||
-$book_index == "gtksourceview"             ||
-$book_index == "libgtop"                   ||
-$book_index == "libpeas"                   ||
-$book_index == "libwnck"                   ||
-$book_index == "totem-pl-parser"           ||
-$book_index == "vte"                       ||
-$book_index == "dconf"                     ||
-$book_index == "gnome-icon-theme"          ||
-$book_index == "gnome-icon-theme-symbolic" ||
-$book_index == "gnome-themes-standard"     ||
-$book_index == "notification-daemon"       ||
-$book_index == "yelp"                      ||
-$book_index == "libgnome-keyring"  )
-{
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );  // Up 1
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $dirs );
+    // gsettings-desktop-schemas and similar
+    if ( $book_index == "gsettings-desktop-schemas" ||
+         $book_index == "GConf"                     ||
+         $book_index == "gcr"                       ||
+         $book_index == "gvfs"                      ||
+         $book_index == "yelp-xsl"                  ||
+         $book_index == "gnome-desktop"             ||
+         $book_index == "gnome-keyring"             ||
+         $book_index == "gnome-video-effects"       ||
+         $book_index == "gtksourceview"             ||
+         $book_index == "libgtop"                   ||
+         $book_index == "libpeas"                   ||
+         $book_index == "libwnck"                   ||
+         $book_index == "totem-pl-parser"           ||
+         $book_index == "vte"                       ||
+         $book_index == "dconf"                     ||
+         $book_index == "gnome-icon-theme"          ||
+         $book_index == "gnome-icon-theme-symbolic" ||
+         $book_index == "gnome-themes-standard"     ||
+         $book_index == "notification-daemon"       ||
+         $book_index == "yelp"                      ||
+         $book_index == "libgnome-keyring"  )
+    {
+       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
+       $position = strrpos( $dirpath, "/" );
+       $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
+       $dirs     = http_get_file( "$dirpath/" );
 
-if ( $book_index == "libpeas" )
-$dir = find_max(      $dirs, "/^\d/", "/^([\d\.]+).*$/" );
-else
-$dir = find_even_max( $dirs, "/^\d/", "/^([\d\.]+).*$/" );
-
-$dirpath .= "/$dir/";
-}
+       if ( $book_index == "libpeas" )
+         $dir = find_max(      $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
+       else
+         $dir = find_even_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
+       
+       $dirpath .= "/$dir/";
+    }
 
     // Get listing
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $lines );
+    $lines = http_get_file( "$dirpath/" );
   }
   else // http
   {
@@ -233,20 +139,17 @@
   }
 
   if ( $book_index == "polkit-gnome" )
-return find_max( $lines, "/^\d/", "/^([\d\.]+).*$/" );
+     return find_max( $lines, "/\d$/", "/^.* ([\d\.]+)$/" );
 
   // Most packages are in the form $package-n.n.n
   // Occasionally there are dashes (e.g. 201-1)
   $max = find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/" );
   return $max;
 }
-//********************************************************
-Function get_pattern( $line )
+function get_pattern( $line )
 {
-global $start;
    // Set up specific patter matches for extracting book versions
-$match = array();
 
    $match = array(
      array( 'pkg'   => 'automoc', 
@@ -273,134 +176,21 @@
    return "/\D*(\d.*\d)\D*$/";
 }
 
-function get_current()
-{
-global $vers;
-global $book;
-global $freedesk;
-global $START_PACKAGE;
-global $STOP_PACKAGE;
-global $start;
-$wget_file = "/home/bdubbs/public_html/blfs-book-xsl/wget-list";
-$contents = file_get_contents( $wget_file );
-$wget  = explode( "\n", $contents );
-foreach ( $wget as $line )
-{
-if ( $line == "" ) continue;
-$file = basename( $line );
-$url  = dirname ( $line );
-$file = preg_replace( "/\.tar\..z.*$/", "", $file ); // Remove .tar.?z*$
-$file = preg_replace( "/\.tar$/",       "", $file ); // Remove .tar$
-$file = preg_replace( "/\.gz$/",        "", $file ); // Remove .gz$
-$file = preg_replace( "/\.orig$/",      "", $file ); // Remove .orig$
-$file = preg_replace( "/\.src$/",       "", $file ); // Remove .src$
-$file = preg_replace( "/\.tgz$/",       "", $file ); // Remove .tgz$
-if ( preg_match( "/patch$/", $file         ) ) continue; // Skip patches
-$pattern = get_pattern( $line );
-
-$version = preg_replace( $pattern, "$1", $file );   // Isolate version
-$version = preg_replace( "/^-/", "", $version );    // Remove leading #-
-$basename = strstr( $file, $version, true );
-$basename = rtrim( $basename, "-" );
-if ( $basename == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-$index = $basename;
-while ( isset( $book[ $index ] ) ) $index .= "1";
-
-$book[ $index ] = array( 'basename' => $basename,
-'url'      => $url, 
-'version'  => $version );
-if ( preg_match( "/$STOP_PACKAGE$/", $line ) ) break;
-}
-}
-function html()
-{
-global $CHAPTER;
-global $book;
-global $date;
-global $vers;
-$leftnav = file_get_contents( 'leftnav.html' );
-$f = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
-'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
-<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
-<head>
-<title>BLFS Chapter $CHAPTER Package Currency Check - $date</title>
-<link rel='stylesheet' href='currency.css' type='text/css' />
-</head>
-<body>
-$leftnav
-<h1>BLFS Chapter $CHAPTER Package Currency Check</h1>
-<h2>As of $date GMT</h2>
-<table>
-<tr><th>BLFS Package</th> <th>BLFS Version</th> <th>Latest</th> <th>Flag</th></tr>\n";
-// Get the latest version of each package
-foreach ( $vers as $pkg => $v )
-{
-$v    = $book[ $pkg ][ 'version' ];  // book version
-$cv   = $vers[ $pkg ];               // web version
-$flag = ( "x$cv" != "x$v" ) ? "*" : "";
-//$flag = ( $vers[ $pkg ] <  $v ) ? "D" : $flag;
-if ( $v == "" ) $vers[ $pkg ] = "";
-
-$name = $pkg;
-if ( $pkg == "gjs-js" ) $name = 'gjs';
-$classtype = isset( $book[ $pkg ][ 'indent' ] ) ? "indent" : "";
-$f .= "<tr><td class='$classtype'>$name</td>";
-$f .= "<td>$v</td>";
-$f .= "<td>${vers[ $pkg ]}</td>";
-$f .= "<td class='center'>$flag</td></tr>\n";
-}
-$f .= "</table>
-</body>
-</html>\n";
-file_put_contents( "/home/bdubbs/public_html/chapter$CHAPTER.html", $f );
-}
 get_current();  // Get what is in the book
 
 // Get latest version for each package 
@@     @@
 {
    $book_index = $pkg; 
 
-if ( $book_index == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-// Skip things we don't want
-//if ( preg_match( "/rpcnis-headers/", $pkg ) ) continue;
    $base = $data[ 'basename' ];
    $url  = $data[ 'url' ];
    $bver = $data[ 'version' ];
 
-echo "book index: $book_index  bver=$bver url=$url \n";
+   echo "book index: $book_index $bver $url \n";
 
    $v = get_packages( $book_index, $url );
    $vers[ $book_index ] = $v;
-// Stop at the end of the chapter 
-if ( $book_index == $STOP_PACKAGE ) break; 
 }
 
 html();  // Write html output

Index: scripts/blfs-chapter31.php
===================================================================
--- scripts/blfs-chapter31.php	(révision 15991)
+++ scripts/blfs-chapter31.php	(révision 15992)
@@ -1,126 +1,32 @@
 #! /usr/bin/php
 <?php
 
-$CHAPTER       = 31;
+include 'blfs-include.php';
+$CHAPTER       = '31';
 $START_PACKAGE ='baobab';
 $STOP_PACKAGE  ='seahorse';
-$start         = false;
 
-$freedesk = "http://xorg.freedesktop.org/releases/individual";
-$sf       = 'sourceforge.net';
-$kde_ver  = "";
+$renames = array();
+$ignores = array();
 
-$book = array();
-$book_index = 0;
-$vers = array();
-date_default_timezone_set( "GMT" );
-$date = date( "Y-m-d (D) H:i:s" );
-// Special cases
-$exceptions = array();
 $regex = array();
-$regex[ 'libzeitgeist' ] = "/^.*Latest version is (\d[\d\.]+\d).*$/";
+//$regex[ 'libzeitgeist' ] = "/^.*Latest version is (\d[\d\.]+\d).*$/";
 
 //$current="ixxgcr";
 
 $url_fix = array (
-/*
-array( 'pkg'     => 'freeglut',
-'match'   => '^.*$', 
-'replace' => "http://$sf/projects/freeglut/files" ),
-*/
+//   array( 'pkg'     => 'freeglut',
+//          'match'   => '^.*$', 
+//          'replace' => "http://$sf/projects/freeglut/files" ),
 );
-//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-function find_max( $lines, $regex_match, $regex_replace )
-{
-global $book_index;
-$a = array();
-foreach ( $lines as $line )
-{
-// Ensure we skip verbosity of NcFTP
-if ( ! preg_match( $regex_match,   $line ) ) continue; 
-if (   preg_match( "/NcFTP/",      $line ) ) continue;
-if (   preg_match( "/Connecting/", $line ) ) continue;
-if (   preg_match( "/Current/",    $line ) ) continue;
 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-// Numbers and whitespace
-if ( "x$slice" == "x$line" && ! preg_match( "/^\d[\d\.P-]*$/", $slice ) ) continue; 
-// Skip minor versions in the 90s (most of the time)
-list( $major, $minor, $micro, $rest ) = explode( ".", $slice . ".0.0.0.0" );
-if ( $micro >= 80  &&  $book_index != "automoc4" ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//----------------------------------------------------------
-function find_even_max( $lines, $regex_match, $regex_replace )
-{
-$a = array();
-foreach ( $lines as $line )
-{
-if ( ! preg_match( $regex_match, $line ) ) continue; 
-
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-if ( "x$slice" == "x$line" && ! preg_match( "/^[\d\.]+/", $slice ) ) continue; 
-
-// Skip odd numbered minor versions
-list( $major, $minor, $rest ) = explode( ".", $slice . ".0" );
-if ( $minor % 2 == 1  ) continue;
-if ( $minor     >= 90 ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//===========================================
-function http_get_file( $url )
-{
-exec( "curl -L -s -m30 $url", $dir );
-$s   = implode( "\n", $dir );
-$dir = strip_tags( $s );
-return explode( "\n", $dir );
-}
-//=====================================================
-function max_parent( $dirpath, $prefix )
-{
-// First, remove a directory
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
-$lines = http_get_file( $dirpath );
-$regex_match   = "#${prefix}[\d\.]+/#";
-$regex_replace = "#^(${prefix}[\d\.]+)/.*$#";
-$max           = find_max( $lines, $regex_match, $regex_replace );
-return "$dirpath/$max"; 
-}
-/////////////////////////////////////////////////////////////////
 function get_packages( $package, $dirpath )
 {
-global $exceptions;
   global $regex;
   global $book_index;
   global $url_fix;
   global $current;
-global $kde_ver;
 
   if ( isset( $current ) && $book_index != "$current" ) return 0;
 
@@ -156,8 +62,8 @@
         $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
         $position = strrpos( $dirpath, "/" );
         $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $dirs );
-$dir = find_max( $dirs, "/^\d/", "/^([\d\.]+).*$/" ); // Not even
+        $dirs     = http_get_file( "$dirpath/" );
+        $dir      = find_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" ); // Not even
         $dirpath .= "/$dir/";
     }
 
@@ -167,13 +73,13 @@
         $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
         $position = strrpos( $dirpath, "/" );
         $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $dirs );
-$dir = find_even_max( $dirs, "/^\d/", "/^([\d\.]+).*$/" );
+        $dirs     = http_get_file( "$dirpath/" );
+        $dir      = find_even_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
         $dirpath .= "/$dir/";
     }
 
     // Get listing
-exec( "echo 'ls -1;bye' | ncftp $dirpath/", $lines );
+    $lines = http_get_file( "$dirpath/" );
   }
   else // http
   {
@@ -196,25 +102,18 @@
      return 0;  // This is an error
   }
 
-//if ( $book_index == "polkit-gnome" )
-//  return find_max( $lines, "/^\d/", "/^([\d\.]+).*$/" );
   // Most packages are in the form $package-n.n.n
   // Occasionally there are dashes (e.g. 201-1)
   $max = find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/" );
   return $max;
 }
-//********************************************************
-Function get_pattern( $line )
+function get_pattern( $line )
 {
-global $start;
    // Set up specific patter matches for extracting book versions
-$match = array();
    $match = array(
-array( 'pkg'   => 'ORBit', 
-'regex' => "/^.*ORBit2-(\d[\d\.]+).*$/" ),
+     //array( 'pkg'   => 'ORBit', 
+     //       'regex' => "/^.*ORBit2-(\d[\d\.]+).*$/" ),
    );
 
    foreach( $match as $m )
@@ -228,110 +127,6 @@
    return "/\D*(\d.*\d)\D*$/";
 }
 
-function get_current()
-{
-global $vers;
-global $book;
-global $freedesk;
-global $START_PACKAGE;
-global $STOP_PACKAGE;
-global $start;
-$wget_file = "/home/bdubbs/public_html/blfs-book-xsl/wget-list";
-$contents = file_get_contents( $wget_file );
-$wget  = explode( "\n", $contents );
-foreach ( $wget as $line )
-{
-if ( $line == "" ) continue;
-$file = basename( $line );
-$url  = dirname ( $line );
-$file = preg_replace( "/\.tar\..z.*$/", "", $file ); // Remove .tar.?z*$
-$file = preg_replace( "/\.tar$/",       "", $file ); // Remove .tar$
-$file = preg_replace( "/\.gz$/",        "", $file ); // Remove .gz$
-$file = preg_replace( "/\.orig$/",      "", $file ); // Remove .orig$
-$file = preg_replace( "/\.src$/",       "", $file ); // Remove .src$
-$file = preg_replace( "/\.tgz$/",       "", $file ); // Remove .tgz$
-if ( preg_match( "/patch$/", $file         ) ) continue; // Skip patches
-$pattern = get_pattern( $line );
-
-$version = preg_replace( $pattern, "$1", $file );   // Isolate version
-$version = preg_replace( "/^-/", "", $version );    // Remove leading #-
-$basename = strstr( $file, $version, true );
-$basename = rtrim( $basename, "-" );
-if ( $basename == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-$index = $basename;
-while ( isset( $book[ $index ] ) ) $index .= "1";
-
-$book[ $index ] = array( 'basename' => $basename,
-'url'      => $url, 
-'version'  => $version );
-if ( preg_match( "/$STOP_PACKAGE$/", $line ) ) break;
-}
-}
-function html()
-{
-global $CHAPTER;
-global $book;
-global $date;
-global $vers;
-$leftnav = file_get_contents( 'leftnav.html' );
-$f = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
-'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
-<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
-<head>
-<title>BLFS Chapter $CHAPTER Package Currency Check - $date</title>
-<link rel='stylesheet' href='currency.css' type='text/css' />
-</head>
-<body>
-$leftnav
-<h1>BLFS Chapter $CHAPTER Package Currency Check</h1>
-<h2>As of $date GMT</h2>
-<table>
-<tr><th>BLFS Package</th> <th>BLFS Version</th> <th>Latest</th> <th>Flag</th></tr>\n";
-// Get the latest version of each package
-foreach ( $vers as $pkg => $v )
-{
-$v    = $book[ $pkg ][ 'version' ];  // book version
-$cv   = $vers[ $pkg ];               // web version
-$flag = ( "x$cv" != "x$v" ) ? "*" : "";
-$flag = ( $vers[ $pkg ] <  $v ) ? "D" : $flag;
-if ( $v == "" ) $vers[ $pkg ] = "";
-
-$name = $pkg;
-//if ( $pkg == "goffice" ) $name = 'goffice (gtk+2)';
-$classtype = isset( $book[ $pkg ][ 'indent' ] ) ? "indent" : "";
-$f .= "<tr><td class='$classtype'>$name</td>";
-$f .= "<td>$v</td>";
-$f .= "<td>${vers[ $pkg ]}</td>";
-$f .= "<td class='center'>$flag</td></tr>\n";
-}
-$f .= "</table>
-</body>
-</html>\n";
-file_put_contents( "/home/bdubbs/public_html/chapter$CHAPTER.html", $f );
-}
 get_current();  // Get what is in the book
 
 
@@ -340,24 +135,14 @@
 {
    $book_index = $pkg; 
 
-if ( $book_index == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-// Skip things we don't want
-//if ( preg_match( "/rpcnis-headers/", $pkg ) ) continue;
    $base = $data[ 'basename' ];
    $url  = $data[ 'url' ];
    $bver = $data[ 'version' ];
 
-echo "book index: $book_index  bver=$bver url=$url \n";
+   echo "book index: $book_index $bver $url\n";
 
    $v = get_packages( $book_index, $url );
    $vers[ $book_index ] = $v;
-// Stop at the end of the chapter 
-if ( $book_index == $STOP_PACKAGE ) break; 
 }
 
 html();  // Write html output

Index: scripts/blfs-chapter32.php
===================================================================
--- scripts/blfs-chapter32.php	(révision 15991)
+++ scripts/blfs-chapter32.php	(révision 15992)
@@ -1,28 +1,18 @@
 #! /usr/bin/php
 <?php
 
-$CHAPTER       = 32;
-$START_PACKAGE ='libxfce4util';
-$STOP_PACKAGE  ='xfce4-notifyd';
-$start         = false;
+include 'blfs-include.php';
 
-$freedesk = "http://xorg.freedesktop.org/releases/individual";
-$sf       = 'sourceforge.net';
-$kde_ver  = "";
+$CHAPTER       = '32';
+$START_PACKAGE = 'libxfce4util';
+$STOP_PACKAGE  = 'xfce4-notifyd';
 
-$book = array();
-$book_index = 0;
+$renames = array();
+$renames[ 'midori_' ] = 'midori_';
 
-$vers = array();
+$ignores = array();
 
-date_default_timezone_set( "GMT" );
-$date = date( "Y-m-d (D) H:i:s" );
-// Special cases
-$exceptions = array();
 $regex = array();
-//$regex[ 'midori_' ] = "/^.*Source of Midori.* (\d[\d\.]+\d) .*$/";
 $regex[ 'midori_' ] = "/^.*midori_(\d[\d\.]*\d)_all.*$/";
 
 //$current="midori_";
@@ -38,97 +28,13 @@
           'replace' => "http://archive.xfce.org/src/panel-plugins/xfce4-xkb-plugin/0.7" ),
 
 );
-//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-function find_max( $lines, $regex_match, $regex_replace )
-{
-global $book_index;
-$a = array();
-//echo "regex_match=$regex_match; regex_replace=$regex_replace\n";
 
-foreach ( $lines as $line )
-{
-// Ensure we skip verbosity of NcFTP
-if ( ! preg_match( $regex_match,   $line ) ) continue; 
-//echo "line = $line\n";
-if ( preg_match( "/^\s*$/", $line ) ) continue; //else echo "not blank\n";
-if ( preg_match( "/KB/",    $line ) ) continue; //else echo "not KB\n"; 
-if ( preg_match( "/beta/",  $line ) ) continue; //else echo "not beta\n"; 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-//echo "slice= $slice\n";
-// Numbers and whitespace
-if ( "x$slice" == "x$line" && ! preg_match( "/^\d[\d\.]+$/", $slice ) ) continue; 
-// Skip minor versions in the 90s (most of the time)
-list( $major, $minor, $micro, $rest ) = explode( ".", $slice . ".0.0.0.0" );
-if ( $micro >= 80  &&  $book_index != "automoc4" ) continue;
-array_push( $a, $slice );     
-}
-//print_r($a);
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-//print_r($a);
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//----------------------------------------------------------
-function find_even_max( $lines, $regex_match, $regex_replace )
-{
-$a = array();
-foreach ( $lines as $line )
-{
-if ( ! preg_match( $regex_match, $line ) ) continue; 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-//if ( "x$slice" == "x$line" && ! preg_match( "/^[\d\.]+$/", $slice ) ) continue; 
-if ( "x$slice" == "x$line" ) continue; 
-
-// Skip odd numbered minor versions
-list( $major, $minor, $rest ) = explode( ".", $slice . ".0.0.0" );
-if ( $minor % 2 == 1  ) continue;
-if ( $minor     >= 90 ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//===========================================
-function http_get_file( $url )
-{
-exec( "curl -L -s -m30 $url", $dir );
-$s   = implode( "\n", $dir );
-$dir = strip_tags( $s );
-return explode( "\n", $dir );
-}
-//=====================================================
-function max_parent( $dirpath, $prefix )
-{
-// First, remove a directory
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
-$lines = http_get_file( $dirpath );
-$regex_match   = "#${prefix}[\d\.]+/#";
-$regex_replace = "#^(${prefix}[\d\.]+)/.*$#";
-$max           = find_max( $lines, $regex_match, $regex_replace );
-return "$dirpath/$max"; 
-}
-/////////////////////////////////////////////////////////////////
 function get_packages( $package, $dirpath )
 {
-global $exceptions;
   global $regex;
   global $book_index;
   global $url_fix;
   global $current;
-global $kde_ver;
 
   if ( isset( $current ) && $book_index != "$current" ) return 0;
 
@@ -252,22 +158,16 @@
   // Occasionally there are dashes (e.g. 201-1)
   return find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/" );
 }
-//********************************************************
-Function get_pattern( $line )
+function get_pattern( $line )
 {
-global $start;
    // Set up specific patter matches for extracting book versions
-$match = array();
    $match = array(
      array( 'pkg'   => '.*xfce', 
             'regex' => "/^.*xfce.*-(\d[\d\.]+).*$/" ),
@@ -280,111 +180,6 @@
    return "/\D*(\d.*\d)\D*$/";
 }
 
-function get_current()
-{
-global $vers;
-global $book;
-global $freedesk;
-global $START_PACKAGE;
-global $STOP_PACKAGE;
-global $start;
-$wget_file = "/home/bdubbs/public_html/blfs-book-xsl/wget-list";
-$contents = file_get_contents( $wget_file );
-$wget  = explode( "\n", $contents );
-foreach ( $wget as $line )
-{
-if ( $line == "" ) continue;
-$file = basename( $line );
-$url  = dirname ( $line );
-$file = preg_replace( "/\.tar\..z.*$/", "", $file ); // Remove .tar.?z*$
-$file = preg_replace( "/\.tar$/",       "", $file ); // Remove .tar$
-$file = preg_replace( "/\.gz$/",        "", $file ); // Remove .gz$
-$file = preg_replace( "/\.orig$/",      "", $file ); // Remove .orig$
-$file = preg_replace( "/\.src$/",       "", $file ); // Remove .src$
-$file = preg_replace( "/\.tgz$/",       "", $file ); // Remove .tgz$
-if ( preg_match( "/patch$/", $file         ) ) continue; // Skip patches
-//$pattern = get_pattern( $line );
-$pattern = get_pattern( $file );
-
-$version = preg_replace( $pattern, "$1", $file );   // Isolate version
-$version = preg_replace( "/^-/", "", $version );    // Remove leading #-
-$basename = strstr( $file, $version, true );
-$basename = rtrim( $basename, "-" );
-if ( $basename == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-$index = $basename;
-while ( isset( $book[ $index ] ) ) $index .= "1";
-
-$book[ $index ] = array( 'basename' => $basename,
-'url'      => $url, 
-'version'  => $version );
-if ( preg_match( "/$STOP_PACKAGE/", $line ) ) break;
-}
-}
-function html()
-{
-global $CHAPTER;
-global $book;
-global $date;
-global $vers;
-$leftnav = file_get_contents( 'leftnav.html' );
-$f = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
-'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
-<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
-<head>
-<title>BLFS Chapters $CHAPTER-33 Package Currency Check - $date</title>
-<link rel='stylesheet' href='currency.css' type='text/css' />
-</head>
-<body>
-$leftnav
-<h1>BLFS Chapters $CHAPTER-33 Package Currency Check</h1>
-<h2>As of $date GMT</h2>
-<table>
-<tr><th>BLFS Package</th> <th>BLFS Version</th> <th>Latest</th> <th>Flag</th></tr>\n";
-// Get the latest version of each package
-foreach ( $vers as $pkg => $v )
-{
-$v    = $book[ $pkg ][ 'version' ];  // book version
-$cv   = $vers[ $pkg ];               // web version
-$flag = ( "x$cv" != "x$v" ) ? "*" : "";
-if ( $v == "" ) $vers[ $pkg ] = "";
-
-$name = $pkg;
-if ( $pkg == "midori_" ) $name = 'midori';
-//if ( $pkg == "midori_" ) $vers[ $pkg ] = 'hidden';
-$classtype = isset( $book[ $pkg ][ 'indent' ] ) ? "indent" : "";
-$f .= "<tr><td class='$classtype'>$name</td>";
-$f .= "<td>$v</td>";
-$f .= "<td>${vers[ $pkg ]}</td>";
-$f .= "<td class='center'>$flag</td></tr>\n";
-}
-$f .= "</table>
-</body>
-</html>\n";
-file_put_contents( "/home/bdubbs/public_html/chapter$CHAPTER.html", $f );
-}
 get_current();  // Get what is in the book
 
 // Get latest version for each package 
@@ -392,24 +187,14 @@
 {
    $book_index = $pkg; 
 
-if ( $book_index == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-// Skip things we don't want
-//if ( preg_match( "/rpcnis-headers/", $pkg ) ) continue;
    $base = $data[ 'basename' ];
    $url  = $data[ 'url' ];
    $bver = $data[ 'version' ];
 
-echo "book index: $book_index  bver=$bver url=$url \n";
+   echo "book index: $book_index $bver $url\n";
 
    $v = get_packages( $book_index, $url );
    $vers[ $book_index ] = $v;
-// Stop at the end of the chapter 
-if ( $book_index == $STOP_PACKAGE ) break; 
 }
 
 html();  // Write html output

Index: scripts/blfs-chapter34.php
===================================================================
--- scripts/blfs-chapter34.php	(révision 15991)
+++ scripts/blfs-chapter34.php	(révision 15992)
@@ -1,214 +1,104 @@
 #! /usr/bin/php
 <?php
 
-$CHAPTER       = 34;
-$START_PACKAGE ='lxmenu-data';
-$STOP_PACKAGE  ='lxterminal';
-$start         = false;
+include 'blfs-include.php';
 
-$freedesk = "http://xorg.freedesktop.org/releases/individual";
-$sf       = 'sourceforge.net';
-$kde_ver  = "";
+$CHAPTER       = '34';
+$START_PACKAGE = 'lxmenu-data';
+$STOP_PACKAGE  = 'lxterminal';
 
-$book = array();
-$book_index = 0;
+$renames = array();
+$renames[ 'libfm'  ] = 'libfm-extra';
+$renames[ 'libfm1' ] = 'libfm';
 
-$vers = array();
+$ignores = array();
 
-date_default_timezone_set( "GMT" );
-$date = date( "Y-m-d (D) H:i:s" );
+//$current="lxpanel";
 
-// Special cases
-$exceptions = array();
 $regex = array();
-//$regex[ 'midori_' ] = "/^.*Source of Midori.* (\d[\d\.]+\d).*\d\.\d MB.*$/";
-//$regex[ 'midori_' ] = "/^.*Source of Midori.* (\d[\d\.]+\d) .*$/";
 $regex[ 'libfm'   ] = "/^.*Download libfm-(\d[\d\.]+\d).tar.*$/";
 $regex[ 'libfm1'  ] = "/^.*Download libfm-(\d[\d\.]+\d).tar.*$/";
 
-//$current="lxpanel";
 $url_fix = array (
-array( 'pkg'     => 'midori_',
-'match'   => '^.*$', 
-'replace' => "http://www.midori-browser.org/download/source" ),
    array( 'pkg'     => 'lxmenu-data',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/lxmenu-data%20%28desktop%20menu%29" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/lxmenu-data%20%28desktop%20menu%29" ),
 
    array( 'pkg'     => 'lxde-icon-theme',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXDE%20Icon%20Theme" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXDE%20Icon%20Theme" ),
 
    array( 'pkg'     => 'menu-cache',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/menu-cache" ),
-//http://sourceforge.net/projects/lxde/files/menu-cache
+          'replace' => "http://sourceforge.net/projects/lxde/files/menu-cache" ),
 
    array( 'pkg'     => 'libfm',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/pcmanfm/files" ),
+          'replace' => "http://sourceforge.net/projects/pcmanfm/files" ),
 
    array( 'pkg'     => 'libfm1',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/pcmanfm/files" ),
-# http://sourceforge.net/projects/pcmanfm/files
+          'replace' => "http://sourceforge.net/projects/pcmanfm/files" ),
    array( 'pkg'     => 'lxpanel',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXPanel%20%28desktop%20panel%29" ),
-# http://sourceforge.net/projects/lxde/files/LXPanel%20%28desktop%20panel%29
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXPanel%20%28desktop%20panel%29" ),
 
    array( 'pkg'     => 'lxappearance',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXAppearance" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXAppearance" ),
 
    array( 'pkg'     => 'lxpolkit',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXPolkit" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXPolkit" ),
 
    array( 'pkg'     => 'lxsession',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXSession%20%28session%20manager%29" ),
-#http://sourceforge.net/projects/lxde/files/LXSession%20%28session%20manager%29
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXSession%20%28session%20manager%29" ),
    array( 'pkg'     => 'lxde-common',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/lxde-common%20%28default%20config%29" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/lxde-common%20%28default%20config%29" ),
 
    array( 'pkg'     => 'lxappearance-obconf',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXAppearance%20Obconf" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXAppearance%20Obconf" ),
 
    array( 'pkg'     => 'lxinput',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXInput%20%28Kbd%20and%20amp_%20mouse%20config%29/" ),
-#http://sourceforge.net/projects/lxde/files
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXInput%20%28Kbd%20and%20amp_%20mouse%20config%29/" ),
    array( 'pkg'     => 'gpicview',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/GPicView%20%28image%20Viewer%29" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29" ),
 
    array( 'pkg'     => 'lxrandr',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXRandR%20%28monitor%20config%20tool%29" ),
-#http://sourceforge.net/projects/lxde/files/LXRandR%20%28monitor%20config%20tool%29
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXRandR%20%28monitor%20config%20tool%29" ),
    array( 'pkg'     => 'lxshortcut',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXShortcut%20%28edit%20app%20shortcut%29" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXShortcut%20%28edit%20app%20shortcut%29" ),
 
    array( 'pkg'     => 'lxtask',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXTask%20%28task%20manager%29" ),
-#http://sourceforge.net/projects/lxde/files/LXTask%20%28task%20manager%29
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXTask%20%28task%20manager%29" ),
 
    array( 'pkg'     => 'lxterminal',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29" ),
+          'replace' => "http://sourceforge.net/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29" ),
 
    array( 'pkg'     => 'pcmanfm',
           'match'   => '^.*$', 
-'replace' => "http://$sf/projects/pcmanfm/files/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM" ),
+          'replace' => "http://sourceforge.net/projects/pcmanfm/files/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM" ),
 
 );
-//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-function find_max( $lines, $regex_match, $regex_replace )
-{
-global $book_index;
-$a = array();
-//echo "regex_match=$regex_match; regex_replace=$regex_replace\n";
 
-foreach ( $lines as $line )
-{
-// Ensure we skip verbosity of NcFTP
-if ( ! preg_match( $regex_match,   $line ) ) continue; 
-//echo "line = $line\n";
-if ( preg_match( "/^\s*$/", $line ) ) continue; //else echo "not blank\n";
-if ( preg_match( "/KB/",    $line ) ) continue; //else echo "not KB\n"; 
-if ( preg_match( "/beta/",  $line ) ) continue; //else echo "not beta\n"; 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-//echo "slice= $slice\n";
-// Numbers and whitespace
-if ( "x$slice" == "x$line" && ! preg_match( "/^\d[\d\.]+$/", $slice ) ) continue; 
-// Skip minor versions in the 90s (most of the time)
-list( $major, $minor, $micro, $rest ) = explode( ".", $slice . ".0.0.0.0" );
-if ( $micro >= 80  &&  $book_index != "automoc4" ) continue;
-array_push( $a, $slice );     
-}
-//print_r($a);
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-//print_r($a);
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//----------------------------------------------------------
-function find_even_max( $lines, $regex_match, $regex_replace )
-{
-$a = array();
-foreach ( $lines as $line )
-{
-if ( ! preg_match( $regex_match, $line ) ) continue; 
-// Isolate the version and put in an array
-$slice = preg_replace( $regex_replace, "$1", $line );
-//if ( "x$slice" == "x$line" && ! preg_match( "/^[\d\.]+$/", $slice ) ) continue; 
-if ( "x$slice" == "x$line" ) continue; 
-
-// Skip odd numbered minor versions
-list( $major, $minor, $rest ) = explode( ".", $slice . ".0.0.0" );
-if ( $minor % 2 == 1  ) continue;
-if ( $minor     >= 90 ) continue;
-array_push( $a, $slice );     
-}
-// SORT_NATURAL requires php-5.4.0 or later
-rsort( $a, SORT_NATURAL );  // Max version is at the top
-return ( isset( $a[0] ) ) ? $a[0] : 0;
-}
-//===========================================
-function http_get_file( $url )
-{
-exec( "curl -L -s -m30 $url", $dir );
-//echo "url=$url\n";
-//print_r($dir);
-$s   = implode( "\n", $dir );
-$dir = strip_tags( $s );
-//print_r(explode( "\n", $dir ));
-return explode( "\n", $dir );
-}
-//=====================================================
-function max_parent( $dirpath, $prefix )
-{
-// First, remove a directory
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
-$lines = http_get_file( $dirpath );
-$regex_match   = "#${prefix}[\d\.]+/#";
-$regex_replace = "#^(${prefix}[\d\.]+)/.*$#";
-$max           = find_max( $lines, $regex_match, $regex_replace );
-return "$dirpath/$max"; 
-}
-/////////////////////////////////////////////////////////////////
 function get_packages( $package, $dirpath )
 {
-global $exceptions;
   global $regex;
   global $book_index;
   global $url_fix;
   global $current;
-global $kde_ver;
 
-//if ( $book_index == "lxpanel" ||
-//     $book_index == "lxde-common" ) return "manual";
   if ( isset( $current ) && $book_index != "$current" ) return 0;
 
   // Fix up directory path
@@ -234,35 +124,11 @@
         }
      }
   }
-//echo "dirpath=$dirpath\n";
   // Check for ftp
   if ( preg_match( "/^ftp/", $dirpath ) ) 
   { 
-// All ftp enties for this chapter
-/* N/A for this chapter
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );  // Up 1
-$dirs     = http_get_file( "$dirpath/" );
-
-if ( $book_index == "libwnck" ||
-$book_index == "gtksourceview" )
-$dir = find_even_max( $dirs, "/ 2\./", "/^.* (2[\d\.]+)$/" );
-
-else if ( $book_index == "vte" )
-$dir = "0.28";
-
-else if ( $book_index == "libunique" )
-$dir = "1.1";
-
-else
-$dir = find_even_max( $dirs, "/^\d/", "/^([\d\.]+).*$/" );
-
-$dirpath .= "/$dir/";
-// Get listing
-$lines = http_get_file( "$dirpath/" );
-*/
+     // All ftp enties for this chapter N/A for this chapter
   }
   else if ( $book_index != "midori_"      &&
             $book_index != "lxmenu-data"  &&
@@ -284,7 +150,6 @@
             $book_index != "lxappearance-obconf"  &&
             $book_index != "lxde-icon-theme" ) // http
   {
-//echo "else1\n";
      // Most http enties for this chapter
      $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
      $position = strrpos( $dirpath, "/" );
@@ -302,105 +167,90 @@
      if ( ! is_array( $lines ) ) return $lines;
   } // End fetch
 
-// Others
-else 
+  else // http 
   {
-//echo "else others\n";
      if ( $book_index == "menu-cache" )
      {
       $lines1   = http_get_file( "$dirpath" );
       $dir      = find_max( $lines1, "/ 1\./", "/^.* (1[\d\.]+).*$/" );
        $dirpath .= "/$dir";
-
-//$d      = preg_replace( "/ /", "%20", $dir ); // Fix embedded blank
-//$dirpath .= "/$d";
      }
 
      if ( $book_index == "lxsession" )
@@     @@
       $dir      = find_max( $lines1, "/LXSession \d/", "/^.*(LXSession [\d\.x]+).*$/" );
       $d        = preg_replace( "/ /", "%20", $dir ); // Fix embedded blank
        $dirpath .= "/$d";
-//echo "lxsession dirpath=$dirpath\n";
      }
 
      if ( $book_index == "lxde-common" )
@@     @@
 
      if ( $book_index == "lxpanel" )
      {
-$lines1 = http_get_file( "$dirpath" );
-$dir    = find_max( $lines1, "/LXPanel/i", "/^.*(LXPanel [\d\.x]+).*$/i" );
-$d      = preg_replace( "/ /", "%20", $dir ); // Fix embedded blank
+       $lines1   = http_get_file( "$dirpath" );
+       $dir      = find_max( $lines1, "/LXPanel 0/", "/^.*(LXPanel [\d\.x]+).*$/" );
+       $d        = preg_replace( "/ /", "%20", $dir ); // Fix embedded blank
        $dirpath .= "/$d";
      }
 
-if ( $book_index == "midori_" )
-{
-exec( "curl -L -s -m30 $dirpath", $lines );
-}
+     $lines = http_get_file( "$dirpath" );
+  }
 
-//echo "end of else others\n";
-//else
-//{
-$lines = http_get_file( "$dirpath" );
-//}
-}
-//print_r($lines);
   if ( isset( $regex[ $package ] ) )
   {
      // Custom search for latest package name
@@ -429,22 +279,12 @@
   // Occasionally there are dashes (e.g. 201-1)
   return find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/" );
 }
-//********************************************************
-Function get_pattern( $line )
+function get_pattern( $line )
 {
-global $start;
-// Set up specific patter matches for extracting book versions
-$match = array();
    $match = array(
-
-array( 'pkg'   => '.*xfce', 
-'regex' => "/^.*xfce.*-(\d[\d\.]+).*$/" ),
-array( 'pkg'   => 'xfwm', 
-'regex' => "/^.*xfwm4-(\d[\d\.]+).*$/" ),
+     //array( 'pkg'   => '.*xfce', 
+     //       'regex' => "/^.*xfce.*-(\d[\d\.]+).*$/" ),
    );
 
    foreach( $match as $m )
@@ -457,111 +297,6 @@
    return "/\D*(\d.*\d)\D*$/";
 }
 
-function get_current()
-{
-global $vers;
-global $book;
-global $freedesk;
-global $START_PACKAGE;
-global $STOP_PACKAGE;
-global $start;
-$wget_file = "/home/bdubbs/public_html/blfs-book-xsl/wget-list";
-$contents = file_get_contents( $wget_file );
-$wget  = explode( "\n", $contents );
-foreach ( $wget as $line )
-{
-if ( $line == "" ) continue;
-$file = basename( $line );
-$url  = dirname ( $line );
-$file = preg_replace( "/\.tar\..z.*$/", "", $file ); // Remove .tar.?z*$
-$file = preg_replace( "/\.tar$/",       "", $file ); // Remove .tar$
-$file = preg_replace( "/\.gz$/",        "", $file ); // Remove .gz$
-$file = preg_replace( "/\.orig$/",      "", $file ); // Remove .orig$
-$file = preg_replace( "/\.src$/",       "", $file ); // Remove .src$
-$file = preg_replace( "/\.tgz$/",       "", $file ); // Remove .tgz$
-if ( preg_match( "/patch$/", $file         ) ) continue; // Skip patches
-//$pattern = get_pattern( $line );
-$pattern = get_pattern( $file );
-
-$version = preg_replace( $pattern, "$1", $file );   // Isolate version
-$version = preg_replace( "/^-/", "", $version );    // Remove leading #-
-$basename = strstr( $file, $version, true );
-$basename = rtrim( $basename, "-" );
-if ( $basename == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-$index = $basename;
-while ( isset( $book[ $index ] ) ) $index .= "1";
-
-$book[ $index ] = array( 'basename' => $basename,
-'url'      => $url, 
-'version'  => $version );
-if ( preg_match( "/$STOP_PACKAGE/", $line ) ) break;
-}
-}
-function html()
-{
-global $CHAPTER;
-global $book;
-global $date;
-global $vers;
-$leftnav = file_get_contents( 'leftnav.html' );
-$f = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
-'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
-<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
-<head>
-<title>BLFS Chapters $CHAPTER-35 Package Currency Check - $date</title>
-<link rel='stylesheet' href='currency.css' type='text/css' />
-</head>
-<body>
-$leftnav
-<h1>BLFS Chapters $CHAPTER-35 Package Currency Check</h1>
-<h2>As of $date GMT</h2>
-<table>
-<tr><th>BLFS Package</th> <th>BLFS Version</th> <th>Latest</th> <th>Flag</th></tr>\n";
-// Get the latest version of each package
-foreach ( $vers as $pkg => $v )
-{
-$v    = $book[ $pkg ][ 'version' ];  // book version
-$cv   = $vers[ $pkg ];               // web version
-$flag = ( "x$cv" != "x$v" ) ? "*" : "";
-if ( $v == "" ) $vers[ $pkg ] = "";
-
-$name = $pkg;
-if ( $pkg == "midori_" ) $name = 'midori';
-//if ( $pkg == "midori_" ) $vers[ $pkg ] = 'hidden';
-$classtype = isset( $book[ $pkg ][ 'indent' ] ) ? "indent" : "";
-$f .= "<tr><td class='$classtype'>$name</td>";
-$f .= "<td>$v</td>";
-$f .= "<td>${vers[ $pkg ]}</td>";
-$f .= "<td class='center'>$flag</td></tr>\n";
-}
-$f .= "</table>
-</body>
-</html>\n";
-file_put_contents( "/home/bdubbs/public_html/chapter$CHAPTER.html", $f );
-}
 get_current();  // Get what is in the book
 
 // Get latest version for each package 
@@ -569,24 +304,14 @@
 {
    $book_index = $pkg; 
 
-if ( $book_index == $START_PACKAGE ) $start = true;
-if ( ! $start ) continue;
-// Skip things we don't want
-//if ( preg_match( "/rpcnis-headers/", $pkg ) ) continue;
    $base = $data[ 'basename' ];
    $url  = $data[ 'url' ];
    $bver = $data[ 'version' ];
 
-echo "book index: $book_index  bver=$bver url=$url \n";
+   echo "book index: $book_index $bver $url \n";
 
    $v = get_packages( $book_index, $url );
    $vers[ $book_index ] = $v;
-// Stop at the end of the chapter 
-if ( $book_index == $STOP_PACKAGE ) break; 
 }
 
 html();  // Write html output

Index: scripts/blfs-include.php
===================================================================
--- scripts/blfs-include.php	(révision 15991)
+++ scripts/blfs-include.php	(révision 15992)
@@ -144,7 +144,8 @@
       $file = preg_replace( "/\.src$/",       "", $file ); // Remove .src$
       $file = preg_replace( "/\.tgz$/",       "", $file ); // Remove .tgz$
 
-$pattern = get_pattern( $line );
+      //$pattern = get_pattern( $line );
+      $pattern = get_pattern( $file );
       
       $version = preg_replace( $pattern, "$1", $file );   // Isolate version
       $version = preg_replace( "/^-/", "", $version );    // Remove leading #-
@@ -164,6 +165,9 @@
 
       // Custom for chapter 12 -- there is both p7zip, unzip, and zip there
       if ( preg_match( "/p7zip|unzip/", $line ) ) continue;
+      // Custom for chapter 30 -- there is both yelp and yelp-sxl
+      if ( preg_match( "/yelp-xsl/", $line ) ) continue;
       
       if ( preg_match( "/$STOP_PACKAGE/", $line ) ) break;
    }

