Révision 15990

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   xsoft/other/feh.xml

Log :
Update to feh-2.13.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15989)
+++ introduction/welcome/changelog.xml	(révision 15990)
@@ -48,6 +48,10 @@
       <para>May 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to feh-2.13. Fixes
+          <ulink url="&blfs-ticket-root;6517">#6517</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to poppler-0.33.0. Fixes
           <ulink url="&blfs-ticket-root;6501">#6501</ulink>.</para>
         </listitem>

