Révision 15921

fichiers modifiés :
   postlfs/security/stunnel.xml
   packages.ent
   gnome/applications/brasero.xml
   gnome/platform/totem-pl-parser.xml
   introduction/welcome/changelog.xml

Log :
Update to stunnel-5.17. Some gcc-5 tags.

Le robot a traité 81 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15920)
+++ introduction/welcome/changelog.xml	(révision 15921)
@@ -48,6 +48,10 @@
       <para>May 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to stunnel-5.17. Fixes
+          <ulink url="&blfs-ticket-root;6419">#6419</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mercurial-3.4. Fixes
           <ulink url="&blfs-ticket-root;6458">#6458</ulink>.</para>
         </listitem>

