Révision 15964

fichiers modifiés :
   packages.ent
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml

Log :
Update to libassuan-2.2.1.

Le robot a traité 50 % du commit anglais
Index: general/genlib/libassuan.xml
===================================================================
--- general/genlib/libassuan.xml	(révision 15963)
+++ general/genlib/libassuan.xml	(révision 15964)
@@ -77,7 +77,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
       <bridgehead renderas="sect3">Additional Downloads</bridgehead>
       <itemizedlist spacing="compact">
         <listitem>
@@ -121,8 +121,8 @@
       <xref linkend="texlive"/> installed and issue the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../libassuan-&libassuan-version;-fix_doc_build-1.patch &amp;&amp;
-make -C doc pdf ps</userinput></screen>
+<!--<screen><userinput>patch -Np1 -i ../libassuan-&libassuan-version;-fix_doc_build-1.patch &amp;&amp;-->
+<screen><userinput>make -C doc pdf ps</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>.

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15963)
+++ introduction/welcome/changelog.xml	(révision 15964)
@@ -48,6 +48,10 @@
       <para>May 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libassuan-2.2.1. Fixes
+          <ulink url="&blfs-ticket-root;6493">#6493</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to epiphany-3.16.1. Partially fixes
           <ulink url="&blfs-ticket-root;6480">#6480</ulink>.</para>
         </listitem>

