Révision 15907

fichiers modifiés :
   x/installing/x7app.xml

Log :
Reword explanation of sed command for sessreg. Next time I'll just quote https://gcc.gnu.org/gcc-5/porting_to.html : 'These new markers can cause intriguing problems for software not ready to handle them.'

Le robot a traité 0 % du commit anglais
Index: x/installing/x7app.xml
===================================================================
--- x/installing/x7app.xml	(révision 15906)
+++ x/installing/x7app.xml	(révision 15907)
@@ -295,8 +295,9 @@
       <parameter>sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i
       man/Makefile.in</parameter>: with <application>gcc-5</application> the
       behaviour of <command>cpp</command> was changed to emit line numbers.
-That breaks the content of <filename>filenames.sed</filename>. Adding
-<literal>-P</literal> restores the old behaviour.
+      That results in unterminated <application>sed</application> commands in
+      <filename>filenames.sed</filename>. Adding <literal>-P</literal> restores
+      the old behaviour.
     </para>
 
   </sect2>

