Révision 15946

fichiers modifiés :
   general.ent
   packages.ent
   xsoft/office/libreoffice.xml
   introduction/welcome/changelog.xml

Log :
Update to libreoffice-4.4.3.

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15945)
+++ introduction/welcome/changelog.xml	(révision 15946)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libreoffice-4.4.3. Fixes
+          <ulink url="&blfs-ticket-root;6475">#6475</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 8th, 2015</para>
       <itemizedlist>
         <listitem>

