Révision 15967

fichiers modifiés :
   networking/netutils/wireshark.xml

Log :
Grammar

Le robot a traité 0 % du commit anglais
Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 15966)
+++ networking/netutils/wireshark.xml	(révision 15967)
@@ -74,7 +74,7 @@
           Optional patch:
           <ulink url=
               "&patch-root;/wireshark-&wireshark-version;-lua_5_3_0-1.patch"/>
-(allows to build the LUA bindings if <xref linkend="lua"/> is
+          (allows building the LUA bindings if <xref linkend="lua"/> is
           installed and LUA is not disabled by passing <option>--without-lua
           </option> to <command>configure</command>)
         </para>

