Révision 15973

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.4.1.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15972)
+++ introduction/welcome/changelog.xml	(révision 15973)
@@ -48,6 +48,10 @@
       <para>May 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update togit-2.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6499">#6499</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gdb-7.9.1. Fixes
           <ulink url="&blfs-ticket-root;6498">#6498</ulink>.</para>
         </listitem>

