Révision 15976

fichiers modifiés :
   packages.ent
   general/sysutils/dbus.xml
   introduction/welcome/changelog.xml

Log :
Update to dbus-1.8.18.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15975)
+++ introduction/welcome/changelog.xml	(révision 15976)
@@ -48,6 +48,10 @@
       <para>May 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to dbus-1.8.18. Fixes
+          <ulink url="&blfs-ticket-root;6502">#6502</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to dovecot-2.2.18. Fixes
           <ulink url="&blfs-ticket-root;6505">#6505</ulink>.</para>
         </listitem>

