Révision 15995

fichiers modifiés :
   general/sysutils/unzip.xml
   general/sysutils/pax.xml
   general/sysutils/p7zip.xml
   general/sysutils/usbutils.xml
   general/sysutils/unrar.xml
   general/sysutils/cpio.xml
   general/genlib/libusb.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   networking/netprogs/net-tools.xml
   networking/netprogs/wireless-tools.xml

Log :
More GCC5 Tags Removed non-existent unzip test suite

Le robot a traité 81 % du commit anglais
Index: general/sysutils/unzip.xml
===================================================================
--- general/sysutils/unzip.xml	(révision 15994)
+++ general/sysutils/unzip.xml	(révision 15995)
@@ -183,8 +183,8 @@
 
 <screen><userinput>make -f unix/Makefile generic</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>.</para>
+    <para> This package does not come with a test suite. </para>
+    
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role="root"><userinput>make prefix=/usr MANDIR=/usr/share/man/man1 \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15994)
+++ introduction/welcome/changelog.xml	(révision 15995)
@@ -47,6 +47,9 @@
     <listitem>
       <para>May 18th, 2015</para>
       <itemizedlist>
+	<listitem>
+	  <para>[renodr] - Removed a non-existent test suite from unzip. </para>
+	</listitem>
         <listitem>
           <para>[fernando] - Update to feh-2.13. Fixes
           <ulink url="&blfs-ticket-root;6517">#6517</ulink>.</para>

