Révision 15996

fichiers modifiés :
   networking/netprogs/wget.xml

Log :
Really remove openssl from recommended wget instructions

Le robot a traité 0 % du commit anglais
Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 15995)
+++ networking/netprogs/wget.xml	(révision 15996)
@@ -104,8 +104,7 @@
     </para>
 
 <screen><userinput>./configure --prefix=/usr      \
---sysconfdir=/etc  \
---with-ssl=openssl &amp;&amp;
+            --sysconfdir=/etc  &amp;&amp;
 make</userinput></screen>
 
     <para>

