Révision 15922

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.4.0.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15921)
+++ introduction/welcome/changelog.xml	(révision 15922)
@@ -48,6 +48,10 @@
       <para>May 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-2.4.0. Fixes
+          <ulink url="&blfs-ticket-root;6448">#6448</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to stunnel-5.17. Fixes
           <ulink url="&blfs-ticket-root;6419">#6419</ulink>.</para>
         </listitem>

