Révision 15935

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/core/thunar.xml
   packages.ent
   gnome/applications/network-manager-applet.xml

Log :
Update to Thunar-1.6.8. Forgot to tag network-manager-applet-1.0.2 for gcc-5.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 15934)
+++ introduction/welcome/changelog.xml	(révision 15935)
@@ -48,6 +48,10 @@
       <para>May 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Thunar-1.6.8. Fixes
+          <ulink url="&blfs-ticket-root;6468">#6468</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to File::Which-1.17. Fixes
           <ulink url="&blfs-ticket-root;6450">#6450</ulink>.</para>
         </listitem>

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 15934)
+++ xfce/core/thunar.xml	(révision 15935)
@@ -89,7 +89,6 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libnotify"/>,
-<xref linkend="startup-notification"/>,
       <xref linkend="udev-extras"/> (for GUdev) and
       <xref linkend="xfce4-panel"/>
     </para>

