Révision 60

fichiers ajoutés :
   postlfs/editors/nano/nano.ent
   postlfs/editors/nano/nano-intro.xml
   postlfs/editors/nano/nano-inst.xml
   postlfs/editors/nano/nano-desc.xml
   postlfs/editors/nano

fichiers modifiés :
   introduction/welcome/changelog.xml
   introduction/welcome/credits.xml
   postlfs/postlfs.ent
   postlfs/editors/nano.xml
   index.xml

Log :
fix inputrc comment bug and typo

Le robot a traité -498 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: basicnet/mailnews/mutt/mutt-inst.xml
===================================================================
--- basicnet/mailnews/mutt/mutt-inst.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-inst.xml	(révision 59)
@@ -0,0 +1,11 @@
+<sect2>
+<title>Installation of mutt</title>
+<para>Install mutt by running the following commands:</para>
+<para><screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp; &amp;
+make &amp;&amp;
+make install </userinput></screen></para>
+</sect2>

Index: basicnet/mailnews/mutt/mutt-intro.xml
Index: general/graphlib/imlib/imlib.ent
===================================================================
===================================================================
--- basicnet/mailnews/mutt/mutt-intro.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-intro.xml	(révision 59)
@@ -0,0 +1,14 @@
+<sect2>
+<title>Introduction to mutt</title>
+<screen>Download location (HTTP):       <ulink url="&mutt-download-http;"/>
+Download location (FTP):        <ulink url="&mutt-download-ftp;"/>
+Version used:                   &mutt-version;
+Package size:                   &mutt-size;
+Estimated Disk space required:  &mutt-buildsize;</screen>
+<para>The mutt package contains a Mail User Agent. This is useful for
+reading, writing, replying, saving, and deleting your email.</para>
+</sect2>
--- general/graphlib/imlib/imlib.ent	(révision 50)
+++ general/graphlib/imlib/imlib.ent	(révision 51)
@@ -6,5 +6,6 @@
 <!ENTITY imlib-config SYSTEM "imlib-config.xml">
 <!ENTITY imlib-buildsize "8.6 MB">
 <!ENTITY imlib-version "1.9.14">
+<!ENTITY imlib-download-http "">
 <!ENTITY imlib-download-ftp "ftp://ftp.gnome.org/pub/GNOME/stable/sources/imlib/imlib-1.9.14.tar.gz">
 <!ENTITY imlib-size "736 KB">


Index: basicnet/mailnews/mutt.xml
===================================================================
Index: general/graphlib/imlib/imlib-intro.xml
===================================================================
--- basicnet/mailnews/mutt.xml	(révision 58)
+++ basicnet/mailnews/mutt.xml	(révision 59)
@@ -1,8 +1,12 @@
-<sect1 id="mutt" xreflabel="mutt">
+<sect1 id="mutt" xreflabel="mutt-&mutt-version;">
 <?dbhtml filename="mutt.html" dir="basicnet"?>
-<title>mutt</title>
+<title>mutt-&mutt-version;</title>
 
-<para>TO BE DONE</para>
+&mutt-intro;
+&mutt-inst;
+&mutt-exp;
+&mutt-config;
+&mutt-desc;
 
 </sect1>
 
--- general/graphlib/imlib/imlib-intro.xml	(révision 50)
+++ general/graphlib/imlib/imlib-intro.xml	(révision 51)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to imlib</title>
 
-<screen>Download location (FTP):        <ulink url= "&imlib-download-ftp;"/>
+<screen>Download location (HTTP):       <ulink url="&imlib-download-http;"/>
+Download location (FTP):        <ulink url= "&imlib-download-ftp;"/>
 Version used:                   &imlib-version;
 Package size:                   &imlib-size;
 Estimated Disk space required:  &imlib-buildsize;</screen>


Index: basicnet/netprogs/wget.xml
Index: general/graphlib/lcms/lcms.ent
===================================================================
===================================================================
--- basicnet/netprogs/wget.xml	(révision 46)
+++ basicnet/netprogs/wget.xml	(révision 47)
@@ -1,8 +1,12 @@
-<sect1 id="wget" xreflabel="wget">
+<sect1 id="wget" xreflabel="wget-&wget-version;">
 <?dbhtml filename="wget.html" dir="basicnet"?>
<title>wget-&wget-version;</title>
 
+&wget-intro;
+&wget-inst;
+&wget-exp;
+&wget-config;
+&wget-desc;
 
 </sect1>
 
--- general/graphlib/lcms/lcms.ent	(révision 50)
+++ general/graphlib/lcms/lcms.ent	(révision 51)
@@ -6,5 +6,6 @@
 <!ENTITY lcms-config SYSTEM "lcms-config.xml">
 <!ENTITY lcms-buildsize "3.7 MB">
 <!ENTITY lcms-version "1.08">
-<!ENTITY lcms-download "http://www.littlecms.com/lcms-1.08.tar.gz">
+<!ENTITY lcms-download-http "http://www.littlecms.com/lcms-1.08.tar.gz">
+<!ENTITY lcms-download-ftp "">
 <!ENTITY lcms-size "158 KB">


Index: index.xml
Index: general/graphlib/lcms/lcms-intro.xml
===================================================================
===================================================================
--- index.xml	(révision 58)
+++ index.xml	(révision 59)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020804">
-<!ENTITY releasedate "August 4th, 2002">
<!ENTITY version "20020805">
<!ENTITY releasedate "August 5th, 2002">
 
--- general/graphlib/lcms/lcms-intro.xml	(révision 50)
+++ general/graphlib/lcms/lcms-intro.xml	(révision 51)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to lcms</title>
 
-<screen>Download location:              <ulink url="&lcms-download;"/>
+<screen>Download location (HTTP):       <ulink url="&lcms-download-http;"/>
+Download location (FTP):        <ulink url="&lcms-download-ftp;"/>
 Version used:                   &lcms-version;
 Package size:                   &lcms-size;
 Estimated Disk space required:  &lcms-buildsize;</screen>


Index: introduction/welcome/changelog.xml
Index: general/graphlib/libjpeg/libjpeg.ent
===================================================================
===================================================================
--- introduction/welcome/changelog.xml	(révision 58)
+++ introduction/welcome/changelog.xml	(révision 59)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>August 5th, 2002 [larry]: Basic Networking: added
+mutt-1.4i.  X:  added exp files to GTK+ and GTK+2 for --sysconfdir=/etc</para></listitem>
 <listitem><para>August 4th, 2002 [larry]: General: Added
 Python-2.2.1.</para></listitem>
 
--- general/graphlib/libjpeg/libjpeg.ent	(révision 50)
+++ general/graphlib/libjpeg/libjpeg.ent	(révision 51)
@@ -6,5 +6,6 @@
 <!ENTITY libjpeg-config SYSTEM "libjpeg-config.xml">
 <!ENTITY libjpeg-buildsize "3.7 MB">
 <!ENTITY libjpeg-version "6b">
+<!ENTITY libjpeg-download-http "">
+<!ENTITY libjpeg-download-ftp "ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz">
 <!ENTITY libjpeg-size "599 KB">


Index: general/graphlib/libjpeg/libjpeg-intro.xml
Index: introduction/welcome/credits.xml
===================================================================
===================================================================
--- general/graphlib/libjpeg/libjpeg-intro.xml	(révision 50)
+++ general/graphlib/libjpeg/libjpeg-intro.xml	(révision 51)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to libjpeg</title>
 
+<screen>Download location (HTTP):       <ulink url="&libjpeg-download-http;"/>
+Download location (FTP):        <ulink url="&libjpeg-download-ftp;"/>
 Version used:                   &libjpeg-version;
 Package size:                   &libjpeg-size;
 Estimated Disk space required:  &libjpeg-buildsize;</screen>
--- introduction/welcome/credits.xml	(révision 58)
+++ introduction/welcome/credits.xml	(révision 59)
@@ -74,7 +74,7 @@
 <listitem><para>Alsa: <emphasis>Alex Kloss</emphasis></para></listitem>
 
 <listitem><para>ATK, audiofile, bc, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
-GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
+GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, mutt, OpenSSH,
 Pango, pccts, pcre, pkgconfig, postfix, procmail, Python, QT, unzip,
 vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 
<screen>wget will utilize:
+<xref linkend="openssl"/></screen>
+</sect2>


Index: general/graphlib/libmng/libmng.ent
===================================================================
Index: x/lib/gtk+2.xml
===================================================================
--- general/graphlib/libmng/libmng.ent	(révision 50)
+++ general/graphlib/libmng/libmng.ent	(révision 51)
@@ -6,5 +6,6 @@
 <!ENTITY libmng-config SYSTEM "libmng-config.xml">
 <!ENTITY libmng-buildsize "4.6 MB">
 <!ENTITY libmng-version "1.0.3">
+<!ENTITY libmng-download-http "http://www.libmng.com/download/libmng-1.0.3.tar.gz">
+<!ENTITY libmng-download-ftp "">
 <!ENTITY libmng-size "516 KB">
--- x/lib/gtk+2.xml	(révision 58)
+++ x/lib/gtk+2.xml	(révision 59)
@@ -4,6 +4,7 @@
 
 &GTK2-intro;
 &GTK2-inst;
+&GTK2-exp;
 &GTK2-config;
 &GTK2-desc;
 


Index: x/lib/gtk/gtk+2-exp.xml
Index: general/graphlib/libmng/libmng-intro.xml
===================================================================
===================================================================
--- x/lib/gtk/gtk+2-exp.xml	(révision 0)
+++ x/lib/gtk/gtk+2-exp.xml	(révision 59)
@@ -0,0 +1,7 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>--sysconfdir=/etc :</userinput> This installs the configuration files into <filename>/etc</filename> instead of <filename>/usr/etc</filename>.</para>
+</sect2>
--- general/graphlib/libmng/libmng-intro.xml	(révision 50)
+++ general/graphlib/libmng/libmng-intro.xml	(révision 51)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to libmng</title>
 
-<screen>Download location:              &libmng-download;
<screen>Download location (HTTP):       <ulink url="&libmng-download-http;"/>
Download location (FTP):        <ulink url="&libmng-download-ftp;"/>
 Version used:                   &libmng-version;


Index: x/lib/gtk/gtk.ent
Index: general/graphlib/libpng/libpng.ent
===================================================================
===================================================================
--- general/graphlib/libpng/libpng.ent	(révision 50)
+++ general/graphlib/libpng/libpng.ent	(révision 51)
@@ -6,6 +6,6 @@
 <!ENTITY libpng-config SYSTEM "libpng-config.xml">
 <!ENTITY libpng-buildsize "3.5 MB">
 <!ENTITY libpng-version "1.2.3">
+<!ENTITY libpng-download-http "http://www.libpng.org/pub/png/src/libpng-1.2.3.tar.gz">
 <!ENTITY libpng-download-ftp "ftp://swrinde.nde.swri.edu/pub/png/src/libpng-1.2.3.tar.gz">
 <!ENTITY libpng-size "481 KB">
--- x/lib/gtk/gtk.ent	(révision 58)
+++ x/lib/gtk/gtk.ent	(révision 59)
@@ -2,6 +2,7 @@
 <!ENTITY GTK-intro SYSTEM "gtk+-intro.xml">
 <!ENTITY GTK-inst SYSTEM "gtk+-inst.xml">
 <!ENTITY GTK-desc SYSTEM "gtk+-desc.xml">
+<!ENTITY GTK-exp SYSTEM "gtk+-exp.xml">
 <!ENTITY GTK-config SYSTEM "gtk+-config.xml">
 <!ENTITY GTK-buildsize "54 MB">
 <!ENTITY GTK-version "1.2.10">
@@ -13,6 +14,7 @@
 <!ENTITY GTK2-intro SYSTEM "gtk+2-intro.xml">
 <!ENTITY GTK2-inst SYSTEM "gtk+2-inst.xml">
 <!ENTITY GTK2-desc SYSTEM "gtk+2-desc.xml">
+<!ENTITY GTK2-exp SYSTEM "gtk+2-exp.xml">
 <!ENTITY GTK2-config SYSTEM "gtk+2-config.xml">
 <!ENTITY GTK2-buildsize "62.4 MB">
 <!ENTITY GTK2-version "2.0.5">


Index: general/graphlib/libtiff/libtiff.ent
Index: x/lib/gtk+.xml
===================================================================
===================================================================
--- x/lib/gtk+.xml	(révision 58)
+++ x/lib/gtk+.xml	(révision 59)
@@ -4,6 +4,7 @@
 
 &GTK-intro;
 &GTK-inst;
+&GTK-exp;
 &GTK-config;
 &GTK-desc;
 
--- general/graphlib/libtiff/libtiff.ent	(révision 50)
+++ general/graphlib/libtiff/libtiff.ent	(révision 51)
@@ -6,5 +6,6 @@
 <!ENTITY libtiff-config SYSTEM "libtiff-config.xml">
 <!ENTITY libtiff-buildsize "5.9 MB">
 <!ENTITY libtiff-version "3.5.7">
+<!ENTITY libtiff-download-http "">
+<!ENTITY libtiff-download-ftp "ftp://ftp.remotesensing.org/pub/libtiff/tiff-v3.5.7.tar.gz">
 <!ENTITY libtiff-size "928 KB">


Index: x/lib/pango/pango.ent
Index: general/graphlib/libtiff/libtiff-intro.xml
===================================================================
===================================================================
--- x/lib/pango/pango.ent	(révision 58)
+++ x/lib/pango/pango.ent	(révision 59)
@@ -2,6 +2,7 @@
 <!ENTITY Pango-intro SYSTEM "pango-intro.xml">
 <!ENTITY Pango-inst SYSTEM "pango-inst.xml">
 <!ENTITY Pango-config SYSTEM "pango-config.xml">
+<!ENTITY Pango-exp SYSTEM "pango-exp.xml">
 <!ENTITY Pango-desc SYSTEM "pango-desc.xml">
 <!ENTITY Pango-buildsize "10 MB">
 <!ENTITY Pango-version "1.0.3">

--- general/graphlib/libtiff/libtiff-intro.xml	(révision 50)
+++ general/graphlib/libtiff/libtiff-intro.xml	(révision 51)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to libtiff</title>
 
+<screen>Download location (HTTP):       <ulink url="&libtiff-download-http;"/>
+Download location (FTP):        <ulink url="&libtiff-download-ftp;"/>
 Version used:                   &libtiff-version;
 Package size:                   &libtiff-size;
 Estimated Disk space required:  &libtiff-buildsize;</screen>

Index: x/lib/pango/pango-exp.xml
===================================================================
Index: general/graphlib/libungif/libungif.ent
===================================================================
--- x/lib/pango/pango-exp.xml	(révision 0)
+++ x/lib/pango/pango-exp.xml	(révision 59)
@@ -0,0 +1,7 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>--sysconfdir=/etc :</userinput> This installs the configuration files into <filename>/etc</filename> instead of <filename>/usr/etc</filename>.</para>
+</sect2>

--- general/graphlib/libungif/libungif.ent	(révision 50)
+++ general/graphlib/libungif/libungif.ent	(révision 51)
@@ -5,5 +5,6 @@
 <!ENTITY libungif-config SYSTEM "libungif-config.xml">
 <!ENTITY libungif-buildsize "3.1 MB">
 <!ENTITY libungif-version "4.1.0b1">
+<!ENTITY libungif-download-http "http://www.linuxpackages.net/packages/Slackware-8/robert/libungif-4.1.0b1/source/libungif-4.1.0b1.tar.gz">
+<!ENTITY libungif-download-ftp "">
 <!ENTITY libungif-size "343 KB">

Index: index.xml
===================================================================
--- index.xml	(révision 50)
+++ index.xml	(révision 51)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020802">
-<!ENTITY releasedate "August 2nd, 2002">
+<!ENTITY version "20020803">
+<!ENTITY releasedate "August 3rd, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 50)
+++ introduction/welcome/changelog.xml	(révision 51)
@@ -10,10 +10,14 @@
 
 <itemizedlist>
 
+<listitem><para>August 3rd, 2002 [larry]: Graphics Libraries: update ent
+and intro files to new format.</para></listitem>
 <listitem><para>August 2nd, 2002 [larry]:  Basic Net: added wget-1.8.2,
 procmail-3.22.  Removed chmod 755 from OpenSSH. Modified Imlib for
 consistency. Imlib, GTK+, GTK2+ and Pango modified to install
-configuration files in /etc rather than /usr/etc.</para></listitem>
+configuration files in /etc rather than /usr/etc. General Libraries:
+update ent and intro files to new format.</para></listitem>
 
 <listitem><para>July 31st, 2002 [larry]:  General Libraries: upgraded
 openssl to 0.9.6e.</para></listitem>

