Révision 16062

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/icedtea-web.xml
   packages.ent

Log :
Update to icedtea-web-1.6 and tag for gcc-5

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16061)
+++ introduction/welcome/changelog.xml	(révision 16062)
@@ -48,6 +48,10 @@
       <para>June 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to icedtea-web-1.6. Fixes
+          <ulink url="&blfs-ticket-root;6451">#6451</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to qemu-2.3.0. Fixes
           <ulink url="&blfs-ticket-root;6438">#6438</ulink>.</para>
         </listitem>

Index: xsoft/other/icedtea-web.xml
===================================================================
--- xsoft/other/icedtea-web.xml	(révision 16061)
+++ xsoft/other/icedtea-web.xml	(révision 16062)
@@ -64,7 +64,7 @@
       <xref linkend="npapi-sdk"/>, and
       <xref linkend="openjdk"/> or
       <xref linkend="java"/> (remember to configure as described in the
-<xref linkend="openjdk"/> page),
+      <xref linkend="ojdk-conf"/> page),
     </para>
 
     <bridgehead renderas="sect4">Required at runtime, a web browser,

