Révision 16091

fichiers modifiés :
   general/genutils/pinentry.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
pinentry-0.9.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16090)
+++ introduction/welcome/changelog.xml	(révision 16091)
@@ -48,6 +48,10 @@
       <para>June 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to 'pinentry-0.9.4. Fixes
+          <ulink url="&blfs-ticket-root;6570">#6570</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to apache-ant-1.9.5. Fixes
           <ulink url="&blfs-ticket-root;6566">#6566</ulink>.</para>
         </listitem>

