Révision 16092

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.4.3.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16091)
+++ introduction/welcome/changelog.xml	(révision 16092)
@@ -48,7 +48,11 @@
       <para>June 7th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Update to 'pinentry-0.9.4. Fixes
+          <para>[fernando] - Update to git-2.4.3. Fixes
+          <ulink url="&blfs-ticket-root;6572">#6572</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pinentry-0.9.4. Fixes
           <ulink url="&blfs-ticket-root;6570">#6570</ulink>.</para>
         </listitem>
         <listitem>

