Révision 16049

fichiers modifiés :
   networking/netprogs/samba.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to samba-4.2.2.

Le robot a traité 40 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16048)
+++ introduction/welcome/changelog.xml	(révision 16049)
@@ -48,11 +48,15 @@
       <para>May 29th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[bdubbs] - Update to evince-3.16.1. Fixes
+          <para>[fernando] - Update to samba-4.2.2. Fixes
+          <ulink url="&blfs-ticket-root;6546">#6546</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to evince-3.16.1. Fixes
           <ulink url="&blfs-ticket-root;6549">#6549</ulink>.</para>
         </listitem>
         <listitem>
-<para>[bdubbs] - Update to nss-3.19.1. Fixes
+          <para>[fernando] - Update to nss-3.19.1. Fixes
           <ulink url="&blfs-ticket-root;6545">#6545</ulink>.</para>
         </listitem>
         <listitem>

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 16048)
+++ networking/netprogs/samba.xml	(révision 16049)
@@ -116,10 +116,10 @@
 
     <para>Fix some code when building with gnutls-3.4 and later:</para>
 
-<screen><userinput>sed -e 's/.*set_priority.*/   gnutls_priority_set_direct(tls->session, "NORMAL:+CTYPE-OPENPGP", NULL);/' \
+<screen><userinput>sed -e 's/.*set_priority.*/\tgnutls_priority_set_direct(tls->session, "NORMAL:+CTYPE-OPENPGP", NULL);/' \
     -e '/cert_type_priority/d' \
     -i source4/lib/tls/tls.c &amp;&amp;
-sed -e 's/.*set_priority.*/   gnutls_priority_set_direct(tlss->tls_session, "NORMAL:+CTYPE-OPENPGP", NULL);/' \
+sed -e 's/.*set_priority.*/\tgnutls_priority_set_direct(tlss->tls_session, "NORMAL:+CTYPE-OPENPGP", NULL);/' \
     -e '/t cert_type_priority/ s:^:/*:' \
     -e '/t cert_type_priority/{n;N;N;N;s:$:*/:}' \
     -i source4/lib/tls/tls_tstream.c</userinput></screen>

