Révision 16047

fichiers modifiés :
   x/installing/x7driver-fbdev.xml
   x/installing/x7driver-intel.xml
   x/installing/x7driver-synaptics.xml
   general/genlib/mtdev.xml

Log :
GCC5 Tags Typo fixes on xf86-video-intel page

Le robot a traité 23 % du commit anglais
Index: x/installing/x7driver-fbdev.xml
===================================================================
--- x/installing/x7driver-fbdev.xml	(révision 16046)
+++ x/installing/x7driver-fbdev.xml	(révision 16047)
@@ -35,7 +35,7 @@
         well.
       </para>
 
-&lfs77_checked; &gcc5_built;
+      &lfs77_checked; &gcc5_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 16046)
+++ x/installing/x7driver-intel.xml	(révision 16047)
@@ -142,9 +142,9 @@
         and sometimes causes problems. In particular, when a system is built
         with gcc-5 and kernel headers from linux-4.0, trying to run this driver
         using SNA will cause a segfault on some, or perhaps all, of the
-supported chips iff a 4.0 or newer kernel is used (a 3.19.0 kernel, also
+        supported chips if a 4.0 or newer kernel is used (a 3.19.0 kernel, also
         built with gcc-5, worked ok). To work around this, as well as enabling
-support for UXA it is necessary to force it to be used by creating a
+        support for UXA, it is necessary to force UXA to be used by creating a
         configuration file.
        </para>
 

Index: x/installing/x7driver-synaptics.xml
===================================================================
--- x/installing/x7driver-synaptics.xml	(révision 16046)
+++ x/installing/x7driver-synaptics.xml	(révision 16047)
@@ -35,7 +35,7 @@
         typing, etc.
       </para>
 
-&lfs77_built; &gcc5_built;
+      &lfs77_built; &gcc5_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

