Révision 16072

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   networking/netlibs/libtirpc.xml

Log :
Update to libtirpc-0.3.1.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16071)
+++ introduction/welcome/changelog.xml	(révision 16072)
@@ -48,6 +48,10 @@
       <para>June 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libtirpc-0.3.1. Fixes
+          <ulink url="&blfs-ticket-root;6561">#6561</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mercurial-3.4.1. Fixes
           <ulink url="&blfs-ticket-root;6560">#6560</ulink>.</para>
         </listitem>

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(révision 16071)
+++ networking/netlibs/libtirpc.xml	(révision 16072)
@@ -104,13 +104,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -e '/rpcsec_gss.h/         i #ifdef HAVE_RPCSEC_GSS' \
--e '/svc_rpc_gss_parms_t;/ a #endif' \
--e '/svc_rpc_gss_parms_t / i #ifdef HAVE_RPCSEC_GSS' \
--e '/rpc_gss_rawcred_t /   a #endif' \
--i tirpc/rpc/svc_auth.h   &amp;&amp;
-./configure --prefix=/usr     \
+<screen><userinput>./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --disable-static  \
             --disable-gssapi  &amp;&amp;
@@ -133,12 +127,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<command>sed -e ... -i tirpc/rpc/svc_auth.h</command>: This command fixes
-build with GSSAPI disabled. Remove this switch if you have one installed
-(for example <xref linkend="mitkrb"/>) and you wish to use it.
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

