Révision 16034

fichiers modifiés :
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-10.5.6.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16033)
+++ introduction/welcome/changelog.xml	(révision 16034)
@@ -48,6 +48,10 @@
       <para>May 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mesa-10.5.6. Fixes
+          <ulink url="&blfs-ticket-root;6532">#6532</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to exo-0.10.6. Fixes
           <ulink url="&blfs-ticket-root;6538">#6538</ulink>.</para>
         </listitem>

