Révision 16032

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   multimedia/audioutils/mpg123.xml

Log :
Update to mpg123-1.22.2.

Le robot a traité 41 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16031)
+++ introduction/welcome/changelog.xml	(révision 16032)
@@ -48,6 +48,10 @@
       <para>May 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mpg123-1.22.2. Fixes
+          <ulink url="&blfs-ticket-root;6539">#6539</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add some forgotten short descriptions to:
           keyutils, exempi, apr-util, gobject-introspection, icu and json-glib.
           Fixes <ulink url="&blfs-ticket-root;6540">#6540</ulink>.</para>

Index: multimedia/audioutils/mpg123.xml
===================================================================
--- multimedia/audioutils/mpg123.xml	(révision 16031)
+++ multimedia/audioutils/mpg123.xml	(révision 16032)
@@ -79,11 +79,11 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink>,
       <xref linkend="pulseaudio"/>,
+      <xref linkend="sdl"/>,
       <ulink url="http://jackaudio.org">JACK</ulink>,
-<ulink url="http://www.portaudio.com">PortAudio</ulink> and
-<xref linkend="sdl"/>
+      <ulink url="http://kcat.strangesoft.net/openal-releases/">OpenAL</ulink> and
+      <ulink url="http://www.portaudio.com">PortAudio</ulink>
     </para>
 
     <para condition="html" role="usernotes">

