Révision 16029

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   xsoft/other/feh.xml

Log :
Update to feh-2.13.1.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16028)
+++ introduction/welcome/changelog.xml	(révision 16029)
@@ -48,6 +48,10 @@
       <para>May 25th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to feh-2.13.1. Fixes
+          <ulink url="&blfs-ticket-root;6537">#6537</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to clutter-gst-3.0.6. Fixes
           <ulink url="&blfs-ticket-root;6536">#6536</ulink>.</para>
         </listitem>

