Révision 16050

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   x/lib/qt4.xml

Log :
Update to qt-4.8.7.

Le robot a traité 30 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16049)
+++ introduction/welcome/changelog.xml	(révision 16050)
@@ -48,6 +48,10 @@
       <para>May 29th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to qt-4.8.7. Fixes
+          <ulink url="&blfs-ticket-root;6548">#6548</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to samba-4.2.2. Fixes
           <ulink url="&blfs-ticket-root;6546">#6546</ulink>.</para>
         </listitem>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 16049)
+++ x/lib/qt4.xml	(révision 16050)
@@ -75,16 +75,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch (if you are using gcc-5):
-<ulink url="&patch-root;/qt-everywhere-opensource-src-&qt4-version;-gcc5_fixes-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
     <bridgehead renderas="sect3">Qt Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -157,20 +147,6 @@
       </para>
     </note>
 
-<para>
-Fix DoS vulnerability in the GIF image handler:
-</para>
-<screen><userinput>sed -i -e '631a if (image->isNull()) { state = Error; return -1; }' \
-src/gui/image/qgifhandler.cpp</userinput></screen>
-<para>
-If you are using gcc-5, apply the required patch by running
-the following command:
-</para>
-<screen><userinput>patch -Np1 -i ../qt-everywhere-opensource-src-&qt4-version;-gcc5_fixes-1.patch</userinput></screen>
 <!-- ==== Method 1 ====== -->
     <bridgehead renderas="sect3">Method 1: Installing in /usr</bridgehead>
 
@@ -182,12 +158,6 @@
 
 <screen><userinput>export QT4LINK=/usr
 
-sed -i -e "/#if/d" -e "/#error/d" -e "/#endif/d" \
-config.tests/unix/libmng/libmng.cpp &amp;&amp;
-sed -i '/CONFIG -/ a\isEmpty(OUTPUT_DIR): OUTPUT_DIR = ../..' \
-src/3rdparty/webkit/Source/WebKit2/DerivedSources.pro &amp;&amp;
 ./configure -prefix         /usr                 \
             -bindir         /usr/bin             \
             -plugindir      /usr/lib/qt4/plugins \
@@ -259,12 +229,6 @@
 <screen><userinput>export QT4DIR=/opt/qt-&qt4-version; &amp;&amp;
 export QT4LINK=/opt/qt4 &amp;&amp;
 
-sed -i -e "/#if/d" -e "/#error/d" -e "/#endif/d" \
-config.tests/unix/libmng/libmng.cpp &amp;&amp;
-sed -i '/CONFIG -/ a\isEmpty(OUTPUT_DIR): OUTPUT_DIR = ../..' \
-src/3rdparty/webkit/Source/WebKit2/DerivedSources.pro &amp;&amp;
 ./configure -prefix     $QT4DIR  \
             -sysconfdir /etc/xdg \
             -confirm-license     \
@@ -403,12 +367,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: First command fixes detection of
-<application>libmng</application> 2.0 and second one prevents configure
-script from writing to the root directory if building as privileged user.
-</para>
-<para>
       <parameter>-confirm-license</parameter>: Accept license
       without prompting user during configuration.
     </para>

