Révision 16044

fichiers modifiés :
   packages.ent
   general/prog/git.xml
   introduction/welcome/changelog.xml

Log :
Update to git-2.4.2.

Le robot a traité 49 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 16043)
+++ general/prog/git.xml	(révision 16044)
@@ -327,7 +327,7 @@
         <seg>
           /usr/lib/perl5/site_perl/&lt;5.x.y&gt;/{,&lt;arch-linux&gt;/auto/}Git,
           /usr/libexec/git-core and
-/usr/share/{git-core,git-gui,gitk,gitweb,doc/git-&git-version;}
+          /usr/share/{doc/git-&git-version;,git-core,git-gui,gitk,gitweb}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16043)
+++ introduction/welcome/changelog.xml	(révision 16044)
@@ -48,6 +48,10 @@
       <para>May 29th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to git-2.4.2. Fixes
+          <ulink url="&blfs-ticket-root;6541">#6541</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xkeyboard-config-2.15. Fixes
           <ulink url="&blfs-ticket-root;6543">#6543</ulink>.</para>
         </listitem>

