Révision 16065

fichiers modifiés :
   packages.ent
   xsoft/other/balsa.xml
   general/genlib/libesmtp.xml
   introduction/welcome/changelog.xml

Log :
Update to balsa-2.5.2. Tag libESMTP-1.0.6 for gcc5.

Le robot a traité 43 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16064)
+++ introduction/welcome/changelog.xml	(révision 16065)
@@ -48,6 +48,10 @@
       <para>June 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to balsa-2.5.2. Fixes
+          <ulink url="&blfs-ticket-root;6553">#6553</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sharutils-4.15.2. Fixes
           <ulink url="&blfs-ticket-root;6552">#6552</ulink>.</para>
         </listitem>

Index: xsoft/other/balsa.xml
===================================================================
--- xsoft/other/balsa.xml	(révision 16064)
+++ xsoft/other/balsa.xml	(révision 16065)
@@ -77,18 +77,19 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="&gnome-download-http;/gtkhtml/">GtkHTML</ulink>,
       <xref linkend="gtksourceview"/>,
       <xref linkend="openssl"/>,
       <xref linkend="openldap"/>,
       <xref linkend="compface"/>,
       <xref linkend="mitkrb"/>,
       <xref linkend="libnotify"/>,
-<xref linkend="sqlite"/>, and 
       <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> command, note that it is only used if you
-didn't install the recommended <application>libESMTP</application>
-package)
+      didn't install the required <application>libESMTP</application>
+      package),
+      <xref linkend="sqlite"/>,
+      <xref linkend="webkitgtk"/>, and 
+      <ulink url="&gnome-download-http;/gtkhtml/">GtkHTML</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional to Build S/MIME Support</bridgehead>
@@ -107,16 +108,12 @@
     <para>Install <application>Balsa</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -i "/(HAVE_CONFIG_H)/i \
-#include &lt;glib-2.0/glib.h&gt;" src/main-window.c &amp;&amp;
-./configure --prefix=/usr            \
---sysconfdir=/etc/gnome  \
+<screen><userinput>./configure --prefix=/usr            \
+            --sysconfdir=/etc        \
             --localstatedir=/var/lib \
             --with-rubrica           \
             --without-html-widget    \
             --without-libnotify      \
---without-nm             \
             --without-gtkspell       &amp;&amp;
 make</userinput></screen>
 
@@ -197,13 +194,27 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="balsa-ab">
+        <term><command>balsa-ab</command></term>
+        <listitem>
+          <para>
+            is the address-book application used by <command>balsa</command>.
+          </para>
+          <indexterm zone="balsa balsa-ab">
+            <primary sortas="b-balsa">balsa-ab</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

