Révision 16033

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   xfce/core/exo.xml

Log :
Update to exo-0.10.6.

Le robot a traité 39 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16032)
+++ introduction/welcome/changelog.xml	(révision 16033)
@@ -48,6 +48,10 @@
       <para>May 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to exo-0.10.6. Fixes
+          <ulink url="&blfs-ticket-root;6538">#6538</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mpg123-1.22.2. Fixes
           <ulink url="&blfs-ticket-root;6539">#6539</ulink>.</para>
         </listitem>

Index: xfce/core/exo.xml
===================================================================
--- xfce/core/exo.xml	(révision 16032)
+++ xfce/core/exo.xml	(révision 16033)
@@ -103,7 +103,7 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a test suite.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>
@@ -140,12 +140,8 @@
         </seg>
         <seg>
           /etc/xdg/xfce4,
-/usr/include/exo-1,
-/usr/lib/xfce4/exo-1,
-/usr/share/doc/exo-&exo-version;,
-/usr/share/gtk-doc/html/exo-1,
-/usr/share/pixmaps/exo-1 and
-/usr/share/xfce4
+          /usr/{include,lib/xfce4}/exo-1, and
+          /usr/share/{{gtk-doc/html,pixmaps}/exo-1,xfce4}
         </seg>
       </seglistitem>
     </segmentedlist>

