Révision 16039

fichiers modifiés :
M       scripts/blfs-chapter12.php

Log :
Fix p7zip detection.

Le robot a traité 4 % du commit anglais
Index: scripts/blfs-chapter12.php
===================================================================
--- scripts/blfs-chapter12.php	(révision 16038)
+++ scripts/blfs-chapter12.php	(révision 16039)
@@ -26,7 +26,6 @@
 $regex[ 'ibus'    ] = "/^.*ibus-(\d[\d\.]+\d).tar.*$/";
 $regex[ 'strigi'  ] = "/^(\d[\d\.]+\d) .*$/";
 $regex[ 'sysstat' ] = "/^.*sysstat-(\d[\d\.]+\d).tar.*$/";
-$regex[ 'p7zip_'  ] = "/^.*Download p7zip_(\d[\d\.]+\d)_src.*$/";
 
 $sf = 'sourceforge.net';
 
@@ -66,7 +65,7 @@
    
    array( 'pkg'     => 'p7zip_',
           'match'   => '^.*$', 
-'replace' => "http://sourceforge.net/projects/p7zip/files" ),
+          'replace' => "http://sourceforge.net/projects/p7zip/files/p7zip/" ),
 
    array( 'pkg'     => 'fcron',
           'match'   => '^.*$', 
@@ -83,9 +82,6 @@
 
   if ( isset( $current ) && $book_index != "$current" ) return 0;
 
-// p7zip_ is screwed up on SF.  wget fetch is different from browser
-if ( $book_index == "p7zip_" ) return "check manually";
   // Fix up directory path
   foreach ( $url_fix as $u )
   {
@@ -187,6 +183,11 @@
   if ( $book_index == "udisks1" )
     return find_max( $lines, '/udisks/', '/^.*udisks-(\d[\d\.]*\d).tar.*$/' );
 
+  if ( $book_index == "p7zip_" )
+  {
+    return find_max( $lines, '/\d\./', '/^\s*([\d\.]+)\s*$/' );
+  }
   if ( $book_index == "unzip" ||
        $book_index == "zip"  )
     return find_max( $lines, "/$book_index/", "/^.* $book_index(\d\d).tgz.*$/" );

