Révision 16079

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   pst/typesetting/biber.xml

Log :
biblatex-biber-2.1a: This is a slightly different tarball from what I've been using for the last few days, with two extra fixes, so for the moment not tested with LFS-7.7 - that can wait for TL-2015. Also removed a legacy 'a' in the instruction to untar biblatex. As with 2.0, temporarily point the http to my space on higgs until anduin is updated, so that in the unlikely event of somebody trying to build this they can find the source.

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16078)
+++ introduction/welcome/changelog.xml	(révision 16079)
@@ -48,6 +48,10 @@
       <para>June 3rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to biblatex-biber-2.1a, Fixes
+          <ulink url="&blfs-ticket-root;6496">#6496</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to qt-5.4.2. Fixes
           <ulink url="&blfs-ticket-root;6564">#6564</ulink>.</para>
         </listitem>

Index: pst/typesetting/biber.xml
===================================================================
--- pst/typesetting/biber.xml	(révision 16078)
+++ pst/typesetting/biber.xml	(révision 16079)
@@ -4,12 +4,17 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+  <!-- please keep the alternative http, with one of them commented, so that
+   a tarball can always be downloaded by a user even if anduin is not yet updated \-\->
   <!ENTITY biber-download-http   "&sources-anduin-http;/b/biblatex-biber-&biber-version;.tar.xz">
+  -->
+  <!-- please edit this one to point to wherever you uploaded -->
   <!ENTITY biber-download-ftp    "&sources-anduin-ftp;/b/biblatex-biber-&biber-version;.tar.xz">
   <!-- buildsize includes the installed biblatex -->
   <!ENTITY biber-time            "less than 0.1 SBU (0.5 SBU to run the tests)">
@@ -39,9 +44,10 @@
     <para>Biber is a BibTeX replacement for users of biblatex, written in
     <application>Perl</application>. Upstream prefers to provide binaries
     and no longer offers a source tarball, so that has been taken from the
-tagged version in the git tree.</para>
+    git tree : see the file <filename>Fixes-from-git</filename> to see
+    which changes (since 2.1 was tagged) have been included.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &gcc5_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -153,7 +159,7 @@
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>tar -xf ../biblatex-&biblatex-version;a.tds.tgz -C /opt/texlive/&texlive-year;/texmf-dist &amp;&amp;
+<screen role="root"><userinput>tar -xf ../biblatex-&biblatex-version;.tds.tgz -C /opt/texlive/&texlive-year;/texmf-dist &amp;&amp;
 texhash &amp;&amp;
 ./Build install</userinput></screen>
 

