Révision 16090

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/apache-ant.xml
   introduction/welcome/changelog.xml

Log :
Update to apache-ant-1.9.5

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16089)
+++ introduction/welcome/changelog.xml	(révision 16090)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>June 7th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to apache-ant-1.9.5. Fixes
+          <ulink url="&blfs-ticket-root;6566">#6566</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 6th, 2015</para>
       <itemizedlist>
         <listitem>

