Révision 16098

fichiers modifiés :
   packages.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
autovivification-0.15 and Text::BibTeX-0.71

Le robot a traité 24 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16097)
+++ general/prog/perl-modules.xml	(révision 16098)
@@ -91,7 +91,7 @@
     autovivification. This module uses the standard
     <xref linkend="perl-standard-install"/>.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &gcc5_checked;
 
     <itemizedlist>
       <listitem>
@@ -101,7 +101,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/V/VP/VPIT/autovivification-&autovivification-version;.tar.gz
-MD5 sum: bf0f5133a32685218e8d7ad1aba02deb</literallayout>
+MD5 sum: 5f2120f1591f5b0600b1a927bfc51e55</literallayout>
       </listitem>
     </itemizedlist>
 
@@ -1164,8 +1164,20 @@
     its dependencies are installed using the standard
     <xref linkend="perl-standard-install"/>.</para>
 
-    &lfs77_checked; &gcc5_checked;
+    <para>This package asks for what it calls `Scalar::Util` version 1.42 or
+    later if the core module List::Util is older than this, as happens with
+    releases up to perl-5.20.2. To test the version, you can run the
+    following command</para>
+    <!-- use para to avoid line break in the long path -->
+    <para><command>strings /usr/lib/perl5/5.*/*/auto/List/Util/Util.so |
+    grep v5 -A 1 | tail -n 1</command></para>
+    <para>and if necessary install
+    <ulink url="http://search.cpan.org/dist/Scalar-List-Utils/">Scalar::List::Utils</ulink>
+    (http://search.cpan.org/dist/Scalar-List-Utils/) to get a newer version of
+    that module without updating all of <application>perl</application>.</para>
 
+    &gcc5_checked;
     <itemizedlist>
       <listitem>
         <para>
@@ -1174,7 +1186,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/A/AM/AMBS/Text-BibTeX-&Text-BibTeX-version;.tar.gz
-MD5 sum: 2dfdccab7c747d1805df432f4935ce66</literallayout>
+MD5 sum: a616d5df23dc0552a85608bd15bf03d1</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/dist/Config-AutoConf/">Config::AutoConf</ulink>
 (http://search.cpan.org/dist/Config-AutoConf/)</literallayout>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16097)
+++ introduction/welcome/changelog.xml	(révision 16098)
@@ -48,6 +48,14 @@
       <para>June 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to Text::BibTeX-0.71 (perl module). Fixes
+          <ulink url="&blfs-ticket-root;6556">#6556</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[ken] - Update to autovivification-0.15 (perl module). Fixes
+          <ulink url="&blfs-ticket-root;6503">#6503</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mesa-10.5.7. Fixes
           <ulink url="&blfs-ticket-root;6576">#6576</ulink>.</para>
         </listitem>

