Révision 16030

fichiers modifiés :
   general/prog/gcc.xml
   general/prog/gcc-java.xml
   general/prog/gcc-ada.xml

Log :
Change the patch name in GCC instructions

Le robot a traité 0 % du commit anglais
Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 16029)
+++ general/prog/gcc-ada.xml	(révision 16030)
@@ -157,7 +157,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/gcc-&gcc-version;-upstream_libgomp_fix-1.patch"/>
+          <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -229,10 +229,10 @@
     <title>Installation of GCC Ada</title>
 
     <para>
-As in LFS, fix a problem identified upstream with the libgomp library:
+      As in LFS, fix some problems identified upstream:
     </para>
 
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_libgomp_fix-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch</userinput></screen>
 
     <para>
       Install <application>GCC Ada</application> by running the

Index: general/prog/gcc-java.xml
===================================================================
--- general/prog/gcc-java.xml	(révision 16029)
+++ general/prog/gcc-java.xml	(révision 16030)
@@ -106,7 +106,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/gcc-&gcc-version;-upstream_libgomp_fix-1.patch"/>
+          <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -150,10 +150,10 @@
     </para>
 
     <para>
-As in LFS, fix a problem identified upstream with the libgomp library:
+      As in LFS, fix some problems identified upstream:
     </para>
 
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_libgomp_fix-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch</userinput></screen>
 
     <para>
       Install <application>GCC Java</application> by running the

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(révision 16029)
+++ general/prog/gcc.xml	(révision 16030)
@@ -110,7 +110,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/gcc-&gcc-version;-upstream_libgomp_fix-1.patch"/>
+          <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -164,10 +164,10 @@
     </para>
 
     <para>
-As in LFS, fix a problem identified upstream with the libgomp library:
+      As in LFS, fix some problems identified upstream:
     </para>
 
-<screen><userinput>patch -Np1 -i ../gcc-5.1.0-upstream_libgomp_fix-1.patch</userinput></screen>
+<screen><userinput>patch -Np1 -i ../gcc-5.1.0-upstream_fixes-1.patch</userinput></screen>
 
 
     <para>

