Révision 16036

fichiers modifiés :
   postlfs/security/cracklib.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to cracklib-2.9.4

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16035)
+++ introduction/welcome/changelog.xml	(révision 16036)
@@ -48,6 +48,10 @@
       <para>May 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to cracklib-2.9.4. Fixes
+          <ulink url="&blfs-ticket-root;6400">#6400</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mesa-10.5.6. Fixes
           <ulink url="&blfs-ticket-root;6532">#6532</ulink>.</para>
         </listitem>

