Révision 16004

fichiers modifiés :
M       scripts/blfs-chapter05.php

Log :
Minor script fix

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter05.php
===================================================================
--- scripts/blfs-chapter05.php	(révision 16003)
+++ scripts/blfs-chapter05.php	(révision 16004)
@@ -9,7 +9,7 @@
 $STOP_PACKAGE  = 'xfsprogs';
 
 $renames = array();
-$renames[ 'LVM.' ] = 'LVM';
+$renames[ 'LVM2.' ] = 'LVM2';
 $ignores = array();
 
 //$current="jfsutils";   // For debugging

