Révision 16042

fichiers modifiés :
   general.ent
   general/genlib/ptlib.xml
   general/genlib/mtdev.xml
   general/genlib/openobex.xml
   general/genlib/libassuan.xml
   general/genlib/libcroco.xml
   general/genlib/libgcrypt.xml
   general/genlib/libusb-compat.xml
   general/genlib/libunistring.xml
   introduction/welcome/changelog.xml

Log :
More short descriptions.

Le robot a traité 11 % du commit anglais
Index: general/genlib/libassuan.xml
===================================================================
--- general/genlib/libassuan.xml	(révision 16041)
+++ general/genlib/libassuan.xml	(révision 16042)
@@ -171,6 +171,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="libassuan-config">
+        <term><command>libassuan-config</command></term>
+        <listitem>
+          <para>
+            is a <filename class="libraryfile">libassuan</filename> build information script.
+          </para>
+          <indexterm zone="libassuan libassuan-config">
+            <primary sortas="b-libassuan-config">libassuan-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libassuan-lib">
         <term><filename class="libraryfile">libassuan.so</filename></term>
         <listitem>

Index: general/genlib/libcroco.xml
===================================================================
--- general/genlib/libcroco.xml	(révision 16041)
+++ general/genlib/libcroco.xml	(révision 16042)
@@ -150,6 +150,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="croco-0.6-config">
+        <term><command>croco-0.6-config</command></term>
+        <listitem>
+          <para>
+            is a helper script for building with <filename class="libraryfile">libcroco-0.6.so</filename>.
+          </para>
+          <indexterm zone="libcroco croco-0.6-config">
+            <primary sortas="b-croco-0.6-config">croco-0.6-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="csslint-0.6">
         <term><command>csslint-0.6</command></term>
         <listitem>

Index: general/genlib/libgcrypt.xml
===================================================================
--- general/genlib/libgcrypt.xml	(révision 16041)
+++ general/genlib/libgcrypt.xml	(révision 16042)
@@ -179,6 +179,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="dumpsexp">
+        <term><command>dumpsexp</command></term>
+        <listitem>
+          <para>
+            is a debug tool for S-expressions.
+          </para>
+          <indexterm zone="libgcrypt dumpsexp">
+            <primary sortas="b-dumpsexp">dumpsexp</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="hmac256">
         <term><command>hmac256</command></term>
         <listitem>
@@ -192,6 +204,31 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libgcrypt-config">
+        <term><command>libgcrypt-config</command></term>
+        <listitem>
+          <para>
+            determines the compile and linker flags that should be used to
+            compile and link programs that use <filename class="libraryfile">libgcrypt</filename>.
+          </para>
+          <indexterm zone="libgcrypt libgcrypt-config">
+            <primary sortas="b-libgcrypt-config">libgcrypt-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mpicalc">
+        <term><command>mpicalc</command></term>
+        <listitem>
+          <para>
+            is a RPN (Reverse Polish Notation) calculator.
+          </para>
+          <indexterm zone="libgcrypt mpicalc">
+            <primary sortas="b-mpicalc">mpicalc</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libgcrypt-lib">
         <term><filename class="libraryfile">libgcrypt.so</filename></term>
         <listitem>

Index: general/genlib/libunistring.xml
===================================================================
--- general/genlib/libunistring.xml	(révision 16041)
+++ general/genlib/libunistring.xml	(révision 16042)
@@ -119,11 +119,11 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libunistring-lib">
-<term><command>libunistring.{a,so}</command></term>
+        <term><command>libunistring.so</command></term>
         <listitem>
           <para>provides the unicode string library API.</para>
           <indexterm zone="libunistring libunistring-lib">
-<primary sortas="c-libunistring-lib">libunistring.{a,so}</primary>
+            <primary sortas="c-libunistring-lib">libunistring.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/genlib/libusb-compat.xml
===================================================================
--- general/genlib/libusb-compat.xml	(révision 16041)
+++ general/genlib/libusb-compat.xml	(révision 16042)
@@ -127,6 +127,19 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="libusb-config">
+        <term><command>libusb-config</command></term>
+        <listitem>
+          <para>
+           determines the compile and linker flags that should be used to compile
+           and link programs that use <filename class='libraryfile'>libusb</filename>.
+          </para>
+          <indexterm zone="libusb-compat libusb-config">
+            <primary sortas="b-libusb-config">libusb-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libusb-compat-lib">
         <term><filename class='libraryfile'>libusb.so</filename></term>
         <listitem>

Index: general/genlib/mtdev.xml
===================================================================
--- general/genlib/mtdev.xml	(révision 16041)
+++ general/genlib/mtdev.xml	(révision 16042)
@@ -133,6 +133,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="mtdev-test">
+        <term><command>mtdev-test</command></term>
+        <listitem>
+          <para>
+            is a tool to test <filename class="libraryfile">libmtdev</filename>.
+          </para>
+          <indexterm zone="mtdev mtdev-test">
+            <primary sortas="b-mtdev-test">mtdev-test</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libmtdev">
         <term><filename class="libraryfile">libmtdev.so</filename></term>
         <listitem>

Index: general/genlib/openobex.xml
===================================================================
--- general/genlib/openobex.xml	(révision 16041)
+++ general/genlib/openobex.xml	(révision 16042)
@@ -175,6 +175,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="obex-check-device">
+        <term><command>obex-check-device</command></term>
+        <listitem>
+          <para>
+            is a tool that help <application>udev</application> to find connectable OBEX USB devices.
+          </para>
+          <indexterm zone="openobex obex-check-device">
+            <primary sortas="b-obex-check-device">obex-check-device</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libopenobex">
         <term><filename class="libraryfile">libopenobex.so</filename></term>
         <listitem>

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(révision 16041)
+++ general/genlib/ptlib.xml	(révision 16042)
@@ -163,6 +163,19 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="ptlib-config">
+        <term><command>ptlib-config</command></term>
+        <listitem>
+          <para>
+            determines the compile and linker flags that should be used to
+            compile and link programs that use <filename class="libraryfile">libpt</filename>.
+          </para>
+          <indexterm zone="ptlib ptlib-config">
+            <primary sortas="b-ptlib-config">ptlib-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libpt">
         <term><filename class="libraryfile">libpt.so</filename></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16041)
+++ introduction/welcome/changelog.xml	(révision 16042)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>May 29th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - More short descriptions.
+          Fixes <ulink url="&blfs-ticket-root;6544">#6544</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>May 26th, 2015</para>
       <itemizedlist>
         <listitem>

