Révision 16069

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/genutils/pinentry.xml

Log :
Update to pinentry-0.9.3.

Le robot a traité 43 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 16068)
+++ general/genutils/pinentry.xml	(révision 16069)
@@ -86,7 +86,9 @@
     <para>Install <application>PIN-Entry</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i 's:ncursesw/::' pinentry/pinentry-curses.c &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen><!-- &amp;&amp;
 
 makeinfo - -html - -no-split -o doc/pinentry_nochunks.html doc/pinentry.texi &amp;&amp;
@@ -123,6 +125,13 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>sed -i ... pinentry/pinentry-curses.c</command>: Help
+      <command>configure</command> script to find
+      <application>ncursesw</application> headers -
+      <application>ncursesw</application> is the default in LFS/BLFS.
+    </para>
+    <para>
       <option>--enable-pinentry-qt4</option>: Use this switch if ypu wish to
       install <command>pinentry-qt4</command>. If both <xref linkend="qt4"/>
       and <xref linkend="qt5"/> are installed, use <command>source
@@ -144,10 +153,12 @@
       <segtitle>Installed Directory</segtitle>
 
       <seglistitem>
-<seg>pinentry (symlink), pinentry-curses, pinentry-gtk-2,
-pinentry-qt4, and pinentry-tty</seg>
+        <seg>
+          pinentry (symlink), pinentry-curses, pinentry-gnome3, pinentry-gtk-2,
+          pinentry-qt4, and pinentry-tty
+        </seg>
         <seg>None</seg>
        <seg>None</seg>
       </seglistitem>
@@ -177,17 +188,17 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      <varlistentry id="pinentry-gnome3">
+        <term><command>pinentry-gnome3</command></term>
         <listitem>
-<para> is a <application>GTK+</application> GUI
+          <para> is a <application>GNOME-3</application> GUI
           <application>PIN-Entry</application> program.</para>
-<indexterm zone="pinentry pinentry-gtk">
-<primary sortas="b-pinentry-gtk">pinentry-gtk</primary>
+          <indexterm zone="pinentry pinentry-gnome3">
+            <primary sortas="b-pinentry-gnome3">pinentry-gnome3</primary>
           </indexterm>
         </listitem>
      </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16068)
+++ introduction/welcome/changelog.xml	(révision 16069)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>June 2nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to pinentry-0.9.3. Fixes
+          <ulink url="&blfs-ticket-root;6558">#6558</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 1st, 2015</para>
       <itemizedlist>
         <listitem>

