Révision 16097

fichiers modifiés :
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to mesa-10.5.7.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16096)
+++ introduction/welcome/changelog.xml	(révision 16097)
@@ -48,6 +48,10 @@
       <para>June 8th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mesa-10.5.7. Fixes
+          <ulink url="&blfs-ticket-root;6576">#6576</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to whois_5.2.9. Fixes
           <ulink url="&blfs-ticket-root;6575">#6575</ulink>.</para>
         </listitem>

