Révision 16021

fichiers modifiés :
   general/prog/valgrind.xml

Log :
Command improvements on the the valgrind page as well as some English fixes. Thank you Fernando for the patch.

Le robot a traité 6 % du commit anglais
Index: general/prog/valgrind.xml
===================================================================
--- general/prog/valgrind.xml	(révision 16020)
+++ general/prog/valgrind.xml	(révision 16021)
@@ -118,14 +118,15 @@
 
     <para>
       Install <application>Valgrind</application> by running the following
-commands:
-</para>
-<screen><userinput>sed -i 's#|3.\*#&amp;|4.\*#' configure &amp;&amp;
-sed -i 's/-mt//g' configure &amp;&amp;
-sed -i 's|/doc/valgrind||' docs/Makefile.in &amp;&amp;
-./configure --prefix=/usr \
+      commands:
+    </para>
+
+<screen><userinput>sed -e 's#|3.\*#&amp;|4.\*#' \
+    -e 's/-mt//g'        \
+    -i configure         &amp;&amp;
+sed -i 's|/doc/valgrind||' docs/Makefile.in &amp;&amp;
+
+./configure --prefix=/usr \
             --datadir=/usr/share/doc/valgrind-&valgrind-version; &amp;&amp;
 make</userinput></screen>
 
@@ -152,13 +153,9 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i 's#|3.\*#&amp;|4.\*#' configure</command>:This sed fixes an 
-issue that prevents Valgrind from compiling on systems with a linux-4.x
-based kernel.
-</para>
-<para>
-<command>sed -i 's/-mt//g' configure</command>: Fixes configure script to
+      <command>sed -e ... configure</command>: The first expression fixes an 
+      issue that prevents Valgrind from compiling on systems with a linux-4.x 
+      based kernel, and the second expression fixes the configure script to 
       find newer versions of Boost.
     </para>
 

