Révision 16071

fichiers modifiés :
   packages.ent
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml

Log :
Update to mercurial-3.4.1.

Le robot a traité 48 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 16070)
+++ general/prog/mercurial.xml	(révision 16071)
@@ -105,8 +105,7 @@
 
 <screen><userinput>cat &gt; tests/blacklists/failed-tests &lt;&lt; "EOF"
 <literal># Test Failures
-test-gpg.t
-test-bundle2-exchange.t</literal>
+   test-gpg.t</literal>
 EOF
 rm -rf tests/tmp &amp;&amp;
 TESTFLAGS="-j<replaceable>&lt;N&gt;</replaceable> --tmpdir tmp --blacklist blacklists/failed-tests" \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16070)
+++ introduction/welcome/changelog.xml	(révision 16071)
@@ -48,6 +48,10 @@
       <para>June 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6560">#6560</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cmake-3.2.3. Fixes
           <ulink url="&blfs-ticket-root;6559">#6559</ulink>.</para>
         </listitem>

