Révision 16064

fichiers modifiés :
   packages.ent
   general/genutils/sharutils.xml
   introduction/welcome/changelog.xml

Log :
Update to sharutils-4.15.2.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16063)
+++ introduction/welcome/changelog.xml	(révision 16064)
@@ -48,6 +48,10 @@
       <para>June 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to sharutils-4.15.2. Fixes
+          <ulink url="&blfs-ticket-root;6552">#6552</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to icedtea-web-1.6. Fixes
           <ulink url="&blfs-ticket-root;6451">#6451</ulink>.</para>
         </listitem>

