Révision 16111

fichiers modifiés :
   packages.ent
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml

Log :
Update to gtk+-3.16.4.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16110)
+++ introduction/welcome/changelog.xml	(révision 16111)
@@ -48,6 +48,10 @@
       <para>June 12th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtk+3-3.16.4. Fixes
+          <ulink url="&blfs-ticket-root;6591">#6591</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to xfsprogs-3.2.3. Fixes
           <ulink url="&blfs-ticket-root;6589">#6589</ulink>.</para>
         </listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16110)
+++ x/lib/gtk+3.xml	(révision 16111)
@@ -124,15 +124,7 @@
       commands:
     </para>
 
-<screen><userinput>sed -e '/priv->decorated ||$/ a\    return;\n' \
--e 's/\(.*priv->decorated\) ||$/\1)/' \
--e '/(!gtk_window_should/ i\  if (!priv->client_decorated &amp;&amp;' \
--e '/ !priv->client_decorated) ||/ s/(!/!(/' \
--e 's/ !priv->client_decorated) ||//' \
--e 's/!\(gtk_window_supports.*\)/  \1)/' \
--i gtk/gtkwindow.c &amp;&amp;
-./configure --prefix=/usr             \
+<screen><userinput>./configure --prefix=/usr             \
             --sysconfdir=/etc         \
             --enable-broadway-backend \
             --enable-x11-backend      \
@@ -179,12 +171,6 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed ... -i gtk/gtkwindow.c</command>: fix
-<application>Gtk3</application> window resize bug (after upstream
-committed patch).
-</para>
-<para>
       <parameter>--enable-broadway-backend</parameter>: switch enables the
       HTML5 GTK backend.
     </para>

