Révision 16165

fichiers modifiés :
   introduction/welcome/changelog.xml
   xincludes/tex-lib.xml
   xincludes/tex-shared.xml
   xincludes/texprogs.xml
   packages.ent
   pst/typesetting/typesetting.xml
   pst/typesetting/texlive.xml
   pst/typesetting/asymptote.xml
   pst/typesetting/tl-installer.xml

Log :
Texlive-2015. Looking at what I've done in the past in texlive, I'm sure there are probably still errors - if anybody has the time, disk space, inclination, and perhaps their own tex file(s), to review the from source instructions I would appreciate it. My own (lastex, minimal context) test files are in my directory on higgs.

Le robot a traité 22 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16164)
+++ introduction/welcome/changelog.xml	(révision 16165)
@@ -48,6 +48,10 @@
       <para>June 24th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to 2015 texlive. Fixes
+          <ulink url="&blfs-ticket-root;6600">#6600</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to epiphany-3.16.2.  Fixes
           <ulink url="&blfs-ticket-root;6644">#6644</ulink>.</para>
         </listitem>

Index: packages.ent
===================================================================
--- packages.ent	(révision 16164)
+++ packages.ent	(révision 16165)
@@ -756,11 +755,13 @@
 <!-- Chapter 47 -->
 <!-- the year is used when setting up PATHs in the tl-installer
  page, as well as to reference the directory in texlive, also
-in asymptote (above) and xindy -->
+ in asymptote, biber and xindy -->
 <!ENTITY biber-version                "2.1a">
 <!ENTITY biblatex-version             "3.0">
 <!ENTITY xindy-version                "2.5.1">

Index: pst/typesetting/asymptote.xml
===================================================================
--- pst/typesetting/asymptote.xml	(révision 16164)
+++ pst/typesetting/asymptote.xml	(révision 16165)
@@ -35,7 +35,7 @@
       technical drawing. Labels and equations can be typeset with LaTeX.
     </para>
 
-&gcc5_checked;
+    &lfs77_checked; &gcc5_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/typesetting/texlive.xml
===================================================================
--- pst/typesetting/texlive.xml	(révision 16164)
+++ pst/typesetting/texlive.xml	(révision 16165)
@@ -137,9 +137,30 @@
       Install TeX Live by running the following commands:
     </para>
 
-<!-- the configure switches should be identical to those in the
-first part of texlive itself -->
-<screen><userinput>TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/') &amp;&amp;
+    <para>The shared libraries will be installed into a texlive directory.
+    As the <systemitem class="username">root</systemitem> user, add it to
+    your <filename>/etc/ld.so.conf</filename>:</para>
+<screen role="root"><userinput>cat &gt;&gt; /etc/ld.so.conf &lt;&lt; EOF
+<literal># Begin texlive &texlive-year; addition
+/opt/texlive/&texlive-year;/lib
+# End texlive &texlive-year; addition</literal>
+EOF</userinput></screen>
+    <note>
+      <para>
+        From 2015 onwards, a successful install requires some texlive
+        commands to be run as the root user, so we will export the TEXARCH
+        variable to let <systemitem class="username">root</systemitem> use it.
+      </para>
+    </note>
+    <para>
+      Now, as a normal user:
+    </para>
+<screen><userinput>export TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/') &amp;&amp;
 mkdir texlive-build &amp;&amp;
 cd texlive-build    &amp;&amp;
 
@@ -147,49 +168,72 @@
     --prefix=/opt/texlive/&texlive-year;                      \
     --bindir=/opt/texlive/&texlive-year;/bin/$TEXARCH         \
     --datarootdir=/opt/texlive/&texlive-year;                 \
---includedir=/usr/include                       \
+    --includedir=/opt/texlive/&texlive-year;/include          \
     --infodir=/opt/texlive/&texlive-year;/texmf-dist/doc/info \
---libdir=/usr/lib                               \
+    --libdir=/opt/texlive/&texlive-year;/lib                  \
     --mandir=/opt/texlive/&texlive-year;/texmf-dist/doc/man   \
     --disable-native-texlive-build                  \
     --disable-static --enable-shared                \
     --with-system-cairo                             \
     --with-system-fontconfig                        \
     --with-system-freetype2                         \
+    --with-system-gmp                               \
     --with-system-graphite2                         \
     --with-system-harfbuzz                          \
     --with-system-icu                               \
     --with-system-libgs                             \
     --with-system-libpaper                          \
     --with-system-libpng                            \
+    --with-system-mpfr                              \
     --with-system-pixman                            \
     --with-system-poppler                           \
     --with-system-xpdf                              \
     --with-system-zlib                              \
     --with-banner-add=" - BLFS" &amp;&amp;
-unset TEXARCH &amp;&amp;
 
 make</userinput></screen>
 
-<para>To test the results, issue: <command>make -k check</command>
+    <para>To test the results, issue: <command>make check</command>
     One test in each of web2c, dvipng and ttf2pk2 will SKIP because kpathsea
     has not yet been installed.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen role="root"><userinput>make install &amp;&amp;
+<screen role="root"><userinput>make install-strip &amp;&amp;
 make texlinks</userinput></screen>
 
-<para>And now, install the additional files as the
+    <note>
+      <para>
+        Only run <command>make texlinks</command> once. If it is rerun,
+        it can change all the program symlinks so that they point to
+        themselves and are useless.
+      </para>
+    </note>
+    <para>Now install the additional files as the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen role="root"><userinput>mkdir -pv /opt/texlive/&texlive-year; &amp;&amp;
-tar -xf ../../texlive-&texlive-version;-texmf.tar.xz -C /opt/texlive/&texlive-year; --strip-components=1</userinput></screen>
+<screen role="root"><userinput>tar -xf ../../texlive-&texmf-version;-texmf.tar.xz -C /opt/texlive/&texlive-year; --strip-components=1</userinput></screen>
 
+    <para>Still as the <systemitem class="username">root</systemitem> user,
+    ensure that the programs will be able to find <filename
+    class="libraryfile">libkpathsea</filename>, install a couple of essential
+    perl modules supplied in the source, fix up the PATH so that some of these
+    programs can be run, and initialise the new system (the commands
+    <command>fmtutil-sys --all</command> and <command>mtxrun --generate</command>
+    will produce a <emphasis>lot</emphasis> of output):</para>
+<screen role="root"><userinput>ldconfig &amp;&amp;
+mkdir -pv /opt/texlive/${TEXYEAR}/tlpkg/TeXLive/ &amp;&amp;
+install -v -m444 ../texk/tests/TeXLive/* /opt/texlive/${TEXYEAR}/tlpkg/TeXLive/ &amp;&amp;
+mktexlsr &amp;&amp;
+fmtutil-sys --all &amp;&amp;
+mtxrun --generate</userinput></screen>
     <para>You can now proceed to <xref linkend="asymptote"/>,
     <xref linkend="biber"/> and / or <xref linkend="xindy"/> if you
-wish to complete your texlive installation.</para>
+    wish to install them.</para>
 
   </sect2>
 
@@ -231,13 +268,37 @@
       separate binaries and for these it will report "file already exists".
     </para>
     <para>
-<parameter>tar -xf texlive-&texlive-version;-texmf.tar.xz -C /opt/texlive/&texlive-year; --strip-components=1</parameter>:
+      <parameter>tar -xf texlive-&texmf-version;-texmf.tar.xz -C /opt/texlive/&texlive-year; --strip-components=1</parameter>:
       the tarball contains the files for the texmf-dist directory, and because
       of its size we do not want to waste time and space untarring it and then
       copying the files.
     </para>
 
+    <para>
+      <parameter>install -v -m444 ../texk/tests/TeXLive/*
+      /opt/texlive/${TEXYEAR}/tlpkg/TeXLive/</parameter>: This puts the perl
+      modules <filename>TLConfig.pm</filename> and <filename>TLUtils.pm</filename>
+      into the directory where the binary installer puts them - it is at the
+      start of the perl @INC@ PATH within texlive when installed using the above
+      configure switches. Without these modules, texlive is unusable.
+    </para>
+    <para>
+      <parameter>mktexlsr</parameter>: Create an <filename>ls-R</filename> file
+      which lists what was installed - this is used by kpathsea to find files.
+    </para>
+    <para>
+      <parameter>fmtutil-sys --all</parameter>: This initialises the TeX formats,
+      Metafont bases and Metapost mems.
+    </para>
+    <para>
+      <parameter>mtxrun --generate</parameter>: This initialise the ConTeXt system.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -250,9 +311,10 @@
 
       <seglistitem>
         <seg>Over 300 binaries and symlinks to scripts</seg>
-<seg>libkpathsea.so, libptexenc.so</seg>
-<seg>/opt/texlive/&texlive-year;/bin, /opt/texlive/&texlive-year;/texmf-dist,
-/usr/include/kpathsea, /usr/include/ptexenc</seg>
+        <seg>libkpathsea.so, libptexenc.so, libsynctex.so, libtexlua52.so,
+        libtexluajit.so</seg>
+        <seg>/opt/texlive/&texlive-year;/bin, /opt/texlive/&texlive-year;/include,
+        /opt/texlive/&texlive-year;/lib, /opt/texlive/&texlive-year;/texmf-dist</seg>
       </seglistitem>
     </segmentedlist>
 
@@ -296,6 +358,42 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      <varlistentry id="libsynctex">
+        <term><filename class="libraryfile">libsynctex.so</filename></term>
+        <listitem>
+          <para>
+            is the SyncTeX (Synchronize TeXnology) parser library.
+          </para>
+          <indexterm zone="texlive libsynctex">
+            <primary sortas="c-libsynctex">libsynctex.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libtexlua52">
+        <term><filename class="libraryfile">libtexlua52.so</filename></term>
+        <listitem>
+          <para>
+            provides Lua 5.2, modified for use with LuaTeX.
+          </para>
+          <indexterm zone="texlive libtexlua52">
+            <primary sortas="c-libtexlua52">libtexlua52.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="libtexluajit">
+        <term><filename class="libraryfile">libtexluajit.so</filename></term>
+        <listitem>
+          <para>
+            provides LuaJIT, modified for use with LuaJITTeX.
+          </para>
+          <indexterm zone="texlive libtexluajit">
+            <primary sortas="c-libtexluajit">libtexluajit.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: pst/typesetting/tl-installer.xml
===================================================================
--- pst/typesetting/tl-installer.xml	(révision 16164)
+++ pst/typesetting/tl-installer.xml	(révision 16165)
@@ -57,7 +57,7 @@
         <para>Download (FTP): <ulink url="&tl-installer-download-ftp;"/></para>
       </listitem>
       <listitem>
-<para>Download MD5 sum: &tl-installer-md5sum; (at &tl-installer-date;)</para>
+        <para>Download MD5 sum: &tl-installer-md5sum; (for &tl-installer-date;)</para>
       </listitem>
       <listitem>
         <para>Download size: &tl-installer-size;</para>
@@ -112,7 +112,7 @@
       As always with contributed binary software, it is possible that the required
       dependencies may change when the installer is updated.
     </para>
+    <!-- text for runtime deps, shared with texlive -->
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/texruntime.xml"/>
 
@@ -162,7 +162,7 @@
 
     <para>This command is interactive and allows selection or modification of
     platform, packages, directories, and other options.  The full installation
-scheme will require about 3.8 gigabytes of disk space.  The time to complete
+    scheme will require about 4.2 gigabytes of disk space.  The time to complete
     the download will depend on your internet connection speed and the
     number of packages selected.</para>
 

Index: pst/typesetting/typesetting.xml
===================================================================
--- pst/typesetting/typesetting.xml	(révision 16164)
+++ pst/typesetting/typesetting.xml	(révision 16165)
@@ -24,8 +24,8 @@
   complexity of installing all of <application>texlive</application> from
   source, or because they only want a part of the package, or perhaps because
   they wish to get updates as soon as those are available (the source is only
-updated annually, but the binaries and associated TeX files are updated for
-approximately 10 months). These people should begin at <xref
+  updated annually, but the binaries and associated tex and sty files are updated
+  for approximately 10 months). These people should begin at <xref
   linkend="tex-path"/> and then follow the <xref linkend="tl-installer"/>
   instructions,. After installing, they can run
   <command>tlmgr</command> to update their system.</para>
@@ -45,13 +45,12 @@
 
   <para>Because the texmf files (including documentation, fonts, scripts and
   supporting files) are all in one tarball, it is not practical to limit what
-gets extracted in a sensible way (e.g. to exclude one or other of the typesetting
-engines) when building from source in this manner.</para>
+  gets extracted in a sensible way  (you could exclude one or other of the
+  typesetting engines, not its many supporting files) when building from source
+  in this manner.</para>
 
   <para>In either case, BLFS installs into
-<filename class="directory">/opt/texlive/&texlive-year;</filename> with the sole
-exception of two libraries from the source install which are installed into
-<filename class="directory">/usr/lib</filename> for convenience.</para>
+  <filename class="directory">/opt/texlive/&texlive-year;</filename>.</para>
 
   <para>Also, please note that texlive is released annually, and updating from the
   previous year to the current year is no longer supported. If for some reason

Index: xincludes/tex-lib.xml
===================================================================
--- xincludes/tex-lib.xml	(révision 16164)
+++ xincludes/tex-lib.xml	(révision 16165)
@@ -7,6 +7,6 @@
 
 <para>
   <parameter>--includedir=, --libdir= ...</parameter> : these switches ensure
-that the libraries will be found at runtime, and that programs can be
-compiled against them.
+  that the libraries and include files will be within the directories for this
+  year's texlive.
 </para>

Index: xincludes/texprogs.xml
===================================================================
--- xincludes/texprogs.xml	(révision 16164)
+++ xincludes/texprogs.xml	(révision 16165)
@@ -10,11 +10,10 @@
          program HTML and PDF pages in the
           <!-- the html and pdf here refer to file extensions, not abbreviations,
            so they are in lowercase -->
-or the various html, man, or pdf files within the subdirectories of
+          various html, man, or pdf files within the subdirectories of
           <filename class="directory">&texlive-year;/texmf-dist/</filename>.
           Using <command>texdoc pdflatex</command> ( replace
           <emphasis>pdflatex</emphasis> with the command name ) may also be

Index: xincludes/tex-shared.xml
===================================================================
--- xincludes/tex-shared.xml	(révision 16164)
+++ xincludes/tex-shared.xml	(révision 16165)
@@ -7,6 +7,9 @@
 
 <para>
   <parameter>--enable-shared</parameter>: Use shared versions of
-<filename class="libraryfile">libkpathsea</filename> and
-<filename class="libraryfile">libptexenc</filename>.
+  <filename class="libraryfile">libkpathsea</filename>,
+  <filename class="libraryfile">libptexenc</filename>,
+  <filename class="libraryfile">libsynctex</filename>,
+  <filename class="libraryfile">libtexlua52</filename> and
+  <filename class="libraryfile">libtexluajit</filename>.
 </para>

