Révision 16114

fichiers modifiés :
   postlfs/filesystems/lvm2.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to LVM2 2.02.121

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16113)
+++ introduction/welcome/changelog.xml	(révision 16114)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>June 13th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to LVM2-2.02.121. Fixes
+          <ulink url="&blfs-ticket-root;6603">#6603</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 12th, 2015</para>
       <itemizedlist>
         <listitem>

