Révision 16172

fichiers modifiés :
   general.ent
   packages.ent
   kde/core/kde-runtime.xml
   x/lib/qt4.xml
   x/lib/qt5.xml
   general/graphlib/exiv2.xml
   introduction/welcome/changelog.xml
   multimedia/videoutils/vlc.xml

Log :
VLC-2.2.1: include Qt-5.4.2 as optional dependency. Qt-4.8.7: uncomment "Remove references to the build directory" for .pc files. Qt-5.4.2: uncomment "such as <xref linkend=vlc/>". Kde-runtime-15.04.2: reoreder dependencies and s/LibSSH/libssh/ (as appear libssh and libssh2 in other parts of the book). Update to exiv2-0.25.

Le robot a traité 33 % du commit anglais
Index: general/graphlib/exiv2.xml
===================================================================
--- general/graphlib/exiv2.xml	(révision 16171)
+++ general/graphlib/exiv2.xml	(révision 16172)
@@ -31,10 +31,10 @@
 
     <para>
       <application>Exiv2</application> is a C++ library and a command
-line utility for managing image metadata.
+      line utility for managing image and video metadata.
     </para>
 
    &lfs77_checked;  &gcc5_checked;
@@ -70,6 +70,24 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+      <para role="recommended">
+      <xref linkend="curl"/>
+    </para>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <ulink url="http://www.libssh.org/">libssh</ulink>
+    </para>
+    <bridgehead renderas="sect4">Optional for documentation</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/>,
+      <xref linkend="graphviz"/>,
+      <xref linkend="python3"/>, and
+      <xref linkend="libxslt"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/exiv2"/>
     </para>
@@ -83,7 +101,12 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr     \
+            --enable-video    \
+            --enable-webready \
+            --without-ssh     \
+            --disable-static  &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -102,9 +125,32 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <parameter>--enable-video</parameter>:
+      This switch enables managing video metadata.
+    </para>
+    <para>
+      <parameter>--enable-webready</parameter>:
+      This switch enables managing web image metadata.
+    </para>
+    <para>
+      <parameter>--without-ssh</parameter>:
+      This switch is necessary when webready is enabled and <ulink
+      url="http://www.libssh.org/">libssh</ulink> is not installed. Libssh is
+      required for ssh.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <option>--without-curl</option>:
+      This switch is necessary when webready is enabled and <xref
+      linkend="curl"/> is not installed. Libcurl is required for http.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16171)
+++ introduction/welcome/changelog.xml	(révision 16172)
@@ -43,7 +43,18 @@
 
 -->
     <listitem>
+      <para>June 26th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to exiv2-0.25.  Fixes
+          <ulink url="&blfs-ticket-root;6646">#6646</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 25th, 2015</para>
       <itemizedlist>
          <listitem>

Index: kde/core/kde-runtime.xml
===================================================================
--- kde/core/kde-runtime.xml	(révision 16171)
+++ kde/core/kde-runtime.xml	(révision 16172)
@@ -66,25 +66,26 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
       <para role="recommended">
+      <xref linkend="alsa-lib"/>,
+      <xref linkend="exiv2"/>,
       <xref linkend="kactivities"/>,
-<xref linkend="kdepimlibs"/>,
-<xref linkend="alsa-lib"/>,
-<xref linkend="libjpeg"/>, and
-<xref linkend="exiv2"/>
+      <xref linkend="kdepimlibs"/>, and
+      <xref linkend="libjpeg"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="libcanberra"/>,
+      <xref linkend="NetworkManager"/>,
       <xref linkend="pulseaudio"/>,
+      <xref linkend="samba"/>,
       <xref linkend="xine-lib"/>,
-<xref linkend="libcanberra"/>,
-<xref linkend="samba"/>,
-<xref linkend="NetworkManager"/>,
-<ulink url="&kde-download-http;&kde-version;/src/">nepomuk-core</ulink>,
-<ulink url="http://www.openslp.org/">OpenSLP</ulink>,
-<ulink url="http://launchpad.net/ntrack">QNtrack</ulink>,
-<ulink url="http://www.libssh.org/">LibSSH</ulink>, and
-<ulink url="http://www.openexr.com/">OpenEXR</ulink>
+      <ulink url="http://www.libssh.org/">libssh</ulink>,
+<!--  <ulink url="&kde-download-http;&kde-version;/src/">nepomuk-core</ulink>,-->
+      <ulink url="https://projects.kde.org/projects/kde/kdelibs/nepomuk-core">nepomuk-core</ulink>,
+      <ulink url="http://www.openexr.com/">OpenEXR</ulink>,
+      <ulink url="http://www.openslp.org/">OpenSLP</ulink>, and
+      <ulink url="http://launchpad.net/ntrack">QNtrack</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: multimedia/videoutils/vlc.xml
===================================================================
--- multimedia/videoutils/vlc.xml	(révision 16171)
+++ multimedia/videoutils/vlc.xml	(révision 16172)
@@ -173,6 +173,7 @@
     <bridgehead renderas="sect4">Optional interface plugins</bridgehead>
     <para role="optional">
       <xref linkend="qt4"/> (required for the graphical user interface),
+      <xref linkend="qt5"/> (for some plugins),
       <ulink url="http://pkgbuild.com/~giovanni/libtar/">libtar</ulink>, and
       <ulink url="http://www.lirc.org/">LIRC</ulink>
       <!--<ulink url="http://www.feep.net/libtar/">libtar</ulink>-->

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16171)
+++ x/lib/qt5.xml	(révision 16172)
@@ -353,7 +353,7 @@
 Categories=Qt;Development;Debugger;</literal>
 EOF</userinput></screen>
 
-<para>Some packages<!-- such as <xref linkend='vlc'/>--> look for certain
+    <para>Some packages such as <xref linkend='vlc'/> look for certain
     executables with a -qt5 suffix.  Run the following command as the root user
     to create the necessary symlinks:</para>
 

