Révision 16137

fichiers modifiés :
   general.ent
   packages.ent
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml
   networking/netprogs/ntp.xml
   multimedia/libdriv/gst10-plugins-bad.xml

Log :
Update to bluez-5.31. Minor formatting.

Le robot a traité 51 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 16136)
+++ general/sysutils/bluez.xml	(révision 16137)
@@ -266,7 +266,7 @@
       <seglistitem>
         <seg>
           bccmd, bluemoon, bluetoothctl, bluetoothd, btmon, ciptool,
-hciattach, hciconfig, hcidump, hcitool, hid2hci, l2ping,
+          hciattach, hciconfig, hcidump, hcitool, hex2hcd, hid2hci, l2ping,
           l2test, mpris-proxy, obexd, rctest, rfcomm, and sdptool
         </seg>
         <seg>
@@ -414,6 +414,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="hex2hcd">
+        <term><command>hex2hcd</command></term>
+        <listitem>
+          <para>
+            is used to convert a file needed by Broadcom devices
+            to hcd (Broadcom bluetooth firmware) format.
+          </para>
+          <indexterm zone="bluez hex2hcd">
+            <primary sortas="b-hex2hcd">hex2hcd</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="hid2hci">
         <term><command>hid2hci</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16136)
+++ introduction/welcome/changelog.xml	(révision 16137)
@@ -43,6 +43,15 @@
     </listitem>
 
 -->
+    <listitem>
+      <para>June 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to bluez-5.31.  Fixes
+          <ulink url="&blfs-ticket-root;6612">#6612</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
       <para>June 17th, 2015</para>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 16136)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 16137)
@@ -38,7 +38,7 @@
       maintainer, or some actual wide use.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs77_checked; <!-- &gcc5_checked; Builds but therre are problems -->
 
     &gst-compat;
 

