Révision 16199

fichiers modifiés :
   server/databases/sqlite.xml

Log :
Add -j1 to "make" in sqlite. It does not hurt (I hope), and it allows automatic building

Le robot a traité 0 % du commit anglais
Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 16198)
+++ server/databases/sqlite.xml	(révision 16199)
@@ -136,7 +136,7 @@
             -DSQLITE_ENABLE_COLUMN_METADATA=1     \
             -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
             -DSQLITE_SECURE_DELETE=1" &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       This package does not come with a test suite.

