Révision 16187

fichiers supprimés :
   kde/kf5/phonon5.xml
   general/sysutils/udev-extras.xml
   general/genlib/libdbusmenuqt.xml

fichiers déplacés (avec ou sans changements) :
udev-extras.xml
libdbusmenuqt.xml

fichiers ajoutés :
   kde/kf5/kf5-intro.xml
   kde/kf5/kf5-frameworks.xml
   general/genlib/libgudev.xml

fichiers modifiés :
   multimedia/libdriv/gst-plugins-base.xml
   multimedia/libdriv/gst10-plugins-good.xml
   kde/kde-intro.xml
   kde/introduction.xml
   kde/kde.xml
   kde/polkit-qt.xml
   kde/kf5/kf5.xml
   kde/extra-cmake-modules.xml
   packages.ent
   xsoft/other/gimp.xml
   gnome/platform/gvfs.xml
   gnome/applications/cheese.xml
   x/lib/qt5.xml
   x/lib/clutter.xml
   x/lib/webkitgtk2.xml
   x/lib/webkitgtk.xml
   general/sysutils/sysutils.xml
   general/sysutils/colord.xml
   general/sysutils/udisks2.xml
   general/sysutils/udisks.xml
   general/sysutils/upower.xml
   general/genlib/genlib.xml
   introduction/welcome/changelog.xml
   xfce/core/thunar-volman.xml
   xfce/core/thunar.xml
   networking/netutils/networkmanager.xml

Log :
Substitute libgudev for Udev Extras. Add KDE Frameworks 5.

Le robot a traité 77 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: archive/udev-extras.xml
===================================================================
--- general@sysutils@udev-extras.xml.16187.temp	2015-06-29 08:22:01.263663678 +0200
+++ archive@udev-extras.xml.16187.temp	2015-06-29 08:22:01.283662893 +0200
@@ -207,3 +207,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/udev-extras.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: general/genlib/genlib.xml
===================================================================
--- general/genlib/genlib.xml	(révision 16186)
+++ general/genlib/genlib.xml	(révision 16187)
@@ -69,12 +69,15 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libatomic_ops.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libcroco.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdaemon.xml"/>
+  <!--
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdbusmenuqt.xml"/>
+  -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libesmtp.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libffi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgcrypt.xml"/>

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 16186)
+++ general/sysutils/colord.xml	(révision 16187)
@@ -91,9 +91,9 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gobject-introspection"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libgusb"/>,
-<xref linkend="polkit"/>,
-<xref linkend="udev-extras"/> (for GUdev), and
+      <xref linkend="polkit"/>, and
       <xref linkend="vala"/>
     </para>
 

Index: general/sysutils/sysutils.xml
===================================================================
--- general/sysutils/sysutils.xml	(révision 16186)
+++ general/sysutils/sysutils.xml	(révision 16187)
@@ -44,7 +44,6 @@
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sg3_utils.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="strigi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sysstat.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="udev-extras.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="udisks.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="udisks2.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="unrar.xml"/>

Index: general/sysutils/udisks2.xml
===================================================================
--- general/sysutils/udisks2.xml	(révision 16186)
+++ general/sysutils/udisks2.xml	(révision 16187)
@@ -76,9 +76,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="libatasmart"/>,
-<xref linkend="libxslt"/>,
-<xref linkend="polkit"/>,  and
-<xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="libgudev"/>,
+      <xref linkend="libxslt"/>, and
+      <xref linkend="polkit"/>
     </para>
 
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>

Index: general/sysutils/udisks.xml
===================================================================
--- general/sysutils/udisks.xml	(révision 16186)
+++ general/sysutils/udisks.xml	(révision 16187)
@@ -77,11 +77,11 @@
     <para role="required">
       <xref linkend="dbus-glib"/>,
       <xref linkend="libatasmart"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="lvm2"/>,
       <xref linkend="parted"/>,
-<xref linkend="polkit"/>,
-<xref linkend="sg3_utils"/>, and
-<xref linkend="udev-extras"/> (for gudev)
+      <xref linkend="polkit"/>, and
+      <xref linkend="sg3_utils"/>
     </para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>

Index: general/sysutils/upower.xml
===================================================================
--- general/sysutils/upower.xml	(révision 16186)
+++ general/sysutils/upower.xml	(révision 16187)
@@ -77,9 +77,9 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus-glib"/>,
-<xref linkend="libusb"/>,
-<xref linkend="polkit"/>, and
-<xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="libgudev"/>,
+      <xref linkend="libusb"/>, and
+      <xref linkend="polkit"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended (runtime)</bridgehead>

Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 16186)
+++ gnome/applications/cheese.xml	(révision 16187)
@@ -92,8 +92,8 @@
       <xref linkend="gst10-plugins-good"/> (built with <xref linkend="v4l-utils"/>),
       <xref linkend="itstool"/>,
       <xref linkend="libcanberra"/>,
-<xref linkend="librsvg"/>, and
-<xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="libgudev"/>, and
+      <xref linkend="librsvg"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: gnome/platform/gvfs.xml
===================================================================
--- gnome/platform/gvfs.xml	(révision 16186)
+++ gnome/platform/gvfs.xml	(révision 16187)
@@ -82,9 +82,9 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="gtk3"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libsecret"/>,
-<xref linkend="libsoup"/>,
-<xref linkend="udev-extras"/> (for GUdev), and
+      <xref linkend="libsoup"/>, and
       <xref linkend="udisks2"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16186)
+++ introduction/welcome/changelog.xml	(révision 16187)
@@ -48,6 +48,13 @@
       <para>June 28th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Substitute libgudev for Udev Extras.  Fixes
+          <ulink url="&blfs-ticket-root;6641">#6641</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Add KDE Frameworks 5.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to lm_sensors-3.4.0. Fixes
           <ulink url="&blfs-ticket-root;6649">#6649</ulink>.</para>
         </listitem>

Index: kde/extra-cmake-modules.xml
===================================================================
--- kde/extra-cmake-modules.xml	(révision 16186)
+++ kde/extra-cmake-modules.xml	(révision 16187)
@@ -107,7 +107,7 @@
     </para>
 
     <note><para>
-Unlike other KF5 packages, this modle is installed in /usr because
+      Unlike other KF5 packages, this module is installed in /usr because
       it can be used by some non-KF5 packages.
     </para></note>
 

Index: kde/introduction.xml
===================================================================
--- kde/introduction.xml	(révision 16186)
+++ kde/introduction.xml	(révision 16187)
@@ -10,16 +10,17 @@
 $Date$
 -->
 
-<chapter id="kde-prereq">
+<chapter id="kde-prereq" xreflabel="Introduction to KDE">
   <?dbhtml filename="introduction.html"?>
 
-<title>Introduction</title>
+  <title>Introduction to KDE</title>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kde-intro.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-gstreamer.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-vlc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="polkit-qt.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdbusmenuqt.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="extra-cmake-modules.xml"/>
 
 </chapter>

Index: kde/kde-intro.xml
===================================================================
--- kde/kde-intro.xml	(révision 16186)
+++ kde/kde-intro.xml	(révision 16187)
@@ -13,7 +13,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Introduction to KDE</title>
+  <title>KDE Preliminaries</title>
 
   <para><application>KDE</application> is a comprehensive desktop environment
   with a huge number of applications written for it and a huge amount of users.

Index: kde/kde.xml
===================================================================
--- kde/kde.xml	(révision 16186)
+++ kde/kde.xml	(révision 16187)
@@ -13,7 +13,7 @@
 <part id="kde" xreflabel="KDE">
   <?dbhtml filename="kde.html" dir="kde"?>
 
-<title>Introduction to KDE</title>
+  <title>KDE</title>
 <partintro>
   <para><application>KDE</application> is a comprehensive desktop environment
   with a huge number of applications written for it and a huge amount of users.

Index: kde/kf5/kf5.xml
===================================================================
--- kde/kf5/kf5.xml	(révision 16186)
+++ kde/kf5/kf5.xml	(révision 16187)
@@ -6,17 +6,17 @@
 ]>
 
 <!--
-$LastChangedBy: rthomsen $
-$Date: 2014-09-10 14:10:00 -0500 (Wed, 10 Sep 2014) $
+$LastChangedBy: bdubbs $
+$Date: 2015-06-24 18:03:07 -0500 (Wed, 24 Jun 2015) $
 -->
 
 <chapter id="kf5">
   <?dbhtml filename="kf5.html"?>
-<title>KDE Frameworks 5 (KF5)</title>
  
-<para>Placeholder</para>
+  <title>KDE Frameworks 5</title>
 
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kf5-intro.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kf5-frameworks.xml"/>
 
 </chapter>
 

Index: kde/libdbusmenuqt.xml
===================================================================
--- general/genlib/libdbusmenuqt.xml	2015-06-29 08:22:01.913638151 +0200
+++ general/genlib/libdbusmenuqt.xml	2015-06-29 08:22:01.923637758 +0200
@@ -30,7 +30,10 @@
     <title>Introduction to libdbusmenu-qt</title>
 
     <para>This library provides a <application>Qt</application> implementation
-of the DBusMenu specs, which goal is to expose menus on DBus.</para>
+    of the DBusMenu specs, which goal is to expose menus on DBus.  Its
+    libraries are used by both KDE4 and KF5, but they must be linked to <xref
+    linkend='qt4'/> and <xref linkend='qt5'/> respectively. The two versions to
+    not conflict with each other. </para>
 
     &lfs77_checked; &gcc5_checked;
 
@@ -85,7 +80,8 @@
   <sect2 role="installation">
     <title>Installation of libdbusmenu-qt</title>
 
-<para>Install <application>libdbusmenu-qt</application> by running the following
+    <para>Install the qt4 based version of
+    <application>libdbusmenu-qt</application> by running the following
     commands:</para>
 
 <screen><userinput>mkdir build &amp;&amp;
@@ -93,12 +89,38 @@
 
 cmake -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release  \
--DWITH_DOC=OFF .. &amp;&amp;
+      -DUSE_QT4=TRUE              \
+      -DWITH_DOC=OFF              \
+      -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results
     (<ulink url="http://qjson.sourceforge.net/">QJson</ulink> must be installed),
-issue: <command>make -k check</command>.</para>
+    issue: <command>make -k check</command>. One test is known to fail.</para>
+    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
+    <para>Install the qt5 based version of
+    <application>libdbusmenu-qt</application> by running the following
+    commands:</para>
+    <note><para>If building both versions of this application, be sure
+    to remove the previous version of the source and reextract them from
+    the original tar file.</para></note>
+<screen><userinput>mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=/usr \
+      -DCMAKE_BUILD_TYPE=Release  \
+      -DWITH_DOC=OFF              \
+      -Wno-dev .. &amp;&amp;
+make</userinput></screen>
+    <para>The qt5 version of this package does not have a working test suite.
+    </para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
@@ -113,6 +135,9 @@
     build without debugging symbols and apply a higher level of compiler 
     optimizations.</para>
 
+    <para><option>-DUSE_QT4=TRUE</option>: This switch is used to ensure that
+    Qt4 version of the library is built even if Qt5 is present.</para>
     <para><option>-DWITH_DOC=OFF</option>: This option is set to avoid building
     the API documentation. Omit it if you have <application>doxygen</application>
     installed and want the documentation.</para>
@@ -129,8 +154,9 @@
 
       <seglistitem>
         <seg>None</seg>
-<seg>libdbusmenu-qt.so</seg>
-<seg>&qt4-dir;/include/dbusmenu-qt</seg>
+        <seg>libdbusmenu-qt.so and libdbusmenu-qt5.so</seg>
+        <seg>/usr/include/dbusmenu-qt and
+             /usr/include/dbusmenu-qt5</seg>
       </seglistitem>
     </segmentedlist>
 <!--
@@ -150,6 +176,13 @@
       </varlistentry>
 
     </variablelist>
+-->
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/libdbusmenuqt.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/polkit-qt.xml
===================================================================
--- kde/polkit-qt.xml	(révision 16186)
+++ kde/polkit-qt.xml	(révision 16187)
@@ -92,7 +92,7 @@
 mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=/etc \
+cmake -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release  \
       -DCMAKE_INSTALL_LIBDIR=lib  \
       -DUSE_QT4=TRUE              \
@@ -115,7 +115,7 @@
 mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=/etc \
+cmake -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release  \
       -DCMAKE_INSTALL_LIBDIR=lib  \
       -Wno-dev .. &amp;&amp;

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 16186)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 16187)
@@ -107,10 +107,10 @@
       <xref linkend="gtk3"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="libdv"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="pulseaudio"/>,
       <xref linkend="speex"/>,
       <xref linkend="taglib"/>,
-<xref linkend="udev-extras"/> (for GUdev),
       <xref linkend="valgrind"/>,
       <xref linkend='v4l-utils'/>,
       <ulink url="http://jackaudio.org/">JACK</ulink>,

Index: multimedia/libdriv/gst-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst-plugins-base.xml	(révision 16186)
+++ multimedia/libdriv/gst-plugins-base.xml	(révision 16187)
@@ -102,10 +102,10 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="alsa-lib"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libogg"/>,
       <xref linkend="libtheora"/>,
-<xref linkend="libvorbis"/>,
-<xref linkend="udev-extras"/> (for gudev), and
+      <xref linkend="libvorbis"/>, and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 16186)
+++ networking/netutils/networkmanager.xml	(révision 16187)
@@ -80,10 +80,10 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="dbus-glib"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libndp"/>,
-<xref linkend="libnl"/>,
-<xref linkend="nss"/>, and
-<xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="libnl"/>, and
+      <xref linkend="nss"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: xfce/core/thunar-volman.xml
===================================================================
--- xfce/core/thunar-volman.xml	(révision 16186)
+++ xfce/core/thunar-volman.xml	(révision 16187)
@@ -77,8 +77,8 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="exo"/>,
-<xref linkend="libxfce4ui"/> and
-<xref linkend="udev-extras"/> (for GUdev)
+      <xref linkend="libgudev"/>,
+      <xref linkend="libxfce4ui"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 16186)
+++ xfce/core/thunar.xml	(révision 16187)
@@ -88,8 +88,8 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="libnotify"/>,
-<xref linkend="udev-extras"/> (for GUdev) and
+      <xref linkend="libgudev"/>,
+      <xref linkend="libnotify"/> and
       <xref linkend="xfce4-panel"/>
     </para>
 

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 16186)
+++ x/lib/clutter.xml	(révision 16187)
@@ -100,7 +100,7 @@
     <para role="optional">
       <xref linkend="gtk-doc"/>,
       <xref linkend="libevdev"/>,
-<xref linkend="udev-extras"/> (for GUdev),
+      <xref linkend="libgudev"/>,
       <ulink url="http://xkbcommon.org/">libxkbcommon</ulink>,
       <ulink url="https://github.com/kergoth/tslib">Tslib</ulink>, and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16186)
+++ x/lib/qt5.xml	(révision 16187)
@@ -233,14 +233,12 @@
             -opensource                \
             -dbus-linked               \
             -openssl-linked            \
--journald                  \
             -system-harfbuzz           \
             -system-sqlite             \
             -nomake examples           \

Index: x/lib/webkitgtk2.xml
===================================================================
--- x/lib/webkitgtk2.xml	(révision 16186)
+++ x/lib/webkitgtk2.xml	(révision 16187)
@@ -80,13 +80,13 @@
       <xref linkend="gtk2"/> or
       <xref linkend="gtk3"/>,
       <xref linkend="icu"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libsecret"/>,
       <xref linkend="libsoup"/>,
       <xref linkend="libwebp"/>,
       <xref linkend="mesalib"/>,
       <xref linkend="ruby"/>,
-<xref linkend="sqlite"/>,
-<xref linkend="udev-extras"/> (for GUdev) and
+      <xref linkend="sqlite"/> and
       <xref linkend="which"/>
     </para>
 

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(révision 16186)
+++ x/lib/webkitgtk.xml	(révision 16187)
@@ -81,13 +81,13 @@
       <xref linkend="gtk2"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="icu"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libsecret"/>,
       <xref linkend="libsoup"/>,
       <xref linkend="libwebp"/>,
       <xref linkend="mesalib"/>,
       <xref linkend="ruby"/>,
-<xref linkend="sqlite"/>,
-<xref linkend="udev-extras"/> (for GUdev) and
+      <xref linkend="sqlite"/> and
       <xref linkend="which"/>
     </para>
 

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 16186)
+++ xsoft/other/gimp.xml	(révision 16187)
@@ -143,13 +143,13 @@
       <xref linkend="jasper"/>,
       <xref linkend="lcms"/> or <xref linkend="lcms2"/>,
       <xref linkend="libexif"/>,
+      <xref linkend="libgudev"/>,
       <xref linkend="libmng"/>,
       <xref linkend="librsvg"/>,
       <ulink url="http://wvware.sourceforge.net/libwmf.html">libwmf</ulink>,
       <xref linkend="poppler"/>,
       an <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> program),
-<xref linkend="udev-extras"/> (for GUdev),
       <xref linkend="webkitgtk2"/> (required for the help-plugin) and
       <xref linkend="gtk-doc"/>
     </para>

