Révision 16166

fichiers modifiés :
   packages.ent
   pst/typesetting/biber.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Add Module::Build so that biber and some of its dependant modules can be built with perl-5.22.

Le robot a traité 16 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16165)
+++ general/prog/perl-modules.xml	(révision 16166)
@@ -777,6 +777,48 @@
       </listitem>
     </itemizedlist>
 
+    <!-- Module::Build -->
+    <bridgehead renderas="sect3" id="perl-module-build"
+    xreflabel="Module-Build-&Module-Build-version;">
+    Module-Build-&Module-Build-version;</bridgehead>
+    <indexterm zone="perl-modules perl-module-build">
+      <primary sortas="a-Module-Build">Module-Build</primary>
+    </indexterm>
+    <para>
+      Module::Build allows perl modules to be built without a
+      <command>make</command> command being present. This module uses the
+      standard <xref linkend="perl-standard-install"/>. If your version of
+      <application>perl</application> is 5.20.2 or earlier, a version of this
+      module was installed as part of the core perl distribution and you do
+      not need to install a newer version.
+   </para>
+    <note>
+      <para>
+        When creating the Makefile, this module will report
+<literallayout>inc_bundling_support....disabled
+  requires:
+    ! inc::latest is not installed</literallayout>
+        but inc::latest is experimental and not needed.
+      </para>
+    </note>
+    &gcc5_checked;
+    <itemizedlist>
+      <listitem>
+        <para>
+          <ulink url="http://www.cpan.org/authors/id/L/LE/LEONT/Module-Build-&Module-Build-version;.tar.gz">Module-Build-&Module-Build-version;</ulink>
+        </para>
+      </listitem>
+      <listitem>
+<literallayout>http://www.cpan.org/authors/id/L/LE/LEONT/Module-Build-&Module-Build-version;.tar.gz
+MD5 sum: 7b7ca5a47bef48c50c8b5906ca3ac7fb</literallayout>
+      </listitem>
+    </itemizedlist>
     <!-- Module::Info
     <bridgehead renderas="sect3" id="perl-module-info"
     xreflabel="Module::Info-&Module-Info-version;">
@@ -1197,6 +1239,13 @@
               <listitem><literallayout><ulink url="http://search.cpan.org/dist/ExtUtils-LibBuilder/">ExtUtils-LibBuilder</ulink>
 (http://search.cpan.org/dist/LibBuilder/)
 this uses the <xref linkend="perl-build-install"/></literallayout>
+                <itemizedlist>
+                  <listitem>
+                    <para>
+                      <xref linkend="perl-module-build"/>
+                    </para>
+                  </listitem>
+                </itemizedlist>
               </listitem>
             </itemizedlist>
           </listitem>
@@ -1718,6 +1767,10 @@
   xreflabel="instructions for packages using Build.PL">
     <title>Installation of Perl Modules which use Build.PL</title>
 
+    <para>Before <application>perl-5.22</application>, Module::Build
+    was part of the core distribution. Now it must be installed separately
+    (see above) before any of the modules which use it can be built.</para>
     <para>Install <application>Perl</application> modules which use
     Build.PL by running the following commands:</para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16165)
+++ introduction/welcome/changelog.xml	(révision 16166)
@@ -48,6 +48,11 @@
       <para>June 24th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Add Module::Build (perl module) for building biber and
+          some of its dependent modules with perl-5.22 . Fixes
+          <ulink url="&blfs-ticket-root;6565">#6565</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to 2015 texlive. Fixes
           <ulink url="&blfs-ticket-root;6600">#6600</ulink>.</para>
         </listitem>

Index: pst/typesetting/biber.xml
===================================================================
--- pst/typesetting/biber.xml	(révision 16165)
+++ pst/typesetting/biber.xml	(révision 16166)
@@ -107,6 +107,7 @@
       <xref linkend="perl-log-log4perl"/>
       <xref linkend="perl-lwp"/>
       <xref linkend="perl-list-allutils"/>
+      <!-- perl-module-build is pulled in by perl-text-bibtex -->
       <xref linkend="perl-regexp-common"/>
       <xref linkend="perl-text-bibtex"/>
       <xref linkend="perl-text-roman"/>

