Révision 16143

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/videoutils/ffmpeg.xml
   postlfs/filesystems/lvm2.xml
   general.ent
   packages.ent

Log :
Update to ffmpeg-2.7.1. Update to ffmpeg-2.7.1.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16142)
+++ introduction/welcome/changelog.xml	(révision 16143)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>June 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.7.1.  Fixes
+          <ulink url="&blfs-ticket-root;6632">#6632</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.122.  Fixes
+          <ulink url="&blfs-ticket-root;6631">#6631</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 19th, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 16142)
+++ multimedia/videoutils/ffmpeg.xml	(révision 16143)
@@ -291,8 +291,13 @@
       larger than 2400):
     </para>
 
-<screen><userinput>make fate SAMPLES=fate-suite/ | tee ../fate.log &amp;&amp;
+<screen><userinput>make fate THREADS=<replaceable>N</replaceable> SAMPLES=fate-suite/ | tee ../fate.log &amp;&amp;
 grep ^TEST ../fate.log | wc -l</userinput></screen>
+      
+    <para>
+      where <replaceable>N</replaceable> is an integer,
+      <replaceable>N</replaceable> &le; number of threads in the system.
+    </para>
 
   </sect2>
 

Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 16142)
+++ postlfs/filesystems/lvm2.xml	(révision 16143)
@@ -130,13 +130,15 @@
 make</userinput></screen>
 
     <para>
-The check command must be run as the <systemitem
+      <!--The check command must be run as the <systemitem
       class="username">root</systemitem> user.  Also the tests are known to
       hang if at least one partition on a hard drive is not set up as a Linux
-LVM partition (type 8e00). To test the results, issue: <command>make
+      LVM partition (type 8e00).-->To test the results, issue: <command>make -k
       check</command> as the <systemitem class="username">root</systemitem>
-user. The test timings are very dependent on the speed of the disk(s),
-and on the number of enabled kernel options.
+      user. At least one partition on a hard drive must be set up as a Linux
+      LVM partition (type 8e00). The test timings are very dependent on the
+      speed of the disk(s), and on the number of enabled kernel options. A
+      small number of tests fail, for unknown reasons.
     </para>
 
     <para>

