Révision 16129

fichiers modifiés :
   packages.ent
   xsoft/other/fontforge.xml
   general/graphlib/gegl.xml
   introduction/welcome/changelog.xml

Log :
Update to fontforge-20150612. Reorder "Optional Dependencies" in gegl-0.2.0.

Le robot a traité 30 % du commit anglais
Index: general/graphlib/gegl.xml
===================================================================
--- general/graphlib/gegl.xml	(révision 16128)
+++ general/graphlib/gegl.xml	(révision 16129)
@@ -91,29 +91,29 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink>,
       <xref linkend="cairo"/>,
       <xref linkend="enscript"/>,
       <xref linkend="exiv2"/>,
       <xref linkend="ffmpeg"/>,
       <xref linkend="gdk-pixbuf"/>,
       <xref linkend="graphviz"/>,
-<ulink url="http://lensfun.berlios.de/">lensfun</ulink>,
       <xref linkend="libjpeg"/>,
-<ulink url="http://libopenraw.freedesktop.org/wiki/">libopenraw</ulink>,
       <xref linkend="libpng"/>,
       <xref linkend="librsvg"/>,
-<ulink url="http://libspiro.sourceforge.net/">libspiro</ulink>,
       <xref linkend="lua"/>,
-<ulink url="http://www.openexr.org">OpenEXR</ulink>,
       <xref linkend="pango"/>,
       <xref linkend="python2"/>,
       <xref linkend="ruby"/>,
       <xref linkend="sdl"/>,
       <xref linkend="gobject-introspection"/>,
       <xref linkend="vala"/>,
-<xref linkend="w3m"/> and
-<ulink url="http://www.cise.ufl.edu/research/sparse/umfpack/">libumfpack</ulink>
+      <xref linkend="w3m"/>,
+      <ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink>,
+      <ulink url="http://lensfun.berlios.de/">lensfun</ulink>,
+      <ulink url="http://libopenraw.freedesktop.org/wiki/">libopenraw</ulink>,
+      <ulink url="http://libspiro.sourceforge.net/">libspiro</ulink>,
+      <ulink url="http://www.cise.ufl.edu/research/sparse/umfpack/">libumfpack</ulink>, and
+      <ulink url="http://www.openexr.org">OpenEXR</ulink>
     </para>
 
     <para condition="html" role="usernotes">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16128)
+++ introduction/welcome/changelog.xml	(révision 16129)
@@ -48,6 +48,10 @@
       <para>June 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to fontforge-20150612.  Fixes
+          <ulink url="&blfs-ticket-root;6607">#6607</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to postgresql-9.4.4.  Fixes
           <ulink url="&blfs-ticket-root;6606">#6606</ulink>.</para>
         </listitem>

Index: xsoft/other/fontforge.xml
===================================================================
--- xsoft/other/fontforge.xml	(révision 16128)
+++ xsoft/other/fontforge.xml	(révision 16129)
@@ -100,12 +100,13 @@
       <xref linkend="libpng"/>,
       <xref linkend="libtiff"/>,
       <xref linkend="python2"/>,
+      <ulink url="http://ipython.org/">IPython</ulink>,
       <ulink url="https://github.com/fontforge/libspiro">libspiro</ulink>,
       <ulink url="https://bitbucket.org/sortsmill/libunicodenames">
       libunicodenames</ulink>,
       <ulink url="https://github.com/fontforge/libuninameslist">
       libuninameslist</ulink>, and
-<ulink url="http://www.zeromq.org/">libzmq</ulink>,
+      <ulink url="http://www.zeromq.org/">zeromq (libzmq)</ulink>,
     </para>
 
     <para condition="html" role="usernotes">
@@ -140,6 +141,13 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <note>
+      <para>
+        <application>Fontforge</application> needs to be started from command
+        line, for some desktop environments and window managers.
+      </para>
+    </note>
   </sect2>
 
   <sect2 role="commands">

