Révision 16116

fichiers modifiés :
   general/sysutils/sg3_utils.xml
   general/sysutils/lm_sensors.xml
   general/sysutils/mc.xml
   general/sysutils/bluez.xml
   general/graphlib/libraw.xml
   general/genutils/unixodbc.xml
   introduction/welcome/changelog.xml

Log :
More short descriptions. Thanks to Denis Mugnier for the patch.

Le robot a traité 5 % du commit anglais
Index: general/genutils/unixodbc.xml
===================================================================
--- general/genutils/unixodbc.xml	(révision 16115)
+++ general/genutils/unixodbc.xml	(révision 16116)
@@ -275,6 +275,20 @@
         </listitem>
       </varlistentry>
 
+     <varlistentry id="slencheck">
+        <term><command>slencheck</command></term>
+        <listitem>
+          <para>
+            is an utility which attempts to check whether an ODBC driver
+            was built with 32-bit or 64-bit SQLLEN types.
+          </para>
+          <indexterm zone="unixodbc slencheck">
+            <primary sortas="b-slencheck">slencheck</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: general/graphlib/libraw.xml
===================================================================
--- general/graphlib/libraw.xml	(révision 16115)
+++ general/graphlib/libraw.xml	(révision 16116)
@@ -183,7 +183,7 @@
         <term><command>4channels</command></term>
         <listitem>
           <para>
-generates 4 TIFF file from RAW data, one file per channel.
+            generates four TIFF files from RAW data, one file per channel.
           </para>
           <indexterm zone="libraw _4channels">
             <primary sortas="b-_4channels">4channels</primary>
@@ -223,8 +223,8 @@
         <term><command>postprocessing_benchmark</command></term>
         <listitem>
           <para>
-creates eight different renderings from 1 source file. 
-The 1st and 4th one should be identical.
+            creates eight different renderings from one source file. 
+            The first and fourth one should be identical.
           </para>
           <indexterm zone="libraw postprocessing_benchmark">
             <primary sortas="b-postprocessing_benchmark">
@@ -280,7 +280,7 @@
         <listitem>
           <para>
             creates eight different renderings from one source file. 
-The 1st and 4th one should be identical.
+            The first and fourth one should be identical.
           </para>
           <indexterm zone="libraw multirender_test">
             <primary sortas="b-multirender_test">multirender_test</primary>

Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 16115)
+++ general/sysutils/bluez.xml	(révision 16116)
@@ -299,6 +299,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="bluemoon">
+        <term><command>bluemoon</command></term>
+        <listitem>
+          <para>
+            is a Bluemoon configuration utility.
+          </para>
+          <indexterm zone="bluez bluemoon">
+            <primary sortas="b-bluemoon">bluemoon</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="bluetoothctl">
         <term><command>bluetoothctl</command></term>
         <listitem>
@@ -323,6 +335,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="btmon">
+        <term><command>btmon</command></term>
+        <listitem>
+          <para>
+            provides access to the Bluetooth subsystem monitor
+            infrastructure for reading HCI traces.
+          </para>
+          <indexterm zone="bluez btmon">
+            <primary sortas="b-btmon">btmon</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="ciptool">
         <term><command>ciptool</command></term>
         <listitem>
@@ -361,6 +386,21 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="hcidump">
+        <term><command>hcidump</command></term>
+        <listitem>
+          <para>
+            reads raw HCI data coming from and going to a Bluetooth
+            device and prints to screen commands, events and data
+            in a human-readable form.
+          </para>
+          <indexterm zone="bluez hcidump">
+            <primary sortas="b-hcidump">hcidump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="hcitool">
         <term><command>hcitool</command></term>
         <listitem>
@@ -400,6 +440,30 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="l2test">
+        <term><command>l2test</command></term>
+        <listitem>
+          <para>
+            is L2CAP testing program.
+          </para>
+          <indexterm zone="bluez l2test">
+            <primary sortas="b-l2test">l2test</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="obexd">
+        <term><command>obexd</command></term>
+        <listitem>
+          <para>
+            is the OBEX daemon.
+          </para>
+          <indexterm zone="bluez obexd">
+            <primary sortas="b-obexd">obexd</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="rctest">
         <term><command>rctest</command></term>
         <listitem>

Index: general/sysutils/lm_sensors.xml
===================================================================
--- general/sysutils/lm_sensors.xml	(révision 16115)
+++ general/sysutils/lm_sensors.xml	(révision 16116)
@@ -354,6 +354,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="sensord">
+        <term><command>sensord</command></term>
+        <listitem>
+          <para>
+            (optional) is a daemon that can be used to periodically log sensor
+            readings.
+          </para>
+          <indexterm zone="lm_sensors sensord">
+            <primary sortas="b-sensord">sensord</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libsensors">
         <term><filename class="libraryfile">libsensors.so</filename></term>
         <listitem>

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 16115)
+++ general/sysutils/mc.xml	(révision 16116)
@@ -200,6 +200,16 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="mcdiff">
+        <term><command>mcdiff</command></term>
+        <listitem>
+          <para>is an internal visual diff tool.</para>
+          <indexterm zone="mc mcdiff">
+            <primary sortas="b-mcdiff">mcdiff</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="mcedit">
         <term><command>mcedit</command></term>
         <listitem>
@@ -210,16 +220,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="mcdiff">
-<term><command>mcdiff</command></term>
-<listitem>
-<para>is an internal visual diff tool.</para>
-<indexterm zone="mc mcdiff">
-<primary sortas="b-mcdiff">mcdiff</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="mcview">
         <term><command>mcview</command></term>
         <listitem>

Index: general/sysutils/sg3_utils.xml
===================================================================
--- general/sysutils/sg3_utils.xml	(révision 16115)
+++ general/sysutils/sg3_utils.xml	(révision 16116)
@@ -149,6 +149,102 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="scsi_logging_level">
+        <term><command>scsi_logging_level</command></term>
+        <listitem>
+          <para>
+            access Linux SCSI logging level information.
+          </para>
+          <indexterm zone="sg3_utils scsi_logging_level">
+            <primary sortas="b-scsi_logging_level">scsi_logging_level</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_mandat">
+        <term><command>scsi_mandat</command></term>
+        <listitem>
+          <para>
+            check SCSI device support for mandatory commands.
+          </para>
+          <indexterm zone="sg3_utils scsi_mandat">
+            <primary sortas="b-scsi_mandat">scsi_mandat</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_readcap">
+        <term><command>scsi_readcap</command></term>
+        <listitem>
+          <para>
+            do SCSI READ CAPACITY command on disks.
+          </para>
+          <indexterm zone="sg3_utils scsi_readcap">
+            <primary sortas="b-scsi_readcap">scsi_readcap</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_ready">
+        <term><command>scsi_ready</command></term>
+        <listitem>
+          <para>
+            do SCSI TEST UNIT READY on devices.
+          </para>
+          <indexterm zone="sg3_utils scsi_ready">
+            <primary sortas="b-scsi_ready">scsi_ready</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_satl">
+        <term><command>scsi_satl</command></term>
+        <listitem>
+          <para>
+            check SCSI to ATA Translation (SAT) device support.
+          </para>
+          <indexterm zone="sg3_utils scsi_satl">
+            <primary sortas="b-scsi_satl">scsi_satl</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_start">
+        <term><command>scsi_start</command></term>
+        <listitem>
+          <para>
+            start one or more SCSI disks.
+          </para>
+          <indexterm zone="sg3_utils scsi_start">
+            <primary sortas="b-scsi_start">scsi_start</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_stop">
+        <term><command>scsi_stop</command></term>
+        <listitem>
+          <para>
+            stop one or more SCSI disks.
+          </para>
+          <indexterm zone="sg3_utils scsi_stop">
+            <primary sortas="b-scsi_stop">scsi_stop</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="scsi_temperature">
+        <term><command>scsi_temperature</command></term>
+        <listitem>
+          <para>
+            fetch the temperature of a SCSI device.
+          </para>
+          <indexterm zone="sg3_utils scsi_temperature">
+            <primary sortas="b-scsi_temperature">scsi_temperature</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="sg_compare_and_write">
         <term><command>sg_compare_and_write</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16115)
+++ introduction/welcome/changelog.xml	(révision 16116)
@@ -48,6 +48,10 @@
       <para>June 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - More short descriptions.  
+          <ulink url="&blfs-ticket-root;6602">#6602</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to PHP-5.6.10. Fixes
           <ulink url="&blfs-ticket-root;6598">#6598</ulink>.</para>
         </listitem>

