Révision 16152

fichiers modifiés :
   introduction/welcome/changelog.xml
   x/installing/libevdev.xml

Log :
Update to libevdev-1.4.3.

Le robot a traité 26 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16151)
+++ introduction/welcome/changelog.xml	(révision 16152)
@@ -48,6 +48,10 @@
       <para>June 23rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libevdev-1.4.3.  Fixes
+          <ulink url="&blfs-ticket-root;6637">#6637</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - gdk-pixbuf-2.31.4, Pango-1.36.8 and Cairo-1.14.2:
           fix dependencies.  Fixes
           <ulink url="&blfs-ticket-root;6638">#6638</ulink>.</para>

Index: x/installing/libevdev.xml
===================================================================
--- x/installing/libevdev.xml	(révision 16151)
+++ x/installing/libevdev.xml	(révision 16152)
@@ -118,10 +118,12 @@
 make</userinput></screen>
 
       <para>
-If you have the optional <xref linkend='check'/> package installed,
-the regression tests can be run as the <systemitem 
-class="username">root</systemitem> user with 
-<command>make check</command>.
+        If you have the optional <xref linkend='check'/> package installed, the
+        regression tests can be run as the <systemitem
+        class="username">root</systemitem> user with <command>make
+        check</command>, in a graphical session. One test shuts down and locks
+        the screen, then you are asked to give the password to unlock it and
+        get the previous state back.
       </para>
 
       <para>
@@ -181,6 +183,20 @@
           </listitem>
         </varlistentry>
 
+        <varlistentry id="touchpad-edge-detector">
+          <term><command>touchpad-edge-detector</command></term>
+          <listitem>
+            <para>
+              touchpad-edge-detector is a tool that reads the touchpad events
+              from the kernel and calculates the minimum and maximum for the x
+              and y coordinates, respectively.
+            </para>
+            <indexterm zone="libevdev touchpad-edge-detector">
+              <primary sortas="b-touchpad-edge-detector">touchpad-edge-detector</primary>
+            </indexterm>
+          </listitem>
+        </varlistentry>
         <varlistentry id="libevdev-lib">
           <term><filename class="libraryfile">libevdev.so</filename></term>
           <listitem>

