Révision 16157

fichiers modifiés :
   networking/netutils/wicd.xml

Log :
Wicd-1.7.3: typo.

Le robot a traité 0 % du commit anglais
Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 16156)
+++ networking/netutils/wicd.xml	(révision 16157)
@@ -165,7 +165,7 @@
     The group that will have permission to use the Wicd client (default is the
     <systemitem class="groupname">users</systemitem> group).</para>
 
-<para><envar>LANG=C</envar>: This envronment variable is needed to allow
+    <para><envar>LANG=C</envar>: This environment variable is needed to allow
     the installation to complete.</para>
 
   </sect2>

