Révision 16122

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/gst-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-bad.xml

Log :
Recommend building gst-plugins-bad wtih clang to avoid video problems.

Le robot a traité 27 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16121)
+++ introduction/welcome/changelog.xml	(révision 16122)
@@ -48,6 +48,11 @@
       <para>June 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Recommend building gst-plugins-bad wtih 
+          clang to avoid video problems. Fixes
+          <ulink url="&blfs-ticket-root;6577">#6577</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cups-filters-1.0.69. Fixes
           <ulink url="&blfs-ticket-root;6599">#6599</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 16121)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 16122)
@@ -99,7 +99,8 @@
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="libdvdread"/>,
-<xref linkend="libdvdnav"/>, and
+      <xref linkend="libdvdnav"/>,
+      <xref linkend="llvm"/>, and
       <xref linkend="soundtouch"/>
     </para>
 
@@ -189,10 +172,16 @@
       following commands:
     </para>
 
+    <note><para>
+      This package is known to cause video problems when building with gcc-5.
+      Until a new version is released, using <userinput>clang</userinput> from
+      LLVM is known to avoid these problems.
+    </para></note>
 <screen><userinput>./configure --prefix=/usr \
             --with-package-name="GStreamer Bad Plugins &gst10-plugins-bad-version; BLFS" \
             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &amp;&amp;
-make</userinput></screen>
+CC=clang make</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>. One test

Index: multimedia/libdriv/gst-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst-plugins-bad.xml	(révision 16121)
+++ multimedia/libdriv/gst-plugins-bad.xml	(révision 16122)
@@ -88,6 +88,7 @@
       <xref linkend="faac"/>,
       <xref linkend="libpng"/>,
       <xref linkend="libvpx"/>,
+      <xref linkend="llvm"/>,
       <xref linkend="openssl"/> and
       <xref linkend="xvid"/>
     </para>
@@ -163,8 +164,15 @@
       commands:
     </para>
 
+    <note><para>
+      This package is known to cause video problems when building with gcc-5.
+      Until a new version is released, using <userinput>clang</userinput> from
+      LLVM is known to avoid these problems.
+    </para></note>
 <screen><userinput>./configure --prefix=/usr --with-gtk=3.0 --disable-examples &amp;&amp;
-make</userinput></screen>
+CC=clang make</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>. Note that

