Révision 16147

fichiers modifiés :
   x/wm/fluxbox.xml

Log :
Additional clarification

Le robot a traité 0 % du commit anglais
Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(révision 16146)
+++ x/wm/fluxbox.xml	(révision 16147)
@@ -233,7 +233,8 @@
       <varlistentry id="fbsetbg">
         <term><command>fbsetbg</command></term>
         <listitem>
-<para>is a utility that sets the background image. It requires one of:
+          <para>is a utility that sets the background image. It requires one
+          of the following at runtime:
           <command>Esetroot</command>, <command>wmsetbg</command>,
           <xref linkend="feh-prog"/>, <command>hsetroot</command>,
           <command>chbg</command>, <xref linkend="display"/>,

