Révision 16158

fichiers modifiés :
M       scripts/blfs-chapter36.php
M       scripts/blfs-chapter43.php

Log :
Move asymptote check to chapter 43.

Le robot a traité 4 % du commit anglais
Index: scripts/blfs-chapter36.php
===================================================================
--- scripts/blfs-chapter36.php	(révision 16157)
+++ scripts/blfs-chapter36.php	(révision 16158)
@@ -21,7 +21,6 @@
 $regex[ 'gnucash'      ] = "/^.*Download gnucash-(\d[\d\.]+\d).tar.*$/";
 $regex[ 'pidgen'       ] = "/^.*Download pidgin-(\d[\d\.]+\d).*$/";
 $regex[ 'fontforge'    ] = "/^.*fontforge-(20\d+).tar.*$/";
-$regex[ 'asymptote'    ] = "/^.*Download asymptote-(\d[\d\.]+\d).*$/";
 $regex[ 'xscreensaver' ] = "/^.*xscreensaver-(\d[\d\.]+\d).tar.*$/";
 $regex[ 'tigervnc'     ] = "/^.*TigerVNC (\d[\d\.]+\d).*$/";
 $regex[ 'transmission' ] = "/^.*release version.*(\d[\d\.]+\d).*$/";
@@ -36,10 +35,6 @@
           'match'   => '^.*$', 
           'replace' => "http://sourceforge.net/projects/gnucash/files/gnucash-docs" ),
 
-array( 'pkg'     => 'asymptote',
-'match'   => '^.*$', 
-'replace' => "http://sourceforge.net/projects/asymptote/files" ),
    array( 'pkg'     => 'libreoffice',
           'match'   => '^.*$', 
           'replace' => "http://download.documentfoundation.org/libreoffice/stable" ),

Index: scripts/blfs-chapter43.php
===================================================================
--- scripts/blfs-chapter43.php	(révision 16157)
+++ scripts/blfs-chapter43.php	(révision 16158)
@@ -20,6 +20,7 @@
 $regex[ 'OpenSP'          ] = "/^.*Download OpenSP-(\d[\d\.]+\d).*$/";
 $regex[ 'docbook-xsl-doc' ] = "/^.*Download docbook-xsl-(\d[\d\.]+\d).*$/";
 $regex[ 'paps'            ] = "/^.*Download paps-(\d[\d\.]+\d).tar.*$/";
+$regex[ 'asymptote'       ] = "/^.*Download asymptote-(\d[\d\.]+\d).*$/";
 $regex[ 'biblatex'        ] = "/^.*Download biblatex-(\d[\d\.]+\d).*$/";
 $regex[ 'biblatex-biber'  ] = "/^.*v(\d[\d\.]+\d).*$/";
 $regex[ 'ghostscript-fonts-std' ] = 
@@ -79,6 +80,10 @@
           'match'   => '^.*$', 
           'replace' => "http://sourceforge.net/projects/paps/files" ),
 
+   array( 'pkg'     => 'asymptote',
+          'match'   => '^.*$', 
+          'replace' => "http://sourceforge.net/projects/asymptote/files" ),
    array( 'pkg'     => 'biblatex-biber',
           'match'   => '^.*$', 
           'replace' => "https://github.com/plk/biber/releases" ),

