Révision 16178

fichiers modifiés :
   packages.ent
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Data::Dump-1.23

Le robot a traité 31 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16177)
+++ general/prog/perl-modules.xml	(révision 16178)
@@ -258,7 +258,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/G/GA/GAAS/Data-Dump-&Data-Dump-version;.tar.gz
-MD5 sum: db211fe64a5cab15b1e86e5b0dc379a4</literallayout>
+MD5 sum: 762c111e525c82ff23d62c90821b26e9</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16177)
+++ introduction/welcome/changelog.xml	(révision 16178)
@@ -48,6 +48,10 @@
       <para>June 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to Data::Dump-1.23 (perl module). Fixes
+          <ulink url="&blfs-ticket-root;6585">#6585</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to Encode::JIS2K-0.03 (perl module). Fixes
           <ulink url="&blfs-ticket-root;6571">#6571</ulink>.</para>
         </listitem>

