Révision 16117

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/other/thunderbird.xml
   packages.ent

Log :
Update to thunderbird-38.0.1.

Le robot a traité 41 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16116)
+++ introduction/welcome/changelog.xml	(révision 16117)
@@ -48,6 +48,10 @@
       <para>June 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to thunderbird-38.0.1. Fixes
+          <ulink url="&blfs-ticket-root;6593">#6593</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - More short descriptions.  
           <ulink url="&blfs-ticket-root;6602">#6602</ulink>.</para>
         </listitem>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 16116)
+++ xsoft/other/thunderbird.xml	(révision 16117)
@@ -72,7 +72,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -216,6 +216,7 @@
 
 # The BLFS editors recommend not changing anything below this line:
 ac_add_options --prefix=/usr
+ac_add_options --enable-application=mail
 
 ac_add_options --disable-crashreporter
 ac_add_options --disable-installer
@@ -241,7 +242,10 @@
 ac_add_options --with-system-bz2
 ac_add_options --with-system-jpeg
 ac_add_options --with-system-png
-ac_add_options --with-system-zlib</literal>
+ac_add_options --with-system-zlib
+# Build broken with system freetype-2.6
+ac_add_options --enable-tree-freetype</literal>
 EOF</userinput></screen>
 <!--
     <para>
@@ -253,18 +257,6 @@
 test $(uname -m) = "i686" && sed -i 's/enable-optimize/disable-optimize/' mozconfig || true &&-\->
 <screen><userinput>mkdir -vp mozilla/thunderbuild</userinput></screen>-->
 
-<para>Fix some code when building with libvpx-1.4.0 and later:</para>
-<screen><userinput>cd mozilla/media/webrtc/trunk/webrtc/modules/video_coding/codecs/vp8 &amp;&amp;
-sed -e 's/IMG_FMT_I420/VPX_&amp;/'    \
--e 's/\[PLANE_/\[VPX_PLANE_/' \
--i  vp8_impl.cc               &amp;&amp;
-cd -</userinput></screen>
-<para>Fix some code when building with gcc-5:</para>
-<screen><userinput>patch -Np1 -i ../thunderbird-&thunderbird-version;-gcc5-1.patch</userinput></screen>
     <para>
       Compile <application>Thunderbird</application> by issuing the following
       commands:

