Révision 16174

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
Fix up the 'strings ... grep' commands for checking the version in Util.so, which I forgot to do when updating Text::BibTeX - the output from strings with perl-5.22 or perhaps gcc-5 is different, so use egrep to look for what we really want to find.

Le robot a traité 0 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16173)
+++ general/prog/perl-modules.xml	(révision 16174)
@@ -720,9 +720,9 @@
     runtime) if the core module List::Util is older than 1.31, as happens with
     e.g. with perl-5.18.2 from LFS-7.5. To test the version, you can run the
     following command</para>
-<!-- use para to avoid line break in the long path -->
-<para><command>strings /usr/lib/perl5/5.*/*/auto/List/Util/Util.so |
-grep v5 -A 1 | tail -n 1</command></para>
+    <!-- use para and literallayout to avoid line break in the long path -->
+    <para><literallayout><command>strings /usr/lib/perl5/5.*/*/auto/List/Util/Util.so |
+    grep -E '^[[:digit:]]\.[[:digit:]]+'</command></literallayout></para>
     <para>and if necessary install
     <ulink url="http://search.cpan.org/dist/Scalar-List-Utils/">Scalar::List::Utils</ulink>
     (http://search.cpan.org/dist/Scalar-List-Utils/) to get a newer version of
@@ -1210,15 +1210,15 @@
     later if the core module List::Util is older than this, as happens with
     releases up to perl-5.20.2. To test the version, you can run the
     following command</para>
-<!-- use para to avoid line break in the long path -->
-<para><command>strings /usr/lib/perl5/5.*/*/auto/List/Util/Util.so |
-grep v5 -A 1 | tail -n 1</command></para>
+    <!-- use para and literallayout to avoid line break in the long path -->
+    <para><literallayout><command>strings /usr/lib/perl5/5.*/*/auto/List/Util/Util.so |
+    grep -E '^[[:digit:]]\.[[:digit:]]+'</command></literallayout></para>
     <para>and if necessary install
     <ulink url="http://search.cpan.org/dist/Scalar-List-Utils/">Scalar::List::Utils</ulink>
     (http://search.cpan.org/dist/Scalar-List-Utils/) to get a newer version of
     that module without updating all of <application>perl</application>.</para>
 
-&gcc5_checked;
+    &lfs77_checked; &gcc5_checked;
 
     <itemizedlist>
       <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16173)
+++ introduction/welcome/changelog.xml	(révision 16174)
@@ -48,6 +48,12 @@
       <para>June 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Change the commands to determine the version of
+          <filename>Util.so</filename> from Scalar::List::Utils in the
+          perl modules page so that they work with both perl-5.22.0 and
+          earlier versions.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Reorganize KDE to support KDE Frameworks 5.
           Move several packages to the introduction that are common to
           KDE4 and FK5.</para>

