Révision 16131

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/pygobject3.xml
   introduction/welcome/changelog.xml

Log :
Update to pygobject-3.16.2.

Le robot a traité 51 % du commit anglais
Index: general/prog/pygobject3.xml
===================================================================
--- general/prog/pygobject3.xml	(révision 16130)
+++ general/prog/pygobject3.xml	(révision 16131)
@@ -79,6 +79,12 @@
         (for <application>Python 3</application> bindings)
       </para>
 
+      <bridgehead renderas="sect5">Optional (for the tests)</bridgehead>
+      <para role="optional">
+        <ulink url="https://pypi.python.org/pypi/pep8">pep8</ulink> and
+        <ulink url="https://pypi.python.org/pypi/pyflakes">pyflakes</ulink>
+      </para>
       <para condition="html" role="usernotes">
         User Notes: <ulink url="&blfs-wiki;/pygobject3"/>
       </para>
@@ -97,7 +103,7 @@
 
       <para>
         If you wish to run the test suite, optionally use the following
-command to fix an invalid test":
+        command to fix one test:
       </para>
 
 <screen><userinput>sed -i '/d =.*MUSIC/d' tests/test_glib.py</userinput></screen>
@@ -169,12 +175,12 @@
             None
            </seg>
           <seg>
-/usr/lib/python&python2-majorver;/site-packages/gi/{_gi.so,_gi_cairo.so}
+            /usr/lib/python&python2-majorver;/site-packages/gi/_gi{,_cairo}.so
  and/or
-/usr/lib/python&python3-majorver;/site-packages/gi/{_gi_cairo.cpython-34m.so,_gi.cpython-34m.so}
+            /usr/lib/python&python3-majorver;/site-packages/gi/_gi{,_cairo}.cpython-34m.so
            </seg>
           <seg>
            /usr/include/pygobject-3.0, and

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16130)
+++ introduction/welcome/changelog.xml	(révision 16131)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>June 16th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to pygobject-3.16.2.  Fixes
+          <ulink url="&blfs-ticket-root;6613">#6613</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 15th, 2015</para>
       <itemizedlist>
         <listitem>

