Révision 16183

fichiers modifiés :
M       scripts/blfs-chapter30.php

Log :
Ignore libpeas dev version.

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter30.php
===================================================================
--- scripts/blfs-chapter30.php	(révision 16182)
+++ scripts/blfs-chapter30.php	(révision 16183)
@@ -107,9 +107,9 @@
        $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
        $dirs     = http_get_file( "$dirpath/" );
 
-if ( $book_index == "libpeas" )
-$dir = find_max(      $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
-else
+       //if ( $book_index == "libpeas" )
+       //  $dir = find_max(      $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
+       //else
          $dir = find_even_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" );
        
        $dirpath .= "/$dir/";

