Révision 16150

fichiers modifiés :
   general/prog/elfutils.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to elfutils-0.163

Le robot a traité 45 % du commit anglais
Index: general/prog/elfutils.xml
===================================================================
--- general/prog/elfutils.xml	(révision 16149)
+++ general/prog/elfutils.xml	(révision 16150)
@@ -31,8 +31,9 @@
     <title>Introduction to elfutils</title>
 
     <para>
-The <application>elfutils</application> package contains set of utilities
-and libraries for handling ELF (Executable and Linkable Format) files.
+      The <application>elfutils</application> package contains a set of 
+      utilities and libraries for handling ELF (Executable and Linkable Format)
+      files.
     </para>
 
     &lfs77_checked; &gcc5_checked;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16149)
+++ introduction/welcome/changelog.xml	(révision 16150)
@@ -48,6 +48,10 @@
       <para>June 22th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to elfutils-0.163. Fixes 
+          <ulink url="&blfs-ticket-root;6630">#6630</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Text cleanups in texlive (binary and source) before
           starting the 2015 changes, and correct the bogus shm/ directory when
           talking about how to install the non-wide ncurses (so, I guess nobody

