Révision 16151

fichiers modifiés :
   x/lib/gdk-pixbuf.xml
   x/lib/pango.xml
   x/lib/cairo.xml
   general/graphlib/libtiff.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to LibTIFF-4.0.4. gdk-pixbuf-2.31.4, Pango-1.36.8 and Cairo-1.14.2: fix dependencies.

Le robot a traité 37 % du commit anglais
Index: general/graphlib/libtiff.xml
===================================================================
--- general/graphlib/libtiff.xml	(révision 16150)
+++ general/graphlib/libtiff.xml	(révision 16151)
@@ -73,21 +73,21 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing='compact'>
       <listitem>
@@     @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="libjpeg"/>,
-<xref linkend="freeglut"/> (required for <command>tiffgt</command>), and
+      <xref linkend="freeglut"/> (required for <command>tiffgt</command>),
+      <xref linkend="libjpeg"/> and
       <ulink url="http://www.cl.cam.ac.uk/~mgk25/jbigkit/">JBIG-KIT</ulink>
     </para>
 
@@ -104,9 +104,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../tiff-4.0.3-fixes-1.patch &amp;&amp;
-./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -124,11 +122,6 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para>
-<command>patch ...</command>: This command fixes several security
-issues identified upstream.
-</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16150)
+++ introduction/welcome/changelog.xml	(révision 16151)
@@ -45,9 +45,24 @@
 -->
 
     <listitem>
-<para>June 22th, 2015</para>
+      <para>June 23rd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - gdk-pixbuf-2.31.4, Pango-1.36.8 and Cairo-1.14.2:
+          fix dependencies.  Fixes
+          <ulink url="&blfs-ticket-root;6638">#6638</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LibTIFF-4.0.4.  Fixes
+          <ulink url="&blfs-ticket-root;6635">#6635</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>June 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[renodr] - Update to elfutils-0.163. Fixes 
           <ulink url="&blfs-ticket-root;6630">#6630</ulink>.</para>
         </listitem>

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 16150)
+++ x/lib/cairo.xml	(révision 16151)
@@ -87,14 +87,14 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="libpng"/>,
-<xref linkend="glib2"/> and
+      <xref linkend="libpng"/> and
       <xref linkend="pixman"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="fontconfig"/> and
+      <xref linkend="fontconfig"/>,
+      <xref linkend="glib2"/> (required for most GUIs) and
       <xref linkend="xorg7-lib"/>
     </para>
 

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 16150)
+++ x/lib/gdk-pixbuf.xml	(révision 16151)
@@ -81,13 +81,13 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="glib2"/>,
-<xref linkend="libjpeg"/>,
-<xref linkend="libpng"/> and
-<xref linkend="libtiff"/>
+      <xref linkend="libjpeg"/> and
+      <xref linkend="libpng"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="libtiff"/> and
       <xref linkend="xorg7-lib"/>
       (<emphasis>Many</emphasis> <application>GTK+</application>
       applications <emphasis>require</emphasis> gdk-pixbuf-xlib).

