Révision 16142

fichiers modifiés :
M       scripts/blfs-chapter13.php

Log :
Ignore icedtea-web check in chapter 13.

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter13.php
===================================================================
--- scripts/blfs-chapter13.php	(révision 16141)
+++ scripts/blfs-chapter13.php	(révision 16142)
@@ -32,6 +32,7 @@
 $ignores[ 'OpenJDK1'     ] = '';
 $ignores[ 'hamcrest'     ] = '';
 $ignores[ 'apache-ant1'  ] = '';
+$ignores[ 'icedtea-web'  ] = '';
 
 //$current="junit4_";
 

