Révision 16128

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   server/databases/postgresql.xml

Log :
Update to postgresql-9.4.4.

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16127)
+++ introduction/welcome/changelog.xml	(révision 16128)
@@ -48,6 +48,10 @@
       <para>June 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to postgresql-9.4.4.  Fixes
+          <ulink url="&blfs-ticket-root;6606">#6606</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sysstat-11.1.5.  Fixes
           <ulink url="&blfs-ticket-root;6605">#6605</ulink>.</para>
         </listitem>

