Révision 16161

fichiers modifiés :
   networking/netutils/wicd.xml
   multimedia/libdriv/pulseaudio.xml
   general.ent
   general/prog/cvs.xml
   general/graphlib/poppler.xml
   general/genutils/graphviz.xml
   general/genutils/hd2u.xml
   introduction/welcome/changelog.xml

Log :
Wicd-1.7.3: change "here" by the actual link. If not aproved, please, revert or tell me to do it. Hd2u-1.0.3: change Download URL. Graphviz-2.38.0: change Download URL. PulseAudio-6.0: remove uneeded "Command Explanation". CVS-1.11.23: comment out test suite. Poppler-0.33.0: can be compiled with support for QT4 and QT5 at once.

Le robot a traité 28 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 16160)
+++ general/graphlib/poppler.xml	(révision 16161)
@@ -148,28 +148,25 @@
 git clone git://git.freedesktop.org/git/poppler/test testfiles</userinput></screen>
 
     <note><para>
-This package can be optionally built with support for either the Qt4 or
-Qt5 libraries, but it only builds with one of those at a time. If you
-have both Qt versions installed, you will need to specify which one to
-use before executing the <command>configure</command> command given
-below. Use this command to link to Qt4: 
+      This package can be optionally built with support for only one version of
+      Qt4 or Qt5. If you have only one, no modification is necessary. If both
+      are installed, and you wish support for only one, before executing the
+      <command>configure</command> command given below, use this command to
+      select Qt4: 
       
       <screen><userinput>source /usr/bin/setqt4</userinput></screen> 
 
-or use this to use Qt5:
+      or this to select Qt5:
 
       <screen><userinput>source /usr/bin/setqt5</userinput></screen> 
-If you would like <application>Poppler</application> to link to both Qt
-versions, you will need to build it twice.
     </para></note>
 
     <para>
@@ -177,7 +174,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr         \
+<screen><userinput>MOCQT4=$QT4DIR/bin/moc            \
+MOCQT5=$QT5DIR/bin/moc            \
+./configure --prefix=/usr         \
             --sysconfdir=/etc     \
             --disable-static      \
             --enable-xpdf-headers \
@@ -226,6 +225,15 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <envar>MOCQT4=$QT4DIR/bin/moc</envar> and
+      <envar>MOCQT5=$QT5DIR/bin/moc</envar>:
+      These environment variables are necessary, for linking with the two Qt
+      versions, if both are installed.  If only one Qt version is installed or
+      you wish to link to only one version, you can remove them, although this
+      is not necessary.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: general/prog/cvs.xml
===================================================================
--- general/prog/cvs.xml	(révision 16160)
+++ general/prog/cvs.xml	(révision 16161)
@@ -141,19 +141,26 @@
 
 <screen><userinput>make -C doc html txt</userinput></screen>
 
-<para>To test the results, issue: <command>make check</command>. This will
+<!-- developer: test suite still fails, even if the modifications are made
+     and a further patch:
+     https://projects.archlinux.org/svntogit/packages.git/plain/trunk/cvs-1.11.23-sanity.patch?h=packages/cvs
+     is applied.-->
+<!--    <para>To test the results, issue: <command>make check</command>. This will
     take quite a while. If you don't have <command>rsh</command> configured for
     access to the host you are building on (or you didn't pass the
-<option>--with-rsh=</option> parameter to the <command>configure</command>
+    <option>-\-with-rsh=</option> parameter to the <command>configure</command>
     script, some tests may fail. If you passed the
-<option>--with-rsh=ssh</option> parameter to enable <command>ssh</command>
+    <option>-\-with-rsh=ssh</option> parameter to enable <command>ssh</command>
     as the default remote shell program, you'll need to issue the following
     command so that the tests will complete without any failures:</para>
 
 <screen><userinput>sed -e 's/rsh};/ssh};/' \
+    the string in following expression is not found anywhere in src/sanity.sh
     -e 's/g=rw,o=r$/g=r,o=r/' \
    -i src/sanity.sh</userinput></screen>-->
 
+    <para>This package does not come with a working test suite.</para>
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 
 <screen role='root'><userinput>make install &amp;&amp;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16160)
+++ introduction/welcome/changelog.xml	(révision 16161)
@@ -45,6 +45,29 @@
 -->
 
     <listitem>
+      <para>June 24th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Poppler-0.33.0 can be compiled with support for
+          QT4 and QT5 at once.  Fixes
+          <ulink url="&blfs-ticket-root;6634">#6634</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - CVS-1.11.23: comment out test suite.  Fixes
+          <ulink url="&blfs-ticket-root;6636">#6636</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - PulseAudio-6.0: remove uneeded
+          "Command Explanation".</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Wicd-1.7.3, Hd2u-1.0.3 and Graphviz-2.38.0:
+          changes related to URL.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 23rd, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 16160)
+++ multimedia/libdriv/pulseaudio.xml	(révision 16161)
@@ -174,14 +174,6 @@
       programs and libraries.
     </para>
 
-<para>
-<parameter>--with-module-dir=/usr/lib/pulse/modules</parameter>: This
-parameter ensures that <application>PulseAudio</application> modules are
-installed in <filename class="directory">/usr/lib/pulse/modules
-</filename> instead of <filename class="directory">
-/usr/lib/pulse-&pulseaudio-major-version;/modules</filename>.
-</para>
   </sect2>
 
   <sect2 role="configuration">

Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 16160)
+++ networking/netutils/wicd.xml	(révision 16161)
@@ -34,8 +34,9 @@
     connecting to wireless and wired networks. Wicd includes support for WPA
     authentication and DHCP configuration. It provides Curses- and GTK-based
     graphical frontends for user-friendly control. An excellent KDE-based
-frontend is also available <ulink
-url="http://projects.kde.org/projects/extragear/network/wicd-kde">here</ulink>.
+    frontend is also available
+    <ulink url="http://projects.kde.org/projects/extragear/network/wicd-kde">
+    http://projects.kde.org/projects/extragear/network/wicd-kde</ulink>.
     </para>
 
     &lfs77_checked;

