Révision 16127

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/sysutils/sysstat.xml

Log :
Update to sysstat-11.1.5.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16126)
+++ introduction/welcome/changelog.xml	(révision 16127)
@@ -48,6 +48,10 @@
       <para>June 15th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to sysstat-11.1.5.  Fixes
+          <ulink url="&blfs-ticket-root;6605">#6605</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to stunnel-5.18.  Fixes
           <ulink url="&blfs-ticket-root;6604">#6604</ulink>.</para>
         </listitem>

