Révision 16173

fichiers supprimés :
   archive/kde/intro/kde-intro.xml
   archive/kde/intro/introduction.xml
   kde/core/phonon-backend-gstreamer.xml
   kde/core/polkit-qt.xml
   kde/core/phonon.xml
   kde/core/phonon-backend-vlc.xml
   kde/kf5/extra-cmake-modules.xml

fichiers déplacés (avec ou sans changements) :
kde-intro.xml
introduction.xml
phonon-backend-gstreamer.xml
polkit-qt.xml
phonon.xml
phonon-backend-vlc.xml
extra-cmake-modules.xml

fichiers ajoutés :
   kde/kf5/phonon5.xml

fichiers modifiés :
   introduction/welcome/changelog.xml
   kde/add/add-pkgs.xml
   kde/core/core.xml
   kde/kde.xml
   kde/kf5/kf5.xml
   packages.ent

Log :
Reorganize KDE to support KDE Frameworks 5. Move several packages to the introduction that are common to KDE4 and FK5.

Le robot a traité 72 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16172)
+++ introduction/welcome/changelog.xml	(révision 16173)
@@ -48,6 +48,11 @@
       <para>June 26th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Reorganize KDE to support KDE Frameworks 5.
+          Move several packages to the introduction that are common to
+          KDE4 and FK5.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to exiv2-0.25.  Fixes
           <ulink url="&blfs-ticket-root;6646">#6646</ulink>.</para>
         </listitem>

Index: kde/add/add-pkgs.xml
===================================================================
--- kde/add/add-pkgs.xml	(révision 16172)
+++ kde/add/add-pkgs.xml	(révision 16173)
@@ -5,7 +5,7 @@
   %general-entities;
 ]>
 
-<sect1 id="kde-add-pkgs" xreflabel="Further KDE packages">
+<sect1 id="kde-add-pkgs" xreflabel="Further KDE4 packages">
   <?dbhtml filename="add-pkgs.html"?>
 
   <sect1info>
@@ -13,13 +13,13 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Further KDE packages</title>
+  <title>Further KDE4 packages</title>
 
   <para>This section did not provide instructions for all of the available
-packages in the KDE Software Compilation. The included packages were selected
+  packages in the KDE4 Software Compilation. The included packages were selected
   based on what most people would want to use on a standard desktop computer.</para>
 
-<para>For a full list of available packages, have a look on the KDE servers at
+  <para>For a full list of available packages, have a look on the KDE4 servers at
   <ulink url="&kde-download-http;&kde-version;/src/">
               &kde-download-http;&kde-version;/src/</ulink>
   or <ulink url="&kde-download-ftp;applications/&kde-apps-version;/src/">
@@ -64,7 +64,7 @@
         </listitem>
       </itemizedlist>
 
-<para>Most of these packages can be built with the standard KDE instructions:</para>
+      <para>Most of these packages can be built with the standard KDE4 instructions:</para>
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 

Index: kde/core/core.xml
===================================================================
--- kde/core/core.xml	(révision 16172)
+++ kde/core/core.xml	(révision 16173)
@@ -17,13 +17,17 @@
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pre-install-config.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="automoc4.xml"/>
+  <!--
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-gstreamer.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-vlc.xml"/>
+  -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="akonadi.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="attica.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qimageblitz.xml"/>
+  <!--
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="polkit-qt.xml"/>
+  -->
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="oxygen-icons.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kdelibs.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kfilemetadata.xml"/>

Index: kde/extra-cmake-modules.xml
===================================================================
--- kde@kf5@extra-cmake-modules.xml.16173.temp	2015-06-29 08:01:51.121203871 +0200
+++ kde@extra-cmake-modules.xml.16173.temp	2015-06-29 08:01:51.141203085 +0200
@@ -1,19 +1,18 @@
    <!ENTITY extra-cmake-modules-time          "less than 0.1 SBU">
 ]>
 
-<sect1 id="extra-cmake-modules" xreflabel="extra-cmake-modules-&extra-cmake-modules-version;">
+<sect1 id="extra-cmake-modules" xreflabel="extra-cmake-modules-&kf5-version;">
   <?dbhtml filename="extra-cmake-modules.html"?>
 
   <sect1info>
@@ -21,7 +20,7 @@
     <date>$Date: 2014-10-09 22:03:42 +0200 (Thu, 09 Oct 2014) $</date>
   </sect1info>
 
-<title>extra-cmake-modules-&extra-cmake-modules-version;</title>
+  <title>extra-cmake-modules-&kf5-version;</title>
 
   <indexterm zone="extra-cmake-modules">
     <primary sortas="a-extra-cmake-modules">extra-cmake-modules</primary>
@@ -81,7 +80,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<ulink url="https://pypi.python.org/pypi/Sphinx">Sphinx (for building documentation)</ulink>
+      <ulink url="https://pypi.python.org/pypi/Sphinx">Sphinx</ulink> (for building documentation)
     </para>
 
     <para condition="html" role="usernotes">
@@ -107,6 +106,11 @@
       This package does not come with a test suite.
     </para>
 
+    <note><para>
+      Unlike other KF5 packages, this modle is installed in /usr because
+      it can be used by some non-KF5 packages.
+    </para></note>
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
@@ -142,3 +146,9 @@
 </sect1>
 
 
+Modification de propriétés sur kde/extra-cmake-modules.xml
+___________________________________________________________________
+Added: svn:mime-type
+## -0,0 +1 ##
+text/plain
+\ No newline at end of property

Index: kde/introduction.xml
===================================================================
--- archive/kde/intro/introduction.xml	2015-06-29 08:01:40.481621968 +0200
+++ archive/kde/intro/introduction.xml	2015-06-29 08:01:40.501621182 +0200
@@ -1,13 +1,14 @@
 <!--
 $LastChangedBy$
 $Date$
+-->
 
 <chapter id="kde-prereq">
   <?dbhtml filename="introduction.html"?>
@@ -15,10 +16,16 @@
   <title>Introduction</title>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kde-intro.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="extra-cmake-modules.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-gstreamer.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="phonon-backend-vlc.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="polkit-qt.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="extra-cmake-modules.xml"/>
 
 </chapter>
+Modification de propriétés sur kde/introduction.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/kde-intro.xml
===================================================================
--- archive@kde@intro@kde-intro.xml.16173.temp	2015-06-29 08:01:36.951760680 +0200
+++ kde@kde-intro.xml.16173.temp	2015-06-29 08:01:36.971759894 +0200
@@ -42,3 +42,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/kde-intro.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/kf5/kf5.xml
===================================================================
--- kde/kf5/kf5.xml	(révision 16172)
+++ kde/kf5/kf5.xml	(révision 16173)
@@ -13,10 +13,10 @@
 <chapter id="kf5">
   <?dbhtml filename="kf5.html"?>
 
-<title>KDE Frameworks 5</title>
+  <title>KDE Frameworks 5 (KF5)</title>
  
   <para>Placeholder</para>
 

Index: kde/phonon-backend-gstreamer.xml
===================================================================
--- kde@core@phonon-backend-gstreamer.xml.16173.temp	2015-06-29 08:01:48.121321755 +0200
+++ kde@phonon-backend-gstreamer.xml.16173.temp	2015-06-29 08:01:48.141320969 +0200
@@ -29,8 +29,11 @@
   <sect2 role="package">
     <title>Introduction to the Phonon-backend-gstreamer</title>
 
-<para>This package provides a <application>Phonon</application> backend which
-utilizes the <application>GStreamer</application> media framework.</para>
+    <para>This package provides a <application>Phonon</application> backend
+    which utilizes the <application>GStreamer</application> media framework.
+    Its library is used by both KDE4 and KF5, but they must be linked to <xref
+    linkend="qt4"/> and  <xref linkend="qt5"/> respectively. The two versions
+    do not conflict with each other. </para>
 
     &lfs77_checked; &gcc5_checked;
 
@@ -81,22 +84,39 @@
   <sect2 role="installation">
     <title>Installation of Phonon-backend-gstreamer</title>
 
-<para>Install <application>Phonon-backend-gstreamer</application> by
-running the following commands:</para>
+    <para>Install the qt4 based version of
+    <application>Phonon-backend-gstreamer</application> by running the
+    following commands:</para>
 
-<note>
-<para>
-If you have both Qt4 and Qt5 installed, be sure to run
-<userinput>source setqt4</userinput> before installing this package.
-</para>
-</note> 
+<screen><userinput>source /usr/bin/setqt4 &amp;&amp;
 
-<screen><userinput>mkdir build &amp;&amp;
+mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DCMAKE_INSTALL_LIBDIR=lib         \
--DCMAKE_BUILD_TYPE=Release         \
+cmake -DCMAKE_INSTALL_PREFIX=/usr \
+      -DCMAKE_INSTALL_LIBDIR=lib  \
+      -DCMAKE_BUILD_TYPE=Release  \
+      -Wno-dev .. &amp;&amp;
+make</userinput></screen>
+    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
+    <para>Install the qt5 based version of
+    <application>Phonon-backend-gstreamer</application> by running the
+    following commands:</para>
+<screen><userinput>source /usr/bin/setqt5 &amp;&amp;
+mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=/usr    \
+      -DCMAKE_INSTALL_LIBDIR=lib     \
+      -DCMAKE_BUILD_TYPE=Release     \
+      -DPHONON_BUILD_PHONON4QT5=ON   \
+      -D__KDE_HAVE_GCC_VISIBILITY=NO \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
@@ -112,6 +132,16 @@
     <para><option>-DCMAKE_BUILD_TYPE=Release</option>: This switch is used to
     apply higher level of compiler optimizations.</para>
 
+    <para><option>-DCMAKE_INSTALL_LIBDIR=lib</option>: This switch is used to
+     get libraries to install to /usr/lib instead of /usr/lib64 on a 64 bit 
+     system.</para>
+    <para><option>-DPHONON_BUILD_PHONON4QT5=ON</option>: This switch is used to
+    ensure that Qt5 version of the backend is built even if Qt4 is present.</para>
+    <para><option>-D__KDE_HAVE_GCC_VISIBILITY=NO</option>: This switch is used to
+    disable a check that would cause cmake to fail when using Qt-5.4.2 or later.</para>
   </sect2>
   
   <sect2 role="content">
@@ -124,8 +154,9 @@
 
       <seglistitem>
         <seg>none</seg>
-<seg>phonon_gstreamer.so</seg>
-<seg>/usr/lib/kde4/plugins/phonon_backend and 
+        <seg>phonon_gstreamer.so (two versions in different directories)</seg>
+        <seg>/usr/lib/kde4/plugins/phonon_backend,
+             /usr/lib/qt5/plugins/phonon4qt5_backend, and
              /usr/share/kde4/services/phononbackends</seg>
       </seglistitem>
     </segmentedlist>
@@ -146,6 +177,13 @@
       </varlistentry>
 
     </variablelist>
+-->
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/phonon-backend-gstreamer.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/phonon-backend-vlc.xml
===================================================================
--- kde@core@phonon-backend-vlc.xml.16173.temp	2015-06-29 08:01:50.481229019 +0200
+++ kde@phonon-backend-vlc.xml.16173.temp	2015-06-29 08:01:50.501228234 +0200
@@ -29,8 +29,11 @@
   <sect2 role="package">
     <title>Introduction to the Phonon-backend-vlc</title>
 
-<para>This package provides a <application>Phonon</application> backend which
-utilizes the <application>VLC</application> media framework.</para>
+    <para>This package provides a <application>Phonon</application> backend
+    which utilizes the <application>VLC</application> media framework. Its
+    library is used by both KDE4 and KF5, but they must be linked to <xref
+    linkend='qt4'/> and <xref linkend='qt5'/> respectively. The two versions do
+    not conflict with each other.</para>
 
     &lfs77_checked; &gcc5_checked;
 
@@ -72,15 +75,39 @@
   <sect2 role="installation">
     <title>Installation of Phonon-backend-vlc</title>
 
-<para>Install <application>Phonon-backend-vlc</application> by running the following
+    <para>Install the qt4 based version of
+    <application>Phonon-backend-vlc</application> by running the following
     commands:</para>
 
-<screen><userinput>mkdir build &amp;&amp;
+<screen><userinput>source /usr/bin/setqt4 &amp;&amp;
+mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=/usr \
+      -DCMAKE_INSTALL_LIBDIR=lib  \
+      -DCMAKE_BUILD_TYPE=Release  \
+      -Wno-dev .. &amp;&amp;
+make</userinput></screen>
+    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
+    <para>Install the qt5 based version of
+    <application>Phonon-backend-vlc</application> by running the following
+    commands:</para>
+<screen><userinput>source /usr/bin/setqt5 &amp;&amp;
+mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DCMAKE_INSTALL_LIBDIR=lib         \
--DCMAKE_BUILD_TYPE=Release         \
+cmake -DCMAKE_INSTALL_PREFIX=/usr    \
+      -DCMAKE_INSTALL_LIBDIR=lib     \
+      -DCMAKE_BUILD_TYPE=Release     \
+      -DPHONON_BUILD_PHONON4QT5=ON   \
+      -D__KDE_HAVE_GCC_VISIBILITY=NO \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
@@ -96,6 +123,16 @@
     <para><option>-DCMAKE_BUILD_TYPE=Release</option>: This switch is used to apply
     higher level of compiler optimizations.</para>
 
+    <para><option>-DCMAKE_INSTALL_LIBDIR=lib</option>: This switch is used to
+     get libraries to install to /usr/lib instead of /usr/lib64 on a 64 bit
+     system.</para>
+    <para><option>-DPHONON_BUILD_PHONON4QT5=ON</option>: This switch is used to
+    ensure that Qt5 version of the backend is built even if Qt4 is present.</para>
+    <para><option>-D__KDE_HAVE_GCC_VISIBILITY=NO</option>: This switch is used to
+    disable a check that would cause cmake to fail when using Qt-5.4.2 or later.</para>
   </sect2>
 
   <sect2 role="content">
@@ -109,8 +146,9 @@
       <seglistitem>
         <seg>none</seg>
         <seg>phonon_vlc.so</seg>
-<seg>&kde-dir;/lib/kde4/plugins/phonon_backend and 
-&kde-dir;/share/kde4/services/phononbackends</seg>
+        <seg>/usr/lib/kde4/plugins/phonon_backend,
+             /usr/lib/qt5/plugins/phonon4qt5_backend, and 
+             /usr/share/kde4/services/phononbackends</seg>
       </seglistitem>
     </segmentedlist>
 <!--
@@ -130,6 +168,13 @@
       </varlistentry>
 
     </variablelist>
+-->
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/phonon-backend-vlc.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/phonon.xml
===================================================================
--- kde/core/phonon.xml	2015-06-29 08:01:49.491267921 +0200
+++ kde/core/phonon.xml	2015-06-29 08:01:49.511267135 +0200
@@ -29,7 +29,7 @@
   <sect2 role="package">
     <title>Introduction to Phonon</title>
 
-<para><application>Phonon</application> is the multimedia API for KDE4.
+    <para><application>Phonon</application> is the multimedia API for KDE.
     It replaces the old <application>aRts</application> package.
     Phonon needs either the GStreamer or VLC backend.</para>
 
@@ -80,27 +80,26 @@
   <sect2 role="installation">
     <title>Installation of Phonon</title>
 
-<para>Make sure <xref linkend="qt4"/> has been built without the bundled
-<application>Phonon</application> library. This package provides
-a better implementation.</para>
-<note>
-<para>
-If you have both Qt4 and Qt5 installed, be sure to run 
-<userinput>source setqt4</userinput> before installing Phonon.
-</para>
-</note>
-
-<para>Install <application>Phonon</application> by running the following
-commands:</para>
+    <para>The <application>Phonon</application> libraries are used by both KDE4
+    and KF5, but they must be linked to <xref linkend="qt4"/> and <xref
+    linkend="qt5"/> respectively.  The two versions to not conflict with each
+    other.</para>
 
-<screen><userinput>sed -i "s:BSD_SOURCE:DEFAULT_SOURCE:g" cmake/FindPhononInternal.cmake &amp;&amp;
+    <para>If building for KDE4, make sure <xref linkend="qt4"/> has been built
+    without the bundled <application>Phonon</application> library. This package
+    provides a better implementation.</para>
+    <para>Install the qt4 based version of <application>Phonon</application> by
+    running the following commands:</para>
+<screen><userinput>source /usr/bin/setqt4 &amp;&amp;
+sed -i "s:BSD_SOURCE:DEFAULT_SOURCE:g" cmake/FindPhononInternal.cmake &amp;&amp;
 
 mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir;                         \
+cmake -DCMAKE_INSTALL_PREFIX=/usr                                \
       -DCMAKE_BUILD_TYPE=Release                                 \
       -DCMAKE_INSTALL_LIBDIR=lib                                 \
       -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=FALSE        \
@@ -112,6 +111,32 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>Install qt5 based version of<application>Phonon</application> by
+    running the following commands:</para>
+    <note><para>If the extracted files of the package are still present from a
+    qt4 version of the build, be sure to remove it and extract a fresh copy of
+    the source files.</para></note>
+<screen><userinput>source /usr/bin/setqt5 &amp;&amp;
+sed -i "s:BSD_SOURCE:DEFAULT_SOURCE:g" cmake/FindPhononInternal.cmake &amp;&amp;
+mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=/usr    \
+      -DCMAKE_BUILD_TYPE=Release     \
+      -DCMAKE_INSTALL_LIBDIR=lib     \
+      -D-DPHONON_BUILD_PHONON4QT5=ON \
+      -D__KDE_HAVE_GCC_VISIBILITY=NO \
+      -Wno-dev .. &amp;&amp;
+make</userinput></screen>
+    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -139,6 +164,17 @@
       <application>D-Bus</application> interfaces file.
     </para>
 
+    <para>
+     <parameter>-DPHONON_BUILD_PHONON4QT5=ON</parameter>: This switch is used to 
+     ensure that Qt5 version of the library is built even if Qt4 is present. 
+    </para>
+    <para>
+     <parameter>-D__KDE_HAVE_GCC_VISIBILITY=NO</parameter>: This switch is used to 
+     disable a check that would cause cmake to fail when using Qt-5.4.2
+     and later.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -154,14 +190,19 @@
           None
         </seg>
         <seg>
-libphonon.so and
-libphononexperimental.so
+          libphonon.so,
+          libphonon4qt5.so
+          libphononexperimental.so, and
+          libphonon4qt5experimental.so
         </seg>
         <seg>
-&kde-dir;/include/KDE/Phonon,
-&kde-dir;/include/phonon,
-&kde-dir;/lib/cmake/phonon, and
-&kde-dir;/share/phonon
+          /usr/include/KDE/Phonon,
+          /usr/include/phonon,
+          /usr/include/phonon4qt5,
+          /usr/lib/cmake/phonon,
+          /usr/lib/cmake/phonon4qt5,
+          /usr/share/phonon. amd 
+          /usr/share/phonon4qt5
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -169,3 +210,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/phonon.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: kde/polkit-qt.xml
===================================================================
--- kde@core@polkit-qt.xml.16173.temp	2015-06-29 08:01:48.851293070 +0200
+++ kde@polkit-qt.xml.16173.temp	2015-06-29 08:01:48.871292284 +0200
@@ -29,8 +29,10 @@
   <sect2 role="package">
     <title>Introduction to Polkit-Qt</title>
 
-<para><application>Polkit-Qt</application> provides an API to
-<application>polkit</application> in the Qt environment.</para>
+    <para><application>Polkit-Qt</application> provides an API to PolicyKit in
+    the Qt environment. Its libraries are used by both KDE4 and KF5, but they
+    must be linked to <xref linkend='qt4'/> and <xref linkend='qt5'/>
+    respectively. The two versions to not conflict with each other. </para>
 
     &lfs77_checked; &gcc5_checked;
 
@@ -64,6 +66,7 @@
         url="&patch-root;/polkit-qt-&polkit-qt-version;-fixes-1.patch"/></para>
       </listitem>
     </itemizedlist>
+-->
     <bridgehead renderas="sect3">Polkit-Qt Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>
@@ -81,16 +84,40 @@
   <sect2 role="installation">
     <title>Installation of Polkit-Qt</title>
 
-<para>Install <application>Polkit-Qt</application> by running the following
-commands:</para>
+    <para>Install the qt4 based version of <application>Polkit-Qt</application>
+    by running the following commands:</para>
 
-<screen><userinput>mkdir build &amp;&amp;
+<screen><userinput>source /usr/bin/setqt4 &amp;&amp;
+mkdir build &amp;&amp;
+cd    build &amp;&amp;
+cmake -DCMAKE_INSTALL_PREFIX=/etc \
+      -DCMAKE_BUILD_TYPE=Release  \
+      -DCMAKE_INSTALL_LIBDIR=lib  \
+      -DUSE_QT4=TRUE              \
+      -Wno-dev .. &amp;&amp;
+make</userinput></screen>
+    <para>
+      This package does not come with a test suite.
+    </para>
+    <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
+<screen role="root"><userinput>make install</userinput></screen>
+    <para>Install the qt4 based version of <application>Polkit-Qt</application>
+    by running the following commands:</para>
+<screen><userinput>source /usr/bin/setqt5 &amp;&amp;
+mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=&kde-dir; \
--DCMAKE_BUILD_TYPE=Release         \
--DCMAKE_INSTALL_LIBDIR=lib         \
--DUSE_QT4=TRUE                     \
+cmake -DCMAKE_INSTALL_PREFIX=/etc \
+      -DCMAKE_BUILD_TYPE=Release  \
+      -DCMAKE_INSTALL_LIBDIR=lib  \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>
 
@@ -137,8 +164,17 @@
 
       <seglistitem>
         <seg>none</seg>
-<seg>libpolkit-qt-agent-1.so, libpolkit-qt-core-1.so and libpolkit-qt-gui-1.so</seg>
-<seg>&kde-dir;/include/polkit-qt-1</seg>
+        <seg>libpolkit-qt-agent-1.so, 
+             libpolkit-qt5-agent-1.so,
+             libpolkit-qt-core-1.so, 
+             libpolkit-qt5-core-1.so,  
+             libpolkit-qt-gui-1.so, and
+             libpolkit-qt5-gui-1.so</seg>
+        <seg>/usr/include/polkit-qt-1, 
+             /usr/include/polkit-qt5-1,
+             /usr/lib/cmake/PolkitQt-1, and
+             /usr/lib/cmake/PolkitQt5-1
+             </seg>
       </seglistitem>
     </segmentedlist>
 <!--
@@ -158,6 +194,13 @@
       </varlistentry>
 
     </variablelist>
+-->
   </sect2>
 
 </sect1>
+Modification de propriétés sur kde/polkit-qt.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

