Révision 16134

fichiers modifiés :
M       scripts/blfs-chapter09.php

Log :
Rename libtasn -> libtasn1.

Le robot a traité 8 % du commit anglais
Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16133)
+++ scripts/blfs-chapter09.php	(révision 16134)
@@ -288,9 +288,6 @@
   if ( $book_index == "libsigc++" )
     return find_max( $lines, '/^.*libsigc.*[\d\.]+.*$/', '/^.*libsigc\+\+-([\d\.]+).tar.*$/' );
 
-if ( $book_index == "libtasn" )
-return find_max( $lines, '/^.*libtasn[\d\.-]+.*$/', '/^.*libtasn([\d\.-]+).tar.*$/' );
   if ( $book_index == "libusb" )
     return find_max( $lines, '/^.*libusb-[\d\.]+.*$/', '/^.*libusb-([\d\.]+)$/' );
 
@@ -343,6 +340,9 @@
       array( 'pkg'   => 'icu4c', 
              'regex' => "/^.*icu4c-([\d_]+)-src.*$/" ),
 
+      array( 'pkg'   => 'libtasn1', 
+             'regex' => "/libtasn1-([\d\.]+).*$/" ),
       array( 'pkg'   => 'libxml2', 
              'regex' => "/libxml2-([\d\.]+).*$/" ),
    );

