Révision 16119

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   postlfs/security/openssl.xml

Log :
Update to openssl-1.0.2c.

Le robot a traité 42 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16118)
+++ introduction/welcome/changelog.xml	(révision 16119)
@@ -48,6 +48,10 @@
       <para>June 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to openssl-1.0.2c. Fixes
+          <ulink url="&blfs-ticket-root;6596">#6596</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gnupg-2.1.5. Fixes
           <ulink url="&blfs-ticket-root;6595">#6595</ulink>.</para>
         </listitem>

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 16118)
+++ postlfs/security/openssl.xml	(révision 16119)
@@ -80,7 +80,7 @@
       <listitem>
         <para>
           Required patch:
-<ulink url="&patch-root;/openssl-&openssl-version;-fix_parallel_build-2.patch"/>
+          <ulink url="&patch-root;/openssl-&openssl-version;-fix_parallel_build-1.patch"/>
         </para>
       </listitem>
     </itemizedlist>
@@ -107,7 +107,7 @@
 <!-- libdir=lib so it doesn't write over /usr/lib64 symlink on 64 bit system.
      Might break packaging. -->
 
-<screen><userinput>patch -Np1 -i ../openssl-&openssl-version;-fix_parallel_build-2.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../openssl-&openssl-version;-fix_parallel_build-1.patch &amp;&amp;
 
 ./config --prefix=/usr         \
          --openssldir=/etc/ssl \

