Révision 16103

fichiers modifiés :
   packages.ent
   general/genutils/iso-codes.xml
   introduction/welcome/changelog.xml

Log :
Update to iso-codes-3.58.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16102)
+++ introduction/welcome/changelog.xml	(révision 16103)
@@ -48,6 +48,10 @@
       <para>June 9th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to iso-codes-3.58. Fixes
+          <ulink url="&blfs-ticket-root;6581">#6581</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libjpeg-turbo-1.4.1. Fixes
           <ulink url="&blfs-ticket-root;6580">#6580</ulink>.</para>
         </listitem>

