Révision 16193

fichiers modifiés :
   networking/netutils/nmap.xml
   packages.ent
   general/genlib/liblinear.xml
   introduction/welcome/changelog.xml

Log :
Update to liblinear-2.0. Tag Nmap as &gcc5_checked

Le robot a traité 54 % du commit anglais
Index: general/genlib/liblinear.xml
===================================================================
--- general/genlib/liblinear.xml	(révision 16192)
+++ general/genlib/liblinear.xml	(révision 16193)
@@ -38,12 +38,12 @@
     <note>
       <para>
         After updating this package from
-<application>liblinear-1.94</application> or earlier, you need to
+        <application>liblinear-1.96</application> or earlier, you need to
         reinstall <xref linkend="nmap"/>, in order to link to the new library.
       </para>
     </note>
@@ -104,8 +104,8 @@
     </para>
 
 <screen role="root"><userinput>install -vm644 linear.h /usr/include &amp;&amp;
-install -vm755 liblinear.so.2 /usr/lib &amp;&amp;
-ln -sfv liblinear.so.2 /usr/lib/liblinear.so</userinput></screen>
+install -vm755 liblinear.so.3 /usr/lib &amp;&amp;
+ln -sfv liblinear.so.3 /usr/lib/liblinear.so</userinput></screen>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16192)
+++ introduction/welcome/changelog.xml	(révision 16193)
@@ -48,6 +48,10 @@
       <para>June 30th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to liblinear-2.0. Fixes
+          <ulink url="&blfs-ticket-root;6659">#6659</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to screen-4.3.1. Fixes
           <ulink url="&blfs-ticket-root;6658">#6658</ulink>.</para>
         </listitem>

