Révision 16181

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/linux-pam.xml
   packages.ent

Log :
Update to Linux-PAM-1.2.1.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16180)
+++ introduction/welcome/changelog.xml	(révision 16181)
@@ -48,6 +48,10 @@
       <para>June 27th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Linux-PAM-1.2.1.  Fixes
+          <ulink url="&blfs-ticket-root;6651">#6651</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to URI-1.68 (perl module). Fixes
           <ulink url="&blfs-ticket-root;6650">#6650</ulink>.</para>
         </listitem>

Index: postlfs/security/linux-pam.xml
===================================================================
--- postlfs/security/linux-pam.xml	(révision 16180)
+++ postlfs/security/linux-pam.xml	(révision 16181)
@@ -129,7 +129,7 @@
       the following command.
     </para>
 
-<screen><userinput>tar -xf ../Linux-PAM-&linux-pam-version;-docs.tar.bz2 --strip-components=1</userinput></screen>
+<screen><userinput>tar -xf ../Linux-PAM-&linux-pam-docs-version;-docs.tar.bz2 --strip-components=1</userinput></screen>
 
     <para>
       Install <application>Linux PAM</application> by

