Révision 16257

fichiers modifiés :
   x/lib/gtk+3.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to GTK+-3.16.5

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16256)
+++ introduction/welcome/changelog.xml	(révision 16257)
@@ -48,6 +48,10 @@
       <para>July 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to gtk+-3.16.5. Fixes
+          <ulink url="&blfs-ticket-root;6698">#6698</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sudo-1.8.14. Fixes
           <ulink url="&blfs-ticket-root;6727">#6727</ulink>.</para>
         </listitem>

