Révision 16283

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/prog/perl-modules.xml

Log :
Update to URI-1.69 (perl module)

Le robot a traité 31 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16282)
+++ general/prog/perl-modules.xml	(révision 16283)
@@ -1499,7 +1499,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/E/ET/ETHER/URI-&URI-version;.tar.gz
-MD5 sum: 4a954ab8d79f831616ca817ba4b26cb9</literallayout>
+MD5 sum: 3c56aee0300bce5a440ccbd558277ea0</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16282)
+++ introduction/welcome/changelog.xml	(révision 16283)
@@ -48,6 +48,10 @@
         <para>July 25th, 2015</para>
         <itemizedlist>
           <listitem>
+            <para>[bdubbs] - Update to URI-1.69 (perl module). Fixes
+            <ulink url="&blfs-ticket-root;6752">#6752</ulink>.</para>
+          </listitem>
+          <listitem>
             <para>[fernando] - Update to vsftpd-3.0.3. Fixes
             <ulink url="&blfs-ticket-root;6753">#6753</ulink>.</para>
           </listitem>

