Révision 16249

fichiers ajoutés :
   lxqt/desktop/lxqt-powermanagement.xml
   lxqt/desktop/liblxqt.xml
   lxqt/desktop/liblxqt-mount.xml
   lxqt/desktop/lxqt-notificationd.xml
   lxqt/desktop/lxqt-globalkeys.xml
   lxqt/desktop/lxqt-panel.xml
   lxqt/desktop/post-install.xml
   lxqt/desktop/lxqt-qtplugin.xml
   lxqt/desktop/pre-install.xml
   lxqt/desktop/lxqt-config.xml
   lxqt/desktop/lxqt-policykit.xml
   lxqt/desktop/lxqt-runner.xml
   lxqt/desktop/lxqt-about.xml
   lxqt/desktop/libsysstat.xml
   lxqt/desktop/pcmanfm-qt.xml
   lxqt/desktop/desktop.xml
   lxqt/desktop/lxqt-session.xml
   lxqt/desktop/libqtxdg.xml
   lxqt/desktop/lxqt-common.xml
   lxqt/desktop
   lxqt/lxqt.xml
   lxqt

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/genlib/libstatgrab.xml

Log :
Add LXQt 0.9.1 libstatgrab-0.91 typo.

Le robot a traité 98 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/genlib/libstatgrab.xml
===================================================================
--- general/genlib/libstatgrab.xml	(révision 16248)
+++ general/genlib/libstatgrab.xml	(révision 16249)
@@ -190,7 +190,7 @@
         <term><filename class="libraryfile">libstatgrab.so</filename></term>
         <listitem>
           <para>
-is a library for handling page faults in user mode.
+            contains the <application>libstatgrab</application> API functions.
           </para>
           <indexterm zone="libstatgrab libstatgrab-lib">
             <primary sortas="c-libstatgrab">libstatgrab.so</primary>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16248)
+++ introduction/welcome/changelog.xml	(révision 16249)
@@ -48,7 +48,15 @@
       <para>July 15th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[renodr] - Update to LLVM-3.6.2 Fixes
+          <para>[fernando] - Add LXQt 0.9.1. Fixes
+          <ulink url="&blfs-ticket-root;5683">#5683</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Add libstatgrab-0.91. Fixes
+          <ulink url="&blfs-ticket-root;6724">#6724</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to LLVM-3.6.2. Fixes
           <ulink url="&blfs-ticket-root;6718">#6718</ulink>.</para>
         </listitem>
         <listitem>

