Révision 16201

fichiers ajoutés :
   kde/kf5-apps/kdenlive5.xml

fichiers modifiés :
   general.ent
   kde/libdbusmenuqt.xml
   kde/kf5-apps/kf5-apps.xml
   introduction/welcome/changelog.xml

Log :
Add kdenlive

Le robot a traité 79 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16200)
+++ introduction/welcome/changelog.xml	(révision 16201)
@@ -45,6 +45,15 @@
 -->
 
     <listitem>
+      <para>July 1st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add kdenlive video editor.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>June 30th, 2015</para>
       <itemizedlist>
         <listitem>

Index: kde/kf5-apps/kf5-apps.xml
===================================================================
--- kde/kf5-apps/kf5-apps.xml	(révision 16200)
+++ kde/kf5-apps/kf5-apps.xml	(révision 16201)
@@ -16,6 +16,7 @@
   <title>KDE Frameworks 5 Based Applications</title>
  
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kate5.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kdenlive5.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kmix5.xml"/>
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="konsole5.xml"/>
 

Index: kde/libdbusmenuqt.xml
===================================================================
--- kde/libdbusmenuqt.xml	(révision 16200)
+++ kde/libdbusmenuqt.xml	(révision 16201)
@@ -30,7 +30,7 @@
     <title>Introduction to libdbusmenu-qt</title>
 
     <para>This library provides a <application>Qt</application> implementation
-of the DBusMenu specs in order to expose menus on DBus.  Its
+    of the DBusMenu specification that exposes menus via DBus.  Its
     libraries are used by both KDE4 and KF5, but they must be linked to <xref
     linkend='qt4'/> and <xref linkend='qt5'/> respectively. The two versions do
     not conflict with each other. </para>

