Révision 16282

fichiers modifiés :
   lxqt/desktop/lxqt-session.xml
   lxqt/desktop/lxqt-common.xml
   lxqt/desktop/lxqt-config.xml
   postlfs/filesystems/mdadm.xml
   postlfs/filesystems/lvm2.xml
   postlfs/security/mitkrb.xml
   general.ent
   packages.ent
   server/major/vsftpd.xml
   x/lib/qt4.xml
   general/graphlib/exiv2.xml
   general/genutils/unixodbc.xml
   general/sysutils/usbutils.xml
   general/sysutils/hdparm.xml
   general/sysutils/pciutils.xml
   archive/blueman.xml
   archive/hdwids.xml
   archive/id3lib.xml
   introduction/welcome/changelog.xml
   networking/mailnews/re-alpine.xml
   networking/netprogs/ntp.xml

Log :
• More short descriptions and fixes, thanks to Denis Mugnier. • Update to LVM2.2.02.126. URL changed to a directory with all past releases. • Update to mdadm-3.3.3. • Update to vsftpd-3.0.3.

Le robot a traité 19 % du commit anglais
Index: archive/blueman.xml
===================================================================
--- archive/blueman.xml	(révision 16281)
+++ archive/blueman.xml	(révision 16282)
@@ -170,7 +170,7 @@
         <term><command>blueman-adapters</command></term>
         <listitem>
           <para>
-is an utility used to set adapter properties.
+            is a utility used to set adapter properties.
           </para>
           <indexterm zone="blueman blueman-adapters">
             <primary sortas="b-blueman-adapters">blueman-adapters</primary>

Index: archive/hdwids.xml
===================================================================
--- archive/hdwids.xml	(révision 16281)
+++ archive/hdwids.xml	(révision 16282)
@@ -145,7 +145,7 @@
         <term><command>lsusb</command></term>
         <listitem>
           <para>
-is an utility for displaying information about all USB buses
+            is a utility for displaying information about all USB buses
             in the system and all devices connected to them.
           </para>
           <indexterm zone="hdwids lsusb">

Index: archive/id3lib.xml
===================================================================
--- archive/id3lib.xml	(révision 16281)
+++ archive/id3lib.xml	(révision 16282)
@@ -152,7 +152,7 @@
       <varlistentry id="id3tag">
         <term><command>id3tag</command></term>
         <listitem>
-<para>is an utility for editing ID3v1/v2 tags.</para>
+          <para>is a utility for editing ID3v1/v2 tags.</para>
           <indexterm zone="id3lib id3tag">
             <primary sortas="b-id3tag">id3tag</primary>
           </indexterm>

Index: general/genutils/unixodbc.xml
===================================================================
--- general/genutils/unixodbc.xml	(révision 16281)
+++ general/genutils/unixodbc.xml	(révision 16282)
@@ -223,7 +223,7 @@
         <term><command>isql</command></term>
         <listitem>
           <para>
-is an utility which can be used to submit SQL to a data source and
+            is a utility which can be used to submit SQL to a data source and
             to format/output results. It can be used in batch or interactive
             mode.
           </para>
@@ -263,7 +263,7 @@
         <term><command>odbcinst</command></term>
         <listitem>
           <para>
-is an utility created for install script/RPM writers. It is a
+            is a utility created for install script/RPM writers. It is a
             command line interface to key functionality in the
             <filename class='libraryfile'>libodbcinst</filename> library. It does
             not copy any files (i.e., libraries) but it will modify the ODBC
@@ -279,7 +279,7 @@
         <term><command>slencheck</command></term>
         <listitem>
           <para>
-is an utility which attempts to check whether an ODBC driver
+            is a utility which attempts to check whether an ODBC driver
             was built with 32-bit or 64-bit SQLLEN types.
           </para>
           <indexterm zone="unixodbc slencheck">

Index: general/graphlib/exiv2.xml
===================================================================
--- general/graphlib/exiv2.xml	(révision 16281)
+++ general/graphlib/exiv2.xml	(révision 16282)
@@ -70,6 +70,8 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Exiv2 dependencies</bridgehead>
     <bridgehead renderas="sect4">Recommended</bridgehead>
       <para role="recommended">
       <xref linkend="curl"/>
@@ -183,7 +185,7 @@
         <term><command>exiv2</command></term>
         <listitem>
           <para>
-is an utility used to dump Exif data.
+            is a utility used to dump Exif data.
           </para>
           <indexterm zone="exiv2 exiv2-prog">
             <primary sortas="b-exiv2">exiv2</primary>

Index: general/sysutils/hdparm.xml
===================================================================
--- general/sysutils/hdparm.xml	(révision 16281)
+++ general/sysutils/hdparm.xml	(révision 16282)
@@ -30,7 +30,7 @@
     <title>Introduction to Hdparm</title>
 
     <para>
-The <application>Hdparm</application> package contains an utility that
+      The <application>Hdparm</application> package contains a utility that
       is useful for controlling ATA/IDE controllers and hard drives both to
       increase performance and sometimes to increase stability.
     </para>

Index: general/sysutils/pciutils.xml
===================================================================
--- general/sysutils/pciutils.xml	(révision 16281)
+++ general/sysutils/pciutils.xml	(révision 16282)
@@ -174,7 +174,7 @@
         <term><command>lspci</command></term>
         <listitem>
           <para>
-is an utility for displaying information about all PCI buses
+            is a utility for displaying information about all PCI buses
             in the system and all devices connected to them.
           </para>
           <indexterm zone="pciutils lspci">
@@ -187,7 +187,7 @@
         <term><command>setpci</command></term>
         <listitem>
           <para>
-is an utility for querying and configuring PCI devices.
+            is a utility for querying and configuring PCI devices.
           </para>
           <indexterm zone="pciutils setpci">
             <primary sortas="b-setpci">setpci</primary>

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(révision 16281)
+++ general/sysutils/usbutils.xml	(révision 16282)
@@ -180,7 +180,7 @@
         <term><command>lsusb</command></term>
         <listitem>
           <para>
-is an utility for displaying information about all USB buses
+            is a utility for displaying information about all USB buses
             in the system and all devices connected to them, but not in human
             friendly form.
           </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16281)
+++ introduction/welcome/changelog.xml	(révision 16282)
@@ -44,20 +44,44 @@
 
 -->
 
-<listitem>
-<para>July 24th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Add automoc4-0.9.88 as required dependency for
-kdelibs-4.14.9.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to cmake-3.3.0. Fixes
-<ulink url="&blfs-ticket-root;6748">#6748</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
-<listitem>
+      <listitem>
+        <para>July 25th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to vsftpd-3.0.3. Fixes
+            <ulink url="&blfs-ticket-root;6753">#6753</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to mdadm-3.3.3. Fixes
+            <ulink url="&blfs-ticket-root;6751">#6751</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to LVM2.2.02.126. Fixes
+            <ulink url="&blfs-ticket-root;6750">#6750</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - More short descriptions and fixes, thanks to
+            Denis Mugnier. Fixes
+            <ulink url="&blfs-ticket-root;6749">#6749</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
+        <para>July 24th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Add automoc4-0.9.88 as required dependency for
+            kdelibs-4.14.9.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to cmake-3.3.0. Fixes
+            <ulink url="&blfs-ticket-root;6748">#6748</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
       <para>July 23rd, 2015</para>
       <itemizedlist>
         <listitem>
@@ -414,7 +438,7 @@
         </listitem>
         <listitem>
           <para>[bdubbs] -  Update kde5 apps kate, kdenlive, kmix, and
-konsole to verion 15.04.3.  Fixes
+          konsole to version 15.04.3.  Fixes
           <ulink url="&blfs-ticket-root;6689">#6689</ulink>.</para>
         </listitem>
         <listitem>

Index: lxqt/desktop/lxqt-config.xml
===================================================================
--- lxqt/desktop/lxqt-config.xml	(révision 16281)
+++ lxqt/desktop/lxqt-config.xml	(révision 16282)
@@ -193,7 +193,7 @@
         <listitem>
           <para>
             is the <application>LXQt</application> program used to configure
-input devices (e.g. mouse speed, cursor, keyboard speed, keuboard
+            input devices (e.g. mouse speed, cursor, keyboard speed, keyboard
             layout).
           </para>
           <indexterm zone="lxqt-config lxqt-config-input">

Index: lxqt/desktop/lxqt-session.xml
===================================================================
--- lxqt/desktop/lxqt-session.xml	(révision 16281)
+++ lxqt/desktop/lxqt-session.xml	(révision 16282)
@@ -167,7 +167,7 @@
         <term><command>lxqt-leave</command></term>
         <listitem>
           <para>
-is a graphical dialoge to terminate the session.
+            is a graphical dialog to terminate the session.
           </para>
           <indexterm zone="lxqt-session lxqt-leave-prog">
             <primary sortas="b-lxqt-leave">lxqt-leave</primary>

Index: networking/mailnews/re-alpine.xml
===================================================================
--- networking/mailnews/re-alpine.xml	(révision 16281)
+++ networking/mailnews/re-alpine.xml	(révision 16282)
@@ -195,7 +195,7 @@
       <varlistentry id="rpdump">
         <term><command>rpdump</command></term>
         <listitem>
-<para>is an utility for downloading a pinerc or address book to the
+          <para>is a utility for downloading a pinerc or address book to the
           local machine.</para>
           <indexterm zone="re-alpine rpdump">
             <primary sortas="b-rpdump">rpdump</primary>
@@ -206,7 +206,7 @@
       <varlistentry id="rpload">
         <term><command>rpload</command></term>
         <listitem>
-<para> is an utility for uploading a local pinerc or address book to
+          <para> is a utility for uploading a local pinerc or address book to
           an IMAP server.</para>
           <indexterm zone="re-alpine rpload">
             <primary sortas="b-rpload">rpload</primary>

Index: networking/netprogs/ntp.xml
===================================================================
--- networking/netprogs/ntp.xml	(révision 16281)
+++ networking/netprogs/ntp.xml	(révision 16282)
@@ -334,7 +334,7 @@
       <varlistentry id="ntpq">
         <term><command>ntpq</command></term>
         <listitem>
-<para>is an utility program used to monitor <command>ntpd</command>
+          <para>is a utility program used to monitor <command>ntpd</command>
           operations and determine performance.</para>
           <indexterm zone="ntp ntpq">
             <primary sortas="b-ntpq">ntpq</primary>

Index: postlfs/filesystems/lvm2.xml
===================================================================
--- postlfs/filesystems/lvm2.xml	(révision 16281)
+++ postlfs/filesystems/lvm2.xml	(révision 16282)
@@ -254,7 +254,7 @@
         <term><command>fsadm</command></term>
         <listitem>
           <para>
-is an utility used to resize or check filesystem on a device.
+            is a utility used to resize or check filesystem on a device.
           </para>
           <indexterm zone="lvm2 fsadm">
             <primary sortas="b-fsadm">fsadm</primary>

Index: postlfs/filesystems/mdadm.xml
===================================================================
--- postlfs/filesystems/mdadm.xml	(révision 16281)
+++ postlfs/filesystems/mdadm.xml	(révision 16282)
@@ -32,7 +32,7 @@
     <para>The <application>mdadm</application> package contains administration
     tools for software RAID.</para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs77_checked; &gcc5_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -87,14 +87,6 @@
   <sect2 role="installation">
     <title>Installation of mdadm</title>
 
-<para>
-First, fix problems introduced by <application>&gcc-490;</application>
-and <application>gcc-5</application>:
-</para>
-<screen><userinput>sed -i 's/Wall -Werror/Wall/' Makefile &amp;&amp;
-sed -i 's/\(^inline\)/static \1/' bitmap.c</userinput></screen>
     <para>Install <application>mdadm</application> by running the following
     commands:</para>
 
@@ -103,7 +95,8 @@
     <para>If you wish to run the tests, ensure that your kernel supports
     RAID and that a version of mdadm is not already running, and issue:
     <command>make test</command> and then, as the
-<systemitem class="username">root</systemitem> user: ./test</para>
+    <systemitem class="username">root</systemitem> user: ./test. Some tests may
+    fail, depending on the enabled kernel options.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>
 

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 16281)
+++ postlfs/security/mitkrb.xml	(révision 16282)
@@ -514,6 +514,30 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="gss-client">
+        <term><command>gss-client</command></term>
+        <listitem>
+          <para>
+            is a GSSAPI test client.
+          </para>
+          <indexterm zone="mitkrb gss-client">
+            <primary sortas="b-gss-client">gss-client</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="gss-server">
+        <term><command>gss-server</command></term>
+        <listitem>
+          <para>
+            is a GSSAPI test server.
+          </para>
+          <indexterm zone="mitkrb gss-server">
+            <primary sortas="b-gss-server">gss-server</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="k5srvutil">
         <term><command>k5srvutil</command></term>
         <listitem>
@@ -530,7 +554,7 @@
         <term><command>kadmin</command></term>
         <listitem>
           <para>
-is an utility used to make modifications
+            is a utility used to make modifications
             to the Kerberos database.
           </para>
           <indexterm zone="mitkrb kadmin">
@@ -552,6 +576,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="kdb5_ldap_util">
+        <term><command>kdb5_ldap_util (optional)</command></term>
+        <listitem>
+          <para>
+            allows an administrator to manage realms, Kerberos services
+            and ticket policies.
+          </para>
+          <indexterm zone="mitkrb kdb5_ldap_util">
+            <primary sortas="b-kdb5_ldap_util">kdb5_ldap_util</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="kdb5_util">
         <term><command>kdb5_util</command></term>
         <listitem>
@@ -641,6 +678,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="kproplog">
+        <term><command>kproplog</command></term>
+        <listitem>
+          <para>
+            displays the contents of the KDC database update log to standard
+            output.
+          </para>
+          <indexterm zone="mitkrb kproplog">
+            <primary sortas="b-kproplog">kproplog</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="krb5-config-prog2">
         <term><command>krb5-config</command></term>
         <listitem>
@@ -666,6 +716,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="krb-send-pr">
+        <term><command>krb-send-pr</command></term>
+        <listitem>
+          <para>
+            send problem report (PR) to a central support site.
+          </para>
+          <indexterm zone="mitkrb krb-send-pr">
+            <primary sortas="b-krb-send-pr">krb-send-pr</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="ksu">
         <term><command>ksu</command></term>
         <listitem>
@@ -734,6 +796,32 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="sim_client">
+        <term><command>sim_client</command></term>
+        <listitem>
+          <para>
+            is a simple UDP-based sample client program, for
+            demonstration.
+          </para>
+          <indexterm zone="mitkrb sim_client">
+            <primary sortas="b-sim_client">sim_client</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="sim_server">
+        <term><command>sim_server</command></term>
+        <listitem>
+          <para>
+            is a simple UDP-based server application, for
+            demonstration.
+          </para>
+          <indexterm zone="mitkrb sim_server">
+            <primary sortas="b-sim_server">sim_server</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="sserver">
         <term><command>sserver</command></term>
         <listitem>
@@ -746,6 +834,31 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="uuclient">
+        <term><command>uuclient</command></term>
+        <listitem>
+          <para>
+            is an another sample client.
+          </para>
+          <indexterm zone="mitkrb uuclient">
+            <primary sortas="b-uuclient">uuclient</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="uuserver">
+        <term><command>uuserver</command></term>
+        <listitem>
+          <para>
+            is an another sample server.
+          </para>
+          <indexterm zone="mitkrb uuserver">
+            <primary sortas="b-uuserver">uuserver</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libgssapi_krb5">
         <term><filename class="libraryfile">libgssapi_krb5.so</filename></term>
         <listitem>

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 16281)
+++ x/lib/qt4.xml	(révision 16282)
@@ -299,11 +299,11 @@
       To overcome this, we use a more recent version available separately.      
     </para>
 
-<para>To start, the upstream package is unusual in that it does not
-come in a direcctory, so we have to create one before unpacking the
-tarball.  After that, we need to make the package compatable with the 
-latest version of gcc and use an included script to actually complete
-the build.  To do this, run the following instructions:</para>
+    <para>To start, the upstream package is unusual in that it does not come
+    in a directory, so we have to create one before unpacking the tarball.
+    After that, we need to make the package compatable with the latest version
+    of gcc and use an included script to actually complete the build.  To do
+    this, run the following instructions:</para>
 
 <screen><userinput>mkdir qtwebkit-&wk-version; &amp;&amp;
 cd    qtwebkit-&wk-version; &amp;&amp;

