Révision 16211

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   postlfs/security/openssh.xml
   postlfs/security/ssh-askpass.xml
   multimedia/libdriv/libass.xml

Log :
Update to libass-0.12.3 Update to openssh-6.9p1

Le robot a traité 70 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16210)
+++ introduction/welcome/changelog.xml	(révision 16211)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>July 3rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to libass-0.12.3. Fixes
+          <ulink url="&blfs-ticket-root;6669">#6669</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to openssh-6.9p1. Fixes
+          <ulink url="&blfs-ticket-root;6661">#6661</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 2nd, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/libass.xml
===================================================================
--- multimedia/libdriv/libass.xml	(révision 16210)
+++ multimedia/libdriv/libass.xml	(révision 16211)
@@ -106,7 +106,8 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>sh autogen.sh                              &amp;&amp;
+./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>

