Révision 16274

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/sysutils/unrar.xml

Log :
Update to unrar-5.3.1 Fix typo in the changelog

Le robot a traité 55 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16273)
+++ introduction/welcome/changelog.xml	(révision 16274)
@@ -48,6 +48,10 @@
       <para>July 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to unrar-5.3.1. Fixes
+          <ulink url="&blfs-ticket-root;6735">#6735</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.16.6. Fixes
           <ulink url="&blfs-ticket-root;6745">#6745</ulink>.</para>
         </listitem>
@@ -56,7 +60,7 @@
           <ulink url="&blfs-ticket-root;6743">#6743</ulink>.</para>
         </listitem>
         <listitem>
-<para>[fbdubbs] - Update to File::Which-1.19. Fixes
+          <para>[bdubbs] - Update to File::Which-1.19. Fixes
           <ulink url="&blfs-ticket-root;6744">#6744</ulink>.</para>
         </listitem>
       </itemizedlist>

