Révision 16229

fichiers modifiés :
   general.ent
   xsoft/office/libreoffice.xml
   packages.ent
   kde/kf5-apps/kate5.xml
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml

Log :
Update to libreoffice-4.4.4.3

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16228)
+++ introduction/welcome/changelog.xml	(révision 16229)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 10th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] -  Update to libreoffice-4.4.4.3.  Fixes
+          <ulink url="&blfs-ticket-root;6668">#6668</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 9th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 16228)
+++ xsoft/office/libreoffice.xml	(révision 16229)
@@ -27,20 +27,17 @@
 
   <!-- [bdubbs]  For version 4.3.2.2 Built on x86_64 using -\-with-parallelism=4 -->
   <!-- [bdubbs]  For version 4.4.2.1 Built on x86_64 using -\-with-parallelism=12 -->
+  <!-- [bdubbs]  For version 4.4.4.3 Built on x86_64 using -\-with-parallelism=12 -->
 
   <!-- [fo] For version 4.3.1.2 I've got, for i686, statistcs over the upper
   boundaries for x86_64 of previous versions, thus, temporarily, decided to use

