Révision 16252

fichiers modifiés :
   kde/kf5/kf5-frameworks.xml

Log :
Fix QT variable name in kf5

Le robot a traité 0 % du commit anglais
Index: kde/kf5/kf5-frameworks.xml
===================================================================
--- kde/kf5/kf5-frameworks.xml	(révision 16251)
+++ kde/kf5/kf5-frameworks.xml	(révision 16252)
@@ -279,7 +279,7 @@
       cd    build
 
       cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
--DCMAKE_PREFIX_PATH=$QT5_PREFIX    \
+            -DCMAKE_PREFIX_PATH=$QT5DIR        \
             -DCMAKE_BUILD_TYPE=Release         \
             -DLIB_INSTALL_DIR=lib              \
             -DBUILD_TESTING=OFF                \

