Révision 16269

fichiers modifiés :
M       scripts/blfs-chapter09.php

Log :
Ignore libsigc++ unstable version, but keep the code around in case GNOME starts shipping unstable version again.

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16268)
+++ scripts/blfs-chapter09.php	(révision 16269)
@@ -176,9 +176,9 @@
 
       $lines = http_get_file( "$dirpath/" );
 
-if ( $book_index == "libsigc++" ) 
-$dir = find_max(      $lines, '/^[\d\.]+$/', '/^([\d\.]+)$/' );
-else
+      //if ( $book_index == "libsigc++" ) 
+      //  $dir = find_max(      $lines, '/^[\d\.]+$/', '/^([\d\.]+)$/' );
+      //else
         $dir = find_even_max( $lines, '/^[\d\.]+$/', '/^([\d\.]+)$/' );
 
       $dirpath .= "/$dir/";

