Révision 16259

fichiers ajoutés :
   lxqt/apps/apps.xml
   lxqt/apps/lximage_qt.xml
   lxqt/apps/obconf_qt.xml
   lxqt/apps/qterminal.xml
   lxqt/apps/qtermwidget.xml
   lxqt/apps/qupzilla.xml
   lxqt/apps

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml
   lxqt/lxqt.xml
   lxqt/desktop/liblxqt-mount.xml

Log :
• Add LXQt applications.. • Minor fixes and tweaks for other packages.

Le robot a traité 88 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16258)
+++ introduction/welcome/changelog.xml	(révision 16259)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Add LXQt applications. More fixes to
+          <ulink url="&blfs-ticket-root;5683">#5683</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 17th, 2015</para>
       <itemizedlist>
         <listitem>

Index: lxqt/desktop/liblxqt-mount.xml
===================================================================
--- lxqt/desktop/liblxqt-mount.xml	(révision 16258)
+++ lxqt/desktop/liblxqt-mount.xml	(révision 16259)
@@ -139,13 +139,13 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="liblxqt-mount-prog">
+      <varlistentry id="liblxqt-mount-lib">
         <term><filename class="libraryfile">liblxqtmount.so</filename></term>
         <listitem>
           <para>
             contains the <application>liblxqt-mount</application> API functions.
           </para>
-<indexterm zone="liblxqt-mount liblxqt-mount-prog">
+          <indexterm zone="liblxqt-mount liblxqt-mount-lib">
             <primary sortas="c-liblxqtmount">liblxqtmount.so</primary>
           </indexterm>
         </listitem>

Index: lxqt/lxqt.xml
===================================================================
--- lxqt/lxqt.xml	(révision 16258)
+++ lxqt/lxqt.xml	(révision 16259)
@@ -16,6 +16,6 @@
   <title>LXQt</title>
 
   <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="desktop/desktop.xml"/>
+  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="apps/apps.xml"/>
 
 </part>

Index: packages.ent
===================================================================
--- packages.ent	(révision 16258)
+++ packages.ent	(révision 16259)
@@ -607,8 +607,15 @@
 <!ENTITY lxqt-runner-version          "0.9.0">
 <!ENTITY lxqt-session-version         "0.9.0">
 
+<!-- Chapter 39 -->
 <!-- Part X -->
+<!-- Chapter 38 -->
 <!ENTITY AbiWord-version              "3.0.1">
 <!ENTITY gnumeric-version             "1.12.22">
 <!ENTITY gnucash-version              "2.4.11">
@@ -617,11 +624,11 @@
 <!ENTITY libreoffice-patch            ".3">
 <!ENTITY libreoffice-dlversion        "&libreoffice-version;&libreoffice-patch;">
 
+<!-- Chapter 39 -->
 <!ENTITY seamonkey-version            "2.33.1">
 <!ENTITY firefox-version              "39.0">
 
+<!-- Chapter 40 -->
 <!ENTITY balsa-version                "2.5.2">
 <!ENTITY ekiga-version                "4.0.1">
 <!ENTITY feh-version                  "2.13.1">
@@ -644,7 +651,7 @@
 <!ENTITY xscreensaver-version         "5.33">
 
 <!-- Part XI -->
+<!-- Chapter 41 -->
 <!ENTITY alsa-download-http           "http://alsa.cybermirror.org">
 <!ENTITY alsa-download-ftp            "ftp://ftp.alsa-project.org/pub">
 <!ENTITY alsa-version                 "1.0.29">
@@ -711,13 +718,13 @@
 <!ENTITY xine-lib-version             "1.2.6">
 <!ENTITY xvid-version                 "1.3.3">
 
+<!-- Chapter 42 -->
 <!ENTITY libva-version                "1.6.0">
 <!ENTITY libva-intel-driver-version   "1.6.0">
 <!ENTITY libvdpau-version             "1.1">
 <!ENTITY libvdpau-va-gl-version       "0.3.4">
 
+<!-- Chapter 43 -->
 <!ENTITY mpg123-version               "1.22.2">
 <!ENTITY vorbistools-version          "1.4.0">
 <!ENTITY lame-version                 "3.99.5">
@@ -728,14 +735,14 @@
 <!ENTITY amarok-version               "2.8.0">
 <!ENTITY pnmixer-version              "0.5.1">
 
+<!-- Chapter 44 -->
 <!ENTITY ffmpeg-version               "2.7.1">
 <!ENTITY mplayer-version              "2015-02-20">
 <!ENTITY xine-ui-version              "0.99.9">
 <!ENTITY transcode-version            "1.1.7">
 <!ENTITY vlc-version                  "2.2.1">
 
+<!-- Chapter 45 -->
 <!ENTITY cdrdao-version               "1.2.3">
 <!ENTITY dvd-rw-tools-version         "7.1">
 <!ENTITY k3b-version                  "2.0.3">
@@ -745,18 +752,18 @@
 <!ENTITY simpleburn-version           "1.6.5">
 
 <!-- Part XII -->
+<!-- Chapter 46 -->
 <!ENTITY cups-version                 "2.0.3">
 <!ENTITY cups-filters-version         "1.0.71">
 <!ENTITY gs-version                   "9.16">
 <!ENTITY gutenprint-version           "5.2.10">
 
+<!-- Chapter 47 -->
 <!ENTITY sane-version                 "1.0.24">
 <!ENTITY sane-fe-version              "1.0.14">
 <!ENTITY xsane-version                "0.999">
 
+<!-- Chapter 48 -->
 <!ENTITY sgml-common-version          "0.6.3">
 <!ENTITY sgml-dtd-3-version           "3.1">
 <!ENTITY sgml-dtd-version             "4.5">
@@ -765,13 +772,13 @@
 <!ENTITY docbook-dsssl-version        "1.79">
 <!ENTITY docbook-utils-version        "0.6.14">
 
+<!-- Chapter 49 -->
 <!ENTITY DocBook-version              "4.5">
 <!ENTITY docbook-xsl-version          "1.78.1">
 <!ENTITY itstool-version              "2.0.2">
 <!ENTITY xmlto-version                "0.0.26">
 
+<!-- Chapter 50 -->
 <!ENTITY a2ps-version                 "4.14">
 <!ENTITY enscript-version             "1.6.6">
 <!ENTITY psutils-version              "p17">
@@ -780,7 +787,7 @@
 <!ENTITY mupdf-version                "1.7a">
 <!ENTITY paps-version                 "0.6.8">
 
+<!-- Chapter 51 -->
 <!ENTITY texlive-version              "20150521">
 <!ENTITY texmf-version                "20150523">
 <!-- the year is used when setting up PATHs in the tl-installer

