Révision 16230

fichiers modifiés :
   x/lib/qt5.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16229)
+++ x/lib/qt5.xml	(révision 16230)
@@ -212,7 +212,7 @@
         be specified explicitly.  In this case, set QT5PREFIX=/usr and add
         the following to the configure arguments below:</para>
 
-<screen><userinput>-bindir         /usr/bin/qt4                \
+        <screen><userinput>-bindir         /usr/bin/qt5                \
 -plugindir      /usr/lib/qt5/plugins        \
 -importdir      /usr/lib/qt5/imports        \
 -headerdir      /usr/include/qt5            \

