Révision 16290

fichiers modifiés :
   packages.ent
   server/mail/exim.xml
   general/graphlib/harfbuzz.xml
   introduction/welcome/changelog.xml

Log :
• Update to harfbuzz-1.0.1. • Update to exim-4.86.

Le robot a traité 56 % du commit anglais
Index: general/graphlib/harfbuzz.xml
===================================================================
--- general/graphlib/harfbuzz.xml	(révision 16289)
+++ general/graphlib/harfbuzz.xml	(révision 16290)
@@ -163,8 +163,7 @@
           libharfbuzz.so, libharfbuzz-gobject.so and libharfbuzz-icu.so
         </seg>
         <seg>
-/usr/include/harfbuzz and
-/usr/share/gtk-doc/html/harfbuzz
+          /usr/{include,share/gtk-doc/html}/harfbuzz
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16289)
+++ introduction/welcome/changelog.xml	(révision 16290)
@@ -47,7 +47,15 @@
         <para>July 27th, 2015</para>
         <itemizedlist>
           <listitem>
-<para>[bdubbs] - Reformat perl-modules section. Thanks to 
+            <para>[fernando] - Update to exim-4.86. Fixes
+            <ulink url="&blfs-ticket-root;6757">#6757</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to harfbuzz-1.0.1. Fixes
+            <ulink url="&blfs-ticket-root;6756">#6756</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[bdubbs] - Reformat perl-modules section. Thanks to
             Denis Mugnier for the patch. Fixes
             <ulink url="&blfs-ticket-root;6754">#6754</ulink>.</para>
           </listitem>

Index: server/mail/exim.xml
===================================================================
--- server/mail/exim.xml	(révision 16289)
+++ server/mail/exim.xml	(révision 16290)
@@ -86,16 +86,18 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="db"/> or
-<ulink url="http://sourceforge.net/projects/tdb">TDB</ulink> (as an
-alternative to GDBM, built in LFS),
-<xref linkend="x-window-system"/>,
+      <ulink url="http://sourceforge.net/projects/tdb">TDB</ulink>
+      (alternatives to GDBM, built in LFS),
+      <xref linkend="cyrus-sasl"/>,
+      <xref linkend="libidn"/>,
+      <xref linkend="linux-pam"/>,
+      <xref linkend="mariadb"/> or
+      <ulink url="http://www.mysql.com/">MySQL</ulink>,
       <xref linkend="openldap"/>,
       <xref linkend="openssl"/> or <xref linkend="gnutls"/>,
-<xref linkend="cyrus-sasl"/>,
-<xref linkend="mariadb"/> or <ulink url="http://www.mysql.com/">MySQL</ulink>,
       <xref linkend="postgresql"/>,
       <xref linkend="sqlite"/>,
-<xref linkend="linux-pam"/>, and
+      <xref linkend="x-window-system"/>, and
       <ulink url="http://www.trusteddomain.org/opendmarc/">OpenDMARC</ulink>
     </para>
 

