Révision 16224

fichiers modifiés :
   general.ent
   kde/kf5-apps/kdenlive5.xml
   kde/kf5-apps/kate5.xml
   kde/kf5-apps/kmix5.xml
   kde/kf5-apps/konsole5.xml
   introduction/welcome/changelog.xml

Log :
Update kde5 apps kate, kdenlive, kmix, and konsole to verion 15.04.3.

Le robot a traité 58 % du commit anglais
Index: general.ent
===================================================================
--- general.ent	(révision 16223)
+++ general.ent	(révision 16224)
@@ -163,7 +163,7 @@
 <!ENTITY kf5-download-http     "http://download.kde.org/stable/frameworks/&kf5-base;"> 
 <!ENTITY kf5-download-ftp      "ftp://ftp.kde.org/pub/kde/stable/frameworks/&kf5-base;/">
 
-<!ENTITY kf5apps-version       "15.04.2">
+<!ENTITY kf5apps-version       "15.04.3">
 <!ENTITY kf5apps-download-http "http://download.kde.org/stable/applications/&kf5apps-version;/src"> 
 <!ENTITY kf5apps-download-ftp  "ftp://ftp.kde.org/pub/kde/stable/&kf5apps-version;/src">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16223)
+++ introduction/welcome/changelog.xml	(révision 16224)
@@ -48,6 +48,11 @@
       <para>July 9th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] -  Update kde5 apps kate, kdenlive, kmix, and 
+          konsole to verion 15.04.3.  Fixes
+          <ulink url="&blfs-ticket-root;6689">#6689</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] -  Update to Net-DNS-1.01.  Fixes
           <ulink url="&blfs-ticket-root;6694">#6694</ulink>.</para>
         </listitem>

Index: kde/kf5-apps/kmix5.xml
===================================================================
--- kde/kf5-apps/kmix5.xml	(révision 16223)
+++ kde/kf5-apps/kmix5.xml	(révision 16224)
@@ -97,13 +97,6 @@
     <title>Installation of KMix</title>
 
     <para>
-First, fix the <application>CMake</application> search path by running
-the following command:
-</para>
-<screen><userinput>sed -i "s:\${ECM_MODULE_PATH}:\${CMAKE_SOURCE_DIR}/cmake/modules &amp;:g" CMakeLists.txt</userinput></screen>
-<para>
       Install <application>KMix</application> by running the following
       commands:
     </para>

