Révision 16253

fichiers modifiés :
   kde/kf5/kf5-frameworks.xml

Log :
Fix reference in kf5 explanations too

Le robot a traité 0 % du commit anglais
Index: kde/kf5/kf5-frameworks.xml
===================================================================
--- kde/kf5/kf5-frameworks.xml	(révision 16252)
+++ kde/kf5/kf5-frameworks.xml	(révision 16253)
@@ -312,7 +312,7 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>-DCMAKE_PREFIX_PATH=$QT5_PREFIX</parameter>: This switch is used
+      <parameter>-DCMAKE_PREFIX_PATH=$QT5DIR</parameter>: This switch is used
       to allow cmake to find the proper Qt libraries.
     </para>
 

