Révision 16207

fichiers modifiés :
   packages.ent
   x/lib/clutter-gtk.xml
   general/genlib/json-glib.xml
   introduction/welcome/changelog.xml

Log :
Update to clutter-gtk-1.6.2 GCC5 Tag

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16206)
+++ introduction/welcome/changelog.xml	(révision 16207)
@@ -48,6 +48,10 @@
       <para>July 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to clutter-gtk-1.6.2. Fixes
+          <ulink url="&blfs-ticket-root;6666">#6666</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to clutter-1.22.4. Fixes
           <ulink url="&blfs-ticket-root;6665">#6665</ulink>.</para>
         </listitem>

