Révision 16238

fichiers modifiés :
   postlfs/security/stunnel.xml
   packages.ent
   xsoft/other/thunderbird.xml
   general/prog/perl-modules.xml
   general/genlib/libidn.xml
   introduction/welcome/changelog.xml

Log :
Update to thunderbird-38.1.0. Update to stunnel-5.20. Update to libidn-1.31. Update to perl module Unicode-Collate-1.14.

Le robot a traité 64 % du commit anglais
Index: general/genlib/libidn.xml
===================================================================
--- general/genlib/libidn.xml	(révision 16237)
+++ general/genlib/libidn.xml	(révision 16238)
@@ -89,9 +89,9 @@
       <xref linkend="emacs"/>,
       <xref linkend="gtk-doc"/>,
       <xref linkend="openjdk"/>,
+      <xref linkend="valgrind"/>, and 
       <ulink url="http://www.gnu.org/software/dotgnu/">DotGNU Portable.NET</ulink> or
      <ulink url="http://www.mono-project.com/Main_Page">Mono</ulink>
     </para>

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16237)
+++ general/prog/perl-modules.xml	(révision 16238)
@@ -1421,7 +1421,7 @@
       </listitem>
       <listitem>
 <literallayout>http://search.cpan.org/CPAN/authors/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz
-MD5 sum: 9eb22e6d7745d4d29b6753c79cbe5014</literallayout>
+MD5 sum: c486b31f87bfa3875883f3c9fad9fd99</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16237)
+++ introduction/welcome/changelog.xml	(révision 16238)
@@ -47,6 +47,22 @@
       <para>July 12th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] -  Update to thunderbird-38.1.0.  Fixes
+          <ulink url="&blfs-ticket-root;6712">#6712</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] -  Update to stunnel-5.20.  Fixes
+          <ulink url="&blfs-ticket-root;6704">#6704</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] -  Update to libidn-1.31.  Fixes
+          <ulink url="&blfs-ticket-root;6713">#6713</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] -  Update to perl module Unicode-Collate-1.14.  Fixes
+          <ulink url="&blfs-ticket-root;6710">#6710</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] -  Update to dhcpcd-6.9.1.  Fixes
           <ulink url="&blfs-ticket-root;6706">#6706</ulink>.</para>
         </listitem>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 16237)
+++ xsoft/other/thunderbird.xml	(révision 16238)
@@ -184,7 +184,9 @@
 
 # GStreamer is necessary for H.264 video playback in HTML5 Video Player;
 # to be enabled, also remember to set "media.gstreamer.enabled" to "true"
-# in about:config. If you have installed GStreamer 1.x.y, uncomment this line:
+# in about:config. If you have GStreamer 1.x.y, comment out this line and
+# uncomment the following one:
+ac_add_options --disable-gstreamer
 #ac_add_options --enable-gstreamer=1.0
 
 # Uncomment these lines if you have installed optional dependencies:

