Révision 16270

fichiers modifiés :
   packages.ent
   gnome/applications/gucharmap.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/gnome-terminal.xml
   server/mail/postfix.xml
   x/lib/gdk-pixbuf.xml
   general/genutils/appstream-glib.xml
   introduction/welcome/changelog.xml
   postlfs/security/sudo.xml
   multimedia/videoutils/ffmpeg.xml
   general.ent

Log :
• Update to sudo-1.8.14p2. • Update to ffmpeg-2.7.2. • Update to appstream-glib-0.4.1. • Update to postfix-3.0.2. • Update to gdk-pixbuf-2.31.5.

Le robot a traité 42 % du commit anglais
Index: general/genutils/appstream-glib.xml
===================================================================
--- general/genutils/appstream-glib.xml	(révision 16269)
+++ general/genutils/appstream-glib.xml	(révision 16270)
@@ -180,14 +180,14 @@
 
       <seglistitem>
         <seg>
-appstream-builder and appstream-util
+          appdata-validate and appstream-util
         </seg>
         <seg>
-libappstream-builder.so and libappstream-glib.so
+          libappstream-glib.so
         </seg>
         <seg>
-/usr/include/libappstream-{builder,glib}, /usr/lib/asb-plugins,
-/usr/share/gtk-doc/html/appstream-glib, and
+          /usr/include/libappstream-glib,
+          /usr/share/gtk-doc/html/appstream-glib and
           /usr/share/installed-tests/appstream-glib
         </seg>
       </seglistitem>
@@ -202,7 +202,7 @@
       package name, add -prog or -lib to the varlistentry entity id
       and the 2nd entry of the indexterm zone entity -->
 
-<varlistentry id="appstream-builder">
+<!--      <varlistentry id="appstream-builder">
         <term><command>appstream-builder</command></term>
         <listitem>
           <para>
@@ -212,6 +212,18 @@
             <primary sortas="b-appstream-builder">appstream-builder</primary>
           </indexterm>
         </listitem>
+      </varlistentry>-->
+      <varlistentry id="appdata-validate">
+        <term><command>appdata-validate</command></term>
+        <listitem>
+          <para>
+            validates AppData metadata.
+          </para>
+          <indexterm zone="appstream-glib appdata-validate">
+            <primary sortas="b-appdata-validate">appdata-validate</primary>
+          </indexterm>
+        </listitem>
       </varlistentry>
 
       <varlistentry id="appstream-util">
@@ -226,7 +238,7 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="libappstream-builder">
+<!--      <varlistentry id="libappstream-builder">
         <term><filename class="libraryfile">libappstream-builder.so</filename></term>
         <listitem>
           <para>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 16269)
+++ gnome/applications/gnome-system-monitor.xml	(révision 16270)
@@ -86,10 +86,15 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="appstream-glib"/> and
       <xref linkend="libwnck"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="appstream-glib"/> and
+      <xref linkend="desktop-file-utils"/>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/gnome-system-monitor"/>
     </para>

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 16269)
+++ gnome/applications/gnome-terminal.xml	(révision 16270)
@@ -76,13 +76,18 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="appstream-glib"/>,
       <xref linkend="dconf"/>,
       <xref linkend="gsettings-desktop-schemas"/>,
       <xref linkend="itstool"/>, and
       <xref linkend="vte"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="appstream-glib"/> and
+      <xref linkend="desktop-file-utils"/>
+    </para>
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
       <xref linkend="nautilus"/>

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 16269)
+++ gnome/applications/gucharmap.xml	(révision 16270)
@@ -79,7 +79,6 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="appstream-glib"/>, 
       <xref linkend="desktop-file-utils"/>, 
       <xref linkend="gtk3"/> and
       <xref linkend="itstool"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16269)
+++ introduction/welcome/changelog.xml	(révision 16270)
@@ -48,6 +48,32 @@
       <para>July 20th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.31.5. Fixes
+          <ulink url="&blfs-ticket-root;6740">#6740</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to postfix-3.0.2. Fixes
+          <ulink url="&blfs-ticket-root;6739">#6736</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to appstream-glib-0.4.1. Fixes
+          <ulink url="&blfs-ticket-root;6738">#6738</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.7.2. Fixes
+          <ulink url="&blfs-ticket-root;6736">#6736</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sudo-1.8.14p2. Fixes
+          <ulink url="&blfs-ticket-root;6729">#6729</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>July 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
           <para>[fernando] - Add one more LXQt application and two
           dependencies required: chrpath-0.16, QScintilla-gpl-2.9, and
           juffed-0.10.r71.gc3c1a3f.  Fixes and xml file renames for

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 16269)
+++ multimedia/videoutils/ffmpeg.xml	(révision 16270)
@@ -262,7 +262,7 @@
       To properly test the installation you must have <xref linkend="rsync"/>
       installed and follow the instructions for the <ulink
       url="http://www.ffmpeg.org/fate.html"> FFmpeg Automated Testing
-Environment</ulink> (FATE). First, about 927 MB of sample files used to
+      Environment</ulink> (FATE). First, about 930 MB of sample files used to
       run FATE are downloaded with the command:
     </para>
 

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(révision 16269)
+++ server/mail/postfix.xml	(révision 16270)
@@ -444,11 +444,9 @@
           None
         </seg>
         <seg>
-/etc/postfix,
-/usr/lib/postfix,
-/usr/share/doc/postfix-&postfix-version;,
-/var/lib/postfix, and
-/var/spool/postfix
+          /{etc,usr/lib}/postfix,
+          /usr/share/doc/postfix-&postfix-version; and
+          /var/{lib,spool}/postfix
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 16269)
+++ x/lib/gdk-pixbuf.xml	(révision 16270)
@@ -183,8 +183,7 @@
           libgdk_pixbuf_xlib-2.0.so
         </seg>
         <seg>
-/usr/include/gdk-pixbuf-2.0,
-/usr/lib/gdk-pixbuf-2.0, and
+          /usr/{include,lib}/gdk-pixbuf-2.0 and
           /usr/share/gtk-doc/html/gdk-pixbuf
         </seg>
       </seglistitem>

