Révision 16296

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/gcc.xml
   general/prog/gcc-java.xml
   general/prog/gcc-ada.xml
   introduction/welcome/changelog.xml

Log :
Update to GCC-5.2.0

Le robot a traité 41 % du commit anglais
Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 16295)
+++ general/prog/gcc-ada.xml	(révision 16296)
@@ -117,7 +117,8 @@
         You will need to install <application>GNAT</application>
         temporarily to satisfy the circular dependency. You may point your
         browser to the <ulink url="&gnat-download-http;">AdaCore download
-page</ulink>, choose your platform and 2014, then select the file
+        page</ulink>, choose your platform and 2015 (64 bit machines) or
+        2014 (32 bit machines), then select the file
         to download. Alternatively, direct links to the 64 bit and 32 bit
         linux versions are given below.
       </para>
@@ -154,12 +155,14 @@
           GNAT 32 bit size: &gnat-32-size;
         </para>
       </listitem>
+<!--
       <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
         </para>
       </listitem>
+-->
     </itemizedlist>
 
     <bridgehead renderas="sect3">GCC Ada Dependencies</bridgehead>
@@ -229,12 +232,6 @@
     <title>Installation of GCC Ada</title>
 
     <para>
-As in LFS, fix some problems identified upstream:
-</para>
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch</userinput></screen>
-<para>
       Install <application>GCC Ada</application> by running the
       following commands:
     </para>
@@ -505,7 +502,7 @@
         <listitem>
           <para>
             is the <application>Ada</application> compiler, which performs
-compilaton, binding and linking.
+            compilation, binding and linking.
           </para>
           <indexterm zone="gcc-ada gnatmake">
             <primary sortas="b-gnatmake">gnatmake</primary>

Index: general/prog/gcc-java.xml
===================================================================
--- general/prog/gcc-java.xml	(révision 16295)
+++ general/prog/gcc-java.xml	(révision 16296)
@@ -103,12 +103,12 @@
           <ulink url="&antlr-download-http;"/>
         </para>
       </listitem>
-<listitem>
+<!--      <listitem>
         <para>
           Required patch:
           <ulink url="&patch-root;/gcc-&gcc-version;-upstream_fixes-1.patch"/>
@@ -150,12 +150,6 @@
     </para>
 
     <para>
-As in LFS, fix some problems identified upstream:
-</para>
-<screen><userinput>patch -Np1 -i ../gcc-&gcc-version;-upstream_fixes-1.patch</userinput></screen>
-<para>
       Install <application>GCC Java</application> by running the
       following commands:
     </para>

Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(révision 16295)
+++ general/prog/gcc.xml	(révision 16296)
@@ -105,7 +106,7 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
+<!--    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
         <para>
@@ -114,8 +115,8 @@
         </para>
       </listitem>
     </itemizedlist>
+-->
 
     <bridgehead renderas="sect3">GCC Dependencies</bridgehead>
 
@@ -164,13 +165,6 @@
     </para>
 
     <para>
-As in LFS, fix some problems identified upstream:
-</para>
-<screen><userinput>patch -Np1 -i ../gcc-5.1.0-upstream_fixes-1.patch</userinput></screen>
-<para>
       Install <application>GCC</application> by running the following commands:
     </para>
 
@@ -320,15 +314,16 @@
 
       <seglistitem>
         <seg>
-gccgo and gfortran, hard-linked to architecture specific names
+          gccgo, go, gofmt and gfortran, hard-linked to architecture specific
+          names
         </seg>
         <seg>
           libgfortran.{so,a},
-libgo.{so,a}, libgobegin.a, libnetgo.a, libobjc.{so,a}, and numerous
-other run-time libraries and executables in <filename class="directory">
-/usr/lib/gcc</filename>, <filename class="directory">
-/usr/libexec/gcc</filename>, and <filename class="directory">
-/usr/lib/go</filename>
+          libgo.{so,a}, libgobegin.a, libgolibbegin.a, libnetgo.a,
+          libobjc.{so,a}, and numerous other run-time libraries and executables
+          in <filename class="directory">/usr/lib/gcc</filename>,
+          <filename class="directory">/usr/libexec/gcc</filename>, and
+          <filename class="directory">/usr/lib/go</filename>
         </seg>
         <seg>
           /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-version;/include/objc and
@@ -354,6 +349,30 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="go">
+        <term><command>go</command></term>
+        <listitem>
+          <para>
+            is a tool for managing <application>Go</application> source code.
+          </para>
+          <indexterm zone="gcc go">
+            <primary sortas="b-go">go</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="gofmt">
+        <term><command>gofmt</command></term>
+        <listitem>
+          <para>
+            is a tool for formatting <application>Go</application> source code.
+          </para>
+          <indexterm zone="gcc gofmt">
+            <primary sortas="b-gofmt">gofmt</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="gfortran">
         <term><command>gfortran</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16295)
+++ introduction/welcome/changelog.xml	(révision 16296)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 29th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to GCC-5.2.0. Fixes
+            <ulink url="&blfs-ticket-root;6728">#6728</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 28th, 2015</para>
       <itemizedlist>
           <listitem>

