Révision 16242

fichiers modifiés :
   general/prog/apache-ant.xml
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   pst/ps/mupdf.xml

Log :
Updates to apache-ant-1.9.2, mercurial-3.4.2, mupdf-1.7a

Le robot a traité 62 % du commit anglais
Index: general/prog/apache-ant.xml
===================================================================
--- general/prog/apache-ant.xml	(révision 16241)
+++ general/prog/apache-ant.xml	(révision 16242)
@@ -146,7 +146,7 @@
 
     <para><command>cp -v ... lib/optional</command>:
     This command copies the JUnit and hamcrest jar files into the directory where
-Apache Ant will look for it.</para>
+    Apache Ant will look for them.</para>
 
     <para><command>./build.sh -Ddist.dir=/opt/ant-&apache-ant-version;
     dist</command>: This command does everything. It builds, tests, then

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16241)
+++ introduction/welcome/changelog.xml	(révision 16242)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>July 14th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to mupdf-1.7a. Fixes
+          <ulink url="&blfs-ticket-root;6692">#6692</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to apache-ant-1.9.6. Fixes
+          <ulink url="&blfs-ticket-root;6683">#6683</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to mercurial-3.4.2. Fixes
+          <ulink url="&blfs-ticket-root;6677">#6677</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 13th, 2015</para>
       <itemizedlist>
         <listitem>

Index: pst/ps/mupdf.xml
===================================================================
--- pst/ps/mupdf.xml	(révision 16241)
+++ pst/ps/mupdf.xml	(révision 16242)
@@ -98,7 +98,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="openssl"/> and
-<ulink url="http://sourceforge.net/projects/jbig2dec/">jbig2dec</ulink>
+      <ulink url="http://downloads.ghostscript.com/public/jbig2dec/">jbig2dec</ulink>
     </para>
 
     <bridgehead renderas="sect4">Required (runtime)</bridgehead>

