Révision 16266

fichiers modifiés :
   packages.ent
   general/prog/swig.xml
   introduction/welcome/changelog.xml

Log :
Update to swig-3.0.6

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16265)
+++ introduction/welcome/changelog.xml	(révision 16266)
@@ -48,6 +48,10 @@
       <para>July 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to swig-3.0.6. Fixes
+          <ulink url="&blfs-ticket-root;6691">#6691</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to Unicode-LineBreak-2015.07.16. Fixes
           <ulink url="&blfs-ticket-root;6730">#6730</ulink>.</para>
         </listitem>

