Révision 16272

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to File::Which-1.19

Le robot a traité 50 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16271)
+++ general/prog/perl-modules.xml	(révision 16272)
@@ -424,7 +424,7 @@
       </listitem>
       <listitem>
 <literallayout>&perl_authors;/id/P/PL/PLICEASE/File-Which-&File-Which-version;.tar.gz
-MD5 sum: 554bfb36568d828fbeee64f4b9a9faa8</literallayout>
+MD5 sum: 27f967930f011b646c1bf839b606e164</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16271)
+++ introduction/welcome/changelog.xml	(révision 16272)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>July 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fbdubbs] - Update to File::Which-1.19. Fixes
+          <ulink url="&blfs-ticket-root;6744">#6744</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 21st, 2015</para>
       <itemizedlist>
         <listitem>

