Révision 16273

fichiers modifiés :
   general/sysutils/dbus.xml
   introduction/welcome/changelog.xml
   networking/netprogs/samba.xml
   lxqt/apps/qscintilla.xml
   lxqt/apps/qterminal.xml
   packages.ent
   x/lib/gtk+3.xml

Log :
• Update to dbus-1.8.20. • Update to gtk+-3.16.6. • Fixes and tweaks: Samba-4.2.3, QScintilla-gpl-2.9 and qterminal-0.6.0.

Le robot a traité 35 % du commit anglais
Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 16272)
+++ general/sysutils/dbus.xml	(révision 16273)
@@ -436,13 +436,10 @@
            libdbus-1.so
         </seg>
         <seg>
-/etc/dbus-1,
-/usr/include/dbus-1.0,
-/usr/lib/dbus-1.0,
-/usr/share/dbus-1,
-/usr/share/doc/dbus-&dbus-version;,
-/var/lib/dbus and
-/var/run/dbus
+          /{etc,/usr/share}/dbus-1,
+          /usr/{include,lib}/dbus-1.0,
+          /usr/share/doc/dbus-&dbus-version; and
+          /var/{lib,run}/dbus
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16272)
+++ introduction/welcome/changelog.xml	(révision 16273)
@@ -48,6 +48,14 @@
       <para>July 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gtk+-3.16.6. Fixes
+          <ulink url="&blfs-ticket-root;6745">#6745</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to dbus-1.8.20. Fixes
+          <ulink url="&blfs-ticket-root;6743">#6743</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fbdubbs] - Update to File::Which-1.19. Fixes
           <ulink url="&blfs-ticket-root;6744">#6744</ulink>.</para>
         </listitem>

Index: lxqt/apps/qscintilla.xml
===================================================================
--- lxqt/apps/qscintilla.xml	(révision 16272)
+++ lxqt/apps/qscintilla.xml	(révision 16273)
@@ -155,6 +155,21 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>
+      If you wish to install the documentation, issue, as the <systemitem
+      class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>install -v -m755 -d $QT5DIR/share/doc/QScintilla-&qscintilla-version; &amp;&amp;
+install -v -m644    ../doc/html-Qt4Qt5/* \
+                    $QT5DIR/share/doc/QScintilla-&qscintilla-version;</userinput></screen>
+    <para>
+       if building with <application>Qt5</application>. For
+       <application>Qt4</application> build, replace <envar>QT5DIR</envar> with
+       <envar>QT4DIR</envar>.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -173,7 +188,9 @@
           $QT5DIR/lib/libqt5scintilla2.so or $QT4DIR/lib/libqtscintilla2.so
         </seg>
         <seg>
-$QT5DIR/{include,}/Qsci or $QT4DIR/{include,}/Qsci
+          $QT5DIR/{include/Qsci,qsci,share/doc/QScintilla-&qscintilla-version;}
+          or
+          $QT4DIR/{include/Qsci,qsci,share/doc/QScintilla-&qscintilla-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: lxqt/apps/qterminal.xml
===================================================================
--- lxqt/apps/qterminal.xml	(révision 16272)
+++ lxqt/apps/qterminal.xml	(révision 16273)
@@ -78,6 +78,12 @@
       <xref linkend="qtermwidget"/>
     </para>
 
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <xref linkend="doxygen"/> and
+      <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
+    </para>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/qterminal"/>
     </para>
@@ -110,6 +116,22 @@
     </para>
 
     <para>
+      If you have <xref linkend="doxygen"/> installed, and wish to create the
+      API documentation, issue:
+    </para>
+<screen><userinput>doxygen ../Doxyfile</userinput></screen>
+    <para>
+      The html API documentation has been generated with the previous command.
+      Now, iff you also have <xref linkend="texlive"/> (or <xref
+      linkend="tl-installer"/>) installed, and wish to create the pdf API
+      reference manual, issue:
+    </para>
+<screen><userinput>make -C docs/latex</userinput></screen>
+    <para>
       This package does not come with a test suite.
     </para>
 
@@ -119,6 +141,22 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <para>
+      To install the API documentation, if you opted to generate them, issue,
+      as the <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/qterminal-&qterminal-version;/{html,pdf} &amp;&amp;
+install -v -m644    docs/latex/refman.pdf \
+                    /usr/share/doc/qterminal-&qterminal-version;/pdf</userinput></screen>
+    <para>
+      for the html API documentation, and, for the pdf API reference manual, as
+      the <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>cp -vr docs/html/* /usr/share/doc/qterminal-&qterminal-version;/html</userinput></screen>
   </sect2>
 
   <sect2 role="commands">
@@ -148,7 +186,7 @@
     <segmentedlist>
       <segtitle>Installed Program</segtitle>
       <segtitle>Installed Libraries</segtitle>
-<segtitle>Installed Directory</segtitle>
+      <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
         <seg>

Index: networking/netprogs/samba.xml
===================================================================
--- networking/netprogs/samba.xml	(révision 16272)
+++ networking/netprogs/samba.xml	(révision 16273)
@@ -84,6 +84,7 @@
       <xref linkend="linux-pam"/>,
       <xref linkend="mitkrb"/>,
       <xref linkend="popt"/>,
+      <xref linkend="talloc"/>,
       <xref linkend="valgrind"/> (optionally used by the test suite),
       <xref linkend="xfsprogs"/>,
       <ulink url="https://ctdb.samba.org/">ctdb</ulink>,

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16272)
+++ x/lib/gtk+3.xml	(révision 16273)
@@ -274,8 +274,7 @@
         <seg>
           /etc/gtk-3.0,
           /usr/include/{gail,gtk}-3.0,
-/usr/lib/gtk-3.0,
-/usr/share/gtk-3.0, 
+          /usr/{lib,share}/gtk-3.0, 
           /usr/share/gtk-doc/html/{gail-libgail-util3,gdk3,gtk3}, and
           /usr/share/themes/{Default,Emacs}/gtk-3.0
         </seg>

