Révision 16223

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to Net-DNS-1.01 Update to Test-Pod-1.51

Le robot a traité 45 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16222)
+++ general/prog/perl-modules.xml	(révision 16223)
@@ -985,7 +985,7 @@
       </listitem>
       <listitem>
 <literallayout>http://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-&Net-DNS-version;.tar.gz
-MD5 sum: f1d48107ff6b366479ad035783486d7a</literallayout>
+MD5 sum: 41e59dc2cad35eda357f2f534d94ae8b</literallayout>
         <itemizedlist>
           <listitem><literallayout><ulink url="http://search.cpan.org/~gaas/Digest-HMAC/">Digest::HMAC</ulink>
 (http://search.cpan.org/~gaas/Digest-HMAC/) (for the testsuite)</literallayout>
@@ -1185,17 +1185,17 @@
     <itemizedlist>
       <listitem>
         <para>
-          <ulink url="http://www.cpan.org/authors/id/D/DW/DWHEELER/Test-Pod-&Test-Pod-version;.tar.gz">Test-Pod-&Test-Pod-version;</ulink>
+          <ulink url="http://www.cpan.org/authors/id/E/ET/ETHER/Test-Pod-&Test-Pod-version;.tar.gz">Test-Pod-&Test-Pod-version;</ulink>
         </para>
       </listitem>
       <listitem>
-<literallayout>http://www.cpan.org/authors/id/D/DW/DWHEELER/Test-Pod-&Test-Pod-version;.tar.gz
-MD5 sum: 6d94843add61471fa0b1ed49296000e</literallayout>
+<literallayout>http://www.cpan.org/authors/id/E/ET/ETHER/Test-Pod-&Test-Pod-version;.tar.gz
+MD5 sum: f806aa84de2f0c0fba48b3a5a8a4aecf</literallayout>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16222)
+++ introduction/welcome/changelog.xml	(révision 16223)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>July 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] -  Update to Net-DNS-1.01.  Fixes
+          <ulink url="&blfs-ticket-root;6694">#6694</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to Test-Pod-1.51. Fixes
+          <ulink url="&blfs-ticket-root;6687">#6687</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 8th, 2015</para>
       <itemizedlist>
         <listitem>

