Révision 16208

fichiers modifiés :
   general/genutils/iso-codes.xml
   introduction/welcome/changelog.xml
   packages.ent
   x/lib/libdrm.xml

Log :
Update to iso-codes-3.59 Fix md5sum for libdrm-2.4.62

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16207)
+++ introduction/welcome/changelog.xml	(révision 16208)
@@ -48,6 +48,10 @@
       <para>July 2nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to iso-codes-3.59. Fixes
+          <ulink url="&blfs-ticket-root;6674">#6674</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to clutter-gtk-1.6.2. Fixes
           <ulink url="&blfs-ticket-root;6666">#6666</ulink>.</para>
         </listitem>

