Révision 16203

fichiers modifiés :
   packages.ent
   x/installing/mesalib.xml
   x/lib/libdrm.xml
   introduction/welcome/changelog.xml

Log :
Update to libdrm-2.4.62 Update to MesaLib-10.6.1

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16202)
+++ introduction/welcome/changelog.xml	(révision 16203)
@@ -48,6 +48,14 @@
       <para>July 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[renodr] - Update to libdrm-2.6.62. Fixes
+          <ulink url="&blfs-ticket-root;6660">#6660</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to mesa-10.6.1. Fixes
+          <ulink url="&blfs-ticket-root;6523">#6523</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Add kdenlive video editor.</para>
         </listitem>
       </itemizedlist>

