Révision 16299

fichiers modifiés :
   kde/core/akonadi.xml
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-10.6.3 Add libxlst as a required dependency for Akonadi Fix some spacing issues in the Changelog for today.

Le robot a traité 66 % du commit anglais
Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 16298)
+++ kde/core/akonadi.xml	(révision 16299)
@@ -63,6 +63,7 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="shared-mime-info"/>,
+    <xref linkend="libxslt"/>;,
     <xref linkend="boost"/>, and one of:
      <xref linkend="sqlite"/>,
      <xref linkend="mariadb"/>, 

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 16298)
+++ x/installing/mesalib.xml	(révision 16299)
@@ -244,7 +244,7 @@
 
     <para>
       <parameter>--with-egl-platforms="..."</parameter>: This parameter
-controls for which platforms EGL should be built. Available
+      controls which platforms EGL will be built for. Available
       platforms are drm, x11 and wayland.
     </para>
 
@@ -259,7 +259,7 @@
 
     <para>
       <option>--enable-r600-llvm-compiler</option>: Use this switch to
-enable experimental R600 <application>LLVM</application> backend
+      enable an experimental R600 <application>LLVM</application> backend
       for graphics shaders which claims to speed up the driver.
     </para>
 

