Révision 16228

fichiers modifiés :
   kde/libdbusmenuqt.xml
   kde/phonon.xml
   kde/polkit-qt.xml

Log :
Typos

Le robot a traité 18 % du commit anglais
Index: kde/libdbusmenuqt.xml
===================================================================
--- kde/libdbusmenuqt.xml	(révision 16227)
+++ kde/libdbusmenuqt.xml	(révision 16228)
@@ -95,7 +95,7 @@
 make</userinput></screen>
 
     <para>To test the results
-(<ulink url="http://qjson.sourceforge.net/">QJson</ulink> must be installed),
+    (<xref linkend="qjson"/> must be installed),
     issue: <command>make -k check</command>. One test is known to fail.</para>
 
     <para>Now, as the <systemitem class="username">root</systemitem> user:</para>

Index: kde/phonon.xml
===================================================================
--- kde/phonon.xml	(révision 16227)
+++ kde/phonon.xml	(révision 16228)
@@ -128,7 +128,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=/usr    \
       -DCMAKE_BUILD_TYPE=Release     \
       -DCMAKE_INSTALL_LIBDIR=lib     \
--D-DPHONON_BUILD_PHONON4QT5=ON \
+      -DPHONON_BUILD_PHONON4QT5=ON   \
       -D__KDE_HAVE_GCC_VISIBILITY=NO \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>

Index: kde/polkit-qt.xml
===================================================================
--- kde/polkit-qt.xml	(révision 16227)
+++ kde/polkit-qt.xml	(révision 16228)
@@ -107,7 +107,7 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
-<para>Install the qt4 based version of <application>Polkit-Qt</application>
+    <para>Install the Qt5 based version of <application>Polkit-Qt</application>
     by running the following commands:</para>
 
 <screen><userinput>source /usr/bin/setqt5 &amp;&amp;

