Révision 16221

fichiers modifiés :
   general/graphlib/libwebp.xml
   general/graphlib/fribidi.xml
   introduction/welcome/changelog.xml
   multimedia/libdriv/faac.xml
   multimedia/libdriv/libcdio.xml
   multimedia/libdriv/sdl.xml
   multimedia/libdriv/opus.xml
   multimedia/libdriv/fdk-aac.xml
   general.ent
   packages.ent
   x/installing/libva.xml

Log :
Update to libva-1.6.0 Update to libva-intel-driver-1.6.0 GCC5 Tags

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16220)
+++ introduction/welcome/changelog.xml	(révision 16221)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>July 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[renodr] -  Update to libva-1.6.0.  Partially fixes
+          <ulink url="&blfs-ticket-root;6678">#6678</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to libva-intel-driver-1.6.0. Partially fixes
+          <ulink url="&blfs-ticket-root;6678">#6678</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 7th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 16220)
+++ x/installing/libva.xml	(révision 16221)
@@ -146,7 +146,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>mkdir -p m4 &amp;&amp;
+autoreconf -fi           &amp;&amp;
+./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
     <para>

