Révision 16204

fichiers modifiés :
   packages.ent
   x/lib/qt5.xml
   introduction/welcome/changelog.xml

Log :
Update to qt-5.5.0

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16203)
+++ introduction/welcome/changelog.xml	(révision 16204)
@@ -48,6 +48,10 @@
       <para>July 1st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to qt-5.5.0. Fixes
+          <ulink url="&blfs-ticket-root;6671">#6671</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[renodr] - Update to libdrm-2.6.62. Fixes
           <ulink url="&blfs-ticket-root;6660">#6660</ulink>.</para>
         </listitem>

