Révision 16391

fichiers modifiés :
   general/sysutils/bluez.xml
   general/genlib/libical.xml
   general/genlib/dbus-glib.xml
   general/prog/pygtk.xml
   general/prog/librep.xml
   general/prog/gdb.xml
   general/prog/python3.xml
   general/prog/pycairo.xml
   general/prog/pygobject2.xml
   general/prog/pygobject3.xml
   general/prog/dbus-python.xml
   general/prog/py2cairo.xml
   general/prog/pyxdg.xml
   general/graphlib/giflib.xml
   general/graphlib/fribidi.xml
   general/genutils/rep-gtk.xml
   postlfs/editors/vim.xml
   x/lib/startup-notification.xml
   x/lib/imlib2.xml
   x/wm/icewm.xml
   x/wm/sawfish.xml
   x/wm/fluxbox.xml
   x/wm/openbox.xml

Log :
More tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/dbus-glib.xml
===================================================================
--- general/genlib/dbus-glib.xml	(révision 16390)
+++ general/genlib/dbus-glib.xml	(révision 16391)
@@ -35,7 +35,7 @@
       <application>D-Bus</application> API.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libical.xml
===================================================================
--- general/genlib/libical.xml	(révision 16390)
+++ general/genlib/libical.xml	(révision 16391)
@@ -36,7 +36,7 @@
       of the iCalendar protocols and data formats.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
 <!--

Index: general/genutils/rep-gtk.xml
===================================================================
--- general/genutils/rep-gtk.xml	(révision 16390)
+++ general/genutils/rep-gtk.xml	(révision 16391)
@@ -37,7 +37,7 @@
     bindings to <application>GTK</application> and uses the same instructions.
     Both can be installed, if needed. </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/fribidi.xml
===================================================================
--- general/graphlib/fribidi.xml	(révision 16390)
+++ general/graphlib/fribidi.xml	(révision 16391)
@@ -36,7 +36,7 @@
       Arabic and Hebrew alphabets in other packages.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/giflib.xml
===================================================================
--- general/graphlib/giflib.xml	(révision 16390)
+++ general/graphlib/giflib.xml	(révision 16391)
@@ -33,7 +33,7 @@
     for reading and writing GIFs as well as programs for converting and
     working with GIF files.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/dbus-python.xml
===================================================================
--- general/prog/dbus-python.xml	(révision 16390)
+++ general/prog/dbus-python.xml	(révision 16391)
@@ -29,7 +29,7 @@
         <application>D-Bus</application>.
       </para>
 
-&lfs77_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(révision 16390)
+++ general/prog/gdb.xml	(révision 16391)
@@ -38,7 +38,7 @@
       stripped.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/librep.xml
===================================================================
--- general/prog/librep.xml	(révision 16390)
+++ general/prog/librep.xml	(révision 16391)
@@ -33,7 +33,7 @@
     This is useful for scripting or for applications that may use the Lisp
     interpreter as an extension language.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/py2cairo.xml
===================================================================
--- general/prog/py2cairo.xml	(révision 16390)
+++ general/prog/py2cairo.xml	(révision 16391)
@@ -30,7 +30,7 @@
         <application>Cairo</application>.
       </para>
 
-&lfs77_checked; &gcc5_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pycairo.xml
===================================================================
--- general/prog/pycairo.xml	(révision 16390)
+++ general/prog/pycairo.xml	(révision 16391)
@@ -30,7 +30,7 @@
         <application>Cairo</application>.
       </para>
 
-&lfs77_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pygobject2.xml
===================================================================
--- general/prog/pygobject2.xml	(révision 16390)
+++ general/prog/pygobject2.xml	(révision 16391)
@@ -32,7 +32,7 @@
         <application>GLib</application>.
       </para>
 
-&lfs77_checked; &gcc5_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pygobject3.xml
===================================================================
--- general/prog/pygobject3.xml	(révision 16390)
+++ general/prog/pygobject3.xml	(révision 16391)
@@ -32,7 +32,7 @@
         class from <application>GLib</application>.
       </para>
 
-&lfs77_checked; &gcc5_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/pygtk.xml
===================================================================
--- general/prog/pygtk.xml	(révision 16390)
+++ general/prog/pygtk.xml	(révision 16391)
@@ -31,7 +31,7 @@
         using the <application>Python</application> programming language.
       </para>
 
-&lfs77_checked; &gcc5_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 16390)
+++ general/prog/python3.xml	(révision 16391)
@@ -42,7 +42,7 @@
       prototyping large programs or developing entire applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/pyxdg.xml
===================================================================
--- general/prog/pyxdg.xml	(révision 16390)
+++ general/prog/pyxdg.xml	(révision 16391)
@@ -30,7 +30,7 @@
         library to access freedesktop.org standards.
       </para>
 
-&lfs77_checked;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 16390)
+++ general/sysutils/bluez.xml	(révision 16391)
@@ -34,7 +34,7 @@
       Bluetooth protocol stack for Linux.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/vim.xml
===================================================================
--- postlfs/editors/vim.xml	(révision 16390)
+++ postlfs/editors/vim.xml	(révision 16391)
@@ -43,7 +43,7 @@
     There is no need for special instructions since
     <application>X</application> support is automatically detected.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/imlib2.xml
===================================================================
--- x/lib/imlib2.xml	(révision 16390)
+++ x/lib/imlib2.xml	(révision 16391)
@@ -32,7 +32,7 @@
     <para><application>Imlib2</application> is a graphics library for fast file
     loading, saving, rendering and manipulation.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/startup-notification.xml
===================================================================
--- x/lib/startup-notification.xml	(révision 16390)
+++ x/lib/startup-notification.xml	(révision 16391)
@@ -35,7 +35,7 @@
     libraries. These are useful for building a consistent manner to notify
     the user through the cursor that the application is loading.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/fluxbox.xml
===================================================================
--- x/wm/fluxbox.xml	(révision 16390)
+++ x/wm/fluxbox.xml	(révision 16391)
@@ -33,7 +33,7 @@
     <para>The <application>Fluxbox</application> package contains a window
     manager.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/icewm.xml
===================================================================
--- x/wm/icewm.xml	(révision 16390)
+++ x/wm/icewm.xml	(révision 16391)
@@ -35,7 +35,7 @@
     <para><application>IceWM</application> is a window manager with the goals of
     speed, simplicity, and not getting in the user&apos;s way.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/openbox.xml
===================================================================
--- x/wm/openbox.xml	(révision 16390)
+++ x/wm/openbox.xml	(révision 16391)
@@ -36,7 +36,7 @@
       almost every aspect of how you interact with your desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/wm/sawfish.xml
===================================================================
--- x/wm/sawfish.xml	(révision 16390)
+++ x/wm/sawfish.xml	(révision 16391)
@@ -34,7 +34,7 @@
     window decorations are configurable and all user-interface policy is
     controlled through the extension language.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

