Révision 16392

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/connect/dhcp.xml
   general.ent
   packages.ent

Log :
dhcp-4.3.3, tested as client.

Le robot a traité 46 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16391)
+++ introduction/welcome/changelog.xml	(révision 16392)
@@ -48,6 +48,16 @@
         <para>September 10th, 2015</para>
         <itemizedlist>
           <listitem>
+            <para>[ken] - Update to dhcp-4.3.3. Fixes
+            <ulink url="&blfs-ticket-root;6897">#6897</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
+        <para>September 10th, 2015</para>
+        <itemizedlist>
+          <listitem>
             <para>[fernando] - Update to joe-4.1. Fixes
             <ulink url="&blfs-ticket-root;6910">#6910</ulink>.</para>
           </listitem>

Index: networking/connect/dhcp.xml
===================================================================
--- networking/connect/dhcp.xml	(révision 16391)
+++ networking/connect/dhcp.xml	(révision 16392)
@@ -37,7 +37,7 @@
       network addresses on private networks.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -126,6 +126,12 @@
   <sect2 role="installation">
     <title>Installation of ISC DHCP</title>
 
+    <note>
+      <para>
+        This package does not support parallel build.
+      </para>
+    </note>
     <para>
       If you have not compiled IPv6 support into the kernel, apply the
       missing_ipv6 patch:
@@ -157,7 +163,7 @@
             --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases     \
             --with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
             --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>

