Révision 16364

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/gdb.xml
   introduction/welcome/changelog.xml

Log :
• Update to gdb-7.10.

Le robot a traité 42 % du commit anglais
Index: general/prog/gdb.xml
===================================================================
--- general/prog/gdb.xml	(révision 16363)
+++ general/prog/gdb.xml	(révision 16364)
@@ -80,8 +80,9 @@
     <para role="optional">
       <xref linkend="dejagnu"/> (for tests),
       <xref linkend="doxygen"/>,
-<xref linkend="guile"/>, and
-<xref linkend="python2"/>
+      <xref linkend="guile"/>,
+      <xref linkend="python2"/>, and
+      <xref linkend="valgrind"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -108,16 +109,30 @@
      To test the results, issue:
     </para>
 
+<screen><userinput>pushd gdb/testsuite &amp;&amp;
+make  site.exp      &amp;&amp;
+echo  "set gdb_test_timeout 120" &gt;&gt; site.exp &amp;&amp;
+runtest TRANSCRIPT=y
+popd</userinput></screen>
     <para>
+      See <emphasis>gdb/testsuite/README</emphasis> and <ulink
+      url="https://sourceware.org/gdb/wiki/TestingGDB">TestingGDB</ulink>.
+      There are many problems with the test suite. First one is that you need
+      to clean some directories, if re-running the tests. For that reason, it
+      is recommended to make a copy of the compiled source code directory,
+      before the tests, in case you need to run the tests again. Results depend
+      on installed compilers, there are differences if run locally or remotely,
+      a large number of timeouts (there is a variable that can be set to
+      increase time for timeout, but changing it, apparently the total number
+      of tests is not conserved), there are failures associated with system
+      readline 6.x, between others.  Unexpected failures are less than 0.3%.
+    </para>
+    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
@@ -130,6 +145,7 @@
     </para>
 
 <screen role="root"><userinput>install -d /usr/share/doc/gdb-&gdb-version; &amp;&amp;
+rm -rf gdb/doc/doxy/xml &amp;&amp;
 cp -Rv gdb/doc/doxy /usr/share/doc/gdb-&gdb-version;</userinput></screen>
 
   </sect2>
@@ -150,8 +166,7 @@
           libinproctrace.so
         </seg>
         <seg>
-/usr/include/gdb and
-/usr/share/gdb
+          /usr/{include,share}/gdb and /usr/share/doc/gdb-&gdb-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16363)
+++ introduction/welcome/changelog.xml	(révision 16364)
@@ -45,6 +45,16 @@
 -->
 
       <listitem>
+        <para>August 29th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to gdb-7.10. Fixes
+            <ulink url="&blfs-ticket-root;6873">#6873</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 28th, 2015</para>
         <itemizedlist>
           <listitem>

