Révision 16306

fichiers modifiés :
   postlfs/security/stunnel.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
• Update to stunnel-5.22.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16305)
+++ introduction/welcome/changelog.xml	(révision 16306)
@@ -45,10 +45,20 @@
 -->
 
       <listitem>
+        <para>July 31th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to  stunnel-5.22. Fixes
+            <ulink url="&blfs-ticket-root;6771">#6771</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>July 30th, 2015</para>
         <itemizedlist>
           <listitem>

