Révision 16317

fichiers modifiés :
   x/dm/sddm.xml

Log :
• sddm-0.11.0: typo.

Le robot a traité 0 % du commit anglais
Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16316)
+++ x/dm/sddm.xml	(révision 16317)
@@ -385,7 +385,7 @@
 
       <para>
         It has been reported that this package does not work with Xorg installed
-in in prefix other than <filename class="directory">/usr</filename>.
+        in prefix other than <filename class="directory">/usr</filename>.
       </para>
 
     </sect3>

