Révision 16390

fichiers modifiés :
   gnome/platform/gsettings-desktop-schemas.xml
   gnome/platform/adwaita-icon-theme.xml
   gnome/platform/gnome-themes-standard.xml
   pst/xml/xmlto.xml
   pst/ps/psutils.xml
   pst/sgml/opensp.xml
   pst/sgml/docbook-dsssl.xml
   pst/sgml/sgml-dtd.xml
   pst/sgml/docbook-utils.xml
   server/databases/db.xml
   x/lib/qt4.xml
   x/lib/cairo.xml
   x/lib/at-spi2-core.xml
   x/lib/freeglut.xml
   x/lib/gtk+2.xml
   x/lib/gtk+3.xml
   x/lib/glu.xml
   x/lib/at-spi2-atk.xml
   x/lib/gdk-pixbuf.xml
   x/lib/pango.xml
   general/genutils/tidy.xml
   general/genutils/unixodbc.xml
   general/genutils/sharutils.xml
   general/genutils/hicolor-icon-theme.xml
   general/genutils/iso-codes.xml
   general/sysutils/dbus.xml
   general/sysutils/colord.xml
   general/sysutils/gpm.xml
   general/genlib/libgusb.xml
   general/genlib/json-c.xml
   general/genlib/pth.xml
   general/genlib/apr-util.xml
   general/genlib/libgudev.xml
   general/genlib/xapian.xml
   general/genlib/libusb.xml
   general/genlib/json-glib.xml
   general/genlib/gsl.xml
   general/genlib/boost.xml
   general/genlib/js2.xml
   general/genlib/apr.xml
   general/genlib/libsigsegv.xml
   general/genlib/libcroco.xml
   general/prog/clisp.xml
   general/prog/tk.xml
   general/prog/vala.xml
   general/prog/scons.xml
   general/prog/slang.xml
   general/prog/yasm.xml
   general/prog/llvm.xml
   general/prog/check.xml
   general/prog/dejagnu.xml
   general/prog/doxygen.xml
   general/prog/ruby.xml
   general/prog/git.xml
   general/prog/expect.xml
   general/prog/subversion.xml
   general/graphlib/libmng.xml
   general/graphlib/aalib.xml
   general/graphlib/lcms2.xml
   general/graphlib/jasper.xml
   networking/netlibs/glib-networking.xml
   networking/netlibs/libsoup.xml
   networking/netlibs/serf.xml
   networking/textweb/links.xml
   postlfs/security/linux-pam.xml
   postlfs/security/libcap.xml
   postlfs/security/polkit.xml
   multimedia/libdriv/flac.xml
   multimedia/libdriv/alsa-lib.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/alsa-plugins.xml
   multimedia/libdriv/libogg.xml
   multimedia/libdriv/libvpx.xml
   multimedia/libdriv/libtheora.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/libsndfile.xml
   multimedia/libdriv/alsa-utils.xml
   multimedia/libdriv/sdl.xml
   multimedia/libdriv/speex.xml
   multimedia/libdriv/libvorbis.xml
   multimedia/libdriv/taglib.xml
   multimedia/libdriv/gst10-plugins-good.xml

Log :
Tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/apr-util.xml
===================================================================
--- general/genlib/apr-util.xml	(révision 16389)
+++ general/genlib/apr-util.xml	(révision 16390)
@@ -37,7 +37,7 @@
       behaviour regardless of which libraries are available on a given platform.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/apr.xml
===================================================================
--- general/genlib/apr.xml	(révision 16389)
+++ general/genlib/apr.xml	(révision 16390)
@@ -40,7 +40,7 @@
       platforms.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 16389)
+++ general/genlib/boost.xml	(révision 16390)
@@ -36,7 +36,7 @@
       expressions and unit testing.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/gsl.xml
===================================================================
--- general/genlib/gsl.xml	(révision 16389)
+++ general/genlib/gsl.xml	(révision 16390)
@@ -37,7 +37,7 @@
       random number generators, special functions and least-squares fitting.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/js2.xml
===================================================================
--- general/genlib/js2.xml	(révision 16389)
+++ general/genlib/js2.xml	(révision 16390)
@@ -35,7 +35,7 @@
       written in C/C++.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/json-c.xml
===================================================================
--- general/genlib/json-c.xml	(révision 16389)
+++ general/genlib/json-c.xml	(révision 16390)
@@ -36,7 +36,7 @@
       back into the C representation of JSON objects.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/json-glib.xml
===================================================================
--- general/genlib/json-glib.xml	(révision 16389)
+++ general/genlib/json-glib.xml	(révision 16390)
@@ -35,7 +35,7 @@
       Object Notation (JSON) format described by RFC 4627.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libcroco.xml
===================================================================
--- general/genlib/libcroco.xml	(révision 16389)
+++ general/genlib/libcroco.xml	(révision 16390)
@@ -34,7 +34,7 @@
       a standalone CSS2 parsing and manipulation library.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libgudev.xml
===================================================================
--- general/genlib/libgudev.xml	(révision 16389)
+++ general/genlib/libgudev.xml	(révision 16390)
@@ -36,7 +36,7 @@
       GObject bindings for libudev.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libgusb.xml
===================================================================
--- general/genlib/libgusb.xml	(révision 16389)
+++ general/genlib/libgusb.xml	(révision 16390)
@@ -36,7 +36,7 @@
       proper cancellation and integration into a mainloop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libsigsegv.xml
===================================================================
--- general/genlib/libsigsegv.xml	(révision 16389)
+++ general/genlib/libsigsegv.xml	(révision 16390)
@@ -38,7 +38,7 @@
       handlers, and distributed shared memory.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libusb.xml
===================================================================
--- general/genlib/libusb.xml	(révision 16389)
+++ general/genlib/libusb.xml	(révision 16390)
@@ -34,7 +34,7 @@
       used by some applications for USB device access.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/pth.xml
===================================================================
--- general/genlib/pth.xml	(révision 16389)
+++ general/genlib/pth.xml	(révision 16390)
@@ -38,7 +38,7 @@
     of the server application, but each thread has its own individual
     program-counter, run-time stack, signal mask and errno variable. </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/xapian.xml
===================================================================
--- general/genlib/xapian.xml	(révision 16389)
+++ general/genlib/xapian.xml	(révision 16390)
@@ -34,7 +34,7 @@
       Xapian is an open source search engine library.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/hicolor-icon-theme.xml
===================================================================
--- general/genutils/hicolor-icon-theme.xml	(révision 16389)
+++ general/genutils/hicolor-icon-theme.xml	(révision 16390)
@@ -35,7 +35,7 @@
     contains a default fallback theme for implementations of the icon
     theme specification.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/iso-codes.xml
===================================================================
--- general/genutils/iso-codes.xml	(révision 16389)
+++ general/genutils/iso-codes.xml	(révision 16390)
@@ -38,7 +38,7 @@
       database for accessing this data.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/sharutils.xml
===================================================================
--- general/genutils/sharutils.xml	(révision 16389)
+++ general/genutils/sharutils.xml	(révision 16390)
@@ -34,7 +34,7 @@
       utilities that can create 'shell' archives.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/tidy.xml
===================================================================
--- general/genutils/tidy.xml	(révision 16389)
+++ general/genutils/tidy.xml	(révision 16390)
@@ -35,7 +35,7 @@
     errors and strives to produce visually equivalent markup that is both
     W3C compliant and compatible with most browsers.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/unixodbc.xml
===================================================================
--- general/genutils/unixodbc.xml	(révision 16389)
+++ general/genutils/unixodbc.xml	(révision 16390)
@@ -41,7 +41,7 @@
       a driver and work with SQL, drivers and driver setup libraries.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/aalib.xml
===================================================================
--- general/graphlib/aalib.xml	(révision 16389)
+++ general/graphlib/aalib.xml	(révision 16390)
@@ -32,7 +32,7 @@
     <para><application>AAlib</application> is a library to render any graphic into
     ASCII Art.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/jasper.xml
===================================================================
--- general/graphlib/jasper.xml	(révision 16389)
+++ general/graphlib/jasper.xml	(révision 16390)
@@ -33,7 +33,7 @@
     initiative to provide a free software-based reference implementation of the
     JPEG-2000 codec.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/lcms2.xml
===================================================================
--- general/graphlib/lcms2.xml	(révision 16389)
+++ general/graphlib/lcms2.xml	(révision 16390)
@@ -34,7 +34,7 @@
     the International Color Consortium standard (ICC), which is the modern
     standard for color management.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libmng.xml
===================================================================
--- general/graphlib/libmng.xml	(révision 16389)
+++ general/graphlib/libmng.xml	(révision 16390)
@@ -33,7 +33,7 @@
     programs wanting to read and write Multiple-image Network Graphics
     (MNG) files which are the animation equivalents to PNG files.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/check.xml
===================================================================
--- general/prog/check.xml	(révision 16389)
+++ general/prog/check.xml	(révision 16390)
@@ -35,7 +35,7 @@
       instructions install it permanently.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/clisp.xml
===================================================================
--- general/prog/clisp.xml	(révision 16389)
+++ general/prog/clisp.xml	(révision 16390)
@@ -34,7 +34,7 @@
       which includes an interpreter, compiler, debugger, and many extensions.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/dejagnu.xml
===================================================================
--- general/prog/dejagnu.xml	(révision 16389)
+++ general/prog/dejagnu.xml	(révision 16390)
@@ -37,7 +37,7 @@
       directory. These instructions install it permanently.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/doxygen.xml
===================================================================
--- general/prog/doxygen.xml	(révision 16389)
+++ general/prog/doxygen.xml	(révision 16390)
@@ -50,7 +50,7 @@
       automatically.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/expect.xml
===================================================================
--- general/prog/expect.xml	(révision 16389)
+++ general/prog/expect.xml	(révision 16390)
@@ -39,7 +39,7 @@
     also useful for testing these same applications as well as easing all sorts of
     tasks that are prohibitively difficult with anything else.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 16389)
+++ general/prog/git.xml	(révision 16390)
@@ -48,7 +48,7 @@
 
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 16389)
+++ general/prog/llvm.xml	(révision 16390)
@@ -64,7 +64,7 @@
       </para>
     </note>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/ruby.xml
===================================================================
--- general/prog/ruby.xml	(révision 16389)
+++ general/prog/ruby.xml	(révision 16390)
@@ -38,7 +38,7 @@
       is useful for object-oriented scripting.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/scons.xml
===================================================================
--- general/prog/scons.xml	(révision 16389)
+++ general/prog/scons.xml	(révision 16390)
@@ -34,7 +34,7 @@
       (and other files) implemented in <application>Python</application>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/slang.xml
===================================================================
--- general/prog/slang.xml	(révision 16389)
+++ general/prog/slang.xml	(révision 16390)
@@ -34,7 +34,7 @@
     It provides facilities required by interactive applications such as
     display/screen management, keyboard input and keymaps.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/subversion.xml
===================================================================
--- general/prog/subversion.xml	(révision 16389)
+++ general/prog/subversion.xml	(révision 16390)
@@ -43,7 +43,7 @@
       a repository is covered at <xref linkend="svnserver"/>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/tk.xml
===================================================================
--- general/prog/tk.xml	(révision 16389)
+++ general/prog/tk.xml	(révision 16390)
@@ -37,7 +37,7 @@
       TCL GUI Toolkit.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/vala.xml
===================================================================
--- general/prog/vala.xml	(révision 16389)
+++ general/prog/vala.xml	(révision 16390)
@@ -38,7 +38,7 @@
       compared to applications and libraries written in C.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/yasm.xml
===================================================================
--- general/prog/yasm.xml	(révision 16389)
+++ general/prog/yasm.xml	(révision 16390)
@@ -34,7 +34,7 @@
     sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and
     ELF64 object formats.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/colord.xml
===================================================================
--- general/sysutils/colord.xml	(révision 16389)
+++ general/sysutils/colord.xml	(révision 16390)
@@ -37,7 +37,7 @@
       and use when there are no users logged in.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 16389)
+++ general/sysutils/dbus.xml	(révision 16390)
@@ -41,7 +41,7 @@
       message bus daemon).
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/gpm.xml
===================================================================
--- general/sysutils/gpm.xml	(révision 16389)
+++ general/sysutils/gpm.xml	(révision 16390)
@@ -38,7 +38,7 @@
     instructions; it's often much easier (and less error prone) to cut and paste
     between two console windows than to type everything by hand!</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/adwaita-icon-theme.xml
===================================================================
--- gnome/platform/adwaita-icon-theme.xml	(révision 16389)
+++ gnome/platform/adwaita-icon-theme.xml	(révision 16390)
@@ -37,7 +37,7 @@
       icon theme for <application>Gtk+ 3</application> applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 16389)
+++ gnome/platform/gnome-themes-standard.xml	(révision 16390)
@@ -36,7 +36,7 @@
       various components of the default <application>GNOME</application> theme.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gsettings-desktop-schemas.xml
===================================================================
--- gnome/platform/gsettings-desktop-schemas.xml	(révision 16389)
+++ gnome/platform/gsettings-desktop-schemas.xml	(révision 16390)
@@ -37,7 +37,7 @@
       components of a <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-lib.xml
===================================================================
--- multimedia/libdriv/alsa-lib.xml	(révision 16389)
+++ multimedia/libdriv/alsa-lib.xml	(révision 16390)
@@ -36,7 +36,7 @@
       interface.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-plugins.xml
===================================================================
--- multimedia/libdriv/alsa-plugins.xml	(révision 16389)
+++ multimedia/libdriv/alsa-plugins.xml	(révision 16390)
@@ -34,7 +34,7 @@
       plugins for various audio libraries and sound servers.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/alsa-utils.xml
===================================================================
--- multimedia/libdriv/alsa-utils.xml	(révision 16389)
+++ multimedia/libdriv/alsa-utils.xml	(révision 16390)
@@ -35,7 +35,7 @@
       card.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/flac.xml
===================================================================
--- multimedia/libdriv/flac.xml	(révision 16389)
+++ multimedia/libdriv/flac.xml	(révision 16390)
@@ -33,7 +33,7 @@
     MP3, but lossless, meaning that audio is compressed without losing any
     information.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 16389)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 16390)
@@ -39,7 +39,7 @@
       applications to function properly.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 16389)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 16390)
@@ -38,7 +38,7 @@
       A wide range of video and audio decoders, encoders, and filters are included.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 16389)
+++ multimedia/libdriv/gstreamer10.xml	(révision 16390)
@@ -38,7 +38,7 @@
       <xref linkend="gst10-plugins-base"/> and one of Good, Bad, Ugly or Libav plugins.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/libogg.xml
===================================================================
--- multimedia/libdriv/libogg.xml	(révision 16389)
+++ multimedia/libdriv/libogg.xml	(révision 16390)
@@ -33,7 +33,7 @@
     structure. This is useful for creating (encoding) or playing (decoding) a
     single physical bit stream.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libsndfile.xml
===================================================================
--- multimedia/libdriv/libsndfile.xml	(révision 16389)
+++ multimedia/libdriv/libsndfile.xml	(révision 16390)
@@ -35,7 +35,7 @@
       reading and writing files containing sampled audio data.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libtheora.xml
===================================================================
--- multimedia/libdriv/libtheora.xml	(révision 16389)
+++ multimedia/libdriv/libtheora.xml	(révision 16390)
@@ -35,7 +35,7 @@
       Foundation.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libvorbis.xml
===================================================================
--- multimedia/libdriv/libvorbis.xml	(révision 16389)
+++ multimedia/libdriv/libvorbis.xml	(révision 16390)
@@ -36,7 +36,7 @@
       format.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/libvpx.xml
===================================================================
--- multimedia/libdriv/libvpx.xml	(révision 16389)
+++ multimedia/libdriv/libvpx.xml	(révision 16390)
@@ -34,7 +34,7 @@
     implementations of the VP8 Codec, used in most current html5 video,
     and of the next-generation VP9 Codec.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 16389)
+++ multimedia/libdriv/pulseaudio.xml	(révision 16390)
@@ -39,7 +39,7 @@
       several sounds into one are easily achieved using a sound server.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/sdl.xml
===================================================================
--- multimedia/libdriv/sdl.xml	(révision 16389)
+++ multimedia/libdriv/sdl.xml	(révision 16390)
@@ -33,7 +33,7 @@
     for short) is a cross-platform library designed to make it easy to write
     multimedia software, such as games and emulators.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/speex.xml
===================================================================
--- multimedia/libdriv/speex.xml	(révision 16389)
+++ multimedia/libdriv/speex.xml	(révision 16390)
@@ -42,7 +42,7 @@
     and provides useful features that are not present in most other
     CODECs.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/taglib.xml
===================================================================
--- multimedia/libdriv/taglib.xml	(révision 16389)
+++ multimedia/libdriv/taglib.xml	(révision 16390)
@@ -37,7 +37,7 @@
       <application>VLC</application>.
     </para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/glib-networking.xml
===================================================================
--- networking/netlibs/glib-networking.xml	(révision 16389)
+++ networking/netlibs/glib-networking.xml	(révision 16390)
@@ -36,7 +36,7 @@
       Network related gio modules for <application>GLib</application>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 16389)
+++ networking/netlibs/libsoup.xml	(révision 16390)
@@ -38,7 +38,7 @@
       it also has an asynchronous API for use in threaded applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/serf.xml
===================================================================
--- networking/netlibs/serf.xml	(révision 16389)
+++ networking/netlibs/serf.xml	(révision 16390)
@@ -40,7 +40,7 @@
       performance operation.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/textweb/links.xml
===================================================================
--- networking/textweb/links.xml	(révision 16389)
+++ networking/textweb/links.xml	(révision 16390)
@@ -35,7 +35,7 @@
     tables and frames, features background downloads, can display colors
     and has many other features.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/libcap.xml
===================================================================
--- postlfs/security/libcap.xml	(révision 16389)
+++ postlfs/security/libcap.xml	(révision 16390)
@@ -32,8 +32,9 @@
     <para>The <application>libcap</application> package was installed in 
     LFS, but if PAM support is desired, it needs to be reinstalled after 
     PAM is built.</para>
-&lfs77_checked;
 
+    &lfs78_checked;
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>

Index: postlfs/security/linux-pam.xml
===================================================================
--- postlfs/security/linux-pam.xml	(révision 16389)
+++ postlfs/security/linux-pam.xml	(révision 16390)
@@ -41,7 +41,7 @@
       users.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/polkit.xml
===================================================================
--- postlfs/security/polkit.xml	(révision 16389)
+++ postlfs/security/polkit.xml	(révision 16390)
@@ -36,7 +36,7 @@
       communicate with privileged processes.
     </para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/ps/psutils.xml
===================================================================
--- pst/ps/psutils.xml	(révision 16389)
+++ pst/ps/psutils.xml	(révision 16390)
@@ -33,7 +33,7 @@
     <para><application>PSUtils</application> is a set of utilities to manipulate
     PostScript files.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/sgml/docbook-dsssl.xml
===================================================================
--- pst/sgml/docbook-dsssl.xml	(révision 16389)
+++ pst/sgml/docbook-dsssl.xml	(révision 16390)
@@ -52,7 +52,7 @@
     <application>OpenJade</application> or other tools to transform SGML
     and XML DocBook files.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/sgml/docbook-utils.xml
===================================================================
--- pst/sgml/docbook-utils.xml	(révision 16389)
+++ pst/sgml/docbook-utils.xml	(révision 16390)
@@ -37,7 +37,7 @@
     two SGML files and only display the differences in markup. This is useful
     for comparing documents prepared for different languages.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/sgml/opensp.xml
===================================================================
--- pst/sgml/opensp.xml	(révision 16389)
+++ pst/sgml/opensp.xml	(révision 16390)
@@ -37,7 +37,7 @@
     This is useful for validating, parsing and manipulating SGML and XML
     documents.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/sgml/sgml-dtd.xml
===================================================================
--- pst/sgml/sgml-dtd.xml	(révision 16389)
+++ pst/sgml/sgml-dtd.xml	(révision 16390)
@@ -36,7 +36,7 @@
     documentation to a standard allowing you to utilize transformations
     already written for that standard.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: pst/xml/xmlto.xml
===================================================================
--- pst/xml/xmlto.xml	(révision 16389)
+++ pst/xml/xmlto.xml	(révision 16390)
@@ -34,7 +34,7 @@
     and applies it using an external XSL-T processor. It also performs any
     necessary post-processing.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/db.xml
===================================================================
--- server/databases/db.xml	(révision 16389)
+++ server/databases/db.xml	(révision 16390)
@@ -35,7 +35,7 @@
       utilities used by many other applications for database related functions.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 16389)
+++ x/lib/at-spi2-atk.xml	(révision 16390)
@@ -36,7 +36,7 @@
       that bridges <application>ATK</application> to At-Spi2 D-Bus service.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 16389)
+++ x/lib/at-spi2-core.xml	(révision 16390)
@@ -38,7 +38,7 @@
       library against which applications can be linked.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 16389)
+++ x/lib/cairo.xml	(révision 16390)
@@ -47,7 +47,7 @@
       transformation</ulink> (scale, rotation, shear, etc.).
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/freeglut.xml
===================================================================
--- x/lib/freeglut.xml	(révision 16389)
+++ x/lib/freeglut.xml	(révision 16390)
@@ -38,7 +38,7 @@
       learning about and exploring OpenGL programming very easy.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 16389)
+++ x/lib/gdk-pixbuf.xml	(révision 16390)
@@ -40,7 +40,7 @@
       package in preparation for the change to <application>GTK+ 3</application>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/glu.xml
===================================================================
--- x/lib/glu.xml	(révision 16389)
+++ x/lib/glu.xml	(révision 16390)
@@ -33,7 +33,7 @@
       This package provides the Mesa OpenGL Utility library.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(révision 16389)
+++ x/lib/gtk+2.xml	(révision 16390)
@@ -35,7 +35,7 @@
       for applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16389)
+++ x/lib/gtk+3.xml	(révision 16390)
@@ -35,7 +35,7 @@
       applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(révision 16389)
+++ x/lib/pango.xml	(révision 16390)
@@ -38,7 +38,7 @@
       the <application>GTK+</application> widget toolkit.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 16389)
+++ x/lib/qt4.xml	(révision 16390)
@@ -48,7 +48,7 @@
       <application>Qt</application> is <application>KDE4</application>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -303,7 +303,7 @@
 
     <para>To start, the upstream package is unusual in that it does not come
     in a directory, so we have to create one before unpacking the tarball.
-After that, we need to make the package compatable with the latest version
+    After that, we need to make the package compatible with the latest version
     of gcc and use an included script to actually complete the build.  To do
     this, run the following instructions:</para>
 

