Révision 16396

fichiers modifiés :
   general.ent
   packages.ent
   pst/ps/fop.xml
   introduction/welcome/changelog.xml

Log :
Update to FOP-2.0 (and tidy up changelog source)

Le robot a traité 10 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16395)
+++ introduction/welcome/changelog.xml	(révision 16396)
@@ -44,823 +44,833 @@
 
 -->
 
-<listitem>
-<para>September 15th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[ken] - Add xarchiver-0.5.4. Fixes
-<ulink url="&blfs-ticket-root;6909">#6909</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 13th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to FOP-2.0. Fixes
+           <ulink url="&blfs-ticket-root;6567">#6567</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 10th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[ken] - Update to dhcp-4.3.3. Fixes
-<ulink url="&blfs-ticket-root;6897">#6897</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 12th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Add xarchiver-0.5.4. Fixes
+          <ulink url="&blfs-ticket-root;6909">#6909</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 10th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to joe-4.1. Fixes
-<ulink url="&blfs-ticket-root;6910">#6910</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Remove "CVS-1.11.23" and "Running a CVS Server".
-Fixes <ulink url="&blfs-ticket-root;6647">#6647</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mplayer-SVN-r37520. Fixes
-<ulink url="&blfs-ticket-root;6082">#6082</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to x264-snapshot-20150908-2245. Fixes
-<ulink url="&blfs-ticket-root;5864">#5864</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 10th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Update to dhcp-4.3.3. Fixes
+          <ulink url="&blfs-ticket-root;6897">#6897</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 9th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[bdubbs] - Update to cracklib-2.9.6. Fixes
-<ulink url="&blfs-ticket-root;6870">#6870</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 10th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to joe-4.1. Fixes
+          <ulink url="&blfs-ticket-root;6910">#6910</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Remove "CVS-1.11.23" and "Running a CVS Server".
+          Fixes <ulink url="&blfs-ticket-root;6647">#6647</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mplayer-SVN-r37520. Fixes
+          <ulink url="&blfs-ticket-root;6082">#6082</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to x264-snapshot-20150908-2245. Fixes
+          <ulink url="&blfs-ticket-root;5864">#5864</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 8th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[ken] - patch libreoffice to use system boost.</para>
-</listitem>
-<listitem>
-<para>[ken] - audacious (since 3.5) needs gnome-icon-theme
-at runtime to provide some of the control icons.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libxcb-1.11.1. Fixes
-<ulink url="&blfs-ticket-root;6908">#6908</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to xfsprogs-4.2.0. Fixes
-<ulink url="&blfs-ticket-root;6907">#6907</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to LVM2.2.02.130. Fixes
-<ulink url="&blfs-ticket-root;6904">#6904</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to clutter-gst-3.0.10. Fixes
-<ulink url="&blfs-ticket-root;6901">#6901</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to dhcpcd-6.9.3. Fixes
-<ulink url="&blfs-ticket-root;6900">#6900</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to php-5.6.13. Fixes
-<ulink url="&blfs-ticket-root;6899">#6899</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libtasn1. Fixes
-<ulink url="&blfs-ticket-root;6898">#6898</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to cracklib-2.9.6. Fixes
+          <ulink url="&blfs-ticket-root;6870">#6870</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 6th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Short descriptions from Denis Mugnier. Fixes
-<ulink url="&blfs-ticket-root;6905">#6905</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to bind9.10.2-P4 and
-BIND Utilities-9.10.2-P4. Fixes
-<ulink url="&blfs-ticket-root;6896">#6896</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to subversion-1.9.1. Fixes
-<ulink url="&blfs-ticket-root;6895">#6895</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to bluez-5.34. Fixes
-<ulink url="&blfs-ticket-root;6894">#6894</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to harfbuzz-1.0.3. Fixes
-<ulink url="&blfs-ticket-root;6893">#6893</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to stunnel-5.23. Fixes
-<ulink url="&blfs-ticket-root;6891">#6891</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - patch libreoffice to use system boost.</para>
+        </listitem>
+        <listitem>
+          <para>[ken] - audacious (since 3.5) needs gnome-icon-theme
+          at runtime to provide some of the control icons.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libxcb-1.11.1. Fixes
+          <ulink url="&blfs-ticket-root;6908">#6908</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xfsprogs-4.2.0. Fixes
+          <ulink url="&blfs-ticket-root;6907">#6907</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.130. Fixes
+          <ulink url="&blfs-ticket-root;6904">#6904</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to clutter-gst-3.0.10. Fixes
+          <ulink url="&blfs-ticket-root;6901">#6901</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to dhcpcd-6.9.3. Fixes
+          <ulink url="&blfs-ticket-root;6900">#6900</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to php-5.6.13. Fixes
+          <ulink url="&blfs-ticket-root;6899">#6899</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libtasn1. Fixes
+          <ulink url="&blfs-ticket-root;6898">#6898</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 5th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to mesa-10.6.6. Fixes
-<ulink url="&blfs-ticket-root;6902">#6902</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to llvm-3.7.0. Fixes
-<ulink url="&blfs-ticket-root;6883">#6883</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 6th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Short descriptions from Denis Mugnier. Fixes
+          <ulink url="&blfs-ticket-root;6905">#6905</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to bind9.10.2-P4 and
+          BIND Utilities-9.10.2-P4. Fixes
+          <ulink url="&blfs-ticket-root;6896">#6896</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to subversion-1.9.1. Fixes
+          <ulink url="&blfs-ticket-root;6895">#6895</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to bluez-5.34. Fixes
+          <ulink url="&blfs-ticket-root;6894">#6894</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to harfbuzz-1.0.3. Fixes
+          <ulink url="&blfs-ticket-root;6893">#6893</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.23. Fixes
+          <ulink url="&blfs-ticket-root;6891">#6891</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>September 4th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to seamonkey-2.35. Fixes
-<ulink url="&blfs-ticket-root;6889">#6889</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to file-roller-3.16.4. Fixes
-<ulink url="&blfs-ticket-root;6886">#6886</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gdk-pixbuf-2.31.7. Fixes
-<ulink url="&blfs-ticket-root;6885">#6885</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mercurial-3.5.1. Fixes
-<ulink url="&blfs-ticket-root;6884">#6884</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
-<listitem>
-<para>September 3rd, 2015</para>
-<itemizedlist>
+    <listitem>
+      <para>September 5th, 2015</para>
+      <itemizedlist>
         <listitem>
-<para>[ken] - Fix buffer overflows in pcre-8.37 (some also present
-in earlier versions). Fixes
-<ulink url="&blfs-ticket-root;6890">#6890</ulink>.</para>
+          <para>[fernando] - Update to mesa-10.6.6. Fixes
+          <ulink url="&blfs-ticket-root;6902">#6902</ulink>.</para>
         </listitem>
-<listitem>
-<para>[fernando] - Short descriptions from Denis Mugnier. Fixes
-<ulink url="&blfs-ticket-root;6887">#6887</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to cups-2.1.0. Fixes
-<ulink url="&blfs-ticket-root;6881">#6881</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libvdpau-1.1.1. Fixes
-<ulink url="&blfs-ticket-root;6880">#6880</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libevdev-1.4.4. Fixes
-<ulink url="&blfs-ticket-root;6879">#6879</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+        <listitem>
+          <para>[fernando] - Update to llvm-3.7.0. Fixes
+          <ulink url="&blfs-ticket-root;6883">#6883</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
-<para>September 2nd, 2015</para>
+      <para>September 4th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[ken] - Update to mutt-1.5.24. Fixes
-<ulink url="&blfs-ticket-root;6882">#6882</ulink>.</para>
+          <para>[fernando] - Update to seamonkey-2.35. Fixes
+          <ulink url="&blfs-ticket-root;6889">#6889</ulink>.</para>
         </listitem>
+        <listitem>
+          <para>[fernando] - Update to file-roller-3.16.4. Fixes
+          <ulink url="&blfs-ticket-root;6886">#6886</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.31.7. Fixes
+          <ulink url="&blfs-ticket-root;6885">#6885</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mercurial-3.5.1. Fixes
+          <ulink url="&blfs-ticket-root;6884">#6884</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 
+    <listitem>
+      <para>September 3rd, 2015</para>
+      <itemizedlist>
       <listitem>
-<para>September 1st, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to midori_0.5.11. Fixes
-<ulink url="&blfs-ticket-root;6878">#6878</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to links-2.11. Fixes
-<ulink url="&blfs-ticket-root;6877">#6877</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to tiff-4.0.5. Fixes
-<ulink url="&blfs-ticket-root;6876">#6876</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to graphite2-1.3.1. Fixes
-<ulink url="&blfs-ticket-root;6875">#6875</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to zsh-5.1. Fixes
-<ulink url="&blfs-ticket-root;6874">#6874</ulink>.</para>
-</listitem>
-</itemizedlist>
+        <para>[ken] - Fix buffer overflows in pcre-8.37 (some also present
+          in earlier versions). Fixes
+          <ulink url="&blfs-ticket-root;6890">#6890</ulink>.</para>
       </listitem>
+        <listitem>
+          <para>[fernando] - Short descriptions from Denis Mugnier. Fixes
+          <ulink url="&blfs-ticket-root;6887">#6887</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cups-2.1.0. Fixes
+          <ulink url="&blfs-ticket-root;6881">#6881</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libvdpau-1.1.1. Fixes
+          <ulink url="&blfs-ticket-root;6880">#6880</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libevdev-1.4.4. Fixes
+          <ulink url="&blfs-ticket-root;6879">#6879</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
+  <listitem>
+    <para>September 2nd, 2015</para>
+    <itemizedlist>
       <listitem>
-<para>August 29th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to gdb-7.10. Fixes
-<ulink url="&blfs-ticket-root;6873">#6873</ulink>.</para>
-</listitem>
-</itemizedlist>
+        <para>[ken] - Update to mutt-1.5.24. Fixes
+          <ulink url="&blfs-ticket-root;6882">#6882</ulink>.</para>
       </listitem>
+    </itemizedlist>
+  </listitem>
 
-<listitem>
-<para>August 28th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to xterm-320. Fixes
-<ulink url="&blfs-ticket-root;6872">#6872</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libassuan-2.3.0. Fixes
-<ulink url="&blfs-ticket-root;6871">#6871</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to NSPR-4.10.9. Fixes
-<ulink url="&blfs-ticket-root;6868">#6868</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to unrar-5.3.3. Fixes
-<ulink url="&blfs-ticket-root;6866">#6866</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to NetworkManager-1.0.6 and
-network-manager-applet-1.0.6. Fixes
-<ulink url="&blfs-ticket-root;6865">#6865</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libreoffice-5.0.1. Fixes
-<ulink url="&blfs-ticket-root;6864">#6864</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to firefox-40.0.3. Fixes
-<ulink url="&blfs-ticket-root;6863">#6863</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - fontforge-20150824: --enable-debug requires
-libspiro.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Fix main menu display problem for LXQT,
-from hykwok1.</para>
-</listitem>
-<listitem>
-<para>[fernando] - More short descriptions, from Denis Mugnier.
-Fixes <ulink url="&blfs-ticket-root;6845">#6845</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>September 1st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to midori_0.5.11. Fixes
+          <ulink url="&blfs-ticket-root;6878">#6878</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to links-2.11. Fixes
+          <ulink url="&blfs-ticket-root;6877">#6877</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to tiff-4.0.5. Fixes
+          <ulink url="&blfs-ticket-root;6876">#6876</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to graphite2-1.3.1. Fixes
+          <ulink url="&blfs-ticket-root;6875">#6875</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to zsh-5.1. Fixes
+          <ulink url="&blfs-ticket-root;6874">#6874</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 27th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to LVM2.2.02.129. Fixes
-<ulink url="&blfs-ticket-root;6862">#6862</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libgpg-error-1.20. Fixes
-<ulink url="&blfs-ticket-root;6861">#6861</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gpgme-1.6.0. Fixes
-<ulink url="&blfs-ticket-root;6860">#6860</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 29th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gdb-7.10. Fixes
+          <ulink url="&blfs-ticket-root;6873">#6873</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 26th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to cups-filters-1.0.74. Fixes
-<ulink url="&blfs-ticket-root;6859">#6859</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to fontforge-20150824. Fixes
-<ulink url="&blfs-ticket-root;6858">#6858</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to Archive-Zip-1.50. Fixes
-<ulink url="&blfs-ticket-root;6857">#6857</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to dbus-1.10.0. Fixes
-<ulink url="&blfs-ticket-root;6856">#6856</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 28th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to xterm-320. Fixes
+          <ulink url="&blfs-ticket-root;6872">#6872</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libassuan-2.3.0. Fixes
+          <ulink url="&blfs-ticket-root;6871">#6871</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to NSPR-4.10.9. Fixes
+          <ulink url="&blfs-ticket-root;6868">#6868</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to unrar-5.3.3. Fixes
+          <ulink url="&blfs-ticket-root;6866">#6866</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to NetworkManager-1.0.6 and
+          network-manager-applet-1.0.6. Fixes
+          <ulink url="&blfs-ticket-root;6865">#6865</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libreoffice-5.0.1. Fixes
+          <ulink url="&blfs-ticket-root;6864">#6864</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-40.0.3. Fixes
+          <ulink url="&blfs-ticket-root;6863">#6863</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - fontforge-20150824: --enable-debug requires
+          libspiro.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Fix main menu display problem for LXQT,
+          from hykwok1.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - More short descriptions, from Denis Mugnier.
+          Fixes <ulink url="&blfs-ticket-root;6845">#6845</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 25th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to sysstat-11.1.6. Fixes
-<ulink url="&blfs-ticket-root;6854">#6854</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 27th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.129. Fixes
+          <ulink url="&blfs-ticket-root;6862">#6862</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libgpg-error-1.20. Fixes
+          <ulink url="&blfs-ticket-root;6861">#6861</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gpgme-1.6.0. Fixes
+          <ulink url="&blfs-ticket-root;6860">#6860</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 23rd, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to mesa-10.6.5. Fixes
-<ulink url="&blfs-ticket-root;6851">#6851</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 26th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.74. Fixes
+          <ulink url="&blfs-ticket-root;6859">#6859</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to fontforge-20150824. Fixes
+          <ulink url="&blfs-ticket-root;6858">#6858</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Archive-Zip-1.50. Fixes
+          <ulink url="&blfs-ticket-root;6857">#6857</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to dbus-1.10.0. Fixes
+          <ulink url="&blfs-ticket-root;6856">#6856</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 22nd, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to dhcpcd-6.9.2. Fixes
-<ulink url="&blfs-ticket-root;6849">#6849</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to openssh-7.1p1 and ssh-askpass-7.1p1.
-Fixes
-<ulink url="&blfs-ticket-root;6848">#6848</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gvfs-1.24.2.  Fixes
-<ulink url="&blfs-ticket-root;6846">#6846</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to xterm-319.  Fixes
-<ulink url="&blfs-ticket-root;6842">#6842</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to colord-1.2.12.  Fixes
-<ulink url="&blfs-ticket-root;6841">#6841</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to harfbuzz-1.0.2.  Fixes
-<ulink url="&blfs-ticket-root;6840">#6840</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to nss-3.20.  Fixes
-<ulink url="&blfs-ticket-root;6839">#6839</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 25th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to sysstat-11.1.6. Fixes
+          <ulink url="&blfs-ticket-root;6854">#6854</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 20th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to cups-filters-1.0.73. Fixes
-<ulink url="&blfs-ticket-root;6837">#6837</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libdrm-2.4.64.  Fixes
-<ulink url="&blfs-ticket-root;6836">#6836</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gdk-pixbuf-2.31.6.  Fixes
-<ulink url="&blfs-ticket-root;6835">#6835</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to ruby-2.2.3.  Fixes
-<ulink url="&blfs-ticket-root;6834">#6834</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 23rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mesa-10.6.5. Fixes
+          <ulink url="&blfs-ticket-root;6851">#6851</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 18th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - More short descriptions from Denis Mugnier. Fixes
-<ulink url="&blfs-ticket-root;6833">#6833</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to eog-3.16.3.  Fixes
-<ulink url="&blfs-ticket-root;6832">#6832</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to xf86-input-wacom-0.31.0.  Fixes
-<ulink url="&blfs-ticket-root;6831">#6831</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to LVM2.2.02.128.  Fixes
-<ulink url="&blfs-ticket-root;6830">#6830</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 22nd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to dhcpcd-6.9.2. Fixes
+          <ulink url="&blfs-ticket-root;6849">#6849</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to openssh-7.1p1 and ssh-askpass-7.1p1.
+          Fixes
+          <ulink url="&blfs-ticket-root;6848">#6848</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gvfs-1.24.2.  Fixes
+          <ulink url="&blfs-ticket-root;6846">#6846</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xterm-319.  Fixes
+          <ulink url="&blfs-ticket-root;6842">#6842</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to colord-1.2.12.  Fixes
+          <ulink url="&blfs-ticket-root;6841">#6841</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to harfbuzz-1.0.2.  Fixes
+          <ulink url="&blfs-ticket-root;6840">#6840</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nss-3.20.  Fixes
+          <ulink url="&blfs-ticket-root;6839">#6839</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 17th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[ken] - use a variable to support building lxqt in
-/usr as an alternative to building in /opt/lxqt.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gedit-3.16.3.  Fixes
-<ulink url="&blfs-ticket-root;6829">#6829</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Remove the xkeystone script - patch from Denis
-Mugnier.  Fixes
-<ulink url="&blfs-ticket-root;6827">#6827</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to acpid-2.0.25.  Fixes
-<ulink url="&blfs-ticket-root;6826">#6826</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libdrm-2.4.63.  Fixes
-<ulink url="&blfs-ticket-root;6821">#6821</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to openldap-2.4.42.  Fixes
-<ulink url="&blfs-ticket-root;6820">#6820</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.0.73. Fixes
+          <ulink url="&blfs-ticket-root;6837">#6837</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libdrm-2.4.64.  Fixes
+          <ulink url="&blfs-ticket-root;6836">#6836</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.31.6.  Fixes
+          <ulink url="&blfs-ticket-root;6835">#6835</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ruby-2.2.3.  Fixes
+          <ulink url="&blfs-ticket-root;6834">#6834</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 16th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to LibRaw-0.17.0.  Fixes
-<ulink url="&blfs-ticket-root;6825">#6825</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to ImageMagick-6.9.2-0.  Fixes
-<ulink url="&blfs-ticket-root;6823">#6823</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to thunderbird-38.2.0.  Fixes
-<ulink url="&blfs-ticket-root;6822">#6822</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Move "Configuring lxqt-common" from
-"lxqt-common-0.9.1" to "lxqt-session-0.9.0" and rename it to
-"Configuring lxqt-session", because "lxqt-config-session" is
-installed there.  Fixes
-<ulink url="&blfs-ticket-root;6819">#6819</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - More short descriptions from Denis Mugnier. Fixes
+          <ulink url="&blfs-ticket-root;6833">#6833</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to eog-3.16.3.  Fixes
+          <ulink url="&blfs-ticket-root;6832">#6832</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xf86-input-wacom-0.31.0.  Fixes
+          <ulink url="&blfs-ticket-root;6831">#6831</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.128.  Fixes
+          <ulink url="&blfs-ticket-root;6830">#6830</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 15th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - LXQt: modifications suggested by Ken.  Fixes
-<ulink url="&blfs-ticket-root;6819">#6819</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to firefox-40.0.2.  Fixes
-<ulink url="&blfs-ticket-root;6818">#6818</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to cmake-3.3.1.  Fixes
-<ulink url="&blfs-ticket-root;6817">#6817</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to boost_1_59_0.  Fixes
-<ulink url="&blfs-ticket-root;6816">#6816</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 17th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - use a variable to support building lxqt in
+          /usr as an alternative to building in /opt/lxqt.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gedit-3.16.3.  Fixes
+          <ulink url="&blfs-ticket-root;6829">#6829</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Remove the xkeystone script - patch from Denis
+          Mugnier.  Fixes
+          <ulink url="&blfs-ticket-root;6827">#6827</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to acpid-2.0.25.  Fixes
+          <ulink url="&blfs-ticket-root;6826">#6826</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libdrm-2.4.63.  Fixes
+          <ulink url="&blfs-ticket-root;6821">#6821</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to openldap-2.4.42.  Fixes
+          <ulink url="&blfs-ticket-root;6820">#6820</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 13th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to mpg123-1.22.4.  Fixes
-<ulink url="&blfs-ticket-root;6814">#6814</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to wireshark-1.12.7.  Fixes
-<ulink url="&blfs-ticket-root;6813">#6813</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 16th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to LibRaw-0.17.0.  Fixes
+          <ulink url="&blfs-ticket-root;6825">#6825</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ImageMagick-6.9.2-0.  Fixes
+          <ulink url="&blfs-ticket-root;6823">#6823</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to thunderbird-38.2.0.  Fixes
+          <ulink url="&blfs-ticket-root;6822">#6822</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Move "Configuring lxqt-common" from
+          "lxqt-common-0.9.1" to "lxqt-session-0.9.0" and rename it to
+          "Configuring lxqt-session", because "lxqt-config-session" is
+          installed there.  Fixes
+          <ulink url="&blfs-ticket-root;6819">#6819</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 12th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to curl-7.44.0.  Fixes
-<ulink url="&blfs-ticket-root;6811">#6811</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mesa-10.6.4.  Fixes
-<ulink url="&blfs-ticket-root;6809">#6809</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to vala-0.28.1.  Fixes
-<ulink url="&blfs-ticket-root;6808">#6808</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libpng-1.6.18.  Fixes
-<ulink url="&blfs-ticket-root;6807">#6807</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to qemu-2.4.0.  Fixes
-<ulink url="&blfs-ticket-root;6805">#6805</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gnupg-2.1.7.  Fixes
-<ulink url="&blfs-ticket-root;6804">#6804</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 15th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - LXQt: modifications suggested by Ken.  Fixes
+          <ulink url="&blfs-ticket-root;6819">#6819</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-40.0.2.  Fixes
+          <ulink url="&blfs-ticket-root;6818">#6818</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cmake-3.3.1.  Fixes
+          <ulink url="&blfs-ticket-root;6817">#6817</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to boost_1_59_0.  Fixes
+          <ulink url="&blfs-ticket-root;6816">#6816</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 11th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to openssh-7.0p1 and ssh-askpass-7.0p1.
-Fixes <ulink url="&blfs-ticket-root;6803">#6803</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gnutls-3.4.4.1.  Fixes
-<ulink url="&blfs-ticket-root;6802">#6802</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to firefox-40.0.  Fixes
-<ulink url="&blfs-ticket-root;6801">#6801</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 13th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to mpg123-1.22.4.  Fixes
+          <ulink url="&blfs-ticket-root;6814">#6814</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to wireshark-1.12.7.  Fixes
+          <ulink url="&blfs-ticket-root;6813">#6813</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 10th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Remove (comment out?) all instances of
-ftp://ftp.mozilla.org: more fixes to
-<ulink url="&blfs-ticket-root;6797">#6797</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to poppler-0.35.0.  Fixes
-<ulink url="&blfs-ticket-root;6800">#6800</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to LVM2.2.02.127.  Fixes
-<ulink url="&blfs-ticket-root;6799">#6799</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 12th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to curl-7.44.0.  Fixes
+          <ulink url="&blfs-ticket-root;6811">#6811</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mesa-10.6.4.  Fixes
+          <ulink url="&blfs-ticket-root;6809">#6809</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to vala-0.28.1.  Fixes
+          <ulink url="&blfs-ticket-root;6808">#6808</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libpng-1.6.18.  Fixes
+          <ulink url="&blfs-ticket-root;6807">#6807</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to qemu-2.4.0.  Fixes
+          <ulink url="&blfs-ticket-root;6805">#6805</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnupg-2.1.7.  Fixes
+          <ulink url="&blfs-ticket-root;6804">#6804</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 9th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - OpenOBEX-1.7.1: minor instructions modifications.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to librsvg-2.40.10.  Fixes
-<ulink url="&blfs-ticket-root;6798">#6798</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to bluez-5.33.  Fixes
-<ulink url="&blfs-ticket-root;6770">#6770</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 11th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to openssh-7.0p1 and ssh-askpass-7.0p1.
+          Fixes <ulink url="&blfs-ticket-root;6803">#6803</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.4.4.1.  Fixes
+          <ulink url="&blfs-ticket-root;6802">#6802</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-40.0.  Fixes
+          <ulink url="&blfs-ticket-root;6801">#6801</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 8th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Remove (comment out?) all instances of
-ftp://ftp.mozilla.org.  Fixes
-<ulink url="&blfs-ticket-root;6797">#6797</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to php-5.6.12.  Fixes
-<ulink url="&blfs-ticket-root;6796">#6796</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to nss-3.19.3.  Fixes
-<ulink url="&blfs-ticket-root;6795">#6795</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to webkitgtk-2.8.5.  Fixes
-<ulink url="&blfs-ticket-root;6789">#6789</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 10th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Remove (comment out?) all instances of
+          ftp://ftp.mozilla.org: more fixes to
+          <ulink url="&blfs-ticket-root;6797">#6797</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to poppler-0.35.0.  Fixes
+          <ulink url="&blfs-ticket-root;6800">#6800</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.127.  Fixes
+          <ulink url="&blfs-ticket-root;6799">#6799</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 7th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to firefox-39.0.3.  Fixes
-<ulink url="&blfs-ticket-root;6794">#6794</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mariadb-10.0.21.  Fixes
-<ulink url="&blfs-ticket-root;6793">#6793</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to subversion-1.9.0.  Fixes
-<ulink url="&blfs-ticket-root;6792">#6792</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to fribidi-0.19.7.  Fixes
-<ulink url="&blfs-ticket-root;6791">#6791</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to tcsh-6.19.00.  Fixes
-<ulink url="&blfs-ticket-root;6790">#6790</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 9th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - OpenOBEX-1.7.1: minor instructions modifications.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to librsvg-2.40.10.  Fixes
+          <ulink url="&blfs-ticket-root;6798">#6798</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to bluez-5.33.  Fixes
+          <ulink url="&blfs-ticket-root;6770">#6770</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 6th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to libreoffice-5.0.0.  Fixes
-<ulink url="&blfs-ticket-root;6786">#6786</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Remove (comment out?) all instances of
+          ftp://ftp.mozilla.org.  Fixes
+          <ulink url="&blfs-ticket-root;6797">#6797</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to php-5.6.12.  Fixes
+          <ulink url="&blfs-ticket-root;6796">#6796</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nss-3.19.3.  Fixes
+          <ulink url="&blfs-ticket-root;6795">#6795</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to webkitgtk-2.8.5.  Fixes
+          <ulink url="&blfs-ticket-root;6789">#6789</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 5th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - Update to unrar-5.3.2.  Fixes
-<ulink url="&blfs-ticket-root;6788">#6788</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to graphite2-1.3.0.  Fixes
-<ulink url="&blfs-ticket-root;6787">#6787</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mpg123-1.22.3.  Fixes
-<ulink url="&blfs-ticket-root;6785">#6785</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to gparted-0.23.0.  Fixes
-<ulink url="&blfs-ticket-root;6784">#6784</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libsecret-0.18.3.  Fixes
-<ulink url="&blfs-ticket-root;6783">#6783</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to swig-3.0.7.  Fixes
-<ulink url="&blfs-ticket-root;6782">#6782</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mdadm-3.3.4.  Fixes
-<ulink url="&blfs-ticket-root;6781">#6781</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 7th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to firefox-39.0.3.  Fixes
+          <ulink url="&blfs-ticket-root;6794">#6794</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mariadb-10.0.21.  Fixes
+          <ulink url="&blfs-ticket-root;6793">#6793</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to subversion-1.9.0.  Fixes
+          <ulink url="&blfs-ticket-root;6792">#6792</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to fribidi-0.19.7.  Fixes
+          <ulink url="&blfs-ticket-root;6791">#6791</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to tcsh-6.19.00.  Fixes
+          <ulink url="&blfs-ticket-root;6790">#6790</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 4th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - incorrect dependency in pcmanfm-qt. Thanks to Ken
-Moffat for reporting. Fixes
-<ulink url="&blfs-ticket-root;6780">#6780</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 6th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libreoffice-5.0.0.  Fixes
+          <ulink url="&blfs-ticket-root;6786">#6786</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 3rd, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[bdubbs] - Update to check-0.10.0.  Fixes
-<ulink url="&blfs-ticket-root;6779">#6779</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libidn-1.32. Fixes
-<ulink url="&blfs-ticket-root;6778">#6778</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 5th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to unrar-5.3.2.  Fixes
+          <ulink url="&blfs-ticket-root;6788">#6788</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to graphite2-1.3.0.  Fixes
+          <ulink url="&blfs-ticket-root;6787">#6787</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mpg123-1.22.3.  Fixes
+          <ulink url="&blfs-ticket-root;6785">#6785</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gparted-0.23.0.  Fixes
+          <ulink url="&blfs-ticket-root;6784">#6784</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libsecret-0.18.3.  Fixes
+          <ulink url="&blfs-ticket-root;6783">#6783</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to swig-3.0.7.  Fixes
+          <ulink url="&blfs-ticket-root;6782">#6782</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mdadm-3.3.4.  Fixes
+          <ulink url="&blfs-ticket-root;6781">#6781</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>August 1st, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - "s/Fixes heads for/Fixes the headers for/" in
-the LXQt files. Big thanks to Ken Moffat.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Several fixes for the files in the Chapter
-"Display Managers"; patch sent by Bruce Dubbs. Thanks!
-Fix 3 for
-<ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Added instruction to install the sddm bootscript.
-Fix 2 for
-<ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - cups-filters-1.0.71 does not build with
-poppler-3.4. Fixes
-<ulink url="&blfs-ticket-root;6777">#6777</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to scons-2.3.6. Fixes
-<ulink url="&blfs-ticket-root;6776">#6776</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to mercurial-3.5. Fixes
-<ulink url="&blfs-ticket-root;6775">#6775</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to Archive-Zip-1.49. Fixes
-<ulink url="&blfs-ticket-root;6774">#6774</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to cups-2.0.4. Fixes
-<ulink url="&blfs-ticket-root;6772">#6772</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Add sddm-0.11.0. First fix to
-<ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Move lxdm-0.5.0 to Chapter
-"Display Managers".</para>
-</listitem>
-<listitem>
-<para>[fernando] - Add Chapter "Display Managers".</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 4th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - incorrect dependency in pcmanfm-qt. Thanks to Ken
+          Moffat for reporting. Fixes
+          <ulink url="&blfs-ticket-root;6780">#6780</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>July 31th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[fernando] - LXQt: some rewording for the sed command
-explanations suggested by Douglas. Closes
-<ulink url="&blfs-ticket-root;5683">#5683</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to stunnel-5.22. Fixes
-<ulink url="&blfs-ticket-root;6771">#6771</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 3rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to check-0.10.0.  Fixes
+          <ulink url="&blfs-ticket-root;6779">#6779</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libidn-1.32. Fixes
+          <ulink url="&blfs-ticket-root;6778">#6778</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
-<listitem>
-<para>July 30th, 2015</para>
-<itemizedlist>
-<listitem>
-<para>[renodr] - Added some more short descriptions.
-Thanks goes to myou for the descriptions. Fixes
-<ulink url="&blfs-ticket-root;6768">#6768</ulink>.</para>
-</listitem>
-<listitem>
-<para>[renodr] - Update to gnumeric-1.12.23. Fixes
-<ulink url="&blfs-ticket-root;6763">#6763</ulink>.</para>
-</listitem>
-<listitem>
-<para>[renodr] - Update to goffice-0.10.23. Fixes
-<ulink url="&blfs-ticket-root;6762">#6762</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to libreoffice-4.4.5. Fixes
-<ulink url="&blfs-ticket-root;6769">#6769</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to sqlite-3.8.11.1. Fixes
-<ulink url="&blfs-ticket-root;6767">#6767</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to whois_5.2.10. Fixes
-<ulink url="&blfs-ticket-root;6766">#6766</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to xfsprogs-3.2.4. Fixes
-<ulink url="&blfs-ticket-root;6765">#6765</ulink>.</para>
-</listitem>
-</itemizedlist>
-</listitem>
+    <listitem>
+      <para>August 1st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - "s/Fixes heads for/Fixes the headers for/" in
+          the LXQt files. Big thanks to Ken Moffat.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Several fixes for the files in the Chapter
+          "Display Managers"; patch sent by Bruce Dubbs. Thanks!
+          Fix 3 for
+          <ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Added instruction to install the sddm bootscript.
+          Fix 2 for
+          <ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - cups-filters-1.0.71 does not build with
+          poppler-3.4. Fixes
+          <ulink url="&blfs-ticket-root;6777">#6777</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to scons-2.3.6. Fixes
+          <ulink url="&blfs-ticket-root;6776">#6776</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mercurial-3.5. Fixes
+          <ulink url="&blfs-ticket-root;6775">#6775</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Archive-Zip-1.49. Fixes
+          <ulink url="&blfs-ticket-root;6774">#6774</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cups-2.0.4. Fixes
+          <ulink url="&blfs-ticket-root;6772">#6772</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Add sddm-0.11.0. First fix to
+          <ulink url="&blfs-ticket-root;6639">#6639</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Move lxdm-0.5.0 to Chapter
+          "Display Managers".</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Add Chapter "Display Managers".</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
 
     <listitem>
+      <para>July 31th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - LXQt: some rewording for the sed command
+          explanations suggested by Douglas. Closes
+          <ulink url="&blfs-ticket-root;5683">#5683</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.22. Fixes
+          <ulink url="&blfs-ticket-root;6771">#6771</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>July 30th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[renodr] - Added some more short descriptions.
+          Thanks goes to myou for the descriptions. Fixes
+          <ulink url="&blfs-ticket-root;6768">#6768</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to gnumeric-1.12.23. Fixes
+          <ulink url="&blfs-ticket-root;6763">#6763</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[renodr] - Update to goffice-0.10.23. Fixes
+          <ulink url="&blfs-ticket-root;6762">#6762</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libreoffice-4.4.5. Fixes
+          <ulink url="&blfs-ticket-root;6769">#6769</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.8.11.1. Fixes
+          <ulink url="&blfs-ticket-root;6767">#6767</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to whois_5.2.10. Fixes
+          <ulink url="&blfs-ticket-root;6766">#6766</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xfsprogs-3.2.4. Fixes
+          <ulink url="&blfs-ticket-root;6765">#6765</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>July 29th, 2015</para>
       <itemizedlist>
         <listitem>
@@ -895,27 +905,27 @@
     <listitem>
       <para>July 28th, 2015</para>
       <itemizedlist>
-<listitem>
-<para>[renodr] - Add oxygen-icons to dependencies for
-pcmanfm-qt.</para>
-</listitem>
-<listitem>
-<para>[renodr] - Fix build errors in librep and reiserfs.
-Thanks goes to Lee for reporting these problems.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to sqlite-3.8.10. Fixes
-<ulink url="&blfs-ticket-root;6760">#6760</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to stunnel-5.21. Fixes
-<ulink url="&blfs-ticket-root;6758">#6758</ulink>.</para>
-</listitem>
-<listitem>
-<para>[fernando] - Update to git-2.5.0. Fixes
-<ulink url="&blfs-ticket-root;6573">#6573</ulink>.</para>
-</listitem>
         <listitem>
+          <para>[renodr] - Add oxygen-icons to dependencies for
+          pcmanfm-qt.</para>
+         </listitem>
+        <listitem>
+          <para>[renodr] - Fix build errors in librep and reiserfs.
+          Thanks goes to Lee for reporting these problems.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.8.10. Fixes
+          <ulink url="&blfs-ticket-root;6760">#6760</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.21. Fixes
+          <ulink url="&blfs-ticket-root;6758">#6758</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to git-2.5.0. Fixes
+          <ulink url="&blfs-ticket-root;6573">#6573</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Correct error in installation of perl modules
           shipped in the texlive source (change bogus TEXYEAR variable to
           the correct entity) and improve the wording for the harfbuzz

Index: pst/ps/fop.xml
===================================================================
--- pst/ps/fop.xml	(révision 16395)
+++ pst/ps/fop.xml	(révision 16396)
@@ -53,7 +53,7 @@
       primary output target is PDF.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -79,7 +79,7 @@
 
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
-<title>Required packages</title>
+      <title>Recommended packages</title>
 
 <!--
       <listitem>
@@ -108,6 +108,14 @@
         </para>
       </listitem>
     </itemizedlist>
+    <itemizedlist spacing="compact">
+      <title>Required patch</title>
+      <listitem>
+        <para>
+          <ulink url="&patch-root;/fop-&fop-version;-listNPE-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
 
     <bridgehead renderas="sect3">fop Dependencies</bridgehead>
 
@@ -203,18 +211,20 @@
         following commands:
       </para>
 
-<screen><userinput>ant compile &amp;&amp;
+<screen><userinput>patch -Np1 -i ../fop-&fop-version;-listNPE-1.patch &amp;&amp;
+ant compile &amp;&amp;
 ant jar-main &amp;&amp;
 ant javadocs &amp;&amp;
 mv build/javadocs .</userinput></screen>
 
+<!-- ant docs target is not present anymore in fop-2.0
       <para>
         If <application>Forrest</application> is installed,
         build the full set of documentation:
       </para>
 
 <screen><userinput>ant docs</userinput></screen>
+-->
       <para>
         To test the application, run <command>ant junit-all</command>. The
         hyphenation tests will fail.  To see a list of other test targets, use

