Révision 16356

fichiers modifiés :
   general.ent
   packages.ent
   x/installing/mesalib.xml
   x/installing/xterm.xml
   introduction/welcome/changelog.xml
   lxqt/desktop/post-install.xml

Log :
• Update to mesa-10.6.5. • Fix LXQt Desktop Final Instructions. • Fix sddm-0.11.0 bootscript.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16355)
+++ introduction/welcome/changelog.xml	(révision 16356)
@@ -45,6 +45,16 @@
 -->
 
       <listitem>
+        <para>August 23rd, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to mesa-10.6.5. Fixes
+            <ulink url="&blfs-ticket-root;6851">#6851</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 22nd, 2015</para>
         <itemizedlist>
           <listitem>

Index: lxqt/desktop/post-install.xml
===================================================================
--- lxqt/desktop/post-install.xml	(révision 16355)
+++ lxqt/desktop/post-install.xml	(révision 16356)
@@ -59,9 +59,9 @@
     </para>
 
     <para>
-If <quote>LXQT_PREFIX = /usr</quote>, in order for the system to find
-some files, run the following commands, as the <systemitem
-class="username">root</systemitem> user:
+      If installed in /opt, in order for the system to find some files, run the
+      following commands, as the <systemitem class="username">root</systemitem>
+      user:
     </para>
 
 <screen role="root"><userinput>ln -svfn $LXQT_PREFIX/share/lxqt /usr/share/lxqt &amp;&amp;

