Révision 16377

fichiers modifiés :
   general/sysutils/which.xml
   networking/netlibs/libnl.xml
   networking/netprogs/wpa_supplicant.xml
   networking/netprogs/wireless-tools.xml
   postlfs/config/lsb-release.xml
   postlfs/security/openssl.xml
   postlfs/security/sudo.xml
   postlfs/security/openssh.xml

Log :
Initial 7.8 tags

Le robot a traité 0 % du commit anglais
Index: general/sysutils/which.xml
===================================================================
--- general/sysutils/which.xml	(révision 16376)
+++ general/sysutils/which.xml	(révision 16377)
@@ -38,7 +38,7 @@
   <para>The first option is to install the actual GNU
   <application>which</application> package.</para>
 
-&lfs77_checked; &gcc5_checked;
+  &lfs78_checked;
 
   <sect2 role="package">
     <title>Introduction to Which</title>

Index: networking/netlibs/libnl.xml
===================================================================
--- networking/netlibs/libnl.xml	(révision 16376)
+++ networking/netlibs/libnl.xml	(révision 16377)
@@ -42,7 +42,7 @@
       providing APIs to netlink protocol based Linux kernel interfaces.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/wireless-tools.xml
===================================================================
--- networking/netprogs/wireless-tools.xml	(révision 16376)
+++ networking/netprogs/wireless-tools.xml	(révision 16377)
@@ -40,7 +40,7 @@
     of tools allowing  manipulation of the Wireless Extensions. They use a
     textual interface to support the full Wireless Extension.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/wpa_supplicant.xml
===================================================================
--- networking/netprogs/wpa_supplicant.xml	(révision 16376)
+++ networking/netprogs/wpa_supplicant.xml	(révision 16377)
@@ -40,7 +40,7 @@
       access point.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/config/lsb-release.xml
===================================================================
--- postlfs/config/lsb-release.xml	(révision 16376)
+++ postlfs/config/lsb-release.xml	(révision 16377)
@@ -32,7 +32,7 @@
     <para>The <application>lsb_release</application> script gives information
     about the Linux Standards Base (LSB) status of the distribution.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 16376)
+++ postlfs/security/openssh.xml	(révision 16377)
@@ -42,7 +42,7 @@
       respectively.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 16376)
+++ postlfs/security/openssl.xml	(révision 16377)
@@ -39,7 +39,7 @@
       (for accessing HTTPS sites).
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 16376)
+++ postlfs/security/sudo.xml	(révision 16377)
@@ -37,7 +37,7 @@
       logging the commands and arguments.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

