Révision 16304

fichiers modifiés :
   xsoft/office/libreoffice.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
• Update to libreoffice-4.4.5.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16303)
+++ introduction/welcome/changelog.xml	(révision 16304)
@@ -48,6 +48,10 @@
         <para>July 30th, 2015</para>
         <itemizedlist>
           <listitem>
+            <para>[fernando] - Update to libreoffice-4.4.5. Fixes
+            <ulink url="&blfs-ticket-root;6769">#6769</ulink>.</para>
+          </listitem>
+          <listitem>
             <para>[fernando] - Update to sqlite-3.8.11.1. Fixes
             <ulink url="&blfs-ticket-root;6767">#6767</ulink>.</para>
           </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 16303)
+++ xsoft/office/libreoffice.xml	(révision 16304)
@@ -27,17 +27,18 @@
   <!-- [bdubbs]  For version 4.4.2.1 Built on x86_64 using -\-with-parallelism=12 -->
   <!-- [bdubbs]  For version 4.4.4.3 Built on x86_64 using -\-with-parallelism=12 -->
 
+  <!-- [fernando] For version 4.3.1.2 I've got, for i686, statistcs over the
+  upper boundaries for x86_64 of previous versions, thus, temporarily, decided
+  to use single statistcs, instead of a range.-->
+  <!-- [fernando]  For version 4.4.4.3 Built on x86_64 using -\-with-parallelism=4 -->
 ]>
 
 <sect1 id="libreoffice" xreflabel="LibreOffice-&libreoffice-dlversion;">

