Révision 16376

fichiers modifiés :
   networking/connect/dhcpcd.xml
   postlfs/filesystems/xfsprogs.xml
   postlfs/filesystems/lvm2.xml
   general.ent
   packages.ent
   x/lib/clutter-gst.xml
   x/installing/libxcb.xml
   x/installing/xcb-util-keysyms.xml
   x/installing/xcb-util-wm.xml
   general/genlib/libtasn1.xml
   general/prog/php.xml
   introduction/welcome/changelog.xml

Log :
• Update to libtasn1. • Update to php-5.6.13. • Update to dhcpcd-6.9.3. • Update to clutter-gst-3.0.10. • Update to LVM2.2.02.130. • Update to xfsprogs-4.2.0. • Update to libxcb-1.11.1. • xcb-util-keysyms-0.4.0 and xcb-util-wm-0.4.1: there is no test suites.

Le robot a traité 61 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16375)
+++ introduction/welcome/changelog.xml	(révision 16376)
@@ -45,6 +45,40 @@
 -->
 
       <listitem>
+        <para>September 8th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to libxcb-1.11.1. Fixes
+            <ulink url="&blfs-ticket-root;6908">#6908</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to xfsprogs-4.2.0. Fixes
+            <ulink url="&blfs-ticket-root;6907">#6907</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to LVM2.2.02.130. Fixes
+            <ulink url="&blfs-ticket-root;6904">#6904</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to clutter-gst-3.0.10. Fixes
+            <ulink url="&blfs-ticket-root;6901">#6901</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to dhcpcd-6.9.3. Fixes
+            <ulink url="&blfs-ticket-root;6900">#6900</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to php-5.6.13. Fixes
+            <ulink url="&blfs-ticket-root;6899">#6899</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to libtasn1. Fixes
+            <ulink url="&blfs-ticket-root;6898">#6898</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>September 6th, 2015</para>
         <itemizedlist>
           <listitem>

Index: x/installing/libxcb.xml
===================================================================
--- x/installing/libxcb.xml	(révision 16375)
+++ x/installing/libxcb.xml	(révision 16376)
@@ -6,12 +6,10 @@
 
   <!ENTITY libxcb-download-http "http://xcb.freedesktop.org/dist/libxcb-&libxcb-version;.tar.bz2">
   <!ENTITY libxcb-download-ftp  " ">
-generated documentation)">
-API documentation)">
 ]>
 
 <sect1 id="libxcb" xreflabel="libxcb-&libxcb-version;">
@@ -116,9 +115,10 @@
     <para><parameter>--enable-xinput</parameter>: This switch enables XCB Xinput
     extension.</para>
 
-<para><option>--without-doxygen</option>: This switch can be used
-to disable the API documentation if <xref linkend="doxygen"/> is
-installed.</para>
+    <para><parameter>--without-doxygen</parameter>: Do not use doxygen to
+    generate API documentation (default: auto). Without it, if
+    <xref linkend="doxygen"/> is installed, the API documentation will be
+    generated and installed.</para>
 
   </sect2>
 
@@ -131,10 +131,22 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>None</seg>
-<seg>libxcb.so and libxcb-*.so</seg>
-<seg><envar>$XORG_PREFIX</envar>/include/xcb and
-<envar>$XORG_PREFIX</envar>/share/doc/libxcb-&libxcb-version;</seg>
+        <seg>
+          None
+        </seg>
+        <seg>
+          libxcb.so, libxcb-composite.so, libxcb-damage.so, libxcb-dpms.so,
+          libxcb-dri2.so, libxcb-dri3.so, libxcb-glx.so, libxcb-present.so,
+          libxcb-randr.so, libxcb-record.so, libxcb-render.so, libxcb-res.so,
+          libxcb-screensaver.so, libxcb-shape.so, libxcb-shm.so, libxcb-sync.so,
+          libxcb-xevie.so, libxcb-xf86dri.so, libxcb-xfixes.so,
+          libxcb-xinerama.so, libxcb-xinput.so, libxcb-xkb.so,
+          libxcb-xprint.so, libxcb-xtest.so, libxcb-xvmc.so, and libxcb-xv.so
+        </seg>
+        <seg>
+          <envar>$XORG_PREFIX</envar>/include/xcb and
+          <envar>$XORG_PREFIX</envar>/share/doc/libxcb-&libxcb-version;
+        </seg>
       </seglistitem>
     </segmentedlist>
 

Index: x/installing/xcb-util-keysyms.xml
===================================================================
--- x/installing/xcb-util-keysyms.xml	(révision 16375)
+++ x/installing/xcb-util-keysyms.xml	(révision 16376)
@@ -95,8 +95,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: 
-<command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.
+      This package does not come with a test suite.
+      <!--To test the results, issue:
+      <command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.-->
     </para>
 
     <para>

Index: x/installing/xcb-util-wm.xml
===================================================================
--- x/installing/xcb-util-wm.xml	(révision 16375)
+++ x/installing/xcb-util-wm.xml	(révision 16376)
@@ -100,8 +100,9 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: 
-<command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.
+      This package does not come with a test suite.
+      <!--To test the results, issue:
+      <command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.-->
     </para>
 
     <para>

