Révision 16355

fichiers modifiés :
   postlfs/security/openssh.xml
   postlfs/security/ssh-askpass.xml
   postlfs/security/nss.xml
   gnome.ent
   general.ent
   packages.ent
   gnome/platform/gvfs.xml
   x/installing/xterm.xml
   general/graphlib/harfbuzz.xml
   general/sysutils/colord.xml
   introduction/welcome/changelog.xml
   networking/connect/dhcpcd.xml

Log :
• Update to nss-3.20. • Update to harfbuzz-1.0.2. • Update to colord-1.2.12. • Update to xterm-319. • Update to gvfs-1.24.2. • Update to openssh-7.1p1 and ssh-askpass-7.1p1. • Update to dhcpcd-6.9.2.

Le robot a traité 76 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16354)
+++ introduction/welcome/changelog.xml	(révision 16355)
@@ -45,6 +45,41 @@
 -->
 
       <listitem>
+        <para>August 22nd, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to dhcpcd-6.9.2. Fixes
+            <ulink url="&blfs-ticket-root;6849">#6849</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to openssh-7.1p1 and ssh-askpass-7.1p1.
+            Fixes
+            <ulink url="&blfs-ticket-root;6848">#6848</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to gvfs-1.24.2.  Fixes
+            <ulink url="&blfs-ticket-root;6846">#6846</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to xterm-319.  Fixes
+            <ulink url="&blfs-ticket-root;6842">#6842</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to colord-1.2.12.  Fixes
+            <ulink url="&blfs-ticket-root;6841">#6841</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to harfbuzz-1.0.2.  Fixes
+            <ulink url="&blfs-ticket-root;6840">#6840</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to nss-3.20.  Fixes
+            <ulink url="&blfs-ticket-root;6839">#6839</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 20th, 2015</para>
         <itemizedlist>
           <listitem>

Index: packages.ent
===================================================================
--- packages.ent	(révision 16354)
+++ packages.ent	(révision 16355)
@@ -23,13 +23,13 @@
 <!ENTITY mitkrb-major-version         "1.13">
 <!ENTITY mitkrb-version               "&mitkrb-major-version;.2">
 <!ENTITY nettle-version               "3.1.1">
+<!-- normal
+<!-- major and minor only -->
 <!ENTITY openssl-version              "1.0.2d">
 <!ENTITY p11-kit-version              "0.23.1">    <!-- Even minors only -->
 <!ENTITY polkit-version               "0.113">

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 16354)
+++ postlfs/security/openssh.xml	(révision 16355)
@@ -8,11 +8,12 @@
            "ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-&openssh-version;.tar.gz">
   <!ENTITY openssh-size          "1.5 MB">
                                   irrespective of processor speed)">
+  <!-- fo is not running the tests-->
 ]>
 
 <sect1 id="openssh" xreflabel="OpenSSH-&openssh-version;">

