Révision 16322

fichiers modifiés :
   general/genlib/libidn.xml
   introduction/welcome/changelog.xml
   packages.ent
   x/dm/sddm.xml

Log :
• sddm-0.11.0: We can get a keyboard list! • Update to libidn-1.32.

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16321)
+++ introduction/welcome/changelog.xml	(révision 16322)
@@ -45,6 +45,16 @@
 -->
 
       <listitem>
+        <para>August 3rd, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - "Update to libidn-1.32. Fixes
+            <ulink url="&blfs-ticket-root;6778">#6778</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 1st, 2015</para>
         <itemizedlist>
           <listitem>

Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16321)
+++ x/dm/sddm.xml	(révision 16322)
@@ -360,21 +360,27 @@
       <para>
         Keyboard selection: the greeter shows a double question mark or the
         wrong keyboard. When you start to type the password or user name
-(depending on the theme, only password), magically the right keyboard
-selection appears. Optionally a workaround is to include it in
-<command>/usr/share/sddm/scripts/Xsetup</command> script, as the
+        (depending on the theme, only password), the right keyboard selection
+        magically appears. Optionally, a workaround is to include the keyboard
+        list in <command>/usr/share/sddm/scripts/Xsetup</command> script, as the
         <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>echo "setxkbmap -option <replaceable>&lt;your keyboard option&gt;</replaceable>" &gt;&gt; /usr/share/sddm/scripts/Xsetup</userinput></screen>
+<screen role="root"><userinput>echo 'setxkbmap <replaceable>"&lt;your keyboard comma separated list&gt;"</replaceable>' &gt;&gt; /usr/share/sddm/scripts/Xsetup</userinput></screen>
 
       <para>
+        E.g. <command>echo 'setxkbmap "gb,br,us"' &gt;&gt;
+        /usr/share/sddm/scripts/Xsetup</command>
+      </para>
+      <para>
         Dircolors: the <filename>/etc/dircolors</filename> file is not
         honoured. Particularly, the compressed files are not displayed in red
         colour. If this happens, a workaround is to issue, as the

