Révision 16319

fichiers modifiés :
   x/dm/sddm.xml

Log :
• sddm-0.11.0: typo.

Le robot a traité 0 % du commit anglais
Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16318)
+++ x/dm/sddm.xml	(révision 16319)
@@ -385,7 +385,7 @@
 
       <para>
         It has been reported that this package does not work with Xorg installed
-in prefix other than <filename class="directory">/usr</filename>.
+        with a prefix other than <filename class="directory">/usr</filename>.
       </para>
 
     </sect3>

