Révision 16369

fichiers modifiés :
   general/genlib/pcre.xml
   introduction/welcome/changelog.xml

Log :
Fix buffer overflows in pcre-8.37 - these are also present in most previous 8.3x versions.

Le robot a traité 4 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(révision 16368)
+++ general/genlib/pcre.xml	(révision 16369)
@@ -74,6 +74,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing='compact'>
+      <listitem>
+        <para>Required patch: <ulink
+        url="&patch-root;/pcre-&pcre-version;-upstream_fixes-1.patch"/></para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">PCRE Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -94,7 +102,9 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr                     \
+<screen><userinput>patch -Np1 -i ../pcre-&pcre-version;-upstream_fixes-1.patch &amp;&amp;
+./configure --prefix=/usr                     \
             --docdir=/usr/share/doc/pcre-&pcre-version; \
             --enable-unicode-properties       \
             --enable-pcre16                   \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16368)
+++ introduction/welcome/changelog.xml	(révision 16369)
@@ -47,6 +47,11 @@
       <listitem>
         <para>September 3rd, 2015</para>
         <itemizedlist>
+        <listitem>
+          <para>[ken] - Fix buffer overflows in pcre-8.37 (some also present
+            in earlier versions). Fixes
+            <ulink url="&blfs-ticket-root;6890">#6890</ulink>.</para>
+        </listitem>
           <listitem>
             <para>[fernando] - Short descriptions from Denis Mugnier. Fixes
             <ulink url="&blfs-ticket-root;6887">#6887</ulink>.</para>

