Révision 16374

fichiers modifiés :
   general.ent
   xsoft/other/ekiga.xml
   packages.ent
   server/databases/mariadb.xml
   server/major/bind.xml
   x/installing/mesalib.xml
   general/prog/subversion.xml
   general/graphlib/harfbuzz.xml
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml
   networking/netutils/bind-utils.xml
   postlfs/security/stunnel.xml
   multimedia/cdwriteutils/libisoburn.xml
   multimedia/cdwriteutils/simpleburn.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/taglib.xml

Log :
• MesaLib-10.6.6: add optional dependency Bellagio OpenMAX Integration Layer. • Update to stunnel-5.23. • Update to harfbuzz-1.0.3. • Update to bluez-5.34. • Update to subversion-1.9.1. • Update to bind9.10.2-P4 and BIND Utilities-9.10.2-P4. • Short descriptions from Denis Mugnier.

Le robot a traité 37 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 16373)
+++ general/sysutils/bluez.xml	(révision 16374)
@@ -273,7 +273,7 @@
           libbluetooth.so
         </seg>
         <seg>
-/{etc,include,libexec}/bluetooth and
+          /{etc,usr/{include,libexec}}/bluetooth and
           /usr/share/doc/bluez-&bluez-version;
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16373)
+++ introduction/welcome/changelog.xml	(révision 16374)
@@ -45,6 +45,37 @@
 -->
 
       <listitem>
+        <para>September 6th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Short descriptions from Denis Mugnier. Fixes
+            <ulink url="&blfs-ticket-root;6905">#6905</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to bind9.10.2-P4 and
+            BIND Utilities-9.10.2-P4. Fixes
+            <ulink url="&blfs-ticket-root;6896">#6896</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to subversion-1.9.1. Fixes
+            <ulink url="&blfs-ticket-root;6895">#6895</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to bluez-5.34. Fixes
+            <ulink url="&blfs-ticket-root;6894">#6894</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to harfbuzz-1.0.3. Fixes
+            <ulink url="&blfs-ticket-root;6893">#6893</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to stunnel-5.23. Fixes
+            <ulink url="&blfs-ticket-root;6891">#6891</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>September 5th, 2015</para>
         <itemizedlist>
           <listitem>

Index: multimedia/cdwriteutils/libisoburn.xml
===================================================================
--- multimedia/cdwriteutils/libisoburn.xml	(révision 16373)
+++ multimedia/cdwriteutils/libisoburn.xml	(révision 16374)
@@ -233,6 +233,18 @@
         </listitem>
       </varlistentry>
 
+     <varlistentry id="xorriso-tcltk">
+        <term><command>xorriso-tcltk</command></term>
+        <listitem>
+          <para>
+            is a frontend that operates xorriso in dialog mode.
+          </para>
+          <indexterm zone="libisoburn xorriso-tcltk">
+            <primary sortas="b-xorriso-tcltk">xorriso-tcltk</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libisoburn-lib">
         <term><filename class="libraryfile">libisoburn.so</filename></term>
         <listitem>

Index: multimedia/cdwriteutils/simpleburn.xml
===================================================================
--- multimedia/cdwriteutils/simpleburn.xml	(révision 16373)
+++ multimedia/cdwriteutils/simpleburn.xml	(révision 16374)
@@ -213,6 +213,188 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="simpleburn-abort-operation">
+        <term><command>simpleburn-abort-operation</command></term>
+        <listitem>
+          <para>
+            is a bash script to abort an operation.
+          </para>
+          <indexterm zone="simpleburn simpleburn-abort-operation">
+           <primary sortas="b-simpleburn-abort-operation">simpleburn-abort-operation</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-blank-media">
+        <term><command>simpleburn-blank-media</command></term>
+        <listitem>
+          <para>
+            is a bash script used to blank a CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-blank-media">
+            <primary sortas="b-simpleburn-blank-media">simpleburn-blank-media</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-burn-audio">
+        <term><command>simpleburn-burn-audio</command></term>
+        <listitem>
+          <para>
+            is a bash script used to burn an audio CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-burn-audio">
+            <primary sortas="b-simpleburn-burn-audio">simpleburn-burn-audio</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-burn-data">
+        <term><command>simpleburn-burn-data</command></term>
+        <listitem>
+          <para>
+            is a bash script used to burn a data CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-burn-data">
+            <primary sortas="b-simpleburn-burn-data">simpleburn-burn-data</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-burning-suite">
+        <term><command>simpleburn-burning-suite</command></term>
+        <listitem>
+          <para>
+            is a bash script used to print information about the burn tools.
+          </para>
+          <indexterm zone="simpleburn simpleburn-burning-suite">
+            <primary sortas="b-simpleburn-burning-suite">simpleburn-burning-suite</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-burn-iso">
+        <term><command>simpleburn-burn-iso</command></term>
+        <listitem>
+          <para>
+            is a bash script used to burn an iso CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-burn-iso">
+            <primary sortas="b-simpleburn-burn-iso">simpleburn-burn-iso</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-copy-audio">
+        <term><command>simpleburn-copy-audio</command></term>
+        <listitem>
+          <para>
+            is a bash script used to copy an audio CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-copy-audio">
+            <primary sortas="b-simpleburn-copy-audio">simpleburn-copy-audio</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-copy-data">
+        <term><command>simpleburn-copy-data</command></term>
+        <listitem>
+          <para>
+            is a bash script used to copy a data CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-copy-data">
+            <primary sortas="b-simpleburn-copy-data">simpleburn-copy-data</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-extract-audio">
+        <term><command>simpleburn-extract-audio</command></term>
+        <listitem>
+          <para>
+            is a bash script used to extract audio files from an
+            audio CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-extract-audio">
+            <primary sortas="b-simpleburn-extract-audio">simpleburn-extract-audio</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-extract-iso">
+        <term><command>simpleburn-extract-iso</command></term>
+        <listitem>
+          <para>
+            is a bash script to write an ISO file from a CD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-extract-iso">
+            <primary sortas="b-simpleburn-extract-iso">simpleburn-extract-iso</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-gauges">
+        <term><command>simpleburn-gauges</command></term>
+        <listitem>
+          <para>
+            is a program used to display a gauge.
+          </para>
+          <indexterm zone="simpleburn simpleburn-gauges">
+            <primary sortas="b-simpleburn-gauges">simpleburn-gauges</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-get-datasize">
+        <term><command>simpleburn-get-datasize</command></term>
+        <listitem>
+          <para>
+            is a bash script used to get the size of a media.
+          </para>
+          <indexterm zone="simpleburn simpleburn-get-datasize">
+            <primary sortas="b-simpleburn-get-datasize">simpleburn-get-datasize</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-media-detection">
+        <term><command>simpleburn-media-detection</command></term>
+        <listitem>
+          <para>
+            is a bash script used to print information about a media.
+          </para>
+          <indexterm zone="simpleburn simpleburn-media-detection">
+            <primary sortas="b-simpleburn-media-detection">simpleburn-media-detection</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-ripdvd-detection">
+        <term><command>simpleburn-ripdvd-detection</command></term>
+        <listitem>
+          <para>
+            is a bash script used to print information about 
+            the content of a video DVD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-ripdvd-detection">
+            <primary sortas="b-simpleburn-ripdvd-detection">simpleburn-ripdvd-detection</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="simpleburn-ripdvd-encoding">
+        <term><command>simpleburn-ripdvd-encoding</command></term>
+        <listitem>
+          <para>
+            is a bash script used to rip a DVD.
+          </para>
+          <indexterm zone="simpleburn simpleburn-ripdvd-encoding">
+            <primary sortas="b-simpleburn-ripdvd-encoding">simpleburn-ripdvd-encoding</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: multimedia/libdriv/gst10-plugins-base.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-base.xml	(révision 16373)
+++ multimedia/libdriv/gst10-plugins-base.xml	(révision 16374)
@@ -184,6 +184,52 @@
       </seglistitem>
     </segmentedlist>
 
+    <variablelist>
+      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
+      <?dbfo list-presentation="list"?>
+      <?dbhtml list-presentation="table"?>
+     <varlistentry id="gst-device-monitor-1.0">
+        <term><command>gst-device-monitor-1.0</command></term>
+        <listitem>
+          <para>
+            is a command line tool that can be used to test
+            GStreamer's device monitoring functionality
+          </para>
+          <indexterm zone="gst10-plugins-base gst-device-monitor-1.0">
+            <primary sortas="b-gst-device-monitor-1.0">gst-device-monitor-1.0</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="gst-discoverer-1.0">
+        <term><command>gst-discoverer-1.0</command></term>
+        <listitem>
+          <para>
+            is a tool that can be used to print basic metadata and
+            stream information about a media file.
+          </para>
+          <indexterm zone="gst10-plugins-base gst-discoverer-1.0">
+            <primary sortas="b-gst-discoverer-1.0">gst-discoverer-1.0</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="gst-play-1.0">
+        <term><command>gst-play-1.0</command></term>
+        <listitem>
+          <para>
+            is a command line tool that can be used to test basic
+            playback using the playbin element.
+          </para>
+          <indexterm zone="gst10-plugins-base gst-play-1.0">
+            <primary sortas="b-gst-play-1.0">gst-play-1.0</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+    </variablelist>
   </sect2>
 
 </sect1>

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 16373)
+++ multimedia/libdriv/gstreamer10.xml	(révision 16374)
@@ -157,7 +157,7 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="gst-inspect-1">
+      <varlistentry id="gst-inspect-1.0">
         <term><command>gst-inspect-1.0</command></term>
         <listitem>
           <para>
@@ -166,26 +166,26 @@
             information about a particular plugin, or information
             about a particular element.
           </para>
-<indexterm zone="gstreamer10 gst-inspect-1">
-<primary sortas="b-gst-inspect-1">gst-inspect-1.0</primary>
+          <indexterm zone="gstreamer10 gst-inspect-1.0">
+            <primary sortas="b-gst-inspect-1.0">gst-inspect-1.0</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="gst-launch-1">
+      <varlistentry id="gst-launch-1.0">
         <term><command>gst-launch-1.0</command></term>
         <listitem>
           <para>
             is a tool that builds and runs basic
             <application>GStreamer</application> pipelines.
           </para>
-<indexterm zone="gstreamer10 gst-launch-1">
-<primary sortas="b-gst-launch-1">gst-launch-1.0</primary>
+          <indexterm zone="gstreamer10 gst-launch-1.0">
+            <primary sortas="b-gst-launch-1.0">gst-launch-1.0</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="gst-typefind-1">
+      <varlistentry id="gst-typefind-1.0">
         <term><command>gst-typefind-1.0</command></term>
         <listitem>
           <para>
@@ -193,63 +193,63 @@
             to determine the relevant <application>GStreamer</application>
             plugin to parse or decode file, and the corresponding MIME type.
           </para>
-<indexterm zone="gstreamer10 gst-typefind-1">
-<primary sortas="b-gst-typefind-1">gst-typefind-1.0</primary>
+          <indexterm zone="gstreamer10 gst-typefind-1.0">
+            <primary sortas="b-gst-typefind-1.0">gst-typefind-1.0</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="libgstbase-1">
+      <varlistentry id="libgstbase-1.0">
         <term><filename class="libraryfile">libgstbase-1.0.so</filename></term>
         <listitem>
           <para>
             provides some base classes to be extended by elements and utillity
             classes that are most useful for plugin developers.
           </para>
-<indexterm zone="gstreamer10 libgstbase-1">
-<primary sortas="c-libgstbase-1">libgstbase-1.0.so</primary>
+          <indexterm zone="gstreamer10 libgstbase-1.0">
+            <primary sortas="c-libgstbase-1.0">libgstbase-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="libgstcheck-1">
+      <varlistentry id="libgstcheck-1.0">
         <term><filename class="libraryfile">libgstcheck-1.0.so</filename></term>
         <listitem>
           <para>
             provides functionality for writing unit tests that use the check
             framework.
           </para>
-<indexterm zone="gstreamer10 libgstcheck-1">
-<primary sortas="c-libgstcheck-1">libgstcheck-1.0.so</primary>
+          <indexterm zone="gstreamer10 libgstcheck-1.0">
+            <primary sortas="c-libgstcheck-1.0">libgstcheck-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="libgstcontroller-1">
+      <varlistentry id="libgstcontroller-1.0">
         <term><filename class="libraryfile">libgstcontroller-1.0.so</filename></term>
         <listitem>
           <para>
             provides functionality to animate element properties over time.
           </para>
-<indexterm zone="gstreamer10 libgstcontroller-1">
-<primary sortas="c-libgstcontroller-1">libgstcontroller-1.0.so</primary>
+          <indexterm zone="gstreamer10 libgstcontroller-1.0">
+            <primary sortas="c-libgstcontroller-1.0">libgstcontroller-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="libgstnet-1">
+      <varlistentry id="libgstnet-1.0">
         <term><filename class="libraryfile">libgstnet-1.0.so</filename></term>
         <listitem>
           <para>
             provides network elements and objects.
           </para>
-<indexterm zone="gstreamer10 libgstnet-1">
-<primary sortas="c-libgstnet-1">libgstnet-1.0.so</primary>
+          <indexterm zone="gstreamer10 libgstnet-1.0">
+            <primary sortas="c-libgstnet-1.0">libgstnet-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
-<varlistentry id="libgstreamer-1">
+      <varlistentry id="libgstreamer-1.0">
         <term><filename class="libraryfile">libgstreamer-1.0.so</filename></term>
         <listitem>
           <para>
@@ -258,8 +258,8 @@
             the object hierarchy that defines elements and bins, along with
             some more specialized elements.
           </para>
-<indexterm zone="gstreamer10 libgstreamer-1">
-<primary sortas="c-libgstreamer-1">libgstreamer-1.0.so</primary>
+          <indexterm zone="gstreamer10 libgstreamer-1.0">
+            <primary sortas="c-libgstreamer-1.0">libgstreamer-1.0.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: multimedia/libdriv/taglib.xml
===================================================================
--- multimedia/libdriv/taglib.xml	(révision 16373)
+++ multimedia/libdriv/taglib.xml	(révision 16374)
@@ -128,6 +128,25 @@
       </seglistitem>
     </segmentedlist>
 
+    <variablelist>
+      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
+      <?dbfo list-presentation="list"?>
+      <?dbhtml list-presentation="table"?>
+     <varlistentry id="taglib-config">
+        <term><command>taglib-config</command></term>
+        <listitem>
+          <para>
+            is a tool used to print information about the taglib installation.
+          </para>
+          <indexterm zone="taglib taglib-config">
+            <primary sortas="b-taglib-config">taglib-config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+    </variablelist>
   </sect2>
 
 </sect1>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 16373)
+++ server/databases/mariadb.xml	(révision 16374)
@@ -715,7 +715,7 @@
         <term><command>mysql_secure_installation</command></term>
         <listitem>
           <para>
-is a tool to improve MySQL snstallation security. 
+            is a tool to improve MySQL installation security. 
           </para>
           <indexterm zone="mariadb mysql_secure_installation-mariadb">
             <primary sortas="b-mysql_secure_installation-mariadb">mysql_secure_installation</primary>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 16373)
+++ x/installing/mesalib.xml	(révision 16374)
@@ -113,7 +113,9 @@
       <ulink url="ftp://ftp.freedesktop.org/pub/mesa/demos/">mesa-demos</ulink>
       (provides more than 300 extra demos to test
       <application>MesaLib</application>; this includes the same programs
-added by the patch above) and
+      added by the patch above),
+      <ulink url="http://omxil.sourceforge.net/">Bellagio OpenMAX Integration
+      Layer</ulink> (for mobile platforms) and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>
 

