Révision 16343

fichiers modifiés :
   general/prog/vala.xml
   general/graphlib/libpng.xml
   general/genlib/libesmtp.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   networking/netprogs/nfs-utils.xml
   lxqt/apps/juffed.xml
   lxqt/apps/obconf-qt.xml
   lxqt/apps/qterminal.xml
   postlfs/virtualization/qemu.xml
   postlfs/security/gnupg2.xml
   postlfs/security/openssh.xml
   general.ent
   kde/core/akonadi.xml
   packages.ent
   xsoft/graphweb/firefox.xml
   x/dm/sddm.xml
   x/installing/mesalib.xml

Log :
• Update to gnupg-2.1.7. • Update to qemu-2.4.0. • nfs-utils, obconf-qt, qterminal, juffed, akonadi and sddm: typos. • Update to libpng-1.6.18. • Update to vala-0.28.1. • Update to mesa-10.6.4. • Update to curl-7.44.0. • OpenSSH-7.0p1 and Firefox-40.0: reformat. • libESMTP-1.0.6: dead URL.

Le robot a traité 45 % du commit anglais
Index: general/genlib/libesmtp.xml
===================================================================
--- general/genlib/libesmtp.xml	(révision 16342)
+++ general/genlib/libesmtp.xml	(révision 16343)
@@ -5,7 +5,9 @@
   %general-entities;
 
   <!ENTITY libesmtp-download-http "http://www.stafford.uklinux.net/libesmtp/libesmtp-&libesmtp-version;.tar.bz2">
+<!--
   <!ENTITY libesmtp-md5sum        "bf3915e627fd8f35524a8fdfeed979c8">
   <!ENTITY libesmtp-size          "364 KB">
   <!ENTITY libesmtp-buildsize     "7.1 MB">

Index: general/prog/vala.xml
===================================================================
--- general/prog/vala.xml	(révision 16342)
+++ general/prog/vala.xml	(révision 16343)
@@ -133,11 +133,13 @@
 
       <seglistitem>
         <seg>
-vala, vala-&vala-major-version;, valac,
-valac-&vala-major-version;, vala-gen-introspect,
+          vala, valac, vala-gen-introspect,
+          vapicheck, and vapigen (symlinks);
+          vala-&vala-major-version;, valac-&vala-major-version;,
           vala-gen-introspect-&vala-major-version;,
-vapicheck, vapicheck-&vala-major-version;,
-vapigen and vapigen-&vala-major-version;
+          vapicheck-&vala-major-version;, and
+          vapigen-&vala-major-version;
         </seg>
         <seg>
           libvala-&vala-major-version;.so

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16342)
+++ introduction/welcome/changelog.xml	(révision 16343)
@@ -45,6 +45,36 @@
 -->
 
       <listitem>
+        <para>August 12th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to curl-7.44.0.  Fixes
+            <ulink url="&blfs-ticket-root;6811">#6811</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to mesa-10.6.4.  Fixes
+            <ulink url="&blfs-ticket-root;6809">#6809</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to vala-0.28.1.  Fixes
+            <ulink url="&blfs-ticket-root;6808">#6808</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to libpng-1.6.18.  Fixes
+            <ulink url="&blfs-ticket-root;6807">#6807</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to qemu-2.4.0.  Fixes
+            <ulink url="&blfs-ticket-root;6805">#6805</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to gnupg-2.1.7.  Fixes
+            <ulink url="&blfs-ticket-root;6804">#6804</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 11th, 2015</para>
         <itemizedlist>
           <listitem>

Index: lxqt/apps/juffed.xml
===================================================================
--- lxqt/apps/juffed.xml	(révision 16342)
+++ lxqt/apps/juffed.xml	(révision 16343)
@@ -33,7 +33,7 @@
       The <application>JuffEd</application> package is a Qt based editor with
       support for multiple tabs. It is simple and clear, but very powerful.
       It supports language syntax highlighting, auto-indents in accordance with
-file type, code blocks folding, maching braces highlighting with instant
+      file type, code blocks folding, matching braces highlighting with instant
       jumps between them, powerful search and replacing text using regular
       expressions (including multiline ones) with the opportunity to use
       matches \1, \2, &hellip; in substitutions, a terminal emulator, saving

Index: lxqt/apps/obconf-qt.xml
===================================================================
--- lxqt/apps/obconf-qt.xml	(révision 16342)
+++ lxqt/apps/obconf-qt.xml	(révision 16343)
@@ -168,7 +168,7 @@
         <term><command>obconf-qt</command></term>
         <listitem>
           <para>
-is a GUI Qt based configuraon tool for
+            is a GUI Qt based configuration tool for
             <application>OpenBox</application>. 
           </para>
           <indexterm zone="obconf-qt obconf-qt-prog">

Index: lxqt/apps/qterminal.xml
===================================================================
--- lxqt/apps/qterminal.xml	(révision 16342)
+++ lxqt/apps/qterminal.xml	(révision 16343)
@@ -124,7 +124,7 @@
 
     <para>
       The html API documentation has been generated with the previous command.
-Now, iff you also have <xref linkend="texlive"/> (or <xref
+      Now, if you also have <xref linkend="texlive"/> (or <xref
       linkend="tl-installer"/>) installed, and wish to create the pdf API
       reference manual, issue:
     </para>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 16342)
+++ networking/netlibs/curl.xml	(révision 16343)
@@ -153,7 +153,11 @@
     </para>
 
 <screen role="root"><userinput>make install &amp;&amp;
-find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \; &amp;&amp;
+find docs \( -name Makefile\* \
+          -o -name \*.1       \
+          -o -name \*.3 \)    \
+          -exec rm {} \;      &amp;&amp;
 install -v -d -m755 /usr/share/doc/curl-&curl-version; &amp;&amp;
 cp -v -R docs/*     /usr/share/doc/curl-&curl-version;</userinput></screen>
 
@@ -192,8 +196,7 @@
     </para>
 
     <para>
-<command>find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \)
--exec rm {} \;</command>: This command removes
+      <command>find docs ... -exec rm {} \;</command>: This command removes
       <filename>Makefiles</filename> and man files from the documentation
       directory that would otherwise be installed by the commands that follow.
     </para>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 16342)
+++ networking/netprogs/nfs-utils.xml	(révision 16343)
@@ -388,7 +388,7 @@
       <varlistentry id="osd_login">
         <term><command>osd_logint</command></term>
         <listitem>
-<para>is a script that is a part f the autologin feature
+          <para>is a script that is a part of the autologin feature
            mandated by the pnfs-objects standard.</para>
           <indexterm zone="nfs-utils osd_login">
             <primary sortas="b-osd_login">osd_login</primary>

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 16342)
+++ postlfs/security/gnupg2.xml	(révision 16343)
@@ -81,8 +81,8 @@
     <para role="optional">
       <xref linkend="curl"/>,
       <xref linkend="libusb-compat"/>,
+      an <xref linkend="server-mail"/>,
       <xref linkend="openldap"/>,
-an <xref linkend="server-mail"/>,
       <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), and
       <ulink url="http://www.chiark.greenend.org.uk/~ian/adns/">GNU
       adns</ulink>
@@ -123,8 +123,10 @@
             --docdir=/usr/share/doc/gnupg-&gnupg2-version; &amp;&amp;
 make &amp;&amp;
 
-makeinfo --html --no-split -o doc/gnupg_nochunks.html doc/gnupg.texi &amp;&amp;
-makeinfo --plaintext       -o doc/gnupg.txt           doc/gnupg.texi</userinput></screen>
+makeinfo --html --no-split \
+         -o doc/gnupg_nochunks.html doc/gnupg.texi &amp;&amp;
+makeinfo --plaintext       \
+         -o doc/gnupg.txt           doc/gnupg.texi</userinput></screen>
 
     <para>If you have <xref linkend="texlive"/>
     installed and you wish to create documentation in alternate formats,
@@ -192,8 +194,8 @@
       <seglistitem>
         <seg>addgnupghome, applygnupgdefaults, dirmngr, dirmngr-client, g13,
         gpg-agent, gpg-connect-agent, gpg, gpg2, gpgconf, gpgkey2ssh,
-gpgparsemail, gpgsm, gpgsm-gencert.sh, gpgtar, gpgv, gpgv2, kbxutil,
-symcryptrun, and watchgnupg</seg>
+        gpgparsemail, gpgsm, gpgtar, gpgv, gpgv2, kbxutil, symcryptrun, and
+        watchgnupg</seg>
         <seg>None</seg>
         <seg>/usr/share/doc/gnupg-&gnupg2-version; and
         /usr/share/gnupg</seg>

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 16342)
+++ postlfs/virtualization/qemu.xml	(révision 16343)
@@ -150,10 +150,14 @@
     <para>Install <application>qemu</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr \
---sysconfdir=/etc \
---docdir=/usr/share/doc/qemu-&qemu-version; \
---target-list=x86_64-softmmu &amp;&amp;
+<screen><userinput>./configure --prefix=/usr                      \
+            --sysconfdir=/etc                  \
+            --libexecdir=/usr/lib/qemu         \
+            $([ $(uname -m) = i686 ]           &amp;&amp;
+            echo --target-list=i386-softmmu)   \
+            $([ $(uname -m) = x86_64 ]         &amp;&amp;
+            echo --target-list=x86_64-softmmu) \
+            --docdir=/usr/share/doc/qemu-&qemu-version; &amp;&amp;
 make</userinput></screen>
 
     <para>To run the built in tests, run <command>make V=1 check</command>.</para>
@@ -202,11 +208,20 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><parameter>--target-list=x86_64-softmmu</parameter>: This switch
-limits the build target to the x86_64 architecture.  For other 
-hardware emulation see the --target-list list in <command>configure</command>'s
-help output.  Omitting this option will build all architectures.</para>
+    <para><parameter>$([ $(uname -m) = i686 ] &amp;&amp;
+    echo --target-list=i386-softmmu)</parameter>: This switch
+    tests and, if true, limits the build target to the i386 architecture.  For
+    other hardware emulation see the --target-list list in
+    <command>configure</command>'s help output.  Omitting the target option will
+    build all architectures.</para>
 
+    <para><parameter>$([ $(uname -m) = x86_64 ] &amp;&amp;
+    echo --target-list=x86_64-softmmu)</parameter>: This switch
+    tests and, if true, limits the build target to the x86_64 architecture.  For
+    other hardware emulation see the --target-list list in
+    <command>configure</command>'s help output.  Omitting the target option will
+    build all architectures.</para>
     <para>
       <option>--audio-drv-list=alsa</option>: This switch sets the audio driver
       to ALSA. For other drivers see the --audio-drv-list list in

Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16342)
+++ x/dm/sddm.xml	(révision 16343)
@@ -310,7 +310,7 @@
       <para>
         The greeter offers a list of available sessions,
         depending on the Window Managers and Desktop Environments installed. The
-list includes sessions which have a correspoding
+        list includes sessions which have a corresponding
         <filename>.desktop</filename> file installed under
         <filename class="directory">/usr/share/xsessions</filename>. Most of the
         Window Managers and Desktop Environments automatically provide those

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 16342)
+++ x/installing/mesalib.xml	(révision 16343)
@@ -144,18 +144,23 @@
       commands:
     </para>
 
-<screen><userinput>./configure CFLAGS='-O2' CXXFLAGS='-O2'    \
---prefix=$XORG_PREFIX          \
---sysconfdir=/etc              \
---enable-texture-float         \
---enable-gles1                 \
---enable-gles2                 \
---enable-osmesa                \
---enable-xa                    \
---enable-gbm                   \
---enable-glx-tls               \
---with-egl-platforms="drm,x11" \
---with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
+<screen><userinput>GLL_DRV="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
+./configure CFLAGS='-O2' CXXFLAGS='-O2'     \
+            --prefix=$XORG_PREFIX           \
+            --sysconfdir=/etc               \
+            --enable-texture-float          \
+            --enable-gles1                  \
+            --enable-gles2                  \
+            --enable-osmesa                 \
+            --enable-xa                     \
+            --enable-gbm                    \
+            --enable-glx-tls                \
+            --with-egl-platforms="drm,x11"  \
+            --with-gallium-drivers=$GLL_DRV &amp;&amp;
+unset GLL_DRV &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 16342)
+++ xsoft/graphweb/firefox.xml	(révision 16343)
@@ -253,10 +253,12 @@
 
chown -R 0:0 /usr/lib/firefox-&firefox-version;     &amp;&amp;
 
+mkdir -pv    /usr/lib/mozilla/plugins  &amp;&amp;
+ln    -sfv   ../../mozilla/plugins \
+             /usr/lib/firefox-&firefox-version;/browser</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

