Révision 16365

fichiers modifiés :
   multimedia/libdriv/xine-lib.xml
   multimedia/videoutils/mplayer.xml
   postlfs/shells/zsh.xml
   general.ent
   packages.ent
   x/lib/cairo.xml
   general/graphlib/libtiff.xml
   general/graphlib/graphite2.xml
   introduction/welcome/changelog.xml
   xfce/apps/midori.xml
   networking/textweb/links.xml

Log :
• Update to zsh-5.1. • Update to graphite2-1.3.1. • Update to tiff-4.0.5. • Update to links-2.11. • Update to midori_0.5.11. • xine-lib, mplayer, links, cairo: .

Le robot a traité 43 % du commit anglais
Index: general/graphlib/graphite2.xml
===================================================================
--- general/graphlib/graphite2.xml	(révision 16364)
+++ general/graphlib/graphite2.xml	(révision 16365)
@@ -100,13 +100,18 @@
       <application>graphite2</application> without
       <application>harfbuzz</application>).
     </para>
-<para>To build the documentation, which is reported to be broken, would
-require all of
+    <para>To build the documentation:
       <ulink url="http://www.methods.co.nz/asciidoc/">AsciiDoc</ulink>,
       <xref linkend="doxygen"/> and
       <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
     </para>
 
+    <para>To execute the test suite you will need
+      <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink>
+      (Python 2 module), otherwise, some tests fail.
+    </para>
     <bridgehead renderas="sect4">Optional (at runtime)</bridgehead>
     <para role="optional">
       You will need at least one suitable <ulink
@@ -130,24 +135,52 @@
 <screen><userinput>mkdir build &amp;&amp;
 cd    build &amp;&amp;
 
-cmake -DCMAKE_INSTALL_PREFIX=/usr \
+cmake -G "Unix Makefiles"         \
+      -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release  \
       -Wno-dev .. &amp;&amp;
 
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k test</command>.
-Some tests fail for unknown reasons.
+      If you wish to build the documentation, issue:
     </para>
 
+<screen><userinput>make docs</userinput></screen>
     <para>
+      To test the results, issue: <command>make test</command>. Some tests fail
+      if <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink>
+      (Python 2 module) is not installed.
+    </para>
+    <para>
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
 <screen role="root"><userinput>make install</userinput></screen>
+    <para>
+      If you built the documentation, install, as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>install -v -d -m755 /usr/share/doc/graphite2-&graphite2-version;/api &amp;&amp;
+cp      -v -r -f    doc/doxygen/{html,latex/refman.pdf} \
+                    /usr/share/doc/graphite2-&graphite2-version;/api &amp;&amp;
+cp      -v -r -f    doc/{GTF,manual}.html \
+                    /usr/share/doc/graphite2-&graphite2-version;</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><option>-DCMAKE_VERBOSE_MAKEFILE=ON</option>: This switch turns on
+    build verbose mode.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
@@ -164,8 +197,8 @@
           libgraphite2.so
         </seg>
         <seg>
-/usr/include/graphite2 and
-/usr/share/graphite2
+          /usr/{include,share}/graphite2 and
+          /usr/share/doc/graphite2-&graphite2-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16364)
+++ introduction/welcome/changelog.xml	(révision 16365)
@@ -45,6 +45,32 @@
 -->
 
       <listitem>
+        <para>September 1st, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to midori_0.5.11. Fixes
+            <ulink url="&blfs-ticket-root;6878">#6878</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to links-2.11. Fixes
+            <ulink url="&blfs-ticket-root;6877">#6877</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to tiff-4.0.5. Fixes
+            <ulink url="&blfs-ticket-root;6876">#6876</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to graphite2-1.3.1. Fixes
+            <ulink url="&blfs-ticket-root;6875">#6875</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to zsh-5.1. Fixes
+            <ulink url="&blfs-ticket-root;6874">#6874</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 29th, 2015</para>
         <itemizedlist>
           <listitem>

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 16364)
+++ multimedia/libdriv/xine-lib.xml	(révision 16365)
@@ -100,7 +100,7 @@
       <xref linkend="speex"/>,
       <xref linkend="doxygen"/> (to create the API documentation),
       <xref linkend="v4l-utils"/>
-<ulink url="http://www.directfb.org">DirectFB</ulink>,
+      <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>,
       <ulink url="http://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
       <ulink url="http://sam.zoy.org/projects/libcaca/">libcaca</ulink>,
       <ulink url="http://www.videolan.org/developers/libdca.html">libdca</ulink>,

Index: multimedia/videoutils/mplayer.xml
===================================================================
--- multimedia/videoutils/mplayer.xml	(révision 16364)
+++ multimedia/videoutils/mplayer.xml	(révision 16365)
@@ -194,7 +194,7 @@
       <xref linkend="libmng"/>,
       <xref linkend="libpng"/>,
       <xref linkend="openjpeg"/>,
-<ulink url="http://www.directfb.org/">DirectFB</ulink>,
+      <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>,
       <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/libcaca/">libcaca</ulink>, and
       <ulink url="http://www.svgalib.org/">SVGAlib</ulink>
     </para>

Index: networking/textweb/links.xml
===================================================================
--- networking/textweb/links.xml	(révision 16364)
+++ networking/textweb/links.xml	(révision 16365)
@@ -67,7 +68,7 @@
     <para role="optional">Graphics mode requires at least one of
     <xref linkend="gpm"/> (mouse support to be used with a framebuffer-based console),
     <ulink url="http://www.svgalib.org/">SVGAlib</ulink>,
-<ulink url="http://www.directfb.org/">DirectFB</ulink>, and
+    <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, and
     <xref linkend="x-window-system"/></para>
 
     <para>For decoding various image formats <application>Links</application>

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 16364)
+++ postlfs/shells/zsh.xml	(révision 16365)
@@ -66,7 +66,7 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>Optional Documentation: <ulink
-url="http://www.zsh.org/pub/zsh-&zsh-version;-doc.tar.bz2"/></para>
+        url="http://www.zsh.org/pub/zsh-&zsh-version;-doc.tar.xz"/></para>
       </listitem>
       <listitem>
         <para>Documentation MD5 sum: &zsh-doc-md5sum;</para>
@@ -96,7 +96,7 @@
     <para>If you downloaded the optional documentation, unpack it with
     the following command:</para>
 
-<screen><userinput>tar --strip-components=1 -xvf ../zsh-&zsh-version;-doc.tar.bz2</userinput></screen>
+<screen><userinput>tar --strip-components=1 -xvf ../zsh-&zsh-version;-doc.tar.xz</userinput></screen>
 
 <!--    <note>
       <para>
@@ -290,10 +290,9 @@
         <seg>zsh and zsh-&zsh-version; (hardlinked to each other)</seg>
        <seg>Numerous plugin helper modules under
         /usr/lib/zsh/&zsh-version;/</seg>
-<seg>/usr/lib/zsh, /usr/share/doc/zsh-&zsh-version; and
-/usr/share/zsh</seg>
+        <seg>/usr/{lib,share}/zsh and /usr/share/doc/zsh-&zsh-version;</seg>
       </seglistitem>
     </segmentedlist>
 

Index: xfce/apps/midori.xml
===================================================================
--- xfce/apps/midori.xml	(révision 16364)
+++ xfce/apps/midori.xml	(révision 16365)
@@ -101,7 +101,7 @@
 
   <sect2 role="installation">
     <title>Installation of Midori</title>
+<!--
     <note>
       <para>
         The tarball was not created from a directory, thus it is better to create a directory to uncompress it:
@@ -122,6 +122,7 @@
 cmake -DCMAKE_INSTALL_PREFIX=/usr \
       -DCMAKE_BUILD_TYPE=Release  \
       -DUSE_ZEITGEIST=OFF         \
+       DUSE_GTK3=1                \
       -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/midori-&midori-version; \
       ..  &amp;&amp;
 make</userinput></screen>
@@ -145,22 +146,20 @@
     </para>
 
     <para>
-<option>-DUSE_GTK3=1</option>: Use this switch if you want to build
-<application>Midori</application> with
-<application>WebKitGTK+</application> built against <application>GTK+
-3</application>, because by default it chooses
-<application>WebKitGTK+</application> built against <application>GTK+
-2</application>.
+      <parameter>-DUSE_GTK3=1</parameter>: Use this switch chooses
+      <application>WebKitGTK+</application> built against
+      <application>GTK+ 3</application>, for <application>WebKit2</application>
+      layer support.
     </para>
 
     <para>
@@ -181,10 +180,8 @@
           libmidori-core.so
         </seg>
         <seg>
-/etc/xdg/midori,
-/usr/lib/midori,
-/usr/share/doc/midori-&midori-version; and
-/usr/share/midori
+          /{etc/xdg,/usr/{lib,share}}/midori and
+          /usr/share/doc/midori-&midori-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/cairo.xml
===================================================================
--- x/lib/cairo.xml	(révision 16364)
+++ x/lib/cairo.xml	(révision 16365)
@@ -107,7 +107,7 @@
       <xref linkend="mesalib"/>,
       <xref linkend="qt4"/>,
       <xref linkend="valgrind"/>,
-<ulink url="http://www.directfb.org/">DirectFB</ulink>,
+      <ulink url="http://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>,
       <ulink url="https://github.com/rillian/jbig2dec/">jbig2dec</ulink>, and
       <ulink url="http://code.google.com/p/skia/">Skia</ulink>
     </para>

