Révision 16363

fichiers modifiés :
   general/sysutils/unrar.xml
   general/genlib/nspr.xml
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml
   xfce/core/xfce4-appfinder.xml
   xfce/core/tumbler.xml
   networking/netutils/networkmanager.xml
   lxqt/desktop/post-install.xml
   gnome.ent
   postlfs/security/mitkrb.xml
   postlfs/shells/dash.xml
   lxde/desktop/lxde-common.xml
   lxde/desktop/lxpanel.xml
   lxde/desktop/lxsession.xml
   lxde/desktop/libfm.xml
   general.ent
   packages.ent
   xsoft/graphweb/firefox.xml
   xsoft/other/pidgin.xml
   xsoft/other/ekiga.xml
   xsoft/other/tigervnc.xml
   xsoft/other/fontforge.xml
   xsoft/office/libreoffice.xml
   gnome/applications/network-manager-applet.xml
   server/databases/mariadb.xml
   server/major/proftpd.xml
   server/major/apache.xml
   x/installing/xterm.xml

Log :
• More short descriptions from Denis Mugnier. • Fix main menu display problem for LXQT from hykwok1. • fontforge-20150824: --enable-debug requires libspiro. • Update to firefox-40.0.3. • Update to libreoffice-5.0.1. • Update to NetworkManager-1.0.6 and network-manager-applet-1.0.6. • Update to unrar-5.3.3. • Update to NSPR-4.10.9. • Update to libassuan-2.3.0. • Update to xterm-320.

Le robot a traité 22 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16362)
+++ introduction/welcome/changelog.xml	(révision 16363)
@@ -45,6 +45,53 @@
 -->
 
       <listitem>
+        <para>August 28th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to xterm-320. Fixes
+            <ulink url="&blfs-ticket-root;6872">#6872</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to libassuan-2.3.0. Fixes
+            <ulink url="&blfs-ticket-root;6871">#6871</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to NSPR-4.10.9. Fixes
+            <ulink url="&blfs-ticket-root;6868">#6868</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to unrar-5.3.3. Fixes
+            <ulink url="&blfs-ticket-root;6866">#6866</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to NetworkManager-1.0.6 and
+            network-manager-applet-1.0.6. Fixes
+            <ulink url="&blfs-ticket-root;6865">#6865</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to libreoffice-5.0.1. Fixes
+            <ulink url="&blfs-ticket-root;6864">#6864</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to firefox-40.0.3. Fixes
+            <ulink url="&blfs-ticket-root;6863">#6863</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - fontforge-20150824: --enable-debug requires
+            libspiro.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Fix main menu display problem for LXQT,
+            from hykwok1.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - More short descriptions, from Denis Mugnier.
+            Fixes <ulink url="&blfs-ticket-root;6845">#6845</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 27th, 2015</para>
         <itemizedlist>
           <listitem>

Index: lxde/desktop/libfm.xml
===================================================================
--- lxde/desktop/libfm.xml	(révision 16362)
+++ lxde/desktop/libfm.xml	(révision 16363)
@@ -176,13 +176,13 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="libfm-lxshortcut">
+      <varlistentry id="lxshortcut">
         <term><command>lxshortcut</command></term>
         <listitem>
           <para>

Index: lxde/desktop/lxde-common.xml
===================================================================
--- lxde/desktop/lxde-common.xml	(révision 16362)
+++ lxde/desktop/lxde-common.xml	(révision 16363)
@@ -187,6 +187,19 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="lxde-logout">
+        <term><command>lxde-logout</command></term>
+        <listitem>
+          <para>
+            is used to quit the desktop session for
+            <application>LXDE</application>.
+          </para>
+          <indexterm zone="lxde-common lxde-logout">
+            <primary sortas="b-lxde-logout">lxde-logout</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="openbox-lxde">
         <term><command>openbox-lxde</command></term>
         <listitem>

Index: lxde/desktop/lxpanel.xml
===================================================================
--- lxde/desktop/lxpanel.xml	(révision 16362)
+++ lxde/desktop/lxpanel.xml	(révision 16363)
@@ -177,6 +177,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="lxpanelctl">
+        <term><command>lxpanelctl</command></term>
+        <listitem>
+          <para>
+            is a program that controls lxpanel.
+          </para>
+          <indexterm zone="lxpanel lxpanelctl">
+            <primary sortas="b-lxpanelctl">lxpanelctl</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: lxde/desktop/lxsession.xml
===================================================================
--- lxde/desktop/lxsession.xml	(révision 16362)
+++ lxde/desktop/lxsession.xml	(révision 16363)
@@ -159,6 +159,42 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="lxclipboard">
+        <term><command>lxclipboard</command></term>
+        <listitem>
+          <para>
+            is a clipboard utility for LXSession and LXDE.
+          </para>
+          <indexterm zone="lxsession lxclipboard">
+            <primary sortas="b-lxclipboard">lxclipboard</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxlock">
+        <term><command>lxlock</command></term>
+        <listitem>
+          <para>
+            locks the local X display until a password is entered.
+          </para>
+          <indexterm zone="lxsession lxlock">
+            <primary sortas="b-lxlock">lxlock</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="lxpolkit">
+        <term><command>lxpolkit</command></term>
+        <listitem>
+          <para>
+            is the polkit agent.
+          </para>
+          <indexterm zone="lxsession lxpolkit">
+            <primary sortas="b-lxpolkit">lxpolkit</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="lxsession-prog">
         <term><command>lxsession</command></term>
         <listitem>
@@ -171,6 +207,117 @@
         </listitem>
       </varlistentry>
 
+<!--
+      <varlistentry id="lxsession-db">
+        <term><command>lxsession-db</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="lxsession lxsession-db">
+            <primary sortas="b-lxsession-db">lxsession-db</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+      <varlistentry id="lxsession-default">
+        <term><command>lxsession-default</command></term>
+        <listitem>
+          <para>
+            launch default applications set by LXsession.
+          </para>
+          <indexterm zone="lxsession lxsession-default">
+            <primary sortas="b-lxsession-default">lxsession-default</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxsession-default-apps">
+        <term><command>lxsession-default-apps</command></term>
+        <listitem>
+          <para>
+            is an utility to configure lxsession and its default applications.
+          </para>
+          <indexterm zone="lxsession lxsession-default-apps">
+            <primary sortas="b-lxsession-default-apps">lxsession-default-apps</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxsession-default-terminal">
+        <term><command>lxsession-default-terminal</command></term>
+        <listitem>
+          <para>
+            launch default terminal set by LXSession.
+          </para>
+          <indexterm zone="lxsession lxsession-default-terminal">
+            <primary sortas="b-lxsession-default-terminal">lxsession-default-terminal</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxsession-edit">
+        <term><command>lxsession-edit</command></term>
+        <listitem>
+          <para>
+            is the standard session edit manager used by LXDE.
+          </para>
+          <indexterm zone="lxsession lxsession-edit">
+            <primary sortas="b-lxsession-edit">lxsession-edit</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="lxsession-logout">
+        <term><command>lxsession-logout</command></term>
+        <listitem>
+          <para>
+            is a program that to logout from LXSession.
+          </para>
+          <indexterm zone="lxsession lxsession-logout">
+            <primary sortas="b-lxsession-logout">lxsession-logout</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="lxsession-xdg-autostart">
+        <term><command>lxsession-xdg-autostart</command></term>
+        <listitem>
+          <para>
+            handle autostart spec of freedesktop.org.
+          </para>
+          <indexterm zone="lxsession lxsession-xdg-autostart">
+            <primary sortas="b-lxsession-xdg-autostart">lxsession-xdg-autostart</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxsession-xsettings">
+        <term><command>lxsession-xsettings</command></term>
+        <listitem>
+          <para>
+            is a tool to configure gtk+ themes, keyboard, and mouse for you
+            on session startup.
+          </para>
+          <indexterm zone="lxsession lxsession-xsettings">
+            <primary sortas="b-lxsession-xsettings">lxsession-xsettings</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="lxsettings-daemon">
+        <term><command>lxsettings-daemon</command></term>
+        <listitem>
+          <para>
+            is the settings daemon for LXsession.
+          </para>
+          <indexterm zone="lxsession lxsettings-daemon">
+            <primary sortas="b-lxsettings-daemon">lxsettings-daemon</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: lxqt/desktop/post-install.xml
===================================================================
--- lxqt/desktop/post-install.xml	(révision 16362)
+++ lxqt/desktop/post-install.xml	(révision 16363)
@@ -70,6 +70,12 @@
 do
   ln -svf $i /usr/share/applications/
 done
+for i in $LXQT_PREFIX/share/desktop-directories/*
+do
+  ln -svf $i /usr/share/desktop-directories/
+done
 unset i</userinput></screen>
 
   </sect2>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 16362)
+++ networking/netutils/networkmanager.xml	(révision 16363)
@@ -251,20 +251,17 @@
 
       <seglistitem>
         <seg>
-NetworkManager, nm-online, nmcli, and, hardlinked to each other:
-nmtui, nmtui-connect, nmtui-edit and nmtui-hostname
+          NetworkManager, nmcli, nm-online, and, hardlinked to each other:
+          nmtui, nmtui-connect, nmtui-edit, and nmtui-hostname
         </seg>
         <seg>
-libnm.so, libnm-glib.so, libnm-glib-vpn.so, libnm-util.so, and
+          libnm-glib.so, libnm-glib-vpn.so, libnm.so, libnm-util.so, and
           modules under /usr/lib/NetworkManager
         </seg>
         <seg>
-/etc/NetworkManager,
-/usr/include/{libnm{,-glib},NetworkManager},
-/usr/lib/NetworkManager,
-/usr/share/doc/NetworkManager-&NetworkManager-version;,
-/usr/share/gtk-doc/html/{libnm{,-glib,-util},NetworkManager}, and
-/var/{lib,run}/NetworkManager
+          /{etc,usr/{include,lib,share/gtk-doc/html},var/{lib,run}}/NetworkManager,
+          /usr/{include/libnm{,-glib},share/gtk-doc/html/libnm{,-glib,-util}},
+          and /usr/share/doc/NetworkManager-&NetworkManager-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 16362)
+++ postlfs/security/mitkrb.xml	(révision 16363)
@@ -563,6 +563,21 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="kadmin.local">
+        <term><command>kadmin.local</command></term>
+        <listitem>
+          <para>
+            is a utility similar at <command>kadmin</command>, but if the
+            database is db2, the local client <command>kadmin.local</command>,
+            is intended to run directly on the master KDC without Kerberos
+            authentication.
+          </para>
+          <indexterm zone="mitkrb kadmin.local">
+            <primary sortas="b-kadmin.local">kadmin.local</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="kadmind">
         <term><command>kadmind</command></term>
         <listitem>
@@ -716,14 +731,14 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="krb-send-pr">
-<term><command>krb-send-pr</command></term>
+      <varlistentry id="krb5-send-pr">
+        <term><command>krb5-send-pr</command></term>
         <listitem>
           <para>
             send problem report (PR) to a central support site.
           </para>
-<indexterm zone="mitkrb krb-send-pr">
-<primary sortas="b-krb-send-pr">krb-send-pr</primary>
+          <indexterm zone="mitkrb krb5-send-pr">
+            <primary sortas="b-krb-send-pr">krb5-send-pr</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 16362)
+++ server/databases/mariadb.xml	(révision 16363)
@@ -417,19 +417,640 @@
 
     <bridgehead renderas="sect3">Short Descriptions</bridgehead>
 
+<!--
     <para>
       Descriptions of all the programs and libraries would be several
       pages long. Instead, consult the man pages
       or the online documentation at <ulink
       url="https://mariadb.com/kb/en/mariadb-documentation/"/>.
     </para>
+-->
     <para>
       The <application>Perl</application> DBI modules must be installed
       for some of the <application>MariaDB</application> support programs to
       function properly.
     </para>
 
+    <variablelist>
+      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
+      <?dbfo list-presentation="list"?>
+      <?dbhtml list-presentation="table"?>
+      <varlistentry id="aria_chk-mariadb">
+        <term><command>aria_chk</command></term>
+        <listitem>
+          <para>
+            is used to check, repair, optimize, sort and get information
+            about Aria tables. 
+          </para>
+          <indexterm zone="mariadb aria_chk-mariadb">
+            <primary sortas="b-aria_chk-mariadb">aria_chk</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="aria_dump_log-mariadb">
+        <term><command>aria_dump_log</command></term>
+        <listitem>
+          <para>
+            is a tool to dump content of Aria log pages.
+          </para>
+          <indexterm zone="mariadb aria_dump_log-mariadb">
+            <primary sortas="b-aria_dump_log-mariadb">aria_dump_log</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="aria_ftdump-mariadb">
+        <term><command>aria_ftdump</command></term>
+        <listitem>
+          <para>
+            displays full-text index information.
+          </para>
+          <indexterm zone="mariadb aria_ftdump-mariadb">
+            <primary sortas="b-aria_ftdump-mariadb">aria_ftdump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="aria_pack-mariadb">
+        <term><command>aria_pack</command></term>
+        <listitem>
+          <para>
+            is a tool to generate compressed, read-only Aria tables.
+          </para>
+          <indexterm zone="mariadb aria_pack-mariadb">
+            <primary sortas="b-aria_pack-mariadb">aria_pack</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="aria_read_log-mariadb">
+        <term><command>aria_read_log</command></term>
+        <listitem>
+          <para>
+            displays Aria log file contents.
+          </para>
+          <indexterm zone="mariadb aria_read_log-mariadb">
+            <primary sortas="b-aria_read_log-mariadb">aria_read_log</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="innochecksum-mariadb">
+        <term><command>innochecksum</command></term>
+        <listitem>
+          <para>
+            prints checksums for InnoDB files.
+          </para>
+          <indexterm zone="mariadb innochecksum-mariadb">
+            <primary sortas="b-innochecksum-mariadb">innochecksum</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="msql2mysql-mariadb">
+        <term><command>msql2mysql</command></term>
+        <listitem>
+          <para>
+            is a tool to convert mSQL programs for use with MySQL.
+          </para>
+          <indexterm zone="mariadb msql2mysql-mariadb">
+            <primary sortas="b-msql2mysql-mariadb">msql2mysql</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="my_print_defaults-mariadb">
+        <term><command>my_print_defaults</command></term>
+        <listitem>
+          <para>
+            displays the options from option groups of option files.
+          </para>
+          <indexterm zone="mariadb my_print_defaults-mariadb">
+            <primary sortas="b-my_print_defaults-mariadb">my_print_defaults</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="myisam_ftdump-mariadb">
+        <term><command>myisam_ftdump</command></term>
+        <listitem>
+          <para>
+            displays information about FULLTEXT indexes in MyISAM tables.
+          </para>
+          <indexterm zone="mariadb myisam_ftdump-mariadb">
+            <primary sortas="b-myisam_ftdump-mariadb">myisam_ftdump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="myisamchk-mariadb">
+        <term><command>myisamchk</command></term>
+        <listitem>
+          <para>
+            gets information about your database tables or checks, repairs,
+            or optimizes them.
+          </para>
+          <indexterm zone="mariadb myisamchk-mariadb">
+            <primary sortas="b-myisamchk-mariadb">myisamchk</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="myisamlog-mariadb">
+        <term><command>myisamlog</command></term>
+        <listitem>
+          <para>
+            displays MyISAM log file contents.
+          </para>
+          <indexterm zone="mariadb myisamlog-mariadb">
+            <primary sortas="b-myisamlog-mariadb">myisamlog</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="myisampack-mariadb">
+        <term><command>myisampack</command></term>
+        <listitem>
+          <para>
+            is a tool for compressing MyISAM tables.
+          </para>
+          <indexterm zone="mariadb myisampack-mariadb">
+            <primary sortas="b-myisampack-mariadb">myisampack</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql-mariadb">
+        <term><command>mysql</command></term>
+        <listitem>
+          <para>
+             is a simple SQL shell with input line editing capabilities.
+          </para>
+          <indexterm zone="mariadb mysql-mariadb">
+            <primary sortas="b-mysql-mariadb">mysql</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysql_client_test-mariadb">
+        <term><command>mysql_client_test</command></term>
+        <listitem>
+          <para>
+            is used for testing aspects of the MySQL client API that cannot be
+            tested using mysqltest and its test language.
+          </para>
+          <indexterm zone="mariadb mysql_client_test-mariadb">
+            <primary sortas="b-mysql_client_test-mariadb">mysql_client_test</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_client_test_embedded-mariadb">
+        <term><command>mysql_client_test_embedded</command></term>
+        <listitem>
+          <para>
+            is a tool to test client API for embedded server.
+          </para>
+          <indexterm zone="mariadb mysql_client_test_embedded-mariadb">
+            <primary sortas="b-mysql_client_test_embedded-mariadb">mysql_client_test_embedded</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysql_config-mariadb">
+        <term><command>mysql_config</command></term>
+        <listitem>
+          <para>
+            provides you with useful information for compiling your MySQL
+            client and connecting it to MySQL.
+          </para>
+          <indexterm zone="mariadb mysql_config-mariadb">
+            <primary sortas="b-mysql_config-mariadb">mysql_config</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_convert_table_format-mariadb">
+        <term><command>mysql_convert_table_format</command></term>
+        <listitem>
+          <para>
+            converts the tables in a database to use a particular storage
+            engine.
+          </para>
+          <indexterm zone="mariadb mysql_convert_table_format-mariadb">
+            <primary sortas="b-mysql_convert_table_format-mariadb">mysql_convert_table_format</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_embedded-mariadb">
+        <term><command>mysql_embedded</command></term>
+        <listitem>
+          <para>
+            is a MySQL client statically linked to
+            libmysqld.            
+          </para>
+          <indexterm zone="mariadb mysql_embedded-mariadb">
+            <primary sortas="b-mysql_embedded-mariadb">mysql_embedded</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_find_rows-mariadb">
+        <term><command>mysql_find_rows</command></term>
+        <listitem>
+          <para>
+            reads files containing SQL statements and extracts statements that
+            match a given regular expression or that contain USE db_name or
+            SET statements.
+          </para>
+          <indexterm zone="mariadb mysql_find_rows-mariadb">
+            <primary sortas="b-mysql_find_rows-mariadb">mysql_find_rows</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_fix_extensions-mariadb">
+        <term><command>mysql_fix_extensions</command></term>
+        <listitem>
+          <para>
+            converts the extensions for MyISAM (or ISAM ) table files to
+            their canonical forms.
+          </para>
+          <indexterm zone="mariadb mysql_fix_extensions-mariadb">
+            <primary sortas="b-mysql_fix_extensions-mariadb">mysql_fix_extensions</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysql_install_db-mariadb">
+        <term><command>mysql_install_db</command></term>
+        <listitem>
+          <para>
+            initializes the MySQL data directory and creates the system
+            tables that it contains, if they do not exist.
+          </para>
+          <indexterm zone="mariadb mysql_install_db-mariadb">
+            <primary sortas="b-mysql_install_db-mariadb">mysql_install_db</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_plugin-mariadb">
+        <term><command>mysql_plugin</command></term>
+        <listitem>
+          <para>
+            is a utility that enable MySQL administrators to manage which
+            plugins a MySQL server loads.
+          </para>
+          <indexterm zone="mariadb mysql_plugin-mariadb">
+            <primary sortas="b-mysql_plugin-mariadb">mysql_plugin</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_secure_installation-mariadb">
+        <term><command>mysql_secure_installation</command></term>
+        <listitem>
+          <para>
+            is a tool to improve MySQL snstallation security. 
+          </para>
+          <indexterm zone="mariadb mysql_secure_installation-mariadb">
+            <primary sortas="b-mysql_secure_installation-mariadb">mysql_secure_installation</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_setpermission-mariadb">
+        <term><command>mysql_setpermission</command></term>
+        <listitem>
+          <para>
+            sets permissions in the MySQL grant tables.
+          </para>
+          <indexterm zone="mariadb mysql_setpermission-mariadb">
+            <primary sortas="b-mysql_setpermission-mariadb">mysql_setpermission</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysql_tzinfo_to_sql-mariadb">
+        <term><command>mysql_tzinfo_to_sql</command></term>
+        <listitem>
+          <para>
+            loads the time zone tables in the mysql database.
+          </para>
+          <indexterm zone="mariadb mysql_tzinfo_to_sql-mariadb">
+            <primary sortas="b-mysql_tzinfo_to_sql-mariadb">mysql_tzinfo_to_sql</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_upgrade-mariadb">
+        <term><command>mysql_upgrade</command></term>
+        <listitem>
+          <para>
+            examines all tables in all databases for incompatibilities with
+            the current version of MySQL Server. 
+          </para>
+          <indexterm zone="mariadb mysql_upgrade-mariadb">
+            <primary sortas="b-mysql_upgrade-mariadb">mysql_upgrade</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysql_waitpid-mariadb">
+        <term><command>mysql_waitpid</command></term>
+        <listitem>
+          <para>
+            signals a process to terminate and waits for the process to exit.
+          </para>
+          <indexterm zone="mariadb mysql_waitpid-mariadb">
+            <primary sortas="b-mysql_waitpid-mariadb">mysql_waitpid</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysql_zap-mariadb">
+        <term><command>mysql_zap</command></term>
+        <listitem>
+          <para>
+            is a tool to kill processes that match a pattern.
+          </para>
+          <indexterm zone="mariadb mysql_zap-mariadb">
+            <primary sortas="b-mysql_zap-mariadb">mysql_zap</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqlaccess-mariadb">
+        <term><command>mysqlaccess</command></term>
+        <listitem>
+          <para>
+            checks the access privileges for a host name, user name, and
+            database combination.
+          </para>
+          <indexterm zone="mariadb mysqlaccess-mariadb">
+            <primary sortas="b-mysqlaccess-mariadb">mysqlaccess</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqladmin-mariadb">
+        <term><command>mysqladmin</command></term>
+        <listitem>
+          <para>
+            is a client for performing administrative operations.
+          </para>
+          <indexterm zone="mariadb mysqladmin-mariadb">
+            <primary sortas="b-mysqladmin-mariadb">mysqladmin</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqlbinlog-mariadb">
+        <term><command>mysqlbinlog</command></term>
+        <listitem>
+          <para>
+            read binary log files.
+          </para>
+          <indexterm zone="mariadb mysqlbinlog-mariadb">
+            <primary sortas="b-mysqlbinlog-mariadb">mysqlbinlog</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+  
+      <varlistentry id="mysqlbug-mariadb">
+        <term><command>mysqlbug</command></term>
+        <listitem>
+          <para>
+            is a tool to generate bug report.
+          </para>
+          <indexterm zone="mariadb mysqlbug-mariadb">
+            <primary sortas="b-mysqlbug-mariadb">mysqlbug</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqlcheck-mariadb">
+        <term><command>mysqlcheck</command></term>
+        <listitem>
+          <para>
+            performs table maintenance: It checks, repairs, optimizes,
+            or analyzes tables.
+          </para>
+          <indexterm zone="mariadb mysqlcheck-mariadb">
+            <primary sortas="b-mysqlcheck-mariadb">mysqlcheck</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqld-mariadb">
+        <term><command>mysqld</command></term>
+        <listitem>
+          <para>
+            is the MySQL server daemon.
+          </para>
+          <indexterm zone="mariadb mysqld-mariadb">
+            <primary sortas="b-mysqld-mariadb">mysqld</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqld_multi-mariadb">
+        <term><command>mysqld_multi</command></term>
+        <listitem>
+          <para>
+            is designed to manage several mysqld processes that listen for
+            connections on different Unix socket files and TCP/IP ports.
+          </para>
+          <indexterm zone="mariadb mysqld_multi-mariadb">
+            <primary sortas="b-mysqld_multi-mariadb">mysqld_multi</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqld_safe-mariadb">
+        <term><command>mysqld_safe</command></term>
+        <listitem>
+          <para>
+             is the recommended way to start a mysqld server on Unix
+             and NetWare.
+          </para>
+          <indexterm zone="mariadb mysqld_safe-mariadb">
+            <primary sortas="b-mysqld_safe-mariadb">mysqld_safe</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqldump-mariadb">
+        <term><command>mysqldump</command></term>
+        <listitem>
+          <para>
+            is a backup program.
+          </para>
+          <indexterm zone="mariadb mysqldump-mariadb">
+            <primary sortas="b-mysqldump-mariadb">mysqldump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqldumpslow-mariadb">
+        <term><command>mysqldumpslow</command></term>
+        <listitem>
+          <para>
+            parses MySQL slow query log files and prints a summary of their
+            contents.
+          </para>
+          <indexterm zone="mariadb mysqldumpslow-mariadb">
+            <primary sortas="b-mysqldumpslow-mariadb">mysqldumpslow</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqlhotcopy-mariadb">
+        <term><command>mysqlhotcopy</command></term>
+        <listitem>
+          <para>
+            locks the table, flush the table and then performs a copy of
+            the database.
+          </para>
+          <indexterm zone="mariadb mysqlhotcopy-mariadb">
+            <primary sortas="b-mysqlhotcopy-mariadb">mysqlhotcopy</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqlimport-mariadb">
+        <term><command>mysqlimport</command></term>
+        <listitem>
+          <para>
+            reads a range of data formats, and inserts the data into a
+            database.
+          </para>
+          <indexterm zone="mariadb mysqlimport-mariadb">
+            <primary sortas="b-mysqlimport-mariadb">mysqlimport</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqlshow-mariadb">
+        <term><command>mysqlshow</command></term>
+        <listitem>
+          <para>
+            shows the structure of a MariaDB database.
+          </para>
+          <indexterm zone="mariadb mysqlshow-mariadb">
+            <primary sortas="b-mysqlshow-mariadb">mysqlshow</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqlslap-mariadb">
+        <term><command>mysqlslap</command></term>
+        <listitem>
+          <para>
+            is a diagnostic program designed to emulate client load for a
+            MySQL server and to report the timing of each stage.
+          </para>
+          <indexterm zone="mariadb mysqlslap-mariadb">
+            <primary sortas="b-mysqlslap-mariadb">mysqlslap</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mysqltest-mariadb">
+        <term><command>mysqltest</command></term>
+        <listitem>
+          <para>
+            runs a test case against a MySQL server and optionally compares
+            the output with a result file.
+          </para>
+          <indexterm zone="mariadb mysqltest-mariadb">
+            <primary sortas="b-mysqltest-mariadb">mysqltest</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="mysqltest_embedded-mariadb">
+        <term><command>mysqltest_embedded</command></term>
+        <listitem>
+          <para>
+            is similar to the <command>mysqltest</command> command but is built
+            with support for the libmysqld embedded server.
+          </para>
+          <indexterm zone="mariadb mysqltest_embedded-mariadb">
+            <primary sortas="b-mysqltest_embedded-mariadb">mysqltest_embedded</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="mytop-mariadb">
+        <term><command>mytop</command></term>
+        <listitem>
+          <para>
+            is a console-based tool for monitoring the threads and overall
+            performance of a MySQL server.
+          </para>
+          <indexterm zone="mariadb mytop-mariadb">
+            <primary sortas="b-mytop-mariadb">mytop</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="perror-mariadb">
+        <term><command>perror</command></term>
+        <listitem>
+          <para>
+            is a utility that displays descriptions for system or storage
+            engine error codes. 
+          </para>
+          <indexterm zone="mariadb perror-mariadb">
+            <primary sortas="b-perror-mariadb">perror</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="replace-mariadb">
+        <term><command>replace</command></term>
+        <listitem>
+          <para>
+            is a MariaDB/MySQL extension to the SQL standard.
+          </para>
+          <indexterm zone="mariadb replace-mariadb">
+            <primary sortas="b-replace-mariadb">replace</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="resolve_stack_dump-mariadb">
+        <term><command>resolve_stack_dump</command></term>
+        <listitem>
+          <para>
+            resolves a numeric stack dump to symbols.
+          </para>
+          <indexterm zone="mariadb resolve_stack_dump-mariadb">
+            <primary sortas="b-resolve_stack_dump-mariadb">resolve_stack_dump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="resolveip-mariadb">
+        <term><command>resolveip</command></term>
+        <listitem>
+          <para>
+            is a utility for resolving IP addresses to host names and
+            vice versa.
+          </para>
+          <indexterm zone="mariadb resolveip-mariadb">
+            <primary sortas="b-resolveip-mariadb">resolveip</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+    </variablelist>
   </sect2>
 
-</sect1>
\ Pas de retour chariot à la fin du fichier
+</sect1>

Index: server/major/apache.xml
===================================================================
--- server/major/apache.xml	(révision 16362)
+++ server/major/apache.xml	(révision 16363)
@@ -388,6 +388,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="fcgistarter">
+        <term><command>fcgistarter</command></term>
+        <listitem>
+          <para>
+            is a tool to start a FastCGI program.
+          </para>
+          <indexterm zone="apache fcgistarter">
+            <primary sortas="b-fcgistarter">fcgistarter</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="htcacheclean">
         <term><command>htcacheclean</command></term>
         <listitem>
@@ -488,6 +500,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="suexec">
+        <term><command>suexec</command></term>
+        <listitem>
+          <para>
+            allows users to run CGI and SSI applications as a different user.
+          </para>
+          <indexterm zone="apache suexec">
+            <primary sortas="b-suexec">suexec</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: server/major/proftpd.xml
===================================================================
--- server/major/proftpd.xml	(révision 16362)
+++ server/major/proftpd.xml	(révision 16363)
@@ -259,7 +259,7 @@
       <seglistitem>
         <seg>
           ftpasswd, ftpcount, ftpdctl, ftpmail, ftpquota, ftpscrub, ftpshut,
-ftptop, ftpwho, in.proftpd (symlink), proftpd, and prxs
+          ftptop, ftpwho, in.proftpd (symlink to proftpd), proftpd, and prxs
         </seg>
         <seg>
           None

Index: xfce/core/tumbler.xml
===================================================================
--- xfce/core/tumbler.xml	(révision 16362)
+++ xfce/core/tumbler.xml	(révision 16363)
@@ -154,12 +154,12 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
-<varlistentry id="libtumbler-prog">
+      <varlistentry id="tumblerd">
         <term><command>tumblerd</command></term>
         <listitem>
           <para>is a daemon D-Bus service for applications such as Thunar and
           Ristretto to use thumbnail images..</para>
-<indexterm zone="tumbler libtumbler-prog">
+          <indexterm zone="tumbler tumblerd">
             <primary sortas="b-tumblerd">tumblerd</primary>
           </indexterm>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 16362)
+++ xsoft/office/libreoffice.xml	(révision 16363)
@@ -182,7 +182,7 @@
     </note>
 
     <para role="recommended">
-<xref linkend="boost"/>,
+      <!-- currently broken <xref linkend="boost"/>,-->
       <xref linkend="clucene"/>,
       <xref linkend="cups"/>,
       <xref linkend="curl"/>,
@@ -407,7 +407,7 @@
              --disable-postgresql-sdbc   \
              --enable-release-build=yes  \
              --enable-python=system      \
---with-system-boost         \
+             --without-system-boost      \
              --with-system-clucene       \
              --with-system-cairo         \
              --with-system-curl          \
@@ -544,6 +544,12 @@
     </para>
 
     <para>
+      <parameter>--without-system-boost</parameter>: This switch disables use
+      of system boost, so bundled one is used, because currently, the build is
+      broken with <xref linkend="boost"/>.
+    </para>
+    <para>
       <parameter>--without-system-dicts</parameter>: This switch disables use
       of  dictionaries from system paths, so the ones installed by this package
       are used.

Index: xsoft/other/ekiga.xml
===================================================================
--- xsoft/other/ekiga.xml	(révision 16362)
+++ xsoft/other/ekiga.xml	(révision 16363)
@@ -222,6 +222,18 @@
         </listitem>
       </varlistentry>
 
+     <varlistentry id="ekiga-config-tool">
+        <term><command>ekiga-config-tool</command></term>
+        <listitem>
+          <para>
+            fixes problems with the Ekiga settings.
+          </para>
+          <indexterm zone="ekiga ekiga-config-tool">
+            <primary sortas="b-ekiga-config-tool">ekiga-config-tool</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: xsoft/other/fontforge.xml
===================================================================
--- xsoft/other/fontforge.xml	(révision 16362)
+++ xsoft/other/fontforge.xml	(révision 16363)
@@ -164,6 +164,12 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <option>--enable-debug</option>: Turn on <emphasis>debug</emphasis> build
+      and FONTFORGE_DEBUG conditional code. Requires
+      <ulink url="https://github.com/fontforge/libspiro">libspiro</ulink>.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: xsoft/other/pidgin.xml
===================================================================
--- xsoft/other/pidgin.xml	(révision 16362)
+++ xsoft/other/pidgin.xml	(révision 16363)
@@ -340,6 +340,18 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="finch">
+        <term><command>finch</command></term>
+        <listitem>
+          <para>
+            is a text-based instant messaging client.
+          </para>
+          <indexterm zone="pidgin finch">
+            <primary sortas="b-finch">finch</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="pidgin-prog">
         <term><command>pidgin</command></term>
         <listitem>
@@ -352,18 +364,68 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="finch">
-<term><command>finch</command></term>
+      <varlistentry id="purple-client-example">
+        <term><command>purple-client-example</command></term>
         <listitem>
           <para>
-is a text-based instant messaging client.
+            is an example that demonstrate how to use libpurple-client
+            to communicate with purple.
           </para>
-<indexterm zone="pidgin finch">
-<primary sortas="b-finch">finch</primary>
+          <indexterm zone="pidgin purple-client-example">
+            <primary sortas="b-purple-client-example">purple-client-example</primary>
           </indexterm>
         </listitem>
       </varlistentry>
 
+      <varlistentry id="purple-remote">
+        <term><command>purple-remote</command></term>
+        <listitem>
+          <para>
+            send remote commands to Pidgin/Finch.
+          </para>
+          <indexterm zone="pidgin purple-remote">
+            <primary sortas="b-purple-remote">purple-remote</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="purple-send">
+        <term><command>purple-send</command></term>
+        <listitem>
+          <para>
+            calls purple API functions using DBus and prints the return value.
+          </para>
+          <indexterm zone="pidgin purple-send">
+            <primary sortas="b-purple-send">purple-send</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="purple-send-async">
+        <term><command>purple-send-async</command></term>
+        <listitem>
+          <para>
+            calls purple API functions using DBus. As opposed to 
+            <command>purple-send</command>, it does not print the return value.
+          </para>
+          <indexterm zone="pidgin purple-send-async">
+            <primary sortas="b-purple-send-async">purple-send-async</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="purple-url-handler">
+        <term><command>purple-url-handler</command></term>
+        <listitem>
+          <para>
+            is a python script to handle URL with purple.
+          </para>
+          <indexterm zone="pidgin purple-url-handler">
+            <primary sortas="b-purple-url-handler">purple-url-handler</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: xsoft/other/tigervnc.xml
===================================================================
--- xsoft/other/tigervnc.xml	(révision 16362)
+++ xsoft/other/tigervnc.xml	(révision 16363)
@@ -248,6 +248,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="vncpasswd">
+        <term><command>vncpasswd</command></term>
+        <listitem>
+          <para>
+            allows you to set the password used to access VNC desktops.
+          </para>
+          <indexterm zone="tigervnc vncpasswd">
+            <primary sortas="b-vncpasswd">vncpasswd</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="vncserver">
         <term><command>vncserver</command></term>
         <listitem>

