Révision 16307

fichiers modifiés :
   introduction/welcome/changelog.xml
   lxqt/desktop/pre-install.xml
   lxqt/desktop/lxqt-config.xml
   lxqt/desktop/lxqt-runner.xml
   lxqt/desktop/pcmanfm-qt.xml
   lxqt/desktop/desktop.xml
   lxqt/desktop/lxqt-session.xml
   lxqt/desktop/liblxqt.xml
   lxqt/desktop/lxqt-notificationd.xml
   lxqt/desktop/lxqt-panel.xml

Log :
• LXQt: some rewording for the sed command explanations suggested by Douglas. Closes #5683.

Le robot a traité 64 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16306)
+++ introduction/welcome/changelog.xml	(révision 16307)
@@ -48,6 +48,11 @@
         <para>July 31th, 2015</para>
         <itemizedlist>
           <listitem>
+            <para>[fernando] - LXQt: some rewording for the sed command
+            explanations suggested by Douglas. Closes
+            <ulink url="&blfs-ticket-root;5683">#5683</ulink>.</para>
+          </listitem>
+          <listitem>
             <para>[fernando] - Update to  stunnel-5.22. Fixes
             <ulink url="&blfs-ticket-root;6771">#6771</ulink>.</para>
           </listitem>

Index: lxqt/desktop/liblxqt.xml
===================================================================
--- lxqt/desktop/liblxqt.xml	(révision 16306)
+++ lxqt/desktop/liblxqt.xml	(révision 16307)
@@ -121,7 +121,7 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: Fixes heads, starting with Qt5-5.5.
+      <command>sed -e ...</command>: Fixes heads for Qt5-5.5.
     </para>
 
   </sect2>

Index: lxqt/desktop/lxqt-config.xml
===================================================================
--- lxqt/desktop/lxqt-config.xml	(révision 16306)
+++ lxqt/desktop/lxqt-config.xml	(révision 16307)
@@ -117,7 +117,7 @@
     <title>Command Explanations</title>
 
     <para>
-<command>sed -e ...</command>: Fixes heads, starting with Qt5-5.5.
+      <command>sed -e ...</command>: Fixes heads for Qt5-5.5.
     </para>
 
   </sect2>

Index: lxqt/desktop/lxqt-notificationd.xml
===================================================================
--- lxqt/desktop/lxqt-notificationd.xml	(révision 16306)
+++ lxqt/desktop/lxqt-notificationd.xml	(révision 16307)
@@ -123,11 +123,12 @@
     </para>
 
     <para>
-<command>sed -e ... config/basicsettings.cpp</command>: Fixes heads, starting with Qt5-5.5.
+      <command>sed -e ... config/basicsettings.cpp</command>: Fixes heads for
+      Qt5-5.5.
     </para>
 
   </sect2>

