Révision 16324

fichiers modifiés :
   packages.ent
   general/prog/check.xml
   introduction/welcome/changelog.xml

Log :
Update to check-0.10.0

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16323)
+++ introduction/welcome/changelog.xml	(révision 16324)
@@ -57,6 +57,10 @@
       <listitem>
         <para>August 1st, 2015</para>
         <itemizedlist>
+         <listitem>
+            <para>[bdubbs] - Update to check-0.10.0.  Fixes 
+            <ulink url="&blfs-ticket-root;6779">#6779</ulink>.</para>
+          </listitem>
           <listitem>
             <para>[fernando] - "s/Fixes heads for/Fixes the headers for/" in
             the LXQt files. Big thanks to Ken Moffat.</para>

