Révision 16341

fichiers modifiés :
   x/lib/gtk+2.xml
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   postlfs/security/openssh.xml
   postlfs/security/ssh-askpass.xml
   multimedia/libdriv/soundtouch.xml
   general.ent
   packages.ent
   xsoft/graphweb/firefox.xml

Log :
• Update to firefox-40.0. • Update to gnutls-3.4.4.1. • Update to openssh-7.0p1 and ssh-askpass-7.0p1. • SoundTouch-1.9.0: typo and add short description. • GTK+-2.24.28: reformat commands to decrease width. Im

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16340)
+++ introduction/welcome/changelog.xml	(révision 16341)
@@ -45,6 +45,24 @@
 -->
 
       <listitem>
+        <para>August 11th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to openssh-7.0p1 and ssh-askpass-7.0p1.
+            Fixes <ulink url="&blfs-ticket-root;6803">#6803</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to gnutls-3.4.4.1.  Fixes
+            <ulink url="&blfs-ticket-root;6802">#6802</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to firefox-40.0.  Fixes
+            <ulink url="&blfs-ticket-root;6801">#6801</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>August 10th, 2015</para>
         <itemizedlist>
           <listitem>

Index: multimedia/libdriv/soundtouch.xml
===================================================================
--- multimedia/libdriv/soundtouch.xml	(révision 16340)
+++ multimedia/libdriv/soundtouch.xml	(révision 16341)
@@ -85,7 +85,8 @@
     </para>
 
 <screen><userinput>./bootstrap &amp;&amp;
-./configure --prefix=/usr --docdir=/usr/share/doc/soundtouch-&soundtouch-version; &amp;&amp;
+./configure --prefix=/usr \
+            --docdir=/usr/share/doc/soundtouch-&soundtouch-version; &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -120,7 +121,7 @@
 
       <seglistitem>
         <seg>
-soundstrech
+          soundstretch
         </seg>
         <seg>
           libSoundTouch.so
@@ -137,6 +138,20 @@
       <?dbfo list-presentation="list"?>
       <?dbhtml list-presentation="table"?>
 
+      <varlistentry id="soundstretch">
+        <term><command>soundstretch</command></term>
+        <listitem>
+          <para>
+            is a program for processing WAV audio files by modifying
+            sound tempo, pitch and playback rate properties independently
+            from each other.
+          </para>
+          <indexterm zone="soundtouch soundstretch">
+            <primary sortas="b-soundstretch">soundstretch</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libSoundTouch">
         <term><filename class="libraryfile">libSoundTouch.so</filename></term>
         <listitem>

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 16340)
+++ postlfs/security/openssh.xml	(révision 16341)
@@ -8,11 +8,11 @@
            "http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-&openssh-version;.tar.gz">
   <!ENTITY openssh-download-ftp
            "ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-&openssh-version;.tar.gz">
-minutes, irrespective of processor speed)">
+                                  irrespective of processor speed)">
 ]>
 
 <sect1 id="openssh" xreflabel="OpenSSH-&openssh-version;">
@@ -90,7 +90,7 @@
       <xref linkend="x-window-system"/>,
       <xref linkend="mitkrb"/>,
       <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink>,
-<ulink url="http://www.opensc-project.org/">OpenSC</ulink>, and
+      <ulink url="https://github.com/OpenSC/OpenSC/wiki">OpenSC</ulink>, and
       <ulink url="http://www.citi.umich.edu/projects/smartcard/sectok.html">libsectok</ulink>
     </para>
 
@@ -118,11 +118,15 @@
<screen role="root"><userinput>install  -v -m700 -d /var/lib/sshd &amp;&amp;
chown    -v root:sys /var/lib/sshd &amp;&amp;
 
-groupadd -g 50 sshd &amp;&amp;
-useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd</userinput></screen>
+groupadd -g 50 sshd        &amp;&amp;
+useradd  -c 'sshd PrivSep' \
+         -d /var/lib/sshd  \
+         -g sshd           \
+         -s /bin/false     \
+         -u 50 sshd</userinput></screen>
 
     <para>
       Install <application>OpenSSH</application> by running the following
@@ -169,11 +173,14 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install                                  &amp;&amp;
-install -v -m755 contrib/ssh-copy-id /usr/bin &amp;&amp;
-install -v -m644 contrib/ssh-copy-id.1 /usr/share/man/man1 &amp;&amp;
-install -v -m755 -d /usr/share/doc/openssh-&openssh-version;           &amp;&amp;
-install -v -m644 INSTALL LICENCE OVERVIEW README* /usr/share/doc/openssh-&openssh-version;</userinput></screen>
+<screen role="root"><userinput>make install &amp;&amp;
+install -v -m755    contrib/ssh-copy-id /usr/bin     &amp;&amp;
+install -v -m644    contrib/ssh-copy-id.1 \
+                    /usr/share/man/man1              &amp;&amp;
+install -v -m755 -d /usr/share/doc/openssh-&openssh-version; &amp;&amp;
+install -v -m644    INSTALL LICENCE OVERVIEW README* \
+                    /usr/share/doc/openssh-&openssh-version;</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 16340)
+++ postlfs/security/ssh-askpass.xml	(révision 16341)
@@ -104,9 +104,11 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>install -v -d -m755                  /usr/libexec/openssh/contrib     &amp;&amp;
-install -v -m755  gnome-ssh-askpass2 /usr/libexec/openssh/contrib     &amp;&amp;
-ln -sv -f contrib/gnome-ssh-askpass2 /usr/libexec/openssh/ssh-askpass</userinput></screen>
+<screen role="root"><userinput>install -v -d -m755 /usr/libexec/openssh/contrib  &amp;&amp;
+install -v -m755    gnome-ssh-askpass2 \
+                    /usr/libexec/openssh/contrib  &amp;&amp;
+ln -sv -f contrib/gnome-ssh-askpass2 \
+                    /usr/libexec/openssh/ssh-askpass</userinput></screen>
 
     <para>
      The use of /usr/libexec/openssh/contrib and a symlink is justified by the

Index: x/lib/gtk+2.xml
===================================================================
--- x/lib/gtk+2.xml	(révision 16340)
+++ x/lib/gtk+2.xml	(révision 16341)
@@ -106,9 +106,14 @@
       commands:
     </para>
 
-<screen><userinput>sed -i 's#l \(gtk-.*\).sgml#&amp; -o \1#' docs/{faq,tutorial}/Makefile.in &amp;&amp;
-sed -i -e 's#pltcheck.sh#$(NULL)#g' gtk/Makefile.in                   &amp;&amp;
-./configure --prefix=/usr --sysconfdir=/etc                           &amp;&amp;
+<screen><userinput>sed -e 's#l \(gtk-.*\).sgml#&amp; -o \1#' \
+    -i docs/{faq,tutorial}/Makefile.in      &amp;&amp;
+sed -e 's#pltcheck.sh#$(NULL)#g' \
+    -i gtk/Makefile.in                      &amp;&amp;
+./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
 make</userinput></screen>
 
     <para>

