Révision 16373

fichiers modifiés :
   general/prog/llvm.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   x/installing/mesalib.xml

Log :
• Update to llvm-3.7.0. • Update to mesa-10.6.6.

Le robot a traité 37 % du commit anglais
Index: general/prog/llvm.xml
===================================================================
--- general/prog/llvm.xml	(révision 16372)
+++ general/prog/llvm.xml	(révision 16373)
@@ -188,13 +188,19 @@
 <screen><userinput>sed -e "s:/docs/llvm:/share/doc/llvm-&llvm-version;:" \
     -i Makefile.config.in &amp;&amp;
 
-CC=gcc CXX=g++                   \
-./configure --prefix=/usr        \
---sysconfdir=/etc    \
---enable-libffi      \
---enable-optimized   \
---enable-shared      \
---disable-assertions &amp;&amp;
+mkdir -v build &amp;&amp;
+cd       build &amp;&amp;
+CC=gcc CXX=g++                        \
+../configure --prefix=/usr            \
+             --datarootdir=/usr/share \
+             --sysconfdir=/etc        \
+             --enable-libffi          \
+             --enable-optimized       \
+             --enable-shared          \
+             --enable-targets=host    \
+             --disable-assertions     \
+             --docdir=/usr/share/doc/llvm-&llvm-version; &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -233,7 +239,7 @@
 
 for prog in scan-build scan-view
 do
-cp -rfv tools/clang/tools/$prog /usr/lib/clang-analyzer/
+  cp -rfv ../tools/clang/tools/$prog /usr/lib/clang-analyzer/
   ln -sfv ../lib/clang-analyzer/$prog/$prog /usr/bin/
 done &amp;&amp;
 
@@ -280,6 +286,14 @@
     </para>
 
     <para>
+      <parameter>--enable-targets=host</parameter>: This switch enables building
+      for the same target as the host. Default is all. You can use a comma
+      separated list. Valid targets are: host, x86, x86_64, sparc, powerpc,
+      arm64, arm, aarch64, mips, hexagon, xcore, msp430, nvptx, systemz, r600,
+      bpf, wasm, and cpp
+    </para>
+    <para>
       <parameter>--disable-assertions</parameter>: Disable some compile checks,
       not necessary on a production system.
     </para>
@@ -298,16 +312,16 @@
         <seg>
           bugpoint, c-index-test, clang, clang++ (symlink), count, FileCheck,
           clang-check, clang-format, clang-tblgen, llc, lli, lli-child-target,
-llvm-ar, llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov, llvm-diff,
-llvm-dis, llvm-dsymutil, llvm-dwarfdump, llvm-extract, llvm-link,
-llvm-mc, llvm-mcmarkup, llvm-nm, llvm-objdump, llvm-profdata,
-llvm-ranlib (symlink), llvm-readobj, llvm-rtdyld, llvm-size,
-llvm-stress, llvm-symbolizer, llvm-tblgen, llvm-vtabledump,
-macho-dump, not, obj2yaml, opt, scan-build (symlink), scan-view
-(symlink), verify-uselistorder, and yaml2obj
+          llvm-ar, llvm-as, llvm-bcanalyzer, llvm-config, llvm-cov,
+          llvm-cxxdump, llvm-diff, llvm-dis, llvm-dsymutil, llvm-dwarfdump,
+          llvm-extract, llvm-link, llvm-mc, llvm-mcmarkup, llvm-nm,
+          llvm-objdump, llvm-pdbdump, llvm-profdata, llvm-ranlib (symlink),
+          llvm-readobj, llvm-rtdyld, llvm-size, llvm-stress, llvm-symbolizer,
+          llvm-tblgen, macho-dump, not, obj2yaml, opt, scan-build (symlink),
+          scan-view (symlink), verify-uselistorder, and yaml2obj
         </seg>
         <seg>
          BugpointPasses.so, libclang.so, libLLVM-&llvm-version;.so,
@@ -434,6 +448,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="llvm-cxxdump">
+        <term><command>llvm-cxxdump</command></term>
+        <listitem>
+          <para>
+            is used for C++ ABI Data Dumper.
+          </para>
+          <indexterm zone="llvm llvm-cxxdump">
+            <primary sortas="b-llvm-cxxdump">llvm-cxxdump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="llvm-diff">
         <term><command>llvm-diff</command></term>
         <listitem>
@@ -509,6 +535,18 @@
           </indexterm>
         </listitem>
       </varlistentry>
+      <varlistentry id="llvm-pdbdump">
+        <term><command>llvm-pdbdump</command></term>
+        <listitem>
+          <para>
+            is used as PDB Dumper.
+          </para>
+          <indexterm zone="llvm llvm-pdbdump">
+            <primary sortas="b-llvm-pdbdump">llvm-pdbdump</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
 <!--
       <varlistentry id="llvm-prof">
         <term><command>llvm-prof</command></term>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16372)
+++ introduction/welcome/changelog.xml	(révision 16373)
@@ -45,6 +45,20 @@
 -->
 
       <listitem>
+        <para>September 5th, 2015</para>
+        <itemizedlist>
+          <listitem>
+            <para>[fernando] - Update to mesa-10.6.6. Fixes
+            <ulink url="&blfs-ticket-root;6902">#6902</ulink>.</para>
+          </listitem>
+          <listitem>
+            <para>[fernando] - Update to llvm-3.7.0. Fixes
+            <ulink url="&blfs-ticket-root;6883">#6883</ulink>.</para>
+          </listitem>
+        </itemizedlist>
+      </listitem>
+      <listitem>
         <para>September 4th, 2015</para>
         <itemizedlist>
           <listitem>

Index: x/installing/mesalib.xml
===================================================================
--- x/installing/mesalib.xml	(révision 16372)
+++ x/installing/mesalib.xml	(révision 16373)
@@ -74,6 +74,13 @@
     <itemizedlist spacing="compact">
       <listitem>
         <para>
+          Required patch:
+          <ulink
+            url="&patch-root;/mesa-&mesalib-version;-llvm_3_7-1.patch"/>
+        </para>
+      </listitem>
+      <listitem>
+        <para>
           Recommended patch:
           <ulink
             url="&patch-root;/mesa-&mesalib-version;-add_xdemos-1.patch"/>
@@ -144,9 +151,11 @@
       commands:
     </para>
 
-<screen><userinput>GLL_DRV="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
+<screen><userinput>patch -Np1 -i ../mesa-&mesalib-version;-llvm_3_7-1.patch &amp;&amp;
 
-./configure CFLAGS='-O2' CXXFLAGS='-O2'     \
+GLL_DRV="nouveau,r300,r600,radeonsi,svga,swrast" &amp;&amp;
+./autogen.sh CFLAGS='-O2' CXXFLAGS='-O2'    \
             --prefix=$XORG_PREFIX           \
             --sysconfdir=/etc               \
             --enable-texture-float          \

