Révision 16476

fichiers modifiés :
   gnome/platform/libwnck.xml
   gnome/platform/dconf.xml
   gnome/platform/totem-pl-parser.xml
   gnome/platform/gnome-icon-theme.xml
   gnome/platform/gnome-icon-theme-extras.xml
   gnome/platform/libgtop.xml
   gnome/platform/gnome-icon-theme-symbolic.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/libpeas.xml
   gnome/applications/gnome-nettool.xml
   gnome/applications/gnome-calculator.xml
   gnome/applications/gedit.xml
   gnome/applications/brasero.xml
   gnome/applications/nautilus.xml
   gnome/applications/baobab.xml
   gnome/applications/seahorse.xml
   gnome/applications/evince.xml
   gnome/applications/eog.xml
   gnome/applications/file-roller.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/gnome-screenshot.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: gnome/applications/baobab.xml
===================================================================
--- gnome/applications/baobab.xml	(révision 16475)
+++ gnome/applications/baobab.xml	(révision 16476)
@@ -35,7 +35,7 @@
       directory tree analyzer.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/brasero.xml
===================================================================
--- gnome/applications/brasero.xml	(révision 16475)
+++ gnome/applications/brasero.xml	(révision 16476)
@@ -38,7 +38,7 @@
       features that enable users to create  their discs easily and quickly.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 16475)
+++ gnome/applications/eog.xml	(révision 16476)
@@ -36,7 +36,7 @@
       capabilites.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 16475)
+++ gnome/applications/epiphany.xml	(révision 16476)
@@ -37,7 +37,7 @@
       users. Its principles are simplicity and standards compliance.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 16475)
+++ gnome/applications/evince.xml	(révision 16476)
@@ -39,7 +39,7 @@
       on the <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/file-roller.xml
===================================================================
--- gnome/applications/file-roller.xml	(révision 16475)
+++ gnome/applications/file-roller.xml	(révision 16476)
@@ -37,7 +37,7 @@
       jar, compress, lzop and many other archive formats.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <note>
       <para>

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 16475)
+++ gnome/applications/gedit.xml	(révision 16476)
@@ -34,7 +34,7 @@
       UTF-8 text editor for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 16475)
+++ gnome/applications/gnome-calculator.xml	(révision 16476)
@@ -38,7 +38,7 @@
       of accuracy.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-nettool.xml
===================================================================
--- gnome/applications/gnome-nettool.xml	(révision 16475)
+++ gnome/applications/gnome-nettool.xml	(révision 16476)
@@ -37,7 +37,7 @@
       common command line network tools.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 16475)
+++ gnome/applications/gnome-screenshot.xml	(révision 16476)
@@ -37,7 +37,7 @@
       defined area of the screen, with optional beautifying border effects.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 16475)
+++ gnome/applications/gnome-system-monitor.xml	(révision 16476)
@@ -37,7 +37,7 @@
       <command>gtop</command>.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 16475)
+++ gnome/applications/gnome-terminal.xml	(révision 16476)
@@ -36,7 +36,7 @@
       terminal emulator for <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 16475)
+++ gnome/applications/nautilus.xml	(révision 16476)
@@ -36,7 +36,7 @@
       <application>GNOME</application> file manager.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 16475)
+++ gnome/applications/seahorse.xml	(révision 16476)
@@ -37,7 +37,7 @@
       keys (using GPG/GPGME) and SSH keys.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/dconf.xml
===================================================================
--- gnome/platform/dconf.xml	(révision 16475)
+++ gnome/platform/dconf.xml	(révision 16476)
@@ -54,7 +54,7 @@
       linkend="glib2"/> provides similar functionality on the commandline.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 16475)
+++ gnome/platform/gnome-desktop.xml	(révision 16476)
@@ -37,7 +37,7 @@
       <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme-extras.xml
===================================================================
--- gnome/platform/gnome-icon-theme-extras.xml	(révision 16475)
+++ gnome/platform/gnome-icon-theme-extras.xml	(révision 16476)
@@ -36,7 +36,7 @@
       extra icons for the <application>GNOME</application> Desktop.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme-symbolic.xml
===================================================================
--- gnome/platform/gnome-icon-theme-symbolic.xml	(révision 16475)
+++ gnome/platform/gnome-icon-theme-symbolic.xml	(révision 16476)
@@ -36,7 +36,7 @@
       symbolic icons for the default <application>GNOME</application> icon theme.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/gnome-icon-theme.xml
===================================================================
--- gnome/platform/gnome-icon-theme.xml	(révision 16475)
+++ gnome/platform/gnome-icon-theme.xml	(révision 16476)
@@ -40,7 +40,7 @@
       an assortment of non-scalable icons of different sizes and themes.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libgtop.xml
===================================================================
--- gnome/platform/libgtop.xml	(révision 16475)
+++ gnome/platform/libgtop.xml	(révision 16476)
@@ -34,7 +34,7 @@
       <application>GNOME</application> top libraries.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libpeas.xml
===================================================================
--- gnome/platform/libpeas.xml	(révision 16475)
+++ gnome/platform/libpeas.xml	(révision 16476)
@@ -35,7 +35,7 @@
       to assume its own extensibility.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/libwnck.xml
===================================================================
--- gnome/platform/libwnck.xml	(révision 16475)
+++ gnome/platform/libwnck.xml	(révision 16476)
@@ -34,7 +34,7 @@
       Window Navigator Construction Kit.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 16475)
+++ gnome/platform/totem-pl-parser.xml	(révision 16476)
@@ -37,7 +37,7 @@
       as save those.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

