Révision 16492

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netprogs/wpa_supplicant.xml
   general.ent
   packages.ent
   xsoft/other/thunderbird.xml

Log :
Update to wpa_supplicant-2.5. Update to thunderbird-38.3.0.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16491)
+++ introduction/welcome/changelog.xml	(révision 16492)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>September 30th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to wpa_supplicant-2.5. Fixes
+          <ulink url="&blfs-ticket-root;6983">#6983</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to thunderbird-38.3.0. Fixes
+          <ulink url="&blfs-ticket-root;6985">#6985</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 29th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 16491)
+++ xsoft/other/thunderbird.xml	(révision 16492)
@@ -229,7 +229,9 @@
 ac_add_options --enable-safe-browsing
 ac_add_options --enable-url-classifier
 
-ac_add_options --enable-system-cairo
+# Use internal cairo due to reports of unstable execution with
+# system cairo
+#ac_add_options --enable-system-cairo
 ac_add_options --enable-system-ffi
 ac_add_options --enable-system-pixman
 

