Révision 16489

fichiers modifiés :
   xfce/core/thunar.xml
   lxde/desktop/pcmanfm.xml

Log :
• PCManFM-1.2.3: remove instructions to move to menu Utilities. • Thunar-1.6.10: remove instructions to move to menu Utilities.

Le robot a traité 14 % du commit anglais
Index: lxde/desktop/pcmanfm.xml
===================================================================
--- lxde/desktop/pcmanfm.xml	(révision 16488)
+++ lxde/desktop/pcmanfm.xml	(révision 16489)
@@ -108,20 +108,18 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make install &amp;&amp;
-sed -i 's/System;//' /usr/share/applications/pcmanfm.desktop</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
 
   </sect2>
+<!--
   <sect2 role="commands">
     <title>Command Explanations</title>
 
     <para>
-<command>sed -i ...</command>: Fixes submenu for
-<application>PCManFM</application> entry.
+      <command>sed -i ...</command>: Fixes .
     </para>
 
  </sect2>-->

Index: xfce/core/thunar.xml
===================================================================
--- xfce/core/thunar.xml	(révision 16488)
+++ xfce/core/thunar.xml	(révision 16489)
@@ -108,14 +108,6 @@
   <sect2 role="installation">
     <title>Installation of Thunar</title>
 
-<note><para>
-By default,  <application>Thunar</application> installs its 
-menu in the System category.  If desired, change it to the
-Utiliities category:</para>
-<screen><userinput>sed -i 's/System;//' Thunar.desktop.in.in</userinput></screen>
-</note>
     <para>
       Install <application>Thunar</application> by running the following
       commands:

