Révision 16420

fichiers modifiés :
   general.ent
   general/sysutils/pm-utils.xml
   introduction/welcome/changelog.xml
   xfce/core/xfce4-xkb-plugin.xml
   xfce/core/xfce4-session.xml

Log :
Add kernel options for suspend and hibernate. Minor xfce updates.

Le robot a traité 30 % du commit anglais
Index: general/sysutils/pm-utils.xml
===================================================================
--- general/sysutils/pm-utils.xml	(révision 16419)
+++ general/sysutils/pm-utils.xml	(révision 16420)
@@ -94,6 +91,49 @@
     </para>
   </sect2>
 
+  <sect2 role="kernel"  id="pm-utils-kernel">
+    <title>Kernel Configuration</title>
+    <para>
+       If needed, enable the following options in the kernel configuration and
+       recompile the kernel:
+    </para>
+    <screen><literal>Power management and ACPI options ---&gt;
+    &lt;*&gt; Suspend to RAM and standby            [CONFIG_SUSPEND]
+    &lt;*&gt; Hibernation (aka 'suspend to disk')   [CONFIG_HIBERNATION]</literal></screen>
+    <para>
+      Suspend to RAM allows the system to enter sleep states in which main
+      memory is powered and thus its contents are preserved. The method cuts
+      power to most parts of the machine aside from the RAM.  Because of the
+      large power savings, it is advisable for laptops to automatically enter
+      this mode when the computer is running on batteries and the lid is closed
+      (or the user is inactive for some time).
+    </para>
+      
+    <para>
+      Suspend to disk (Hibernation) saves the machine's state into swap space
+      and completely powers off the machine. When the machine is powered on,
+      the state is restored. Until then, there is zero power consumption.
+      Suspend to RAM and hibernation are normally appropriate for portable
+      devices such as laptops, but can be used on workstations.  The capability
+      is not really appropriate for servers.
+    </para>
+    <para>
+      To use hibernation, the kernel parameter
+      resume=/dev/&lt;swap_partition&gt; has to be used on the kernel command
+      line (in grub.cfg).  The swap partition should be at least the size of
+      the physical RAM on the system.
+    </para>
+    <indexterm zone="pm-utils pm-utils-kernel">
+      <primary sortas="d-pm-utils">pm-utils</primary>
+    </indexterm>
+  </sect2>
   <sect2 role="installation">
     <title>Installation of Power Management Utilities</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16419)
+++ introduction/welcome/changelog.xml	(révision 16420)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 16th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Add kernel options for suspend and hibernate
+          to pm-utils.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 13th, 2015</para>
       <itemizedlist>
         <listitem>

Index: xfce/core/xfce4-session.xml
===================================================================
--- xfce/core/xfce4-session.xml	(révision 16419)
+++ xfce/core/xfce4-session.xml	(révision 16420)
@@ -86,8 +86,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="desktop-file-utils"/> and
-<xref linkend="shared-mime-info"/>
+      <xref linkend="desktop-file-utils"/> 
+      <xref linkend="shared-mime-info"/>, and
+      <xref linkend="polkit-gnome"/>
     </para>
 
     <bridgehead renderas="sect4">Required Runtime</bridgehead>

Index: xfce/core/xfce4-xkb-plugin.xml
===================================================================
--- xfce/core/xfce4-xkb-plugin.xml	(révision 16419)
+++ xfce/core/xfce4-xkb-plugin.xml	(révision 16420)
@@ -97,6 +97,11 @@
   <sect2 role="installation">
     <title>Installation of Xfce4 Keyboard Plugin</title>
 
+    <para>First, fix a path issue for a plugin:</para>
+<screen><userinput>sed -e 's|xfce4/panel-plugins|xfce4/panel/plugins|' \
+    -i panel-plugin/{Makefile.in,xkb-plugin.desktop.in.in}</userinput></screen>
     <para>
       Install <application>Xfce4 Keyboard Plugin</application> by running the
       following commands:

