Révision 16443

fichiers modifiés :
   networking/mailnews/fetchmail.xml
   networking/netlibs/ldns.xml
   networking/netlibs/libndp.xml
   networking/netprogs/net-tools.xml
   networking/netutils/wicd.xml
   networking/netutils/mod_dnssd.xml
   networking/netutils/nmap.xml
   xsoft/graphweb/seamonkey.xml
   xsoft/other/gparted.xml

Log :
Tags fo rnetworking and xsoft

Le robot a traité 1 % du commit anglais
Index: networking/mailnews/fetchmail.xml
===================================================================
--- networking/mailnews/fetchmail.xml	(révision 16442)
+++ networking/mailnews/fetchmail.xml	(révision 16443)
@@ -34,7 +34,7 @@
     forwards it to the local (client) machine's delivery system, so it can then be
     read by normal mail user agents.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netlibs/ldns.xml
===================================================================
--- networking/netlibs/ldns.xml	(révision 16442)
+++ networking/netlibs/ldns.xml	(révision 16443)
@@ -36,7 +36,7 @@
       includes the <command>drill</command> tool.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -101,7 +101,9 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr     \
+<screen><userinput>sed -i 's/defined(@$also)/@$also/' doc/doxyparse.pl &amp;&amp;
+./configure --prefix=/usr     \
             --sysconfdir=/etc \
             --disable-static  \
             --with-drill      &amp;&amp;
@@ -137,6 +139,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed ... doc/doxyparse.pl</command>: This command fixes an error 
+      introduced with perl-5.22.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: networking/netlibs/libndp.xml
===================================================================
--- networking/netlibs/libndp.xml	(révision 16442)
+++ networking/netlibs/libndp.xml	(révision 16443)
@@ -35,7 +35,7 @@
       sending and receiving NDP messages. 
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/net-tools.xml
===================================================================
--- networking/netprogs/net-tools.xml	(révision 16442)
+++ networking/netprogs/net-tools.xml	(révision 16443)
@@ -33,7 +33,7 @@
     of programs for controlling the network subsystem of the Linux
     kernel.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/mod_dnssd.xml
===================================================================
--- networking/netutils/mod_dnssd.xml	(révision 16442)
+++ networking/netutils/mod_dnssd.xml	(révision 16443)
@@ -37,7 +37,7 @@
       available to clients compatible with the protocol.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/nmap.xml
===================================================================
--- networking/netutils/nmap.xml	(révision 16442)
+++ networking/netutils/nmap.xml	(révision 16443)
@@ -34,7 +34,7 @@
     and security auditing. It supports ping scanning, port scanning and
     TCP/IP fingerprinting.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 16442)
+++ networking/netutils/wicd.xml	(révision 16443)
@@ -39,7 +39,7 @@
     http://projects.kde.org/projects/extragear/network/wicd-kde</ulink>.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/graphweb/seamonkey.xml
===================================================================
--- xsoft/graphweb/seamonkey.xml	(révision 16442)
+++ xsoft/graphweb/seamonkey.xml	(révision 16443)
@@ -45,7 +45,7 @@
       based on the <application>Mozilla</application> source code.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 16442)
+++ xsoft/other/gparted.xml	(révision 16443)
@@ -35,7 +35,7 @@
       tools that can create, reorganise or delete disk partitions.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -177,7 +177,7 @@
         </para>
 
 <screen role="root"><userinput>cp -v /usr/share/applications/gparted.desktop /usr/share/applications/gparted.desktop.back &amp;&amp;
-sed -i 's/Exec=/Exec=sudo -A /'               /usr/share/applications/gparted.desktop      &amp;&amp;</userinput></screen>
+sed -i 's/Exec=/Exec=sudo -A /'               /usr/share/applications/gparted.desktop</userinput></screen>
 
         <para>
          Now, clicking in the menu item for Gparted, a dialog appears in the

