Révision 16419

fichiers modifiés :
M       scripts/blfs-chapter13.php
M       scripts/blfs-chapter36.php
M       scripts/blfs-chapter40.php

Log :
Updates for upstream changes python, xarchiver, mplayer

Le robot a traité 2 % du commit anglais
Index: scripts/blfs-chapter13.php
===================================================================
--- scripts/blfs-chapter13.php	(révision 16418)
+++ scripts/blfs-chapter13.php	(révision 16419)
@@ -12,9 +12,9 @@
 $renames[ 'librep_'    ] = 'librep';
 $renames[ 'py'         ] = 'pycairo';
 $renames[ 'Python'     ] = 'python2';
-$renames[ 'python'     ] = 'python2 docs';
+#$renames[ 'python'     ] = 'python2 docs';
 $renames[ 'Python1'    ] = 'python3';
-$renames[ 'python1'    ] = 'python3 docs';
+#$renames[ 'python1'    ] = 'python3 docs';
 $renames[ 'pygobject'  ] = 'pygobject2';
 $renames[ 'pygobject1' ] = 'pygobject3';
 $renames[ 'junit4_'    ] = 'junit';
@@ -33,6 +33,8 @@
 $ignores[ 'hamcrest'     ] = '';
 $ignores[ 'apache-ant1'  ] = '';
 $ignores[ 'icedtea-web'  ] = '';
+$ignores[ 'python'       ] = '';
+$ignores[ 'python1'      ] = '';
 
 //$current="jtreg";
 
@@ -119,13 +121,13 @@
           'match'   => '^.*$', 
           'replace' => "http://www.nasm.us/pub/nasm/releasebuilds" ),
 
-array( 'pkg'     => 'python',
-'match'   => '^.*$', 
-'replace' => "https://docs.python.org/2/archives" ),
+#   array( 'pkg'     => 'python',
+#          'match'   => '^.*$', 
+#          'replace' => "https://docs.python.org/2/archives" ),
 
-array( 'pkg'     => 'python1',
-'match'   => '^.*$', 
-'replace' => "https://docs.python.org/3/archives" ),
+#   #array( 'pkg'     => 'python1',
+#          'match'   => '^.*$', 
+#          'replace' => "https://docs.python.org/3/archives" ),
 
    array( 'pkg'     => 'scons',
           'match'   => '^.*$', 
@@ -515,11 +517,11 @@
   if ( $book_index == "nasm" )
     return find_max( $lines, '/^\d/', '/^(\d[\d\.]+\d)\/.*$/' );
 
-if ( $book_index == "python" || $book_index == "python1" )  // python docs
-{
-return find_max( $lines, "/python-\d/", 
-"/^python-(\d[\d\.]*\d)-docs.*$/" );
-}
+#  if ( $book_index == "python" || $book_index == "python1" )  // python docs
+#  {
+#    return find_max( $lines, "/python-\d/", 
+#                             "/^python-(\d[\d\.]*\d)-docs.*$/" );
+#  }
 
   if ( $book_index == "cmake" )
   {

Index: scripts/blfs-chapter36.php
===================================================================
--- scripts/blfs-chapter36.php	(révision 16418)
+++ scripts/blfs-chapter36.php	(révision 16419)
@@ -24,6 +24,7 @@
 $regex[ 'xscreensaver' ] = "/^.*xscreensaver-(\d[\d\.]+\d).tar.*$/";
 $regex[ 'tigervnc'     ] = "/^.*TigerVNC (\d[\d\.]+\d).*$/";
 $regex[ 'transmission' ] = "/^.*release version.*(\d[\d\.]+\d).*$/";
+$regex[ 'xarchiver'    ] = "/^.*Download xarchiver-(\d[\d\.]+\d).tar.*$/";
 
 $url_fix = array (
 
@@ -99,6 +100,10 @@
           'match'   => '^.*$',
           'replace' => "https://www.transmissionbt.com/download" ),
 
+   array( 'pkg'     => 'xarchiver',
+          'match'   => '^.*$',
+          'replace' => "http://sourceforge.net/projects/xarchiver/files" ),
 );
 
 function get_packages( $package, $dirpath )

Index: scripts/blfs-chapter40.php
===================================================================
--- scripts/blfs-chapter40.php	(révision 16418)
+++ scripts/blfs-chapter40.php	(révision 16419)
@@ -162,6 +162,9 @@
      
      array( 'pkg'   => 'k3b', 
             'regex' => "/^.*k3b-(\d[\d\.]+).*$/" ),
+     array( 'pkg'   => 'mplayer', 
+            'regex' => "/^.*mplayer-(SVN-r\d+).*$/" ),
    );
 
    foreach( $match as $m )

