Révision 16438

fichiers modifiés :
   networking/netprogs/bridgeutils.xml
   networking/textweb/w3m.xml
   networking/netutils/wireshark.xml
   networking/netutils/bind-utils.xml
   networking/connect/dhcpcd.xml
   networking/mailnews/re-alpine.xml
   networking/netlibs/libpcap.xml
   multimedia/libdriv/libvorbis.xml
   xsoft/other/thunderbird.xml
   server/mail/sendmail.xml
   server/mail/dovecot.xml

Log :
- tags - add a sed to libvorbis to prevent installation failure when --enable-docs is used - explantation that procamil is required at run-time for sendmail

Le robot a traité 1 % du commit anglais
Index: multimedia/libdriv/libvorbis.xml
===================================================================
--- multimedia/libdriv/libvorbis.xml	(révision 16437)
+++ multimedia/libdriv/libvorbis.xml	(révision 16438)
@@ -95,6 +95,13 @@
     <title>Installation of libvorbis</title>
 
     <para>
+      Optionally fix installation of the package when
+      <command>--enable-docs</command> is added to the configure switches:
+    </para>
+<screen><userinput>sed -i '/components.png \\/{n;d}' doc/Makefile.in</userinput></screen>
+    <para>
       Install <application>libvorbis</application> by running the following
       commands:
     </para>

Index: networking/connect/dhcpcd.xml
===================================================================
--- networking/connect/dhcpcd.xml	(révision 16437)
+++ networking/connect/dhcpcd.xml	(révision 16438)
@@ -35,7 +35,7 @@
     addresses. dhcpcd strives to be a fully featured, yet very lightweight
     DHCP client.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/mailnews/re-alpine.xml
===================================================================
--- networking/mailnews/re-alpine.xml	(révision 16437)
+++ networking/mailnews/re-alpine.xml	(révision 16438)
@@ -32,7 +32,7 @@
     <para><application>Re-alpine</application> is the continuation of Alpine;
     a text-based email client developed by the University of Washington.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netlibs/libpcap.xml
===================================================================
--- networking/netlibs/libpcap.xml	(révision 16437)
+++ networking/netlibs/libpcap.xml	(révision 16438)
@@ -34,7 +34,7 @@
       packet capture, used in low-level network monitoring.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netprogs/bridgeutils.xml
===================================================================
--- networking/netprogs/bridgeutils.xml	(révision 16437)
+++ networking/netprogs/bridgeutils.xml	(révision 16438)
@@ -33,7 +33,7 @@
     needed to create and manage bridge devices.  This is useful in setting up
     networks for a hosted virtual machine (VM).</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/bind-utils.xml
===================================================================
--- networking/netutils/bind-utils.xml	(révision 16437)
+++ networking/netutils/bind-utils.xml	(révision 16438)
@@ -38,7 +38,7 @@
     <application>BIND</application> server, but need these
     client side applications.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netutils/wireshark.xml
===================================================================
--- networking/netutils/wireshark.xml	(révision 16437)
+++ networking/netutils/wireshark.xml	(révision 16438)
@@ -43,7 +43,7 @@
       other popular network analyzers.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/textweb/w3m.xml
===================================================================
--- networking/textweb/w3m.xml	(révision 16437)
+++ networking/textweb/w3m.xml	(révision 16438)
@@ -32,7 +32,7 @@
     <para><application>w3m</application> is primarily a pager but it can
     also be used as a text-mode WWW browser.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/dovecot.xml
===================================================================
--- server/mail/dovecot.xml	(révision 16437)
+++ server/mail/dovecot.xml	(révision 16438)
@@ -38,7 +38,7 @@
       easily extensible with plugins.
     </para>
 
-&lfs77_built; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/sendmail.xml
===================================================================
--- server/mail/sendmail.xml	(révision 16437)
+++ server/mail/sendmail.xml	(révision 16438)
@@ -73,9 +73,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="procmail"/>,
-<ulink url="http://www.feep.net/nph/">nph</ulink>, and
-<xref linkend="gs"/> (for creating PDF documentation)
+      <xref linkend="gs"/> (for creating PDF documentation),
+      <xref linkend="procmail"/> (the configuration proposed below requires
+      that <command>procmail</command> be present at run-time), and
+      <ulink url="http://www.feep.net/nph/">nph</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: xsoft/other/thunderbird.xml
===================================================================
--- xsoft/other/thunderbird.xml	(révision 16437)
+++ xsoft/other/thunderbird.xml	(révision 16438)
@@ -36,7 +36,7 @@
       Gecko rendering engine to enable it to display and compose HTML emails.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

