Révision 16423

fichiers modifiés :
   x/dm/sddm.xml
   introduction/welcome/changelog.xml
   postlfs/security/consolekit.xml
   packages.ent

Log :
Update to sddm-0.12.0. Update to ConsolKit2-1.0.0.

Le robot a traité 38 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16422)
+++ introduction/welcome/changelog.xml	(révision 16423)
@@ -45,6 +45,18 @@
 -->
 
     <listitem>
+      <para>September 17th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to sddm-0.12.0.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to ConsoleKit2-1.0.0.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 16th, 2015</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 16422)
+++ postlfs/security/consolekit.xml	(révision 16423)
@@ -4,15 +4,15 @@
   <!ENTITY consolekit-download-ftp  " ">
 ]>
 
-<sect1 id="consolekit" xreflabel="ConsoleKit-&consolekit-version;">
+<sect1 id="consolekit" xreflabel="ConsoleKit2-&consolekit-version;">
   <?dbhtml filename="consolekit.html"?>
 
   <sect1info>
@@ -20,10 +20,10 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>ConsoleKit-&consolekit-version;</title>
+  <title>ConsoleKit2-&consolekit-version;</title>
 
   <indexterm zone="consolekit">
-<primary sortas="a-ConsoleKit">ConsoleKit</primary>
+    <primary sortas="a-ConsoleKit">ConsoleKit2</primary>
   </indexterm>
 
   <sect2 role="package">
@@ -113,12 +113,14 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr        \
---sysconfdir=/etc    \
---localstatedir=/var \
---enable-udev-acl    \
---enable-pam-module  \
---with-systemdsystemunitdir=no &amp;&amp;
+<screen><userinput>
+sh autogen.sh --prefix=/usr        \
+              --sysconfdir=/etc    \
+              --localstatedir=/var \
+              --enable-udev-acl    \
+              --enable-pam-module  \
+              --enable-polkit      \
+              --with-systemdsystemunitdir=no &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -154,6 +156,10 @@
     </para>
 
     <para>
+      <parameter>--enable-polkit</parameter>: Enable PolicyKit support.
+    </para>
+    <para>
       <parameter>--with-systemdsystemunitdir=no</parameter>: Disable
       attempting to build with systemd libraries.
     </para>

Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16422)
+++ x/dm/sddm.xml	(révision 16423)
@@ -121,16 +121,6 @@
          -s /bin/false sddm</userinput></screen>
 
     <para>
-By default, <application>SDDM</application> starts the X server with the
-parameter <parameter>-nolisten tcp</parameter>. If you need to remotely
-connect to X, this is undesirable. You can optionally remove this
-parameter by running:
-</para>
-<screen><userinput>sed -e '/nolisten/d' \
--i src/daemon/XorgDisplayServer.cpp</userinput></screen>
-<para>
       Install <application>SDDM</application> by running the following
       commands:
     </para>
@@ -206,12 +196,14 @@
         You need to edit this file, if your system has any unconventional
         characteristics. For example, if Xorg is installed in /opt, use your
         preferred editor as the <systemitem class="username">root</systemitem>
-user to replace the <emphasis>ServerPath</emphasis> default value by
-<emphasis>/opt/xorg/bin/X</emphasis>. Or, as the <systemitem
+        user to replace the <emphasis>ServerPath</emphasis> and
+        <emphasis>XauthPath</emphasis> default paths by
+        <emphasis>/opt/xorg/bin/</emphasis>. Or, as the <systemitem
         class="username">root</systemitem> user, issue
       </para>
 
-<screen role="root"><userinput>sed -e 's|/usr/bin/X|/opt/xorg/bin/X|' \
+<screen role="root"><userinput>sed -e '/ServerPath/ s|usr|opt/xorg|' \
+    -e '/XauthPath/  s|usr|opt/xorg|' \
     -i.orig /etc/sddm.conf</userinput></screen>
 
       <para>

