Révision 16403

fichiers modifiés :
   general/prog/python2.xml
   introduction/welcome/changelog.xml

Log :
Remove obsolete Berkeley-DB dependency from Python2.

Le robot a traité 0 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 16402)
+++ general/prog/python2.xml	(révision 16403)
@@ -115,7 +115,6 @@
 
     <bridgehead renderas="sect4">Optional (For Additional Modules)</bridgehead>
     <para role="optional">
-<xref linkend="db"/>,
       <xref linkend="openssl"/>,
       <xref linkend="sqlite"/> and
       <xref linkend="tk"/>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16402)
+++ introduction/welcome/changelog.xml	(révision 16403)
@@ -48,6 +48,10 @@
       <para>September 13th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - remove obsolete Berkeley-DB dependency from
+          Python2 - thanks to Sylvain Etienne for noticing.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to OpenJDK-1.8.0.60. Fixes
            <ulink url="&blfs-ticket-root;6903">#6903</ulink>.</para>
         </listitem>

