Révision 16470

fichiers modifiés :
   packages.ent
   server/major/bind.xml
   introduction/welcome/changelog.xml
   networking/netutils/bind-utils.xml

Log :
Update to bind-9.10.3 and tag

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16469)
+++ introduction/welcome/changelog.xml	(révision 16470)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>September 26th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to bind-9.10.3. Fixes
+          <ulink url="&blfs-ticket-root;6937">#6937</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>September 25th, 2015</para>
       <itemizedlist>
         <listitem>

Index: server/major/bind.xml
===================================================================
--- server/major/bind.xml	(révision 16469)
+++ server/major/bind.xml	(révision 16470)
@@ -33,7 +33,7 @@
     and client utilities. If you are only interested in the utilities, refer
     to the <xref linkend="bind-utils"/>.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -136,8 +136,9 @@
 
 <screen role="root"><userinput>bin/tests/system/ifconfig.sh up</userinput></screen>
 
-<para>The test suite may indicate some failures depending on installed
-optional dependencies and what configuration options are used.
+    <para>The test suite may indicate some skipped tests depending on
+    what configuration options are used. Some tests are marked <quote>UNTESTED
+    </quote> if <xref linkend="perl-net-dns"/> is not installed.
     To run the tests, as an unprivileged user, execute:</para>
 
 <screen><userinput>make -k check</userinput></screen>
@@ -178,6 +179,10 @@
     <para><parameter>--with-randomdev=/dev/urandom</parameter>: This parameter
     specifes a non-blocking random device for use with digital signatures.</para>
 
+    <para><option>--enable-fetchlimit</option>: Use this option if you want
+    to be able to limit the the rate of recursive client queries. This may be
+    useful on servers which receive a large number of queries.</para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

