Révision 16455

fichiers modifiés :
   multimedia/cdwriteutils/k3b.xml
   kde/add/libkcddb.xml

Log :
Tag k3b and lib. Have only gone to the point of creating an ISOFS, not burning it, but that worked

Le robot a traité 0 % du commit anglais
Index: kde/add/libkcddb.xml
===================================================================
--- kde/add/libkcddb.xml	(révision 16454)
+++ kde/add/libkcddb.xml	(révision 16455)
@@ -34,7 +34,7 @@
       used to retrieve audio CD meta data from the internet.
     </para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/k3b.xml
===================================================================
--- multimedia/cdwriteutils/k3b.xml	(révision 16454)
+++ multimedia/cdwriteutils/k3b.xml	(révision 16455)
@@ -53,7 +53,7 @@
       <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink> package.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

