Révision 16499

fichiers modifiés :
   general.ent
   packages.ent
   general/prog/php.xml
   introduction/welcome/changelog.xml

Log :
Update to PHP-5.6.14, ticket 6990

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16498)
+++ introduction/welcome/changelog.xml	(révision 16499)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 3rd, 2015</para>
+      <itemizedlist>
+       <listitem>
+          <para>[pierre] - Update to PHP-5.6.14. Fixes
+          <ulink url="&blfs-ticket-root;6990>#6990</ulink>.</para>
+       </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 1st, 2015</para>
       <itemizedlist>
        <listitem>

