Révision 16405

fichiers modifiés :
   general/genlib/libxml2.xml
   introduction/welcome/changelog.xml

Log :
Add a sed to fix a bug in libxml2

Le robot a traité 3 % du commit anglais
Index: general/genlib/libxml2.xml
===================================================================
--- general/genlib/libxml2.xml	(révision 16404)
+++ general/genlib/libxml2.xml	(révision 16405)
@@ -110,17 +110,22 @@
     <title>Installation of libxml2</title>
 
     <para>
-Apply two upstream fixes, which correct bugs in
-<command>xmlcatalog</command> and in the entity substitution
-mechanism:
+       Apply three upstream fixes, which correct bugs in
+       <command>xmlcatalog</command>, in the entity substitution
+       mechanism, and in entity checking:
     </para>
 
-<screen><userinput>sed \
--e /xmlInitializeCatalog/d \
--e 's/((ent->checked =.*&amp;&amp;/(((ent->checked == 0) ||\
-((ent->children == NULL) \&amp;\&amp; (ctxt->options \&amp; XML_PARSE_NOENT))) \&amp;\&amp;/' \
--i parser.c</userinput></screen>
+<screen><userinput>sed -e /xmlInitializeCatalog/d \
+    -e 's/((ent->checked =.*&amp;&amp;/(((ent->checked == 0) ||\
+            ((ent->children == NULL) \&amp;\&amp; (ctxt->options \&amp; XML_PARSE_NOENT))) \&amp;\&amp;/' \
+    -i parser.c &amp;&amp;
 
+sed -e  "/The id is/{N;
+                     a if (ctxt != NULL)
+                    }" \
+    -i valid.c</userinput></screen>
     <para>
       Install <application>libxml2</application> by running the following
       commands:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16404)
+++ introduction/welcome/changelog.xml	(révision 16405)
@@ -48,7 +48,10 @@
       <para>September 13th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[ken] - remove obsolete Berkeley-DB dependency from
+          <para>[bdubbs] - Add a sed to fix a bug in libxml2.</para>
+        </listitem>
+        <listitem>
+          <para>[ken] - Remove obsolete Berkeley-DB dependency from
           Python2 - thanks to Sylvain Etienne for noticing.</para>
         </listitem>
         <listitem>

