Révision 16429

fichiers supprimés :
   xfce/core/libxfcegui4.xml

fichiers déplacés (avec ou sans changements) :
libxfcegui4.xml

fichiers modifiés :
   postlfs/virtualization/qemu.xml
   postlfs/filesystems/sshfs-fuse.xml
   postlfs/filesystems/reiser.xml
   postlfs/security/mitkrb.xml
   postlfs/security/gpgme.xml
   postlfs/security/ssh-askpass.xml
   postlfs/security/gnupg2.xml
   postlfs/security/cyrus-sasl.xml
   postlfs/editors/bluefish.xml
   postlfs/editors/ed.xml
   postlfs/editors/emacs.xml
   postlfs/editors/nano.xml
   postlfs/editors/joe.xml
   postlfs/shells/zsh.xml
   postlfs/shells/dash.xml
   postlfs/shells/tcsh.xml
   gnome/platform/vte.xml
   gnome/applications/gucharmap.xml
   server/databases/mariadb.xml
   server/other/openldap.xml
   general/genlib/keyutils.xml
   xfce/core/xfdesktop.xml

Log :
Finish tagging Part II. Post LFS Configuration and Extra Software Archive unussed libxfcegui4

Le robot a traité 52 % du commit anglais
Index: archive/libxfcegui4.xml
===================================================================
--- xfce/core/libxfcegui4.xml	2015-09-19 16:53:41.402274707 +0200
+++ xfce/core/libxfcegui4.xml	2015-09-19 16:53:41.422273914 +0200
@@ -168,3 +168,9 @@
   </sect2>
 
 </sect1>
+Modification de propriétés sur archive/libxfcegui4.xml
+___________________________________________________________________
+Added: svn:keywords
+## -0,0 +1 ##
+LastChangedBy Date
+\ No newline at end of property

Index: general/genlib/keyutils.xml
===================================================================
--- general/genlib/keyutils.xml	(révision 16428)
+++ general/genlib/keyutils.xml	(révision 16429)
@@ -34,7 +34,7 @@
     more to gain and retain the authorization and encryption keys required to
     perform secure operations.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 16428)
+++ gnome/applications/gucharmap.xml	(révision 16429)
@@ -39,7 +39,7 @@
       only know by its Unicode name or code point.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: gnome/platform/vte.xml
===================================================================
--- gnome/platform/vte.xml	(révision 16428)
+++ gnome/platform/vte.xml	(révision 16429)
@@ -37,7 +37,7 @@
       file implementation for terminal emulators.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/bluefish.xml
===================================================================
--- postlfs/editors/bluefish.xml	(révision 16428)
+++ postlfs/editors/bluefish.xml	(révision 16429)
@@ -38,7 +38,7 @@
       editing dynamic and interactive websites.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/ed.xml
===================================================================
--- postlfs/editors/ed.xml	(révision 16428)
+++ postlfs/editors/ed.xml	(révision 16429)
@@ -36,7 +36,7 @@
     program if you encounter an ed-based patch file. This happens rarely
     because diff-based patches are preferred these days.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/emacs.xml
===================================================================
--- postlfs/editors/emacs.xml	(révision 16428)
+++ postlfs/editors/emacs.xml	(révision 16429)
@@ -32,7 +32,7 @@
     <para>The <application>Emacs</application> package contains an extensible,
     customizable, self-documenting real-time display editor.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/joe.xml
===================================================================
--- postlfs/editors/joe.xml	(révision 16428)
+++ postlfs/editors/joe.xml	(révision 16429)
@@ -34,7 +34,7 @@
     editor capable of emulating WordStar, <application>Pico</application>,
     and <application>Emacs</application>.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/editors/nano.xml
===================================================================
--- postlfs/editors/nano.xml	(révision 16428)
+++ postlfs/editors/nano.xml	(révision 16429)
@@ -35,7 +35,7 @@
       the default editor in the <application>Pine</application> package.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/filesystems/reiser.xml
===================================================================
--- postlfs/filesystems/reiser.xml	(révision 16428)
+++ postlfs/filesystems/reiser.xml	(révision 16429)
@@ -33,7 +33,7 @@
     <para>The <application>reiserfsprogs</application> package contains various
     utilities for use with the Reiser file system.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -83,7 +83,7 @@
     <para>Install <application>reiserfsprogs</application> by running the following
     commands:</para>
 
-<screen><userinput>CFLAGS="$CFLAGS -std=gnu99" \
+<screen><userinput>CFLAGS="$CFLAGS -std=gnu89" \
 ./configure --prefix=/usr   \
             --sbindir=/sbin &amp;&amp;
 
@@ -101,7 +101,7 @@
     <title>Command Explanations</title>
 
     <para>
-<envar>CFLAGS="$CFLAGS -std=gnu99"</envar>: This environment variable
+      <envar>CFLAGS="$CFLAGS -std=gnu89"</envar>: This environment variable
       fixes a build error with GCC 5.
     </para>
 

Index: postlfs/filesystems/sshfs-fuse.xml
===================================================================
--- postlfs/filesystems/sshfs-fuse.xml	(révision 16428)
+++ postlfs/filesystems/sshfs-fuse.xml	(révision 16429)
@@ -38,7 +38,7 @@
       on the remote files as if they were on your local computer.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/cyrus-sasl.xml
===================================================================
--- postlfs/security/cyrus-sasl.xml	(révision 16428)
+++ postlfs/security/cyrus-sasl.xml	(révision 16429)
@@ -39,7 +39,7 @@
       protocol and the connection.
     </para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 16428)
+++ postlfs/security/gnupg2.xml	(révision 16429)
@@ -37,7 +37,7 @@
     GnuPG 2 is the stable version of GnuPG integrating support for OpenPGP and
     S/MIME.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gpgme.xml
===================================================================
--- postlfs/security/gpgme.xml	(révision 16428)
+++ postlfs/security/gpgme.xml	(révision 16429)
@@ -39,7 +39,7 @@
       signature verification and key management.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/mitkrb.xml
===================================================================
--- postlfs/security/mitkrb.xml	(révision 16428)
+++ postlfs/security/mitkrb.xml	(révision 16429)
@@ -38,7 +38,7 @@
       networks or the Internet.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/ssh-askpass.xml
===================================================================
--- postlfs/security/ssh-askpass.xml	(révision 16428)
+++ postlfs/security/ssh-askpass.xml	(révision 16429)
@@ -39,7 +39,7 @@
     inserted. Here, we choose Damien Miller's package distributed in the
     <application>OpenSSH</application> tarball.</para>
 
-&lfs77_checked;
+  &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/dash.xml
===================================================================
--- postlfs/shells/dash.xml	(révision 16428)
+++ postlfs/shells/dash.xml	(révision 16429)
@@ -37,7 +37,7 @@
     failure. <application>Dash</application> is also useful for checking that
     a script is completely compatible with POSIX syntax.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/tcsh.xml
===================================================================
--- postlfs/shells/tcsh.xml	(révision 16428)
+++ postlfs/shells/tcsh.xml	(révision 16429)
@@ -39,7 +39,7 @@
     and also because some programs require the C shell in order to perform
     installation tasks.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/shells/zsh.xml
===================================================================
--- postlfs/shells/zsh.xml	(révision 16428)
+++ postlfs/shells/zsh.xml	(révision 16429)
@@ -38,7 +38,7 @@
     <application>zsh</application> most closely resembles
     <application>ksh</application> but includes many enhancements.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 16428)
+++ postlfs/virtualization/qemu.xml	(révision 16429)
@@ -33,7 +33,7 @@
     for Linux on x86 hardware containing virtualization extensions (Intel VT or
     AMD-V).</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 16428)
+++ server/databases/mariadb.xml	(révision 16429)
@@ -35,7 +35,7 @@
       database management system.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/other/openldap.xml
===================================================================
--- server/other/openldap.xml	(révision 16428)
+++ server/other/openldap.xml	(révision 16429)
@@ -34,7 +34,7 @@
       source implementation of the Lightweight Directory Access Protocol.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: xfce/core/xfdesktop.xml
===================================================================
--- xfce/core/xfdesktop.xml	(révision 16428)
+++ xfce/core/xfdesktop.xml	(révision 16429)
@@ -38,7 +38,7 @@
       on the desktop using <application>Thunar</application> libraries.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

