Révision 16472

fichiers modifiés :
   networking/netutils/networkmanager.xml

Log :
tag NetworkManager

Le robot a traité 0 % du commit anglais
Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 16471)
+++ networking/netutils/networkmanager.xml	(révision 16472)
@@ -39,7 +39,7 @@
       detected and re-joined automatically the next time it's available.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

