Révision 16444

fichiers modifiés :
   kde/libdbusmenuqt.xml
   server/databases/postgresql.xml
   x/installing/x7driver-intel.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: kde/libdbusmenuqt.xml
===================================================================
--- kde/libdbusmenuqt.xml	(révision 16443)
+++ kde/libdbusmenuqt.xml	(révision 16444)
@@ -35,7 +35,7 @@
     linkend='qt4'/> and <xref linkend='qt5'/> respectively. The two versions do
     not conflict with each other. </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/databases/postgresql.xml
===================================================================
--- server/databases/postgresql.xml	(révision 16443)
+++ server/databases/postgresql.xml	(révision 16444)
@@ -33,7 +33,7 @@
     object-relational database management system (ORDBMS), derived
     from the Berkeley Postgres database management system.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-intel.xml
===================================================================
--- x/installing/x7driver-intel.xml	(révision 16443)
+++ x/installing/x7driver-intel.xml	(révision 16444)
@@ -39,7 +39,7 @@
         and HD graphics processors (SandyBridge, IvyBridge and Haswell).
       </para>
 
-&lfs77_checked; &gcc5_checked;
+      &lfs78_checked;
 
       <note><para>This is a development version of the Intel driver 
       which is needed to work properly with the latest hardware.</para></note>

