Révision 16434

fichiers modifiés :
   x/lib/qt4.xml
   x/lib/qt5.xml

Log :
Missing role and cosmetics again on qt libs

Le robot a traité 0 % du commit anglais
Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 16433)
+++ x/lib/qt4.xml	(révision 16434)
@@ -277,10 +277,11 @@
     <para>
       Remove references to the build directory from the installed
       <filename class="extension">.pc</filename> files by running
-the following command:
+      the following command as the
+      <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen><userinput>find $QT4PREFIX/lib/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;</userinput></screen>
+<screen role="root"><userinput>find $QT4PREFIX/lib/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;</userinput></screen>
 
     <para>
       Remove references to the build directory in the installed library
@@ -420,9 +421,12 @@
 Categories=Qt;Settings;</literal>
 EOF</userinput></screen>
 
-<para>Some packages such as <xref linkend='vlc'/> look for certain
-executables with a -qt4 suffix.  Run the following command as the root user
-to create the necessary symlinks:</para>
+    <para>
+      Some packages such as <xref linkend='vlc'/> look for certain
+      executables with a -qt4 suffix.  Run the following command as the
+      <systemitem class="username">root</systemitem> user
+      to create the necessary symlinks:
+    </para>
 
 <screen role="root"><userinput>for file in moc uic rcc qmake lconvert lrelease lupdate; do
   ln -sfrvn $QT4BINDIR/$file /usr/bin/$file-qt4

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16433)
+++ x/lib/qt5.xml	(révision 16434)
@@ -254,10 +254,11 @@
     <para>
       Remove references to the build directory from the installed
       <filename class="extension">.pc</filename> files by running
-the following command:
+      the following command as the
+      <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen><userinput>find $QT5PREFIX/lib/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;</userinput></screen>
+<screen role="root"><userinput>find $QT5PREFIX/lib/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;</userinput></screen>
 
     <para>
       Remove references to the build directory from installed library
@@ -351,9 +352,12 @@
 Categories=Qt;Development;Debugger;</literal>
 EOF</userinput></screen>
 
-<para>Some packages such as <xref linkend='vlc'/> look for certain
-executables with a -qt5 suffix.  Run the following command as the root user
-to create the necessary symlinks:</para>
+    <para>
+      Some packages such as <xref linkend='vlc'/> look for certain
+      executables with a -qt5 suffix.  Run the following command as the
+      <systemitem class="username">root</systemitem> user
+      to create the necessary symlinks:
+    </para>
 
 <screen role="root"><userinput>for file in moc uic rcc qmake lconvert lrelease lupdate; do
   ln -sfrvn $QT5BINDIR/$file /usr/bin/$file-qt5

