Révision 16458

fichiers modifiés :
   x/installing/x7driver-vmware.xml

Log :
tag last xorg driver

Le robot a traité 0 % du commit anglais
Index: x/installing/x7driver-vmware.xml
===================================================================
--- x/installing/x7driver-vmware.xml	(révision 16457)
+++ x/installing/x7driver-vmware.xml	(révision 16458)
@@ -36,7 +36,7 @@
         Video Driver for VMware SVGA virtual video cards.
       </para>
 
-&lfs77_checked; &gcc5_built;
+      &lfs78_checked;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

