Révision 16445

fichiers modifiés :
   xsoft/other/feh.xml

Log :
tag

Le robot a traité 0 % du commit anglais
Index: xsoft/other/feh.xml
===================================================================
--- xsoft/other/feh.xml	(révision 16444)
+++ xsoft/other/feh.xml	(révision 16445)
@@ -39,7 +39,7 @@
       (slideshow of a directory hierarchy), and mouse wheel/keyboard control.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

