Révision 16497

fichiers modifiés :
   introduction/welcome/credits.xml

Log :
Update credits

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 16496)
+++ introduction/welcome/credits.xml	(révision 16497)
@@ -29,9 +29,8 @@
       <listitem><para>Fernando de Oliveira   </para></listitem>
       <listitem><para>Bruce Dubbs            </para></listitem>
       <listitem><para>Pierre Labastie        </para></listitem>
-<listitem><para>Randy McMurchy         </para></listitem>
       <listitem><para>Ken Moffat             </para></listitem>
-<listitem><para>Ragnar Thomsen         </para></listitem>
+      <listitem><para>Douglas Reno           </para></listitem>
       <listitem><para>Igor &#381;ivkovi&#263;</para></listitem>
 
     </itemizedlist>
@@ -73,6 +72,7 @@
       <listitem><para>DJ Lucas            </para></listitem>
       <listitem><para>Chris Lynn          </para></listitem>
       <listitem><para>Andrew McMurry      </para></listitem>
+      <listitem><para>Randy McMurchy      </para></listitem>
       <listitem><para>Denis Mugnier       </para></listitem>
       <listitem><para>Billy O'Connor      </para></listitem>
       <listitem><para>Alexander Patrakov  </para></listitem>
@@ -84,6 +84,7 @@
       <listitem><para>Henning Rohde       </para></listitem>
       <listitem><para>Chris Staub         </para></listitem>
       <listitem><para>Jesse Tie-Ten-Quee  </para></listitem>
+      <listitem><para>Ragnar Thomsen      </para></listitem>
       <listitem><para>Thomas Trepl        </para></listitem>
       <listitem><para>Tushar Teredesai    </para></listitem>
       <listitem><para>Jeremy Utley        </para></listitem>

