Révision 16437

fichiers modifiés :
   general/sysutils/sysstat.xml
   general/sysutils/initdtools.xml
   general/sysutils/mc.xml
   general/sysutils/autofs.xml
   general/sysutils/logrotate.xml
   general/sysutils/strigi.xml
   general/genlib/libstatgrab.xml
   general/genlib/liblinear.xml
   general/genlib/libiodbc.xml
   general/genlib/ptlib.xml
   general/genlib/clucene.xml
   general/genlib/talloc.xml
   general/genlib/qjson.xml
   general/genlib/gmime.xml
   general/genlib/grantlee.xml
   general/genlib/qca.xml
   general/genlib/libesmtp.xml
   general/genlib/exempi.xml
   multimedia/audioutils/freetts.xml
   multimedia/cdwriteutils/simpleburn.xml
   multimedia/libdriv/mlt.xml
   multimedia/libdriv/icedtea-sound.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/opal.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   x/lib/clutter-gst.xml
   x/lib/clutter.xml
   x/lib/clutter-gtk.xml
   x/lib/gtk-engines.xml
   x/lib/cogl.xml
   x/lib/webkitgtk.xml
   x/installing/x7driver-wacom.xml
   x/installing/x7driver-synaptics.xml
   x/installing/libvdpau-va-gl.xml

Log :
Tags -- Finish Part III. General Libraries and Utilities Finish Chapter 25. X Libraries

Le robot a traité 0 % du commit anglais
Index: general/genlib/clucene.xml
===================================================================
--- general/genlib/clucene.xml	(révision 16436)
+++ general/genlib/clucene.xml	(révision 16437)
@@ -32,7 +32,7 @@
     <para><application>CLucene</application> is a C++ version of Lucene, a
     high performance text search engine.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/exempi.xml
===================================================================
--- general/genlib/exempi.xml	(révision 16436)
+++ general/genlib/exempi.xml	(révision 16437)
@@ -32,7 +32,7 @@
     <para><application>Exempi</application> is an implementation of XMP (Adobe's
     Extensible Metadata Platform).</para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/gmime.xml
===================================================================
--- general/genlib/gmime.xml	(révision 16436)
+++ general/genlib/gmime.xml	(révision 16437)
@@ -39,7 +39,7 @@
       programmers with an extremely easy to use interface to the API functions.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/grantlee.xml
===================================================================
--- general/genlib/grantlee.xml	(révision 16436)
+++ general/genlib/grantlee.xml	(révision 16437)
@@ -38,7 +38,7 @@
        of documents from the data they contain, opening the door for theming.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libesmtp.xml
===================================================================
--- general/genlib/libesmtp.xml	(révision 16436)
+++ general/genlib/libesmtp.xml	(révision 16437)
@@ -35,7 +35,7 @@
     <application>libESMTP</application> libraries which are used by some programs
     to manage email submission to a mail transport layer.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libiodbc.xml
===================================================================
--- general/genlib/libiodbc.xml	(révision 16436)
+++ general/genlib/libiodbc.xml	(révision 16437)
@@ -32,7 +32,7 @@
     <para><application>libiodbc</application> is an API to ODBC compatible
     databases.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/liblinear.xml
===================================================================
--- general/genlib/liblinear.xml	(révision 16436)
+++ general/genlib/liblinear.xml	(révision 16437)
@@ -38,7 +38,7 @@
       fastest SVM solvers around.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <note>
       <para>

Index: general/genlib/libstatgrab.xml
===================================================================
--- general/genlib/libstatgrab.xml	(révision 16436)
+++ general/genlib/libstatgrab.xml	(révision 16437)
@@ -37,7 +37,7 @@
       disk usage, process counts, network traffic, disk I/O, and more.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/ptlib.xml
===================================================================
--- general/genlib/ptlib.xml	(révision 16436)
+++ general/genlib/ptlib.xml	(révision 16437)
@@ -36,7 +36,7 @@
       various platforms.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/qca.xml
===================================================================
--- general/genlib/qca.xml	(révision 16436)
+++ general/genlib/qca.xml	(révision 16437)
@@ -34,7 +34,7 @@
     and conventions. <application>Qca</application> separates the API from
     the implementation, using plugins known as Providers.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/qjson.xml
===================================================================
--- general/genlib/qjson.xml	(révision 16436)
+++ general/genlib/qjson.xml	(révision 16437)
@@ -34,7 +34,7 @@
       data to QVariant objects and vice versa.
     </para>
 
-&lfs77_checked; &gcc5_built;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/talloc.xml
===================================================================
--- general/genlib/talloc.xml	(révision 16436)
+++ general/genlib/talloc.xml	(révision 16437)
@@ -35,7 +35,7 @@
       allocator used in <application>Samba</application>.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/autofs.xml
===================================================================
--- general/sysutils/autofs.xml	(révision 16436)
+++ general/sysutils/autofs.xml	(révision 16437)
@@ -36,7 +36,7 @@
       based on a set of pre-configured maps.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/initdtools.xml
===================================================================
--- general/sysutils/initdtools.xml	(révision 16436)
+++ general/sysutils/initdtools.xml	(révision 16437)
@@ -31,7 +31,7 @@
     <para>The <application>initd-tools</application> package contains
     programs to install and remove LSB based bootscripts. </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
@@ -67,7 +67,7 @@
     <para>Install <application>initd-tools</application> by running the following
     commands:</para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/ --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>

Index: general/sysutils/logrotate.xml
===================================================================
--- general/sysutils/logrotate.xml	(révision 16436)
+++ general/sysutils/logrotate.xml	(révision 16437)
@@ -34,7 +34,7 @@
       compression, removal, and mailing of log files. 
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 16436)
+++ general/sysutils/mc.xml	(révision 16437)
@@ -35,7 +35,7 @@
     making many frequent file operations more efficient and preserving the
     full power of the command prompt.</para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <!--<note><para>The download site uses a self-signed security certificate.
     You will need to accept it as valid to get the source code.</para></note>-->

Index: general/sysutils/strigi.xml
===================================================================
--- general/sysutils/strigi.xml	(révision 16436)
+++ general/sysutils/strigi.xml	(révision 16437)
@@ -34,7 +34,7 @@
     files in the filesystem even if they are hidden in emails or
     archives.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/sysstat.xml
===================================================================
--- general/sysutils/sysstat.xml	(révision 16436)
+++ general/sysutils/sysstat.xml	(révision 16437)
@@ -35,7 +35,7 @@
     utility, common to many commercial Unixes, and tools you can schedule via
     cron to collect and historize performance and activity data.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/audioutils/freetts.xml
===================================================================
--- multimedia/audioutils/freetts.xml	(révision 16436)
+++ multimedia/audioutils/freetts.xml	(révision 16437)
@@ -48,7 +48,7 @@
       to convert text to audible speech through the system audio hardware.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/cdwriteutils/simpleburn.xml
===================================================================
--- multimedia/cdwriteutils/simpleburn.xml	(révision 16436)
+++ multimedia/cdwriteutils/simpleburn.xml	(révision 16437)
@@ -34,7 +34,7 @@
       burning and extracting CDs and DVDs.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 16436)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 16437)
@@ -38,7 +38,7 @@
       maintainer, or some actual wide use.
     </para>
 
-&lfs77_checked; <!-- &gcc5_checked; Builds but therre are problems -->
+    &lfs78_checked;
 
     &gst-compat;
 

Index: multimedia/libdriv/gst10-plugins-ugly.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-ugly.xml	(révision 16436)
+++ multimedia/libdriv/gst10-plugins-ugly.xml	(révision 16437)
@@ -39,7 +39,7 @@
       be widely known to present patent problems.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked; 
 
     &gst-compat;
 

Index: multimedia/libdriv/icedtea-sound.xml
===================================================================
--- multimedia/libdriv/icedtea-sound.xml	(révision 16436)
+++ multimedia/libdriv/icedtea-sound.xml	(révision 16437)
@@ -41,7 +41,7 @@
       is said to provide smoother sound than the default alsa provider.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/mlt.xml
===================================================================
--- multimedia/libdriv/mlt.xml	(révision 16436)
+++ multimedia/libdriv/mlt.xml	(révision 16437)
@@ -35,7 +35,7 @@
     editors, media players, transcoders, web streamers and many more types of
     applications.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: multimedia/libdriv/opal.xml
===================================================================
--- multimedia/libdriv/opal.xml	(révision 16436)
+++ multimedia/libdriv/opal.xml	(révision 16437)
@@ -35,7 +35,7 @@
       model.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/libvdpau-va-gl.xml
===================================================================
--- x/installing/libvdpau-va-gl.xml	(révision 16436)
+++ x/installing/libvdpau-va-gl.xml	(révision 16437)
@@ -37,7 +37,7 @@
       driver.
     </para>
 
-&lfs77_built;
+    &lfs78_built;
 
     <bridgehead renderas="sect4">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/installing/x7driver-synaptics.xml
===================================================================
--- x/installing/x7driver-synaptics.xml	(révision 16436)
+++ x/installing/x7driver-synaptics.xml	(révision 16437)
@@ -40,7 +40,7 @@
         typing, etc.
       </para>
 
-&lfs77_built; &gcc5_checked;
+      &lfs78_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/installing/x7driver-wacom.xml
===================================================================
--- x/installing/x7driver-wacom.xml	(révision 16436)
+++ x/installing/x7driver-wacom.xml	(révision 16437)
@@ -39,7 +39,7 @@
         devices without problems.
       </para>
 
-&lfs77_built; &gcc5_built;
+      &lfs78_built;
 
       <bridgehead renderas="sect4">Package Information</bridgehead>
       <itemizedlist spacing="compact">

Index: x/lib/clutter-gst.xml
===================================================================
--- x/lib/clutter-gst.xml	(révision 16436)
+++ x/lib/clutter-gst.xml	(révision 16437)
@@ -38,7 +38,7 @@
       ClutterMedia interface using <application>GStreamer</application>.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter-gtk.xml
===================================================================
--- x/lib/clutter-gtk.xml	(révision 16436)
+++ x/lib/clutter-gtk.xml	(révision 16437)
@@ -37,7 +37,7 @@
       into <application>GTK+</application> applications.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 16436)
+++ x/lib/clutter.xml	(révision 16437)
@@ -35,7 +35,7 @@
       and animated graphical user interfaces.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <note>
       <para>

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 16436)
+++ x/lib/cogl.xml	(révision 16437)
@@ -36,7 +36,7 @@
       of OpenGL.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/gtk-engines.xml
===================================================================
--- x/lib/gtk-engines.xml	(révision 16436)
+++ x/lib/gtk-engines.xml	(révision 16437)
@@ -37,7 +37,7 @@
       <application>GTK2</application>.
     </para>
 
-&lfs77_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(révision 16436)
+++ x/lib/webkitgtk.xml	(révision 16437)
@@ -37,7 +37,7 @@
       platforms.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

