Révision 16451

fichiers modifiés :
   kde/add/libkdcraw.xml
   kde/add/kate.xml
   kde/add/kdeplasma-addons.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkexiv2.xml
   kde/core/kdelibs.xml
   kde/core/kactivities.xml
   kde/core/oxygen-icons.xml
   kde/core/kdepimlibs.xml
   kde/core/kde-runtime.xml
   kde/core/automoc4.xml
   kde/core/kfilemetadata.xml
   kde/core/baloo.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/polkit-kde-agent.xml
   kde/core/baloo-widgets.xml
   kde/core/kde-base-artwork.xml
   kde/core/attica.xml
   kde/core/akonadi.xml
   kde/core/qimageblitz.xml
   kde/polkit-qt.xml

Log :
KDE4 tags, except phonon and k3b

Le robot a traité 0 % du commit anglais
Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 16450)
+++ kde/add/ark.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>This package provides an archiving utility for KDE.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/gwenview.xml
===================================================================
--- kde/add/gwenview.xml	(révision 16450)
+++ kde/add/gwenview.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>Gwenview is a fast and easy-to-use image viewer for KDE.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kate.xml
===================================================================
--- kde/add/kate.xml	(révision 16450)
+++ kde/add/kate.xml	(révision 16451)
@@ -33,7 +33,7 @@
       powerful programmer's text editor with syntax highlighting for many
       programming and scripting languages. KWrite is the lightweight cousin of Kate.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdepim-runtime.xml
===================================================================
--- kde/add/kdepim-runtime.xml	(révision 16450)
+++ kde/add/kdepim-runtime.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>This package provides additional resources for <application>Akonadi</application>.
     </para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdepim.xml
===================================================================
--- kde/add/kdepim.xml	(révision 16450)
+++ kde/add/kdepim.xml	(révision 16451)
@@ -34,7 +34,7 @@
     calendar, mail client, newsreader, X.509 certificate manager
     and sticky notes.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 16450)
+++ kde/add/kdeplasma-addons.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>This package provides extra Plasma applets and engines like
     lancelot, calculator, wallpapers etc.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/kmix.xml
===================================================================
--- kde/add/kmix.xml	(révision 16450)
+++ kde/add/kmix.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>This packages provides an audio mixer application for KDE.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/konsole.xml
===================================================================
--- kde/add/konsole.xml	(révision 16450)
+++ kde/add/konsole.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>This package provides a terminal emulator for KDE.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkdcraw.xml
===================================================================
--- kde/add/libkdcraw.xml	(révision 16450)
+++ kde/add/libkdcraw.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>Libkdcraw is a C++ interface around the LibRaw library used to decode RAW
     picture files.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/libkexiv2.xml
===================================================================
--- kde/add/libkexiv2.xml	(révision 16450)
+++ kde/add/libkexiv2.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>Libkexiv2 is a KDE wrapper around the <application>Exiv2</application>
     library for manipulating image metadata.</para>
 
-&lfs77_checked;&gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/add/okular.xml
===================================================================
--- kde/add/okular.xml	(révision 16450)
+++ kde/add/okular.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>Okular is a document viewer for KDE. It can view documents of many types
     including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/akonadi.xml
===================================================================
--- kde/core/akonadi.xml	(révision 16450)
+++ kde/core/akonadi.xml	(révision 16451)
@@ -34,7 +34,7 @@
     and query access. It provides unique desktop-wide object identification and
     retrieval.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/attica.xml
===================================================================
--- kde/core/attica.xml	(révision 16450)
+++ kde/core/attica.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para><application>Attica</application> is a library to access
     "Open Collaboration Service" providers.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/automoc4.xml
===================================================================
--- kde/core/automoc4.xml	(révision 16450)
+++ kde/core/automoc4.xml	(révision 16451)
@@ -33,7 +33,7 @@
     <application>Qt</application> moc files automatically to projects that use
     <application>CMake</application> as the buildsystem.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/baloo-widgets.xml
===================================================================
--- kde/core/baloo-widgets.xml	(révision 16450)
+++ kde/core/baloo-widgets.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>Baloo-widgets contains widgets for the baloo search framework.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/baloo.xml
===================================================================
--- kde/core/baloo.xml	(révision 16450)
+++ kde/core/baloo.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>Baloo is a framework for searching and managing metadata.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kactivities.xml
===================================================================
--- kde/core/kactivities.xml	(révision 16450)
+++ kde/core/kactivities.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>This package provides the activitymanager for KDE.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-baseapps.xml
===================================================================
--- kde/core/kde-baseapps.xml	(révision 16450)
+++ kde/core/kde-baseapps.xml	(révision 16451)
@@ -33,7 +33,7 @@
     (file manager) and Konqueror (web browser). Infrastructure files and
     libraries are also provided.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-base-artwork.xml
===================================================================
--- kde/core/kde-base-artwork.xml	(révision 16450)
+++ kde/core/kde-base-artwork.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>This package provides the default splash screen for KDE.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kdelibs.xml
===================================================================
--- kde/core/kdelibs.xml	(révision 16450)
+++ kde/core/kdelibs.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>This package includes programs and libraries that
     are central to development and execution of KDE programs.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kdepimlibs.xml
===================================================================
--- kde/core/kdepimlibs.xml	(révision 16450)
+++ kde/core/kdepimlibs.xml	(révision 16451)
@@ -33,7 +33,7 @@
     <application>KDE</application> PIM applications like
     <command>kmail</command>, <command>kalarm</command>, etc.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-runtime.xml
===================================================================
--- kde/core/kde-runtime.xml	(révision 16450)
+++ kde/core/kde-runtime.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>Kde-runtime contains runtime applications and libraries essential
     for <application>KDE</application>.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 16450)
+++ kde/core/kde-workspace.xml	(révision 16451)
@@ -36,7 +36,7 @@
       window manager, and Plasma, which provides the workspace interface.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/kfilemetadata.xml
===================================================================
--- kde/core/kfilemetadata.xml	(révision 16450)
+++ kde/core/kfilemetadata.xml	(révision 16451)
@@ -31,7 +31,7 @@
 
     <para>Kfilemetadata is a framework for searching and managing metadata.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/oxygen-icons.xml
===================================================================
--- kde/core/oxygen-icons.xml	(révision 16450)
+++ kde/core/oxygen-icons.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para>The Oxygen theme is a photo-realistic icon style, with a
     high standard of graphics quality.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/polkit-kde-agent.xml
===================================================================
--- kde/core/polkit-kde-agent.xml	(révision 16450)
+++ kde/core/polkit-kde-agent.xml	(révision 16451)
@@ -33,7 +33,7 @@
     authentication prompt so non-priviledged users can authenticate themselves
     for performing administrative tasks in KDE.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/core/qimageblitz.xml
===================================================================
--- kde/core/qimageblitz.xml	(révision 16450)
+++ kde/core/qimageblitz.xml	(révision 16451)
@@ -32,7 +32,7 @@
     <para><application>QImageblitz</application> is a graphical effect and
     filter library for <application>KDE</application>.</para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: kde/polkit-qt.xml
===================================================================
--- kde/polkit-qt.xml	(révision 16450)
+++ kde/polkit-qt.xml	(révision 16451)
@@ -34,7 +34,7 @@
     must be linked to <xref linkend='qt4'/> and <xref linkend='qt5'/>
     respectively. The two versions do not conflict with each other. </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

