Révision 16498

fichiers modifiés :
M       scripts/blfs-chapter17.php
M       scripts/blfs-chapter04.php
M       scripts/blfs-chapter09.php
M       scripts/blfs-chapter27.php

Log :
Updates for ConsoleKit , nss, libesmtp, nspr, lynx, and kde-workspace.

Le robot a traité 1 % du commit anglais
Index: scripts/blfs-chapter04.php
===================================================================
--- scripts/blfs-chapter04.php	(révision 16497)
+++ scripts/blfs-chapter04.php	(révision 16498)
@@ -15,7 +15,7 @@
 $ignores = array();
 $ignores[ 'openssh1' ] = "";
 
-//$current="cracklib-words";   // For debugging
+//$current="nss";   // For debugging
 
 $regex = array();
 $regex[ 'krb5'           ] = "/^.*Kerberos V5 Release ([\d\.]+).*$/";
@@ -23,9 +23,14 @@
 $regex[ 'haveged'        ] = "/^.*haveged-([\d\.]+)\.tar.*$/";
 $regex[ 'cracklib'       ] = "/^.*cracklib-([\d\.]+)\.tar.*$/";
 $regex[ 'cracklib-words' ] = "/^.*cracklib-words-([\d\.]+)\.bz2.*$/";
+$regex[ 'ConsoleKit'     ] = "/^.*ConsoleKit(2-[\d\.]+)\.tar.*$/";
 
 $url_fix = array(
 
+   array( 'pkg'     => 'ConsoleKit',
+          'match'   => '^.*$', 
+          'replace' => 'https://github.com/ConsoleKit2/ConsoleKit2/releases' ),
    array( 'pkg'     => 'cracklib',
           'match'   => '^.*$', 
           'replace' => 'https://github.com/cracklib/cracklib/releases' ),
@@ -64,7 +69,7 @@
 
    array( 'pkg'     => 'nss',
           'match'   => '^.*$', 
-'replace' => 'http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases' ),
+          'replace' => 'https://ftp.mozilla.org/pub/security/nss/releases/' ),
 
 );
 

Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16497)
+++ scripts/blfs-chapter09.php	(révision 16498)
@@ -16,7 +16,7 @@
 $regex = array();
 $regex[ 'clucene-core'  ] = "/^.*Download clucene-core-([\d\.]+).tar.*$/";
 $regex[ 'expat'         ] = "/^.*Download expat-([\d\.]+).tar.*$/";
-$regex[ 'libesmtp'      ] = "/^.*libesmtp-([\d\.]+).tar.*$/";
+//$regex[ 'libesmtp'      ] = "/^.*libesmtp-([\d\.]+).tar.*$/";
 $regex[ 'libzeitgeist'  ] = "/^.*Latest version is ([\d\.]+)\s*$/";
 $regex[ 'mozjs'         ] = "/^.*mozjs(\d[\d\.]+\d).tar.*$/";
 $regex[ 'mozjs1'        ] = "/^.*mozjs-(\d[\d\.]+\d).tar.*$/";
@@ -65,7 +65,7 @@
 
  array( 'pkg'     => 'libesmtp',
         'match'   => '^.*$',
-'replace' => "http://www.stafford.uklinux.net/libesmtp/download.html" ),
+        'replace' => "http://pkgs.fedoraproject.org/repo/pkgs/libesmtp/" ),
 
  array( 'pkg'     => 'libusb',
         'match'   => '^.*$',
@@ -99,6 +99,10 @@
         'match'   => '^.*$',
         'replace' => "https://github.com/libical/libical/releases" ),
 
+ array( 'pkg'     => 'nspr',
+        'match'   => '^.*$',
+        'replace' => "https://ftp.mozilla.org/pub/nspr/releases/" ),
  array( 'pkg'     => 'xapian-core',
         'match'   => '^.*$',
         'replace' => "http://xapian.org" ),
@@ -221,15 +225,8 @@
 
     if ( $book_index == "nspr" )
     {
-// Up two directory components
-$dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
-$position = strrpos( $dirpath, "/" );
-$dirpath  = substr ( $dirpath, 0, $position );
       // Get the max directory and return numerical value
-$lines = http_get_file( "$dirpath" );
+      $lines = http_get_file( $dirpath );
       $dir = find_max( $lines, "/v\d/", "/^.*v([\d\.]+).*/" );
       return $dir;
     }

Index: scripts/blfs-chapter17.php
===================================================================
--- scripts/blfs-chapter17.php	(révision 16497)
+++ scripts/blfs-chapter17.php	(révision 16498)
@@ -12,7 +12,7 @@
 $ignores = array();
 $ignores[ 'rpcnis-headers' ] = '';
 
-//$current="libndp";
+//$current="lynx";
 
 $regex = array();
 $regex[ 're-alpine' ] = "/^.*Download re-alpine-(\d[\d\.]+\d).tar.*$/";
@@ -70,7 +70,7 @@
 
    array( 'pkg'     => 'lynx',
           'match'   => '^.*$', 
-'replace' => "ftp://lynx.isc.org" ),
+          'replace' => "ftp://lynx.isc.org/lynx/tarballs/" ),
 
 );
 
@@ -127,9 +127,6 @@
     if ( $book_index == "lynx" )
     {
       $lines = http_get_file( $dirpath );
-$dir   = find_max( $lines, "/lynx/", "/^.*(lynx\d[\d\.]+).*$/" );
-$dirpath .= "/$dir/";
-$lines = http_get_file( "$dirpath" );
       $max = find_max( $lines, "/rel/", "/^.*lynx(\d[\d\.]+rel\.\d).tar.*$/" );
       return $max;
     }

Index: scripts/blfs-chapter27.php
===================================================================
--- scripts/blfs-chapter27.php	(révision 16497)
+++ scripts/blfs-chapter27.php	(révision 16498)
@@ -11,7 +11,7 @@
 $renames = array();
 $ignores = array();
 
-//$current="akonadi";
+//$current="kde-workspace";
 
 $kde_ver   = "";
 $kde_lines = "";
@@ -20,10 +20,9 @@
 //$regex[ 'agg'      ] = "/^.*agg-(\d[\d\.]+\d).tar.*$/";
 
 $url_fix = array (
-array( 'pkg'     => 'kde-workspace',
-'match'   => '^.*$', 
-'replace' => "http://http://download.kde.org/stable/4.14.2/src" ),
-// Sinece this is http, will strip off last two
+//   array( 'pkg'     => 'kde-workspace',
+//          'match'   => '^.*$', 
+//          'replace' => "http://download.kde.org/stable/4.14.2/src" ),
 );
 
 function get_packages( $package, $dirpath )
@@ -96,6 +95,7 @@
   else // http
   {
      if ( $book_index == "kfilemetadata"      ) return "check manually";
+     if ( $book_index == "kde-workspace"      ) return "check manually";
      if ( preg_match( '/baloo/', $book_index) ) return "check manually";
 
      # Copy from ftp above for now

