Révision 16424

fichiers modifiés :
   packages.ent
   x/dm/sddm.xml
   general/sysutils/pciutils.xml
   introduction/welcome/changelog.xml

Log :
Update to pciutils-3.4.0

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16423)
+++ introduction/welcome/changelog.xml	(révision 16424)
@@ -48,6 +48,10 @@
       <para>September 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to pciutils-3.4.0. Fixes
+          <ulink url="&blfs-ticket-root;6934">#6934</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to sddm-0.12.0.</para>
         </listitem>
         <listitem>

Index: x/dm/sddm.xml
===================================================================
--- x/dm/sddm.xml	(révision 16423)
+++ x/dm/sddm.xml	(révision 16424)
@@ -38,7 +38,7 @@
       display manager based upon <application>Qt</application> and QML.
     </para>
 
-&lfs77_checked; &gcc5_checked;
+    &lfs78_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

