Révision 16442

fichiers modifiés :
   kde/phonon.xml
   x/lib/qt4.xml
   x/lib/qt5.xml

Log :
Fix qt4-5 instructions: - add environment variables for qtwebkit build - enclose qtwebkit instrucitons between pushd-popd - add quotes to some here documents - typo in phonon

Le robot a traité 2 % du commit anglais
Index: kde/phonon.xml
===================================================================
--- kde/phonon.xml	(révision 16441)
+++ kde/phonon.xml	(révision 16442)
@@ -82,7 +82,7 @@
 
     <para>The <application>Phonon</application> libraries are used by both KDE4
     and KF5, but they must be linked to <xref linkend="qt4"/> and <xref
-linkend="qt5"/> respectively.  The two versions to not conflict with each
+    linkend="qt5"/> respectively.  The two versions do not conflict with each
     other.</para>
 
     <para>If building for KDE4, make sure <xref linkend="qt4"/> has been built

Index: x/lib/qt4.xml
===================================================================
--- x/lib/qt4.xml	(révision 16441)
+++ x/lib/qt4.xml	(révision 16442)
@@ -176,7 +176,7 @@
         the directory and create a symlink:
       </para>
 
-<screen role="root"><userinput>mkdir /opt/qt-&qt4-version;
+<screen role="root"><userinput>mkdir -pv /opt/qt-&qt4-version;
 ln -sfnv qt-&qt4-version; /opt/qt4</userinput></screen>
 
       <para>
@@ -310,12 +310,15 @@
     this, run the following instructions:</para>
 
 <screen><userinput>mkdir qtwebkit-&wk-version; &amp;&amp;
-cd    qtwebkit-&wk-version; &amp;&amp;
+pushd qtwebkit-&wk-version; &amp;&amp;
 
 tar -xf ../../qtwebkit-&wk-version;.tar.gz             &amp;&amp;
 patch -Np1 -i ../../qtwebkit-&wk-version;-gcc5-1.patch &amp;&amp;
 
-Tools/Scripts/build-webkit --qt --no-webkit2 --prefix=$QT4PREFIX</userinput></screen>
+QTDIR=$QT4PREFIX PATH=$PATH:$QT4PREFIX/bin \
+Tools/Scripts/build-webkit --qt            \
+                           --no-webkit2    \
+                           --prefix=$QT4PREFIX</userinput></screen>
 
    <para>If desired, the build process can use parallel processors by
    adding the option <option>--makeargs=-j&lt;number&gt;</option> to
@@ -330,6 +333,13 @@
     <bridgehead renderas="sect3">Installing Auxillary Files</bridgehead>
 
     <para>
+      The following instructions assume that your working directory is the top
+      of the <application>Qt4</application> source tree:
+    </para>
+<screen><userinput>popd</userinput></screen>
+    <para>
       Install images and create the menu entries for installed applications.
       The <envar>QT4BINDIR</envar> variable is used here to point to the
       directory for the executable programs.  If you have changed the bindir
@@ -515,7 +525,7 @@
         As the <systemitem class="username">root</systemitem> user:
       </para>
 
-<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; "EOF"
 <literal># Begin /etc/profile.d/qt4.sh
 
 QT4DIR=/usr
@@ -555,7 +565,7 @@
       the <filename>/etc/profile.d/qt4.sh</filename> file:
    </para>
 
-<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt4.sh &lt;&lt; "EOF"
 <literal># Begin /etc/profile.d/qt4.sh
 
 QT4DIR=/opt/qt4

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16441)
+++ x/lib/qt5.xml	(révision 16442)
@@ -486,7 +486,7 @@
         the <filename>/etc/profile.d/qt5.sh</filename> file:
       </para>
 
-<screen role="root"><userinput>cat &gt; /etc/profile.d/qt5.sh &lt;&lt; EOF
+<screen role="root"><userinput>cat &gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF"
 <literal># Begin /etc/profile.d/qt5.sh
 
 QT5DIR=/opt/qt5

