Révision 16465

fichiers modifiés :
   server/major/vsftpd.xml

Log :
Missing role="root"

Le robot a traité 0 % du commit anglais
Index: server/major/vsftpd.xml
===================================================================
--- server/major/vsftpd.xml	(révision 16464)
+++ server/major/vsftpd.xml	(révision 16465)
@@ -105,7 +105,7 @@
     user and install <application>vsftpd</application> with the following
     commands:</para>
 
-<screen><userinput>install -v -m 755 vsftpd        /usr/sbin/vsftpd    &amp;&amp;
+<screen role="root"><userinput>install -v -m 755 vsftpd        /usr/sbin/vsftpd    &amp;&amp;
 install -v -m 644 vsftpd.8      /usr/share/man/man8 &amp;&amp;
 install -v -m 644 vsftpd.conf.5 /usr/share/man/man5 &amp;&amp;
 install -v -m 644 vsftpd.conf   /etc</userinput></screen>

