Révision 16581

fichiers modifiés :
   general/prog/java.xml
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to OpenJDK-1.8.0.66

Le robot a traité 62 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 16580)
+++ general/prog/openjdk.xml	(révision 16581)
@@ -150,17 +150,21 @@
 
     <itemizedlist spacing='compact'>
       <listitem>
+        <para>Recommended test harness
+          <simplelist>
+            <member>Download: <ulink url="&jtreg-download;"/></member>
+            <member>Download MD5 sum: &jtreg-md5sum;</member>
+            <member>Download Size: &jtreg-size;</member>
+          </simplelist>
+        </para>
+      </listitem>
+      <listitem>
         <para>
           Optional package (to get an icon for the
           <filename>openjdk-8-policytool.desktop</filename> file):
           <ulink url="&icedtea-web-download;"/>
         </para>
       </listitem>
-<listitem>
-<para>
-Recommended test harness: <ulink url="&jtreg-download;"/>
-</para>
-</listitem>
     </itemizedlist>
 
     <bridgehead renderas="sect3">OpenJDK Dependencies</bridgehead>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16580)
+++ introduction/welcome/changelog.xml	(révision 16581)
@@ -48,6 +48,10 @@
       <para>October 30th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to OpenJDK-1.8.0.66. Fixes
+          <ulink url="&blfs-ticket-root;7047">#7047</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to feh-2.14. Fixes
           <ulink url="&blfs-ticket-root;6994">#6994</ulink>.</para>
         </listitem>

