Révision 16579

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/feh.xml
   packages.ent

Log :
Update to feh-2.14.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16578)
+++ introduction/welcome/changelog.xml	(révision 16579)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 30th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to feh-2.14. Fixes
+          <ulink url="&blfs-ticket-root;6994">#6994</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 28th, 2015</para>
       <itemizedlist>
         <listitem>

