Révision 16598

fichiers modifiés :
M       scripts/blfs-chapter09.php

Log :
Fix script for libxkbcommon

Le robot a traité 5 % du commit anglais
Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16597)
+++ scripts/blfs-chapter09.php	(révision 16598)
@@ -11,12 +11,11 @@
 $renames = array();
 $ignores = array();
 
-//$current="nspr"; // For debugging
+//$current="libxkbcommon"; // For debugging
 
 $regex = array();
 $regex[ 'clucene-core'  ] = "/^.*Download clucene-core-([\d\.]+).tar.*$/";
 $regex[ 'expat'         ] = "/^.*Download expat-([\d\.]+).tar.*$/";
-//$regex[ 'libesmtp'      ] = "/^.*libesmtp-([\d\.]+).tar.*$/";
 $regex[ 'libzeitgeist'  ] = "/^.*Latest version is ([\d\.]+)\s*$/";
 $regex[ 'mozjs'         ] = "/^.*mozjs(\d[\d\.]+\d).tar.*$/";
 $regex[ 'mozjs1'        ] = "/^.*mozjs-(\d[\d\.]+\d).tar.*$/";
@@ -75,6 +74,10 @@
         'match'   => '^.*$',
         'replace' => "http://$sf/projects/libusb/files/libusb-compat-0.1" ),
 
+ array( 'pkg'     => 'libxkbcommon',
+        'match'   => '^.*$',
+        'replace' => "http://xkbcommon.org" ),
  array( 'pkg'     => 'openobex',
         'match'   => '^.*$',
         'replace' => "http://$sf/projects/openobex/files/openobex" ),
@@ -294,6 +297,9 @@
   if ( $book_index == "libusb-compat" )
     return find_max( $lines, '/^.*compat-[\d\.]+$/', '/^.*compat-([\d\.]+)$/' );
 
+  if ( $book_index == "libxkbcommon" )
+    return find_max( $lines, '/\d\./', '/^.*(0\.[\d\.]+)\..*$/' );
   if ( $book_index == "libxml2" )
     return find_max( $lines, '/libxml2/', '/^.*libxml2-([\d\.-]+).tar.*$/' );
 

