Révision 16543

fichiers modifiés :
   x/installing/xkeyboard-config.xml
   x/installing/libva.xml
   general/prog/elfutils.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to libva-intel-driver-1.6.1 / libva-1.6.1. Update to xkeyboard-config-2.16.

Le robot a traité 52 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16542)
+++ introduction/welcome/changelog.xml	(révision 16543)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>October 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to libva-intel-driver-1.6.1 / libva-1.6.1. Fixes
+          <ulink url="&blfs-ticket-root;6921">#6921</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to xkeyboard-config-2.16. Fixes
+          <ulink url="&blfs-ticket-root;7021">#7021</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 17th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 16542)
+++ x/installing/libva.xml	(révision 16543)
@@ -146,9 +146,7 @@
       commands:
     </para>
 
-<screen><userinput>mkdir -p m4 &amp;&amp;
-autoreconf -fi           &amp;&amp;
-./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -173,9 +171,7 @@
       and install the driver by running the following commands:
     </para>
 
-<screen><userinput>mkdir -p m4              &amp;&amp;
-autoreconf -fi           &amp;&amp;
-./configure $XORG_CONFIG &amp;&amp;
+<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -190,22 +186,19 @@
 
   </sect3>
 
+<!--
   <sect3 role="commands">
     <title>Command Explanations</title>
 
     <para>
-<command>mkdir -p m4</command>: This command prevents an error
-that may occur when running autoreconf.
-</para>
-<para>
       <command>autoreconf -fi</command>: This command regenerates
       the configure script to prevent a mandatory test for 
       wayland-scanner when configuring.
     </para>
 
   </sect3>
+-->
   <sect3 role="content">
     <title>Contents</title>
 

