Révision 16562

fichiers modifiés :
   x/lib/goffice010.xml
   introduction/welcome/changelog.xml
   packages.ent
   xsoft/office/gnumeric.xml

Log :
Update to gnumeric-1.12.24. Update to goffice-0.10.24.

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16561)
+++ introduction/welcome/changelog.xml	(révision 16562)
@@ -48,6 +48,14 @@
       <para>October 24th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gnumeric-1.12.24. Fixes
+          <ulink url="&blfs-ticket-root;7023">#7023</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to goffice-0.10.24. Fixes
+          <ulink url="&blfs-ticket-root;7022">#7022</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - libmpeg2-0.5.1: install only shared libraries.
           Fixes <ulink url="&blfs-ticket-root;7045">#7045</ulink>.</para>
         </listitem>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 16561)
+++ xsoft/office/gnumeric.xml	(révision 16562)
@@ -175,17 +175,17 @@
          ssdiff, ssgrep, and ssindex
         </seg>
         <seg>
-libspreadsheet-&gnumeric-version;.so, libspreadsheet.so,
-several plugins under /usr/lib/gnumeric/&gnumeric-version;/plugins/,
-and /usr/lib/goffice/0.10/plugins/gnumeric/gnumeric.so
+          libspreadsheet.so,
+          gnumeric.so, and
+          several plugins under /usr/lib/gnumeric/&gnumeric-version;/plugins/
         </seg>
         <seg>
           /usr/include/libspreadsheet-1.12,

