Révision 16592

fichiers modifiés :
   general/prog/python2.xml
   general/prog/python3.xml

Log :
add libuuid to python dependencies

Le robot a traité 0 % du commit anglais
Index: general/prog/python2.xml
===================================================================
--- general/prog/python2.xml	(révision 16591)
+++ general/prog/python2.xml	(révision 16592)
@@ -97,8 +97,9 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="bluez"/> and
-<xref linkend="valgrind"/>
+      <xref linkend="bluez"/>,
+      <xref linkend="valgrind"/>, and
+      <ulink url="http://sourceforge.net/projects/libuuid/">libuuid</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional (For Additional Modules)</bridgehead>

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 16591)
+++ general/prog/python3.xml	(révision 16592)
@@ -96,8 +96,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="bluez"/>,
-<xref linkend="gdb"/> (required for some tests), and
-<xref linkend="valgrind"/>
+      <xref linkend="gdb"/> (required for some tests),
+      <xref linkend="valgrind"/>, and
+      <ulink url="http://sourceforge.net/projects/libuuid/">libuuid</ulink>
     </para>
 
     <bridgehead renderas="sect4">Optional (For Additional Modules)</bridgehead>

