Révision 16556

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/apps/parole.xml
   networking/netlibs/glib-networking.xml
   multimedia/videoutils/ffmpeg.xml
   packages.ent

Log :
Update to ffmpeg-2.8.1. Update to parole-0.8.1. Update to glib-networking-2.46.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16555)
+++ introduction/welcome/changelog.xml	(révision 16556)
@@ -48,6 +48,18 @@
       <para>October 21st, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to ffmpeg-2.8.1. Fixes
+          <ulink url="&blfs-ticket-root;7018">#7018</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to parole-0.8.1. Fixes
+          <ulink url="&blfs-ticket-root;7031">#7031</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to glib-networking-2.46.1. Fixes
+          <ulink url="&blfs-ticket-root;6960">#6960</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Fix issues in mozilla apps with
           freetype-2.6.1 and gconf dependencies. Fixes
           <ulink url="&blfs-ticket-root;6998">#6998</ulink>.</para>

Index: networking/netlibs/glib-networking.xml
===================================================================
--- networking/netlibs/glib-networking.xml	(révision 16555)
+++ networking/netlibs/glib-networking.xml	(révision 16556)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY glib-networking-download-http
-"&gnome-download-http;/glib-networking/2.44/glib-networking-&glib-networking-version;.tar.xz">
+    "&gnome-download-http;/glib-networking/2.46/glib-networking-&glib-networking-version;.tar.xz">
   <!ENTITY glib-networking-download-ftp
-"&gnome-download-ftp;/glib-networking/2.44/glib-networking-&glib-networking-version;.tar.xz">
+    "&gnome-download-ftp;/glib-networking/2.46/glib-networking-&glib-networking-version;.tar.xz">
   <!ENTITY glib-networking-time          "0.1 SBU">
 ]>
 
@@ -76,6 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="glib2"/>, <!-- needed because version is important -->
       <xref linkend="gnutls"/> and
       <xref linkend="gsettings-desktop-schemas"/>
     </para>

