Révision 16575

fichiers modifiés :
   gnome/platform/yelp.xml

Log :
• Forgot: Yelp-3.18.1 was ported to WebKitGTK+-2.10.3. Now, only Midori-0.5.11 and Gimp-2.8.14 use WebKitGTK+-2.4.9.

Le robot a traité 0 % du commit anglais
Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 16574)
+++ gnome/platform/yelp.xml	(révision 16575)
@@ -74,7 +74,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="webkitgtk2"/> and
+      <xref linkend="webkitgtk"/> and
       <xref linkend="yelp-xsl"/>
     </para>
 

