Révision 16537

fichiers modifiés :
   networking/netlibs/curl.xml
   postlfs/config/firmware.xml
   packages.ent
   general/genlib/icu.xml
   general/genlib/liblinear.xml
   introduction/welcome/changelog.xml

Log :
Update to curl-7.45.0. Update to icu4c-56_1. Update to liblinear-2.1.

Le robot a traité 68 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16536)
+++ introduction/welcome/changelog.xml	(révision 16537)
@@ -48,6 +48,18 @@
       <para>October 16th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to curl-7.45.0. Fixes
+          <ulink url="&blfs-ticket-root;7000">#7000</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to icu4c-56_1. Fixes
+          <ulink url="&blfs-ticket-root;7003">#7003</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to liblinear-2.1. Fixes
+          <ulink url="&blfs-ticket-root;6976">#6976</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[igor] - Update to unrar-5.3.6. Fixes
           <ulink url="&blfs-ticket-root;6935">#6935</ulink>.</para>
         </listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 16536)
+++ networking/netlibs/curl.xml	(révision 16537)
@@ -139,12 +139,25 @@
 712</literal>
 EOF</userinput></screen>
 
+I had the following fail:  
+ 300  301  303  304  306 309 310 311  312  325 
+ 400  401  403  406  407 408 409 560 1112 2034 
+2035 2037 2038 2041 2042
+  - Bruce 20151016
+Tests may be using capabilites removed from recent ssh due to
+security issues.  
     <para>
        and running <command>make test</command>.
     </para>-->

Index: postlfs/config/firmware.xml
===================================================================
--- postlfs/config/firmware.xml	(révision 16536)
+++ postlfs/config/firmware.xml	(révision 16537)
@@ -20,7 +20,7 @@
   </indexterm>
 
   <para> On some recent PCs it can be necessary, or desirable, to load firmware
-to make them work at their best. The kernel contains a directory, <filename
+  to make them work at their best. There is a directory, <filename
   class="directory">/lib/firmware</filename>, where the kernel or kernel
   drivers look for firmware images.</para> 
   

