Révision 16577

fichiers modifiés :
   general.ent
   introduction/welcome/changelog.xml
   gnome.ent

Log :
• Brasero-3.18.1: wrong, fix to 3.12.1. • Change Log typo: s/fernando/bdubbs/.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16576)
+++ introduction/welcome/changelog.xml	(révision 16577)
@@ -48,7 +48,7 @@
       <para>October 28th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[fernando] - Add libinput, wayland, and libpwquality
+          <para>[bdubbs] - Add libinput, wayland, and libpwquality
           for KDE Plasma5. Add preliminary Plasma5 instructions.  
           Packages build, but the desktop does not yet run properly.</para>
         </listitem>

