Révision 16566

fichiers modifiés :
   general/prog/python3.xml

Log :
use python3-majorver entity

Le robot a traité 0 % du commit anglais
Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 16565)
+++ general/prog/python3.xml	(révision 16566)
@@ -13,7 +13,7 @@
   <!ENTITY python3-time          "1.9 SBU (additional 1.8 SBU for the tests)">
 
   <!ENTITY python3htmldoc-download-http
-"https://docs.python.org/3.5/archives/python-&python3-version;-docs-html.tar.bz2">
+           "https://docs.python.org/&python3-majorver;/archives/python-&python3-version;-docs-html.tar.bz2">
 ]>
 
 <sect1 id="python3" xreflabel="Python-&python3-version;">

