Révision 16574

fichiers modifiés :
   gnome.ent
   general.ent
   packages.ent
   gnome/platform/gnome-themes-standard.xml
   gnome/platform/notification-daemon.xml
   gnome/platform/dconf.xml
   gnome/platform/vte.xml
   gnome/platform/libgtop.xml
   gnome/platform/yelp.xml
   gnome/platform/gnome-keyring.xml
   gnome/platform/gnome-desktop.xml
   gnome/platform/yelp-xsl.xml
   gnome/platform/libpeas.xml
   gnome/applications/gucharmap.xml
   gnome/applications/seahorse.xml
   gnome/applications/evince.xml
   gnome/applications/eog.xml
   gnome/applications/gnome-system-monitor.xml
   gnome/applications/epiphany.xml
   gnome/applications/gnome-terminal.xml
   gnome/applications/gnome-screenshot.xml
   gnome/applications/cheese.xml
   gnome/applications/gedit.xml
   gnome/applications/gnome-calculator.xml
   gnome/applications/nautilus.xml
   gnome/applications/baobab.xml
   x/lib/webkitgtk.xml
   introduction/welcome/changelog.xml

Log :
• Update to GNOME-3.18.1 (GNOME-3.18.1) - end. • Update to webkitgtk-2.10.3 (webkitgtk+-2.10.3).

Le robot a traité 48 % du commit anglais
Index: gnome/applications/cheese.xml
===================================================================
--- gnome/applications/cheese.xml	(révision 16573)
+++ gnome/applications/cheese.xml	(révision 16574)
@@ -69,7 +69,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -139,10 +139,10 @@
       Install <application>Cheese</application> by running the following
       commands:
     </para>
+<!--
+<screen><userinput>patch -Np1 -i ../cheese-&cheese-version;-clutter_gst_3.0-1.patch &amp;&amp;-->
 
-<screen><userinput>patch -Np1 -i ../cheese-&cheese-version;-clutter_gst_3.0-1.patch &amp;&amp;
-./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
      <para>
@@ -184,9 +184,7 @@
           libcheese.so and libcheese-gtk.so
         </seg>
         <seg>
-/usr/include/cheese,
-/usr/share/gtk-doc/html/cheese, and
-/usr/share/help/*/cheese
+          /usr/{include,share/gtk-doc/html,share/help/*}/cheese
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/eog.xml
===================================================================
--- gnome/applications/eog.xml	(révision 16573)
+++ gnome/applications/eog.xml	(révision 16574)
@@ -150,7 +150,7 @@
         </seg>
         <seg>
           /usr/include/eog-3.0 and
-/usr/{lib,share{,/gtk-doc/html,/help/*}}/eog
+          /usr/{lib,share,share/gtk-doc/html,share/help/*}/eog
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 16573)
+++ gnome/applications/epiphany.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY epiphany-download-http
-"&gnome-download-http;/epiphany/&gnome-minor-16;/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-http;/epiphany/&gnome-minor-18;/epiphany-&epiphany-version;.tar.xz">
   <!ENTITY epiphany-download-ftp
-"&gnome-download-ftp;/epiphany/&gnome-minor-16;/epiphany-&epiphany-version;.tar.xz">
+           "&gnome-download-ftp;/epiphany/&gnome-minor-18;/epiphany-&epiphany-version;.tar.xz">
 ]>
 
 <sect1 id="epiphany" xreflabel="Epiphany-&epiphany-version;">
@@ -118,15 +118,23 @@
 make</userinput></screen>
 
     <para>
-This package does not come with a testsuite.
+      Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
+<screen role="root"><userinput>make install</userinput></screen>
     <para>
-Now, as the <systemitem class="username">root</systemitem> user:
+      An already active graphical session with bus address is necessary
+      to execute the test suite. The <quote>test-ephy-download</quote>
+      needs a GNOME session, otherwise, it fails. To test the results,
+      removing the failing <quote>test-ephy-download</quote>, issue:
     </para>
 
-<screen role="root"><userinput>make install</userinput></screen>
+<screen><userinput>sed -e 's/ephy-download$(EXEEXT) test-//' \
+    -i tests/Makefile &amp;&amp;
 
+make check</userinput></screen>
   </sect2>
 
   <sect2 role="content">
@@ -145,9 +153,7 @@
           libephywebextension.so
         </seg>
         <seg>
-/usr/lib/epiphany,
-/usr/share/epiphany, and
-/usr/share/help/*/epiphany
+          /usr/{lib,share,share/help/*}/epiphany
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/evince.xml
===================================================================
--- gnome/applications/evince.xml	(révision 16573)
+++ gnome/applications/evince.xml	(révision 16574)
@@ -4,14 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"&gnome-download-http;/evince/&gnome-minor-16;/evince-&evince-version;.tar.xz">
-"&gnome-download-ftp;/evince/&gnome-minor-16;/evince-&evince-version;.tar.xz">
+     "&gnome-download-http;/evince/&gnome-minor-18;/evince-&evince-version;.tar.xz">
+     "&gnome-download-ftp;/evince/&gnome-minor-18;/evince-&evince-version;.tar.xz">
 ]>
 
 <sect1 id="evince" xreflabel="Evince-&evince-version;">
@@ -81,12 +81,14 @@
     <para role="required">
       <xref linkend="adwaita-icon-theme"/>,
       <xref linkend="gsettings-desktop-schemas"/>,
-<xref linkend="gtk3"/>, and
-<xref linkend="itstool"/>
+      <xref linkend="gtk3"/>,
+      <xref linkend="itstool"/>, and
+      <xref linkend="libxml2"/>
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
+      <xref linkend="gnome-keyring"/>,
       <xref linkend="gobject-introspection"/>,
       <xref linkend="libsecret"/>,
       <xref linkend="nautilus"/>, and
@@ -95,7 +97,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="gnome-desktop"/>,
+      <xref linkend="gst10-plugins-base"/>,
       <xref linkend="gtk-doc"/>,
+      <xref linkend="libtiff"/>,
       <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
       <ulink url="http://djvu.sourceforge.net/">DjVuLibre</ulink>,
       <ulink url="https://wiki.gnome.org/action/show/Projects/libgxps">libgxps</ulink>,
@@ -137,7 +142,7 @@
     <title>Command Explanation</title>
 
     <para>
-<option>--enable-introspection</option>: By default, the
+      <parameter>--enable-introspection</parameter>: By default, the
       <application>Gobject Introspection</application> support is
       turned off, even though that package is an expected component
       of the <application>GNOME</application> Desktop.
@@ -146,11 +151,8 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
-<para>
-<option>--without-keyring</option>: This switch disables use of
-the <application>libsecret</application>. Use this switch
-if <application>libsecret</application> is not installed.
-</para>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/gtk-doc-rebuild.xml"/>
 
     <para>
       <option>--disable-nautilus</option>: This switch disables building
@@ -158,8 +160,11 @@
       if <application>Nautilus</application> is not installed.
     </para>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/gtk-doc-rebuild.xml"/>
+    <para>
+      <option>--without-keyring</option>: This switch disables use of
+      the <application>libsecret</application>. Use this switch
+      if <application>libsecret</application> is not installed.
+    </para>
 
   </sect2>
 

Index: gnome/applications/gedit.xml
===================================================================
--- gnome/applications/gedit.xml	(révision 16573)
+++ gnome/applications/gedit.xml	(révision 16574)
@@ -157,7 +157,7 @@
         </seg>
         <seg>
           /usr/include/gedit-3.14 and
-/usr/{lib,libexec,share{,/gtk-doc/html,/help/*}}/gedit
+          /usr/{lib,libexec,share,share/gtk-doc/html,share/help/*}/gedit
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-calculator.xml
===================================================================
--- gnome/applications/gnome-calculator.xml	(révision 16573)
+++ gnome/applications/gnome-calculator.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-calculator-download-http
-"&gnome-download-http;/gnome-calculator/&gnome-minor-16;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-http;/gnome-calculator/&gnome-minor-18;/gnome-calculator-&gnome-calculator-version;.tar.xz">
   <!ENTITY gnome-calculator-download-ftp
-"&gnome-download-ftp;/gnome-calculator/&gnome-minor-16;/gnome-calculator-&gnome-calculator-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-calculator/&gnome-minor-18;/gnome-calculator-&gnome-calculator-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-calculator" xreflabel="gnome-calculator-&gnome-calculator-version;">
@@ -100,13 +100,13 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
       To test the results, issue: <command>make check</command>. In 32bit
       systems, Number.float and Number.double tests might fail due to floating
-point round off errors.
+      point round off errors, most probably in 32 bit systems.
     </para>
 
     <para>
@@ -117,12 +117,20 @@
 
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanation</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 
     <segmentedlist>
       <segtitle>Installed Programs</segtitle>
-<segtitle>Installed Libraries</segtitle>
+      <segtitle>Installed Library</segtitle>
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
@@ -130,10 +138,10 @@
           gcalccmd and gnome-calculator
         </seg>
         <seg>
-None
+          libcalculator.so
         </seg>
         <seg>
-/usr/share/help/*/gnome-calculator
+          /usr/lib/gnome-calculator and /usr/share/help/*/gnome-calculator
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-screenshot.xml
===================================================================
--- gnome/applications/gnome-screenshot.xml	(révision 16573)
+++ gnome/applications/gnome-screenshot.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-screenshot-download-http
-"&gnome-download-http;/gnome-screenshot/&gnome-minor-16;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-http;/gnome-screenshot/&gnome-minor-18;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-download-ftp
-"&gnome-download-ftp;/gnome-screenshot/&gnome-minor-16;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-screenshot/&gnome-minor-18;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
   <!ENTITY gnome-screenshot-size          "276 KB">
   <!ENTITY gnome-screenshot-buildsize     "7.4 MB">
 ]>

Index: gnome/applications/gnome-system-monitor.xml
===================================================================
--- gnome/applications/gnome-system-monitor.xml	(révision 16573)
+++ gnome/applications/gnome-system-monitor.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-system-monitor-download-http
-"&gnome-download-http;/gnome-system-monitor/&gnome-minor-16;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+      "&gnome-download-http;/gnome-system-monitor/&gnome-minor-18;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
   <!ENTITY gnome-system-monitor-download-ftp
-"&gnome-download-ftp;/gnome-system-monitor/&gnome-minor-16;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-system-monitor/&gnome-minor-18;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
 ]>
 
 <sect1 id="gnome-system-monitor" xreflabel="gnome-system-monitor-&gnome-system-monitor-version;">
@@ -149,8 +149,7 @@
           None
         </seg>
         <seg>
-/usr/libexec/gnome-system-monitor and
-/usr/share/help/*/gnome-system-monitor
+          /usr/{libexec,share/help/*}/gnome-system-monitor
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/gnome-terminal.xml
===================================================================
--- gnome/applications/gnome-terminal.xml	(révision 16573)
+++ gnome/applications/gnome-terminal.xml	(révision 16574)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gnome-terminal-download-http
-"&gnome-download-http;/gnome-terminal/&gnome-minor-16;/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-http;/gnome-terminal/&gnome-minor-18;/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-download-ftp
-"&gnome-download-ftp;/gnome-terminal/&gnome-minor-16;/gnome-terminal-&gnome-terminal-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-terminal/&gnome-minor-18;/gnome-terminal-&gnome-terminal-version;.tar.xz">
   <!ENTITY gnome-terminal-size          "1.8 MB">
   <!ENTITY gnome-terminal-time          "0.3 SBU">
 ]>

Index: gnome/applications/gucharmap.xml
===================================================================
--- gnome/applications/gucharmap.xml	(révision 16573)
+++ gnome/applications/gucharmap.xml	(révision 16574)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY gucharmap-download-http
-"&gnome-download-http;/gucharmap/&gnome-minor-16;/gucharmap-&gucharmap-version;.tar.xz">
+       "&gnome-download-http;/gucharmap/&gnome-minor-18;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-download-ftp
-"&gnome-download-ftp;/gucharmap/&gnome-minor-16;/gucharmap-&gucharmap-version;.tar.xz">
+       "&gnome-download-ftp;/gucharmap/&gnome-minor-18;/gucharmap-&gucharmap-version;.tar.xz">
   <!ENTITY gucharmap-size          "2 MB">
   <!ENTITY gucharmap-time          "0.2 SBU">
 ]>

Index: gnome/applications/nautilus.xml
===================================================================
--- gnome/applications/nautilus.xml	(révision 16573)
+++ gnome/applications/nautilus.xml	(révision 16574)
@@ -4,14 +4,14 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"&gnome-download-http;/nautilus/&gnome-minor-16;/nautilus-&nautilus-version;.tar.xz">
-"&gnome-download-ftp;/nautilus/&gnome-minor-16;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-http;/nautilus/&gnome-minor-18;/nautilus-&nautilus-version;.tar.xz">
+           "&gnome-download-ftp;/nautilus/&gnome-minor-18;/nautilus-&nautilus-version;.tar.xz">
 ]>
 
 <sect1 id="nautilus" xreflabel="Nautilus-&nautilus-version;">
@@ -174,18 +174,14 @@
 
       <seglistitem>
         <seg>
-nautilus, 
-nautilus-autorun-software,  and
-nautilus-connect-server
+          nautilus and nautilus-autorun-software
         </seg>
         <seg>
           libnautilus-extension.so
         </seg>
         <seg>
-/usr/include/nautilus,
-/usr/lib/nautilus,
-/usr/share/gnome-shell/search-providers, and
-/usr/share/gtk-doc/html/libnautilus-extension
+          /usr/{include,lib}/nautilus and
+          /usr/share/{gnome-shell/search-providers,gtk-doc/html/libnautilus-extension}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 16573)
+++ gnome/applications/seahorse.xml	(révision 16574)
@@ -4,13 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
-"&gnome-download-http;/seahorse/&gnome-minor-16;/seahorse-&seahorse-version;.tar.xz">
-"&gnome-download-ftp;/seahorse/&gnome-minor-16;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-http;/seahorse/&gnome-minor-18;/seahorse-&seahorse-version;.tar.xz">
+           "&gnome-download-ftp;/seahorse/&gnome-minor-18;/seahorse-&seahorse-version;.tar.xz">
   <!ENTITY seahorse-size          "1.5 MB">
   <!ENTITY seahorse-time          "0.3 SBU">
 ]>
@@ -146,9 +146,7 @@
           None
         </seg>
         <seg>
-/usr/lib/seahorse,
-/usr/share/help/*/seahorse, and
-/usr/share/seahorse
+          /usr/{lib,share,share/help/*}/seahorse
         </seg>
       </seglistitem>
     </segmentedlist>

Index: gnome/platform/gnome-desktop.xml
===================================================================
--- gnome/platform/gnome-desktop.xml	(révision 16573)
+++ gnome/platform/gnome-desktop.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
 <!ENTITY gnome-desktop-download-http
-"&gnome-download-http;/gnome-desktop/&gnome-minor-16;/gnome-desktop-&gnome-desktop-version;.tar.xz">
+           "&gnome-download-http;/gnome-desktop/&gnome-minor-18;/gnome-desktop-&gnome-desktop-version;.tar.xz">
   <!ENTITY gnome-desktop-download-ftp
-"&gnome-download-ftp;/gnome-desktop/&gnome-minor-16;/gnome-desktop-&gnome-desktop-version;.tar.xz">
+           "&gnome-download-ftp;/gnome-desktop/&gnome-minor-18;/gnome-desktop-&gnome-desktop-version;.tar.xz">
   <!ENTITY gnome-desktop-size          "1.1 MB">
   <!ENTITY gnome-desktop-buildsize     "24 MB">
 ]>
@@ -155,7 +155,7 @@
           /usr/include/gnome-desktop-3.0,
           /usr/share/gnome,
           /usr/share/gtk-doc/html/gnome-desktop3,
-/usr/share/help/*/{gpl,lgpl,fdl}, and
+          /usr/share/help/*/{fdl,gpl,lgpl}, and
           /usr/share/libgnome-desktop-3.0
         </seg>
       </seglistitem>

Index: gnome/platform/gnome-themes-standard.xml
===================================================================
--- gnome/platform/gnome-themes-standard.xml	(révision 16573)
+++ gnome/platform/gnome-themes-standard.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gnome-themes-standard-download-http
-"&gnome-download-http;/gnome-themes-standard/&gnome-minor-16;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+   "&gnome-download-http;/gnome-themes-standard/&gnome-minor-18;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-download-ftp
-"&gnome-download-ftp;/gnome-themes-standard/&gnome-minor-16;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
+   "&gnome-download-ftp;/gnome-themes-standard/&gnome-minor-18;/gnome-themes-standard-&gnome-themes-standard-version;.tar.xz">
   <!ENTITY gnome-themes-standard-size          "2.8 MB">
   <!ENTITY gnome-themes-standard-buildsize     "39 MB">
 ]>

Index: gnome/platform/notification-daemon.xml
===================================================================
--- gnome/platform/notification-daemon.xml	(révision 16573)
+++ gnome/platform/notification-daemon.xml	(révision 16574)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY notification-daemon-download-http
-"&gnome-download-http;/notification-daemon/&gnome-minor-16;/notification-daemon-&notification-daemon-version;.tar.xz">
+           "&gnome-download-http;/notification-daemon/&gnome-minor-18;/notification-daemon-&notification-daemon-version;.tar.xz">
   <!ENTITY notification-daemon-download-ftp
-"&gnome-download-ftp;/notification-daemon/&gnome-minor-16;/notification-daemon-&notification-daemon-version;.tar.xz">
+           "&gnome-download-ftp;/notification-daemon/&gnome-minor-18;/notification-daemon-&notification-daemon-version;.tar.xz">
 ]>
 
 <sect1 id="notification-daemon" xreflabel="notification-daemon-&notification-daemon-version;">

Index: gnome/platform/yelp.xml
===================================================================
--- gnome/platform/yelp.xml	(révision 16573)
+++ gnome/platform/yelp.xml	(révision 16574)
@@ -160,10 +160,8 @@
           libyelp.so
         </seg>
         <seg>
-/usr/include/libyelp,
-/usr/share/gtk-doc/html/libyelp,
-/usr/share/yelp-xsl, and
-/usr/share/yelp
+          /usr/{include,share/gtk-doc/html}/libyelp and
+          /usr/{lib,share}/yelp
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16573)
+++ introduction/welcome/changelog.xml	(révision 16574)
@@ -43,7 +43,22 @@
 
 -->
     <listitem>
+      <para>October 28th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to GNOME-3.18.1 - end. Fixes
+          <ulink url="&blfs-ticket-root;6950">#6950</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to webkitgtk-2.10.3. Fixes
+          <ulink url="&blfs-ticket-root;6945">#6945</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 27th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/lib/webkitgtk.xml
===================================================================
--- x/lib/webkitgtk.xml	(révision 16573)
+++ x/lib/webkitgtk.xml	(révision 16574)
@@ -104,7 +104,9 @@
     <para role="optional">
       <xref linkend="gtk-doc"/>,
       <xref linkend="harfbuzz"/>,
+      <xref linkend="libnotify"/>,
       <xref linkend="llvm"/>,
+      <ulink url="http://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>,
       <ulink url="http://freedesktop.org/wiki/Software/GeoClue/">GeoClue2</ulink>, and
       <ulink url="http://xsltml.sourceforge.net/">MathML</ulink>
     </para>
@@ -146,6 +148,7 @@
       -DCMAKE_SKIP_RPATH=ON       \
       -DPORT=GTK                  \
       -DLIB_INSTALL_DIR=/usr/lib  \
+      -DUSE_LIBHYPHEN=OFF         \
       -DENABLE_MINIBROWSER=ON     \
       -Wno-dev .. &amp;&amp;
 make</userinput></screen>
@@ -187,6 +190,15 @@
     </para>
 
     <para>
+      <parameter>-DUSE_LIBHYPHEN=OFF</parameter>: This switch disables
+      default automatic hyphenation implementation. You need to install
+      <ulink
+      url="http://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>,
+      if you wish to enable it (replacing OFF with ON or just removing
+      the switch).
+    </para>
+    <para>
       <parameter>-DENABLE_MINIBROWSER=ON</parameter>: This switch enables the
       <application>Mini Browser</application> compilation and install.
     </para>

