Révision 16557

fichiers modifiés :
   general/prog/python3.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to python-3.5.0.

Le robot a traité 75 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16556)
+++ introduction/welcome/changelog.xml	(révision 16557)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 23rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[igor] - Update to python-3.5.0. Fixes
+          <ulink url="&blfs-ticket-root;6936">#6936</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 21st, 2015</para>
       <itemizedlist>
         <listitem>

