Révision 16507

fichiers modifiés :
   general.ent
   packages.ent
   x/installing/mesalib.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-11.0.2.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16506)
+++ introduction/welcome/changelog.xml	(révision 16507)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 6th, 2015</para>
+      <itemizedlist>
+       <listitem>
+          <para>[igor] - Update to mesa-11.0.2. Fixes
+          <ulink url="&blfs-ticket-root;6850">#6850</ulink>.</para>
+       </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 5th, 2015</para>
       <itemizedlist>
        <listitem>

