Révision 16515

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/other/gparted.xml
   xsoft/other/inkscape.xml
   packages.ent
   x/lib/pango.xml
   x/lib/at-spi2-core.xml
   x/lib/cairomm.xml
   x/lib/gdk-pixbuf.xml
   x/lib/atkmm.xml
   x/lib/atk.xml
   x/lib/gtk+3.xml
   x/lib/at-spi2-atk.xml
   x/lib/pangomm.xml
   x/lib/gtkmm2.xml
   x/lib/gtkmm3.xml
   general/genlib/glib2.xml
   general/genlib/glibmm.xml
   general/genlib/gobject-introspection.xml
   general/genlib/libsigc++.xml
   general/graphlib/poppler.xml

Log :
Update to libsic++-2.6.1, poppler-0.36.0, gtk+-3.18.1, glimm-2.46.1, gobject-introspection-1.46.0, at-spi2-atk-2.18.0, at-spi2-core-2.18.0, atk-2.18.0, atkmm-2.24.1, cairomm-1.12.0, gdk-pixbuf-2.32.1, gtkmm-3.18.0, pango-1.38.0, pangomm-2.38.1, glib-2.46? and fix intructions for gtkmm2, gparted, and inkscape. A big thank to Armin for help with all that.

Le robot a traité 59 % du commit anglais
Index: general/genlib/gobject-introspection.xml
===================================================================
--- general/genlib/gobject-introspection.xml	(révision 16514)
+++ general/genlib/gobject-introspection.xml	(révision 16515)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gobject-introspection-download-http
-"&gnome-download-http;/gobject-introspection/1.44/gobject-introspection-&gobject-introspection-version;.tar.xz">
+    "&gnome-download-http;/gobject-introspection/1.46/gobject-introspection-&gobject-introspection-version;.tar.xz">
   <!ENTITY gobject-introspection-download-ftp
-"&gnome-download-ftp;/gobject-introspection/1.44/gobject-introspection-&gobject-introspection-version;.tar.xz">
+    "&gnome-download-ftp;/gobject-introspection/1.46/gobject-introspection-&gobject-introspection-version;.tar.xz">
   <!ENTITY gobject-introspection-size          "1.3 MB">
 ]>
 

Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 16514)
+++ general/graphlib/poppler.xml	(révision 16515)
@@ -262,14 +262,14 @@
       href="../../xincludes/static-libraries.xml"/>
 
     <para>
-<option>--enable-xpdf-headers</option>: Install some old
+      <parameter>--enable-xpdf-headers</parameter>: Install some old
       <application>Xpdf</application> headers required by certain programs (e.g.
       <application>Okular</application>, <application>LibreOffice</application>
       and <application>Inkscape</application>).
     </para>
 
     <para>
-<option>--with-testdatadir=$PWD/testfiles</option>: Tell the test
+      <parameter>--with-testdatadir=$PWD/testfiles</parameter>: Tell the test
       programs where the auxillary files are located.
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16514)
+++ introduction/welcome/changelog.xml	(révision 16515)
@@ -48,6 +48,70 @@
       <para>October 8th, 2015</para>
       <itemizedlist>
        <listitem>
+          <para>[pierre] - Fix Inkscape, GParted and Gtkmm2 to build
+          with the new GNU C++ libraries below.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to glib-2.46.0. Fixes
+          <ulink url="&blfs-ticket-root;6980">#6980</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to pangomm-2.38.1. Fixes
+          <ulink url="&blfs-ticket-root;6970">#6970</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to pango-1.38.0. Fixes
+          <ulink url="&blfs-ticket-root;6969">#6969</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to gtkmm3-3.18.0. Fixes
+          <ulink url="&blfs-ticket-root;6968">#6968</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to gdk-pixbuf-2.32.1. Fixes
+          <ulink url="&blfs-ticket-root;6967">#6967</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to cairomm-1.12.0. Fixes
+          <ulink url="&blfs-ticket-root;6966">#6966</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to atkmm-2.24.1. Fixes
+          <ulink url="&blfs-ticket-root;6966">#6966</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to atk-2.18.0. Fixes
+          <ulink url="&blfs-ticket-root;6964">#6964</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to at-spi2-core-2.18.0. Fixes
+          <ulink url="&blfs-ticket-root;6963">#6963</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to at-spi2-atk-2.18.0. Fixes
+          <ulink url="&blfs-ticket-root;6962">#6962</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to gobject-introspection-1.46.0. Fixes
+          <ulink url="&blfs-ticket-root;6954">#6954</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to glibmm-2.46.1. Fixes
+          <ulink url="&blfs-ticket-root;6953">#6953</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to gtk+3-3.18.1. Fixes
+          <ulink url="&blfs-ticket-root;6949">#6949</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to poppler-0.36.0. Fixes
+          <ulink url="&blfs-ticket-root;6919">#6919</ulink>.</para>
+       </listitem>
+       <listitem>
+          <para>[pierre] - Update to libsigc++-2.6.1. Fixes
+          <ulink url="&blfs-ticket-root;6732">#6732</ulink>.</para>
+       </listitem>
+       <listitem>
           <para>[igor] - Update to libdrm-2.4.65. Fixes
           <ulink url="&blfs-ticket-root;6944">#6944</ulink>.</para>
        </listitem>

Index: x/lib/at-spi2-atk.xml
===================================================================
--- x/lib/at-spi2-atk.xml	(révision 16514)
+++ x/lib/at-spi2-atk.xml	(révision 16515)
@@ -5,12 +5,12 @@
   %general-entities;
 
   <!ENTITY at-spi2-atk-download-http
-"&gnome-download-http;/at-spi2-atk/2.16/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-atk/2.18/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-download-ftp
-"&gnome-download-ftp;/at-spi2-atk/2.16/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-atk/2.18/at-spi2-atk-&at-spi2-atk-version;.tar.xz">
   <!ENTITY at-spi2-atk-time          "0.1 SBU">
 ]>
 

Index: x/lib/at-spi2-core.xml
===================================================================
--- x/lib/at-spi2-core.xml	(révision 16514)
+++ x/lib/at-spi2-core.xml	(révision 16515)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY at-spi2-core-download-http
-"&gnome-download-http;/at-spi2-core/2.16/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-http;/at-spi2-core/2.18/at-spi2-core-&at-spi2-core-version;.tar.xz">
   <!ENTITY at-spi2-core-download-ftp
-"&gnome-download-ftp;/at-spi2-core/2.16/at-spi2-core-&at-spi2-core-version;.tar.xz">
+           "&gnome-download-ftp;/at-spi2-core/2.18/at-spi2-core-&at-spi2-core-version;.tar.xz">
 ]>
 
 <sect1 id="at-spi2-core" xreflabel="at-spi2-core-&at-spi2-core-version;">

Index: x/lib/gdk-pixbuf.xml
===================================================================
--- x/lib/gdk-pixbuf.xml	(révision 16514)
+++ x/lib/gdk-pixbuf.xml	(révision 16515)
@@ -5,13 +5,13 @@
   %general-entities;
 
   <!ENTITY gdk-pixbuf-download-http
-"&gnome-download-http;/gdk-pixbuf/2.31/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-http;/gdk-pixbuf/2.32/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
   <!ENTITY gdk-pixbuf-download-ftp
-"&gnome-download-ftp;/gdk-pixbuf/2.31/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
+           "&gnome-download-ftp;/gdk-pixbuf/2.32/gdk-pixbuf-&gdk-pixbuf-version;.tar.xz">
 ]>
 
 <sect1 id="gdk-pixbuf" xreflabel="gdk-pixbuf-&gdk-pixbuf-version;">

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(révision 16514)
+++ x/lib/gtkmm2.xml	(révision 16515)
@@ -94,7 +94,7 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>CXXFLAGS="-g -O2 -std=c++11" ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -108,6 +108,18 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para>
+      <command>CXXFLAGS="-g -O2 -std=c++11" ./configure...</command>: while
+      Gtkmm-&gtkmm2-version; has not yet been ported to the 2011 ISO C++
+      standard, all its dependencies have. <command>-std=c++11</command> has
+      to be used as an option to <command>g++</command>. We pass it into
+      <envar>CXXFLAGS</envar> together with the default options.
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: xsoft/other/gparted.xml
===================================================================
--- xsoft/other/gparted.xml	(révision 16514)
+++ xsoft/other/gparted.xml	(révision 16515)
@@ -99,7 +99,11 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr    \
+<!-- those fixes have been included in upstream repository, check at next
+     update -->
+<screen><userinput>sed -i '\@sigc++/class_slot@d' include/WinGParted.h &amp;&amp;
+CXXFLAGS="-g -O2 -std=c++11" \
+./configure --prefix=/usr    \
             --disable-doc    \
             --disable-static &amp;&amp;
 make</userinput></screen>
@@ -119,6 +123,20 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <command>sed -i '\@sigc++/class_slot@d' ...</command>: Remove an unneeded
+      inclusion of an obsolete header file, which is not present in the <xref
+      linkend="libsigc"/> package.
+    </para>
+    <para>
+      <command>CXXFLAGS="-g -O2 -std=c++11" ./configure...</command>: Gparted
+      has not yet been ported to the 2011 ISO C++ standard, but several of its
+      dependencies have. <command>-std=c++11</command> has
+      to be used as an option to <command>g++</command>. We pass it into
+      <envar>CXXFLAGS</envar> together with the default options.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 

Index: xsoft/other/inkscape.xml
===================================================================
--- xsoft/other/inkscape.xml	(révision 16514)
+++ xsoft/other/inkscape.xml	(révision 16515)
@@ -156,7 +156,7 @@
 
 <screen><userinput>patch -Np1 -i ../inkscape-&inkscape-version;-testfiles-1.patch &amp;&amp;
 
-./configure --prefix=/usr &amp;&amp;
+CXXFLAGS="-g -O2 -std=c++11" ./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -177,6 +177,15 @@
     <title>Command Explanations</title>
 
     <para>
+      <command>CXXFLAGS="-g -O2 -std=c++11" ./configure...</command>: Inkscape
+      has not yet been ported to the 2011 ISO C++ standard, one of its
+      dependencies is compiled with this standard.
+      <command>-std=c++11</command> has
+      to be used as an option to <command>g++</command>. We pass it into
+      <envar>CXXFLAGS</envar> together with the default options.
+    </para>
+    <para>
       <command>sed -ri ... configure</command>:
       This <command>sed</command> fixes building problems starting
       with gc-7.4.2.

