Révision 16514

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   x/lib/libdrm.xml

Log :
Update to libdrm-2.4.65.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16513)
+++ introduction/welcome/changelog.xml	(révision 16514)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>October 8th, 2015</para>
+      <itemizedlist>
+       <listitem>
+          <para>[igor] - Update to libdrm-2.4.65. Fixes
+          <ulink url="&blfs-ticket-root;6944">#6944</ulink>.</para>
+       </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 7th, 2015</para>
       <itemizedlist>
        <listitem>

