Révision 16550

fichiers modifiés :
   pst/scanning/sane.xml
   server/major/apache.xml
   x/lib/qt5.xml
   general/sysutils/bluez.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to qt-5.5.1. Update to httpd-2.4.17. Update to sane-backends-1.0.25. Update to bluez-5.35.

Le robot a traité 54 % du commit anglais
Index: general/sysutils/bluez.xml
===================================================================
--- general/sysutils/bluez.xml	(révision 16549)
+++ general/sysutils/bluez.xml	(révision 16550)
@@ -273,7 +273,7 @@
           libbluetooth.so
         </seg>
         <seg>
-/{etc,usr/{include,libexec}}/bluetooth and
+          /etc/bluetooth, /usr/{include,libexec}/bluetooth, and
           /usr/share/doc/bluez-&bluez-version;
         </seg>
       </seglistitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16549)
+++ introduction/welcome/changelog.xml	(révision 16550)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>October 19th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update to qt-5.5.1. Fixes
+          <ulink url="&blfs-ticket-root;7025">#7025</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to httpd-2.4.17. Fixes
+          <ulink url="&blfs-ticket-root;7010">#7010</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to sane-backends-1.0.25. Fixes
+          <ulink url="&blfs-ticket-root;6997">#6997</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to bluez-5.35. Fixes
+          <ulink url="&blfs-ticket-root;6981">#6981</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>October 18th, 2015</para>
       <itemizedlist>
         <listitem>

Index: pst/scanning/sane.xml
===================================================================
--- pst/scanning/sane.xml	(révision 16549)
+++ pst/scanning/sane.xml	(révision 16550)
@@ -156,13 +156,6 @@
     <sect3>
       <title>Installation of SANE Back Ends</title>
 
-<note>
-<para>
-You may safely disregard any messages printed on the screen when you
-unpack the tarball.
-</para>
-</note>
       <para>The <application>SANE</application> daemon should run with its own
       group.  Create this group by issuing the following commands as the
       <systemitem class="username">root</systemitem> user:</para>
@@ -192,27 +185,23 @@
       <application>SANE</application>-backends by running the following
       commands:</para>
 
+<screen><userinput>i
+./configure --prefix=/usr        \
+            --sysconfdir=/etc    \
+            --localstatedir=/var \
+            --with-group=scanner \
+            --with-docdir=/usr/share/doc/sane-backend-&sane-version; &amp;&amp;
+make</userinput></screen>
 
-<screen><userinput>./configure --prefix=/usr                                    \
---sysconfdir=/etc                                \
---localstatedir=/var                             \
---with-docdir=/usr/share/doc/sane-backend-&sane-version; \
---with-group=scanner                             &amp;&amp;
-make                                                         &amp;&amp;
-exit</userinput></screen>
       <para>If you want to test the results, some files need to be fixed:</para>
 
-<screen><userinput>sed -i -e 's/Jul 31 07:52:48/Oct  7 08:58:33/'      \
--e 's/1.0.24git/1.0.24/'                     \
-testsuite/tools/data/db.ref                  \
-testsuite/tools/data/html-mfgs.ref           \
-testsuite/tools/data/usermap.ref             \
-testsuite/tools/data/html-backends-split.ref \
-testsuite/tools/data/udev+acl.ref            \
+<screen><userinput>sed -i -e 's/Jul 31 07:52:48 2013/Oct 19 13:25:20 2015/'  \
+       -e 's/1.0.24git/1.0.25/'                           \
+       testsuite/tools/data/db.ref                        \
+       testsuite/tools/data/html-mfgs.ref                 \
+       testsuite/tools/data/usermap.ref                   \
+       testsuite/tools/data/html-backends-split.ref       \
+       testsuite/tools/data/udev+acl.ref                  \
        testsuite/tools/data/udev.ref</userinput></screen>
 
       <para>To test the results, issue: <command>make check</command>.</para>
@@ -415,7 +404,7 @@
         <seg>gamma4scanimage, sane-config, saned, sane-find-scanner,
         and scanimage</seg>
         <seg>libsane.so and numerous scanner backend modules</seg>
-<seg>/etc/sane.d, /usr/include/sane, /usr/lib/sane, /usr/share/sane,
+        <seg>/etc/sane.d, /usr/{include,lib,share}/sane,
         and /usr/share/doc/sane-&sane-version;</seg>
       </seglistitem>
     </segmentedlist>

