Révision 16553

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/filesystems/gptfdisk.xml
   packages.ent
   server/databases/mariadb.xml

Log :
Update to gptfdisk-1.0.1. Update to mariadb-10.1.8.

Le robot a traité 45 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16552)
+++ introduction/welcome/changelog.xml	(révision 16553)
@@ -48,6 +48,14 @@
       <para>October 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gptfdisk-1.0.1. Fixes
+          <ulink url="&blfs-ticket-root;7033">#7033</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to mariadb-10.1.8. Fixes
+          <ulink url="&blfs-ticket-root;7030">#7030</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to pango-1.38.1. Fixes
           <ulink url="&blfs-ticket-root;7014">#7014</ulink>.</para>
         </listitem>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 16552)
+++ server/databases/mariadb.xml	(révision 16553)
@@ -281,19 +281,19 @@
 #bdb_cache_size = 4M
 #bdb_max_lock = 10000
 
-# Uncomment the following if you are using InnoDB tables
-#innodb_data_home_dir = /srv/mysql
-#innodb_data_file_path = ibdata1:10M:autoextend
-#innodb_log_group_home_dir = /srv/mysql
+# InnoDB tables are now used by default
+innodb_data_home_dir = /srv/mysql
+innodb_data_file_path = ibdata1:10M:autoextend
+innodb_log_group_home_dir = /srv/mysql
 # You can set .._buffer_pool_size up to 50 - 80 %
 # of RAM but beware of setting memory usage too high
-#innodb_buffer_pool_size = 16M
-#innodb_additional_mem_pool_size = 2M
+innodb_buffer_pool_size = 16M
+innodb_additional_mem_pool_size = 2M
 # Set .._log_file_size to 25 % of buffer pool size
-#innodb_log_file_size = 5M
-#innodb_log_buffer_size = 8M
-#innodb_flush_log_at_trx_commit = 1
-#innodb_lock_wait_timeout = 50
+innodb_log_file_size = 5M
+innodb_log_buffer_size = 8M
+innodb_flush_log_at_trx_commit = 1
+innodb_lock_wait_timeout = 50
 
 [mysqldump]
 quick
@@ -409,7 +409,8 @@
           and several under /usr/lib/mysql/plugin/
         </seg>
         <seg>
-/{etc,srv,usr/{include,lib,share}}/mysql and
+          /etc/mysql.
+          /usr/{include,lib,share}/mysql, and
           /usr/share/doc/mariadb-&mariadb-version;
         </seg>
       </seglistitem>

