Révision 16528

fichiers modifiés :
   packages.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml

Log :
Update to gnutls-3.4.5. Update to cups-filters-1.0.76.

Le robot a traité 79 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16527)
+++ introduction/welcome/changelog.xml	(révision 16528)
@@ -48,6 +48,14 @@
       <para>October 14th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to gnutls-3.4.5. Fixes
+          <ulink url="&blfs-ticket-root;6927">#6927</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to cups-filters-1.0.76. Fixes
+          <ulink url="&blfs-ticket-root;6924">#6924</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sqlite-autoconf-3090000 (3.9.0). Fixes
           <ulink url="&blfs-ticket-root;7019">#7019</ulink>.</para>
         </listitem>

