Révision 16627

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml
   packages.ent

Log :
• Update to nss-3.21.

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16626)
+++ introduction/welcome/changelog.xml	(révision 16627)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 10th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to nss-3.21. Fixes
+          <ulink url="&blfs-ticket-root;7105">#7105</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 9th, 2015</para>
       <itemizedlist>
         <listitem>

Index: packages.ent
===================================================================
--- packages.ent	(révision 16626)
+++ packages.ent	(révision 16627)
@@ -24,12 +24,13 @@
 <!ENTITY mitkrb-major-version         "1.13">
 <!ENTITY mitkrb-version               "&mitkrb-major-version;.2">
 <!ENTITY nettle-version               "3.1.1">
+<!-- normal
 <!ENTITY nss-micro-version            "1">
 <!ENTITY nss-version                  "3.&nss-minor-version;.&nss-micro-version;">
+-->
+<!-- major and minor only -->
 <!ENTITY openssh-version              "7.1p1">
 <!ENTITY openssl-version              "1.0.2d">
 <!ENTITY p11-kit-version              "0.23.1">    <!-- Even minors only -->

Index: postlfs/security/nss.xml
===================================================================
--- postlfs/security/nss.xml	(révision 16626)
+++ postlfs/security/nss.xml	(révision 16627)
@@ -213,9 +213,9 @@
           certutil, nss-config, and pk12util
         </seg>
         <seg>
-libcrmf.a, libfreebl3.so, libnss3.so, libnssckbi.so,
-libnssdbm3.so, libnsssysinit.so, libnssutil3.so,
-libsmime3.so, libsoftokn3.so, and libssl3.so
+          libcrmf.a, libfreebl3.so, libgtest1.so, libnss3.so,
+          libnssckbi.so, libnssdbm3.so, libnsssysinit.so,
+          libnssutil3.so, libsmime3.so, libsoftokn3.so, and libssl3.so
         </seg>
         <seg>
           /usr/include/nss

