Révision 16658

fichiers modifiés :
   lxqt/desktop/pre-install.xml

Log :
Tentatively improve LXQt pre-install instructions page: - Remove extra lines in <literal> sections - change >> to > for creating the LXQt profile script - Change id to "lxqt-pre-install" instead of "pre-install"

Le robot a traité 30 % du commit anglais
Index: lxqt/desktop/pre-install.xml
===================================================================
--- lxqt/desktop/pre-install.xml	(révision 16657)
+++ lxqt/desktop/pre-install.xml	(révision 16658)
@@ -5,7 +5,7 @@
   %general-entities;
 ]>
 
-<sect1 id="pre-install" xreflabel="LXQt Pre-Install">
+<sect1 id="lxqt-pre-install" xreflabel="LXQt Pre-Install">
   <?dbhtml filename="pre-install.html"?>
 
   <sect1info>
@@ -15,6 +15,9 @@
 
   <title>LXQt Desktop Pre-Install Instructions</title>
 
+   <indexterm zone="lxqt-pre-install">
+    <primary sortas="g-lxqt-pre-install">LXQt Pre-Install</primary>
+   </indexterm>
     <para>
       LXQt can be installed in /usr or /opt/lxqt.
     </para>
@@ -34,14 +37,12 @@
       <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>cat &gt;&gt; /etc/profile.d/lxqt.sh &lt;&lt; "EOF"
-<literal>
-# Begin LXQt addition
+<screen role="root"><userinput>cat &gt; /etc/profile.d/lxqt.sh &lt;&lt; "EOF"
+<literal># Begin LXQt profile
 
 export LXQT_PREFIX=/usr
 
-# End LXQt addition
-</literal>
+# End LXQt profile</literal>
 EOF</userinput></screen>
 
     <para>
@@ -66,9 +67,8 @@
 
 <screen role="root"><userinput>install -vdm755 /opt/lxqt/{bin,lib,share/man}</userinput></screen>
 
-<screen role="root"><userinput>cat &gt;&gt; /etc/profile.d/lxqt.sh &lt;&lt; "EOF"
-<literal>
-# Begin LXQt addition
+<screen role="root"><userinput>cat &gt; /etc/profile.d/lxqt.sh &lt;&lt; "EOF"
+<literal># Begin LXQt profile
 
 export LXQT_PREFIX=/opt/lxqt
 
@@ -76,8 +76,7 @@
 pathappend /opt/lxqt/share/man/    MANPATH
 pathappend /opt/lxqt/lib/pkgconfig PKG_CONFIG_PATH
 
-# End LXQt addition
-</literal>
+# End LXQt profile</literal>
 EOF</userinput></screen>
 
     <para>

