Révision 16657

fichiers modifiés :
   lxqt/desktop/post-install.xml

Log :
Move index for lxqt-post-install to 'Others'.

Le robot a traité 0 % du commit anglais
Index: lxqt/desktop/post-install.xml
===================================================================
--- lxqt/desktop/post-install.xml	(révision 16656)
+++ lxqt/desktop/post-install.xml	(révision 16657)
@@ -5,7 +5,7 @@
   %general-entities;
 ]>
 
-<sect1 id="post-install" xreflabel="LXQt-Post-Install">
+<sect1 id="lxqt-post-install" xreflabel="LXQt-Post-Install">
   <?dbhtml filename="post-install.html"?>
 
   <sect1info>
@@ -15,8 +15,8 @@
 
   <title>LXQt Desktop Final Instructions</title>
 
-<indexterm zone="post-install">
-<primary sortas="a-lxqt-post-install">LXQt-post-install</primary>
+  <indexterm zone="lxqt-post-install">
+    <primary sortas="g-lxqt-post-install">LXQt-post-install</primary>
   </indexterm>
 
   <sect2 role="package">

