Révision 16622

fichiers modifiés :
   x/lib/at-spi2-core.xml
   general/genlib/glib2.xml
   general/graphlib/qpdf.xml
   introduction/welcome/changelog.xml
   multimedia/audioutils/audacious.xml
   general.ent
   packages.ent

Log :
• Fix again the Change Log. • Update to audacious-3.7 and audacious-plugins-3.7. • Update to at-spi2-core-2.18.2. • Update to qpdf-5.2.0. • Update to glib-2.46.2.

Le robot a traité 46 % du commit anglais
Index: general/genlib/glib2.xml
===================================================================
--- general/genlib/glib2.xml	(révision 16621)
+++ general/genlib/glib2.xml	(révision 16622)
@@ -189,13 +189,9 @@
         </seg>
         <seg>
           /usr/include/gio-unix-2.0,
-/usr/include/glib-2.0,
-/usr/lib/gio,
-/usr/lib/glib-2.0,
-/usr/share/glib-2.0,
-/usr/share/gtk-doc/html/gio,
-/usr/share/gtk-doc/html/glib, and
-/usr/share/gtk-doc/html/gobject
+          /usr/{include,lib,share}/glib-2.0,
+          /usr/lib/gio, and
+          /usr/share/gtk-doc/html/g{io,lib,object}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16621)
+++ introduction/welcome/changelog.xml	(révision 16622)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>November 8th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to audacious-3.7 and audacious-plugins-3.7.
+          Fixes <ulink url="&blfs-ticket-root;7099">#7099</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to at-spi2-core-2.18.2. Fixes
+          <ulink url="&blfs-ticket-root;7098">#7098</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to qpdf-5.2.0. Fixes
+          <ulink url="&blfs-ticket-root;7097">#7097</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to glib-2.46.2. Fixes
+          <ulink url="&blfs-ticket-root;7096">#7096</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 7th, 2015</para>
       <itemizedlist>
         <listitem>
@@ -60,12 +82,6 @@
           <para>[bdubbs] - Update to talloc-2.1.5. Fixes
           <ulink url="&blfs-ticket-root;7095">#7095</ulink>.</para>
         </listitem>
-</itemizedlist>
-</listitem>
-<listitem>
-<para>November 6th, 2015</para>
-<itemizedlist>
         <listitem>
           <para>[fernando] - Add fix for lxqt.desktop in "LXQt Desktop Final
           Instructions", to be listed in SDDM and LXDM.</para>
@@ -86,6 +102,12 @@
           <para>[fernando] - Update to sqlite-3.9.2. Fixes
           <ulink url="&blfs-ticket-root;7084">#7084</ulink>.</para>
         </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
+      <para>November 6th, 2015</para>
+      <itemizedlist>
         <listitem>
           <para>[bdubbs] - Update to stunnel-5.26. Fixes
           <ulink url="&blfs-ticket-root;7083">#7083</ulink>.</para>

Index: multimedia/audioutils/audacious.xml
===================================================================
--- multimedia/audioutils/audacious.xml	(révision 16621)
+++ multimedia/audioutils/audacious.xml	(révision 16622)
@@ -127,9 +128,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="pcre"/> or
-<ulink url="http://www.geocities.jp/kosako3/oniguruma/">Oniguruma</ulink>,
-<xref linkend="valgrind"/> and
-<ulink url="http://atheme.org/projects/libguess.html">libguess</ulink>
+      <ulink url="https://github.com/kkos/oniguruma">Oniguruma</ulink>, and
+      <xref linkend="valgrind"/>
+<!--      <ulink url="http://atheme.org/projects/libguess.html">libguess</ulink>-->
     </para>
 
     <bridgehead renderas="sect4">Optional (for Plugins)</bridgehead>
@@ -141,21 +142,20 @@
       <xref linkend="lame"/>,
       <xref linkend="libcdio"/> (to identify and play CDs),
       <xref linkend="libnotify"/>,
-<xref linkend='libsamplerate'/>,
+      <xref linkend="libsamplerate"/>,
       <xref linkend="libsndfile"/>,
       <xref linkend="libvorbis"/>,
       <xref linkend="mpg123"/>,
       <xref linkend="neon"/> (for online mpg3 and ogg radio),
-<xref linkend='pulseaudio'/>,
-<xref linkend='qt5'/>,
+      <xref linkend="pulseaudio"/>,
       <xref linkend="sdl"/>,
       <ulink url="http://sourceforge.net/projects/bs2b/">The Bauer
         stereophonic-to-binaural DSP (bs2b) library</ulink>,
       <ulink url="http://sourceforge.net/apps/trac/fluidsynth/">FluidSynth</ulink>,
       <ulink url="http://jackit.sourceforge.net/">JACK</ulink>
         (requires <xref linkend="libsamplerate"/>),
-<ulink url="http://sourceforge.net/projects/libbinio/">libbinio</ulink>
-(to build the AdPlug plugin),
+<!--  <ulink url="http://sourceforge.net/projects/libbinio/">libbinio</ulink>
+        (to build the AdPlug plugin),-->
       <ulink url="http://sourceforge.net/projects/libcue/">libcue</ulink>,
       <ulink url="http://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>,
       <ulink url="http://sourceforge.net/projects/libmms">libmms</ulink>,
@@ -250,19 +250,23 @@
 
     <para>
       <parameter>TPUT=/bin/true</parameter>: the default is for
-<command>make</command> to output text in color. This is fine if you're
+      <command>make</command> to output text in color. This is fine if you are
       building in a terminal, but if you script the build process and pipe the
       output from <command>make</command> to a log file then the control
       characters used to color the text can make the logfile unreadable. This
@@     @@
    <para><parameter>--with-buildstamp</parameter>: This switch appends
     the given text to the version string.</para>
 
+    <para><option>--disable-gtk</option>: Use this to disable GTK+ support.</para>
     <para><option>--disable-mp3</option>: Use this for the plugins if you have
     not installed mpg123 and do not wish to play mp3 files.</para>
 
+    <para><option>--enable-qt</option>: Use this to enable Qt support.</para>
     <para><option>--enable-valgrind</option>: Allow better Valgrind leak checks.</para>
 
   </sect2>
@@ -275,6 +279,20 @@
       Interface&gt; Winamp Classic Interface.
     </para>
 
+    <para>
+      If you built with both Gtk and Qt user interfaces, the Qt version
+      can be executed from a terminal, issuing <command>audacious
+      --qt</command>. If you wish a desktop menu entry to execute this Qt
+      version, issue the following commands as the <systemitem
+      class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>cp -v /usr/share/applications/audacious{,-qt}.desktop &amp;&amp;
+sed -e '/^Name/ s/$/ Qt/' \
+    -e '/Exec=/ s/audacious/&amp; --qt/' \
+    -i /usr/share/applications/audacious-qt.desktop</userinput></screen>
   </sect2>
 
   <sect2 role="content">
@@ -290,11 +308,11 @@
           audacious and audtool
         </seg>
         <seg>
-libaudcore.so, libaudgui.so, libaudtag.so, and several plugin
-libraries under /usr/lib/audacious/ sub-directories
+          libaudcore.so, libaudgui.so, libaudtag.so, libaudqt.so, and several
+          plugin libraries under /usr/lib/audacious/ sub-directories
         </seg>
         <seg>
-/usr/include/{audacious,libaudcore,libaudgui},
+          /usr/include/{audacious,libaudcore,libaudgui,libaudqt},
           /usr/lib/audacious and
           /usr/share/audacious
         </seg>

