Révision 16675

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   x/lib/webkitgtk.xml

Log :
• Update to webkitgtk-2.10.4 (webkitgtk+-2.10.4).

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16674)
+++ introduction/welcome/changelog.xml	(révision 16675)
@@ -48,6 +48,10 @@
       <para>November 18th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to webkitgtk-2.10.4 (webkitgtk+-2.10.4).
+          Fixes <ulink url="&blfs-ticket-root;7124">#7124</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.18.5 (gtk+3.18.5). Fixes
           <ulink url="&blfs-ticket-root;7142">#7142</ulink>.</para>
         </listitem>

