Révision 16625

fichiers modifiés :
   general/sysutils/mc.xml
   general/prog/slang.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
• S-Lang-2.2.4: fix Oniguruma URL. • Update to Midnight Commander 4.8.15 (mc-4.8.15).

Le robot a traité 39 % du commit anglais
Index: general/prog/slang.xml
===================================================================
--- general/prog/slang.xml	(révision 16624)
+++ general/prog/slang.xml	(révision 16625)
@@ -64,7 +64,7 @@
     <para role="optional">
       <xref linkend="libpng"/>,
       <xref linkend="pcre"/>, and
-<ulink url="http://www.geocities.jp/kosako3/oniguruma/">Oniguruma</ulink>
+      <ulink url="https://github.com/kkos/oniguruma">Oniguruma</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: general/sysutils/mc.xml
===================================================================
--- general/sysutils/mc.xml	(révision 16624)
+++ general/sysutils/mc.xml	(révision 16625)
@@ -170,7 +170,7 @@
       <seglistitem>
         <seg>mc and the symlinks mcdiff, mcedit and mcview</seg>
         <seg>None</seg>
-<seg>/etc/mc, /usr/libexec/mc, and /usr/share/mc</seg>
+        <seg>/etc/mc and /usr/{libexec,share}/mc</seg>
       </seglistitem>
     </segmentedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16624)
+++ introduction/welcome/changelog.xml	(révision 16625)
@@ -48,6 +48,10 @@
       <para>November 9th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to Midnight Commander 4.8.15 (mc-4.8.15).
+          Fixes <ulink url="&blfs-ticket-root;7101">#7101</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to seamonkey-2.39. Fixes
           <ulink url="&blfs-ticket-root;7103">#7103</ulink>.</para>
         </listitem>

