Révision 16654

fichiers modifiés :
   packages.ent
   xsoft/office/libreoffice.xml
   introduction/welcome/changelog.xml

Log :
Update to libreoffice-5.0.3.2

Le robot a traité 61 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16653)
+++ introduction/welcome/changelog.xml	(révision 16654)
@@ -48,6 +48,10 @@
       <para>November 14th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[pierre] - Update to libreoffice-5.0.3.2. Fixes
+          <ulink url="&blfs-ticket-root;7086">#7086</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to libsigc++-2.6.2. Fixes
           <ulink url="&blfs-ticket-root;7131">#7131</ulink>.</para>
         </listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 16653)
+++ xsoft/office/libreoffice.xml	(révision 16654)
@@ -465,7 +459,8 @@
   ln -svf $LO_PREFIX/lib/libreoffice/program/soffice /usr/bin/libreoffice &amp;&amp;
 
   # Icons
-for i in $LO_PREFIX/share/icons/hicolor/32x32/apps/*; do
+  mkdir -p /usr/share/pixmaps
+  for i in $LO_PREFIX/share/icons/hicolor/32x32/application/*; do
     ln -svf $i /usr/share/pixmaps
   done &amp;&amp;
 
@@ -658,7 +653,7 @@
         </seg>
         <seg>
           several libraries under
-$LO_PREFIX/lib/libreoffice/ure/lib
+          $LO_PREFIX/lib/libreoffice/program
         </seg>
         <seg>
           $LO_PREFIX/lib/libreoffice

