Révision 16636

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/at-spi2-core.xml
   general/prog/scons.xml
   general/graphlib/qpdf.xml
   introduction/welcome/changelog.xml

Log :
• Update to qpdf-6.0.0. • Update to scons-2.4.1. • Update to at-spi2-core-2.18.3.

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16635)
+++ introduction/welcome/changelog.xml	(révision 16636)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>November 12th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to at-spi2-core-2.18.3. Fixes
+          <ulink url="&blfs-ticket-root;7116">#7116</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to scons-2.4.1. Fixes
+          <ulink url="&blfs-ticket-root;7114">#7114</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to qpdf-6.0.0. Fixes
+          <ulink url="&blfs-ticket-root;7113">#7113</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 11th, 2015</para>
       <itemizedlist>
         <listitem>

