Révision 16623

fichiers modifiés :
   kde/add/kdeplasma-addons.xml
   kde/plasma5/plasma-all.xml
   x/lib/gtk+3.xml
   x/lib/qt5.xml
   x/lib/clutter.xml

Log :
Fix references for ibus and libxkbcommon dependencies

Le robot a traité 18 % du commit anglais
Index: kde/add/kdeplasma-addons.xml
===================================================================
--- kde/add/kdeplasma-addons.xml	(révision 16622)
+++ kde/add/kdeplasma-addons.xml	(révision 16623)
@@ -78,7 +78,7 @@
       <xref linkend="libkexiv2"/>,
       <xref linkend="qjson"/>,
       <ulink url="http://eigen.tuxfamily.org/">Eigen</ulink> (for the Mandelbrot wallpaper plugin), 
-<ulink url="https://code.google.com/p/ibus/">IBus</ulink>,
+      <ulink url="https://github.com/ibus/ibus/wiki">ibus</ulink>,
       <ulink url="&kde-download-http;&kde-version;/src/">Nepomuk</ulink>,
       <ulink url="http://edu.kde.org/marble/">Marble</ulink> (for the desktop globe wallpaper),and
       <ulink url="https://github.com/ayoy/qoauth">QOAuth</ulink> (needed for the Plasma microblog dataengine)

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 16622)
+++ x/lib/clutter.xml	(révision 16623)
@@ -101,7 +101,7 @@
       <xref linkend="gtk-doc"/>,
       <xref linkend="libevdev"/>,
       <xref linkend="libgudev"/>,
-<ulink url="http://xkbcommon.org/">libxkbcommon</ulink>,
+      <xref linkend="libxkbcommon"/>,
       <ulink url="https://github.com/kergoth/tslib">Tslib</ulink>, and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16622)
+++ x/lib/gtk+3.xml	(révision 16623)
@@ -94,8 +94,8 @@
       <xref linkend="gtk-doc"/>,
       <xref linkend="hicolor-icon-theme"/> (needed for tests),
       <xref linkend="json-glib"/>,
-<ulink url="http://ftp.acc.umu.se/pub/gnome/sources/rest/">rest</ulink>,
-<ulink url="http://xkbcommon.org/">libxkbcommon</ulink>, and
+      <xref linkend="libxkbcommon"/>, 
+      <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/rest/">rest</ulink>, and
       <ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
     </para>
 

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16622)
+++ x/lib/qt5.xml	(révision 16623)
@@ -121,8 +121,8 @@
       <xref linkend="postgresql"/>,
       <xref linkend="pulseaudio"/>,
       <xref linkend="unixodbc"/>,
-<ulink url="https://code.google.com/p/ibus/">IBus</ulink>, and 
-<ulink url="http://xkbcommon.org/">libxkbcommon</ulink>
+      <xref linkend="libxkbcommon"/>, and
+      <ulink url="https://github.com/ibus/ibus/wiki">ibus</ulink> 
     </para>
 
     <para condition="html" role="usernotes">User Notes:

