Révision 16604

fichiers modifiés :
   packages.ent
   introduction/welcome/changelog.xml
   xfce/core/exo.xml

Log :
Update to exo-0.10.7

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16603)
+++ introduction/welcome/changelog.xml	(révision 16604)
@@ -48,6 +48,10 @@
       <para>November 4th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to exo-0.10.7. Fixes
+          <ulink url="&blfs-ticket-root;6940">#6940</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Add phonon-backend-gstreamer compatibility patch. 
           Fixes <ulink url="&blfs-ticket-root;7058">#7058</ulink>.</para>
         </listitem>

