Révision 16684

fichiers modifiés :
   networking/netutils/networkmanager.xml
   general.ent
   packages.ent
   gnome/applications/seahorse.xml
   server/databases/mariadb.xml
   x/installing/x7driver-wacom.xml
   general/genlib/pcre.xml
   general/genlib/libassuan.xml
   introduction/welcome/changelog.xml

Log :
• Seahorse-3.18.0: move GPGME-1.6.0 from "Required" to "Optional". • Update to libassuan-2.4.1. • Update to pcre-8.38. • Update to NetworkManager-1.0.8. • Update to mariadb-10.1.9. • Update to xf86-input-wacom-0.32.0.

Le robot a traité 59 % du commit anglais
Index: general/genlib/pcre.xml
===================================================================
--- general/genlib/pcre.xml	(révision 16683)
+++ general/genlib/pcre.xml	(révision 16684)
@@ -73,14 +73,14 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing='compact'>
       <listitem>
@@ -102,9 +102,7 @@
       the following commands:
     </para>
 
-<screen><userinput>patch -Np1 -i ../pcre-&pcre-version;-upstream_fixes-1.patch &amp;&amp;
-./configure --prefix=/usr                     \
+<screen><userinput>./configure --prefix=/usr                     \
             --docdir=/usr/share/doc/pcre-&pcre-version; \
             --enable-unicode-properties       \
             --enable-pcre16                   \

Index: gnome/applications/seahorse.xml
===================================================================
--- gnome/applications/seahorse.xml	(révision 16683)
+++ gnome/applications/seahorse.xml	(révision 16684)
@@ -78,7 +78,6 @@
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
       <xref linkend="gcr"/>,
-<xref linkend="gpgme"/>,
       <xref linkend="gnupg2"/>,
       <xref linkend="itstool"/>, and
       <xref linkend="libsecret"/>
@@ -93,7 +92,8 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="avahi"/> and
+      <xref linkend="avahi"/>,
+      <xref linkend="gpgme"/>, and
       <xref linkend="openldap"/>
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16683)
+++ introduction/welcome/changelog.xml	(révision 16684)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>November 24th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to xf86-input-wacom-0.32.0. Fixes
+          <ulink url="&blfs-ticket-root;7166">#7166</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to mariadb-10.1.9. Fixes
+          <ulink url="&blfs-ticket-root;7165">#7165</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to NetworkManager-1.0.8. Fixes
+          <ulink url="&blfs-ticket-root;7164">#7164</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to pcre-8.38. Fixes
+          <ulink url="&blfs-ticket-root;7163">#7163</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libassuan-2.4.1. Fixes
+          <ulink url="&blfs-ticket-root;7162">#7162</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 23rd, 2015</para>
       <itemizedlist>
         <listitem>

Index: networking/netutils/networkmanager.xml
===================================================================
--- networking/netutils/networkmanager.xml	(révision 16683)
+++ networking/netutils/networkmanager.xml	(révision 16684)
@@ -259,9 +259,13 @@
           modules under /usr/lib/NetworkManager
         </seg>
         <seg>
-/{etc,usr/{include,lib,share/gtk-doc/html},var/{lib,run}}/NetworkManager,
-/usr/{include/libnm{,-glib},share/gtk-doc/html/libnm{,-glib,-util}},
-and /usr/share/doc/NetworkManager-&NetworkManager-version;
+          /etc/NetworkManager,
+          /usr/include/{libnm,libnm-glib,NetworkManager},
+          /usr/lib/NetworkManager,
+          /usr/share/doc/NetworkManager-&NetworkManager-version;,
+          /usr/share/gtk-doc/html/{libnm,libnm-glib,libnm-util,NetworkManager},
+          and
+          /var/{lib,run}/NetworkManager
         </seg>
       </seglistitem>
     </segmentedlist>

Index: server/databases/mariadb.xml
===================================================================
--- server/databases/mariadb.xml	(révision 16683)
+++ server/databases/mariadb.xml	(révision 16684)
@@ -400,7 +400,8 @@
           mysqlbug, mysqlcheck, mysqld, mysqld_multi, mysqld_safe, mysqldump,
           mysqldumpslow, mysqlhotcopy, mysqlimport, mysqlshow, mysqlslap,
           mysqltest, mysqltest_embedded, mytop, perror, replace,
-resolve_stack_dump, and resolveip
+          resolve_stack_dump, resolveip, wsrep_sst_common, wsrep_sst_mysqldump,
+          wsrep_sst_rsync, wsrep_sst_xtrabackup, and wsrep_sst_xtrabackup-v2
         </seg>
         <seg>
           libmysqlclient.{so,a},

