Révision 16694

fichiers modifiés :
   general/prog/perl-modules.xml
   general/graphlib/freetype2.xml
   introduction/welcome/changelog.xml
   multimedia/cdwriteutils/libisoburn.xml
   multimedia/cdwriteutils/libisofs.xml
   multimedia/cdwriteutils/libburn.xml
   general.ent
   packages.ent

Log :
• Update to freetype-2.6.2. • Update to Unicode-LineBreak-2015.12 (perl module). • Update to libisofs-1.4.2. • Update to libburn-1.4.2. • Update to libisoburn-1.4.2.

Le robot a traité 79 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16693)
+++ introduction/welcome/changelog.xml	(révision 16694)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>November 29th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libisoburn-1.4.2. Fixes
+          <ulink url="&blfs-ticket-root;7190">#7190</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libburn-1.4.2. Fixes
+          <ulink url="&blfs-ticket-root;7189">#7189</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libisofs-1.4.2. Fixes
+          <ulink url="&blfs-ticket-root;7188">#7188</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Unicode-LineBreak-2015.12 (perl module).
+          Fixes <ulink url="&blfs-ticket-root;7187">#7187</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to freetype-2.6.2 and freetype-doc-2.6.2.
+          Fixes <ulink url="&blfs-ticket-root;7186">#7186</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 28th, 2015</para>
       <itemizedlist>
         <listitem>

