Révision 16653

fichiers modifiés :
   x/installing/xorg7.xml

Log :
Misplaced role="root" in Xorg introduction, and other changes: - $XORG_PREFIX is not <replaceable>, /usr/X11R6 is. - Use the already set $XORG_PREFIX in /etc/profile.d/xorg.sh.

Le robot a traité 0 % du commit anglais
Index: x/installing/xorg7.xml
===================================================================
--- x/installing/xorg7.xml	(révision 16652)
+++ x/installing/xorg7.xml	(révision 16653)
@@ -123,9 +123,9 @@
     file containing these variables as the
     <systemitem class="username">root</systemitem> user:</para>
 
-<screen><userinput role="root">cat &gt; /etc/profile.d/xorg.sh &lt;&lt; "EOF"
-XORG_PREFIX="<replaceable>&lt;PREFIX&gt;</replaceable>"
-XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --localstatedir=/var --disable-static"
+<screen role="root"><userinput>cat &gt; /etc/profile.d/xorg.sh &lt;&lt; EOF
+XORG_PREFIX="$XORG_PREFIX"
+XORG_CONFIG="--prefix=\$XORG_PREFIX --sysconfdir=/etc --localstatedir=/var --disable-static"
 export XORG_PREFIX XORG_CONFIG
 EOF
 chmod 644 /etc/profile.d/xorg.sh</userinput></screen>
@@ -145,7 +145,7 @@
     for the <command>aclocal</command> program.  Issue the following commands
     as the <systemitem class="username">root</systemitem> user:</para>
 
-<screen><userinput role="root">cat &gt;&gt; /etc/profile.d/xorg.sh &lt;&lt; "EOF"
+<screen role="root"><userinput>cat &gt;&gt; /etc/profile.d/xorg.sh &lt;&lt; "EOF"
 
 pathappend $XORG_PREFIX/bin             PATH
 pathappend $XORG_PREFIX/lib/pkgconfig   PKG_CONFIG_PATH
@@ -166,7 +166,7 @@
     <systemitem class="username">root</systemitem> user, issue the following
     command:</para>
 
-<screen><userinput role="root">echo "$XORG_PREFIX/lib" >> /etc/ld.so.conf</userinput></screen>
+<screen role="root"><userinput>echo "$XORG_PREFIX/lib" >> /etc/ld.so.conf</userinput></screen>
 
     <para>You should also modify
     <filename>/etc/man_db.conf</filename>, adding appropriate
@@ -175,19 +175,19 @@
     following command as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen><userinput role="root">sed "s@/usr/X11R6@<replaceable>$XORG_PREFIX</replaceable>@g" -i /etc/man_db.conf</userinput></screen>
+<screen role="root"><userinput>sed "s@<replaceable>/usr/X11R6</replaceable>@$XORG_PREFIX@g" -i /etc/man_db.conf</userinput></screen>
 
     <para>Some applications look for shared files in <filename
     class="directory">/usr/share/X11</filename>.  Create a symbolic link to the
     proper location as the <systemitem class="username">root</systemitem>
     user:</para>
 
-<screen><userinput role="root">ln -sf $XORG_PREFIX/share/X11 /usr/share/X11</userinput></screen>
+<screen role="root"><userinput>ln -sf $XORG_PREFIX/share/X11 /usr/share/X11</userinput></screen>
 
     <para>If building KDE, some cmake files look for Xorg in places other than
     $XORG_PREFIX.  Allow cmake to find Xorg with:</para>
 
-<screen><userinput role="root">ln -sf $XORG_PREFIX /usr/X11R6</userinput></screen>
+<screen role="root"><userinput>ln -sf $XORG_PREFIX /usr/X11R6</userinput></screen>
 
     <para>Finally, if building on x86_64, you will need to create the
     <filename class="directory">$XORG_PREFIX/lib</filename> directory and the
@@ -195,7 +195,7 @@
     <systemitem class="username">root</systemitem> user, issue the following
     commands:</para>
 
-<screen><userinput role="root">install -v -m755 -d $XORG_PREFIX &amp;&amp;
+<screen role="root"><userinput>install -v -m755 -d $XORG_PREFIX &amp;&amp;
 install -v -m755 -d $XORG_PREFIX/lib &amp;&amp;
 ln -sf lib $XORG_PREFIX/lib64</userinput></screen>
 

