Révision 16699

fichiers modifiés :
   x/lib/gtkmm2.xml
   x/lib/gtkmm3.xml
   x/lib/atkmm.xml
   x/lib/pangomm.xml
   x/lib/cairomm.xml
   general/genlib/glibmm.xml
   introduction/welcome/changelog.xml

Log :
• Some packages with doc directory not matching version: ◦ atkmm-2.24.2 ◦ glibmm-2.46.2 ◦ cairomm-1.12.0 ◦ gtkmm-3.18.0 ◦ gtkmm-2.24.4 ◦ pangomm-2.38.1

Le robot a traité 5 % du commit anglais
Index: general/genlib/glibmm.xml
===================================================================
--- general/genlib/glibmm.xml	(révision 16698)
+++ general/genlib/glibmm.xml	(révision 16699)
@@ -94,6 +94,13 @@
     <title>Installation of GLibmm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/glibmm-&glibmm-version;/' \
+    -i docs/Makefile.in</userinput></screen>
+    <para>
       Install <application>GLibmm</application> by running the following
       commands:
     </para>
@@ -131,7 +138,7 @@
         </seg>
         <seg>
           /usr/{include,lib}/g{io,lib}mm-2.4 and
-/usr/share/{devhelp/books,doc}/glibmm-2.4
+          /usr/share/{devhelp/books/glibmm-2.4,doc/glibmm-&glibmm-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16698)
+++ introduction/welcome/changelog.xml	(révision 16699)
@@ -48,13 +48,18 @@
       <para>November 30th, 2015</para>
       <itemizedlist>
        <listitem>
-<para>[bdubbs] - Update to qca-2.1.1. Fixes
-<ulink url="&blfs-ticket-root;7182">#7182</ulink>.</para>
+         <para>[fernando] - Some packages with doc directory not matching
+         version. Fixes
+         <ulink url="&blfs-ticket-root;7192">#7192</ulink>.</para>
         </listitem>
        <listitem>
-<para>[fernando] - Update to atkmm-2.24.2. Fixes
-<ulink url="&blfs-ticket-root;7191">#7191</ulink>.</para>
+         <para>[bdubbs] - Update to qca-2.1.1. Fixes
+         <ulink url="&blfs-ticket-root;7182">#7182</ulink>.</para>
         </listitem>
+       <listitem>
+         <para>[fernando] - Update to atkmm-2.24.2. Fixes
+         <ulink url="&blfs-ticket-root;7191">#7191</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: x/lib/atkmm.xml
===================================================================
--- x/lib/atkmm.xml	(révision 16698)
+++ x/lib/atkmm.xml	(révision 16699)
@@ -87,6 +87,13 @@
     <title>Installation of Atkmm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/atkmm-&atkmm-version;/' \
+    -i doc/Makefile.in</userinput></screen>
+    <para>
       Install <application>Atkmm</application> by running the following
       commands:
     </para>
@@ -123,7 +130,7 @@
         </seg>
         <seg>
           /usr/{include,lib}/atkmm-1.6 and
-/usr/share/{devhelp/books,doc}/atkmm-1.6
+          /usr/share/{devhelp/books/atkmm-1.6,doc/atkmm-&atkmm-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/cairomm.xml
===================================================================
--- x/lib/cairomm.xml	(révision 16698)
+++ x/lib/cairomm.xml	(révision 16699)
@@ -93,6 +93,13 @@
     <title>Installation of Cairomm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/cairomm-&cairomm-version;/' \
+    -i docs/Makefile.in</userinput></screen>
+    <para>
       Install <application>Cairomm</application> by running the following
       commands:
     </para>
@@ -128,10 +135,8 @@
           libcairomm-1.0.so
         </seg>
         <seg>
-/usr/include/cairomm-1.0,
-/usr/lib/cairomm-1.0,
-/usr/share/devhelp/books/cairomm-1.0 and
-/usr/share/doc/cairomm-1.0
+          /usr/{include,lib}/cairomm-1.0 and
+          /usr/share/{devhelp/books/cairomm-1.0,doc/cairomm-&cairomm-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/gtkmm2.xml
===================================================================
--- x/lib/gtkmm2.xml	(révision 16698)
+++ x/lib/gtkmm2.xml	(révision 16699)
@@ -90,6 +90,13 @@
     <title>Installation of Gtkmm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-&gtkmm2-version;/' \
+    -i docs/Makefile.in</userinput></screen>
+    <para>
       Install <application>Gtkmm</application> by running the following
       commands:
     </para>
@@ -139,9 +146,8 @@
           /usr/include/gdkmm-2.4,
           /usr/include/gtkmm-2.4,
           /usr/lib/gdkmm-2.4,
-/usr/lib/gtkmm-2.4,
-/usr/share/devhelp/books/gtkmm-2.4, and
-/usr/share/doc/gtkmm-2.4
+          /usr/lib/gtkmm-2.4, and
+          /usr/share/{devhelp/books/gtkmm-2.4,doc/gtkmm-&gtkmm2-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/gtkmm3.xml
===================================================================
--- x/lib/gtkmm3.xml	(révision 16698)
+++ x/lib/gtkmm3.xml	(révision 16699)
@@ -88,6 +88,13 @@
     <title>Installation of Gtkmm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-&gtkmm3-version;/' \
+    -i docs/Makefile.in</userinput></screen>
+    <para>
       Install <application>Gtkmm</application> by running the following
       commands:
     </para>
@@ -125,9 +132,8 @@
           /usr/include/gdkmm-3.0,
           /usr/include/gtkmm-3.0,
           /usr/lib/gdkmm-3.0,
-/usr/lib/gtkmm-3.0,
-/usr/share/devhelp/books/gtkmm-3.0, and
-/usr/share/doc/gtkmm-3.0
+          /usr/lib/gtkmm-3.0, and
+          /usr/share/{devhelp/books/gtkmm-3.0,doc/gtkmm-&gtkmm3-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/pangomm.xml
===================================================================
--- x/lib/pangomm.xml	(révision 16698)
+++ x/lib/pangomm.xml	(révision 16699)
@@ -88,6 +88,13 @@
     <title>Installation of Pangomm</title>
 
     <para>
+      First, fix the documents directory name:
+    </para>
+<screen><userinput>sed -e '/^libdocdir =/ s/$(book_name)/pangomm-&pangomm-version;/' \
+    -i docs/Makefile.in</userinput></screen>
+    <para>
       Install <application>Pangomm</application> by running the following
       commands:
     </para>
@@ -124,9 +131,8 @@
         </seg>
         <seg>
           /usr/include/pangomm-1.4,
-/usr/lib/pangomm-1.4,
-/usr/share/devhelp/books/pangomm-1.4, and
-/usr/share/doc/pangomm-1.4
+          /usr/lib/pangomm-1.4, and
+          /usr/share/{devhelp/books/pangomm-1.4,doc/pangomm-&pangomm-version;}
         </seg>
       </seglistitem>
     </segmentedlist>

