Révision 16668

fichiers modifiés :
M       scripts/blfs-chapter09.php
   networking/textweb/lynx.xml

Log :
Fixups for Currency checks due to upstrem server changes

Le robot a traité 25 % du commit anglais
Index: networking/textweb/lynx.xml
===================================================================
--- networking/textweb/lynx.xml	(révision 16667)
+++ networking/textweb/lynx.xml	(révision 16668)
@@ -37,9 +37,9 @@
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">
-<listitem>
+      <!--<listitem>
         <para>Download (HTTP): <ulink url="&lynx-download-http;"/></para>
      </listitem>-->
       <listitem>

Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16667)
+++ scripts/blfs-chapter09.php	(révision 16668)
@@ -11,7 +11,7 @@
 $renames = array();
 $ignores = array();
 
-//$current="libxkbcommon"; // For debugging
+//$current="mozjs"; // For debugging
 
 $regex = array();
 $regex[ 'clucene-core'  ] = "/^.*Download clucene-core-([\d\.]+).tar.*$/";
@@ -222,7 +222,7 @@
     // Customize http directories as needed
     if ( $book_index != "json-c")
     {
-$lines = http_get_file( $dirpath );
+      $lines = http_get_file( "$dirpath/" );
       if ( ! is_array( $lines ) ) return $lines;
     }
 

