Révision 16677

fichiers modifiés :
   general/graphlib/harfbuzz.xml
   general/graphlib/babl.xml
   introduction/welcome/changelog.xml
   networking/netutils/nmap.xml
   general.ent
   xsoft/other/gimp.xml
   packages.ent

Log :
• Update to babl-0.1.14. Fix library name. • Gimp-2.8.14: fix build. • Update to harfbuzz-1.1.0. • Update to nmap-7.00. Builds with -j8.

Le robot a traité 41 % du commit anglais
Index: general/graphlib/babl.xml
===================================================================
--- general/graphlib/babl.xml	(révision 16676)
+++ general/graphlib/babl.xml	(révision 16677)
@@ -139,10 +140,9 @@
 
       <seglistitem>
         <seg>None</seg>
-<seg>libbabl.so and libraries in /usr/lib/babl-0.1</seg>
+        <seg>libbabl-0.1.so and libraries in /usr/lib/babl-0.1</seg>
         <seg>
-/usr/include/babl-0.1,
-/usr/lib/babl-0.1 and
+          /usr/{include,lib}/babl-0.1 and
           /usr/share/gtk-doc/html/babl
         </seg>
       </seglistitem>
@@ -154,13 +154,13 @@
       <?dbhtml list-presentation="table"?>
 
       <varlistentry id="libbabl">
-<term><filename class='libraryfile'>libbabl.so</filename></term>
+        <term><filename class='libraryfile'>libbabl-0.1.so</filename></term>
         <listitem>
           <para>
             contains functions to access BablFishes to convert between formats.
           </para>
           <indexterm zone="babl libbabl">
-<primary sortas="c-libbabl">libbabl.so</primary>
+            <primary sortas="c-libbabl">libbabl-0.1.so</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: general/graphlib/harfbuzz.xml
===================================================================
--- general/graphlib/harfbuzz.xml	(révision 16676)
+++ general/graphlib/harfbuzz.xml	(révision 16677)
@@ -117,13 +117,6 @@
 make</userinput></screen>
 
     <para>
-If you wish to execute the test suite, fix one test that fails:
-</para>
-<screen><userinput>sed -e 's/2048/4352/' \
--i test/shaping/tests/fuzzed.tests</userinput></screen>
-<para>
       To test the results, issue: <command>make check</command>.
     </para>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16676)
+++ introduction/welcome/changelog.xml	(révision 16677)
@@ -45,13 +45,30 @@
 -->
 
     <listitem>
+      <para>November 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to nmap-7.00. Fixes
+          <ulink url="&blfs-ticket-root;7149">#7149</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to harfbuzz-1.1.0. Fixes
+          <ulink url="&blfs-ticket-root;7148">#7148</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to babl-0.1.14. Fixes
+          <ulink url="&blfs-ticket-root;7146">#7146</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 19th, 2015</para>
       <itemizedlist>
         <listitem>

Index: networking/netutils/nmap.xml
===================================================================
--- networking/netutils/nmap.xml	(révision 16676)
+++ networking/netutils/nmap.xml	(révision 16677)
@@ -95,17 +95,11 @@
   <sect2 role="installation">
     <title>Installation of Nmap</title>
 
-<note>
-<para>
-This package does not support parallel build.
-</para>
-</note>
     <para>Install <application>Nmap</application> by running the following
     commands:</para>
 
 <screen><userinput>./configure --prefix=/usr --with-liblua=included &amp;&amp;
-make -j1</userinput></screen>
+make</userinput></screen>
 
     <para>If you wish to run the test suite, run the following command:</para>
 
@@ -139,8 +133,8 @@
 
       <seglistitem>
         <seg>
-ncat, ndiff, nmap, nmapfe, nmap-update, nping, uninstall_zenmap,
-xnmap and zenmap
+          ncat, ndiff, nmap, nmapfe, nmap-update, nping, uninstall_ndiff,
+          uninstall_zenmap, xnmap and zenmap
         </seg>
 <!--    <seg>/usr/lib/python&python2-version;/site-packages/</seg>-->
         <seg>
@@ -148,7 +142,7 @@
         </seg>
         <seg>
           /usr/lib/python&python2-majorver;/site-packages/{radialnet,zenmapCore,zenmapGUI},
-/usr/share/ncat, /usr/share/nmap and /usr/share/zenmap
+          and /usr/share/{ncat,nmap,zenmap}
         </seg>
       </seglistitem>
     </segmentedlist>
@@ -224,6 +218,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="uninstall_ndiff">
+        <term><command>uninstall_ndiff</command></term>
+        <listitem>
+          <para>
+             is a Python script to uninstall <command>ndiff</command>.
+          </para>
+          <indexterm zone="nmap uninstall_ndiff">
+            <primary sortas="b-uninstall_ndiff">uninstall_ndiff</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="uninstall_zenmap">
         <term><command>uninstall_zenmap</command></term>
         <listitem>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 16676)
+++ xsoft/other/gimp.xml	(révision 16677)
@@ -182,7 +182,11 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc --without-gvfs &amp;&amp;
+<screen><userinput>LDFLAGS="$LDFLAGS -lm" \
+./configure --prefix=/usr \
+            -sysconfdir=/etc \
+            --without-gvfs &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -257,6 +261,11 @@
     <title>Command Explanations</title>
 
     <para>
+      <envar>LDFLAGS="$LDFLAGS -lm" ...</envar>: help the linker to find some
+      symbols.
+    </para>
+    <para>
       <envar>ALL_LINGUAS=&quot;ca da de el en en_GB ...&quot;</envar>: by
       default, the help files will be rendered in all the available languages.
       Remove the codes of any languages you do not wish to build.

