Révision 16620

fichiers modifiés :
   introduction/welcome/changelog.xml
   pst/ps/paps.xml

Log :
paps: remove the freetype patch which is no longer needed.

Le robot a traité 2 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16619)
+++ introduction/welcome/changelog.xml	(révision 16620)
@@ -48,6 +48,11 @@
       <para>November 7th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - remove the freetype patch from paps,
+          it is no longer needed with freetype-2.6.1. Thanks to
+          Bruce for confirming this.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to ptlib-2.10.11. Fixes
           <ulink url="&blfs-ticket-root;7094">#7094</ulink>.</para>
         </listitem>

Index: pst/ps/paps.xml
===================================================================
--- pst/ps/paps.xml	(révision 16619)
+++ pst/ps/paps.xml	(révision 16620)
@@ -59,16 +59,6 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Additional Downloads</bridgehead>
-<itemizedlist spacing="compact">
-<listitem>
-<para>
-Required patch:
-<ulink url="&patch-root;/paps-&paps-version;-freetype_fix-1.patch"/>
-</para>
-</listitem>
-</itemizedlist>
 <!--
       <listitem>
         <para>DejaVu fonts for European languages:
@@ -103,8 +93,7 @@
     <para>Install <application>paps</application> by running the following
     commands:</para>
 
-<screen><userinput>patch -Np1 -i ../paps-&paps-version;-freetype_fix-1.patch &amp;&amp;
-./configure --prefix=/usr --mandir=/usr/share/man &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --mandir=/usr/share/man &amp;&amp;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>src/test_libpaps &gt;

