Révision 16633

fichiers modifiés :
   multimedia/libdriv/libvpx.xml
   multimedia/libdriv/xine-lib.xml
   packages.ent
   x/installing/mesa.xml
   x/installing/libevdev.xml
   introduction/welcome/changelog.xml

Log :
Update to mesa-11.0.5. Update to libevdev-1.4.5. Update to libvpx-1.5.0.

Le robot a traité 48 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16632)
+++ introduction/welcome/changelog.xml	(révision 16633)
@@ -48,6 +48,18 @@
       <para>November 11th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to mesa-11.0.5. Fixes
+          <ulink url="&blfs-ticket-root;7119">#7119</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libevdev-1.4.5. Fixes
+          <ulink url="&blfs-ticket-root;7115">#7115</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to libvpx-1.5.0. Fixes
+          <ulink url="&blfs-ticket-root;7112">#7112</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to gtk+-3.18.3 (gtk+3.18.3). Fixes
           <ulink url="&blfs-ticket-root;7109">#7109</ulink>.</para>
         </listitem>

Index: multimedia/libdriv/libvpx.xml
===================================================================
--- multimedia/libdriv/libvpx.xml	(révision 16632)
+++ multimedia/libdriv/libvpx.xml	(révision 16633)
@@ -79,16 +79,14 @@
     <para>Install <application>libvpx</application> by running the
     following commands:</para>
 
-<screen><userinput>sed   -e 's/cp -p/cp/'       \
--i build/make/Makefile &amp;&amp;
-chmod -v 644 vpx/*.h         &amp;&amp;
+<screen><userinput>sed -i 's/cp -p/cp/' build/make/Makefile &amp;&amp;
 
-mkdir ../libvpx-build &amp;&amp;
-cd    ../libvpx-build &amp;&amp;
+mkdir libvpx-build            &amp;&amp;
+cd    libvpx-build            &amp;&amp;
 
-../libvpx-&libvpx-version;/configure --prefix=/usr    \
---enable-shared  \
---disable-static &amp;&amp;
+../configure --prefix=/usr    \
+             --enable-shared  \
+             --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>This package does not come with a test suite.</para>
@@ -103,11 +101,11 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed ... &amp;&amp; chmod ...</command>: These commands
-correct ownership and permissions of installed files.</para>
+    <para><command>sed ... </command>: This command
+    corrects ownership and permissions of installed files.</para>
 
-<para><command>mkdir ../libvpx-build &amp;&amp; cd
-../libvpx-build</command>: The <application>libvpx</application> developers
+    <para><command>mkdir libvpx-build &amp;&amp; cd
+    libvpx-build</command>: The <application>libvpx</application> developers
     recommend building in a dedicated build directory.</para>
 
     <para><option>--disable-vp8</option>: This switch prevents building of VP8

Index: multimedia/libdriv/xine-lib.xml
===================================================================
--- multimedia/libdriv/xine-lib.xml	(révision 16632)
+++ multimedia/libdriv/xine-lib.xml	(révision 16633)
@@ -191,11 +191,11 @@
       <segtitle>Installed Libraries</segtitle>
       <segtitle>Installed Fonts</segtitle>
       <segtitle>Installed Directories</segtitle>
+<!-- When updating, check plugins subdir -->
       <seglistitem>
         <seg>xine-config and xine-list-1.2</seg>
         <seg>libxine.so and numerous plugin modules and video extensions under
-/usr/lib/xine/plugins/2.4</seg>
+          /usr/lib/xine/plugins/2.5</seg>
         <seg>
           Output display engine fonts located in /usr/share/xine-lib/fonts
         </seg>

