Révision 16681

fichiers modifiés :
   packages.ent
   xsoft/other/gimp.xml
   introduction/welcome/changelog.xml

Log :
• Update to gimp-2.8.16. Split Gimp and Gimp-Help in the same page (statistics, build instructions). Statistics, particularly, were too cluttered, but I believe it could be further simplified, perhaps moving some parts to the text (?).

Le robot a traité 29 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16680)
+++ introduction/welcome/changelog.xml	(révision 16681)
@@ -48,6 +48,14 @@
       <para>November 22nd, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to gimp-2.8.16. Split Gimp and
+          Gimp-Help in the same page (statistics, build instructions).
+          Statistics, particularly, were too cluttered, but I believe it
+          could be further simplified, perhaps moving some parts to the
+          text (?). Fixes
+          <ulink url="&blfs-ticket-root;7156">#7156</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to Libxml2-2.9.3. Fixes
           <ulink url="&blfs-ticket-root;7152">#7152</ulink>.</para>
         </listitem>

Index: xsoft/other/gimp.xml
===================================================================
--- xsoft/other/gimp.xml	(révision 16680)
+++ xsoft/other/gimp.xml	(révision 16681)
@@ -7,21 +7,23 @@
   <!ENTITY gimp-download-ftp  " ">
 <!--  <!ENTITY gimp-download-ftp  "ftp://mirrors.xmission.com/gimp/gimp/v2.8/gimp-&gimp-version;.tar.bz2">-->
   <!ENTITY gimp-size          "20 MB">
-the help files add from 307 MB (en only) to
-reputedly 1.3 GB (all 18 languages), typically
-increasing by 60 MB per translation)">
-suite, and for the help files, from 0.6 SBU (en
-only) to reputedly 19 SBU (all) - typically 1.3
-SBU per translation)">
+                               the test suite)">
+                               the test suite)">
 
+                                 languages), average of 52 MB per translation">
+                                 translation (measured with 5 languages), 5.9
+                                 SBU, with parallelism=8, for all languages">
 ]>
 
 <sect1 id="gimp" xreflabel="Gimp-&gimp-version;">
@@ -102,10 +104,20 @@
       </listitem>
       <listitem>
         <para>
+          Estimated disk space required: &gimp-help-buildsize;
+        </para>
+      </listitem>
+      <listitem>
+        <para>
+          Estimated build time: &gimp-help-time;
+        </para>
+      </listitem>
+<!--      <listitem>
+        <para>
           Optional patch:
           <ulink url="&patch-root;/gimp-&gimp-version;-device_info-1.patch"/>
         </para>
@@ -146,12 +158,12 @@
       <xref linkend="libgudev"/>,
       <xref linkend="libmng"/>,
       <xref linkend="librsvg"/>,
-<ulink url="http://wvware.sourceforge.net/libwmf.html">libwmf</ulink>,
       <xref linkend="poppler"/>,
       an <xref linkend="server-mail"/> (that provides a
       <command>sendmail</command> program),
@@ -170,21 +182,12 @@
     <title>Installation of Gimp</title>
 
     <para>
-In order to get rid of an annoying message when running from a terminal
-and/or if you wish to run the test suite, optionally use the
-following patch:
-</para>
-<screen><userinput>patch -Np1 -i ../gimp-&gimp-version;-device_info-1.patch</userinput></screen>
-<para>
       Install <application>Gimp</application> by running
       the following commands:
     </para>
 
-<screen><userinput>LDFLAGS="$LDFLAGS -lm" \
-./configure --prefix=/usr \
--sysconfdir=/etc \
+<screen><userinput>./configure --prefix=/usr \
+            --sysconfdir=/etc \
             --without-gvfs &amp;&amp;
 
 make</userinput></screen>
@@ -201,10 +204,18 @@
 
 <screen role="root"><userinput>make install</userinput></screen>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/update-icons-and-desktop.xml"/>
+  </sect2>
+  <sect2 role="installation">
+    <title>Installation of Gimp-Help</title>
     <para>
       The <filename>gimp-help</filename> tarball contains images and English
-text help for help files, together with translations. It is
-&quot;work in progress&quot;.
+      text help for help files, together with translations.<!-- It is
+      &quot;work in progress&quot;.-->
     </para>
 
     <para>
@@ -252,20 +263,12 @@
 <screen role="root"><userinput>make install &amp;&amp;
 chown -R root:root /usr/share/gimp/2.0/help</userinput></screen>
 
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/update-icons-and-desktop.xml"/>
   </sect2>
 
   <sect2 role="commands" id="gimp-cmd-explanations">
     <title>Command Explanations</title>
 
     <para>
-<envar>LDFLAGS="$LDFLAGS -lm" ...</envar>: help the linker to find some
-symbols.
-</para>
-<para>
       <envar>ALL_LINGUAS=&quot;ca da de el en en_GB ...&quot;</envar>: by
       default, the help files will be rendered in all the available languages.
       Remove the codes of any languages you do not wish to build.
@@ -333,19 +336,6 @@
         for each user upon their initial use of the program.
       </para>
 
-<para>
-The <application>Gimp</application> executes the
-<command>firefox</command> web browser by default to view the help
-files. If you do not have <application>Firefox</application>, or
-prefer a different web browser, you can set a new system value in
-<filename>/etc/gimp/2.0/gimprc</filename>. Execute the following
-command as the <systemitem class="username">root</systemitem> user,
-replacing <replaceable>&lt;browser&gt;</replaceable> with your
-preferred web browser:
-</para>
-<screen role="root"><userinput>echo '(web-browser "<replaceable>&lt;browser&gt;</replaceable> %s")' &gt;&gt; /etc/gimp/2.0/gimprc</userinput></screen>
     </sect3>
 
   </sect2>
@@ -360,24 +350,22 @@
         <seg>
           /etc/gimp,
           /usr/include/gimp-2.0,
-/usr/lib/gimp,
-/usr/share/gimp,
+          /usr/{lib,share}/gimp,
           /usr/share/gimp/2.0/help/{en,lang2,lang3,...},
-/usr/share/gtk-doc/html/{libgimp,libgimpbase,libgimpcolor},
-/usr/share/gtk-doc/html/{libgimpconfig,libgimpmath},
-/usr/share/gtk-doc/html/{libgimpmodule,libgimpthumb} and
-/usr/share/gtk-doc/html/libgimpwidgets
+          /usr/share/gtk-doc/html/libgimp{,base,color,config}, and
+          /usr/share/gtk-doc/html/libgimp{math,module,thumb,widgets}
         </seg>
       </seglistitem>
     </segmentedlist>

