Révision 16644

fichiers modifiés :
   xsoft/other/xdg-utils.xml
   kde/kf5-apps/konsole5.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/konsole.xml
   kde/add/gwenview.xml
   kde/plasma5/plasma-all.xml
   general/genlib/gsl.xml

Log :
Short descriptions

Le robot a traité 8 % du commit anglais
Index: general/genlib/gsl.xml
===================================================================
--- general/genlib/gsl.xml	(révision 16643)
+++ general/genlib/gsl.xml	(révision 16644)
@@ -80,6 +80,10 @@
       <xref linkend="texlive"/> or <xref linkend="tl-installer"/>
     </para>
 
+    <para condition="html" role="usernotes">
+      User Notes: <ulink url="&blfs-wiki;/gsl"/>
+    </para>
   </sect2>
 
   <sect2 role="installation">

Index: kde/add/gwenview.xml
===================================================================
--- kde/add/gwenview.xml	(révision 16643)
+++ kde/add/gwenview.xml	(révision 16644)
@@ -144,6 +144,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gwenview_importer">
+        <term><command>gwenview_importer</command></term>
+        <listitem>
+          <para>
+            is a tool to download photos with <command>gwenview</command>.
+          </para>
+          <indexterm zone="gwenview gwenview_importer">
+            <primary sortas="b-gwenview_importer">gwenview_importer</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: kde/add/kdepim-runtime.xml
===================================================================
--- kde/add/kdepim-runtime.xml	(révision 16643)
+++ kde/add/kdepim-runtime.xml	(révision 16644)
@@ -116,6 +116,145 @@
       </seglistitem>
     </segmentedlist>
 
+    <variablelist>
+      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
+      <?dbfo list-presentation="list"?>
+      <?dbhtml list-presentation="table"?>
+     <varlistentry id="accountwizard">
+        <term><command>accountwizard</command></term>
+        <listitem>
+          <para>
+             is a tool to create an email account.
+          </para>
+          <indexterm zone="kdepim-runtime accountwizard">
+            <primary sortas="b-accountwizard">accountwizard</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+     <varlistentry id="akonadi_nepomuk_feeder">
+        <term><command>akonadi_nepomuk_feeder</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim-runtime akonadi_nepomuk_feeder">
+            <primary sortas="b-akonadi_nepomuk_feeder">akonadi_nepomuk_feeder</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadi_*_agent">
+        <term><command>akonadi_*_agent</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim-runtime akonadi_*_agent">
+            <primary sortas="b-akonadi_*_agent">akonadi_*_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="akonadi_*_resource">
+        <term><command>akonadi_*_resource</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim-runtime akonadi_*_resource">
+            <primary sortas="b-akonadi_*_resource">akonadi_*_resource</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+      <varlistentry id="akonaditray">
+        <term><command>akonaditray</command></term>
+        <listitem>
+          <para>
+             launch the account wizard to configure PIM accounts.
+          </para>
+          <indexterm zone="kdepim-runtime akonaditray">
+            <primary sortas="b-akonaditray">akonaditray</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+      <varlistentry id="gidmigrator">
+        <term><command>gidmigrator</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim-runtime gidmigrator">
+            <primary sortas="b-gidmigrator">gidmigrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+      <varlistentry id="kaddressbookmigrator">
+        <term><command>kaddressbookmigrator</command></term>
+        <listitem>
+          <para>
+            is a migration tool for the KDE address book.
+          </para>
+          <indexterm zone="kdepim-runtime kaddressbookmigrator">
+            <primary sortas="b-kaddressbookmigrator">kaddressbookmigrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ 
+      <varlistentry id="kjotsmigrator">
+        <term><command>kjotsmigrator</command></term>
+        <listitem>
+          <para>
+            is a migration tool for KJots, the KDE note taker.
+          </para>
+          <indexterm zone="kdepim-runtime kjotsmigrator">
+            <primary sortas="b-kjotsmigrator">kjotsmigrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+    
+      <varlistentry id="kmail-migrator">
+        <term><command>kmail-migrator</command></term>
+        <listitem>
+          <para>
+            is a migration tool for kmail.
+          </para>
+          <indexterm zone="kdepim-runtime kmail-migrator">
+            <primary sortas="b-kmail-migrator">kmail-migrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="knotes-migrator">
+        <term><command>knotes-migrator</command></term>
+        <listitem>
+          <para>
+            is a migration tool for knotes.
+          </para>
+          <indexterm zone="kdepim-runtime knotes-migrator">
+            <primary sortas="b-knotes-migrator">knotes-migrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+ <!--
+      <varlistentry id="kres-migrator">
+        <term><command>kres-migrator</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim-runtime kres-migrator">
+            <primary sortas="b-kres-migrator">kres-migrator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+    </variablelist>
   </sect2>
 
 </sect1>

Index: kde/add/kdepim.xml
===================================================================
--- kde/add/kdepim.xml	(révision 16643)
+++ kde/add/kdepim.xml	(révision 16644)
@@ -134,6 +134,547 @@
       </seglistitem>
     </segmentedlist>
 
+    <variablelist>
+      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
+      <?dbfo list-presentation="list"?>
+      <?dbhtml list-presentation="table"?>
+     <varlistentry id="akonadi_archivemail_agent">
+        <term><command>akonadi_archivemail_agent</command></term>
+        <listitem>
+          <para>
+            is an Akonadi agent which allows to archive mail folders automatically.
+          </para>
+          <indexterm zone="kdepim akonadi_archivemail_agent">
+            <primary sortas="b-akonadi_archivemail_agent">akonadi_archivemail_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadi_followupreminder_agent">
+        <term><command>akonadi_followupreminder_agent</command></term>
+        <listitem>
+          <para>
+            is an akonadi agent which follow up reminder mail.
+          </para>
+          <indexterm zone="kdepim akonadi_followupreminder_agent">
+            <primary sortas="b-akonadi_followupreminder_agent">akonadi_followupreminder_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadi_mailfilter_agent">
+        <term><command>akonadi_mailfilter_agent</command></term>
+        <listitem>
+          <para>
+            is an Akonadi agent which allows to filter mails.
+          </para>
+          <indexterm zone="kdepim akonadi_mailfilter_agent">
+            <primary sortas="b-akonadi_mailfilter_agent">akonadi_mailfilter_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadi_notes_agent">
+        <term><command>akonadi_notes_agent</command></term>
+        <listitem>
+          <para>
+            is an Akonadi agent which allows to manage notes.            
+          </para>
+          <indexterm zone="kdepim akonadi_notes_agent">
+            <primary sortas="b-akonadi_notes_agent">akonadi_notes_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadi_sendlater_agent">
+        <term><command>akonadi_sendlater_agent</command></term>
+        <listitem>
+          <para>
+            is an Akonadi agent which allows to send mails later.
+          </para>
+          <indexterm zone="kdepim akonadi_sendlater_agent">
+            <primary sortas="b-akonadi_sendlater_agent">akonadi_sendlater_agent</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akonadiconsole">
+        <term><command>akonadiconsole</command></term>
+        <listitem>
+          <para>
+            
+          </para>
+          <indexterm zone="kdepim akonadiconsole">
+            <primary sortas="b-akonadiconsole">akonadiconsole</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="akregator">
+        <term><command>akregator</command></term>
+        <listitem>
+          <para>
+            is a feed reader.
+          </para>
+          <indexterm zone="kdepim akregator">
+            <primary sortas="b-akregator">akregator</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+     <varlistentry id="akregatorstorageexporter">
+        <term><command>akregatorstorageexporter</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim akregatorstorageexporter">
+            <primary sortas="b-akregatorstorageexporter">akregatorstorageexporter</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="calendarjanitor">
+        <term><command>calendarjanitor</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim calendarjanitor">
+            <primary sortas="b-calendarjanitor">calendarjanitor</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+     <varlistentry id="contactthemeeditor">
+        <term><command>contactthemeeditor</command></term>
+        <listitem>
+          <para>
+            is a contact theme editor for KAddressBook.
+          </para>
+          <indexterm zone="kdepim contactthemeeditor">
+            <primary sortas="b-contactthemeeditor">contactthemeeditor</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="headerthemeeditor">
+        <term><command>headerthemeeditor</command></term>
+        <listitem>
+          <para>
+            is an editor for KMail headers.
+          </para>
+          <indexterm zone="kdepim headerthemeeditor">
+            <primary sortas="b-headerthemeeditor">headerthemeeditor</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="ical2vcal">
+        <term><command>ical2vcal</command></term>
+        <listitem>
+          <para>
+            is a tool to convert calendars from iCal to Versit
+            vCal format
+          </para>
+          <indexterm zone="kdepim ical2vcal">
+            <primary sortas="b-ical2vcal">ical2vcal</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="importwizard">
+        <term><command>importwizard</command></term>
+        <listitem>
+          <para>
+            allows to import emails, settings, addressbook and
+            calendar data in your user account from others mailers.
+          </para>
+          <indexterm zone="kdepim importwizard">
+            <primary sortas="b-importwizard">importwizard</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kabc2mutt">
+        <term><command>kabc2mutt</command></term>
+        <listitem>
+          <para>
+            converts the KDE address book's entries to Mutt format.
+          </para>
+          <indexterm zone="kdepim kabc2mutt">
+            <primary sortas="b-kabc2mutt">kabc2mutt</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kabcclient">
+        <term><command>kabcclient</command></term>
+        <listitem>
+          <para>
+            allows commandline access to the KDE addressbook.
+          </para>
+          <indexterm zone="kdepim kabcclient">
+            <primary sortas="b-kabcclient">kabcclient</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kaddressbook">
+        <term><command>kaddressbook</command></term>
+        <listitem>
+          <para>
+            keeps your addresses on file.
+          </para>
+          <indexterm zone="kdepim kaddressbook">
+            <primary sortas="b-kaddressbook">kaddressbook</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kaddressbook-mobile">
+        <term><command>kaddressbook-mobile</command></term>
+        <listitem>
+          <para>
+            is the address book and contact data manager mobile version.
+          </para>
+          <indexterm zone="kdepim kaddressbook-mobile">
+            <primary sortas="b-kaddressbook-mobile">kaddressbook-mobile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kalarm">
+        <term><command>kalarm</command></term>
+        <listitem>
+          <para>
+            is a personal alarm message, command and email scheduler.
+          </para>
+          <indexterm zone="kdepim kalarm">
+            <primary sortas="b-kalarm">kalarm</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kalarmautostart">
+        <term><command>kalarmautostart</command></term>
+        <listitem>
+          <para>
+            is a little helper program whose function is to autostart
+            KAlarm at login.
+          </para>
+          <indexterm zone="kdepim kalarmautostart">
+            <primary sortas="b-kalarmautostart">kalarmautostart</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="karm">
+        <term><command>karm</command></term>
+        <listitem>
+          <para>
+            tracks time spent on various tasks.
+          </para>
+          <indexterm zone="kdepim karm">
+            <primary sortas="b-karm">karm</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+     <varlistentry id="kgpgconf">
+        <term><command>kgpgconf</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim kgpgconf">
+            <primary sortas="b-kgpgconf">kgpgconf</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kincidenceeditor">
+        <term><command>kincidenceeditor</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim kincidenceeditor">
+            <primary sortas="b-kincidenceeditor">kincidenceeditor</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+     <varlistentry id="kjotes">
+        <term><command>kjotes</command></term>
+        <listitem>
+          <para>
+            is a note taker.
+          </para>
+          <indexterm zone="kdepim kjotes">
+            <primary sortas="b-kjotes">kjotes</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kleopatra">
+        <term><command>kleopatra</command></term>
+        <listitem>
+          <para>
+            is a KDE key manager.
+          </para>
+          <indexterm zone="kdepim kleopatra">
+            <primary sortas="b-kleopatra">kleopatra</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kmail">
+        <term><command>kmail</command></term>
+        <listitem>
+          <para>
+            is a fully featured emails client.
+          </para>
+          <indexterm zone="kdepim kmail">
+            <primary sortas="b-kmail">kmail</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kmail-mobile">
+        <term><command>kmail-mobile</command></term>
+        <listitem>
+          <para>
+            is the mobile version of KMail.
+          </para>
+          <indexterm zone="kdepim kmail-mobile">
+            <primary sortas="b-kmail-mobile">kmail-mobile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kmailcvt">
+        <term><command>kmailcvt</command></term>
+        <listitem>
+          <para>
+            provides a frontend to import mail folders into kmail.
+          </para>
+          <indexterm zone="kdepim kmailcvt">
+            <primary sortas="b-kmailcvt">kmailcvt</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="knode">
+        <term><command>knode</command></term>
+        <listitem>
+          <para>
+            is a KDE news (Usenet) reader.
+          </para>
+          <indexterm zone="kdepim knode">
+            <primary sortas="b-knode">knode</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="knotes">
+        <term><command>knotes</command></term>
+        <listitem>
+          <para>
+            is a program that lets you write the computer equivalent
+            of sticky notes.
+          </para>
+          <indexterm zone="kdepim knotes">
+            <primary sortas="b-knotes">knotes</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="konsolekalendar">
+        <term><command>konsolekalendar</command></term>
+        <listitem>
+          <para>
+            is a command line interface to KDE calendars.
+          </para>
+          <indexterm zone="kdepim konsolekalendar">
+            <primary sortas="b-konsolekalendar">konsolekalendar</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kontact">
+        <term><command>kontact</command></term>
+        <listitem>
+          <para>
+            brings together all the KDE PIM applications under one roof.
+          </para>
+          <indexterm zone="kdepim kontact">
+            <primary sortas="b-kontact">kontact</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="korgac">
+        <term><command>korgac</command></term>
+        <listitem>
+          <para>
+            is the reminder daemon for korganizer.
+          </para>
+          <indexterm zone="kdepim korgac">
+            <primary sortas="b-korgac">korgac</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="korganizer">
+        <term><command>korganizer</command></term>
+        <listitem>
+          <para>
+            is the KDE Calendar and scheduling.
+          </para>
+          <indexterm zone="kdepim korganizer">
+            <primary sortas="b-korganizer">korganizer</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="korganizer-mobile">
+        <term><command>korganizer-mobile</command></term>
+        <listitem>
+          <para>
+            is the mobile version of korganizer.
+          </para>
+          <indexterm zone="kdepim korganizer-mobile">
+            <primary sortas="b-korganizer-mobile">korganizer-mobile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+     <varlistentry id="ksendemail">
+        <term><command>ksendemail</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim ksendemail">
+            <primary sortas="b-ksendemail">ksendemail</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+     <varlistentry id="ktimetracker">
+        <term><command>ktimetracker</command></term>
+        <listitem>
+          <para>
+            is a time tracker.
+          </para>
+          <indexterm zone="kdepim ktimetracker">
+            <primary sortas="b-ktimetracker">ktimetracker</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="ktnef">
+        <term><command>ktnef</command></term>
+        <listitem>
+          <para>
+            is a viewer for mail attachments using TNEF format.
+          </para>
+          <indexterm zone="kdepim ktnef">
+            <primary sortas="b-ktnef">ktnef</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="kwatchgnupg">
+        <term><command>kwatchgnupg</command></term>
+        <listitem>
+          <para>
+            is a simple GnuPG log viewer.
+          </para>
+          <indexterm zone="kdepim kwatchgnupg">
+            <primary sortas="b-kwatchgnupg">kwatchgnupg</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="mboximporter">
+        <term><command>mboximporter</command></term>
+        <listitem>
+          <para>
+            is a tool that allow to import files using mbox format..
+          </para>
+          <indexterm zone="kdepim mboximporter">
+            <primary sortas="b-mboximporter">mboximporter</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="notes-mobile">
+        <term><command>notes-mobile</command></term>
+        <listitem>
+          <para>
+            is the notes application for mobile environments.
+          </para>
+          <indexterm zone="kdepim notes-mobile">
+            <primary sortas="b-notes-mobile">notes-mobile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="pimsettingexporter">
+        <term><command>pimsettingexporter</command></term>
+        <listitem>
+          <para>
+            allows to export and import pim settings and local mail.
+          </para>
+          <indexterm zone="kdepim pimsettingexporter">
+            <primary sortas="b-pimsettingexporter">pimsettingexporter</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+     <varlistentry id="sieveeditor">
+        <term><command>sieveeditor</command></term>
+        <listitem>
+          <para>
+            is an sieve script editor.
+          </para>
+          <indexterm zone="kdepim sieveeditor">
+            <primary sortas="b-sieveeditor">sieveeditor</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+<!--
+     <varlistentry id="storageservicemanger">
+        <term><command>storageservicemanger</command></term>
+        <listitem>
+          <para>
+          </para>
+          <indexterm zone="kdepim storageservicemanger">
+            <primary sortas="b-storageservicemanger">storageservicemanger</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+-->
+     <varlistentry id="tasks-mobile">
+        <term><command>tasks-mobile</command></term>
+        <listitem>
+          <para>
+            is the task managment for mobile devices.
+          </para>
+          <indexterm zone="kdepim tasks-mobile">
+            <primary sortas="b-tasks-mobile">tasks-mobile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+    </variablelist>
   </sect2>
 
 </sect1>

Index: kde/add/konsole.xml
===================================================================
--- kde/add/konsole.xml	(révision 16643)
+++ kde/add/konsole.xml	(révision 16644)
@@ -126,6 +126,18 @@
         </listitem>
       </varlistentry>
 
+     <varlistentry id="konsoleprofile">
+        <term><command>konsoleprofile</command></term>
+        <listitem>
+          <para>
+            is a command-line tool to change the current tab's profile
+            options.
+          </para>
+          <indexterm zone="konsole konsoleprofile">
+            <primary sortas="b-konsoleprofile">konsoleprofile</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
     </variablelist>
 
   </sect2>

Index: kde/kf5-apps/konsole5.xml
===================================================================
--- kde/kf5-apps/konsole5.xml	(révision 16643)
+++ kde/kf5-apps/konsole5.xml	(révision 16644)
@@ -153,14 +153,14 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="konsoleprofile">
+     <varlistentry id="konsoleprofile5">
         <term><command>konsoleprofile</command></term>
         <listitem>
           <para>
             is a command-line tool to change the current tab's profile
             options.
           </para>
-<indexterm zone="konsole5 konsoleprofile">
+          <indexterm zone="konsole5 konsoleprofile5">
             <primary sortas="b-konsoleprofile">konsoleprofile</primary>
           </indexterm>
         </listitem>

Index: xsoft/other/xdg-utils.xml
===================================================================
--- xsoft/other/xdg-utils.xml	(révision 16643)
+++ xsoft/other/xdg-utils.xml	(révision 16644)
@@ -94,6 +94,10 @@
       <xref linkend="dbus"/>
     </para>
 
+    <para condition="html" role="usernotes">
+      User Notes: <ulink url="&blfs-wiki;/xdg-utils"/>
+    </para>
   </sect2>
 
   <sect2 role="installation">

