Révision 16690

fichiers modifiés :
   general.ent
   packages.ent
   introduction/welcome/changelog.xml
   lxqt/apps/qupzilla.xml

Log :
• Update to qupzilla-1.8.9.

Le robot a traité 72 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16689)
+++ introduction/welcome/changelog.xml	(révision 16690)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>November 28th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to qupzilla-1.8.9. Fixes
+          <ulink url="&blfs-ticket-root;7183">#7183</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 27th, 2015</para>
       <itemizedlist>
         <listitem>

