Révision 16683

fichiers modifiés :
   general/genlib/libxml2.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   postlfs/filesystems/xfsprogs.xml
   postlfs/security/gnutls.xml
   multimedia/libdriv/pulseaudio.xml
   multimedia/libdriv/libsndfile.xml
   general.ent
   packages.ent

Log :
• libxml2-2.9.3: place "check.log" inside the source code (Bruces

Le robot a traité 45 % du commit anglais
Index: general/genlib/libxml2.xml
===================================================================
--- general/genlib/libxml2.xml	(révision 16682)
+++ general/genlib/libxml2.xml	(révision 16683)
@@ -126,12 +126,11 @@
 <screen><userinput>tar xf ../xmlts&testsuite-version;.tar.gz</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check &gt;
-../check.log</command>. A summary of the results can be obtained with
-<command>grep -E '^Total|expected' ../check.log</command>. If
-<xref linkend="valgrind"/> is installed and you want to check memory
-leaks, replace <command>check</command> with
-<command>check-valgrind</command>.
+      To test the results, issue: <command>make check &gt; check.log</command>.
+      A summary of the results can be obtained with <command>grep -E
+      '^Total|expected' check.log</command>. If <xref linkend="valgrind"/> is
+      installed and you want to check memory leaks, replace
+      <command>check</command> with <command>check-valgrind</command>.
     </para>
 
     <para>

Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16682)
+++ general/prog/perl-modules.xml	(révision 16683)
@@ -1317,6 +1317,9 @@
               </listitem>
             </itemizedlist>
           </listitem>
+          <listitem><literallayout><ulink url="http://search.cpan.org/dist/Capture-Tiny/">Capture::Tiny (for the testsuite)</ulink>
+(http://search.cpan.org/dist/Capture-Tiny/)</literallayout>
+          </listitem>
         </itemizedlist>
       </listitem>
     </itemizedlist>
@@ -1428,7 +1431,7 @@
           <listitem><literallayout><ulink url="http://search.cpan.org/dist/Config-AutoConf/">Config::AutoConf</ulink>
 (http://search.cpan.org/dist/Config-AutoConf/)</literallayout>
             <itemizedlist>
-<listitem><literallayout><ulink url="http://search.cpan.org/dist/Capture-Tiny/">Capture=Tiny</ulink>
+              <listitem><literallayout><ulink url="http://search.cpan.org/dist/Capture-Tiny/">Capture::Tiny</ulink>
 (http://search.cpan.org/dist/Capture-Tiny/)</literallayout>
               </listitem>
               <listitem><literallayout><ulink url="http://search.cpan.org/dist/ExtUtils-LibBuilder/">ExtUtils-LibBuilder</ulink>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16682)
+++ introduction/welcome/changelog.xml	(révision 16683)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>November 23rd, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libsndfile-1.0.26. Fixes
+          <ulink url="&blfs-ticket-root;7161">#7161</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xfsprogs-4.3.0. Fixes
+          <ulink url="&blfs-ticket-root;7160">#7160</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Test-Differences-0.64 (perl module).
+          Fixes <ulink url="&blfs-ticket-root;7159">#7159</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.4.7. Fixes
+          <ulink url="&blfs-ticket-root;7158">#7158</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 22nd, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/libsndfile.xml
===================================================================
--- multimedia/libdriv/libsndfile.xml	(révision 16682)
+++ multimedia/libdriv/libsndfile.xml	(révision 16683)
@@ -83,7 +83,10 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>../configure --prefix=/usr   \
+            --disable-static \
+            --docdir=/usr/share/doc/libsndfile-&libsndfile-version;
 make</userinput></screen>
 
     <para>To test the results, issue: <command>make check</command>.</para>
@@ -92,7 +95,7 @@
       Now, as the <systemitem class="username">root</systemitem> user:
     </para>
 
-<screen role="root"><userinput>make htmldocdir=/usr/share/doc/libsndfile-&libsndfile-version; install</userinput></screen>
+<screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
   <sect2 role="commands">

Index: multimedia/libdriv/pulseaudio.xml
===================================================================
--- multimedia/libdriv/pulseaudio.xml	(révision 16682)
+++ multimedia/libdriv/pulseaudio.xml	(révision 16683)
@@ -127,7 +127,7 @@
     <note><para>The build procedure emits a lot of invalid warnings.
     If desired, remove them with:</para>
 
-<screen><userinput>sed -i "/seems to be moved/s/^/#/" build-aux/ltmain.sh libtool</userinput></screen>
+<screen><userinput>sed -i "/seems to be moved/s/^/#/" build-aux/ltmain.sh</userinput></screen>
     </note>
 
     <para>
@@ -257,7 +257,7 @@
         </seg>
         <seg>
           libpulse.so,
-libpulsecommon-7.0.so,
+          libpulsecommon-&pulseaudio-major-version;.so,
           libpulsedsp.so,
           libpulse-mainloop-glib.so,
           libpulse-simple.so, and
@@ -266,7 +266,7 @@
         <seg>
           /etc/pulse,
           /usr/include/pulse,
-/usr/lib/{pulseaudio,pulse-7.0},
+          /usr/lib/{pulseaudio,pulse-&pulseaudio-major-version;},
           /usr/lib/cmake/PulseAudio,
           /usr/libexec/pulse, and
           /usr/share/pulseaudio

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 16682)
+++ postlfs/security/gnutls.xml	(révision 16683)
@@ -209,7 +209,7 @@
           /usr/lib/guile/2.0/guile-gnutls-v-2.so
         </seg>
         <seg>
-/usr/{include,share/{gtk-doc/html,guile/site}}/gnutls
+          /usr/{include,share/gtk-doc/html,share/guile/site}/gnutls
         </seg>
       </seglistitem>
     </segmentedlist>

