Révision 16665

fichiers modifiés :
   pst/typesetting/biber.xml
   introduction/welcome/changelog.xml

Log :
biblatex: I got carried away when I was removing the biber patch last week, and deleted the download link for biblatex. The md5 was also wrong (I used the biber md5 again) but that did not show.

Le robot a traité 20 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16664)
+++ introduction/welcome/changelog.xml	(révision 16665)
@@ -47,6 +47,11 @@
       <para>November 16th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Correction to my change for biblatex-3.1: I had
+          removed all of the Additional Downloads details instead of just the
+          patch, meaning biblatex had no download link.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Fix a build failure in asymptote-2.35 with
           current libgsl. Fixes
           <ulink url="&blfs-ticket-root;7104">#7104</ulink>.</para>

Index: pst/typesetting/biber.xml
===================================================================
--- pst/typesetting/biber.xml	(révision 16664)
+++ pst/typesetting/biber.xml	(révision 16665)
@@ -63,8 +63,24 @@
       </listitem>
     </itemizedlist>
 
-<bridgehead renderas="sect3">Required Additional Downloads</bridgehead>
+    <bridgehead renderas="sect3">Required Additional Download</bridgehead>
 
+    <itemizedlist spacing="compact">
+      <listitem>
+      <para>The corresponding version of <application>biblatex</application> is
+      a separate project - the tds tarball is pre-packaged for untarring into
+      the <filename class="directory">texmf-dist</filename> directory.
+      Download (HTTP): <ulink url="&biblatex-download-http;"/></para>
+      </listitem>
+      <listitem>
+        <para>Download MD5 sum: &biblatex-md5sum;</para>
+      </listitem>
+      <listitem>
+        <para>Download size: &biblatex-size;</para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">Biber Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Required</bridgehead>

