Révision 16666

fichiers modifiés :
   pst/typesetting/asymptote.xml

Log :
asymptote - Remove duplicate sed, thanks to Bruce for spotting it. Not replying to the list, my posts there are not getting through - for this, I have already spent too much time on it, I'm not going to test the suggested change and I wish I had saved time by just using the patch.

Le robot a traité 0 % du commit anglais
Index: pst/typesetting/asymptote.xml
===================================================================
--- pst/typesetting/asymptote.xml	(révision 16665)
+++ pst/typesetting/asymptote.xml	(révision 16666)
@@ -114,7 +114,7 @@
     </para>
 
 <screen><userinput>sed -i -e '/ellint_D/s/3/2/' \
-sed    -e '/ellint_D/s/.SYM(n)//' gsl.cc</userinput></screen>
+       -e '/ellint_D/s/.SYM(n)//' gsl.cc</userinput></screen>
 
     <para>
       Install <application>asymptote</application> by running the following

