Révision 16616

fichiers modifiés :
   packages.ent
   xsoft/graphweb/firefox.xml
   server/databases/sqlite.xml
   introduction/welcome/changelog.xml

Log :
• Update to sqlite-3.9.2. • Update to firefox-42.0.

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16615)
+++ introduction/welcome/changelog.xml	(révision 16616)
@@ -48,27 +48,35 @@
       <para>November 6th, 2015</para>
       <itemizedlist>
         <listitem>
-<para>[bdubbs] - Update to stunnel-5.26. Fixes 
+          <para>[fernando] - Update to firefox-42.0. Fixes
+          <ulink url="&blfs-ticket-root;7085">#7085</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sqlite-3.9.2. Fixes
+          <ulink url="&blfs-ticket-root;7084">#7084</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to stunnel-5.26. Fixes
           <ulink url="&blfs-ticket-root;7083">#7083</ulink>.</para>
         </listitem>
         <listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 16615)
+++ xsoft/graphweb/firefox.xml	(révision 16616)
@@ -361,8 +361,7 @@
         </seg>
         <seg>
           Numerous libraries, browser components, plugins, extensions, and
-helper modules installed in
-<filename class="directory">/usr/lib/firefox-&firefox-version;</filename>
+          helper modules installed in /usr/lib/firefox-&firefox-version;
         </seg>
         <seg>
           /usr/lib/firefox-&firefox-version;

