Révision 16673

fichiers modifiés :
   general/prog/cmake.xml
   general/graphlib/poppler.xml
   general/sysutils/dbus.xml
   introduction/welcome/changelog.xml
   postlfs/editors/nano.xml
   general.ent
   packages.ent
   x/lib/gtk+3.xml

Log :
• cmake-3.4.0: Minor re-reword of the tests explanations. • Update to nano-2.4.3. • Update to poppler-0.38.0. Good simplification of instructions. • Update to dbus-1.10.4. • Update to gtk+-3.18.5 (gtk+3.18.5).

Le robot a traité 54 % du commit anglais
Index: general/graphlib/poppler.xml
===================================================================
--- general/graphlib/poppler.xml	(révision 16672)
+++ general/graphlib/poppler.xml	(révision 16673)
@@ -165,29 +165,20 @@
      </para>
    </note>
 
-This package can be optionally built with support for only one version of
-Qt4 or Qt5. If you have only one, no modification is necessary. If both
-are installed, and you wish support for only one, before executing the
-<command>configure</command> command given below, use this command to
-select Qt4:
-<screen><userinput>source /usr/bin/setqt4</userinput></screen>
-or this to select Qt5:
-<screen><userinput>source /usr/bin/setqt5</userinput></screen>
-</para></note>
     <para>
       Install <application>Poppler</application> by running the following
       commands:
     </para>
 
-<screen><userinput>MOCQT4=$QT4DIR/bin/moc                  \
-MOCQT5=$QT5DIR/bin/moc                  \
-./configure --prefix=/usr               \
+<screen><userinput>./configure --prefix=/usr               \
             --sysconfdir=/etc           \
             --disable-static            \
             --enable-build-type=release \
@@ -239,15 +230,6 @@
     <title>Command Explanations</title>
 
     <para>
-<envar>MOCQT4=$QT4DIR/bin/moc</envar> and
-<envar>MOCQT5=$QT5DIR/bin/moc</envar>:
-These environment variables are necessary, for linking with the two Qt
-versions, if both are installed.  If only one Qt version is installed or
-you wish to link to only one version, you can remove them, although this
-is not necessary.
-</para>
-<para>
       <parameter>--enable-build-type=release</parameter>: This switch is used
       to apply a higher level of compiler optimizations. Other options are:
       [<option>relwithdebinfo/debug/debugfull/profile</option>]
@@ -281,6 +263,14 @@
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
     <para>
+      <option>--disable-poppler-qt4</option>: Don't compile poppler Qt4 wrapper.
+    </para>
+    <para>
+      <option>--disable-poppler-qt5</option>: Don't compile poppler Qt5 wrapper.
+    </para>
+    <para>
       <command>LC_ALL=en_US.UTF-8 make check</command>: Run the test suite.
       The environment variable LC_ALL=en_US.UTF-8 is only needed if the
       default locale does not include UTF-8.
@@ -310,9 +300,7 @@
           libpoppler-qt5.so
         </seg>
         <seg>
-/usr/include/poppler,
-/usr/share/poppler,
-/usr/share/gtk-doc/html/poppler, and
+          /usr/{include,share,share/gtk-doc/html}/poppler and
           /usr/share/doc/poppler-&poppler-version;
         </seg>
       </seglistitem>

Index: general/prog/cmake.xml
===================================================================
--- general/prog/cmake.xml	(révision 16672)
+++ general/prog/cmake.xml	(révision 16673)
@@ -122,14 +122,15 @@
      tests only for Qt4 using <command>source setq4</command>, then
       <command>export CXXFLAGS="-std=c++11"</command> before the
       <command>./bootstrap ...</command>) command.  If used, be sure to
-<command>unset CXXFLAGS</command> after the tests.  All the 
-problematic tests relate to the test procedures finding the correct 
-Qt files.  Five of 447 test are known to fail under some circumstances.
-
+      <command>unset CXXFLAGS</command> after the tests.  One of the problematic
+      tests relates to the test procedures finding the correct Qt files. Eight
+      of 447 tests are known to fail under some circumstances related to Gtk+2
+      and c++ standards.
      <!-- Please, don't remove this comment, needed if tests start to fail
       again. If you want to investigate a problem with a given "problem1-test",
       use <command>bin/ctest -R "problem1-test"</command> and, to omit it, use

Index: general/sysutils/dbus.xml
===================================================================
--- general/sysutils/dbus.xml	(révision 16672)
+++ general/sysutils/dbus.xml	(révision 16673)
@@ -202,15 +202,15 @@
       that the build directory size is smaller than the one for a full build
      with documents generated. There are two errors, for unknown reasons.
     </para>
+<!--
     <para>
       If <command>run-test.sh</command> fails, it can be disabled with the
       following sed, before running the commands for the tests:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16672)
+++ introduction/welcome/changelog.xml	(révision 16673)
@@ -43,7 +43,35 @@
 
 -->
     <listitem>
+      <para>November 18th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gtk+-3.18.5 (gtk+3.18.5). Fixes
+          <ulink url="&blfs-ticket-root;7142">#7142</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to dbus-1.10.4. Fixes
+          <ulink url="&blfs-ticket-root;7141">#7141</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to poppler-0.38.0. Good simplification of
+          instructions. Fixes
+          <ulink url="&blfs-ticket-root;7140">#7140</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nano-2.4.3. Fixes
+          <ulink url="&blfs-ticket-root;7139">#7139</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - cmake-3.4.0: Minor re-reword of the tests
+          explanations.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>November 17th, 2015</para>
       <itemizedlist>
         <listitem>

