Révision 16630

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
Update to Net-DNS-1.03

Le robot a traité 63 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16629)
+++ introduction/welcome/changelog.xml	(révision 16630)
@@ -48,6 +48,10 @@
       <para>November 10th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to Net-DNS-1.03. Fixes
+          <ulink url="&blfs-ticket-root;7102">#7102</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[bdubbs] - Update to alsa-1.1.0. Fixes
           <ulink url="&blfs-ticket-root;7111">#7111</ulink>.</para>
         </listitem>

