Révision 16638

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml

Log :
perl modules - remove references to external Test::NoWarnings and Test::Simple.

Le robot a traité 21 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16637)
+++ general/prog/perl-modules.xml	(révision 16638)
@@ -842,9 +842,9 @@
               <listitem> <literallayout><ulink url="http://search.cpan.org/dist/Module-Metadata/">Module::Metadata</ulink>
 (http://search.cpan.org/dist/Module::Metadata/) (for the testsuite)
 This is a core perl module but Test::Warnings needs at least version 1.000023
-so a newer version is needed in LFS-7.7 and later. To check, run
+so a newer version is needed in LFS-7.7 and before. To check, run
 <command>grep 'our $VERSION' /usr/lib/perl5/5.*/Module/Metadata.pm</command></literallayout>
-<itemizedlist>
+<!--                <itemizedlist>
                   <listitem> <literallayout><ulink url="http://search.cpan.org/dist/Test-Deep/">Test::Deep</ulink>
 (http://search.cpan.org/dist/Test::Deep/) (for the testsuite)</literallayout>
                     <itemizedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16637)
+++ introduction/welcome/changelog.xml	(révision 16638)
@@ -48,6 +48,11 @@
       <para>November 12th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - minor clean-up in perl external modules: Test-Deep
+          no longer needs Test::NoWarnings for <emphasis>user</emphasis>
+          tests.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to mupdf-1.8. Fixes
           <ulink url="&blfs-ticket-root;7126">#7126</ulink>.</para>
         </listitem>

