Révision 16600

fichiers modifiés :
   kde/plasma5/plasma-all.xml
   kde/kf5/kf5-intro.xml

Log :
Short ixes for kf5 and plasma5

Le robot a traité 0 % du commit anglais
Index: kde/kf5/kf5-intro.xml
===================================================================
--- kde/kf5/kf5-intro.xml	(révision 16599)
+++ kde/kf5/kf5-intro.xml	(révision 16600)
@@ -121,9 +121,8 @@
 # End /etc/profile.d/kf5.sh</literal>
 EOF
 
-cat &gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF"
-<literal># Begin /etc/profile.d/kf5.sh
-# Begin Qt5 changes for KF5
+cat &gt;&gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF"
+<literal># Begin Qt5 changes for KF5
 
 pathappend $QT5DIR/plugins             QT_PLUGIN_PATH
 pathappend $QT5DIR/qml                 QML2_IMPORT_PATH

Index: kde/plasma5/plasma-all.xml
===================================================================
--- kde/plasma5/plasma-all.xml	(révision 16599)
+++ kde/plasma5/plasma-all.xml	(révision 16600)
@@ -144,7 +144,7 @@
   <ulink url="&blfs-wiki;/kf5"/></para>
 
   <sect2>
-<title>Downloading KDE Frameworks</title>
+    <title>Downloading KDE Plasma5</title>
 
     <para>
       The easiest way to get the KDE Plasma5 packages is to use a single

