Révision 16737

fichiers modifiés :
   introduction/welcome/changelog.xml
   gnome.ent
   packages.ent
   gnome/applications/nautilus.xml
   gnome/platform/totem-pl-parser.xml
   pst/printing/cups-filters.xml
   x/installing/libinput.xml
   x/lib/gdk-pixbuf.xml
   general/prog/perl-modules.xml

Log :
• Update to cups-filters-1.4.0. • Update to libinput-1.1.3. • Update to nautilus-3.18.3. • Update to totem-pl-parser-3.10.6. • Update to Regexp-Common-2015121601 (perl module). • Update to gdk-pixbuf-2.32.3.

Le robot a traité 69 % du commit anglais
Index: gnome/platform/totem-pl-parser.xml
===================================================================
--- gnome/platform/totem-pl-parser.xml	(révision 16736)
+++ gnome/platform/totem-pl-parser.xml	(révision 16737)
@@ -111,9 +111,8 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr    \
---disable-quvi   \
---disable-static &amp;&amp;
+<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -142,16 +141,17 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
+      href="../../xincludes/static-libraries.xml"/>
     <para>
-<parameter>--disable-quvi</parameter>: This parameter is used because
-<application>libquvi</application> is broken with
-<application>Lua-5.3</application>.
+      <option>--disable-quvi</option>: This switch disables
+      <application>libquvi</application> support
+      (<application>libquvi</application> is broken with
+      <application>Lua-5.3</application>).
     </para>
 
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
-href="../../xincludes/static-libraries.xml"/>
-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16736)
+++ introduction/welcome/changelog.xml	(révision 16737)
@@ -45,13 +45,43 @@
 -->
 
     <listitem>
+      <para>December 16th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to totem-pl-parser-3.10.6. Fixes
+          <ulink url="&blfs-ticket-root;7259">#7259</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libinput-1.1.3. Fixes
+          <ulink url="&blfs-ticket-root;7257">#7257</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Regexp-Common-2015121601 (perl module).
+          Fixes <ulink url="&blfs-ticket-root;7255">#7255</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.4.0. Fixes
+          <ulink url="&blfs-ticket-root;7253">#7253</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nautilus-3.18.3. Fixes
+          <ulink url="&blfs-ticket-root;7250">#7250</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gdk-pixbuf-2.32.3. Fixes
+          <ulink url="&blfs-ticket-root;7054">#7054</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 15th, 2015</para>
       <itemizedlist>
        <listitem>

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 16736)
+++ pst/printing/cups-filters.xml	(révision 16737)
@@ -105,8 +105,9 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="avahi"/>,
-<xref linkend="openldap"/> and
-<xref linkend="php"/> (use of this might be broken)
+      <xref linkend="openldap"/>,
+      <xref linkend="php"/> (use of this might be broken), and
+      <ulink url="http://liblouis.org/">Liblouis (Braille)</ulink>
     </para>
 
     <bridgehead renderas="sect4">Required (Runtime)</bridgehead>

