Révision 16740

fichiers modifiés :
   packages.ent
   x/installing/libva.xml
   introduction/welcome/changelog.xml

Log :
Update to libva-1.6.2 and libva-intel-driver-1.6.2

Le robot a traité 74 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16739)
+++ introduction/welcome/changelog.xml	(révision 16740)
@@ -48,6 +48,10 @@
       <para>December 17th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update to libva-1.6.2 and libva-intel-driver-1.6.2.
+          Fixes <ulink url="&blfs-ticket-root;7258">#7258</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to bind-9.10.3-P2 (bind9.10.3-P2) and BIND
           Utilities-9.10.3. Fixes
           <ulink url="&blfs-ticket-root;7256">#7256</ulink>.</para>

