Révision 16729

fichiers modifiés :
   x/lib/gtk+3.xml
   general/genlib/libgpg-error.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
• Update to libgpg-error-1.21. • GTK+-3.18.6: rewrite "Configuration Information".

Le robot a traité 24 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16728)
+++ introduction/welcome/changelog.xml	(révision 16729)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 13th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to libgpg-error-1.21. Fixes
+         <ulink url="&blfs-ticket-root;7245">#7245</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 12th, 2015</para>
       <itemizedlist>
         <listitem>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16728)
+++ x/lib/gtk+3.xml	(révision 16729)
@@ -81,6 +81,13 @@
       <xref linkend="pango"/>
     </para>
 
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended">
+      <xref linkend="hicolor-icon-theme"/> (also needed for tests) and
+      <xref linkend="adwaita-icon-theme"/> (default for some gtk+3 settings
+      keys, also needed for tests)
+    </para>
     <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
     <para role="optional">
       <xref linkend="gobject-introspection"/>
@@ -88,12 +95,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-an icon theme such as <xref linkend="adwaita-icon-theme"/> (for tests),
       <xref linkend="colord"/>,
       <xref linkend="cups"/>,
       <xref linkend="docbook-utils"/>,
       <xref linkend="gtk-doc"/>,
-<xref linkend="hicolor-icon-theme"/> (needed for tests),
       <xref linkend="json-glib"/>,
       <xref linkend="libxkbcommon"/>,
       <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/rest/">rest</ulink>, and
@@ -221,34 +226,38 @@
         <application>GTK+ 3</application> application looks. An icon theme can
         be used to change the icons that appear on the application's toolbar.
         If you have installed a <application>GTK+ 3</application> theme (eg
-<xref linkend="gnome-themes-standard"/> or an icon theme (such as <xref
-linkend="adwaita-icon-theme"/>) you can set your prefences in
-<filename>~/.config/gtk-3.0/settings.ini</filename>. Eg:
+        <xref linkend="gnome-themes-standard"/>), an icon theme (such as <xref
+        linkend="oxygen-icons"/>) and/or a font (such as
+        <ulink url="http://dejavu.sourceforge.net/">DejaVu fonts</ulink>),
+        you can set your prefences in
+        <filename>~/.config/gtk-3.0/settings.ini</filename> or the default
+        system wide, as the <systemitem class="username">root</systemitem> user,
+        in <filename>/etc/gtk-3.0/settings.ini</filename>.  Eg:
       </para>
 
-<screen><userinput>mkdir -p ~/.config/gtk-3.0 &amp;&amp;
+<screen><userinput>mkdir -vp ~/.config/gtk-3.0
 cat &gt; ~/.config/gtk-3.0/settings.ini &lt;&lt; "EOF"
-[Settings]
+<literal>[Settings]
 gtk-theme-name = <replaceable>Adwaita</replaceable>
-gtk-fallback-icon-theme = <replaceable>gnome</replaceable>
+gtk-icon-theme-name = <replaceable>oxygen</replaceable>
+gtk-font-name = <replaceable>DejaVu Sans 12</replaceable>
+gtk-cursor-theme-size = <replaceable>18</replaceable>
+gtk-toolbar-style = <replaceable>GTK_TOOLBAR_BOTH_HORIZ</replaceable>
+gtk-xft-antialias = <replaceable>1</replaceable>
+gtk-xft-hinting = <replaceable>1</replaceable>
+gtk-xft-hintstyle = <replaceable>hintslight</replaceable>
+gtk-xft-rgba = <replaceable>rgb</replaceable>
+gtk-cursor-theme-name = <replaceable>Adwaita</replaceable></literal>
 EOF</userinput></screen>
 
       <para>
-There are many more themes available at
+        There are many settings keys, some with default values. You can find
+        them at <ulink
+        url="https://developer.gnome.org/gtk3/stable/GtkSettings.html">Settings:
+        GTK+ 3 Reference Manual</ulink>. There are many more themes available at
         <ulink url="http://gnome-look.org/"/> and other places.
       </para>
 
-<para>
-Once you've settled on themes you like, you can (as the
-<systemitem class="username">root</systemitem> user) make them the
-default system wide:
-</para>
-<screen role="root"><userinput>cat &gt; /etc/gtk-3.0/settings.ini &lt;&lt; "EOF"
-[Settings]
-gtk-theme-name = <replaceable>Clearwaita</replaceable>
-gtk-fallback-icon-theme = <replaceable>elementary</replaceable>
-EOF</userinput></screen>
     </sect3>
   </sect2>
 

