Révision 16798

fichiers modifiés :
   general.ent
   general/sysutils/usbutils.xml
   general/genlib/libgusb.xml

Log :
• Add modified usbutils-008 as recommend for libgusb-0.2.8. • Install usb.ids as default, in usbutils-008.

Le robot a traité 29 % du commit anglais
Index: general/genlib/libgusb.xml
===================================================================
--- general/genlib/libgusb.xml	(révision 16797)
+++ general/genlib/libgusb.xml	(révision 16798)
@@ -81,7 +81,9 @@
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
     <para role="recommended">
-<xref linkend="gobject-introspection"/> and
+      <xref linkend="gobject-introspection"/>,
+      <xref linkend="usbutils"/> (for <filename>usb.ids</filename> data file,
+      which is also required for the tests), and
       <xref linkend="vala"/>
     </para>
 

Index: general/sysutils/usbutils.xml
===================================================================
--- general/sysutils/usbutils.xml	(révision 16797)
+++ general/sysutils/usbutils.xml	(révision 16798)
@@ -111,6 +111,15 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
     <para>
+      To install the <filename>usb.ids</filename> data file, using
+      <xref linkend="wget"/>, run, as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
+<screen role="root"><userinput>install -dm755 /usr/share/hwdata/ &amp;&amp;
+wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids</userinput></screen>
+    <para>
       The script <command>lsusb.py</command> displays information in a more
       easily readable form than <command>lsusb</command>. To find the options,
       use <command>lsusb.py -h</command>. One form of use recommended by the
@@ -134,11 +143,12 @@
 
     <para>
       The <filename>usb.ids</filename> data file is constantly being updated.
-To get a current version of this file, using <xref linkend="wget"/>, run,
-as the <systemitem class="username">root</systemitem> user:</para>
+      To get a current version of this file, using <xref linkend="wget"/>,
+      periodically run again, as the
+      <systemitem class="username">root</systemitem> user:
+    </para>
 
-<screen role="root"><userinput>install -dm755 /usr/share/hwdata/ &amp;&amp;
-wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids</userinput></screen>
+<screen role="root"><userinput>wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids</userinput></screen>
 
     <para>
       You may wish to add an entry to

