Révision 16709

fichiers modifiés :
   general.ent
   packages.ent
   x/lib/gtk+3.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   postlfs/security/gnupg2.xml

Log :
• Update to gnupg-2.1.10. • Update to Archive-Zip-1.55 (perl module). • Update to XML-Simple-2.22 (perl module). • Update to gtk+-3.18.6 (gtk+3.18.6).

Le robot a traité 53 % du commit anglais
Index: general/prog/perl-modules.xml
===================================================================
--- general/prog/perl-modules.xml	(révision 16708)
+++ general/prog/perl-modules.xml	(révision 16709)
@@ -186,6 +186,11 @@
       <listitem>
 <literallayout>&Archive-Zip-download-http;
 MD5 sum: &Archive-Zip-md5sum;</literallayout>
+        <itemizedlist>
+          <listitem><literallayout><ulink url="http://search.cpan.org/~gfranks/Test-MockModule/">Test::MockModule</ulink>
+(http://search.cpan.org/~gfranks/Test-MockModule/)</literallayout>
+          </listitem>
+        </itemizedlist>
       </listitem>
     </itemizedlist>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16708)
+++ introduction/welcome/changelog.xml	(révision 16709)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>December 5th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to gtk+-3.18.6 (gtk+3.18.6). Fixes
+         <ulink url="&blfs-ticket-root;7217">#7217</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to XML-Simple-2.22 (perl module). Fixes
+         <ulink url="&blfs-ticket-root;7215">#7215</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to Archive-Zip-1.55 (perl module). Fixes
+         <ulink url="&blfs-ticket-root;7214">#7214</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to gnupg-2.1.10. Fixes
+         <ulink url="&blfs-ticket-root;7213">#7213</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 4th, 2015</para>
       <itemizedlist>
        <listitem>

Index: postlfs/security/gnupg2.xml
===================================================================
--- postlfs/security/gnupg2.xml	(révision 16708)
+++ postlfs/security/gnupg2.xml	(révision 16709)
@@ -83,6 +83,7 @@
       <xref linkend="libusb-compat"/>,
       an <xref linkend="server-mail"/>,
       <xref linkend="openldap"/>,
+      <xref linkend="sqlite"/>,
       <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), and
       <ulink url="http://www.chiark.greenend.org.uk/~ian/adns/">GNU
       adns</ulink>
@@ -181,6 +182,9 @@
     <para><parameter>--enable-symcryptrun</parameter>: This switch enables
     building the symcryptrun program.</para>
 
+    <para><option>--enable-g13</option>: This switch enables building the
+    g13 program.</para>
   </sect2>
 
   <sect2 role="content">
@@ -256,7 +260,7 @@
         <term><command>g13</command></term>
         <listitem>
           <para>is a tool to create, mount or unmount an encrypted file system
-container.</para>
+          container (optional).</para>
           <indexterm zone="gnupg2 g13">
             <primary sortas="b-g13">g13</primary>
           </indexterm>

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16708)
+++ x/lib/gtk+3.xml	(révision 16709)
@@ -138,16 +138,14 @@
       found. If you wish to run the test suite, create (or update) the file
       using the following command as the
       <systemitem class="username">root</systemitem> user:
+      <command>glib-compile-schemas /usr/share/glib-2.0/schemas</command>.
     </para>
 
-<screen role="root"><userinput>glib-compile-schemas /usr/share/glib-2.0/schemas</userinput></screen>
     <para>
-If <filename>flipping-icons.ui</filename> test fails, remove it:
+      If <filename>flipping-icons.ui</filename> test fails, remove with
+      <command>rm -v testsuite/reftests/flipping-icons.ui</command>.
     </para>
 
-<screen><userinput>rm -v testsuite/reftests/flipping-icons.ui</userinput></screen>
     <para>
       To test the results you need a graphical session, then issue
       <command>make check</command>.

