Révision 16745

fichiers modifiés :
   kde/extra-cmake-modules.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/add/libkcddb.xml
   kde/add/libkexiv2.xml
   kde/add/libkdcraw.xml
   kde/core/kde-runtime.xml
   kde/core/kde-baseapps.xml
   kde/core/kde-workspace.xml
   kde/core/kde-base-artwork.xml
   kde/core/kdelibs.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update KDE4 to version 15.12.0

Le robot a traité 67 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16744)
+++ introduction/welcome/changelog.xml	(révision 16745)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 21th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[bdubbs] - Update KDE4 to version 15.12.0. Fixes 
+          Fixes <ulink url="&blfs-ticket-root;7118">#7118</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 20th, 2015</para>
       <itemizedlist>
         <listitem>

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 16744)
+++ kde/add/ark.xml	(révision 16745)
@@ -4,15 +4,15 @@
   <!ENTITY ark-download-ftp  " ">
 ]>
 
-<sect1 id="ark" xreflabel="ark-&ark-version;">
+<sect1 id="ark" xreflabel="ark-&kde-apps-version;">
   <?dbhtml filename="ark.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Ark-&ark-version;</title>
+  <title>Ark-&kde-apps-version;</title>
 
   <indexterm zone="ark">
     <primary sortas="a-ark">ark</primary>

Index: kde/add/kmix.xml
===================================================================
--- kde/add/kmix.xml	(révision 16744)
+++ kde/add/kmix.xml	(révision 16745)
@@ -4,15 +4,15 @@
   <!ENTITY kmix-download-ftp  " ">
 ]>
 
-<sect1 id="kmix" xreflabel="kmix-&kmix-version;">
+<sect1 id="kmix" xreflabel="kmix-&kde-version;">
   <?dbhtml filename="kmix.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kmix-&kmix-version;</title>
+  <title>Kmix-&kde-version;</title>
 
   <indexterm zone="kmix">
     <primary sortas="a-kmix">kmix</primary>

Index: kde/core/kde-base-artwork.xml
===================================================================
--- kde/core/kde-base-artwork.xml	(révision 16744)
+++ kde/core/kde-base-artwork.xml	(révision 16745)
@@ -12,7 +12,7 @@
   <!ENTITY kde-base-artwork-time          "less than 0.1 SBU">
 ]>
 
-<sect1 id="kde-base-artwork" xreflabel="kde-base-artwork-&kde-apps-version;">
+<sect1 id="kde-base-artwork" xreflabel="kde-base-artwork-&kde-base-artwork-version;">
   <?dbhtml filename="kde-base-artwork.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Kde-base-artwork-&kde-apps-version;</title>
+  <title>Kde-base-artwork-&kde-base-artwork-version;</title>
 
   <indexterm zone="kde-base-artwork">
     <primary sortas="a-kde-base-artwork">kde-base-artwork</primary>

Index: kde/extra-cmake-modules.xml
===================================================================
--- kde/extra-cmake-modules.xml	(révision 16744)
+++ kde/extra-cmake-modules.xml	(révision 16745)
@@ -4,15 +4,15 @@
    <!ENTITY extra-cmake-modules-time          "less than 0.1 SBU">
 ]>
 
-<sect1 id="extra-cmake-modules" xreflabel="extra-cmake-modules-&kf5-version;">
+<sect1 id="extra-cmake-modules" xreflabel="extra-cmake-modules-&extra-cmake-modules-version;">
   <?dbhtml filename="extra-cmake-modules.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>extra-cmake-modules-&kf5-version;</title>
+  <title>extra-cmake-modules-&extra-cmake-modules-version;</title>
 
   <indexterm zone="extra-cmake-modules">
     <primary sortas="a-extra-cmake-modules">extra-cmake-modules</primary>

