Révision 16781

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   pst/xml/docbook-xsl.xml

Log :
Update to docbook-xsl-1.79.1

Le robot a traité 31 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16780)
+++ introduction/welcome/changelog.xml	(révision 16781)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 2nd, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to docbook-xsl-1.79.1. Fixes
+          <ulink url="&blfs-ticket-root;7026">#7026</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 1st, 2016</para>
       <itemizedlist>
         <listitem>

Index: pst/xml/docbook-xsl.xml
===================================================================
--- pst/xml/docbook-xsl.xml	(révision 16780)
+++ pst/xml/docbook-xsl.xml	(révision 16781)
@@ -79,12 +79,25 @@
 
     <bridgehead renderas="sect3">DocBook XSL Stylesheets Dependencies</bridgehead>
 
-<bridgehead renderas="sect4">Required</bridgehead>
-<para role="required"><xref linkend="libxml2"/></para>
+    <bridgehead renderas="sect4">Recommended</bridgehead>
+    <para role="recommended"><xref linkend="libxml2"/></para>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
-<para role="optional"><xref linkend="ruby"/> (to utilize the
-<quote>epub</quote> stylesheets)</para>
+    <para role="optional">
+      <xref linkend="apache-ant"/> (to produce <quote>webhelp</quote> documents),
+      <xref linkend="libxslt"/> (or any other XSLT processor, to process
+      Docbook documents),
+      <xref linkend="python2"/> or <xref linkend="python3"/> (to use
+      <quote>extensions</quote>),
+      <xref linkend="ruby"/> (to utilize the <quote>epub</quote> stylesheets),
+      <xref linkend="zip"/> (to produce <quote>epub3</quote> documents), and
+      <ulink url="http://sourceforge.net/projects/saxon/files/saxon6/">
+        Saxon6
+      </ulink> and
+      <ulink url="http://xerces.apache.org/xerces2-j/">Xerces2 Java</ulink>
+      (used with <xref linkend="apache-ant"/> to produce <quote>webhelp</quote>
+      documents)
+    </para>
 
     <para condition="html" role="usernotes">User Notes:
     <ulink url="&blfs-wiki;/docbook-xsl"/></para>
@@ -108,10 +121,10 @@
 
 <screen role="root"><userinput>install -v -m755 -d /usr/share/xml/docbook/xsl-stylesheets-&docbook-xsl-version; &amp;&amp;
 
-cp -v -R VERSION common eclipse epub extensions fo highlighting html \
-htmlhelp images javahelp lib manpages params profiling \
-roundtrip slides template tests tools webhelp website \
-xhtml xhtml-1_1 \
+cp -v -R VERSION assembly common eclipse epub epub3 extensions fo        \
+         highlighting html htmlhelp images javahelp lib manpages params  \
+         profiling roundtrip slides template tests tools webhelp website \
+         xhtml xhtml-1_1 xhtml5                                          \
     /usr/share/xml/docbook/xsl-stylesheets-&docbook-xsl-version; &amp;&amp;
 
 ln -s VERSION /usr/share/xml/docbook/xsl-stylesheets-&docbook-xsl-version;/VERSION.xsl &amp;&amp;

