Révision 16721

fichiers modifiés :
M       scripts/blfs-chapter04.php
   postlfs/security/stunnel.xml
   general.ent

Log :
• stunnel-5.27: Comment out https, because upstream page is wrong, ending with version 5.26 and fix currency script to not search there. Trailing spaces in blfs-chapter04.php removed unintentionally by juffed.

Le robot a traité 89 % du commit anglais
Index: scripts/blfs-chapter04.php
===================================================================
--- scripts/blfs-chapter04.php	(révision 16720)
+++ scripts/blfs-chapter04.php	(révision 16721)
@@ -28,47 +28,47 @@
          'match'   => '^.*$',
           'replace' => 'http://sourceforge.net/projects/tripwire/files' ),
 
-array( 'pkg'     => 'stunnel',
-'match'   => '^.*$', 
-'replace' => 'https://www.stunnel.org/downloads.html' ),
+//   array( 'pkg'     => 'stunnel',
+//          'match'   => '^.*$',
+//          'replace' => 'https://www.stunnel.org/downloads.html' ),
 
    array( 'pkg'     => 'sudo',
          'match'   => '^.*$',

