Révision 16764

fichiers modifiés :
   x/lib/goffice010.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   postlfs/config/firmware.xml
   general.ent
   packages.ent
   xsoft/office/gnumeric.xml

Log :
• Update to goffice-0.10.25. • Update to gnumeric-1.12.25. • About Firmware: typo. • libnl-3.2.27: Fix statistics.

Le robot a traité 64 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16763)
+++ introduction/welcome/changelog.xml	(révision 16764)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 27th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnumeric-1.12.25. Fixes
+          <ulink url="&blfs-ticket-root;7293">#7293</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to goffice-0.10.25. Fixes
+          <ulink url="&blfs-ticket-root;7292">#7292</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 26th, 2015</para>
       <itemizedlist>
         <listitem>

Index: postlfs/config/firmware.xml
===================================================================
--- postlfs/config/firmware.xml	(révision 16763)
+++ postlfs/config/firmware.xml	(révision 16764)
@@ -146,7 +146,7 @@
       to install it.</para>
 
       <para>Begin by extracting the tarball and changing to the directory it created.
-Then change to the source diirectory and run:</para>
+      Then change to the source directory and run:</para>
 
 <screen><userinput>make</userinput></screen>
 

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 16763)
+++ xsoft/office/gnumeric.xml	(révision 16764)
@@ -98,7 +98,7 @@
       <ulink url="http://www.gnome-db.org/">libgda</ulink>,
       <ulink url="http://www.mono-project.com/">Mono</ulink>,
       <ulink url="http://pxlib.sourceforge.net/">pxlib</ulink>, and
-<ulink url="http://www.frodol.dds.nl/psiconv/index.html">Psiconv</ulink>
+      <ulink url="http://frodo.looijaard.name/project/psiconv">Psiconv</ulink>
     </para>
 
 <!--  Now in "recommendended runtime deps". Keeping as a comment because it

