Révision 16742

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/iptables.xml
   multimedia/libdriv/libdvdcss.xml
   gnome.ent
   packages.ent
   gnome/applications/nautilus.xml

Log :
• Update to iptables-1.6.0. • Update to nautilus-3.18.4. • Update to libdvdcss-1.4.0.

Le robot a traité 50 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16741)
+++ introduction/welcome/changelog.xml	(révision 16742)
@@ -48,6 +48,18 @@
       <para>December 19th, 2015</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to libdvdcss-1.4.0. Fixes
+          <ulink url="&blfs-ticket-root;7273">#7273</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nautilus-3.18.4. Fixes
+          <ulink url="&blfs-ticket-root;7271">#7271</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to iptables-1.6.0. Fixes
+          <ulink url="&blfs-ticket-root;7270">#7270</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to cups-filters-1.5.0. Fixes
           <ulink url="&blfs-ticket-root;7269">#7269</ulink>.</para>
         </listitem>

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(révision 16741)
+++ postlfs/security/iptables.xml	(révision 16742)
@@ -72,6 +72,14 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Iptables Dependencies</bridgehead>
+    <bridgehead renderas="sect4">Optional</bridgehead>
+    <para role="optional">
+      <ulink url="http://www.netfilter.org/projects/nftables/index.html">nftables</ulink>
+    </para>
     <para condition="html" role="usernotes">User Notes:
       <ulink url="&blfs-wiki;/iptables"/>
     </para>
@@ -127,9 +135,10 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr   \
---sbindir=/sbin \
---enable-libipq \
+<screen><userinput>./configure --prefix=/usr      \
+            --sbindir=/sbin    \
+            --disable-nftables \
+            --enable-libipq    \
             --with-xtlibdir=/lib/xtables &amp;&amp;
 make</userinput></screen>
 
@@ -152,18 +161,23 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--with-xtlibdir=/lib/xtables</parameter>: Ensure all
-<application>Iptables</application> modules are installed in the
-<filename class="directory">/lib/xtables</filename> directory.
+      <parameter>--disable-nftables</parameter>: This switch disbles building
+      nftables compat.
     </para>
 
     <para>
-<option>--enable-libipq</option>: This switch enables building
+      <parameter>--enable-libipq</parameter>: This switch enables building
       of <filename class="libraryfile">libipq.so</filename> which
       can be used by some packages outside of BLFS.
     </para>
 
     <para>
+      <parameter>--with-xtlibdir=/lib/xtables</parameter>: Ensure all
+      <application>Iptables</application> modules are installed in the
+      <filename class="directory">/lib/xtables</filename> directory.
+    </para>
+    <para>
       <option>--enable-nfsynproxy</option>: This switch enables installation
       of <application>nfsynproxy</application> SYNPROXY configuration tool.
     </para>

