Révision 16792

fichiers modifiés :
M       scripts/blfs-chapter50.php

Log :
Script update for biblatex-biber filename change

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter50.php
===================================================================
--- scripts/blfs-chapter50.php	(révision 16791)
+++ scripts/blfs-chapter50.php	(révision 16792)
@@ -213,8 +213,8 @@
 function get_pattern( $line )
 {
    $match = array(
-array( 'pkg'   => 'biblatex-biber',
-'regex' => "/^.*v(\d[\d\.]+).*$/" ),
+//     array( 'pkg'   => 'biblatex-biber',
+//            'regex' => "/^.*v(\d[\d\.]+).*$/" ),
 
      array( 'pkg'   => 'a2ps',
             'regex' => "/^.*a2ps-(\d[\d\.]+).*$/" ),

