Révision 16754

fichiers modifiés :
M       scripts/blfs-chapter29.php

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter29.php
===================================================================
--- scripts/blfs-chapter29.php	(révision 16753)
+++ scripts/blfs-chapter29.php	(révision 16754)
@@ -10,12 +10,12 @@
 
 $renames = array();
 $ignores = array();
-$ignores[ 'ark'             ] = '';
-$ignores[ 'kdepim'          ] = '';
-$ignores[ 'kdepim=-runtime' ] = '';
-$ignores[ 'kmix'            ] = '';
-$ignores[ 'libkdcraw'       ] = '';
-$ignores[ 'libkexiv2'       ] = '';
+$ignores[ 'ark'            ] = '';
+$ignores[ 'kdepim'         ] = '';
+$ignores[ 'kdepim-runtime' ] = '';
+$ignores[ 'kmix'           ] = '';
+$ignores[ 'libkdcraw'      ] = '';
+$ignores[ 'libkexiv2'      ] = '';
 
 $kde_ver   = "";
 $kde_lines = "";

