Révision 16794

fichiers modifiés :
   introduction/welcome/changelog.xml
   xsoft/graphweb/firefox.xml
   packages.ent

Log :
• Update to firefox-43.0.4.

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16793)
+++ introduction/welcome/changelog.xml	(révision 16794)
@@ -48,6 +48,10 @@
       <para>January 7th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to firefox-43.0.4. Fixes
+          <ulink url="&blfs-ticket-root;7326">#7326</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to sqlite-autoconf-3100000 (3.10.0). Fixes
           <ulink url="&blfs-ticket-root;7325">#7325</ulink>.</para>
         </listitem>

