Révision 16773

fichiers modifiés :
M       scripts/summ-blfs-test.php
   general/prog/swig.xml
   general/genutils/unixodbc.xml
   general/genutils/iso-codes.xml
   general/genlib/gobject-introspection.xml
   introduction/welcome/changelog.xml
   postlfs/virtualization/qemu.xml
   general.ent
   packages.ent
   x/lib/qt5.xml

Log :
• summ-blfs-test.php: fix to reflect changes to summ-blfs.php. • Qt-5.5.1 and gobject-introspection-1.46.0: add Python-2.7.11 as required. • Update to iso-codes-3.63. • Update to unixODBC-2.3.4. • Update to swig-3.0.8. • Update to qemu-2.5.0.

Le robot a traité 48 % du commit anglais
Index: general/prog/swig.xml
===================================================================
--- general/prog/swig.xml	(révision 16772)
+++ general/prog/swig.xml	(révision 16773)
@@ -183,8 +183,8 @@
           None
         </seg>
         <seg>
-/usr/share/swig/&swig-version; and
-/usr/share/doc/swig-&swig-version;
+          /usr/share/doc/swig-&swig-version; and
+          /usr/share/swig/&swig-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16772)
+++ introduction/welcome/changelog.xml	(révision 16773)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>December 31st, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to swig-3.0.8. Fixes
+          <ulink url="&blfs-ticket-root;7309">#7309</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to unixODBC-2.3.4. Fixes
+          <ulink url="&blfs-ticket-root;7308">#7308</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to iso-codes-3.63. Fixes
+          <ulink url="&blfs-ticket-root;7307">#7307</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to qemu-2.5.0. Fixes
+          <ulink url="&blfs-ticket-root;7260">#7260</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 30th, 2015</para>
       <itemizedlist>
         <listitem>

Index: postlfs/virtualization/qemu.xml
===================================================================
--- postlfs/virtualization/qemu.xml	(révision 16772)
+++ postlfs/virtualization/qemu.xml	(révision 16773)
@@ -78,13 +78,18 @@
       <xref linkend="check"/>,
       <xref linkend="curl"/>,
       <xref linkend="cyrus-sasl"/>,
+      <xref linkend="gnutls"/>,
       <xref linkend="gtk2"/>,
       <xref linkend="gtk3"/>,
       <xref linkend="libusb"/>,
+      <xref linkend="libgcrypt"/>,
       <xref linkend="lzo"/>,
+      <xref linkend="nettle"/>,
       <xref linkend="nss"/> (for libcacard.so),
-<xref linkend="mesa"/>, and
-<xref linkend="vte"/>
+      <xref linkend="mesa"/>,
+      <xref linkend="sdl"/>,
+      <xref linkend="vte"/>,
+      <ulink url="http://www.libssh2.org">libssh2</ulink>
     </para>
 
     <note>
@@ -163,9 +168,13 @@
    QEMU_ARCH=x86_64-softmmu
 fi
 
-./configure --prefix=/usr            \
---sysconfdir=/etc        \
---target-list=$QEMU_ARCH \
+mkdir -vp build &amp;&amp;
+cd        build &amp;&amp;
+./configure --prefix=/usr               \
+            --sysconfdir=/etc           \
+            --target-list=$QEMU_ARCH    \
+            --audio-drv-list=alsa       \
             --docdir=/usr/share/doc/qemu-&qemu-version; &amp;&amp;
 unset QEMU_ARCH &amp;&amp;
 
@@ -212,7 +221,7 @@
     <para>For convenience you may want to create a symbolic link to run
     the installed program. For instance:</para>
 
-<screen role="root"><userinput>ln -sv qemu-system-x86_64 /usr/bin/qemu</userinput></screen>
+<screen role="root"><userinput>ln -sv qemu-system-`uname -m` /usr/bin/qemu</userinput></screen>
     </note>
 
   </sect2>
@@ -221,8 +230,8 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--audio-drv-list=alsa</option>: This switch sets the audio driver
-to ALSA. For other drivers see the --audio-drv-list list in
+      <parameter>--audio-drv-list=alsa</parameter>: This switch sets the audio
+      driver to ALSA. For other drivers see the --audio-drv-list list in
       <command>configure</command>'s help output. The default audio driver is
       OSS.
     </para>
@@ -390,20 +399,20 @@
 
       <seglistitem>
         <seg>
+          ivshmem-client,
+          ivshmem-server,
+          qemu (symlink),
           qemu-ga,
           qemu-img,
           qemu-io,
           qemu-nbd,
-qemu-system-x86_64,
+          qemu-system-&lt;arch&gt;,
           virtfs-proxy-helper, and
           vscclient
         </seg>
         <seg>libcacard.so</seg>
         <seg>
-/etc/qemu,
-/usr/include/cacard,
-/usr/lib/qemu,
-/usr/share/qemu, and
+          /etc/qemu and
           /usr/share/doc/qemu-&qemu-version;
         </seg>
       </seglistitem>

Index: scripts/summ-blfs-test.php
===================================================================
--- scripts/summ-blfs-test.php	(révision 16772)
+++ scripts/summ-blfs-test.php	(révision 16773)
@@ -56,17 +56,29 @@
 
$msg = "            BLFS Package        BLFS Version              Latest      Ticket\n";
 
-//echo $msg;
 foreach ( $a as $l )
 {
   $c = preg_split( "/ /", $l );
   if ( $c[0] == "" ) continue;
   $pkg  = $c[1];
 
+  if ( preg_match( "/libreoffice-/", $pkg ) ) continue;
+  if ( $pkg == "baloo"            ||
+       $pkg == "baloo-widgets"    ||
+       $pkg == "kactivities"      ||
+       $pkg == "kfilemetadata"    ||
+       $pkg == "kdeplasma-addons" ||
+       $pkg == "konsole"          ||
+       $pkg == "kate"             ||
+       $pkg == "gwenview"         ||
+       $pkg == "oxygen-icons"     ||
+       $pkg == "kde-base-artwork" ||
+       $pkg == "kde-baseapps"     ||
+       $pkg == "kdepimlibs" ) continue;
   if ( $pkg == "goffice" ) 
   {
     $c[1] .= $c[2];
@@ -77,15 +89,13 @@
   if ( $c[3] == "0" ) $c[3] .= " ";
   $x    = substr("chapter $c[0]: $c[1]                         ", 0, 32);
   $x   .= substr("$c[2]                          ",  0, 25);
-$x   .= substr("$c[3]          ", 0, 12);
+  $x   .= substr("$c[3]           ", 0, 13);
 
   $tick = "";
-//print_r($desc);
   for ( $i=0; $i<count($ticket); $i++ )
   {
-//echo "pkg=$pkg\n";
-$pkg = preg_replace( "/\+/", ".", $pkg ); 
+     $pkg = preg_replace( "/\+/", ".", $pkg );
      if ( preg_match( "/$pkg/i", $desc[$i] ) )
      {
         $tick = $ticket[$i];

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16772)
+++ x/lib/qt5.xml	(révision 16773)
@@ -82,6 +82,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
+      <xref linkend="python2"/> and
       <xref linkend="xorg7-lib"/>
     </para>
 

