Révision 16732

fichiers modifiés :
   general.ent
   packages.ent
   general/genlib/glibmm.xml
   general/genlib/libcroco.xml
   introduction/welcome/changelog.xml

Log :
:%s/ • Update to glibmm-2.46.3. • Update to libcroco-0.6.10.

Le robot a traité 59 % du commit anglais
Index: general/genlib/libcroco.xml
===================================================================
--- general/genlib/libcroco.xml	(révision 16731)
+++ general/genlib/libcroco.xml	(révision 16732)
@@ -100,12 +100,12 @@
 make</userinput></screen>
 
     <para>
-To execute the test suite, run
-<command>LD_LIBRARY_PATH=$(pwd)/src/.libs make test</command>.
-Some tests fail: searching files in wrong location, locale
-problems (character codes compared to characters), float point numbers not
-properly rounded to the same number of places are some of the reasons.
-</para>
+      To execute the test suite, run <command>make -k test</command>.  Some
+      tests fail: searching files in wrong location, locale problems
+      (character codes compared to characters), float point numbers not
+      properly rounded to the same number of places are some of the
+      reasons.
+    </para>
 
     <para>
       Now, as the <systemitem class="username">root</systemitem> user:

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16731)
+++ introduction/welcome/changelog.xml	(révision 16732)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 14th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to libcroco-0.6.10. Fixes
+         <ulink url="&blfs-ticket-root;7247">#7247</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to glibmm-2.46.3. Fixes
+         <ulink url="&blfs-ticket-root;7246">#7246</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 13th, 2015</para>
       <itemizedlist>
        <listitem>

