Révision 16797

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   networking/netlibs/curl.xml
   postlfs/filesystems/lvm2.xml
   postlfs/security/gnutls.xml
   postlfs/security/stunnel.xml
   gnome.ent
   general.ent
   packages.ent
   gnome/applications/epiphany.xml
   x/installing/x7driver-evdev.xml

Log :
• Update to gnutls-3.4.8. • Update to stunnel-5.29. • cURL-7.46.0: add optional dependency nghttp2. • Update to LVM2.2.02.139. • Update to Regexp-Common-2016010801 (perl module). • Update to xf86-input-evdev-2.10.1. • Update to epiphany-3.18.3.

Le robot a traité 70 % du commit anglais
Index: gnome/applications/epiphany.xml
===================================================================
--- gnome/applications/epiphany.xml	(révision 16796)
+++ gnome/applications/epiphany.xml	(révision 16797)
@@ -125,13 +125,16 @@
 
     <para>
       An already active graphical session with bus address is necessary
-to execute the test suite. The <quote>test-ephy-download</quote>
-needs a GNOME session, otherwise, it fails. To test the results,
-removing the failing <quote>test-ephy-download</quote>, issue:
+      to execute the test suite. Some sub-tests need a GNOME session,
+      otherwise, they fails. Other tests print error messages, which are
+      ignored and they are tagged "OK". To test the results, removing
+      the failing ones, issue:
     </para>
 
-<screen><userinput>sed -e 's/ephy-download$(EXEEXT) test-//' \
--i tests/Makefile &amp;&amp;
+<screen><userinput>sed -e '/embed\/ephy-download\/start/{N;N;d}' \
+    -i tests/ephy-download-test.c    &amp;&amp;
+sed -e '/embed\/ephy-embed-shell\/launch_handler/{N;N;d}' \
+    -i tests/ephy-embed-shell-test.c &amp;&amp;
 
 make check</userinput></screen>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16796)
+++ introduction/welcome/changelog.xml	(révision 16797)
@@ -45,6 +45,36 @@
 -->
 
     <listitem>
+      <para>January 10th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to epiphany-3.18.3. Fixes
+          <ulink url="&blfs-ticket-root;7342">#7342</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to xf86-input-evdev-2.10.1. Fixes
+          <ulink url="&blfs-ticket-root;7341">#7341</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Regexp-Common-2016010801 (perl module).
+          Fixes <ulink url="&blfs-ticket-root;7340">#7340</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.139. Fixes
+          <ulink url="&blfs-ticket-root;7339">#7339</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to stunnel-5.29. Fixes
+          <ulink url="&blfs-ticket-root;7338">#7338</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.4.8. Fixes
+          <ulink url="&blfs-ticket-root;7337">#7337</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 9th, 2016</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 16796)
+++ networking/netlibs/curl.xml	(révision 16797)
@@ -92,6 +92,7 @@
       <ulink url="https://launchpad.net/libmetalink/">libmetalink</ulink>,
       <ulink url="https://github.com/rockdaboot/libpsl">Libpsl</ulink>,
       <ulink url="http://www.libssh2.org">libssh2</ulink>,
+      <ulink url="https://nghttp2.org/">nghttp2</ulink>,
       <ulink url="https://tls.mbed.org/">mbed TLS (formerly known as
       PolarSSL)</ulink>, and
       <ulink url="http://spnego.sourceforge.net/">

