Révision 16714

fichiers modifiés :
   general/prog/python3.xml
   general/prog/gcc.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent
   xsoft/other/rxvt-unicode.xml

Log :
• rxvt-unicode-9.21: new URL, after older one dead for many days. • gcc-5.3.0: revert installed libraries list and remove two directories installed in LFS. • Update to Python-3.5.1 (Python3-3.5.1).

Le robot a traité 49 % du commit anglais
Index: general/prog/gcc.xml
===================================================================
--- general/prog/gcc.xml	(révision 16713)
+++ general/prog/gcc.xml	(révision 16714)
@@ -318,23 +318,15 @@
           names
         </seg>
         <seg>
-libasan.{so,a}, libatomic.{so,a}, libcc1.so, libcilkrts.{so,a},
-libgcc_s.so, libgfortran.{so,a}, libgobegin.a, libgolibbegin.a,
-libgomp-plugin-host_nonshm.so, libgomp.{so,a}, libgo.{so,a},
-libitm.{so,a}, liblsan.{so,a}, libnetgo.a, libobjc.{so,a},
-libquadmath.{so,a}, libssp_nonshared.a, libssp.{so,a}, libstdc++fs.a,
-libstdc++.{so,a}, libsupc++.a, libtsan.{so,a}, libubsan.{so,a},
-libvtv.{so,a}, and numerous other run-time libraries and executables
-in <filename class="directory">/usr/lib/gcc</filename>,
-<filename class="directory">/usr/libexec/gcc</filename>, and
-<filename class="directory">/usr/lib/go</filename>
+          libgfortran.{so,a},
+          libgo.{so,a}, libgobegin.a, libgolibbegin.a, libnetgo.a,
+          libobjc.{so,a}, and numerous other run-time libraries and executables
         </seg>
         <seg>
          /usr/include/c++/&gcc-version;,
           /usr/libexec/gcc/&lt;arch-triplet&gt;/&gcc-version;,
           /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-version;,
-/usr/lib/go/&gcc-version;, /usr/share/gcc-&gcc-version;, and
-/usr/share/gdb/auto-load
+          /usr/lib/go/&gcc-version;, and /usr/share/gcc-&gcc-version;
         </seg>
       </seglistitem>
     </segmentedlist>

Index: general/prog/python3.xml
===================================================================
--- general/prog/python3.xml	(révision 16713)
+++ general/prog/python3.xml	(révision 16714)
@@ -164,8 +164,8 @@
       the source tarball or by running <command>make clean</command>. Then
       configure again, adding <quote>--with-pydebug</quote> to the
       <command>configure</command> switches above, run <command>make</command>,
-then <command>make test</command>. Remember that some tests fail, if not
-run in an X terminal.
+      then <command>make test</command>. Remember that tests must be executed
+      using an X terminal. One test fails for unknown reasons.
     </para>
 
   </sect2>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16713)
+++ introduction/welcome/changelog.xml	(révision 16714)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December 7th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to Python-3.5.1 (Python3-3.5.1). Fixes
+         <ulink url="&blfs-ticket-root;7224">#7224</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 6th, 2015</para>
       <itemizedlist>
        <listitem>

