Révision 16724

fichiers modifiés :
   general/genutils/pinentry.xml
   introduction/welcome/changelog.xml
   networking/netlibs/libnl.xml
   postlfs/security/stunnel.xml
   packages.ent

Log :
• Update to stunnel-5.28. • Update to Update to libnl-3.2.27. • Update to stunnel-5.28.

Le robot a traité 46 % du commit anglais
Index: general/genutils/pinentry.xml
===================================================================
--- general/genutils/pinentry.xml	(révision 16723)
+++ general/genutils/pinentry.xml	(révision 16724)
@@ -69,10 +69,13 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <xref linkend="gcr"/>,
       <xref linkend="gtk2"/>,
+      <xref linkend="gtk3"/>,
       <xref linkend="libcap-pam"/>,
-<xref linkend="libsecret"/>, and
-<xref linkend="qt4"/>
+      <xref linkend="libsecret"/>,
+      <xref linkend="qt4"/>, and
+      <xref linkend="qt5"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -123,24 +127,27 @@
     <title>Command Explanations</title>
 
     <para>
-<option>--enable-pinentry-qt4</option>: Use this switch if you wish to
-install <command>pinentry-qt4</command>.
+      <option>--disable-pinentry-qt5</option>: Default is enable. Don't use qt5
+      even if it is available. If qt4 is found, <command>pinentry-qt</command>
+      will be linked to qt4.
     </para>
 
     <para>
-<envar>CXXFLAGS=-std=c++11</envar>: If using
-<option>--enable-pinentry-qt4</option> switch, add to the
-<command>./configure ...</command> command line, to fix a build problem
-with gcc-5.
+      <option>--enable-pinentry-qt=yes/no</option>: Default is yes.
     </para>
 
     <para>
-<envar>MOC=$QT4DIR/bin/moc</envar>:  If using
-<option>--enable-pinentry-qt4</option> switch, add to the
-<command>./configure ...</command> command line, to help Qt4
-<command>moc</command> (Qt4 meta object compiler) detection.
+      <option>--enable-pinentry-gtk2=yes/no</option>: Default is yes. Even if
+      other <command>pinentry-*</command> is installed,
+      <command>pinentry</command> will be a symlink to
+      <command>pinentry-gtk-2</command>.
     </para>
 
+    <para>
+      <option>--enable-pinentry-gnome3=yes/no</option>: Default is yes.
+      Actually, it is the gtk3 pinentry.
+    </para>
   </sect2>
 
   <sect2 role="content">
@@ -154,7 +161,7 @@
       <seglistitem>
         <seg>
           pinentry (symlink), pinentry-curses, pinentry-gnome3, pinentry-gtk-2,
-pinentry-qt4, and pinentry-tty
+          pinentry-qt, and pinentry-tty
         </seg>
         <seg>None</seg>
         <seg>None</seg>
@@ -210,13 +217,13 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="pinentry-qt4">
-<term><command>pinentry-qt4</command></term>
+      <varlistentry id="pinentry-qt">
+        <term><command>pinentry-qt</command></term>
         <listitem>
-<para> is a <application>Qt4</application>
+          <para> is a <application>Qt4 or 5</application>
           <application>PIN-Entry</application> helper program.</para>
-<indexterm zone="pinentry pinentry-qt4">
-<primary sortas="b-pinentry-qt4">pinentry-qt4</primary>
+          <indexterm zone="pinentry pinentry-qt">
+            <primary sortas="b-pinentry-qt">pinentry-qt</primary>
           </indexterm>
         </listitem>
       </varlistentry>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16723)
+++ introduction/welcome/changelog.xml	(révision 16724)
@@ -47,6 +47,18 @@
     <listitem>
       <para>December 12th, 2015</para>
       <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to pinentry-0.9.7. Fixes
+         <ulink url="&blfs-ticket-root;7244">#7244</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to libnl-3.2.27. Fixes
+         <ulink url="&blfs-ticket-root;7243">#7243</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to stunnel-5.28. Fixes
+         <ulink url="&blfs-ticket-root;7241">#7241</ulink>.</para>
+        </listitem>
         <listitem>
           <para>[pierre] - Update to gcc-ada-5.3.0. Fixes
          <ulink url="&blfs-ticket-root;7223">#7223</ulink>.</para>

