Révision 16760

fichiers modifiés :
M       scripts/blfs-chapter25.php

Log :
Properly detect goffice.

Le robot a traité 3 % du commit anglais
Index: scripts/blfs-chapter25.php
===================================================================
--- scripts/blfs-chapter25.php	(révision 16759)
+++ scripts/blfs-chapter25.php	(révision 16760)
@@ -114,7 +114,7 @@
          $book_index == "pango"        ||
          $book_index == "pangomm"      ||
          $book_index == "gtkmm1"       ||
-$book_index == "goffice1"      )
+         $book_index == "goffice"       )
     {
       // Parent listing
       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
@@ -126,8 +126,7 @@
       $dirpath .= "/$dir/";
     }
  
-if ( $book_index == "goffice" ||
-$book_index == "gtk+"    || 
+    if ( $book_index == "gtk+"    || 
          $book_index == "gtkmm"    )
       $dirpath .= "/";
 
@@ -215,9 +214,6 @@
      return 0;  // This is an error
   }
 
-if ( $book_index == "goffice1" )
-$package = "goffice";
   if ( $book_index == "gtk+"  ||
        $book_index == "gtk+1" )
     return find_max( $lines, '/gtk/', '/^.*gtk.-([\d\.]*\d)\.tar.*$/' );

