Révision 16755

fichiers modifiés :
   general/graphlib/libwebp.xml
   introduction/welcome/changelog.xml
   general.ent
   xsoft/graphweb/firefox.xml
   packages.ent

Log :
• Update to firefox-43.0.2. • Update to libwebp-0.5.0.

Le robot a traité 36 % du commit anglais
Index: general/graphlib/libwebp.xml
===================================================================
--- general/graphlib/libwebp.xml	(révision 16754)
+++ general/graphlib/libwebp.xml	(révision 16755)
@@ -98,7 +98,21 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+    <note>
+      <para>
+        If you are updating from libwebp-0.4.x, and wish that installed
+        applications link to the new version 0.5.x, they need to be reinstalled.
+      </para>
+    </note>
+<screen><userinput>./configure --prefix=/usr           \
+            --enable-libwebpmux     \
+            --enable-libwebpdemux   \
+            --enable-libwebpdecoder \
+            --enable-libwebpextras  \
+            --enable-swap-16bit-csp \
+            --disable-static        &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -116,6 +130,12 @@
   <sect2 role="commands">
     <title>Command Explanations</title>
 
+    <para>
+      <parameter>--enable-swap-16bit-csp</parameter>: This switch enables byte
+      swap for 16 bit colorspaces.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
@@ -131,10 +151,11 @@
 
       <seglistitem>
         <seg>
-cwebp and dwebp
+          cwebp, dwebp, gif2webp, vwebp, and webpmux
         </seg>
         <seg>
-libwebp.so
+          libwebpdecoder.so, libwebpdemux.so, libwebpextras.so,
+          libwebpmux.so, and libwebp.so
         </seg>
         <seg>
           /usr/include/webp
@@ -171,6 +192,44 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="gif2webp">
+        <term><command>gif2webp</command></term>
+        <listitem>
+          <para>
+            converts a GIF image to a WebP image.
+          </para>
+          <indexterm zone="libwebp gif2webp">
+            <primary sortas="b-gif2webp">gif2webp</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="vwebp">
+        <term><command>vwebp</command></term>
+        <listitem>
+          <para>
+            decompress a WebP file and display it in a window.
+          </para>
+          <indexterm zone="libwebp vwebp">
+            <primary sortas="b-vwebp">vwebp</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
+      <varlistentry id="webpmux">
+        <term><command>webpmux</command></term>
+        <listitem>
+          <para>
+            creates animated WebP files from non-animated WebP images, extracts
+            frames from animated WebP images, and manages XMP/EXIF metadata and
+            ICC profile.
+          </para>
+          <indexterm zone="libwebp webpmux">
+            <primary sortas="b-webpmux">webpmux</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libwebp-lib">
         <term><filename class="libraryfile">libwebp.so</filename></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16754)
+++ introduction/welcome/changelog.xml	(révision 16755)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 24th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to libwebp-0.5.0. Fixes
+          <ulink url="&blfs-ticket-root;7286">#7286</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-43.0.2. Fixes
+          <ulink url="&blfs-ticket-root;7283">#7283</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 23rd, 2015</para>
       <itemizedlist>
         <listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 16754)
+++ xsoft/graphweb/firefox.xml	(révision 16755)
@@ -132,6 +132,7 @@
       <xref linkend="gst10-plugins-base"/> (with
       <xref linkend="gst10-plugins-good"/> and
       <xref linkend="gst10-libav"/> at runtime),
+      <xref linkend="libwebp"/>,
       <xref linkend="openjdk"/>,
       <xref linkend="pulseaudio"/>,
       <xref linkend="startup-notification"/>,

