Révision 16784

fichiers modifiés :
M       scripts/summ-blfs.php

Log :
Omitted one exception in previous commit

Le robot a traité 0 % du commit anglais
Index: scripts/summ-blfs.php
===================================================================
--- scripts/summ-blfs.php	(révision 16783)
+++ scripts/summ-blfs.php	(révision 16784)
@@ -78,6 +78,7 @@
        $pkg == "kde-base-artwork" ||
        $pkg == "kde-baseapps"     ||
        $pkg == "kdepimlibs"       ||
+       $pkg == "obconf-qt"        ||
        $pkg == "libdbusmenu-qt"   ||
        $pkg == "juffed"           ||
        $pkg == "qupzilla"

