Révision 16796

fichiers modifiés :
   server/databases/postgresql.xml
   introduction/welcome/changelog.xml
   general.ent
   xsoft/other/thunderbird.xml
   packages.ent

Log :
• Update to postgresql-9.5.0. • Update to thunderbird-38.5.1.

Le robot a traité 53 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16795)
+++ introduction/welcome/changelog.xml	(révision 16796)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>January 9th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to thunderbird-38.5.1. Fixes
+          <ulink url="&blfs-ticket-root;7336">#7336</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to postgresql-9.5.0. Fixes
+          <ulink url="&blfs-ticket-root;7335">#7335</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 8th, 2016</para>
       <itemizedlist>
         <listitem>

Index: server/databases/postgresql.xml
===================================================================
--- server/databases/postgresql.xml	(révision 16795)
+++ server/databases/postgresql.xml	(révision 16796)
@@ -275,13 +275,13 @@
       <seglistitem>
         <seg>
           clusterdb, createdb, createlang, createuser, dropdb, droplang,
-dropuser, ecpg, initdb, pg_basebackup, pg_config, pg_controldata,
-pg_ctl, pg_dump, pg_dumpall, pg_isready, pg_receivexlog,
-pg_recvlogical, pg_resetxlog, pg_restore, pltcl_delmod,
-pltcl_listmod, pltcl_loadmod, postgres, postmaster (deprecated),
-psql, reindexdb, vacuumdb, and optionally (in contrib/) oid2name,
-pg_archivecleanup, pgbench, pg_standby, pg_test_fsync,
-pg_test_timing, pg_upgrade, pg_xlogdump, vacuumlo, and many others
+          dropuser, ecpg, initdb, pg_archivecleanup, pg_basebackup, pg_config,
+          pg_controldata, pg_ctl, pg_dump, pg_dumpall, pg_isready,
+          pg_receivexlog, pg_recvlogical, pg_resetxlog, pg_restore, pg_rewind,
+          pg_test_fsync, pg_test_timing, pg_upgrade, pg_xlogdump, pgbench,
+          pltcl_delmod, pltcl_listmod, pltcl_loadmod, postgres, postmaster
+          (deprecated), psql, reindexdb, vacuumdb, and optionally (in contrib/)
+          oid2name, pg_standby, vacuumlo, and many others
         </seg>
         <seg>
           libecpg.{so,a}, libecpg_compat.{so,a}, libpgcommon.a, libpgport.a,
@@ -540,6 +540,17 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="pg_rewind">
+        <term><command>pg_rewind</command></term>
+        <listitem>
+          <para>synchronizes a PostgreSQL data directory with another data
+          directory that was forked from the first one.</para>
+          <indexterm zone="postgresql pg_rewind">
+            <primary sortas="b-pg_rewind">pg_rewind</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="pg_standby">
         <term><command>pg_standby</command></term>
         <listitem>

