Révision 16782

fichiers modifiés :
   general/prog/mercurial.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
• Update to mercurial-3.6.3.

Le robot a traité 46 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 16781)
+++ general/prog/mercurial.xml	(révision 16782)
@@ -107,8 +107,8 @@
 <literal># Test Failures
   test-convert-svn-source.t
   test-convert-hg-svn.t
-test-gpg.t
-test-largefiles-update.t</literal>
+  test-largefiles-update.t
+  test-gpg.t</literal>
 EOF
 rm -rf tests/tmp &amp;&amp;
 TESTFLAGS="-j<replaceable>&lt;N&gt;</replaceable> --tmpdir tmp --blacklist blacklists/failed-tests" \

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16781)
+++ introduction/welcome/changelog.xml	(révision 16782)
@@ -48,6 +48,10 @@
       <para>January 2nd, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.6.3. Fixes
+          <ulink url="&blfs-ticket-root;7312">#7312</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[pierre] - Update to docbook-xsl-1.79.1. Fixes
           <ulink url="&blfs-ticket-root;7026">#7026</ulink>.</para>
         </listitem>

