Révision 16723

fichiers modifiés :
   general/prog/gcc-ada.xml
   general/prog/gcc-java.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Updates to gcc-java-5.3.0 and gcc-ada-5.3.0

Le robot a traité 51 % du commit anglais
Index: general/prog/gcc-ada.xml
===================================================================
--- general/prog/gcc-ada.xml	(révision 16722)
+++ general/prog/gcc-ada.xml	(révision 16723)
@@ -376,11 +376,12 @@
           gnatlink, gnatls, gnatmake, gnatname, gnatprep, gnatxref
         </seg>
         <seg>
-libgnat.{so,a}, libgnarl.{so,a} in <filename class="directory">
+          libgnarl.{so,a}, libgnat.{so,a} in <filename class="directory">
           /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-ada-version;/adalib</filename>
         </seg>
         <seg>
           /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-ada-version;/ada{include,lib}
+          and /usr/lib/gcc/&lt;arch-triplet&gt;/&gcc-ada-version;/plugin/include/ada
         </seg>
       </seglistitem>
     </segmentedlist>

Index: general/prog/gcc-java.xml
===================================================================
--- general/prog/gcc-java.xml	(révision 16722)
+++ general/prog/gcc-java.xml	(révision 16723)
@@ -343,22 +343,18 @@
           in <filename class="directory">/opt/gcj/bin</filename>
         </seg>
         <seg>
-libgcj_bc.so, libgcj.so, libgcj-tools.so
-libgij.so, and numerous other
-run-time libraries and executables in
-<filename class="directory">/usr/lib/gcc</filename> and
-<filename class="directory">/usr/libexec/gcc</filename>
+          libgcj_bc.so, libgcj.so, libgcj-tools.so, and libgij.so
         </seg>
         <seg>
           /usr/include/c++/&gcc-java-version;/{gcj,gnu,java,javax,org,sun},
@@     @@
     </segmentedlist>
 
     <para>
-Some program and library names and descriptions are not listed here,
+      Some programs, libraries, and descriptions are not listed here,
       but can be found at
       <ulink url="&lfs-root;/chapter06/gcc.html#contents-gcc"/> as they were
       initially installed during the building of LFS.
@@ -386,7 +382,7 @@
         <term><command>ecj</command></term>
         <listitem>
           <para>
-is the eclipse compiler.
+            is the Eclipse Java compiler.
           </para>
           <indexterm zone="gcc ecj">
             <primary sortas="b-ecj">ecj</primary>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16722)
+++ introduction/welcome/changelog.xml	(révision 16723)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>December 12th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to gcc-ada-5.3.0. Fixes
+         <ulink url="&blfs-ticket-root;7223">#7223</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[pierre] - Update to gcc-java-5.3.0. Fixes
+         <ulink url="&blfs-ticket-root;7222">#7222</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 11th, 2015</para>
       <itemizedlist>
        <listitem>

