Révision 16711

fichiers modifiés :
   general/prog/lua.xml
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   packages.ent

Log :
pdate to libwww-perl-6.15

Le robot a traité 73 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16710)
+++ introduction/welcome/changelog.xml	(révision 16711)
@@ -45,8 +45,12 @@
     <listitem>
      <para>December 6th, 2015</para>
       <itemizedlist>
+       <listitem>
+         <para>[bdubbs] - Update to libwww-perl-6.15. Fixes
+         <ulink url="&blfs-ticket-root;7220">#7220</ulink>.</para>
+        </listitem>
         <listitem>
           <para>[pierre] - Update to LVM2-2.02.137. Fixes
          <ulink url="&blfs-ticket-root;7157">#7157</ulink>.</para>

