Révision 16793

fichiers modifiés :
   introduction/welcome/changelog.xml
   xfce/core/libxfce4ui.xml
   general.ent
   packages.ent
   server/databases/sqlite.xml
   x/lib/atk.xml
   x/lib/gtk+3.xml
   general/prog/php.xml

Log :
• GTK+-3.18.6: Recommend gobject-introspection-1.46.0. • ATK-2.18.0: Recommend gobject-introspection-1.46.0. • PHP-7.0.1: Update command explanations for MariaDB-10.1.10 or MySQL. • libxfce4ui-4.12.1: GTK+-3.18.6 is optional. • Update to sqlite-autoconf-3100000 (3.10.0).

Le robot a traité 32 % du commit anglais
Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 16792)
+++ general/prog/php.xml	(révision 16793)
@@ -350,11 +350,6 @@
       </para>
 
       <para>
-<option>--with-mysql</option>: This option
-includes <application>MariaDB/MySQL</application> support.
-</para>
-<para>
         <option>--disable-libxml</option>: This option
         allows building PHP without <application>libxml2</application>
         installed.
@@ -369,6 +364,21 @@
         <parameter>--with-fpm-...</parameter> switches.
       </para>
 
+      <para>
+        <option>--with-mysqli=/usr/bin/mysql_config</option>: This option
+        includes MySQLi support.
+      </para>
+      <para>
+        <option>--with-mysql-sock=/run/mysqld/mysqld.sock</option>: Location of
+        the MySQL unix socket pointer.
+      </para>
+      <para>
+        <option>--with-pdo-mysql=/usr</option>: This option includes PDO: MySQL
+        support.
+      </para>
   </sect2>
 
   <sect2 role="configuration">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16792)
+++ introduction/welcome/changelog.xml	(révision 16793)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>January 7th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to sqlite-autoconf-3100000 (3.10.0). Fixes
+          <ulink url="&blfs-ticket-root;7325">#7325</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 5th, 2016</para>
       <itemizedlist>
         <listitem>

Index: server/databases/sqlite.xml
===================================================================
--- server/databases/sqlite.xml	(révision 16792)
+++ server/databases/sqlite.xml	(révision 16793)
@@ -102,6 +102,7 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
+      <ulink url="http://www.thrysoee.dk/editline/">libedit</ulink> and
       <xref linkend="unzip"/> (required to unzip the documentation)
     </para>
 
@@ -113,6 +114,12 @@
   <sect2 role="installation">
     <title>Installation of SQLite</title>
 
+    <note>
+      <para>
+        This package does not support parallel build.
+      </para>
+    </note>
     <para>
       If you downloaded the optional documentation, issue the following command
       to install the documentation into the source tree:
@@ -131,7 +138,7 @@
             -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
             -DSQLITE_SECURE_DELETE=1              \
             -DSQLITE_ENABLE_DBSTAT_VTAB=1" &amp;&amp;
-make</userinput></screen>
+make -j1</userinput></screen>
 
     <para>
       This package does not come with a test suite.

Index: xfce/core/libxfce4ui.xml
===================================================================
--- xfce/core/libxfce4ui.xml	(révision 16792)
+++ xfce/core/libxfce4ui.xml	(révision 16793)
@@ -76,7 +76,7 @@
 
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
-<xref linkend="gtk2"/> or <xref linkend="gtk3"/> (default) and
+      <xref linkend="gtk2"/> and
       <xref linkend="xfconf"/>
     </para>
 
@@ -88,6 +88,7 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
       <xref linkend="gtk-doc"/>,
+      <xref linkend="gtk3"/>,
       <xref linkend="perl-html-parser"/>, and
       <ulink url="https://glade.gnome.org/">Glade</ulink>
     </para>

Index: x/lib/atk.xml
===================================================================
--- x/lib/atk.xml	(révision 16792)
+++ x/lib/atk.xml	(révision 16793)
@@ -79,8 +79,8 @@
       <xref linkend="glib2"/>
     </para>
 
-<bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
-<para role="optional">
+    <bridgehead renderas="sect4">Recommended (Required if building GNOME)</bridgehead>
+    <para role="recommended">
       <xref linkend="gobject-introspection"/>
     </para>
 

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16792)
+++ x/lib/gtk+3.xml	(révision 16793)
@@ -88,8 +88,8 @@
       keys, also needed for tests)
     </para>
 
-<bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
-<para role="optional">
+    <bridgehead renderas="sect4">Recommended (Required if building GNOME)</bridgehead>
+    <para role="recommended">
       <xref linkend="gobject-introspection"/>
     </para>
 

