Révision 16735

fichiers modifiés :
   multimedia/libdriv/gstreamer10.xml
   multimedia/libdriv/gst10-plugins-ugly.xml
   multimedia/libdriv/gst10-plugins-bad.xml
   multimedia/libdriv/gst10-plugins-good.xml
   multimedia/libdriv/gst10-plugins-base.xml
   multimedia/libdriv/gst10-libav.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
• Update to gstreamer-1.6.2, gst-plugins-base-1.6.2, gst-plugins-good-1.6.2, gst-plugins-bad-1.6.2, gst-plugins-ugly-1.6.2, and, gst-libav-1.6.2.

Le robot a traité 51 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16734)
+++ introduction/welcome/changelog.xml	(révision 16735)
@@ -45,6 +45,18 @@
 -->
 
     <listitem>
+      <para>December 15th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to gstreamer-1.6.2, gst-plugins-base-1.6.2,
+         gst-plugins-good-1.6.2, gst-plugins-bad-1.6.2, gst-plugins-ugly-1.6.2,
+         and, gst-libav-1.6.2. Fixes
+         <ulink url="&blfs-ticket-root;7252">#7252</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 14th, 2015</para>
       <itemizedlist>
        <listitem>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 16734)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 16735)
@@ -73,7 +73,7 @@
         </para>
       </listitem>
     </itemizedlist>
+<!--
     <bridgehead renderas="sect3">Additional Downloads</bridgehead>
     <itemizedlist spacing="compact">
       <listitem>
@@ -133,7 +133,6 @@
       <ulink url="http://code.google.com/p/musicip-libofa/">libofa</ulink>,
       <ulink url="http://sourceforge.net/projects/mjpeg/">MJPEG Tools</ulink>,
       <ulink url="http://kcat.strangesoft.net/openal.html">OpenAL</ulink>,
-<ulink url="http://kcat.strangesoft.net/openal.html">OpenAL</ulink>,
       <ulink url="http://gstreamer.freedesktop.org/src/orc/">Orc</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink>,
@@ -156,10 +155,13 @@
     <para>
       If you have installed <xref linkend="openjpeg2"/> and wish to use it with
       <application>GStreamer Bad Plug-ins</application>, apply the following
-patch:
+      sed commnds:
     </para>
 
-<screen><userinput>patch -Np1 -i ../gst-plugins-bad-&gst10-plugins-bad-version;-openjpeg21-1.patch &amp;&amp;</userinput></screen>
+<screen><userinput>sed -e '/openjpeg-2/ s/0/1/' \
+    -i configure ext/openjpeg/gstopenjpeg.h &amp;&amp;
+sed -e '/user_data (/ s/mstream/&amp;, NULL/' \
+    -i ext/openjpeg/gstopenjpeg{enc,dec}.c  &amp;&amp;</userinput></screen>
 
     <para>
       Install <application>GStreamer Bad Plug-ins</application> by running the
@@ -172,9 +174,8 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make check</command>. One test
-(camerabin) needs hardware with a camera. Several tests need a
-terminal emulator in a graphical session.
+      To test the results, issue: <command>make check</command>. Several tests
+      need a terminal emulator in a graphical session.
     </para>
 
     <para>
@@ -212,7 +213,8 @@
         <seg>
           /usr/include/gstreamer-1.0/gst/{basecamerabinsrc,codecparsers,gl},
           /usr/include/gstreamer-1.0/gst/{insertbin,interfaces,mpegts},
-/usr/include/gstreamer-1.0/gst/uridownloader, and
+          /usr/include/gstreamer-1.0/gst/uridownloader,
+          /usr/lib/gstreamer-1.0/include, and
           /usr/share/gtk-doc/html/gst-plugins-bad-{libs,plugins}-1.0
         </seg>
       </seglistitem>

Index: multimedia/libdriv/gst10-plugins-good.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-good.xml	(révision 16734)
+++ multimedia/libdriv/gst10-plugins-good.xml	(révision 16735)
@@ -137,14 +137,21 @@
       following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr \
+<screen><userinput>sed -e '/smgradio/ {
+    a \  \/* Radionomy Hot40Music shoutcast stream *\/
+    a \  g_object_set (src, "location",
+    a \      "http://streaming.radionomy.com:80/Hot40Music", NULL);
+  }'  \
+    -e '/Virgin/,/smgradio/d' \
+    -i tests/check/elements/souphttpsrc.c &amp;&amp;
+./configure --prefix=/usr \
             --with-package-name="GStreamer Good Plugins &gst10-plugins-good-version; BLFS" \
             --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/"  &amp;&amp;
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command>. Some tests
-are known to fail.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>
@@ -154,6 +161,20 @@
 <screen role="root"><userinput>make install</userinput></screen>
   </sect2>
 
+  <sect2 role="commands">
+    <title>Command Explanations</title>
+    <para><command>sed -e '/smgradio/ ...
+                       -i tests/check/elements/souphttpsrc.c</command>.<!--
+    Fixes failing ICY test. Previous provider has streaming disabled outside UK.
+    To be removed at release 1.6.3.
+    tests: souphttpsrc test_icy_stream:0: Assertion 'caps != NULL' failed
+    https://bugzilla.gnome.org/show_bug.cgi?id=758114
+    https://bug758114.bugzilla-attachments.gnome.org/attachment.cgi?id=316570-->
+    </para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: multimedia/libdriv/gstreamer10.xml
===================================================================
--- multimedia/libdriv/gstreamer10.xml	(révision 16734)
+++ multimedia/libdriv/gstreamer10.xml	(révision 16735)
@@ -138,14 +138,11 @@
         </seg>
         <seg>
           libgstbase-1.0.so, libgstcheck-1.0.so, libgstcontroller-1.0.so,
-libgstnet-1.0.so, libgstreamer-1.0.so
-and /usr/lib/gstreamer-1.0/libgstcoreelements.so
+          libgstnet-1.0.so, and libgstreamer-1.0.so
         </seg>
         <seg>
-/usr/include/gstreamer-1.0,
-/usr/lib/gstreamer-1.0,
-/usr/libexec/gstreamer-1.0, and
-/usr/share/gtk-doc/html/gstreamer{,-{libs,plugins}}-1.0
+          /usr/{include,lib,libexec}/gstreamer-1.0 and
+          /usr/share/gtk-doc/html/gstreamer{,-libs,-plugins}-1.0
         </seg>
       </seglistitem>
     </segmentedlist>

