Révision 16743

fichiers modifiés :
   general.ent
   packages.ent
   xsoft/graphweb/firefox.xml
   general/genlib/libarchive.xml
   introduction/welcome/changelog.xml
   postlfs/security/iptables.xml
   multimedia/videoutils/ffmpeg.xml

Log :
• Update to firefox-43.0.1. • iptables-1.6.0: typo. • libarchive-3.1.2 bsdtar OOM error. • Update to ffmpeg-2.8.4.

Le robot a traité 47 % du commit anglais
Index: general/genlib/libarchive.xml
===================================================================
--- general/genlib/libarchive.xml	(révision 16742)
+++ general/genlib/libarchive.xml	(révision 16743)
@@ -70,6 +70,17 @@
       </listitem>
     </itemizedlist>
 
+    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
+    <itemizedlist spacing="compact">
+      <listitem>
+        <para>
+          Required patch:
+          <ulink
+            url="&patch-root;/libarchive-&libarchive-version;-upstream_fixes-1.patch"/>
+        </para>
+      </listitem>
+    </itemizedlist>
     <bridgehead renderas="sect3">libarchive Dependencies</bridgehead>
 
     <bridgehead renderas="sect4">Optional</bridgehead>
@@ -93,7 +104,10 @@
       commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
+<screen><userinput>patch -Np1 -i ../libarchive-&libarchive-version;-upstream_fixes-1.patch &amp;&amp;
+./configure --prefix=/usr --disable-static               &amp;&amp;
 make</userinput></screen>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16742)
+++ introduction/welcome/changelog.xml	(révision 16743)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>December 20th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to ffmpeg-2.8.4.
+          Fixes <ulink url="&blfs-ticket-root;7275">#7275</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - libarchive-3.1.2 bsdtar OOM error. Fixes
+          <ulink url="&blfs-ticket-root;7274">#7274</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-43.0.1. Fixes
+          <ulink url="&blfs-ticket-root;7272">#7272</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 19th, 2015</para>
       <itemizedlist>
         <listitem>

Index: multimedia/videoutils/ffmpeg.xml
===================================================================
--- multimedia/videoutils/ffmpeg.xml	(révision 16742)
+++ multimedia/videoutils/ffmpeg.xml	(révision 16743)
@@ -264,7 +264,7 @@
       To properly test the installation you must have <xref linkend="rsync"/>
       installed and follow the instructions for the <ulink
       url="http://www.ffmpeg.org/fate.html"> FFmpeg Automated Testing
-Environment</ulink> (FATE). First, about 944 MB of sample files used to
+      Environment</ulink> (FATE). First, about 947 MB of sample files used to
       run FATE are downloaded with the command:
     </para>
 

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(révision 16742)
+++ postlfs/security/iptables.xml	(révision 16743)
@@ -161,7 +161,7 @@
     <title>Command Explanations</title>
 
     <para>
-<parameter>--disable-nftables</parameter>: This switch disbles building
+      <parameter>--disable-nftables</parameter>: This switch disables building
       nftables compat.
     </para>
 

