Révision 16771

fichiers modifiés :
   x/lib/goffice010.xml
   general/graphlib/libpng.xml
   general/sysutils/sysstat.xml
   general/genlib/libical.xml
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/gnumeric.xml
   packages.ent

Log :
• Update to libical-2.0.0. • Update to libpng-1.6.20. • Update to sysstat-11.2.0. • Update to goffice-0.10.26. • Update to gnumeric-1.12.26.

Le robot a traité 51 % du commit anglais
Index: general/genlib/libical.xml
===================================================================
--- general/genlib/libical.xml	(révision 16770)
+++ general/genlib/libical.xml	(révision 16771)
@@ -100,7 +100,10 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="doxygen"/> (for the API documentation)
+      <xref linkend="db"/>,
+      <xref linkend="doxygen"/> (for the API documentation),
+      <xref linkend="gobject-introspection"/>, and
+      <xref linkend="icu"/>
     </para>
 
     <!-- Can't be built using CMake
@@ -172,6 +175,11 @@
       in order to only build the shared libraries.
     </para>
 
+    <para>
+      <option>-DUSE_BUILTIN_TZDATA=yes</option>: This switch is used
+      in order to build using your own timezone data.
+    </para>
     <!-- No CMake equivalents
     <para>
       <parameter>- -enable-cxx</parameter>: This switch enables
@@ -198,10 +206,11 @@
           None
         </seg>
         <seg>
-libical.so, libicalss.so and libicalvcal.so
+          libical_cxx.so, libical.so, libicalss_cxx.so, libicalss.so,
+          and libicalvcal.so
         </seg>
         <seg>
-/usr/include/libical and
+          /usr/include/libical, /usr/lib/cmake/LibIcal and
           /usr/share/doc/libical-&libical-version;/html
         </seg>
       </seglistitem>
@@ -225,6 +234,18 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libical_cxx-lib">
+        <term><filename class="libraryfile">libical_cxx.so</filename></term>
+        <listitem>
+          <para>
+            contains the <application>libical</application> C++ bindings.
+          </para>
+          <indexterm zone="libical libical_cxx-lib">
+            <primary sortas="c-libical_cxx">libical_cxx.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libicalss">
         <term><filename class="libraryfile">libicalss.so</filename></term>
         <listitem>
@@ -238,6 +259,19 @@
         </listitem>
       </varlistentry>
 
+      <varlistentry id="libicalss_cxx">
+        <term><filename class="libraryfile">libicalss_cxx.so</filename></term>
+        <listitem>
+          <para>
+            contains the <application>libicalss</application> C++
+            bindings.
+          </para>
+          <indexterm zone="libical libicalss_cxx">
+            <primary sortas="c-libicalss_cxx">libicalss_cxx.so</primary>
+          </indexterm>
+        </listitem>
+      </varlistentry>
       <varlistentry id="libicalvcal">
         <term><filename class="libraryfile">libicalvcal.so</filename></term>
         <listitem>

Index: general/sysutils/sysstat.xml
===================================================================
--- general/sysutils/sysstat.xml	(révision 16770)
+++ general/sysutils/sysstat.xml	(révision 16771)
@@ -195,8 +195,7 @@
       <segtitle>Installed Directories</segtitle>
 
       <seglistitem>
-<seg>cifsiostat, iostat, mpstat, nfsiostat-sysstat, pidstat, sadf, sar,
-and tapestat</seg>
+        <seg>cifsiostat, iostat, mpstat, pidstat, sadf, sar, and tapestat</seg>
         <seg>None</seg>
         <seg>/usr/lib/sa,
              /usr/share/doc/sysstat-&sysstat-version; and
@@ -242,17 +241,6 @@
         </listitem>
       </varlistentry>
 
-<varlistentry id="nfsiostat">
-<term><command>nfsiostat-sysstat</command></term>
-<listitem>
-<para>displays statistics about read and write operations on NFS
-filesystems.</para>
-<indexterm zone="sysstat nfsiostat">
-<primary sortas="b-nfsiostat">nfsiostat</primary>
-</indexterm>
-</listitem>
-</varlistentry>
       <varlistentry id="pidstat">
         <term><command>pidstat</command></term>
         <listitem>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16770)
+++ introduction/welcome/changelog.xml	(révision 16771)
@@ -45,10 +45,36 @@
 -->
 
     <listitem>
+      <para>December 30th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnumeric-1.12.26. Fixes
+          <ulink url="&blfs-ticket-root;7300">#7300</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to goffice-0.10.26. Fixes
+          <ulink url="&blfs-ticket-root;7299">#7299</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to sysstat-11.2.0. Fixes
+          <ulink url="&blfs-ticket-root;7298">#7298</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libpng-1.6.20. Fixes
+          <ulink url="&blfs-ticket-root;7297">#7297</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libical-2.0.0. Fixes
+          <ulink url="&blfs-ticket-root;7296">#7296</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 28th, 2015</para>
       <itemizedlist>
         <listitem>

