Révision 16710

fichiers modifiés :
   postlfs/filesystems/lvm2.xml
   general.ent
   packages.ent
   introduction/welcome/changelog.xml

Log :
Update to LVM2-2.02.137

Le robot a traité 71 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16709)
+++ introduction/welcome/changelog.xml	(révision 16710)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>December  6th, 2015</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to LVM2-2.02.137. Fixes
+         <ulink url="&blfs-ticket-root;7157">#7157</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 5th, 2015</para>
       <itemizedlist>
        <listitem>

