Révision 16728

fichiers modifiés :
M       scripts/blfs-chapter43.php
M       scripts/blfs-chapter17.php
   general.ent
   pst/xml/docbook.xml

Log :
• libnl-3.2.27: fix currency script to search at fedora repo, instead of the github URLs modified by Igor, which cannot be browsed. That was the reason I had not changed them in the update to version 3.2.27. • docbook-xml-4.5: comment out dead gentoo ftp URL.

Le robot a traité 87 % du commit anglais
Index: scripts/blfs-chapter17.php
===================================================================
--- scripts/blfs-chapter17.php	(révision 16727)
+++ scripts/blfs-chapter17.php	(révision 16728)
@@ -12,7 +12,7 @@
 $ignores = array();
 $ignores[ 'rpcnis-headers' ] = '';
 
-//$current="lynx";
+//$current="libnl-doc";
 
 $regex = array();
 $regex[ 're-alpine' ] = "/^.*Download re-alpine-(\d[\d\.]+\d).tar.*$/";
@@ -25,53 +25,61 @@
          'match'   => '^.*$',
           'replace' => "ftp://lynx.isc.org/lynx/tarballs/" ),
 
+   array( 'pkg'     => 'libnl',
+          'match'   => '^.*$',
+          'replace' => "http://pkgs.fedoraproject.org/repo/pkgs/libnl3/" ),
+   array( 'pkg'     => 'libnl-doc',
+          'match'   => '^.*$',
+          'replace' => "http://pkgs.fedoraproject.org/repo/pkgs/libnl3/" ),
 );
 
 function get_packages( $package, $dirpath )

Index: scripts/blfs-chapter43.php
===================================================================
--- scripts/blfs-chapter43.php	(révision 16727)
+++ scripts/blfs-chapter43.php	(révision 16728)
@@ -13,7 +13,7 @@
 $ignores[ 'install-tl-unx' ] = '';
 $ignores[ 'texlive1'       ] = '';
 
-//$current="docbook-xsl-doc";  // For debugging
+//$current="docbook";  // For debugging
 
 $regex = array();
 $regex[ 'gutenprint'      ] = "/^.*Download gutenprint-(\d[\d\.]+\d).*$/";

