Révision 16785

fichiers modifiés :
   general.ent
   packages.ent
   x/installing/xterm.xml
   general/genutils/imagemagick.xml
   introduction/welcome/changelog.xml

Log :
• Update to ImageMagick-6.9.3-0. • Update to xterm-322.

Le robot a traité 73 % du commit anglais
Index: general/genutils/imagemagick.xml
===================================================================
--- general/genutils/imagemagick.xml	(révision 16784)
+++ general/genutils/imagemagick.xml	(révision 16785)
@@ -128,9 +128,12 @@
       <ulink url="http://www.openpgp.org/resources/downloads">PGP</ulink> or
       <xref linkend="gnupg2"/>
       (you'll have to do some hacking to use <application>GnuPG</application>),
-<ulink url="ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/profiles.zip">Profiles</ulink>, and
-<ulink url="http://ufraw.sourceforge.net/">ufraw</ulink> (for raw formats listed in
-<filename>www/formats.html</filename>)
+      <ulink url="ftp://ftp.imagemagick.org/pub/ImageMagick/delegates">Profiles</ulink>,
+      and
+      <ulink url="http://ufraw.sourceforge.net/">ufraw</ulink> (for raw formats
+      listed in
+      <ulink url="http://www.imagemagick.org/www/formats.html">
+      http://www.imagemagick.org/www/formats.html</ulink>)
     </para>
 
     <bridgehead renderas="sect4">Optional Graphics Libraries</bridgehead>
@@ -165,7 +168,7 @@
       <xref linkend="inkscape"/>,
       <ulink url="http://www.blender.org/">Blender</ulink>,
       <ulink url="http://corefonts.sourceforge.net/">corefonts</ulink>,
-<ulink url="http://dejavu.sourceforge.net/">DejaVu fonts</ulink>,
+      <ulink url="http://dejavu-fonts.org/wiki/Main_Page/">DejaVu fonts</ulink>,
       <ulink url="http://www.ghostscript.com/download/gpcldnld.html">GhostPCL</ulink>,
       <ulink url="http://www.gnuplot.info/">Gnuplot</ulink>,
       <ulink url="http://www.povray.org/">POV-Ray</ulink>, and

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16784)
+++ introduction/welcome/changelog.xml	(révision 16785)
@@ -45,6 +45,20 @@
 -->
 
     <listitem>
+      <para>January 3rd, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to xterm-322. Fixes
+          <ulink url="&blfs-ticket-root;7315">#7315</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ImageMagick-6.9.3-0. Fixes
+          <ulink url="&blfs-ticket-root;6290">#6290</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 2nd, 2016</para>
       <itemizedlist>
         <listitem>

