Révision 16717

fichiers modifiés :
   general/prog/perl-modules.xml
   introduction/welcome/changelog.xml
   networking/netutils/whois.xml
   lxde/desktop/menu-cache.xml
   general.ent
   packages.ent
   x/installing/libinput.xml

Log :
• Update to Net-DNS-1.04 (perl module). • Update to whois_5.2.11 (whois-5.2.11). • Update to libinput-1.1.2. • Update to menu-cache-1.0.1: parallel build also works with --enable-gtk-doc.

Le robot a traité 78 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16716)
+++ introduction/welcome/changelog.xml	(révision 16717)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>December 9th, 2015</para>
+      <itemizedlist>
+       <listitem>
+         <para>[fernando] - Update to libinput-1.1.2. Fixes
+         <ulink url="&blfs-ticket-root;7230">#7230</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to whois_5.2.11 (whois-5.2.11). Fixes
+         <ulink url="&blfs-ticket-root;7229">#7229</ulink>.</para>
+        </listitem>
+       <listitem>
+         <para>[fernando] - Update to Net-DNS-1.04 (perl module). Fixes
+         <ulink url="&blfs-ticket-root;7228">#7228</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>December 8th, 2015</para>
       <itemizedlist>
        <listitem>

