Révision 16843

fichiers modifiés :
   postlfs/filesystems/lvm2.xml
   postlfs/editors/bluefish.xml
   multimedia/libdriv/v4l-utils.xml
   general.ent
   packages.ent
   x/installing/libinput.xml
   general/genlib/boost.xml
   introduction/welcome/changelog.xml
   networking/textweb/lynx.xml
   networking/netutils/wicd.xml

Log :
• Boost-1.60.0: simplify python sed. • Lynx-2.8.8rel.2: simplify configuration seds. • Update to bluefish-2.2.8. • Update to LVM2.2.02.141. • Update to wicd-1.7.4. • Update to libinput-1.1.5. • Update to v4l-utils-1.10.0.

Le robot a traité 42 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 16842)
+++ general/genlib/boost.xml	(révision 16843)
@@ -93,7 +93,7 @@
       First, fix a bug with the header files path, when Python3 is used:
     </para>
 
-<screen><userinput>sed -e 's@using python[^;]*@&amp;: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} @'  \
+<screen><userinput>sed -e '/using python/ s@;@: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} @' \
     -i bootstrap.sh</userinput></screen>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16842)
+++ introduction/welcome/changelog.xml	(révision 16843)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>January 25th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to v4l-utils-1.10.0. Fixes
+          <ulink url="&blfs-ticket-root;7393">#7393</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libinput-1.1.5. Fixes
+          <ulink url="&blfs-ticket-root;7392">#7392</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to wicd-1.7.4. Fixes
+          <ulink url="&blfs-ticket-root;7391">#7391</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to LVM2.2.02.141. Fixes
+          <ulink url="&blfs-ticket-root;7390">#7390</ulink></para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to bluefish-2.2.8. Fixes
+          <ulink url="&blfs-ticket-root;7389">#7389</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 22nd, 2016</para>
       <itemizedlist>
         <listitem>

Index: multimedia/libdriv/v4l-utils.xml
===================================================================
--- multimedia/libdriv/v4l-utils.xml	(révision 16842)
+++ multimedia/libdriv/v4l-utils.xml	(révision 16843)
@@ -100,12 +100,15 @@
   <sect2 role="installation">
     <title>Installation of v4l-utils</title>
 
-<note><para>
-If both Qt4 and Qt5 are installed, Qt5 will be used.
-Ensure that the proper support programs are used:
+    <para>
+      If both Qt4 and Qt5 are installed, Qt5 will be used. If you choose to
+      build against Qt4, temporarily hide it from
+      <envar>PKG_CONFIG_PATH</envar>, issuing:
+    </para>
 
-<screen><userinput>source /usr/bin/setqt5</userinput></screen>
-</para></note>
+<screen><userinput>SAVEPATH=$PKG_CONFIG_PATH &amp;&amp;
+PKG_CONFIG_PATH="\
+`echo $PKG_CONFIG_PATH | sed 's@:/opt/qt5/lib/pkgconfig@@'`"</userinput></screen>
 
     <para>
       Install <application>v4l-utils</application> by running
@@ -118,6 +121,14 @@
 make</userinput></screen>
 
     <para>
+      Again, if both Qt4 and 5 installed at /opt and you chose to build against
+      Qt4, restore <envar>PKG_CONFIG_PATH</envar>:
+    </para>
+<screen><userinput>PKG_CONFIG_PATH=$SAVEPATH &amp;&amp;
+unset SAVEPATH</userinput></screen>
+    <para>
       This package does not come with a testsuite.
     </para>
 
@@ -165,7 +176,8 @@
           v4l2convert.so
         </seg>
         <seg>
-/lib/udev/rc_keymaps
+          /etc/rc_keymaps,
+          /lib/udev/rc_keymaps,
           /usr/include/libdvbv5, and
           /usr/lib/libv4l
         </seg>

Index: networking/netutils/wicd.xml
===================================================================
--- networking/netutils/wicd.xml	(révision 16842)
+++ networking/netutils/wicd.xml	(révision 16843)
@@ -65,22 +65,13 @@
 
     <bridgehead renderas="sect3">Wicd Dependencies</bridgehead>
 
-<note><para>Wicd uses <command>ifconfig</command> to activate network
-connections. <command>ifconfig</command> is provided by both the Inetutils
-and Net-tools packages. The Inetutils package is part of LFS, but the
-<command>ifconfig</command> command is not installed by the LFS instructions.
-If you choose to install the Inetutils version of <option>ifconfig</option>,
-you need to reinstall the package and configure it without the
-<option>--disable-ifconfig</option> switch.
-</para></note>
     <bridgehead renderas="sect4">Required</bridgehead>
     <para role="required">
     <xref linkend="python2"/>,
     <xref linkend="dbus-python"/>,
     <xref linkend="wireless_tools"/>, and
-<xref linkend="net-tools"/> (Wicd needs <command>ifconfig</command> and
-<command>mii-tool</command> from this package)
+    <xref linkend="net-tools"/>
+    (Wicd needs <command>mii-tool</command> from this package)
     </para>
 
     <bridgehead renderas="sect4">Recommended</bridgehead>
@@ -93,8 +84,10 @@
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
     <xref linkend="pm-utils"/> (for suspend/resume integration),
-<ulink url="http://excess.org/urwid/">Urwid</ulink> (for the Curses-based frontend), and
-<ulink url="http://babel.edgewall.org/">Babel</ulink> (for internationalization)
+    <ulink url="http://urwid.org/">Urwid</ulink>
+    (for the Curses-based frontend), and
+    <ulink url="http://babel.edgewall.org/">Babel</ulink>
+    (for internationalization)
     </para>
 
     <para condition="html" role="usernotes">User Notes:
@@ -108,11 +101,13 @@
     <para>Install <application>Wicd</application> by running the following
     commands:</para>
 
-<screen><userinput>sed -e "/wpath.logrotate\|wpath.systemd/d" \
+<screen><userinput>sed -e "s/ 'CHANGES',//" \
+    -e "/wpath.logrotate\|wpath.systemd/d" \
     -e "/detection failed/ a\                self.init=\'init\/default\/wicd\'" \
--i setup.py                                     &amp;&amp;
-rm po/*.po                                          &amp;&amp;
+    -i.orig setup.py &amp;&amp;;
 
+rm po/*.po           &amp;&amp;
 python setup.py configure --no-install-kde     \
                           --no-install-acpi    \
                           --no-install-pmutils \
@@ -122,41 +117,42 @@
    <para>Now, as the <systemitem class="username">root</systemitem> user,
    install the package:</para>
 
-<screen role="root"><userinput>LANG=C python setup.py install</userinput></screen>
+<screen role="root"><userinput>python setup.py install</userinput></screen>
 
   </sect2>
 
   <sect2 role="commands">
     <title>Command Explanations</title>
 
-<para><command>sed -e ... -i setup.py</command>: The first command in this
-<command>sed</command> prevents installation of
-<command>logrotate</command> and systemd configuration files. You may omit
-it if you use these utilities. The second command in this
-<command>sed</command> fixes buildng with BLFS
-<quote>distro</quote>.</para>
+    <para><command>sed -e ... -i setup.py</command>: The first expression in
+    this <command>sed</command> command prevents a build failure (trying
+    installation of nonexistent file "CHANGES"). The second one prevents
+    installation of logrotate and systemd configuration files. You may omit it
+    if you use these utilities. The third one fixes building with BLFS.</para>
 
     <para><command>rm po/*.po</command>: This command removes the international
    messages associated with this package.  The command is required unless Babel
@@ -166,9 +162,6 @@
     The group that will have permission to use the Wicd client (default is the
     <systemitem class="groupname">users</systemitem> group).</para>
 
-<para><envar>LANG=C</envar>: This environment variable is needed to allow
-the installation to complete.</para>
   </sect2>
 
     <sect2 role="configuration">
@@ -230,10 +223,10 @@
 
       <seglistitem>
         <seg>wicd, wicd-cli, wicd-client, wicd-curses, and wicd-gtk</seg>
-<seg>none</seg>
-<seg>/etc/wicd, /usr/lib/python&python2-majorver;/site-packages/wicd,
-/usr/share/doc/wicd-&wicd-version;, /usr/share/pixmaps/wicd,
-/usr/share/wicd, /var/lib/wicd, /var/log/wicd, and /var/run/wicd</seg>
+        <seg>None</seg>
+        <seg>/{etc,usr/share,var/lib,var/log,var/run}/wicd,
+        /usr/lib/python2.7/site-packages/wicd and
+        /usr/share/doc/wicd-&wicd-version;</seg>
       </seglistitem>
     </segmentedlist>
 

Index: networking/textweb/lynx.xml
===================================================================
--- networking/textweb/lynx.xml	(révision 16842)
+++ networking/textweb/lynx.xml	(révision 16843)
@@ -200,7 +200,8 @@
       this by default. As the <systemitem class="username">root</systemitem>
       user, change this setting:</para>
 
-<screen role="root"><userinput>sed -i 's/#\(LOCALE_CHARSET\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg</userinput></screen>
+<screen role="root"><userinput>sed -e '/#LOCALE/     a LOCALE_CHARSET:TRUE'     \
+    -i /etc/lynx/lynx.cfg</userinput></screen>
 
       <para>The built-in editor in <application>Lynx</application>
       <xref linkend="locale-wrong-multibyte-characters"/>. This issue manifests
@@ -211,7 +212,8 @@
       use an external editor (bound to the <quote>Ctrl+X e</quote> key
       combination by default). Still as the
       <systemitem class="username">root</systemitem> user:</para>
-<screen role="root"><userinput>sed -i 's/#\(DEFAULT_EDITOR\):/\1:vi/' /etc/lynx/lynx.cfg</userinput></screen>
+<screen role="root"><userinput>sed -e '/#DEFAULT_ED/ a DEFAULT_EDITOR:vi'       \
+    -i /etc/lynx/lynx.cfg</userinput></screen>
 
       <para><application>Lynx</application> handles the following values of
       the DEFAULT_EDITOR option specially by adding cursor-positioning
@@ -226,7 +228,8 @@
       between sessions. Again as the
       <systemitem class="username">root</systemitem> user, change this
       setting:</para>
-<screen role="root"><userinput>sed -i 's/#\(PERSISTENT_COOKIES\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg</userinput></screen>
+<screen role="root"><userinput>sed -e '/#PERSIST/    a PERSISTENT_COOKIES:TRUE' \
+    -i /etc/lynx/lynx.cfg</userinput></screen>
 
       <para>Many other system-wide settings such as proxies can also be set
       in the <filename>/etc/lynx/lynx.cfg</filename> file.</para>

Index: postlfs/editors/bluefish.xml
===================================================================
--- postlfs/editors/bluefish.xml	(révision 16842)
+++ postlfs/editors/bluefish.xml	(révision 16843)
@@ -88,7 +88,7 @@
       <xref linkend="enchant"/> (for spell checking),
       <xref linkend="gucharmap"/>,
       <xref linkend="pcre"/> and
-<ulink url="http://code.google.com/p/jing-trang/">Jing</ulink>
+      <ulink url="https://github.com/relaxng/jing-trang">Jing</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

