Révision 16848

fichiers modifiés :
   xsoft/graphweb/firefox.xml

Log :
firefox now defaults to ffmpeg for media playback

Le robot a traité 0 % du commit anglais
Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 16847)
+++ xsoft/graphweb/firefox.xml	(révision 16848)
@@ -129,6 +129,7 @@
       <xref linkend="dbus-glib"/>,
       <xref linkend="doxygen"/>,
       <xref linkend="GConf"/>,
+      <xref linkend="ffmpeg"/> (runtime) or
       <xref linkend="gst10-plugins-base"/> (with
       <xref linkend="gst10-plugins-good"/> and
       <xref linkend="gst10-libav"/> at runtime),
@@ -178,7 +179,8 @@
 # this line
 ac_add_options --disable-necko-wifi
 
-# GStreamer is necessary for H.264 video playback in HTML5 Video Player;
+# GStreamer is necessary for H.264 video playback in HTML5 Video Player if
+# FFmpeg is not found at runtime;
 # to be enabled, also remember to set "media.gstreamer.enabled" to "true"
 # in about:config. If you have GStreamer 1.x.y, comment out this line and
 # uncomment the following one:

