Révision 16897

fichiers modifiés :
   multimedia/libdriv/x265.xml

Log :
Fix x265 patch path in commands

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/x265.xml
===================================================================
--- multimedia/libdriv/x265.xml	(révision 16896)
+++ multimedia/libdriv/x265.xml	(révision 16897)
@@ -111,7 +111,7 @@
       commands:
     </para>
 
-<screen><userinput>patch -Np1 -i x265-&x265-version;-enable_static-1.patch &amp;&amp;
+<screen><userinput>patch -Np1 -i ../x265-&x265-version;-enable_static-1.patch &amp;&amp;
 
 mkdir bld &amp;&amp;
 cd bld &amp;&amp;

