Révision 16831

fichiers modifiés :
M       scripts/blfs-chapter14.php
M       scripts/blfs-chapter36.php
M       scripts/blfs-chapter26.php
M       scripts/blfs-chapter09.php

Log :
Ignore some unstable packages.

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter09.php
===================================================================
--- scripts/blfs-chapter09.php	(révision 16830)
+++ scripts/blfs-chapter09.php	(révision 16831)
@@ -331,7 +331,7 @@
   // Most packages are in the form $package-n.n.n
   // Occasionally there are dashes (e.g. 201-1)
 
-$max = find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/" );
+  $max = find_max( $lines, "/$package/", "/^.*$package-([\d\.]*\d)\.tar.*$/", $package == "wayland" ? TRUE : FALSE );
   return $max;
 }
 

Index: scripts/blfs-chapter14.php
===================================================================
--- scripts/blfs-chapter14.php	(révision 16830)
+++ scripts/blfs-chapter14.php	(révision 16831)
@@ -151,7 +151,7 @@
       // Get the max directory and adjust the directory path
       $dirpath  = rtrim  ( $dirpath, "/" );    // Trim any trailing slash
       $lines1   = http_get_file( $dirpath );
-$dir      = find_max( $lines1, "/\d[\d\.]+/", "/^\s*(\d[\d\.]+).*$/" );
+      $dir      = find_even_max( $lines1, "/\d[\d\.]+/", "/^\s*(\d[\d\.]+).*$/" );
       $dirpath .= "/$dir/";
     }
 

Index: scripts/blfs-chapter26.php
===================================================================
--- scripts/blfs-chapter26.php	(révision 16830)
+++ scripts/blfs-chapter26.php	(révision 16831)
@@ -119,7 +119,7 @@
   }
 
   if ( $package == 'sawfish' )
-return find_max( $lines, "/sawfish/", "/^.*sawfish_([\d\.]*\d)\.tar.*$/" );
+    return find_max( $lines, "/sawfish/", "/^.*sawfish_([\d\.]*\d)\.tar.*$/", TRUE );
 
   if ( $package == 'sddm' )
     return find_max( $lines, "/v\d/", "/^.*v([\d\.]*\d)*$/" );
@@ -129,7 +129,7 @@
 
   // Most packages are in the form $package-n.n.n
   // Occasionally there are dashes (e.g. 201-1)
-print_r($lines);
+  // print_r($lines);
   $max = find_max( $lines, "/$package/", "/^.*${package}-?([\d\.]*\d)\.tar.*$/" );
   return $max;
 }

Index: scripts/blfs-chapter36.php
===================================================================
--- scripts/blfs-chapter36.php	(révision 16830)
+++ scripts/blfs-chapter36.php	(révision 16831)
@@ -64,7 +64,7 @@
         $position = strrpos( $dirpath, "/" );
         $dirpath  = substr ( $dirpath, 0, $position );  // Up 1
         $dirs     = http_get_file( "$dirpath/" );
-$dir      = find_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" ); // Not even
+        $dir      = find_even_max( $dirs, "/\d$/", "/^.* ([\d\.]+)$/" ); // Not even
         $dirpath .= "/$dir/";
     }
 

