Révision 16809

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/consolekit.xml
   general.ent
   packages.ent
   pst/printing/cups-filters.xml
   x/lib/gtksourceview.xml
   general/graphlib/poppler.xml

Log :
• Update to ConsoleKit2-1.0.1. • Update to poppler-0.40.0. • Update to gtksourceview-3.18.2. • Update to cups-filters-1.6.0.

Le robot a traité 65 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16808)
+++ introduction/welcome/changelog.xml	(révision 16809)
@@ -45,6 +45,28 @@
 -->
 
     <listitem>
+      <para>January 14th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.6.0. Fixes
+          <ulink url="&blfs-ticket-root;7360">#7360</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gtksourceview-3.18.2. Fixes
+          <ulink url="&blfs-ticket-root;7359">#7359</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to poppler-0.40.0. Fixes
+          <ulink url="&blfs-ticket-root;7358">#7358</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to ConsoleKit2-1.0.1. Fixes
+          <ulink url="&blfs-ticket-root;7357">#7357</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 13th, 2016</para>
       <itemizedlist>
         <listitem>

Index: postlfs/security/consolekit.xml
===================================================================
--- postlfs/security/consolekit.xml	(révision 16808)
+++ postlfs/security/consolekit.xml	(révision 16809)
@@ -177,7 +177,7 @@
     <para>
       <option>--enable-docbook-docs</option>: Use this switch if
       <application>xmlto</application> is installed and you wish to
-build the API documentation.
+      build the user and API documentation.
     </para>
 
   </sect2>
@@ -262,8 +262,10 @@
           libck-connector.so and pam_ck_connector.so
         </seg>
         <seg>
-/{etc,usr/{include,lib},var/{log,run}}/ConsoleKit and
-/usr/share/doc/ConsoleKit-&consolekit-version;
+          /etc/ConsoleKit,
+          /usr/{include,lib}/ConsoleKit,
+          /usr/share/doc/ConsoleKit-&consolekit-version;, and
+          /var/{log,run}/ConsoleKit
         </seg>
       </seglistitem>
     </segmentedlist>

Index: x/lib/gtksourceview.xml
===================================================================
--- x/lib/gtksourceview.xml	(révision 16808)
+++ x/lib/gtksourceview.xml	(révision 16809)
@@ -87,9 +87,12 @@
 
     <bridgehead renderas="sect4">Optional</bridgehead>
     <para role="optional">
-<xref linkend="vala"/>
-<ulink url="http://glade.gnome.org/">Glade</ulink> and
-<xref linkend="gtk-doc"/>
+      <xref linkend="vala"/>,
+      <xref linkend="gtk-doc"/>,
+      <xref linkend="fop"/> (or
+      <ulink url="http://sourceforge.net/projects/dblatex/">dblatex</ulink>),
+      and
+      <ulink url="http://glade.gnome.org/">Glade</ulink>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

