Révision 16805

fichiers modifiés :
   kde/add/libkcddb.xml
   kde/add/kmix.xml
   kde/add/kdepim.xml
   kde/add/kdepim-runtime.xml
   kde/add/ark.xml
   kde/add/okular.xml
   kde/core/kde-baseapps.xml
   kde/core/kdelibs.xml
   kde/core/kde-runtime.xml
   packages.ent
   gnome/platform/gsettings-desktop-schemas.xml
   x/lib/qt5.xml
   introduction/welcome/changelog.xml

Log :
Update appropriate kde packages to version 15.12.1. Includes kdelibs (version 4.14.16), ked-runtime, kde-baseapps, kmix, libkcddb, and okular. Remove reference to configure option demosdir in qt5. Fix some deprecated entries in gsettings-desktop-schemas.

Le robot a traité 62 % du commit anglais
Index: gnome/platform/gsettings-desktop-schemas.xml
===================================================================
--- gnome/platform/gsettings-desktop-schemas.xml	(révision 16804)
+++ gnome/platform/gsettings-desktop-schemas.xml	(révision 16805)
@@ -98,7 +98,9 @@
       the following commands:
     </para>
 
-<screen><userinput>./configure --prefix=/usr &amp;&amp;
+<screen><userinput>sed -i -r 's:"(/system):"/org/gnome\1:' schemas/*.in &amp;&amp;
+./configure --prefix=/usr &amp;&amp;
 make</userinput></screen>
 
     <para>
@@ -116,6 +118,14 @@
 
   </sect2>
 
+  <sect2 role="commands">
+      <title>Command Explanations</title>
+      <para><command>sed ... schemas/*.in</command>:  This command fixes some 
+      deprecated entries in the schema templates.</para>
+  </sect2>
   <sect2 role="content">
     <title>Contents</title>
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16804)
+++ introduction/welcome/changelog.xml	(révision 16805)
@@ -48,6 +48,24 @@
       <para>January 13th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[bdubbs] - Update appropriate kde packages to version 15.12.1. 
+          Includes kdelibs, ked-runtime, kde-baseapps, kmix, libkcddb, 
+          and okular. Fixes
+          <ulink url="&blfs-ticket-root;7354">#7354</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Remove reference to configure option 
+          demosdir in qt5.</para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Fix some deprecated entries in 
+          gsettings-desktop-schemas. </para>
+        </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to kdelibs-4.14.16. Fixes
+          <ulink url="&blfs-ticket-root;7355">#7355</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Add gsettings-desktop-schemas-3.18.1 as required
           dependency for Yelp-3.18.1.</para>
         </listitem>

Index: kde/add/ark.xml
===================================================================
--- kde/add/ark.xml	(révision 16804)
+++ kde/add/ark.xml	(révision 16805)
@@ -12,7 +12,7 @@
   <!ENTITY ark-time          "1.1 SBU">
 ]>
 
-<sect1 id="ark" xreflabel="ark-&kde-apps-version;">
+<sect1 id="ark" xreflabel="ark-&ark-version;">
   <?dbhtml filename="ark.html"?>
 
   <sect1info>
@@ -20,7 +20,7 @@
     <date>$Date$</date>
   </sect1info>
 
-<title>Ark-&kde-apps-version;</title>
+  <title>Ark-&ark-version;</title>
 
   <indexterm zone="ark">
     <primary sortas="a-ark">ark</primary>

Index: x/lib/qt5.xml
===================================================================
--- x/lib/qt5.xml	(révision 16804)
+++ x/lib/qt5.xml	(révision 16805)
@@ -221,7 +221,6 @@
 -datadir        /usr/share/qt5              \
 -docdir         /usr/share/doc/qt5          \
 -translationdir /usr/share/qt5/translations \
--demosdir       /usr/share/doc/qt5/demos    \
 -examplesdir    /usr/share/doc/qt5/examples \</userinput></screen>
     </note>
 

