Révision 16895

fichiers modifiés :
M       scripts/blfs-chapter11.php
M       scripts/blfs-include.php

Log :
Update for new tidy location

Le robot a traité 14 % du commit anglais
Index: scripts/blfs-chapter11.php
===================================================================
--- scripts/blfs-chapter11.php	(révision 16894)
+++ scripts/blfs-chapter11.php	(révision 16895)
@@ -11,7 +11,7 @@
 $renames = array();
 $renames[ 'lsof_'     ] = 'lsof';
 $renames[ 'rep-gtk_'  ] = 'rep-gtk';
-$renames[ 'tidy-cvs_' ] = 'tidy-cvs';
+//$renames[ 'tidy-cvs_' ] = 'tidy';
 
 $ignores = array();
 
@@ -19,7 +19,7 @@
 $regex[ 'intltool'      ] = "/^.*Latest version is (\d[\d\.]+\d).*$/";
 $regex[ 'xscreensaver'  ] = "/^.*xscreensaver-(\d[\d\.]+\d).tar.*$/";
 
-//$current="rep-gtk";  // For debugging
+//$current="tidy";  // For debugging
 
 $url_fix = array (
    array( 'pkg'     => 'chrpath',
@@ -34,6 +34,10 @@
           'match'   => '^.*$', 
           'replace' => "https://launchpad.net/intltool/trunk" ),
 
+   array( 'pkg'     => 'tidy',
+          'match'   => '^.*$', 
+          'replace' => "https://github.com/htacg/tidy-html5/releases" ),
    array( 'pkg'     => 'unixODBC',
           'match'   => '^.*$', 
           'replace' => "ftp://ftp.unixodbc.org/pub/unixODBC" ),
@@ -149,8 +154,8 @@
   if ( $book_index == "tree" )
     return find_max( $lines, '/tree/', '/^.*tree-([\d\.]+).tgz.*$/' );
 
-if ( $book_index == "tidy-cvs" )
-return find_max( $lines, '/tidy-cvs/', '/^.*_(\d+).tar.*$/' );
+  if ( $book_index == "tidy" )
+    return find_max( $lines, '/v\d/', '/^.*v([\d\.]+)$/' );
 
   if ( $book_index == "rep-gtk" )
     return find_max( $lines, '/rep-gtk/', '/^.*rep-gtk[_-]([\d\.]+).tar.*$/' );

Index: scripts/blfs-include.php
===================================================================
--- scripts/blfs-include.php	(révision 16894)
+++ scripts/blfs-include.php	(révision 16895)
@@ -156,6 +156,13 @@
       if ( $basename == $START_PACKAGE ) $start = true;
       if ( ! $start ) continue;
 
+      // Custom for tidy in Chapter 11 (github is not friendly)
+      if ( preg_match( "/tidy-html/", $line ) )
+      {
+         $version  = $file;
+         $basename = 'tidy';
+      }
       // Custom for Chapter 55
       if ( $version == "install-tl-unx" ) 
       {

