Révision 16868

fichiers modifiés :
   general/prog/java.xml
   general/prog/openjdk.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
Update to OpenJDK-1.8.0.72

Le robot a traité 70 % du commit anglais
Index: general/prog/openjdk.xml
===================================================================
--- general/prog/openjdk.xml	(révision 16867)
+++ general/prog/openjdk.xml	(révision 16868)
@@ -150,7 +150,7 @@
 
     <itemizedlist spacing='compact'>
       <listitem>
-<para>Otional test harness
+        <para>Optional test harness
           <simplelist>
             <member>Download: <ulink url="&jtreg-download;"/></member>
             <member>Download MD5 sum: &jtreg-md5sum;</member>
@@ -172,7 +172,8 @@
     <bridgehead renderas="sect4">Required Dependencies</bridgehead>
     <para role="required">
       An existing binary (<xref linkend="java"/> or an earlier built
-version of this package),
+      version of this package. The instructions below assume that
+      you are using <xref linkend="ojdk-conf"/>),
       <xref linkend="alsa-lib"/>,
       <xref linkend="cpio"/>,
       <xref linkend="cups"/>,

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16867)
+++ introduction/welcome/changelog.xml	(révision 16868)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>JAnuary 30th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[pierre] - Update to OpenJDK-1.8.0.72. Fixes
+          <ulink url="&blfs-ticket-root;7403">#7403</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>January 29th, 2016</para>
       <itemizedlist>
         <listitem>

