Révision 16822

fichiers modifiés :
   packages.ent
   pst/printing/cups-filters.xml
   introduction/welcome/changelog.xml

Log :
• Fix to Change Log. • Update to cups-filters-1.7.0.

Le robot a traité 36 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16821)
+++ introduction/welcome/changelog.xml	(révision 16822)
@@ -48,13 +48,17 @@
       <para>January 19th, 2016</para>
       <itemizedlist>
         <listitem>
-<para>[bdubbs] - Update to gparted-0.25.0. Fixes
-<ulink url="&blfs-ticket-root;7370">#7370</ulink>.</para>
+          <para>[fernando] - Update to cups-filters-1.7.0. Fixes
+          <ulink url="&blfs-ticket-root;7371">#7371</ulink>.</para>
         </listitem>
         <listitem>
           <para>[Chris] - Removed obsolete commands from CUPS instructions -
           testprint and banner files are no longer installed.</para>
         </listitem>
+        <listitem>
+          <para>[bdubbs] - Update to gparted-0.25.0. Fixes
+          <ulink url="&blfs-ticket-root;7370">#7370</ulink>.</para>
+        </listitem>
       </itemizedlist>
     </listitem>
 

Index: pst/printing/cups-filters.xml
===================================================================
--- pst/printing/cups-filters.xml	(révision 16821)
+++ pst/printing/cups-filters.xml	(révision 16822)
@@ -213,8 +213,7 @@
         </seg>
         <seg>
           /usr/include/{cupsfilters,fontembed},
-/usr/lib/cups/{backend,filter},
-/usr/share/cups/{banners,charsets,data},
+          /usr/share/cups/charsets,
           /usr/share/doc/cups-filters-&cups-filters-version; and
           /usr/share/ppd/cupsfilters
         </seg>

