Révision 16837

fichiers modifiés :
   general/genlib/boost.xml

Log :
The current sed used for boost to allow using Python3 breaks the build with Python2. The proposed change allows the build to pass with both versions.

Le robot a traité 0 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 16836)
+++ general/genlib/boost.xml	(révision 16837)
@@ -90,11 +90,11 @@
     <title>Installation of Boost</title>
 
     <para>
-If you want Boost to use Python3 instead of Python2, fix a bug with
-the header files path:
+      First, fix a bug with the header files path, when Python3 is used:
     </para>
 
-<screen><userinput>sed "/include.*python.*version/s/ ;/m ;/" -i tools/build/src/tools/python.jam</userinput></screen>
+<screen><userinput>sed -e 's@using python[^;]*@&: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} @'  \
+    -i bootstrap.sh</userinput></screen>
 
     <para>
       Install <application>Boost</application> by running the following

