Révision 16838

fichiers modifiés :
   general/genlib/boost.xml

Log :
Typo

Le robot a traité 0 % du commit anglais
Index: general/genlib/boost.xml
===================================================================
--- general/genlib/boost.xml	(révision 16837)
+++ general/genlib/boost.xml	(révision 16838)
@@ -93,7 +93,7 @@
       First, fix a bug with the header files path, when Python3 is used:
     </para>
 
-<screen><userinput>sed -e 's@using python[^;]*@&: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} @'  \
+<screen><userinput>sed -e 's@using python[^;]*@&amp;: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} @'  \
     -i bootstrap.sh</userinput></screen>
 
     <para>

