Révision 16967

fichiers modifiés :
   multimedia/libdriv/gst10-plugins-bad.xml
   kde/core/kde-workspace.xml
   x/installing/libva.xml
   x/lib/clutter.xml
   x/lib/cogl.xml
   x/lib/gtk+3.xml

Log :
Wayland: replace external ulinks by xref.

Le robot a traité 0 % du commit anglais
Index: kde/core/kde-workspace.xml
===================================================================
--- kde/core/kde-workspace.xml	(révision 16966)
+++ kde/core/kde-workspace.xml	(révision 16967)
@@ -105,7 +105,7 @@
       <ulink url="http://www.xmms.org/">XMMS</ulink>,
       <ulink url="http://qalculate.sourceforge.net/">libqalculate</ulink>
       (wants <ulink url="http://www.ginac.de/CLN/">CLN</ulink>), and
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
+      <xref linkend="wayland"/>
     </para>
 
     <note>

Index: multimedia/libdriv/gst10-plugins-bad.xml
===================================================================
--- multimedia/libdriv/gst10-plugins-bad.xml	(révision 16966)
+++ multimedia/libdriv/gst10-plugins-bad.xml	(révision 16967)
@@ -136,7 +136,7 @@
       <ulink url="http://gstreamer.freedesktop.org/src/orc/">Orc</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>,
       <ulink url="http://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink>,
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>, and
+      <xref linkend="wayland"/>, and
       <ulink url="http://sourceforge.net/projects/zbar/">ZBAR</ulink>
     </para>
 

Index: x/installing/libva.xml
===================================================================
--- x/installing/libva.xml	(révision 16966)
+++ x/installing/libva.xml	(révision 16967)
@@ -130,7 +130,7 @@
     <bridgehead renderas="sect5">Optional</bridgehead>
     <para role="optional">
       <xref linkend="doxygen"/> and
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
+      <xref linkend="wayland"/>
     </para>
 
     <para condition="html" role="usernotes">

Index: x/lib/clutter.xml
===================================================================
--- x/lib/clutter.xml	(révision 16966)
+++ x/lib/clutter.xml	(révision 16967)
@@ -103,7 +103,7 @@
       <xref linkend="libinput"/>,
       <xref linkend="libxkbcommon"/>,
       <ulink url="https://github.com/kergoth/tslib">Tslib</ulink>, and
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
+      <xref linkend="wayland"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: x/lib/cogl.xml
===================================================================
--- x/lib/cogl.xml	(révision 16966)
+++ x/lib/cogl.xml	(révision 16967)
@@ -95,7 +95,7 @@
       <xref linkend="gtk-doc"/>,
       <xref linkend="sdl"/>,
       <ulink url="http://www.libsdl.org/download-2.0.php">SDL2</ulink>, and
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
+      <xref linkend="wayland"/>
     </para>
 
     <para condition="html" role="usernotes">User Notes:

Index: x/lib/gtk+3.xml
===================================================================
--- x/lib/gtk+3.xml	(révision 16966)
+++ x/lib/gtk+3.xml	(révision 16967)
@@ -102,7 +102,7 @@
       <xref linkend="json-glib"/>,
       <xref linkend="libxkbcommon"/>,
       <ulink url="http://ftp.acc.umu.se/pub/gnome/sources/rest/">rest</ulink>, and
-<ulink url="http://wayland.freedesktop.org/">Wayland</ulink>
+      <xref linkend="wayland"/>
     </para>
 
     <para condition="html" role="usernotes">

