Révision 16985

fichiers modifiés :
   introduction/welcome/changelog.xml
   packages.ent
   general/genlib/wayland.xml

Log :
wayland-1.10.0

Le robot a traité 66 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16984)
+++ introduction/welcome/changelog.xml	(révision 16985)
@@ -48,6 +48,10 @@
       <para>February 19th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - Update to wayland-1.10.0. Fixes
+          <ulink url="&blfs-ticket-root;7374">#7374</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Update to nspr-4.12 and nss-3.22.1. Fixes
           <ulink url="&blfs-ticket-root;7473">#7473</ulink> and
           <ulink url="&blfs-ticket-root;7471">#7471</ulink>.</para>

