Révision 16938

fichiers modifiés :
   xsoft/graphweb/firefox.xml
   introduction/welcome/changelog.xml

Log :
firefox can be built with gtk+-3 instead of gtk+-2.

Le robot a traité 28 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16937)
+++ introduction/welcome/changelog.xml	(révision 16938)
@@ -48,6 +48,10 @@
       <para>February 10th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - firefox can be built using gtk+-3 instead of gtk+-2.
+          </para>
+        </listitem>
+        <listitem>
           <para>[ken] - for libpwquality, cracklib is required : there is
           no way to disable it.</para>
         </listitem>

Index: xsoft/graphweb/firefox.xml
===================================================================
--- xsoft/graphweb/firefox.xml	(révision 16937)
+++ xsoft/graphweb/firefox.xml	(révision 16938)
@@ -187,6 +188,9 @@
 ac_add_options --disable-gstreamer
 #ac_add_options --enable-gstreamer=1.0
 
+# Uncomment this option if you wish to build with gtk+-3
+ac_add_options --enable-default-toolkit=cairo-gtk3
 # Uncomment these lines if you have installed optional dependencies:
 #ac_add_options --enable-system-hunspell
 #ac_add_options --enable-startup-notification

