Révision 16976

fichiers modifiés :
   networking/netlibs/libtirpc.xml
   networking/netprogs/rpcbind.xml
   networking/netprogs/nfs-utils.xml
   server/mail/postfix.xml
   general/sysutils/lm_sensors.xml
   general/sysutils/gpm.xml
   general/genlib/icu.xml
   general/prog/yasm.xml
   general/graphlib/libjpeg-turbo.xml
   general/graphlib/libpng.xml
   general/genutils/lsof.xml

Log :
tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/icu.xml
===================================================================
--- general/genlib/icu.xml	(révision 16975)
+++ general/genlib/icu.xml	(révision 16976)
@@ -38,7 +38,7 @@
       the same results on all platforms.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genutils/lsof.xml
===================================================================
--- general/genutils/lsof.xml	(révision 16975)
+++ general/genutils/lsof.xml	(révision 16976)
@@ -32,7 +32,7 @@
     <para>The <application>lsof</application> package is useful to LiSt Open
     Files for a given running application or process.</para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libjpeg-turbo.xml
===================================================================
--- general/graphlib/libjpeg-turbo.xml	(révision 16975)
+++ general/graphlib/libjpeg-turbo.xml	(révision 16976)
@@ -37,7 +37,7 @@
       image encoding, decoding and transcoding.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/graphlib/libpng.xml
===================================================================
--- general/graphlib/libpng.xml	(révision 16975)
+++ general/graphlib/libpng.xml	(révision 16976)
@@ -43,7 +43,7 @@
       with many improvements and extensions and lack of patent problems.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/prog/yasm.xml
===================================================================
--- general/prog/yasm.xml	(révision 16975)
+++ general/prog/yasm.xml	(révision 16976)
@@ -34,7 +34,7 @@
     sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and
     ELF64 object formats.</para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/gpm.xml
===================================================================
--- general/sysutils/gpm.xml	(révision 16975)
+++ general/sysutils/gpm.xml	(révision 16976)
@@ -38,7 +38,7 @@
     instructions; it's often much easier (and less error prone) to cut and paste
     between two console windows than to type everything by hand!</para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/lm_sensors.xml
===================================================================
--- general/sysutils/lm_sensors.xml	(révision 16975)
+++ general/sysutils/lm_sensors.xml	(révision 16976)
@@ -40,7 +40,7 @@
       performance of some hardware (such as cooling fans).
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: networking/netlibs/libtirpc.xml
===================================================================
--- networking/netlibs/libtirpc.xml	(révision 16975)
+++ networking/netlibs/libtirpc.xml	(révision 16976)
@@ -36,7 +36,7 @@
       used to be in glibc.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/nfs-utils.xml
===================================================================
--- networking/netprogs/nfs-utils.xml	(révision 16975)
+++ networking/netprogs/nfs-utils.xml	(révision 16976)
@@ -34,7 +34,7 @@
     abilities. NFS is a protocol that allows sharing file systems over the
     network.</para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing='compact'>

Index: networking/netprogs/rpcbind.xml
===================================================================
--- networking/netprogs/rpcbind.xml	(révision 16975)
+++ networking/netprogs/rpcbind.xml	(révision 16976)
@@ -33,7 +33,7 @@
     <application>portmap</application>.  It is required for import or export
     of Network File System (NFS) shared directories. </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: server/mail/postfix.xml
===================================================================
--- server/mail/postfix.xml	(révision 16975)
+++ server/mail/postfix.xml	(révision 16976)
@@ -38,7 +38,7 @@
       Internet Service Provider.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

