Révision 16970

fichiers modifiés :
M       scripts/blfs-chapter26.php

Log :
Fix icewm url.

Le robot a traité 0 % du commit anglais
Index: scripts/blfs-chapter26.php
===================================================================
--- scripts/blfs-chapter26.php	(révision 16969)
+++ scripts/blfs-chapter26.php	(révision 16970)
@@ -15,7 +15,6 @@
 
 $regex = array();
 $regex[ 'fluxbox' ] = "/^.*current version of Fluxbox is (\d[\d\.]+\d).*$/";
-$regex[ 'icewm'   ] = "/^.*Download icewm-(\d[\d\.]+\d).*$/";
 $regex[ 'lxdm'    ] = "/^.*Download lxdm-(\d[\d\.]+\d).*$/";
 
 //$current="lxde-icon-theme";  # For debugging
@@ -28,7 +27,7 @@
 
    array( 'pkg'     => 'icewm',
           'match'   => '^.*$', 
-'replace' => "http://sourceforge.net/projects/icewm/files" ),
+          'replace' => "https://github.com/bbidulock/icewm/releases/" ),
 
    array( 'pkg'     => 'lxdm',
           'match'   => '^.*$', 

