Révision 16933

fichiers modifiés :
   introduction/welcome/changelog.xml
   networking/netlibs/libsoup.xml

Log :
libsoup: it wants vala, but accepts being told to configure without it.

Le robot a traité 26 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16932)
+++ introduction/welcome/changelog.xml	(révision 16933)
@@ -48,6 +48,11 @@
       <para>February 10th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[ken] - libsoup now fails to configure if vala is not present,
+          until told to disable it : add Vala as Recommended and show the
+          option.</para>
+        </listitem>
+        <listitem>
           <para>[ken] - Fix the tests for fontforge (a font has moved again,
           presumably the licence means it cannot be included in the package
           source) and add wget as a dependency for the tests.</para>

Index: networking/netlibs/libsoup.xml
===================================================================
--- networking/netlibs/libsoup.xml	(révision 16932)
+++ networking/netlibs/libsoup.xml	(révision 16933)
@@ -132,6 +133,11 @@
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/static-libraries.xml"/>
 
+    <para>
+      <option>--disable-vala</option>: use this if you have not installed
+      Vala, e.g. because you are not building gnome.
+    </para>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
       href="../../xincludes/gtk-doc-rebuild.xml"/>
 

