Révision 16955

fichiers modifiés :
   multimedia/libdriv/v4l-utils.xml

Log :
Update html page name for v4l

Le robot a traité 0 % du commit anglais
Index: multimedia/libdriv/v4l-utils.xml
===================================================================
--- multimedia/libdriv/v4l-utils.xml	(révision 16954)
+++ multimedia/libdriv/v4l-utils.xml	(révision 16955)
@@ -13,7 +13,7 @@
 ]>
 
 <sect1 id="v4l-utils" xreflabel="v4l-utils-&v4l-utils-version;">
-<?dbhtml filename="atk.html" ?>
+  <?dbhtml filename="v4l-utils.html" ?>
 
   <sect1info>
     <othername>$LastChangedBy$</othername>

