Révision 16926

fichiers modifiés :
   networking/netlibs/curl.xml
   general.ent
   xsoft/office/gnumeric.xml
   packages.ent
   introduction/welcome/changelog.xml

Log :
• gnumeric-1.12.27: fix tests statistics and s/-k check/check/. • Update to curl-7.47.1.

Le robot a traité 49 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16925)
+++ introduction/welcome/changelog.xml	(révision 16926)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 8th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to curl-7.47.1. Fixes
+          <ulink url="&blfs-ticket-root;7442">#7442</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 7th, 2016</para>
       <itemizedlist>
         <listitem>

Index: networking/netlibs/curl.xml
===================================================================
--- networking/netlibs/curl.xml	(révision 16925)
+++ networking/netlibs/curl.xml	(révision 16926)
@@ -171,13 +171,19 @@
 
 <screen role="root"><userinput>make install &amp;&amp;
 
+cp -a docs docs-save       &amp;&amp;
+rm -rf docs/examples/.deps &amp;&amp;
 find docs \( -name Makefile\* \
           -o -name \*.1       \
           -o -name \*.3 \)    \
           -exec rm {} \;      &amp;&amp;
 install -v -d -m755 /usr/share/doc/curl-&curl-version; &amp;&amp;
-cp -v -R docs/*     /usr/share/doc/curl-&curl-version;</userinput></screen>
+cp -v -R docs/*     /usr/share/doc/curl-&curl-version; &amp;&amp;
 
+rm -rf docs &amp;&amp;
+mv -i docs-save doc</userinput></screen>
     <para>
       Simple tests to the new installed <command>curl</command>:
       <command>curl --trace-ascii debugdump.txt http://www.example.com/</command>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 16925)
+++ xsoft/office/gnumeric.xml	(révision 16926)
@@ -146,9 +146,9 @@
   -e '/\tt6500-strings.*/d;/\tt6506-cell-comments.*/d;/\tt6509-validation.*/d' \
   -i test/Makefile</userinput></screen>
 
-then issue <command>make -k check</command>. Tests must be run from an
-active X session, and <xref linkend="dconf"/> should be installed to
-prevent some failures.
+      then issue <command>make check</command>. Tests must be run from an active
+      X session, and <xref linkend="dconf"/> should be installed to prevent some
+      failures.
     </para>
 
   </sect2>

