Révision 16919

fichiers modifiés :
   general.ent
   packages.ent
   xsoft/office/gnumeric.xml
   x/lib/goffice010.xml
   general/genlib/libgsf.xml
   introduction/welcome/changelog.xml

Log :
• Update to libgsf-1.14.35. • Update to goffice-0.10.27. • Update to gnumeric-1.12.27.

Le robot a traité 55 % du commit anglais
Index: general/genlib/libgsf.xml
===================================================================
--- general/genlib/libgsf.xml	(révision 16918)
+++ general/genlib/libgsf.xml	(révision 16919)
@@ -108,8 +108,7 @@
 make</userinput></screen>
 
     <para>
-To test the results, issue: <command>make -k check</command>. Some tests
-may fail for unknown reasons.
+      To test the results, issue: <command>make check</command>.
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16918)
+++ introduction/welcome/changelog.xml	(révision 16919)
@@ -45,6 +45,24 @@
 -->
 
     <listitem>
+      <para>February 7th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to gnumeric-1.12.27. Fixes
+          <ulink url="&blfs-ticket-root;7440 ">#7440 </ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libinput-1.1.6. Fixes
+          <ulink url="&blfs-ticket-root;7439 ">#7439 </ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to libgsf-1.14.35. Fixes
+          <ulink url="&blfs-ticket-root;7438 ">#7438 </ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 6th, 2016</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/gnumeric.xml
===================================================================
--- xsoft/office/gnumeric.xml	(révision 16918)
+++ xsoft/office/gnumeric.xml	(révision 16919)
@@ -130,7 +130,7 @@
 make</userinput></screen>
 
     <para>
-This package must to be installed before the test suite is run.
+      This package must be installed before the test suite is run.
     </para>
 
     <para>
@@ -140,10 +140,15 @@
 <screen role="root"><userinput>make install</userinput></screen>
 
     <para>
-If you wish to test the results, issue <command>make -k check</command>.
-Tests must be run from an active X session, and <xref linkend="dconf"/>
-should be installed to prevent some failures. Even so, a few tests fail,
-some for known reasons.
+      If you wish to test the results, first disable three tests which fail:
+<screen><userinput>sed \
+  -e '/\tt6500-strings.*/d;/\tt6506-cell-comments.*/d;/\tt6509-validation.*/d' \
+  -i test/Makefile</userinput></screen>
+      then issue <command>make -k check</command>. Tests must be run from an
+      active X session, and <xref linkend="dconf"/> should be installed to
+      prevent some failures.
     </para>
 
   </sect2>

