Révision 16954

fichiers modifiés :
   general.ent
   xsoft/graphweb/firefox.xml
   packages.ent
   gnome/platform/vte.xml
   pst/printing/cups-filters.xml
   server/databases/postgresql.xml
   introduction/welcome/changelog.xml
   postlfs/editors/nano.xml
   gnome.ent

Log :
• Update to firefox-44.0.2. • Update to nano-2.5.2. • Update to postgresql-9.5.1. • Update to vte-0.42.4. • Update to cups-filters-1.8.2.

Le robot a traité 80 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16953)
+++ introduction/welcome/changelog.xml	(révision 16954)
@@ -45,6 +45,32 @@
 -->
 
     <listitem>
+      <para>February 12th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - Update to cups-filters-1.8.2. Fixes
+          <ulink url="&blfs-ticket-root;7455">#7455</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to vte-0.42.4. Fixes
+          <ulink url="&blfs-ticket-root;7454">#7454</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to postgresql-9.5.1. Fixes
+          <ulink url="&blfs-ticket-root;7453">#7453</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to nano-2.5.2. Fixes
+          <ulink url="&blfs-ticket-root;7452">#7452</ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to firefox-44.0.2. Fixes
+          <ulink url="&blfs-ticket-root;7451">#7451</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 11th, 2016</para>
       <itemizedlist>
         <listitem>

