Révision 16930

fichiers modifiés :
M       scripts/blfs-chapter10.php

Log :
Update script for jasper

Le robot a traité 2 % du commit anglais
Index: scripts/blfs-chapter10.php
===================================================================
--- scripts/blfs-chapter10.php	(révision 16929)
+++ scripts/blfs-chapter10.php	(révision 16930)
@@ -11,12 +11,10 @@
 $renames = array();
 $ignores = array();
 
-//$current="opencv";   // For debugging
+//$current="jasper";   // For debugging
 
 $regex = array();
 $regex[ 'aalib'         ] = "/^.*Download aalib-([\d\.]+rc\d).tar.*$/";
-//$regex[ 'freetype'      ] = "/^.*Download freetype-(\d[\d\.]*\d).tar.*/";
-$regex[ 'jasper'        ] = "/^.*JasPer version (\d[\d\.]+\d) source.*current.*$/";
 $regex[ 'libexif'       ] = "/^.*Download libexif-(\d[\d\.]+\d).*$/";
 $regex[ 'graphite2'     ] = "/^.*Download graphite2-(\d[\d\.]+\d).tgz.*$/";
 $regex[ 'libmng'        ] = "/^.*Download libmng-(\d[\d\.]+\d).tar.*$/";
@@ -57,7 +55,7 @@
 
  array( 'pkg'     => 'jasper',
         'match'   => '^.*$', 
-'replace' => "http://www.ece.uvic.ca/~frodo/jasper/#download" ),
+        'replace' => "http://pkgs.fedoraproject.org/repo/pkgs/jasper" ),
 
  array( 'pkg'     => 'lcms',
         'match'   => '^.*$', 
@@ -221,6 +219,11 @@
     return find_max( $lines, '/\d\./', '/^\s*([\d\.]+)\s*$/' );
   }
 
+  if ( $book_index == "jasper" )
+  {
+    return find_max( $lines, '/jasper-/', '/^.*jasper-(\d\.[\d\.]+)\.zip.*$/' );
+  }
   if ( $book_index == "openjpeg" )
   {
     return find_max( $lines, '/^\s*1[\d\.]/', '/^.*(1\.[\d\.]+).*$/' );

