Révision 16977

fichiers modifiés :
   introduction/welcome/changelog.xml
   general.ent
   xsoft/office/libreoffice.xml

Log :
libreoffice: Quote multiple languages, to avoid error (invalid configuration).

Le robot a traité 23 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16976)
+++ introduction/welcome/changelog.xml	(révision 16977)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 16th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Libreoffice - multiple languages need to be in quotes.
+          </para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 14th, 2016</para>
       <itemizedlist>
         <listitem>

Index: xsoft/office/libreoffice.xml
===================================================================
--- xsoft/office/libreoffice.xml	(révision 16976)
+++ xsoft/office/libreoffice.xml	(révision 16977)
@@ -400,7 +400,7 @@
 ./autogen.sh --prefix=$LO_PREFIX         \
              --sysconfdir=/etc           \
              --with-vendor=BLFS          \
---with-lang=fr en-GB        \
+             --with-lang='fr en-GB'      \
              --with-help                 \
              --with-myspell-dicts        \
              --with-alloc=system         \
@@ -533,7 +533,7 @@
     </para>
 
     <para>
-<parameter>--with-lang=fr en-GB</parameter>: This switch sets
+      <parameter>--with-lang='fr en-GB'</parameter>: This switch sets
       what languages to support. To list several languages, separate them with
       a space. For all languages, use
       <parameter>--with-lang=ALL</parameter>.

