Révision 16974

fichiers modifiés :
   networking/netprogs/wget.xml
   postlfs/security/openssl.xml
   postlfs/security/p11-kit.xml
   postlfs/security/nettle.xml
   postlfs/security/sudo.xml
   postlfs/security/gnutls.xml
   postlfs/security/openssh.xml
   postlfs/config/lsb-release.xml
   general/sysutils/which.xml
   general/genlib/libtasn1.xml
   general/genlib/libffi.xml

Log :
Initial 7.9 tags

Le robot a traité 0 % du commit anglais
Index: general/genlib/libffi.xml
===================================================================
--- general/genlib/libffi.xml	(révision 16973)
+++ general/genlib/libffi.xml	(révision 16974)
@@ -36,7 +36,7 @@
       description at run time.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/genlib/libtasn1.xml
===================================================================
--- general/genlib/libtasn1.xml	(révision 16973)
+++ general/genlib/libtasn1.xml	(révision 16974)
@@ -34,7 +34,7 @@
       that encodes and decodes DER/BER data following an ASN.1 schema.
     </para>
 
-&lfs78_checked;
+     &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: general/sysutils/which.xml
===================================================================
--- general/sysutils/which.xml	(révision 16973)
+++ general/sysutils/which.xml	(révision 16974)
@@ -38,7 +38,7 @@
   <para>The first option is to install the actual GNU
   <application>which</application> package.</para>
 
-&lfs78_checked;
+  &lfs79_checked;
 
   <sect2 role="package">
     <title>Introduction to Which</title>

Index: networking/netprogs/wget.xml
===================================================================
--- networking/netprogs/wget.xml	(révision 16973)
+++ networking/netprogs/wget.xml	(révision 16974)
@@ -36,7 +36,7 @@
       non-interactive downloading of files from the Web.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/config/lsb-release.xml
===================================================================
--- postlfs/config/lsb-release.xml	(révision 16973)
+++ postlfs/config/lsb-release.xml	(révision 16974)
@@ -32,7 +32,7 @@
     <para>The <application>lsb_release</application> script gives information
     about the Linux Standards Base (LSB) status of the distribution.</para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 16973)
+++ postlfs/security/gnutls.xml	(révision 16974)
@@ -53,7 +53,7 @@
       extension and X.509 and OpenPGP certificate handling.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/nettle.xml
===================================================================
--- postlfs/security/nettle.xml	(révision 16973)
+++ postlfs/security/nettle.xml	(révision 16974)
@@ -34,7 +34,7 @@
       cryptographic library that is designed to fit easily in many contexts.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/openssh.xml
===================================================================
--- postlfs/security/openssh.xml	(révision 16973)
+++ postlfs/security/openssh.xml	(révision 16974)
@@ -42,7 +42,7 @@
       respectively.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/openssl.xml
===================================================================
--- postlfs/security/openssl.xml	(révision 16973)
+++ postlfs/security/openssl.xml	(révision 16974)
@@ -39,7 +39,7 @@
       (for accessing HTTPS sites).
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/p11-kit.xml
===================================================================
--- postlfs/security/p11-kit.xml	(révision 16973)
+++ postlfs/security/p11-kit.xml	(révision 16974)
@@ -34,7 +34,7 @@
       enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

Index: postlfs/security/sudo.xml
===================================================================
--- postlfs/security/sudo.xml	(révision 16973)
+++ postlfs/security/sudo.xml	(révision 16974)
@@ -37,7 +37,7 @@
       logging the commands and arguments.
     </para>
 
-&lfs78_checked;
+    &lfs79_checked;
 
     <bridgehead renderas="sect3">Package Information</bridgehead>
     <itemizedlist spacing="compact">

