Révision 16901

fichiers modifiés :
   general.ent
   packages.ent
   general/genlib/liblinear.xml
   introduction/welcome/changelog.xml
   postlfs/security/nss.xml

Log :
• nss-3.22 minor reformat. • liblinear-2.1 URL Forbidden: replaced by new unfriendly URL. Notice that versioning is changed from 2.1 to 210. Contents of old and new tarballs are exactly the same, but the directory changes from liblinear-2.1 to liblinear-210.

Le robot a traité 49 % du commit anglais
Index: general/genlib/liblinear.xml
===================================================================
--- general/genlib/liblinear.xml	(révision 16900)
+++ general/genlib/liblinear.xml	(révision 16901)
@@ -4,9 +4,13 @@
   <!ENTITY % general-entities SYSTEM "../../general.ent">
   %general-entities;
 
+<!--
   <!ENTITY liblinear-download-http "http://www.csie.ntu.edu.tw/~cjlin/liblinear/oldfiles/liblinear-&liblinear-version;.tar.gz">
+  HTTP request sent, awaiting response... 403 Forbidden
+  2016-02-04 09:39:51 ERROR 403: Forbidden. -->
   <!ENTITY liblinear-download-ftp  " ">
   <!ENTITY liblinear-size          "376 KB">
   <!ENTITY liblinear-buildsize     "1.2 MB">
@@ -82,6 +86,17 @@
       </listitem>
     </itemizedlist>
 
+    <note>
+      <para>
+        <application>liblinear</application> source tarball shown above
+        downloads with the correct name liblinear-&liblinear-version;.tar.gz, if
+        using a browser such as Firefox. If you prefer to use a command line
+        program, such as wget, you obtain v&liblinear-version;.tar.gz. To change
+        the filename, run: <command>mv -vi v&liblinear-version;.tar.gz
+        liblinear-&liblinear-version;.tar.gz</command>.
+        </para>
+      </note>
     <para condition="html" role="usernotes">
       User Notes: <ulink url="&blfs-wiki;/liblinear"/>
     </para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16900)
+++ introduction/welcome/changelog.xml	(révision 16901)
@@ -45,6 +45,18 @@
 -->
 
     <listitem>
+      <para>February 4th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[fernando] - liblinear-2.1 URL Forbidden: replaced by new
+          unfriendly URL. Notice that versioning is changed from 2.1 to 210.
+          Contents of old and new tarballs are exactly the same, but the
+          directory changes from liblinear-2.1 to liblinear-210.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 3rd, 2016</para>
       <itemizedlist>
         <listitem>

