Révision 16969

fichiers modifiés :
   introduction/welcome/changelog.xml
   general/prog/lua.xml

Log :
Enabled Lua 5.1 compatibility for Lua 5.3

Le robot a traité 2 % du commit anglais
Index: general/prog/lua.xml
===================================================================
--- general/prog/lua.xml	(révision 16968)
+++ general/prog/lua.xml	(révision 16969)
@@ -128,7 +128,7 @@
 
 sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &amp;&amp;
 
-make linux</userinput></screen>
+make MYCFLAGS="-DLUA_COMPAT_5_1" linux</userinput></screen>
 
     <para>
       To test the results, issue: <command>make test</command>.
@@ -195,6 +195,13 @@
       <application>Lua</application> search path to match the install paths.
     </para>
 
+    <para>
+      <parameter>MYCFLAGS="-DLUA_COMPAT_5_1"</parameter>: This parameter
+      enables building of the <application>Lua</application> 5.1
+      functions into the shared library to allow applications which
+      still require them to function properly.
+    </para>
   </sect2>
 
   <sect2 role="content">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16968)
+++ introduction/welcome/changelog.xml	(révision 16969)
@@ -48,6 +48,11 @@
       <para>February 14th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[krejzi] - Fixed Lua instructions to enable
+          building of the Lua 5.1 compatibility functions. Fixes
+          <ulink url="&blfs-ticket-root;7462">#7462</ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - Update to thunderbird-38.6.0. Fixes
           <ulink url="&blfs-ticket-root;7457">#7457</ulink>.</para>
         </listitem>

