Révision 16980

fichiers modifiés :
   general/prog/git.xml
   introduction/welcome/changelog.xml
   general.ent
   packages.ent

Log :
git-2.7.1 : /me swears at grep-2.23, again (already reported upstream).

Le robot a traité 47 % du commit anglais
Index: general/prog/git.xml
===================================================================
--- general/prog/git.xml	(révision 16979)
+++ general/prog/git.xml	(révision 16980)
@@ -8,10 +8,11 @@
 
   <!ENTITY git-download-http "&git-root;/git-&git-version;.tar.xz">
   <!ENTITY git-download-ftp  "ftp://ftp.kernel.org/pub/software/scm/git/git-&git-version;.tar.xz">
+  <!-- tests used to take 12 SBU, grep-2.23 causes them to fail after 4.0 SBU -->
 ]>
 
 <sect1 id="git" xreflabel="git-&git-version;">
@@ -169,8 +170,11 @@
 <screen><userinput>make man</userinput></screen>
 
     <para>
-The test suite can be run in parallel mode. To run the test suite, issue:
-<command>make test</command>.
+<!--  The test suite can be run in parallel mode. To run the test suite, issue: -->
+      The test suite fails early, in 'blame respects encoding', because grep-2.23
+      treats data in the locale tests as binary.  To run the tests up to that
+      point issue:
+      <command>make test</command>. -->
     </para>
 
     <para>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16979)
+++ introduction/welcome/changelog.xml	(révision 16980)
@@ -45,6 +45,16 @@
 -->
 
     <listitem>
+      <para>February 19th, 2016</para>
+      <itemizedlist>
+        <listitem>
+          <para>[ken] - Updated to git-2.7.1.  Fixes
+          <ulink url="&blfs-ticket-root;7322">#7322</ulink>.</para>
+        </listitem>
+      </itemizedlist>
+    </listitem>
+    <listitem>
       <para>February 16th, 2016</para>
       <itemizedlist>
         <listitem>

