Révision 16902

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/security/gnutls.xml
   packages.ent
   general/prog/mercurial.xml
   general/prog/perl-modules.xml
   general/prog/php.xml

Log :
• Update to php-7.0.3. • Update to gnutls-3.4.9. • Update to Regexp-Common-2016020301 (perl module). • Update to mercurial-3.7.1.

Le robot a traité 51 % du commit anglais
Index: general/prog/mercurial.xml
===================================================================
--- general/prog/mercurial.xml	(révision 16901)
+++ general/prog/mercurial.xml	(révision 16902)
@@ -127,17 +127,18 @@
 <screen><userinput>pushd tests  &amp;&amp;
   rm -rf tmp &amp;&amp;
 
-./run-tests.py --debug --tmpdir tmp      \
+  ./run-tests.py --tmpdir tmp              \
                  test-convert-svn-source.t \
                  test-convert-hg-svn.t     \
                  test-gpg.t                &amp;&amp;
 popd</userinput></screen>
 
-<para>Normally, the previous failures will be confirmed. However, if you add
-the switch "--debug" before "--tmpdir", and run again, some failures are
-gone, which seems to be a problem with the test suite. If this happens,
-normally, from now on, there will be no more such failures whether you use
-the debug switch or not.</para>
+    <para>Normally, the previous failures will be confirmed, except for
+    "test-gpg.t" which now pass (this is weird!). However, if you add the switch
+    "--debug" before "--tmpdir", and run again, some failures are gone, which
+    seems to be a problem with the test suite. If this happens, normally, from
+    now on, there will be no more such failures whether you use the debug switch
+    or not.</para>
 
     <para>An interesting switch is "--time", which will generated at the end of
     the test suite execution, a table with all executed tests and respective

Index: general/prog/php.xml
===================================================================
--- general/prog/php.xml	(révision 16901)
+++ general/prog/php.xml	(révision 16902)
@@ -126,7 +126,7 @@
       <xref linkend="curl"/>,
       <xref linkend="tidy-html"/>,
       <ulink url="http://sourceforge.net/projects/caudium/">Caudium</ulink>,
-<ulink url="http://www.hyperwave.com/">Hyperwave</ulink>,
+      <ulink url="https://www.hyperwave.com/en/">Hyperwave</ulink>,
       <ulink url="http://www.mnogosearch.org/">mnoGoSearch</ulink>,
       <ulink url="http://www.roxen.com/products/webserver/">Roxen WebServer</ulink>, and
       <ulink url="https://wddxnet.codeplex.com/">WDDX</ulink>

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 16901)
+++ introduction/welcome/changelog.xml	(révision 16902)
@@ -48,6 +48,22 @@
       <para>February 4th, 2016</para>
       <itemizedlist>
         <listitem>
+          <para>[fernando] - Update to mercurial-3.7.1. Fixes
+          <ulink url="&blfs-ticket-root;7426 ">#7426 </ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to Regexp-Common-2016020301 (perl module).
+          Fixes <ulink url="&blfs-ticket-root;7425 ">#7425 </ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to gnutls-3.4.9. Fixes
+          <ulink url="&blfs-ticket-root;7424 ">#7424 </ulink>.</para>
+        </listitem>
+        <listitem>
+          <para>[fernando] - Update to php-7.0.3. Fixes
+          <ulink url="&blfs-ticket-root;7421 ">#7421 </ulink>.</para>
+        </listitem>
+        <listitem>
           <para>[fernando] - liblinear-2.1 URL Forbidden: replaced by new
           unfriendly URL. Notice that versioning is changed from 2.1 to 210.
           Contents of old and new tarballs are exactly the same, but the

Index: postlfs/security/gnutls.xml
===================================================================
--- postlfs/security/gnutls.xml	(révision 16901)
+++ postlfs/security/gnutls.xml	(révision 16902)
@@ -112,7 +112,8 @@
       <xref linkend="texlive"/> or <xref linkend="tl-installer"/>,
       <xref linkend="unbound"/> (to build the DANE library),
       <xref linkend="valgrind"/> (used during the test suite),
-<ulink url="http://ftp.gnu.org/gnu/autogen/">autogen</ulink>, and
+      <ulink url="http://ftp.gnu.org/gnu/autogen/">autogen</ulink>,
+      <ulink url="http://ftp.debian.org/debian/pool/main/d/datefudge/">datefudge</ulink> (used during the test suite), and
       <ulink url="http://sourceforge.net/projects/trousers/files/trousers/">Trousers</ulink> (Trusted Platform Module support)
     </para>
 

