Révision 19

fichiers supprimés :
   general/sysutils/whichtemp.xml

fichiers modifiés :
   general/sysutils/which.xml

Log :
change root.root to root:root and remove extra file

Le robot a traité 5 % du commit anglais
Index: gnome/lib/gdk/gdk.ent
===================================================================
--- gnome/lib/gdk/gdk.ent	(révision 56)
+++ gnome/lib/gdk/gdk.ent	(révision 57)
@@ -5,5 +5,6 @@
 <!ENTITY gdk-config SYSTEM "gdk-config.xml">
 <!ENTITY gdk-buildsize "12 MB">
 <!ENTITY gdk-version "0.11.0">
-<!ENTITY gdk-download "ftp://ftp.gnome.org/ftp/mirror/gnome.org/stable/latest/sources/gdk-pixbuf-0.11.0.tar.gz">
+<!ENTITY gdk-download-http "">
+<!ENTITY gdk-download-ftp "ftp://ftp.gnome.org/ftp/mirror/gnome.org/stable/latest/sources/gdk-pixbuf-0.11.0.tar.gz">
 <!ENTITY gdk-size "449 KB">
Index: general/sysutils/which.xml

===================================================================
--- general/sysutils/which.xml	(révision 18)
+++ general/sysutils/which.xml	(révision 19)
@@ -25,7 +25,7 @@
 type -p "$@"
 <userinput>EOF
 chmod 755 /usr/bin/which
-chown root.root /usr/bin/which</userinput></screen></para>
+chown root:root /usr/bin/which</userinput></screen></para>
 <para>This should generally work OK and is probably the easiest solution
 for boxes which don't need a good user environment to work in.</para>
 
Index: gnome/lib/gdk/gdk-intro.xml

===================================================================
--- gnome/lib/gdk/gdk-intro.xml	(révision 56)
+++ gnome/lib/gdk/gdk-intro.xml	(révision 57)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to gdk-pixbuf</title>
 
-<screen>Download location:              <ulink url="&gdk-download;"/>
+<screen>Download location (HTTP):       <ulink url="&gdk-download-http;"/>
+Download location (FTP):        <ulink url="&gdk-download-ftp;"/>
 Version used:                   &gdk-version;
 Package size:                   &gdk-size;
 Estimated Disk space required:  &gdk-buildsize;</screen>

Index: multimedia/audioutils/cdparanoia/cdparanoia.ent
===================================================================
--- multimedia/audioutils/cdparanoia/cdparanoia.ent	(révision 56)
+++ multimedia/audioutils/cdparanoia/cdparanoia.ent	(révision 57)
@@ -5,5 +5,6 @@
 <!ENTITY CDParanoia-config SYSTEM "CDParanoia-config.xml">
 <!ENTITY CDParanoia-buildsize "1.3 MB">
 <!ENTITY CDParanoia-version "III-9.8">
-<!ENTITY CDParanoia-download "http://www.xiph.org/paranoia/download/cdparanoia-III-alpha9.8.src.tgz">
+<!ENTITY CDParanoia-download-http "http://www.xiph.org/paranoia/download/cdparanoia-III-alpha9.8.src.tgz">
+<!ENTITY CDParanoia-download-ftp "">
 <!ENTITY CDParanoia-size "114 KB">

Index: multimedia/audioutils/cdparanoia/CDParanoia-intro.xml
===================================================================
--- multimedia/audioutils/cdparanoia/CDParanoia-intro.xml	(révision 56)
+++ multimedia/audioutils/cdparanoia/CDParanoia-intro.xml	(révision 57)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to CDParanoia</title>
 
-<screen>Download location:              &CDParanoia-download;
+<screen>Download location (HTTP):       <ulink url="&CDParanoia-download-http;"/>
+Download location (FTP):        <ulink url="&CDParanoia-download-ftp;"/>
 Version used:                   &CDParanoia-version;
 Package size:                   &CDParanoia-size;
 Estimated Disk space required:  &CDParanoia-buildsize;</screen>

