Révision 45

fichiers modifiés :
   general/genlib/openssl/openssl-intro.xml
   general/genlib/openssl/openssl.ent

Log :
some small fixes

Le robot a traité -100 % du commit anglais
Index: edguide/chapter04/updatechangelog.xml
===================================================================
--- edguide/chapter04/updatechangelog.xml	(révision 1)
+++ edguide/chapter04/updatechangelog.xml	(révision 2)
@@ -10,9 +10,7 @@
 <para>Changelog updates need to be in a standard format.  Here is an
 example:
 <screen>&lt;listitem&gt;&lt;para&gt;April 29th, 2002 [markh]: Chapter 06
- Add DHCP_STOP variable to DHCP scripts.&lt;/para&gt;&lt;/listitem&gt;</screen>
 Replace <userinput>[markh]</userinput> with your shadowfax login
 name.</para>
 

Index: server/mail/postfix/postfix-config.xml
===================================================================
--- server/mail/postfix/postfix-config.xml	(révision 43)
+++ server/mail/postfix/postfix-config.xml	(révision 44)
@@ -58,17 +58,17 @@
 case "$1" in
 
         start)
+        echo "Starting Postfix..."
         loadproc postfix start
         ;;
 
@@     @@
         ;;
 		
         reload)
+        echo "Reloading Postfix..."
         loadproc postfix reload
         ;;
 

