
Le robot a traité -17 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 26)
+++ introduction/welcome/changelog.xml	(révision 27)
@@ -10,15 +10,17 @@
 
 <itemizedlist>
 
-<listitem><para>July 14th, 2002 [bdubbs]: Update location of zlib.
-</para></listitem>
<listitem><para>July 14th, 2002 [markh]: Post-LFS: Add
tcsh-6.11.</para></listitem>
 
+<listitem><para>July 14th, 2002 [bdubbs]: Update location of 
+zlib.</para></listitem>
 <listitem><para>July 13th, 2002 [larry]: Removed libiconv from GLib2.
 Added links to lcms, jpeg, and dhcp. </para></listitem>
 
 <listitem><para>July 13th, 2002 [bdubbs]: Insert download and build
-sizes for XFree86 DRI.
-</para></listitem>
sizes for XFree86 DRI.</para></listitem>
 
 <listitem><para>July 13th, 2002 [markh]: Post-LFS: Finally fix the

Index: postlfs/postlfs.ent
===================================================================
--- postlfs/postlfs.ent	(révision 26)
+++ postlfs/postlfs.ent	(révision 27)
@@ -37,5 +37,6 @@
 
 <!-- Shells -->
 <!ENTITY postlfs-shells SYSTEM "shells/shells.xml">
-<!ENTITY postlfs-shells-tcsh SYSTEM "shells/tcsh.xml">
<!ENTITY % tcsh SYSTEM "shells/tcsh/tcsh.ent">
%tcsh;
 <!ENTITY postlfs-shells-zsh SYSTEM "shells/zsh.xml">

Index: postlfs/shells/shells.xml
===================================================================
--- postlfs/shells/shells.xml	(révision 26)
+++ postlfs/shells/shells.xml	(révision 27)
@@ -4,7 +4,7 @@
 
 <para>Intro goes here</para>
 
-&postlfs-shells-tcsh;
&tcsh;
 &postlfs-shells-zsh;
 

