Révision 59

fichiers ajoutés :
   basicnet/mailnews/mutt/mutt-config.xml
   basicnet/mailnews/mutt/mutt-intro.xml
   basicnet/mailnews/mutt/mutt-exp.xml
   basicnet/mailnews/mutt/mutt-inst.xml
   basicnet/mailnews/mutt/mutt-desc.xml
   x/lib/pango/pango-exp.xml
   x/lib/gtk/gtk+-exp.xml
   x/lib/gtk/gtk+2-exp.xml

fichiers modifiés :
   basicnet/mailnews/mutt.xml
   basicnet/mailnews/mutt/mutt.ent
   index.xml
   x/lib/gtk+.xml
   x/lib/gtk+2.xml
   x/lib/pango.xml
   x/lib/pango/pango.ent
   x/lib/gtk/gtk.ent
   introduction/welcome/changelog.xml
   introduction/welcome/credits.xml

Log :
Added XFree86 download and build sizes

Le robot a traité 68 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 19)
+++ introduction/welcome/changelog.xml	(révision 20)
@@ -10,6 +10,10 @@
 
 <itemizedlist>
 
<listitem><para>July 13th, 2002 [bdubbs]: Insert download and build
sizes for XFree86 DRI.
</para></listitem>
 <listitem><para>July 13th, 2002 [markh]: Post-LFS: Finally fix the
 inputrc comments bug.</para></listitem>
 
--- introduction/welcome/changelog.xml	(révision 57)
+++ introduction/welcome/changelog.xml	(révision 58)

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 57)
+++ introduction/welcome/credits.xml	(révision 58)
@@ -75,7 +75,7 @@
 
 <listitem><para>ATK, audiofile, bc, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
 GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
-Pango, pccts, pcre, pkgconfig, postfix, procmail, QT, unzip,
Pango, pccts, pcre, pkgconfig, postfix, procmail, Python, QT, unzip,
 vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 

Index: x/installing/dri.xml
===================================================================
--- x/installing/dri.xml	(révision 19)
+++ x/installing/dri.xml	(révision 20)
@@ -85,6 +85,7 @@
 cvs -z3 update -dA xc</screen></para>
       
 <para>There is no need to download or install the Mesa source files separately.
The download is about 99Mb and the build size 477Mb.
 </para>
 </sect2>
 
/general/prog/jdk/jdk.ent	(révision 0)
+++ general/prog/jdk/jdk.ent	(révision 58)
@@ -0,0 +1 @@
+<!ENTITY jdk SYSTEM "../jdk.xml">

