Révision 42

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/cdwriteutils/cdrtools/cdrtools.ent
   multimedia/cdwriteutils/cdrtools/cdrtools-intro.xml
   multimedia/cdwriteutils/cdrtools/cdrtools-inst.xml
   index.xml

Log :
Change dependency on GLib2, link updates

Le robot a traité 1 % du commit anglais

Index: basicnet/mailnews/mutt.xml
===================================================================
--- basicnet/mailnews/mutt.xml	(révision 58)
+++ basicnet/mailnews/mutt.xml	(révision 59)
@@ -1,8 +1,12 @@
-<sect1 id="mutt" xreflabel="mutt">
<sect1 id="mutt" xreflabel="mutt-&mutt-version;">
 <?dbhtml filename="mutt.html" dir="basicnet"?>
-<title>mutt</title>
<title>mutt-&mutt-version;</title>
 
-<para>TO BE DONE</para>
&mutt-intro;
&mutt-inst;
&mutt-exp;
Index: kde/inst/kde-base.xml

===================================================================
--- kde/inst/kde-base.xml	(révision 40)
+++ kde/inst/kde-base.xml	(révision 41)
@@ -27,7 +27,8 @@
 <title>kdebase Installation Commmand explanations</title>
  
 <para><userinput>--disable-lametest:</userinput> Do not search for and use 
-lame support.  This package provides scanner support.</para>
lame support.  This package provides mp3 encoding. See <ulink url="http://www.mp3dev.org/mp3/"/>  for 
information about this package.</para>
   
Index: index.xml

===================================================================
--- index.xml	(révision 58)
+++ index.xml	(révision 59)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020804">
-<!ENTITY releasedate "August 4th, 2002">
<!ENTITY version "20020805">
<!ENTITY releasedate "August 5th, 2002">
 

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 58)
+++ introduction/welcome/credits.xml	(révision 59)
@@ -74,7 +74,7 @@
 <listitem><para>Alsa: <emphasis>Alex Kloss</emphasis></para></listitem>
 
 <listitem><para>ATK, audiofile, bc, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
-GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, mutt, OpenSSH,
 Pango, pccts, pcre, pkgconfig, postfix, procmail, Python, QT, unzip,
 vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>

