Révision 4

Log :
new template files

Le robot a traité 47 % du commit anglais
Index: template/template-config.xml
===================================================================
--- template/template-config.xml	(révision 22)
+++ template/template-config.xml	(révision 23)
@@ -1,15 +1,15 @@
-<sect3>
+<sect2>
 <title>Configuring template</title>
 
-<sect4><title>Config files</title>
+<sect3><title>Config files</title>
 <para><userinput>List of config files</userinput></para>
-</sect4>
+</sect3>
 
-<sect4><title>Configuration Information</title>
+<sect3><title>Configuration Information</title>
 
 <para><userinput>USERINPUT GOES HERE</userinput> Blah blah blah about config.
 </para>
-</sect4>
 </sect3>
 
+</sect2>

Index: template/template-exp.xml
===================================================================
--- template/template-exp.xml	(révision 22)
+++ template/template-exp.xml	(révision 23)
@@ -1,7 +1,7 @@
-<sect3>
+<sect2>
 <title>Command explanations</title>
 
 <para><userinput>COMMAND:</userinput> This command does something.</para>
 
-</sect3>
+</sect2>
 

Index: template/template-intro.xml
===================================================================
--- template/template-intro.xml	(révision 22)
+++ template/template-intro.xml	(révision 23)
@@ -1,4 +1,4 @@
-<sect3>
+<sect2>
 <title>Introduction to template</title>
 
 <screen>Download location:              &template-download;
@@ -11,4 +11,4 @@
 <screen>template depends on:
 DEPENDENCY LIST (if any)</screen>
 
-</sect3>
+</sect2>

Index: template/template.xml
===================================================================
--- template/template.xml	(révision 22)
+++ template/template.xml	(révision 23)
@@ -1,4 +1,4 @@
-<sect2 id="template" xreflabel="template-&template-version;">
+<sect1 id="template" xreflabel="template-&template-version;">
 <title>template-&template-version;</title>
 
 &template-intro;
@@ -7,5 +7,5 @@
 &template-config;
 &template-desc;
 
-</sect2>
+</sect1>
 

