Révision 51

fichiers modifiés :
   index.xml
   general/graphlib/libpng/libpng-intro.xml
   general/graphlib/libpng/libpng.ent
   general/graphlib/imlib/imlib.ent
   general/graphlib/imlib/imlib-intro.xml
   general/graphlib/libjpeg/libjpeg.ent
   general/graphlib/libjpeg/libjpeg-intro.xml
   general/graphlib/lcms/lcms.ent
   general/graphlib/lcms/lcms-intro.xml
   general/graphlib/libtiff/libtiff-intro.xml
   general/graphlib/libtiff/libtiff.ent
   general/graphlib/libungif/libungif.ent
   general/graphlib/libungif/libungif-intro.xml
   general/graphlib/libmng/libmng.ent
   general/graphlib/libmng/libmng-intro.xml
   introduction/welcome/changelog.xml

Log :
http and ftp template changes

Le robot a traité -128 % du commit anglais
Index: gnome/core/core.xml
===================================================================
--- gnome/core/core.xml	(révision 0)
+++ gnome/core/core.xml	(révision 6)
@@ -0,0 +1,10 @@
+<chapter id="gnome-core">
+<?dbhtml filename="core.html" dir="gnome"?>
+<title>Gnome core</title>
+<para><screen>This section will contain:
+control-center
+gnome-core
+gnome-applets
+mc</screen></para>
+</chapter>

Index: kde/core/config.xml
===================================================================
--- kde/core/config.xml	(révision 0)
+++ kde/core/config.xml	(révision 6)
@@ -0,0 +1,17 @@
+<sect1 id="kde-core-config">
+<?dbhtml filename="config.html" dir="kde"?>
+<title>Configuring the core KDE packages</title>
+<para>First create an <filename>/opt/kde</filename> symlink:
+<screen><userinput>ln -sf &kde-dir; /opt/kde</userinput></screen></para>
+<para>Then create an .xinitrc file to start KDE:
+<screen><userinput>echo "exec startkde" &gt; ~/.xinitrc</userinput></screen>
+and ensure all libraries can be found with:
+<screen><userinput>ldconfig</userinput></screen>
+</para>
+<para>At this point you can bring up KDE with
+<userinput>startx</userinput></para>
+</sect1>

