Révision 58

fichiers ajoutés :
   general/prog/jdk/jdk.ent
   general/prog/jdk
   general/prog/python/python-inst.xml
   general/prog/python/python-desc.xml
   general/prog/python/python.ent
   general/prog/python/python-intro.xml
   general/prog/python

fichiers modifiés :
   general/prog/prog.xml
   general/prog/python.xml
   general/general.ent
   introduction/welcome/changelog.xml
   introduction/welcome/credits.xml

Log :
http and ftp template changes

Le robot a traité -678 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: template/template-config.xml
===================================================================
--- template/template-config.xml	(révision 22)
+++ template/template-config.xml	(révision 23)
@@ -1,15 +1,15 @@
-<sect3>
<sect2>
 <title>Configuring template</title>
 
-<sect4><title>Config files</title>
<sect3><title>Config files</title>
 <para><userinput>List of config files</userinput></para>
-</sect4>
+</sect3>
 
<sect3><title>Configuration Information</title>
 
 <para><userinput>USERINPUT GOES HERE</userinput> Blah blah blah about config.
 </para>
-</sect4>
 </sect3>
 
</sect2>

Index: template/template-desc.xml
===================================================================
--- template/template-desc.xml	(révision 22)
+++ template/template-desc.xml	(révision 23)
@@ -1,17 +1,17 @@
-<sect3>
<sect2>
 <title>Contents</title>
 
 <para>The template package contains <userinput>LISTOFFILES</userinput></para>
 
-</sect3>
</sect2>
 
-<sect3><title>Description</title>
<sect2><title>Description</title>
 
-<sect4><title>item1</title>
-<para>item1 does this</para></sect4>
<sect3><title>item1</title>
<para>item1 does this</para></sect3>
 
-<sect4><title>item2</title>
-<para>item2 does that</para></sect4>
+<sect3><title>item2</title>
+<para>item2 does that</para></sect3>
 
-</sect3>
</sect2>
 

Index: template/template-exp.xml
===================================================================
--- template/template-exp.xml	(révision 22)
+++ template/template-exp.xml	(révision 23)
@@ -1,7 +1,7 @@
-<sect3>
<sect2>
 <title>Command explanations</title>
 
 <para><userinput>COMMAND:</userinput> This command does something.</para>
 
-</sect3>
+</sect2>
 

Index: template/template-inst.xml
===================================================================
--- template/template-inst.xml	(révision 22)
+++ template/template-inst.xml	(révision 23)
@@ -1,9 +1,9 @@
-<sect3>
+<sect2>
 <title>Installation of template</title>
 
 <para>Install template by running the following commands:</para>
 
 <para><screen><userinput>./configure </userinput></screen></para>
 
-</sect3>
+</sect2>
 

Index: template/template-intro.xml
===================================================================
--- template/template-intro.xml	(révision 22)
+++ template/template-intro.xml	(révision 23)
@@ -1,4 +1,4 @@
-<sect3>
<sect2>
 <title>Introduction to template</title>
 

Index: template/template.xml
===================================================================
--- template/template.xml	(révision 22)
+++ template/template.xml	(révision 23)
@@ -1,4 +1,4 @@
-<sect2 id="template" xreflabel="template-&template-version;">
+<sect1 id="template" xreflabel="template-&template-version;">
 <title>template-&template-version;</title>
 
 &template-intro;
@@ -7,5 +7,5 @@
 &template-config;
 &template-desc;
 
-</sect2>
+</sect1>
 

