Révision 26

fichiers modifiés :
   template/template.ent

Log :
forgot template-config entity

Le robot a traité 0 % du commit anglais
Index: template/template.ent
===================================================================
--- template/template.ent	(révision 25)
+++ template/template.ent	(révision 26)
@@ -3,6 +3,7 @@
 <!ENTITY template-inst SYSTEM "template-inst.xml">
 <!ENTITY template-exp SYSTEM "template-exp.xml">
 <!ENTITY template-desc SYSTEM "template-desc.xml">
+<!ENTITY template-config SYSTEM "template-config.xml">
 <!ENTITY template-buildsize "">
 <!ENTITY template-version "">
 <!ENTITY template-download-http "">

