Révision 52

fichiers modifiés :
   general/sysutils/which/which.ent
   general/sysutils/which/which-intro.xml
   general/sysutils/fcron/fcron.ent
   general/sysutils/fcron/fcron-intro.xml
   general/sysutils/pkgconfig/pkgconfig.ent
   general/sysutils/pkgconfig/pkgconfig-intro.xml
   general/sysutils/hdparm/hdparm.ent
   general/sysutils/hdparm/hdparm-intro.xml
   general/sysutils/gpm/gpm.ent
   general/sysutils/gpm/gpm-intro.xml
   introduction/welcome/changelog.xml

Log :
add tcsh-6.11

Le robot a traité 15 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 26)
+++ index.xml	(révision 27)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
+<!ENTITY version "20020714">
+<!ENTITY releasedate "July 14th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 26)
+++ introduction/welcome/changelog.xml	(révision 27)
@@ -10,15 +10,17 @@
 
 <itemizedlist>
 
-<listitem><para>July 14th, 2002 [bdubbs]: Update location of zlib.
-</para></listitem>
+<listitem><para>July 14th, 2002 [markh]: Post-LFS: Add
+tcsh-6.11.</para></listitem>
 
+<listitem><para>July 14th, 2002 [bdubbs]: Update location of 
+zlib.</para></listitem>
 <listitem><para>July 13th, 2002 [larry]: Removed libiconv from GLib2.
 Added links to lcms, jpeg, and dhcp. </para></listitem>
 

Index: postlfs/postlfs.ent
===================================================================
--- postlfs/postlfs.ent	(révision 26)
+++ postlfs/postlfs.ent	(révision 27)
@@ -37,5 +37,6 @@
 
 <!-- Shells -->
 <!ENTITY postlfs-shells SYSTEM "shells/shells.xml">
-<!ENTITY postlfs-shells-tcsh SYSTEM "shells/tcsh.xml">
+<!ENTITY % tcsh SYSTEM "shells/tcsh/tcsh.ent">
+%tcsh;
 <!ENTITY postlfs-shells-zsh SYSTEM "shells/zsh.xml">

Index: postlfs/shells/shells.xml
===================================================================
--- postlfs/shells/shells.xml	(révision 26)
+++ postlfs/shells/shells.xml	(révision 27)
@@ -4,7 +4,7 @@
 
 <para>Intro goes here</para>
 
-&postlfs-shells-tcsh;
+&tcsh;
 &postlfs-shells-zsh;
 
 </chapter>

Index: postlfs/shells/tcsh/tcsh-config.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-config.xml	(révision 0)
+++ postlfs/shells/tcsh/tcsh-config.xml	(révision 27)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Configuring tcsh</title>
+<sect3><title>Config files</title>
+<para>There are numerous configuration files for the C shell.  Examples
+of these are <filename>/etc/csh.cshrc</filename>,
+<filename>/etc/csh.login</filename>, <filename>~/.tcshrc</filename>,
+<filename>~/.cshrc</filename>, <filename>~/.history</filename>,
+<filename>~/.login</filename>, <filename>~/.cshdirs</filename>,
+<filename>/etc/csh.logout</filename>, <filename>~/.logout</filename> and
+<filename>~/.logout</filename>.  More information on these files can be
+found in the <filename>tcsh(1)</filename> man-page.</para>
+</sect3>
+</sect2>

Index: postlfs/shells/tcsh/tcsh-desc.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-desc.xml	(révision 0)
+++ postlfs/shells/tcsh/tcsh-desc.xml	(révision 27)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Contents</title>
+<para>The tcsh package contains <userinput>tcsh</userinput>.</para>
+</sect2>
+<sect2><title>Description</title>
+<sect3><title>tcsh</title>
+<para>tcsh is an enhanced but completely compatible version of the
+Berkeley UNIX C shell, csh.  It is usable as both an interactive shell
+and a script processor.</para></sect3>
+</sect2>

Index: postlfs/shells/tcsh/tcsh.ent
===================================================================
--- postlfs/shells/tcsh/tcsh.ent	(révision 0)
+++ postlfs/shells/tcsh/tcsh.ent	(révision 27)
@@ -0,0 +1,11 @@
+<!ENTITY tcsh SYSTEM "../tcsh.xml">
+<!ENTITY tcsh-intro SYSTEM "tcsh-intro.xml">
+<!ENTITY tcsh-inst SYSTEM "tcsh-inst.xml">
+<!ENTITY tcsh-exp SYSTEM "tcsh-exp.xml">
+<!ENTITY tcsh-desc SYSTEM "tcsh-desc.xml">
+<!ENTITY tcsh-config SYSTEM "tcsh-config.xml">
+<!ENTITY tcsh-buildsize "">
+<!ENTITY tcsh-version "6.11">
+<!ENTITY tcsh-download-http "http://c0ke.kaizo.org/mirror/tcsh/tcsh-6.11.tar.gz">
+<!ENTITY tcsh-download-ftp "ftp://ftp.funet.fi/pub/unix/shells/tcsh/tcsh-6.11.tar.gz">
+<!ENTITY tcsh-size "700 KB">

Index: postlfs/shells/tcsh/tcsh-exp.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-exp.xml	(révision 0)
+++ postlfs/shells/tcsh/tcsh-exp.xml	(révision 27)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>./configure --prefix= :</userinput> We do this because
+shells should be installed in the /bin directory, not /usr/bin.</para>
+<para><userinput>cp tcsh.man /usr/share/man/man1/tcsh.1
+:</userinput>tcsh doesn't install its man-page correctly, so we do it
+manually.</para>
+<para><userinput>ln -s tcsh /bin/csh :</userinput> The FHS states that
+if there is a C shell installed, there should be a symlink from
+<filename>/bin/csh</filename> to it.  This creates that symlink.</para>
+</sect2>

Index: postlfs/shells/tcsh/tcsh-inst.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-inst.xml	(révision 0)
+++ postlfs/shells/tcsh/tcsh-inst.xml	(révision 27)
@@ -0,0 +1,13 @@
+<sect2>
+<title>Installation of tcsh</title>
+<para>Install tcsh by running the following commands:</para>
+<para><screen><userinput>./configure --prefix= &amp;&amp;
+make &amp;&amp;
+make install &amp;&amp;
+cp tcsh.man /usr/share/man/man1/tcsh.1 &amp;&amp;
+ln -s tcsh /bin/csh</userinput></screen></para>
+</sect2>

Index: postlfs/shells/tcsh/tcsh-intro.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-intro.xml	(révision 0)
+++ postlfs/shells/tcsh/tcsh-intro.xml	(révision 27)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Introduction to tcsh</title>
+<screen>Download location (HTTP):       <ulink url="&tcsh-download-http;"/>
+Download location (FTP):        <ulink url="&tcsh-download-ftp;"/>
+Version used:                   &tcsh-version;
+Package size:                   &tcsh-size;
+Estimated Disk space required:  &tcsh-buildsize;</screen>
+<para>The tcsh package contains "an enhanced but completely compatible
+version of the Berkeley UNIX C shell (csh)".  This is useful as an
+alternative shell for those who prefer C syntax to that of the bash
+shell, and also because some programs require the C shell in order to
+install.</para>
+</sect2>

Index: postlfs/shells/tcsh.xml
===================================================================
--- postlfs/shells/tcsh.xml	(révision 26)
+++ postlfs/shells/tcsh.xml	(révision 27)
@@ -1,7 +1,11 @@
-<sect1 id="postlfs-shells-tcsh">
-<?dbhtml filename="tcsh.html" dir="postlfs"?>
-<title>tcsh</title>
+<sect1 id="tcsh" xreflabel="tcsh-&tcsh-version;">
+<title>tcsh-&tcsh-version;</title>
 
-<para>TO BE DONE</para>
+&tcsh-intro;
+&tcsh-inst;
+&tcsh-exp;
+&tcsh-config;
+&tcsh-desc;
 
 </sect1>

