Révision 30

fichiers modifiés :
   postlfs/shells/tcsh/tcsh-exp.xml
   postlfs/shells/tcsh/tcsh-inst.xml

Log :
I'll read the FHS before quoting it in future

Le robot a traité 57 % du commit anglais
Index: postlfs/shells/tcsh/tcsh-inst.xml
===================================================================
--- postlfs/shells/tcsh/tcsh-inst.xml	(révision 29)
+++ postlfs/shells/tcsh/tcsh-inst.xml	(révision 30)
@@ -3,11 +3,11 @@
 
 <para>Install tcsh by running the following commands:</para>
 
+<para><screen><userinput>./configure --prefix=/usr &amp;&amp;
 make &amp;&amp;
 make install &amp;&amp;
 cp tcsh.man /usr/share/man/man1/tcsh.1 &amp;&amp;
+ln -s /usr/bin/tcsh /bin/csh</userinput></screen></para>
 
 </sect2>
 

