Révision 33

fichiers modifiés :
   general/sysutils/which.xml
   index.xml

Log :
EOF on wrong line

Le robot a traité 0 % du commit anglais
Index: general/sysutils/which.xml
===================================================================
--- general/sysutils/which.xml	(révision 32)
+++ general/sysutils/which.xml	(révision 33)
@@ -19,8 +19,7 @@
 doesn't spawn a shell.</para>
 
 <para>The second option is to create a simple script:</para>
-<para><screen><userinput>cat &gt; /usr/bin/which &lt;&lt;
-"EOF"</userinput>
+<para><screen><userinput>cat &gt; /usr/bin/which &lt;&lt; "EOF"</userinput>
 #!/bin/bash
 type -p "$@"
 <userinput>EOF

Index: index.xml
===================================================================
--- index.xml	(révision 32)
+++ index.xml	(révision 33)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020716">
-<!ENTITY releasedate "July 16th, 2002">
+<!ENTITY version "20020718">
+<!ENTITY releasedate "July 18th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

