Révision 34

fichiers modifiés :
   introduction/welcome/changelog.xml
   multimedia/libdriv/libao/libao.ent
   multimedia/libdriv/libao/libao-intro.xml
   multimedia/audioutils/vorbistools/vorbistools.ent
   multimedia/audioutils/vorbistools/vorbistools-intro.xml
   multimedia/audioutils/vorbistools/vorbistools-desc.xml
   index.xml

Log :
update libao, libogg, libvorbis and vorbistools

Le robot a traité 16 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 33)
+++ index.xml	(révision 34)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020718">
-<!ENTITY releasedate "July 18th, 2002">
+<!ENTITY version "20020719">
+<!ENTITY releasedate "July 19th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 33)
+++ introduction/welcome/changelog.xml	(révision 34)
@@ -10,6 +10,10 @@
 
 <itemizedlist>
 
+<listitem><para>July 19th, 2002 [markh]: Update libogg, libvorbis and
+vorbistools to 1.0, libao to 0.8.3, sync descriptions and update them to
+the new -intro.xml template.</para></listitem>
 <listitem><para>July 16th, 2002 [larry]: Convert pcre, unzip and curl to
 new intro template.</para></listitem>
 

Index: multimedia/audioutils/vorbistools/vorbistools-desc.xml
===================================================================
--- multimedia/audioutils/vorbistools/vorbistools-desc.xml	(révision 33)
+++ multimedia/audioutils/vorbistools/vorbistools-desc.xml	(révision 34)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Contents</title>
 
+<para>The vorbis-tools package contains <userinput>oggdec</userinput>,
+<userinput>oggenc</userinput>,
 <userinput>ogg123</userinput>, <userinput>vcut</userinput> and
 <userinput>vorbiscomment</userinput>.</para>
 
@@ -9,6 +10,10 @@
 
 <sect2><title>Description</title>
 
+<sect3><title>oggdec</title>
+<para>oggdec is a simple decoder which converts Ogg Vorbis file into 
+PCM audio files (WAV or RAW).</para></sect3>
 <sect3><title>oggenc</title>
 <para>oggenc is the encoder that turns raw, WAV or AIFF files
 into an Ogg Vorbis stream.</para></sect3>

Index: multimedia/audioutils/vorbistools/vorbistools-intro.xml
===================================================================
--- multimedia/audioutils/vorbistools/vorbistools-intro.xml	(révision 33)
+++ multimedia/audioutils/vorbistools/vorbistools-intro.xml	(révision 34)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to vorbis-tools</title>
 
+<screen>Download location (HTTP):       &vorbistools-download-http;
+Download location (FTP):        &vorbistools-download-ftp;
 Version used:                   &vorbistools-version;
 Package size:                   &vorbistools-size;
 Estimated Disk space required:  &vorbistools-buildsize;</screen>

Index: multimedia/libdriv/libao/libao.ent
===================================================================
--- multimedia/libdriv/libao/libao.ent	(révision 33)
+++ multimedia/libdriv/libao/libao.ent	(révision 34)
@@ -5,6 +5,7 @@
 <!ENTITY libao-desc SYSTEM "libao-desc.xml">
 <!ENTITY libao-config SYSTEM "libao-config.xml">
 <!ENTITY libao-buildsize "1.9 MB">
-<!ENTITY libao-version "0.8.2">
-<!ENTITY libao-download "http://www.vorbis.com/files/rc3/unix/libao-0.8.2.tar.gz">
-<!ENTITY libao-size "202 KB">
+<!ENTITY libao-version "0.8.3">
+<!ENTITY libao-download-http "http://fatpipe.vorbis.com/files/1.0/unix/libao-0.8.3.tar.gz">
+<!ENTITY libao-download-ftp "ftp://ftp.linuxpowered.com/pub/Vorbis/unix/libao-0.8.3.tar.gz">
+<!ENTITY libao-size "206 KB">

Index: multimedia/libdriv/libao/libao-intro.xml
===================================================================
--- multimedia/libdriv/libao/libao-intro.xml	(révision 33)
+++ multimedia/libdriv/libao/libao-intro.xml	(révision 34)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to libao</title>
 
-<screen>Download location:              &libao-download;
<screen>Download location (HTTP):       &libao-download-http;
Download location (FTP):        &libao-download-ftp;
 Version used:                   &libao-version;

