Révision 53

fichiers modifiés :
   introduction/welcome/changelog.xml
   basicnet/textweb/lynx/lynx.ent
   basicnet/textweb/lynx/lynx-intro.xml
   basicnet/textweb/links/links.ent
   basicnet/textweb/links/links-intro.xml
   connect/dhcp/dhcpcd/dhcpcd.ent
   connect/dhcp/dhcpcd/dhcpcd-intro.xml
   connect/dialup/wvdial/wvdial.ent
   connect/dialup/wvdial/wvdial-intro.xml
   connect/dialup/ppp/ppp.ent
   connect/dialup/ppp/ppp-intro.xml

Log :
update symlinks appendix structure

Le robot a traité 3 % du commit anglais
Index: appendices/symlinks/rc0.xml
===================================================================
--- appendices/symlinks/rc0.xml	(révision 34)
+++ appendices/symlinks/rc0.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc0.d</title>
 
@@ -108,4 +108,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/rc1.xml
===================================================================
--- appendices/symlinks/rc1.xml	(révision 34)
+++ appendices/symlinks/rc1.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc1.d</title>
 
@@ -66,4 +66,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/rc2.xml
===================================================================
--- appendices/symlinks/rc2.xml	(révision 34)
+++ appendices/symlinks/rc2.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc2.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
+</sect1>

Index: appendices/symlinks/rc3.xml
===================================================================
--- appendices/symlinks/rc3.xml	(révision 34)
+++ appendices/symlinks/rc3.xml	(révision 35)
@@ -1,4 +1,4 @@
+<sect1>
 
 <title>rc3.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/rc4.xml
===================================================================
--- appendices/symlinks/rc4.xml	(révision 34)
+++ appendices/symlinks/rc4.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc4.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/rc5.xml
===================================================================
--- appendices/symlinks/rc5.xml	(révision 34)
+++ appendices/symlinks/rc5.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc5.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/rc6.xml
===================================================================
--- appendices/symlinks/rc6.xml	(révision 34)
+++ appendices/symlinks/rc6.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc6.d</title>
 
@@ -108,4 +108,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: appendices/symlinks/symlinks.xml
===================================================================
--- appendices/symlinks/symlinks.xml	(révision 34)
+++ appendices/symlinks/symlinks.xml	(révision 35)
@@ -1,9 +1,5 @@
 <appendix id="appendices-symlinks">
 <?dbhtml filename="symlinks.html" dir="appendices"?>
-<title>List of symlinks</title>
-<sect1 id="appendices-symlinks-main">
-<?dbhtml filename="links.html" dir="appendices"?>
 <title>List of rc?.d symlinks used in LFS/BLFS</title>
 
 <para>This page lists all of the symlinks used by the lfs-bootscripts
@@ -27,6 +23,4 @@
 &appendices-symlinks-rc5;
 &appendices-symlinks-rc6;
 
-</sect1>
 </appendix>

