Révision 37

fichiers modifiés :
   multimedia/audioutils/vorbistools/vorbistools-intro.xml
   multimedia/libdriv/libao/libao-intro.xml

Log :
add ulinks

Le robot a traité 0 % du commit anglais
Index: multimedia/audioutils/vorbistools/vorbistools-intro.xml
===================================================================
--- multimedia/audioutils/vorbistools/vorbistools-intro.xml	(révision 36)
+++ multimedia/audioutils/vorbistools/vorbistools-intro.xml	(révision 37)
@@ -1,8 +1,8 @@
 <sect2>
 <title>Introduction to vorbis-tools</title>
 
-<screen>Download location (HTTP):       &vorbistools-download-http;
-Download location (FTP):        &vorbistools-download-ftp;
+<screen>Download location (HTTP):       <ulink url="&vorbistools-download-http;"/>
+Download location (FTP):        <ulink url="&vorbistools-download-ftp;"/>
 Version used:                   &vorbistools-version;
 Package size:                   &vorbistools-size;
 Estimated Disk space required:  &vorbistools-buildsize;</screen>

Index: multimedia/libdriv/libao/libao-intro.xml
===================================================================
--- multimedia/libdriv/libao/libao-intro.xml	(révision 36)
+++ multimedia/libdriv/libao/libao-intro.xml	(révision 37)
@@ -1,8 +1,8 @@
 <sect2>
 <title>Introduction to libao</title>
 
-<screen>Download location (HTTP):       &libao-download-http;
-Download location (FTP):        &libao-download-ftp;
+<screen>Download location (HTTP):       <ulink url="&libao-download-http;"/>
+Download location (FTP):        <ulink url="&libao-download-ftp;"/>
 Version used:                   &libao-version;
 Package size:                   &libao-size;
 Estimated Disk space required:  &libao-buildsize;</screen>

