Révision 18

Log :
minor cleanup in vorbis

Le robot a traité 0 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 37)
+++ index.xml	(révision 38)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020719">
-<!ENTITY releasedate "July 19th, 2002">
+<!ENTITY version "20020720">
+<!ENTITY releasedate "July 20th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: multimedia/audioutils/vorbistools/vorbistools.ent
===================================================================
--- multimedia/audioutils/vorbistools/vorbistools.ent	(révision 37)
+++ multimedia/audioutils/vorbistools/vorbistools.ent	(révision 38)
@@ -3,7 +3,7 @@
 <!ENTITY vorbistools-inst SYSTEM "vorbistools-inst.xml">
 <!ENTITY vorbistools-desc SYSTEM "vorbistools-desc.xml">
 <!ENTITY vorbistools-buildsize "2 MB">
-<!ENTITY vorbistools-version "1.0rc3">
+<!ENTITY vorbistools-version "1.0">
 <!ENTITY vorbistools-download-http "http://fatpipe.vorbis.com/files/1.0/unix/vorbis-tools-1.0.tar.gz">
 <!ENTITY vorbistools-download-ftp "ftp://ftp.linuxpowered.com/pub/Vorbis/unix/vorbis-tools-1.0.tar.gz">
 <!ENTITY vorbistools-size "260 KB">

