Révision 9

fichiers modifiés :
M       edguide/chapter04/checkrender.xml

Log :
added zip 2.3

Le robot a traité 8 % du commit anglais
Index: edguide/chapter04/checkrender.xml
===================================================================
--- edguide/chapter04/checkrender.xml	(révision 8)
+++ edguide/chapter04/checkrender.xml	(révision 9)
@@ -35,11 +35,12 @@
       mkdir $BLFS_HTML && cd $BLFS_HTML
     fi
 
-    mkdir chapter0{1,2,3,4,5,6,7,8,9} chapter1{0,1,2,3,4,5,6,7,8,9}
-    mkdir chapter20 preface packages appendixa other
+    mkdir introduction postlfs general connect basicnet server \
+          content x kde gnome xsoft multimedia pst preface \
+          appendices other
 
     /usr/bin/openjade -t sgml \
-      -d /usr/share/dsssl/docbook/html/lfs.dsl \
+      -d /usr/share/dsssl/docbook/html/blfs.dsl \
       /usr/share/dsssl/docbook/dtds/decls/xml.dcl \
       $BLFS_XML/index.xml
 
leasedate "July 20th, 2002">
<!ENTITY version "20020721">
<!ENTITY releasedate "July 21st, 2002">
 

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 39)
+++ introduction/welcome/changelog.xml	(révision 40)
@@ -10,6 +10,8 @@
 
 <itemizedlist>
 
+<listitem><para>July 21st, 2002 [larry]: System Utilities: Added Zip 2.3.</para></listitem>
 <listitem><para>July 20th, 2002 [larry]: Update libxml2 to 2.4.23 and
 libxslt to 1.0.19, minor modifications in ent files of vorbis
 ogg.</para></listitem>

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 39)
+++ introduction/welcome/credits.xml	(révision 40)
@@ -74,7 +74,8 @@
 <listitem><para>Alsa: <emphasis>Alex Kloss</emphasis></para></listitem>
 
 <listitem><para>ATK, audiofile, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
-GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH, Pango, pccts, pcre, pkgconfig, postfix, QT, unzip and vorbis-tools: <emphasis>Larry Lawrence</emphasis></para></listitem>
GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
Pango, pccts, pcre, pkgconfig, postfix, QT, unzip, vorbis-tools and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 

