Révision 43

fichiers modifiés :
   x/installing/xfree86/xfree86-inst.xml
   introduction/welcome/changelog.xml

Log :
Deleted duplicate define in xfree86's hosts.def file.

Le robot a traité 3 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 42)
+++ introduction/welcome/changelog.xml	(révision 43)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>July 22nd, 2002 [bdubbs]: Deleted duplicate define in 
+xfree86 hosts.def file.</para></listitem>
 <listitem><para>July 22nd, 2002 [larry]: Multimedia: modified install
 instruction for cdrtools to accomodate $CFLAGS with spaces.</para></listitem>
 

Index: x/installing/xfree86/xfree86-inst.xml
===================================================================
--- x/installing/xfree86/xfree86-inst.xml	(révision 42)
+++ x/installing/xfree86/xfree86-inst.xml	(révision 43)
@@ -98,7 +98,6 @@
 #define SharedLibFont                  YES  /* Needed for Truetype */
 #define CompressAllFonts               YES
 #define GzipFontCompression            YES
-#define SharedLibFont                  YES
 
 /* The font path can be redefined in the XF86Config file *******************/
 

