Révision 45

fichiers modifiés :
   general/genlib/openssl/openssl.ent
   general/genlib/openssl/openssl-intro.xml

Log :
openssl version update, openssl intro update

Le robot a traité 0 % du commit anglais
Index: general/genlib/openssl/openssl.ent
===================================================================
--- general/genlib/openssl/openssl.ent	(révision 44)
+++ general/genlib/openssl/openssl.ent	(révision 45)
@@ -5,6 +5,7 @@
 <!ENTITY openssl-desc SYSTEM "openssl-desc.xml">
 <!ENTITY openssl-config SYSTEM "openssl-config.xml">
 <!ENTITY openssl-buildsize "23 MB">
-<!ENTITY openssl-version "0.9.6d">
-<!ENTITY openssl-download "ftp://ftp.openssl.org/source/openssl-0.9.6d.tar.gz">
-<!ENTITY openssl-size "2.0 MB">
+<!ENTITY openssl-version "0.9.6e">
+<!ENTITY openssl-download-http "http://www.openssl.org/source/openssl-0.9.6e.tar.gz">
+<!ENTITY openssl-download-ftp "ftp://ftp.openssl.org/source/openssl-0.9.6e.tar.gz">
+<!ENTITY openssl-size "2.1 MB">

Index: general/genlib/openssl/openssl-intro.xml
===================================================================
--- general/genlib/openssl/openssl-intro.xml	(révision 44)
+++ general/genlib/openssl/openssl-intro.xml	(révision 45)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to openssl</title>
 
-<screen>Download location:              <ulink url="&openssl-download;"/>
+<screen>Download location (HTTP):       <ulink url="&openssl-download-http;"/>
+Download location (FTP):        <ulink url="&openssl-download-ftp;"/>
 Version used:                   &openssl-version;
 Package size:                   &openssl-size;
 Estimated Disk space required:  &openssl-buildsize;</screen>

