Révision 12

Log :
house keeping for todays update

Le robot a traité 3 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 45)
+++ index.xml	(révision 46)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020730">
-<!ENTITY releasedate "July 30th, 2002">
+<!ENTITY version "20020731">
+<!ENTITY releasedate "July 31st, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 45)
+++ introduction/welcome/changelog.xml	(révision 46)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>July 31st, 2002 [larry]:  General Libraries: upgraded
+openssl to 0.9.6e.</para></listitem>
 <listitem><para>July 30th, 2002 [larry]:  Multimedia: modified intro for
 xmms for links.</para></listitem>
 

