Révision 29

Log :
add wget and procmail, corrected first of four /usr/etc entries

Le robot a traité 73 % du commit anglais
Index: basicnet/mailnews/procmail/procmail.ent
===================================================================
--- basicnet/mailnews/procmail/procmail.ent	(révision 46)
+++ basicnet/mailnews/procmail/procmail.ent	(révision 47)
@@ -1 +1,11 @@
 <!ENTITY procmail SYSTEM "../procmail.xml">
+<!ENTITY procmail-intro SYSTEM "procmail-intro.xml">
+<!ENTITY procmail-inst SYSTEM "procmail-inst.xml">
+<!ENTITY procmail-exp SYSTEM "procmail-exp.xml">
+<!ENTITY procmail-desc SYSTEM "procmail-desc.xml">
+<!ENTITY procmail-config SYSTEM "procmail-config.xml">
+<!ENTITY procmail-buildsize "1.5 MB">
+<!ENTITY procmail-version "3.22">
+<!ENTITY procmail-download-http "http://www.procmail.org/procmail-3.22.tar.gz">
+<!ENTITY procmail-download-ftp "ftp://ftp.procmail.net/pub/procmail/procmail-3.22.tar.gz">
+<!ENTITY procmail-size "338 KB">

Index: basicnet/mailnews/procmail.xml
===================================================================
--- basicnet/mailnews/procmail.xml	(révision 46)
+++ basicnet/mailnews/procmail.xml	(révision 47)
@@ -1,8 +1,12 @@
+<sect1 id="procmail" xreflabel="procmail-&procmail-version;">
 <?dbhtml filename="procmail.html" dir="basicnet"?>
+<title>procmail-&procmail-version;</title>
 
+&procmail-intro;
+&procmail-inst;
+&procmail-exp;
+&procmail-config;
+&procmail-desc;
 
 </sect1>
 

Index: basicnet/netprogs/wget/wget.ent
===================================================================
--- basicnet/netprogs/wget/wget.ent	(révision 46)
+++ basicnet/netprogs/wget/wget.ent	(révision 47)
@@ -1 +1,11 @@
 <!ENTITY wget SYSTEM "../wget.xml">
+<!ENTITY wget-intro SYSTEM "wget-intro.xml">
+<!ENTITY wget-inst SYSTEM "wget-inst.xml">
+<!ENTITY wget-exp SYSTEM "wget-exp.xml">
+<!ENTITY wget-desc SYSTEM "wget-desc.xml">
+<!ENTITY wget-config SYSTEM "wget-config.xml">
+<!ENTITY wget-buildsize "5.4 MB">
+<!ENTITY wget-version "1.8.2">
+<!ENTITY wget-download-http "">
+<!ENTITY wget-download-ftp "ftp://ftp.gnu.org/pub/gnu/wget/wget-1.8.2.tar.gz">
+<!ENTITY wget-size "1.1 MB">

Index: basicnet/netprogs/wget.xml
===================================================================
--- basicnet/netprogs/wget.xml	(révision 46)
+++ basicnet/netprogs/wget.xml	(révision 47)
@@ -1,8 +1,12 @@
+<sect1 id="wget" xreflabel="wget-&wget-version;">
 <?dbhtml filename="wget.html" dir="basicnet"?>
<title>wget-&wget-version;</title>
 
+&wget-intro;
+&wget-inst;
+&wget-exp;
+&wget-config;
+&wget-desc;
 
 </sect1>
 

Index: general/graphlib/imlib/imlib-inst.xml
===================================================================
--- general/graphlib/imlib/imlib-inst.xml	(révision 46)
+++ general/graphlib/imlib/imlib-inst.xml	(révision 47)
@@ -3,21 +3,9 @@
 
 <para>Install imlib by running the following commands:</para>
 
+<para><screen><userinput>CPPFLAGS=-w ./configure --prefix=/usr
+--sysconfdir=/etc/imlib &amp;&amp;
 make &amp;&amp;
 make install</userinput></screen></para>
 

Index: general/graphlib/imlib/imlib-intro.xml
===================================================================
--- general/graphlib/imlib/imlib-intro.xml	(révision 46)
+++ general/graphlib/imlib/imlib-intro.xml	(révision 47)
@@ -1,7 +1,7 @@
 <sect2>
 <title>Introduction to imlib</title>
 
+<screen>Download location (FTP):        <ulink url= "&imlib-download-ftp;"/>
 Version used:                   &imlib-version;
 Package size:                   &imlib-size;
 Estimated Disk space required:  &imlib-buildsize;</screen>
@@ -12,6 +12,6 @@
 <screen>imlib depends on: 
 <xref linkend="xfree86"/>, <xref linkend="libjpeg"/>, <xref linkend="libtiff"/>, <xref linkend="libungif"/> and <xref linkend="libpng"/>
 imlib will utilize: 
+<xref linkend="GLib"/>, <xref linkend="GTK"/> and gtk-config if installed prior to imlib.</screen>
 
 </sect2>

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 46)
+++ introduction/welcome/credits.xml	(révision 47)
@@ -75,7 +75,8 @@
 
 <listitem><para>ATK, audiofile, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
 GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
+Pango, pccts, pcre, pkgconfig, postfix, procmail, QT, unzip,
+vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 
 <listitem><para>CDParanoia, mpg123, SDL and XMMS: <emphasis>Jeroen
 Coumans</emphasis></para></listitem>

