Révision 48

fichiers modifiés :
   general/graphlib/imlib/imlib-exp.xml
   general/graphlib/imlib/imlib-inst.xml

Log :
imlib cleanup

Le robot a traité 11 % du commit anglais
Index: general/graphlib/imlib/imlib-exp.xml
===================================================================
--- general/graphlib/imlib/imlib-exp.xml	(révision 47)
+++ general/graphlib/imlib/imlib-exp.xml	(révision 48)
@@ -3,8 +3,6 @@
  
 <para><userinput>CPPFLAGS=-w :</userinput> This disables gcc 3.1 warnings that confuse configure.</para>
 
-<para><userinput>--prefix=/usr :</userinput> This compiles and installs imlib into the <filename>/usr</filename> hierarchy instead of <filename>/usr/local</filename>.</para>
 <para><userinput>--sysconfdir=/etc/imlib :</userinput> This installs and
 combines the configurations files into <filename>/etc</filename> instead
 of <filename>/usr/etc</filename>.</para>

Index: general/graphlib/imlib/imlib-inst.xml
===================================================================
--- general/graphlib/imlib/imlib-inst.xml	(révision 47)
+++ general/graphlib/imlib/imlib-inst.xml	(révision 48)
@@ -3,8 +3,7 @@
 
 <para>Install imlib by running the following commands:</para>
 
+<para><screen><userinput>CPPFLAGS=-w ./configure --prefix=/usr --sysconfdir=/etc/imlib &amp;&amp;
 make &amp;&amp;
 make install</userinput></screen></para>
 

