Révision 36

fichiers modifiés :
   appendices/symlinks/symlinks.xml

Log :
basicnet and connect ent updates

Le robot a traité -29 % du commit anglais
===================================================================
--- x/lib/gtk/gtk+-intro.xml	(révision 0)
+++ x/lib/gtk/gtk+-intro.xml	(révision 3)
@@ -0,0 +1,16 @@
-m1-
Index: appendices/symlinks/rc0.xml

===================================================================
--- appendices/symlinks/rc0.xml	(révision 34)
+++ appendices/symlinks/rc0.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
<sect1>
 
 <title>rc0.d</title>
@@ -108,4 +108,4 @@
 </tgroup>
 </table>
 
-</sect2>
</sect1>
Index: x/lib/gtk+.xml

===================================================================
--- x/lib/gtk+.xml	(révision 0)
+++ x/lib/gtk+.xml	(révision 3)
@@ -0,0 +1,11 @@
-m1-
Index: appendices/symlinks/rc1.xml

===================================================================
--- appendices/symlinks/rc1.xml	(révision 34)
+++ appendices/symlinks/rc1.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc1.d</title>
 
@@ -66,4 +66,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>

Index: x/lib/lesstif/lesstif.ent
===================================================================
Index: appendices/symlinks/rc2.xml
--- x/lib/lesstif/lesstif.ent	(révision 0)
+++ x/lib/lesstif/lesstif.ent	(révision 3)
@@ -0,0 +1 @@
-m1-
===================================================================

--- appendices/symlinks/rc2.xml	(révision 34)
+++ appendices/symlinks/rc2.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc2.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
+</sect1>
Index: x/lib/lesstif.xml

===================================================================
--- x/lib/lesstif.xml	(révision 0)
+++ x/lib/lesstif.xml	(révision 3)
@@ -0,0 +1,8 @@
-m1-

Index: appendices/symlinks/rc3.xml
===================================================================
Index: x/lib/lib.xml
--- appendices/symlinks/rc3.xml	(révision 34)
+++ appendices/symlinks/rc3.xml	(révision 35)
@@ -1,4 +1,4 @@
+<sect1>
 
 <title>rc3.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>
===================================================================

--- x/lib/lib.xml	(révision 0)
+++ x/lib/lib.xml	(révision 3)
@@ -0,0 +1,14 @@
-m1-

Index: appendices/symlinks/rc4.xml
===================================================================
Index: x/lib/pango/pango-config.xml
--- appendices/symlinks/rc4.xml	(révision 34)
+++ appendices/symlinks/rc4.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
+<sect1>
 
 <title>rc4.d</title>
 
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>
===================================================================

--- x/lib/pango/pango-config.xml	(révision 0)
+++ x/lib/pango/pango-config.xml	(révision 3)
@@ -0,0 +1,11 @@
-m1-

Index: appendices/symlinks/rc5.xml
===================================================================
Index: x/lib/pango/pango-desc.xml
--- appendices/symlinks/rc5.xml	(révision 34)
+++ appendices/symlinks/rc5.xml	(révision 35)
@@ -1,4 +1,4 @@
-<sect2>
<sect1>
 
 <title>rc5.d</title>
@@ -73,4 +73,4 @@
 </tgroup>
 </table>
 
-</sect2>
</sect1>
===================================================================

--- x/lib/pango/pango-desc.xml	(révision 0)
+++ x/lib/pango/pango-desc.xml	(révision 3)
@@ -0,0 +1,17 @@
-m1-
Index: appendices/symlinks/rc6.xml

===================================================================
--- appendices/symlinks/rc6.xml	(révision 34)
+++ appendices/symlinks/rc6.xml	(révision 35)
@@ -1,4 +1,4 @@
+<sect1>
 
 <title>rc6.d</title>
 
@@ -108,4 +108,4 @@
 </tgroup>
 </table>
 
-</sect2>
+</sect1>
Index: x/lib/pango/pango.ent

===================================================================
--- x/lib/pango/pango.ent	(révision 0)
+++ x/lib/pango/pango.ent	(révision 3)
@@ -0,0 +1,9 @@
-m1-
Index: appendices/symlinks/symlinks.xml

===================================================================
--- appendices/symlinks/symlinks.xml	(révision 34)
+++ appendices/symlinks/symlinks.xml	(révision 35)
@@ -1,9 +1,5 @@
 <appendix id="appendices-symlinks">
 <?dbhtml filename="symlinks.html" dir="appendices"?>
-<title>List of symlinks</title>
-<sect1 id="appendices-symlinks-main">
-<?dbhtml filename="links.html" dir="appendices"?>
 <title>List of rc?.d symlinks used in LFS/BLFS</title>
 
 <para>This page lists all of the symlinks used by the lfs-bootscripts
@@ -27,6 +23,4 @@
 &appendices-symlinks-rc5;
 &appendices-symlinks-rc6;
 
-</sect1>
 </appendix>
Index: x/lib/pango/pango-inst.xml

===================================================================
--- x/lib/pango/pango-inst.xml	(révision 0)
+++ x/lib/pango/pango-inst.xml	(révision 3)
@@ -0,0 +1,11 @@
-m1-

Index: x/lib/pango/pango-intro.xml
===================================================================
--- x/lib/pango/pango-intro.xml	(révision 0)
+++ x/lib/pango/pango-intro.xml	(révision 3)
@@ -0,0 +1,17 @@
-m1-

Index: x/lib/pango.xml
===================================================================
