Révision 7

Log :
continue ent and intro updates, consistency changes

Le robot a traité 16 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 43)
+++ introduction/welcome/changelog.xml	(révision 44)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>July 30th, 2002 [larry]:  Multimedia: modified intro for
+xmms for links.</para></listitem>
+
 <listitem><para>July 22nd, 2002 [bdubbs]: Deleted duplicate define in 
 xfree86 hosts.def file.</para></listitem>
 
Index: multimedia/audioutils/xmms/xmms.ent
===================================================================
--- multimedia/audioutils/xmms/xmms.ent	(révision 43)
+++ multimedia/audioutils/xmms/xmms.ent	(révision 44)
@@ -4,7 +4,8 @@
 <!ENTITY XMMS-exp SYSTEM "XMMS-exp.xml">
 <!ENTITY XMMS-desc SYSTEM "XMMS-desc.xml">
 <!ENTITY XMMS-config SYSTEM "XMMS-config.xml">
-<!ENTITY XMMS-buildsize "NOT KNOWN">
+<!ENTITY XMMS-buildsize "17 MB">
 <!ENTITY XMMS-version "1.2.7">
-<!ENTITY XMMS-download "ftp://ftp.xmms.org/xmms/1.2.x/xmms-1.2.7.tar.bz2">
-<!ENTITY XMMS-size "1.7 MB">
+<!ENTITY XMMS-download-http "http://www.xmms.org/files/1.2.x/xmms-1.2.7.tar.bz2">
+<!ENTITY XMMS-download-ftp "ftp://ftp.xmms.org/xmms/1.2.x/xmms-1.2.7.tar.bz2">
+<!ENTITY XMMS-size "11 MB">
Index: multimedia/audioutils/xmms/XMMS-intro.xml
===================================================================
--- multimedia/audioutils/xmms/XMMS-intro.xml	(révision 43)
+++ multimedia/audioutils/xmms/XMMS-intro.xml	(révision 44)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to XMMS</title>
 
-<screen>Download location:              &XMMS-download;
+<screen>Download location (HTTP):       <ulink url="&XMMS-download-http;"/>
+Download location (FTP):        <ulink url="&XMMS-download-ftp;"/>
 Version used:                   &XMMS-version;
 Package size:                   &XMMS-size;
 Estimated Disk space required:  &XMMS-buildsize;</screen>
@@ -9,7 +10,8 @@
 <para>XMMS is an audio player for the X Window System. </para>
 
 <screen>XMMS depends on:
-a working soundcard, x11, gtk, glib
-XMMS will utilize esd, gnome, libmikmod, libogg, libvorbis and libxml if
+a working soundcard, <xref linkend="xfree86"/>, <xref linkend="GTK"/> and <xref linkend="GLib"/>
+XMMS will utilize esd, gnome, libmikmod, <xref linkend="libogg"/>, <xref
+linkend="libvorbis"/> and <xref linkend="libxml"/> if
 installed prior to XMMS.</screen>
 </sect2>
Index: index.xml
===================================================================
--- index.xml	(révision 43)
+++ index.xml	(révision 44)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020722">
-<!ENTITY releasedate "July 22nd, 2002">
+<!ENTITY version "20020730">
+<!ENTITY releasedate "July 30th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">
Index: server/mail/postfix/postfix-config.xml
===================================================================
--- server/mail/postfix/postfix-config.xml	(révision 43)
+++ server/mail/postfix/postfix-config.xml	(révision 44)
@@ -58,17 +58,17 @@
 case "$1" in
 
         start)
-        echo "Starting Mail Service..."
+        echo "Starting Postfix..."
         loadproc postfix start
         ;;
 
         stop)
-        echo "Stopping Mail Service..."
+        echo "Stopping Postfix..."
         loadproc postfix stop
         ;;
 		
         reload)
-        echo "Reloading Mail Service..."
+        echo "Reloading Postfix..."
         loadproc postfix reload
         ;;
 
Index: x/installing/dri.xml
===================================================================
--- x/installing/dri.xml	(révision 43)
+++ x/installing/dri.xml	(révision 44)
@@ -101,7 +101,7 @@
             
 <para>Now update the <filename>host.def</filename> file. The only change 
 necessary is to uncomment the <parameter>BuildXF86DRM</parameter> define.
-Sinece DRI is still in Beta, changing the optimizations is not recommended.
+Since DRI is still in Beta, changing the optimizations is not recommended.
 </para>
 <para>
 If you do not want to build all the drivers, change 
on "3.1.2">
+<!ENTITY ncftp-download-http "">
+<!ENTITY ncftp-download-ftp "ftp://ftp.ncftp.com/ncftp/ncftp-3.1.2-src.tar.bz2">
 <!ENTITY ncftp-size "378 KB">

Index: basicnet/netprogs/ncftp/ncftp-intro.xml
===================================================================
--- basicnet/netprogs/ncftp/ncftp-intro.xml	(révision 54)
+++ basicnet/netprogs/ncftp/ncftp-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to ncftp</title>
 
-<screen>Download location:              &ncftp-download;
+<screen>Download location (HTTP):        <ulink url="&ncftp-download-http;"/>
+Download location (FTP):        <ulink url="&ncftp-download-ftp;"/>
 Version used:                   &ncftp-version;
 Package size:                   &ncftp-size;
 Estimated Disk space required:  &ncftp-buildsize;</screen>

Index: basicnet/netprogs/openssh-client.xml
===================================================================
--- basicnet/netprogs/openssh-client.xml	(révision 54)
+++ basicnet/netprogs/openssh-client.xml	(révision 55)
@@ -1,9 +1,9 @@
 <sect1 id="basicnet-netprogs-openssh">
 <?dbhtml filename="openssh.html" dir="basicnet"?>
-<title>The OpenSSH-&openssh-version; client</title>
<title>OpenSSH-&openssh-version; client</title>
 
 <para>The ssh client is a secure replacement for telnet.  If you want to
-install it, the instructions can be found in Chapter 09 - <xref
+install it, the instructions can be found in Chapter 23 - <xref
 linkend="openssh"/>.  Note that if you only want to use the client, you
 do <emphasis>not</emphasis> need to run the server and so do not need
 the startup script and links.  In accordance with good practice, only

Index: basicnet/netutils/traceroute/traceroute.ent
===================================================================
--- basicnet/netutils/traceroute/traceroute.ent	(révision 54)
+++ basicnet/netutils/traceroute/traceroute.ent	(révision 55)
@@ -5,5 +5,6 @@
 <!ENTITY traceroute-desc SYSTEM "traceroute-desc.xml">
 <!ENTITY traceroute-buildsize "75 KB">
 <!ENTITY traceroute-version "1.4a12">
+<!ENTITY traceroute-download-http "">
+<!ENTITY traceroute-download-ftp "ftp://ftp.ee.lbl.gov/traceroute.tar.gz">
 <!ENTITY traceroute-size "35 KB">

Index: basicnet/netutils/traceroute/traceroute-intro.xml
===================================================================
--- basicnet/netutils/traceroute/traceroute-intro.xml	(révision 54)
+++ basicnet/netutils/traceroute/traceroute-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to traceroute</title>
 
-<screen>Download location:              &traceroute-download; 
<screen>Download location (HTTP):       <ulink url="&traceroute-download-http;"/>
Download location (FTP):        <ulink url="&traceroute-download-ftp;"/>
 Version used:                   &traceroute-version;
@@ -11,7 +12,4 @@
 is a standard network troubleshooting tool. If you find yourself unable to 
 connect to another system, traceroute can help pinpoint the problem.</para>
 
-<screen>Traceroute does not depend on any packages that are not a part of 
-the base LFS system.</screen>
 </sect2>

Index: connect/dhcp/dhcp-client.xml
===================================================================
--- connect/dhcp/dhcp-client.xml	(révision 54)
+++ connect/dhcp/dhcp-client.xml	(révision 55)
@@ -1,6 +1,6 @@
 <sect1 id="connect-dhcp-client">
 <?dbhtml filename="dhcpclient.html" dir="connect"?>
-<title>Installing dhcp-&dhcp-version;</title>
+<title>dhcp-&dhcp-version;</title>
 
 <para>The dhcp package comes with both a client and a server program for
 using DHCP.  If you want to install it, the instructions can be found

Index: content/databases/db/db.ent
===================================================================
--- content/databases/db/db.ent	(révision 54)
+++ content/databases/db/db.ent	(révision 55)
@@ -6,5 +6,6 @@
 <!ENTITY db-config SYSTEM "db-config.xml">
 <!ENTITY db-buildsize "23 MB">
 <!ENTITY db-version "4.0.14">
-<!ENTITY db-download "http://www.sleepycat.com/update/snapshot/db-4.0.14.tar.gz">
+<!ENTITY db-download-http "http://www.sleepycat.com/update/snapshot/db-4.0.14.tar.gz">
+<!ENTITY db-download-ftp "">
 <!ENTITY db-size "2.6 MB">

Index: content/databases/db/db-intro.xml
===================================================================
--- content/databases/db/db-intro.xml	(révision 54)
+++ content/databases/db/db-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to db</title>
 
-<screen>Download location:              &db-download;
+<screen>Download location (HTTP):       <ulink url="&db-download-http;"/>
+Download location (FTP):        <ulink url="&db-download-ftp;"/>
 Version used:                   &db-version;
 Package size:                   &db-size;
 Estimated Disk space required:  &db-buildsize;</screen>

Index: general/sysutils/which.xml
===================================================================
--- general/sysutils/which.xml	(révision 54)
+++ general/sysutils/which.xml	(révision 55)
@@ -1,6 +1,6 @@
 <sect1 id="which" xreflabel="which-&which-version;">
 <?dbhtml filename="which.html" dir="general"?>
-<title>The "which" program / script</title>
+<title>which-&which-version; and alternatives</title>
 
 <para>The presence / absence of the which program in the main LFS book
 is probably one of the most contentious issues we have on the mailing

Index: index.xml
===================================================================
--- index.xml	(révision 54)
+++ index.xml	(révision 55)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020803">
-<!ENTITY releasedate "August 3rd, 2002">
+<!ENTITY version "20020804">
+<!ENTITY releasedate "August 4th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 54)
+++ introduction/welcome/changelog.xml	(révision 55)
@@ -10,6 +10,10 @@
 
 <itemizedlist>
 
+<listitem><para>August 4th, 2002 [larry]: Basic Networking: Update ent
+and intro files to new format.  Server Networking: Update ent and intro
+files to new format.</para></listitem>
 <listitem><para>August 3rd, 2002 [larry]: General: added
 bc-1.06.</para></listitem>
 

Index: postlfs/config/logon.xml
===================================================================
--- postlfs/config/logon.xml	(révision 54)
+++ postlfs/config/logon.xml	(révision 55)
@@ -1,6 +1,6 @@
 <sect1 id="postlfs-config-logon">
 <?dbhtml filename="logon.html" dir="postlfs"?>
-<title>Customising your logon (/etc/issue)</title>
+<title>/etc/issue (Customising your logon)</title>
 
 <para>When you first boot up your new LFS system, the logon screen will
 be nice and plain (as it should be in a bare-bones system).  Many people

Index: postlfs/security/iptables/iptables.ent
===================================================================
--- postlfs/security/iptables/iptables.ent	(révision 54)
+++ postlfs/security/iptables/iptables.ent	(révision 55)
@@ -5,5 +5,6 @@
 <!ENTITY iptables-desc SYSTEM "iptables-desc.xml">
 <!ENTITY iptables-buildsize "approximately 3.0 MB">
 <!ENTITY iptables-version "1.2.5">
-<!ENTITY iptables-download "http://www.iptables.org/files/iptables-1.2.5.tar.bz2">
+<!ENTITY iptables-download-http "http://www.iptables.org/files/iptables-1.2.5.tar.bz2">
+<!ENTITY iptables-download-ftp "">
 <!ENTITY iptables-size "236 KB">

Index: postlfs/security/iptables/iptables-intro.xml
===================================================================
--- postlfs/security/iptables/iptables-intro.xml	(révision 54)
+++ postlfs/security/iptables/iptables-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to iptables</title>
 
-<screen>Download location:		&iptables-download;
+<screen>Download location (HTTP):       <ulink url="&iptables-download-http;"/>
+Download location (FTP):        <ulink url="&iptables-download-ftp;"/>
 Version used:			&iptables-version;
 Package size:			&iptables-size;
 Estimated Disk space required:	&iptables-buildsize;</screen>

Index: postlfs/security/iptables.xml
===================================================================
--- postlfs/security/iptables.xml	(révision 54)
+++ postlfs/security/iptables.xml	(révision 55)
@@ -1,6 +1,6 @@
 <sect1 id="postlfs-security-iptables">
 <?dbhtml filename="iptables.html" dir="postlfs"?>
-<title>Installing iptables-&iptables-version;</title>
+<title>iptables-&iptables-version;</title>
 
 <para>The next part of this chapter deals with firewalling.  The
 principle firewalling tool for Linux, as of the 2.4 kernel series, is

Index: server/mail/postfix/postfix.ent
===================================================================
--- server/mail/postfix/postfix.ent	(révision 54)
+++ server/mail/postfix/postfix.ent	(révision 55)
@@ -5,5 +5,6 @@
 <!ENTITY postfix-config SYSTEM "postfix-config.xml">
 <!ENTITY postfix-buildsize "47 MB">
 <!ENTITY postfix-version "1.1.11">
-<!ENTITY postfix-download "ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-1.1.11.tar.gz">
+<!ENTITY postfix-download-http "">
+<!ENTITY postfix-download-ftp "ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-1.1.11.tar.gz">
 <!ENTITY postfix-size "1.2 MB">

Index: server/mail/postfix/postfix-intro.xml
===================================================================
--- server/mail/postfix/postfix-intro.xml	(révision 54)
+++ server/mail/postfix/postfix-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to postfix</title>
 
-<screen>Download location:              <ulink url="&postfix-download;"/>
+<screen>Download location (HTTP):       <ulink url="&postfix-download-http;"/>
+Download location (FTP):        <ulink url="&postfix-download-ftp;"/>
 Version used:                   &postfix-version;
 Package size:                   &postfix-size;
 Estimated Disk space required:  &postfix-buildsize;</screen>

Index: server/other/dhcp/dhcp.ent
===================================================================
--- server/other/dhcp/dhcp.ent	(révision 54)
+++ server/other/dhcp/dhcp.ent	(révision 55)
@@ -8,5 +8,6 @@
 <!ENTITY dhcp-config SYSTEM "dhcp-config.xml">
 <!ENTITY dhcp-buildsize "23 MB">
 <!ENTITY dhcp-version "3.0pl1">
-<!ENTITY dhcp-download "ftp://ftp.isc.org/isc/dhcp/dhcp-3.0pl1.tar.gz">
+<!ENTITY dhcp-download-http "">
+<!ENTITY dhcp-download-ftp "ftp://ftp.isc.org/isc/dhcp/dhcp-3.0pl1.tar.gz">
 <!ENTITY dhcp-size "845 KB">

Index: server/other/openssh/openssh.ent
===================================================================
--- server/other/openssh/openssh.ent	(révision 54)
+++ server/other/openssh/openssh.ent	(révision 55)
@@ -6,5 +6,6 @@
 <!ENTITY openssh-config SYSTEM "openssh-config.xml">
 <!ENTITY openssh-buildsize "7.9 MB">
 <!ENTITY openssh-version "3.4p1">
-<!ENTITY openssh-download "ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-3.4p1.tar.gz">
<!ENTITY openssh-download-http "">
<!ENTITY openssh-download-ftp "ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-3.4p1.tar.gz">
 <!ENTITY openssh-size "816 KB">

Index: server/other/openssh/openssh-intro.xml
===================================================================
--- server/other/openssh/openssh-intro.xml	(révision 54)
+++ server/other/openssh/openssh-intro.xml	(révision 55)
@@ -1,7 +1,8 @@
 <sect2>
 <title>Introduction to OpenSSH</title>
 
-<screen>Download location:              <ulink url="&openssh-download;"/>
+<screen>Download location (HTTP):       <ulink url="&openssh-download-http;"/>
+Download location (FTP):        <ulink url="&openssh-download-ftp;"/>
 Version used:                   &openssh-version;
 Package size:                   &openssh-size;
 Estimated Disk space required:  &openssh-buildsize;</screen>

