Révision 58

fichiers ajoutés :
   general/prog/jdk/jdk.ent
   general/prog/jdk
   general/prog/python/python.ent
   general/prog/python/python-intro.xml
   general/prog/python/python-inst.xml
   general/prog/python/python-desc.xml
   general/prog/python

fichiers modifiés :
   general/prog/prog.xml
   general/prog/python.xml
   general/general.ent
   introduction/welcome/credits.xml
   introduction/welcome/changelog.xml

Log :
added Python to General-Prog

Le robot a traité 74 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: general/general.ent
===================================================================
--- general/general.ent	(révision 57)
+++ general/general.ent	(révision 58)
@@ -61,5 +61,7 @@
 
 <!-- Programming -->
 <!ENTITY general-prog SYSTEM "prog/prog.xml">
-<!ENTITY python SYSTEM "prog/python.xml">
-<!ENTITY jdk SYSTEM "prog/jdk.xml">
+<!ENTITY % python SYSTEM "prog/python/python.ent">
+<!ENTITY % jdk SYSTEM "prog/jdk/jdk.ent">
+%python;
+%jdk;

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 57)
+++ introduction/welcome/changelog.xml	(révision 58)
@@ -10,6 +10,9 @@
 
 <itemizedlist>
 
+<listitem><para>August 4th, 2002 [larry]: General: Added
+Python-2.2.1.</para></listitem>
 <listitem><para>August 4th, 2002 [larry]: Basic Networking: Update ent
 and intro files to new format.  Update to fetchmail 5.9.13. Server Networking: Update ent and intro files to new format.</para></listitem>
 

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 57)
+++ introduction/welcome/credits.xml	(révision 58)
@@ -75,7 +75,7 @@
 
 <listitem><para>ATK, audiofile, bc, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
 GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
-Pango, pccts, pcre, pkgconfig, postfix, procmail, QT, unzip,
+Pango, pccts, pcre, pkgconfig, postfix, procmail, Python, QT, unzip,
 vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 
 <listitem><para>CDParanoia, mpg123, SDL and XMMS: <emphasis>Jeroen

