Révision 27

fichiers ajoutés :
   postlfs/shells/tcsh/tcsh-config.xml
   postlfs/shells/tcsh/tcsh.ent
   postlfs/shells/tcsh/tcsh-intro.xml
   postlfs/shells/tcsh/tcsh-exp.xml
   postlfs/shells/tcsh/tcsh-inst.xml
   postlfs/shells/tcsh/tcsh-desc.xml
   postlfs/shells/tcsh

fichiers modifiés :
   introduction/welcome/changelog.xml
   postlfs/shells/shells.xml
   postlfs/shells/tcsh.xml
   postlfs/postlfs.ent
   index.xml

Log :
added mutt, added exp files to gtk+*

Le robot a traité 43 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
Index: basicnet/mailnews/mutt/mutt-config.xml
===================================================================
--- basicnet/mailnews/mutt/mutt-config.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-config.xml	(révision 59)
@@ -0,0 +1,16 @@
+<sect2>
+<title>Configuring mutt</title>
+<sect3><title>Config files</title>
+<para><userinput>/etc/Muttrc, ~/.muttrc, /etc/mime.types, ~/.mime.types</userinput></para>
+</sect3>
+<sect3><title>Configuration Information</title>
+<para>No changes in these files are necessary to begin using mutt.  When
+your ready to make changes, the manpage for muttrc is a good starting
+place.</para>
+</sect3>
+</sect2>

Index: basicnet/mailnews/mutt/mutt-desc.xml
===================================================================
--- basicnet/mailnews/mutt/mutt-desc.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-desc.xml	(révision 59)
@@ -0,0 +1,29 @@
+<sect2>
+<title>Contents</title>
+<para>The mutt package contains <userinput>mutt</userinput>,
+<userinput>flea</userinput>, <userinput>muttbug</userinput>,
+<userinput>pgpwrap</userinput> and <userinput>pgpring</userinput></para>
+</sect2>
+<sect2><title>Description</title>
+<sect3><title>mutt</title>
+<para>mutt is a Mail User Agent (MUA) which enables you to read, write
+and delete your email.</para></sect3>
+<sect3><title>flea</title>
+<para>flea is a bug submitter for mutt.</para></sect3>
+<sect3><title>muttbug</title>
+<para>muttbug is a script that executes flea.</para></sect3>
+<sect3><title>pgpwrap</title>
+<para>No description available.</para></sect3>
+<sect3><title>pgpring</title>
+<para>No description available.</para></sect3>
+</sect2>

Index: basicnet/mailnews/mutt/mutt-exp.xml
===================================================================
--- basicnet/mailnews/mutt/mutt-exp.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-exp.xml	(révision 59)
@@ -0,0 +1,7 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>--sysconfdir=/etc :</userinput> This installs the configuration files into <filename>/etc</filename> instead of <filename>/usr/etc</filename>.</para>
+</sect2>

Index: basicnet/mailnews/mutt/mutt-inst.xml
===================================================================
--- basicnet/mailnews/mutt/mutt-inst.xml	(révision 0)
+++ basicnet/mailnews/mutt/mutt-inst.xml	(révision 59)
@@ -0,0 +1,11 @@
+<sect2>
+<title>Installation of mutt</title>
+<para>Install mutt by running the following commands:</para>
+<para><screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp; &amp;
+make &amp;&amp;
+make install </userinput></screen></para>
+</sect2>

Index: basicnet/mailnews/mutt.xml
===================================================================
--- basicnet/mailnews/mutt.xml	(révision 58)
+++ basicnet/mailnews/mutt.xml	(révision 59)
@@ -1,8 +1,12 @@
-<sect1 id="mutt" xreflabel="mutt">
+<sect1 id="mutt" xreflabel="mutt-&mutt-version;">
 <?dbhtml filename="mutt.html" dir="basicnet"?>
-<title>mutt</title>
+<title>mutt-&mutt-version;</title>
 
-<para>TO BE DONE</para>
+&mutt-intro;
+&mutt-inst;
+&mutt-exp;
+&mutt-config;
+&mutt-desc;
 
 </sect1>
 

Index: index.xml
===================================================================
--- index.xml	(révision 58)
+++ index.xml	(révision 59)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020804">
-<!ENTITY releasedate "August 4th, 2002">
<!ENTITY version "20020805">
<!ENTITY releasedate "August 5th, 2002">
 

Index: introduction/welcome/credits.xml
===================================================================
--- introduction/welcome/credits.xml	(révision 58)
+++ introduction/welcome/credits.xml	(révision 59)
@@ -74,7 +74,7 @@
 <listitem><para>Alsa: <emphasis>Alex Kloss</emphasis></para></listitem>
 
 <listitem><para>ATK, audiofile, bc, cdrdao, cdrtools, curl, dhcp, fcron, imlib,
-GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, OpenSSH,
+GLib2, GTK+2, libao, libogg, libvorbis, libxml2, libxslt, mutt, OpenSSH,
 Pango, pccts, pcre, pkgconfig, postfix, procmail, Python, QT, unzip,
 vorbis-tools, wget and zip: <emphasis>Larry Lawrence</emphasis></para></listitem>
 

Index: x/lib/gtk/gtk+2-exp.xml
===================================================================
--- x/lib/gtk/gtk+2-exp.xml	(révision 0)
+++ x/lib/gtk/gtk+2-exp.xml	(révision 59)
@@ -0,0 +1,7 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>--sysconfdir=/etc :</userinput> This installs the configuration files into <filename>/etc</filename> instead of <filename>/usr/etc</filename>.</para>
+</sect2>

Index: x/lib/gtk/gtk+-exp.xml
===================================================================
--- x/lib/gtk/gtk+-exp.xml	(révision 0)
+++ x/lib/gtk/gtk+-exp.xml	(révision 59)
@@ -0,0 +1,7 @@
+<sect2>
+<title>Command explanations</title>
+<para><userinput>--sysconfdir=/etc :</userinput> This installs the configuration files into <filename>/etc</filename> instead of <filename>/usr/etc</filename>.</para>
+</sect2>

Index: x/lib/gtk+.xml
===================================================================
--- x/lib/gtk+.xml	(révision 58)
+++ x/lib/gtk+.xml	(révision 59)
@@ -4,6 +4,7 @@
 
 &GTK-intro;
 &GTK-inst;
+&GTK-exp;
 &GTK-config;
 &GTK-desc;
 

Index: x/lib/pango/pango.ent
===================================================================
--- x/lib/pango/pango.ent	(révision 58)
+++ x/lib/pango/pango.ent	(révision 59)
@@ -2,6 +2,7 @@
 <!ENTITY Pango-intro SYSTEM "pango-intro.xml">
 <!ENTITY Pango-inst SYSTEM "pango-inst.xml">
 <!ENTITY Pango-config SYSTEM "pango-config.xml">
+<!ENTITY Pango-exp SYSTEM "pango-exp.xml">
 <!ENTITY Pango-desc SYSTEM "pango-desc.xml">
 <!ENTITY Pango-buildsize "10 MB">
 <!ENTITY Pango-version "1.0.3">

Index: x/lib/pango.xml
===================================================================
--- x/lib/pango.xml	(révision 58)
+++ x/lib/pango.xml	(révision 59)
@@ -4,6 +4,7 @@
 
 &Pango-intro;
 &Pango-inst;
+&Pango-exp;
 &Pango-config;
 &Pango-desc;
 

