R
fichiers modifiés :
   x/installing/xfree86/xfree86-inst.xml
   introduction/welcome/changelog.xml

Log :
add missing files

Le robot a traité 13 % du commit anglais
Index: gnome/core/core.xml
===================================================================
--- gnome/core/core.xml	(révision 0)
+++ gnome/core/core.xml	(révision 6)
@@ -0,0 +1,10 @@
+<chapter id="gnome-core">
+<?dbhtml filename="core.html" dir="gnome"?>
+<title>Gnome core</title>
+<para><screen>This section will contain:
+control-center
+gnome-core
+gnome-applets
+mc</screen></para>
+</chapter>

Index: kde/core/arts.xml
===================================================================
--- kde/core/arts.xml	(révision 0)
+++ kde/core/arts.xml	(révision 6)
@@ -0,0 +1,9 @@
+<sect1 id="kde-core-arts">
+<?dbhtml filename="arts.html" dir="kde"?>
+<title>arts-&arts-version;</title>
+<para>arts is required in order to install KDE.  The installation
+instructions for arts can be found in <xref linkend="arts"/>.  You must
+have installed arts before proceeding to install KDE.</para>
+</sect1>

Index: kde/core/config.xml
===================================================================
--- kde/core/config.xml	(révision 0)
+++ kde/core/config.xml	(révision 6)
@@ -0,0 +1,17 @@
+<sect1 id="kde-core-config">
+<?dbhtml filename="config.html" dir="kde"?>
+<title>Configuring the core KDE packages</title>
+<para>First create an <filename>/opt/kde</filename> symlink:
+<screen><userinput>ln -sf &kde-dir; /opt/kde</userinput></screen></para>
+<para>Then create an .xinitrc file to start KDE:
+<screen><userinput>echo "exec startkde" &gt; ~/.xinitrc</userinput></screen>
+and ensure all libraries can be found with:
+<screen><userinput>ldconfig</userinput></screen>
+</para>
+<para>At this point you can bring up KDE with
+<userinput>startx</userinput></para>
+</sect1>

Index: kde/core/core.xml
===================================================================
--- kde/core/core.xml	(révision 0)
+++ kde/core/core.xml	(révision 6)
@@ -0,0 +1,11 @@
+<chapter id="kde-core">
+<?dbhtml filename="core.html" dir="kde"?>
+<title>KDE Core Packages</title>
+&objprelink;
+&kde-core-arts;
+&kde-libs;
+&kde-base;
+&kde-core-config;
+</chapter>

Index: kde/core/kde-old.xml
===================================================================
--- kde/core/kde-old.xml	(révision 0)
+++ kde/core/kde-old.xml	(révision 6)
@@ -0,0 +1,23 @@
+<sect2 id="kde" xreflabel="kde">
+<title>KDE-&kde-version;</title>
+&kde-intro;
+&kde-inst;
+&kde-multimedia;
+&kde-network;
+&kde-graphics;
+&kde-pim;
+&kde-admin;
+&kde-games;
+&kde-utils;
+&kde-edu;
+&kde-artwork;
+&kde-toys;
+&kde-addons;
+&kde-office;
+<!-- &kde-exp;
+&kde-desc; -->
+</sect2>

