Révision 31

fichiers ajoutés :
   postlfs/shells/zsh/zsh.ent
   postlfs/shells/zsh/zsh-intro.xml
   postlfs/shells/zsh/zsh-inst.xml
   postlfs/shells/zsh/zsh-desc.xml
   postlfs/shells/zsh/zsh-config.xml
   postlfs/shells/zsh

fichiers modifiés :
   postlfs/shells/zsh.xml
   postlfs/shells/shells.xml
   postlfs/postlfs.ent
   introduction/welcome/changelog.xml

Log :
add nano, thanks to Timothy for writing it

Le robot a traité 76 % du commit anglais

ATTENTION : il faut relire les fichiers suivants qui sont ajoutés
===================================================================
--- index.xml	(révision 59)
+++ index.xml	(révision 60)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020805">
-<!ENTITY releasedate "August 5th, 2002">
+<!ENTITY version "20020806">
+<!ENTITY releasedate "August 6th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 59)
+++ introduction/welcome/changelog.xml	(révision 60)
@@ -10,14 +10,19 @@
<listitem><para>August 6th, 2002 [markh]: Post-LFS: Added Timothy's nano
instructions.</para></listitem>
 <listitem><para>August 5th, 2002 [larry]: Basic Networking: added
-mutt-1.4i.  X:  added exp files to GTK+ and GTK+2 for --sysconfdir=/etc</para></listitem>
mutt-1.4i.  X:  added exp files to GTK+ and GTK+2 
for --sysconfdir=/etc</para></listitem>
 
@@     @@
 Python-2.2.1.</para></listitem>
 
 <listitem><para>August 4th, 2002 [larry]: Basic Networking: Update ent
-and intro files to new format.  Update to fetchmail 5.9.13. Server Networking: Update ent and intro files to new format.</para></listitem>
+and intro files to new format.  Update to fetchmail 5.9.13. Server Networking: 
+Update ent and intro files to new format.</para></listitem>
 
 <listitem><para>August 3rd, 2002 [larry]: General: added
 bc-1.06.</para></listitem>

