Révision 35

Log :
increment date and changelog entry

Le robot a traité 3 % du commit anglais
Index: index.xml
===================================================================
--- index.xml	(révision 7)
+++ index.xml	(révision 8)
@@ -2,8 +2,8 @@
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
 			"/usr/share/docbook/docbookx.dtd" [
 
-<!ENTITY version "20020704">
-<!ENTITY releasedate "July 4th, 2002">
+<!ENTITY version "20020707">
+<!ENTITY releasedate "July 7th, 2002">
 
 <!ENTITY % book SYSTEM "book/book.ent">
 <!ENTITY % preface SYSTEM "preface/preface.ent">

Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(révision 7)
+++ introduction/welcome/changelog.xml	(révision 8)
@@ -10,6 +10,10 @@
 
 <itemizedlist>
 
+<listitem><para>July 7th, 2002 [markh]: REORGANISATION DONE.  Note that
+all Changelog entries below this one will now refer to the wrong
+answer.</para></listitem>
 <listitem><para>July 4, 2002 [bdubbs]: Various typo and 
 grammer changes.</para></listitem>
 

