Révision 9

fichiers modifiés :
M       edguide/chapter04/checkrender.xml

Log :
update script for new html dirs

Le robot a traité 0 % du commit anglais
Index: edguide/chapter04/checkrender.xml
===================================================================
--- edguide/chapter04/checkrender.xml	(révision 8)
+++ edguide/chapter04/checkrender.xml	(révision 9)
@@ -35,11 +35,12 @@
       mkdir $BLFS_HTML && cd $BLFS_HTML
     fi
 
-mkdir chapter0{1,2,3,4,5,6,7,8,9} chapter1{0,1,2,3,4,5,6,7,8,9}
-mkdir chapter20 preface packages appendixa other
+    mkdir introduction postlfs general connect basicnet server \
+          content x kde gnome xsoft multimedia pst preface \
+          appendices other
 
     /usr/bin/openjade -t sgml \
--d /usr/share/dsssl/docbook/html/lfs.dsl \
+      -d /usr/share/dsssl/docbook/html/blfs.dsl \
       /usr/share/dsssl/docbook/dtds/decls/xml.dcl \
       $BLFS_XML/index.xml
 

