PO_MLANG := $(shell echo $(ORIGINAL_FILES) | sed -e "s|$(ORIGIN)/|MLANG/|g" -e 's|\.txt|.po|g' | tr '\n' ' ')
PO += $(PO_MLANG)
GEN_MLANG:=$(addprefix gen-MLANG/,$(shell echo $(ORIGINAL_FILES) | sed -e 's|origin/||g' -e 's|\.txt|.md|g'))
GEN += $(GEN_MLANG)

gen-MLANG/%.md: $(ORIGIN)/%.txt MLANG/%.po
	mkdir -p $$(dirname $@)
	LANG=$(LANG_fr) po4a-translate -f text -k 0 -f text -m $< -l $@ -p $(word 2,$^) -M utf8

MLANG/%.po: $(ORIGIN)/%.txt
	mkdir -p $$(dirname $@)
	LANG=$(LANG_MLANG) po4a-updatepo -f text -m $< -p $@ -M utf8
	@touch $@

clean-gen-MLANG:
	rm -rf gen-MLANG

update-MLANG: $(GEN_MLANG)
