Révision 10212

fichiers modifiés :
   introduction/welcome/changelog.xml

Log :
Merge Bruce's changelog into mine so we don't have 2 entries for May the 16th

Le robot a traité 0 % du commit anglais
Index: introduction/welcome/changelog.xml
===================================================================
--- introduction/welcome/changelog.xml	(revision 10211)
+++ introduction/welcome/changelog.xml	(revision 10212)
@@ -170,12 +170,6 @@
         <listitem>
           <para>[krejzi] - Added GNOME Tweak Tool 3.4.0.</para>
         </listitem>
-      </itemizedlist>
-    </listitem>
-
-    <listitem>
-      <para>May 16th, 2012</para>
-      <itemizedlist>
         <listitem>
           <para>[bdubbs] - Revert libdrm to 2.4.33.</para>
         </listitem>

