Révision 10215

fichiers modifiés :
   x/lib/freeglut.xml

Log :
Add instruction so freeglut can find libraries when needed

Le robot a traité 0 % du commit anglais
Index: x/lib/freeglut.xml
===================================================================
--- x/lib/freeglut.xml	(revision 10214)
+++ x/lib/freeglut.xml	(revision 10215)
@@ -72,6 +72,13 @@
   <sect2 role="installation">
     <title>Installation of freeglut</title>
 
+    <para>Some of the demo programs in <application>freeglut</application> are 
+    quite old and do not follow current practice when looking for libraries. 
+    If your $XORG_PREFIX is not <filename class='directory'>/usr</filename>, add
+    the following command:</para>
+
+<screen><userinput>export LIBRARY_PATH=$XORG_PREFIX/lib</userinput></screen>
+
     <para>Install <application>freeglut</application> by running the
     following commands:</para>
 

