# Tidy configuration file
#
# $LastChangedBy: randy $
# $Date: 2007-01-18 20:38:19 +0100 (jeu, 18 jan 2007) $

indent-spaces: 2
wrap: 78
tab-size: 8
input-encoding: latin1
output-encoding: latin1
newline: LF
write-back: yes
markup: yes
indent: yes
hide-endtags: no
uppercase-tags: no
logical-emphasis: no
drop-font-tags: no
tidy-mark: no
numeric-entities: no
show-warnings: no
quiet: yes
